X: 1
T: from ASongForYou.mid
M: 2/2
L: 1/8
Q:1/4=62
% Last note suggests minor mode tune
K:D % 2 sharps
% A Song For You\0xc2\0xa3\0xc2\0xa8\0xc3\0x92\0xc3\0x94\0xc2\0xb8\0xc3\0xa8\0xc3\0x8b\0xc3\0x90\0xc3\0x87\0xc3\0xa9\0xc2\0xa3\0xc2\0xa9
V:1
% Piano
% GM Player 1
%%MIDI program 0
% A Song For You\0xc2\0xa3\0xc2\0xa8\0xc3\0x92\0xc3\0x94\0xc2\0xb8\0xc3\0xa8\0xc3\0x8b\0xc3\0x90\0xc3\0x87\0xc3\0xa9\0xc2\0xa3\0xc2\0xa9
B,,[fF,] [d'B,][fC] [c'D-][fD] [bF-][dF]| \
[aE,][BB,] [gE][BG] [^dE,][BB,] [e-E][eG]| \
C,[bG,] [g'E-][gE] [f'^A,,][fF,] [c'C-][fC]| \
[e'gB,,][fF,] [=d'fD]f [^acC-F,-][c'eCF,-] [bdD-F,-][f/2-D/2-F,/2][f/2D/2]|
E,,[fB,,] [=aG,][gB,] [f-C,][fG,] [eB,-][dB,]| \
B,,[eF,] [fB,-][gB,] [f-D,][fF-B,] [cF-D-][B/2-F/2D/2-][B/2D/2]| \
E,-[BG-E-C-E,-] [gG-E-C-E,-][f/2-G/2E/2C/2E,/2]f/2 D,-[BF-D-B,-D,-] [fF-D-B,-D,-][e/2-F/2D/2B,/2D,/2]e/2| \
[dE-C,-][cEC,] [fE-C-][cEC] [BF-F,-C,-F,,-][cFF,C,F,,] [^AE-E,-C,-F,,-][FEE,C,F,,]|
B,,[fF,] [d'B,][fC] [c'D-][fD] [bF-][dF]| \
[=aE,][BB,] [gE][BG] [^dE,][BB,] [eE][BG]| \
C,[bG,] [g'E-][gE] [f'^A,,][fF,] [c'C-][fC]| \
[e'gB,,][fF,] [=d'fD][fF,] [c'-e-B,,][c'eF,] [bdB,]B|
C,[=aG,] [bB,]g [f-^A,,][fF,] [^AC]c| \
D,[dB,] [=aD-][bD] [f-E,][fB,] [gE][eB,]| \
D,[dB,] [fD][dB,] [f-c-B-F][fcBD] [fc^AF]C| \
[B-F-B,-B,,][B-F-B,-F,] [B-F-B,-B,][B-F-DB,-] [B-F-FB,-][B/2F/2D/2-B,/2]D/2 [f-F][fB]|
[=c'-^D,][=c'B,] [b-F][bB] ^d[BB] [fF][BB]| \
[=a-E,][aB,] [g-E][g-B,] [g-E,][gB,] [B-E][BB,]| \
[=d'-F,][d'^C] [c'-F][c'c] C,[c^G,] [^gC-][cC]| \
[bF,][^aC] [=gE][e^A] [cG][^AE] [GC][E^A,]|
B,,[fF,] [d'B,][fC] [c'D-][fD] [bF-][dF]| \
[=aE,][BB,] [gE][BG] [^dE,][BB,] [e-E][eG]| \
A,,[gE,] [g'A,][gB,] [f'aC-][gC] [e'gE-][eE]| \
[c'-=D,][c'A,] [e'gF][eA,] [d'-f-D,][d'fA,] [aF][fA,]|
[e'C,][gG,] [d'B,][c'G,] [b^A,,][^aF,] [g'C][gF,]| \
B,,[fF,] [gB,][d'fC] [c'eD-][^acD] [d'fF-][bdF]| \
[=aE,][gB,] [bE][gB,] [f-D,][fB,] [b2D2]| \
[dC,][cG,] [eE-][fE] [f-F,,][fFC,] [f-^A,-][fF^A,]|
[g-e-B-G-E,,][geBGB,,] [G-E,][GG,] [c-C,][cG,] [E-E][EC]| \
[F-D,][F=A,] [f-F][fD] [a-F][aA] [f-D][fF]| \
[e-G-E,][eG-G,] [B-G-B,][BG-G,] [^A-G-^A,,][^AG-F,] [c-GC][cF,]| \
[B-FB,,][BDB,] [c-^AC,][cC^A,] [d-BD,][dDB,] [f-dD][fFB,]|
[e-G-E,][eG-B,] [g-G-E][g/2-G/2B,/2-][g/2B,/2] [c-G-C,][cG-E] [e-=AG-][e/2-G/2E/2-][e/2E/2]| \
[d-A,][dD] [f-A][fF] [B-A-G-G,,][BAGD,] [d-B,][dD]| \
C,G, [g'gG][f'fF] [d'dD][c'cC] [gGG,][eEE,]| \
[f-c-B-F-F,,][fcBFF,] [f'-f-C][f'fE] [fD-][FD] [c2^A2C2]|
B,,[fF,] [d'B,][fC] [c'D-][fD] [bF-][dF]| \
[=aE,][BB,] [gE][BG] [^dE,][BB,] [e-E][eG]| \
C,[bG,] [g'E-][gE] [f'^A,,][fF,] [c'C-][fC]| \
[e'gB,,][fF,] [=d'fD]f [^acC-F,-][c'eCF,-] [bdD-F,-][f/2-D/2-F,/2][f/2D/2]|
[=aC,][gG,] [e'C][gG,] [gD,][fB,] [d'F][fB,]| \
[eE,][dB,] [c'E-][bE] [fD-][bD] [^aE-][c'E]| \
B,,F, B,D [b'3-f'3-d'3-b3-B,,3-][b'/2f'/2d'/2b/2B,,/2]
