X: 1
T: from SantaLucia.mid
M: 3/8
L: 1/16
Q:1/4=60
K:Eb % 3 flats
% \0xc9\0xa3\0xcb\0xfe\0xc2\0xb6\0xc6\0xe4\0xd1\0xc7  
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6| \
x6| \
% \0xc9\0xa3\0xcb\0xfe\0xc2\0xb6\0xc6\0xe4\0xd1\0xc7  
b2b3e'| \
e'd'd'4|
a2a3c'| \
c'bb4| \
g2c'2b2| \
b=a_a4|
a2g2f2| \
c'2b4| \
b2b3e'| \
e'd'd'4|
a2a3c'| \
c'bb4| \
g2c'2b2| \
b=a_a4|
a2g2f2| \
c'2b4| \
g''2f''2e''2| \
d''c''f''4|
f''2e''2c''2| \
=a'b'e''4| \
g''e''e'' b'b'g'| \
_a'f''f''2x2|
f''2c''3d''| \
f''2e''4| \
[g''2e''2b'2g'2][f''2d''2b'2f'2][e''2b'2g'2e'2]| \
[d''a'f'd'][c''c'][f''4c''4a'4f'4]|
[f''2c''2a'2f'2][e''2c''2a'2e'2][c''2a'2f'2c'2]| \
[=a'=a][b'b][e''4b'4g'4e'4]| \
[g''g'][e''e'][e''e'] [b'b][b'b][g'g]| \
[_a'a][f''f'][f''4f'4]|
[f''2d''2b'2f'2][c''3a'3f'3c'3][d''d']| \
[f''2f'2][e''4b'4g'4e'4]| \
xgb e'g'e'| \
xab d'f'd'|
xab d'f'd'| \
xgb e'g'e'| \
xgc' e'g'e'| \
xbd' f'a'f'|
xgb d'f'd'| \
xeg be'g'| \
b'2b'3e''| \
e''d''d''4|
a'2a'3c''| \
c''b'b'4| \
g'2c''2b'2| \
b'=a'_a'4|
a'2g'2f'2| \
c''2b'4| \
g''2f''2e''2| \
d''c''f''4|
f''2e''2c''2| \
=a'b'e''4| \
g''e''e'' b'b'g'| \
_a'f''f''2x2|
f''2c''3d''| \
f''2e''4| \
[g''2e''2b'2g'2][f''2d''2b'2f'2][e''2b'2g'2e'2]| \
[d''a'f'd'][c''c'][f''4c''4a'4f'4]|
[f''2c''2a'2f'2][e''2c''2a'2e'2][c''2a'2f'2c'2]| \
[=a'=a][b'b][e''4b'4g'4e'4]| \
[g''g'][e''e'][e''e'] [b'b][b'b][g'g]| \
[_a'a][f''f'][f''4f'4]|
[f''2d''2b'2f'2][c''3a'3f'3c'3][d''d']| \
[f''2f'2][e''4b'4g'4e'4]| \
gbe' g'b'e''| \
[g''6e''6b'6g'6]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc9\0xa3\0xcb\0xfe\0xc2\0xb6\0xc6\0xe4\0xd1\0xc7  
EBg BgB| \
B,Ba BaB| \
EBg BgB| \
B,Ba BaB|
B,Bf BfB| \
EBg BgB| \
CGe GeG| \
DBf BfB|
B,Fd FdF| \
EBg BgB| \
EBg BgB| \
B,Ba BaB|
B,Bf BfB| \
EBg BgB| \
CGe GeG| \
DBf BfB|
B,Fd FdF| \
EBg BgB| \
EBg BgB| \
Fca cac|
A,Af AfA| \
EBg BgB| \
EBg BgB| \
Fca cac|
B,Ba BaB| \
EBg BgB| \
E,EG BeB| \
F,FA cfc|
A,FA cfc| \
E,EG BeB| \
E,EG BeB| \
F,FA cfc|
B,FA BdB| \
E,B,E GBe| \
B2B3e| \
edd4|
A2A3c| \
cBB4| \
G2c2B2| \
B=A_A4|
A2G2F2| \
c2B4| \
EBg BgB| \
B,Ba BaB|
B,Bf BfB| \
EBg BgB| \
CGe GeG| \
DBf BfB|
B,Ba BaB| \
EBg BgB| \
EBg BgB| \
Fca cac|
A,Af AfA| \
EBg BgB| \
EBg BgB| \
Fca cac|
B,Ba BaB| \
EBg BgB| \
E,EG BeB| \
F,FA cfc|
A,FA cfc| \
E,EG BeB| \
E,EG BeB| \
F,FA cfc|
B,FA BdB| \
E,B,E GBe| \
x6| \
[E6E,6]|
