X: 1
T: from mingaianlianbuxishe.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
% \0xc3\0xf7\0xb0\0xae\0xb0\0xb5\0xc1\0xb5\0xb2\0xb9\0xcf\0xb0\0xc9\0xe7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc3\0xf7\0xb0\0xae\0xb0\0xb5\0xc1\0xb5\0xb2\0xb9\0xcf\0xb0\0xc9\0xe7
c'2 c'2 e'2 c'2| \
g'2 c'2 =c'^c' d'c'| \
c'2 c'2 e'2 c'2| \
g'2 c'2 =c'^c' d'c'|
c'2 c'2 e'2 c'2| \
g'2 x6| \
c2 e/2d/2e/2d/2 cB2c| \
xc c/2B/2c/2B/2 ec2c|
xa a/2g/2a/2g/2 fe dB| \
cB cB e2 c2| \
x2 e/2d/2e/2d/2 cB2c| \
cB cB e2 c2|
xa a/2g/2a/2g/2 fe dB| \
=c6- =cx| \
xe e^c Gc c2| \
Bc2c3 cd|
e2 cg fe dc| \
B2 AG3 x2| \
xe ed cd e2| \
de fg3 xB|
c2 gf xe de-| \
e2 x2 g2 f2| \
e2 ef3 x2| \
f2 bg3 xd|
e2 dc B2 dc-| \
c2 x2 g2 f2| \
e2 ef3 x2| \
f2 b2<g2 gb|
c'2 gf e2 f2| \
g2 x4 ef| \
g2 gg f2 b2| \
 (3a2g2f2 g2 cd|
ee/2e/2 ee fe de| \
f2 bg x2 ef| \
g2 gg ff b2| \
c'2 gf e2 ed|
 (3c2c2c2  (3d2e2f2| \
g2 x4 ed| \
c2 de  (3f2g2f2| \
[e2c2G2] e/2d/2e/2d/2 cB2c|
cc cc e2 c2| \
xa a/2g/2a/2g/2 fe dc| \
=c3-=c/2x4x/2| \
xe e^c Gc c2|
Bc2c3 cd| \
e2 cg fe dc| \
B2 AG3 x2| \
xe ed cd e2|
de fg3 xB| \
c2 gf xe de-| \
e2 x2 g2 f2| \
e2 ef3 x2|
f2 bg3 xd| \
e2 dc B2 dc-| \
c2 x2 g2 f2| \
e2 ef3 x2|
f2 b2<g2 gb| \
c'2 gf e2 f2| \
g2 x4 ef| \
g2 gg f2 b2|
 (3a2g2f2 g2 cd| \
ee/2e/2 ee fe de| \
f2 bg x2 ef| \
g2 gg ff b2|
c'2 gf e2 ed| \
 (3c2c2c2  (3d2e2f2| \
g2 x4 ed| \
c2 de  (3f2g2f2|
[c'2e2] c'2 e'2 c'2| \
g'2 c'2 =c'^c' d'c'| \
c'2 c'2 e'2 c'2| \
g'2 c'2 =c'^c' d'c'|
c'2 c'2 e'2 c'2| \
g'2 x4 ef| \
g2 gg f2 b2| \
 (3a2g2f2 g2 cd|
ee/2e/2 ee fe de| \
f2 bg x2 ef| \
g2 gg ff b2| \
c'2 gf e2 ed|
 (3c2c2c2  (3d2e2f2| \
g2 x4 ed| \
c2 de  (3f2g2f2| \
eb b2 dd2e-|
e2 x6| \
bb b2 dd2e-| \
ef g2 x3B| \
bb b2 dd2e-|
e2 x6| \
b2 b2 dd2e-| \
ef g2 x4| \
bb b2 b2<d2|
[e6-G6-] [eG]x| \
c'2 c'2 e'2 c'2| \
g'2 c'2 =c'^c' d'c'-|c'6- c'
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
% \0xc3\0xf7\0xb0\0xae\0xb0\0xb5\0xc1\0xb5\0xb2\0xb9\0xcf\0xb0\0xc9\0xe7
C,C2C, B,,B,2B,,| \
A,,A,2A,, G,,G, =C,G,|
^C,C2C, B,,B,2B,,| \
A,,3-A,,/2x/2 G,,G,, G,,G,,/2G,,/2| \
C,2 C,2 B,,2 B,,B,,| \
A,,2 A,,2 =C,2 =C,=C,|
^C,2 C,2 B,,2 B,,B,,| \
A,,2 A,,2 =C,2 G,2| \
^C,2 C,2 B,,2 B,,2| \
A,,2 A,,2 =C,2 G,2|
^C,2 C,2 B,,2 B,,2| \
G,,6- G,,x| \
C,2 C,2 C,C,2C,| \
B,,2 B,,2 B,,2<B,,2|
A,,2 A,,2 A,,2<A,,2| \
G,,2 G,,2 G,,G,,2=C,| \
^C,2 C,2 C,C,2C,| \
B,,2 B,,2 B,,B,,2B,,|
A,,2 A,,2 G,,G,,2G,,| \
C,2 C,2 C,C,2C,| \
A,,2- A,,/2x/2B,,3 B,,B,,| \
G,,2- G,,/2x/2C,3 C,C,|
A,,2 A,,2 G,,G,,2G,,| \
C,2 C,2 C,C,2C,| \
A,,2- A,,/2x/2B,,3 B,,B,,| \
G,,2- G,,/2x/2C,3 C,C,|
F,,2 F,,2 F,,2<F,,2| \
G,,2 G,,2 G,,3-G,,/2x/2| \
E,2 E,2 D,2 D,D,| \
C,2 C,2 B,,2 B,,2|
A,,2 A,,A,, B,,2 B,,2| \
E,2 E,E, E,2 E,D,| \
C,2 C,C, B,,2 B,,2| \
G,,2 G,,G,, C,2 C,2|
A,,2 A,,2 B,,2 B,,2| \
C,2 C,2 C,2 x2| \
F,,2 F,,2 B,,2 B,,2| \
C,2 C,2 C,2 C,C,|
B,,2 B,,2 B,,2 B,,B,,| \
A,,2 A,,2 A,,2 A,,A,,| \
G,,3-G,,/2x4x/2| \
C,2 C,2 C,C,2C,|
B,,2 B,,2 B,,2<B,,2| \
A,,2 A,,2 A,,2<A,,2| \
G,,2 G,,2 G,,G,,2=C,| \
^C,2 C,2 C,C,2C,|
B,,2 B,,2 B,,B,,2B,,| \
A,,2 A,,2 G,,G,,2G,,| \
C,2 C,2 C,C,2C,| \
A,,2- A,,/2x/2B,,3 B,,B,,|
G,,2- G,,/2x/2C,3 C,C,| \
A,,2 A,,2 G,,G,,2G,,| \
C,2 C,2 C,C,2C,| \
A,,2- A,,/2x/2B,,3 B,,B,,|
G,,2- G,,/2x/2C,3 C,C,| \
F,,2 F,,2 F,,2<F,,2| \
G,,2 G,,2 G,,3-G,,/2x/2| \
E,2 E,2 D,2 D,D,|
C,2 C,2 B,,2 B,,2| \
A,,2 A,,A,, B,,2 B,,2| \
E,2 E,E, E,2 E,D,| \
C,2 C,C, B,,2 B,,2|
G,,2 G,,G,, C,2 C,2| \
A,,2 A,,2 B,,2 B,,2| \
C,2 C,2 C,2 x2| \
F,,2 F,,2 B,,2 B,,2|
C,2 C,C, B,,2 B,,2| \
A,,2 A,,2 G,,2 =C,2| \
^C,C2C, B,,B,2B,,| \
A,,A,2A,, G,,G, =C,G,|
^C,C2C, B,,B,2B,,| \
A,,3-A,,/2x/2 G,,G,, G,,G,,/2G,,/2| \
E,2 E,2 D,2 D,D,| \
C,2 C,2 B,,2 B,,2|
A,,2 A,,A,, B,,2 B,,2| \
E,2 E,E, E,2 E,D,| \
C,2 C,C, B,,2 B,,2| \
G,,2 G,,G,, C,2 C,2|
A,,2 A,,2 B,,2 B,,2| \
C,2 C,2 C,2 x2| \
F,,2 F,,2 B,,2 B,,2| \
E,2 E,2 D,2 D,D,|
C,2 C,2 B,,2 B,,2| \
A,,2 A,,A,, B,,2 B,,2| \
E,2 E,E, E,2 E,D,| \
E,2 E,2 D,2 D,D,|
C,2 C,2 B,,2 B,,2| \
A,,2 A,,A,, B,,2 B,,2| \
E,2 E,E, E,2 E,D,| \
E,2 E,2 D,2 D,D,|
[E,6-E,,6-] [E,E,,]
