X: 1
T: from mingriendian.mid
M: 3/4
L: 1/8
Q:1/4=108
K:G % 1 sharps
% \0xc8\0xdd\0xd7\0xe6\0xb6\0xf9 - \0xc3\0xf7\0xc8\0xd5\0xb6\0xf7\0xb5\0xe4
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:F# % 6 sharps
%%MIDI program 0
% \0xc8\0xdd\0xd7\0xe6\0xb6\0xf9 - \0xc3\0xf7\0xc8\0xd5\0xb6\0xf7\0xb5\0xe4
e6| \
f2e2f3/2c/2| \
d4-d3/2x/2| \
c3/2d<cB<AG/2|
E3- E/2x/2G3/2E/2| \
G2c3-c/2x/2| \
B2c2e3/2d/2| \
[f2G2]x4|
c4c3/2c/2| \
c2g2f2| \
e2f2e3/2c/2| \
A2x2c3/2e/2|
d2B2d2| \
c2e2f2| \
c2x3/2B<AB/2| \
cxA2B2|
c2c2c3/2x/2| \
c2g2e3/2f/2| \
e2x2c3/2c/2| \
c2a2b3/2a/2|
e2x2b3/2x/2| \
d2x2B3/2A/2| \
B2d2a3/2x/2| \
gxf2e2|
[g2f2][g2f2][g2f2]| \
[g2f2][g2f2][g3/2f3/2]e/2| \
e2g2a3/2d/2| \
e3- e/2x/2d2|
e2f2d2| \
c2a x2c| \
B2a xB2| \
G2A2B3/2x/2|
A2[BG] x[c3/2G3/2F3/2]x/2| \
[e3-c3-A3-] [e/2c/2A/2]x/2[a3/2c3/2]e/2| \
[a-ec-][a2-c2-] [a/2c/2]x/2[a3/2c3/2-]c/2| \
e2d2d3/2x/2|
c3- c/2x/2c3/2x/2| \
[e3-c3-A3-] [e/2c/2A/2]x/2[a3/2c3/2-][e/2c/2]| \
[a3-c3-] [a/2c/2]x/2g2| \
f/2-[c'4-g4-f4-][c'-g-f][c'/2g/2]|
f3/2=e<dg<ax/2| \
[c'2-a2^e2]c'/2xa/2[c'3/2e3/2]a/2| \
e3- e/2x/2e3/2x/2| \
d2[e2d2][e/2-d/2-][b-ed]b/2|
[a2-e2c2-][a3/2c3/2]x/2[a3/2c3/2-]c/2| \
[e3-d3-] [e/2d/2]x/2[a3/2d3/2]e/2| \
[a3-e3-c3-] [a/2e/2c/2]x/2[g2f2c2]| \
[e2-c2-A2-][e2-c2-A2-A2][e2c2B2A2]|
[c2A2E2]A2B2| \
c2c2c3/2x/2| \
c2g2e3/2f/2| \
e2x2c3/2c/2|
c2a2b3/2a/2| \
e2x2b3/2x/2| \
d2x2B3/2A/2| \
B2d2a3/2x/2|
gxf2e2| \
[g2f2][g2f2][g2f2]| \
[g2f2][g2f2][g3/2f3/2]e/2| \
e2g2a3/2d/2|
e3- e/2x/2d2| \
e2f2d2| \
c2a x2c| \
B2a xB2|
G2A2B3/2x/2| \
A2[BG] x[c3/2G3/2F3/2]x/2| \
[e3-c3-A3-] [e/2c/2A/2]x/2[a3/2c3/2]e/2| \
[a-ec-][a2-c2-] [a/2c/2]x/2[a3/2c3/2-]c/2|
e2d2d3/2x/2| \
c3- c/2x/2c3/2x/2| \
[e3-c3-A3-] [e/2c/2A/2]x/2[a3/2c3/2-][e/2c/2]| \
[a3-c3-] [a/2c/2]x/2g2|
f/2-[c'4-g4-f4-][c'-g-f][c'/2g/2]| \
f3/2=e<dg<ax/2| \
[c'2-a2^e2]c'/2xa/2[c'3/2e3/2]a/2| \
e3- e/2x/2e3/2x/2|
d2[e2d2][e/2-d/2-][b-ed]b/2| \
[a2-e2c2-][a3/2c3/2]x/2[a3/2c3/2-]c/2| \
[e3-d3-] [e/2d/2]x/2[a3/2d3/2]e/2| \
[a3-e3-c3-] [a/2e/2c/2]x/2[g2f2c2]|
[e3-c3-A3-] [e/2-c/2A/2-][e2A2]x/2| \
x4A3/2B/2| \
[c2A2E2]c2c3/2x/2| \
c2g2e3/2f/2|
[e2d2A2]x2f3/2d/2| \
[f2c2A2]c2A2| \
B4[a2e2d2]| \
[g3-f3-c3-] [g/2f/2c/2]x/2[e3/2d3/2B3/2]c/2|
[e3-c3-A3-] [e/2c/2A/2]x/2A3/2B/2| \
c2d2d3/2f/2| \
e2d2B2| \
[a3/2e3/2c3/2]g/2[gc] x2x/2f/2|
[f2c2A2][c2A2]A2| \
[e3/2d3/2A3/2]f/2[edA] x3| \
B2d2B2| \
c2f2g3/2a/2|
[b2e2d2]d2e2| \
[g3-f3-c3-] [g/2f/2c/2]x/2=d2| \
K:G % 1 sharps
[g3-d3-B3-] [g/2d/2B/2]x/2[b3/2d3/2]g/2| \
[b3-g3-d3-] [b/2g/2d/2]x/2[b3/2g3/2d3/2]x/2|
[g2e2c2][e2c2][c'2g2e2]| \
[g/2-d/2-][b3/2-g3/2d3/2]b/2x3/2d3/2g/2| \
[g3-d3-B3-] [g/2d/2B/2]x/2[b3/2g3/2d3/2]g/2| \
[b3-g3-d3-] [b/2g/2d/2]x/2a2|
f/2-[d'4-a4-f4-][d'3/2-a3/2-f3/2-]| \
[d'2-a2-f2][d'/2a/2]xa<bd'/2| \
[d'2-b2-g2-][d'/2b/2-g/2-][bg]b/2[d'3/2g3/2]b/2| \
g3- g/2x/2g3/2d/2|
e2[g2e2c2][g/2-e/2-][c'ge]x/2| \
[b3-g3-d3-] [b/2g/2d/2]x/2[b3/2d3/2]a/2| \
[g3-e3-] [g/2e/2]x/2[b3/2e3/2]g/2| \
[b3-f3-d3-] [b/2f/2d/2]x/2[a2f2d2]|
B/2-[g4-d4-B4-][g-d-B][g/2d/2]| \
x4xb/2x/2| \
[b/2-g/2-][d'2-b2-g2-][d'/2b/2g/2] x/2b<d'b/2| \
g3- g/2x/2g3/2d/2|
e2[e/2-c/2-][g3/2e3/2c3/2][c'3/2g3/2-e3/2-][g/2e/2]| \
[b3-g3-d3-] [b/2g/2d/2]x/2b3/2a/2| \
[e/2-c/2-][g3-e3c3]g/2b3/2g/2| \
[f/2-d/2-][b3-f3d3]b/2a2|
M: 4/4
L: 1/8
[d/2-B/2-][g4-d4-B4-][g-dB]g/2 xd| \
M: 3/4
L: 1/8
e2d2g2| \
[d/2-A/2-][f3-d3A3]f/2dd| \
e2d2a2|
x/2[g/2-d/2-][b4-g4-d4-][b-g-d-]|[b6g6d6]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:F# % 6 sharps
%%MIDI program 0
% \0xc8\0xdd\0xd7\0xe6\0xb6\0xf9 - \0xc3\0xf7\0xc8\0xd5\0xb6\0xf7\0xb5\0xe4
E,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2]| \
D,2[D2A,2][D2A,2]| \
A,,2[A,2F,2][A,2F,2]|
B,,2[B,2E,2][B,2E,2]| \
G,,2[G,2D,2][G,2D,2]| \
B,,2[B,2E,2][B,2E,2]| \
C,2x4|
E,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2]| \
D,2[D2A,2][D2A,2]| \
A,,2[A,2F,2][A,2F,2]|
B,,2[B,2E,2][B,2E,2]| \
C,2[C2G,2][C2G,2]| \
E,2[E2C2][E2C2]| \
C,x4x|
E,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2]| \
D,2[D2A,2][D2A,2]| \
A,,2[A,2F,2][A,2F,2]|
B,,2[B,2E,2][B,2E,2]| \
G,,2[G,2D,2][G,2D,2]| \
B,,2[B,2E,2][B,2E,2]| \
C,x4x|
A,,2[A,2F,2][A,2F,2]| \
=D,2[=D2A,2][=D2A,2]| \
^D,2[D2A,2][D2A,2]| \
C,2[C2A,2][C2A,2]|
B,,2[B,2E,2][B,2E,2]| \
A,,2[A,E,] x2A,,| \
G,,2[G,D,] xG,,2| \
F,,2E,,2G,,2|
C,2C,, xC,,2| \
E,,2[C2A,2E,2][C2A,2E,2]| \
C,2[F2C2G,2][F2C2G,2]| \
B,,2[D2B,2E,2][D2B,2E,2]|
E,,2[C2A,2E,2][C2A,2E,2]| \
E,,2[C2A,2E,2][C2A,2E,2]| \
E,,2[C2A,2E,2][C2A,2E,2]| \
C,2[F2C2G,2][F2C2G,2]|
C,2[F2C2G,2][F2C2G,2]| \
E,,2[C2A,2E,2][C2A,2E,2]| \
A,,2[=E2A,2^E,2][=E2A,2^E,2]| \
B,,2[D2B,2E,2][D2B,2E,2]|
E,,2[C2A,2E,2][C2A,2E,2]| \
D,2[E2D2A,2][E2D2A,2]| \
C,2[F2C2G,2][F2C2G,2]| \
E,,2[C2A,2E,2][C2A,2E,2]|
E,,4-E,,3/2x/2| \
E,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2]| \
D,2[D2A,2][D2A,2]|
A,,2[A,2F,2][A,2F,2]| \
B,,2[B,2E,2][B,2E,2]| \
G,,2[G,2D,2][G,2D,2]| \
B,,2[B,2E,2][B,2E,2]|
C,x4x| \
A,,2[A,2F,2][A,2F,2]| \
=D,2[=D2A,2][=D2A,2]| \
^D,2[D2A,2][D2A,2]|
C,2[C2A,2][C2A,2]| \
B,,2[B,2E,2][B,2E,2]| \
A,,2[A,E,] x2A,,| \
G,,2[G,D,] xG,,2|
F,,2E,,2G,,2| \
C,2C,, xC,,2| \
E,,2[C2A,2E,2][C2A,2E,2]| \
C,2[F2C2G,2][F2C2G,2]|
B,,2[D2B,2E,2][D2B,2E,2]| \
E,,2[C2A,2E,2][C2A,2E,2]| \
E,,2[C2A,2E,2][C2A,2E,2]| \
E,,2[C2A,2E,2][C2A,2E,2]|
C,2[F2C2G,2][F2C2G,2]| \
C,2[F2C2G,2][F2C2G,2]| \
E,,2[C2A,2E,2][C2A,2E,2]| \
A,,2[=E2A,2^E,2][=E2A,2^E,2]|
B,,2[D2B,2E,2][D2B,2E,2]| \
E,,2[C2A,2E,2][C2A,2E,2]| \
D,2[E2D2A,2][E2D2A,2]| \
C,2[F2C2G,2][F2C2G,2]|
E,,2[C2A,2E,2][C2A,2E,2]| \
[C,2C,,2]x4| \
E,,2[A,/2-E,/2-][C3/2-A,3/2E,3/2][C/2-C/2A,/2-E,/2-][C3/2A,3/2E,3/2]| \
C,2[C/2-G,/2-][F3/2-C3/2G,3/2][F/2-F/2C/2-G,/2-][F3/2C3/2G,3/2]|
D,2[E2D2A,2][E2D2A,2]| \
A,,2[A,/2-F,/2-][C3/2-A,3/2F,3/2][C/2-C/2A,/2-F,/2-][C3/2A,3/2F,3/2]| \
B,,2[D2B,2E,2][D2B,2E,2]| \
C,2[C/2-G,/2-][F3/2-C3/2G,3/2][F/2-F/2C/2-G,/2-][F3/2C3/2G,3/2]|
E,,2[C2A,2E,2][C2A,2E,2]| \
C,,2[C2G,2F,2][C2G,2F,2]| \
B,,2[D2B,2E,2][D2B,2E,2]| \
[C2C,2][CC,] x3|
A,,2[C2A,2F,2][C2A,2F,2]| \
[D2D,2][DD,] x3| \
B,,2[D2B,2E,2][D2B,2E,2]| \
A,,2[C2A,2E,2][C2A,2E,2]|
B,,2[B,/2-E,/2-][D3/2-B,3/2E,3/2][D/2-D/2B,/2-E,/2-][D3/2B,3/2E,3/2]| \
[C3-C,3-] [C/2C,/2]x2x/2| \
K:G % 1 sharps
G,,2[B,2G,2D,2][B,2G,2D,2]| \
D,2[D2A,2F,2][D2A,2F,2]|
C,2[E2C2G,2][E2C2G,2]| \
G,,2[B,2G,2D,2][B,2G,2D,2]| \
G,,2[B,2G,2D,2][B,2G,2D,2]| \
G,,2[B,2G,2D,2][B,2G,2D,2]|
D,2[D2A,2F,2][D2A,2F,2]| \
D,2[D2A,2F,2][D2A,2F,2]| \
G,,2[B,2G,2D,2][B,2G,2D,2]| \
B,,2[=F2B,2G,2][=F2B,2G,2]|
C,2[E2C2G,2][E2C2G,2]| \
G,,2[D2B,2G,2][D2B,2G,2]| \
E,2[E2B,2G,2][E2B,2G,2]| \
D,2[^F2D2A,2][F2D2A,2]|
[G,2G,,2][D,2D,,2][B,,2B,,,2]| \
[G,,3-G,,,3-] [G,,/2G,,,/2]x2x/2| \
G,2D2G2| \
B,2D2G2|
C2E2G2| \
G,2D2G2| \
C4-C3/2x/2| \
D4-D3/2x/2|
M: 4/4
L: 1/8
G,6- G,x| \
M: 3/4
L: 1/8
G,2D2G2| \
D,2A,2F2| \
D,2A,2F2|
G,/2-[G4-D4-G,4-][G3/2-D3/2-G,3/2-]|[G4D4G,4-]
