X: 1
T: from molihua.mid
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
% \0xdc\0xd4\0xc0\0xf2\0xbb\0xa8\0xa3\0xa8\0xbc\0xf2\0xa3\0xa9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xdc\0xd4\0xc0\0xf2\0xbb\0xa8\0xa3\0xa8\0xbc\0xf2\0xa3\0xa9
e2 eg ac' c'a| \
g2 ga g3-g/2x/2| \
e2 eg ac' c'a| \
g2 ga g3-g/2x/2|
g2 g2 g2 eg| \
a2 a2 g3-g/2x/2| \
e2 de g2 ed| \
c2 cd c3-c/2x/2|
ed ce2<d2e| \
g2 ac' g3-g/2x/2| \
d2 eg de cA| \
G3-G/2x/2 AG cA|
G6- Gx| \
e2 eg ac' c'a| \
g2 ga g3-g/2x/2| \
e2 eg ac' c'a|
g2 ga g3-g/2x/2| \
g2 g2 g2 eg| \
a2 a2 g3-g/2x/2| \
e2 de g2 ed|
c2 cd c3-c/2x/2| \
ed ce2<d2e| \
g2 ac' g3-g/2x/2| \
d2 eg de cA|
G3-G/2x/2 AG cA| \
G6- Gx| \
[e2E2] [e'e][g'g] [a'a][c''c'] [c''c'][a'a]| \
[g'2g2] [g'g][a'a] [g'3-g3-][g'/2g/2]x/2|
[e'2e2] [e'e][g'g] [a'a][c''c'] [b'b][a'a]| \
[g'2g2] [g'g][a'a] [g'3-g3-][g'/2g/2]x/2| \
[g'2g2] [g'2g2] [g'2g2] [e'e][g'g]| \
[a'2a2] [a'2a2] [g'3-g3-][g'/2g/2]x/2|
[e'2e2] [d'd][e'e] [g'2g2] [e'e][d'd]| \
[c'2c2] [c'c][d'd] [c'3-c3-][c'/2c/2]x/2| \
[e'2e2] [d'd][e'e] [g'2g2] [e'e][d'd]| \
[c'2c2] [c'c][d'd] c/2e/2g/2a/2 c'/2e'/2g'/2a'/2|
[c''3-g'3-e'3-c'3-][c''/2g'/2e'/2c'/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xdc\0xd4\0xc0\0xf2\0xbb\0xa8\0xa3\0xa8\0xbc\0xf2\0xa3\0xa9
C,G, CG, F,C FC| \
C,G, CE G,C EC| \
C,G, CG, F,C FC| \
C,G, CE G,C EC|
C,G, CG, C,G, CG,| \
F,C FC G,C EC| \
C,G, E,G, C,G, CG,| \
C,G, E,G, C,G, E,G,|
C,G, CG, D,G, B,C| \
C,G, F,C C,G, E,G,| \
D,G, E,G, E,G, F,C,| \
G,,C, E,C, A,,C, F,C,|
[C3-G,3-C,3-][C/2G,/2C,/2]x/2 EG cd| \
C,G, CG, F,C FC| \
C,G, CE G,C EC| \
C,G, CG, F,C FC|
C,G, CE G,C EC| \
C,G, CG, C,G, CG,| \
F,C FC G,C EC| \
C,G, E,G, C,G, CG,|
C,G, E,G, C,G, E,G,| \
C,G, CG, D,G, B,C| \
C,G, F,C C,G, E,G,| \
D,G, E,G, E,G, F,C,|
G,,C, E,C, A,,C, F,C,| \
[C3-G,3-C,3-][C/2G,/2C,/2]x/2 EG cd| \
CG cG Fc gc| \
CG ce Gc ec|
CG cG Fc gc| \
CG ce Gc ec| \
CG cG CG cG| \
Fc fc Gc ec|
[CC,]E, G,E, [C,C,,]E, G,C| \
[CC,]E GE G,A, CD| \
C/2E/2G/2A/2 A2 C/2E/2G/2c/2 c2| \
[G3-E3-C3-][G/2E/2C/2]x/2 E/2G/2A/2c/2 e/2g/2a/2c'/2|
[g3-c3-][g/2c/2]
