X: 1
T: from najiushiwo.mid
M: 4/4
L: 1/8
Q:1/4=67
K:Bb % 2 flats
% \0xc4\0xc7\0xbe\0xcd\0xca\0xc7\0xce\0xd2
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 70
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% \0xc4\0xc7\0xbe\0xcd\0xca\0xc7\0xce\0xd2
G/2d/2d3 xd cB| \
B/2c/2d4-d x/2x/2x/2x/2|
M: 3/4
L: 1/8
c3- c/2x3/2c/2c/2| \
M: 4/4
L: 1/8
dB BG GA2G| \
M: 3/4
L: 1/8
GF4-F/2x/2| \
x/2x/2D2- D/2x3/2F/2D/2|
GG2- G/2x3/2G| \
B/2B/2B/2G/2d c2B/2G/2| \
cc4c| \
d/2G/2B3-B/2x/2B|
M: 4/4
L: 1/8
c/2G/2A3- A/2x/2F F/2x/2D| \
G6- Gx| \
x8| \
x8|
x8| \
x8| \
x8| \
G/2d/2d3 xd cB|
B/2c/2d4-d x/2x/2x/2x/2| \
M: 3/4
L: 1/8
c3- c/2x3/2c/2c/2| \
M: 4/4
L: 1/8
dB BG GA2G| \
M: 3/4
L: 1/8
GF4-F/2x/2|
x/2x/2D2- D/2x3/2F/2D/2| \
GG2- G/2x3/2G| \
B/2B/2B/2G/2d c2B/2G/2| \
cc4c|
d/2G/2B3-B/2x/2B| \
M: 4/4
L: 1/8
c/2G/2A3- A/2x/2F F/2x/2D| \
G3-G/2x2x/2 Gg| \
M: 3/4
L: 1/8
g4-gg|
M: 2/4
L: 1/8
a2- a/2x/2g| \
M: 3/4
L: 1/8
gf4-f/2x/2| \
 (3f/2g/2f/2d2- d/2x3/2G/2G/2| \
gg4g|
g/2a/2a3-a/2x/2g| \
gf4-f/2x/2| \
 (3f/2g/2f/2d2- d/2x3/2f/2d/2| \
gg2- g/2x3/2g|
M: 2/4
L: 1/8
g/2f/2f/2e/2 e/2d/2d/2G/2| \
M: 4/4
L: 1/8
cc2-c/2x3/2c Bc| \
d3-d/2x3/2d cd| \
f3-f/2x3/2g fg|
a4- ag f/2x/2d| \
g6- gx| \
x8| \
x8|
x8| \
x8| \
x8| \
G/2d/2d3 xd cB|
B/2c/2d4-d x/2x/2x/2x/2| \
M: 3/4
L: 1/8
c3- c/2x3/2c/2c/2| \
M: 4/4
L: 1/8
dB BG GA2G| \
M: 3/4
L: 1/8
GF4-F/2x/2|
x/2x/2D2- D/2x3/2F/2D/2| \
GG2- G/2x3/2G| \
B/2B/2B/2G/2d c2B/2G/2| \
cc4c|
d/2G/2B3-B/2x/2B| \
M: 4/4
L: 1/8
c/2G/2A3- A/2x/2f f/2x/2d| \
M: 2/4
L: 1/8
g4-|g4-|
g4-|g4-|g3
V:2
% Sound 2
% Microsoft GS Wavetable Synth
x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% \0xc4\0xc7\0xbe\0xcd\0xca\0xc7\0xce\0xd2
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 2/4
L: 1/8
M: 3/4
L: 1/8
M: 2/4
L: 1/8
M: 4/4
L: 1/8
c'd' x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 c'd' x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xc4\0xc7\0xbe\0xcd\0xca\0xc7\0xce\0xd2
[g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'4-b4-g4-d4-] [d'bgd][e'e] [d'd][c'/2c/2][b/2B/2]| \
[c'4-a4-g4-e4-c4-] [c'agec][d'/2d/2][c'/2c/2] [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[b4-g4-e4-B4-] [bgeB][bB] [c'/2c/2][b/2B/2][a/2A/2][g/2G/2]|
[a4-=e4-_d4-A4-] [a=e_dA][gG] [_g_G][=gG]| \
[a4-_g4-=d4-A4-] [a3/2_g3/2d3/2A3/2]x/2 [D2A,2_G,2]| \
 (3=G,B,D  (3GBd  (3d'bg  (3dcB| \
 (3G,B,D  (3GBd  (3d'bg  (3dcB|
M: 3/4
L: 1/8
 (3C_EG (3Ace (3gec| \
M: 4/4
L: 1/8
 (3G,B,D  (3Bdg  (3F,A,F  (3cfa| \
M: 3/4
L: 1/8
 (3_D,F,A, (3_DA_d (3f_dA| \
 (3=D,F,A, (3DFA (3dAF|
 (3G,B,D (3GBd (3gdB| \
 (3GDB, (3C,G,B, (3=EBd| \
[c/2-_A,/2][c/2-_E/2]c/2-[c/2-_A/2][c/2-c/2][e/2c/2-] c/2-[_a/2c/2-][c'3/2-c3/2]c'/2| \
x2 (3c'd'gb2|
x2
M: 4/4
L: 1/8
 (3bc'g =a2 [d/2-A/2-F/2-][f-dAF]f/2| \
[g4-d4-B4-G4-] [g3/2d3/2B3/2G3/2]x/2 [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'4-b4-g4-d4-] [d'bgd][e'e] [d'd][c'/2c/2][b/2B/2]| \
[c'4-a4-g4-e4-c4-] [c'agec][d'/2d/2][c'/2c/2] [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]|
[b4-g4-e4-B4-] [bgeB][bB] [c'/2c/2][b/2B/2][a/2A/2][g/2G/2]| \
[a4-=e4-_d4-A4-] [a=e_dA][gG] [_g_G][=gG]| \
[a4-_g4-=d4-A4-] [a3/2_g3/2d3/2A3/2]x/2 [D2A,2_G,2]| \
 (3=G,B,D  (3GBd  (3d'bg  (3dcB|
 (3G,B,D  (3GBd  (3d'bg  (3dcB| \
M: 3/4
L: 1/8
 (3C_EG (3Ace (3gec| \
M: 4/4
L: 1/8
 (3G,B,D  (3Bdg  (3F,A,F  (3cfa| \
M: 3/4
L: 1/8
 (3_D,F,A, (3_DA_d (3f_dA|
 (3=D,F,A, (3DFA (3dAF| \
 (3G,B,D (3GBd (3gdB| \
 (3GDB, (3C,G,B, (3=EBd| \
[c/2-_A,/2][c/2-_E/2]c/2-[c/2-_A/2][c/2-c/2][e/2c/2-] c/2-[_a/2c/2-][c'3/2-c3/2]c'/2|
x2 (3c'd'gb2| \
x2
M: 4/4
L: 1/8
 (3bc'g =a2 [d/2-A/2-F/2-][f-dAF]f/2| \
 (3G_A=A  (3B=Bc  (3_d=de  (3=ef_g| \
M: 3/4
L: 1/8
[=g2d2_B2G2][d/2B/2G/2][d/2B/2G/2] x/2[d/2B/2G/2][g/2d/2B/2][g/2d/2B/2]x/2[g/2d/2B/2]|
M: 2/4
L: 1/8
[a2f2c2A2] [c/2A/2F/2][f/2c/2A/2]x/2[f/2c/2A/2]| \
M: 3/4
L: 1/8
[f2_d2A2F2][_d/2A/2F/2][_d/2A/2F/2] x/2[_d/2A/2F/2][f/2_d/2A/2][f/2_d/2A/2]x/2[f/2_d/2A/2]| \
[=d4-A4-F4-D4-][d3/2A3/2F3/2D3/2]x/2| \
[g2_e2B2G2][e/2B/2G/2][e/2B/2G/2] x/2[e/2B/2G/2][g/2e/2B/2][g/2e/2B/2]x/2[g/2e/2B/2]|
[a2f2c2A2][c/2A/2F/2][c/2A/2F/2] x/2[c/2A/2F/2][f/2c/2A/2][f/2c/2A/2]x/2[f/2c/2A/2]| \
[f2c2A2F2][A/2F/2C/2][A/2F/2C/2] x/2[A/2F/2C/2][c/2A/2F/2][c/2A/2F/2]x/2[c/2A/2F/2]| \
[d2B2F2D2][B/2F/2D/2][B/2F/2D/2] x/2[B/2F/2D/2][dBF]x| \
x/2[d/2B/2G/2]x/2[g/2d/2B/2]x/2[b/2g/2d/2] x/2[d'/2b/2g/2]x/2[g'/2d'/2b/2]x|
x4x/2
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[c/2_A/2E/2]x/2[_a/2e/2c/2] x/2[c'/2_a/2e/2]x/2[_a'/2e'/2c'/2]| \
x/2[c''/2_a'/2e'/2]x3 x/2[d/2B/2G/2]x/2[g/2d/2B/2] x/2[b/2g/2d/2]x/2[d'/2b/2g/2]| \
x/2[g'/2d'/2b/2]x3 x/2[f/2c/2=A/2]x/2[a/2f/2c/2] x/2[c'/2a/2f/2]x/2[f'/2c'/2a/2]| \
x/2[a'/2f'/2c'/2]x3 [af_dA][_dAF] [_dAF][f_dA]|
[af_dA]x [=d/2-A/2-F/2-][f-dAF]f/2 [g2d2B2G2] [d/2B/2G/2][d/2B/2G/2]x/2[d/2B/2G/2]| \
[g/2d/2B/2][g/2d/2B/2]x/2[g/2d/2B/2] [c'/2c/2][d'/2d/2][e'/2e/2][f'/2f/2] [g'4-e'4-c'4-g4-]| \
[g'e'c'g][_a'_a] [g'g][f'/2f/2][e'/2e/2] [f'4-_d'4-_a4-f4-]| \
[f'_d'_af][g'/2g/2][f'/2f/2] [c'/2c/2][=d'/2d/2][e'/2e/2][f'/2f/2] [e'4-c'4-g4-e4-]|
[e'c'ge][e'e] [f'/2f/2][e'/2e/2][d'/2d/2][c'/2c/2] [d'4-=a4-_g4-d4-]| \
[d'a_gd][c'c] [=b=B][c'c] [d'4-a4-_g4-d4-]| \
[d'3/2a3/2_g3/2d3/2]x/2 [D2A,2_G,2] c'd' c'2-| \
c'3-c'/2x/2 c'd' c'2-|
c'3-c'/2[d'/2c'/2] 
M: 3/4
L: 1/8
c'2| \
x/2x/2x/2x/2c'2x/2
M: 4/4
L: 1/8
=G/2_B/2d/2 g/2B/2d/2g/2| \
x/2F/2A/2c/2 f/2A/2c/2f/2 x/2
M: 3/4
L: 1/8
F/2A/2_d/2| \
f/2A/2_d/2f/2a/2f/2 _d/2A/2x/2F/2A/2=d/2|
f/2A/2d/2f/2a/2f/2 d/2A/2x/2G/2B/2d/2| \
g/2B/2d/2g/2b/2g/2 d/2B/2d/2B/2G/2D/2| \
x/2=E/2B/2d/2g/2B/2 d/2g/2x/2_A/2c/2_e/2| \
_a/2c/2e/2_a/2c'2x2|
 (3c'd'gb2x2| \
M: 4/4
L: 1/8
 (3bc'g =a2 [d/2-A/2-F/2-][f-dAF]f/2 
M: 2/4
L: 1/8
[g-2-d-2-B-2-G-2-]| \
[g4-d4-B4-G4-]| \
[f'g-fd-B-G-][g'/2-g/2-g/2d/2B/2G/2][g'/2g/2] 
M: 4/4
L: 1/8
[a'4-a4-] [a'3/2a3/2]x/2|
[f'f][g'g] [g'4-g4-] [g'3/2g3/2]x/2| \
[d'/2-b/2-][g'-d'b]g'/2 
V:4
% Sound 4
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc4\0xc7\0xbe\0xcd\0xca\0xc7\0xce\0xd2
G,,/2A,,/2B,,/2D,/2 G,/2A,/2B,/2D/2 G/2D/2B,/2A,/2 G,/2D,/2B,,/2G,,/2| \
C,,/2E,,/2G,,/2C,/2 E,/2G,/2A,/2C/2 A,/2G,/2E,/2C,/2 B,,/2A,,/2G,,/2F,,/2| \
E,,/2G,,/2B,,/2E,/2 G,/2A,/2C/2E/2 G/2E/2C/2A,/2 G,/2E,/2B,,/2G,,/2|
A,,,/2_D,,/2=E,,/2A,,/2 _D,/2=E,/2G,/2A,/2 _D/2A,/2G,/2=E,/2 _D,/2A,,/2G,,/2=E,,/2| \
=D,,/2_G,,/2A,,/2D,/2 _G,/2A,/2D/2A,/2 _G,/2D,/2A,,/2_G,,/2 [D,2A,,2D,,2]| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
 (3=G,| \
DGB2x2| \
M: 4/4
L: 1/8
 (3F,CF A2 [A,/2-F,/2-D,/2-][D-A,F,D,]D/2  (3G,,B,,D,|
 (3G,B,D  (3B,G,D,  (3C,B,,A,, G,,/2A,,/2B,,/2D,/2| \
G,/2A,/2B,/2D/2 G/2D/2B,/2A,/2 G,/2D,/2B,,/2G,,/2 C,,/2_E,,/2G,,/2C,/2| \
E,/2G,/2A,/2C/2 A,/2G,/2E,/2C,/2 B,,/2A,,/2G,,/2F,,/2 E,,/2G,,/2B,,/2E,/2| \
G,/2A,/2C/2E/2 G/2E/2C/2A,/2 G,/2E,/2B,,/2G,,/2 A,,,/2_D,,/2=E,,/2A,,/2|
_D,/2=E,/2G,/2A,/2 _D/2A,/2G,/2=E,/2 _D,/2A,,/2G,,/2=E,,/2 =D,,/2_G,,/2A,,/2D,/2| \
_G,/2A,/2D/2A,/2 _G,/2D,/2A,,/2_G,,/2 [D,2A,,2D,,2] x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
 (3=G,DG| \
B2x2
M: 4/4
L: 1/8
 (3F,CF A2| \
[A,/2-F,/2-D,/2-][D-A,F,D,]D/2 [D,2D,,2] [C,2C,,2] [B,,2B,,,2]|
[A,,2A,,,2] 
M: 3/4
L: 1/8
[G,,2D,,2G,,,2][G,/2D,/2B,,/2][G,/2D,/2B,,/2]x/2[G,/2D,/2B,,/2]| \
[D,/2B,,/2G,,/2][D,/2B,,/2G,,/2]x/2[D,/2B,,/2G,,/2]
M: 2/4
L: 1/8
[F,2C,2F,,2]| \
[A,/2F,/2C,/2][F,/2C,/2A,,/2]x/2[F,/2C,/2A,,/2] 
M: 3/4
L: 1/8
[_D,2A,,2_D,,2][F,/2_D,/2A,,/2][F,/2_D,/2A,,/2]x/2[F,/2_D,/2A,,/2]| \
[_D,/2A,,/2F,,/2][_D,/2A,,/2F,,/2]x/2[_D,/2A,,/2F,,/2][=D,2A,,2D,,2][C,/2C,,/2][B,,/2B,,,/2]x/2[A,,/2A,,,/2]|
[_A,,/2_A,,,/2][G,,/2G,,,/2]x/2[F,,/2F,,,/2][_E,,2E,,,2][G,/2E,/2B,,/2][G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]| \
[E,/2B,,/2G,,/2][E,/2B,,/2G,,/2]x/2[E,/2B,,/2G,,/2][F,,2C,,2F,,,2][F,/2C,/2=A,,/2][F,/2C,/2A,,/2]x/2[F,/2C,/2A,,/2]| \
[C,/2A,,/2F,,/2][C,/2A,,/2F,,/2]x/2[C,/2A,,/2F,,/2][A,,2F,,2A,,,2][A,/2F,/2C,/2][A,/2F,/2C,/2]x/2[A,/2F,/2C,/2]| \
[F,/2C,/2A,,/2][F,/2C,/2A,,/2]x/2[F,/2C,/2A,,/2][B,,2B,,,2][B,/2F,/2D,/2][B,/2F,/2D,/2]x/2[B,/2F,/2D,/2]|
[F,D,B,,]x[G,/2G,,/2]x/2 [G/2D/2B,/2]x/2[B/2G/2D/2]x/2[d/2B/2G/2]x/2| \
[g/2d/2B/2]x4x3/2| \
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[_A,/2_A,,/2]x/2[_A/2E/2C/2]x/2 [c/2_A/2E/2]x/2[e/2c/2_A/2]x/2 [_a/2e/2c/2]x3x/2| \
[G,/2G,,/2]x/2[G/2D/2B,/2]x/2 [B/2G/2D/2]x/2[d/2B/2G/2]x/2 [g/2d/2B/2]x3x/2|
[F,/2F,,/2]x/2[=A/2F/2C/2]x/2 [c/2A/2F/2]x/2[f/2c/2A/2]x/2 [a/2f/2c/2]x3x/2| \
[_D,_D,,][F_DA,] [F_DA,][_DA,F,] [_DA,F,_D,]x [A,/2-F,/2-=D,/2-][D-A,F,D,]D/2| \
[G,2D,2G,,2] [D/2B,/2G,/2][D/2B,/2G,/2]x/2[D/2B,/2G,/2] [B,/2G,/2D,/2][B,/2G,/2D,/2]x/2[B,/2G,/2D,/2] [G,/2G,,/2][F,/2F,,/2][E,/2E,,/2][D,/2D,,/2]| \
[C,/2C,,/2]G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|
_D,,/2F,,/2_A,,/2_D,/2 F,/2_A,/2_D/2F/2 _A/2F/2_D/2_A,/2 F,/2_D,/2_A,,/2F,,/2| \
C,,/2G,,/2C,/2=D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2| \
_G,,/2=A,,/2C,/2D,/2 _G,/2A,/2C/2D/2 _G/2D/2C/2A,/2 _G,/2D,/2A,,/2_G,,/2| \
D,,/2_G,,/2A,,/2D,/2 _G,/2A,/2D/2A,/2 _G,/2D,/2A,,/2_G,,/2 [D,2A,,2D,,2]|
 (3=G,,B,,D,  (3G,B,D  (3GDB,  (3G,D,B,,| \
 (3G,,B,,D,  (3G,B,D  (3GDB,  (3G,D,B,,| \
M: 3/4
L: 1/8
 (3C,E,G, (3A,CEG2| \
M: 4/4
L: 1/8
 (3G,,D,G,  (3B,G,D,  (3F,,C,F,  (3A,F,C,|
M: 3/4
L: 1/8
 (3_D,F,A, (3_DF_D (3A,F,_D,| \
 (3=D,F,A, (3DA,F, (3D,A,,F,,| \
 (3G,,B,,D, (3G,B,D (3GDB,| \
 (3G,D,B,, (3C,G,B, (3DB,G,|
 (3_A,,C,E, (3_A,CE_A2| \
x2 (3G,DGB2| \
x2
M: 4/4
L: 1/8
 (3F,CF =A2 [A,/2-F,/2-D,/2-][D-A,F,D,]D/2| \
M: 2/4
L: 1/8
G,,/2B,,/2D,/2G,/2 B,/2G,/2D,/2B,,/2|
M: 4/4
L: 1/8
D,,/2A,,/2D,/2F,/2 A,/2C/2D/2F/2 A3-A/2x/2| \
G,,/2B,,/2D,/2G,/2 B,/2D/2G/2B/2 d=e [d/2-B/2-G/2-][g-dBG]g/2| \
G,,,6- G,,,
