X: 1
T: from nanhaigunian.mid
M: 2/4
L: 1/16
Q:1/4=92
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% \0xc4\0xcf \0xba\0xa3 \0xb9\0xc3 \0xc4\0xef
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xc4\0xcf \0xba\0xa3 \0xb9\0xc3 \0xc4\0xef
G2- [c2-G2-]| \
[e6c6-c6A6G6-] [c2-c2G2-]| \
[c6-A6G6-F6] [c2-c2G2-]| \
[f6d6c6-G6-] [d2c2-G2-]|
[c6-B6G6-G6] [d2c2-G2-]| \
[g2d2c2-B2G2-] [^f2c2-G2-] [=f2c2-G2-] [d2c2-G2-]| \
[e2c2-c2G2-] [c2-c2G2-] [d2c2-B2G2-] [c2-B2G2-G2]| \
[c4-c4G4-] [c2-G2-G2] [c2-c2G2-]|
[e2c2-G2-] [d2c2-G2-] [c2-c2G2-] [c2-G2-G2]| \
[c8-A8-G8-F8-]| \
[c8-A8-G8-F8-]| \
[c4-A4G4-F4] [c2-A2G2-] [c2-c2G2-]|
[fc-cG-][e2-c2-G2-][e/2c/2-G/2-][c/2-G/2-] [d2c2-G2-] [c2-c2G2-]| \
[g8-e8-c8-c8-G8-]| \
[g3-e3-c3-c3-G3-][g/2e/2c/2-c/2G/2-][c/2-G/2-] [g2c2-G2-] [a2c2-G2-]| \
[c'2g2e2c2-G2-] [b3-g3-f3-c3-G3-][b/2g/2f/2c/2-G/2-][c/2-G/2-] [g2f2c2-G2-]|
[b2f2d2c2-G2-] [a2c2-G2-] [f2c2-G2-] [a2c2-G2-]| \
[g8-e8-c8-G8-]| \
[g3-e3-c3-G3-][g/2e/2c/2-G/2-][c/2-G/2-] [e2c2-G2-] [f2c2-G2-]| \
[a2f2d2c2-G2-] [g3-c3-G3-][g/2c/2-G/2-][c/2-G/2-] [c2-c2G2-]|
[e2c2-G2-] [d2c2-G2-] [c2-G2-G2] [d2c2-G2-]| \
[c8-c8-G8-G8-E8-]| \
[c8-c8-G8-G8-E8-]| \
[c3-c3-G3-G3-E3-][c/2-c/2G/2-G/2E/2][c/2-G/2-] [c2-G2-G2] [c2-c2G2-]|
[e2c2-G2-] [d2c2-G2-] [c2-c2G2-] [c2-G2-G2]| \
[c8-A8-G8-F8-]| \
[c8-A8-G8-F8-]| \
[c4-A4G4-F4] [c2-A2G2-] [c2-c2G2-]|
[fc-cG-][e2-c2-G2-][e/2c/2-G/2-][c/2-G/2-] [d2c2-G2-] [c2-c2G2-]| \
[g8-e8-c8-c8-G8-]| \
[g3-e3-c3-c3-G3-][g/2e/2c/2-c/2G/2-][c/2-G/2-] [g2c2-G2-] [a2c2-G2-]| \
[c'2g2e2c2-G2-] [b3-g3-f3-c3-G3-][b/2g/2f/2c/2-G/2-][c/2-G/2-] [g2f2c2-G2-]|
[b2f2d2c2-G2-] [a2c2-G2-] [f2c2-G2-] [a2c2-G2-]| \
[g8-e8-c8-G8-]| \
[g3-e3-c3-G3-][g/2e/2c/2-G/2-][c/2-G/2-] [e2c2-G2-] [f2c2-G2-]| \
[a2f2d2c2-G2-] [g3-c3-G3-][g/2c/2-G/2-][c/2-G/2-] [c2-c2G2-]|
[e2c2-G2-] [d2c2-G2-] [c2-G2-G2] [d2c2-G2-]| \
[c6-c6-G6-G6-E6-] [c-cG-GE][c-G-]| \
[c6-c6-G6-G6-] [c-cG-G][c-G-]| \
[c3-c3-A3-G3-][c/2-c/2A/2G/2-][c/2-G/2-] [c3-c3-G3-][c/2-c/2G/2-][c/2-G/2-]|
[f3-c3-c3-G3-][f/2c/2-c/2G/2-][c/2-G/2-] [g3-e3-c3-c3-G3-][g/2e/2c/2-c/2G/2-][c/2-G/2-]| \
[a8-f8-c8-c8-G8-]| \
[a8-f8-c8-c8-G8-]| \
[a3-f3-c3-c3-G3-][a/2f/2c/2-c/2G/2-][c/2-G/2-] [c'2c2-G2-] [a2c2-G2-]|
[f3-c3-G3-][f/2c/2-G/2-][c/2-G/2-] [f2c2-G2-] [a2c2-G2-]| \
[g3-e3-c3-G3-][g/2e/2c/2-G/2-][c/2-G/2-] [g3-e3-c3-G3-][g/2e/2c/2-G/2-][c/2-G/2-]| \
[a4-e4-c4-G4-] [a3/2e3/2c3/2-G3/2-][c/2-G/2-] [e2c2-G2-]| \
[g3-e3-c3-G3-][g/2e/2c/2-G/2-][c/2-G/2-] [g2e2c2-G2-] [g2e2c2-G2-]|
[a3-c3-G3-][a/2c/2-G/2-][c/2-G/2-] [g3-c3-G3-][g/2c/2-G/2-][c/2-G/2-]| \
[b3-f3-d3-c3-G3-][b/2f/2d/2c/2-G/2-][c/2-G/2-] [g2c2-G2-] [^f2c2-G2-]| \
[=f2c2-G2-] [e2c2-G2-] [d2c2-G2-] [c2-c2G2-]| \
[c3-B3-G3-][c/2-B/2G/2-][c/2-G/2-] [b2c2-B2G2-] [b2c2-B2G2-]|
[a3-c3-A3-G3-][a/2c/2-A/2G/2-][c/2-G/2-] [b3-c3-B3-G3-][b/2c/2-B/2G/2-][c/2-G/2-]| \
[c'2g2e2c2-G2-] [g2c2-G2-] [a2c2-G2-] [f2c2-G2-]| \
[g2c2-G2-] [e2c2-G2-] [f2c2-G2-] [d2c2-G2-]| \
[c3-c3-G3-][c/2-c/2G/2-][c/2-G/2-] [c2-G2-G2] [c2-c2G2-]|
[e2c2-c2G2-] [d3-c3-G3-][d/2c/2-G/2-][c/2-G/2-] [c-cG-][c-G-G]| \
[c8-A8-G8-F8-]| \
[c8-A8-G8-F8-]| \
[c3-A3-G3-F3-][c/2-A/2G/2-F/2][c/2-G/2-] [c2-A2G2-] [c2-c2G2-]|
[f2c2-c2A2G2-] [e3-c3-G3-][e/2c/2-G/2-][c/2-G/2-] [dc-G-][c-cG-]| \
[g8-e8-c8-c8-G8-]| \
[g3-e3-c3-c3-G3-][g/2e/2c/2-c/2G/2-][c/2-G/2-] [g2c2-G2-] [a2c2-G2-]| \
[c'2c2-G2-] [b3-g3-f3-c3-G3-][b/2g/2f/2c/2-G/2-][c/2-G/2-] [g2-c2-G2-]|
[g3/2c3/2-G3/2-][c/2-G/2-] [b2c2-G2-] [a2c2-G2-] [fc-G-][a-c-G-]| \
[a3/2c3/2-G3/2-][c/2-G/2-] [g6-e6-c6-c6-G6-]| \
[g4-e4-c4-c4-G4-] [g3/2e3/2c3/2-c3/2G3/2-][c/2-G/2-] [e2c2-G2-]| \
[f2c2-G2-] [a2d2c2-G2-] [g3-c3-G3-][g/2c/2-G/2-][c/2-G/2-]|
[c2-c2G2-] [e2c2-G2-] [d2c2G2] G2| \
d2 c6-| \
c8-| \
c4- c3/2x/2 G2|
c2 [e3-c3-G3-][e/2c/2G/2]x/2 e2| \
c2 [f3-c3-A3-][f/2c/2A/2]x/2 A2| \
c2 [f3-d3-A3-][f/2d/2A/2]x/2 f2| \
d2 [B3-G3-][B/2G/2]x/2 B2|
d2 [g2d2B2] ^f2 =f2| \
d2 [e2c2] c2 [d2B2G2]| \
[B2F2] [c6-G6-E6-]| \
[cGE]x [f6-c6-^G6-]|
[fc^G]x [=g6-e6-c6-G6-]|[gecG]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc4\0xcf \0xba\0xa3 \0xb9\0xc3 \0xc4\0xef
[C2G,2C,2] [C2G,2C,2] [C2G,2C,2] x2| \
[C2A,2F,2] [C2A,2F,2] [C2A,2F,2] x2| \
[D2A,2F,2] [D2A,2F,2] [D2A,2F,2] x2|
[D2B,2G,2] [D2B,2G,2] [D2B,2G,2] x2| \
[G,3-D,3-][G,/2D,/2]x/2 [F,3-D,3-][F,/2D,/2]x/2| \
[E,3-C,3-][E,/2C,/2]x/2 [F,3-D,3-][F,/2D,/2]x/2| \
[C2-G,2-E,2] [C3/2G,3/2]x4x/2|
x8| \
F,3-F,/2x/2 [C2A,2F,2] [C2A,2F,2]| \
F,3-F,/2x/2 [A,2F,2] [G,2E,2]| \
[A,3-F,3-][A,/2F,/2]x4x/2|
x8| \
C2 C,2 [C2G,2E,2] [C2G,2E,2]| \
[C2-G,2-E,2] [C3/2G,3/2]x/2 [C3-A,3-G,3-][C/2A,/2G,/2]x/2| \
G,,3-G,,/2x/2 [G,2F,2D,2] [G,2F,2D,2]|
D,3-D,/2x/2 [D2-B,2-G,2-] [D/2B,/2G,/2]x/2D,| \
C,2 G,2 E2 D2| \
C3-C/2x4x/2| \
B,,3-B,,/2x/2 [G,2E,2] [G,2E,2]|
G,,3-G,,/2x/2 [G,3-F,3-D,3-][G,/2F,/2D,/2]x/2| \
C,3-C,/2x/2 [C2G,2] [C2G,2]| \
[A,2F,2] [A,3-F,3-][A,/2F,/2]x/2 [A,2F,2]| \
[C3-G,3-][C/2G,/2]x4x/2|
x8| \
F,3-F,/2x/2 [C2A,2F,2] [C2A,2F,2]| \
F,3-F,/2x/2 [A,2F,2] [G,2E,2]| \
[A,3-F,3-][A,/2F,/2]x4x/2|
x8| \
C2 C,2 [C2G,2E,2] [C2G,2E,2]| \
[C2-G,2-E,2] [C3/2G,3/2]x/2 [C3-A,3-G,3-][C/2A,/2G,/2]x/2| \
G,,3-G,,/2x/2 [G,2F,2D,2] [G,2F,2D,2]|
D,3-D,/2x/2 [D2-B,2-G,2-] [D/2B,/2G,/2]x/2D,| \
C,2 G,2 E2 D2| \
C3-C/2x4x/2| \
B,,3-B,,/2x/2 [G,2E,2] [G,2E,2]|
G,,3-G,,/2x/2 [G,3-F,3-D,3-][G,/2F,/2D,/2]x/2| \
C,2 G,2 F2 G,2| \
E2 G,2 E2 D2| \
[C2G,2E,2] C,2 E,2 G,2|
B,2 C,2 [C2B,2G,2] C,2| \
F,,2 C,2 [C2A,2] C,2| \
[F2C2] C,2 [C2A,2] C,2| \
F,,2 C,2 [A,2F,2] C,2|
[C2A,2] C,2 [A,2F,2] C,2| \
C,2 G,2 [E2C2] G,2| \
[G2E2] G,2 [E2C2] G,2| \
C,2 G,2 [E4C4G,4]|
[F3-D3-][F/2D/2]x/2 [F3-C3-][F/2C/2]x/2| \
G,,B,, D,F, [F3-D3-][F/2D/2]x/2| \
[C3-A,3-][C/2A,/2]x/2 [B,3-G,3-][B,/2G,/2]x/2| \
[B,3-G,3-F,3-D,3-][B,/2G,/2F,/2D,/2]x4x/2|
x8| \
C,/2-[E,/2-C,/2-][G,/2-E,/2-C,/2-][C2G,2E,2C,2]x/2 [D3-A,3-F,3-D,3-][D/2A,/2F,/2D,/2]x/2| \
E,/2-[G,/2-E,/2-][B,/2-G,/2-E,/2-][C2B,2G,2E,2]x/2 [F3-D3-A,3-F,3-][F/2D/2A,/2F,/2]x/2| \
C,2 G,2 [E2C2] G,2|
[G2E2] G,2 [E2C2] G,2| \
F,,2 C,2 [A,2F,2] C,2| \
[C2A,2] G,2 [A,2F,2] C,2| \
F,,2 C,2 [A,2F,2] C,2|
[C2A,2F,2] C,2 [E2C2A,2] C,2| \
C,2 G,2 [E2C2] G,2| \
[G2E2] G,2 [G3-F3-D3-][G/2F/2D/2]x/2| \
C,2 F,2 [E3-C3-][E/2C/2]x/2|
x2 G,,2 F,2 [B,2G,2]| \
F,2 C,2 G,2 [E2C2]| \
G,2 [G3-E3-C3-][G/2E/2C/2]x2x/2| \
x2 G,2- [C2-G,2-] [E2-C2-G,2-]|
[E3/2C3/2G,3/2]x/2 G,,2 F,2- [B,2-G,2-F,2-]| \
[B,3/2G,3/2F,3/2]x/2 [G,3-E,3-C,3-][G,/2E,/2C,/2]x/2 [G,2-E,2-C,2-]| \
[G,3/2E,3/2C,3/2]x/2 [A,2F,2C,2] [A,3-F,3-C,3-][A,/2F,/2C,/2]x/2| \
[A,2F,2C,2] [G,3-E,3-C,3-][G,/2E,/2C,/2]x2x/2|
x2 C,2 G,2 [E2-C2-]| \
[E2C2] F,,2 C,2 [A,2-F,2-]| \
[A,2F,2] D,2 A,2 [D2-C2-]| \
[D2C2] G,,2 D,2 [G,2-F,2-]|
[G,2F,2] [G3-D3-G,3-][G/2D/2G,/2]x/2 [F2-D2-G,2-]| \
[F3/2D3/2G,3/2]x/2 [E3-C3-G,3-][E/2C/2G,/2]x/2 [D2-B,2-G,2-]| \
[D3/2B,3/2G,3/2]x/2 [C6-G,6-]| \
[CG,]x [F6-C6-^G,6-F,6-]|
[FC^G,F,]x [C6-=G,6-E,6-C,6-]|[CG,E,C,]
