X: 1
T: from nanianxiatian.mid
M: 2/4
L: 1/16
Q:1/4=70
K:Bb % 2 flats
% \0xc4\0xc7\0xc4\0xea\0xcf\0xc4\0xcc\0xec
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xc7\0xc4\0xea\0xcf\0xc4\0xcc\0xec
f-[b/2-f/2-][d'4-b4-f4-][d'3/2-b3/2-f3/2][d'-bc-]| \
[d'/2f/2-c/2-][f/2-c/2-][a4-f4-c4-][a-f-c] [a-f]a/2B/2-| \
B/2-[d-B-][g4-d4-B4-][g-d-B][g-d]g/2| \
x3/2a/2- [b/2-a/2]b3/2- [ba-]a- [a3/2f3/2-][f/2-f/2]|
[g3/2-f3/2]g4-g3/2f-| \
f/2-[b-f-][d'4-b4-f4-][d'/2-b/2-f/2] [d'3/2-b3/2]d'/2| \
x2 G2 c2 d2| \
e6 e2|
f6- fF-| \
[c-F-][f4-c4-F4-][f-c-F] [f-c]f| \
d2 c2<d2 f2| \
c2 B2<c2 f2|
f/2g3/2- [g/2f/2-]f/2f2-f/2x/2 d2| \
f6- fx| \
g2 f2<g2 b2| \
f2 d2<f2 b2|
c/2d3/2- [d/2c/2-]c/2c3 B2| \
c6 x2| \
d2 e2<e2 d2| \
d2 e2<e2 d2|
c'6 b3/2x/2| \
c'-[d'-c'] d'3-d'/2x/2 ga| \
b2 g4 [ge][af]| \
[b_g][c'2-a2-][c'/2a/2]x/2 d'2- d'/2b3/2|
f8-| \
f2- f/2x4x3/2| \
d2 c2<d2 f2| \
c2 B2<c2 f2|
=g2 f2<f2 d2| \
f6 x2| \
g2 f2<g2 b2| \
f2 d2<f2 b3/2-[b/2c/2]|
d2 c2<c2 B2| \
c6 x2| \
d2 e2<e2 d2| \
d2 e2<e2 d2|
c'6 b3/2x/2| \
c'3/2d'2-d'/2 x2 ga| \
b2 g4 [ge][af]| \
[b_g][c'2-a2-][c'/2a/2]x/2 [d'2b2] f/2-[b-f-][b/2f/2c/2-]|
[a/2-c/2-][c'6-a6-c6-][c'3/2-a3/2-c3/2-]| \
[c'3-a3-c3][c'/2-a/2]c'/2  (3f2c'2b2| \
c'2<d'2  (3f2e'2c'2| \
c'd'6-d'/2x/2|
b2 a2 b2- b/2x/2c'| \
c'2<d'2  (3f2a2b2| \
b3-b/2x/2  (3f2a2b2| \
bc'6-c'/2x/2|
d'3e' d'e' b2| \
c'3-c'/2x/2 [f3/2F3/2][c'-c-][c'/2b/2-c/2B/2-][bB]| \
[c'c][d'2-d2-][d'/2d/2]x/2 [f3/2F3/2][e'-e-][e'/2c'/2-e/2c/2-][c'c]| \
[c'c][d'4-d4-][d'3/2d3/2]x/2[d'/2-d/2-][d'/2c'/2-_g/2-d/2]|
[d'/2-c'/2-_g/2-][_g'-d'-c'_g][_g'/2-d'/2] [_g'/2d'/2-a/2-d/2-][d'3/2a3/2d3/2] [c'c][d'2-d2-][d'/2d/2]x/2| \
[c'2c2] [b2B2]  (3b2c'2d'2| \
d'2- d'/2x/2=g/2-[g/2e/2-] [b4-e4-]| \
[b4-e4-] [b-e]b/2x/2 e2|
d2 bb4-b/2x/2| \
b3/2c'-[d'/2-c'/2]d'2-d'/2x/2 g2| \
b3-b/2x/2  (3f2c'2b2| \
c'2<d'2  (3f2e'2c'2|
c'd'6-d'/2x/2| \
b2 a2 b2- b/2x/2c'| \
c'2<d'2  (3f2a2b2| \
b3-b/2x/2  (3f2a2b2|
bc'6-c'/2x/2| \
d'3e' d'e' b2| \
c'3-c'/2x/2 [f3/2F3/2][c'-c-][c'/2b/2-c/2B/2-][bB]| \
[c'c][d'2-d2-][d'/2d/2]x/2 [f3/2F3/2][e'-e-][e'/2c'/2-e/2c/2-][c'c]|
[c'c][d'4-d4-][d'3/2d3/2]x/2[d'/2-d/2-][d'/2c'/2-_g/2-d/2]| \
[d'/2-c'/2-_g/2-][_g'-d'-c'_g][_g'/2-d'/2] [_g'/2d'/2-a/2-d/2-][d'3/2a3/2d3/2] [c'c][d'2-d2-][d'/2d/2]x/2| \
[c'2c2] [b2B2]  (3b2c'2d'2| \
d'2- d'/2x/2=g/2-[g/2e/2-] [b4-e4-]|
[b4-e4-] [b-e]b/2x/2 e2| \
d2 bb4-b/2x/2| \
b3/2c'-[d'/2-c'/2]d'2-d'/2x/2 g2| \
b6- bx/2D/2-|
D-[F-D-] [d4-F4-D4-] [d/2-F/2-D/2][d3/2-F3/2]| \
[d-d]d c2<d2 f2| \
c2 B2<c2 f2| \
f/2g3/2- [g/2f/2-]f/2f2-f/2x/2 d2|
f6- fx| \
g2 f2<g2 b2| \
f2 d2<f2 b2| \
c/2d3/2- [d/2c/2-]c/2c3 B2|
c6 x2| \
d2 e2<e2 d2| \
d2 e2<e2 d2| \
c'6 b3/2x/2|
c'-[d'-c'] d'3-d'/2x/2 ga| \
b2 g4 [ge][af]| \
[b_g][c'2-a2-][c'/2a/2]x/2 d'2- d'/2b3/2| \
f8-|
f2- f/2x4x3/2| \
d2 c2<d2 f2| \
c2 B2<c2 f2| \
=g2 f2<f2 d2|
f6 x2| \
g2 f2<g2 b2| \
f2 d2<f2 b3/2-[b/2c/2]| \
d2 c2<c2 B2|
c6 x2| \
d2 e2<e2 d2| \
d2 e2<e2 d2| \
c'6 b3/2x/2|
c'3/2d'2-d'/2 x2 ga| \
b2 g4 [ge][af]| \
[b_g][c'2-a2-][c'/2a/2]x/2 [d'2b2] f/2-[b-f-][b/2f/2c/2-]| \
[a/2-c/2-][c'6-a6-c6-][c'3/2-a3/2-c3/2-]|
[c'3-a3-c3][c'/2-a/2]c'/2  (3f2c'2b2| \
c'2<d'2  (3f2e'2c'2| \
c'd'6-d'/2x/2| \
b2 a2 b2- b/2x/2c'|
c'2<d'2  (3f2a2b2| \
b3-b/2x/2  (3f2a2b2| \
bc'6-c'/2x/2| \
d'3e' d'e' b2|
c'3-c'/2x/2 [f3/2F3/2][c'-c-][c'/2b/2-c/2B/2-][bB]| \
[c'c][d'2-d2-][d'/2d/2]x/2 [f3/2F3/2][e'-e-][e'/2c'/2-e/2c/2-][c'c]| \
[c'c][d'4-d4-][d'3/2d3/2]x/2[d'/2-d/2-][d'/2c'/2-_g/2-d/2]| \
[d'/2-c'/2-_g/2-][_g'-d'-c'_g][_g'/2-d'/2] [_g'/2d'/2-a/2-d/2-][d'3/2a3/2d3/2] [c'c][d'2-d2-][d'/2d/2]x/2|
[c'2c2] [b2B2]  (3b2c'2d'2| \
d'2- d'/2x/2=g/2-[g/2e/2-] [b4-e4-]| \
[b4-e4-] [b-e]b/2x/2 e2| \
d2 bb4-b/2x/2|
b3/2c'-[d'/2-c'/2]d'2-d'/2x/2 g2| \
b6- bx/2D/2-| \
D-[F-D-] [d4-F4-D4-] [d/2-F/2-D/2][d3/2F3/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xc7\0xc4\0xea\0xcf\0xc4\0xcc\0xec
B,,2 F,2 D2 B,2| \
A,,2 F,2 A,2 F,2| \
G,,2 D,2 A,B, G,2| \
F,2 F2 A,2 E2|
E,2 G,2 E2 B,2| \
D,2 B,2 F2 D2| \
C,2 G,2 C2 D2| \
C,2 G,2 E2 C2|
F,2 A,2 C2 F3/2-[F/2F,,/2-]| \
F,,/2-[C,-F,,-][A,4-C,4-F,,4-][A,-C,-F,,][A,-C,]A,/2-| \
[A,/2B,,/2-]B,,3/2- [F,2B,,2-] [D2-B,,2-] [D/2-B,/2-B,,/2][D3/2-B,3/2]| \
[D/2A,,/2-]A,,3/2- [F,2A,,2-] [C2-A,,2-] [C/2-A,/2-A,,/2][C3/2-A,3/2]|
[C/2G,,/2-]G,,3/2- [D,2G,,2-] [B,2-G,,2-] [B,-G,-G,,][B,-G,]| \
[B,/2F,/2-]F,3/2- [C2-F,2] [CA,-][C-A,-] [F-C-A,][F-C]| \
[FE,-]E,- [B,2-E,2-] [G2-B,2E,2-] [G-E-E,][GE]| \
D,2- [B,2D,2-] [F2-D,2-] [F-D-D,][F-D]|
[F/2C,/2-]C,3/2- [G,2C,2-] [E2-C,2-] [E-B,-C,][EB,]| \
F,2- [C-F,-][F3/2-C3/2F,3/2-][F/2F,/2-][CF,-] [A3/2-E3/2-F,3/2][A/2E/2]| \
D,2- [A,2D,2-] [_G2-D,2-] [_G-C-D,][_G-C]| \
[_G/2_G,,/2-]_G,,3/2- [_G,2_G,,2-] [E2-_G,,2-] [E3/2-C3/2-_G,,3/2][E/2-C/2]|
[E=G,,-]G,,- [D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,D,-G,,-] [G/2-B,/2-A,/2D,/2-G,,/2-][G/2-B,/2-D,/2G,,/2-][G/2-B,/2G,,/2][G/2-B,/2-]| \
[GD-B,-][=E-D-B,-] [G4-=E4-D4-B,4-] [G-=E-DB,-][G/2-=E/2-B,/2][G/2-=E/2]| \
[G_E,-]E,- [B,2E,2-] [G2-E2-E,2-] [G3/2-E3/2B,3/2-E,3/2-][G/2-B,/2E,/2]| \
[G/2_G/2-E/2-][_G3/2-E3/2-] [_G3/2-E3/2B,3/2-][_G/2-B,/2] [_GF-D-][F-D] [F2-F,2]|
[F/2F,/2-]F,3/2- [C2F,2-] [B2-F2F,2-] [B2-C2F,2-]| \
[B/2A/2-F/2-F,/2][A3/2-F3/2] [A2-F,2] [A/2=G/2-E/2-][G3/2-E3/2] [G2-F,2]| \
[GB,,-]B,,- [F,2B,,2-] [D2-B,,2-] [D/2-B,/2-B,,/2][D3/2-B,3/2]| \
[D/2A,,/2-]A,,3/2- [F,2A,,2-] [C2-A,,2-] [C/2-A,/2-A,,/2][C3/2-A,3/2]|
[C/2G,,/2-]G,,3/2- [D,2G,,2-] [B,2-G,,2-] [B,-G,-G,,][B,-G,]| \
[B,/2F,/2-]F,3/2- [C2-F,2] [CA,-][C-A,-] [F-C-A,][F-C]| \
[FE,-]E,- [B,2-E,2-] [G2-B,2E,2-] [G-E-E,][GE]| \
D,2- [B,2D,2-] [F2-D,2-] [F-D-D,][F-D]|
[F/2C,/2-]C,3/2- [G,2C,2-] [E2-C,2-] [E-B,-C,][EB,]| \
F,2- [C-F,-][F3/2-C3/2F,3/2-][F/2F,/2-][CF,-] [A3/2-E3/2-F,3/2][A/2E/2]| \
D,2- [A,2D,2-] [_G2-D,2-] [_G-C-D,][_G-C]| \
[_G/2_G,,/2-]_G,,3/2- [_G,2_G,,2-] [E2-_G,,2-] [E3/2-C3/2-_G,,3/2][E/2-C/2]|
[E=G,,-]G,,- [D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,D,-G,,-] [G/2-B,/2-A,/2D,/2-G,,/2-][G/2-B,/2-D,/2G,,/2-][G/2-B,/2G,,/2][G/2-B,/2-]| \
[GD-B,-][=E-D-B,-] [G4-=E4-D4-B,4-] [G-=E-DB,-][G/2-=E/2-B,/2][G/2-=E/2]| \
[G_E,-]E,- [B,2E,2-] [G2-E2-E,2-] [G3/2-E3/2B,3/2-E,3/2-][G/2-B,/2E,/2]| \
[G/2_G/2-E/2-][_G3/2-E3/2-] [_G3/2-E3/2B,3/2-][_G/2-B,/2] [_GF-D-][F-D] [F2-F,2]|
[F/2F,/2-F,,/2-][F,3/2F,,3/2] C,E, F,A,  (3CEF| \
F,/2-[E/2-C/2-F,/2-][F6-E6-C6-F,6][F/2-E/2C/2]F/2| \
[B,,2B,,,2] B,2 F2 D2| \
D,2 _G,D A,A _G2|
=G,2 D2 B2 F2| \
F,2 B,F B,2 [F2D2]| \
E,2 B,2 G2 E2| \
C,2 G,C [G2E2] C2|
[C2C,2] CG2E3| \
[F,2F,,2] C2 [A2F2] C2| \
B,,2 B,2 F2 D2| \
D,2 _G,D A,A _G2|
D,2 D_G4-_G/2x/2| \
[C/2-=G,/2-][E/2-C/2-G,/2-][G2-E2-C2-G,2-][G/2-E/2-C/2G,/2][G/2-E/2] [G/2_G,/2-][E/2-C/2-_G,/2-][_G2-E2-C2-_G,2-][_G/2-E/2-C/2-_G,/2][_G/2-E/2C/2]| \
[_G/2E,/2-]E,3/2 B,B2=G2-G/2x/2| \
E,2 B,_G2B,2-B,/2x/2|
B,,2 B,2 B2 F2| \
[B,/2-E,/2-][B,/2-=G,/2-E,/2-][E6-B,6G,6-E,6][E/2-G,/2]E/2| \
[B,3-F,3-B,,3-][B,/2F,/2B,,/2]x/2 [F,3/2-F,,3/2][E/2-F,/2E,/2-] [E/2-E,/2-][E/2B,/2-E,/2B,,/2-][B,B,,]| \
[B,,2B,,,2] B,2 F2 D2|
D,2 _G,D A,A _G2| \
=G,2 D2 B2 F2| \
F,2 B,F B,2 [F2D2]| \
E,2 B,2 G2 E2|
C,2 G,C [G2E2] C2| \
[C2C,2] CG2E3| \
[F,2F,,2] C2 [A2F2] C2| \
B,,2 B,2 F2 D2|
D,2 _G,D A,A _G2| \
D,2 D_G4-_G/2x/2| \
[C/2-=G,/2-][E/2-C/2-G,/2-][G2-E2-C2-G,2-][G/2-E/2-C/2G,/2][G/2-E/2] [G/2_G,/2-][E/2-C/2-_G,/2-][_G2-E2-C2-_G,2-][_G/2-E/2-C/2-_G,/2][_G/2-E/2C/2]| \
[_G/2E,/2-]E,3/2 B,B2=G2-G/2x/2|
E,2 B,_G2B,2-B,/2x/2| \
B,,2 B,2 B2 F2| \
[B,/2-E,/2-][B,/2-=G,/2-E,/2-][E6-B,6G,6-E,6][E/2-G,/2]E/2| \
B,,2 B,2 F2 B,3/2-[B,/2B,,/2-]|
B,,/2-[B,6-B,,6]B,x/2| \
B,,2- [F,2B,,2-] [D2-B,,2-] [D/2-B,/2-B,,/2][D3/2-B,3/2]| \
[D/2A,,/2-]A,,3/2- [F,2A,,2-] [C2-A,,2-] [C/2-A,/2-A,,/2][C3/2-A,3/2]| \
[C/2G,,/2-]G,,3/2- [D,2G,,2-] [B,2-G,,2-] [B,-G,-G,,][B,-G,]|
[B,/2F,/2-]F,3/2- [C2-F,2] [CA,-][C-A,-] [F-C-A,][F-C]| \
[FE,-]E,- [B,2-E,2-] [G2-B,2E,2-] [G-E-E,][GE]| \
D,2- [B,2D,2-] [F2-D,2-] [F-D-D,][F-D]| \
[F/2C,/2-]C,3/2- [G,2C,2-] [E2-C,2-] [E-B,-C,][EB,]|
F,2- [C-F,-][F3/2-C3/2F,3/2-][F/2F,/2-][CF,-] [A3/2-E3/2-F,3/2][A/2E/2]| \
D,2- [A,2D,2-] [_G2-D,2-] [_G-C-D,][_G-C]| \
[_G/2_G,,/2-]_G,,3/2- [_G,2_G,,2-] [E2-_G,,2-] [E3/2-C3/2-_G,,3/2][E/2-C/2]| \
[E=G,,-]G,,- [D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,D,-G,,-] [G/2-B,/2-A,/2D,/2-G,,/2-][G/2-B,/2-D,/2G,,/2-][G/2-B,/2G,,/2][G/2-B,/2-]|
[GD-B,-][=E-D-B,-] [G4-=E4-D4-B,4-] [G-=E-DB,-][G/2-=E/2-B,/2][G/2-=E/2]| \
[G_E,-]E,- [B,2E,2-] [G2-E2-E,2-] [G3/2-E3/2B,3/2-E,3/2-][G/2-B,/2E,/2]| \
[G/2_G/2-E/2-][_G3/2-E3/2-] [_G3/2-E3/2B,3/2-][_G/2-B,/2] [_GF-D-][F-D] [F2-F,2]| \
[F/2F,/2-]F,3/2- [C2F,2-] [B2-F2F,2-] [B2-C2F,2-]|
[B/2A/2-F/2-F,/2][A3/2-F3/2] [A2-F,2] [A/2=G/2-E/2-][G3/2-E3/2] [G2-F,2]| \
[GB,,-]B,,- [F,2B,,2-] [D2-B,,2-] [D/2-B,/2-B,,/2][D3/2-B,3/2]| \
[D/2A,,/2-]A,,3/2- [F,2A,,2-] [C2-A,,2-] [C/2-A,/2-A,,/2][C3/2-A,3/2]| \
[C/2G,,/2-]G,,3/2- [D,2G,,2-] [B,2-G,,2-] [B,-G,-G,,][B,-G,]|
[B,/2F,/2-]F,3/2- [C2-F,2] [CA,-][C-A,-] [F-C-A,][F-C]| \
[FE,-]E,- [B,2-E,2-] [G2-B,2E,2-] [G-E-E,][GE]| \
D,2- [B,2D,2-] [F2-D,2-] [F-D-D,][F-D]| \
[F/2C,/2-]C,3/2- [G,2C,2-] [E2-C,2-] [E-B,-C,][EB,]|
F,2- [C-F,-][F3/2-C3/2F,3/2-][F/2F,/2-][CF,-] [A3/2-E3/2-F,3/2][A/2E/2]| \
D,2- [A,2D,2-] [_G2-D,2-] [_G-C-D,][_G-C]| \
[_G/2_G,,/2-]_G,,3/2- [_G,2_G,,2-] [E2-_G,,2-] [E3/2-C3/2-_G,,3/2][E/2-C/2]| \
[E=G,,-]G,,- [D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,D,-G,,-] [G/2-B,/2-A,/2D,/2-G,,/2-][G/2-B,/2-D,/2G,,/2-][G/2-B,/2G,,/2][G/2-B,/2-]|
[GD-B,-][=E-D-B,-] [G4-=E4-D4-B,4-] [G-=E-DB,-][G/2-=E/2-B,/2][G/2-=E/2]| \
[G_E,-]E,- [B,2E,2-] [G2-E2-E,2-] [G3/2-E3/2B,3/2-E,3/2-][G/2-B,/2E,/2]| \
[G/2_G/2-E/2-][_G3/2-E3/2-] [_G3/2-E3/2B,3/2-][_G/2-B,/2] [_GF-D-][F-D] [F2-F,2]| \
[F/2F,/2-F,,/2-][F,3/2F,,3/2] C,E, F,A,  (3CEF|
F,/2-[E/2-C/2-F,/2-][F6-E6-C6-F,6][F/2-E/2C/2]F/2| \
[B,,2B,,,2] B,2 F2 D2| \
D,2 _G,D A,A _G2| \
=G,2 D2 B2 F2|
F,2 B,F B,2 [F2D2]| \
E,2 B,2 G2 E2| \
C,2 G,C [G2E2] C2| \
[C2C,2] CG2E3|
[F,2F,,2] C2 [A2F2] C2| \
B,,2 B,2 F2 D2| \
D,2 _G,D A,A _G2| \
D,2 D_G4-_G/2x/2|
[C/2-=G,/2-][E/2-C/2-G,/2-][G2-E2-C2-G,2-][G/2-E/2-C/2G,/2][G/2-E/2] [G/2_G,/2-][E/2-C/2-_G,/2-][_G2-E2-C2-_G,2-][_G/2-E/2-C/2-_G,/2][_G/2-E/2C/2]| \
[_G/2E,/2-]E,3/2 B,B2=G2-G/2x/2| \
E,2 B,_G2B,2-B,/2x/2| \
B,,2 B,2 B2 F2|
[B,/2-E,/2-][B,/2-=G,/2-E,/2-][E6-B,6G,6-E,6][E/2-G,/2]E/2| \
B,,2 B,2 F2 B,3/2-[B,/2B,,/2-]| \
B,,/2-[B,6-B,,6]B,
