X: 1
T: from nanianxiatianningjingdehai.mid
M: 4/4
L: 1/8
Q:1/4=96
K:C % 0 sharps
% \0xc4\0xc7\0xc4\0xea\0xcf\0xc4\0xcc\0xec\0xc4\0xfe\0xbe\0xb2\0xb5\0xc4\0xba\0xa3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xc7\0xc4\0xea\0xcf\0xc4\0xcc\0xec\0xc4\0xfe\0xbe\0xb2\0xb5\0xc4\0xba\0xa3
[e2G2] [d2F2] [d2F2] [c2E2]| \
Ac de d2 x2| \
Ac de d2 A2| \
[G2C2] [E2C2] [D2G,2] [G2B,2]|
C2 D2 E2 G2| \
A3-A/2x3x/2c| \
dc dc d2 c2| \
d6- dx|
x2 EF G2 EF| \
G2 c2 B2 E2| \
x2 EF G2 EF| \
G2 F2 E2 DC|
C3-C/2x/2 A3-A/2x/2| \
G3-G/2x2x/2 c2| \
A2 G2 A2 c2| \
B3-B/2x2x/2 AB|
c2 E2 E2 ED| \
E2 G2 G2 AB| \
c2 E2 e2 dc| \
Bc BA G3-G/2x/2|
x2 A2 c3-c/2x/2| \
x2 G2 e2 xe| \
dc BA B2 c2| \
[B6-E6-] [BE]x|
K:A % 3 sharps
[c2E2] [B2D2] [B2D2] [A2C2]| \
FA Bc B2 xA| \
FA Bc B2 F2| \
E6- Ex|
[c'2c2] [b2B2] [b2B2] [a2A2]| \
[e'e][d'd] [c'c][bB] [a2A2] x[aA]| \
[e'e][d'd] [c'c][bB] [a2A2] [b2B2]| \
[c3-E3-][c/2E/2]x/2 [B3-E3-][B/2E/2]x/2|
[c2E2] [B2D2] [B2D2] [A2C2]| \
FA Bc B2 xA| \
FA Bc B2 F2| \
E3-E/2x3x/2E|
AB =cB A2 xA| \
de =fe d3-d/2x/2| \
e3-e/2x/2 A3-A/2x/2| \
x2 B^c B2 A2|
A6- Ax| \
[e2=G2] [d2=F2] [d2=F2] [=c2E2]| \
A=c de d2 x2| \
A=c de d2 A2|
[=G2=C2] [E2=C2] [D2=G,2] [=G2B,2]| \
=C2 D2 E2 =G2| \
A3-A/2x3x/2=c| \
d=c d=c d2 =c2|
d6- dx| \
x2 E=F =G2 E=F| \
=G2 =c2 B2 E2| \
x2 E=F =G2 E=F|
=G2 =F2 E2 D=C| \
=C3-=C/2x/2 A3-A/2x/2| \
=G3-=G/2x2x/2 =c2| \
A2 =G2 A2 =c2|
B3-B/2x2x/2 AB| \
=c2 E2 E2 ED| \
E2 =G2 =G2 AB| \
=c2 E2 e2 d=c|
B=c BA =G3-=G/2x/2| \
x2 A2 =c3-=c/2x/2| \
x2 =G2 e2 xe| \
d=c BA B2 =c2|
[B6-E6-] [BE]x| \
[^c2E2] [B2D2] [B2D2] [A2C2]| \
^FA Bc B2 xA| \
FA Bc B2 F2|
E6- Ex| \
[c'2c2] [b2B2] [b2B2] [a2A2]| \
[e'e][d'd] [c'c][bB] [a2A2] x[aA]| \
[e'e][d'd] [c'c][bB] [a2A2] [b2B2]|
[c3-E3-][c/2E/2]x/2 [B3-E3-][B/2E/2]x/2| \
[c2E2] [B2D2] [B2D2] [A2C2]| \
FA Bc B2 xA| \
FA Bc B2 F2|
E3-E/2x3x/2E| \
AB =cB A2 xA| \
de =fe d3-d/2x/2| \
e3-e/2x/2 A3-A/2x/2|
x2 B^c B2 A2| \
A6- Ax| \
x2 
K:C % 0 sharps
e2 B2 ^G2| \
E2 ^GB2x ee|
f2 xe e2 ex| \
d2 xc c2 x2| \
x2 e2 B2 ^G2| \
E2 fe2x BB|
c2 xd e2 xc| \
f2 x=g ^g3-^g/2x/2| \
=g6- gx| \
[e2G2] [d2F2] [d2F2] [c2E2]|
Ac de d2 xc| \
Ac de d2 A2| \
G3-G/2x3x/2G| \
cd ^d=d c2 xc|
fg ^g=g f3-f/2x/2| \
g3-g/2x/2 c3-c/2x/2| \
x2 de d2 c2| \
c6- c
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xc7\0xc4\0xea\0xcf\0xc4\0xcc\0xec\0xc4\0xfe\0xbe\0xb2\0xb5\0xc4\0xba\0xa3
C,E, G,D E3-E/2x/2| \
F,,A,, C,E, A,3-A,/2x/2| \
G,,D, G,A, B,3-B,/2x/2| \
C,E, CC, D,G, B,,G,|
A,,2 B,,2 C,2 E,2| \
D,F, G,C D3-D/2x/2| \
D,2 A,2 D2 A,2| \
G,,B,, D,B,, [G,3-D,3-B,,3-G,,3-][G,/2D,/2B,,/2G,,/2]x/2|
[C6-G,6-E,6-C,6-] [CG,E,C,]x| \
[B,6-G,6-E,6-] [B,G,E,]x| \
[E,6-C,6-A,,6-] [E,C,A,,]x| \
[B,3-G,3-E,3-][B,/2G,/2E,/2]x/2 G,2 E,2|
F,2 C,2 A,2 F,2| \
E,2 G,2 B,2 E2| \
[A,2F,2] C,2 [C2A,2] F,2| \
xE, ^G,B, E3-E/2x/2|
[E,3-C,3-A,,3-][E,/2C,/2A,,/2]x/2 A,3-A,/2x/2| \
[E,3-=G,,3-E,,3-][E,/2G,,/2E,,/2]x/2 E,3-E,/2x/2| \
[E,3-C,3-A,,3-][E,/2C,/2A,,/2]x/2 A,3-A,/2x/2| \
E,2 G,2 B,2 E2|
F,2 C,2 A,2 F,2| \
E,2 C,2 G,2 E,2| \
D,2 F,2 A,2 D2| \
E,2 ^G,2 B,3-B,/2x/2|
K:A % 3 sharps
A,,C, E,B, C3-C/2x/2| \
D,,F,, A,,C, F,3-F,/2x/2| \
E,,G,, B,,E, G,3-G,/2x/2| \
[C2A,2] E,2 [C2A,2] E,2|
A,,C, E,B, C3-C/2x/2| \
D,,F,, A,,D, F,3-F,/2x/2| \
D,,F,, A,,D, =F,3-=F,/2x/2| \
[C2A,2] E,2 [B,2G,2] E,2|
A,,C, E,B, C3-C/2x/2| \
D,,^F,, A,,C, F,3-F,/2x/2| \
E,,G,, B,,E, G,3-G,/2x/2| \
[C2A,2] E,2 [B,2G,2] E,2|
[E,6-C,6-A,,6-] [E,C,A,,]x| \
[=F,6-D,6-A,,6-] [=F,D,A,,]x| \
[C2A,2] E,2 [C2A,2] E,2| \
[E,6-B,,6-G,,6-E,,6-] [E,B,,G,,E,,]x|
A,,2 E,2 A,3-A,/2x/2| \
=C,E, =G,D E3-E/2x/2| \
=F,,A,, =C,E, A,3-A,/2x/2| \
=G,,D, =G,A, B,3-B,/2x/2|
=C,E, =C=C, D,=G, B,,=G,| \
A,,2 B,,2 =C,2 E,2| \
D,=F, =G,=C D3-D/2x/2| \
D,2 A,2 D2 A,2|
=G,,B,, D,B,, [=G,3-D,3-B,,3-=G,,3-][=G,/2D,/2B,,/2=G,,/2]x/2| \
[=C6-=G,6-E,6-=C,6-] [=C=G,E,=C,]x| \
[B,6-=G,6-E,6-] [B,=G,E,]x| \
[E,6-=C,6-A,,6-] [E,=C,A,,]x|
[B,3-=G,3-E,3-][B,/2=G,/2E,/2]x/2 =G,2 E,2| \
=F,2 =C,2 A,2 =F,2| \
E,2 =G,2 B,2 E2| \
[A,2=F,2] =C,2 [=C2A,2] =F,2|
xE, ^G,B, E3-E/2x/2| \
[E,3-=C,3-A,,3-][E,/2=C,/2A,,/2]x/2 A,3-A,/2x/2| \
[E,3-=G,,3-E,,3-][E,/2=G,,/2E,,/2]x/2 E,3-E,/2x/2| \
[E,3-=C,3-A,,3-][E,/2=C,/2A,,/2]x/2 A,3-A,/2x/2|
E,2 =G,2 B,2 E2| \
=F,2 =C,2 A,2 =F,2| \
E,2 =C,2 =G,2 E,2| \
D,2 =F,2 A,2 D2|
E,2 ^G,2 B,3-B,/2x/2| \
A,,^C, E,B, C3-C/2x/2| \
D,,^F,, A,,C, F,3-F,/2x/2| \
E,,G,, B,,E, G,3-G,/2x/2|
[C2A,2] E,2 [C2A,2] E,2| \
A,,C, E,B, C3-C/2x/2| \
D,,F,, A,,D, F,3-F,/2x/2| \
D,,F,, A,,D, =F,3-=F,/2x/2|
[C2A,2] E,2 [B,2G,2] E,2| \
A,,C, E,B, C3-C/2x/2| \
D,,^F,, A,,C, F,3-F,/2x/2| \
E,,G,, B,,E, G,3-G,/2x/2|
[C2A,2] E,2 [B,2G,2] E,2| \
[E,6-C,6-A,,6-] [E,C,A,,]x| \
[=F,6-D,6-A,,6-] [=F,D,A,,]x| \
[C2A,2] E,2 [C2A,2] E,2|
[E,6-B,,6-G,,6-E,,6-] [E,B,,G,,E,,]x| \
A,,2 E,2 A,3-A,/2x/2| \
K:C % 0 sharps
E,^G, EB, EB, EB,| \
E,^G, EB, EB, EB,|
A,,E, A,E, A,E, A,E,| \
A,,E, A,E, A,E, A,E,| \
E,^G, EB, EB, EB,| \
E,^G, EB, EB, EB,|
F,A, FA, FA, FA,| \
[D2^A,2F,2D,2] x6| \
x8| \
C,E, =G,D E3-E/2x/2|
F,,=A,, C,E, A,3-A,/2x/2| \
G,,B,, D,G, B,3-B,/2x/2| \
[E2C2] G,2 [D2B,2] G,2| \
[G,6-E,6-C,6-] [G,E,C,]x|
[^G,6-F,6-C,6-] [^G,F,C,]x| \
[E2C2] =G,2 [E2C2] G,2| \
[G,6-D,6-B,,6-G,,6-] [G,D,B,,G,,]x| \
C,2 G,2 C3-C/2
