X: 1
T: from nanwangjinxiao.mid
M: 4/4
L: 1/8
Q:1/4=80
K:G % 1 sharps
% \0xc4\0xd1\0xcd\0xfc\0xbd\0xf1\0xcf\0xfc
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xd1\0xcd\0xfc\0xbd\0xf1\0xcf\0xfc
[g'g][d'd] [e'/2e/2][f'/2f/2]x/2[e'/2e/2] [d'3-f3-d3-][d'/2f/2d/2]x/2| \
[c'c][e'e] [d'/2d/2][e'/2e/2]x/2[d'/2d/2] [g3-B3-G3-][g/2B/2G/2]x/2| \
[gG][c'c] [b/2B/2][c'/2c/2][b/2B/2][a/2A/2] [e3-^c3-A3-E3-][e/2^c/2A/2E/2]x/2| \
[f/2F/2][g/2G/2][a/2A/2][=c'/2c/2] [b/2B/2][a/2A/2][gG] [g3-G3-][g/2G/2]x/2|
AB/2A/2 G2 AB/2A/2 D2| \
Dd d/2A/2c/2B/2 A-[fA-] [eA-][d/2-A/2]d/2| \
F/2x/2A/2B/2 G2 F/2G/2A/2B/2 D2| \
Dc B/2c/2B/2A/2 [G/2-G/2][G/2-D/2][G/2-E/2][G/2-F/2] [G/2-G/2][A/2G/2-][B/2G/2]c/2|
de/2d/2 cG B/2c/2d/2e/2 d2| \
Ae d/2e/2c/2e/2 [d3/2-F3/2-][f/2d/2-F/2-] [ed-F-][d/2d/2F/2]c/2| \
B/2c/2B/2A/2 GA/2G/2 B/2c/2B/2A/2 DE/2D/2| \
Dc B/2c/2B/2A/2 [G/2-G/2][d/2G/2-D/2][e/2G/2-E/2][f/2G/2-F/2] [g/2G/2-G/2][a/2A/2G/2-][b/2B/2G/2]x/2|
e/2d/2c/2G/2 c/2e/2d3 e/2d/2c/2G/2| \
c/2e/2d3 B/2A/2G/2D/2 G/2B/2A-| \
A2 B/2A/2G/2D/2 G/2B/2D3| \
B/2A/2G/2D/2 G/2B/2G4-G/2x/2|
[g'g][d'd] [e'/2e/2][f'/2f/2]x/2[e'/2e/2] [d'3-f3-d3-][d'/2f/2d/2]x/2| \
[c'c][e'e] [d'/2d/2][e'/2e/2]x/2[d'/2d/2] [g3-B3-G3-][g/2B/2G/2]x/2| \
[gG][c'c] [b/2B/2][c'/2c/2][b/2B/2][a/2A/2] [e3-^c3-A3-E3-][e/2^c/2A/2E/2]x/2| \
[f/2F/2][g/2G/2][a/2A/2][=c'/2c/2] [b/2B/2][a/2A/2][gG] [g3-G3-][g/2G/2]x/2|
AB/2A/2 G2 AB/2A/2 D2| \
Dd d/2A/2c/2B/2 A-[fA-] [eA-][d/2-A/2]d/2| \
F/2x/2A/2B/2 G2 F/2G/2A/2B/2 D2| \
Dc B/2c/2B/2A/2 [G/2-G/2][G/2-D/2][G/2-E/2][G/2-F/2] [G/2-G/2][A/2G/2-][B/2G/2]c/2|
de/2d/2 cG B/2c/2d/2e/2 d2| \
Ae d/2e/2c/2e/2 [d3/2-F3/2-][f/2d/2-F/2-] [ed-F-][d/2d/2F/2]c/2| \
B/2c/2B/2A/2 GA/2G/2 B/2c/2B/2A/2 DE/2D/2| \
Dc B/2c/2B/2A/2 [G/2-G/2][d/2G/2-D/2][e/2G/2-E/2][f/2G/2-F/2] [g/2G/2-G/2][a/2A/2G/2-][b/2B/2G/2]x/2|
e/2d/2c/2G/2 c/2e/2d3 e/2d/2c/2G/2| \
c/2e/2d3 B/2A/2G/2D/2 G/2B/2A-| \
A2 B/2A/2G/2D/2 G/2B/2D3| \
B/2A/2G/2D/2 G/2B/2G4-G/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xd1\0xcd\0xfc\0xbd\0xf1\0xcf\0xfc
G,3/2D/2 GF/2E/2 B,D/2E/2 FE/2D/2| \
C,3/2G,/2 DE/2D/2 E,B,/2D/2 ED/2B,/2| \
C,3/2G,/2 CD A,,E,/2B,/2 ^CB,/2A,/2| \
D,=C B,A, G,,D,/2A,/2 B,G|
G,,D,/2A,/2 [B,A,G,]A,/2G,/2 D,A,/2B,/2 [B,A,F,]A,/2D,/2| \
D,,A,,/2F,/2 A,C D,,A,,/2F,/2 A,D| \
G,,D,/2A,/2 [B,A,G,]A,/2G,/2 D,A,/2B,/2 [B,A,F,]A,/2D,/2| \
D,,3/2F,/2 A,2 [G,G,,][F,F,,] [E,E,,][D,D,,]|
C,,E, G,C B,,F, B,D| \
A,,E, G,C D,A, DF| \
G,,D, G,B, E,,B,, E,G,| \
D,,A,, F,A, [G,G,,][F,F,,] [E,E,,][D,D,,]|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2G,,4-G,,|
G,3/2D/2 GF/2E/2 B,D/2E/2 FE/2D/2| \
C,3/2G,/2 DE/2D/2 E,B,/2D/2 ED/2B,/2| \
C,3/2G,/2 CD A,,E,/2B,/2 ^CB,/2A,/2| \
D,=C B,A, G,,D,/2A,/2 B,G|
G,,D,/2A,/2 [B,A,G,]A,/2G,/2 D,A,/2B,/2 [B,A,F,]A,/2D,/2| \
D,,A,,/2F,/2 A,C D,,A,,/2F,/2 A,D| \
G,,D,/2A,/2 [B,A,G,]A,/2G,/2 D,A,/2B,/2 [B,A,F,]A,/2D,/2| \
D,,3/2F,/2 A,2 [G,G,,][F,F,,] [E,E,,][D,D,,]|
C,,E, G,C B,,F, B,D| \
A,,E, G,C D,A, DF| \
G,,D, G,B, E,,B,, E,G,| \
D,,A,, F,A, [G,G,,][F,F,,] [E,E,,][D,D,,]|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2G,,4-G,,|
