X: 1
T: from nianxin.mid
M: 3/4
L: 1/8
Q:1/4=88
K:Ab % 4 flats
% \0xc4\0xef   \0xd0\0xc4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xef   \0xd0\0xc4
[c'a][b/2f/2][b/2f/2][bf] [c'a][c'a][d'b]| \
[e'4-c'4-][e'3/2c'3/2]x/2| \
[f'c'][c'/2a/2][c'/2a/2][c'a] [bf][ae][bf]| \
[c'4-e4-][c'3/2e3/2]x/2|
[d/2-B/2-][f/2-d/2-B/2-][b2f2d2B2] [c'c][bB][aA]| \
[f4F4][eE][fF]| \
A/2-[e/2-c/2-A/2-][a4-e4-c4-A4-][aec-A]| \
[e'/2-c'/2-c/2][e'/2c'/2][a'c'][a'c'] [f'c'][f'c'][e'c']|
[e'a][c'a][c'a] [bf][bf][ae]| \
cee2e2| \
faf ec2| \
efa2fe/2f/2|
e6| \
ccc2c2| \
ef/2e/2c2c2| \
B3 cBA|
B6| \
cee2e2| \
fec2e2| \
fea2b2|
x6| \
b3 c'ba| \
f4ef| \
[a6c6]|
cee2e2| \
faf ec2| \
efa2fe/2f/2| \
e6|
ccc2c2| \
ef/2e/2c2c2| \
B3 cBA| \
B6|
cee2e2| \
fec2e2| \
fea2b2| \
x6|
b3 c'ba| \
f4ef| \
[a6c6]| \
c'3 e'c'b|
a4ab| \
c'3 e'g'e'| \
f'4[fF][c'c]| \
[d/2-B/2-][b3-f3-d3-B3-][b/2f/2d/2B/2][c'2c2]|
[e'2b2g2e2][c'3c3][bB]| \
A/2-[e/2-c/2-A/2-][a4-e4-c4-A4-][aecA]| \
[e'c'][a'c'][a'c'] [f'c'][f'c'][e'c']| \
[e'a][c'a][c'a] [bf][bf][ae]|
[c'a][b/2f/2][b/2f/2][bf] [c'a][c'a][d'b]| \
[e'4-c'4-][e'3/2c'3/2]x/2| \
[f'c'][c'/2a/2][c'/2a/2][c'a] [bf][ae][bf]| \
[c'4-e4-][c'3/2e3/2]x/2|
[b3f3d3B3] [c'c][bB][aA]| \
[f4F4][eE][fF]| \
xA/2-[e/2-c/2-A/2-][a4e4c4A4]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xef   \0xd0\0xc4
A,/2-[E/2-C/2-A,/2-][A4-E4-C4-A,4-][A/2E/2C/2A,/2]x/2| \
A,,E,F, A,CE| \
F,/2-[C/2-A,/2-F,/2-][F4-C4-A,4-F,4-][F/2C/2A,/2F,/2]x/2| \
C,E,G, B,CE|
D,,B,,D, F,A,B,| \
E,,B,,E, F,[G,2E,2]| \
A,,/2-[A,E,-A,,-][E,/2A,,/2]F,2E,2| \
A,EF ABc|
CEF ABc| \
A,,E,F, A,C2| \
F,,C,F, A,C2| \
A,,E,F, A,C2|
E,,EC B,G,F,| \
A,,E,F, A,C2| \
C,E,G, B,C2| \
=D,,B,,F, A,B,=D|
E,,B,,E, F,G,B,| \
A,,E,F, A,C2| \
F,,C,F, A,C2| \
_D,,A,,D, F,A,D|
C,,C,=E, G,C2| \
D,,B,,D, F,B,2| \
_E,,B,,E, F,G,B,| \
A,,C,E, F,A,2|
A,,E,F, A,C2| \
F,,C,F, A,C2| \
A,,E,F, A,C2| \
E,,EC B,G,F,|
A,,E,F, A,C2| \
C,E,G, B,C2| \
=D,,B,,F, A,B,=D| \
E,,B,,E, F,G,B,|
A,,E,F, A,C2| \
F,,C,F, A,C2| \
_D,,A,,D, F,A,D| \
C,,C,=E, G,C2|
D,,B,,D, F,B,2| \
_E,,B,,E, F,G,B,| \
A,,C,E, F,A,2| \
A,,E,F, A,C2|
F,,C,F, A,C2| \
C,E,G, B,C2| \
F,,C,F, A,C2| \
D,,B,,D, F,A,B,|
E,,B,,E, F,G,B,| \
A,,/2-[A,3/2E,3/2A,,3/2]F,2E,2| \
A,EF ABc| \
CEF ABc|
A,/2-[E/2-C/2-A,/2-][A4-E4-C4-A,4-][A/2E/2C/2A,/2]x/2| \
C,E,F, A,CE| \
F,/2-[C/2-A,/2-F,/2-][F4-C4-A,4-F,4-][F/2C/2A,/2F,/2]x/2| \
C,E,G, B,CE|
D,,B,,D, F,A,B,| \
E,,B,,E, F,[G,/2-E,/2-][DB,-G,E,-][B,/2E,/2]| \
A,,/2-[A,4-E,4-A,,4-][A,/2E,/2-A,,/2-][E,/2A,,/2]
