X: 1
T: from nidejianbang.mid
M: 4/4
L: 1/8
Q:1/4=72
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% \0xc4\0xe3\0xb5\0xc4\0xbc\0xe7\0xb0\0xf2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xe3\0xb5\0xc4\0xbc\0xe7\0xb0\0xf2
[E2C2G,2] [E2C2G,2] [ECG,]F [E2C2G,2]| \
[G3-C3-][G/2C/2]x/2 C2 D2| \
[E2C2G,2] [E2C2G,2] [ECG,]F [E2C2G,2]| \
[G3-C3-][G/2C/2]x/2 D3-D/2x/2|
% \0xc4\0xc7 
e
% \0xd0\0xa9 
d 
% \0xc8\0xd5 
d
% \0xd7\0xd3 
c 
% \0xb5\0xb1 
c
% \0xc4\0xe3 
B 
% \0xb2\0xbb 
c
% \0xd4\0xda 
e-| \
e
% \0xce\0xd2 
d 
% \0xc9\0xed 
d
% \0xb1\0xdf 
c4-c/2x/2| \
% \0xd5\0xfb 
e
% \0xb8\0xf6 
d 
% \0xca\0xc0 
d
% \0xbd\0xe7\0xb6\0xbc 
c2A 
% \0xb2\0xbb 
c
% \0xb6\0xd4 
d-| \
d6- dx|
% \0xbb\0xb9 
e
% \0xc4\0xdc 
d 
% \0xd5\0xe2 
d
% \0xd1\0xf9 
c 
% \0xb0\0xb2 
c
% \0xbe\0xb2 
B 
% \0xb5\0xc4 
c
% \0xba\0xcd 
e-| \
e
% \0xc4\0xe3 
g 
% \0xd2\0xc0 
e
% \0xd9\0xcb 
c4-c/2x/2| \
% \0xca\0xdc 
f
% \0xb9\0xfd 
e 
% \0xb5\0xc4 
d
% \0xbf\0xe0 
c 
% \0xb6\0xbc 
f
% \0xce\0xde 
e 
% \0xcb\0xf9 
c
% \0xce\0xbd 
d-| \
d6 
% \0xc5\0xb6 
[eG]
% ~ 
d/2
% ~ 
c/2|
% \0xbd\0xf8 
[cE]x 
% \0xbd\0xf8 
[cE]x 
% \0xcd\0xcb 
[dG]x 
% \0xcd\0xcb 
[dG]x| \
% \0xce\0xd2 
f
% \0xc3\0xc7 
e 
% \0xd6\0xae 
d
% \0xbc\0xe4 
e2-e/2d/2 
% ~ 
% ~ 
c2| \
% \0xb9\0xca 
[cE]x 
% \0xca\0xc2 
[cE]x 
% \0xd3\0xd0 
[dG]
% \0xb5\0xe3 
c 
% \0xd3\0xd8 
B
% \0xbb\0xd8 
A| \
x8|
% \0xba\0xe4 
[cE]x 
% \0xba\0xe4 
[cE]x 
% \0xc1\0xd2 
[dG]x 
% \0xc1\0xd2 
[dG]x| \
% \0xbf\0xde 
f
% \0xb9\0xfd 
g 
% \0xbc\0xb8 
c
% \0xbb\0xd8 
e2-e/2d/2 
% ~ 
% ~ 
e2| \
% \0xb4\0xd3 
[gc]x 
% \0xc0\0xb4 
[cE]x 
% \0xc3\0xbb 
[gc]
% \0xd3\0xd0 
c 
% \0xba\0xf3 
a
% \0xbb\0xda 
g-| \
g3-g/2x[g/2G/2][a/2A/2][b/2B/2] [c'/2c/2][d'/2d/2][e'/2e/2][f'/2f/2]|
% \0xd2\0xc0 
[eG]
% \0xbf\0xbf 
[eG] 
% \0xd7\0xc5 
[eG]
% \0xc4\0xe3 
d/2
% \0xb5\0xc4 
d
% \0xbc\0xe7 
[gG]
% \0xb0\0xf2 
e2
% \0xd3\0xd0 
g/2| \
% \0xb7\0xe7 
[a/2c/2]
% \0xb5\0xc4 
[g/2B/2]
% \0xce\0xb6 
[g/2B/2]
% \0xb5\0xc0 
[g/2B/2] 
% \0xd2\0xb2 
[gB]
% \0xd3\0xd0 
[fA] 
% \0xd3\0xea 
[eG]
% \0xb5\0xc4 
[f/2A/2]
% \0xb2\0xd7 
[e3/2G3/2]
% \0xc9\0xa3 
[dF]| \
% \0xce\0xaa 
[cE]
% \0xce\0xd2 
B 
% \0xc8\0xa5 
[cE]
% \0xb9\0xfd 
B 
% \0xc1\0xcb 
c2 
% \0xd4\0xb6 
d
% \0xb7\0xbd 
e-| \
e2 x/2b/2g/2e/2 B/2G/2E/2B,/2 x
% \0xbb\0xb9 
e|
% \0xba\0xc3 
d/2
% \0xb0\0xae 
c/2
% \0xca\0xc7 
c/2
% \0xce\0xd2 
A/2 
% \0xd7\0xee 
c
% \0xb9\0xcc 
A/2
% \0xd6\0xb4 
c
% \0xb5\0xc4\0xb5\0xd8 
d
% \0xb7\0xbd 
c3/2
% \0xbb\0xb9 
c/2
% \0xba\0xc3 
d/2| \
% \0xd4\0xd9 
e/2
% \0xb3\0xa4 
g/2
% \0xb5\0xc4 
g/2
% \0xd2\0xb9 
g/2 
% \0xd7\0xdc 
g
% \0xca\0xc7 
a/2
% \0xbb\0xe1 
g
% \0xcc\0xec 
e
% \0xc1\0xc1 
c2
% \0xce\0xd2 
A/2| \
% \0xd6\0xd5 
c
% \0xd3\0xda 
d/2
% \0xb5\0xc8 
d
% \0xb5\0xbd 
c3/2 
% \0xc4\0xe3 
c
% \0xbb\0xd8 
d/2
% \0xc0\0xb4 
d
% \0xc9\0xed 
c3/2| \
% \0xc5\0xd4 
d/2-[d/2-G/2][d/2-A/2][d/2-B/2] [d/2-c/2][d/2-d/2][e/2d/2-][f/2d/2-] [g/2d/2-][a/2d/2-][b/2d/2-][c'/2d/2-] [d'/2d/2-][e'/2d/2]f'/2g'/2|
% \0xb0\0xae 
[e'g]
% \0xbe\0xcd 
[e'g] 
% \0xca\0xc7 
[e'g]
% \0xc4\0xe3 
d'/2
% \0xb5\0xc4 
d'
% \0xbc\0xe7 
[g'g]
% \0xb0\0xf2 
e'2
% \0xc4\0xdc 
g'/2| \
% \0xb8\0xba 
[a'/2c'/2]
% \0xb5\0xa3 
[g'/2b/2]
% \0xce\0xd2 
[g'/2b/2]
% \0xb5\0xc4 
[g'/2b/2] 
% \0xcb\0xf9 
[g'b]
% \0xd3\0xd0 
[f'a] 
% \0xbf\0xec 
[e'g]
% \0xc0\0xd6 
[f'/2a/2]
% \0xb1\0xaf 
[e'3/2g3/2]
% \0xc9\0xcb 
[d'f]| \
% \0xcf\0xe0 
[c'e]
% \0xd0\0xc5 
b 
% \0xc4\0xe3 
[c'e]
% \0xd0\0xed 
b 
% \0xcf\0xc2 
c'
% \0xb5\0xc4 
g' 
% \0xd4\0xb8 
e'
% \0xcd\0xfb 
g'-| \
g'2 x/2b'/2g'/2e'/2 b/2g/2e/2B/2 G/2E/2x/2
% \0xd2\0xbb 
e/2|
% \0xb1\0xb2 
d/2
% \0xd7\0xd3 
c/2
% \0xb5\0xc4 
c/2
% \0xca\0xb1 
A/2 
% \0xbc\0xe4 
[cE]
% \0xc4\0xc7 
A/2
% \0xc3\0xb4 
c
% \0xb5\0xc4\0xc2\0xfe 
d
% \0xb3\0xa4 
c3/2
% \0xba\0xce 
c/2
% \0xb1\0xd8 
d/2| \
% \0xd4\0xda 
[e/2G/2]
% \0xba\0xf5 
[g/2c/2]
% \0xb5\0xb1 
[g/2c/2]
% \0xb3\0xf5 
[g/2c/2] 
% \0xbc\0xc5 
[gc]
% \0xc4\0xaf 
a/2
% \0xb6\0xe0 
g
% \0xbb\0xc4 
e
% \0xc1\0xb9 
c2
% \0xce\0xd2 
A/2| \
% \0xc3\0xc7 
c
% \0xb5\0xc4 
d/2
% \0xd0\0xd2 
d
% \0xb8\0xa3 
c3/2 
% \0xbb\0xe1 
[A/2-F/2-][d/2-A/2F/2]
% \0xd4\0xda 
[d/2c/2]
% \0xcf\0xc2 
c
% \0xb0\0xeb 
A3/2| \
% \0xb3\0xa1 
c6- cx|
[c'2c2] [c'2c2] [b/2B/2][c'/2c/2][d'd] [c'c][bB]| \
[c'2c2] [c'3/2c3/2][c'/2c/2] [g'g][e'e] [d'd][c'c]| \
[c'c][aA] [bB][c'c] [bB][gG] [a'a][g'-g-]| \
[g'3-g3-][g'/2g/2]x/2 f'/2e'/2c'/2g/2 f/2e/2c/2B/2|
[cE]x [cE]x [dG]x [dG]x| \
fe de2-e/2d/2 c2| \
[cE]x [cE]x [dG]c BA| \
x8|
[cE]x [cE]x [dG]x [dG]x| \
fg ce2-e/2d/2 e2| \
[gc]x [cE]x [gc]c ag-| \
g3-g/2x[g/2G/2][a/2A/2][b/2B/2] [c'/2c/2][d'/2d/2][e'/2e/2][f'/2f/2]|
[eG][eG] [eG]d/2d[gG]e2g/2| \
[a/2c/2][g/2B/2][g/2B/2][g/2B/2] [gB][fA] [eG][f/2A/2][e3/2G3/2][dF]| \
[cE]B [cE]B c2 de-| \
e2 x/2b/2g/2e/2 B/2G/2E/2B,/2 xe|
d/2c/2c/2A/2 cA/2cdc3/2c/2d/2| \
e/2g/2g/2g/2 ga/2gec2A/2| \
cd/2dc3/2 cd/2dc3/2| \
d/2-[d/2-G/2][d/2-A/2][d/2-B/2] [d/2-c/2][d/2-d/2][e/2d/2-][f/2d/2-] [g/2d/2-][a/2d/2-][b/2d/2-][c'/2d/2-] [d'/2d/2-][e'/2d/2]f'/2g'/2|
[e'g][e'g] [e'g]d'/2d'[g'g]e'2g'/2| \
[a'/2c'/2][g'/2b/2][g'/2b/2][g'/2b/2] [g'b][f'a] [e'g][f'/2a/2][e'3/2g3/2][d'f]| \
[c'e]b [c'e]b c'g' e'g'-| \
g'2 x/2b'/2g'/2e'/2 b/2g/2e/2B/2 G/2E/2x/2e/2|
d/2c/2c/2A/2 [cE]A/2cdc3/2c/2d/2| \
[e/2G/2][g/2c/2][g/2c/2][g/2c/2] [gc]a/2gec2A/2| \
cd/2dc3/2 [A/2-F/2-][d/2-A/2F/2][d/2c/2]cA3/2| \
c3-c/2x4
% \0xce\0xd2 
A/2|
% \0xc3\0xc7 
c
% \0xb5\0xc4 
d/2
% \0xd0\0xd2 
d
% \0xb8\0xa3 
c3/2 
% \0xbb\0xe1 
d
% \0xd4\0xda 
c/2
% \0xcf\0xc2 
c
% \0xb0\0xeb 
A3/2| \
% \0xb3\0xa1 
c3-c/2x/2  (3c/2e/2g/2 (3e/2g/2c'/2  (3g/2c'/2e'/2 (3c'/2e'/2g'/2| \
[e'g][e'g] [e'g]d'/2d'[g'g]e'2g'/2| \
[a'/2c'/2][g'/2b/2][g'/2b/2][g'/2b/2] [g'b][f'a] [e'g][f'/2a/2][e'3/2g3/2][d'f]|
[c'e]b [c'e]b c'2 d'e'-| \
e'3-e'/2x3x/2e'| \
d'/2c'/2c'/2a/2 c'a/2c'd'c'3/2c'/2d'/2| \
e'/2g'/2g'/2g'/2 g'a'/2g'e'c'2a/2|
c'd'/2d'c'3/2 c'd'/2d'c'3/2| \
d'6- d'x| \
[e'e][e'e] [e'e][d'/2d/2][d'd][g'g][e'2e2][g'/2g/2]| \
[a'/2a/2][g'/2g/2][g'/2g/2][g'/2g/2] [g'g][f'f] [e'e][f'/2f/2][e'3/2e3/2][d'd]|
[c'c][bB] [c'c][bB] [c'2c2] [d'd][e'-e-]| \
[e'2e2] x/2b'/2g'/2e'/2 b/2g/2e/2g/2 x[e'e]| \
[d'/2d/2][c'/2c/2][c'/2c/2][a/2A/2] [c'c][a/2A/2][c'c][d'd][c'3/2c3/2][c'/2c/2][d'/2d/2]| \
[e'/2e/2][g'/2g/2][g'/2g/2][g'/2g/2] [g'g][a'/2a/2][g'g][e'e][c'2c2][a/2A/2]|
[c'c][d'/2d/2][d'd][c'3/2c3/2] [d'd][c'/2c/2][c'c][a3/2A3/2]| \
[c'6-c6-] [c'c]x| \
cd/2dc3/2 dc/2fe-[e/2c/2-G/2-]| \
[g3-d3-c3G3][g/2d/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xe3\0xb5\0xc4\0xbc\0xe7\0xb0\0xf2
[C,C,,]G,, C,G,, C,G,, C,2| \
[F,F,,]C, F,C2F,, C,F,| \
[C,C,,]G,, C,G,, C,G,, C,2| \
[F,F,,]C, F,C [G,3-G,,3-][G,/2G,,/2]x/2|
C,G, DE4-E/2x/2| \
A,,E, B,C4-C/2x/2| \
F,,C, G,A,4-A,/2x/2| \
G,,D, G,B, DG Bc|
C,G, D2<E2 CG,| \
A,,E, B,2<C2 A,E,| \
F,,C, G,2<A,2 F,C,| \
G,,D, G,A, B,D x2|
A,,E, [C2A,2] G,,D, [B,2G,2]| \
F,,C, [A,2F,2] C,G, [E2C2]| \
A,,E, [C2A,2] G,,D, [B,2G,2]| \
F,,C, F,G, CF AB|
A,,E, [C2A,2] G,,D, [B,2G,2]| \
F,,C, [A,2F,2] C,G, [E2C2]| \
A,,E, [C2A,2] G,,D, [B,2G,2]| \
G,,D, [B,2G,2] [G,3-G,,3-][G,/2G,,/2]x/2|
C,G, [EC]G, [EC]G, [EC]G,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
E,,B,, [G,E,]B,, [G,E,]B,, [G,E,]B,,|
F,,C, [A,F,]C, A,F, C,A,,| \
C,G, [EC]G, EC G,E,| \
D,A, [FD]A, FD A,F,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,|
C,G, [EC]G, [EC]G, [EC]G,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
E,,B,, [G,E,]B,, [G,E,]B,, [G,E,]B,,|
F,,C, [A,F,]C, A,F, C,A,,| \
C,G, [EC]G, EC G,E,| \
D,A, DF G,,D, G,B,| \
C,G, DE Gc de|
A,,E, CE, G,,D, B,D,| \
F,,C, A,C, C,G, EG,| \
A,,E, CE, G,,D, B,D,| \
F,,C, F,G, A,3-A,/2x/2|
A,,E, [C2A,2] G,,D, [B,2G,2]| \
F,,C, [A,2F,2] C,G, [E2C2]| \
A,,E, [C2A,2] G,,D, [B,2G,2]| \
F,,C, F,G, CF AB|
A,,E, [C2A,2] G,,D, [B,2G,2]| \
F,,C, [A,2F,2] C,G, [E2C2]| \
A,,E, [C2A,2] G,,D, [B,2G,2]| \
G,,D, [B,2G,2] [G,3-G,,3-][G,/2G,,/2]x/2|
C,G, [EC]G, [EC]G, [EC]G,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
E,,B,, [G,E,]B,, [G,E,]B,, [G,E,]B,,|
F,,C, [A,F,]C, A,F, C,A,,| \
C,G, [EC]G, EC G,E,| \
D,A, [FD]A, FD A,F,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,|
C,G, [EC]G, [EC]G, [EC]G,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
E,,B,, [G,E,]B,, [G,E,]B,, [G,E,]B,,|
F,,C, [A,F,]C, A,F, C,A,,| \
C,G, [EC]G, EC G,E,| \
D,A, DF G,,D, G,B,| \
C,G, CD EG cd|
D,A, DF G,,D, G,B,| \
x/2G,/2A,/2B,/2 C/2D/2E/2F/2 [C3-C,3-][C/2C,/2]x/2| \
CG cd ed cG| \
G,D GA BA GD|
A,E AB cB AE| \
EB e^f g^f eB| \
=Fc fg ag fc| \
CG cd eg ec|
DA df ef ge| \
GB df g3-g/2x/2| \
C,/2G,/2D/2E/2 C/2E/2C/2G,/2 C,/2G,/2D/2E/2 C/2E/2C/2G,/2| \
G,,/2D,/2A,/2B,/2 C/2B,/2G,/2D,/2 G,,/2D,/2A,/2B,/2 C/2B,/2G,/2D,/2|
A,,/2E,/2A,/2B,/2 C/2E/2C/2B,/2 A,,/2E,/2A,/2B,/2 C/2E/2C/2B,/2| \
E,,/2B,,/2E,/2^F,/2 G,/2^F,/2E,/2B,,/2 E,,/2B,,/2E,/2^F,/2 G,/2^F,/2E,/2B,,/2| \
=F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2D/2C/2G,/2|
D,/2A,/2D/2E/2 F/2E/2D/2A,/2 G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2D,/2| \
C,G, DE G3-G/2x/2| \
D,A, DF G,,D, G,B,|
