X: 1
T: from TheRose.mid
M: 4/4
L: 1/8
Q:1/4=58
K:A % 3 sharps
% The Rose
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% The Rose
[e2c2A2] [e2c2A2] [e2c2A2] [e2c2A2]| \
[e2c2A2] [e2c2A2] [e2c2A2] [e2c2A2]| \
[e2c2A2] [e2c2A2] [e2c2A2] [e2c2A2]| \
[e2B2G2] [e2B2G2] [e2B2G2] [e2B2G2]|
[d2A2F2] [d2A2F2] [d2A2F2] [e2B2G2]| \
[e2c2A2] [e2c2A2] [e2c2A2] [e2c2A2]| \
[e2c2A2] [e2c2A2] [e2c2A2] [e2c2A2]| \
[e2B2G2] [e2B2G2] [e2B2G2] [e2B2G2]|
[d2A2F2] [d2A2F2] [d2A2F2] [e2B2G2]| \
[e2c2A2] [e2c2A2] [e2c2A2] [e2c2A2]| \
[g2-e2B2A2] [g2-e2B2A2] [g2-e2B2A2] [ge-B-A-][eBA]| \
[f2-e2c2A2] [f2-e2c2A2] [f2-e2c2A2] [f2-e2c2A2]|
[f2-d2A2F2] [f2-d2A2F2] [f2-d2A2F2] [fd-A-F-][dAF]| \
[e2-e2c2A2] [e2-e2c2A2] [e2-d2B2G2] ex| \
[e2c2A2] [e2c2A2] [e2c2A2] [e2c2A2]| \
[e2B2G2] [e2B2G2] [e2B2G2] [e2B2G2]|
[f2d2A2] [f2d2A2] [f2d2A2] [e2B2G2]| \
[ec]B [ec]A [ec]B [ec]A| \
[ec]B [ec]A [ec]B [e2c2A2]| \
[c2-A2-E2-] [c3/2-c3/2A3/2-A3/2E3/2-E3/2][c/2A/2E/2] [c2A2E2] [c2A2E2]|
[e2B2G2] [BG]E [BG]G [BG]E| \
[A2F2D2] [A2F2D2] [AF]D [BG]E| \
[c2A2E2] [cA]E [cA]E [cA]E| \
[c2A2E2] [c2A2E2] [cA]E [BG]E|
[e2B2G2] [e2B2G2] [eB]A [eB]E| \
[d2A2F2] [AF]D [AF]D [BG]E| \
[c2A2E2] [cA]E [cA]A [cA]B| \
[e2B2G2] [ec]A [ec]B [ec]A|
[e2c2A2] [ec]E [ec]E [ec]E| \
[d2A2F2] [d2A2F2] [d2A2F2] [d3/2-A3/2-F3/2-][d/2A/2F/2E/2-]| \
[e3-B3-G3-E3][e/2B/2G/2]x4x/2| \
[ec]B [ec]A [ec]B [ec]A|
[e2B2G2] [BG]E [BG]F [BG]E| \
[d2A2F2] [d2A2F2] [d2A2F2] [d2A2F2]| \
[c2A2E2] [c2A2E2] [EC]B, [EC]A,| \
[cAEC]B, [cA]E [EC]B, [EC]D|
[e2c2A2E2] [e2c2A2E2] [e2c2A2E2] [e2c2A2E2]| \
[e2B2G2E2] [e2B2G2E2] [e2B2G2E2] [e2B2G2E2]| \
[d2A2F2D2] [d2A2F2D2] [d2A2F2D2] [e2B2G2E2]| \
[e2c2A2E2] [e2c2A2E2] [e2c2A2E2] [e2c2A2E2]|
[e2c2A2E2] [e2c2A2E2] [e2c2A2E2] [e2c2A2]| \
[e2B2G2E2] [e2B2G2E2] [e2B2G2E2] [e2B2G2E2]| \
[d2A2F2D2] [d2A2F2D2] [d2A2F2D2] [e2B2G2E2]| \
[e2c2A2E2] [e2c2A2E2] [e2c2A2E2] [e3/2-c3/2-A3/2-][b/2-g/2-e/2c/2A/2]|
[e'3/2-b3/2g3/2]e'/2 [e'2b2g2] [e'2b2g2] [e'2b2g2]| \
[a3-e3-c3-][a/2e/2c/2]x/2 g2- g/2x/2a| \
[b2-f2-d2-] [b2-f2-e2d2-] [b3/2f3/2-f3/2d3/2]f/2 a3/2-[a/2A/2-E/2-]| \
[e3/2-c3/2-A3/2E3/2][e/2c/2] x6|
[ec]B [ec]A [ec]B [ec]A| \
[BG]F [BG]E [BG]F [BG]E| \
[AF]E [AF]D [AF]E [AF]D| \
[cA-E-C-][BA-E-C-] [cA-E-C-][A/2-A/2E/2C/2]A/2 [ec]B [ec]A|
[ec]B [ec]A [ec]B [ec]A| \
[ec]B [ec]A [ec]B [e2c2A2]| \
[A6-E6-C6-] [AEC]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x6 
% The Rose
A,B,/2A,/2| \
C3-C/2x3/2C D3/2C/2| \
C3/2B,/2 B,3-B,/2x/2 B,3/2A,/2|
A,3-A,/2x3/2A, B,3/2C/2| \
C3-C/2x2x/2 A,B,/2A,/2| \
C3-C/2x3/2C D3/2C/2| \
C3/2B,/2 B,3-B,/2x/2 B,3/2A,/2|
A,3-A,/2x3/2A, B,2| \
CC3- C/2x3/2 CD/2C/2| \
E3-E/2x3/2E EE| \
EA, A,3-A,/2x3/2C|
D3-D/2x3/2C B,A,| \
E,/2F,/2E,3- [G,3/2-E,3/2G,,3/2-][G,/2-G,,/2-] [A,G,-G,,-][B,/2G,/2G,,/2]A,/2| \
C3-C/2x3/2C D3/2C/2| \
C3/2B,/2 B,3-B,/2x/2 B,3/2A,/2|
A,3-A,/2x3/2A, [B,3/2B,,3/2-][A,/2B,,/2]| \
[A,3-C,3-A,,3-][A,/2C,/2-A,,/2-][C,2A,,2]x3/2E,,| \
A,,4- [A,,2-A,,2A,,,2] [A,A,,A,,][B,/2-B,,/2-][B,/2C,/2-B,,/2]| \
[C4-A,4-E,4-C,4-] [C-A,-E,-C,-][C-CA,-A,E,-C,-] [D/2-C/2-B,/2-A,/2-E,/2-C,/2][D/2C/2B,/2A,/2E,/2][CA,]|
[CG,-][B,G,] [B,2-G,2] B,3/2x/2 [B,2G,2]| \
[A,3-F,3-][A,/2F,/2]x/2 D,[A,F,] [B,G,][CA,]| \
[C3-A,3-][C/2A,/2]A,,/2- [A,2-E,2-C,2-A,,2-] [A,-A,F,E,-C,-A,,][B,/2-A,/2G,/2-E,/2C,/2][B,/2G,/2]| \
[C-A,]C2-C/2x3/2[CA,] [DB,][CA,]|
[CG,-][B,G,] [B,2-G,2] B,3/2x/2 [B,2G,2]| \
A,3-A,/2x3/2A, B,2| \
CC3- C/2x3/2 CD| \
[E3-A,,3-E,,3-A,,,3-][E/2A,,/2E,,/2A,,,/2]x3/2E EE|
E2 A,3-A,/2x3/2C| \
D3-D/2x3/2C B,2| \
F,E,3- E,/2x3/2 A,B,| \
[C3-A,3-][C/2A,/2]x/2 E,-[CE,-] [D3/2E,3/2]C/2|
CB, B,3-B,/2x/2 B,2| \
A,3-A,/2x3/2A, B,3/2-[B,/2C,/2-A,,/2-]| \
[A,-A,E,-C,-A,,-][A,2-A,2E,2-C,2A,,2][A,/2E,/2-E,/2]E,/2 [E,3-C,3-A,,3-][E,/2-E,/2C,/2A,,/2E,,/2-][E,/2E,,/2]| \
[A,2-A,2-A,,2-A,,2-] [A,/2-A,/2A,,/2-A,,/2][A,/2-A,,/2-][A,/2E,/2-A,,/2]E,/2 A,[E,E,,] [A,-E,C,A,,-][B,/2-A,/2-B,,/2-A,,/2-][B,/2A,/2E,/2-C,/2-B,,/2A,,/2]|
[C3-A,3-E,3C,3][C/2A,/2]x3/2[C/2-A,/2-E,/2-][C/2A,/2-A,/2F,/2-E,/2] [D-A,F,]D/2[C/2E,/2-C,/2-]| \
[C-G,-E,C,][C/2G,/2][B,/2E,/2-B,,/2-] [B,3-G,3-E,3B,,3][B,/2G,/2]x/2 [B,3/2G,3/2E,3/2][A,/2D,/2-A,,/2-]| \
[A,3-F,3-D,3A,,3][A,/2F,/2]x3/2A, [B,3/2G,3/2E,3/2B,,3/2][C/2C,/2-]| \
[C3-A,3-E,3-C,3][C/2A,/2E,/2][C,/2-A,,/2-] [A,2-E,2-C,2-A,,2-] [A,-A,E,-C,A,,][B,/2A,/2E,/2][A,/2C,/2-]|
[C3-A,3-E,3-C,3][C/2A,/2E,/2][C,/2-A,,/2-] [A,-E,-C,-A,,-][CA,-E,-C,-A,,-] [D-A,-E,-C,A,,][D/2A,/2E,/2]C/2| \
[C3/2G,3/2E,3/2][B,/2E,/2-B,,/2-] [B,3-G,3-E,3B,,3][B,/2G,/2]x/2 [B,3/2G,3/2E,3/2B,,3/2][A,/2A,,/2-]| \
[A,3-F,3-D,3-A,,3][A,/2F,/2D,/2][D,/2-A,,/2-] [F,-D,-A,,-][A,F,-D,-A,,-] [B,-F,-D,A,,][B,/2-F,/2][B,/2E,/2-C,/2-]| \
[C/2-A,/2-E,/2C,/2][C/2A,/2][C3-A,3-E,3-C,3-] [C/2A,/2E,/2C,/2]x3/2 C3/2D/2|
E2 E3-E/2x/2 E3/2E/2| \
EA, A,3-A,/2x/2 C2| \
D3-D/2x3/2C2B,/2A,/2| \
E,3-E,/2x2x/2 A,B,/2A,/2|
C3-C/2x3/2C DC| \
C3/2B,/2 B,3-B,/2x/2 B,3/2A,/2| \
A,3-A,/2x3/2A, B,3/2-[B,/2C,/2-A,,/2-]| \
[A,-A,E,-C,-A,,-][A,4-A,4-E,4-C,4-A,,4-][A,/2-A,/2E,/2-C,/2-A,,/2-][A,-E,-C,A,,][A,/2E,/2][E,E,,]|
[A,6-A,,6-] [A,A,,][E,E,,]| \
[A,6-A,,6-] [A,A,,]E,/2-[E,/2C,/2-A,,/2-]| \
[A,6-E,6-C,6-A,,6-] [A,/2-E,/2-C,/2A,,/2][A,/2E,/2]
