X: 1
T: from nikuaihuilai.mid
M: 4/4
L: 1/8
Q:1/4=86
% Last note suggests Locrian mode tune
K:C % 0 sharps
% \0xc4\0xe3 \0xbf\0xec \0xbb\0xd8 \0xc0\0xb4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 x
% \0xc4\0xe3 \0xbf\0xec \0xbb\0xd8 \0xc0\0xb4
G cg| \
g2 e3-e/2x/2  (3Gcg| \
g2 c3-c/2x3/2D/2E/2| \
F3-F/2x/2 G3-G/2x/2|
[G,/2-F,/2-][A,4-G,4-F,4-][A,/2-G,/2F,/2-][A,/2F,/2]x/2 [C2A,2F,2]| \
[C/2-G,/2-][E2C2G,2]x/2[D3B,3G,3] x[D/2B,/2][E/2C/2]| \
[F2C2A,2] A,[D4-C4-G,4-][D/2C/2G,/2]x/2| \
d3/2c3/2G3 xE/2G/2|
BB2c A/2B/2A x3/2A/2| \
ed cA3 xA/2B/2| \
[c2A2] cd [d-G]d F2| \
[d3/2G3/2]c3/2G3 xE/2G/2|
[B2E2] Bc A/2B/2[A3G3]| \
[eA]d2A3 xA/2B/2| \
[cA][cA] c<d [dG]F ED| \
[EB,^G,]e ee<fe ed/2d/2|
[d3/2A3/2]c3/2c/2B/2 c2 xd/2e/2| \
[fcA]e c<A [fF][e=G] [fA][ec]| \
[c2A2] FA [d2A2] G/2A/2B| \
[EB,^G,]e ee fe e2|
[cE]e ea ed<cd/2e/2| \
[fF]e c<A [fF][e=G] [fA][g-c]| \
[g3-d3-A3-][g/2d/2A/2]x/2 [gdBG]G cg| \
[g2e2c2G2] [G2E2C2] [cGE]G [cG][gcG]|
[g/2c/2A/2]f3/2 f[e/2c/2A/2]f/2 xB ca| \
[a3-f3-c3-][a/2f/2c/2]x/2 [FCA,][fcA] [gcA][adB]| \
[a3/2f3/2c3/2][g3/2e3/2c3/2][fcG] [gcG]G cg| \
[g2c2G2] [EC]C [GEC]G cg|
[gcA][fcA] [fcA]e/2f2-f/2 xd/2e/2| \
[f3/2A3/2]e3/2A2c BB-| \
[BF][cE] D[E2-C2-][E/2C/2]x/2 C/2E/2B/2c/2| \
[g4-c4-G4-] [g3/2c3/2G3/2]x/2 E/2G/2B/2c/2|
[g2-A2-] [g/2A/2]x/2[c2G2][BF] xd/2e/2| \
[f3-c3-A3-][f/2c/2A/2]x/2 [g2e2c2] Bc| \
[A6-C6-] [AC]x| \
d3/2c3/2G3 xE/2G/2|
BB2c A/2B/2A x3/2A/2| \
ed cA3 xA/2B/2| \
[c2A2] cd [d-G]d F2| \
[d3/2G3/2]c3/2G3 xE/2G/2|
[B2E2] Bc A/2B/2[A3G3]| \
[eA]d2A3 xA/2B/2| \
[cA][cA] c<d [dG]F ED| \
[EB,^G,]e ee<fe ed/2d/2|
[d3/2A3/2]c3/2c/2B/2 c2 xd/2e/2| \
[fcA]e c<A [fF][e=G] [fA][ec]| \
[c2A2] FA [d2A2] G/2A/2B| \
[EB,^G,]e ee fe e2|
[cE]e ea ed<cd/2e/2| \
[fF]e c<A [fF][e=G] [fA][g-c]| \
[g3-d3-A3-][g/2d/2A/2]x/2 [gdBG]G cg| \
[g2e2c2G2] [G2E2C2] [cGE]G [cG][gcG]|
[g/2c/2A/2]f3/2 f[e/2c/2A/2]f/2 xB ca| \
[a3-f3-c3-][a/2f/2c/2]x/2 [FCA,][fcA] [gcA][adB]| \
[a3/2f3/2c3/2][g3/2e3/2c3/2][fcG] [gcG]G cg| \
[g2c2G2] [EC]C [GEC]G cg|
[gcA][fcA] [fcA]e/2f2-f/2 xd/2e/2| \
[f3/2A3/2]e3/2d/2c2-c/2 F[fF]| \
[fcAF]e [d/2A/2F/2]c/2[dBG] xG cg| \
[g2e2c2G2] [G2E2C2] [cGE]G [cG][gcG]|
[g/2c/2A/2]f3/2 f[e/2c/2A/2]f/2 xB ca| \
[a3-f3-c3-][a/2f/2c/2]x/2 [FCA,][fcA] [gcA][adB]| \
[a3/2f3/2c3/2][g3/2e3/2c3/2][fcG] [gcG]G cg| \
[g2c2G2] [EC]C [GEC]G cg|
[gcA][fcA] [fcA]e/2f2-f/2 xd/2e/2| \
[f3/2A3/2]e3/2A2c BB-| \
[BF][cE] [DB,][E3C3] xd/2e/2| \
[f3/2F3/2]e3/2A4-A/2x/2|
[c2A2F2] B4- B3/2x/2| \
[GEB,]E C[GA,] FC [C2-A,2-]| \
[C3-A,3-][C/2A,/2]x[C/2-B,/2-][E2-C2-B,2-][E/2C/2B,/2]x/2| \
xd' e'b'4-b'/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc4\0xe3 \0xbf\0xec \0xbb\0xd8 \0xc0\0xb4
E,C4C3| \
F,C2-C/2x4x/2| \
[CA,D,]A, CA, [CE,]B, CG,|
F,,4- F,,3/2x/2 G,,2| \
C,2 C,C,4-C,/2x/2| \
C,6- C,x| \
[C3-G,3-C,3-][C/2G,/2C,/2]x3/2[B,/2D,/2][CE,][D3/2F,3/2]|
[G,3-A,,3-][G,/2A,,/2]x/2 A,,,3-A,,,/2x/2| \
D,,A, C[E2-A,2-][E/2A,/2]x/2 [D2F,2]| \
G,,3-G,,/2x/2 G,,3-G,,/2x/2| \
C,,6- C,,x|
A,,,2 E,G, CB,2[EC]| \
D,,6- D,,x| \
G,,3-G,,/2x/2 G,,3x/2F,,/2| \
E,,B,, D,^G,4-^G,/2x/2|
A,,E, B,C2E,/2E/2 E<D| \
D,A, EF [C3-A,3-D,3-][C/2A,/2D,/2]x/2| \
=G,,3-G,,/2x/2 G,,3-G,,/2x/2| \
E,,B,, D,^G, [^GB,]x/2[AC][BD]x/2|
[=G,A,,]E, B,C x[C/2A,/2][D/2B,/2] [DB,][EC]| \
[CA,D,]A, F3-F/2x/2 [C2A,2D,2]| \
[F,G,,]A, CF [G,2G,,2] x2| \
E,,C, E,G, CG, E,C,|
D,A, CF A2 [A2F2]| \
G,,F, A,C G,,2 [FCA,][GDB,]| \
C,G, CD2<E2B,,| \
A,,E, G,2 A,,2 E,A,,|
D,,A,, E,F, C3-C/2x/2| \
G,,F, A,C4-C/2x/2| \
[A,C,][G,6-C,6-][G,/2C,/2]x/2| \
[B,2-G,2-C,2-] [B,/2G,/2C,/2]x/2[E,4-C,4-][E,/2C,/2]x/2|
F,6- F,x| \
D,B, EF E,C EG| \
G,,3-G,,/2x/2 F,3-F,/2x/2| \
[C3-G,3-C,3-][C/2G,/2C,/2]x3/2[B,/2D,/2][CE,][D3/2F,3/2]|
[G,3-A,,3-][G,/2A,,/2]x/2 A,,,3-A,,,/2x/2| \
D,,A, C[E2-A,2-][E/2A,/2]x/2 [D2F,2]| \
G,,3-G,,/2x/2 G,,3-G,,/2x/2| \
C,,6- C,,x|
A,,,2 E,G, CB,2[EC]| \
D,,6- D,,x| \
G,,3-G,,/2x/2 G,,3x/2F,,/2| \
E,,B,, D,^G,4-^G,/2x/2|
A,,E, B,C2E,/2E/2 E<D| \
D,A, EF [C3-A,3-D,3-][C/2A,/2D,/2]x/2| \
=G,,3-G,,/2x/2 G,,3-G,,/2x/2| \
E,,B,, D,^G, [^GB,]x/2[AC][BD]x/2|
[=G,A,,]E, B,C x[C/2A,/2][D/2B,/2] [DB,][EC]| \
[CA,D,]A, F3-F/2x/2 [C2A,2D,2]| \
[F,G,,]A, CF [G,2G,,2] x2| \
E,,C, E,G, CG, E,C,|
D,A, CF A2 [A2F2]| \
G,,F, A,C G,,2 [FCA,][GDB,]| \
C,G, CD2<E2B,,| \
A,,E, G,2 A,,2 E,A,,|
D,,A,, E,F, C3-C/2x/2| \
G,,F, A,C C3-C/2x/2| \
[F,2-G,,2-] [F,/2G,,/2]x/2[F,G,,] [F,2G,,2] F,,2| \
E,,C, E,G, CG, E,C,|
D,A, CF A2 [A2F2]| \
G,,F, A,C G,,2 [FCA,][GDB,]| \
C,G, CD2<E2B,,| \
A,,E, G,2 A,,2 E,A,,|
D,,A,, E,F, C3-C/2x/2| \
[F,3-G,,3-][F,/2G,,/2]x/2 G,3-G,/2x/2| \
[A,C,][G,C,] [G,C,][G,3C,3] G,C| \
[C6-A,6-D,6-] [CA,D,]x|
G,,3-G,,/2x/2 B,3-B,/2x/2| \
E,,2- E,,/2x/2F,, G,,2 [F,2-G,,2-]| \
[F,3-G,,3-][F,/2G,,/2]x/2 [G,4-C,4-]|[G,6-C,6-] [G,C,]x/2
