X: 1
T: from ningmengcaodeweidao.mid
M: 4/4
L: 1/8
Q:1/4=67
K:Ab % 4 flats
% \0xc4\0xfb\0xc3\0xca\0xb2\0xdd\0xb5\0xc4\0xce\0xb6\0xb5\0xc0
V:1
% Voice
% Microsoft GS Wavetable Synth
K:G % 1 sharps
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x
% \0xc4\0xfb\0xc3\0xca\0xb2\0xdd\0xb5\0xc4\0xce\0xb6\0xb5\0xc0
B, B,B, B,B,<CD| \
A,A, A,G,/2G,/2 x4| \
xE,/2G,<CE,/2 E,/2G,/2C CB,| \
B,3-B,/2x2B,/2 CB,|
A,A, A,F/2F/2 x3/2A,/2 B,A,/2G,/2| \
G,E EE/2EE/2C x2| \
xE/2D<EB,/2 E/2D/2E EB,| \
DB, A,2 x4|
xB, B,B, B,B,<CD| \
A,A, A,G,/2G,/2 x4| \
xE,/2G,<CE,/2 E,/2G,/2C E/2D/2D| \
D/2A,/2B,2-B,/2x2B,/2 CB,|
A,A, A,F/2F/2 x3/2A,/2 B,A,/2G,/2| \
G,E EE/2EE/2C x2| \
xE/2D<EB,/2 E/2D/2E ED/2G/2-| \
GG/2G/2 GG D2 B,D|
G2- G/2x/2B/2B2-B/2 B,D| \
F2- F/2x/2A A3-A/2x/2| \
xG/2F<GA/2 FD DB,| \
E4- E3/2x/2 EG|
B2- B/2x/2A/2E/2 E2 EG| \
F2- F/2x/2G G3-G/2x/2| \
x2 EG BA E2| \
FG6-G/2x/2|
x8| \
x8| \
x8| \
xB, B,3/2B,/2 B,B,/2CD3/2|
B,2<G,2 A,A,/2A,/2 A,/2G,3/2| \
x4 xE,/2G,<CE,/2| \
E,/2G,/2C E/2D/2D D/2A,/2B,2-B,/2x/2| \
x3/2B,/2 CB, A,A, A,F/2F/2|
x3/2A,/2 B,A,/2G,/2 G,E EE/2E/2-| \
E/2E/2C x3E/2D<EB,/2| \
E/2D/2E ED/2G/2 GG/2G/2 GA| \
D2 B,D2<G2B|
B2 B,D2<F2A| \
A3-A/2x3/2G/2F<GA/2| \
FD DB, E4-| \
E3/2x/2 EG2<B2A/2E/2|
E2 EG2<F2G| \
G3-G/2x2x/2 EG| \
BA<EF A/2A/2A/2A/2 A<A| \
AG/2FE/2E B/2B/2B/2BB3/2|
BA/2GF/2F A2- A/2-[B3/2A3/2-]| \
AG/2FE3/2 B2- B/2x/2A| \
E3-E/2x3/2B2-B/2x/2| \
AD3- D/2x/2B2A-|
AE2F2G2-G/2x/2| \
AA2C ^D2<
K:Ab % 4 flats
A2| \
c/2c2-c/2C D2<G2| \
BB3- B/2x3/2 A/2G/2A-|
A/2B/2c GE CF3-| \
F2- F/2x/2F A2<c2| \
d/2F/2F2F AG2G/2B/2-| \
BB AF2x2F|
Ac B<F GA3-| \
A2- A/2x/2A<BG3-| \
G2- G/2x3x/2 A/2G/2A-| \
A/2B/2c GE CG2F-|
F2- F/2x/2F A2<c2| \
d/2F2-F/2F A2<G2| \
AA3- A/2x2x/2F| \
Ac B/2F2-F/2G A2-|
A4- A/2x2x/2F| \
Ac B/2F/2F GA3-|A/2
V:2
% Piano
% Microsoft GS Wavetable Synth
K:G % 1 sharps
%%MIDI program 0
% \0xc4\0xfb\0xc3\0xca\0xb2\0xdd\0xb5\0xc4\0xce\0xb6\0xb5\0xc0
[B2A2G2] [B2A2G2] [BAG]D/2G/2 c/2B/2A/2G/2| \
[B2G2D2] [B2G2D2] [A3-E3-D3-][A/2E/2D/2]x/2| \
[B2A2G2] [B2A2G2] [BAG]D/2d/2 c/2B/2A/2G/2| \
[B2G2D2] [B2G2D2] [cG]C [^D2C2]|
[=D4-B,4-] [D3/2B,3/2]x/2 G,/2D/2G/2B/2| \
[A3-=F3-C3-][A/2=F/2C/2]x/2 [=F3/2C3/2A,3/2]=F/2 c/2B/2G/2D/2| \
[B4-G4-E4-D4-] [B3/2G3/2E3/2D3/2]x/2 [B2G2E2D2]| \
[D4-B,4-A,4-] [D3/2B,3/2A,3/2]x/2 A,/2B,/2D/2G/2|
[^F3-E3-D3-][F/2E/2D/2]x/2 [FB,]B, B/2A/2G/2F/2| \
[G2D2] [DB,]F [E2-C2-] [E/2C/2]x/2[DB,]| \
[C2-A,2-] [C/2A,/2]x/2[C3-A,3-] [C/2A,/2]x3/2| \
[A3-F3-E3-D3-][A/2F/2E/2D/2]x/2 [d'3-a3-g3-d3-][d'/2a/2g/2d/2]x/2|
[B2G2D2] [B3/2G3/2D3/2][B2-G2-D2-][B/2G/2D/2] [B2G2D2]| \
[A2=F2C2] [A2=F2C2] [A2=F2C2] c/2B/2A/2D/2| \
[E2D2B,2] [G2E2D2] [e2c2B2G2] c/2B/2A| \
[B2A2G2D2] [B3/2A3/2G3/2D3/2][B2-A2-G2-D2-][B/2A/2G/2D/2] B/2A/2G|
[A2^F2E2D2] [A2F2E2D2] BA GF| \
[G2D2B,2] [F2D2B,2] [E2-C2-B,2-] [E/2C/2B,/2]x/2[DB,A,]| \
[C2G,2] G2 [cGE][dG] [ecG][gec]| \
[f3/2d3/2A3/2][A/2F/2E/2D/2] [A/2F/2E/2D/2][A3/2F3/2E3/2D3/2] [A2F2D2] [G2D2B,2]|
[G3/2D3/2B,3/2][G2D2B,2][G2-D2-B,2-][G/2D/2B,/2] [G2D2B,2]| \
[F2D2B,2] [F3D3B,3][F3/2D3/2B,3/2][F3/2D3/2B,3/2]| \
x2 [G3/2D3/2B,3/2][G/2D/2B,/2] [F2D2B,2] [F2D2B,2]| \
[E3/2C3/2B,3/2][E/2C/2B,/2] [ECB,][ECB,] [E2C2B,2] [E2C2B,2]|
[E2C2B,2] [E3/2C3/2B,3/2][E2-C2-B,2-][E/2C/2B,/2] [E2C2B,2]| \
[D3/2B,3/2A,3/2][D3/2B,3/2A,3/2][FDB,] [B2D2B,2] [B2D2B,2]| \
[G2E2C2] [G2E2C2] [A3-F3-D3-C3-][A/2F/2D/2C/2]x/2| \
[B2A2G2D2] [B2A2G2D2] [B-A-GD][B-A-D] [c/2B/2-A/2-][B/2-B/2A/2-][B/2-A/2-A/2][B/2-A/2-G/2]|
[B2-B2A2-G2E2D2] [B2-B2A2-G2E2D2] [B2-B2A2-G2E2D2] [c2B2-A2-]| \
[b2a2g2d2B2-A2-] [b/2-a/2-g/2-d/2-B/2A/2][b3/2a3/2g3/2d3/2] A/2d/2g/2d'/2 c'/2b/2a/2g/2| \
[b2g2d2] [b2g2d2] [b3-g3-^d3-][b/2g/2^d/2]x/2| \
[B2A2G2=D2] [B2A2G2D2] [B2A2G2D2] G,/2D/2G/2B/2|
x4 [A3/2F3/2C3/2][A2-F2-C2-][A/2F/2C/2]| \
[F3/2C3/2A,3/2]F/2 c/2B/2G/2D/2 [B3/2G3/2E3/2D3/2][B2G2E2D2][B/2-G/2-E/2-D/2-]| \
[B2G2E2D2] [B2G2E2D2] [B2A2G2D2] [B2A2G2D2]| \
[B2A2G2D2] A,/2B,/2D/2G/2 [F3-E3-D3-][F/2E/2D/2]x/2|
[FB,]B, B/2A/2G/2F/2 [G2D2] [DB,]F| \
[E2-C2-] [E/2C/2]x/2[DB,] [C2-A,2-] [C/2A,/2]x/2[BD]| \
[E3/2C3/2][E2-C2-][E/2C/2] [E3/2C3/2G,3/2][E/2C/2G,/2] [ECG,][ECG,]| \
[F2D2A,2] [ECG,][FDA,] [G3/2D3/2B,3/2][G2D2B,2][G/2-D/2-B,/2-]|
[G2D2B,2] [G2D2B,2] [F2D2B,2] [F2-D2-B,2-]| \
[FDB,][F3/2D3/2B,3/2][F3/2D3/2B,3/2] x2 [G3/2D3/2B,3/2][G/2D/2B,/2]| \
[F2D2B,2] [F2D2B,2] [E3/2C3/2B,3/2][E/2C/2B,/2] [ECB,][ECB,]| \
[E2C2B,2] [E2C2B,2] [E2C2B,2] [E3/2C3/2B,3/2][E/2-C/2-B,/2-]|
[E2C2B,2] [E2C2B,2] [D3/2B,3/2A,3/2][D3/2B,3/2A,3/2][FDB,]| \
[B2D2B,2] [B2D2B,2] [G2E2C2] [G2E2C2]| \
[E/2C/2G,/2][E/2C/2G,/2]x3 [D/2A,/2G,/2][D/2A,/2G,/2][DA,G,] [D/2A,/2G,/2][D/2A,/2G,/2][DA,G,]| \
x/2[DB,G,][D/2B,/2G,/2] [D/2B,/2G,/2][D/2B,/2G,/2][DB,G,] [C/2A,/2G,/2][C/2A,/2G,/2][CA,G,] x/2[CA,G,][C/2A,/2G,/2]|
[D3/2C3/2A,3/2][DCA,][D/2C/2A,/2][DCA,] [D/2A,/2G,/2][D/2A,/2G,/2][DA,G,] [D/2A,/2G,/2][D/2A,/2G,/2][DA,G,]| \
x/2[DB,G,][D/2B,/2G,/2] [D/2B,/2G,/2][D/2B,/2G,/2][DB,G,] [C/2A,/2G,/2][C/2A,/2G,/2][CA,G,] x/2[CA,G,][C/2A,/2G,/2]| \
[C/2G,/2][C/2A,/2G,/2][C/2A,/2G,/2][C/2A,/2G,/2] x/2[CA,G,][C/2A,/2G,/2] x[D/2B,/2A,/2][D/2B,/2A,/2] [DB,A,][DB,A,]| \
[D/2B,/2-A,/2][D/2-B,/2A,/2-][DB,A,] [DB,A,][D2B,2A,2][E3/2C3/2B,3/2G,3/2][E/2C/2B,/2G,/2][E/2C/2B,/2G,/2][E/2-C/2-B,/2-G,/2-]|
[E2C2B,2G,2] [ECB,G,]x/2[ECB,G,][E/2C/2B,/2G,/2][D3/2A,3/2F,3/2][D/2A,/2F,/2][DA,F,]| \
[DA,F,][d2A2F2][^d^AG^D] x
K:Ab % 4 flats
[c2A2E2][A-E-C-]| \
[A/2E/2C/2][c/2A/2E/2][c2A2E2][AEC] [AEC][G3/2E3/2C3/2][G3/2-E3/2-C3/2-]| \
[GEC][B2G2E2][G2E2C2]x3/2[c/2A/2F/2][cAF]|
[fcA][g3/2e3/2B3/2][e3/2c3/2G3/2] [cGE][f3/2d3/2A3/2][f/2d/2A/2][f-d-A-]| \
[fdA][f2d2A2][fdA] [ecA][d2A2F2][d-A-F-]| \
[d/2A/2F/2][d2-A2-F2-][d/2A/2F/2][d2A2F2][e2c2G2][e-c-G-]| \
[ecG][c2A2F2][c2=A2F2][d2B2F2][dBF]|
[FDB,][EDB,G,] [EDB,G,][EDB,G,] [EDB,G,][_A2-E2-C2-][A/2E/2C/2]x/2| \
[cAE][c2A2E2][CA,] [FD][G2-E2-C2-][G/2E/2C/2]x/2| \
B[dG] c[=eG] c[g2c2A2][f-c-A-]| \
[f2-c2-A2-] [f/2c/2A/2]x/2[_e2c2G2]x2[AFD]|
[G/2E/2][A/2F/2][BGE] [A/2F/2][B/2G/2]c/2B/2 x/2x/2[a2-d2-B2-][a/2d/2B/2]x/2| \
Bc d[a2d2B2][g2e2c2][e-c-G-]| \
[ecG][B2F2][A2F2][B3-F3-]| \
[B/2F/2]x/2[E3-D3-B,3-] [E/2D/2B,/2]x/2[B2G2][c-A-]|
[cA][b2c2][c'2e2][e'2a2f2]d'-| \
d'[a3-f3-d3-] [a/2f/2d/2]x/2[c2B2A2][c-B-A-]| \
[cBA][cBA] E/2A/2d/2c/2 B/2A/2[c2A2E2][c-A-E-]| \
[cAE][c3-A3-E3-] [c/2A/2E/2]x/2[E2C2B,2][E-C-B,-]|
[ECB,]x A/2e/2d/2c/2 B/2A/2[c2A2F2][c-A-F-]| \
[cAF][B2A2=E2][=E2B,2][_E3-C3-B,3-]|[E4C4B,4] 
V:3
% Sound 3
% Microsoft GS Wavetable Synth
K:G % 1 sharps
%%MIDI program 0
% \0xc4\0xfb\0xc3\0xca\0xb2\0xdd\0xb5\0xc4\0xce\0xb6\0xb5\0xc0
[D3-G,3-][D/2G,/2]x2G,2-G,/2| \
C,3-C,/2x/2 C,3-C,/2x/2| \
G,,D, G,D, A,D, A,,B,,| \
C,3-C,/2x/2 ^D,2 =F,2|
G,6- G,x| \
=D,3-D,/2x4x/2| \
C,4- C,3/2x/2 C,2| \
 (3G,,4D,4G,4|
[A,3-D,3-][A,/2D,/2]x/2 [A,3-^D,3-][A,/2^D,/2]x/2| \
[B,2E,2] [G,2=D,2] [G,2-C,2-] [G,/2C,/2]x3/2| \
[G,3-A,,3-][G,/2A,,/2]x/2 [G,3-A,,3-][G,/2A,,/2]x/2| \
[D,6-D,,6-] [D,D,,]x|
G,,D, G,^F, A,D, G,G,,/2A,,/2| \
D,,2- D,,/2x/2A,, D,,3-D,,/2x/2| \
C,G, CG, C,2 G,,2| \
G,,D, G,A, B,2 G,,3/2A,,/2|
D,,G,, D,A,, ^D,,B,, F,B,,| \
E,,B,, =D,,B,, [C,2-C,,2-] [C,/2C,,/2]x/2[B,,B,,,]| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [A,,A,,,]E, [C2A,2]| \
D,,/2A,,/2D,/2E,/2 F,/2A,/2F,/2E,/2 [D,3-D,,3-][D,/2D,,/2]x/2|
G,,D, G,D,<A,D, G,G,,/2A,,/2| \
B,,F,<A,F, A,F, D,B,,| \
E,,B,,/2E,/2 G,E, [E,2-D,,2-] [E,/2D,,/2]x/2[E,D,,]| \
[C,/2C,,/2]G,,/2C,/2D,E,/2G,/2E,/2 D,G,, C,B,,|
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 E,,[A,,2-A,,,2-][A,,/2A,,,/2]x/2| \
B,,,F,, B,,D, E,,B,, E,G,| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[G,3-G,,3-][G,/2G,,/2]x2[G,3/2G,,3/2]x|
C,G, B,G, C,3-C,/2x/2| \
G,,D,/2G,/2 A,/2B,/2D/2G2-G/2 G,,2| \
C,G, B,2 C,3-C,/2x/2| \
G,,D, G,D, A,D, G,,2|
x4 [D,2-D,,2-] [D,/2D,,/2]x/2A,,| \
E,2<=F,2 C,G, CG,| \
CG, C,2 G,,2- G,,/2x/2D,-| \
D,G,3 [A,3-D,3-][A,/2D,/2]x/2|
[A,3-^D,3-][A,/2^D,/2]x/2 [B,2E,2] [G,2=D,2]| \
[G,2-C,2-] [G,/2C,/2]x3/2 [G,3-A,,3-][G,/2A,,/2]x/2| \
A,,E, G,/2A,/2C/2B,/2 D,,A,,/2D,/2 E,/2G,/2E,/2D,/2| \
[D,3-D,,3-][D,/2D,,/2]x/2 G,,D, G,D,/2A,/2-|
A,D, G,G,,/2A,,/2 B,,^F,<A,F,| \
A,F, D,B,, E,,B,,/2E,/2 G,E,| \
[E,2-D,,2-] [E,/2D,,/2]x/2[E,D,,] [C,/2C,,/2]G,,/2C,/2D,E,/2G,/2E,/2| \
D,G,, C,B,, [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
E,,[A,,2-A,,,2-][A,,/2A,,,/2]x/2 C,,F,, B,,F,| \
E,,B,, E,G, [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
[D,/2D,,/2][D,/2D,,/2]x3 [B,,/2B,,,/2][B,,/2B,,,/2][B,,B,,,] [B,,B,,,]x| \
[E,,E,,,]x [E,,/2E,,,/2][E,,/2E,,,/2][E,,E,,,] [A,,3/2A,,,3/2][A,,/2A,,,/2] x/2[A,,A,,,][A,,/2A,,,/2]|
[D,,3/2D,,,3/2][D,,3/2D,,,3/2][D,,D,,,] [B,,/2B,,,/2][B,,/2B,,,/2][B,,B,,,] [B,,B,,,]x| \
[E,,E,,,]x [E,,/2E,,,/2][E,,/2E,,,/2][E,,E,,,] [C,3/2C,,3/2]C,[C,/2C,,/2]x/2[C,/2-C,,/2-]| \
[C,/2C,,/2][C,/2C,,/2][C,C,,] [C,C,,]x/2[C,3/2C,,3/2][B,,3/2B,,,3/2][B,,3/2B,,,3/2]| \
[B,,2B,,,2] [B,,2B,,,2] [B,,B,,,][C,3/2C,,3/2][C,3/2C,,3/2]|
[C,C,,][C,C,,] [C,C,,][C,2C,,2]D,, A,,/2D,/2D,/2A,,/2| \
D,,[D,,2D,,,2][^D,,2^D,,,2]
K:Ab % 4 flats
A,,, E,,/2A,,/2B,,/2C,/2| \
E,/2A,E,/2 C,/2B,,/2A,,2C,,/2G,,/2 C,/2=D,/2=D,/2E,/2| \
G,/2C/2G, G,,[C,/2C,,/2][_D,/2D,,/2] [E,E,,]F,,/2C,/2 F,/2G,/2A,/2C/2|
A,/2F,/2E,,/2C,/2 G,C/2E/2 C/2G,/2D,, A,,D,/2E,/2| \
F,/2A,/2D A,[E,D,,] [C,C,,][B,,B,,,] F,,D,| \
F,B, F,[D,2D,,2][C,C,,] G,C| \
G,/2C,/2F,, C,[F,2=A,,2][B,,B,,,] F,B,|
[B,,B,,,][E,,E,,,] [E,,E,,,][E,,2E,,,2]C,, E,,/2_A,,/2B,,/2C,/2| \
E,/2A,E,/2 C,/2B,,/2[A,,2A,,,2]C,,/2G,,/2 C,/2E,/2G,/2C/2| \
G,/2E,/2=E,,/2C,/2 =E,/2G,/2C/2=E/2 C/2G,/2F,,/2C,/2 F,/2G,/2A,/2C/2| \
B,/2F,/2_E,,/2C,/2 E,/2G,/2C/2E/2 C/2G,/2D,,/2A,,/2 D,/2E,/2F,/2A,/2|
F,/2D,/2D/2A,/2 F,/2D,/2[D,D,,] [C,C,,][B,,B,,,] D,/2F,/2A,/2D/2| \
F/2D/2B,/2F,/2 D,[B,,2B,,,2][C,C,,] G,C| \
G,/2C,/2F,, C,F,2[B,,3-B,,,3-]| \
[B,,/2B,,,/2]x/2[E,3-E,,3-] [E,/2E,,/2]x/2F, CE-|
EE, CE2D, A,C-| \
CE,3- E,/2x/2[E3-A,3-]| \
[E/2A,/2]x2A,2-A,/2D,3-| \
D,/2x/2D,3- D,/2x/2A,, E,A,|
B,C/2E3-E/2D,3-| \
D,/2x/2D,3- D,/2x/2A,,3-|A,,4 
