X: 1
T: from nishiwodemeiguihua.mid
M: 4/4
L: 1/8
Q:1/4=93
K:Eb % 3 flats
% \0xc4\0xe3\0xca\0xc7\0xce\0xd2\0xb5\0xc4\0xc3\0xb5\0xb9\0xe5\0xbb\0xa8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xe3\0xca\0xc7\0xce\0xd2\0xb5\0xc4\0xc3\0xb5\0xb9\0xe5\0xbb\0xa8
[cG-E-C-][g/2G/2-E/2-C/2-][G/2-E/2-C/2-] [gG-E-C-][fGEC] [g-e-c-G][ge-c] [ge]x| \
[cA-E-C-][f/2A/2-E/2-C/2-][A/2-E/2-C/2-] [fA-E-C-][eA-E-C-] [f2A2-E2-C2-] [A-E-C][AE]| \
cf/2x/2 fe/2x/2 f3/2x/2 fx| \
f/2x/2f/2x/2 f/2x/2f/2g/2 [e/2G/2-E/2-][c/2-G/2-E/2][c/2-G/2]cx3/2|
[cG-E-C-][g/2G/2-E/2-C/2-][G/2-E/2-C/2-] [gG-E-C-][fGEC] [g-e-c-A][g/2e/2c/2]x/2 g3/2x/2| \
[cA-E-][f/2A/2-E/2-][A/2-E/2-] [fA-E-][eAE] [f/2-A/2E/2-][f/2-E/2]f x2| \
cf/2x/2 fe f3/2x/2 fx| \
f/2x/2f/2x/2 f/2x/2f/2x/2 fg ax|
g/2x/2f6-f| \
G2- [e/2c/2-G/2-][c/2G/2-][e/2c/2G/2-][f/2d/2G/2] [eG-E-C-][c2-A2G2-E2C2][c/2-G/2]c/2| \
x4 [G3-E3C3]G/2x/2| \
Ge/2x/2 e/2x/2d c3/2x/2 G/2x/2G/2x/2|
[G-E-C-][d/2G/2-E/2-C/2-][G/2-E/2-C/2-] [d/2G/2-E/2-C/2-][G/2-E/2-C/2-][c/2G/2-E/2-C/2-][G/2E/2C/2] B3/2x2x/2| \
[cA-E-C-A,-][B/2A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-] [BA-E-C-A,-][A/2-A/2E/2-C/2-A,/2][B/2A/2-E/2-C/2-] [B/2-A/2-E/2-C/2][B/2A/2-E/2]A- [A/2E/2]x/2E/2x/2| \
[G/2-D/2G,/2-][G/2G,/2-][A/2F/2-D/2-=B,/2-G,/2-][F/2-D/2-=B,/2-G,/2-] [G/2F/2-D/2-=B,/2-G,/2-][F/2-D/2-=B,/2-G,/2-][F/2-E/2D/2-=B,/2G,/2-][F/2-D/2G,/2] [F/2-F/2]F/2G/2x/2 Fx| \
[G-E-C-][e/2G/2-E/2-C/2-][G/2-E/2-C/2-] [e/2G/2-E/2-C/2-][G/2-E/2-C/2-][dGEC] cx G/2x/2G/2x/2|
[G-E-C-][d/2G/2-E/2-C/2-][G/2-E/2-C/2-] [d/2G/2-E/2-C/2-][G/2-E/2-C/2-][c/2G/2-E/2-C/2-][G/2-E/2-C/2-] [_B2G2E2C2] x2| \
[cE-C-A,-][B/2E/2-C/2-A,/2-][E/2-C/2-A,/2-] [B/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2][B/2E/2-C/2-] [B/2E/2-C/2-][E/2C/2-]C- [E/2C/2-]C/2-[E/2C/2]x/2| \
[GD-=B,-G,-][A2D2-=B,2-G,2-][D/2-=B,/2-G,/2][D/2-=B,/2-] [GD-=B,-][D/2-=B,/2]D/2- [D-C][E/2D/2]x/2| \
[G-E-C-][G2-E2-C2-C2][G-EC-] [GC-]C3/2x3/2|
x4 [G3-E3C3]G/2x/2| \
Ge/2x/2 e/2x/2d c3/2x/2 G/2x/2G/2x/2| \
[G-E-C-][d/2G/2-E/2-C/2-][G/2-E/2-C/2-] [d/2G/2-E/2-C/2-][G/2-E/2-C/2-][c/2G/2-E/2-C/2-][G/2E/2C/2] _B3/2x2x/2| \
[cA-E-C-A,-][B/2A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-] [BA-E-C-A,-][A/2-A/2E/2-C/2-A,/2][B/2A/2-E/2-C/2-] [B/2-A/2-E/2-C/2][B/2A/2-E/2]A- [A/2E/2]x/2E/2x/2|
[G/2-D/2G,/2-][G/2G,/2-][A/2F/2-D/2-=B,/2-G,/2-][F/2-D/2-=B,/2-G,/2-] [G/2F/2-D/2-=B,/2-G,/2-][F/2-D/2-=B,/2-G,/2-][F/2-E/2D/2-=B,/2G,/2-][F/2-D/2G,/2] [F/2-F/2]F/2G/2x/2 Fx| \
[G-E-C-][e/2G/2-E/2-C/2-][G/2-E/2-C/2-] [e/2G/2-E/2-C/2-][G/2-E/2-C/2-][dGEC] cx G/2x/2G/2x/2| \
[G-E-C-][d/2G/2-E/2-C/2-][G/2-E/2-C/2-] [d/2G/2-E/2-C/2-][G/2-E/2-C/2-][c/2G/2-E/2-C/2-][G/2-E/2-C/2-] [_B2G2E2C2] x2| \
[cE-C-A,-][B/2E/2-C/2-A,/2-][E/2-C/2-A,/2-] [B/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2][B/2E/2-C/2-] [B/2E/2-C/2-][E/2C/2-]C- [E/2C/2-]C/2-[E/2C/2]x/2|
[GD-=B,-G,-][A2D2-=B,2-G,2-][D/2-=B,/2-G,/2][D/2-=B,/2-] [GD-=B,-][D/2-=B,/2]D/2- [D-C][E/2D/2]x/2| \
[G-E-C-][G2-E2-C2-C2][G-EC-] [GC-]C3/2x3/2| \
[cG][g/2e/2-]e/2 [ge][fd] [g2e2] [ge-]e| \
[cG][f/2d/2-]d/2 [fd][ec] [f2d2-] d3/2x/2|
[cG][f/2d/2-]d/2 [fd][e/2c/2-]c/2 [f3/2d3/2-]d/2 [fd-]d| \
[f/2d/2-]d/2[f/2d/2-]d/2 [f/2d/2-]d/2[f/2d/2][g/2e/2] [e/2c/2][c2A2-]A3/2| \
[cG][g/2d/2-]d/2 [gd][fd] [g3/2d3/2-]d/2 [g3/2d3/2-]d/2| \
[cG][f/2c/2-]c/2 [fc][ec] [f2c2-] c3/2x/2|
[cG][f/2c/2-]c/2 [fc][ec] [f3/2c3/2-]c/2 [fc-]c| \
[f/2c/2-]c/2[f/2c/2-]c/2 [f/2c/2-]c/2[f/2c/2-]c/2 [fc][gd] [af-]f| \
[g/2d/2-]d/2[f2-c2]f x4| \
[G2-D2-=B,2-] [e/2_B/2-G/2-D/2-=B,/2-][_B/2G/2-D/2-=B,/2-][e/2_B/2G/2-D/2=B,/2][f/2c/2G/2] [e_B][c2-G2]c|
[cG][g/2e/2-]e/2 [ge][fd] [g2e2] [ge-]e| \
[cG][f/2d/2-]d/2 [fd][ec] [f2d2-] d3/2x/2| \
[cG][f/2d/2-]d/2 [fd][e/2c/2-]c/2 [f3/2d3/2-]d/2 [fd-]d| \
[f/2d/2-]d/2[f/2d/2-]d/2 [f/2d/2-]d/2[f/2d/2][g/2e/2] [e/2c/2][c2A2-]A3/2|
[cG][g/2d/2-]d/2 [gd][fd] [g3/2d3/2-]d/2 [g3/2d3/2-]d/2| \
[cG][f/2c/2-]c/2 [fc][ec] [f2c2-] c3/2x/2| \
[cG][f/2c/2-]c/2 [fc][ec] [f3/2c3/2-]c/2 [fc-]c| \
[f/2c/2-]c/2[f/2c/2-]c/2 [f/2c/2-]c/2[f/2c/2-]c/2 [fc][gd] [af-]f|
[g/2d/2-]d/2[f2-c2]f x4| \
[G2-D2-=B,2-] [e/2c/2-G/2-D/2-=B,/2-][c/2G/2-D/2-=B,/2-][e/2c/2G/2-D/2=B,/2][f/2d/2G/2] [ec][c2-A2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xe3\0xca\0xc7\0xce\0xd2\0xb5\0xc4\0xc3\0xb5\0xb9\0xe5\0xbb\0xa8
C,-[G,/2-C,/2-][CG,-C,-][EG,-C,-][C/2-G,/2C,/2] [C-C,-][C/2G,/2-C,/2-][G/2-G,/2-C,/2-] [G/2C/2-G,/2-C,/2-][ECG,-C,][C/2G,/2]| \
F,-[C/2-F,/2-][A/2-C/2F,/2-] [A/2F,/2-][F-F,-][F/2E/2-F,/2] E/2-[E/2F,/2-][C-F,-] [AFCF,]E/2C/2| \
[A-E-C-A,-][A/2-E/2-C/2-C/2-A,/2-][A-AE-C-CA,][A3/2-E3/2-E3/2-C3/2-] [A-E-EC-A,][A/2-E/2-C/2-C/2-][A/2-A/2E/2C/2-C/2] [A/2-C/2][AE]C/2| \
[F/2G,/2-]G,/2-[F/2-D/2-=B,/2-G,/2-G,/2-][F/2-D/2-D/2-=B,/2G,/2-G,/2] [F/2-D/2-D/2G,/2-][GFDG,-][=B,/2G,/2] C,-[G,/2-C,/2-][G/2-C/2-G,/2-C,/2-] [G/2D/2-C/2-G,/2-C,/2-][E/2-D/2-C/2G,/2-C,/2-][E/2D/2G,/2C,/2]C/2|
C,-[G,/2-C,/2-][GG,-C,-][EG,-C,-][C/2-G,/2C,/2] [C/2C,/2-]C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-] [G/2-C/2-G,/2-C,/2-][G/2-G/2C/2-G,/2-C,/2-][G/2E/2-C/2-G,/2C,/2][E/2C/2]| \
F,-[C/2-F,/2-][ACF,-][FF,-][C/2-F,/2] [C/2F,/2-]F,/2-[A/2-C/2-F,/2-][A/2-A/2-C/2F,/2-] [A/2-A/2-C/2-F,/2-][A/2-A/2C/2-C/2-F,/2][A/2E/2C/2C/2]C/2| \
[A-E-C-A,-][A/2-E/2-C/2-C/2-A,/2-][A-A-E-C-CA,-][A3/2-A3/2E3/2-E3/2C3/2A,3/2] [A/2E/2-A,/2-][E/2A,/2-][A/2-C/2-A,/2-][A-E-CA,][A/2-A/2E/2][A/2-C/2][A/2C/2]| \
[G-D-=B,-G,-][G/2-D/2-=B,/2-=B,/2-G,/2-][G-GD-=B,-=B,-G,-][G3/2F3/2D3/2=B,3/2=B,3/2G,3/2] D[D/2G,/2-]G,/2- [G-D-=B,G,-G,][G/2D/2D/2G,/2]=B,/2|
[F-D-=B,-G,-][F/2-D/2-=B,/2-=B,/2G,/2-][GF-D-=B,-G,-][F/2-F/2D/2-=B,/2-G,/2-][F/2-D/2-D/2=B,/2-G,/2-][F/2D/2=B,/2G,/2] =B,G,- [F3/2-D3/2-=B,3/2G,3/2-G,3/2][F/2D/2G,/2]| \
G,,-[F-D-=B,-G,-G,,] [F-D-=B,-G,][F/2D/2=B,/2]x/2 C,-[G,/2-C,/2-][C-G,-C,-][E/2-C/2-G,/2C,/2-][E/2C/2G,/2-C,/2-][D/2-G,/2-C,/2-]| \
[ED-G,-C,-C,-][G/2-D/2G,/2-G,/2-C,/2-C,/2-][G/2-G,/2-G,/2-C,/2-C,/2-] [GCG,-G,-C,-C,][E/2G,/2-G,/2C,/2]G,/2 C,-[G,-C,-] [EG,-C,-][C/2G,/2-G,/2C,/2-][G/2G,/2-C,/2-]| \
[D/2-G,/2-C,/2-][E/2D/2-G,/2-C,/2-][D-G,-G,C,-] [EDG,-C,-C,-][G/2-G,/2-G,/2-C,/2-C,/2][G/2-G,/2-G,/2C,/2-] [G-C-G,-C,-C,-][G/2-C/2-G,/2-G,/2-C,/2-C,/2-][G/2-C/2-C/2G,/2-G,/2-C,/2-C,/2-] [G/2-E/2-C/2-C/2G,/2-G,/2-C,/2-C,/2][G/2-G/2E/2C/2-G,/2-G,/2-C,/2-][G/2C/2-C/2G,/2-G,/2-C,/2][E/2C/2G,/2G,/2]|
C,-[G,/2-C,/2-][C-G,-C,-][G/2-C/2-G,/2-C,/2-][G/2E/2-C/2G,/2C,/2-][E/2-C,/2-] [E/2G,/2-C,/2-][G,/2-C,/2-][C/2-G,/2-G,/2-C,/2-][GCG,-G,C,][E/2-G,/2][E/2E/2]C/2| \
A,,-[C/2-A,,/2-][A/2-C/2A,,/2-] [A-A,,-][A-EA,,-] [A/2E,/2-A,,/2-][E,/2-A,,/2-][A,/2-A,/2-E,/2-A,,/2-][C/2-A,/2-A,/2-E,/2-A,,/2-] [AEC-A,-A,E,-A,,][E/2C/2-A,/2E,/2]C/2-| \
CG,,/2-[F/2-G,,/2-] [F/2D/2-G,,/2-][D/2G,,/2-][G-D,-G,,-] [G/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][=B,/2-G,/2-D,/2-G,,/2-][F-D-=B,-G,-D,-G,,][G/2-F/2-D/2-=B,/2-G,/2D,/2][G/2F/2D/2=B,/2]G/2| \
C,-[G,/2-C,/2-][C-G,-C,-][E/2-C/2G,/2-C,/2-][E/2G,/2-C,/2-][C/2-G,/2C,/2] [CC,-][G,/2-C,/2-][C-G,-C,-][G/2-C/2-G,/2-C,/2][G/2E/2C/2G,/2-][E/2G,/2]|
C,-[G,/2-C,/2-][GCG,-C,-][E3/2G,3/2-C,3/2] [C-G,][C/2-C,/2-][C/2G,/2-C,/2-] [G,/2-C,/2-][G/2-G,/2C,/2]G/2E/2| \
A,,-[C/2-A,,/2-][A-C-A,,-][A/2-E/2-C/2A,,/2-][AE-E,-A,,-] [E/2A,/2-A,/2-E,/2-A,,/2-][A,/2-A,/2-E,/2-A,,/2-][A/2-C/2-A,/2-A,/2-E,/2-A,,/2-][AE-C-A,-A,E,A,,-][E/2-C/2-A,/2A,,/2][A/2E/2C/2-]C/2| \
G,,-[=B,/2-G,,/2-][D/2-=B,/2-G,,/2-] [DC=B,-G,,-][F-=B,-D,-G,,-] [F/2=B,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][=B,/2-G,/2-G,/2-D,/2-G,,/2-][F/2-=B,/2-G,/2-G,/2-D,/2-G,,/2-] [F/2-=B,/2-=B,/2-G,/2-G,/2-D,/2G,,/2][F/2=B,/2-=B,/2G,/2-G,/2][D/2=B,/2G,/2-][=B,/2G,/2]| \
C,-[G,/2-C,/2-][CG,-C,-][E/2-G,/2-C,/2-][E/2G,/2-G,/2-C,/2][C/2-G,/2-G,/2] [C-G,-C,-][E/2-C/2-G,/2-G,/2-C,/2-][GE-CG,-G,C,-][E/2-E/2-G,/2C,/2-][E/2E/2C/2C,/2-][C/2G,/2C,/2]|
[EC,-][G-G,-C,-] [GCG,-C,][E/2G,/2-]G,/2 C,-[G,-C,-] [EG,-C,-][C/2G,/2-G,/2C,/2-][G/2G,/2-C,/2-]| \
[D/2-G,/2-C,/2-][E/2D/2-G,/2-C,/2-][D-G,-G,C,-] [EDG,-C,-C,-][G/2-G,/2-G,/2-C,/2-C,/2][G/2-G,/2-G,/2C,/2-] [G-C-G,-C,-C,-][G/2-C/2-G,/2-G,/2-C,/2-C,/2-][G/2-C/2-C/2G,/2-G,/2-C,/2-C,/2-] [G/2-E/2-C/2-C/2G,/2-G,/2-C,/2-C,/2][G/2-G/2E/2C/2-G,/2-G,/2-C,/2-][G/2C/2-C/2G,/2-G,/2-C,/2][E/2C/2G,/2G,/2]| \
C,-[G,/2-C,/2-][C-G,-C,-][G/2-C/2-G,/2-C,/2-][G/2E/2-C/2G,/2C,/2-][E/2-C,/2-] [E/2G,/2-C,/2-][G,/2-C,/2-][C/2-G,/2-G,/2-C,/2-][GCG,-G,C,][E/2-G,/2][E/2E/2]C/2| \
A,,-[C/2-A,,/2-][A/2-C/2A,,/2-] [A-A,,-][A-EA,,-] [A/2E,/2-A,,/2-][E,/2-A,,/2-][A,/2-A,/2-E,/2-A,,/2-][C/2-A,/2-A,/2-E,/2-A,,/2-] [AEC-A,-A,E,-A,,][E/2C/2-A,/2E,/2]C/2-|
CG,,/2-[F/2-G,,/2-] [F/2D/2-G,,/2-][D/2G,,/2-][G-D,-G,,-] [G/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][=B,/2-G,/2-D,/2-G,,/2-][F-D-=B,-G,-D,-G,,][G/2-F/2-D/2-=B,/2-G,/2D,/2][G/2F/2D/2=B,/2]G/2| \
C,-[G,/2-C,/2-][C-G,-C,-][E/2-C/2G,/2-C,/2-][E/2G,/2-C,/2-][C/2-G,/2C,/2] [CC,-][G,/2-C,/2-][C-G,-C,-][G/2-C/2-G,/2-C,/2][G/2E/2C/2G,/2-][E/2G,/2]| \
C,-[G,/2-C,/2-][GCG,-C,-][E3/2G,3/2-C,3/2] [C-G,][C/2-C,/2-][C/2G,/2-C,/2-] [G,/2-C,/2-][G/2-G,/2C,/2]G/2E/2| \
A,,-[C/2-A,,/2-][A-C-A,,-][A/2-E/2-C/2A,,/2-][AE-E,-A,,-] [E/2A,/2-A,/2-E,/2-A,,/2-][A,/2-A,/2-E,/2-A,,/2-][A/2-C/2-A,/2-A,/2-E,/2-A,,/2-][AE-C-A,-A,E,A,,-][E/2-C/2-A,/2A,,/2][A/2E/2C/2-]C/2|
G,,-[=B,/2-G,,/2-][D/2-=B,/2-G,,/2-] [DC=B,-G,,-][F-=B,-D,-G,,-] [F/2=B,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][=B,/2-G,/2-G,/2-D,/2-G,,/2-][F/2-=B,/2-G,/2-G,/2-D,/2-G,,/2-] [F/2-=B,/2-=B,/2-G,/2-G,/2-D,/2G,,/2][F/2=B,/2-=B,/2G,/2-G,/2][D/2=B,/2G,/2-][=B,/2G,/2]| \
C,-[G,/2-C,/2-][CG,-C,-][E/2-G,/2-C,/2-][E/2G,/2-G,/2-C,/2][C/2-G,/2-G,/2] [C-G,-C,-][E/2-C/2-G,/2-G,/2-C,/2-][GE-CG,-G,C,-][E/2-E/2-G,/2C,/2-][E/2E/2C/2C,/2-][C/2G,/2C,/2]| \
C,-[G,/2-C,/2-][CG,-C,-][EG,-C,][C/2-G,/2] [C-C,-][C/2G,/2-C,/2-][GG,-C,-][EG,-C,][C/2G,/2]| \
F,-[C/2-F,/2-][A/2-C/2F,/2-] [A/2F,/2-][F-F,-][F/2E/2-F,/2] E/2-[E/2F,/2-][C-F,-] [ACF,]E/2C/2|
A,-[C/2-A,/2-][ACA,]E3/2- [EA,]C/2-[A-C][AE]C/2| \
G,-[=B,/2-G,/2-][D/2-=B,/2G,/2-] [D/2G,/2-][GG,-][=B,/2G,/2] C,-[G,/2-C,/2-][GG,-C,-][EG,-C,][C/2G,/2]| \
C,-[G,/2-C,/2-][GG,-C,-][EG,-C,][C/2-G,/2] [C/2C,/2-]C,/2-[G,/2-C,/2-][C-G,-C,-][GC-G,-C,][E/2C/2G,/2]| \
F,-[C/2-F,/2-][ACF,-][FF,-][C/2-F,/2] [C/2F,/2-]F,/2-[C/2-F,/2-][A/2-C/2F,/2-] [A/2-F,/2-][A/2C/2-F,/2]C/2C/2|
A,-[C/2-A,/2-][A-CA,-][A/2-E/2-A,/2][A-E-] [A/2E/2-A,/2-][E/2A,/2-][C/2-A,/2-][ECA,]A-[A/2C/2]| \
G,-[=B,/2-G,/2-][G=B,-G,-][F-=B,-G,][F/2=B,/2] D-[D/2G,/2-]G,/2- [=B,G,]D/2=B,/2| \
G,-[=B,/2G,/2-][GG,-][F/2G,/2-][D/2-G,/2]D/2 =B,G,- [=B,-G,-][F/2=B,/2G,/2-][G/2G,/2]| \
G,,2 x2 C,-[G,/2-C,/2-][C-G,-C,-][E/2-C/2-G,/2C,/2][E/2C/2]E/2|
C,-[G,/2-C,/2-][CG,-C,-][EG,-C,][C/2-G,/2] [C-C,-][C/2G,/2-C,/2-][GG,-C,-][EG,-C,][C/2G,/2]| \
F,-[C/2-F,/2-][A/2-C/2F,/2-] [A/2F,/2-][F-F,-][F/2E/2-F,/2] E/2-[E/2F,/2-][C-F,-] [ACF,]E/2C/2| \
A,-[C/2-A,/2-][ACA,]E3/2- [EA,]C/2-[A-C][AE]C/2| \
G,-[=B,/2-G,/2-][D/2-=B,/2G,/2-] [D/2G,/2-][GG,-][=B,/2G,/2] C,-[G,/2-C,/2-][GG,-C,-][EG,-C,][C/2G,/2]|
C,-[G,/2-C,/2-][GG,-C,-][EG,-C,][C/2-G,/2] [C/2C,/2-]C,/2-[G,/2-C,/2-][C-G,-C,-][GC-G,-C,][E/2C/2G,/2]| \
F,-[C/2-F,/2-][ACF,-][FF,-][C/2-F,/2] [C/2F,/2-]F,/2-[C/2-F,/2-][A/2-C/2F,/2-] [A/2-F,/2-][A/2C/2-F,/2]C/2C/2| \
A,-[C/2-A,/2-][A-CA,-][A/2-E/2-A,/2][A-E-] [A/2E/2-A,/2-][E/2A,/2-][C/2-A,/2-][ECA,]A-[A/2C/2]| \
G,-[=B,/2-G,/2-][G=B,-G,-][F-=B,-G,][F/2=B,/2] D-[D/2G,/2-]G,/2- [=B,G,]D/2=B,/2|
G,-[=B,/2G,/2-][GG,-][F/2G,/2-][D/2-G,/2]D/2 =B,G,- [=B,-G,-][F/2=B,/2G,/2-][G/2G,/2]| \
G,,-[F-D-=B,-G,-G,,] [F-D-=B,-G,][F/2D/2=B,/2]x/2 E,/2-[C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][G2-E2-C2-G,2-E,2-][G/2-E/2C/2G,/2E,/2]|
