X: 1
T: from nitingdedao.mid
M: 4/4
L: 1/8
Q:1/4=127
K:Bb % 2 flats
% \0xc4\0xe3\0xcc\0xfd\0xb5\0xc3\0xb5\0xbd
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xc4\0xe3\0xcc\0xfd\0xb5\0xc3\0xb5\0xbd
BF bF xF| \
xF BF bF B2| \
xF B2 bF BF-| \
F[BF] [cF][dF] [d2F2] [cB]F|
EF [bc]F b3/2x/2 BF| \
Ex bb xB [B2E2]| \
B2 [BE-][dE] [FB,]B Ac| \
[B6-F6-B,6-] [BFB,]x|
x4 B3/2x/2 B3/2x/2| \
B3/2x/2 A3/2x/2 c3/2x/2 A3/2x/2| \
B2 x2 B3/2x/2 B3/2x/2| \
B3/2x/2 A2 c2 A2|
B2 x2 c2 c2| \
c2 B2 d2 Bc-| \
cB x2 F2 F2| \
d3/2x/2 c2 B2 B2|
B4 B2 B2| \
B2 A2 c2 A2| \
B2 x2 B2 B2| \
B2 A2 c2 A2|
B2 x2 d2 B2| \
dc B2 cd B2| \
B2 x2 B2 B2| \
gd f2 dB c3/2x/2|
x2 e3/2x/2 d3/2x/2 c3/2x/2| \
B3/2x/2 c3/2x/2 d3/2x/2 cB| \
d3/2x/2 d2 a2 b2| \
c'b3 x3b|
ag gf fd cB| \
c2 d4 xf| \
fd dc cB B/2x/2G-| \
[G/2F/2-]F3/2 c2- [cF]G Bc|
F2 e2 d2 c2| \
B2 c2 d2 cB| \
d2 d2 a2 b2| \
c'b4-b xf|
f2 de dc Bc| \
FB4-B xf| \
f2 de dc Bd-| \
[d2F2] c2 x4|
x2 d3/2x/2 d2 c2| \
d2 c2 d2 f2| \
f2 x2 d2 c2| \
d2 c2 B2 c2|
dB x2 B2 B2| \
e2 d2 e2 fd-| \
dc x2 B2 B2| \
g2 f2 [d2F2] c2|
B2 x2 d2 c2| \
d2 c2 d2 f2| \
f2 x2 d2 c2| \
d2 c2 B2 c2|
d/2x/2B3/2x3/2 B2 B2| \
e2 d2 e2 fd-| \
dc4-c xB| \
d3/2x/2 c3/2x/2 B3/2x/2 B3/2x/2|
B2 x6| \
x2 A3/2x/2 c3/2x/2 A3/2x/2| \
B2 x2 B3/2x/2 B3/2x/2| \
B3/2x/2 A2 c2 A2|
B2 x2 c2 c2| \
c2 B2 d2 Bc-| \
cB x2 B3/2x/2 d3/2x/2| \
e3d- [dc-]c B2|
B2 x2 B2 B2| \
B2 A2 c2 A2| \
B2 x2 B2 B2| \
B2 A2 c2 A2|
B2 x2 d2 B2| \
dc B2 cd B2| \
B2 x2 B2 B2| \
gd f2 dB c3/2x/2|
x2 e3/2x/2 d3/2x/2 c3/2x/2| \
B3/2x/2 c3/2x/2 d3/2x/2 cB| \
[d3/2B3/2-]B/2 d2 a2 b2| \
[c'B]b3 x3b|
[aG]g gf fd cB| \
[c2F2] d4 xf| \
fd dc cB B/2x/2G-| \
G/2x3/2 c3x3|
x2 d3/2x/2 d2 c2| \
d2 c2 d2 f2| \
f2 x2 d2 c2| \
d2 c2 B2 c2|
dB x2 B2 B2| \
e2 d2 e2 fd-| \
dc x2 B2 B2| \
g2 f2 [d2F2] c2|
B2 x2 d2 c2| \
d2 c2 d2 f2| \
f2 x2 d2 c2| \
d2 c2 B2 c2|
d/2x/2B3/2x3/2 B2 B2| \
e2 d2 e2 fd-| \
dc4-c xB| \
d3/2x/2 c3/2x/2 B3/2x/2 B3/2x/2|
[d2D2B,2F,2] [d2F,2] [d3/2D3/2-B,3/2-F,3/2-][D/2B,/2F,/2] [c3/2F,3/2-]F,/2| \
[d3/2D3/2-B,3/2-F,3/2-][D/2B,/2F,/2] [c3/2F,3/2-]F,/2 [d3/2D3/2-B,3/2-F,3/2-][D/2B,/2F,/2] [f3/2F,3/2-]F,/2| \
[f3/2D3/2-B,3/2-F,3/2-][D/2B,/2F,/2] F,2 [d3/2D3/2-B,3/2-F,3/2-][D/2B,/2F,/2] [c3/2F,3/2-]F,/2| \
[d3/2_A3/2-E3/2-C3/2-F,3/2-][_A/2-E/2-C/2-F,/2-] [e3/2_A3/2E3/2C3/2F,3/2]x/2 [dF-D-_A,-][BFD_A,] [c3/2_A,3/2-]_A,/2|
[B2-G2-E2-B,2] [B3/2-G3/2E3/2B,3/2-][B/2B,/2] [=A3/2G3/2-E3/2-A,3/2-][G/2-E/2-A,/2] [B3/2G3/2E3/2B,3/2-]B,/2| \
[e3/2F3/2-F,3/2-][F/2-F,/2] [d3/2F3/2B,3/2-]B,/2 [e3/2F3/2-A,3/2-][F/2-A,/2] [fF-B,-][d/2-F/2B,/2-][d/2B,/2]| \
[E-C-G,-][c-E-C-G,] [c3/2-E3/2C3/2B,3/2-][c/2-B,/2] [c2G2-A,2] [G-B,-][B/2-G/2B,/2-][B/2B,/2]| \
[d3/2F3/2-B,3/2-A,3/2-][F/2-B,/2-A,/2-] [c3/2F3/2B,3/2A,3/2]x/2 [B3/2A,3/2-]A,/2- [A3/2A,3/2]x/2|
[d2B2-] [B3/2F3/2-]F/2 [d2B2] F2| \
c2 F2 [c2A2] F[ec]| \
[d2B2] F2 [d2B2] F3/2x/2| \
[c2_G2] 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xe3\0xcc\0xfd\0xb5\0xc3\0xb5\0xbd
[B,3-B,,3-][B,/2B,,/2-]B,,3-B,,/2x| \
A,6- A,x| \
x8| \
A,3-A,/2x2x/2 C,2|
B,3-B,/2x/2 E2 C,x| \
A,2 =G2 E2 F,,E,,| \
B,2 x4 [B2E2]| \
x8|
B,,F, B,C2F, DB,| \
B,,F, B,C2C A,B,| \
G,,F, B,C2F, DB,| \
G,,F, B,C- [CF,,]F, A,B,|
E,,E, B,C2B, DB,| \
E,,E, B,C2B, ED| \
F,,F, B,C2F, DB,| \
G,,G, B,E A,,A, FC|
B,,F, B,C2F, DB,| \
B,,F, B,C2C A,B,| \
G,,F, B,C2F, DB,| \
G,,F, B,C- [CF,,]F, A,B,|
E,,E, B,C2B, DB,| \
E,,E, B,C2B, A,B,| \
F,,F, B,C2F, B,C| \
F,,F, A,C F,,3-F,,/2x/2|
C,G, B,E2G, B,E| \
D,A, D_G2A, D_G| \
=G,,G, DG2G, DG| \
F,,D GA2B, DG|
E,,G, B,F2G, B,E| \
D,,F, CD2F, B,C| \
C,,C, B,E2G, B,E| \
F,,C, B,E Fx3|
A,,G, B,G2G, B,G| \
D,,A, D_G2A, DA| \
=G,,G, DG2G, DA| \
F,,G, DG2B, DF|
E,,G, B,F2G, B,F| \
D,,F, B,F2F, B,F| \
C,,G, B,E2G, B,E| \
F,,2 x6|
B,,F, B,C2F,- [DF,]B,| \
B,,F, CD2F,- [FF,]C| \
G,,F, B,C2F,- [DF,]B,| \
G,,F, B,C F,,F,- [FF,]C|
E,,E, B,C2E, DB,| \
E,,B,, F,C2F,- [CF,]B,| \
F,,C, F,C2F,- [B,F,]A,| \
G,,G, B,-[EB,] A,,F, A,-[FA,]|
B,,F, B,C2F,- [DF,]B,| \
B,,F, CD2F,- [FF,]C| \
G,,F, B,C2F,- [DF,]B,| \
G,,F, B,C F,,F,- [FF,]C|
E,,E, B,C2E, DB,| \
E,,F, B,C2F,- [FF,]C| \
F,,F, B,C2F,- [DF,]B,| \
F,,F, B,C A,F,- [FF,]x|
B,,F, B,C2F, Dx| \
B,,F, B,C2C A,B,| \
G,,F, B,C2F, DB,| \
G,,F, B,C- [CF,,]F, A,B,|
E,,E, B,C2B, DB,| \
E,,E, B,C- [CF,]B, ED| \
F,,F, B,C2F, DB,| \
G,,G, B,E A,,A, FC|
B,,F, B,C2F, DB,| \
B,,F, B,C2B, A,B,| \
G,,F, B,C2F, DB,| \
G,,F, B,C- [CF,,]F, A,B,|
E,,E, B,C2B, DB,| \
E,,E, B,C2B, A,B,| \
F,,F, B,C2F, B,C| \
F,,F, A,2<C2 F,,2|
C,G, B,E2x3| \
D,,D, A,D _G,A, Cx| \
=G,,G, DF2D GD| \
F,,D FA2F x2|
E,,B, EG2A, B,C| \
D,,F, CD- [DD,]B, D,B,| \
C,,C, B,E C,F, C,x/2F,,/2-| \
[C/2-F,,/2-][F2-E2-C2-F,,2-][F/2-E/2-C/2-F,,/2][F/2-E/2-C/2][F/2E/2] x4|
B,,F, B,C2F,- [DF,]B,| \
B,,F, CD2F,- [FF,]C| \
G,,F, B,C2F,- [DF,]B,| \
G,,F, B,C F,,F,- [FF,]C|
E,,E, B,C2E, DB,| \
E,,B,, F,C2F,- [CF,]B,| \
F,,C, F,C2F,- [B,F,]A,| \
G,,G, B,-[EB,] A,,F, A,-[FA,]|
B,,F, B,C2F,- [DF,]B,| \
B,,F, CD2F,- [FF,]C| \
G,,F, B,C2F,- [DF,]B,| \
G,,F, B,C F,,F,- [FF,]C|
E,,E, B,C2E, DB,| \
E,,F, B,C2F,- [FF,]C| \
F,,F, B,C2F,- [DF,]B,| \
F,,F, B,C A,F,- [FF,]x|
B,,,6- B,,,B,,,| \
A,,,6- A,,,A,,,| \
G,,,3-G,,,/2x/2 [D3-G,3-][D/2G,/2]x/2| \
F,,,2 x2 A,,,3-A,,,/2x/2|
E,,6- E,,x| \
D,,6- D,,D,,| \
C,,3-C,,/2x/2 C,3C,,| \
F,,6- F,,x|
B,,3/2x/2 F,3/2x/2 D3/2x/2 F,3/2x/2| \
A,,3/2x/2 F,3/2x/2 C3/2x/2 F,3/2x/2| \
G,,3/2x/2 D,3/2x/2 B,3/2x/2 D,3/2x/2| \
[E,3/2_G,,3/2]x/2 E,2 B,4|
