X: 1
T: from niyidingyaoxinfu.mid
M: 4/4
L: 1/8
Q:1/4=75
K:A % 3 sharps
% \0xc4\0xe3\0xd2\0xbb\0xb6\0xa8\0xd2\0xaa\0xd0\0xd2\0xb8\0xa3
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:G % 1 sharps
%%MIDI program 0
% \0xc4\0xe3\0xd2\0xbb\0xb6\0xa8\0xd2\0xaa\0xd0\0xd2\0xb8\0xa3
b/2c'/2b/2g/2 d6| \
b/2c'/2b/2g/2 ^d4- ^d3/2x/2| \
[b/2g/2][c'/2a/2][b/2g/2][a/2f/2] [b/2g/2][c'/2a/2][=d'3-b3-] [d'/2b/2]x/2f/2a/2| \
g3/2bB/2a/2B/2 [g/2e/2]B/2[f/2d/2]B/2 [ec][dB]|
[e3c3]e/2g<be/2 g/2d'/2b/2g/2| \
[a3-f3-d3-][a/2f/2d/2]x/2 [gd]f/2d/2 A/2G/2F/2B,/2| \
[F2-D2-B,2-] [F-D-DB,-A,][F-D-B,-B,] [F-FD-DB,-][F-ED-B,-] [AFEDB,]F| \
b3-b/2x/2 d''/2a'/2g'/2d'/2 a/2g/2d/2G/2|
[F2-B,2-A,2-G,2-] [dF-B,-A,-G,-][g/2-F/2B,/2A,/2G,/2]g/2 f3/2e3/2d/2c/2| \
d2 Ac/2B4x/2| \
x2 G (3e2e2d2A| \
B4- [B-G,][B-A,] [BB,]D|
F2- [BF-][f/2-F/2]f/2 fB Bf| \
g4- g3/2x/2 ef| \
ge ed e2 e3/2G/2| \
[B3-G3-][B/2G/2]x/2 [A3-F3-][A/2F/2]x/2|
x2 [dA] (3g2f2e2d/2c/2| \
[d2A2] Ac/2[B4A4]x/2| \
x2 G[eG] [e-G]e/2[d3/2A3/2]A| \
[B6-A6-] [BA]x|
x2 B[f^d] [f^d]B B[f^d]| \
[g3-e3-B3-][g/2-e/2B/2-][g2B2]x/2 [eG][fA]| \
[gc][ec] [ec][=dc] [e2c2] [eA-][gA]| \
[eA][d4A4][dA] [af][c'f]|
[c'f][bd] [bd]a [b2g2] [gd-][bd]| \
x[a3e3^c3] [=c'^d][b^d] [a^d]f| \
[g2B2] [eB]f [ge]b ag| \
[f3-e3-][f/2e/2]x/2 [g=d]f df|
[e2-d2-] [e/2d/2]x/2e ed' [c'e][be]| \
[c'2-e2] c'/2x/2g a[dA] [af][c'f]| \
[c'f][bd] [bd]a [b2g2] [gd-][bd]| \
x[a3e3^c3] [a^d][b^d] [b^d]f|
[g2B2] [eB]f [ge]b ag| \
[f3-e3-][f/2e/2]x/2 [g=d]f df| \
[e2-d2-] [e/2d/2]x/2e ed' [=c'e][be]| \
[c'4-e4-] [c'3/2e3/2]x/2 gf|
gd cg2d Bg-| \
gd cg2d BA| \
GD CG2D B,G-| \
GD CG2F DA,|
[B,2-A,2-G,2-] [dB,-A,-G,-][g/2-B,/2A,/2G,/2]g/2 f3/2e3/2d/2c/2| \
d2 Ac/2B4x/2| \
x2 G (3e2e2d2A| \
B4- [B-G,][B-A,] [BB,]D|
F2- [BF-][f/2-F/2]f/2 fB Bf| \
g4- g3/2x/2 ef| \
ge ed e2 e3/2G/2| \
[B3-G3-][B/2G/2]x/2 [A3-F3-][A/2F/2]x/2|
x2 [dA] (3g2f2e2d/2c/2| \
[d2A2] Ac/2[B4A4]x/2| \
x2 G[eG] [e-G]e/2[d3/2A3/2]A| \
[B6-A6-] [BA]x|
x2 B[f^d] [f^d]B B[f^d]| \
[g3-e3-B3-][g/2-e/2B/2-][g2B2]x/2 [eG][fA]| \
[gc][ec] [ec][=dc] [e2c2] [eA-][gA]| \
[eA][d4A4][dA] [af][c'f]|
[c'f][bd] [bd]a [b2g2] [gd-][bd]| \
x[a3e3^c3] [=c'^d][b^d] [a^d]f| \
[g2B2] [eB]f [ge]b ag| \
[f3-e3-][f/2e/2]x/2 [g=d]f df|
[e2-d2-] [e/2d/2]x/2e ed' [c'e][be]| \
[c'2-e2] c'/2x/2g a[dA] [af][c'f]| \
[c'f][bd] [bd]a [b2g2] [gd-][bd]| \
x[a3e3^c3] [a^d][b^d] [b^d]f|
[g2B2] [eB]f [ge]b ag| \
[f3-e3-][f/2e/2]x/2 [g=d]f df| \
[e2-d2-] [e/2d/2]x/2e ed' [=c'e][be]| \
[c'4-e4-] [c'3/2e3/2]x/2 gf|
[g2d2] [G,3-E,3-D,3-][G,/2E,/2D,/2]x/2 [G,2-D,2-]| \
[G,/2D,/2]x3/2 [G,3C,3][eB] [b^g][d'^g]| \
K:A % 3 sharps
[d'g][c'e] [c'e]b [c'2a2] [ae-][c'e]| \
x[b3f3^d3] [=d'=f][c'=f] [b=f]g|
[a2c2] [^fc]g [af]c' ba| \
[g3-f3-][g/2f/2]x/2 [ae]g eg| \
[f2-e2-] [f/2e/2]x/2f fe' [d'f][c'f]| \
[d'2-f2] d'/2x/2a b[eB] [bg][d'g]|
[d'g][c'e] [c'e]b [c'2a2] [ae-][c'e]| \
x[b3f3^d3] [=d'=f][c'=f] [b=f]g| \
[a2c2] [^fc]g [af]c' ba| \
[g3-f3-][g/2f/2]x/2 [ae]g eg|
[f2-e2-] [f/2e/2]x/2f fe' [d'f][c'f]| \
[d'4-f4-] [d'3/2f3/2]x/2 ag| \
c'/2d'/2c'/2a/2 e6| \
c'/2d'/2c'/2a/2 =f4- =f3/2x/2|
[c'/2a/2][d'/2b/2][c'/2a/2][b/2g/2] [c'/2a/2][d'/2b/2][e'3-c'3-] [e'/2c'/2]x/2g/2b/2| \
a3/2c'c/2b/2c/2 [a/2^f/2]c/2[g/2e/2]c/2 [fd][ec]| \
[f3d3]f/2a<c'f/2 a/2e'/2c'/2a/2| \
[b3-g3-e3-][b/2g/2e/2]x/2 [ae]g/2e/2 B/2A/2G/2C/2|
[G2-E2-C2-] [G-E-EC-B,][G-E-C-C] [G-GE-EC-][G-FE-C-] [BGFEC]G| \
[c'6-g6-e6-] [c'ge]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:G % 1 sharps
%%MIDI program 0
% \0xc4\0xe3\0xd2\0xbb\0xb6\0xa8\0xd2\0xaa\0xd0\0xd2\0xb8\0xa3
G,D GD FD GD| \
^D,C ^DC GC ^DC| \
B,F AF BF AF| \
E,B, EB, FB, EB,|
A,E GE BE GE| \
=D,A, C[D3C3] [C,3/2D,,3/2]D,,/2| \
G,,D,6-D,/2x/2| \
G,,D, A,B, DA, B,D,|
G,,3-G,,/2x/2 [E3-C3-G,3-][E/2C/2G,/2]x/2| \
[D3-B,3-F,3-][D/2B,/2F,/2]x/2 [B,2G,2E,2] G,2| \
C,G, D2 D,A, C2| \
G,,D, F,6|
B,,F, B,^D4-^D/2x/2| \
E,B, [E=D]B, G3-G/2x/2| \
A,,E, A,C4-C/2x/2| \
D,,C, F,G, D3-D/2x/2|
G,,D, F,G, C,G, D2| \
B,,F, A,2 E,,E, G,2| \
C,G, D2 D,A, C2| \
G,,D, F,G, D3-D/2x/2|
B,,,B,, ^D,F, B,3-B,/2x/2| \
E,,B,, E,F, G,3-G,/2x/2| \
A,,E, A,C4-C/2x/2| \
=D,,D, F,G, D3-D/2x/2|
G,,D, G,A, B,A, G,D,| \
F,,^C, F,A, B,,,B,, ^D,F,| \
E,,B,, E,G,2B,, F,G,| \
=D,,B,, D,3-D,/2x/2 [=C,2D,,2]|
C,,G,, C,2<E,2 [B,,2B,,,2]| \
A,,,A,, C,E, D,,A,, D,F,| \
G,,D, G,A, B,A, G,D,| \
F,,^C, F,A, B,,,B,, ^D,F,|
E,,B,, E,G,2B,, F,G,| \
=D,,B,, D,3-D,/2x/2 [=C,2D,,2]| \
C,,G,, C,3-C,/2x/2 [B,,2B,,,2]| \
A,,,A,, C,E, [C,3-D,,3-][C,/2D,,/2]x/2|
C3-C/2x/2 B,3-B,/2x/2| \
A,3-A,/2x/2 G,3-G,/2x/2| \
C,2<G,2 B,,2<G,2| \
A,,2<G,2 G,,2<G,2|
G,,D, G,2 C,G, D2| \
B,,F, A,2 E,,B,, G,2| \
C,G, D2 D,A, C2| \
G,,D, F,6|
B,,F, B,^D4-^D/2x/2| \
E,B, [E=D]B, G3-G/2x/2| \
A,,E, A,C4-C/2x/2| \
D,,C, F,G, D3-D/2x/2|
G,,D, F,G, C,G, D2| \
B,,F, A,2 E,,E, G,2| \
C,G, D2 D,A, C2| \
G,,D, F,G, D3-D/2x/2|
B,,,B,, ^D,F, B,3-B,/2x/2| \
E,,B,, E,F, G,3-G,/2x/2| \
A,,E, A,C4-C/2x/2| \
=D,,D, F,G, D3-D/2x/2|
G,,D, G,A, B,A, G,D,| \
F,,^C, F,A, B,,,B,, ^D,F,| \
E,,B,, E,G,2B,, F,G,| \
=D,,B,, D,3-D,/2x/2 [=C,2D,,2]|
C,,G,, C,2<E,2 [B,,2B,,,2]| \
A,,,A,, C,E, D,,A,, D,F,| \
G,,D, G,A, B,A, G,D,| \
F,,^C, F,A, B,,,B,, ^D,F,|
E,,B,, E,G,2B,, F,G,| \
=D,,B,, D,3-D,/2x/2 [=C,2D,,2]| \
C,,G,, C,3-C,/2x/2 [B,,2B,,,2]| \
A,,,A,, C,E, [C,3-D,,3-][C,/2D,,/2]x/2|
C,,G,,<C,G,, B,,,G,,<B,,G,,| \
A,,,E,,<A,,E,, D,,A,,/2D,/2- [D,E,,]B,,| \
K:A % 3 sharps
A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2 x/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2| \
G,,/2^D,/2G,/2B,^D,/2G,/2B,/2 C,,/2C,/2=F,/2G,C,/2=F,/2G,/2|
^F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 x/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2| \
E,,/2B,,/2E,/2G,B,,/2E,/2G,B,,/2E,/2G,/2 [=D,2E,,2]| \
D,,/2A,,/2D,/2F,A,,/2D,/2F,2-F,/2 [C,2C,,2]| \
B,,,B,, D,F, E,,B,, E,G,|
A,,E, A,B, CB, A,E,| \
G,,^D, G,B, C,,C, =F,G,| \
^F,,C, F,A,2C, G,A,| \
E,,C, E,3-E,/2x/2 [=D,2E,,2]|
D,,A,, D,3-D,/2x/2 [C,2C,,2]| \
B,,,B,, D,F, [D,3-E,,3-][D,/2E,,/2]x/2| \
A,E AE GE AE| \
=F,D =FD AD =FD|
CG BG cG BG| \
^F,C FC GC FC| \
B,F AF cF AF| \
E,B, D[E3D3] [D,3/2E,,3/2]E,,/2|
A,,E,6-E,/2x/2| \
A,,,6- A,,,
