X: 1
T: from nizenmshuo.mid
M: 4/4
L: 1/8
Q:1/4=84
K:F % 1 flats
% \0xc4\0xe3\0xd4\0xf5\0xc3\0xb4\0xcb\0xb5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xe3\0xd4\0xf5\0xc3\0xb4\0xcb\0xb5
f3g f2 dc| \
A3/2c3/2d/2f/2 c4| \
xc df ga/2g/2 fg| \
a8|
xc' ag aa cd| \
f3a g3-g/2x/2| \
xc c'a gc ag| \
f6 G/2A/2c/2d/2|
f3g a2 ac'| \
ag fd c4| \
ff ga Ac/2A/2 GA| \
c6 cd|
f3f f2 gc'| \
ac' a/2c'/2a/2g/2 f4| \
gg fg ag fg/2a/2| \
c'8|
xc c'a gc ag| \
f8| \
f3g f2 dc| \
A3/2c3/2d/2f/2 c4|
xc df ga/2g/2 fg| \
a8| \
xc' ag aa cd| \
f3a g3-g/2x/2|
xc c'a gc ag| \
f6 G/2A/2c/2d/2| \
f3g a2 ac'| \
ag fd c4|
ff ga Ac/2A/2 GA| \
c6 cd| \
f3f f2 gc'| \
ac' a/2c'/2a/2g/2 f4|
gg fg ag fg/2a/2| \
c'8| \
xc c'a gc ag| \
f4- f3/2x/2 G/2A/2c/2d/2|
f3g a2 ac'| \
ag fd c4| \
ff ga Ac/2A/2 GA| \
c6 cd|
f3f f2 gc'| \
ac' a/2c'/2a/2g/2 f4| \
gg fg ag fg/2a/2| \
c'8|
xc c'a gc ag| \
xA/2-[f6-c6-A6-][f/2c/2A/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc4\0xe3\0xd4\0xf5\0xc3\0xb4\0xcb\0xb5
F,,C FC AC FC| \
F,C FC AC FC| \
F,C FC AC FC| \
F,C FA cd/2c/2 AG|
F,F c2 DF A2| \
B,F d2 G,D BG| \
C/2-[G/2-E/2-C/2-][c4-G4-E4-C4-][c/2G/2E/2C/2]x/2 C,D,| \
F,,C, F,A, C/2D/2F3|
F,/2C/2F/2A/2 c2 E,/2C/2E/2A/2 c2| \
D,/2A,/2D/2F/2 A2 C,/2G,/2C/2D/2 EC| \
F,/2C/2F/2A/2 c2 D,/2A,/2D/2F/2 GA| \
C,/2G,/2C/2D/2 ED CG, C,2|
F,/2C/2F/2A/2 c2 D,/2A,/2D/2F/2 A2| \
C,/2A,/2C/2E/2 A2 D,/2A,/2D/2F/2 AF| \
B,,/2G,/2B,/2D/2 G2 G,,/2D,/2G,/2=B,/2 D2| \
C,,2 C/2D/2E/2D/2 C2 G,2|
C,/2-[G,/2-E,/2-C,/2-][C4-G,4-E,4-C,4-][C/2G,/2E,/2C,/2]x/2 C,D,| \
F,,C, F,A, CD F2| \
F,,C FC AC FC| \
F,C FC AC FC|
F,C FC AC FC| \
F,C FA cd/2c/2 AG| \
F,F c2 DF A2| \
_B,F d2 G,D BG|
C/2-[G/2-E/2-C/2-][c4-G4-E4-C4-][c/2G/2E/2C/2]x/2 C,D,| \
F,,C, F,A, C/2D/2F3| \
F,/2C/2F/2A/2 c2 E,/2C/2E/2A/2 c2| \
D,/2A,/2D/2F/2 A2 C,/2G,/2C/2D/2 EC|
F,/2C/2F/2A/2 c2 D,/2A,/2D/2F/2 GA| \
C,/2G,/2C/2D/2 ED CG, C,2| \
F,/2C/2F/2A/2 c2 D,/2A,/2D/2F/2 A2| \
C,/2A,/2C/2E/2 A2 D,/2A,/2D/2F/2 AF|
B,,/2G,/2B,/2D/2 G2 G,,/2D,/2G,/2=B,/2 D2| \
C,,2 C/2D/2E/2D/2 C2 G,2| \
C,/2-[G,/2-E,/2-C,/2-][C4-G,4-E,4-C,4-][C/2G,/2E,/2C,/2]x/2 C,D,| \
F,,C, F,A, C/2D/2F x2|
F,/2C/2F/2A/2 c2 E,/2C/2E/2A/2 c2| \
D,/2A,/2D/2F/2 A2 C,/2G,/2C/2D/2 EC| \
F,/2C/2F/2A/2 c2 D,/2A,/2D/2F/2 GA| \
C,/2G,/2C/2D/2 ED CG, C,2|
F,/2C/2F/2A/2 c2 D,/2A,/2D/2F/2 A2| \
C,/2A,/2C/2E/2 A2 D,/2A,/2D/2F/2 AF| \
_B,,/2G,/2A,/2D/2 G2 G,,/2D,/2G,/2=B,/2 D2| \
C,,2 C/2D/2E/2D/2 C2 G,2|
[E,/2-C,/2-][C4-G,4-E,4-C,4-][C/2G,/2-E,/2C,/2-][G,/2C,/2]x/2 C,D,| \
F,,/2-[F,6-C,6-F,,6-][F,3/2C,3/2F,,3/2]|
