X: 1
T: from nzhenm.mid
M: 4/4
L: 1/8
Q:1/4=96
% Last note suggests Dorian mode tune
K:Bb % 2 flats
% \0xc3\0x85\0xc2\0xa3\0xc3\0x97\0xc3\0x90\0xc2\0xba\0xc3\0x9c\0xc3\0x83\0xc2\0xa6
V:1
% Piano
% GM Player 1
%%MIDI program 0
x6 x3/2
% \0xc3\0x85\0xc2\0xa3\0xc3\0x97\0xc3\0x90\0xc2\0xba\0xc3\0x9c\0xc3\0x83\0xc2\0xa6
G/2-| \
G/2[cC,][cCG,][c-=E,][c/2C/2-G,/2-] [d/2C/2G,/2][=eC,][c-CG,][cG,,][c/2-C/2-G,/2-]| \
[c/2C/2G,/2][cF,,][cA,F,][c-C,][c/2A,/2-F,/2-] [c/2A,/2F,/2][AF,,][G-CG,][GD,][G/2-=B,/2-F,/2-]| \
[G/2=B,/2F,/2][cC,][cCG,][c-=E,][c/2C/2-G,/2-] [d/2C/2G,/2][=eC,][c-CG,][cG,,][c/2-C/2-G,/2-]|
[c/2C/2G,/2][dG,,][d=B,G,][d/2D,/2-][c/2D,/2][=e=B,G,][d-D=B,][d-CG,][d-=B,G,][d/2G,/2-D,/2-]| \
[G/2G,/2D,/2][cC,][cCG,][c-=E,][c/2C/2-G,/2-] [d/2C/2G,/2][=eC,][c-CG,][cG,,][c/2-C/2-G,/2-]| \
[c/2C/2G,/2][cF,,][cA,F,][c_E,][dA,F,][c/2-F,,/2][c/2-F,/2]c/2- [c/2-_A,/2]c/2-[c/2C/2-_A,/2-F,/2-][C/2-_A,/2-F,/2-]| \
[G/2C/2_A,/2F,/2][cC,][cCG,][c-=E,][cCG,][gG,,][fG,D,][_e=B,,][c/2-G,/2-D,/2-]|
[c/2G,/2D,/2][c-C,G,,-][c-G,G,,][c/2-=E/2][c/2-_E/2]c/2 D/2[C2G,2][E,=B,,-][D,/2-=B,,/2-]| \
[D,/2=B,,/2][cC,][cCG,][c-=E,][c/2C/2-G,/2-] [d/2C/2G,/2][=eC,][c-CG,][cG,,][c/2-C/2-G,/2-]| \
[c/2C/2G,/2][cF,,][c=A,F,][c-C,][c/2A,/2-F,/2-] [c/2A,/2F,/2][AC,][G-CG,][GG,,][G/2-C/2-G,/2-]| \
[G/2C/2G,/2][cC,][cCG,][c-=E,][c/2C/2-G,/2-] [d/2C/2G,/2][=eC,][c-CG,][cG,,][c/2-C/2-G,/2-]|
[c/2C/2G,/2][dG,,][d=B,G,][d/2D,/2-][c/2D,/2][=e=B,G,][d-D=B,][d-CG,][d-=B,G,][d/2G,/2-D,/2-]| \
[G/2G,/2D,/2][cC,][cCG,][c-=E,][c/2C/2-G,/2-] [d/2C/2G,/2][=eC,][c-CG,][c=E,][c/2-_B,/2-G,/2-]| \
[c/2B,/2G,/2][cF,,][cA,F,][c_E,][dA,F,][c/2-F,,/2][c/2-F,/2]c/2- [c/2-_A,/2]c/2-[c/2C/2-_A,/2-F,/2-][C/2-_A,/2F,/2-]| \
[G/2C/2F,/2][cC,][cCG,][c-G,,][cCG,][gG,,][fG,D,][e=B,,][c/2-G,/2-D,/2-]|
[c/2G,/2D,/2][c-CG,][c-_B,G,][c-=A,F,][c/2G,/2-E,/2-] [G,/2E,/2][E,/2C,/2][D,/2=B,,/2]x/2 [C,/2G,,/2][_A,,F,,][=B,,/2-G,,/2-]| \
[=B,,/2G,,/2][e/2C,/2-][e/2C,/2][d/2C/2-G,/2-] [d/2C/2G,/2][cE,][e/2C/2-G,/2-] [e/2C/2G,/2][d/2C,/2-][d/2C,/2][cCG,][e/2E,/2-][e/2E,/2][d/2-C/2-G,/2-]| \
[d/2C/2G,/2][e/2F,,/2-][e/2F,,/2][d/2=A,/2-F,/2-] [d/2A,/2F,/2][cC,][e/2A,/2-F,/2-] [e/2A,/2F,/2][d/2F,,/2-][d/2F,,/2][c-A,F,][c-_A,,][c/2-=A,/2-F,/2-]| \
[c/2A,/2F,/2][e/2C,/2-][e/2C,/2][d/2C/2-G,/2-] [d/2C/2G,/2][cE,][e/2C/2-G,/2-] [e/2C/2G,/2][d/2C,/2-][d/2C,/2][c-CG,][cE,][c/2-_B,/2-G,/2-]|
[c/2B,/2G,/2][dG,,][d=B,G,][d/2D,/2-][c/2D,/2][=e=B,G,][d-D=B,][d-CG,][d-=B,G,][d/2-G,/2-D,/2-]| \
[d/2G,/2D,/2][_e/2C,/2-][e/2C,/2][d/2C/2-G,/2-] [d/2C/2G,/2][cE,][e/2C/2-G,/2-] [e/2C/2G,/2][d/2C,/2-][d/2C,/2][cCG,][e/2E,/2-][e/2E,/2][d/2-_B,/2-G,/2-]| \
[d/2B,/2G,/2][e/2F,,/2-][e/2F,,/2][d/2A,/2-F,/2-] [d/2A,/2F,/2][cC,][e/2A,/2-F,/2-] [e/2A,/2F,/2][d/2F,,/2-][d/2F,,/2][c-A,F,][c-_A,,][c/2-=A,/2-F,/2-]| \
[c/2A,/2F,/2][e/2C,/2-][e/2C,/2][d/2C/2-G,/2-] [d/2C/2G,/2][cE,][e/2C/2-G,/2-] [e/2C/2G,/2][d/2C,/2-][d/2C,/2][cCG,][e/2G,,/2-][e/2G,,/2][d/2C/2-G,/2-]|
[d/2C/2G,/2][c-C,G,,-][c-G,G,,-][c/2-=E/2G,,/2-][c/2-_E/2G,,/2-][c/2-G,,/2] [c/2-D/2][c2-C2G,2][c-cG-][c/2-G/2-]| \
[c/2G/2][C6-C,6-][CC,]
