X: 1
T: from pengyoudeai.mid
M: 4/4
L: 1/8
Q:1/4=100
K:Eb % 3 flats
% \0xc5\0xf3\0xd3\0xd1\0xb5\0xc4\0xb0\0xae
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc5\0xf3\0xd3\0xd1\0xb5\0xc4\0xb0\0xae
[g2G2] B2 A2 B2| \
[g2G2] B2 AB B2| \
[g2G2] B2 AB Be-| \
e3-e/2x4x/2|
[g2G2] B2 A2 B2| \
[g2G2] B2 AB B2| \
[g2G2] B2 AB Be-| \
e3-e/2x4x/2|
x2 g2<f2 fe-| \
e2 e2<b2 bd| \
dc2c4-c/2x/2| \
cB2B4-B/2x/2|
x2 g2<f2 fe-| \
e2 eb2g fe| \
ff ff4-f/2x/2| \
xg ga gf3|
xb bb bd dd/2f/2| \
ee ed de e2| \
xa aa/2a/2 ac ce| \
dd ef2e fg-|
g2- g/2x/2g g2 c'b-| \
b2- b/2x/2b b2 de-| \
ed c3-c/2x/2 ce| \
ag ag ef3|
xg gc' bg fe| \
ff fb c'2 b2-| \
be ec' bg ec| \
ee ea gf3|
xg gc' bg fe| \
ff fb c'2 b2| \
xg gc' bg ec| \
ee e2<g2 fe|
[g2G2] B2 A2 B2| \
[g2G2] B2 AB B2| \
[g2G2] B2 AB Bg-| \
g6- gx|
[g2G2] B2 A2 B2| \
[g2G2] B2 AB B2| \
[g2G2] B2 AB Be-| \
e3-e/2x4x/2|
x2 g2<f2 fe-| \
e2 eb2g fe| \
ff ff4-f/2x/2| \
xg ga gf3|
xb bb bd dd/2f/2| \
ee ed de e2| \
xa aa/2a/2 ac ce| \
dd ef2e fg-|
g2- g/2x/2g g2 c'b-| \
b2- b/2x/2b b2 de-| \
ed c3-c/2x/2 ce| \
ag ag ef3|
xg gc' bg fe| \
ff fb c'2 b2-| \
be ec' bg ec| \
ee ea gf3|
xg gc' bg fe| \
ff fb c'2 b2| \
xg gc' bg ec| \
ee e2<g2 fe|
e6- ex| \
x2 f2 a2 c'2| \
[b3-f3-][b/2f/2]x/2 f2 b2| \
c'2 [e'2b2] [c'g][e'2-b2-][e'/2b/2]x/2|
[e'f][c'6-e6-][c'/2e/2]x/2| \
x4 xg2-g/2x/2| \
xg gc' bg fe| \
ff fb c'2 b2-|
be ec' bg ec| \
ee ea gf3| \
xg gc' bg fe| \
ff fb c'2 b2|
xg gc' bg ec| \
ee e2<g2 fe| \
[g2G2] B2 A2 B2| \
[g2G2] B2 AB B2|
[g2G2] B2 AB Bg-| \
g6- gx| \
[g2G2] B2 A2 B2| \
[g2G2] B2 AB B2|
[g2G2] B2 AB Be-| \
e3-e/2x/2 ea c'2| \
e6- ex| \
g6- g
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc5\0xf3\0xd3\0xd1\0xb5\0xc4\0xb0\0xae
[E,6-E,,6-] [E,E,,]x| \
[G,6-G,,6-] [G,G,,]x| \
[A,8-A,,8-]| \
[A,3-A,,3-][A,/2A,,/2]x4x/2|
E,,B,, G,4- G,3/2x/2| \
G,,E, B,4- B,3/2x/2| \
A,,E, C6-| \
C3-C/2x4x/2|
E,B, G2 D,B, F2| \
C,G, E2 B,,G, E2| \
A,,E, A,E, CE, A,E,| \
B,,F, B,F, DF, B,F,|
E,B, G2 D,B, F2| \
C,G, E2 B,,G, E2| \
A,,E, A,E, CE, A,E,| \
B,,F, B,F, DF, B,F,|
G,,D, G,D, B,D, G,D,| \
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
B,,F, B,F, A,,F, B,F,|
G,,D, G,D, B,D, G,D,| \
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
B,,F, B,F, DF, B,F,|
E,B, EB, GB, EB,| \
D,B, DB, FB, DB,| \
C,G, CG, EG, CG,| \
A,,E, CE, B,,F, DF,|
E,B, EB, GB, EB,| \
D,B, DB, FB, DB,| \
C,G, CG, EG, CG,| \
A,,E, CE, B,,F, CF,|
E,B, E2 x4| \
G,B, E2 x4| \
A,C E2 x4| \
B,4- B,F, B,,2|
E,,B,, G,4- G,3/2x/2| \
G,,E, B,4- B,3/2x/2| \
A,,E, C4- C3/2x/2| \
B,,F, B,4- B,3/2x/2|
E,B, G2 D,B, F2| \
C,G, E2 B,,G, E2| \
A,,E, A,E, CE, A,E,| \
B,,F, B,F, DF, B,F,|
G,,D, G,D, B,D, G,D,| \
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
B,,F, B,F, A,,F, B,F,|
G,,D, G,D, B,D, G,D,| \
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
B,,F, B,F, DF, B,F,|
E,B, EB, GB, EB,| \
D,B, DB, FB, DB,| \
C,G, CG, EG, CG,| \
A,,E, CE, B,,F, DF,|
E,B, EB, GB, EB,| \
D,B, DB, FB, DB,| \
C,G, CG, EG, CG,| \
A,,E, CE, B,,F, CF,|
F,,C, F,A, CA, F,C,| \
B,,F, B,F, A,,F, B,F,| \
G,,D, G,D, B,D, G,D,| \
C,G, CG, B,,G, B,G,|
A,,E, A,E, CE, A,E,| \
F,,C, F,C, B,,F, B,F,| \
E,B, EB, GB, EB,| \
D,B, DB, FB, DB,|
C,G, CG, EG, CG,| \
A,,E, CE, B,,F, DF,| \
E,B, EB, GB, EB,| \
D,B, DB, FB, DB,|
C,G, CG, EG, CG,| \
A,,E, CE, B,,F, CF,| \
E,B, E2 x4| \
G,B, E2 x4|
A,C E2 x4| \
B,4- B,F, B,,2| \
E,,B,, G,4- G,3/2x/2| \
G,,E, B,4- B,3/2x/2|
A,,E, C4- C3/2[E,/2-A,,/2-]| \
[A,6-E,6-A,,6-] [A,/2-E,/2A,,/2]A,/2x/2[F,/2-B,,/2-]| \
[B,6-F,6-B,,6-] [B,/2-F,/2B,,/2]B,/2x/2[B,/2-E,/2-]| \
[E6-B,6-E,6-] [E/2-B,/2E,/2]E/2
