X: 1
T: from piaoyao.mid
M: 3/4
L: 1/8
Q:1/4=84
K:Ab % 4 flats
% \0xc6\0xae \0xd2\0xa1
V:1
% piano
% Microsoft GS Wavetable Synth
K:G % 1 sharps
x4x
% \0xc6\0xae \0xd2\0xa1
b| \
[g'2g2][g'g] [a'a][g'2g2]| \
[f'2f2][f'f] [g'g][f'2f2]| \
[e'2e2][e'e] [e'e][g'g][e'e]|
[e'3-e3-] [e'/2-e/2]e'2-e'/2| \
[c'2c2][c'c] [d'd][c'2c2]| \
[b2B2][e'2b2g2e2][b'2g'2e'2b2]| \
[a'2f'2^d'2b2][g'2^d'2b2g2][f'^d'bf][e'bge]|
[e'3-b3-g3-e3-] [e'/2-b/2-g/2-e/2][e'2-b2-g2-][e'/2b/2g/2]| \
x6| \
b2b aga| \
b3- b/2x/2be'|
=d'2b aga| \
b4-b3/2x/2| \
a2a bc'e'| \
b4-b3/2x/2|
b2b e'f'g'| \
f'4-f'3/2x/2| \
b2b aga| \
b3- b/2x/2be'|
d'2b aga| \
b4-b3/2x/2| \
a2a bc'e'| \
b4-b3/2x/2|
b2b e'f'g'| \
e'6| \
e'3- e'/2x3/2b| \
[g'2b2][g'b] [a'b][g'2b2]|
[f'2a2][f'a] [g'a][f'2a2]| \
[e'2g2][e'g] [e'g][g'g][e'g]| \
[e'6b6g6]| \
[c'2e2][c'e] [d'e][c'2e2]|
[b2e2][e'2b2g2][g'2e'2b2]| \
[a'2e'2c'2][a'c'] [b'e'][a'2c'2]| \
[f'3-^d'3-b3-] [f'/2^d'/2b/2]x3/2b| \
[g'2b2][g'b] [a'b][g'2b2]|
[f'2a2][f'a] [g'a][f'2a2]| \
[e'2g2][e'g] [e'g][g'g][e'g]| \
[e'6b6g6]| \
[c'2a2e2][c'ae] [=d'be][c'2a2e2]|
[b2g2e2][e'2b2g2][b'2g'2e'2b2]| \
[a'2^d'2b2][g'2^d'2b2][f'b][e'b]| \
[e'6b6g6]| \
x6|
b2b aga| \
b3- b/2x/2be'| \
=d'2b aga| \
b4-b3/2x/2|
a2a bc'e'| \
b4-b3/2x/2| \
b2b e'f'g'| \
e'6|
e'3- e'/2x3/2b| \
[g'2b2][g'b] [a'b][g'2b2]| \
[f'2a2][f'a] [g'a][f'2a2]| \
[e'2g2][e'g] [e'g][g'g][e'g]|
[e'6b6g6]| \
[c'2e2][c'e] [d'e][c'2e2]| \
[b2e2][e'2b2g2][g'2e'2b2]| \
[a'2e'2c'2][a'c'] [b'e'][a'2c'2]|
[f'3-^d'3-b3-] [f'/2^d'/2b/2]x3/2b| \
[g'2b2][g'b] [a'b][g'2b2]| \
[f'2a2][f'a] [g'a][f'2a2]| \
[e'2g2][e'g] [e'g][g'g][e'g]|
[e'6b6g6]| \
[c'2a2e2][c'ae] [=d'be][c'2a2e2]| \
[b2g2e2][e'2b2g2][b'2g'2e'2b2]| \
[a'2^d'2b2][g'2^d'2b2][f'b][e'b]|
[e'6b6g6]| \
x4x[c'c]| \
K:Ab % 4 flats
[a'2f'2c'2a2][a'f'c'a] [b'f'b][a'2f'2c'2a2]| \
[g'2e'2b2g2][g'e'bg] [a'e'a][g'2e'2b2g2]|
[f'2d'2a2f2][f'd'af] [f'd'af][a'f'd'a][f'd'f]| \
[f'6c'6a6f6]| \
[d'2b2f2d2][d'bfd] [e'be][d'2b2f2d2]| \
[c'2a2f2c2][f'2c'2a2f2][a'2f'2c'2a2]|
[b'2f'2d'2b2][b'f'd'b] [c''f'c'][b'2f'2b2]| \
[g'3-=e'3-c'3-g3-] [g'/2=e'/2c'/2g/2]x3/2[c'c]| \
[a'2c'2a2][a'c'a] [b'f'b][a'2f'2c'2a2]| \
[g'2g2][g'g] [a'a][g'2g2]|
[f'2a2f2][f'f] [f'f][a'a][f'f]| \
[f'6c'6a6f6]| \
[d'2d2][d'd] [_e'e][d'2d2]| \
[c'2c2][f'2f2][c''2c'2]|
[b'2b2][a'2a2][g'g][f'f]| \
[f'6c'6a6f6]| \
x6| \
[d'2d2][d'd] [e'e][d'2d2]|
[c'2c2][f'2f2][c''2c'2]| \
[b'2b2][a'2a2][g'2=e'2c'2g2]| \
[f'4-c'4-a4-f4-][f'3/2-c'3/2-a3/2-f3/2-][f'/2c'/2a/2f/2-f/2]| \
[a/2-f/2-][c'/2-a/2-f/2-][f'2-c'2-a2-f2-] [f'/2c'/2-a/2-f/2-][c'/2a/2-f/2-]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:G % 1 sharps
x6| \
% \0xc6\0xae \0xd2\0xa1
E,B,E B,GB,| \
D,A,D A,FA,| \
C,G,C G,[EC]G,|
E,B,E B,GB,| \
A,,E,A, E,[CA,]E,| \
E,B,E B,[GE]B,| \
C,F,^D F,[FB,]F,|
E,B,E B,[GE]B,| \
E,B,E B,[GE]B,| \
E,B,E B,GB,| \
E,B,E B,GE|
=D,A,D A,FA,| \
G,DG BdB| \
A,,E,A, E,[CA,]E,| \
E,B,E GBB,|
C,G,C G,EG,| \
B,,F,B, ^DFA| \
E,B,E B,GB,| \
E,B,E B,GE|
=D,A,D A,FA,| \
G,DG BdB| \
A,,E,A, E,[CA,]E,| \
E,B,E GBE|
C,G,C G,EG,| \
B,,E,G, B,[GE]B,| \
B,,E,G, B,[GE]B,| \
E,G,[EB,] G,[EB,]G,|
D,F,[DA,] F,[DA,]F,| \
G,,C,E, G,[EC]G,| \
B,,E,G, B,[GE]B,| \
A,,E,A, C[GE]C|
B,,E,G, B,[GE]B,| \
A,,E,A, C[AE]C| \
B,,,B,,^D, F,A,^D| \
E,,B,,E, G,[EB,]G,|
A,,=D,F, A,[FD]A,| \
G,,C,E, G,[EC]G,| \
E,,B,,E, G,[EB,]G,| \
A,,E,A, C[GE]C|
B,,E,G, B,[GE]B,| \
B,,,B,,^D, F,A,^D| \
E,,B,,E, G,[EB,]G,| \
E,,B,,E, G,[EB,]G,|
E,B,E B,GB,| \
E,B,E B,GE| \
=D,A,D A,FA,| \
G,DG BdB|
A,,E,A, E,[CA,]E,| \
E,B,E GBE| \
C,G,C G,EG,| \
B,,E,G, B,[GE]B,|
B,,E,G, B,[GE]B,| \
E,G,[EB,] G,[EB,]G,| \
D,F,[DA,] F,[DA,]F,| \
G,,C,E, G,[EC]G,|
B,,E,G, B,[GE]B,| \
A,,E,A, C[GE]C| \
B,,E,G, B,[GE]B,| \
A,,E,A, C[AE]C|
B,,,B,,^D, F,A,^D| \
E,,B,,E, G,[EB,]G,| \
A,,=D,F, A,[FD]A,| \
G,,C,E, G,[EC]G,|
E,,B,,E, G,[EB,]G,| \
A,,E,A, C[GE]C| \
B,,E,G, B,[GE]B,| \
B,,,B,,^D, F,A,^D|
E,,B,,E, G,[EB,]G,| \
C,,C,E, G,[EC]G,| \
K:Ab % 4 flats
F,,/2C,/2F,/2A,/2C/2F/2 A/2F/2C/2A,/2F,/2C,/2| \
E,,/2B,,/2E,/2G,/2B,/2E/2 G/2E/2B,/2G,/2E,/2B,,/2|
D,,/2A,,/2D,/2F,/2A,/2D/2 F/2D/2A,/2F,/2D,/2A,,/2| \
F,,/2C,/2F,/2A,/2C/2F/2 A/2F/2C/2F,/2C,/2F,,/2| \
B,,/2F,/2B,/2D/2F/2B/2 d/2B/2F/2D/2B,/2F,/2| \
F,,/2C,/2F,/2A,/2C/2F/2 A/2F/2C/2A,/2F,/2C,/2|
B,,/2F,/2B,/2D/2F/2A/2 d/2A/2F/2D/2B,/2F,/2| \
C,/2G,/2C/2=E/2G/2B/2 =e/2B/2G/2=E/2C/2G,/2| \
F,,/2C,/2F,/2A,/2C/2F/2 A/2F/2C/2A,/2F,/2C,/2| \
_E,,/2B,,/2E,/2G,/2B,/2E/2 G/2E/2B,/2G,/2E,/2B,,/2|
D,,/2A,,/2D,/2F,/2A,/2D/2 F/2D/2A,/2F,/2D,/2A,,/2| \
F,,/2C,/2F,/2A,/2C/2F/2 A/2F/2C/2F,/2C,/2F,,/2| \
B,,/2F,/2B,/2D/2F/2B/2 d/2B/2F/2D/2B,/2F,/2| \
F,,/2C,/2F,/2A,/2C/2F/2 A/2F/2C/2A,/2F,/2C,/2|
C,/2G,/2C/2=E/2G/2B/2 =e/2B/2G=E| \
F,,C,F, A,[FC]A,| \
F,,C,F, A,[FC]A,| \
B,,F,B, DFD|
F,,C,F, A,[FC]A,| \
[B,,4B,,,4][C,2C,,2]| \
F,,C,F, A,CF| \
F,,4-F,,3/2
