X: 1
T: from pugongyingdeyueding.mid
M: 4/4
L: 1/8
Q:1/4=70
K:C % 0 sharps
% \0xc6\0xd1\0xb9\0xab\0xd3\0xa2\0xb5\0xc4\0xd4\0xbc\0xb6\0xa8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xc6\0xd1\0xb9\0xab\0xd3\0xa2\0xb5\0xc4\0xd4\0xbc\0xb6\0xa8
E-[G-E-] [c-G-E-][e/2-c/2-G/2-E/2-][e/2c/2A/2-G/2E/2]| \
[e3-c3-A3-][f/2-e/2-c/2-A/2-][f/2e/2-c/2-B/2-A/2-G/2-] [e/2-d/2-c/2B/2-A/2G/2-][e/2d/2-B/2-G/2-][d2-B2-G2-][d/2-B/2G/2]d/2| \
[d2-G2-] [g-d-G-][gdBG] [c3-A3-E3-][c/2-A/2-E/2-][c/2A/2F/2-E/2]| \
[e-A-F-][f-e-A-F-] [g-f-e-A-F-][g/2-f/2-e/2-c/2-A/2-F/2][g/2f/2e/2c/2A/2] [c2A2F2] [d3/2-B3/2-G3/2-][d/2B/2G/2-G/2]|
[e3-c3-G3-][e/2-c/2-G/2][e/2c/2] xG- [c-G-][e/2-c/2-G/2-][e/2c/2A/2-G/2]| \
[e3-c3-A3-][f/2-e/2-c/2-A/2-][f/2e/2-c/2-B/2-A/2-G/2-] [e/2-d/2-c/2B/2-A/2G/2-][e/2d/2-B/2-G/2-][d2-B2-G2-][d/2-B/2G/2]d/2| \
[d2-G2-] [g-d-G-][gdBG] [c3-A3-E3-][c/2-A/2-E/2-][c/2A/2F/2-E/2]| \
[e-A-F-][f-e-A-F-] [g-f-e-A-F-][g/2f/2-e/2-c/2-A/2F/2][f/2e/2c/2] [c2A2F2] [d2B2G2]|
[c3-^G3-F3-][c/2^G/2F/2]x/2 E-[E-E-] [F-E-E-][=G/2-F/2-E/2E/2][G/2F/2]| \
GG GG2-[A-G-] [B-A-G-][c/2-B/2-A/2-G/2][c/2-B/2A/2]| \
c4 c-[c-B-] [d-c-B-][d/2c/2-B/2-A/2-][c/2B/2A/2-]| \
A-[A-G] [A-G-][d2-A2-G2-][d/2c/2-A/2-G/2-][c/2A/2G/2] e2|
e3-e/2x/2 c-[d-c-] [ed-c-][e/2-d/2c/2-][e/2-c/2]| \
ee- [f/2-e/2]f/2-[f2-e2-][f/2-e/2d/2-][f/2-d/2-] [f-e-d-][f/2-e/2-d/2B/2-][f/2e/2B/2]| \
c-[c3-A3] [c-A-][c/2B/2-A/2-][B/2-A/2-] [c-B-A-][d/2-c/2B/2-A/2][d/2B/2]| \
xc c-[cA] xe e-[ed-]|
d3-d/2x3/2E- [F-E-][GFE]| \
GG GG2-[A-G-] [B-A-G][B/2-A/2-G/2-][d/2-B/2A/2G/2]| \
d-[d3-c3] [d-c-][dc-B-] [d-c-B-][d/2c/2B/2A/2-]A/2-| \
A-[A-G] [A-G-][d2-A2-G2-][d-c-A-G-] [ed-c-A-G-][e/2-d/2-c/2-A/2-G/2][e/2-d/2c/2A/2]|
e3-e/2x/2 c-[d-c-] [ed-c-][e/2-d/2c/2-][e/2-c/2]| \
ee- [fe]e2-[e/2d/2-]d/2- [e3/2-d3/2]e/2| \
d-[d3-c3-] [d-c-A-][d-cB-A-] [d/2c/2-B/2-A/2-][c/2-B/2-A/2-][d/2-c/2B/2A/2-][d/2A/2]| \
xc c-[cA] xe e-[ed]|
d3-d/2x/2 E-[G-E-] [c-G-E-][ecGE-]| \
[e/2-F/2-E/2][e2-F2-][e/2-F/2-][f/2-e/2-F/2-][f/2-e/2-d/2F/2] [f3e3-d3-G3-][e/2-d/2G/2]e/2| \
[d2-E2-] [g-d-E-][g-d-B-E-] [g3-d3-c3-B3-A3-E3-][g/2d/2-c/2B/2-A/2E/2][d/2B/2]| \
e-[f-e-] [g-f-e-][g-f-e-c] [g2-f2-e2-c2-F2-] [g/2-f/2-e/2d/2-c/2-F/2-][g/2f/2-d/2-c/2-F/2-][f/2e/2-d/2-c/2F/2-][e/2d/2F/2]|
[e3-G3-][e/2G/2]x/2 E-[G-E-] [c3/2G3/2-E3/2-][e/2G/2E/2]| \
[e3-F3-][f/2-e/2-F/2-][f/2-e/2-d/2F/2-] [f2e2-d2-G2-F2-] [e3/2d3/2G3/2F3/2]x/2| \
[d2-E2-] [g-d-E-][g-d-B-E-] [g3-d3-c3-B3-A3-E3-][g/2-d/2c/2B/2A/2E/2]g/2| \
[e-G-][f/2-e/2-A/2-G/2][f/2-e/2-A/2-] [g-f-e-A-G-][g-f-e-cA-G-F] [g2-f2-e2-c2-A2-G2-F2-] [g/2-f/2-e/2-d/2-c/2A/2-G/2-G/2-F/2-][g/2-f/2-e/2-d/2-A/2-G/2-G/2-F/2-][g/2f/2e/2d/2-c/2-A/2G/2-G/2-F/2-F/2-][d/2c/2G/2G/2F/2F/2]|
d/2-[d/2-E/2-][d/2G/2-E/2-][d/2G/2-E/2-] [c/2-G/2-E/2][c/2-G/2E/2-][c/2G/2-E/2-][c/2-G/2-E/2-] [c/2-B/2-G/2-E/2][c/2-B/2-G/2E/2-][c/2B/2G/2-E/2-][B/2-G/2-E/2-] [c/2-B/2-G/2-E/2][c/2B/2-G/2E/2-][B/2-G/2-E/2-][c/2B/2G/2-E/2-]| \
[d/2-G/2-E/2][d/2-G/2E/2-][d/2G/2-E/2-][d/2-G/2-E/2-] [d/2-c/2-G/2-E/2][d/2-c/2-G/2E/2-][d/2-c/2G/2-E/2-][d/2c/2G/2-E/2-] [B/2-G/2-E/2][B/2-G/2E/2-][B/2G/2-E/2-][B/2-G/2-E/2-] [c/2-B/2-G/2-E/2][c/2-B/2-G/2E/2-][c/2B/2G/2-E/2][c/2G/2]| \
e/2-[e/2-^G/2-][e/2c/2-^G/2-][e/2-c/2-^G/2-] [e/2-d/2-c/2-^G/2][e/2-d/2-c/2^G/2-][e/2-d/2c/2-^G/2-][e/2-d/2-c/2^G/2-] [e/2-d/2-c/2-^G/2][e/2-d/2-c/2-^G/2-][e/2-d/2-c/2B/2-^G/2-][e/2-d/2c/2-B/2-^G/2-] [e/2-d/2-c/2-B/2-^G/2][e/2-d/2-c/2B/2-^G/2-][e/2d/2c/2-B/2-^G/2-][d/2c/2B/2^G/2]| \
e/2-[e/2-=G/2-][e/2c/2-G/2-][e/2-c/2-G/2-] [e/2-d/2-c/2-G/2][e/2-d/2-c/2G/2-][e/2-d/2c/2-G/2-][e/2-d/2-c/2G/2-] [e/2-d/2-c/2-G/2][e/2-d/2-c/2-G/2-][e/2-d/2-c/2B/2-G/2-][e/2-d/2-c/2B/2-G/2-] [e/2-d/2-c/2-B/2-G/2-][e/2-d/2-c/2-B/2-G/2E/2-][e/2-d/2-c/2B/2-G/2-E/2-][e/2d/2c/2B/2G/2E/2]|
d/2-[d/2-E/2-][d/2G/2-E/2-][d/2-G/2-E/2-] [d/2-c/2-G/2-E/2][d/2-c/2-G/2E/2-][d/2c/2G/2-E/2-][c/2-G/2-E/2-] [c/2-B/2-G/2E/2][c/2-B/2-E/2-][c/2B/2G/2-E/2-][B/2-G/2-E/2-] [c/2-B/2-G/2-E/2][c/2-B/2-G/2E/2-][c/2B/2G/2-E/2-][c/2G/2E/2]| \
d/2-[d/2-E/2-][d/2G/2-E/2-][d/2-G/2-E/2-] [d/2-c/2-G/2-E/2][d/2-c/2-G/2E/2-][d/2-c/2G/2-E/2-][d/2-c/2-G/2-E/2] [d/2-c/2-B/2-G/2-][d/2-c/2B/2-G/2E/2-][d/2B/2G/2-E/2-][B/2-G/2-E/2] [c/2-B/2-G/2-][c/2-B/2-G/2E/2-][c/2B/2-G/2-E/2-][c/2B/2G/2E/2]| \
e/2-[e/2-^G/2-][e/2c/2-^G/2-][e/2-c/2-^G/2] [e/2-d/2-c/2][e/2-d/2-^G/2-][e/2-d/2c/2-^G/2-][e/2d/2-c/2^G/2-] [d/2-c/2-^G/2][d/2-c/2-^G/2-][d/2c/2B/2-^G/2-][c/2-B/2-^G/2-] [d/2-c/2-B/2^G/2][d/2-c/2^G/2-][d/2c/2-^G/2-][d/2c/2^G/2]| \
e/2-[e/2-=G/2-][e/2c/2-G/2-][e/2-c/2-G/2] [e/2-d/2-c/2-][e/2-d/2-c/2G/2-][e/2-d/2c/2-G/2-][e/2d/2c/2-G/2] [f/2-c/2G/2-][f3/2-G3/2] [f3/2e3/2-G3/2-][e/2-G/2]|
[ed-G-][dG-] [d3/2-G3/2F3/2-][d/2-F/2-] [d-c-FE][d/2c/2-E/2-][c/2E/2] FG| \
GG GG2-[A-G-] [B-A-G][B/2-A/2-G/2-][d/2-B/2A/2G/2]| \
d-[d3-c3] [d-c-][dc-B-] [d-c-B-][d/2c/2B/2A/2-]A/2-| \
A-[A-G] [A-G-][d2-A2-G2-][d-c-A-G-] [ed-c-A-G-][e/2-d/2-c/2-A/2-G/2][e/2-d/2c/2A/2]|
e3-e/2x/2 c-[d-c-] [ed-c-][e/2-d/2c/2-][e/2-c/2]| \
ee- [fe]e2-[e/2d/2-]d/2- [e3/2-d3/2]e/2| \
d-[d3-c3-] [d-c-A-][d-cB-A-] [d/2c/2-B/2-A/2-][c/2-B/2-A/2-][d/2-c/2B/2A/2-][d/2A/2]| \
xc c-[cA] xe e-[ed]|
d3-d/2x/2 E-[G-E-] [c-G-E-][ecGE-]| \
[e/2-F/2-E/2][e2-F2-][e/2-F/2-][f/2-e/2-F/2-][f/2-e/2-d/2F/2] [f3e3-d3-G3-][e/2-d/2G/2]e/2| \
[d2-E2-] [g-d-E-][g-d-B-E-] [g3-d3-c3-B3-A3-E3-][g/2d/2-c/2B/2-A/2E/2][d/2B/2]| \
e-[f-e-] [g-f-e-][g-f-e-c] [g2-f2-e2-c2-F2-] [g/2-f/2-e/2d/2-c/2-F/2-][g/2f/2-d/2-c/2-F/2-][f/2e/2-d/2-c/2F/2-][e/2d/2F/2]|
[e3-G3-][e/2G/2]x/2 E-[G-E-] [c3/2G3/2-E3/2-][e/2G/2E/2]| \
[e3-F3-][f/2-e/2-F/2-][f/2-e/2-d/2F/2-] [f2e2-d2-G2-F2-] [e3/2d3/2G3/2F3/2]x/2| \
[d2-E2-] [g-d-E-][g-d-B-E-] [g3-d3-c3-B3-A3-E3-][g/2-d/2c/2B/2A/2E/2]g/2| \
[e-G-][f/2-e/2-A/2-G/2][f/2-e/2-A/2-] [g-f-e-A-G-][g-f-e-cA-G-F] [g2-f2-e2-c2-A2-G2-F2-] [g/2-f/2-e/2-d/2-c/2A/2-G/2-G/2-F/2-][g/2-f/2-e/2-d/2-A/2-G/2-G/2-F/2-][g/2f/2e/2d/2-c/2-A/2G/2-G/2-F/2-F/2-][d/2c/2G/2G/2F/2F/2]|
[c3-E3-][c/2E/2]x/2 ag ed/2c/2| \
[e3-F3-][f/2-e/2-F/2-][f/2-e/2-d/2F/2] [f3e3-d3-G3-][e/2-d/2G/2]e/2| \
[ae][g2e2]B [c3-A3-][c/2A/2]x/2| \
e-[f-e-] [g-f-e-][g-f-e-c] [g2-f2-e2-c2-F2-] [g/2-f/2-e/2d/2-c/2-F/2-][g/2f/2-d/2-c/2-F/2-][f/2e/2-d/2-c/2F/2-][e/2d/2F/2]|
[e3-G3-][e/2G/2]x/2 E-[G-E-] [c3/2G3/2-E3/2-][e/2G/2E/2]| \
[e3-F3-][f/2-e/2-F/2-][f/2-e/2-d/2F/2-] [f2e2-d2-G2-F2-] [e3/2d3/2G3/2F3/2]x/2| \
[d2-E2-] [g-d-E-][g-d-B-E-] [g-d-dB-E-][g2-d2-c2-B2-E2-][g/2-d/2c/2-B/2E/2][g/2c/2]| \
[e-G-][f/2-e/2-A/2-G/2][f/2-e/2-A/2-] [g-f-e-A-G-][g-f-e-cA-G-F] [g2-f2-e2-c2-A2-G2-F2-] [g/2-f/2-e/2-d/2-c/2A/2-G/2-G/2-F/2-][g/2-f/2-e/2-d/2-A/2-G/2-G/2-F/2-][g/2f/2e/2d/2-c/2-A/2G/2-G/2-F/2-F/2-][d/2c/2G/2G/2F/2F/2]|
[c3-E3-][c/2E/2]x3/2G- [c-G-][d/2-c/2-G/2-][d/2c/2-A/2-G/2-F/2-]| \
[e/2-c/2A/2-G/2F/2-][e/2-A/2-F/2-][f-e-A-F-] [g-f-e-A-F-][g/2-f/2-e/2-c/2-A/2F/2][g/2f/2e/2c/2] [c2A2F2] d2| \
[c4A4E4] xG- [c-G-][e/2-c/2-G/2-][e/2c/2G/2F/2-]| \
[e-A-F-][f-e-A-F-] [g-f-e-A-F][g/2-f/2-e/2c/2-A/2][g/2f/2c/2] [c2A2F2] d2|
[c8-G8-E8-]|[c6-G6-E6-] [cGE]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc6\0xd1\0xb9\0xab\0xd3\0xa2\0xb5\0xc4\0xd4\0xbc\0xb6\0xa8
F,-[A,-F,-] [E2A,2F,2] F,-[G,-F,-] [B,2G,2F,2]| \
E,-[G,-E,-] [B,2G,2E,2] A,,-[E,-A,,-] [C2E,2A,,2]| \
D,-[F,-D,-] [C2F,2D,2] G,,-[G,-G,,-] [B,3/2-G,3/2G,,3/2]B,/2|
C,-[G,-C,-] [C-G,-C,-][D/2-C/2G,/2-C,/2-][D/2-G,/2-C,/2-] [E/2-D/2C/2-G,/2-C,/2-][E/2-C/2-G,/2C,/2][E-C] [EC-E,-][CE,]| \
F,-[A,-F,-] [E2A,2F,2] F,-[G,-F,-] [B,2G,2F,2]| \
E,-[G,-E,-] [B,2G,2E,2] A,,-[E,-A,,-] [C2E,2A,,2]| \
D,-[F,-D,-] [C2F,2D,2] G,,-[G,-G,,-] [B,2G,2G,,2]|
C,-[^G,-C,-] [D-^G,-C,-][F/2-D/2-^G,/2-C,/2][F/2D/2^G,/2] [C3-C,3-][C/2C,/2]x/2| \
[C2=G,2E,2] [C-G,-E,-][CG,E,C,-] [B,-G,-E,-C,][B,G,E,] [B,-G,-E,-][B,G,E,B,,-]| \
[C/2-A,/2-E,/2-B,,/2][C3/2A,3/2E,3/2] [C-A,-E,-][CA,E,A,,-] [B,/2-G,/2-D,/2-A,,/2][B,3/2G,3/2D,3/2] [B,-G,-D,-][B,/2-G,/2D,/2-G,,/2-][B,/2D,/2G,,/2-]| \
[A,/2-F,/2-C,/2-G,,/2][A,3/2F,3/2C,3/2] [A,-F,-C,-][A,/2-F,/2-C,/2F,,/2-][A,/2F,/2F,,/2-] [B,/2-G,/2-D,/2-F,,/2][B,3/2G,3/2D,3/2] [B,-G,-F,-][B,G,F,G,,-]|
[G,-F,-C,-G,,][G,F,C,] [G,2F,2C,2] [G,2E,2C,2] C-[D-C]| \
[E/2-D/2B,/2-^G,/2-][E3/2B,3/2^G,3/2] [E-B,-^G,-][EB,^G,E,-] [E/2-B,/2-^G,/2-E,/2][E3/2B,3/2^G,3/2] [E-D-^G,-][ED^G,E,-]| \
[E/2-C/2-A,/2-E,/2][E3/2C3/2A,3/2] [E-C-A,-][E/2-C/2A,/2-A,,/2-][E/2A,/2A,,/2-] [E/2-C/2-=G,/2-A,,/2][E3/2C3/2G,3/2] [E-C-G,-][E/2-C/2G,/2-G,,/2-][E/2G,/2G,,/2]| \
[C2A,2F,2] [C-A,-F,-][CA,F,A,,-] [C/2-A,/2-D,/2-A,,/2][C3/2A,3/2D,3/2] [C-A,-F,-][CA,F,D,]|
[D2B,2G,2] [D2B,2G,2] [G,2D,2G,,2] x2| \
[C2G,2E,2] [C-G,-E,-][CG,E,C,-] [B,/2-G,/2-E,/2-C,/2][B,3/2G,3/2E,3/2] [B,-G,-E,-][B,G,E,B,,]| \
[C2A,2E,2] [C-A,-E,-][CA,E,A,,] [B,2G,2D,2] [B,-G,-D,-][B,G,D,G,,]| \
[A,2F,2C,2] [A,-F,-C,-][A,/2-F,/2C,/2-F,,/2-][A,/2C,/2F,,/2] [B,2G,2D,2] [B,-G,-F,-][B,G,F,G,,]|
[G,2F,2C,2] [G,2F,2C,2] [G,2E,2C,2] C-[DC]| \
[E2B,2^G,2] [E-B,-^G,-][EB,^G,E,-] [E/2-B,/2-^G,/2-E,/2][E3/2B,3/2^G,3/2] [E-D-^G,-][E/2D/2-^G,/2-E,/2-][D/2^G,/2E,/2]| \
[E2C2A,2] [E-C-A,-][E/2C/2-A,/2-A,,/2-][C/2A,/2A,,/2] [E2C2=G,2] [E-C-G,-][ECG,G,,]| \
[C2A,2F,2] [C-A,-F,-][CA,F,A,,] [C2A,2D,2] [C-A,-F,-][CA,F,D,]|
[DB,G,][DB,G,] [DB,G,][DB,G,] [G,2D,2G,,2] x2| \
[F,-F,,-][A,-F,-F,,-] [E2A,2F,2F,,2] [F,-F,,-][G,-F,-F,,-] [B,2G,2F,2F,,2]| \
[E,-E,,-][G,-E,-E,,-] [B,2G,2E,2E,,2] [A,,-A,,,-][E,-A,,-A,,,-] [C2E,2A,,2A,,,2]| \
[D,-D,,-][F,-D,-D,,-] [C2F,2D,2D,,2] [G,,-G,,,-][G,-G,,-G,,,-] [B,3/2-G,3/2G,,3/2G,,,3/2-][B,/2G,,,/2]|
[C,-C,,-][G,-C,-C,,-] [C-G,-C,-C,,-][D/2-C/2G,/2-C,/2-C,,/2-][D/2-G,/2-C,/2-C,,/2-] [E/2-D/2C/2-G,/2-C,/2-C,,/2-][E/2-C/2-G,/2C,/2C,,/2][E-C] [EC-E,-][CE,]| \
[F,-F,,-][A,-F,-F,,-] [E2A,2F,2F,,2] [F,-F,,-][G,-F,-F,,-] [B,2G,2F,2F,,2]| \
[E,-E,,-][G,-E,-E,,-] [B,2G,2E,2E,,2] [A,,-A,,,-][E,-A,,-A,,,-] [C2E,2A,,2A,,,2]| \
[D,-D,,-][F,-D,-D,,-] [C2F,2D,2D,,2] [G,,-G,,,-][G,-G,,-G,,,-] [B,2G,2G,,2G,,,2]|
[C6-C,6-] [CC,]x| \
[B,6-A,,6-] [B,A,,]x| \
[D6-D,6-] [DD,]x| \
[G,6-G,,6-] [G,G,,]x|
[C6-C,6-] [CC,][CC,]| \
[B,6-A,,6-] [B,A,,][B,A,,]| \
[D6-D,6-] [DD,][DD,]| \
[G,6G,,6] [F,2G,,2]|
[G,2C,2] [G,2C,2] [G,2C,2] x2| \
[C2G,2E,2] [C-G,-E,-][CG,E,C,-] [B,/2-G,/2-E,/2-C,/2][B,3/2G,3/2E,3/2] [B,-G,-E,-][B,G,E,B,,]| \
[C2A,2E,2] [C-A,-E,-][CA,E,A,,] [B,2G,2D,2] [B,-G,-D,-][B,G,D,G,,]| \
[A,2F,2C,2] [A,-F,-C,-][A,/2-F,/2C,/2-F,,/2-][A,/2C,/2F,,/2] [B,2G,2D,2] [B,-G,-F,-][B,G,F,G,,]|
[G,2F,2C,2] [G,2F,2C,2] [G,2E,2C,2] C-[DC]| \
[E2B,2^G,2] [E-B,-^G,-][EB,^G,E,-] [E/2-B,/2-^G,/2-E,/2][E3/2B,3/2^G,3/2] [E-D-^G,-][E/2D/2-^G,/2-E,/2-][D/2^G,/2E,/2]| \
[E2C2A,2] [E-C-A,-][E/2C/2-A,/2-A,,/2-][C/2A,/2A,,/2] [E2C2=G,2] [E-C-G,-][ECG,G,,]| \
[C2A,2F,2] [C-A,-F,-][CA,F,A,,] [C2A,2D,2] [C-A,-F,-][CA,F,D,]|
[DB,G,][DB,G,] [DB,G,][DB,G,] [G,2D,2G,,2] x2| \
[F,-F,,-][A,-F,-F,,-] [E2A,2F,2F,,2] [F,-F,,-][G,-F,-F,,-] [B,2G,2F,2F,,2]| \
[E,-E,,-][G,-E,-E,,-] [B,2G,2E,2E,,2] [A,,-A,,,-][E,-A,,-A,,,-] [C2E,2A,,2A,,,2]| \
[D,-D,,-][F,-D,-D,,-] [C2F,2D,2D,,2] [G,,-G,,,-][G,-G,,-G,,,-] [B,3/2-G,3/2G,,3/2G,,,3/2-][B,/2G,,,/2]|
[C,-C,,-][G,-C,-C,,-] [C-G,-C,-C,,-][D/2-C/2G,/2-C,/2-C,,/2-][D/2-G,/2-C,/2-C,,/2-] [E/2-D/2C/2-G,/2-C,/2-C,,/2-][E/2-C/2-G,/2C,/2C,,/2][E-C] [EC-E,-][CE,]| \
[F,-F,,-][A,-F,-F,,-] [E2A,2F,2F,,2] [F,-F,,-][G,-F,-F,,-] [B,2G,2F,2F,,2]| \
[E,-E,,-][G,-E,-E,,-] [B,2G,2E,2E,,2] [A,,-A,,,-][E,-A,,-A,,,-] [C2E,2A,,2A,,,2]| \
[D,-D,,-][F,-D,-D,,-] [C2F,2D,2D,,2] [G,,-G,,,-][G,-G,,-G,,,-] [B,2G,2G,,2G,,,2]|
[G,2C,2] [G,2-C,2-] [C3/2-G,3/2F,3/2-C,3/2-][C/2-F,/2-C,/2-] [D3/2-C3/2-G,3/2-F,3/2-C,3/2][D/2C/2G,/2F,/2]| \
[F,-F,,-][A,-F,-F,,-] [E2A,2F,2F,,2] [F,-F,,-][G,-F,-F,,-] [B,2G,2F,2F,,2]| \
[E,-E,,-][G,-E,-E,,-] [B,2G,2E,2E,,2] [A,,-A,,,-][E,-A,,-A,,,-] [C2E,2A,,2A,,,2]| \
[D,-D,,-][F,-D,-D,,-] [C2F,2D,2D,,2] [G,,-G,,,-][G,-G,,-G,,,-] [B,3/2-G,3/2G,,3/2G,,,3/2-][B,/2G,,,/2]|
[C,-C,,-][G,-C,-C,,-] [C-G,-C,-C,,-][D/2-C/2G,/2-C,/2-C,,/2-][D/2-G,/2-C,/2-C,,/2-] [E/2-D/2C/2-G,/2-C,/2-C,,/2-][E/2-C/2-G,/2C,/2C,,/2][E-C] [EC-E,-][CE,]| \
[F,-F,,-][A,-F,-F,,-] [E2A,2F,2F,,2] [F,-F,,-][G,-F,-F,,-] [B,2G,2F,2F,,2]| \
[E,-E,,-][G,-E,-E,,-] [B,2G,2E,2E,,2] [A,,-A,,,-][E,-A,,-A,,,-] [C2E,2A,,2A,,,2]| \
[D,-D,,-][F,-D,-D,,-] [C2F,2D,2D,,2] [G,,-G,,,-][G,-G,,-G,,,-] [B,2G,2G,,2G,,,2]|
[G,2C,2] [G,2C,2] [G,3-C,3-][G,/2C,/2]x/2| \
F,-[A,-F,-] [C-A,-F,-][E-C-A,F,] [E/2-C/2G,/2-][E/2-G,/2-][E-B,-G,-] [E/2D/2-B,/2-G,/2-][D-B,G,]D/2| \
A,-[C-A,-] [E-C-A,-][E/2C/2-C/2-A,/2-][C/2-C/2-A,/2-] [C/2-C/2A,/2-G,/2-][C/2A,/2-G,/2-][C-A,-G,-] [E/2-C/2A,/2-G,/2-][E/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2][E/2C/2A,/2]| \
F,-[C-F,-] [E-C-F,-][ECCF,] G,-[B,-G,-] [D3/2-B,3/2G,3/2]D/2|
C,-[G,-C,-] [F2C2G,2-C,2-] [E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2][E3-C3-]|[E6-C6-] [EC]
