X: 1
T: from ai.mid
M: 4/4
L: 1/8
Q:1/4=125
K:F % 1 flats
% \0xb0\0xae
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 x
% \0xb0\0xae
F FG|
A2 AG A2 AG| \
A3G AA GF| \
D2 DC D2 DC| \
D4- DD DF|
G2 GF G2 GF| \
G2- G/2x/2F GF DA| \
x/2G6-G3/2-| \
G4- GF FG|
A2 AG A2 AG| \
A3G AA GF| \
D2 DC D2 DC| \
D4- DD DF|
G2 GF G2 GF| \
G2- G/2x/2A cA GA| \
F8-| \
F4- Fd de|
ff ff f2 Ad| \
xc dc2x Ac| \
dd dd d2 FA| \
xG A2<G2 de|
ff ff f2 ef| \
gg gg g3-g/2x/2| \
ff ff f2 ed| \
cd cG A4-|
A
M: 2/4
L: 1/8
d de| \
M: 4/4
L: 1/8
ff ff f2 Ad| \
xc dc2x Ac| \
dd dd d2 FA|
xG A2<G2 de| \
ff ff f2 ef| \
gg gg gx fe| \
d2 fd cA GA|
F6- Fx| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 xF FG|
A2 AG A2 AG| \
A3G AA GF| \
D2 DC D2 DC| \
D4- DD DF|
G2 GF G2 GF| \
G2- G/2x/2F GF DA| \
G8-| \
G3-G/2x3/2F FG|
A2 AG A2 AG| \
A3G AA GF| \
D2 DC D2 DC| \
D4- DD DF|
G2 GF G2 GF| \
G2- G/2x/2A cA GA| \
F8-| \
F4- Fd de|
ff ff f2 Ad| \
xc dc2x Ac| \
dd dd d2 FA| \
xG A2<G2 de|
ff ff f2 ef| \
gg gg g3-g/2x/2| \
ff ff f2 ed| \
cd cG A4-|
A
M: 2/4
L: 1/8
d de| \
M: 4/4
L: 1/8
ff ff f2 Ad| \
xc dc2x Ac| \
dd dd d2 FA|
xG A2<G2 de| \
ff ff f2 ef| \
gg gg gx fe| \
d2 fd cA GA|
F6- Fx| \
x8| \
x8| \
x8|
x4 xF FG| \
A2 AG A2 AG| \
A3G AA GF| \
D2 DC D2 DC|
D4- DD DF| \
G2 GF G2 GF| \
G2- G/2x/2A cA GA| \
F8-|
F4- Fd de| \
ff ff f2 Ad| \
xc dc2x Ac| \
dd dd d2 FA|
xG A2<G2 de| \
ff ff f2 ef| \
gg gg g3-g/2x/2| \
ff ff f2 ed|
cd cG A4-| \
A
M: 2/4
L: 1/8
d de| \
M: 4/4
L: 1/8
ff ff f2 Ad| \
xc dc2x Ac|
dd dd d2 FA| \
xG A2<G2 de| \
ff ff f2 ef| \
gg gg gx fe|
d2 fd cA GA| \
F6- F
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
% \0xb0\0xae
[a4-f4-c4-A4-] [afcA][cA] [af][g-e-]| \
[g4-e4-] [ge][cA] [ge][f-d-]| \
[f4-d4-] [fd][dB] [cA][f-d-]| \
[fd][fd] [dB][cA] [f2d2B2] [g2e2c2]|
[a4-f4-] [af][cA] [af][g-e-]| \
[g4-e4-] [ge][cA] [ge][f-d-]| \
[f4-d4-] [fd][dB] [cA][f-d-]| \
[fd][fd] [dB][cA] [f2d2B2] [g2e2c2]|
[a4-f4-] [af][cA] [af][g-e-]| \
[g4-e4-] [ge][cA] [ge][f-d-]| \
[f4-d4-] [fd][dB] [cA][f-d-]| \
[fd][fd] [dB][cA] [f2d2B2] [g2e2c2]|
[f6-c6-A6-F6-] [fcAF]x| \
[c6-A6-F6-] [cAF]x| \
[A6-F6-D6-] [AFD]x| \
[A6-F6-D6-] [AFD]x|
[d6-B6-G6-] [dBG]x| \
[d6-B6-G6-] [dBG]x| \
[G8-E8-C8-]| \
[G6-E6-C6-] [GEC]x|
[c3-A3-F3-][c/2A/2F/2]x/2 [c3-A3-F3-][c/2A/2F/2]x/2| \
[c6-A6-F6-] [cAF]x| \
[A3-F3-D3-][A/2F/2D/2]x/2 [A3-F3-D3-][A/2F/2D/2]x/2| \
[A6-F6-D6-] [AFD]x|
[d3-B3-G3-][d/2B/2G/2]x/2 [d3-B3-G3-][d/2B/2G/2]x/2| \
[d6-B6-G6-] [dBG]x/2F/2-| \
[A/2-F/2-][f6-c6-A6-F6][f/2-c/2-A/2][f/2c/2]x/2| \
[A3-F3-][A/2F/2]x/2 [c3-G3-E3-][c/2G/2E/2]x/2|
[a6-f6-d6-] [afd]x| \
[g6-e6-c6-] [gec]x| \
[f6-d6-B6-] [fdB]x| \
[e6-c6-A6-] [ecA]x|
[a6-f6-d6-] [afd]x| \
[g6-e6-c6-] [gec]x| \
[f6-d6-B6-] [fdB]x| \
[e8-c8-G8-]|
[e3-c3-G3-][e/2c/2G/2]x/2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[a3-f3-d3-][a/2f/2d/2]x/2| \
[a3-f3-d3-][a/2f/2d/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2| \
[f3-d3-B3-][f/2d/2B/2]x/2 [e3-c3-A3-][e/2c/2A/2]x/2|
[f3-d3-B3-][f/2d/2B/2]x/2 [a3-f3-d3-][a/2f/2d/2]x/2| \
[a3-f3-d3-][a/2f/2d/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2| \
[e3-c3-G3-][e/2c/2G/2]x/2 [a4-f4-]|
[af][cA] [af][g4-e4-][g-e-]| \
[ge][cA] [ge][f4-d4-][f-d-]| \
[fd][dB] [cA][f2d2][fd] [dB][cA]| \
[f2d2B2] [g2e2c2] [a4-f4-]|
[af][cA] [af][g4-e4-][g-e-]| \
[ge][cA] [ge][f4-d4-][f-d-]| \
[fd][dB] [cA][f2d2][fd] [dB][cA]| \
[f2d2B2] [g2e2c2] [a4-f4-]|
[af][cA] [af][g4-e4-][g-e-]| \
[ge][cA] [ge][f4-d4-][f-d-]| \
[fd][dB] [cA][f2d2][fd] [dB][cA]| \
[f2d2B2] [g2e2c2] [a4-f4-]|
[af][cA] [af][g4-e4-][g-e-]| \
[ge][cA] [ge][f4-d4-][f-d-]| \
[fd][dB] [cA][f2d2][fd] [dB][cA]| \
[f2d2B2] [g2e2c2] [f4-c4-A4-F4-]|
[f3c3A3F3]x [c4-A4-F4-]| \
[c3A3F3]x [A4-F4-D4-]| \
[A3F3D3]x [A4-F4-D4-]| \
[A3F3D3]x [d4-B4-G4-]|
[d3B3G3]x [d4-B4-G4-]| \
[d3B3G3]x [G4-E4-C4-]| \
[G3E3C3]x [F3-D3-B,3-][F/2D/2B,/2]x/2| \
[G3-E3-C3-][G/2E/2C/2]x/2 [c3-A3-F3-][c/2A/2F/2]x/2|
[c3-A3-F3-][c/2A/2F/2]x/2 [c3-A3-F3-][c/2A/2F/2]x/2| \
[c3-A3-F3-][c/2A/2F/2]x/2 [A3-F3-D3-][A/2F/2D/2]x/2| \
[A3-F3-D3-][A/2F/2D/2]x/2 [A3-F3-D3-][A/2F/2D/2]x/2| \
[A3-F3-D3-][A/2F/2D/2]x/2 [d3-B3-G3-][d/2B/2G/2]x/2|
[d3-B3-G3-][d/2B/2G/2]x/2 [d3-B3-G3-][d/2B/2G/2]x/2| \
[d3-B3-G3-][d/2B/2G/2]F/2- [A/2-F/2-][f3-c3-A3-F3-][f/2-c/2-A/2-F/2-]| \
[f2-c2-A2-F2-] [f/2-c/2-A/2-F/2][f/2-c/2-A/2][f/2c/2]x/2 [A3-F3-][A/2F/2]x/2| \
[c3-G3-E3-][c/2G/2E/2]x/2 [a4-f4-d4-]|
[a3f3d3]x [g4-e4-c4-]| \
[g3e3c3]x [f4-d4-B4-]| \
[f3d3B3]x [e4-c4-A4-]| \
[e3c3A3]x [a4-f4-d4-]|
[a3f3d3]x [g4-e4-c4-]| \
[g3e3c3]x [f4-d4-B4-]| \
[f3d3B3]x [e4-c4-G4-]| \
[e6-c6-G6-] [e3/2c3/2G3/2]x/2|
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[a3-f3-d3-][a/2f/2d/2]x/2 [a3-f3-d3-][a/2f/2d/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[f3-d3-B3-][f/2d/2B/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2| \
[e3-c3-A3-][e/2c/2A/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2|
[a3-f3-d3-][a/2f/2d/2]x/2 [a3-f3-d3-][a/2f/2d/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[f3-d3-B3-][f/2d/2B/2]x/2 [e3-c3-G3-][e/2c/2G/2]x/2| \
[a4-f4-] [af][cA] [af][g-e-]|
[g4-e4-] [ge][cA] [ge][f-d-]| \
[f4-d4-] [fd][dB] [cA][f-d-]| \
[fd][fd] [dB][cA] [f2d2B2] [g2e2c2]| \
[f6-c6-A6-F6-] [fcAF]x/2C/2-|
[c3-A3-F3-C3][c/2A/2F/2]C/2- [c3-A3-F3-C3][c/2A/2F/2]C/2-| \
[c3-A3-F3-C3][c/2A/2F/2]C/2- [c3-A3-F3-C3][c/2A/2F/2]A,/2-| \
[A3-F3-D3-A,3][A/2F/2D/2]A,/2- [A3-F3-D3-A,3][A/2F/2D/2]A,/2-| \
[A3-F3-D3-A,3][A/2F/2D/2]A,/2- [A3-F3-D3-A,3][A/2F/2D/2]D/2-|
[d3-B3-G3-D3][d/2B/2G/2]D/2- [d3-B3-G3-D3][d/2B/2G/2]D/2-| \
[d3-B3-G3-D3][d/2B/2G/2]C/2- [c3-G3-E3-C3][c/2G/2E/2]F/2-| \
[A/2-F/2-][f6-c6-A6-F6][f/2-c/2-A/2][f/2c/2]x/2| \
[A3-F3-][A/2F/2]x/2 [c3-G3-E3-][c/2G/2E/2]x/2|
[a3-f3-d3-][a/2f/2d/2]x/2 [a3-f3-d3-][a/2f/2d/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[f3-d3-B3-][f/2d/2B/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2| \
[e3-c3-A3-][e/2c/2A/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2|
[a3-f3-d3-][a/2f/2d/2]x/2 [a3-f3-d3-][a/2f/2d/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[f3-d3-B3-][f/2d/2B/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2| \
[e3-c3-A3-][e/2c/2A/2]x/2 [e4-c4-G4-]|
[e3-c3-G3-][e/2c/2G/2]x/2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[a3-f3-d3-][a/2f/2d/2]x/2| \
[a3-f3-d3-][a/2f/2d/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2| \
[f3-d3-B3-][f/2d/2B/2]x/2 [e3-c3-A3-][e/2c/2A/2]x/2|
[f3-d3-B3-][f/2d/2B/2]x/2 [a3-f3-d3-][a/2f/2d/2]x/2| \
[a3-f3-d3-][a/2f/2d/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [f3-d3-B3-][f/2d/2B/2]x/2| \
[e3-c3-G3-][e/2c/2G/2]x/2 [a4-f4-]|
[af][cA] [af][g4-e4-][g-e-]| \
[ge][cA] [ge][f4-d4-][f-d-]| \
[fd][dB] [cA][f2d2][fd] [dB][cA]| \
[f2d2B2] [g2e2c2] [a4-f4-]|
[af][cA] [af][g4-e4-][g-e-]| \
[ge][cA] [ge][f4-d4-][f-d-]| \
[fd][dB] [cA][f2d2][fd] [dB][cA]| \
[f2d2B2] [g2e2c2] [f4-c4-A4-F4-]|
[f8-c8-A8-F8-]|[f3c3A3F3]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
% \0xb0\0xae
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
F,,2 C,2 A,2 C,2| \
A,2 C,2 A,2 C,2| \
D,,2 A,,2 F,2 A,,2| \
F,2 A,,2 F,2 A,,2|
G,,2 D,2 B,2 D,2| \
B,2 D,2 B,2 D,2| \
C,,2 G,,2 E,2 G,,2| \
E,2 G,,2 E,2 G,,2|
F,,2 C,2 A,2 C,2| \
F,2 C,2 A,2 F,2| \
D,,2 A,,2 F,2 A,,2| \
D,2 A,,2 F,2 D,2|
G,,2 D,2 B,2 D,2| \
C,2 G,2 E2 G,2| \
F,,2 C,2 A,2 C,2| \
F,,2 C,2 E,,2 C,2|
D,2 A,2 F2 A,2| \
A,,2 E,2 E2 E,2| \
B,,2 F,2 D2 F,2| \
C,2 G,2 E2 G,2|
D,2 A,2 F2 A,2| \
A,,2 E,2 E2 E,2| \
B,,2 F,2 D2 F,2| \
C,2 G,2 F,,2 C,2|
M: 2/4
L: 1/8
E,,2 C,2| \
M: 4/4
L: 1/8
D,2 A,2 F2 A,2| \
A,,2 E,2 E2 E,2| \
B,,2 F,2 D2 F,2|
C,2 G,2 E2 G,2| \
D,2 A,2 F2 A,2| \
A,,2 E,2 E2 E,2| \
B,,2 F,2 C,2 G,2|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
F,,C, A,C, A,C, A,C,| \
F,,C, A,C, A,C, A,C,| \
D,,A,, F,A,, F,A,, F,A,,| \
D,,A,, F,A,, F,A,, F,A,,|
G,,D, B,D, B,D, B,D,| \
G,,D, B,D, B,D, B,D,| \
C,,E,, G,,C, E,C, G,,E,,| \
B,,,F,, D,F,, C,,G,, E,G,,|
F,,C, A,C, A,C, A,C,| \
F,,C, A,C, A,C, A,C,| \
D,,A,, F,A,, F,A,, F,A,,| \
D,,A,, F,A,, F,A,, F,A,,|
G,,D, B,D, B,D, B,D,| \
C,G, EG, EG, EG,| \
F,,C, A,C, A,C, A,C,| \
F,,C, A,C, E,,C, G,C,|
D,A, FA, FA, FA,| \
A,,E, CE, CE, CE,| \
B,,F, DF, DF, DF,| \
C,G, EG, EG, EG,|
D,A, FA, FA, FA,| \
A,,E, CE, CE, CE,| \
B,,F, DF, DF, DF,| \
[C,C,-][G,C,] [EG,-][G,G,] [F,,F,,-][C,F,,] [A,C,-][C,C,]|
M: 2/4
L: 1/8
[E,,E,,-][C,E,,] [G,C,-][C,C,]| \
M: 4/4
L: 1/8
D,A, FA, FA, FA,| \
A,,E, CE, CE, CE,| \
B,,F, DF, DF, DF,|
C,G, EG, EG, EG,| \
D,A, FA, FA, FA,| \
A,,E, CE, CE, CE,| \
B,,F, DF, C,G, EG,|
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,| \
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]|
F,,2 C,2 A,2 x3/2[C,/2-A,,/2-]| \
[A,3-F,3-C,3A,,3][A,/2F,/2][C,/2-A,,/2-] [A,3-F,3-C,3A,,3][A,/2F,/2][C,/2-A,,/2-]| \
[A,3-F,3-C,3A,,3][A,/2F,/2][C,/2-A,,/2-] [A,3-F,3-C,3A,,3][A,/2F,/2]F,,/2-| \
[F,3-D,3-A,,3-F,,3][F,/2D,/2A,,/2]F,,/2- [F,3-D,3-A,,3-F,,3][F,/2D,/2A,,/2]F,,/2-|
[F,3-D,3-A,,3-F,,3][F,/2D,/2A,,/2]F,,/2- [F,3-D,3-A,,3-F,,3][F,/2D,/2A,,/2][D,/2-B,,/2-]| \
[B,3-G,3-D,3B,,3][B,/2G,/2][D,/2-B,,/2-] [B,3-G,3-D,3B,,3][B,/2G,/2][D,/2-B,,/2-]| \
[B,3-G,3-D,3B,,3][B,/2G,/2][C,/2-G,,/2-] [G,3-E,3-C,3G,,3][G,/2E,/2]x/2| \
[FF,][FF,] [FF,][E2E,2][CC,] [G,G,,][A,A,,]|
[F,2-F,,2] [F,2-C,2] [F,2-E,,2] [F,C,-]C,| \
[D,D,][A,D,] [FD,][A,D,] [FD,][A,D,] [FD,][A,D,]| \
[A,,A,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,]| \
[B,,B,,][F,B,,] [DB,,][F,B,,] [DB,,][F,B,,] [DB,,][F,B,,]|
[C,C,][G,C,] [EC,][G,C,] [EC,][G,C,] [EC,][G,C,]| \
[D,D,][A,D,] [FD,][A,D,] [FD,][A,D,] [FD,][A,D,]| \
[A,,A,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,]| \
[B,,B,,][F,B,,] [DB,,][F,B,,] [DB,,][F,B,,] [DB,,][F,B,,]|
[C,C,][G,C,] [EC,][G,C,] [F,,F,,][C,F,,] [A,F,,][C,F,,]| \
M: 2/4
L: 1/8
[E,,E,,][C,E,,] [G,C,E,,][C,E,,]| \
M: 4/4
L: 1/8
[D,D,][A,D,] [FD,][A,D,] [FD,][A,D,] [FD,][A,D,]| \
[A,,A,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,]|
[B,,B,,][F,B,,] [DB,,][F,B,,] [DB,,][F,B,,] [DB,,][F,B,,]| \
[C,C,][G,C,] [EC,][G,C,] [EC,][G,C,] [EC,][G,C,]| \
[D,D,][A,D,] [FD,][A,D,] [FD,][A,D,] [FD,][A,D,]| \
[A,,A,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,] [CA,,][E,A,,]|
[B,,B,,][F,B,,] [DB,,][F,B,,] [C,C,][G,C,] [EC,][G,C,]| \
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,|
[C3-G,3-][C/2G,/2]x/2 [E2C2] [G2E2]| \
[F4-C4-] [FC]C FC| \
[E4-C4-] [EC]C EC| \
[D4-B,4-] [DB,]B, DB,|
[C4G,4] [E2C2] [G2E2]| \
[C8-A,8-F,8-]|[C6-A,6-F,6-] [CA,F,]
