X: 1
T: from qianlizhiwai.mid
M: 4/4
L: 1/8
Q:1/4=63
K:Db % 5 flats
% \0xc7\0xa7\0xc0\0xef\0xd6\0xae\0xcd\0xe2
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa7\0xc0\0xef\0xd6\0xae\0xcd\0xe2
c=G =gc fc/2F=Gc/2| \
c=G =gc fc/2F=Gc/2| \
[=G/2C/2][=A/2=D/2][c/2=E/2][=A/2=D/2] =G=G/2=A/2 [=G2C2] [=e2=G2]| \
[=G/2C/2][=A/2=D/2][c/2F/2][=A/2=D/2] =G=G/2=A/2 [=G3-C3-][=G/2C/2]x/2|
[=G/2C/2][=A/2=D/2][c/2=E/2][=A/2=D/2] =G=G/2=A/2 [=G2C2] [=g3/2c3/2-][=a/2c/2]| \
[=G/2C/2][=A/2=D/2][c/2F/2][=A/2=D/2] =G=G/2=A/2 [=G3-C3-][=G/2C/2]x/2| \
=D/2=E/2=D/2=E=G3/2 =D/2=E/2=D/2=E=G3/2| \
=DC/2C=A,C2-C/2 =D/2=E/2C/2=G,/2|
=D/2=E/2=D/2=E=G3/2 =D/2=E/2=D/2C=D3/2| \
=EC/2C=E=D2-=D/2 =B,2| \
[=d/2=G/2-][=e/2=G/2-][=d/2=G/2-][=e=G-][=g-=G]=g/2 [=d/2=G/2-][=e/2=G/2-][=d/2=G/2-][=e=G-][=g-=G]=g/2| \
=dc/2c=Ac4x/2|
[=d/2=A/2-][=e/2=A/2-][=d/2=A/2-][=e=A-][=g-=A]=g/2 [=d/2=G/2-][=e/2=G/2-][=d/2=G/2-][=e=G-][=a-=G]=a/2| \
[=g=d-][=a/2=d/2-][c'=d-][=a=d]=d'4x/2| \
=g=g/2=gff=a=gf3/2| \
ff/2fcf4x/2|
ff/2fc'c'=d'=d'c'3/2| \
=d'=d'/2=d'=e'=e'2<=d'2[=g/2=G/2]| \
[=d'=d][=d'/2=d/2][=d'=d][=e'3/2=e3/2] [=d'=d][c'/2c/2][=g=G][=a3/2=A3/2]| \
[c'c][c'/2c/2][c'c][=d'=d][=e'4=e4]x/2|
[=d'=d][=d'/2=d/2][=d'=d][=e'3/2=e3/2] [=d'=d][c'/2c/2][=g=G][=a3/2=A3/2]| \
[c'c][c'/2c/2][c'c][=e'=e][=e'=e][=d'3=d3][=g/2=G/2]| \
[=d'=d][=d'/2=d/2][=d'=d][=e'3/2=e3/2] [=d'=d][c'/2c/2][=g=G][=a3/2=A3/2]| \
[c'c][c'/2c/2][c'c][=d'=d][=e'4_b4=e4]x/2|
[=d'=d][=d'/2=d/2][=d'=d][c'3/2c3/2] [=d'=d][=d'/2=d/2][=d'=d][c'3/2c3/2]| \
[=a=A][c'/2c/2][c'4c4]x/2 [=a=A][c'/2c/2][c'/2c/2]| \
[=G/2C/2][=A/2=D/2][c/2=E/2][=A/2=D/2] =G=G/2=A/2 [=G2C2] [=e2=G2]| \
[=G/2C/2][=A/2=D/2][c/2F/2][=A/2=D/2] =G=G/2=A/2 [=G3-C3-][=G/2C/2]x/2|
[=G/2C/2][=A/2=D/2][c/2=E/2][=A/2=D/2] =G=G/2=A/2 [=G2C2] [=g3/2c3/2-][=a/2c/2]| \
[=G/2C/2][=A/2=D/2][c/2F/2][=A/2=D/2] =G=G/2=A/2 [=G3-C3-][=G/2C/2]x/2| \
=D/2=E/2=D/2=E=G3/2 =D/2=E/2=D/2=E=G3/2| \
=DC/2C=A,C2-C/2 =D/2=E/2C/2=G,/2|
=D/2=E/2=D/2=E=G3/2 =D/2=E/2=D/2C=D3/2| \
=EC/2C=E=D2-=D/2 =B,2| \
[=d/2=G/2-][=e/2=G/2-][=d/2=G/2-][=e=G-][=g-=G]=g/2 [=d/2=G/2-][=e/2=G/2-][=d/2=G/2-][=e=G-][=g-=G]=g/2| \
=dc/2c=Ac4x/2|
[=d/2=A/2-][=e/2=A/2-][=d/2=A/2-][=e=A-][=g-=A]=g/2 [=d/2=G/2-][=e/2=G/2-][=d/2=G/2-][=e=G-][=a-=G]=a/2| \
[=g=d-][=a/2=d/2-][c'=d-][=a=d]=d'4x/2| \
=g=g/2=gff=a=gf3/2| \
ff/2fcf4x/2|
ff/2fc'c'=d'=d'c'3/2| \
=d'=d'/2=d'=e'=e'2<=d'2[=g/2=G/2]| \
[=d'=d][=d'/2=d/2][=d'=d][=e'3/2=e3/2] [=d'=d][c'/2c/2][=g=G][=a3/2=A3/2]| \
[c'c][c'/2c/2][c'c][=d'=d][=e'4=e4]x/2|
[=d'=d][=d'/2=d/2][=d'=d][=e'3/2=e3/2] [=d'=d][c'/2c/2][=g=G][=a3/2=A3/2]| \
[c'c][c'/2c/2][c'c][=e'=e][=e'=e][=d'3=d3][=g/2=G/2]| \
[=d'=d][=d'/2=d/2][=d'=d][=e'3/2=e3/2] [=d'=d][c'/2c/2][=g=G][=a3/2=A3/2]| \
[c'c][c'/2c/2][c'c][=d'=d][=e'4_b4=e4]x/2|
[=d'=d][=d'/2=d/2][=d'=d][c'3/2c3/2] [=d'=d][=d'/2=d/2][=d'=d][c'3/2c3/2]| \
[=a=A][c'/2c/2][c'2-c2-][c'/2c/2] x[_a/2A/2][b/2B/2] [_d'/2d/2][b/2B/2][d'/2d/2][a/2A/2]| \
[_e'e][e'/2e/2][e'e][f'3/2f3/2] [e'e][d'/2d/2][aA][b3/2B3/2]| \
[d'd][d'/2d/2][d'd][e'e][f'4f4]x/2|
[e'e][e'/2e/2][e'e][f'3/2f3/2] [e'e][d'/2d/2][aA][b3/2B3/2]| \
[d'd][d'/2d/2][d'd][f'f][f'f][e'3e3][a/2A/2]| \
[e'e][e'/2e/2][e'e][f'3/2f3/2] [e'e][d'/2d/2][aA][b3/2B3/2]| \
[d'd][d'/2d/2][d'd][e'/2e/2][d'/2d/2][f'4=b4a4f4]x/2|
[e'e][e'/2e/2][e'e][d'3/2d3/2] [e'e][e'/2e/2][e'e][d'3/2d3/2]| \
[_bB][d'/2d/2][d'4d4]x/2 [bB][d'/2d/2][d'/2d/2]| \
[A/2D/2][B/2E/2][d/2F/2][B/2E/2] AA/2B/2 [A2D2] [f2A2]| \
[A/2D/2][B/2E/2][d/2_G/2][B/2E/2] AA/2B/2 [A3-D3-][A/2D/2]x/2|
[A/2D/2][B/2E/2][d/2F/2][B/2E/2] AA/2B/2 [A2D2] [a3/2d3/2-][b/2d/2]| \
[A/2D/2][B/2E/2][d/2G/2][B/2E/2] AA/2B/2 [A3-D3-][A/2D/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa7\0xc0\0xef\0xd6\0xae\0xcd\0xe2
C6- Cx| \
C6- Cx| \
C,,/2=G,,/2C,/2=D,/2 =E,=G,,/2=A,,/2 C,2 =G,,2| \
F,,/2C,/2F,/2=G,/2 CC,/2=D,/2 =G,3-=G,/2x/2|
=A,,,/2=A,,/2C,/2=D,/2 =E,=D,/2=E,/2 =G,3-=G,/2x/2| \
F,,/2C,/2F,/2=G,/2 CC,/2=D,/2 =G,3-=G,/2x/2| \
[C3-=G,3-C,3-][C/2=G,/2C,/2]x/2 [=B,3-=G,3-=B,,3-][=B,/2=G,/2=B,,/2]x/2| \
[=G,3-=E,3-=A,,3-][=G,/2=E,/2=A,,/2]x/2 [=G,3-=E,3-=G,,3-][=G,/2=E,/2=G,,/2]x/2|
[F,3-F,,3-][F,/2F,,/2]x/2 [C3-=G,3-=E,3-][C/2=G,/2=E,/2]x/2| \
[C3-=A,3-=D,3-][C/2=A,/2=D,/2]x/2 [=G,3-=D,3-=G,,3-][=G,/2=D,/2=G,,/2]x/2| \
C,/2=G,/2C<=D=G,/2C,/2 =B,,/2=G,/2=A,<=D=G,/2=D,/2| \
=A,,/2=G,/2C/2=DC/2=A,/2=E,/2 =G,,/2=G,/2=A,/2=D/2 C/2=A,/2=G,/2=D,/2|
F,,/2F,/2=A,/2C/2 =D/2C/2=A,/2F,/2 =E,,/2=E,/2=G,/2C/2 =D/2=A,/2=G,/2=E,/2| \
=D,,/2=D,/2=A,/2C=D/2=A,/2=G,/2 =G,,/2=G,/2=A,/2C/2 =D/2=E/2=G/2=A/2| \
[_B,,/2B,,,/2]F,/2B,/2=DF,/2B,/2=DF,/2C/2=DB,/2F,/2B,,/2| \
[=A,,/2=A,,,/2]F,/2=A,/2CF,/2=A,/2CF,/2=G,/2C=A,/2F,/2C,/2|
[_A,,/2A,,,/2]F,/2A,/2CF,/2A,/2CA,/2C/2FA,/2F,/2C,/2| \
[=G,,/2=G,,,/2]=G,/2=A,/2C/2 =D/2=E/2=G/2=A/2 c/2=G/2=A/2=E/2 =G/2=G,/2=G,,/2=G,,,/2| \
[C,/2C,,/2]=G,/2=D/2=E=G,/2=D/2=E/2 [=B,,/2=B,,,/2]=G,/2=D/2=E=G,/2=D/2=E/2| \
[=A,,/2=A,,,/2]=A,/2C/2=E=A,/2C/2=E/2 [=G,,/2=G,,,/2]=G,/2=A,/2=D=G,/2C/2=D/2|
F,,/2F,/2=A,/2CF,/2=A,/2C/2 =E,,/2=E,/2=G,/2=D=G,/2=A,/2=D/2| \
=D,,/2=D,/2F,/2=A,F,/2=A,/2=D/2 =G,,/2=G,/2=A,/2=D/2 =D/2C/2=A,/2=G,/2| \
[C,/2C,,/2]=G,/2=D/2=E=G,/2=D/2=E/2 [=B,,/2=B,,,/2]=G,/2=D/2=E=G,/2=D/2=E/2| \
[=A,,/2=A,,,/2]=A,/2C/2=E=A,/2C/2=E/2 [=G,,/2=G,,,/2]=G,/2_B,/2=DB,/2=D/2=G/2|
F,,/2F,/2=A,/2C/2 =E/2=A,/2=G,/2=E,/2 =E,,/2=E,/2=G,/2=B,/2 =D/2=A,/2=G,/2=D,/2| \
=D,,/2=D,/2F,/2=A,/2 C/2=A,/2F,/2=D,/2 [F,3-=G,,3-][F,/2=G,,/2]x/2| \
C,,/2=G,,/2C,/2=D,/2 =E,=G,,/2=A,,/2 C,2 =G,,2| \
F,,/2C,/2F,/2=G,/2 CC,/2=D,/2 =G,3-=G,/2x/2|
=A,,,/2=A,,/2C,/2=D,/2 =E,=D,/2=E,/2 =G,3-=G,/2x/2| \
F,,/2C,/2F,/2=G,/2 CC,/2=D,/2 =G,3-=G,/2x/2| \
[C3-=G,3-C,3-][C/2=G,/2C,/2]x/2 [=B,3-=G,3-=B,,3-][=B,/2=G,/2=B,,/2]x/2| \
[=G,3-=E,3-=A,,3-][=G,/2=E,/2=A,,/2]x/2 [=G,3-=E,3-=G,,3-][=G,/2=E,/2=G,,/2]x/2|
[F,3-F,,3-][F,/2F,,/2]x/2 [C3-=G,3-=E,3-][C/2=G,/2=E,/2]x/2| \
[C3-=A,3-=D,3-][C/2=A,/2=D,/2]x/2 [=G,3-=D,3-=G,,3-][=G,/2=D,/2=G,,/2]x/2| \
C,/2=G,/2C<=D=G,/2C,/2 =B,,/2=G,/2=A,<=D=G,/2=D,/2| \
=A,,/2=G,/2C/2=DC/2=A,/2=E,/2 =G,,/2=G,/2=A,/2=D/2 C/2=A,/2=G,/2=D,/2|
F,,/2F,/2=A,/2C/2 =D/2C/2=A,/2F,/2 =E,,/2=E,/2=G,/2C/2 =D/2=A,/2=G,/2=E,/2| \
=D,,/2=D,/2=A,/2C=D/2=A,/2=G,/2 =G,,/2=G,/2=A,/2C/2 =D/2=E/2=G/2=A/2| \
[_B,,/2B,,,/2]F,/2B,/2=DF,/2B,/2=DF,/2C/2=DB,/2F,/2B,,/2| \
[=A,,/2=A,,,/2]F,/2=A,/2CF,/2=A,/2CF,/2=G,/2C=A,/2F,/2C,/2|
[_A,,/2A,,,/2]F,/2A,/2CF,/2A,/2CA,/2C/2FA,/2F,/2C,/2| \
[=G,,/2=G,,,/2]=G,/2=A,/2C/2 =D/2=E/2=G/2=A/2 c/2=G/2=A/2=E/2 =G/2=G,/2=G,,/2=G,,,/2| \
[C,/2C,,/2]=G,/2=D/2=E=G,/2=D/2=E/2 [=B,,/2=B,,,/2]=G,/2=D/2=E=G,/2=D/2=E/2| \
[=A,,/2=A,,,/2]=A,/2C/2=E=A,/2C/2=E/2 [=G,,/2=G,,,/2]=G,/2=A,/2=D=G,/2C/2=D/2|
F,,/2F,/2=A,/2CF,/2=A,/2C/2 =E,,/2=E,/2=G,/2=D=G,/2=A,/2=D/2| \
=D,,/2=D,/2F,/2=A,F,/2=A,/2=D/2 =G,,/2=G,/2=A,/2=D/2 =D/2C/2=A,/2=G,/2| \
[C,/2C,,/2]=G,/2=D/2=E=G,/2=D/2=E/2 [=B,,/2=B,,,/2]=G,/2=D/2=E=G,/2=D/2=E/2| \
[=A,,/2=A,,,/2]=A,/2C/2=E=A,/2C/2=E/2 [=G,,/2=G,,,/2]=G,/2_B,/2=DB,/2=D/2=G/2|
F,,/2F,/2=A,/2C/2 =E/2=A,/2=G,/2=E,/2 =E,,/2=E,/2=G,/2=B,/2 =D/2=A,/2=G,/2=D,/2| \
=D,,/2=D,/2F,/2=A,/2 C/2=A,/2F,/2=D,/2 [_A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
[_D,/2D,,/2]A,/2_E/2FA,/2E/2F/2 [C,/2C,,/2]A,/2E/2FA,/2E/2F/2| \
[_B,,/2B,,,/2]B,/2D/2FB,/2D/2F/2 [A,,/2A,,,/2]A,/2B,/2EA,/2D/2E/2|
_G,,/2G,/2B,/2DG,/2B,/2D/2 F,,/2F,/2A,/2EA,/2B,/2E/2| \
E,,/2E,/2G,/2B,G,/2B,/2E/2 A,,/2A,/2B,/2E/2 E/2D/2B,/2A,/2| \
[D,/2D,,/2]A,/2E/2FA,/2E/2F/2 [C,/2C,,/2]A,/2E/2FA,/2E/2F/2| \
[B,,/2B,,,/2]B,/2D/2FB,/2D/2F/2 [A,,/2A,,,/2]A,/2=B,/2E=B,/2E/2A/2|
G,,/2G,/2_B,/2D/2 F/2B,/2A,/2F,/2 F,,/2F,/2A,/2C/2 E/2B,/2A,/2E,/2| \
E,,/2E,/2G,/2B,/2 D/2B,/2G,/2E,/2 [G,3-A,,3-][G,/2A,,/2]x/2| \
D,,/2A,,/2D,/2E,/2 F,A,,/2B,,/2 D,2 A,,2| \
G,,/2D,/2G,/2A,/2 DD,/2E,/2 A,3-A,/2x/2|
B,,,/2B,,/2D,/2E,/2 F,E,/2F,/2 A,3-A,/2x/2| \
G,,/2D,/2G,/2A,/2 DD,/2E,/2 A,3-A,/2
