X: 1
T: from qianshanwangshui.mid
M: 4/4
L: 1/8
Q:1/4=60
K:Db % 5 flats
% \0xc7\0xa7\0xc9\0xbd\0xcd\0xf2\0xcb\0xae
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x3/2
% \0xc7\0xa7\0xc9\0xbd\0xcd\0xf2\0xcb\0xae
=G/2| \
=G=G/2=G2=G/2 =GF/2c2-c/2| \
=B=B<c=d/2=G4=G/2| \
cc<=d=e =d=B/2=G2-=G/2|
=A=G<=GF =G3-=G/2=G/2| \
=G=G/2=G2=G/2 =GF/2c2-c/2| \
=B=B<c=d<=G=e/2=e2=d/2| \
cc<=d=e =d=B/2=G2-=G/2|
=A=g2f/2=e/2 =d2- =d/2x/2c/2=B/2| \
=A=B<c=g/2=g3x/2c/2=B/2| \
=A=B<cf/2=e3x/2c/2=B/2| \
=A=B<c=d =B=g/2=g2-=g/2|
=A=B<c=d [=ec=A][=e/2c/2=A/2][=e3/2c3/2=A3/2]f| \
[=d/2=B/2=G/2][=d/2=B/2=G/2]x/2[=d/2=B/2=G/2] [=d/2=B/2=G/2][=d/2=B/2=G/2]x/2[=d/2=B/2=G/2] [=d4-=B4-=G4-]| \
[=d3=B3=G3]x [=g=ec=G][c'c] [c'c][=g'=g]| \
[=g'2=e'2c'2=g2] [f'2f2] [=d'=b=g=d][=d'/2=d/2][=e'3/2=e3/2][f'f]|
[=e'3-c'3-=g3-=e3-][=e'/2c'/2=g/2=e/2]x/2 [c'=a=ec][c'c] [=d'=d][=e'=e]| \
[=e'2=e2] [=d'2=d2] [=afc=A][=b/2=B/2][c'3/2c3/2][=g'=g]| \
[=d'3-=b3-=g3-=d3-][=d'/2=b/2=g/2=d/2]x/2 [=g=ec=G][c'c] [c'c][=g'=g]| \
[=g'2=e'2c'2=g2] [f'2f2] [=d'=b=g=d][=d'/2=d/2][=e'3/2=e3/2][f'f]|
[=e'2c'2=g2=e2] [=d'2=b2=g2=d2] [c'=a=ec][c'c] [=d'=d][=e'=e]| \
[=a'2f'2c'2=a2] [=e'2=e2] [f'f][=g'=g] [c'c][=d'=d]| \
[c'3-c3-][c'/2c/2]=G/2 =G=G/2=G2=G/2| \
=GF/2c2-c/2 =B=B<c=d/2=G/2-|
=G=e/2=e2=d/2 cc<=d=e| \
=d=B/2=G2-=G/2 =A=g2f/2=e/2| \
=d2- =d/2x/2c/2=B/2 =A=B<c=g/2=g/2-| \
=g2- =g/2x/2c/2=B/2 =A=B<cf/2=e/2-|
=e2- =e/2x/2c/2=B/2 =A=B<c=d| \
=B=g/2=g2-=g/2 =A=B<c=d| \
[=ec=A][=e/2c/2=A/2][=e3/2c3/2=A3/2]f [=d/2=B/2=G/2][=d/2=B/2=G/2]x/2[=d/2=B/2=G/2] [=d/2=B/2=G/2][=d/2=B/2=G/2]x/2[=d/2=B/2=G/2]| \
[=d6-=B6-=G6-] [=d=B=G]x|
[=g=ec=G][c'c] [c'c][=g'=g] [=g'2=e'2c'2=g2] [f'2f2]| \
[=d'=b=g=d][=d'/2=d/2][=e'3/2=e3/2][f'f] [=e'3-c'3-=g3-=e3-][=e'/2c'/2=g/2=e/2]x/2| \
[c'=a=ec][c'c] [=d'=d][=e'=e] [=e'2=e2] [=d'2=d2]| \
[=afc=A][=b/2=B/2][c'3/2c3/2][=g'=g] [=d'3-=b3-=g3-=d3-][=d'/2=b/2=g/2=d/2]x/2|
[=g=ec=G][c'c] [c'c][=g'=g] [=g'2=e'2c'2=g2] [f'2f2]| \
[=d'=b=g=d][=d'/2=d/2][=e'3/2=e3/2][f'f] [=e'2c'2=g2=e2] [=d'2=b2=g2=d2]| \
[c'=a=ec][c'c] [=d'=d][=e'=e] [=a'2f'2c'2=a2] [=e'2=e2]| \
[f'f][=g'=g] [c'c][=d'=d] [c'2c2] [_d'2d2]|
[_afdA][d'd] [d'd][a'a] [a'2f'2d'2a2] [_g'2g2]| \
[_e'c'ae][e'/2e/2][f'3/2f3/2][g'g] [f'3-d'3-a3-f3-][f'/2d'/2a/2f/2]x/2| \
[d'_bfd][d'd] [e'e][f'f] [f'2f2] [e'2e2]| \
[bgdB][c'/2c/2][d'3/2d3/2][aA] [e'3-c'3-a3-e3-][e'/2c'/2a/2e/2]x/2|
[afdA][d'd] [d'd][a'a] [a'2f'2d'2a2] [g'2g2]| \
[e'c'ae][e'/2e/2][f'3/2f3/2][g'g] [f'2d'2a2f2] [e'2b2g2e2]| \
[d'bfd][d'd] [e'e][f'f] [b'2g'2d'2b2] [f'2f2]| \
[g'g][a'a] [d'd][e'e] [d'3-d3-][d'/2d/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc7\0xa7\0xc9\0xbd\0xcd\0xf2\0xcb\0xae
[=G,2=E,2C,2] [=G,2=E,2C,2] [C2=A,2F,2] [C2=A,2F,2]| \
[=D2=B,2=G,2] [=D2=B,2=G,2] [=B,2=G,2=E,2] [=B,2=G,2=E,2]| \
[=E2C2=A,2] [=E2C2=A,2] [=B,2=G,2=E,2] [=B,2=G,2=E,2]|
[C2=A,2F,2] [C2=A,2F,2] [=D2=B,2=G,2] [=D2=B,2=G,2]| \
C,=G, C=G, F,,C, F,C,| \
=G,,=D, =G,=D, C,=G, C=G,| \
=A,,=E, =A,=E, =E,,=B,, =E,=B,,|
F,,C, F,C, =G,,=D, =G,=D,| \
=A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2 =E,,/2=B,,/2=E,/2=B,,/2 =G,/2=B,,/2=E,/2=B,,/2| \
F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2 C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2| \
=A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2 =E,,/2=B,,/2=E,/2=B,,/2 =G,/2=B,,/2=E,/2=B,,/2|
F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2 _G,,/2C,/2G,/2C,/2 =A,/2C,/2G,/2C,/2| \
[=G,/2=D,/2=G,,/2][=G,/2=D,/2=G,,/2]x/2[=G,/2=D,/2=G,,/2] [=G,/2=D,/2=G,,/2][=G,/2=D,/2=G,,/2]x/2[=G,/2=D,/2-=G,,/2-] [=G,/2-=D,/2-=D,/2=G,,/2-=G,,/2][=G,3-=D,3-=G,,3-][=G,/2-=D,/2-=G,,/2-]| \
[=G,3=D,3=G,,3]x C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2| \
F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2 =G,,/2=D,/2=G,/2=D,/2 =B,/2=D,/2=G,/2=D,/2|
C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2 =A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2| \
=D,,/2=A,,/2=D,/2=A,,/2 F,/2=A,,/2=D,/2=A,,/2 F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2| \
=G,,/2=D,/2=G,/2=D,/2 =B,/2=D,/2=G,/2=D,/2 C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2| \
F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2 =G,,/2=D,/2=G,/2=D,/2 =B,/2=D,/2=G,/2=D,/2|
C,/2=G,/2C/2=G,/2 =B,,/2=G,/2=B,/2=G,/2 =A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2| \
F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2 [=G,2=D,2=B,,2=G,,2] [F,2C,2_A,,2F,,2]| \
[C3-=G,3-=E,3-C,3-][C/2=G,/2=E,/2C,/2]x/2 C,=G, C=G,| \
F,,C, F,C, =G,,=D, =G,=D,|
C,=G, C=G, =A,,=E, =A,=E,| \
=E,,=B,, =E,=B,, F,,C, F,C,| \
=G,,=D, =G,=D, =A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2| \
=E,,/2=B,,/2=E,/2=B,,/2 =G,/2=B,,/2=E,/2=B,,/2 F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2|
C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2 =A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2| \
=E,,/2=B,,/2=E,/2=B,,/2 =G,/2=B,,/2=E,/2=B,,/2 F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2| \
_G,,/2C,/2G,/2C,/2 =A,/2C,/2G,/2C,/2 [=G,/2=D,/2=G,,/2][=G,/2=D,/2=G,,/2]x/2[=G,/2=D,/2=G,,/2] [=G,/2=D,/2=G,,/2][=G,/2=D,/2=G,,/2]x/2[=G,/2=D,/2-=G,,/2-]| \
[=G,/2-=D,/2-=D,/2=G,,/2-=G,,/2][=G,6-=D,6-=G,,6-][=G,/2=D,/2=G,,/2]x|
C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2 F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2| \
=G,,/2=D,/2=G,/2=D,/2 =B,/2=D,/2=G,/2=D,/2 C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2| \
=A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2 =D,,/2=A,,/2=D,/2=A,,/2 F,/2=A,,/2=D,/2=A,,/2| \
F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2 =G,,/2=D,/2=G,/2=D,/2 =B,/2=D,/2=G,/2=D,/2|
C,/2=G,/2C/2=G,/2 =E/2=G,/2C/2=G,/2 F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2| \
=G,,/2=D,/2=G,/2=D,/2 =B,/2=D,/2=G,/2=D,/2 C,/2=G,/2C/2=G,/2 =B,,/2=G,/2=B,/2=G,/2| \
=A,,/2=E,/2=A,/2=E,/2 C/2=E,/2=A,/2=E,/2 F,,/2C,/2F,/2C,/2 =A,/2C,/2F,/2C,/2| \
[=G,2=D,2=B,,2=G,,2] [F,2C,2_A,,2F,,2] [C2=G,2=E,2C,2] [_D2A,2F,2D,2]|
D,/2A,/2D/2A,/2 F/2A,/2D/2A,/2 _G,,/2D,/2G,/2D,/2 _B,/2D,/2G,/2D,/2| \
A,,/2_E,/2A,/2E,/2 C/2E,/2A,/2E,/2 D,/2A,/2D/2A,/2 F/2A,/2D/2A,/2| \
B,,/2F,/2B,/2F,/2 D/2F,/2B,/2F,/2 E,,/2B,,/2E,/2B,,/2 G,/2B,,/2E,/2B,,/2| \
G,,/2D,/2G,/2D,/2 B,/2D,/2G,/2D,/2 A,,/2E,/2A,/2E,/2 C/2E,/2A,/2E,/2|
D,/2A,/2D/2A,/2 F/2A,/2D/2A,/2 G,,/2D,/2G,/2D,/2 B,/2D,/2G,/2D,/2| \
A,,/2E,/2A,/2E,/2 C/2E,/2A,/2E,/2 D,/2A,/2D/2A,/2 C,/2A,/2C/2A,/2| \
B,,/2F,/2B,/2F,/2 D/2F,/2B,/2F,/2 G,,/2D,/2G,/2D,/2 B,/2D,/2G,/2D,/2| \
[A,2E,2C,2A,,2] [G,2D,2=A,,2G,,2] [D3-_A,3-F,3-D,3-][D/2A,/2F,/2D,/2]
