X: 1
T: from qianwancidewen.mid
M: 4/4
L: 1/8
Q:1/4=80
K:G % 1 sharps
% \0xc7\0xa7\0xcd\0xf2\0xb4\0xce\0xb5\0xc4\0xce\0xca
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 88
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% \0xc7\0xa7\0xcd\0xf2\0xb4\0xce\0xb5\0xc4\0xce\0xca
% \0xc7\0xa7 
e/2x/2
% \0xcd\0xf2 
d/2
% \0xc0\0xef 
d/2 x
% \0xce\0xd2 
 (3G2
% \0xd7\0xb7 
c2
% \0xd1\0xb0 
B2
% \0xd7\0xc5 
A/2G/2| \
% \0xc4\0xe3 
G2 x6|
% \0xbf\0xc9 
e/2x/2
% \0xca\0xc7 
d/2
% \0xc4\0xe3 
d/2 x
% \0xc8\0xb4 
 (3G2
% \0xb2\0xa2 
c2
% \0xb2\0xbb 
B2
% \0xd4\0xda 
A/2G/2| \
% \0xd2\0xe2 
A6 x2| \
% \0xc4\0xe3 
e/2x/2
% \0xb2\0xbb 
d/2
% \0xcf\0xf3 
d/2 x
% \0xca\0xc7 
G/2G/2- 
% \0xd4\0xda 
[c/2-G/2]c
% \0xce\0xd2 
Bx/2
% \0xc3\0xce 
A/2G/2| \
% \0xc0\0xef 
G3-G/2D/2 E3-E/2x/2|
% \0xd4\0xda 
c
% \0xc3\0xce 
B/2
% \0xc0\0xef 
c/2 x
% \0xc4\0xe3 
c/2
% \0xca\0xc7 
c<
% \0xce\0xd2 
g
% \0xb5\0xc4 
g3/2
% \0xce\0xa8 
g| \
% \0xd2\0xbb 
ed6-d/2x/2| \
% Time 
e
% and 
d 
% time 
e
% again 
d/2e/2 x2 
% you 
d/2
% ask 
eB/2| \
% me 
d3-d/2x4x/2|
% \0xce\0xca 
e3/2
% \0xce\0xd2 
e/2 x
% \0xb5\0xbd 
e/2
% \0xb5\0xd7 
e<
% \0xb0\0xae 
g
% \0xb2\0xbb 
g3/2
% \0xb0\0xae 
g| \
% \0xc4\0xe3 
ed6-d/2x/2| \
% Time 
e
% and 
d 
% time 
e
% again 
d/2e/2 xd/2
% I 
e/2 d
% ask 
c| \
% my 
d2- d/2A/2
% self 
B4-B/2x/2|
% \0xce\0xca 
e
% \0xd7\0xd4 
d/2
% \0xbc\0xba 
e/2 x/2
% \0xca\0xc7 
e
% \0xb7\0xf1 
e<
% \0xc0\0xeb 
g
% \0xb5\0xc4 
g3/2
% \0xbf\0xaa 
g| \
% \0xc4\0xe3. 
a4- a3/2x2x/2| \
% \0xce\0xd2 
e/2x/2
% \0xbd\0xf1 
d/2
% \0xc9\0xfa 
d/2 x
% \0xbf\0xb4\0xc0\0xb4 
 (3G2
% \0xd7\0xa2 
c2
% \0xb6\0xa8 
B2
% \0xd2\0xaa 
A/2
% \0xb6\0xc0 
G/2| \
% \0xd0\0xd0 
G2 x6|
% \0xc8\0xc8 
e/2x/2d/2
% \0xc7\0xe9 
d/2 x
% \0xd2\0xd1 
 (3G2
% \0xb1\0xbb 
c2
% \0xc4\0xe3 
B2
% \0xba\0xc4 
A/2G/2| \
% \0xbe\0xa1 
A6 x2| \
% \0xce\0xd2 
e/2x/2
% \0xd2\0xd1 
d/2
% \0xbe\0xad 
d/2 x
% \0xb1\0xe4 
G/2
% \0xb5\0xc4 
G/2- 
% \0xb2\0xbb 
[c/2-G/2]c
% \0xd4\0xd9 
Bx/2
% \0xca\0xc7 
A/2G/2| \
% \0xce\0xd2 
G3-G/2D/2 E3-E/2x/2|
% \0xbf\0xc9 
c
% \0xca\0xc7 
B/2
% \0xc4\0xe3 
c/2 x
% \0xc8\0xb4 
c/2c<
% \0xd2\0xc0 
g
% \0xc8\0xbb 
g3/2
% \0xca\0xc7 
g| \
% \0xc4\0xe3 
ed6-d/2x/2| \
% Time 
e
% and 
d 
% time 
e
% again 
d/2e/2 x2 
% you 
d/2
% ask 
eB/2| \
% me 
d3-d/2x4x/2|
% \0xce\0xca 
e3/2
% \0xce\0xd2 
e/2 x
% \0xb5\0xbd 
e/2
% \0xb5\0xd7 
e<
% \0xb0\0xae 
g
% \0xb2\0xbb 
g3/2
% \0xb0\0xae 
g| \
% \0xc4\0xe3 
ed6-d/2x/2| \
% Time 
e
% and 
d 
% time 
e
% again 
d/2e/2 xd/2
% I 
e/2 d
% ask 
c| \
% my 
d2- d/2A/2
% self 
B4-B/2x/2|
% \0xce\0xca 
e
% \0xd7\0xd4 
d/2
% \0xbc\0xba 
e/2 x/2
% \0xca\0xc7 
e
% \0xb7\0xf1 
e<
% \0xc0\0xeb 
g
% \0xb5\0xc4 
g3/2
% \0xbf\0xaa 
g| \
% \0xc4\0xe3 
a4- a3/2x2x/2| \
% Time 
e
% and 
d 
% time 
e
% again 
d/2e/2 x2 
% you 
d/2
% ask 
eB/2| \
% me 
d3-d/2x4x/2|
% \0xce\0xca 
e3/2
% \0xce\0xd2 
e/2 x
% \0xb5\0xbd 
e/2
% \0xb5\0xd7 
e<
% \0xba\0xde 
g
% \0xb2\0xbb 
g3/2
% \0xba\0xde 
g| \
% \0xc4\0xe3 
ed6-d/2x/2| \
% Time 
e
% and 
d 
% time 
e
% again 
d/2e/2 x
% I 
d/2e/2 
% ask 
dc| \
% my 
d2- d/2A/2
% self 
B x4|
% \0xce\0xca 
e
% \0xd7\0xd4 
d/2
% \0xbc\0xba 
e/2 x/2
% \0xc4\0xe3 
e/2
% \0xb5\0xbd 
e/2
% \0xb5\0xd7 
e<
% \0xba\0xc3 
g
% \0xd4\0xda 
g3/2
% \0xc4\0xc4 
g| \
% \0xc0\0xef 
a3-a/2x/2 
% \0xba\0xc3 
a3/2
% \0xd4\0xda 
g3/2
% \0xc4\0xc4 
a/2g/2| \
% \0xc0\0xef\0xa1\0xa3 
g8-|g6- g
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa7\0xcd\0xf2\0xb4\0xce\0xb5\0xc4\0xce\0xca
ED DG, CB,/2A,/2 B,G,| \
D,8| \
[^A6-F6-^C6-] [^A-F-^C][^AF]| \
[=c8G8E8]|
[=A8-F8-D8-]| \
[A8F8D8]| \
[B3/2G3/2D3/2]D[B/2-D/2]B/2x/2 [c2E2] x2| \
[c2E2] x[d/2G/2-][c/2-G/2] c/2G/2x/2[dG]c/2G/2C/2|
G-[G/2D/2-]D/2 [BD]x [c-E]c/2E-[c-E]c/2| \
[c2-A2-=F2-] [c/2A/2-=F/2]A/2c/2A/2 [GEC]x [A^F-D]F/2x/2| \
[B3/2G3/2D3/2]D[B3/2D3/2] [c3/2E3/2]E[c3/2E3/2]| \
xC/2-[E/2-C/2] E/2GE3/2C/2-[E/2-C/2] E/2[G3/2C3/2]|
[A-E-C][A/2E/2]C[AC]x/2 [G-E-C][G/2E/2]C[G3/2C3/2]| \
[dA-F]A/2[d/2F/2-] F/2[d3/2F3/2] xd/2-[f/2-d/2] f/2[ad]f/2| \
[c2-G2-E2-] [c/2G/2-E/2][cGE]x/2 [c-G-E][c/2G/2]E[c3/2G3/2E3/2]| \
[BF-D]F/2D[B/2-F/2-D/2-][B/2A/2F/2-D/2][d/2F/2F/2] x/2[fB]e/2 d2|
[c-G-E][c/2G/2]E[cGE]x/2 [c-G-E][c/2G/2]E[c/2-G/2E/2-][c/2E/2]x/2| \
[AFD]x/2[E-D]E/2[F/2D/2]x/2 [G3/2D3/2][AD]x/2[G/2D/2]x/2| \
[c3/2-G3/2-E3/2][cG][cE]x/2 [c-E]c/2E[c3/2E3/2]| \
[B-F-D][B/2F/2-][F/2D/2-] D/2[BD]x3/2A/2[d/2A/2] x/2[fB]e/2|
[c-E]c/2E[c3/2E3/2] [c-E]c/2E-[c-E]c/2| \
[AFD-]D/2[G/2-E/2D/2-] [GD][F/2-D/2]F/2 [G3/2D3/2][A3/2D3/2][G/2D/2]x/2| \
[B3/2G3/2D3/2]D[B/2-D/2]B/2x/2 [c2E2] x2| \
[c2E2] x[d/2G/2-][c/2-G/2] c/2G/2x/2[dG]c/2G/2C/2|
G-[G/2D/2-]D/2 [BD]x [c-E]c/2E-[c-E]c/2| \
[c2-A2-=F2-] [c/2A/2-=F/2]A/2c/2A/2 [GEC]x [A^F-D]F/2x/2| \
[B3/2G3/2D3/2]D[B3/2D3/2] [c3/2E3/2]E[c3/2E3/2]| \
xC/2-[E/2-C/2] E/2GE3/2C/2-[E/2-C/2] E/2[G3/2C3/2]|
[A-E-C][A/2E/2]C[AC]x/2 [G-E-C][G/2E/2]C[G3/2C3/2]| \
[dA-F]A/2[d/2F/2-] F/2[d3/2F3/2] xd/2-[f/2-d/2] f/2[ad]f/2| \
[c2-G2-E2-] [c/2G/2-E/2][cGE]x/2 [c-G-E][c/2G/2]E[c3/2G3/2E3/2]| \
[BF-D]F/2D[B/2-F/2-D/2-][B/2A/2F/2-D/2][d/2F/2F/2] x/2[fB]e/2 d2|
[c-G-E][c/2G/2]E[cGE]x/2 [c-G-E][c/2G/2]E[c/2-G/2E/2-][c/2E/2]x/2| \
[AFD]x/2[E-D]E/2[F/2D/2]x/2 [G3/2D3/2][AD]x/2[G/2D/2]x/2| \
[c3/2-G3/2-E3/2][cG][cE]x/2 [c-E]c/2E[c3/2E3/2]| \
[B-F-D][B/2F/2-][F/2D/2-] D/2[BD]x3/2A/2[d/2A/2] x/2[fB]e/2|
[c-E]c/2E[c3/2E3/2] [c-E]c/2E-[c-E]c/2| \
[A/2-F/2-D/2][A/2-F/2]A/2[G3/2E3/2]F [B3/2G3/2D3/2][A3/2D3/2][G/2D/2]x/2| \
[c2G2E2] x[c-G-E-] [c/2-c/2-G/2-G/2-E/2-E/2][c/2-c/2G/2-G/2E/2-][cGE] x2| \
[B2G2] [A3/2F3/2][B3/2G3/2]x [D3/2B,3/2]x/2|
[G8E8C8]| \
[A3/2F3/2D3/2][BGE]x/2[A/2F/2D/2]x/2 [BG-D-][G/2D/2][A-DC]A/2[B/2G/2D/2]c/2-| \
[cG-E]G/2E/2 x/2[cGE]C/2 [c3/2G3/2E3/2]E[c3/2G3/2E3/2]| \
[B3/2F3/2D3/2]D/2 x/2[BFD]x3/2[BFD] x/2[B/2-F/2-D/2][B/2F/2]x/2|
[c-GE]c/2E/2 x/2[cGE]x/2 [c3/2G3/2E3/2]E[c3/2G3/2E3/2]| \
[AFD]x/2[B3/2G3/2D3/2][A/2F/2-D/2]F/2 [B3/2G3/2D3/2][A3/2D3/2][B/2G/2D/2]x/2| \
[g4B4G4] [a2f2A2] [b2g2B2]| \
[a3f3A3][gBG] [g4B4G4]|
[g4^A4G4] [=f2^A2^F2] [d^AF][=f^AG]| \
[g8B8G8]| \
[G8B,8G,8]|
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa7\0xcd\0xf2\0xb4\0xce\0xb5\0xc4\0xce\0xca
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
[^A,/2-^F,/2-^C,/2^A,,/2-][^A,/2-F,/2-F,/2^C,/2-^A,,/2-][^A,/2-F,/2^C,/2-^C,/2^A,,/2-][^A,/2-^A,/2F,/2-^C,/2-^A,,/2-] [^A,/2F,/2-F,/2^C,/2-^A,,/2-][^C/2^A,/2-F,/2-^C,/2-^A,,/2-][^A,/2-^A,/2F,/2-^C,/2-^A,,/2-][F/2^C/2^A,/2F,/2^C,/2^A,,/2] [^C/2^A,/2-F,/2-^C,/2-^A,,/2-][^A/2F/2^A,/2-F,/2-^C,/2-^A,,/2-][F/2^A,/2-F,/2-^C,/2-^A,,/2-][^c/2^A/2^A,/2F,/2^C,/2^A,,/2]  (3^A/2^c/2f/2 (3^c/2f/2^a/2| \
[=C/2-G,/2-C,/2-][C/2-G,/2-C,/2-C,/2G,,/2][C/2-G,/2-C,/2G,,/2][C/2-G,/2-E,/2C,/2-] [C/2-G,/2-C,/2-C,/2][C/2-G,/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-C/2G,/2-C,/2-] [C/2G,/2-G,/2C,/2-][E/2C/2-G,/2-C,/2-][C/2-C/2G,/2-C,/2-][G/2E/2C/2-G,/2-C,/2-] [E/2C/2-G,/2-C,/2-][c/2G/2C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][e/2c/2C/2G,/2C,/2]|
[=A,2-F,2-D,2-] [A,-F,-D,-D,,][A,-F,-D,-] [A,-F,-D,-D,,][A,-F,-D,-] [A,-F,-D,-D,,][A,-F,-D,-]| \
[A,-F,-D,-D,,][A,-F,-D,-] [A,-F,-D,-D,,][A,-F,-D,-] [A,-F,-D,-D,,][A,-F,-D,-] [A,-F,-D,-D,,][A,F,D,]| \
G,,-[D,-G,,-] [G,/2-D,/2G,,/2-][G,/2G,,/2-][D,/2G,,/2]G,/2 C,-[G,-C,-] [C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2]C/2-| \
[C-C,-][C/2-G,/2C,/2-][C/2-C/2C,/2-] [C3/2G,3/2-D,3/2-C,3/2][G,/2D,/2] [C2-C,2-] [CG,-C,]G,/2x/2|
D,/2-[G,3/2D,3/2-] [B,D,]G,/2B,/2 C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2][C/2-G,/2]C/2-| \
[C2-=F,2-=F,,2] [C/2A,/2-=F,/2-][A,/2=F,/2]x [G,C,]x [A,D,]^F,/2A,/2| \
D,-[G,D,-] [B,D,]G,/2B,/2 C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2-][G,/2C,/2]x/2| \
[G,2-C,2-] [G,/2-E,/2C,/2-][G,/2-C,/2][G,/2E,/2-]E,/2 [G,2-C,2-] [G,/2-E,/2C,/2-][G,/2C,/2]E,/2G,/2|
A,,-[E,A,,-] [A,A,,]E, [G,-C,-][G,/2E,/2-C,/2-][E,/2-C,/2-] [G,/2-E,/2C,/2-][G,/2C,/2]E,/2G,/2| \
D,-[A,-D,-] [D/2-A,/2D,/2-][D/2D,/2-][A,/2-D,/2][D/2-A,/2-] [D/2-A,/2D,/2-][D3/2-D,3/2-] [D/2-A,/2D,/2-][D/2D,/2]A,/2x/2| \
C,-[G,-C,-] [CG,C,]G,/2-[C/2G,/2] C,-[G,C,-] [CC,]G,| \
[B,/2-D,/2-][B,F,-D,-][F,/2D,/2-] [B,D,]F,/2B,/2- [B,-D,-][B,-B,F,-D,-] [B,/2F,/2F,/2D,/2-][B,/2-F,/2-D,/2-D,/2][B,/2F,/2F,/2D,/2]B,/2|
C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2]G,/2C/2- [C-C,-][C/2G,/2-C,/2-][G,/2C,/2-] [CC,]G,| \
[A,D,-]D,/2 (3E,2F,2G,2A,x/2G,/2x/2| \
C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2]G,/2C/2- [C-C,-][C/2G,/2-C,/2-][G,/2-C,/2-] [C/2-G,/2C,/2-][C/2C,/2]G,/2-[B,/2G,/2]| \
[B,-D,-][B,/2F,/2-D,/2-][F,/2-D,/2-] [B,/2-F,/2D,/2-][B,/2D,/2]x/2[B,/2F,/2] [B,-D,-][B,/2F,/2-D,/2-][D/2F,/2-D,/2-] [B,/2-F,/2D,/2-][B,/2D,/2]F,/2B,/2|
C,-[G,C,-] [CC,]G,/2C/2- [C-C,-][C/2G,/2-C,/2-][G,/2-C,/2-] [C/2-G,/2C,/2-][C/2C,/2]G,| \
[A,D,-]D,/2 (3E,2F,2G,2A,3/2G,/2x/2| \
G,,-[D,-G,,-] [G,/2-D,/2G,,/2-][G,/2G,,/2-][D,/2G,,/2]G,/2 C,-[G,-C,-] [C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2]C/2-| \
[C-C,-][C/2-G,/2C,/2-][C/2-C/2C,/2-] [C3/2G,3/2-D,3/2-C,3/2][G,/2D,/2] [C2-C,2-] [CG,-C,]G,/2x/2|
D,/2-[G,3/2D,3/2-] [B,D,]G,/2B,/2 C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2][C/2-G,/2]C/2-| \
[C2-=F,2-=F,,2] [C/2A,/2-=F,/2-][A,/2=F,/2]x [G,C,]x [A,D,]^F,/2A,/2| \
D,-[G,D,-] [B,D,]G,/2B,/2 C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2-][G,/2C,/2]x/2| \
[G,2-C,2-] [G,/2-E,/2C,/2-][G,/2-C,/2][G,/2E,/2-]E,/2 [G,2-C,2-] [G,/2-E,/2C,/2-][G,/2C,/2]E,/2G,/2|
A,,-[E,A,,-] [A,A,,]E, [G,-C,-][G,/2E,/2-C,/2-][E,/2-C,/2-] [G,/2-E,/2C,/2-][G,/2C,/2]E,/2G,/2| \
D,-[A,-D,-] [D/2-A,/2D,/2-][D/2D,/2-][A,/2-D,/2][D/2-A,/2-] [D/2-A,/2D,/2-][D3/2-D,3/2-] [D/2-A,/2D,/2-][D/2D,/2]A,/2x/2| \
C,-[G,-C,-] [CG,C,]G,/2-[C/2G,/2] C,-[G,C,-] [CC,]G,| \
[B,/2-D,/2-][B,F,-D,-][F,/2D,/2-] [B,D,]F,/2B,/2- [B,-D,-][B,-B,F,-D,-] [B,/2F,/2F,/2D,/2-][B,/2-F,/2-D,/2-D,/2][B,/2F,/2F,/2D,/2]B,/2|
C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2]G,/2C/2- [C-C,-][C/2G,/2-C,/2-][G,/2C,/2-] [CC,]G,| \
[A,D,-]D,/2 (3E,2F,2G,2A,x/2G,/2x/2| \
C,-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2]G,/2C/2- [C-C,-][C/2G,/2-C,/2-][G,/2-C,/2-] [C/2-G,/2C,/2-][C/2C,/2]G,/2-[B,/2G,/2]| \
[B,-D,-][B,/2F,/2-D,/2-][F,/2-D,/2-] [B,/2-F,/2D,/2-][B,/2D,/2]x/2[B,/2F,/2] [B,-D,-][B,/2F,/2-D,/2-][D/2F,/2-D,/2-] [B,/2-F,/2D,/2-][B,/2D,/2]F,/2B,/2|
C,-[G,C,-] [CC,]G,/2C/2- [C-C,-][C/2G,/2-C,/2-][G,/2-C,/2-] [C/2-G,/2C,/2-][C/2C,/2]G,| \
[A,D,]x/2 (3E,2F,2G,2[A,/2-G,/2] A,G,/2x/2| \
C,2 xC,/2x/2 C,/2x3x/2| \
[B,/2-D,/2-][B,F,-D,-][F,/2D,/2-] [B,D,]F,/2B,/2- [B,-D,-][B,-B,F,-D,-] [B,/2F,/2F,/2D,/2-][B,/2-F,/2-D,/2-D,/2][B,/2F,/2F,/2D,/2]B,/2|
x8| \
[A,3/2F,3/2D,3/2][B,G,E,]x/2[A,/2F,/2D,/2]x/2 [B,3/2G,3/2D,3/2]A,x/2[B,/2G,/2D,/2]x/2| \
C,-[G,C,-] [C/2C,/2-][G,/2C,/2]x/2C,3/2-[G,-C,-] [C/2-G,/2C,/2-][C/2C,/2]G,| \
[B,-D,-][B,/2F,/2-D,/2-][F,/2-D,/2-] [B,/2-F,/2D,/2-][B,/2D,/2]F,/2-[B,/2F,/2] [B,2-D,2-] [B,/2-F,/2D,/2-][B,/2D,/2]F,/2B,/2|
C,-[G,C,-] [CC,]G,/2-[C/2-G,/2] [C-C,-][C/2G,/2-C,/2-][G,/2-C,/2-] [C/2-G,/2C,/2-][C/2C,/2]G,| \
[A,D,]x/2 (3E,2F,2G,2A,3/2G,/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[D,8B,,8G,,8D,,8]|
