X: 1
T: from qianyanwanyu.mid
M: 4/4
L: 1/8
Q:1/4=76
K:G % 1 sharps
% \0xc7\0xa7 \0xd1\0xd4 \0xcd\0xf2 \0xd3\0xef
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xc7\0xa7 \0xd1\0xd4 \0xcd\0xf2 \0xd3\0xef
d eb a3/2g/2 f/2g/2e'/2^d'/2| \
=d'4 f/2g/2e'/2^d'/2 =d'2| \
xb ba a3/2g/2 f/2g/2f'/2=f'/2| \
e'4 ^f'/2=f'/2e'3|
xe ^fg d'b2a/2g/2| \
b3g a4| \
x[d''d'] [b'b][a'a] [g'3g3]f/2a/2| \
[g8d8B8]|
xd eb ag2a/2e/2| \
ed6-d| \
xg fe ed2G| \
dB6-B|
xB de gd'<ba/2g/2| \
c/2-[a6-=f6-c6-][a3/2=f3/2c3/2]| \
xg ab ag2^f/2a/2| \
[g6d6B6] [gG][fF]|
[e4-E4-] [eE][dD] [BB,][dD]| \
[e6E6] [eE][bB]| \
[a3e3c3A3][eE] [afcA][f2F2][eE]| \
[d2B2G2D2] B/2d/2g/2b/2 d'2 [dD][gG]|
[b4-f4-d4-B4-] [bfdB][aA] [gG][d'd]| \
[b6g6e6B6] [dD][BB,]| \
[a3e3c3A3][bB] [f3^c3A3F3][eE]| \
[d2A2F2D2] =C/2 (3D/2F/2A/2c/2 d4|
xd eb ag2a/2e/2| \
ed6-d| \
xg fe ed2G| \
dB6-B|
xB de gd'<ba/2g/2| \
c/2-[a6-=f6-c6-][a3/2=f3/2c3/2]| \
xg ab ag2^f/2a/2| \
[g8d8B8]|
xd eb a3/2g/2 f/2g/2e'/2^d'/2| \
=d'4 f/2g/2e'/2^d'/2 =d'2| \
xb ba a3/2g/2 f/2g/2f'/2=f'/2| \
e'4 ^f'/2=f'/2e'3|
xe ^fg d'b2a/2g/2| \
b3g a4| \
x[d''d'] [b'b][a'a] [g'3g3]f/2a/2| \
[g8d8B8]|
xd eb ag2a/2e/2| \
ed6-d| \
xg fe ed2G| \
dB6-B|
xB de gd'<ba/2g/2| \
c/2-[a6-=f6-c6-][a3/2=f3/2c3/2]| \
xg ab ag2^f/2a/2| \
[g6d6B6] [gG][fF]|
[e4-E4-] [eE][dD] [BB,][dD]| \
[e6E6] [eE][bB]| \
[a3e3c3A3][eE] [afcA][f2F2][eE]| \
[d2B2G2D2] B/2d/2g/2b/2 d'2 [dD][gG]|
[b4-f4-d4-B4-] [bfdB][aA] [gG][d'd]| \
[b6g6e6B6] [dD][BB,]| \
[a3e3c3A3][bB] [f3^c3A3F3][eE]| \
[d2A2F2D2] =C/2 (3D/2F/2A/2c/2 d4|
xd eb ag2a/2e/2| \
ed6-d| \
xg fe ed2G| \
dB6-B|
xB de gd'<ba/2g/2| \
c/2-[a6-=f6-c6-][a3/2=f3/2c3/2]| \
xg ab ag2^f/2a/2| \
[g8d8B8]|
xd eb [b3e3]a/2g/2| \
[a3c3]g/2=f/2 [g2d2^A2] [^d2c2^G2]| \
[=d6-B6-=G6-] [dBG]x| \
^f/2-[d'6-b6-f6-][d'/2b/2-f/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa7 \0xd1\0xd4 \0xcd\0xf2 \0xd3\0xef
G,D GD BD GD| \
G,D GD BD GD| \
B,F BF dF BF| \
^A,E ^AE ^cE ^AE|
=A,E =cE B,F dF| \
CG cG DF dF| \
A,E Ac EA [^d2c2]| \
G,=D GD BD GD|
G,,D, G,D, B,D, G,D,| \
B,,F, B,F, DF, B,F,| \
E,,B,, G,E, B,E, G,E,| \
B,,F, B,F, DF, B,F,|
C,G, CG, EG, CG,| \
=F,,C, =F,C, A,C, =F,C,| \
A,,E, A,C D,A, C2| \
G,,D, G,B, [D2B,2G,2] [A,2^F,2B,,2]|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
C,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 D,/2F,/2A,/2C/2 D/2C/2A,/2F,/2| \
G,/2B,/2D/2G/2 x6|
B,,/2D,/2F,/2B,/2 D/2B,/2F,/2D,/2 B,,/2D,/2F,/2B,/2 D/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 A,,/2E,/2A,/2^C/2 E/2^C/2A,/2E,/2| \
D,,/2 (3A,,/2D,/2F,/2A,/2 x6|
F,D GD BD GD| \
B,F BF dF BF| \
E,B, GE BE GE| \
B,F BF dF BF|
=CG cG eG cG| \
=F,C =FC AC =FC| \
A,E Ac DA c2| \
G,D GD BD GD|
G,D GD BD GD| \
G,D GD BD GD| \
B,^F BF dF BF| \
^A,E ^AE ^cE ^AE|
=A,E =cE B,F dF| \
CG cG DF dF| \
A,E Ac EA [^d2c2]| \
G,=D GD BD GD|
G,,D, G,D, B,D, G,D,| \
B,,F, B,F, DF, B,F,| \
E,,B,, G,E, B,E, G,E,| \
B,,F, B,F, DF, B,F,|
C,G, CG, EG, CG,| \
=F,,C, =F,C, A,C, =F,C,| \
A,,E, A,C D,A, C2| \
G,,D, G,B, [D2B,2G,2] [A,2^F,2B,,2]|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
C,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 D,/2F,/2A,/2C/2 D/2C/2A,/2F,/2| \
G,/2B,/2D/2G/2 x6|
B,,/2D,/2F,/2B,/2 D/2B,/2F,/2D,/2 B,,/2D,/2F,/2B,/2 D/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 A,,/2E,/2A,/2^C/2 E/2^C/2A,/2E,/2| \
D,,/2 (3A,,/2D,/2F,/2A,/2 x6|
F,D GD BD GD| \
B,F BF dF BF| \
E,B, GE BE GE| \
B,F BF dF BF|
=CG cG eG cG| \
=F,C =FC AC =FC| \
A,E Ac DA c2| \
G,D GD BD GD|
B,G Bd CG ce| \
=F,C Ac [D2^A,2^D,2] [^F,2F,,2]| \
[G,6-=D,6-G,,6-] [G,D,G,,]
