X: 1
T: from qianzhihe.mid
M: 4/4
L: 1/8
Q:1/4=65
K:G % 1 sharps
% \0xc7\0xa7\0xd6\0xbd\0xba\0xd7
V:1
% Tenor Saxophone
% Microsoft GS Wavetable Synth
%%MIDI program 66
x8| \
x8| \
x8| \
x8|
x8| \
x6 
% \0xc7\0xa7\0xd6\0xbd\0xba\0xd7
EF| \
G3A/2G/2 FD B,E-| \
E4- E3/2x/2 EF|
G3A/2G/2 FD BB/2A/2| \
B4- B3/2x/2 B/2x/2B| \
e2 e3/2d/2 B3A/2G/2| \
A2 A3/2G/2 E3/2x/2 EF|
G2- G/2x/2A/2G/2 AB DE-| \
E4- E3/2x/2 EF| \
G3A/2G/2 FD B,E-| \
E4 x2 EF|
G3A/2G/2 FD BB/2A/2| \
B4- B3/2x/2 BB| \
e2 e3/2d/2 B3A/2G/2| \
A3/2x/2 A3/2G/2 E2 EF|
G2- G/2x/2A/2G/2 AB DE-| \
E4- E3/2x/2 gf| \
e2 BA/2B2x/2 Be| \
e/2d/2d/2d/2 dB d2 gf|
e2 BA/2G2G/2 GA| \
B/2B/2B/2B/2 Bd/2B/2 B2 gf| \
e2 BA/2B2x/2 Be| \
e/2d/2d/2d/2 dB e3/2x/2 EF/2G/2-|
G2 GB A3/2G/2 F/2E/2D/2E/2-| \
E6 x2| \
x8| \
x8|
x8| \
x8| \
x6 EF| \
G3A/2G/2 FD B,E-|
E4- E3/2x/2 EF| \
G3A/2G/2 FD BB/2A/2-| \
A4- A3/2x/2 BB| \
e2 e3/2d/2 B3A/2G/2|
A3/2x/2 A3/2G/2 E2 EF| \
G2- G/2x/2A/2G/2 AB DE-| \
E4- E3/2x/2 gf| \
e2 BA/2B2x/2 Be|
e/2d/2d/2d/2 dB d2 gf| \
e2 BA/2G2G/2 GA| \
B/2B/2B/2B/2 Bd/2B/2 B2 gf| \
e2 BA/2B2x/2 Be|
e/2d/2d/2d/2 dB e3/2x/2 EF/2G/2-| \
G2 GB A3/2G/2 F/2E/2D/2E/2-| \
E4 x2 gf| \
e2 BA/2B2x/2 Be|
e/2d/2d/2d/2 dB d2 gf| \
e2 BA/2G2G/2 GA| \
B/2B/2B/2B/2 Bd/2B/2 B2 gf| \
e2 BA/2B2x/2 Be|
e/2d/2d/2d/2 dB e3/2x/2 EF/2G/2-| \
G2 GB A3/2G/2 F/2E/2D/2E/2-| \
E4 x2 EF/2G/2-| \
G3/2x/2 GB d3/2d/2 f/2e/2d/2e/2-|
e8|
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa7\0xd6\0xbd\0xba\0xd7
ge/2g/2 e'/2bg3-g/2x| \
c'3/2d'-[d'/2-g/2][d'/2-d'/2][d'-a][d'/2-g/2][d'/2d'/2]a-[a/2-B/2][a/2e/2]g/2| \
f3/2x/2 e/2x3g/2 f3/2x/2| \
b3/2aa/2-[a/2-f/2][a2d2-]d/2 x/2B/2e/2g/2|
f3/2e3/2-[e/2-F/2][eE-][B/2E/2]e/2g/2 fd| \
e'6 ef| \
[ge-][e/2-B/2][e-e][g-e]g/2 [f3/2d3/2B3/2]x/2 [f3/2-d3/2B3/2]f/2| \
[ec-][c/2-c/2][e/2c/2-] [b/2c/2-][gc-][e2c2-]c/2 [e/2-c/2]e/2[f/2-d/2]f/2|
[ge-][e/2-B/2][e-e][g/2-e/2]g [f3/2-d3/2B3/2]f/2 [d3/2B3/2F3/2-]F/2| \
bf/2b/2 b/2d'/2d'/2f'/2 b'3x| \
e'2 d'2 b2 g2| \
a2 g2 e3/2g/2 e2|
[g3/2c3/2-][e-c]e/2[g/2-c/2]g/2 [f3/2-d3/2]f/2 d2| \
e3/2d/2 b/2g/2f/2d2-d/2 x2| \
[ge-][e/2-B/2][e/2-e/2] e/2g3/2 [f3/2d3/2B3/2]x/2 [f3/2-d3/2B3/2]f/2| \
[ec-G-E-][c/2-c/2G/2-E/2-][e/2c/2-G/2-E/2-] [b/2c/2-G/2-E/2-][gc-G-E-][e2c2-G2-E2-][c/2G/2E/2] [e/2-c/2G/2]e/2[f/2-d/2A/2F/2]f/2|
[ge-B-G-][e/2-B/2-B/2G/2-][e-eB-G-][g/2-e/2B/2G/2]g [f3/2-d3/2B3/2F3/2]f/2 [d'3/2b3/2]x/2| \
[bf-d-B-][f/2-f/2d/2-B/2-][b/2f/2-d/2-B/2-] [b/2f/2-d/2-B/2-][d'/2f/2-d/2-B/2-][d'/2f/2d/2B/2]f'/2 [b'/2-d'/2-b/2][b'2-d'2]b'/2x| \
[eB-][B/2-B/2][e/2-B/2] e/2g3/2 [d/2A/2-][a/2A/2-][d/2A/2-][f/2A/2] a3/2x/2| \
A/2c/2e/2f/2 g3/2x/2 A/2c/2e/2f/2 gx|
[g3/2c3/2-G3/2-E3/2-][e-cGE]e/2[g/2-e/2c/2G/2]g/2 [f3/2-d3/2A3/2F3/2]f/2 [afd-]d| \
[e3/2-B3/2-G3/2-][e/2-d/2B/2-G/2-] [b/2e/2-B/2-G/2-][g/2e/2-B/2-G/2-][f/2e/2-B/2-G/2-][e/2d/2-B/2G/2] d2 x2| \
xx/2xx2xx3/2x/2x/2| \
xx/2xx2xx3/2x/2x/2|
xx/2xx2xx3/2x/2x/2| \
xx/2xxx3/2x/2xxx/2| \
xx/2xxx3/2x/2xxx/2| \
xx/2xxx3/2x/2xxx/2|
xx/2xxx3/2x/2xxx/2| \
eB/2e/2 f/2g/2b/2e'x3x/2| \
 (3g'2b2g'2 f'3/2b3/2f'| \
e'3/2g3/2e' d'3x|
c'3/2e3/2c' be' f'g'| \
b'6 d'2| \
e'2- [e'/2-B/2][e'/2-g/2][e'/2-f/2][e'2-d2]e'/2 x2| \
[ge-B-G-][e/2-B/2-B/2G/2-][e-eB-G-][g-eBG]g/2 [f3/2d3/2B3/2F3/2]x/2 [f3/2-d3/2B3/2]f/2|
[ec-G-E-][c/2-c/2G/2-E/2-][e/2c/2-G/2-E/2-] [b/2c/2-G/2-E/2-][gc-G-E-][e2c2-G2-E2-][c/2G/2E/2] [g/2e/2-c/2]e/2[f/2-d/2]f/2| \
[ge-B-G-][e/2-B/2-B/2G/2-][e-eB-G-][g/2-e/2B/2G/2]g [f3/2-d3/2B3/2F3/2]f/2 [d'3/2a3/2f3/2d3/2]x/2| \
[bf-d-B-][f/2-f/2d/2-B/2-][b/2f/2-d/2-B/2-] [b/2f/2-d/2-B/2-][d'/2f/2-d/2-B/2-][d'/2f/2d/2B/2]f'/2 b'3x| \
eB/2eg3/2 d/2a/2d/2f/2 a3/2x/2|
A/2c/2e/2f/2 g3/2x/2 A/2c/2e/2f/2 gx| \
[g3/2c3/2-G3/2-E3/2-][e-cGE]e/2[g/2-e/2c/2G/2]g/2 [f3/2-d3/2A3/2F3/2]f/2 [afd-]d| \
[e3/2B3/2-G3/2-][d/2B/2-G/2-] [b/2B/2-G/2-][g/2B/2-G/2-][f/2B/2-G/2-][d/2-B/2G/2] d2 x2| \
xx/2xx2xx3/2x/2x/2|
xx/2xx2xx3/2x/2x/2| \
xx/2xx2xx3/2x/2x/2| \
xx/2xxx3/2x/2xxx/2| \
xx/2xxx3/2x/2xxx/2|
xx/2xxx3/2x/2xxx/2| \
xx/2xxx3/2x/2xxx/2| \
eB/2e/2 f/2g/2b/2e'x3x/2| \
xx/2xx2xx3/2x/2x/2|
xx/2xx2xx3/2x/2x/2| \
xx/2xx2xx3/2x/2x/2| \
xx/2xxx3/2x/2xxx/2| \
xx/2xxx3/2x/2xxx/2|
xx/2xxx3/2x/2xxx/2| \
xx/2xxx3/2x/2xxx/2| \
eB/2e/2 f/2g/2b/2e'x3x/2| \
[g/2-e/2-c/2-][g/2-g/2e/2-c/2-][d'/2g/2-e/2-c/2-][e'/2g/2-e/2-c/2-] [c'/2g/2-e/2-c/2-][g-g-ec][g/2g/2] [d'3/2b3/2f3/2d3/2]x/2 [d'3/2-b3/2f3/2d3/2]d'/2|
[e'g-e-][b/2g/2-e/2-][e'/2g/2-e/2-] [b/2g/2-e/2-][f'g-e-][d'/2g/2-e/2-] [e'2-g2e2] e'x| \
[g3/2e3/2c3/2][a/2f/2d/2] x/2g'/2d''/2a'g'/2d''/2a'g'/2d''/2a'/2| \
[e'6b6g6e6] 
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa7\0xd6\0xbd\0xba\0xd7
[E4-B,4-G,4-] [E3/2B,3/2G,3/2]x2x/2| \
[C3/2G,3/2E,3/2][D6A,6F,6]x/2| \
[DB,F,]x [E/2B,/2G,/2]x3x/2 [D3/2A,3/2F,3/2]x/2| \
[EB,G,]x/2[D6A,6F,6]x/2|
[FDB,]x/2[E4C4A,4]x/2 [D3/2A,3/2F,3/2]x/2| \
[E4B,4G,4] x4| \
[B,3-G,3-][B,/2G,/2]x/2 F,3/2x/2 F,3/2x/2| \
[G,6E,6] [G,/2E,/2]x/2[A,/2F,/2]x/2|
[B,3G,3]x F,3/2x/2 F,3/2x/2| \
[D3-B,3-F,3-][D/2B,/2F,/2]x/2 [D2-B,2-F,2-] [D/2B,/2F,/2]x3/2| \
[E3/2B,3/2G,3/2]x/2 [E3/2B,3/2G,3/2]x/2 [D2-A,2-F,2-] [D/2A,/2F,/2]x3/2| \
[C3/2A,3/2E,3/2]x/2 [C3/2A,3/2E,3/2]x/2 [C2A,2E,2] x2|
[G,3E,3][G,/2E,/2]x/2 [A,3/2F,3/2]x/2 [A,F,]x| \
[B,4G,4] x4| \
[B,/2-G,/2-][B,/2-B,/2G,/2-][E/2B,/2-G,/2-][B,/2-B,/2G,/2-] [G/2B,/2-G,/2-][B,/2-B,/2G,/2-][E/2B,/2G,/2]B,/2 F,/2B,/2D/2B,/2 [F/2F,/2-][B,/2F,/2-][D/2F,/2]B,/2| \
G,/2C/2E/2C/2 G/2C/2E/2C/2 G,/2C/2E/2C/2 E/2C/2E/2C/2|
G,/2B,/2E/2B,/2 G/2B,/2E/2B,/2 F,/2B,/2D/2B,/2 F/2B,/2D/2B,/2| \
F,/2B,/2D/2B,/2 F/2B,/2D/2B,/2 F/2-[F/2-B,/2][F/2-D/2][F/2-B,/2] [F/2F/2]B,/2D/2B,/2| \
[E/2-G,/2][E/2-B,/2][E/2-E/2][E/2B,/2] G/2B,/2E/2B,/2 [F/2-D/2-A,/2][F/2-D/2-D/2][F/2-F/2D/2-][F/2D/2D/2] A/2D/2F/2D/2| \
[E/2-C/2-A,/2][E/2-C/2-C/2][E/2-E/2C/2-][E/2C/2C/2] A/2C/2E/2C/2 [E/2-C/2-A,/2][E/2-C/2-C/2][E/2E/2C/2]C/2 A/2C/2E/2C/2|
G,/2C/2E/2C/2 G/2C/2E/2C/2 A,/2D/2F/2D/2 A/2D/2F/2D/2| \
G,/2B,/2E/2B,/2 G/2B,/2E/2B,/2 G,/2B,/2E/2B,/2 G/2B,/2E/2B,/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2| \
D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2 D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2|
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2C/2G,/2 E/2G,/2C/2G,/2| \
D,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 D,/2F,/2B,/2F,/2 D/2B,/2F/2D/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2| \
D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2|
E,/2G,/2C/2G,/2 E/2G,/2C/2G,/2 D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2E2-E/2| \
G,,/2B,,/2E,/2B,,/2 G,/2B,,/2E,/2B,,/2 F,,/2B,,/2D,/2B,,/2 F,/2B,,/2D,/2B,,/2| \
E,,/2G,,/2C,/2G,,/2 E,/2G,,/2C,/2G,,/2 B,,/2D,/2G,/2B,/2 C,/2E,/2G,/2B,/2|
C/2E,/2G,/2E,/2 E/2E,/2G,/2E,/2 B,/2E,/2G,/2E,/2 E/2E,/2G,/2E,/2| \
G,/2D,/2A,/2B,/2 G,/2D,/2B,,/2G,,/2 B,,2 D,2| \
[B,8E,8]| \
G,/2B,/2E/2B,/2 G/2B,/2E/2B,/2 F,/2B,/2D/2B,/2 F/2B,/2D/2B,/2|
G,/2C/2E/2C/2 G/2C/2E/2C/2 G,/2C/2E/2C/2 [G/2E/2]C/2[A/2F/2E/2]C/2| \
G,/2B,/2E/2B,/2 G/2B,/2E/2B,/2 F,/2B,/2D/2B,/2 F/2B,/2D/2B,/2| \
F,/2B,/2D/2B,/2 F/2B,/2D/2B,/2 [d/2-B/2-F/2-][d/2-B/2-F/2-B,/2][d/2-B/2-F/2-D/2][d/2-B/2-F/2-B,/2] [d/2B/2F/2F/2]B,/2D/2B,/2| \
[B/2-G/2-E/2-G,/2][B/2-G/2-E/2-B,/2][B/2-G/2-E/2-E/2][B/2G/2E/2B,/2] G/2B,/2E/2B,/2 [A/2-F/2-D/2-A,/2][A/2-F/2-D/2-D/2][A/2-F/2-F/2D/2-][A/2F/2D/2D/2] A/2D/2F/2D/2|
[E/2-C/2-A,/2-][E/2-C/2-C/2A,/2-][E/2-E/2C/2-A,/2-][E/2C/2C/2A,/2] A/2C/2E/2C/2 [E/2-C/2-A,/2][E/2-C/2-C/2][E/2E/2C/2]C/2 A/2C/2E/2C/2| \
G,/2C/2E/2C/2 G/2C/2E/2C/2 A,/2D/2F/2D/2 A/2D/2F/2D/2| \
G,/2B,/2E/2B,/2 G/2B,/2E/2B,/2 G,/2B,/2E/2B,/2 G/2B,/2E/2B,/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2|
D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2 D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2C/2G,/2 E/2G,/2C/2G,/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2| \
D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2 D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2|
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2C/2G,/2 E/2G,/2C/2G,/2| \
D,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 D,/2F,/2B,/2F,/2 D/2B,/2F/2D/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2| \
D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2|
D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2 D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2C/2G,/2 E/2G,/2C/2G,/2| \
D,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 D,/2F,/2B,/2F,/2 D/2B,/2F/2D/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2|
D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2 E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2| \
E,/2G,/2C/2G,/2 E/2G,/2C/2G,/2 D,/2F,/2A,/2F,/2 D/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E/2G,/2B,/2G,/2 E,/2G,/2B,/2E2-E/2| \
[G3E3C3]x [F3D3B,3]x|
[B4-G4E4B,4] B2 x2| \
[G3/2E3/2C3/2][A4-F4-D4-][A/2F/2D/2] x2| \
[E6B,6G,6] 
