X: 1
T: from qiaosinidewenrou.mid
M: 4/4
L: 1/8
Q:1/4=80
K:Ab % 4 flats
% \0xc7\0xa1 \0xcb\0xc6 \0xc4\0xe3 \0xb5\0xc4 \0xce\0xc2 \0xc8\0xe1
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa1 \0xcb\0xc6 \0xc4\0xe3 \0xb5\0xc4 \0xce\0xc2 \0xc8\0xe1
e4- ef c/2B/2A| \
c/2B/2c4E E/2F/2A| \
c/2B/2A4-A e<c| \
B6- Be/2f/2|
[e4-c4-A4-] [ecA]f c/2B/2A-| \
[c/2A/2]B/2c4E E/2F/2A| \
eB/2c/2 B3A c/2B/2A| \
A8|
cc/2B/2 c3B ce| \
[f8c8]| \
dd/2c/2 d3d ef| \
B6 cd|
[e3c3]e2<c2B| \
A6- AA| \
[f3d3]f f2 d/2e/2f-| \
fe2E FG A/2B/2c/2d/2|
[cG]c/2B/2 c3B ce| \
[f2c2] f'/2c'/2f'/2c'/2 f4| \
dd/2c/2 d/2b/2d'/2b/2 xd ef| \
B2 e'/2b/2e'/2b/2 e2 cd|
e4 cB2A| \
f6 de| \
[f4-d4A4] ff ga| \
[b3g3e3B3][eB] [f2e2B2] [g2e2B2]|
[acA]a/2g/2 a3[ge] [ae][ge]| \
[f3/2c3/2][g/2c/2] [fc][f4c4][e/2c/2][e/2c/2]| \
[f4-d4-B4-] [fdB][fd] [ge][af]| \
[g3e3B3][eB] [f2d2B2] [g2d2B2]|
[c'a][c'/2a/2][b/2g/2] [c'3a3][c'a] [c'a][bg]| \
[a3/2f3/2][b/2g/2] [af][a4f4][gec]| \
[f3d3B3]f [e2d2B2] fa| \
x[a6-e6-c6-][aec]|
e4- ef c/2B/2A| \
c/2B/2c4E E/2F/2A| \
c/2B/2A4-A e<c| \
B6- Be/2f/2|
[e4-c4-A4-] [ecA]f c/2B/2A-| \
[c/2A/2]B/2c4E E/2F/2A| \
eB/2c/2 B3A c/2B/2A| \
A8|
cc/2B/2 c3B ce| \
[f8c8]| \
dd/2c/2 d3d ef| \
B6 cd|
[e3c3]e2<c2B| \
A6- AA| \
[f3d3]f f2 d/2e/2f-| \
fe2E FG A/2B/2c/2d/2|
[cG]c/2B/2 c3B ce| \
[f2c2] f'/2c'/2f'/2c'/2 f4| \
dd/2c/2 d/2b/2d'/2b/2 xd ef| \
B2 e'/2b/2e'/2b/2 e2 cd|
e4 cB2A| \
f6 de| \
[f4-d4A4] ff ga| \
[b3g3e3B3][eB] [f2e2B2] [g2e2B2]|
[acA]a/2g/2 a3[ge] [ae][ge]| \
[f3/2c3/2][g/2c/2] [fc][f4c4][e/2c/2][e/2c/2]| \
[f4-d4-B4-] [fdB][fd] [ge][af]| \
[g3e3B3][eB] [f2d2B2] [g2d2B2]|
[c'a][c'/2a/2][b/2g/2] [c'3a3][c'a] [c'a][bg]| \
[a3/2f3/2][b/2g/2] [af][a4f4][gec]| \
[f3d3B3]f [e2d2B2] fa| \
x[a6-e6-c6-][aec]|
e2 f3e/2f/2 a/2b/2a/2b/2| \
g2- g/2a/2f/2g/2 gf/2e/2 =de/2=e/2| \
f/2g/2f3 [_e4B4]| \
_d2<d2 [c'e][b3e3]|
[a2f2c2] aa xf fg| \
[geB]f [ed][ed] [f2d2] [g2e2d2]| \
[aec][a/2e/2c/2][g/2e/2c/2] [a3e3c3][gec] [aec][gec]| \
[f/2c/2][g/2c/2]x/2[f/2c/2] [f4c4] [e/2c/2][e3/2c3/2]|
[f4-d4-B4-] [fdB]f ga| \
[g3B3]e f2 g2| \
[aec][a/2e/2c/2][g/2e/2c/2] [a3e3c3][aec] [aec][gec]| \
[f3/2c3/2][g/2c/2] [fc][f3c3] [fc][ec]|
[f3d3B3][fdB] [e2c2B2] fa| \
x[a6-e6-c6-][aec]| \
e'4- e'f'  (3c'ba| \
c'/2b/2c'3- c'/2x/2e ef/2a/2|
e'/2c'/2b3- b/2x/2a c'/2b/2a| \
a4 AB ce| \
[a'8e'8c'8a8]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xa1 \0xcb\0xc6 \0xc4\0xe3 \0xb5\0xc4 \0xce\0xc2 \0xc8\0xe1
A,,E, CA, C/2-[A3-E3-C3-][A/2E/2-C/2]| \
[E/2F,/2-]F,/2A, CA, A,/2-[F3-C3-A,3-][F/2C/2-A,/2]| \
[C/2B,,/2-]B,,/2F, DA, B,/2-[F3-D3-B,3-][F/2D/2-B,/2]| \
[D/2E,/2-]E,/2B, DA, F4|
A,,E, A,B, C2 A,2| \
F,,C, F,A, C4| \
B,,F, B,D E,B, DE,| \
A,,E, A,B, C4|
A,,E, CA, A2 CA,| \
F,A, CA, F2 CA,| \
B,,A, DA, F2 DA,| \
E,B, EB, G2 B,2|
A,,E, C2 =E,B, C2| \
F,A, CA, _E,A, CA,| \
D,A, CA, FA, D2| \
D,E, A,D E,B, D2|
A,,E, CA, A2 CA,| \
F,A, CA, F2 CA,| \
B,,F, DA, F2 D2| \
E,,B,, E,G, B,G, E,B,,|
A,,E, CA, C,2 [CB,G,]=E,| \
F,C AC _E,A, CA,| \
D,A, CA, F2 D2| \
E,,B,, [G,E,]B,, [B,G,E,]E, [B,G,E,D,]E,|
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
F,,C, [A,F,]C, [A,F,]C, [A,F,]C,| \
B,,F, [DA,]F, [DA,]F, [DA,]F,| \
E,,E, [B,G,]E, [EB,G,]E, [DB,G,]E,|
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
F,,F, [CA,]F, [FC]F, [CA,]F,| \
B,,F, [D2B,2] E,B, [E2D2]| \
A,,E, A,B, C4|
A,,E, CA, C/2-[A3-E3-C3-][A/2E/2-C/2]| \
[E/2F,/2-]F,/2A, CA, A,/2-[F3-C3-A,3-][F/2C/2-A,/2]| \
[C/2B,,/2-]B,,/2F, DA, B,/2-[F3-D3-B,3-][F/2D/2-B,/2]| \
[D/2E,/2-]E,/2B, DA, F4|
A,,E, A,B, C2 A,2| \
F,,C, F,A, C4| \
B,,F, B,D E,B, DE,| \
A,,E, A,B, C4|
A,,E, CA, A2 CA,| \
F,A, CA, F2 CA,| \
B,,A, DA, F2 DA,| \
E,B, EB, G2 B,2|
A,,E, C2 =E,B, C2| \
F,A, CA, _E,A, CA,| \
D,A, CA, FA, D2| \
D,E, A,D E,B, D2|
A,,E, CA, A2 CA,| \
F,A, CA, F2 CA,| \
B,,F, DA, F2 D2| \
E,,B,, E,G, B,G, E,B,,|
A,,E, CA, C,2 [CB,G,]=E,| \
F,C AC _E,A, CA,| \
D,A, CA, F2 D2| \
E,,B,, [G,E,]B,, [B,G,E,]E, [B,G,E,D,]E,|
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
F,,C, [A,F,]C, [A,F,]C, [A,F,]C,| \
B,,F, [DA,]F, [DA,]F, [DA,]F,| \
E,,E, [B,G,]E, [EB,G,]E, [DB,G,]E,|
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
F,,F, [CA,]F, [FC]F, [CA,]F,| \
B,,F, [D2B,2] E,B, [E2D2]| \
A,,E, A,B, C4|
A,,E, A,E, CE, A,E,| \
C,G, CG, EG, CG,| \
[F,2C,2F,,2] [CA,F,][CA,] [E,2B,,2E,,2] [B,G,E,][B,G,]| \
[A,2F,2C,2] [DA,F,][A,F,] [B,3-G,3-E,3-][B,/2G,/2E,/2]x/2|
F,A, CA, F,A, CA,| \
E,G, B,2 [B,2G,2E,2] [D2B,2G,2E,2]| \
A,,2 [E,/2-C,/2-][A,-E,C,-][A,/2C,/2] [A,/2-E,/2-][C-A,E,-][C/2E,/2] [C/2-A,/2-][E-CA,-][E/2A,/2]| \
[F,2F,,2] [A,/2-F,/2-][C-A,F,-][C/2F,/2] [C/2-A,/2-][F-CA,-][F/2A,/2] [F/2-C/2-][A-FC-][A/2C/2]|
B,,2 [D,/2-B,,/2-][F,-D,B,,-][F,/2B,,/2] [F,/2-D,/2-][B,-F,D,-][B,/2D,/2] [B,/2-F,/2-][D-B,F,-][D/2F,/2]| \
[E,2E,,2] [G,/2-E,/2-][B,-G,E,-][B,/2E,/2] [B,/2-G,/2-][EB,G,-]G,/2 [E/2-B,/2-][G-EB,-][G/2B,/2]| \
A,,E, [CA,]E, [EC]E, [CA,]E,| \
F,,F, [CA,]F, [FC]F, [CA,]F,|
B,,F, [D2B,2] E,B, [E2D2]| \
A,,E, A,B, CE AB| \
A,,E, A,B, C4| \
F,,C, F,A, C4|
B,,F, B,F, E,B, DB,| \
A,,/2C,/2E,/2F,/2 A,/2C/2E/2F/2 
