X: 1
T: from qidainideai.mid
M: 4/4
L: 1/8
Q:1/4=90
K:Bb % 2 flats
% \0xc6\0xda\0xb4\0xfd\0xc4\0xe3\0xb5\0xc4\0xb0\0xae
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc6\0xda\0xb4\0xfd\0xc4\0xe3\0xb5\0xc4\0xb0\0xae
fd fd fd fd| \
fd fd fd gd| \
eB eB eB fB| \
eB eb/2-[b/2-b/2e/2-] [_g'/2-e'/2-b/2e/2][_g'/2e'/2][dBD] [ecE][fdF]|
[=g4-e4-G4-] [geG][fdF] [ecE][dBD]| \
[d2B2D2] [fdF][c2A2C2]x [dBD][ecE]| \
[f4-d4-F4-] [f3/2d3/2F3/2]x/2 [A/2A,/2][B/2B,/2]x/2[c/2C/2]| \
[e2c2E2] [dBD][B3-G3-B,3-] [B/2G/2B,/2]x[B/2-G/2-]|
[g3/2-e3/2-B3/2G3/2][g/2e/2] [f2d2B2F2] [e2c2G2E2] [d3/2B3/2D3/2][c/2-A/2-C/2-]| \
[c6A6C6] xb/2a/2| \
b6 [g2G2]| \
[f3-F3-][f/2F/2]x4x/2|
[F2B,2] [F2B,2] [F2B,2] [F2B,2]| \
[E2C2] [E2C2] [E2C2] [E2C2]| \
[E2B,2] [E2B,2] [E2B,2] [E2B,2]| \
[_G4-E4-B,4-] [_G3/2E3/2B,3/2][B/2-_G/2-] [e3/2-B3/2_G3/2]e/2|
[D2B,2] [B2F2] [F2B,2] [F2B,2]| \
[E2B,2] [_A2E2] [E2B,2] [_A2E2]| \
[E2B,2] [B2E2] [E2B,2] [B2E2]| \
[E3-B,3-][E/2B,/2]x/2 [E3-B,3-][E/2B,/2]F,/2-|
[C6-=A,6-=G,6-F,6-] [C/2-A,/2-G,/2-F,/2][C/2A,/2G,/2]x| \
xB [fc]B xA [f2c2]| \
xA [fB]A xA Bf| \
xG [eB]B xA [fB]c|
[eB]d [eG]B [eB]B<cB| \
xB [fc]B [fcBA]x3| \
[BGE]B, [BGE]B, [BGE]B, [BGE]B,| \
[AFC]C [AF]C [AF]C [AF]C|
[cAF]D [cAF]D [cAF]D [cAF]D| \
[BGD]D [BG][gcB] [gcB][gcB] [d/2c/2]B/2G/2D/2| \
[eBG]E [ge][f/2d/2][ec][E3/2C3/2] [BG]E| \
[eBF]F [eBF]F [cBF]B [AC]F|
[dBF]D [dBF]D [dBF]D [d/2B/2F/2][b3/2B3/2]| \
[c'3/2c3/2][f'3/2f3/2][d'2d2][c'c] [d/2B/2][e/2c/2][f/2d/2][f/2d/2]| \
[geB]B [eBG]G [eBG]G [eBG]G| \
[fcA]F [fcA]F [fcA]F [c'c]c|
[cAF]D [cAF]D [cAF]D [cAF]D| \
[=B3/2G3/2D3/2][=B/2G/2D/2] x[=B4-F4-D4-][=B/2F/2D/2]x/2| \
[GEC]_B, [GEC]B, [GEC][B/2E/2]G[B3/2E3/2]| \
x[fcG] [fcG]C x4|
[B6-F6-D6-] [BFD]x/2F,/2-| \
[D6-C6-B,6-F,6-] [D/2-C/2-B,/2-F,/2][D/2C/2B,/2]x| \
[a/2c/2][b/2d/2][a/2c/2][b/2d/2] [c'/2f/2][b/2d/2][a/2c/2][b/2d/2] [a/2c/2][b/2d/2][a/2c/2][b/2d/2] [d'/2f/2][b/2d/2][a/2c/2][b/2d/2]| \
[a/2c/2][b/2d/2][a/2c/2][b/2d/2] [f'/2a/2][b/2d/2][a/2c/2][b/2d/2] [d'/2f/2][b/2d/2][a/2c/2][b/2d/2] [c'2e2]|
[a/2c/2][b/2d/2][a/2c/2][b/2d/2] [c'/2f/2][b/2d/2][a/2c/2][b/2d/2] [a/2c/2][b/2d/2][a/2c/2][b/2d/2] [d'/2f/2][b/2d/2][a/2c/2][b/2d/2]| \
[a/2c/2][b/2d/2][a/2c/2][b/2d/2] [g'/2b/2][b/2d/2][a/2c/2][b/2d/2] [f'/2a/2][b/2d/2][a/2c/2][b/2d/2] [d'2f2]| \
[f/2A/2][g/2B/2][f/2A/2][g/2B/2] [b/2d/2][g/2B/2][f/2A/2][g/2B/2] [f/2A/2][g/2B/2][f/2A/2][g/2B/2] [c'/2c/2][g/2B/2][f/2A/2][g/2B/2]| \
[f/2A/2][g/2B/2][f/2A/2][g/2B/2] [d'/2f/2][g/2B/2][f/2A/2][g/2B/2] [c'/2e/2][g/2B/2][f/2A/2][g/2B/2] [b3/2-d3/2-][b/2e/2-d/2c/2-]|
[_a/2-e/2c/2]_a/2g fb [B3-G3-F3-][B/2G/2F/2]x/2| \
c6- cx| \
xB [fc]B x=A [f2c2]| \
xA [fB]A xA Bf|
xG [eB]B xA [fB]c| \
[eB]d [eG]B [eB]B<cB| \
xB [fc]B [fcBA]x3| \
[BGE]B, [BGE]B, [BGE]B, [BGE]B,|
[AFC]C [AF]C [AF]C [AF]C| \
[cAF]D [cAF]D [cAF]D [cAF]D| \
[BGD]D [BG][gcB] [gcB][gcB] [d/2c/2]B/2G/2D/2| \
[eBG]E [ge][f/2d/2][ec][E3/2C3/2] [BG]E|
[eBF]F [eBF]F [cBF]B [AC]F| \
[dBF]D [dBF]D [dBF]D [d/2B/2F/2][b3/2B3/2]| \
[c'3/2c3/2][f'3/2f3/2][d'2d2][c'c] [d/2B/2][e/2c/2][f/2d/2][f/2d/2]| \
[geB]B [eBG]G [eBG]G [eBG]G|
[fcA]F [fcA]F [fcA]F [c'c]c| \
[cAF]D [cAF]D [cAF]D [cAF]D| \
[=B3/2G3/2D3/2][=B/2G/2D/2] x[=B4-F4-D4-][=B/2F/2D/2]x/2| \
[GEC]_B, [GEC]B, [GEC][B/2E/2]G[B3/2E3/2]|
[c3/2B3/2F3/2]F/2 B[f2c2]d c2| \
[D3/2B,3/2F,3/2][D/2B,/2F,/2] x[F3D3C3B,3] gf/2>e/2| \
d6- dx| \
x4 B3/2-[B/2-B/2G/2-] [f3/2-B3/2G3/2]f/2|
fd fd fd fd| \
fd fd fd gd| \
eB eB eB fB| \
eB eb/2-[b/2-b/2e/2-] [_g'3-e'3-b3e3][_g'/2e'/2]F,/2-|
[F6-D6-C6-B,6-F,6-] [F/2-D/2-C/2-B,/2-F,/2][F/2D/2C/2B,/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc6\0xda\0xb4\0xfd\0xc4\0xe3\0xb5\0xc4\0xb0\0xae
[F6-B,6-] [FB,]x| \
[_A,6-F,6-B,,6-] [_A,F,B,,]x| \
[=G,6-E,6-B,,6-] [G,E,B,,]x| \
[_G,6-E,6-B,,6-] [_G,E,B,,]x|
E,B, B=A2B3| \
F,C BA3- A/2x3/2| \
D,A, CA4-A/2x/2| \
=G,D AD4-D/2x/2|
C,G, B,E4-E/2x/2| \
F,C EB4-B/2x/2| \
B,,F, B,[E4-C4-B,4-][E-C-B,-]| \
[E3-C3-B,3-][E/2C/2B,/2]x4x/2|
[F,6-B,,6-] [F,B,,]x| \
[_A,6-F,6-B,,6-] [_A,F,B,,]x| \
[G,6-E,6-B,,6-] [G,E,B,,]x| \
[_G,6-E,6-B,,6-] [_G,E,B,,]x|
[F,6-B,,6-] [F,B,,]x| \
[E,6-_A,,6-] [E,_A,,]x| \
[=G,6-E,6-G,,6-] [G,E,G,,]x| \
[G,3-C,3-][G,/2C,/2]x/2 [G,3-B,,3-][G,/2B,,/2]x/2|
=A,,6- A,,x| \
[B,3-E,3-][B,/2E,/2]x/2 [C3-F,3-][C/2F,/2]x/2| \
D,3-D,/2x/2 G,3-G,/2x/2| \
C,3-C,/2x/2 F,3-F,/2x/2|
E,2- E,/2x/2F,/2G,/2 _A,3-_A,/2x/2| \
F,3-F,/2x/2 F,,x3| \
[E,2E,,2] x/2E,,/2B,,3 B,,E,,| \
[F,2F,,2] x[F,2F,,2]F,, C,2|
[D,2D,,2] D,/2=A,,/2D,,3 A,,D,,| \
[G,3/2G,,3/2]G,3/2[G,2G,,2]G,, F,,B,,/2D,,/2| \
[C,2C,,2] x[C,2C,,2]C, [C,2C,,2]| \
[F,3/2F,,3/2]F,3/2[F,2F,,2]C, F,F,,|
[B,3/2B,,3/2]B,3/2[B,2B,,2]C,<D,C,/2B,,/2| \
[_A,2F,2B,,2] x[_A,2F,2B,,2]B,,/2F,/2 _A,/2G,/2F,/2B,,/2| \
[E,2E,,2] x/2E,,/2B,,3 B,,E,,| \
[F,2F,,2] x[F,2F,,2]F,, C,2|
[D,2D,,2] D,/2=A,,/2D,,3 A,,D,,| \
G,,D, G,[F,3G,,3] G,,A,,| \
[C,3C,,3][C,2C,,2]C,, G,,C,,| \
[F,F,,][F,F,,] [F,F,,][F,F,,] x4|
B,,6- B,,x| \
[B,,6-B,,,6-] [B,,B,,,]x| \
E,B, FB, F,C GC| \
G,D AD B2 x2|
E,B, FB, F,C GC| \
G,D AD B2 x2| \
E,,B,, F,B,, F,,C, G,C,| \
G,,D, A,D, B,2 x2|
_A,,E, _A,2 E,3-E,/2x/2| \
[F,6-C,6-] [F,C,]x| \
[B,3-E,3-][B,/2E,/2]x/2 [C3-F,3-][C/2F,/2]x/2| \
D,3-D,/2x/2 G,3-G,/2x/2|
C,3-C,/2x/2 F,3-F,/2x/2| \
E,2- E,/2x/2F,/2G,/2 _A,3-_A,/2x/2| \
F,3-F,/2x/2 F,,x3| \
[E,2E,,2] x/2E,,/2B,,3 B,,E,,|
[F,2F,,2] x[F,2F,,2]F,, C,2| \
[D,2D,,2] D,/2=A,,/2D,,3 A,,D,,| \
[G,3/2G,,3/2]G,3/2[G,2G,,2]G,, F,,B,,/2D,,/2| \
[C,2C,,2] x[C,2C,,2]C, [C,2C,,2]|
[F,3/2F,,3/2]F,3/2[F,2F,,2]C, F,F,,| \
[B,3/2B,,3/2]B,3/2[B,2B,,2]C,<D,C,/2B,,/2| \
[_A,2F,2B,,2] x[_A,2F,2B,,2]B,,/2F,/2 _A,/2G,/2F,/2B,,/2| \
[E,2E,,2] x/2E,,/2B,,3 B,,E,,|
[F,2F,,2] x[F,2F,,2]F,, C,2| \
[D,2D,,2] D,/2=A,,/2D,,3 A,,D,,| \
G,,D, G,[F,3G,,3] G,,A,,| \
[C,3C,,3][C,2C,,2]C,, G,,C,,|
[F,3F,,3][C2F,2][CF,] CF,| \
[B,3B,,3][B,3B,,3] E,2| \
[B,6-B,,6-] [B,B,,]x| \
C,G, B,E2-E/2-[E/2F,/2-] [C3/2-F,3/2]C/2|
[F6-B,6-] [FB,]x| \
[_A,6-F,6-B,,6-] [_A,F,B,,]x| \
[G,6-E,6-B,,6-] [G,E,B,,]x| \
[_G,6-E,6-B,,6-] [_G,E,B,,]x|
[B,,6-B,,,6-] [B,,B,,,]
