X: 1
T: from qinaidenabushiaiqing.mid
M: 4/4
L: 1/8
Q:1/4=78
K:A % 3 sharps
% \0xc7\0xd7\0xb0\0xae\0xb5\0xc4 \0xc4\0xc7\0xb2\0xbb\0xca\0xc7\0xb0\0xae\0xc7\0xe9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc7\0xd7\0xb0\0xae\0xb5\0xc4 \0xc4\0xc7\0xb2\0xbb\0xca\0xc7\0xb0\0xae\0xc7\0xe9
a/2g/2a/2g/2 a2 x/2g/2a/2g/2 ag| \
x/2g/2a/2g/2 ag ab c'd'| \
A/2G/2A/2G/2 AE xA/2G/2 AE|
x/2g/2a/2g/2 a[e4-E4-][e/2E/2]x/2| \
xa aa gf fe| \
fe ed ce xA| \
ff ff e2 ac|
cB BA B2 cB| \
AG Ae e2 eA| \
fe ed/2e/2 e2 fg| \
aa ae dc BA|
A2 B,D C3-C/2x/2| \
xa aa gf fe| \
fe ed ce xA| \
ff ff e2 ac|
cB BA B2 cB| \
AG Ae e2 eA| \
fe ed/2e/2 e2 fg| \
aa ae ed cd/2c/2|
B6- Bx| \
[c2E2] [cA]e bc' eg| \
g2- g/2x/2a f3-f/2x/2| \
d2 df e'd' fa|
a2- a/2x/2b g3-g/2x/2| \
e2 ec ba bc'| \
b2- b/2x/2a c3-c/2x/2| \
ag ea gg ec'|
c'c' c'd' b3-b/2x/2| \
c2 ce bc' eg| \
g2- g/2x/2a f3-f/2x/2| \
d2 df e'd' fa|
a2- a/2x/2b g3-g/2x/2| \
e2 ec ba bc'| \
b2- b/2x/2a2<a2f| \
ae' d'c'2<b2a|
a3-a/2x3/2c' ba| \
xa/2g/2 ea ge Bc| \
xa/2g/2 ea ge bc'| \
xa/2g/2 ea ge Bc|
A2 [eA][ae] [fd][dA]  (3E/2F/2G/2A/2[c/2B/2]| \
x[ac] [ac][ac] [gB]f [fB]e| \
[f=G]e [eB]d c[ec] xA| \
[fA]f [fd]f [e2c2] [ac]c|
[cF]B [BD]A [B2E2] cB| \
[AF]^G Ae [e2G2] eA| \
[fA]e [eA]d/2e/2 [e2c2] fg| \
[aB]a ae [e=G]d [c=G]d/2c/2|
[B3-^G3-][B/2G/2]x/2 EF/2G/2 A/2B/2c/2d/2| \
[c'2c2] [c'c][e'e] [b'b][c''c'] [e'e][g'g]| \
[g'2-g2-] [g'/2g/2]x/2[a'a] [f'3-f3-][f'/2f/2]x/2| \
[d'2d2] [d'd][f'f] [e''e'][d''d'] [f'f][a'a]|
[a'2-a2-] [a'/2a/2]x/2[b'b] [g'3-g3-][g'/2g/2]x/2| \
[e'2e2] [e'e][c'c] [b'b][a'a] [b'b][c''c']| \
[b'2-b2-] [b'/2b/2]x/2[a'a] [c'3-c3-][c'/2c/2]x/2| \
[a'a][g'g] [e'e][a'a] [g'g][g'g] [e'e][c''c']|
[c''c'][c''c'] [c''c'][d''d'] [b'3-b3-][b'/2b/2]x/2| \
[c2E2] [cE]e bc' eg| \
g2- g/2x/2a f3-f/2x/2| \
d2 df e'd' fa|
a2- a/2x/2b g3-g/2x/2| \
e2 ec ba bc'| \
b2- b/2x/2a2<a2f| \
ae' d'c'2<b2a|
a3-a/2x4x/2| \
c'2 c'e' b'c'' e'g'| \
g'2- g'/2x/2a' f'3-f'/2x/2| \
d'2 d'f' e''d'' f'a'|
a'2- a'/2x/2b' g'3-g'/2x/2| \
e'2 e'c' b'a' b'c''| \
b'2- b'/2x/2a'2<a'2f'| \
a'e'' d''c''2<b'2a'|
a'3-a'/2x3/2[G,/2E,/2][A,/2F,/2] [B,2G,2]| \
xa/2g/2 ea ge Bc| \
xa/2g/2 ea ge bc'| \
xa/2g/2 ea ge Bc|
A2 G2 [F2D2] a'2-|a'6- a'
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc7\0xd7\0xb0\0xae\0xb5\0xc4 \0xc4\0xc7\0xb2\0xbb\0xca\0xc7\0xb0\0xae\0xc7\0xe9
F,,G, A,E C,,C, E,B,| \
D,A, xD A,,E, B,E| \
F,G, A,2 C,G, A,2|
D,A, D[A,4-D,4-=G,,4-][A,/2D,/2=G,,/2]x/2| \
F,,F, A,C C,^G, B,E| \
E,=G, D2 A,,E, C2| \
D,A, DF C,E, C2|
B,,F, DF, E,,E, ^G,B,| \
F,,C, F,C C,G, B,2| \
D,,D, F,A, C,E, A,2| \
B,,F, B,D E,,B,, G,2|
A,,2<E,2 [E,2A,,2] [G,,2E,,2]| \
F,,C, F,C, E,,B,, E,2| \
=G,,=G, B,D A,,E, C2| \
D,A, DA, C,A, CA,|
B,,F, B,F, E,,E, ^G,B,| \
F,,C, F,C, C,,G,, C,G,,| \
D,,A,, D,F, C,A, CE| \
B,,F, B,D =G,,D, B,D|
E,,B,, E,A, ^G,/2x/2E, B,,E,,| \
A,,E, A,E, E,,B,, E,B,,| \
F,,C, [A,2F,2] D,A, DC| \
B,,F, B,F, DF, B,F,|
E,,B,, E,G, B,G, E,D,| \
C,G, B,G, EG, CG,| \
F,,C, [A,F,]C, A,C, G,C,| \
D,,A,, D,A,, F,A,, [D,2A,,2D,,2]|
[E,E,,]B,, [E,E,,][E,B,,] E,,B,, E,G,| \
A,,E, A,E, E,,B,, E,B,,| \
F,,C, [A,2F,2] D,A, DC| \
B,,F, B,F, DF, B,F,|
E,,B,, E,G, B,G, E,D,| \
C,G, B,G, EG, CG,| \
F,,C, [A,F,]C, F,2 F,,2| \
D,,A,, D,A,, E,,B,, G,2|
A,,E, [DB,]E, [C2A,2] F,/2G,/2A,/2B,/2| \
D,A, DD, C,E, A,E,| \
D,,D, A,D, C,A, CE| \
D,A, DD, C,E, A,E,|
[E2=G,2] =C,2 =G,,3-=G,,/2x/2| \
F,,^C, F,C, E,,B,, E,2| \
=G,,=G, B,D A,,E, A,C| \
D,A, DA, C,A, CA,|
B,,F, B,F, E,,E, ^G,B,| \
F,,C, F,C, C,,G,, C,G,,| \
D,,A,, D,F, C,A, CE| \
B,,F, B,D =G,,D, B,D|
E,^G,/2A,/2 B,C/2D/2 x2 E2| \
A,,E, A,E, E,,B,, E,B,,| \
F,,C, [A,2F,2] D,A, DC| \
B,,F, B,F, DF, B,F,|
E,,B,, E,G, B,G, E,D,| \
C,G, B,G, EG, CG,| \
F,,C, [A,F,]C, A,C, G,C,| \
D,,A,, D,A,, F,A,, [D,2A,,2D,,2]|
[E,E,,]B,, [E,E,,][E,B,,] E,,B,, E,G,| \
A,,E, A,E, E,,B,, E,B,,| \
F,,C, [A,2F,2] D,A, DC| \
B,,F, B,F, DF, B,F,|
E,,B,, E,G, B,G, E,D,| \
C,G, B,G, EG, CG,| \
F,,C, [A,F,]C, F,2 F,,2| \
D,,A,, D,A,, E,,B,, G,2|
A,,E, [DB,]E, [C2A,2] x2| \
A,E A2 E,B, G2| \
F,C [A2F2] c2 C2| \
B,F Bd f2 d2|
EB d2 e2 g2| \
CG B2 eB G2| \
F,C AF c2 C2| \
D,A, DF E,B, [G2E2]|
A,E A[dA] [c3-A3-][c/2A/2]x/2| \
D,A, DD, C,E, A,E,| \
D,,D, A,D, C,A, CE| \
D,A, DD, C,E, A,E,|
F,D,, E,B,, [D,4-A,,4-D,,4-]|[D,6-A,,6-D,,6-] [D,A,,D,,]
