X: 1
T: from qinghuaci.mid
M: 4/4
L: 1/8
Q:1/4=106
K:B % 5 sharps
% \0xc7\0xe0\0xbb\0xa8\0xb4\0xc9
V:1
% Piano
% Microsoft GS Wavetable Synth
K:A % 3 sharps
%%MIDI program 0
x3
% \0xc7\0xe0\0xbb\0xa8\0xb4\0xc9
e ec Bc| \
BA F3-F/2x/2 Bc| \
BA E3-E/2x/2 Bc| \
BA F2 AB2A|
c3-c/2x/2 AB ce| \
ec c2 B2 A2| \
BA F2 AB c2| \
e8-|
e4- eB AF| \
A2 AF A2 AF| \
AF2<E2B AF| \
A2 AF A2 Ac|
BA2<A2E Fc| \
c2 cB c2 cB| \
ce2c2c cc| \
BB BB B2 Ac-|
cB3- B/2x/2B AF| \
A2 AF A2 AF| \
AF2<E2E Fc| \
e2 ec e2 ec|
BA2<A2B AB| \
cB BA B2 AF| \
BA AF2<A2G| \
A4- Ae ec|
[BE]c F2 Bc ec| \
[B4-E4-] [BE]e ec| \
[BE]c [E2C2] Bc eB| \
[A4-E4-] [AE]A Bc|
ef ec ec cB| \
[B4-E4-] [BE]A BA| \
B2 AB2c2[e-B-]| \
[eB][c4G4]e ec|
[BE]c F2 Bc ec| \
[B4-E4-] [BE]e ec| \
[BE]c [E2C2] Bc eB| \
[A4-E4-] [AE]A Bc|
ef ec ec cB| \
[B2-E2-] [B/2E/2]x/2E c2 BB-| \
B[A4-E4-][A/2E/2]x/2 ce| \
f4- f3/2x/2 ec|
B4- B3/2x/2 AB| \
e4- e3/2x/2 eB| \
A4- A3/2x/2 AB| \
c2 B2 A2 F2|
A2 B2 c2 f2| \
e8-| \
e4- eB AF| \
A2 AF A2 AF|
AF2<E2B AF| \
A2 AF A2 Ac| \
BA2<A2E Fc| \
c2 cB c2 cB|
ce2c2c cc| \
BB BB B2 Ac-| \
cB3- B/2x/2B AF| \
A2 AF A2 AF|
AF2<E2E Fc| \
e2 ec e2 ec| \
BA2<A2B AB| \
cB BA B2 AF|
BA AF2<A2G| \
A4- Ae ec| \
[BE]c [F2D2] Bc ec| \
[B4-E4-] [BE]e ec|
[BE]c [E2C2] Bc eB| \
[A4-E4-] [AE]A Bc| \
ef ec ec cB| \
[B4-E4-] [BE]A BA|
B2 AB2c2[e-A-]| \
[eA][c4E4]e ec| \
[BE]c [F2D2] Bc ec| \
[B4-E4-] [BE]e ec|
[BE]c [E2C2] Bc eB| \
[A4-E4-] [AE]A Bc| \
ef ec ec cB| \
B2- B/2x/2E c2 BB-|
B[A3-E3-] [A/2E/2]x/2[f'f] [f'f][^d'^d]| \
K:B % 5 sharps
[c'c][d'd] [g2G2] [c'c][d'd] [f'f][d'd]| \
[c'4-c4-] [c'c][f'f] [f'f][d'd]| \
[c'c][d'd] [f2F2] [c'c][d'd] [f'f][c'c]|
[b4-B4-] [bB][bB] [c'c][d'd]| \
[f'f][g'g] [f'f][d'd] [f'f][d'd] [d'd][c'c]| \
[c'4-c4-] [c'c][bB] [c'c][bB]| \
[c'2c2] [bB][c'2c2][d'2d2][f'-f-]|
[f'f][d'4d4][f'f] [f'f][d'd]| \
[c'c][d'd] [g2G2] [c'c][d'd] [f'f][d'd]| \
[c'4-c4-] [c'c][f'f] [f'f][d'd]| \
[c'c][d'd] [f2F2] [c'c][d'd] [f'f][c'c]|
[b4-B4-] [bB][bB] [c'c][d'd]| \
[f'f][g'g] [f'f][d'd] [f'f][d'd] [d'd][c'c]| \
[c'2-c2-] [c'/2c/2]x/2[fF] [d'2d2] [c'c][c'-c-]| \
[c'c][b6-B6-][b/2B/2]x/2|
c'd' c'd' f'd' f'd'| \
c'2 c'd' g2 f2| \
c'd' c'd' f'd' f'd'| \
c'2 c'd' g2 f2|
c'd' c'd' f'd' f'd'| \
c'8-|c'6- c'
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:A % 3 sharps
%%MIDI program 0
x8| \
% \0xc7\0xe0\0xbb\0xa8\0xb4\0xc9
D,,A,, E,F, A,E B,C| \
C,,G,, B,,C, E,E G,A,| \
D,,A,, E,F, A,2<F2|
E,,B,, E,F, [E2E,2] G,A,| \
D,,A,, E,F, B,C A,B,| \
C,,G,, B,,E, B,,,F,, B,,F,| \
E,A,, B,,F,, A,,C, E,A,|
[G,6-E,6-B,,6-] [G,E,B,,]x| \
[D,,3-D,,,3-][D,,/2D,,,/2]x/2 [C3-A,3-D,3-][C/2A,/2D,/2]x/2| \
[E,,3-E,,,3-][E,,/2E,,,/2]x/2 [B,3-A,3-E,3-][B,/2A,/2E,/2]x/2| \
[F,,3-F,,,3-][F,,/2F,,,/2]x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2|
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [C3-B,3-E,3-][C/2B,/2E,/2]x/2| \
[D,,3-D,,,3-][D,,/2D,,,/2]x/2 [C3-A,3-D,3-][C/2A,/2D,/2]x/2| \
[C,,3-C,,,3-][C,,/2C,,,/2]x/2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
[B,,,3-B,,,,3-][B,,,/2B,,,,/2]x/2 [B,3-A,3-F,3-][B,/2A,/2F,/2]x/2|
[E,,3-E,,,3-][E,,/2E,,,/2]x/2 [B,3-A,3-E,3-][B,/2A,/2E,/2]x/2| \
D,,A,, [C4-A,4-D,4-] [C3/2A,3/2D,3/2]x/2| \
E,,B,, [B,4-A,4-E,4-] [B,3/2A,3/2E,3/2]x/2| \
C,,G,, B,,C, [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2|
F,,C, F,G, [C3-B,3-E,3-][C/2B,/2E,/2]x/2| \
D,,A,, [C3-A,3-D,3-][C/2A,/2D,/2]x/2 F,D,| \
E,,B,, E,F, [B,3-E,3-][B,/2E,/2]x/2| \
A,,,E,, A,,B,, C,E, A,B,|
D,,A,, E,F, C3-C/2x/2| \
E,,B,, E,F, B,3-B,/2x/2| \
C,,G,, B,,C, G,3-G,/2x/2| \
F,,C, F,G, A,2<C2|
D,,A,, E,F, A,C EB,| \
E,,B,, E,F, B,3-B,/2x/2| \
A,,,E,, A,,B,, C,E, A,B,| \
[D2D,2] [C2C,2] [B,2B,,2] [A,2A,,2]|
D,,A,, E,F, C3-C/2x/2| \
E,,B,, E,F, B,3-B,/2x/2| \
C,,G,, B,,C, G,3-G,/2x/2| \
F,,C, F,G, A,2<C2|
D,,A,, E,F, A,C EB,| \
E,,B,, E,F, B,3-B,/2x/2| \
A,,,E,, A,,B,, E,3-E,/2x/2| \
D,,A,, E,F, EF, B,C|
E,,B,, E,F, EF, A,B,| \
C,,G,, B,,C, EE, G,A,| \
F,,C, F,G, A,C G,A,| \
D,,A,, E,F, A,C B,A,|
E,,B,, E,F, G,B, A,F| \
E,A,, B,,F,, A,,C, E,A,| \
[G,6-E,6-B,,6-] [G,E,B,,]x| \
D,,A,, D,F,4-F,/2x/2|
E,,B,, F,G,4-G,/2x/2| \
F,,C, F,G,4-G,/2x/2| \
A,,E, A,B,4-B,/2x/2| \
D,,A,, E,F,4-F,/2x/2|
E,,B,, F,G,4-G,/2x/2| \
B,,,F,, B,,C,4-C,/2x/2| \
E,,B,, F,G,4-G,/2x/2| \
D,,A,, [C4-A,4-D,4-] [C3/2A,3/2D,3/2]x/2|
E,,B,, [B,4-A,4-E,4-] [B,3/2A,3/2E,3/2]x/2| \
C,,G,, B,,C, [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
F,,C, F,G, [C3-B,3-E,3-][C/2B,/2E,/2]x/2| \
D,,A,, [C3-A,3-D,3-][C/2A,/2D,/2]x/2 F,D,|
E,,B,, E,F, [E3-E,3-][E/2E,/2]x/2| \
A,,,E,, A,,B,, C,E, A,B,| \
D,,A,, E,F, C3-C/2x/2| \
E,,B,, E,F, B,3-B,/2x/2|
C,,G,, B,,C, G,3-G,/2x/2| \
F,,C, F,G, A,2<C2| \
D,,A,, E,F, A,C EB,| \
E,,B,, E,F, B,3-B,/2x/2|
A,,,E,, A,,B,, C,E, A,B,| \
[D2D,2] [C2C,2] [B,2B,,2] [A,2A,,2]| \
D,,A,, E,F, C3-C/2x/2| \
E,,B,, E,F, B,3-B,/2x/2|
C,,G,, B,,C, G,3-G,/2x/2| \
F,,C, F,G, A,2<C2| \
D,,A,, E,F, A,C EB,| \
E,,B,, E,F, B,3-B,/2x/2|
A,,C, E,A, B,B,, F,B,| \
K:B % 5 sharps
E,,B,, F,G, B,D FD| \
F,,C, F,G, A,C FA,| \
D,,A,, C,D, F,A, CF,|
G,,D, G,A, B,C DA,| \
E,,B,, F,G, B,D FD| \
F,,C, F,G, A,C FA,| \
B,,F, B,C DF CD|
[E2E,2] [D2D,2] [C2C,2] [B,2B,,2]| \
E,,B,, F,G, B,D FD| \
F,,C, F,G, A,C FA,| \
D,,A,, C,D, F,A, CF,|
G,,D, G,A, B,C DA,| \
E,,B,, F,G, B,D FD| \
F,,C, F,G, G,3-G,/2x/2| \
B,,F, B,C D3-D/2x/2|
E,B, FG4-G/2x/2| \
E,B, FG4-G/2x/2| \
D,B, FG4-G/2x/2| \
D,B, FG4-G/2x/2|
E,B, FG4-G/2x/2| \
E,B, FG4-G/2
