X: 1
T: from qingrendeguanhuai.mid
M: 6/8
L: 1/8
Q:1/4=80
K:G % 1 sharps
% \0xc7\0xe9\0xc8\0xcb\0xb5\0xc4\0xb9\0xd8\0xbb\0xb3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xe9\0xc8\0xcb\0xb5\0xc4\0xb9\0xd8\0xbb\0xb3
[b6-B6-]| \
[bB][gG][aA] [bB][e'e][g'g]| \
[f'4-f4-][f'f][e'e]| \
[c'6c6]|
[b6-B6-]| \
[bB][gG][aA] [bB][eE][gG]| \
[f4F4]BA| \
cBA FGF|
[ae]ba c'ba| \
[f'2a2]e'2c'e'| \
[bg]e'b2ag| \
b3 [bB][e'e][g'g]|
[f'4-c'4-a4-f4-][f'c'af][e'e]| \
[^d'2-b2-f2-^d2-][^d'/2b/2f/2^d/2]x/2 [^d'^d][^c'^c][^d'^d]| \
[e'2b2g2e2]G/2A/2 BFG| \
E6|
BBB e2B| \
A4-AA| \
=d3 dA=c| \
B6|
BGA2<B2| \
Bef2<g2| \
aba agf| \
e3- e/2B/2e/2f/2g/2a/2|
[b6-g6-e6-B6-]| \
[bgeB][gG][aA] [bB][c'c][bB]| \
[a6-e6-c6-A6-]| \
[aecA]AB cBA|
[a6-f6-^d6-A6-]| \
[af^dA][fF][gG] [aA][bB][aA]| \
[g3e3B3G3] GG/2F/2E| \
BB/2A<GB/2e/2f/2g/2a/2|
[b6-g6-e6-B6-]| \
[bgeB][gG][aA] [bB][c'c][bB]| \
[a6-e6-c6-A6-]| \
[aecA]AB cBA|
[g4-e4-B4-G4-][geBG][gG]| \
[aecA][gG][a2A2][gG][aA]| \
[bfeB][B/2F/2E/2][B/2F/2E/2][BFE] [BFE][BFE][BFE]| \
[B4-F4-^D4-][B3/2F3/2^D3/2]x/2|
bb4e'| \
aa4a| \
=d'3 d'ac'| \
b3 [^D2-B,2-A,2-][^D/2B,/2A,/2]x/2|
[E2-B,2-G,2-][E/2B,/2G,/2]x/2 [B2-G2-E2-B,2-][B/2G/2E/2B,/2]x/2| \
[e2-B2-G2-E2-][e/2B/2G/2E/2]x/2 [b2g2e2B2][aA]| \
[a4-e4-c4-A4-][a3/2e3/2c3/2A3/2]x/2| \
[a2e2c2A2][bB] [c'3-a3-e3-c3-]|
[c'4-a4-e4-c4-][c'3/2a3/2e3/2c3/2]x/2| \
x[bB][aA] [f2F2][gG]| \
[e6B6G6E6]| \
BBB e2B|
A4-AA| \
=d3 dAc| \
B6| \
BGA2<B2|
Bef2<g2| \
aba agf| \
e3- e/2B/2e/2f/2g/2a/2| \
[b6-g6-e6-B6-]|
[bgeB][gG][aA] [bB][c'c][bB]| \
[a6-e6-c6-A6-]| \
[aecA]AB cBA| \
[a6-f6-^d6-A6-]|
[af^dA][fF][gG] [aA][bB][aA]| \
[g3e3B3G3] GG/2F/2E| \
BB/2A<GB/2e/2f/2g/2a/2| \
[b6-g6-e6-B6-]|
[bgeB][gG][aA] [bB][c'c][bB]| \
[a6-e6-c6-A6-]| \
[aecA]AB cBA| \
[g4-e4-B4-G4-][geBG][gG]|
[aecA][gG][a2A2][gG][aA]| \
[bfeB][B/2F/2E/2][B/2F/2E/2][BFE] [BFE][BFE][BFE]| \
[B4-F4-^D4-][B3/2F3/2^D3/2]x/2| \
bb4e'|
aa4a| \
=d'3 d'ac'| \
b3 [^D2-B,2-A,2-][^D/2B,/2A,/2]x/2| \
[E2-B,2-G,2-][E/2B,/2G,/2]x/2 [B2-G2-E2-B,2-][B/2G/2E/2B,/2]x/2|
[e2-B2-G2-E2-][e/2B/2G/2E/2]x/2 [b2g2e2B2][aA]| \
[a4-e4-c4-A4-][a3/2e3/2c3/2A3/2]x/2| \
[a2e2c2A2][bB] [c'3-a3-e3-c3-]| \
[c'4-a4-e4-c4-][c'3/2a3/2e3/2c3/2]x/2|
x[bB][aA] [f2F2][gG]| \
[e6B6G6E6]| \
e/2-[b/2-g/2-e/2-][e'4-b4-g4-e4-][e'/2b/2g/2e/2]x/2| \
[ae]ba c'ba|
[f'2a2]e' e'c'e'| \
[bg]e'b2ag| \
b3 [bB][e'e][g'g]| \
[f'4-c'4-a4-f4-][f'c'af][e'e]|
[^d'4b4f4^d4][^c'^c][^d'^d]| \
[e'4-b4-g4-e4-][e'3/2b3/2g3/2e3/2]x/2| \
[e'4-b4-g4-][e'3/2b3/2g3/2]x/2| \
e'/2-[b'/2-g'/2-e'/2-][e''4-b'4-g'4-e'4-][e''/2b'/2g'/2e'/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc7\0xe9\0xc8\0xcb\0xb5\0xc4\0xb9\0xd8\0xbb\0xb3
E,G,B, EB,G,| \
E,G,B, EB,G,| \
E,A,=C ECA,| \
E,A,C ECA,|
E,G,B, EB,G,| \
E,G,B, EB,G,| \
E,A,C ECA,| \
E,A,C ECA,|
A,,E,A, CA,E,| \
A,,E,A, CA,E,| \
E,G,B, EB,G,| \
E,G,B, EB,G,|
A,,E,A, CA,E,| \
B,,F,A, B,A,F,| \
[E,4-B,,4-E,,4-][E,3/2B,,3/2E,,3/2]x/2| \
E,,B,,E, G,E,B,,|
E,,B,,E, G,E,B,,| \
A,,E,A, CA,E,| \
=D,,D,F, A,F,D,| \
G,,D,G, F,,D,F,|
E,,B,,E, G,E,B,,| \
E,,B,,E, G,E,B,,| \
B,,F,A, B,A,F,| \
E,,ED CB,A,|
E,,B,,E, G,E,B,,| \
E,,B,,E, G,E,B,,| \
A,,E,A, CA,E,| \
A,,E,A, CA,E,|
B,,F,A, B,A,F,| \
B,,F,A, B,A,F,| \
E,,B,,E, G,E,B,,| \
E,,ED CB,A,|
E,,B,,E, G,E,B,,| \
E,,B,,E, G,E,B,,| \
A,,E,A, CA,E,| \
A,,E,A, CA,E,|
E,B,E D,B,D| \
C,A,C ECA,| \
[B,2-F,2-B,,2-][B,/2F,/2B,,/2]x/2 [B,F,B,,][B,F,B,,][B,F,B,,]| \
[B,4-A,4-F,4-B,,4-][B,3/2A,3/2F,3/2B,,3/2]x/2|
E,B,E GEB,| \
A,CE AEC| \
D,A,D FDA,| \
G,,D,G, F,,^D,F,|
E,,B,,E, G,E,B,,| \
E,,B,,E, G,E,B,,| \
A,,[E/2C/2A,/2][E/2C/2A,/2][ECA,] [ECA,][ECA,]x| \
G,,[ECG,][ECG,] x[E/2C/2A,/2F,/2][E/2C/2A,/2F,/2][ECA,F,]|
[ECA,F,][ECA,F,][ECA,F,] [E2-C2-A,2-F,2-][E/2C/2A,/2F,/2]x/2| \
[^D,/2-B,,/2-][A,/2-F,/2-^D,/2-B,,/2-][B,4-A,4F,4-^D,4B,,4-][B,/2F,/2B,,/2]x/2| \
E,,B,,E, G,E,B,,| \
E,,B,,E, G,E,B,,|
A,,E,A, CA,E,| \
=D,,D,F, A,F,D,| \
G,,D,G, F,,D,F,| \
E,,B,,E, G,E,B,,|
E,,B,,E, G,E,B,,| \
B,,F,A, B,A,F,| \
E,,ED CB,A,| \
E,,B,,E, G,E,B,,|
E,,B,,E, G,E,B,,| \
A,,E,A, CA,E,| \
A,,E,A, CA,E,| \
B,,F,A, B,A,F,|
B,,F,A, B,A,F,| \
E,,B,,E, G,E,B,,| \
E,,ED CB,A,| \
E,,B,,E, G,E,B,,|
E,,B,,E, G,E,B,,| \
A,,E,A, CA,E,| \
A,,E,A, CA,E,| \
E,B,E D,B,D|
C,A,C ECA,| \
[B,2-F,2-B,,2-][B,/2F,/2B,,/2]x/2 [B,F,B,,][B,F,B,,][B,F,B,,]| \
[B,4-A,4-F,4-B,,4-][B,3/2A,3/2F,3/2B,,3/2]x/2| \
E,B,E GEB,|
A,CE AEC| \
D,A,D FDA,| \
G,,D,G, F,,^D,F,| \
E,,B,,E, G,E,B,,|
E,,B,,E, G,E,B,,| \
A,,[E/2C/2A,/2][E/2C/2A,/2][ECA,] [ECA,][ECA,]x| \
G,,[ECG,][ECG,] x[E/2C/2A,/2F,/2][E/2C/2A,/2F,/2][ECA,F,]| \
[ECA,F,][ECA,F,][ECA,F,] [E2-C2-A,2-F,2-][E/2C/2A,/2F,/2]x/2|
[^D,/2-B,,/2-][A,/2-F,/2-^D,/2-B,,/2-][B,4-A,4F,4-^D,4B,,4-][B,/2F,/2B,,/2]x/2| \
E,,B,,E, G,E,B,,| \
[E,E,,][E/2G,/2E,/2][E/2G,/2E,/2][EG,E,] [EG,E,][EG,E,][EG,E,]| \
A,,E,A, CA,E,|
A,,E,A, CA,E,| \
E,G,B, EB,G,| \
E,G,B, EB,G,| \
A,,E,A, CA,E,|
B,,F,A, [A,/2-F,/2-][^D2B,2A,2F,2]x/2| \
E,,B,,E, G,E,B,,| \
E,,B,G, E,B,,G,,| \
E,4-E,3/2
