X: 1
T: from aibushishou.mid
M: 4/4
L: 1/8
Q:1/4=75
K:E % 4 sharps
% \0xb0\0xae\0xb2\0xbb\0xca\0xcd\0xca\0xd6
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xb0\0xae\0xb2\0xbb\0xca\0xcd\0xca\0xd6
GB| \
fe GB dc EG| \
BA3/2C/2x/2E/2 GF GB| \
[f/2G/2][f/2G/2]x/2[e/2G/2] [f/2G/2]G/2x/2B/2 [d/2F/2][d/2F/2]x/2[c/2E/2] [d3/2G3/2]c/2|
BA GA2<C2G| \
E6 A,B,| \
[E3/2B,3/2-G,3/2-][B,/2-G,/2-] [E3/2B,3/2-G,3/2-][B,/2-G,/2-] [EB,-G,-][FB,-G,-] [G-B,G,]G/2A/2| \
[F3/2D3/2-]D/2- [F3/2D3/2-]D/2- [FD-][D/2B,/2-]B,/2 [BD-][AD]|
G3/2x/2 E3/2x/2 EG, GE| \
CC EF D2 A,B,| \
E2 E2 EF<GA| \
F2 F2 FB,<BA|
G2 GF/2E2-E/2 DE/2C/2-| \
C2 DE<B,B, GF| \
[EG,-][E/2G,/2-][G/2G,/2] [BE-][GE] [F2D2] E/2G/2B/2d/2| \
BB C/2E/2G/2B/2 G2 B,/2C/2E/2G/2|
EC FA G2 D/2G/2B/2d/2| \
gg  (3gec dd  (3dcB| \
cA AG/2F2-F/2  (3GAG| \
BG Bd<BG EG|
BA GC/2F2-F/2  (3GAG| \
BG Bd<BB cd| \
ed ce/2f2x/2 GB| \
fe GB dc EG|
BA3/2C/2x/2E/2 GF2G/2B/2| \
 (3ffe  (3fGB  (3ddc  (3dEG| \
 (3BBA  (3BBc  (3GGA F3/2x/2| \
BG  (3DEF E2- E/2F/2x/2G/2|
A3/2 (3AABc/2 B2 GB| \
fe GB dc EG| \
BA  (3B,CE GF2G/2B/2| \
 (3ffe  (3ffe  (3ddc d3/2c/2|
 (3ggf gf e3/2 (3eecd/2| \
[bB][gG] [bB][d'd] [bB][gG] [eE][gG]| \
[bB][aA] [gG][c/2C/2][f2-F2]f/2 [g/2G/2][a/2A/2]x/2[g/2G/2]| \
[bB][gG] [bB][d'd] [bB][bB] [c'c][d'd]|
[e'e][e'e] [c'c][e'e] [f'3/2f3/2]x/2 E/2G/2B/2d/2| \
BB C/2E/2G/2B/2 G2 B,/2C/2E/2G/2| \
EC FA G2 D/2G/2B/2d/2| \
gg  (3gec dd  (3dcB|
ee3/2c/2x/2e/2 f3/2x/2 GB| \
fe GB dc EG| \
BA3/2C/2x/2E/2 GF2G/2B/2| \
[f/2G/2][f/2G/2]x/2[e/2G/2] [f/2G/2][G/2E/2-]E/2-[B/2E/2] [d/2E/2][d/2E/2]x/2[c/2E/2] [d/2E/2][E/2C/2-]C/2-[G/2C/2]|
[B/2F/2][B/2F/2]x/2[A/2F/2] [B/2F/2][B/2C/2-]C/2-[c/2C/2] [G/2B,/2][G/2B,/2]x/2[A/2B,/2] [F3/2B,3/2-][F/2B,/2]| \
BG  (3DEF E2- E/2F/2x/2G/2| \
A3/2 (3AABc/2 B2 GB| \
fe GB dc EG|
BA  (3B,CE GF2G/2B/2| \
[f/2F/2-][f/2F/2-F/2]F/2[e/2E/2-] [f/2F/2-E/2][f/2F/2-F/2]F/2[e/2E/2-] [d/2E/2D/2-][d/2D/2-D/2]D/2[c/2C/2-] [d/2-D/2-C/2][dD]c/2| \
[g/2G/2-][g/2G/2-G/2]G/2[f/2F/2-] [g/2-G/2-F/2][g/2G/2][fF] [e3/2E3/2] (3eecd/2| \
e3x3 AB|
e3/2x/2 e3/2x/2 ef g3/2a/2| \
f3/2x/2 f3/2x/2 fB [bfd]a| \
g3/2x/2 e3/2x/2 ef ge| \
c3-c/2x/2 ef ge|
B3-B/2x/2 ef ge| \
[a3e3c3]a/2g/2 ab c'd'| \
[e'/2-b/2]e'4-e'3/2 [gG][bB]| \
[f'f][e'e] [gG][bB] [d'd][c'c] [eE][gG]|
[bB][aA] [gG][aA] [c3C3][gG]| \
[e3E3]x4x| \
[e6-B6-G6-] [e/2B/2G/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb0\0xae\0xb2\0xbb\0xca\0xcd\0xca\0xd6
E,,B,, E,3/2x/2 C,,G,, C,3/2x/2| \
F,,C, F,3/2x/2 B,,F, B,3/2x/2| \
E,,B,, E,B,, C,,G,, C,G,,|
F,,C, F,3/2x/2 B,,F, B,3/2x/2| \
E,,B,, G,B, E3/2x2x/2| \
[E,6-E,,6-] [E,/2E,,/2]x3/2| \
[F,6B,,6] [F,2=C,2]|
[G,6-E,6-^C,6-] [G,/2E,/2C,/2]x3/2| \
A,,E, A,3/2x/2 B,,2<F,2| \
E,,B,, G,E,- [B,3-E,3-][B,/2E,/2]x/2| \
B,,F, B,F, =C,3/2x/2 F,D,|
^C,G, C3/2x/2 B,,G, B,3/2x/2| \
A,,E, A,3/2x/2 B,,F, B,3/2x/2| \
[E,2E,,2] [E,2G,,2] [F,3/2B,,3/2]x/2 D,B,,| \
E,,B,, E,3/2x/2 C,,G,, C,3/2x/2|
A,,E, B,,F, E,,B,, G,E,| \
C,,G,, E,C, G,,D, B,G,| \
A,,E, CA, B,,F, DB,| \
G,,D, G,D, C,G, CG,|
F,,C, F,C, B,,F, B,F,| \
G,,D, B,G, C,G, EC| \
F,,C, A,F, B,,F, DB,/2F,/2| \
E,,B,, E,3/2x/2 C,,G,, C,3/2x/2|
F,,C, F,C, B,,F, B,F,| \
E,,B,, G,E, C,,G,, E,C,| \
F,,C, F,C, B,,F, B,F,| \
G,,D, G,D, C,G, CG,|
F,,C, F,C, B,,F, DB,/2F,/2| \
E,,B,, G,E, C,,G,, E,C,| \
F,,C, F,C, B,,F, B,F,| \
C,,G,, E,C, D,,B,, F,D,|
A,,E, A,E, B,,F, B,F,| \
E,,B,, E,B,, C,,G,, C,G,,| \
F,,C, F,C, B,,F, B,F,| \
G,,D, G,D, C,G, CG,|
F,,C, F,C, B,,F, B,3/2x/2| \
E,,B,, E,3/2x/2 C,,G,, C,3/2x/2| \
A,,E, B,,F, E,,B,, G,E,| \
C,,G,, C,G,, G,,D, G,D,|
F,,C, F,C, B,,F, B,F,| \
[B,,3/2E,,3/2]x/2 [E,B,,]E,, [G,,3/2C,,3/2]x/2 [C,G,,]C,,| \
[C,3/2F,,3/2]x/2 [F,C,]F,, [F,,3/2B,,,3/2]x/2 [B,,F,,]B,,,| \
 (3E,,B,,G,  (3B,G,E,  (3C,,G,,E,  (3CG,E,|
 (3F,,C,A,  (3CA,F,  (3B,,,B,,D,  (3B,D,B,,| \
[D,3/2G,,3/2]x/2 [G,D,]G,, [G,,3/2C,,3/2]x/2 [C,G,,]C,,| \
[C,3/2F,,3/2]x/2 [F,C,]F,, [F,3/2B,,3/2]x/2 [B,F,]B,,| \
[B,,3/2E,,3/2]x/2 [E,B,,]E,, [G,,3/2C,,3/2]x/2 [C,G,,]C,,|
[C,3/2F,,3/2]x/2 [F,C,]F,, [F,3/2B,,3/2]x/2 [B,F,]B,,| \
[C,/2G,,/2C,,/2][C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2] [C,/2G,,/2C,,/2][C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2] [D,/2B,,/2D,,/2][D,/2B,,/2D,,/2]x/2[D,/2B,,/2D,,/2] [D,B,,D,,][D,B,,D,,]| \
[A,/2E,/2A,,/2][A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2] [A,E,A,,][A,E,A,,] [B,,3/2F,,3/2]x/2 [F,B,,]F,,| \
E,,B,, G,B, E3/2x2x/2|
E,G, B,E, G,3x| \
B,,F, DB, =C,2<F,2| \
^C,G, EC B,,G, Ex| \
A,,E, A,E, C3-C/2x/2|
G,,E, G,E, B,3-B,/2x/2| \
F,,C, F,3/2x/2 B,,F, B,2-| \
B,6- B,/2x3/2| \
E,,B,, E,B,, C,,G,, C,G,,|
F,,C, F,C, B,,F, B,F,| \
E,,B,, G,B, G,E GB| \
E,,/2-[E,6-B,,6-E,,6]
