X: 1
T: from qingrendeyanlei.mid
M: 3/4
L: 1/8
Q:1/4=90
K:C % 0 sharps
% \0xc7\0xe9\0xc8\0xcb\0xb5\0xc4\0xd1\0xdb\0xc0\0xe1
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4x
% \0xc7\0xe9\0xc8\0xcb\0xb5\0xc4\0xd1\0xdb\0xc0\0xe1
G-| \
[cG-][dG-][eG-] [aG-][gG-][eG-]| \
[d2G2-]G- [G-G][G-G][AG-]| \
[c6-G6-]|
[c4G4-]G-[G-G]| \
[c3G3-] [dG-][eG-][c'G-]| \
[a4e4G4-][g/2G/2-][e/2G/2-]G/2-[d/2G/2-]| \
[e6-c6-G6-]|
[e4c4G4-]G-[G-G]| \
[c3G3-] [dG-][eG-][c'G-]| \
[a4e4G4-][a/2G/2-][g/2G/2-]G/2-[e/2G/2-]| \
[g6-B6G6-]|
[g4d4B4G4-][e2G2-]| \
[g3e3G3-] [a/2G/2-]G/2-[aG-][e'G-]| \
[d'3a3f3G3-] G-[c'/2G/2-][a/2G/2-]G/2-[g/2G/2-]| \
[a3-e3-c3-G3-] [a/2e/2c/2G/2-]G/2-[g2G2-]|
[e4c4G4-]G-[G-G]| \
[cG-][dG-][eG-] [aG-][gG-][eG-]| \
[d3G3-] [eG-][dG-][eG-]| \
[g4-B4G4-G4][g-G-G][g-cG-]|
[g4B4G4-G4]G-[G-G]| \
[c3G3-] [dG-][eG-][c'G-]| \
[a4e4G4-][g/2G/2-][e/2G/2-]G/2-[d/2G/2-]| \
[e6-c6-G6-]|
[e4c4G4-]G-[G-G]| \
[c3G3-] [dG-][eG-][c'G-]| \
[a4e4G4-][a/2G/2-][g/2G/2-]G/2-[e/2G/2-]| \
[g6-B6G6-]|
[g4d4B4G4-][e2G2-]| \
[g3e3G3-] [a/2G/2-]G/2-[aG-][e'G-]| \
[d'3a3f3G3-] G-[c'/2G/2-][a/2G/2-]G/2-[g/2G/2-]| \
[a3-e3-c3-G3-] [a/2e/2c/2G/2-]G/2-[g2G2-]|
[e4c4G4-]G-[G-G]| \
[cG-][dG-][eG-] [aG-][gG-][eG-]| \
[d3G3-] [eG-][dG-][eG-]| \
[g4-B4G4-G4][g-G-G][g-cG-]|
[g4B4G4-G4]G-[G-G]| \
[cG-][dG-][eG-] [aG-][gG-][eG-]| \
[d4G4-][G/2-G/2][G-G][A/2G/2-]| \
[c6-G6-]|
[c3G3-] G-[c2G2-]| \
[c'4a4e4G4-][b2g2e2G2-]| \
[e4B4G4-G4][b2g2e2G2-]| \
[a4f4d4G4-][gG-][eG-]|
[d4A4G4-][e2c2G2-]| \
[g2e2G2-][a2e2G2-][c'-a-e-G][c'ae]| \
[d'4a4f4] (3d'c'a| \
[a6-e6-c6-]|
[a4e4c4]c2| \
[c'4g4e4][b2g2e2]| \
[e4B4][b2g2e2]| \
[a4e4c4A4][g2e2B2]|
[A4E4]xG| \
ABc dec'| \
[b4f4d4] (3agd| \
[g6-d6B6]|
[g/2-B/2-][g2-^d2-B2-][g/2^d/2-B/2-] [^d/2-B/2]^d/2G2| \
c3 =dec'| \
[a4e4] (3ged| \
e6-|
e4xG| \
c3 dec'| \
[a4e4] (3age| \
[g6-d6B6]|
g4xe| \
xe/2-[g3/2e3/2] aae'| \
d'4c'a| \
g-[a4-g4-][ag-]|
[g-g][g4-e4]g-| \
[g-G][g-c][g-d] [g-e][ag-][g-g]| \
[g-e][g4-d4][g/2-G/2][g/2-G/2]| \
g/2-[g/2-A/2][g4-c4-][g-c-]|
[g-c][g/2-c/2-][g/2-g/2-e/2-c/2-][c'4-g4-g4-e4-c4-]|[c'ggec]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6| \
% \0xc7\0xe9\0xc8\0xcb\0xb5\0xc4\0xd1\0xdb\0xc0\0xe1
C,/2-[G,/2-E,/2-C,/2-][C4-G,4-E,4-C,4-][C/2G,/2E,/2C,/2]x/2| \
D,F,A, F,DF,| \
C,G,C G,ED|
[C2G,2E,2C,2]x4| \
E,G,C2x2| \
A,,E,A, E,C2| \
C,G,C DEG|
C,G,C DE2| \
C,E,G, E,C2| \
A,,C,E, C,A,2| \
G,,D,G, A,B,D|
[G3-D3-B,3-G,3-] [G/2D/2B,/2G,/2]x2x/2| \
CC,E, G,C2| \
DF,A, DF2| \
A,,E,A, G,CG,|
A,,E,A, E,C2| \
C,E,G, ECG,| \
D,^F,A, DCA,| \
G,,D,G, Dx2|
x6| \
E,G,C2x2| \
A,,E,A, E,C2| \
C,G,C DEG|
C,G,C DE2| \
C,E,G, E,C2| \
A,,C,E, C,A,2| \
G,,D,G, A,B,D|
[G3-D3-B,3-G,3-] [G/2D/2B,/2G,/2]x2x/2| \
CC,E, G,C2| \
D=F,A, DF2| \
A,,E,A, G,CG,|
A,,E,A, E,C2| \
C,E,G, ECG,| \
D,^F,A, DCA,| \
G,,D,G, Dx2|
x6| \
C,G,C G,EG,| \
D,=F,A, D[F2D2B,2G,2]| \
 (3C,G,C (3G,CE (3CEG|
C,/2E,/2G,/2C/2E,/2G,/2 C/2E/2G,/2C/2E/2G/2| \
 (3A,,E,A, (3E,A,C (3A,CE| \
 (3E,G,B, (3G,B,EB,G,| \
 (3D,F,A, (3F,A,D (3A,DF|
 (3D,F,A, (3F,A,D (3A,DF| \
 (3A,,E,A, (3E,A,C (3A,CE| \
 (3D,F,A, (3CDF[A2-F2-D2-A,2]| \
[A/2-F/2-D/2-A,,/2][A/2-F/2-D/2-C,/2][A/2-F/2-D/2-][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-C,/2][A/2-F/2-D/2-E,/2] [A/2-F/2-D/2-][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-][A/2-F/2-D/2-C/2]|
[A/2-F/2-D/2-A,/2][A/2-F/2-D/2-C/2][A/2-F/2-E/2D/2-][A/2-A/2F/2-D/2-][A/2-F/2-D/2-C/2][A/2-F/2-E/2D/2-] [A/2-A/2F/2-D/2-][c/2A/2-F/2-D/2-][A/2-F/2-E/2D/2-][A/2-A/2F/2-D/2-][c/2A/2-F/2-D/2-][e/2A/2-F/2-D/2-]| \
[A/2-F/2-D/2-C,/2][A/2-F/2-D/2-G,/2][A/2-F/2-D/2-][A/2-F/2-D/2-C/2][A/2-F/2-E/2D/2-][A/2-F/2-D/2-C/2] [A/2-F/2-D/2-][A/2-F/2-D/2-G,/2][A/2-F/2-E/2D/2-][A/2-F/2-D/2-C/2][A/2-F/2-D/2-][A/2-F/2-D/2-G,/2]| \
[A/2-F/2-D/2-E,/2][A/2-F/2-D/2-G,/2][A/2-F/2-D/2-][A/2-F/2-D/2-B,/2][A/2-F/2-E/2D/2-][A/2-F/2-D/2-B,/2] [A/2-F/2-D/2-][A/2-F/2-D/2-G,/2][A/2-F/2-D/2-B,/2][A/2-F/2-D/2-G,/2][A/2-F/2-D/2-][A/2-F/2-D/2-E,/2]| \
[A/2-F/2-D/2-A,,/2][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-C/2][A/2-F/2-D/2-A,/2] [A/2-F/2-D/2-][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-][A/2-F/2-D/2-C,/2]|
[A/2-F/2-D/2-A,,/2][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-C/2][A/2-F/2-D/2-A,/2] [A/2-F/2-D/2-][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-][A/2-F/2-D/2-C,/2]| \
[A/2-F/2-D/2-D,/2][A/2-F/2-D/2-F,/2][A/2-F/2-D/2-][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-D/2][A/2-F/2-D/2-A,/2] [A/2-F/2-D/2-][A/2-F/2-D/2-F,/2][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-F,/2][A/2-F/2-D/2-][A/2-F/2-D/2-D,/2]| \
[A/2-F/2-D/2-D,/2][A/2-F/2-D/2-^F,/2][A/2-=F/2-D/2-][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-D/2][A/2-F/2-D/2-A,/2] [A/2-F/2-D/2-][A/2-F/2-D/2-^F,/2][A/2-=F/2-D/2-C/2][A/2-F/2-D/2-^F,/2][A/2-=F/2-D/2-][A/2-F/2-D/2-D,/2]| \
[A-F-D-G,,][A-F-D-E,][A-F-D-F,] [A-F-D-G,][A-F-D-B,][A-F-D-D]|
[A/2-F/2-D/2-G,/2-][A/2-F/2-^D/2-=D/2-B,/2-G,/2-][A/2-G/2-F/2-^D/2=D/2-B,/2-G,/2-][A/2-G/2F/2-D/2-B,/2G,/2][A4-F4-D4-]| \
[A/2-F/2-D/2-C,/2-][A/2-F/2-D/2-G,/2-E,/2-C,/2-][A4-F4-D4-C4-G,4-E,4-C,4-][A/2-F/2-D/2-C/2G,/2E,/2C,/2][A/2-F/2-D/2-]| \
[A/2-F/2-D/2-A,/2-][A/2-F/2-E/2-D/2-C/2-A,/2-][A4-A4-F4-E4-D4-C4-A,4-][A/2-A/2F/2-E/2D/2-C/2A,/2][A/2-F/2-D/2-]| \
[A-F-D-C,][A-F-D-G,][A-F-ED-C] [A-F-D-G,][A-GF-ED-][A-F-D-G,]|
[cA-GF-D-][A-F-D-G,][A-GF-ED-] [A-F-D-G,][A2-F2-E2D2-C2]| \
[A/2-F/2-D/2-C,/2-][A/2-F/2-D/2-G,/2-E,/2-C,/2-][A4-F4-D4-C4-G,4-E,4-C,4-][A/2-F/2-D/2-C/2G,/2E,/2C,/2][A/2-F/2-D/2-]| \
[A/2-F/2-D/2-A,/2-][A/2-F/2-E/2-D/2-C/2-A,/2-][A4-A4-F4-E4-D4-C4-A,4-][A/2-A/2F/2-E/2D/2-C/2A,/2][A/2-F/2-D/2-]| \
[A-F-D-G,,][A-F-D-D,][A-F-D-B,G,] [A-F-D-D,][A-F-D-DB,][A-F-D-D,]|
[A-F-D-G,,][A-F-D-D,][A-F-D-B,G,F,] [A-F-D-D,][A2-F2-D2-D2B,2G,2]| \
[A/2-F/2-D/2-C/2-][A/2-G/2-F/2-E/2-D/2-C/2-][c2-A2-G2-F2-E2-D2-C2-] [c/2A/2-G/2F/2-E/2-D/2-C/2][A/2-F/2-E/2D/2-][A2-F2-D2-]| \
[A/2-F/2-D/2-D/2-][A/2-A/2-F/2-F/2-D/2-D/2-][d2-A2-A2-F2-F2-D2-D2-] [d/2A/2-A/2F/2-F/2D/2-D/2][A2-F2-D2-][A/2-F/2-D/2-]| \
[A-F-D-][A-F-D-A,][A-F-D-C] [A-F-ED-][A-GF-D-][A-A-F-D-]|
[A-AF-D-][A-F-D-E,][A-F-D-G,] [A-F-D-B,][A-F-D-D][A-F-E-D-]| \
[A-F-ED-][A/2-F/2-D/2-A,,/2-][A/2-F/2-D/2-E,/2-C,/2-A,,/2-][A4-F4-D4-A,4-E,4-C,4-A,,4-]| \
[A/2-F/2-D/2-A,/2E,/2C,/2A,,/2][A/2-F/2-D/2-][A/2-F/2-D/2-D,/2-][A/2-F/2-D/2-A,/2-^F,/2-D,/2-][A4-=F4-D4-D4-A,4-^F,4-D,4-]| \
[A/2-=F/2-D/2-D/2A,/2^F,/2D,/2][A/2-=F/2-D/2-][A-F-D-C,][A-F-D-E,] [A-F-D-G,][A-F-D-C][A-F-ED-]|
[A-GF-D-]
