X: 1
T: from qingzhu.mid
M: 2/2
L: 1/8
Q:1/4=120
K:E % 4 sharps
% \0xc7\0xec\0xd7\0xa3
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
% \0xc7\0xec\0xd7\0xa3
[e2E2] [e2E2] xB/2c/2 eB/2c/2| \
[e2E2] xB/2c/2 ef gf| \
[e2E2] [e2E2] xB/2c/2 eB/2c/2| \
ec ef xg fe|
[e2E2] [e2E2] xB/2c/2 eB/2c/2| \
[e2E2] xB/2c/2 ef gf| \
[e2E2] [e2E2] bg fe-| \
e4 x[b-B] [b-bB-][bB]|
g2 Bg fe de| \
aB/2c/2 eB/2c/2 ee fe| \
g2 Bg fe de| \
f=A/2B/2 c=A/2B/2 cd ef|
g2 Bg fe de| \
[c'2e2] [c'2e2] [c'2e2] b_a| \
[g2B2] fe c2 d2| \
[e6-B6-G6-] [eBG]x|
x2 [eG][eG] [eG][dF] [cE][dF]| \
x[fd] x[ec] x3B| \
ce ee2d cB-| \
[B6-G6-E6-] [B-GE]B|
x2 [eG][eG] [eG][dF] [cE][dF]| \
x[b2f2d2][geB] x2 fg| \
[a2f2_d2] b[e2c2A2]f g[f-=d-A-]| \
[f6d6A6] [gc]a|
be2e ec' gb-| \
[b4-g4-e4-] [b3/2-g3/2e3/2]b/2 xg| \
[aec]g a[g2d2=B2]f eg-| \
[g4-e4-c4-] [g3/2-e3/2c3/2]g/2 gf-|
[f2=A2] c[c2=A2]c eg-| \
[g2e2c2] _a[f2c2A2][e2c2][f-d-_B-]| \
[f3d3B3][g2d2B2]f g[a-f-d-]| \
[a4f4d4] [f2B2A2] [f2B2A2]|
g2 Bg fe de| \
aB/2c/2 eB/2c/2 ee fe| \
g2 Bg fe de| \
f=A/2B/2 c=A/2B/2 cd ef|
g2 Bg fe de| \
[c'2e2] [c'2e2] [c'2e2] b_a| \
[g2B2] fe c2 d2| \
[e6-B6-G6-] [eBG]x|
g2 Bg fe2a-| \
a2 ca fe d2| \
g2 Bg fe ce| \
a2 g2 e2 B2|
[c3-A3-][c/2A/2]x/2 [d3-A3-][d/2A/2]x/2| \
[e6-B6-G6-] [eBG]x| \
x2 [eG][eG] [eG][dF] [cE][dF]| \
x[fd] x[ec] x3B|
ce ee2d cB-| \
[B6-G6-E6-] [B-GE]B| \
x2 [eG][eG] [eG][dF] [cE][dF]| \
x[b2f2d2][geB] x2 fg|
[a2f2_d2] b[e2c2A2]f g[f-=d-A-]| \
[f6d6A6] [gc]a| \
be2e ec' gb-| \
[b4-g4-e4-] [b3/2-g3/2e3/2]b/2 xg|
[aec]g a[g2d2=B2]f eg-| \
[g4-e4-c4-] [g3/2-e3/2c3/2]g/2 gf-| \
[f2=A2] c[c2=A2]c eg-| \
[g2e2c2] _a[f2c2A2][e2c2][f-d-_B-]|
[f3d3B3][g2d2B2]f g[a-f-d-]| \
[a4f4d4] [f2B2A2] [f2B2A2]| \
g2 Bg fe de| \
aB/2c/2 eB/2c/2 ee fe|
g2 Bg fe de| \
f=A/2B/2 c=A/2B/2 cd ef| \
g2 Bg fe de| \
[c'2e2] [c'2e2] [c'2e2] b_a|
[g2B2] fe c2 d2| \
[e6-B6-G6-] [eBG]x| \
g2 Bg fe2a-| \
a2 ca fe d2|
g2 Bg fe ce| \
a2 g2 e2 B2| \
[c3-A3-][c/2A/2]x/2 [d3-A3-][d/2A/2]x/2| \
[e6-B6-G6-] [eBG]x|
K:Bb % 7 flats
B2 d2 _e2 e/2=e/2_e/2B/2| \
dB/2_B/2 =Bd gd B2| \
B2 A2 e2 B/2d/2B/2_B/2| \
AD DG BE EB|
K:Eb % 3 flats
[c'2c2] [bB][aA] [f2F2] [gG][aA]| \
[b2B2] [gG][fF] [=e2=E2] [fF][gG]| \
[a3-A3-][a/2A/2]x/2 [bB][c'c] [d'd][_e'e]| \
[e'3-a3-e3-][e'/2a/2e/2][a/2-f/2-] [f'3-d'3-a3-f3-][f'/2d'/2-a/2f/2]d'/2|
g2 Bg fe de| \
ac de =e2 f2| \
g2 Bg f_e de| \
f3-f/2x/2 ed cd|
g2 Bg fe de| \
[c'2e2] [c'2e2] [c'2e2] ba| \
g2 fe c2 d2| \
e6- ex|
M: 2/4
L: 1/8
[=e2_d2=A2] [_g2_e2=A2]| \
M: 2/2
L: 1/8
K:E % 4 sharps
[g2e2B2] Bg fe de| \
aB/2c/2 eB/2c/2 ee fe| \
g2 Bg fe de|
f^A/2B/2 c^A/2B/2 cd ef| \
g2 Bg fe de| \
[c'2e2] [c'2e2] [c'2e2] b=a/2-[a/2e/2-c/2-]| \
[g3-e3-c3-][g/2e/2c/2][d/2-A/2-] [f3/2-d3/2A3/2][f/2c/2-G/2-] [e3/2-c3/2G3/2][e/2E/2-]|
[c3-A3-E3-][c/2A/2E/2]D/2- [d3-A3-F3-D3-][d/2A/2F/2-D/2]F/2| \
[e2B2E2] [e2B2E2] xB/2c/2 eB/2c/2| \
[e2E2] xB/2c/2 ef ge| \
[e2E2] [e2E2] xB/2c/2 ec/2e/2|
ec ef xg fe| \
[e2E2] [e2E2] xB/2c/2 e/2c/2e| \
[e2E2] xB/2c/2 ef ge| \
[e2E2] [e2E2] bg fe-|
e8| \
[eE]x2[eE] 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
% \0xc7\0xec\0xd7\0xa3
E,,2 E,,2 G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,| \
E,,2 E,,2 C,,C,,2C,,/2x/2| \
F,,2- F,,/2x/2F,, B,,B,, C,B,,|
E,,2 E,,2 G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, C,B,,| \
A,,2 A,,2 B,,B,, B,,E,,-| \
E,,4 xB,,, B,,,2|
E,,2- E,,/2x/2E,, G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,| \
E,,2- E,,/2x/2E,, C,,C,,2C,,| \
F,,2- F,,/2x/2F,, B,,B,, C,B,,|
E,,2- E,,/2x/2E,, G,,G,,2G,,| \
A,,2 G,,2 F,,3-F,,/2x/2| \
B,,2- B,,/2x/2B,, A,,2 B,,2| \
E,,2 E,,2 E,,E,, E,,=E,,|
F,,2 x2 F,,G,, A,,B,,| \
xB,, xC, x3C,| \
F,,4<B,,4| \
_E,,2- E,,/2x/2E,, E,,B,,2G,,|
F,,2 x2 F,,G,, A,,B,,| \
xB,,2C, xC,2C,| \
_D,4<A,,4| \
B,,2- B,,/2x/2B,, B,,2 =A,,2|
_A,,2- A,,/2x/2A,,2A,,2A,,| \
G,,A,, B,,C,2G,, C,G,,| \
F,,2- F,,/2x/2G,,2=D,2G,,| \
C,G,, C,B,,2E,, F,,G,,|
F,,2- F,,/2x/2F,,2F,, C,F,,| \
A,,2- A,,/2x/2A,, A,,F,, G,,A,,| \
B,,F,, G,,B,, B,,A,, B,,C,| \
C,B,, C,_D, =D,2 D,2|
E,,2- E,,/2x/2E,, G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,| \
E,,2- E,,/2x/2E,, C,,C,,2C,,| \
F,,2- F,,/2x/2F,, B,,B,, C,B,,|
E,,2- E,,/2x/2E,, G,,G,,2G,,| \
A,,2 G,,2 F,,3-F,,/2x/2| \
B,,2- B,,/2x/2B,, A,,2 B,,2| \
E,,2 E,,2 E,,E,, F,,E,,|
E,,2 E,,2 G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,| \
E,,2 E,,2 C,2 C,2| \
F,,2- F,,/2x/2F,, B,,B,,2B,,|
F,,2- F,,/2x/2F,, B,,B,,2B,,| \
E,,2 E,,2 E,,E,, E,,=E,,| \
F,,2 x2 F,,G,, A,,B,,| \
xB,, xC, x3C,|
F,,4<B,,4| \
_E,,2- E,,/2x/2E,, E,,B,,2G,,| \
F,,2 x2 F,,G,, A,,B,,| \
xB,,2C, xC,2C,|
_D,4<A,,4| \
B,,2- B,,/2x/2B,, B,,2 =A,,2| \
_A,,2- A,,/2x/2A,,2A,,2A,,| \
G,,A,, B,,C,2G,, C,G,,|
F,,2- F,,/2x/2G,,2=D,2G,,| \
C,G,, C,B,,2E,, F,,G,,| \
F,,2- F,,/2x/2F,,2F,, C,F,,| \
A,,2- A,,/2x/2A,, A,,F,, G,,A,,|
B,,F,, G,,B,, B,,A,, B,,C,| \
C,B,, C,_D, =D,2 D,2| \
E,,2- E,,/2x/2E,, G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,|
E,,2- E,,/2x/2E,, C,,C,,2C,,| \
F,,2- F,,/2x/2F,, B,,B,, C,B,,| \
E,,2- E,,/2x/2E,, G,,G,,2G,,| \
A,,2 G,,2 F,,3-F,,/2x/2|
B,,2- B,,/2x/2B,, A,,2 B,,2| \
E,,2 E,,2 E,,E,, F,,E,,| \
E,,2 E,,2 G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,|
E,,2 E,,2 C,2 C,2| \
F,,2- F,,/2x/2F,, B,,B,,2B,,| \
F,,2- F,,/2x/2F,, B,,B,,2B,,| \
E,,2 E,,2 E,,E,, E,,=E,,|
K:Bb % 7 flats
B,G B,A B,G B,A| \
B,G DG B,G DG| \
A,_E B,E A,E B,E| \
D,=F, A,=F, E,=G, _B,=G,|
K:Eb % 3 flats
A,,2- A,,/2x/2A,,2<F,,2F,,| \
G,,2- G,,/2x/2G,,2<C,,2B,,,| \
F,,2- F,,/2x/2F,,2<F,,2F,,| \
B,,3-B,,/2x/2 B,,,3-B,,,/2x/2|
B2 E2 F2 E2| \
c2 F2 BA GF| \
B2 E2 F2 E2| \
c2 F2 BA GF|
B2 E2 G2 F2| \
[c2A2] [B2G2] [A2F2] FA| \
G2 EG F2 DF| \
E6- Ex|
M: 2/4
L: 1/8
=A,,2 =B,,2| \
M: 2/2
L: 1/8
K:E % 4 sharps
E,,2- E,,/2x/2E,, G,,G,, A,,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,| \
E,,2- E,,/2x/2E,, C,,C,,2C,,|
F,,2- F,,/2x/2F,, B,,B,, C,B,,| \
E,,2- E,,/2x/2E,, G,,G,,2G,,| \
A,,2 G,,2 F,,3-F,,/2x/2| \
B,,B, B,,B, B,,B, B,,B,|
A,,A, A,,A, A,,A, A,,A,| \
E,,2 E,,2 A,,A,,2A,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,| \
E,,2 E,,2 C,,C,,2C,,|
F,,2- F,,/2x/2F,, B,,B,, C,B,,| \
E,,2 E,,2 B,,B,, C,B,,| \
F,,2- F,,/2x/2F,, B,,B,, G,,F,,| \
A,,2 A,,2 B,,B,, B,,E,,-|
E,,8| \
[E,E,,]x2[E,E,,] 
