X: 1
T: from qiutianbuhuilai.mid
M: 4/4
L: 1/8
Q:1/4=78
K:G % 1 sharps
% \0xc7\0xef\0xcc\0xec\0xb2\0xbb\0xbb\0xd8\0xc0\0xb4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 x
% \0xc7\0xef\0xcc\0xec\0xb2\0xbb\0xbb\0xd8\0xc0\0xb4
B ef| \
[g2-B2-] [g/2B/2]x/2[fB] [g2B2] x/2B/2e/2f/2| \
[gB][fB] [eA][B/2E/2][e4A4]x/2| \
[G2E2C2] [e/2B/2][f/2B/2][g/2B/2][f2-A2-][f/2A/2] [dA][B/2-F/2-][B/2F/2E/2-]|
[B/2-G/2-E/2-][e6-B6-G6-E6][e/2-B/2G/2]e/2B,/2| \
GG/2G2B,/2 FF/2F2D/2| \
EE DC/2B,3-B,/2x/2B,/2| \
GG/2G2B,/2 FF/2F2D/2|
[EC]G [AD]B/2[B/2-G/2-] [B/2-G/2-G/2][B3/2-G3/2] B/2xB/2| \
[gB][g/2B/2][g2B2]B/2 [fA][f/2A/2][f2A2]d/2| \
[eG][eG] d[c/2A/2][B3G3]xB/2| \
[gB][g/2B/2][g2B2]B/2 [fA][f/2A/2][f2A2]d/2|
[ec]g [ad][gc] [g2d2] GA| \
B2 GA/2B2-B/2 xG/2A/2| \
Be BA<GE3| \
[G2E2C2] [e3/2c3/2]e/2 [ec]d [dA]A|
[B4-G4-] [B3/2G3/2]x3/2G/2A/2| \
[B2G2] [GE][A/2F/2][B2-G2-][B/2G/2] x[G/2E/2][A/2F/2]| \
Be [fd][g/2e/2][e4c4]x/2| \
[G2E2C2] [e3/2G3/2]e/2 [ec]d [dA]B|
[e4-B4-] [e3/2B3/2]x3/2e/2f/2| \
[gB][g/2B/2][gB][g3/2B3/2] [fA][f/2A/2][eG][d3/2F3/2]| \
[ec][ec] [dA][c/2G/2][B3G3]x/2e/2f/2| \
[gB][g/2B/2][gB][g3/2B3/2] [fA][f/2A/2][eG][d3/2F3/2]|
[ec][ge] [fdA]d/2e3x/2[e/2G/2][f/2B/2]| \
[gBG][g/2B/2G/2][gBG][g3/2B3/2G3/2] [fAF][f/2A/2F/2][eGE][d3/2F3/2]| \
[ecE][ecE] [dBD][c/2A/2C/2][B3G3B,3]x/2[e/2c/2E/2][f/2d/2F/2]| \
[gBG][g/2B/2G/2][gBG][a3/2f3/2A3/2] [fAF][f/2A/2F/2][eBE][d3/2F3/2]|
M: 2/4
L: 1/8
[ecE][geG] [fdA][d/2F/2][e/2-F/2-]| \
[e4-F4-]| \
[e3/2F3/2]x/2 
M: 4/4
L: 1/8
[gB][fA] [e4-B4-E4-]| \
[e3/2B3/2E3/2]x/2 [e/2B/2][f3/2B3/2] [gB][g/2B/2][gB][g3/2B3/2]|
[f3/2B3/2][d2-F2-][d/2F/2] [ecG][ecG] [dAF][c/2A/2][B/2-G/2-]| \
[B2-G2-] [B/2G/2]x/2[e/2B/2][f/2B/2] [gB][g/2B/2][gB][a3/2c3/2]| \
[f3/2B3/2][d2-F2-][d/2F/2] [ecG][gc] [adA][b/2g/2d/2][b/2-g/2-d/2-]| \
[b2-g2-d2-] [b/2g/2d/2]x/2[e/2G/2][f/2A/2] [gB][g/2B/2][gB][g3/2B3/2]|
[f3/2B3/2][d2-F2-][d/2F/2] [ecG][ecG] [d/2A/2F/2][c3/2G3/2]| \
[B2-G2-] [B/2G/2]x/2[e/2B/2][f/2B/2] [gB][g/2B/2][gB][a3/2c3/2]| \
[f3/2B3/2][d2-F2-][d/2F/2] 
M: 2/4
L: 1/8
