X: 1
T: from queyang.mid
M: 4/4
L: 1/8
Q:1/4=83
K:A % 3 sharps
% \0xc8\0xb1 \0xd1\0xf5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xb1 \0xd1\0xf5
a2 e'2 e'2 d'c'| \
b/2c'/2b/2c'/2 b2 ag af'| \
ag ae' ag af'| \
ag ae' a3-a/2x/2|
x2 ee ed cB| \
B2 A2 A3-A/2x/2| \
x2 ff fe dc| \
c2 B2 B3-B/2x/2|
x2 ee ef ga| \
g2 a2 cB BA-| \
A2 AA AB cB| \
BA6-A/2x/2|
x2 ee ed cB| \
B2 A2 A3-A/2x/2| \
x2 ff fe dc| \
c2 B2 B3-B/2x/2|
x2 ee ef ga| \
g2 a2 cB BA-| \
A2 AA AB cB| \
BA6-A/2x/2|
cd ee e2 b2| \
a6- ax| \
de ff f2 c'2| \
b6- bx|
cd ee e2 ba| \
a2 g2 a2- a/2x/2e| \
fg ab a2 g2| \
a6- ax|
cd ee e2 b2| \
a6- ax| \
de ff f2 c'2| \
b6- bx|
cd ee e2 ba| \
a2 g2 a2- a/2x/2e| \
fe cA B2 cB| \
[A6-E6-] [AE]x|
[ge]e =c'e =c'3-=c'/2x/2| \
[ge]e =c'e =c'3-=c'/2x/2| \
[ge]e =c'2 =c'2 ba| \
[b6-g6-e6-] [bge]x|
x2 ee ed ^cB| \
B2 A2 A3-A/2x/2| \
x2 ff fe dc| \
c2 B2 B3-B/2x/2|
x2 ee ef ga| \
g2 a2 cB BA-| \
A2 AA AB cB| \
BA6-A/2x/2|
cd ee e2 b2| \
a6- ax| \
de ff f2 c'2| \
b6- bx|
cd ee e2 ba| \
a2 g2 a2- a/2x/2e| \
fg ab a2 g2| \
a6- ax|
xg gg<gg gg| \
xg gg<gg gg| \
a2 g2<f2 cB| \
BA6-A/2x/2|
xf ff<ff ff| \
xf ff fg2f| \
e3-e/2x/2 d3-d/2x/2| \
c2- c/2x/2B B3-B/2x/2|
cd ee e2 b2| \
a6- ax| \
de ff f2 c'2| \
b6- bx|
cd ee e2 ba| \
a2 g2 a2- a/2x/2e| \
fg ab a2 g2| \
a6- ax|
cd ee e2 b2| \
a6- ax| \
de ff f2 c'2| \
b6- bx|
cd ee e2 ba| \
a2 ba2<c'2e| \
fe cA B2 cB| \
A4- A3/2x3/2e|
fe cA B2 cB| \
BA4-A/2x3/2A| \
AA A3-A/2x/2 G2| \
F2 E2- E/2x/2B,/2C/2 D2-|
DD C3-C/2x/2 B,2-| \
B,2 A,4- A,3/2A/2-| \
[a6-c6-A6-] [a/2-c/2-A/2][a/2c/2]x/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xb1 \0xd1\0xf5
A,,E, A,E, G,,E, A,E,| \
F,,C, F,A, C3-C/2x/2| \
[E3-A,3-][E/2A,/2]x/2 [A,3-C,3-][A,/2C,/2]x/2| \
[A,3-A,,3-][A,/2A,,/2][E,/2-A,,/2-] [A,3-E,3A,,3]A,/2x/2|
A,,E, A,C2E, A,C| \
F,,C, F,C2F, A,C| \
D,,A,, D,F,2A,, D,F,| \
E,,B,, E,G,2E, G,B,|
A,,E, A,C2E, A,C| \
F,,C, F,C2F, A,C| \
D,,D, F,A, E,,B,, E,G,| \
A,,E, A,C A,3-A,/2x/2|
A,,E, A,C2E, A,C| \
F,,C, F,C2F, A,C| \
D,,A,, D,F,2A,, D,F,| \
E,,B,, E,G,2E, G,B,|
A,,E, A,C2E, A,C| \
F,,C, F,C2F, A,C| \
D,,D, F,A, E,,B,, E,G,| \
A,,E, A,C/2-[C/2E,/2-] [A,/2-E,/2-][C2-A,2-E,2-][C/2-A,/2-E,/2][C/2A,/2]x/2|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DA, [FD]A, [FD]A,| \
E,,B,, E,G, [B,G,]E, [B,G,]E,|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DF E,,B,, E,G,| \
A,,E, A,D C3-C/2x/2|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DA, [FD]A, [FD]A,| \
E,,B,, E,G, [B,G,]E, [B,G,]E,|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,,A,, E,2 E,,B,, G,2| \
A,,E, =C2 =C3-=C/2x/2|
A,,E, =C2 =C3-=C/2x/2| \
A,,E, =C2 =C3-=C/2x/2| \
A,,E, =C2 =C3-=C/2x/2| \
E,,B,, E,G, B,E, G,B,|
A,,E, A,^C2E, A,C| \
F,,C, F,C2F, A,C| \
D,,A,, D,F,2A,, D,F,| \
E,,B,, E,G,2E, G,B,|
A,,E, A,C2E, A,C| \
F,,C, F,C2F, A,C| \
D,,D, F,A, E,,B,, E,G,| \
A,,E, A,C/2-[C/2E,/2-] [A,/2-E,/2-][C2-A,2-E,2-][C/2-A,/2-E,/2][C/2A,/2]x/2|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DA, [FD]A, [FD]A,| \
E,,B,, E,G, [B,G,]E, [B,G,]E,|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DF E,,B,, E,G,| \
A,,E, A,B, DC A,E,|
C,G, CG, EG, CG,| \
C,G, CG, EG, CG,| \
F,,C, F,C, A,C, F,C,| \
D,,A,, D,A,, F,A,, D,A,,|
B,,F, B,F, DF, B,F,| \
B,,F, B,F, DF, B,F,| \
E,,B,, E,G, D,,B,, D,F,| \
A,,E, A,C E,,B,, E,G,|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DA, [FD]A, [FD]A,| \
E,,B,, E,G, [B,G,]E, [B,G,]E,|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DF E,,B,, E,G,| \
A,,E, A,B, C3-C/2x/2|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,A, DA, [FD]A, [FD]A,| \
E,,B,, E,G, [B,G,]E, [B,G,]E,|
A,,E, A,E, [CA,]E, [CA,]E,| \
F,,C, A,C, [CA,]C, [CA,]C,| \
D,,A,, E,2 E,,B,, G,2| \
A,,E, A,B, C2 A,E,|
D,,A,, E,2 E,,B,, G,2| \
A,,E, A,B, C2 A,2| \
x2 [A,3-E,3-C,3-][A,/2E,/2C,/2]x2x/2| \
x2 [G,3-E,3-G,,3-][G,/2E,/2G,,/2]x2x/2|
x2 [E,3-C,3-G,,3-][E,/2C,/2G,,/2]x2x/2| \
x2 [E,3-C,3-A,,3-][E,/2C,/2A,,/2]
