X: 1
T: from rangmengdongmian.mid
M: 4/4
L: 1/8
Q:1/4=66
K:B % 5 sharps
% \0xc8\0xc3\0xc3\0xce\0xb6\0xac\0xc3\0xdf
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xc8\0xc3\0xc3\0xce\0xb6\0xac\0xc3\0xdf
d'/2g/2a/2b/2 d'/2g/2a/2b/2 d'/2g/2a/2b/2 d'/2g/2a/2b/2| \
e'/2g/2a/2b/2 e'/2g/2a/2b/2 e'/2g/2a/2b/2 e'/2g/2a/2b/2| \
c'/2_g/2=g/2a/2 c'/2_g/2=g/2a/2 c'/2_g/2=g/2a/2 c'/2_g/2=g/2a/2| \
c'/2a/2b/2g/2 a/2f/2g/2e/2 f/2d/2e/2c/2 d/2B/2c/2A/2|
d2 x/2d/2_d/2=d/2 fe2d| \
c2 x/2c/2=B/2c/2 ed2c| \
_B2 x/2B/2A/2B/2 dc2-c/2B/2| \
AB ce2d2-d/2x/2|
d2 x/2d/2_d/2=d/2 fe2d| \
c2 x/2c/2=B/2c/2 ed a3/2c/2| \
_B2- B/2B/2A/2B/2 dc gB| \
M: 6/4
L: 1/8
Ace3/2d/2G4-G/2x/2 d_d=d|
M: 4/4
L: 1/8
a3/2g/2 d2 xd _d=d| \
a3/2g/2 c3c =Bc| \
e3/2d/2 A3A/2A<dc/2| \
[A3-_G3-][A/2_G/2]x3/2d _d=d|
[a3/2d3/2_B3/2]=g/2 d2 xd _d=d| \
[a3/2d3/2B3/2]g/2 b3g c'b| \
[b=ec]a/2a2-a/2 da c'3/2b/2| \
g4 x[d'd] [_d'_d][=d'd]|
[a'-a]a'/2[g'/2g/2] [d'2d2] x[d'd] [_d'_d][=d'd]| \
[a'3/2a3/2][g'/2g/2] [c'3c3][c'c] [g'g][b'b]| \
[b'3/2b3/2][a'/2a/2] [a'3a3][d'd] [_d'_d][=d'd]| \
g/2-[d'/2-b/2-g/2-][g'6-d'6b6-g6][g'/2b/2]x/2|
d2 x/2d/2_d/2=d/2 f_e2d| \
c2 x/2c/2=B/2c/2 ed2c| \
_B2 x/2B/2A/2B/2 dc2-c/2B/2| \
AB ce d3-d/2x/2|
d2 x/2d/2_d/2=d/2 fe2d| \
c2 x/2c/2=B/2c/2 ed a3/2c/2| \
_B2- B/2B/2A/2B/2 dc gB| \
M: 6/4
L: 1/8
Ace3/2d/2G4-G/2x/2 [d'd][_d'_d][=d'd]|
M: 4/4
L: 1/8
[a'3/2a3/2][g'/2g/2] [d'2d2] x[d'd] [_d'_d][=d'd]| \
[a'a-]a/2[g'/2g/2] [c'3c3][c'c] [=b=B][c'c]| \
[e'3/2e3/2][d'/2d/2] [a3A3][a/2A/2][a/2A/2] [d'3/2d3/2][c'/2c/2]| \
[a3-_g3-d3-A3-][a/2_g/2d/2A/2]x3/2[d'd] [_d'_d][=d'd]|
[a'd'-_b-][d'/2b/2][=g'/2g/2] [d'2d2] x[d'd] [_d'_d][=d'd]| \
[a'3/2e'3/2c'3/2][g'/2g/2] [b'3b3]g c'b| \
[b=e_d]a/2a2-a/2 xa c'3/2b/2| \
g3-g/2x3/2[_e'e] [=d'd][e'e]|
K:B % 5 sharps
[a'3/2a3/2][g'/2g/2] [d'2d2] x[d'd] [=d'=d][^d'd]| \
[a'3/2a3/2][g'/2g/2] [c'3c3][c'c] [=c'=c][^c'c]| \
[e'3/2e3/2][d'/2d/2] [a3A3][aA] [d'3/2d3/2][c'/2c/2]| \
[a3-=g3-d3-A3-][a/2=g/2d/2A/2]x3/2[d'd] [=d'=d][^d'd]|
[a'3/2a3/2][^g'/2g/2] [d'2d2] x[d'd] [=d'=d][^d'd]| \
[a'3/2a3/2][g'/2g/2] [c'3c3][c'c] [g'g][b'b]| \
[b'3/2b3/2][a'/2a/2] [a'3a3][a'a] [c''3/2c'3/2][b'/2b/2]| \
[g'4-d'4-b4-g4-] [g'd'bg]g c'b|
ba/2a3-a/2a c'3/2b/2| \
d'/2g/2a/2b/2 d'/2g/2a/2b/2 d'/2g/2a/2b/2 d'/2g/2a/2b/2| \
d''/2g'/2a'/2b'/2 d''/2g'/2a'/2b'/2 d''/2g'/2a'/2b'/2 d''/2g'/2a'/2b'/2| \
[g'/2-d'/2-][d''3b'3g'3d'3]x/2 A/2B/2G/2d/2 a/2b/2g/2d'/2|
[d'6-b6-a6-g6-] [d'bag]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xc8\0xc3\0xc3\0xce\0xb6\0xac\0xc3\0xdf
[B,6-G,6-E,6-] [B,G,E,]x| \
[E6-C6-G,6-] [ECG,]x| \
[D6-A,6-_G,6-] [DA,_G,]x| \
[D6-B,6-=G,6-] [DB,G,]x|
G,,D, B,2 C,G, E2| \
F,,C, A,2 _G,,D, _G,2| \
E,,B,, =G,2 A,,E, C2| \
D,,D, A,2 DA, _G,D,|
=G,,D, B,2 C,G, E2| \
F,,C, A,F, D,,D, _G,A,| \
E,,B,, =G,2 C,G, CE| \
M: 6/4
L: 1/8
D,F,A, DG,,D, G,A,B,2x2|
M: 4/4
L: 1/8
G,,D, G,B, DB, G,D,| \
C,G, CE GE CG,| \
A,,E, G,A, CA, G,E,| \
D,,D, _G,A, DA, _G,D,|
=G,,D, G,B, DB, G,D,| \
C,G, B,E GE B,G,| \
_D,G, B,=E _G=D A,D,| \
=G,,_E, A,B, D2 x2|
G,,/2D,/2G,/2A,/2 B,/2D/2G/2A/2 B/2A/2G/2D/2 B,/2A,/2G,/2D,/2| \
C,,/2C,/2E,/2G,/2 B,/2C/2E/2G/2 B/2G/2E/2C/2 B,/2G,/2E,/2C,/2| \
_D,,/2A,,/2=E,/2G,/2 B,/2=E/2G/2B/2 A/2_G/2=D/2A,/2 _G,/2D,/2A,,/2_G,,/2| \
=G,,/2D,/2G,/2A,/2 B,/2D/2G/2A/2 B4|
G,,D, B,2 C,G, _E2| \
F,,C, A,2 D,,D, _G,2| \
E,,B,, =G,2 C,,C, G,2| \
D,,D, A,2 DA, _G,D,|
=G,,D, B,2 C,G, E2| \
F,,C, A,F, D,,D, _G,A,| \
E,,B,, =G,2 C,G, CE| \
M: 6/4
L: 1/8
D,_G,A, D=G,,D, G,A,B,2x2|
M: 4/4
L: 1/8
G,,D, G,B, DB, G,D,| \
C,G, B,E GE B,G,| \
A,,E, G,A, CA, G,E,| \
D,,D, _G,A, DA, _G,D,|
=G,,D, G,B, DB, G,D,| \
C,G, B,E GE B,G,| \
_D,G, B,=E _G=D A,D,| \
=G,,D, A,B, D2 x2|
K:B % 5 sharps
G,,/2D,/2G,/2A,/2 B,/2D/2G/2A/2 B/2A/2G/2D/2 B,/2A,/2G,/2D,/2| \
C,,/2C,/2E,/2G,/2 B,/2C/2E/2G/2 B/2G/2E/2C/2 B,/2G,/2E,/2C,/2| \
A,,,/2A,,/2C,/2E,/2 A,/2C/2E/2G/2 A/2G/2E/2C/2 A,/2E,/2C,/2G,,/2| \
D,,/2A,,/2C,/2D,/2 =G,/2A,/2C/2D/2 =G/2D/2C/2A,/2 =G,/2D,/2C,/2A,,/2|
^G,,/2D,/2G,/2A,/2 B,/2D/2G/2A/2 B/2A/2G/2D/2 B,/2A,/2G,/2D,/2| \
C,,/2C,/2E,/2G,/2 B,/2C/2E/2G/2 B/2G/2E/2C/2 B,/2G,/2E,/2C,/2| \
=D,,/2A,,/2=F,/2G,/2 B,/2=F/2G/2B/2 A/2=G/2^D/2A,/2 =G,/2D,/2A,,/2=G,,/2| \
^G,,/2D,/2G,/2A,/2 B,/2D/2G/2A/2 B3-B/2x/2|
[=F/2-=D/2-][B3G3=F3=D3]x/2 [=G/2-^D/2-][c3A3=G3D3]x/2| \
[d6-B6-^G6-] [dBG]x| \
[B3-G3-=F3-][B/2G/2=F/2]x/2 [B3-G3-E3-][B/2G/2E/2]x/2| \
G,,,3/2D,/2 A,/2B,/2G,/2D/2 x4|
[G,,6-G,,,6-] [G,,G,,,]
