X: 1
T: from ranshao.mid
M: 4/4
L: 1/8
Q:1/4=70
K:Db % 5 flats
% \0xc8\0xbc  \0xc9\0xd5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xbc  \0xc9\0xd5
[e/2-B/2-][=g/2-f/2-e/2-B/2-][b/2-=g/2f/2-e/2B/2-][b/2f/2B/2] [B=GF]E [b=d][ac] [=gB][a/2c/2][b/2-=d/2-]| \
[b2=d2] [B2E2] [b=d][ac] [=gB][a/2c/2][b/2=d/2]| \
[=gc]e/2B/2 A/2=GA/2 B/2eB/2 A/2=G/2F/2E/2| \
[e2-A2-F2-] [e/2A/2F/2]x/2=g [f2=d2B2] [=g2c2=A2]|
[=g4-=e4-=d4-c4-=G4-] [=g3/2=e3/2=d3/2c3/2=G3/2]x/2 =g/2f/2=e/2f/2| \
[=g2=e2c2=G2] [c3-=B3-=E3-][c/2=B/2=E/2]x/2 =g/2f/2_e/2f/2| \
[=g3-e3-=d3-_B3-][=g/2e/2=d/2B/2]x/2 b2- b/2x/2c'| \
=g3-=g/2x/2 [=b/2-=g/2-][=g'3=d'3=b3=g3]x/2|
[=g/2_B/2][f/2_A/2][=e/2=G/2][f/2A/2] [=g/2B/2][f/2A/2][=e/2=G/2][=d4F4]x/2| \
c4- cc/2c<=d=e/2| \
c4- cc/2c<=d=e/2| \
c/2=B/2=A3- =A/2x/2=A/2=A/2 [=AF]=A/2c/2|
[=AC]=G/2=G4x/2  (3c=B=A| \
[c3-=A3-][c/2-=A/2]c3/2c/2 (3cc=dc/2| \
=e=e<=e=G =G/2=A/2=G2-=G/2=B/2| \
[cF]c<c=A xF/2=G/2 =A=G|
=E=D [=D4-=B,4-] [=D3/2=B,3/2]x/2| \
[=E/2-=D/2-][c3-=G3=E3=D3]c3/2c/2c/2 c=d| \
=ec3- c/2x/2c/2c/2 =d=e| \
c/2=B/2=A3- =A/2x/2=A/2=A<=Ac/2|
=A=G4-=G/2x/2  (3c=B=A| \
c4- cc/2 (3cc=dc/2| \
[=e2=G2] =e=G [=AC]=G2c/2=B/2| \
[cF]c<c=A2=A/2=A/2 =A/2c/2=d/2=e/2-|
=e/2=g2-=g/2f/2=e/2 [=d2-=B2-] [=d/2=B/2]x/2=G| \
[=g3=e3]x/2=G/2 [=g=d]=g<=gf| \
=e/2=d/2=d/2=e3x/2=g/2=g/2 =gf/2=e/2| \
=e=d<=dc2c/2c/2 c/2c=G/2-|
=G=A/2=A/2 =A/2c=d/2 =ef/2=e=d=G/2| \
[=g/2=e/2]=a/2=g3 =g=g<=gf| \
[=ec]=d/2=ef/2=e/2=d/2 =dc2-c/2c/2| \
[cF]=A2=B/2c/2 c2<=G2|
[=A/2F/2]=d/2x/2c/2 c=A2<=G2=A| \
[=e3/2c3/2=G3/2]x/2 [f/2=A/2]=ex/2 [=d3/2=G3/2]x/2 [=d/2_A/2]c=B/2| \
[c/2F/2] (3=B=A=G=A/2x/2=B/2 [=g=G]x/2c/2 =d=e| \
[=A6-=G6-F6-C6-] [=A=GFC]x|
[=E/2-=D/2-][c3-=G3=E3=D3]c3/2c/2c/2 c=d| \
=ec3- c/2x/2c/2c/2 =d=e| \
c/2=B/2=A3- =A/2x/2=A/2=A<=Ac/2| \
=A=G4-=G/2x/2  (3c=B=A|
c4- cc/2 (3cc=dc/2| \
[=e2=G2] =e=G [=AC]=G2c/2=B/2| \
[cF]c<c=A2=A/2=A/2 =A/2c/2=d/2=e/2-| \
=e/2=g2-=g/2f/2=e/2 [=d2-=B2-] [=d/2=B/2]x/2=G|
[=g3=e3]x/2=G/2 [=g=d]=g<=gf| \
=e/2=d/2=d/2=e3x/2=g/2=g/2 =gf/2=e/2| \
=e=d<=dc2c/2c/2 c/2c=G/2-| \
=G=A/2=A/2 =A/2c=d/2 =ef/2=e=d=G/2|
[=g/2=e/2]=a/2=g3 =g=g<=gf| \
[=ec]=d/2=ef/2=e/2=d/2 =dc2-c/2c/2| \
[cF]=A2=B/2c/2 c2<=G2| \
[=A/2F/2]=d/2x/2c/2 c=A2<=G2=A|
[=d=G=E]c6-c/2x/2| \
xc/2c/2 c/2c/2c/2=B/2 c2 c/2=d/2=e/2=d/2| \
[=e2-=B2-] [=e/2=B/2]x/2f =e/2=d/2=d/2c2-c/2| \
xc/2c/2 [c/2=A/2]c/2c/2=B/2 [c2=G2] c/2=d/2=e/2c/2|
[=e/2=A/2F/2] (3=e=e=g=g/2x/2=g/2 =e=d =B,/2=D/2=G/2=d/2| \
M: 2/4
L: 1/8
=g2- =g/2x/2_a| \
M: 4/4
L: 1/8
[a/2f/2_d/2]_b/2a2-a/2A/2 [a_ec]a<a_g| \
[fB]e/2f3x/2a/2a/2 ag/2f/2|
[fB]e<ed Ad/2d/2 d/2dA/2-| \
AB/2c/2 B/2de/2 [aA]g/2feA/2| \
[a/2f/2]b/2a3 [ae]a<ag| \
[fB]e/2fg/2f/2e/2 ed2-d/2d/2|
[dG]B2c/2d/2 [dF]A2-A/2x/2| \
[B/2G/2][f/2e/2]x/2d/2 dB2<A2B| \
[F/2-E/2-][d3-A3-F3-E3-][d/2-A/2-F/2-E/2-] [d/2-A/2-F/2-F/2E/2-][d/2-A/2-A/2F/2-E/2-][d/2-d/2A/2-F/2-E/2-][e/2d/2-A/2-F/2-E/2-] [fdAFE]a| \
d'8|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xbc  \0xc9\0xd5
E,,B,, F,=G, B,2<E2| \
C,=G, CE =D2<E2| \
A,,/2E,/2A,/2B,/2 CB, A,2 E,2| \
B,,F, B,E =DB, [F,2=D,2=G,,2]|
[C,C,,]=G, =DC =E2 C=G,| \
=A,,=E, =B,C =B,2<=E,2| \
_A,,_E, A,_B, CB, A,E,| \
=G,,C,/2=D,/2 F,/2CC/2 =B,3-=B,/2x/2|
x8| \
C,=G, C=G, =E3-=E/2x/2| \
=A,,=E, =G,C =EC =A,2| \
F,,C,/2F,/2 =G,C, =A,3-=A,/2x/2|
=G,,=D, C=D, =B,3-=B,/2x/2| \
F,,C, =A,C, =A,2 F,C,| \
=E,,C, =A,C, =E,2 C,=G,,| \
=D,,=A,, F,=A,, =D,=D,,/2 (3=E,,F,,=G,,=A,,/2|
=G,,=D, =G,=D, =B,3-=B,/2x/2| \
C,=G, C=D =E2 C=G,| \
=A,,=E, =A,C =E2 C=A,| \
F,,C, F,=A, C2 =A,F,|
=G,,=D, =G,=A, =B,2  (3=G,=D,=G,,| \
F,,C, =G,C, =A,C, F,C,| \
C,=G,/2=E/2 =B,,/2=G,/2=B,/2=D/2 =A,,/2=E,/2=A,/2C/2 =E=G,,| \
=D,,=D, F,=A, =B,,F, [=D2=B,2]|
=G,,/2C,/2=E,/2=G,/2 C/2=E/2=G =G,,=D, [=B,2=G,2]| \
C,=G, =E=G, =B,,=G, =D=G,| \
=A,,=E, C=E, =G,,=E, C=E,| \
F,,C, =A,C, =E,,C, =G,C,|
=D,,=A,, =D,=A,, =G,,/2=D,/2=G,/2=A,/2 =B,/2=G,/2=D,| \
C,=G, =E=G, =B,,=G, =D=G,| \
=A,,=E, C=E, =G,,=E, =G,C| \
F,,C,/2F,/2 =G,/2=A,/2C/2F/2 =E,,/2C,/2=E,/2=G,/2 C/2=E/2=G|
=D,,=A, [F2C2] =G,,=D, [=B,2=G,2]| \
C,/2=G,/2C =A,,/2F,/2C =B,,/2=G,/2=D =E,,/2=B,,/2_A,| \
 (3=D,F,=A,  (3C=A,F,  (3=E,=G,C  (3=EC=G,| \
F,,C,/2F,/2 =G,/2=A,/2C/2F/2 =A3-=A/2x/2|
C,=G, C=D =E2 C=G,| \
=A,,=E, =A,C =E2 C=A,| \
F,,C, F,=A, C2 =A,F,| \
=G,,=D, =G,=A, =B,2  (3=G,=D,=G,,|
F,,C, =G,C, =A,C, F,C,| \
C,=G,/2=E/2 =B,,/2=G,/2=B,/2=D/2 =A,,/2=E,/2=A,/2C/2 =E=G,,| \
=D,,=D, F,=A, =B,,F, [=D2=B,2]| \
=G,,/2C,/2=E,/2=G,/2 C/2=E/2=G =G,,=D, [=B,2=G,2]|
C,=G, =E=G, =B,,=G, =D=G,| \
=A,,=E, C=E, =G,,=E, C=E,| \
F,,C, =A,C, =E,,C, =G,C,| \
=D,,=A,, =D,=A,, =G,,/2=D,/2=G,/2=A,/2 =B,/2=G,/2=D,|
C,=G, =E=G, =B,,=G, =D=G,| \
=A,,=E, C=E, =G,,=E, =G,C| \
F,,C,/2F,/2 =G,/2=A,/2C/2F/2 =E,,/2C,/2=E,/2=G,/2 C/2=E/2=G| \
=D,,=A, [F2C2] =G,,=D, [=B,2=G,2]|
C,=G, =D=G, =E=G, C=G,| \
=A,,=E, [C=A,]=E, [C=A,]=E, [C=A,]=E,| \
_A,,=E, [=B,A,]=E, =A,,=E, [C=A,]=G,,| \
F,,C, [=A,F,]C, =E,,C, [=G,=E,]C,|
=D,,F, [C=A,]F, =G,,/2=D,/2=G,/2=A,/2 x2| \
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
_D,,_A, [FD]A,| \
C,A, [_EC]A, _B,,F, [DB,]F,| \
A,,F, [DA,]F, _G,,D, [B,G,]D,|
F,,D, [A,F,]D, E,,D, [B,G,]D,| \
A,,/2E,/2A,/2B,/2 C/2A,/2E, D,,F, [DA,]F,| \
C,A, [EC]A, B,,F, [DA,]F,| \
A,,F, [DA,]F, G,,/2D,/2G,/2A,/2 B,/2D/2G|
F,,/2D,/2F,/2A,/2 D/2F/2A E,,D, G,B,| \
A,,E, [C2A,2] D,,/2A,,/2D,/2E,/2 F,/2A,/2D/2E/2|
