X: 1
T: from renshiliwu.mid
M: 4/4
L: 1/8
Q:1/4=75
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xc9\0xfa\0xc8\0xd5\0xc0\0xf1\0xce\0xef
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xc9\0xfa\0xc8\0xd5\0xc0\0xf1\0xce\0xef
e'| \
a'/2e'/2a'/2b'/2 c''/2b'/2a'/2b'2-b'/2 xg'/2a'/2| \
b'2 c''/2b'/2a'/2g'/2 a'2 x3/2g'/2| \
c''/2g'/2c''/2d''/2 e''/2d''/2c''<e''d''2g'/2a'/2|
b'2 c''/2b'/2a'/2g'/2 a'3-a'/2x/2| \
A/2E/2A/2B/2 c/2B/2A/2e/2 B3G/2A/2| \
B/2BB/2 c/2B/2A/2G/2 A3-A/2E/2| \
A/2E/2A/2B/2 c/2B/2A/2e/2 B3G/2A/2|
B<B cB/2A/2 A3c/2d/2| \
e/2e/2e/2e/2 d/2c/2c/2d2-d/2 xd/2e/2| \
f/2f/2f/2f/2 ee/2d/2 c/2c2-c/2c/2d/2| \
e/2eec/2c/2e/2 e/2dB/2 B/2c/2c/2B/2|
A3-A/2x2x/2 cd| \
e/2e/2e/2e/2 e/2d/2c/2e/2 e/2d/2c<dd/2e/2| \
f/2f/2f/2f/2 ee/2d/2 [c/2A/2][c3/2-A3/2] cc/2d/2| \
[e/2c/2][e/2c/2][e/2c/2][e/2c/2] [e/2c/2]d/2[c/2A/2][e/2c/2] [e/2c/2]d/2[c/2A/2][d/2-B/2] d2|
[c/2A/2][c/2A/2]c2c/2d[d3/2B3/2] cd| \
[e/2B/2][e/2B/2][e/2B/2][e/2B/2] [e/2B/2][d/2B/2][c/2A/2][e/2B/2] [e/2B/2][d/2B/2][c/2A/2][d3/2B3/2]d/2e/2| \
[f/2c/2][f/2c/2][f/2c/2][f/2c/2] e[e/2c/2][d/2B/2] [c/2A/2]c2-c/2A/2B/2| \
[c/2A/2][c/2A/2][c/2A/2][c/2A/2] B/2[B/2G/2][e/2B/2][BG][B/2G/2][B/2G/2][B/2G/2] [c/2A/2]B/2-[B/2B/2][A/2F/2]|
A2 x6| \
a/2e/2a/2b/2 c'/2b/2a/2b2-b/2 xg/2a/2| \
b2 c'/2b/2a/2g/2 a2 x3/2g/2| \
c'/2g/2c'/2d'/2 e'/2g'/2e'/2x/2 e'd'2g/2a/2|
b2 c'/2b/2a/2g/2 a3-a/2x/2| \
[a''/2a'/2][f''/2c''/2a'/2a'/2][f''/2a'/2][a''/2g''/2a'/2a'/2] [a''2a'2] [b''/2b'/2][g''/2d''/2b'/2b'/2][g''/2b'/2][b''/2a''/2b'/2b'/2] [b''/2b'/2][c'''/2b''/2b'/2b'/2][a''/2b'/2][c'''/2b''/2b'/2b'/2]| \
[d'''/2a'/2][e'''-a']e'''4x2x/2| \
A/2E/2A/2B/2 c/2B/2A/2e/2 B3G/2A/2|
B/2BB/2 c/2B/2A/2G/2 A3-A/2E/2| \
A/2E/2A/2B/2 c/2B/2A/2e/2 B3G/2A/2| \
B<B cB/2A/2 A3c/2d/2| \
e/2e/2e/2e/2 d/2c/2c/2d2-d/2 xd/2e/2|
f/2f/2f/2f/2 ee/2d/2 c/2c2-c/2c/2d/2| \
e/2eec/2c/2e/2 e/2dB/2 B/2c/2c/2B/2| \
A3-A/2x2x/2 cd| \
e/2e/2e/2e/2 e/2d/2c/2e/2 e/2d/2c<dd/2e/2|
f/2f/2f/2f/2 ee/2d/2 [c/2A/2][c3/2-A3/2] cc/2d/2| \
[e/2c/2][e/2c/2][e/2c/2][e/2c/2] [e/2c/2]d/2[c/2A/2][e/2c/2] [e/2c/2]d/2[c/2A/2][d/2-B/2] d2| \
[c/2A/2][c/2A/2]c2c/2d[d3/2B3/2] cd| \
[e/2B/2][e/2B/2][e/2B/2][e/2B/2] [e/2B/2][d/2B/2][c/2A/2][e/2B/2] [e/2B/2][d/2B/2][c/2A/2][d3/2B3/2]d/2e/2|
[f/2c/2][f/2c/2][f/2c/2][f/2c/2] e[e/2c/2][d/2B/2] [c/2A/2]c2-c/2A/2B/2| \
[c/2A/2][c/2A/2][c/2A/2][c/2A/2] B/2[B/2G/2][e/2B/2][BG][B/2G/2][B/2G/2][B/2G/2] [c/2A/2]B/2-[B/2B/2][A/2F/2]| \
A2 x6| \
a2 x3/2E/2 A/2E/2[A/2F/2][B/2F/2] [c/2A/2F/2][d/2A/2F/2][e/2c/2A/2F/2][g/2c/2A/2F/2]|
a2 c'/2b/2a/2b2>d'2x/2| \
c'2  (3g'/2b/2c'/2 (3g'/2b/2c'/2 d'/2d'/2e'/2x/2 d'2| \
x/2A/2A/2A/2 A/2c/2B/2BB/2B/2B/2 B/2c/2c/2d/2| \
d/2c/2c/2c/2 c/2A/2c/2d/2 d/2e/2f/2d/2 e2|
M: 2/4
L: 1/8
e2 cd| \
M: 4/4
L: 1/8
A6- A/2x/2A/2B/2| \
c3/2c/2 ce d2 gg/2[a/2e/2-]| \
[a6-e6-] [a/2-e/2]a/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc9\0xfa\0xc8\0xd5\0xc0\0xf1\0xce\0xef
A,,/2E/2A/2B/2 c/2B/2A/2B,/2 D,/2F/2A cG/2A/2| \
B,,/2D/2F/2A/2 c/2B/2A/2G/2 A,,/2C/2E/2G/2 B/2G/2E/2G,/2| \
C,/2G/2c/2d/2 e/2d/2c/2EG/2B/2e/2 D,/2D/2G/2A/2|
B,/2D/2F/2A/2 c/2B/2A/2[G/2E/2-C/2-] [A3-E3C3]A/2x/2| \
A,,A, C/2A,/2A,, B,,F, B,G,| \
B,,B, C/2B,/2A,, C,G, DF,| \
A,,A, C/2A,/2A,, B,,F, B,G,|
B,,B, C/2B,/2A,, C,A, FE,| \
E,,E, G,/2B,/2G,/2E,/2 C,,C, E,/2G,/2E,/2C,/2| \
F,,F, A,/2C/2A,/2F,/2 B,,,B,, D,/2F,/2D,/2B,,/2| \
E,,E, G,/2B,/2G,/2E,/2 E,,/2C,/2E,/2C,/2 B,B,,|
B,,,G,, D,F,/2B,/2 G,,G, B,/2D/2B,/2G,/2| \
E,,/2B,,/2E,/2G,/2 D/2B,/2G,/2D,/2 E,,,/2B,,/2D,/2F,/2 D/2B,/2G,/2E,/2| \
F,,/2C,/2F,/2A,/2 E/2C/2A,/2E,/2 C,,/2C,/2E,/2G,/2 E/2C/2A,/2F,/2| \
G,,/2E,/2G,/2B,/2 E/2C/2A,/2E,/2 E,,/2E,/2G,/2B,/2 D/2B,/2G,/2E,/2|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 C,,/2C,/2E,/2G,/2 D/2B,/2G,/2E,/2| \
G,,/2E,/2G,/2B,/2 D/2B,/2G,/2D,/2 E,,/2E,/2G,/2B,/2 F/2D/2B,/2G,/2| \
A,,/2F,/2A,/2C/2 E/2C/2A,/2E,/2 E,,/2F,/2A,/2C/2 E/2C/2A,/2F,/2| \
C,,/2G,,/2C,/2E,/2 B,/2A,/2F,/2C,/2 B,,,/2B,,/2D,/2F,/2 C/2A,/2F,/2D,/2|
A,,/2D,/2F,/2A,/2 C/2A,/2F,/2C,/2 A,,,/2C,/2E,/2G,/2 B,/2G,/2E,/2C,/2| \
A,,/2E/2A/2B/2 c/2B/2A/2B,/2 D,/2F/2A cG/2A/2| \
B,,/2D/2F/2A/2 c/2B/2A/2G/2 A,,/2C/2E/2G/2 B/2G/2E/2G,/2| \
C,/2x/2C/2d/2 E/2G/2e/2d/2 E,/2G/2B/2d/2 f/2d/2F/2A,/2|
B,,/2D/2F/2A/2 c/2B/2A/2[G/2F/2-D/2-] [B3-F3D3]B/2x/2| \
C,F d/2e/2g/2e'/2 DE d2| \
F/2G,/2B/2[d/2-d/2A/2-] [f3-d3A3]f/2x2x/2| \
A,,A, C/2A,/2A,, B,,F, B,G,|
B,,B, C/2B,/2A,, C,G, DF,| \
A,,A, C/2A,/2A,, B,,F, B,G,| \
B,,B, C/2B,/2A,, C,A, FE,| \
E,,E, G,/2B,/2G,/2E,/2 C,,C, E,/2G,/2E,/2C,/2|
F,,F, A,/2C/2A,/2F,/2 B,,,B,, D,/2F,/2D,/2B,,/2| \
E,,E, G,/2B,/2G,/2E,/2 E,,/2C,/2E,/2C,/2 B,B,,| \
B,,,G,, D,F,/2B,/2 G,,G, B,/2D/2B,/2G,/2| \
E,,/2B,,/2E,/2G,/2 D/2B,/2G,/2D,/2 E,,,/2B,,/2D,/2F,/2 D/2B,/2G,/2E,/2|
F,,/2C,/2F,/2A,/2 E/2C/2A,/2E,/2 C,,/2C,/2E,/2G,/2 E/2C/2A,/2F,/2| \
G,,/2E,/2G,/2B,/2 E/2C/2A,/2E,/2 E,,/2E,/2G,/2B,/2 D/2B,/2G,/2E,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 C,,/2C,/2E,/2G,/2 D/2B,/2G,/2E,/2| \
G,,/2E,/2G,/2B,/2 D/2B,/2G,/2D,/2 E,,/2E,/2G,/2B,/2 F/2D/2B,/2G,/2|
A,,/2F,/2A,/2C/2 E/2C/2A,/2E,/2 E,,/2F,/2A,/2C/2 E/2C/2A,/2F,/2| \
C,,/2G,,/2C,/2E,/2 B,/2A,/2F,/2C,/2 B,,,/2B,,/2D,/2F,/2 C/2A,/2F,/2D,/2| \
A,,/2D,/2F,/2A,/2 C/2A,/2F,/2C,/2 A,,,/2C,/2E,/2G,/2 B,/2G,/2E,/2C,/2| \
A,,/2D,/2F,/2A,/2 C/2A,/2F,/2C,/2 G,,/2E,/2A,,/2G,/2 B,,/2D,/2F,/2G,/2|
A,2 C,/2E,/2A,/2C/2 c'/2b/2a/2b/2 D,2| \
B,C F2 F,C F2| \
E,,/2A,/2C/2E/2 A/2E/2B,/2E,/2 B,,,/2E,/2B,/2F,/2 A,/2C/2G,/2C,/2| \
D,,/2F,/2A,/2C/2 E/2C/2A,/2F,/2 D,,/2E,/2C/2B,/2 E/2C/2A,/2F,/2|
M: 2/4
L: 1/8
E,,/2A,/2C/2E/2 G/2E/2C/2[G,/2-G,/2E,/2-]| \
[C4-G,4-E,4-]| \
[C2-G,2-E,2-] [C/2-G,/2E,/2]C/2x| \
M: 4/4
L: 1/8
C,,C,/2C/2 CE D,2 G,G,/2[C/2-A,/2G,/2-]|
[A6-E6-C6-G,6-] [A/2-E/2-C/2G,/2][A/2E/2]
