X: 1
T: from ruguoniyetingshuo.mid
M: 4/4
L: 1/8
Q:1/4=60
K:Bb % 2 flats
% \0xc8\0xe7\0xb9\0xfb\0xc4\0xe3\0xd2\0xb2\0xcc\0xfd\0xcb\0xb5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xe7\0xb9\0xfb\0xc4\0xe3\0xd2\0xb2\0xcc\0xfd\0xcb\0xb5
[d6B6] f/2-[f/2d/2-][f/2-d/2-][g/2f/2d/2]| \
[d6B6] x2| \
[d6B6] e/2-[e/2-d/2-][e/2-d/2B/2-][e/2B/2F/2]| \
[B2F2D2] x[c4-E4-C4-][c/2B/2-E/2-C/2][c/2B/2E/2]|
[c-F-][c/2B/2-F/2-][B/2F/2] c-[c/2B/2-][c/2-B/2] c-[d2-c2-][d/2-c/2-][d/2c/2B/2-]| \
[f/2-c/2-B/2][f/2-c/2-][f/2-c/2-A/2][f/2c/2A/2-] A-[B-A-] [c/2-B/2-A/2G/2-][c/2-B/2G/2-][c2-B2-G2-][c/2B/2-G/2]B/2| \
[d3/2-B3/2][d/2c/2] d3/2-[d/2c/2] dc G3/2G/2| \
d3/2-[d/2c/2-] [d/2-c/2]d-[d/2c/2] d-[d/2G/2-]G/2- [B/2-G/2F/2-][B/2-F/2-][c/2-B/2-A/2-F/2][c/2B/2A/2F/2]|
c3/2-[c/2B/2-] [c3/2-B3/2][c/2B/2] c/2-[d3-c3][d/2B/2-]| \
[f/2-d/2-B/2][f-d-][f/2-d/2-A/2] [f3/2-d3/2-A3/2-][f/2d/2B/2-A/2-] [c/2-B/2A/2-F/2-][c/2-B/2A/2-F/2-][c/2-B/2-A/2F/2-][c2B2-F2-][B/2G/2F/2]| \
d3/2-[d/2c/2-] [d3/2-c3/2][d/2c/2-] [d-c][d-c-] [d3/2c3/2-G3/2D3/2][c/2G/2]| \
d-[dc-] [d3/2-c3/2][d/2c/2-] [d-c-][edc] [e-c-][f/2-e/2-c/2-][g/2f/2e/2c/2]|
aa a3/2-[b/2a/2] a-[a3/2f3/2-c3/2-][f/2-c/2-][f/2d/2-c/2-][a/2d/2c/2]| \
ab b3/2a/2 [a-f-][a2g2f2-][g/2-f/2][a/2g/2]| \
bb<bg- [g3/2e3/2-][e/2B/2-] [e/2-B/2-][g-e-B][g/2e/2]| \
[f4-B4-] [f-B][f-B-] [f-c-B-][fecB]|
[e3/2B3/2]d/2 d3d- [f-d-][afd]| \
[c'3/2-f3/2-][c'/2-b/2f/2] [c'b-f-][b2f2-][bf-] [b-f-][c'/2-b/2f/2-][c'/2f/2]| \
[d'3/2f3/2-][d'/2f/2-f/2] [d'3/2-f3/2-f3/2][d'/2f/2] [d'f]c' [c'-g][c'/2g/2-]g/2| \
[be-][be-] [b-e-][c'be] [a2f2-] [a/2-f/2][a/2-g/2-][a/2g/2f/2-][g/2f/2]|
[ad][ad] [a3/2-d3/2-][b/2a/2d/2] a-[a2-f2-][a/2f/2-d/2-][a/2f/2d/2]| \
[a/2-f/2-][b3/2a3/2-f3/2-] [b3/2a3/2-f3/2-][c'/2a/2-f/2-] [c'-a-f-][c'-b-af] [c'-b-][c'/2b/2d/2-][f/2d/2]| \
f<g [g2B2-] [g-B-][b/2-g/2B/2-][b/2B/2] [b2e2]| \
[b-e][c'b-e] [c'-be][c'be] [f3/2-B3/2][f/2-B/2-] [f-c-B-][f/2-e/2-c/2B/2-][f/2e/2B/2]|
[e3/2-B3/2-][e/2-d/2B/2-] [e2-d2-B2-] [e/2d/2-B/2]d/2d- [f-d-][afd]| \
[c'3/2-f3/2-][c'/2b/2f/2] [b3f3-][bf-] [b-f-][c'/2-b/2f/2]c'/2| \
[d'3/2f3/2-][d'/2f/2f/2] [d'2f2] [d'3/2-f3/2][d'/2-c'/2] [d'-c'-g][d'c'g]| \
[bf-][bf-] [b-f-][c'/2-b/2-g/2-f/2][c'/2b/2g/2] [a2f2-] [a/2-f/2][a/2-g/2-][a/2g/2f/2-][g/2f/2]|
aa a3/2b/2- [b/2a/2-]a/2-[a2-f2-][a/2f/2d/2-][a/2d/2]| \
[a/2-f/2-][b3/2a3/2-f3/2-] [b3/2-a3/2f3/2-][b/2-a/2-f/2] [c'/2-b/2a/2-][c'/2-a/2][c'3/2-b3/2-][c'/2-b/2-f/2][c'/2b/2-f/2][b/2f/2]| \
f3/2-[f/2-e/2] [f/2e/2-]e4-[e/2-d/2-][e/2d/2c/2-][c/2B/2]| \
[c3/2-F3/2-][c/2B/2F/2] [B4-D4-] [f/2-B/2-D/2-][f/2d/2-B/2-D/2-][f/2-d/2-B/2D/2][g/2f/2d/2]|
[d6B6] x2| \
[d6B6] e/2-[e/2-d/2-][e/2-d/2B/2-][e/2B/2F/2]| \
[B2F2D2] x[c4-E4-C4-][c/2B/2-E/2-C/2][c/2B/2E/2]| \
[c-F-][c/2B/2-F/2-][B/2F/2] c-[c/2B/2-][c/2-B/2] c-[d2-c2-][d/2-c/2-][d/2c/2B/2-]|
[f/2-c/2-B/2][f/2-c/2-][f/2-c/2-A/2][f/2c/2A/2-] A-[B-A-] [c/2-B/2-A/2G/2-][c/2-B/2G/2-][c2-B2-G2-][c/2B/2-G/2]B/2| \
[d3/2-B3/2][d/2c/2] d3/2-[d/2c/2] dc G3/2G/2| \
d3/2-[d/2c/2-] [d/2-c/2]d-[d/2c/2] d-[d/2G/2-]G/2- [B/2-G/2F/2-][B/2-F/2-][c/2-B/2-A/2-F/2][c/2B/2A/2F/2]| \
c3/2-[c/2B/2-] [c3/2-B3/2][c/2B/2] c/2-[d3-c3][d/2B/2-]|
[f/2-d/2-B/2][f-d-][f/2-d/2-A/2] [f3/2-d3/2-A3/2-][f/2d/2B/2-A/2-] [c/2-B/2A/2-F/2-][c/2-B/2A/2-F/2-][c/2-B/2-A/2F/2-][c2B2-F2-][B/2G/2F/2]| \
d3/2-[d/2c/2-] [d3/2-c3/2][d/2c/2-] [d-c][d-c-] [d3/2c3/2-G3/2D3/2][c/2G/2]| \
d-[dc-] [d3/2-c3/2][d/2c/2-] [d-c-][edc] [e-c-][f/2-e/2-c/2-][g/2f/2e/2c/2]| \
aa a3/2-[b/2a/2] a-[a3/2f3/2-c3/2-][f/2-c/2-][f/2d/2-c/2-][a/2d/2c/2]|
ab b3/2a/2 [a-f-][a2g2f2-][g/2-f/2][a/2g/2]| \
bb<bg- [g3/2e3/2-][e/2B/2-] [e/2-B/2-][g-e-B][g/2e/2]| \
[f4-B4-] [f-B][f-B-] [f-c-B-][fecB]| \
[e3/2B3/2]d/2 d3d- [f-d-][afd]|
[c'3/2-f3/2-][c'/2-b/2f/2] [c'b-f-][b2f2-][bf-] [b-f-][c'/2-b/2f/2-][c'/2f/2]| \
[d'3/2f3/2-][d'/2f/2-f/2] [d'3/2-f3/2-f3/2][d'/2f/2] [d'f]c' [c'-g][c'/2g/2-]g/2| \
[be-][be-] [b-e-][c'be] [a2f2-] [a/2-f/2][a/2-g/2-][a/2g/2f/2-][g/2f/2]| \
[ad][ad] [a3/2-d3/2-][b/2a/2d/2] a-[a2-f2-][a/2f/2-d/2-][a/2f/2d/2]|
[a/2-f/2-][b3/2a3/2-f3/2-] [b3/2a3/2-f3/2-][c'/2a/2-f/2-] [c'-a-f-][c'-b-af] [c'-b-][c'/2b/2d/2-][f/2d/2]| \
f<g [g2B2-] [g-B-][b/2-g/2B/2-][b/2B/2] [b2e2]| \
[b-e][c'b-e] [c'-be][c'be] [f3/2-B3/2][f/2-B/2-] [f-c-B-][f/2-e/2-c/2B/2-][f/2e/2B/2]| \
[e3/2-B3/2-][e/2-d/2B/2-] [e2-d2-B2-] [e/2d/2-B/2]d/2d- [f-d-][afd]|
[c'3/2-f3/2-][c'/2b/2f/2] [b3f3-][bf-] [b-f-][c'/2-b/2f/2]c'/2| \
[d'3/2f3/2-][d'/2f/2f/2] [d'2f2] [d'3/2-f3/2][d'/2-c'/2] [d'-c'-g][d'c'g]| \
[bf-][bf-] [b-f-][c'/2-b/2-g/2-f/2][c'/2b/2g/2] [a2f2-] [a/2-f/2][a/2-g/2-][a/2g/2f/2-][g/2f/2]| \
aa a3/2b/2- [b/2a/2-]a/2-[a2-f2-][a/2f/2d/2-][a/2d/2]|
[a/2-f/2-][b3/2a3/2-f3/2-] [b3/2-a3/2f3/2-][b/2-a/2-f/2] [c'/2-b/2a/2-][c'/2-a/2][c'3/2-b3/2-][c'/2-b/2-f/2][c'/2b/2-f/2][b/2f/2]| \
f3/2-[f/2-e/2] [f/2e/2-]e4-[e/2-d/2-][e/2d/2c/2-][c/2B/2]| \
f3/2-[g/2f/2] [g4e4] x/2d'/2-[d'/2-c'/2-][d'/2c'/2b/2]| \
[c'-c-][d'2-c'2-f2-c2-][d'/2-c'/2b/2-f/2-d/2-c/2-][d'/2b/2-f/2d/2-c/2] [b4-d4-]|
[b3-d3-][b/2d/2]x3/2B- [c-B-][e/2-c/2B/2-][e/2B/2]| \
[e3/2B3/2-][d/2B/2] d3d- [f-d-][a/2-f/2-d/2-][a/2g/2-f/2e/2-d/2]| \
[c'3/2-g3/2e3/2][c'/2b/2] b3b b-[c'b]| \
[d'3/2g3/2-e3/2][d'/2g/2-g/2] [d'/2-g/2-g/2][d'3/2g3/2] [d'3/2-g3/2-][d'/2-c'/2g/2-] [d'c'-gf-][c'gfB]|
[bf][bf] [bf][c'f] [a2f2] a/2-[a/2-g/2-][a/2-g/2f/2-][a/2g/2f/2]| \
[af][af] [a3/2-f3/2-][b/2a/2f/2] a-[a2-f2-d2][a/2f/2-d/2][a/2f/2]| \
a<b b3/2-[c'/2b/2] [c'-g-][c'3/2-b3/2-g3/2f3/2-][c'/2-b/2-f/2][c'/2b/2d/2-][f/2d/2]| \
f/2-[f3/2-e3/2] [f2e2-B2-] [e2-B2-] [e/2-B/2-][e/2-d/2-B/2][e/2-d/2-c/2-][e/2d/2c/2B/2]|
c-[d2c2]B3 x/2B/2-[c/2B/2]d/2| \
d-[e2d2][e4-B4-][e-B-]| \
[e/2B/2]x/2d- [d-c-][d-cB-] [dc-B-][d2-c2-B2][d/2-c/2-][d/2c/2B/2]| \
B4- [f-B-][fd-B-] [f-d-B][f/2-d/2-][g/2-f/2-d/2-]|
[g/2f/2d/2]x3[B/2-_G/2-] [e3-c3-B3-_G3-][e/2-c/2-B/2_G/2][e/2c/2D/2-]| \
[B8-F8-D8-]|[B6-F6-D6-] [B/2-F/2-D/2][B/2F/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xe7\0xb9\0xfb\0xc4\0xe3\0xd2\0xb2\0xcc\0xfd\0xcb\0xb5
[D2B,2F,2] [D2B,2F,2] [D2A,2F,2] [F2C2A,2]| \
[D2B,2=G,2] [D2B,2G,2] [C2B,2F,2] B,/2-[C/2-B,/2-][ECB,]| \
[D2B,2F,2] [D2B,2F,2] [D2A,2F,2] [C2A,2F,2]| \
[D,2G,,2] x[E,4F,,4]x|
[D2B,2F,2] [D2B,2F,2] [D2B,2F,2] [D2B,2F,2]| \
[C2F,2D,2] [C2F,2D,2] [D2B,2G,2] D/2-[D/2-C/2-][D/2-C/2-B,/2-][D/2C/2B,/2F,/2]| \
[D2G,2E,2] [D2G,2E,2] [D2G,2E,2] [D/2-G,/2-][D/2-A,/2-G,/2-][DB,A,G,]| \
[C2F,2E,2] [C2F,2E,2] [B,2F,2E,2] [A,2F,2E,2]|
[D2B,2F,2] [D2B,2F,2] [D2B,2F,2] [F,/2-A,,/2-][B,/2-F,/2-A,,/2-][FB,F,A,,]| \
[D2B,2G,2] [D2B,2G,2] [D-B,-G,-][D/2-B,/2A,/2-G,/2-][D/2B,/2A,/2G,/2] F,/2-[F,/2-B,,/2-][F,/2-C,/2-B,,/2-][F,/2D,/2C,/2B,,/2]| \
[F2E2B,2] [F2E2B,2] [F3/2-E3/2-B,3/2-][F/2E/2B,/2G,/2] G,/2-[A,/2-G,/2-][B,A,G,]| \
[C2F,2E,2] [C2F,2E,2] [A,3-F,3-E,3-][A,/2F,/2E,/2]x/2|
[C2F,2D,2] [C2F,2D,2] [C2F,2D,2] D,/2-[F,/2-D,/2-][C/2-A,/2-F,/2D,/2-][C/2A,/2F,/2D,/2]| \
[B,2G,2D,2] [B,2G,2D,2] [B,2G,2D,2] A,/2-[A,/2-D,/2-][A,/2-F,/2-D,/2-][A,/2G,/2F,/2D,/2]| \
[E2B,2G,2] [E2B,2G,2] [E2B,2G,2] [B,2G,2E,2]| \
[C3-F,3-E,3-][C/2F,/2E,/2]x/2 [E,3-F,,3-][E,/2F,,/2]x/2|
[B,,-B,,,-][F,-B,,-B,,,-] [D-B,-F,B,,-B,,,-][DB,F,-B,,-B,,,-] [D-B,-F,B,,-B,,,-][D/2B,/2-F,/2-B,,/2-B,,,/2-][B,/2F,/2B,,/2B,,,/2] [F,2C,2F,,2]| \
[G,,-G,,,-][D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,G,D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,G,D,G,,G,,,] [F,2C,2F,,2]| \
[C,-C,,-][G,-C,-C,,-] [E-B,-G,C,-C,,-][EB,G,-C,-C,,-] [E-B,-G,C,-C,,-][EB,G,-C,-C,,-] [E-B,-G,C,-C,,-][E/2-B,/2G,/2-C,/2-C,,/2][E/2G,/2C,/2]| \
[E,-E,,-][G,-E,-E,,-] [E-B,-G,E,-E,,-][EB,G,-E,-E,,-] [F-C-A,-G,-E,-E,,-][F/2C/2A,/2G,/2F,/2-E,/2E,,/2-][F,/2E,,/2] [E,2C,2F,,2]|
[D,-D,,-][A,-D,-D,,-] [F/2-D/2-A,/2D,/2-D,,/2-][F/2-D/2-D,/2-D,,/2-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][FDA,D,D,,]| \
[G,,-G,,,-][G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,G,,G,,,]| \
[C,-C,,-][G,-C,-C,,-] [E/2-C/2-G,/2C,/2-C,,/2-][E/2-C/2-C,/2-C,,/2-][ECG,-C,-C,,-] [E-C-G,C,-C,,-][ECG,-C,-C,,-] [E-C-G,C,-C,,-][ECG,C,C,,]| \
[E,-E,,-][G,-E,-E,,-] [E-B,-G,E,-E,,-][EB,G,E,E,,] [F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2|
[B,,-B,,,-][F,-B,,-B,,,-] [D-B,-F,B,,-B,,,-][DB,F,B,,-B,,,-] [D-B,-B,,-B,,,-][D/2B,/2-F,/2-B,,/2-B,,,/2-][B,/2F,/2B,,/2B,,,/2] [F,2C,2F,,2]| \
[G,,-G,,,-][D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,G,D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,/2G,/2-D,/2-G,,/2-G,,,/2-][G,/2D,/2G,,/2G,,,/2] [F,2C,2F,,2]| \
[C,-C,,-][G,-C,-C,,-] [E-B,-G,C,-C,,-][EB,G,-C,-C,,-] [E-B,-G,C,-C,,-][E/2B,/2-G,/2-C,/2-C,,/2-][B,/2G,/2-C,/2-C,,/2-] [E/2-B,/2-G,/2C,/2-C,,/2-][E/2-B,/2-C,/2-C,,/2-][EB,G,C,C,,]| \
[E,-E,,-][G,-E,-E,,-] [E/2-B,/2-G,/2E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][EB,G,-E,-E,,-] [F-C-A,-G,-E,-E,,-][F/2-C/2-A,/2-G,/2F,/2-E,/2-E,,/2-][F/2C/2A,/2F,/2E,/2E,,/2] [E,2C,2F,,2]|
[D,-D,,-][A,-D,-D,,-] [F-D-A,D,-D,,-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][F/2-D/2-A,/2-D,/2D,,/2-][F/2D/2A,/2D,,/2]| \
[G,,-G,,,-][G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,G,,G,,,]| \
[C,-C,,-][G,-C,-C,,-] [E-C-G,C,-C,,-][E/2-C/2-G,/2-C,/2-C,,/2][E/2C/2G,/2C,/2] [F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2| \
[D2B,2F,2] [B,2F,2] [A,2F,2] [F2C2A,2]|
[D2B,2G,2] [D2B,2G,2] [C2B,2F,2] B,/2-[C/2-B,/2-][ECB,]| \
[D2B,2F,2] [D2B,2F,2] [D2A,2F,2] [C2A,2F,2]| \
[D,2G,,2] x[E,4F,,4]x| \
[D2B,2F,2] [D2B,2F,2] [D2B,2F,2] [D2B,2F,2]|
[C2F,2D,2] [C2F,2D,2] [D2B,2G,2] D/2-[D/2-C/2-][D/2-C/2-B,/2-][D/2C/2B,/2F,/2]| \
[D2G,2E,2] [D2G,2E,2] [D2G,2E,2] [D/2-G,/2-][D/2-A,/2-G,/2-][DB,A,G,]| \
[C2F,2E,2] [C2F,2E,2] [B,2F,2E,2] [A,2F,2E,2]| \
[D2B,2F,2] [D2B,2F,2] [D2B,2F,2] [F,/2-A,,/2-][B,/2-F,/2-A,,/2-][FB,F,A,,]|
[D2B,2G,2] [D2B,2G,2] [D-B,-G,-][D/2-B,/2A,/2-G,/2-][D/2B,/2A,/2G,/2] F,/2-[F,/2-B,,/2-][F,/2-C,/2-B,,/2-][F,/2D,/2C,/2B,,/2]| \
[F2E2B,2] [F2E2B,2] [F3/2-E3/2-B,3/2-][F/2E/2B,/2G,/2] G,/2-[A,/2-G,/2-][B,A,G,]| \
[C2F,2E,2] [C2F,2E,2] [A,3-F,3-E,3-][A,/2F,/2E,/2]x/2| \
[C2F,2D,2] [C2F,2D,2] [C2F,2D,2] D,/2-[F,/2-D,/2-][C/2-A,/2-F,/2D,/2-][C/2A,/2F,/2D,/2]|
[B,2G,2D,2] [B,2G,2D,2] [B,2G,2D,2] A,/2-[A,/2-D,/2-][A,/2-F,/2-D,/2-][A,/2G,/2F,/2D,/2]| \
[E2B,2G,2] [E2B,2G,2] [E2B,2G,2] [B,2G,2E,2]| \
[C3-F,3-E,3-][C/2F,/2E,/2]x/2 [E,3-F,,3-][E,/2F,,/2]x/2| \
[B,,-B,,,-][F,-B,,-B,,,-] [D-B,-F,B,,-B,,,-][DB,F,-B,,-B,,,-] [D-B,-F,B,,-B,,,-][D/2B,/2-F,/2-B,,/2-B,,,/2-][B,/2F,/2B,,/2B,,,/2] [F,2C,2F,,2]|
[G,,-G,,,-][D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,G,D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,G,D,G,,G,,,] [F,2C,2F,,2]| \
[C,-C,,-][G,-C,-C,,-] [E-B,-G,C,-C,,-][EB,G,-C,-C,,-] [E-B,-G,C,-C,,-][EB,G,-C,-C,,-] [E-B,-G,C,-C,,-][E/2-B,/2G,/2-C,/2-C,,/2][E/2G,/2C,/2]| \
[E,-E,,-][G,-E,-E,,-] [E-B,-G,E,-E,,-][EB,G,-E,-E,,-] [F-C-A,-G,-E,-E,,-][F/2C/2A,/2G,/2F,/2-E,/2E,,/2-][F,/2E,,/2] [E,2C,2F,,2]| \
[D,-D,,-][A,-D,-D,,-] [F/2-D/2-A,/2D,/2-D,,/2-][F/2-D/2-D,/2-D,,/2-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][FDA,D,D,,]|
[G,,-G,,,-][G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,G,,G,,,]| \
[C,-C,,-][G,-C,-C,,-] [E/2-C/2-G,/2C,/2-C,,/2-][E/2-C/2-C,/2-C,,/2-][ECG,-C,-C,,-] [E-C-G,C,-C,,-][ECG,-C,-C,,-] [E-C-G,C,-C,,-][ECG,C,C,,]| \
[E,-E,,-][G,-E,-E,,-] [E-B,-G,E,-E,,-][EB,G,E,E,,] [F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2| \
[B,,-B,,,-][F,-B,,-B,,,-] [D-B,-F,B,,-B,,,-][DB,F,B,,-B,,,-] [D-B,-B,,-B,,,-][D/2B,/2-F,/2-B,,/2-B,,,/2-][B,/2F,/2B,,/2B,,,/2] [F,2C,2F,,2]|
[G,,-G,,,-][D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,G,D,-G,,-G,,,-] [B,-G,-D,G,,-G,,,-][B,/2G,/2-D,/2-G,,/2-G,,,/2-][G,/2D,/2G,,/2G,,,/2] [F,2C,2F,,2]| \
[C,-C,,-][G,-C,-C,,-] [E-B,-G,C,-C,,-][EB,G,-C,-C,,-] [E-B,-G,C,-C,,-][E/2B,/2-G,/2-C,/2-C,,/2-][B,/2G,/2-C,/2-C,,/2-] [E/2-B,/2-G,/2C,/2-C,,/2-][E/2-B,/2-C,/2-C,,/2-][EB,G,C,C,,]| \
[E,-E,,-][G,-E,-E,,-] [E/2-B,/2-G,/2E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][EB,G,-E,-E,,-] [F-C-A,-G,-E,-E,,-][F/2-C/2-A,/2-G,/2F,/2-E,/2-E,,/2-][F/2C/2A,/2F,/2E,/2E,,/2] [E,2C,2F,,2]| \
[D,-D,,-][A,-D,-D,,-] [F-D-A,D,-D,,-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][FDA,-D,-D,,-] [F-D-A,D,-D,,-][F/2-D/2-A,/2-D,/2D,,/2-][F/2D/2A,/2D,,/2]|
[G,,-G,,,-][G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,-G,,-G,,,-] [D-B,-G,G,,-G,,,-][DB,G,G,,G,,,]| \
[C,-C,,-][G,-C,-C,,-] [E-C-G,C,-C,,-][E/2-C/2-G,/2-C,/2-C,,/2][E/2C/2G,/2C,/2] [F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2| \
[C,-C,,-][G,-C,-C,,-] [E-C-G,C,-C,,-][ECG,C,C,,] [F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2| \
[F,3E,3B,,3][F,4-D,4-B,,4-][F,-D,-B,,-]|
[F,3-D,3-B,,3-][F,/2D,/2B,,/2]x4x/2| \
B,,/2-[F,/2-B,,/2-][B,/2-F,/2-B,,/2-][C/2-B,/2-F,/2-B,,/2-] [D/2-C/2-B,/2-F,/2-B,,/2-][F/2-D/2C/2-B,/2-F,/2-B,,/2-][F/2-D/2-C/2B,/2-F,/2-B,,/2-][F/2D/2C/2B,/2F,/2B,,/2] B,,/2-[F,/2-B,,/2-][B,/2-F,/2-B,,/2-][C/2-B,/2-F,/2-B,,/2-] [D/2-C/2B,/2-F,/2-B,,/2-][D/2C/2-B,/2F,/2B,,/2][C/2B,,/2-][B,,/2A,,/2]| \
G,,/2-[D,/2-G,,/2-][G,/2-D,/2-G,,/2-][A,/2-G,/2-D,/2-G,,/2-] [B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2D,/2-G,,/2-][B,/2A,/2-G,/2-D,/2-G,,/2-][B,/2A,/2G,/2D,/2G,,/2] G,,/2-[D,/2-G,,/2-][G,/2-D,/2-G,,/2-][A,/2-G,/2-D,/2-G,,/2-] [B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2D,/2-G,,/2-][B,/2-A,/2-G,/2-D,/2G,,/2][B,/2A,/2G,/2F,/2]| \
C,/2-[G,/2-C,/2-][A,/2-G,/2-C,/2-][B,/2-A,/2-G,/2-C,/2-] [C/2-B,/2A,/2-G,/2-C,/2-][C/2-B,/2-A,/2-G,/2C,/2-][C/2B,/2A,/2G,/2-C,/2-][B,/2G,/2C,/2] C,/2-[G,/2-C,/2-][A,/2-G,/2-C,/2-][B,/2-A,/2-G,/2-C,/2-] [C/2-B,/2A,/2-G,/2-C,/2-][C/2-B,/2-A,/2-G,/2C,/2-][C/2-B,/2A,/2-G,/2-C,/2-][C/2B,/2A,/2G,/2C,/2]|
F,,/2-[C,/2-F,,/2-][F,/2-C,/2-F,,/2-][G,/2-F,/2-C,/2-F,,/2-] [A,/2-G,/2-F,/2-C,/2-F,,/2-][C/2-A,/2G,/2-F,/2-C,/2-F,,/2-][C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][C/2A,/2G,/2F,/2C,/2F,,/2] F,,/2-[C,/2-F,,/2-][F,/2-C,/2-F,,/2-][G,/2-F,/2-C,/2-F,,/2-] [A,/2-G,/2-F,/2C,/2-F,,/2-][A,/2-G,/2-F,/2-C,/2-F,,/2-][A,/2-G,/2-F,/2D,/2-C,/2-F,,/2-][A,/2G,/2F,/2D,/2C,/2F,,/2]| \
D,,/2-[D,/2-D,,/2-][F,/2-D,/2-D,,/2-][G,/2-F,/2-D,/2-D,,/2-] [A,/2-G,/2-F,/2D,/2-D,,/2-][A,/2-G,/2-F,/2-D,/2D,,/2-][A,/2-G,/2-F,/2D,/2-D,,/2-][A,/2G,/2F,/2D,/2D,,/2] D,,/2-[D,/2-D,,/2-][F,/2-D,/2-D,,/2-][G,/2-F,/2-D,/2-D,,/2-] [A,/2-G,/2-F,/2D,/2-D,,/2-][A,/2-G,/2-F,/2-D,/2D,,/2-][A,/2-G,/2-F,/2D,/2-D,,/2-][A,/2G,/2F,/2D,/2D,,/2]| \
G,,/2-[D,/2-G,,/2-][G,/2-D,/2-G,,/2-][A,/2-G,/2-D,/2-G,,/2-] [B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2D,/2-G,,/2-][B,/2A,/2-G,/2-D,/2-G,,/2-][B,/2A,/2G,/2D,/2G,,/2] G,,/2-[D,/2-G,,/2-][G,/2-D,/2-G,,/2-][A,/2-G,/2-D,/2-G,,/2-] [B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2D,/2-G,,/2-][B,/2-A,/2-G,/2-D,/2-G,,/2-][B,/2A,/2G,/2F,/2D,/2G,,/2]| \
E,,/2-[B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][F,/2-E,/2-B,,/2-E,,/2-] [G,/2-F,/2E,/2-B,,/2-E,,/2-][G,/2-F,/2-E,/2B,,/2-E,,/2-][G,F,E,B,,E,,] [F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2|
[E2B,2F,2] [E2B,2F,2] [D3-B,3-F,3-][D/2B,/2F,/2]x/2| \
E,-[G,-E,-] [B,-G,-E,-][E/2-B,/2-G,/2-E,/2-][E/2C/2-B,/2G,/2F,/2-E,/2] [F3-E3-C3F,3][F/2E/2]x/2| \
x8| \
[D-B,-][DB,F,] [D2B,2] A,3-A,/2x/2|
[D-G,-][DG,D,] [D2G,2] C3-C/2B,,/2-| \
[B,8-B,,8-]|[B,6-B,,6-] [B,/2-B,,/2]B,/2
