X: 1
T: from ruojiruoli.mid
M: 4/4
L: 1/8
Q:1/4=60
K:C % 0 sharps
% \0xc8\0xf4\0xbc\0xb4\0xc8\0xf4\0xc0\0xeb
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xc8\0xf4\0xbc\0xb4\0xc8\0xf4\0xc0\0xeb
G-[a-G-]| \
[a3-d3G3-][a-eG-] [a-G-][a-gG-] [a-aG-][a/2-g/2G/2-][a/2-e/2G/2-]| \
[a3-d3G3-][a-eG-] [a-G-][a-cG-] [c'a-G-][b/2a/2-G/2-][a/2-g/2G/2-]| \
[a2-a2f2G2-] [a/2-g/2G/2-][a-fG-][a/2-G/2-] [a2-g2G2-] [a-fG-][a-eG-]|
[a3-d3G3-F3][a/2-e/2G/2-][a/2-f/2G/2-] [a4-g4d4B4G4-]| \
[a2-d2G2-] [a3/2-d3/2G3/2-][a/2-G/2-G/2] [a2-c2-G2-] [a/2-c/2G/2-][a/2-G/2-][a/2-d/2G/2-][a/2-e/2G/2-]| \
[a/2-d/2G/2-][a/2-c/2G/2-][a/2-c/2G/2-][a3/2-c3/2G3/2-][a/2-A/2G/2-][a3/2-G3/2-G3/2][a3-d3G3-]| \
[a2-e2G2-] [a3/2-d3/2G3/2-][a/2-c/2G/2-] [a/2-d/2G/2-][a/2-c/2G/2-][a2-A2G2-][a/2-G/2-G/2][a/2-A/2G/2-]|
[a/2-e/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-] [a-dG-][a/2-c/2G/2-][a3/2-e3/2G3/2-][a3-d3G3-]| \
[a2-B2G2-] [a-G-G][a/2-d/2G/2-][a3/2-d3/2G3/2-][a-cG-] [a-G-][a/2-c/2G/2-][a/2-d/2G/2-]| \
[a/2-e/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-] [a-dG-][a/2-c/2G/2-][a3/2-c3/2G3/2-][a2-A2-G2-][a/2-A/2G/2-][a/2-G/2-]| \
[a2-B2G2-] [a-BG-][a-dG-] [a/2-d/2G/2-][a3/2-c3/2G3/2-] [a-G-][a/2-A/2G/2-][a/2-c/2G/2-]|
[a/2-e/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-][a/2-c/2G/2-] [a/2-c/2G/2-][a/2-A/2G/2-][a-AG-] [a-gdBG-G][a-G-] [a-G-G][a-aG-]| \
[a/2-d/2G/2-][a-cG-][a2-e2G2-][a/2-g/2G/2-] [a/2-g/2G/2-][a/2-a/2G/2-][a/2-a/2G/2-][a/2-g/2G/2-] [a/2-g/2G/2-][a-eG-][a/2-d/2G/2-]| \
[a-dG-][a2-g2-G2-][a/2-g/2G/2-][a/2-g/2G/2-] [a/2-g/2G/2-][a/2-a/2G/2-][a/2-a/2G/2-][a/2-g/2G/2-] [a/2-g/2G/2-][a-eG-][a/2-d/2G/2-]| \
[a-dG-][a-eG-] [a/2-d/2G/2-][a-cG-][a/2-c/2G/2-] [a/2-A/2G/2-][a/2-e/2G/2-][a3-d3-G3-]|
[a2-d2G2-] [a/2-G/2-][a/2-g/2G/2-][a/2-g/2G/2-][a/2-a/2G/2-] [a3/2-g3/2G3/2-][a/2-G/2-] [a-G-G][a-aG-]| \
[a/2-d/2G/2-][a-cG-][a2-e2G2-][a/2-g/2G/2-] [a/2-g/2G/2-][a/2-a/2G/2-][a/2-a/2G/2-][a/2-g/2G/2-] [a/2-g/2G/2-][a-eG-][a/2-d/2G/2-]| \
[a-dG-][a2-g2-G2-][a/2-g/2G/2-][a/2-g/2G/2-] [a/2-g/2G/2-][a/2-a/2G/2-][a/2-a/2G/2-][a/2-g/2G/2-] [a/2-g/2G/2-][a-eG-][a/2-d/2G/2-]| \
[a-eG-][a-dG-] [a3/2-c3/2G3/2-][a/2-A/2G/2-] [a/2-e/2G/2-][a/2-G/2-][a3-d3G3-]|
[a-G-][a/2-d/2G/2-][a/2-d/2G/2-] [a/2-d/2G/2-][a-cG-][a/2-c/2G/2-] [a2-e2-c2-A2-G2-] [a/2-e/2c/2A/2G/2-][aG-][a/2-G/2-]| \
[c'3/2a3/2-G3/2-][d'/2a/2-G/2-] [e'/2a/2-G/2-][a-aG-][a/2-G/2-] [d'3/2a3/2-G3/2-][a3/2-g3/2G3/2-][d'/2a/2-G/2-][e'/2a/2-G/2-]| \
[f'2a2-G2-] [a/2-a/2G/2-][b/2a/2-G/2-][a/2-G/2-][c'/2a/2-G/2-] [d'2a2-G2-] [a/2-G/2-D/2][a/2-G/2-G/2][a/2-B/2G/2-][a/2-d/2G/2-]| \
[e'3/2a3/2-e3/2G3/2-][g'3/2a3/2-g3/2G3/2-][d'/2a/2-d/2G/2-][c'/2a/2-c/2G/2-] [d'2a2-d2G2-] [b/2a/2-B/2G/2-][c'/2a/2-c/2G/2-][a/2-G/2-][d'/2a/2-d/2G/2-]|
[c'a-cG-][a/2-c/2G/2-][a/2-B/2G/2-] [a/2-c/2G/2-][c'a-G-][b/2a/2-G/2-] [a3-a3f3G3-][c'/2a/2-G/2-][e'/2a/2-G/2-]| \
[d'2-b2-a2-g2-G2-] [d'/2b/2a/2-g/2G/2-][a/2-G/2-][a/2-G/2-G/2][a/2-d/2G/2-] [a/2-G/2-G/2-][a3-g3d3-G3-G3][a/2-d/2G/2-]| \
[a2-d2G2-] [a3/2-d3/2G3/2-][a/2-G/2-G/2] [a2-c2-G2-] [a/2-c/2G/2-][a/2-G/2-][a/2-d/2G/2-][a/2-e/2G/2-]| \
[a/2-d/2G/2-][a/2-c/2G/2-][a/2-c/2G/2-][a3/2-c3/2G3/2-][a/2-A/2G/2-][a3/2-G3/2-G3/2][a3-d3G3-]|
[a2-e2G2-] [a3/2-d3/2G3/2-][a/2-c/2G/2-] [a/2-d/2G/2-][a/2-c/2G/2-][a2-A2G2-][a/2-G/2-G/2][a/2-A/2G/2-]| \
[a/2-e/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-] [a-dG-][a/2-c/2G/2-][a3/2-e3/2G3/2-][a3-d3G3-]| \
[a2-B2G2-] [a-G-G][a/2-d/2G/2-][a3/2-d3/2G3/2-][a-cG-] [a-G-][a/2-c/2G/2-][a/2-d/2G/2-]| \
[a/2-e/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-] [a-dG-][a/2-c/2G/2-][a3/2-c3/2G3/2-][a2-A2-G2-][a/2-A/2G/2-][a/2-G/2-]|
[a2-B2G2-] [a-BG-][a-dG-] [a/2-d/2G/2-][a3/2-c3/2G3/2-] [a-G-][a/2-A/2G/2-][a/2-c/2G/2-]| \
[a/2-e/2G/2-][a/2-d/2G/2-][a/2-d/2G/2-][a/2-c/2G/2-] [a/2-c/2G/2-][a/2-A/2G/2-][a-AG-] [a-gdBG-G][a-G-] [a-G-G][a-aG-]| \
[a/2-d/2G/2-][a-cG-][a3/2e3/2-G3/2]e/2g/2 g/2a/2a/2g/2 g/2ed/2| \
dg2-g/2g/2 g/2a/2a/2g/2 g/2ed/2|
de d/2cc/2 A/2e/2d3-| \
d2 x/2g/2g/2a/2 g3/2x/2 Ga| \
d/2ce2g/2 g/2a/2a/2g/2 g/2ed/2| \
dg2-g/2g/2 g/2a/2a/2g/2 g/2ed/2|
ed c3/2A/2 e/2x/2d3| \
x[AF] B[cAE] [e2c2G2] Ga| \
d/2ce2g/2 g/2a/2a/2g/2 g/2ed/2| \
dg2-g/2g/2 g/2a/2a/2g/2 g/2ed/2|
de d/2cc/2 A/2e/2d3-| \
d2 x/2g/2g/2a/2 g2 Ga| \
d/2ce2g/2 g/2a/2a/2g/2 g/2ed/2| \
dg2-g/2g/2 g/2a/2a/2g/2 g/2ed/2|
ed c3/2A/2 ed2-d/2x/2| \
xd/2d/2 d/2cc/2 e3-e/2x/2| \
dc<dd4-d/2x/2| \
[cF]A c2 x[c3-E3-]|
[c6-E6-] [c/2E/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc8\0xf4\0xbc\0xb4\0xc8\0xf4\0xc0\0xeb
C,G, DE4-E/2x/2| \
E,B, DG4-G/2x/2| \
F,,C, A,2 E,,C, G,2|
D,,A,,/2D,/2 F,/2A,/2D G,,3-G,,/2x/2| \
C,G, D2 E,/2G,/2G<DC| \
A,,E, CE, G,,D,/2G,A,/2B,/2D/2| \
A,,E, C2 xF,,/2C,/2 F,/2G,/2A,/2C/2|
D,A, C2  (3G,B,G,  (3D,C,B,,| \
E,,B,, G,B,, A,,E,/2A,/2 B,/2C/2E| \
F,,C, A,2 A,,E, CA,| \
E,,B,, G,2 A,,/2E,/2A,/2B,/2 C/2E/2A|
F,,F, [E2C2A,2] [G,2G,,2] x2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 B,,/2G,/2B,/2D/2 E/2D/2B,/2G,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 G,,/2E,/2G,/2C/2 E/2C/2G,/2E,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 F,,/2C,/2D,/2F,/2 A,/2C/2D/2F/2|
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 B,,/2G,/2B,/2D/2 E/2D/2B,/2G,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 G,,/2E,/2G,/2C/2 E/2C/2G,/2E,/2| \
F,,/2C,/2F,/2G,/2 A,/2C/2E D,,/2A,,/2D,/2F,/2 A,/2D/2F/2A/2|
G,,/2-[G,3D,3G,,3]x/2 [A,3-A,,3-][A,/2A,,/2]x/2| \
A/2c/2e/2c/2 e/2c/2e/2c/2 E/2G/2B/2G/2 B/2G/2B/2G/2| \
D/2A/2c/2A/2 c/2A/2c/2A/2 G,,/2D,/2G,/2B,/2 x2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,,/2E,/2^G,/2B,/2 D/2B,/2^G,/2E,/2|
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 F,,/2C,/2F,/2=G,/2 A,/2F,/2C,/2F,,/2| \
G,,/2D,/2G,/2A,/2 B,/2D/2x G,,3-G,,/2x/2| \
C,G, D2 E,/2G,/2G<DC| \
A,,E, CE, G,,D,/2G,A,/2B,/2D/2|
A,,E, C2 xF,,/2C,/2 F,/2G,/2A,/2C/2| \
D,A, C2  (3G,B,G,  (3D,C,B,,| \
E,,B,, G,B,, A,,E,/2A,/2 B,/2C/2E| \
F,,C, A,2 A,,E, CA,|
E,,B,, G,2 A,,/2E,/2A,/2B,/2 C/2E/2A| \
F,,F, [E2C2A,2] [G,2G,,2] x2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 B,,/2G,/2B,/2D/2 E/2D/2B,/2G,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 G,,/2E,/2G,/2C/2 E/2C/2G,/2E,/2|
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 F,,/2C,/2D,/2F,/2 A,/2C/2D/2F/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 B,,/2G,/2B,/2D/2 E/2D/2B,/2G,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 G,,/2E,/2G,/2C/2 E/2C/2G,/2E,/2|
F,,/2C,/2F,/2G,/2 A,/2C/2E D,,/2A,,/2D,/2F,/2 A,/2D/2F/2A/2| \
F,,C, F,[^F,^F,,] [G,3-G,,3-][G,/2G,,/2]x/2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 B,,/2G,/2B,/2D/2 E/2D/2B,/2G,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 G,,/2E,/2G,/2C/2 E/2C/2G,/2E,/2|
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 =F,,/2C,/2D,/2F,/2 A,/2C/2D/2F/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 B,,/2G,/2B,/2D/2 E/2D/2B,/2G,/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 G,,/2E,/2G,/2C/2 E/2C/2G,/2E,/2|
F,,/2C,/2F,/2G,/2 A,/2C/2E D,,A,,/2 (3D,F,A,D/2| \
[C3-A,3-G,3-F,3-][C/2A,/2G,/2F,/2]x/2 A,/2B,/2C/2E/2 A/2E/2C/2B,/2| \
G,/2B,/2C/2E/2 A/2E/2C/2B,/2 F,/2C/2D/2F/2 A/2F/2D/2C/2| \
G,2<D2 C,/2-[C3-G,3-C,3-][C/2-G,/2-C,/2-]|
[C4-G,4-C,4-] [C3/2-G,3/2-C,3/2][C/2G,/2] 
