X: 1
T: from sanminsanri.mid
M: 4/4
L: 1/8
Q:1/4=62
K:Eb % 3 flats
% \0xc8\0xfd\0xea\0xd4\0xc8\0xfd\0xc8\0xd5
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
x4 
% \0xc8\0xfd\0xea\0xd4\0xc8\0xfd\0xc8\0xd5
AB ef| \
x/2x/2b3- b/2x/2a fe| \
f6 ef| \
B6 ef|
^A6 =AF| \
ED E<D ED x/2EF/2| \
A6- A/2x3/2| \
BB B<A B2- B/2x/2F/2D/2|
FE xE/2D/2 E3-E/2x/2| \
FA AA AA xA| \
d6- dB/2A/2| \
Bd dB BA x/2Bd/2|
[e4-d4-A4-] [e3/2d3/2A3/2]x/2 e3/2d/2| \
e3/2d/2 e2<f2 fe/2B/2| \
[dB][dB] [eA][d3F3] AB| \
[d2G2-] [dG-][B/2-G/2]B/2 [A2F2-B,2-] [AF-B,-][B/2-F/2B,/2]B/2|
[dG-E-][d/2G/2-E/2-][d/2G/2-E/2-] [dG-E-][B/2-G/2E/2]B/2 [eA-E-][A-E-] [e3/2A3/2E3/2]d/2| \
e3/2d/2 e2<f2 fe/2B/2| \
dd/2d<eB/2 dx AB| \
dd/2d/2 dB/2A/2 A2 [AF][BD]|
[d3-B3-G3-][d/2B/2G/2]x/2 d/2ed/2 dB| \
d/2-[d/2-F,/2][d/2-A,/2][d/2-D/2] [d/2-E/2][d/2F/2]A/2d/2 ab e'f'| \
x/2b'3-b'/2 b'2  (3a'f'e'| \
[f'/2d'/2-a/2-][a'/2d'/2-a/2-][f'4-d'4-a4-][f'/2-d'/2a/2]f'/2- [f'/2-a/2][f'/2-c'/2][f'/2e'/2-]e'/2|
 (3f'e'd' d'2- d'/2x/2b/2d'/2 e'2| \
f'e'/2d'/2 b3x AF| \
ED E<D ED x/2EF/2| \
A6- A/2x3/2|
BB B<A B2- B/2x/2F/2D/2| \
FE xE/2D/2 E3-E/2x/2| \
FA AA AA xA| \
d6- dB/2A/2|
Bd dB BA x/2Bd/2| \
[e4-d4-A4-] [e3/2d3/2A3/2]x/2 e3/2d/2| \
e3/2d/2 e2<f2 fe/2B/2| \
[dB][dB] [eA][d3F3] AB|
[d2G2-] [dG-][B/2-G/2]B/2 [A2F2-B,2-] [AF-B,-][B/2-F/2B,/2]B/2| \
[dG-E-][d/2G/2-E/2-][d/2G/2-E/2-] [dG-E-][B/2-G/2E/2]B/2 [eA-E-][A-E-] [e3/2A3/2E3/2]d/2| \
e3/2d/2 e2<f2 fe/2B/2| \
dd/2d<eB/2 dx AB|
dd/2d/2 dB/2A/2 A2 [AF][BD]| \
[d3-B3-G3-][d/2B/2G/2]x/2 d/2ed/2 dB| \
[d/2-A/2-E/2-][d/2-A/2-E/2-F,/2][d/2-A/2-E/2-A,/2][d/2-A/2-E/2-D/2] [d/2-A/2-E/2-E/2][d/2A/2-F/2E/2-][A/2A/2E/2]d/2 [a2e2d2A2] [a3/2e3/2d3/2A3/2][a/2e/2d/2A/2]| \
[^g3-=f3-d3-^G3-][^g/2=f/2d/2^G/2]x/2 [^a3/2^g3/2=f3/2^A3/2]x/2 =f3/2^d/2|
K:Eb % 3 flats
f3/2e/2 f2<g2 gf/2c/2| \
[ec][ec] [fB][e3G3] Bc| \
[e2A2-] [eA-][c/2-A/2]c/2 [B2G2-C2-] [BG-C-][c/2-G/2C/2]c/2| \
[eA-F-][e/2A/2-F/2-][e/2A/2-F/2-] [eA-F-][c/2-A/2F/2]c/2 [f=B-F-][=B-F-] [f3/2=B3/2F3/2]e/2|
f3/2e/2 f2<g2 gf/2c/2| \
ee/2e<fc/2 ex _Bc| \
ee/2e/2 ec/2B/2 B2 [BG][cE]| \
[e3-c3-A3-][e/2c/2A/2]x/2 e/2fe/2 ec|
[e3G3F3]x Bc fg| \
x/2x/2c'3- c'/2x/2b gf| \
g6 fg| \
c3/2x/2 fg =B2 f2|
[e2-G2-] [e-G-F][e-G-G] [e-_BG-][e-eG-] [feG]b-|b6- b
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
x8| \
% \0xc8\0xfd\0xea\0xd4\0xc8\0xfd\0xc8\0xd5
G/2F/2D/2B,/2 E/2B,/2F/2B,/2 B3x| \
F/2E/2C D/2F,/2E A,3-A,/2x/2| \
B,,/2F,/2C/2A,/2 A/2F/2c/2A/2 e4|
^A,,/2G,,/2C,/2^A,,/2 F,/2E,/2G,/2F,/2 C3-C/2x/2| \
D,,=A,, D,E,4-E,/2x/2| \
F,,A, CE c4| \
G,,D, A,B, D3-D/2x/2|
A,,G, B,D, [C3-A,3-][C/2A,/2]x/2| \
F,,C, F,A,4-A,/2x/2| \
B,,F, A,D4-D/2x/2| \
E,,/2B,,/2E,/2F,/2 G,/2A,/2D/2B,/2 A,E, A,,A,|
A,,E, A,G,/2A,/2 D/2A,/2D/2G/2 A2| \
D,/2A,/2E/2F/2 F,/2A,/2E/2F/2 D,/2A,/2E/2F/2 C,/2A,/2E/2F/2| \
B,,/2F,/2C/2D/2 F,/2A,/2C/2D/2 D,/2F,/2C/2D/2 A,,/2F,/2C/2D/2| \
G,,/2F,/2B,/2D/2 D,/2F,/2B,/2D/2 B,,/2G,/2B,/2D/2 F,,/2G,/2B,/2D/2|
E,,/2G,/2B,/2D/2 B,,/2E,/2G,/2D/2 A,,/2E,/2G,/2D/2 [C2A,2]| \
D,/2A,/2E/2F/2 F,/2A,/2E/2F/2 D,/2A,/2E/2F/2 C,/2A,/2E/2F/2| \
B,,/2F,/2C/2D/2 F,/2A,/2C/2D/2 D,/2F,/2C/2D/2 A,,/2F,/2C/2D/2| \
G,,/2F,/2B,/2D/2 D,/2F,/2B,/2D/2 B,,/2G,/2B,/2D/2 F,,/2G,/2B,/2D/2|
E,,/2G,/2B,/2C/2 D/2E,/2G,/2D/2 x/2C3-C/2| \
D,,/2A,,/2E,/2F,/2 A,/2D/2E/2F/2 A,E, D,F,| \
G/2B/2d/2f/2 G/2B/2d/2f/2 F/2B/2d/2f/2 F/2B/2d/2f/2| \
F/2c/2e/2f/2 F/2A/2e/2f/2 C/2A/2e/2f/2 A/2c/2e/2f/2|
B/2d/2f/2b/2 A/2d/2f/2b/2 F/2B/2d/2f/2 B/2e/2f/2a/2| \
B,,,/2F,,/2B,,/2D,/2 E,/2F,/2B,/2D/2 x/2F3-F/2| \
D,,A,, D,E,4-E,/2x/2| \
F,,A, CE c4|
G,,D, A,B, D3-D/2x/2| \
A,,G, B,D, [C3-A,3-][C/2A,/2]x/2| \
F,,C, F,A,4-A,/2x/2| \
B,,F, A,D4-D/2x/2|
E,,/2B,,/2E,/2F,/2 G,/2A,/2D/2B,/2 A,E, A,,A,| \
A,,E, A,G,/2A,/2 D/2A,/2D/2G/2 A2| \
D,/2A,/2E/2F/2 F,/2A,/2E/2F/2 D,/2A,/2E/2F/2 C,/2A,/2E/2F/2| \
B,,/2F,/2C/2D/2 F,/2A,/2C/2D/2 D,/2F,/2C/2D/2 A,,/2F,/2C/2D/2|
G,,/2F,/2B,/2D/2 D,/2F,/2B,/2D/2 B,,/2G,/2B,/2D/2 F,,/2G,/2B,/2D/2| \
E,,/2G,/2B,/2D/2 B,,/2E,/2G,/2D/2 A,,/2E,/2G,/2D/2 [C2A,2]| \
D,/2A,/2E/2F/2 F,/2A,/2E/2F/2 D,/2A,/2E/2F/2 C,/2A,/2E/2F/2| \
B,,/2F,/2C/2D/2 F,/2A,/2C/2D/2 D,/2F,/2C/2D/2 A,,/2F,/2C/2D/2|
G,,/2F,/2B,/2D/2 D,/2F,/2B,/2D/2 B,,/2G,/2B,/2D/2 F,,/2G,/2B,/2D/2| \
E,,/2G,/2B,/2C/2 D/2E,/2G,/2D/2 x/2C3-C/2| \
D,,/2A,,/2E,/2F,/2 A,/2D/2E/2F/2 A,E, D,A,,| \
[^A,,2-^A,,,2-] [^A,2^G,2=F,2^A,,2-^A,,,2-] [=F2D2^A,2^A,,2-^A,,,2-] [^G,-=F,-^A,,-^A,,^A,,,][^G,=F,^A,,]|
K:Eb % 3 flats
E,/2B,/2F/2G/2 G,/2B,/2F/2G/2 E,/2B,/2F/2G/2 D,/2B,/2F/2G/2| \
C,/2G,/2D/2E/2 G,/2B,/2D/2E/2 E,/2G,/2D/2E/2 B,,/2G,/2D/2E/2| \
A,,/2G,/2C/2E/2 E,/2G,/2C/2E/2 C,/2A,/2C/2E/2 G,,/2A,/2C/2E/2| \
F,,/2A,/2C/2E/2 C,/2F,/2A,/2E/2 =B,,/2F,/2A,/2=B,/2 [_B,2F,2B,,2]|
E,/2B,/2F/2G/2 G,/2B,/2F/2G/2 E,/2B,/2F/2G/2 D,/2B,/2F/2G/2| \
C,/2G,/2D/2E/2 G,/2B,/2D/2E/2 E,/2G,/2D/2E/2 B,,/2G,/2D/2E/2| \
A,,/2G,/2C/2E/2 E,/2G,/2C/2E/2 C,/2A,/2C/2E/2 G,,/2A,/2C/2E/2| \
F,,/2A,/2C/2D/2 E/2F,/2A,/2E/2 x/2D3-D/2|
[E,3E,,3]B,,/2G,/2 B,3-B,/2x/2| \
A/2G/2E/2C/2 F/2C/2G/2C/2 c3x| \
G/2F/2D E/2G,/2F B,3-B,/2x/2| \
C,,/2G,,/2D,/2B,,/2 B,/2G,/2D/2B,/2 =B,,/2A,,/2D,/2=B,,/2 G,/2F,/2A,/2G,/2|
[E,8-E,,8-]|[E,6-E,,6-] [E,E,,]
