X: 1
T: from aijijiao.mid
M: 4/4
L: 1/8
Q:1/4=75
K:Eb % 3 flats
% \0xb0\0xae\0xbc\0xc6\0xbd\0xcf
V:1
% Celesta
% Microsoft GS Wavetable Synth
%%MIDI program 8
x8| \
x8| \
x8| \
x8|
x8| \
x4 
% \0xb0\0xae\0xbc\0xc6\0xbd\0xcf
e'e'/2f'c'd'/2-| \
d'3-d'/2x/2 d'd'/2e'bc'/2-| \
c'3-c'/2x/2 c'c'/2c'd'e'/2-|
e'2- e'/2x/2e'/2f'<g'f'3/2e'| \
f'3-f'/2x/2 f'3/2g'd'e'/2-| \
e'3-e'/2x/2 e'e'/2f'c'd'/2-| \
d'3-d'/2x/2 d'3/2e'bc'/2-|
c'2- c'/2x/2c'/2d'/2 e'/2e'/2e'/2e'f'f'/2| \
x8| \
e'2- e'/2x/2g' f'2<c'2| \
f'f'/2f'g'3/2 f'/2e'e'/2 c'b|
e'2- e'/2x/2g' f'2<c'2| \
e'/2f'/2g'/2f'e'c'/2 e'/2c'/2e' f'<e'| \
e'2- e'/2x/2g' f'2<c'2| \
f'f'<f'f'/2g'/2 f'e' c'b-|
b2- b/2x/2g' f'2<c'2| \
e'/2f'/2g'/2f'e'c'/2 e'/2f'/2g'/2f'e'e'/2| \
x8| \
x8|
x8| \
x8| \
x4 e'e'/2f'c'd'/2-| \
d'3-d'/2x/2 d'd'/2e'bc'/2-|
c'3-c'/2x/2 c'c'/2c'd'e'/2-| \
e'2- e'/2x/2e'/2f'<g'f'3/2e'| \
f'3-f'/2x/2 f'3/2g'd'e'/2-| \
e'3-e'/2x/2 e'e'/2f'c'd'/2-|
d'3-d'/2x/2 d'e'/2bgc'/2-| \
c'2- c'/2x/2c'/2d'/2 e'/2e'/2e'<e'f'| \
f'6- f'x| \
e'2- e'/2x/2g' f'2<c'2|
f'f'/2f'g'g'/2 f'e' c'b| \
x3g' f'2<c'2| \
e'/2f'/2g'/2f'e'c'/2 e'/2c'/2e' f'e'| \
e'2- e'/2x/2g' f'2<c'2|
f'f'/2f'g'g'/2 f'e' c'b| \
x3g' f'2<c'2| \
e'/2f'/2g'/2f'e'c'/2 e'/2f'/2g'/2f'e'e'/2| \
x8|
[e''2e'2-] e'/2x/2[g''-g'] [g''f''-f'-][f''/2-f'/2][f''/2c''/2-c'/2-] [c''2c'2]| \
[f''-f'][f''/2-f''/2-f'/2][f''/2-f''/2-f''/2f'/2-] [f''/2-f''/2-f'/2][g''/2-f''/2-f''/2g'/2-][g''/2-f''/2-g'/2][g''/2-g''/2-f''/2g'/2] [g''/2-g''/2f''/2-f'/2][g''/2-f''/2-e''/2-e'/2][g''/2f''/2-e''/2-][f''/2e''/2-e''/2-e'/2] [e''/2-e''/2c''/2-c'/2-][e''/2-c''/2-c'/2][e''/2c''/2-b'/2-b/2-][c''/2b'/2-b/2-]| \
[b'2b2-] b/2x/2[g''-g'] [g''f''-f'-][f''/2-f'/2][f''/2c''/2-c'/2-] [c''2c'2]| \
[e''/2-e'/2][f''/2-e''/2-f'/2][g''/2-f''/2-e''/2-g'/2][g''/2-f''/2-f''/2-e''/2f'/2-] [g''/2-f''/2-f''/2f'/2][g''/2f''/2-e''/2-e'/2-][f''/2-e''/2-e'/2][f''/2e''/2-c''/2-c'/2] [e''/2-e''/2c''/2-e'/2][e''/2-c''/2-c''/2-c'/2][e''/2-e''/2-c''/2-c''/2e'/2-][e''/2-e''/2c''/2-e'/2] [f''/2-e''/2-c''/2f'/2][f''/2-e''/2-e''/2e'/2-][f''e''-e']|
[e''/2-e''/2e'/2-][e''3/2e'3/2-] e'/2x/2[g''-g'] [g''f''-f'-][f''/2-f'/2][f''/2c''/2-c'/2-] [c''2c'2]| \
[f''-f'][f''/2-f''/2-f'/2][f''/2-f''/2-f''/2f'/2-] [f''/2-f''/2-f'/2][g''/2-f''/2-f''/2g'/2-][g''/2-f''/2-g'/2][g''/2-g''/2-f''/2g'/2] [g''/2-g''/2f''/2-f'/2-][g''/2-f''/2-f'/2][g''/2f''/2-e''/2-e'/2-][f''/2e''/2-e'/2] [e''c''-c'][c''b'-b-]| \
[b'2b2-] b/2x/2[g''-g'] [g''f''-f'-][f''/2-f'/2][f''/2c''/2-c'/2-] [c''2c'2]| \
[e''/2-e'/2][f''/2-e''/2-f'/2][g''/2-f''/2-e''/2-g'/2][g''/2-f''/2-f''/2-e''/2f'/2-] [g''/2-f''/2-f''/2f'/2][g''/2f''/2-e''/2-e'/2-][f''/2-e''/2-e'/2][f''/2e''/2-c''/2-c'/2] [e''/2-e''/2c''/2-e'/2][f''/2-e''/2-c''/2-f'/2][g''/2-f''/2-e''/2-c''/2g'/2][g''/2-f''/2-f''/2-e''/2f'/2-] [g''/2-f''/2-f''/2f'/2][g''/2f''/2-e''/2-e'/2-][f''e''-e']|
[e''/2-e''/2e'/2-][e''3/2e'3/2-] e'/2x/2g' f'2<c'2| \
e'/2f'/2g'/2f'e'c'/2 e'/2f'/2g'<f'e'/2e'/2-|e'6- e'
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x3/2
% \0xb0\0xae\0xbc\0xc6\0xbd\0xcf
x/2| \
[G-EB,]G/2[E-B,]E/2B, [A3/2E3/2C3/2-][EC-C][C/2-C/2][E/2-C/2]E/2| \
[F3/2D3/2][D3/2B,3/2]B, [A/2-E/2C/2-][AC][A/2-E/2C/2-] [A/2C/2][G/2C/2]F/2E/2| \
[G3/2E3/2B,3/2][EB,]B,/2E [A3/2E3/2C3/2][EC]C/2E|
[B3/2F3/2D3/2][F/2-D/2-B,/2] [FD]D [A2E2C2] [B2F2D2]| \
[G3/2E3/2C3/2][E/2C/2-] [C/2C/2]B,/2E [F3/2C3/2-=A,3/2-][F/2-C/2-C/2=A,/2-=A,/2] [F/2C/2-=A,/2-][C/2-C/2=A,/2-][E/2-C/2=A,/2]E/2| \
[F3/2D3/2B,3/2][FDB,]B,/2D/2E/2 [D3/2B,3/2][E/2-B,/2] E/2B,[C/2_A,/2]| \
x2 E2 [C/2A,/2-]A,[C/2A,/2-] A,/2[D/2B,/2-]B,/2[E/2C/2G,/2]|
x/2G,/2C/2E/2 [E/2B,/2]D/2C/2B,/2 [C3/2=A,3/2][G3/2C3/2][EC]| \
[F2D2B,2] [BF]D/2B,/2 [FD-B,-][D/2B,/2][EB,][DB,][E/2B,/2]| \
x2 [B2E2] [F3/2C3/2=A,3/2][C3/2=A,3/2]F/2C/2| \
[D3/2B,3/2]F/2 [BF]D/2_A,/2 [D3/2B,3/2][EB,]B,[C/2A,/2]|
x2 [E2B,2] [E-CA,-][E/2A,/2-][E/2-A,/2-A,/2] [E/2A,/2]G,/2A,/2E/2| \
[F6-=B,6-A,6-] [F=B,A,]x| \
[E3/2_B,3/2G,3/2][E3/2B,3/2G,3/2][GE] [F/2C/2-=A,/2][C/2-C/2]C/2[F3/2C3/2=A,3/2][C/2=A,/2-][F/2=A,/2]| \
[E-=B,-_A,][E/2=B,/2][E=B,A,]A,/2=B,/2E/2 [E/2-_B,/2][E/2A,/2]B,/2E/2 [CA,E,][DB,F,]|
[G3/2E3/2B,3/2][G3/2E3/2B,3/2][E/2B,/2]G/2 [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2]F/2| \
[E3/2=B,3/2_A,3/2][E=B,A,][A,/2E,/2-][_B,/2E,/2-][E/2E,/2] [A,/2E,/2-][C/2E,/2-][E/2E,/2-][A,/2E,/2] [ECA,][FDB,]| \
[G3/2E3/2B,3/2][G3/2E3/2B,3/2][EB,-] [F/2-C/2-B,/2=A,/2-][FC=A,][F3/2C3/2=A,3/2][C/2=A,/2]F/2| \
[E3/2=B,3/2_A,3/2][E3/2=B,3/2A,3/2]=B,/2E/2 A,/2_B,/2E [A,E,][B,F,]|
[E3/2B,3/2G,3/2][E3/2B,3/2G,3/2][B,/2G,/2]E/2 [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2-][F/2=A,/2-]| \
[=B,/2=A,/2_A,/2E,/2-][E/2-E,/2]E/2[=B,A,E,]A,/2=B,/2E/2 [C3/2A,3/2][CA,]_B,/2E/2F/2| \
[G3/2E3/2B,3/2][EB,]B,/2E [F3/2C3/2=A,3/2][FC=A,]=A,/2C| \
[=B,3/2_A,3/2][=B,A,]A,/2=B,/2F/2 [E3/2_B,3/2G,3/2][EB,G,]B,/2E/2F/2|
[G3/2E3/2B,3/2][GEB,]B,/2[GE] [=A3/2F3/2C3/2][=A3/2F3/2C3/2]=A,| \
[E3/2=B,3/2_A,3/2][E=B,A,]A,/2=B,/2F/2 [E/2_B,/2]G,/2B,/2F/2 F/2D/2B,| \
[E3/2C3/2G,3/2][E3/2C3/2G,3/2]C/2G,/2 [E3/2C3/2=A,3/2][EC=A,]C[D/2B,/2]| \
x2 [D2B,2] [D-B,-G,][D/2B,/2][EB,G,]B,[C/2_A,/2]|
x/2[E/2B,/2]A,/2B,/2 x2 [C3/2-A,3/2F,3/2][C/2-C/2A,/2-F,/2-] [C/2-A,/2F,/2][CB,][G,/2E,/2]| \
x2 [E/2B,/2]D/2C/2B,/2 [C3/2=A,3/2][GC]C/2E/2C/2| \
[D2B,2] [B/2F/2]_A/2G/2F/2 [F3/2B,3/2][GE][BE][E/2C/2A,/2]| \
x/2C/2E/2B/2 [E2B,2] [F/2-=A,/2]F[CF,-][C/2F,/2-][F/2F,/2]C/2|
[B2F2] [d2B2F2] [D3/2B,3/2][EB,][G,E,][C/2_A,/2E,/2]| \
x2 [E2B,2] [EC-A,-][C/2A,/2][EC-A,-][C/2A,/2]F| \
F2 x2  (3FGA  (3B=B_d| \
[e3/2_B3/2G3/2][B-G-E][B/2G/2][GE] [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2]F/2|
[F3/2=B,3/2_A,3/2][F3/2=B,3/2A,3/2]=B,/2F/2 [E/2_B,/2-][B,/2A,/2]B,/2E/2 [ECA,][F=DB,]| \
[E3/2B,3/2G,3/2][E3/2B,3/2G,3/2]B,/2E/2 [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2]F/2| \
[=B,-_A,-E,][=B,/2A,/2][=B,-A,-E,][=B,/2A,/2]=B,/2E/2 [E3/2C3/2A,3/2][E3/2C3/2A,3/2][F/2D/2-_B,/2-][D/2B,/2]| \
[E3/2B,3/2G,3/2][E3/2B,3/2G,3/2]B,/2E/2 [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2]F/2|
[E3/2=B,3/2_A,3/2][E3/2=B,3/2A,3/2]=B,/2F/2 [E3/2_B,3/2]E/2 [CA,][D/2B,/2-F,/2-][B,/2F,/2]| \
[E3/2B,3/2G,3/2][E3/2B,3/2G,3/2][B,/2G,/2]E/2 [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2-][F/2=A,/2-]| \
[=B,/2-=A,/2_A,/2-][=B,A,][=B,A,]A,/2=B,/2E/2 [E/2C/2-A,/2-][CA,][E/2C/2A,/2] C/2A,/2[F/2A,/2]C/2| \
[E3/2_B,3/2G,3/2][E3/2B,3/2G,3/2]B,/2E/2 [A,/2E,/2-][C/2E,/2]A,/2F,/2 [DB,]E|
[E3/2B,3/2G,3/2][EB,G,]G,/2B,/2E/2 [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2-][F/2=A,/2-]| \
[=B,-=A,_A,-][=B,/2A,/2][=B,A,]A,/2=B,/2F/2 [E/2_B,/2]G,/2B,/2E/2 [CA,][DB,F,]| \
[E3/2B,3/2G,3/2][E3/2B,3/2G,3/2][B,/2G,/2]E/2 [F3/2C3/2=A,3/2][F3/2C3/2=A,3/2][C/2=A,/2]F/2| \
[E=B,-_A,-][=B,/2A,/2][E=B,-A,-][=B,/2A,/2]=B,/2F/2 [E/2_B,/2]A,/2[CA,] [ECA,][FDB,]|
[G3/2E3/2B,3/2][G3/2E3/2B,3/2][GE] [=A3/2F3/2C3/2][=AFC]C/2[=AF]| \
[_A-E=B,]A/2[_B-AE]B/2[AE] [GEB,][EC] [CA,][DB,]| \
[G3/2E3/2B,3/2][GEB,]B,/2[GE] [=A3/2F3/2C3/2-][F/2C/2-C/2=A,/2-] [C=A,][C/2=A,/2]F/2| \
[=B,3/2_A,3/2][=B,A,]A,/2=B,/2E/2 [C3/2A,3/2][CA,]_B,/2[FD]|
[G3/2E3/2B,3/2][E3/2B,3/2][GE] [=A3/2F3/2C3/2][=A3/2F3/2C3/2][C/2=A,/2]F/2| \
[E3-=B,3-_A,3-][E/2=B,/2A,/2]x/2 _B3-[B/2B/2]x/2| \
B6- B
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb0\0xae\0xbc\0xc6\0xbd\0xcf
E,2 E,2 E,2 E,3/2E,/2| \
E,2 E,2 E,2 E,2| \
E,2 E,3/2E,/2 E,2 E,2|
D,2 B,,3/2E,<E,E,<D,D,/2| \
C,2 C,2 =A,,2 =A,,2| \
B,,2 _A,,2 G,,2 G,2| \
A,,/2E,/2A,/2E/2 G,,/2E,/2G,/2B,/2 F,,2 F,2|
C,2 C,2 =A,,2 =A,2| \
B,,/2F,/2B,/2D<_A,,A,,/2 G,,2 G,G,| \
A,,/2E,/2C/2E/2 xE/2A,/2 =A,,2 =A,,2| \
B,,2 B,,2 G,,2 G,2|
_A,,/2E,/2A,/2C/2 xA, A,,2 A,,2| \
A,,6- A,,x| \
[E,E,,-]E,, E,,2 [=A,=A,,-]=A,, =A,,2| \
=B,,2 =B,,2 _A,,2 A,,_B,,|
E,,2 E,,2 =A,,2 =A,,2| \
_A,,2 A,,2 A,,3/2A,,/2 A,,B,,| \
E,,2 E,,2 =A,,2 =A,,2| \
=B,,2 =B,,2 _A,,3/2A,,/2 A,,_B,,|
E,,2 E,,3/2E,,/2 =A,,2 =A,,3/2=A,,/2| \
=B,,2 =B,,3/2=B,,/2 _B,,2 B,,3/2B,,/2| \
E,2 E,3/2E,/2 E,2 E,3/2E,/2| \
E,2 E,3/2E,/2 E,2 E,3/2E,/2|
E,2 E,3/2E,/2 E,2 E,3/2E,/2| \
E,2 E,3/2E,/2 E,2 [B,D,-]D,/2F,/2| \
C,2 C,2 =A,,2 =A,,=A,| \
B,,/2F,/2B,/2D/2 x/2F,/2B, G,,2 G,,G,|
_A,,2 G,,2 F,,2 F,,2| \
C,/2G,/2C/2E/2 B,,2 =A,,2 =A,,2| \
B,,/2F,/2B,/2D/2 _A,,2 G,,2 G,,E,| \
A,,3/2A,,/2 A,,A,/2E,/2 =A,,2 =A,,F,|
B,,F, x[_A,/2-F,/2]A,/2 G,,2 G,,2| \
A,,/2E,/2A,/2E/2 G,,E, F,,2 F,,2| \
A,,/2E,/2F,/2A,/2 B,/2=B,/2_D/2E/2 x4| \
E,,2 E,,3/2E,,/2 =A,,2 =A,,3/2=A,,/2|
=B,,2 =B,,2 _A,,2 A,,_B,,| \
E,,2 E,,2 =A,,2 =A,,3/2=A,,/2| \
=B,,2 =B,,2 _A,,/2F,/2A,/2_B,,F,3/2| \
E,,2 E,,2 =A,,2 =A,,3/2=A,,/2|
=B,,2 =B,,2 E,/2G,/2_B, _A,,B,,| \
E,,2 E,,2 =A,,2 =A,,3/2=A,,/2| \
=B,,2 =B,,3/2=B,,/2 _A,,2 _B,,2| \
E,,2 B,,/2G,/2x A,,2 B,,2|
E,,2 E,,3/2E,,/2 =A,,2 =A,,3/2=A,,/2| \
=B,,2 =B,,3/2=B,,/2 E,2 _A,,_B,,| \
E,,2 E,,3/2E,,/2 =A,,2 =A,,3/2=A,,/2| \
=B,,2 =B,,3/2=B,,<E,,_A,,/2 A,,_B,,|
[E,2E,,2] E,,/2E,/2x =A,,2 =A,,3/2=A,,/2| \
_A,,2 A,,/2A,/2x E,,2 A,,B,,| \
E,,2 E,,3/2E,,/2 =A,,2 =A,,3/2=A,,/2| \
=B,,2 =B,,3/2=B,,/2 _B,,2 B,,3/2B,,/2|
E,,2 E,,3/2F,/2 =A,,2 =A,,3/2=A,,/2| \
=B,,3-=B,,/2x/2 _B,,3-B,,/2x/2| \
[E,6-E,,6-] [E,E,,]
