X: 1
T: from secret.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
% \0xa1\0xb6\0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb7JAY\0xb5\0xc4SECRET
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xa1\0xb6\0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb7JAY\0xb5\0xc4SECRET
B,| \
EF GB AG FG| \
FA c2 xB AF| \
GB e2 xA EG|
FA d2 xD Gx/2F/2| \
EG c2 xA Bc| \
dB Gx Ec [BF]A| \
GA B2 AG FG|
Fx c2 xB AF| \
GB e2 xA EG| \
FA d2 xD Gx/2F/2| \
EG c2 xA Bc|
dB Gx Ec [BF]A| \
Gx g2 x/2f/2a/2g/2 f/2e/2^d/2e/2| \
=d/2g/2b/2d'/2 c'/2b/2a/2g/2 c'/2a/2^g/2a/2 f/2a/2d/2f/2| \
=g3/2f/2 g2 x/2f/2a/2g/2 f/2e/2^d/2e/2|
=d/2c/2B/2c/2 d/2B/2A/2G/2 c/2A/2^G/2A/2 F/2A/2D/2F/2| \
=G2 x4 [F2^D2B,2A,2]| \
[E/2G,/2]F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2| \
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2|
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2| \
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2A,/2C/2B,/2| \
G,/2B,/2F/2^D/2 G/2B/2f/2^d/2 e/2g/2e'/2b/2 f'/2e'/2g'/2^d'/2| \
e'/2b/2=d'/2c'/2 b/2a/2e/2f/2 g/2B/2G/2g/2 f/2A/2F/2f/2|
G/2B/2f/2^d/2 g/2b/2f'/2^d'/2 e'/2g'/2e''/2b'/2 f''/2e''/2g''/2^d''/2| \
e''/2b'/2=d''/2c''/2 b'/2a'/2e'/2f'/2 g'/2b/2g/2g'/2 f'/2a/2f/2f'/2| \
=f'/2e'/2^d'/2b/2 =d'/2^c'/2^a/2b/2 =c'/2b/2^f/2g/2 b/2=a/2e/2f/2| \
g/2c/2e/2b/2 a/2c/2b/2a/2 f/2B/2^d/2b/2 a/2B/2b/2a/2|
x/2e/2^d/2B/2 =d/2^c/2^A/2B/2 =c/2B/2F/2G/2 B/2=A/2E/2F/2| \
G/2C/2E/2B/2 A/2C/2B/2A/2 F/2B,/2^D/2B/2 A/2B,/2B/2A/2| \
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2| \
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 F,/2B,,/2^C,/2^D,/2|
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2| \
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2 G,/2A,/2=C/2B,/2| \
G,/2B,/2F/2^D/2 G/2B/2f/2^d/2 e/2g/2e'/2b/2 f'/2e'/2g'/2^d'/2| \
e'/2b/2=d'/2c'/2 b/2a/2e/2f/2 g/2B/2G/2g/2 f/2A/2F/2f/2|
G/2B/2f/2^d/2 g/2b/2f'/2^d'/2 e'/2g'/2e''/2b'/2 f''/2e''/2g''/2^d''/2| \
e''/2b'/2=d''/2c''/2 b'/2a'/2e'/2f'/2 g'/2b/2g/2g'/2 f'/2a/2f/2f'/2| \
M: 3/4
L: 1/8
[e'bge][B/2E/2][B/2E/2][B/2E/2]x/2 [c/2E/2][c/2E/2][c/2E/2]x/2[AF]| \
[BEB,][G/2E/2][G/2E/2][G/2E/2]x/2 [A/2F/2][A/2F/2][A/2F/2]x/2[bfB]|
[e'bge][B/2E/2][B/2E/2][B/2E/2]x/2 [c/2E/2][c/2E/2][c/2E/2]x/2[AF]| \
[BEB,][G/2E/2][G/2E/2][G/2E/2]x/2 [A/2F/2][A/2F/2][A/2F/2]x/2F| \
M: 4/4
L: 1/8
E/2F/2G/2^G/2 A/2^A/2B/2c/2 B/2e/2^d/2e/2 =g/2f/2e/2^d/2| \
[e'/2b/2e/2]f/2g/2^g/2 =a/2^a/2b/2c'/2 b/2e'/2^d'/2e'/2 [=g'/2b/2][f'/2=a/2][e'/2g/2][^d'/2f/2]|
[e'bge]x3 e''
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb7JAY\0xb5\0xc4SECRET
E,C B,G, F,E, ^D,E,| \
B,,A, F,E, ^D,2 F,2| \
E,2 G,=D, ^C,2 A,2|
D,2 F,=C, B,,2 G,2| \
C,2 E,^G,, A,,2 C,2| \
D,2 B,=G, C2 ^D,2| \
E,C B,G, F,E, ^D,E,|
B,,A, F,E, ^D,2 F,2| \
E,2 G,=D, ^C,2 A,2| \
D,2 F,=C, B,,2 G,2| \
C,2 E,^G,, A,,2 C,2|
D,2 B,=G, C2 ^D,2| \
E,B, G,B, ^C,A, E,A,| \
=D,B, G,B, D,=C A,C| \
E,B, G,B, ^C,A, E,A,|
D,B, G,B, D,=C A,C| \
x[C^D,] [B,=D,][A,C,] [B,2D,2] [F,2F,,2]| \
[E,2E,,2] [B2G2E2] [D,2D,,2] [B2G2E2]| \
[C,2C,,2] [B2G2E2] [B,,2B,,,2] [c2G2^D2]|
[E,2E,,2] [B2G2E2] [=D,2D,,2] [B2G2E2]| \
[C,2C,,2] [B2G2E2] [B,,2B,,,2] [c2G2^D2]| \
[E,2E,,2] [E2B,2G,2] [=D,2D,,2] [E2B,2G,2]| \
[C,2C,,2] [E2C2A,2] [B,,2B,,,2] [^D2A,2F,2]|
[E,2E,,2] [E2B,2G,2] [=D,2D,,2] [E2B,2G,2]| \
[C,2C,,2] [E2C2A,2] [B,,2B,,,2] [^D2A,2F,2]| \
[E,2E,,2] [E2B,2G,2] [=D,2D,,2] [E2B,2G,2]| \
[C,2C,,2] [E2C2A,2] [B,,2B,,,2] [^D2A,2F,2]|
[E,2E,,2] [E2B,2G,2] [=D,2D,,2] [E2B,2G,2]| \
[C,2C,,2] [E2C2A,2] [B,,2B,,,2] [^D2A,2F,2]| \
[E,2E,,2] [B2G2E2] [=D,2D,,2] [B2G2E2]| \
[C,2C,,2] [B2G2E2] [B,,2B,,,2] [c2G2^D2]|
[E,2E,,2] [B2G2E2] [=D,2D,,2] [B2G2E2]| \
[C,2C,,2] [B2G2E2] [B,,2B,,,2] [c2G2^D2]| \
[E,2E,,2] [E2B,2G,2] [=D,2D,,2] [E2B,2G,2]| \
[C,2C,,2] [E2C2A,2] [B,,2B,,,2] [^D2A,2F,2]|
[E,2E,,2] [E2B,2G,2] [=D,2D,,2] [E2B,2G,2]| \
[C,2C,,2] [E2C2A,2] [B,,2B,,,2] [^D2A,2F,2]| \
M: 3/4
L: 1/8
[E,,E,,,][B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2 [C/2A,/2][C/2A,/2][C/2A,/2]x/2[B,,B,,,]| \
[E,E,,][B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2 [C/2F,/2][A,/2F,/2][A,/2E,/2]x/2[B,F,B,,]|
[E,,E,,,][B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2 [C/2A,/2][C/2A,/2][C/2A,/2]x/2[B,,B,,,]| \
[E,E,,][B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2 [C/2F,/2][A,/2F,/2][A,/2E,/2]x/2[B,F,B,,]| \
M: 4/4
L: 1/8
[E,/2E,,/2]x/2[G,/2B,,/2]x/2 [F,/2C,/2]x/2[B,,B,,,] [E,E,,][G,/2B,,/2]x/2 [F,/2C,/2]x/2[B,,B,,,]| \
[E,E,,][G,/2B,,/2]x/2 [F,/2C,/2]x/2[B,,B,,,] [E,E,,][G,/2B,,/2]x/2 [F,/2C,/2]x/2[B,,B,,,]|
[E,E,,]
