X: 1
T: from shanchanhua.mid
M: 3/4
L: 1/8
Q:1/4=86
K:D % 2 sharps
% \0xc9\0xbd \0xb2\0xe8 \0xbb\0xa8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc9\0xbd \0xb2\0xe8 \0xbb\0xa8
a2-a/2x/2 a/2a/2b/2d'/2b/2a/2| \
f2f/2e/2 d/2e/2f2| \
ede fa/2d'/2b| \
a3- a/2x/2d/2e/2f/2a/2|
b2-b/2x/2 b/2b/2b/2b/2d'/2e'/2| \
d'e'/2d'/2b af2| \
a2-a/2x/2 f'e'd'| \
e'2e/2d/2 e/2f/2a/2f/2a/2b/2|
d'd'/2e'/2f'2e'd'| \
bb/2d'/2b af2| \
e'2e'2-e'/2x/2f'| \
e'/2d'/2ba bd'2-|
d'd'b afe/2f/2| \
d4-d3/2x/2| \
A2A dd2| \
ddd ef2|
ed2<d2B| \
A4-A3/2x/2| \
e2e2e<a| \
ffe/2f/2 ed2|
AB2<d2d| \
[d4-A4-F4-][d3/2A3/2F3/2]x/2| \
[af][bf][b2f2][b2f2d2]| \
bb[a2f2][f2d2]|
abb bbb| \
[b4-f4-d4-][b3/2f3/2d3/2]x/2| \
[a2f2][a2f2][af]b| \
[fd][fd]e2d2|
[eB]f[eB] dBB/2d/2| \
M: 4/4
L: 1/8
A4- A3/2x/2 A/2BB/2| \
[d4-A4-F4-] [d3/2A3/2F3/2]x/2 e/2ff/2| \
[a4-f4-c4-] [a3/2f3/2c3/2]x/2 ee|
e2- e/2x/2f ed Bd| \
d4- d3/2x2B/2| \
M: 3/4
L: 1/8
A/2 (3B/2A/2F/2E/2D2D/2D/2E/2F/2| \
A4-A3/2x/2|
A/2 (3B/2A/2F/2E/2D2E/2 (3F/2E/2D/2E/2| \
F2A Bd2| \
deB3/2d/2B/2A/2F| \
A4-A3/2x/2|
[e'2e2][e'2-e2-][e'/2e/2]x/2[f'f]| \
[e'/2e/2][d'/2d/2][bB][aA] [bB][d'2-d2-]| \
[d'6d6]| \
A2A dd2|
ddd ef2| \
ed2<d2B| \
A4-A3/2x/2| \
e2e2e<a|
ffe/2f/2 ed2| \
AB2<d2d| \
[d4-A4-F4-][d3/2A3/2F3/2]x/2| \
[af][bf][b2f2][b2f2d2]|
bb[a2f2][f2d2]| \
abb bbb| \
[b4-f4-d4-][b3/2f3/2d3/2]x/2| \
[a2f2][a2f2][af]b|
[fd][fd]e2d2| \
[eB]f[eB] dBB/2d/2| \
M: 4/4
L: 1/8
A4- A3/2x/2 A/2BB/2| \
[d4-A4-F4-] [d3/2A3/2F3/2]x/2 e/2ff/2|
[a4-f4-c4-] [a3/2f3/2c3/2]x/2 ee| \
e2- e/2x/2f ed Bd| \
d4- d3/2x2B/2| \
M: 3/4
L: 1/8
A/2 (3B/2A/2F/2E/2D2D/2D/2E/2F/2|
A4-A3/2x/2| \
A/2 (3B/2A/2F/2E/2D2E/2 (3F/2E/2D/2E/2| \
F2A Bd2| \
deB3/2d/2B/2A/2F|
A4-A3/2x/2| \
[e'2e2][e'2-e2-][e'/2e/2]x/2[f'f]| \
[e'/2e/2][d'/2d/2][bB][aA] [bB][d'2-d2-]| \
[d'6d6]|
x3/2
M: 4/4
L: 1/8
b/2 
M: 3/4
L: 1/8
a/2 (3b/2a/2f/2e/2d2| \
d/2d/2e/2f/2a2-a/2x/2a/2a/2| \
b/2d'/2b/2a/2f2f/2e/2d/2e/2| \
f2e'2e'2-|
e'/2x/2f'e'/2d'/2 bab| \
d'2D/2F/2 A/2B/2d/2f/2a/2b/2| \
[d'2a2f2d2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc9\0xbd \0xb2\0xe8 \0xbb\0xa8
D,A,D A,FA,| \
D,A,D FA2| \
E,,B,,E, G,B,G,| \
D,A,D EF2|
B,,F,B, DFD| \
G,,D,G, D,A,D,| \
D,F,A, DFD| \
A,,E,A, CEC|
D,A,D A,FA,| \
B,,F,B, F,DF,| \
[E4-B,4-G,4-E,4-][E3/2B,3/2G,3/2E,3/2]x/2| \
[C,/2-A,,/2-][A,3E,3C,3A,,3]x/2D,,A,,|
D,A,,F, A,,D,A,,| \
D,,A,,D, F,A,2| \
D,A,D A,FA,| \
B,,F,B, F,DF,|
G,,D,G, B,DB,| \
A,,E,A,/2E,/2 A,/2B,/2[E/2C/2]B,/2C/2[E/2A,/2]| \
E,B,E B,GB,| \
D,A,D A,FA,|
B,,F,B, DB,F,| \
D,A,D EFD| \
C,F,B, DFD| \
D,A,D FAF|
B,,F,B, DFD| \
B,,2F,/2-[DB,-F,-][B,/2F,/2]B,/2-[FD-B,-][D/2B,/2]| \
D,A,D A,x2| \
B,,F,B, DFD|
E,B,E2[G2E2]| \
M: 4/4
L: 1/8
A,,E, A,B, E4| \
D,A, DE F4| \
F,,C, F,A, C4|
G,,E, B,2 A,,E, C2| \
D,A, DA, FA, DA,| \
M: 3/4
L: 1/8
D,A,D A,F,A,| \
D,A,D A,[F2D2]|
B,,F,B, F,DF,| \
D,A,D A,FA,| \
B,,F,B, F,DB,| \
A,,E,A, CE2|
B,,E,G, B,EB,| \
A,,E,A, E,D,A,| \
DA,F A,DA,| \
D,A,D A,FA,|
B,,F,B, F,DF,| \
G,,D,G, B,DB,| \
A,,E,A,/2E,/2 A,/2B,/2[E/2C/2]B,/2C/2[E/2A,/2]| \
E,B,E B,GB,|
D,A,D A,FA,| \
B,,F,B, DB,F,| \
D,A,D EFD| \
C,F,B, DFD|
D,A,D FAF| \
B,,F,B, DFD| \
B,,2F,/2-[DB,-F,-][B,/2F,/2]B,/2-[FD-B,-][D/2B,/2]| \
D,A,D A,x2|
B,,F,B, DFD| \
E,B,E2[G2E2]| \
M: 4/4
L: 1/8
A,,E, A,B, E4| \
D,A, DE F4|
F,,C, F,A, C4| \
G,,E, B,2 A,,E, C2| \
D,A, DA, FA, DA,| \
M: 3/4
L: 1/8
D,A,D A,F,A,|
D,A,D A,[F2D2]| \
B,,F,B, F,DF,| \
D,A,D A,FA,| \
B,,F,B, F,DB,|
A,,E,A, CE2| \
B,,E,G, B,EB,| \
A,,E,A, E,D,A,| \
M: 4/4
L: 1/8
D,A, DA, FA, x2|
M: 3/4
L: 1/8
B,,F,B, F,A,F,| \
D,A,D A,CA,| \
B,,F,B, F,A,F,| \
E,B,E B,DB,|
A,,E,C E,D,/2F,/2A,/2B,/2|
