X: 1
T: from shanhuhai.mid
M: 4/4
L: 1/8
Q:1/4=74
K:Ab % 4 flats
% \0xc9\0xba\0xba\0xf7\0xba\0xa3
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc9\0xba\0xba\0xf7\0xba\0xa3
Ae eA Be eB| \
[d2D2] [dD][AE] Bc [eE]B| \
AE EA BE [eE]B| \
[d3A3][c3E3] x2|
xA AA AG FG| \
FE6-E| \
xA AA AB BE| \
dc4x ce|
eA4-A/2x/2 Ac| \
cF4-F/2x/2 FA| \
[B2-G2-] [B/2-G/2]B/2[cA] [d2B2] [cA][B-G-]| \
[B3-G3-][B/2G/2]x/2 [e'3-b3-g3-][e'/2b/2g/2]x/2|
xa aa ag fg| \
fe2-[e-E] [e3/2-B3/2][e3/2-c3/2A3/2]e| \
x[ac] [ac][ac] [ac][gB] [fA][gB]| \
[g3/2B3/2][a3/2c3/2]x3 [ac][gB]|
[g3/2B3/2][a3/2c3/2]x3 [ac][gB]| \
[g3/2B3/2][a3/2c3/2]x3 E[AF]| \
[A2-D2] AB [c2E2] [A2E2]| \
[B2G2E2B,2] x6|
[EB,G,-][BGG,] [BE][c3A3] [cA-E-][dAE]| \
cA [f3/2G3/2][e3/2B3/2]x [eB-G-E-][fBGE]| \
gb [b3/2e3/2][a3/2c3/2]x [af-c-A-][gfcA]| \
[fc][gB] [f3/2c3/2][e3/2G3/2]x3|
[ecG-E-][gBGE] [gc][ad] x2 [afdA]g| \
fg [f3/2A3/2][e3/2c3/2]x3| \
[cG]f [fd]A x2 [fd-A-][edA]| \
c[fA] [f3d3G3][e3B3]|
[EB,][BG] [BE][c3A3] [cA-E-][dAE]| \
cA [f3/2G3/2][e/2-B/2-] [g'/2e/2-B/2-][a'/2e/2B/2]g'/2e'/2 [b/2e/2-B/2-][e/2B/2-][fB]| \
gb [b3/2e3/2][a3/2c3/2]x [af-c-A-][gfcA]| \
[fc]g [f3/2c3/2][e3/2G3/2]x3|
[ecG-E-][gBGE] [gd][ad] x2 [afdA]g| \
fg [f3/2A3/2][e3/2c3/2]x3| \
[cG]f [fd]A x2 [fd-A-][edA]| \
d[cE] [c2E2] B2 [cG-E-][BGE]|
AB B3/2A3/2x3| \
x2 [d3-A3-E3-D3-][d/2A/2E/2D/2]x/2 [c2-G2-E2-]| \
[c3/2G3/2E3/2]x3/2A AA AG| \
FG FE4-E-|
E2 xA AA AB| \
BE dc4x| \
ce eA4-A/2x/2| \
Ac cF4-F/2x/2|
FA [B2-G2-] [B/2-G/2]B/2[cA] [d2B2]| \
[cA][B4-G4-][B/2G/2]x/2 [e'2-b2-g2-]| \
[e'3/2b3/2g3/2]x3/2a aa ag| \
fg fe2-[e-E] [e3/2-B3/2][e/2-c/2-A/2-]|
[e-cA]e x[ac] [ac][ac] [ac][gB]| \
[fA][gB] [g3/2B3/2][a3/2c3/2]x3| \
[ac][gB] [g3/2B3/2][a3/2c3/2]x3| \
[ac][gB] [g3/2B3/2][a3/2c3/2]x3|
E[AF] [A2-D2] AB [c2E2]| \
[A2E2] [B2G2E2B,2] x4| \
x2 [EB,G,-][BGG,] [BE][c3A3]| \
[cA-E-][dAE] cA [f3/2G3/2][e3/2B3/2]x|
[eB-G-E-][fBGE] gb [b3/2e3/2][a3/2c3/2]x| \
[af-c-A-][gfcA] [fc][gB] [f3/2c3/2][e3/2G3/2]x| \
x2 [ecG-E-][gBGE] [gc][ad] x2| \
[afdA]g fg [f3/2A3/2][e3/2c3/2]x|
x2 [cG]f [fd]A x2| \
[fd-A-][edA] c[fA] [f3d3G3][e-B-]| \
[e2B2] [EB,][BG] [BE][c3A3]| \
[cA-E-][dAE] cA [f3/2G3/2][e/2-B/2-] [g'/2e/2-B/2-][a'/2e/2B/2]g'/2e'/2|
[b/2e/2-B/2-][e/2B/2-][fB] gb [b3/2e3/2][a3/2c3/2]x| \
[af-c-A-][gfcA] [fc]g [f3/2c3/2][e3/2G3/2]x| \
x2 [ecG-E-][gBGE] [gd][ad] x2| \
[afdA]g fg [f3/2A3/2][e3/2c3/2]x|
x2 [cG]f [fd]A x2| \
[fd-A-][edA] d[cE] [c2E2] B2| \
[c'c][bB] [aA][bB] [b3/2B3/2][a3/2A3/2]x| \
AE Bc BF Bc|
BF Bc AE Bc| \
AE Bc BF Bc| \
BF Bc 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc9\0xba\0xba\0xf7\0xba\0xa3
[C3-F,3-][C/2F,/2]x/2 [B,3-G,3-][B,/2G,/2]x/2| \
[B,6A,6E,6] G,,2| \
F,,C, [A,2F,2] G,,E, [B,2G,2]| \
A,,E, B,C2x3|
F,,E, A,B, G,,E, G,B,| \
A,,E, [DA,]E, [c2A2C2A,,2] [E2B,2G,,2]| \
F,,E, A,B, G,,E, G,B,| \
A,,2 [c2A2E2] [c2A2E2A,,2] [A2E2C,2]|
[A2F2E2D,2] [A2F2E2D2] [A2E2C2C,2] x2| \
[F2D2A,2B,,2] [D2A,2] [E2C2A,2A,,2] [E2D2A,2]| \
G,,E, DE, B,3-B,/2x/2| \
E,B, EA [B3-G3-][B/2G/2]x/2|
F,,C FA G,,B, EG| \
A,,E, [DB,]E, CE, A,A,,| \
F,,F, A,C G,,B, EB,| \
A,,E, DE CE, [A2E2C2]|
D,,A,, F,A, E,,G, [G2E2B,2]| \
C,,C, A,C F,,C, [C2G,2]| \
D,,A,, D,F, [A2E2C2] [A2F2D2]| \
E,,B,, E,G, [B,E,E,,-][F/2E,,/2-][B/2G/2E,,/2-] [e3/2-B3/2-E,,3/2][e/2B/2]|
E,,,2 A,,E, B,C2E,| \
DC G,,E, G,B,2B,,| \
G,[DE,] F,,C, F,A,2C,| \
CB, C,G, CE GC|
[C,2C,,2] D,,A,, D,A,2F,| \
A,F C,G, B,E F,,C,| \
A,C B,,F, B,D2F,| \
B,D E,,B,, E,G,2E,|
B,E A,,E, B,C2E,| \
DC G,,E, G,B,2B,,| \
G,[DE,] F,,C, G,A,2C,| \
A,C, C,G, CE GC|
[C,2C,,2] D,,A,, D,A,2F,| \
A,F C,G, B,E F,,G,| \
A,C B,,F, B,D2F,| \
DB, E,,B,, E,D [E2B,2G,2E,2]|
x2 A,,-[E,A,,-] [CA,,-][E,A,,-] [B,A,,-][E,A,,-]| \
[CA,,]E, E,,E, [DA,]E, [G,2-E,,2-]| \
[G,3/2E,,3/2]x/2 F,,E, A,B, G,,E,| \
G,B, A,,E, [DA,]E, [c2A2C2A,,2]|
[E2B,2G,,2] F,,E, A,B, G,,E,| \
G,B, A,,2 [c2A2E2] [c2A2E2A,,2]| \
[A2E2C,2] [A2F2E2D,2] [A2F2E2D2] [A2E2C2C,2]| \
x2 [F2D2A,2B,,2] [D2A,2] [E2C2A,2A,,2]|
[E2D2A,2] G,,E, DE, B,2-| \
B,3/2x/2 E,B, EA [B2-G2-]| \
[B3/2G3/2]x/2 F,,C FA G,,B,| \
EG A,,E, [DB,]E, CE,|
A,A,, F,,F, A,C G,,B,| \
EB, A,,E, DE CE,| \
[A2E2C2] D,,A,, F,A, E,,G,| \
[G2E2B,2] C,,C, A,C F,,C,|
[C2G,2] D,,A,, D,F, [A2E2C2]| \
[A2F2D2] E,,B,, E,G, [B,E,E,,-][F/2E,,/2-][B/2G/2E,,/2-]| \
[e3/2-B3/2-E,,3/2][e/2B/2] E,,,2 A,,E, B,C-| \
CE, DC G,,E, G,B,-|
B,B,, G,[DE,] F,,C, F,A,-| \
A,C, CB, C,G, CE| \
GC [C,2C,,2] D,,A,, D,A,-| \
A,F, A,F C,G, B,E|
F,,C, A,C B,,F, B,D-| \
DF, B,D E,,B,, E,G,-| \
G,E, B,E A,,E, B,C-| \
CE, DC G,,E, G,B,-|
B,B,, G,[DE,] F,,C, G,A,-| \
A,C, A,C, C,G, CE| \
GC [C,2C,,2] D,,A,, D,A,-| \
A,F, A,F C,G, B,E|
F,,G, A,C B,,F, B,D-| \
DF, DB, E,,B,, E,D| \
[E2B,2G,2E,2] x2 A,,E, C2| \
x4 A,,F, D2|
x4 A,,E, C2| \
x4 A,,F, D2| \
x4 xA,, x/2E,3/2| \
C/2E/2A4-A/2
