X: 1
T: from shifeiti.mid
M: 4/4
L: 1/8
Q:1/4=90
K:C % 0 sharps
% \0xb7\0xb6\0xe7\0xe2\0xe7\0xf7 -\0xca\0xc7\0xb7\0xc7\0xcc\0xe2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xb7\0xb6\0xe7\0xe2\0xe7\0xf7 -\0xca\0xc7\0xb7\0xc7\0xcc\0xe2
G2| \
[g2e2] [ge]c [ge]c [ge]c| \
[gd]c [gd]c [g3-d3-][g/2d/2]x/2| \
[g2e2] [ge]c [ge]c [ge]c|
[ge]c [ge]c [g2d2] ef| \
g2 g2 gf ec| \
d2 g4 cd| \
e2 e2 fe dc|
B2 e4 fg| \
a2 a2 d'b ag| \
g2 c'2 c2 de| \
f2 fg a2 f2|
ed4-d ef| \
g2 g2 gf ec| \
d2 gc' g'2 ab| \
c'2 c'2 d'c' be|
ag2b g'2 ab| \
c'2 c'2 d'c' c'a| \
g2 c'2 c2 de| \
f2 fg a2 c'2|
d'3-d'/2xG/2A/2B/2 cd| \
e2- e/2x/2c Gc ca| \
ag2g gd df| \
c3-c/2x/2 Ec cB|
A2 EG2A Bc| \
d3c Bc df| \
e2 d2 c2 AB| \
c2 cc c2 Bc|
d3-d/2xg/2a/2b/2 [c'c][d'd]| \
[e'2-e2-] [e'/2e/2]x/2[c'c] [gG][c'c] [c'c][a'a]| \
[a'a][g'2g2][g'g] [g'g][d'd] [d'd][f'/2f/2][e'/2e/2]| \
[c'3-c3-][c'/2c/2]x/2 [eE][c'c] [c'c][bB]|
[a2A2] [eE][g2G2]A Bc| \
d3c Bc df| \
ee' dd' cc' de| \
f2 ed c2 AB|
c6- cx| \
cg cf2e d2| \
cg cf2e d2| \
cg e'c' x2 ef|
g2 g2 gf ec| \
d2 gc' g'2 ab| \
c'2 c'2 d'c' be| \
ag2b g'2 ab|
c'2 c'2 d'c' c'a| \
g2 c'2 c2 de| \
f2 fg a2 c'2| \
d'3-d'/2xG/2A/2B/2 cd|
e2- e/2x/2c Gc ca| \
ag2g gd df| \
c3-c/2x/2 Ec cB| \
A2 EG2A Bc|
d3c Bc df| \
e2 d2 c2 AB| \
c2 cc c2 Bc| \
d3-d/2xg/2a/2b/2 [c'c][d'd]|
[e'2-e2-] [e'/2e/2]x/2[c'c] [gG][c'c] [c'c][a'a]| \
[a'a][g'2g2][g'g] [g'g][d'd] [d'd][f'/2f/2][e'/2e/2]| \
[c'3-c3-][c'/2c/2]x/2 [eE][c'c] [c'c][bB]| \
[a2A2] [eE][g2G2]A Bc|
d3c Bc df| \
ee' dd' cc' de| \
f2 ed c2 AB| \
cg cf2e d2|
cg cf2e d2| \
cg e'g' x2 [c'2-c2-]|[c'6-c6-] [c'c]
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb7\0xb6\0xe7\0xe2\0xe7\0xf7 -\0xca\0xc7\0xb7\0xc7\0xcc\0xe2
[C3-G,3-C,3-][C/2G,/2C,/2]x3/2C EC| \
[G,3-D,3-G,,3-][G,/2D,/2G,,/2]x3/2B,, D,G,| \
[E,3-C,3-A,,3-][E,/2C,/2A,,/2]x3/2C, E,A,|
[G,3-D,3-G,,3-][G,/2D,/2G,,/2]x3/2G,, C,D,| \
C,G, CG, E,G, CE| \
G,,D, G,D, B,,D, G,B,| \
A,,C, E,C,2E, G,C|
E,,G,, E,B,, G,,B,, D,G,| \
F,,C, F,C, G,,D, G,B,| \
G,,E, A,E, C,E, G,C| \
A,,C, F,C, A,,C, F,A,|
G,,D, G,D, B,,D, G,B,| \
C,G, CG, E,G, CE| \
G,,D, G,D, B,,D, G,B,| \
A,,C, E,C, E,G, B,D|
E,,A,, C,E, E,,G,, B,,E,| \
C,F, A,F, G,,B,, D,G,| \
E,,G,, B,,E, A,,C, E,A,| \
D,F, A,F, D,F, A,D|
G,,B,, D,F, [G,2G,,2] C,/2D,/2E,/2F,/2| \
C,E, G,E, CG, EC| \
E,G, B,G, EB, GD| \
A,,C, E,C, A,E, CA,|
E,G, B,G, EB, GE| \
D,F, A,F, G,,B,, D,G,| \
E,/2G,/2B,/2E/2 D,/2F,/2A,/2D/2 A,,/2C,/2E,/2A,/2 [A,2E,2]| \
F,C FC AC FC|
G,,B,, D,G, [G,2D,2G,,2] B,/2G,/2D,/2B,,/2| \
C,E, G,E, CG, EC| \
E,G, B,G, EB, GD| \
A,,C, E,C, A,E, CA,|
E,G, B,G, EB, GE| \
D,F, A,F, G,,B,, D,G,| \
E,/2G,/2B,/2E/2 D,/2F,/2A,/2D/2 A,,/2C,/2E,/2A,/2 [A,2E,2A,,2]| \
F,C FC G,B, DF|
C,G, CE [C3-G,3-E,3-][C/2G,/2E,/2]x/2| \
C,2 [G,3-E,3-][G,/2E,/2]x/2 [G,2E,2]| \
A,,2 [A,3-E,3-][A,/2E,/2]x/2 [A,2E,2]| \
[C3-G,3-E,3-C,3-][C/2G,/2E,/2C,/2]x4x/2|
C,G, CG, E,G, CE| \
G,,D, G,D, B,,D, G,B,| \
A,,C, E,C, E,G, B,D| \
E,,A,, C,E, E,,G,, B,,E,|
C,F, A,F, G,,B,, D,G,| \
E,,G,, B,,E, A,,C, E,A,| \
D,F, A,F, D,F, A,D| \
G,,B,, D,F, [G,2G,,2] C,/2D,/2E,/2F,/2|
C,E, G,E, CG, EC| \
E,G, B,G, EB, GD| \
A,,C, E,C, A,E, CA,| \
E,G, B,G, EB, GE|
D,F, A,F, G,,B,, D,G,| \
E,/2G,/2B,/2E/2 D,/2F,/2A,/2D/2 A,,/2C,/2E,/2A,/2 [A,2E,2]| \
F,C FC AC FC| \
G,,B,, D,G, [G,2D,2G,,2] B,/2G,/2D,/2B,,/2|
C,E, G,E, CG, EC| \
E,G, B,G, EB, GD| \
A,,C, E,C, A,E, CA,| \
E,G, B,G, EB, GE|
D,F, A,F, G,,B,, D,G,| \
E,/2G,/2B,/2E/2 D,/2F,/2A,/2D/2 A,,/2C,/2E,/2A,/2 [A,2E,2A,,2]| \
F,C FC G,B, DF| \
C,2 [G,3-E,3-][G,/2E,/2]x/2 [G,2E,2]|
A,,2 [A,3-E,3-][A,/2E,/2]x/2 [A,2E,2]| \
[C3-G,3-E,3-C,3-][C/2G,/2E,/2C,/2]x4x/2| \
C,2 G,2 [C3-G,3-C,3-][C/2G,/2C,/2]
