X: 1
T: from shifouaiguowo.mid
M: 4/4
L: 1/8
Q:1/4=66
K:Bb % 2 flats
% \0xca\0xc7\0xb7\0xf1\0xb0\0xae\0xb9\0xfd\0xce\0xd2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xca\0xc7\0xb7\0xf1\0xb0\0xae\0xb9\0xfd\0xce\0xd2
[a2-d2-] [a/2d/2]x/2b [g3-e3-B3-][g/2e/2B/2]x/2| \
[g2c2] ba [_g2-d2-] [_g/2d/2]x/2=g| \
[g2-d2-] [g/2d/2]x2x/2G Bc/2A/2-| \
A2- A/2x/2A/2G/2 _GD BA/2B/2|
=G2- G/2x2x/2G fg| \
e2- e/2x/2e/2d/2 cF2e/2f/2| \
d2- d/2x2x/2d e3/2B/2| \
dc2x2x/2c/2 dA|
cB2x2x/2B/2 cG| \
BA2-A/2G/2 _G=G/2_G2=G/2| \
BA/2A2-A/2 x3/2G/2 Bc| \
A2- A/2x/2A/2G/2 _GD2B|
A=G2-G/2x3/2G fg| \
e2- e/2x/2e/2d/2 cF2e/2f/2| \
e2- e/2x2x/2d e3/2B/2| \
dc2x2x/2c/2 dA|
cB2-B/2x3/2B cG| \
BA2G/2G/2 _GD2B| \
A=G2-G/2x3/2G _G=G| \
fg2<e2F =EF|
_ef2<d2[dG] [eG][BG]| \
[dG]c<cB AD dA| \
B2 c2 d[gG] [_g_G][=gG]| \
[f'f][g'g] [e'3e3]F =EF|
[_e'e][f'f] [d'3d3][d'd] [e'e][bB]| \
[d'd][c'/2c/2][c'3/2c3/2][bB] [aA][dD] [d'd][aA]| \
[b2B2] [c'3c3][gG] [_g_G][=gG]| \
[f'f][g'g] [e'3e3][f'f] [e'=e][f'f]|
[g'g][g'2a2][d'2d2][d'd] [g'3/2g3/2][b/2B/2]| \
[d'd][c'2c2][bB] [aA][dD] [c'3/2c3/2][b/2B/2]| \
x2 [g3-G3-][g/2G/2]x3/2d| \
g3/2B/2 dc<cB AD|
D/2cB/2 G6-| \
G4- G3/2x/2 g/2-[g'3/2-g3/2-]|[g'3/2-g3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xca\0xc7\0xb7\0xf1\0xb0\0xae\0xb9\0xfd\0xce\0xd2
[_G2D2] [_G2D2] [_E2B,2] [E2B,2]| \
[C2=G,2] [C2G,2] [A,2_G,2] [A,2_G,2]| \
=G,,G, A,B, [G4D4]| \
G,2 E,G, C2 _G,D|
=G,D, A,B, DG, [=B,2D,2]| \
[C2G,2] [C2G,2] F,,C, E,F,| \
_B,,F, A,D4-D/2x/2| \
G,2 E,C [A,2_G,2] [C2A,2]|
=G,,D, G,F,, [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[_G,2D,2] [_G,2D,2] [C2A,2] [C2A,2]| \
D,,/2_G,,/2A,,/2C,/2 D,/2_G,/2A,/2c/2 [a4d4]| \
=G,2 E,G, C2 _G,D|
xD, A,B, D=G, [=B,2D,2]| \
[C2G,2] [C2G,2] F,,C, E,F,| \
_B,,F, A,D4-D/2x/2| \
G,2 E,C [A,2_G,2] [C2A,2]|
=G,,D, G,F,, [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[G,2E,2] [E,2C,2] [A,2_G,2] [_G,2D,2]| \
=G,,D, G,/2A,/2B,/2D/2 [D2=B,2] [=B,2G,2]| \
C,/2E,/2G,/2C/2 E/2C/2G,/2E,/2 F,,/2C,/2F,/2C,/2 A,/2C,/2F,/2C,/2|
_B,,/2F,/2A,/2D/2 A,/2D/2A,/2F,/2 E,,/2B,,/2E,/2B,,/2 G,/2B,,/2E,/2B,,/2| \
A,,/2C,/2E,/2G,/2 E,/2G,/2E,/2C,/2 D,,/2_G,,/2A,,/2C,/2 D,/2A,/2C/2D/2| \
=G,,/2D,/2G,/2B,/2 A,,/2E,/2G,/2C/2 B,,/2D,/2G,/2=B,/2 D/2=B,/2G,/2D,/2| \
C,/2G,/2C/2D/2 E/2G/2E/2D/2 F,,/2C,/2E,/2C,/2 G,/2C,/2A,/2C,/2|
_B,,/2D,/2F,/2A,/2 D/2A,/2F,/2D,/2 C,/2E,/2G,/2C/2 D/2C/2G,/2E,/2| \
A,,/2E,/2G,/2C/2 G,/2C/2G,/2E,/2 D,,/2A,,/2C,/2_G,/2 C,/2_G,/2C,/2A,,/2| \
=G,,/2B,,/2D,/2G,/2 A,,/2E,/2G,/2C/2 [D2=B,2] [G,,2G,,,2]| \
C,/2G,/2C/2D/2 E/2G/2E/2G,,/2 F,,/2C,/2F,/2C,/2 A,/2C,/2F,/2C,/2|
_B,,/2F,/2A,/2D/2 A,/2D/2A,/2F,,/2 E,,/2G,,/2B,,/2D,/2 E,/2G,/2B,/2D/2| \
A,,/2E,/2G,/2C/2 E/2C/2G,/2E,/2 E,,/2_G,,/2A,,/2C,/2 [C2-A,2-]| \
[C3/2A,3/2]x/2 =G,,G, A,B, [G2-D2-]| \
[G3/2D3/2]x/2 G,2 E,G, [C2A,2]|
[c'2a2_g2] =G,,=E, G,C =EG| \
B_e x4 G,,,2-|G,,,3/2
