X: 1
T: from shuibushuoanjiaxianghao.mid
M: 4/4
L: 1/8
Q:1/4=63
K:A % 3 sharps
% \0xcb\0xad\0xb2\0xbb\0xb0\0xb3\0xbc\0xd2\0xcf\0xe7\0xba\0xc3
V:1
% Oboe
% Microsoft GS Wavetable Synth
%%MIDI program 68
% \0xcb\0xad\0xb2\0xbb\0xb0\0xb3\0xbc\0xd2\0xcf\0xe7\0xba\0xc3
e3f2<e2f/2e/2| \
cc/2e/2 c/2e/2c/2B/2 eA2B| \
A4 x4| \
x8|
x8| \
AA/2B/2 AC2<E2F| \
eB ce e2<A2| \
AA/2B/2 ce BF GB|
FE2B,/2C/2 E3-E/2x/2| \
FF/2A/2 CE Bc/2B/2 AF| \
BG2c BE F2-| \
F3/2x3/2F AB ce/2c/2|
BG FE/2F/2 G/2B/2F E2-| \
E3/2x/2 e6-| \
ef c3/2e/2 cB Ge| \
cB eA2B A2-|
A3/2x3/2F AB c3/2f/2| \
e[c/2-B/2][c/2c/2] B3G FE/2F/2| \
G/2B/2F E3-E/2x2x/2| \
x8|
x8| \
x2 AA/2B/2 AC E2-| \
EF eB ce eA-| \
A3/2x/2 AA/2B/2 ce BF|
GB FE2B,/2C/2 E2-| \
E3/2x/2 FF/2A/2 CE Bc/2B/2| \
AF BG2c BE| \
F3-F/2x3/2F AB|
ce/2c/2 BG FE/2F/2 G/2B/2F| \
E3-E/2x/2 e4-| \
e3f c3/2e/2 cB| \
Ge cB eA2B|
A3-A/2x3/2F AB| \
c3/2f/2 e[c/2-B/2][c/2c/2] B3G| \
FE/2F/2 G/2B/2F E3-E/2x/2| \
x4 
K:C % 0 sharps
cc/2d/2 cE|
G2- G/2x/2A gd eg| \
g2<c2 cc/2d/2 eg| \
dA Bd AG2D/2E/2| \
G3-G/2x/2 AA/2c/2 EG|
de/2d/2 cA dB2e| \
dG A2 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
K:A % 3 sharps
F3A| \
B3c2<e2c| \
BG F3-F/2x3/2F| \
AB ce/2c/2 BG FE/2F/2|
cf e/2c/2A/2E/2 E/2C/2A,/2E,/2 e2-| \
e4- ef c3/2e/2| \
cB Ge cB eA-| \
AB A3-A/2x3/2F|
AB c3/2f/2 e[c/2-B/2][c/2c/2] B2-| \
B/2x/2c B3/2c/2 BG FE/2>F/2| \
[B/2G/2]B/2F E2 e2 
V:2
% Strings
% Microsoft GS Wavetable Synth
%%MIDI program 48
% \0xcb\0xad\0xb2\0xbb\0xb0\0xb3\0xbc\0xd2\0xcf\0xe7\0xba\0xc3
E8| \
A4- AA2B| \
A3-A/2x3/2F AB| \
c3/2f/2 ec2<B2G|
FE/2F/2 G/2B/2F E3-E/2x/2| \
x8| \
x8| \
x8|
x8| \
F3A2<B2c| \
e3c BG F2-| \
F3/2x3/2F AB ce/2c/2|
BG FE/2F/2 G/2B/2F E2-| \
E3/2x/2 e6-| \
e2 c2 cB G2| \
c2 c3B A2-|
A3/2x/2 F4 A2-| \
A3/2x/2 B3-B/2x/2 FE/2F/2| \
G/2B/2F E4- EF| \
AB c3/2f/2 ec B2-|
BG FE/2F/2 G/2B/2F E2-| \
E3/2x6x/2| \
x8| \
x8|
x8| \
x2 F3A B2-| \
Bc2<e2c BG| \
F3-F/2x3/2F AB|
ce/2c/2 BG FE/2F/2 G/2B/2F| \
E3-E/2x/2 e4-| \
e4 c2 cB| \
G2 c2 c3B|
A3-A/2x/2 F4| \
A3-[B/2A/2]c/2 B3G| \
FE/2F/2 G/2B/2F [E-E,][E-F,] [E-A,][E/2B,/2-]B,/2| \
CE FA2<
K:C % 0 sharps
c2d|
e3-e/2x/2 B2 AG| \
ED C2 A,3-A,/2x/2| \
G,3-G,/2x/2 A,3-A,/2x/2| \
G,3-G,/2x4x/2|
x8| \
x4 x
K:A % 3 sharps
F AB| \
c3/2f/2 ec2<B2c| \
BB/2c/2 BG FE/2F/2 G/2B/2F|
E3-E/2x/2 AA/2B/2 AC| \
E3F eB ce| \
e2<A2 AA/2B/2 ce| \
BF GB FE2B,/2C/2|
E3-E/2x/2 FF/2A/2 CE| \
Bc/2B/2 AF BG2c| \
BE F3-F/2x3/2F| \
AB ce/2c/2 BG FE/2F/2|
G/2B/2F E3-E/2x/2 e2-| \
e6 c2| \
cB G2 c2 c2-| \
cB A3-A/2x/2 F2-|
F2 c3-c/2x/2 B2-| \
B4- Bx3| \
x4 [e4-c4-A4-]|[e8c8A8]|
V:3
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
x4 x
% \0xcb\0xad\0xb2\0xbb\0xb0\0xb3\0xbc\0xd2\0xcf\0xe7\0xba\0xc3
e'/2c'/2 b/2c'/2b/2g/2|
fe/2f/2 g/2b/2f eb c'e'| \
aa/2b/2 a/2b/2c e/2c/2e2f| \
e'b c'/2b/2c'/2e'/2 e'a- [c'a-][b/2-a/2]b/2| \
aa/2b/2 c'e' bf gb|
fe2B/2c/2 e2 e/2f/2g/2b/2| \
ff/2a/2 ce bc'/2b/2 af| \
bg2c' b/2c'/2e f2-| \
f3/2x3/2f ab c'e'/2c'/2|
bg fe/2f/2 g/2b/2f e2-| \
[e/2-e/2][a/2e/2-][c'/2e/2]e'/2 e'6-| \
e'f'/2e'/2 c'c'/2e'/2 c'/2e'/2c'/2b/2 ge'| \
c'/2e'/2c'/2b/2 e'a2b a2-|
aF xf ab c'3/2f'/2| \
e'[c'/2-b/2][c'/2c'/2] be'/2c'/2 b/2c'/2b/2g/2 fe/2f/2| \
g/2b/2f e3/2-[b/2e/2-] [g/2e/2-][f/2e/2-][e/2-e/2]e2-e/2-| \
e3/2x4x3/2e'/2c'/2|
b/2c'/2b/2g/2 fe/2f/2 g/2b/2f eb| \
c'e' aa/2b/2 a/2b/2c e/2c/2e-| \
ef e'b c'/2b/2c'/2e'/2 e'a-| \
[c'a-][b/2-a/2]b/2 aa/2b/2 c'e' bf|
gb fe2B/2c/2 e2| \
e/2f/2g/2b/2 ff/2a/2 ce bc'/2b/2| \
af bg2c' b/2c'/2e| \
f3-f/2x3/2f ab|
c'e'/2c'/2 bg fe/2f/2 g/2b/2f| \
e2- [e/2-e/2][a/2e/2-][c'/2e/2]e'/2 e'4-| \
e'3f'/2e'/2 c'c'/2e'/2 c'/2e'/2c'/2b/2| \
ge' c'/2e'/2c'/2b/2 e'a2b|
a3F xf ab| \
c'3/2f'/2 e'[c'/2-b/2][c'/2c'/2] b3g| \
fe/2f/2 g/2b/2f e3-e/2x/2| \
x8|
x8| \
x8| \
x8| \
x4 
K:C % 0 sharps
a'a'/2c''/2 e'g'|
d''e''/2d''/2 c''a' x/2x/2 (3b'/2b'/2b'/2 b'x/2x/2| \
d''g' a'2 x4| \
x8| \
x8|
x4 
K:A % 3 sharps
a'a'/2b'/2 a'/2b'/2c'| \
e'/2c'/2e'2f' e''b' c''/2b'/2c''/2e''/2| \
e''a'- [c''a'-][b'/2-a'/2]b'/2 a'a'/2b'/2 c''e''| \
b'f' g'b' f'e'2b/2c'/2|
e'2 e'/2f'/2g'/2b'/2 f'f'/2a'/2 c'e'| \
b'c''/2b'/2 a'f' b'g'2c''| \
b'/2c''/2e' f'3-f'/2x3/2f'| \
a'b' c''e''/2c''/2 b'g' f'e'/2f'/2|
g'/2b'/2f' e'2- [e'/2-e'/2e/2][a'/2e'/2-a/2][c''/2e'/2c'/2][e''/2e'/2] e''2-| \
e''4- e''f''/2e''/2 c''c''/2e''/2| \
c''/2e''/2c''/2b'/2 g'e'' c''/2e''/2c''/2b'/2 e''a'-| \
a'b'2<a'2f xf'|
a'b' c''3/2f''/2 e''[c''/2-b'/2][c''/2c''/2] b'2-| \
b'/2e''/2c'' b'3/2c''/2 b'g' f'e'/2>f'/2| \
[b'/2g'/2]b'/2f' e'3/2-[g'/2-e'/2] [e''4-c''4-g'4-]|[e''6-c''6-g'6-] [e''3/2-c''3/2-g'3/2][e''/2c''/2]|
V:4
% Sound 4
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcb\0xad\0xb2\0xbb\0xb0\0xb3\0xbc\0xd2\0xcf\0xe7\0xba\0xc3
A,,/2E,/2A,/2B,/2 CE A,,/2E,/2A,/2B,/2 CE| \
C,/2E,/2A,/2B,/2 C2 C,/2E,/2A,/2B,/2 C2| \
F,/2C/2F/2A/2 B/2c/2A/2F/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
B,,3-B,,/2x/2 B,,,3-B,,,/2x/2|
E,,3-E,,/2x/2 E,3-E,/2x/2| \
A,,E, CE, E,,E, CA,| \
F,,E, CE, C,E, CB,| \
D,A, F2 C,E, CE,|
B,,E, CE, E,B, E/2F/2G/2B/2| \
A,,E, CE, E,,E, CA,| \
F,,E, CA, A,,E, C2| \
x2 D,,A,, F,A,, A,,/2E,/2A,/2C/2|
A,/2E/2c B,,,2 B,,2 E,,2-| \
E,,3/2x/2 A,,/2E,/2A,/2B,/2 C/2B,/2C/2E/2 A,/2E/2A/2B/2| \
c/2B/2c/2e/2 C,/2G,/2B,/2C/2 E/2F/2G/2B/2 G/2F/2E/2C/2| \
B,/2G,/2F,/2E,/2 A,,/2E,/2A,/2B,/2 C/2B,/2C/2E/2 F,,/2C,/2F,/2A,/2|
B,/2C/2A,/2F,/2 D,,E, CA, C,,/2C,/2A,/2C/2| \
C,/2G,/2C/2E/2 B,,3-B,,/2x/2 E,,2-| \
E,,3/2x/2 A,,E, A,B, C2-| \
C3/2x/2 B,,3-B,,/2x/2 B,,,2-|
B,,,3/2x/2 E,,3-E,,/2x/2 E,2-| \
E,3/2x/2 A,,E, CE, E,,E,| \
CA, F,,E, CE, C,E,| \
CB, D,A, F2 C,E,|
CE, B,,E, CE, E,B,| \
E/2F/2G/2B/2 A,,E, CE, E,,E,| \
CA, F,,E, CA, A,,E,| \
C2 x2 D,,A,, F,A,,|
A,,/2E,/2A,/2C/2 A,/2E/2c B,,,2 B,,2| \
E,,3-E,,/2x/2 A,,/2E,/2A,/2B,/2 C/2B,/2C/2E/2| \
A,/2E/2A/2B/2 c/2B/2c/2e/2 C,/2G,/2B,/2C/2 E/2F/2G/2B/2| \
G/2F/2E/2C/2 B,/2G,/2F,/2E,/2 A,,/2E,/2A,/2B,/2 C/2B,/2C/2E/2|
F,,/2C,/2F,/2A,/2 B,/2C/2A,/2F,/2 D,,E, CA,| \
C,,/2C,/2A,/2C/2 C,/2G,/2C/2E/2 B,,3-B,,/2x/2| \
B,,,3-B,,,/2x/2 E,,4-| \
E,,3x 
K:C % 0 sharps
C,G, EG,|
G,,G, EC A,,G, EG,| \
E,G, ED E,B, G2| \
D,F, DF, D,G, EG,| \
G,D G/2A/2B/2d/2 C,G, EG,|
G,,G, EC A,,G, EC| \
C,G, E2 
K:A % 3 sharps
D,A, FA,| \
[D,3-D,,3-][D,/2D,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
C,3-C,/2x/2 B,,3-B,,/2x/2|
E,,3-E,,/2x/2 A,,E, CE,| \
E,,E, CA, F,,E, CE,| \
C,E, CB, D,A, F2| \
C,E, CE, B,,E, CE,|
E,B, E/2F/2G/2B/2 A,,E, CE,| \
E,,E, CA, F,,E, CA,| \
A,,E, C2 x2 D,,A,,| \
F,A,, A,,/2E,/2A,/2C/2 A,/2E/2c B,,,2|
B,,2 E,,3-E,,/2x/2 A,,/2E,/2A,/2B,/2| \
C/2B,/2C/2E/2 A,/2e/2a/2b/2 c'/2b/2c'/2e'/2 C,/2G,/2B,/2c/2| \
e/2f/2g/2b/2 g/2f/2e/2c/2 B/2G,/2F,/2E,/2 A,,/2E,/2A,/2B,/2| \
C/2B,/2C/2E/2 F,,/2C,/2F,/2A,/2 B,/2C/2A,/2F,/2 D,,E,|
CA, C,,/2C,/2A,/2C/2 C,/2G,/2C/2E/2 B,,2-| \
B,,3/2x/2 E,,3-E,,/2x/2 E,,2-| \
E,,3/2x/2 E,3-E,/2x/2 A,,2-|A,,8-|
A,,4- A,,
