X: 1
T: from shuohaodexingfune.mid
M: 4/4
L: 1/8
Q:1/4=60
K:C % 7 sharps
% \0xcb\0xb5\0xba\0xc3\0xb5\0xc4\0xd0\0xd2\0xb8\0xa3\0xc4\0xd8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xcb\0xb5\0xba\0xc3\0xb5\0xc4\0xd0\0xd2\0xb8\0xa3\0xc4\0xd8
=G3-=G/2x/2| \
=G=G =G=G =G=G =c=f| \
=e=G2-=G/2x/2 =d2- =d/2x/2=B/2c/2| \
=d=G2=G/2=A/2 =B2- =B/2x/2=A/2=B/2|
cF/2=E/2 F=B/2c/2 =d=G/2^F/2 =G=G/2=A/2| \
 (3=B=A=E  (3=D=A,=B, [=A,/2-=E,/2-][^C3/2-=A,3/2=E,3/2] C/2x/2=A/2=B/2| \
=c=B<=A=B/2=G2-=G/2 x2| \
=A=G<=F=G/2F=E3/2 x=A/2=B/2|
c=B<=A=B<=G=d/2=d2-=d/2| \
=e=e<=e=d/2=d2-=d/2 x=A/2=B/2| \
c=B<=A=B/2=G2-=G/2 x2| \
=A=G<Fc =E2 x=A/2=B/2|
c=B<=A=B<=G=d/2=d3/2x| \
=e=e<=ef/2=e=dx/2 =G/2=A/2=B/2c/2-| \
cc<cc/2c/2 =B/2c/2=d/2=d3/2x| \
=d=d<=d=d/2=dc/2=G/2c/2 x/2c/2c/2=G/2|
c/2=G/2c/2c/2 x/2c/2c/2=G/2 c/2=G/2c/2c/2 x/2c/2c/2=d/2| \
=e/2=e/2=e/2=e/2 =e/2f/2=e/2=e=d3-=d/2| \
x2 x/2
M: 2/4
L: 1/8
c/2=d/2=e/2-| \
=e/2
M: 4/4
L: 1/8
=e/2=e/2=e=e/2=e/2=ef/2=e/2=d/2 x/2=B/2c/2=d/2-|
=d/2=d/2=d/2=d=d/2=d/2=d=e/2=d/2c/2 x/2c/2c/2c/2| \
=g/2f/2f/2=e/2 =e/2=d/2=d/2c/2 =d/2=d/2c/2=d/2 x/2c/2=d/2c/2| \
f/2=e/2=e/2=d/2 =d/2c/2c/2 (3=d=ef=e/2 =gc| \
=e/2=e/2=e/2=e=e/2=e/2=ef/2=e/2=d/2 x/2=B/2c/2=g/2-|
=g/2=g/2=g/2=g=g/2=g/2=d=e/2=d/2c/2 x/2=A/2=A/2c/2| \
=g/2f/2f/2=e/2 =e/2=d/2=d/2c/2 =e/2=d=G/2 =e=d/2=d/2-| \
=d2 c2 x2 x/2=A/2=B/2c/2-| \
c2 x/2=G/2=A/2=B2-=B/2 x/2F/2=G/2=A/2|
[F=D]=E/2F/2 [=G=E]=G/2=A/2 [=B2=E2] =E/2=A/2=B/2c/2| \
M: 2/4
L: 1/8
[=E/2-^C/2-][=A3/2-=E3/2C3/2] =A/2x/2=A/2=B/2| \
M: 4/4
L: 1/8
=c=B<=A=B/2=G2-=G/2 x2| \
=A=G<F=G/2F=E3/2 x=A/2=B/2|
c=B<=A=B<=G=d/2=d2-=d/2| \
=e=e<=e=d/2=d2-=d/2 x=A/2=B/2| \
c=B<=A=B/2=G2-=G/2 x2| \
=A=G<Fc =E2 x=A/2=B/2|
c=B<=A=B<=G=d/2=d3/2x| \
=e=e<=ef/2=e=dx/2 =G/2=A/2=B/2[c/2-F/2-]| \
[cF]c<cc/2c/2 [=B/2F/2]c/2=d/2=d3/2x| \
[=d=G]=d<=d=d/2=dc/2=G/2c/2 x/2c/2c/2=G/2|
[c/2F/2]=G/2c/2c/2 x/2c/2c/2=G/2 [c/2=E/2]=G/2c/2c/2 x/2c/2c/2=d/2| \
[=e/2c/2]=e/2=e/2=e/2 [=e/2c/2]f/2=e/2[=ec][=d3-=B3-=G3-][=d/2c/2-=B/2^G/2-=G/2]| \
[^d3/2-c3/2^G3/2]d/2 x/2
M: 2/4
L: 1/8
^c/2d/2[f/2-^F/2-]| \
[=f/2^F/2]
M: 4/4
L: 1/8
=f/2f/2[f^F]=f/2f/2[f^F]f/2=f/2[d/2^F/2] x/2=c/2^c/2[d/2-G/2-]|
[d/2G/2]d/2d/2[dG]d/2d/2[dG]=f/2d/2[c/2F/2] x/2c/2c/2c/2| \
[g/2d/2]^f/2f/2=f/2 [f/2^A/2]d/2d/2c/2 [d/2G/2]d/2c/2[d/2G/2] x/2c/2d/2c/2| \
[^f/2c/2]=f/2f/2d/2 [d/2G/2]c/2c/2d/2 [f/2=B/2]^f/2x/2=f/2 [gc][cG]| \
[f/2^F/2]=f/2f/2[f^F]=f/2f/2[f^F]f/2=f/2d/2 x/2=c/2^c/2[g/2-=c/2-]|
[g/2c/2]g/2g/2[gc]g/2g/2[dc]f/2d/2[^c/2F/2] x/2A/2A/2c/2| \
[g/2A/2]^f/2f/2=f/2 [f/2c/2]d/2d/2c/2 [f/2G/2]dG/2 [f=c]d/2d/2-| \
d2 ^c2 x2 c'd'/2>c'/2| \
[f'2a2^f2] =f'^f'/2=f'd'3/2 x=c'/2>^c'/2|
[d'2g2f2] d'=c'/2^c'2-c'/2 gc'/2c'/2-| \
c'2 gc'/2c'2-c'/2 gc'/2c'/2-| \
c'2  (3Gcd  (3^f=f^f gc| \
[=f/2^F/2]=f/2f/2[f^F]=f/2f/2[f^F]f/2=f/2d/2 x/2=c/2^c/2[g/2-=c/2-]|
[g/2c/2]g/2g/2[gc]g/2g/2[dA]f/2d/2[^c/2A/2] x/2A/2A/2c/2| \
[g/2c/2]^f/2f/2=f/2 [f/2c/2]d/2d/2c/2 [f/2G/2]dG/2 [f=c]d/2d/2-| \
[d-F][dG] ^cd ^f=f dc| \
d2 f2<=A2 =B2|
xF Gc/2d/2 ^f=f dc| \
[d2^F2] [=f2G2] [g2c2^A2] [^f2c2=A2]| \
[c/2-G/2-=F/2-][f6-c6-G6-F6-][f/2-c/2G/2F/2]f/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
% \0xcb\0xb5\0xba\0xc3\0xb5\0xc4\0xd0\0xd2\0xb8\0xa3\0xc4\0xd8
F,,2 [=C2=A,2F,2] F,,2 [=D2=B,2F,2]| \
=E,,2 [=D2=B,2=E,2] =A,,=E, [=E2C2=G,2]|
=D,,2 [C2=A,2=D,2] =E,,2 [=D2=B,2=E,2]| \
[=A,,3-=A,,,3-][=A,,/2=A,,,/2]x/2 [=A,,3-=A,,,3-][=A,,/2=A,,,/2]x/2| \
=A,,=E, =A,2 =E,,=B,, =G,2| \
F,,C, =A,2 C,C/2=G,/2 [=D,2=B,,2]|
=A,,=E, =A,2 =E,,=B,, =G,2| \
=D,,=A,, F,=D, =G,,=D, =G,2| \
=A,,=E, =A,2 =E,,=B,, =G,2| \
F,,C, =A,F, C,/2=G,/2C/2=E/2 [=D2=B,2=G,2]|
=A,,=E, =A,2 =E,,=B,, =G,2| \
=D,,=A,, F,=D, =G,,=G,/2=D,/2 [=B,2=G,2]| \
F,,C, [C2=A,2] F,,=D, [=D2=B,2]| \
=E,,=B,, [=G,2=E,2] =A,,=E, [C2=A,2]|
F,,C, [=A,2F,2] =E,,C, [=G,2=E,2]| \
=D,,=A,, [F,2=D,2] =G,,=D, [C=G,]=D,| \
M: 2/4
L: 1/8
[=B,2=G,2=D,2] [^F,2F,,2]| \
M: 4/4
L: 1/8
=F,,C, [C=A,]F, F,,=D, [=B,=G,]F,|
=E,,=B,, [=B,=G,]=E, =A,,=E, [C=A,]=E,| \
=D,,=D, [C=A,]F, =G,,=D, [=B,=G,]=D,| \
C,=G, [=EC]=G, [^A,2F,2=D,2] [C2=G,2=E,2]| \
F,,C, [C=A,]F, F,,=D, [=B,=G,]F,|
=E,,=B,, [=B,=G,]=E, =A,,=E, [C=A,]=E,| \
=D,,=D, [C=A,]F, =G,,=D, [=B,=G,]=D,| \
C,,C, [FC]=G, [=E2C2] x2| \
=A,,/2[C/2=A,/2][C/2=A,/2][C/2=A,/2] [C/2=A,/2]x3/2 =E,,/2[=B,/2=G,/2][=B,/2=G,/2][=B,/2=G,/2] [=B,/2=G,/2]x3/2|
=D,,/2=A,,/2=D,/2F,/2 =E,,/2=B,,/2=E,/2=G,/2 =A,,/2=E,/2=A,/2=D/2 x2| \
M: 2/4
L: 1/8
[=A,,3-=A,,,3-][=A,,/2=A,,,/2]x/2| \
M: 4/4
L: 1/8
=A,,=E, =A,C =E,,=B,, [=B,2=G,2]| \
F,,C, =A,C C,C/2=G,/2 [=D,2=B,,2]|
=A,,=E, =A,C =E,,=B,, [=B,2=G,2]| \
=D,,=A,, F,=A, =G,,=D, [=B,2=G,2]| \
=A,,=E, =A,C =E,,=B,, [=B,2=G,2]| \
F,,C, =A,C C,/2=G,/2C/2=E/2 [=D2=B,2=G,2]|
=A,,=E, =A,C =E,,=B,, [=B,2=G,2]| \
=D,,=A,, F,=A, =G,,=G,/2=D,/2 [=B,2=G,2]| \
F,,C, =A,C F,,=D, [=D2=B,2]| \
=E,,=B,, =E,=G, =A,,=E, [C2=A,2]|
F,,C, F,=A, =E,,C, [=G,2=E,2]| \
=D,,=A,, =D,F, =G,,=D, [C=G,]=D,| \
M: 2/4
L: 1/8
[C3-^G,3-^D,3-][C/2G,/2D,/2]x/2| \
M: 4/4
L: 1/8
^F,,^C, [C^A,]F, F,,D, [=CG,]F,|
=F,,C, [CG,]F, A,,F, [^CA,]F,| \
D,,D, [CA,]^F, G,,D, [=CG,]D,| \
^C,G, [=FC]G, [=B,2^F,2D,2] [C2G,2=F,2]| \
^F,,C, [CA,]F, F,,D, [=CG,]F,|
=F,,C, [CG,]F, A,,F, [^CA,]F,| \
D,,D, [CA,]^F, G,,D, [=CG,]D,| \
^C,,C, [FC]G, [=F2C2] x2| \
^F,C F2 F,D G2|
=F,=C G2 A,F A2| \
D,A, ^C2 G,D G2| \
C,G, C2 [=B,2^F,2D,2] [C2G,2=F,2]| \
^F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2 F,,/2D,/2G,/2=C/2 D/2C/2F,/2D,/2|
=F,,/2C,/2G,/2C/2 F/2C/2G,/2F,/2 A,,/2F,/2A,/2^C/2 F/2C/2A,/2F,/2| \
D,,/2A,,/2D,/2A,/2 D/2A,/2^F,/2D,/2 G,,/2D,/2G,/2=C/2 [D2C2G,2]| \
^C,G, CG, =FG, CG,| \
^F,,C, F,C, F,C, G,G,,|
C,,C, CG, =FG, CG,| \
^F,,C, F,G, [=A,2F,2] x2| \
[C,6-C,,6-] [C,C,,]
