X: 1
T: from shuohuang.mid
M: 2/4
L: 1/16
Q:1/4=95
K:C % 0 sharps
% \0xcb\0xb5\0xbb\0xd1\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xa3\0xa9
V:1
% Voice
% Microsoft GS Wavetable Synth
K:B % 5 sharps
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 x3/2
% \0xcb\0xb5\0xbb\0xd1\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xa3\0xa9
% \0xd5\0xe2 
G2
% \0xb4\0xce 
A/2-| \
A3/2
% \0xce\0xd2 
B2
% \0xd3\0xd6 
A2
% \0xb5\0xa3 
B2
% \0xd0\0xc4 
A/2-| \
A3/2
% \0xb5\0xbd 
B2-B/2 x/2
% \0xcc\0xec 
d3-d/2-| \
d/2
% \0xc1\0xc1 
A6-A3/2-|
A4- Ax2x/2
% \0xcf\0xd6 
F/2-| \
F3/2
% \0xd4\0xda 
G2
% \0xc4\0xe3 
F2
% \0xbf\0xbf 
G2
% \0xd4\0xda 
F/2-| \
F3/2
% \0xcb\0xad 
G2-G/2 x/2
% \0xc9\0xed 
B3
% \0xc5\0xd4 
F/2-| \
F8-|
F/2x4x
% \0xb4\0xb0 
C2
% \0xcd\0xe2 
D/2-| \
D3/2
% \0xcd\0xb8 
E2
% \0xbd\0xf8 
D2
% \0xc0\0xb4 
E2
% \0xb5\0xc4 
D/2-| \
D3/2
% \0xb9\0xe2 
E6-E/2-| \
E/2x
% \0xd5\0xd5 
D2
% \0xb5\0xc3 
C2
% \0xd0\0xc4 
D2
% \0xb7\0xa2 
C/2-|
C3/2
% \0xbb\0xc5 
D6-D/2-| \
D/2x
% \0xb0\0xbe 
A2
% \0xb9\0xfd 
A2
% \0xc1\0xcb 
A2
% \0xca\0xa7 
B/2-| \
B3/2
% \0xc3\0xdf 
c2
% \0xb5\0xc4 
c2
% \0xcd\0xed 
c/2 d2-| \
dx/2
% \0xc9\0xcf 
A6-A/2-|
A4- Ax/2
% \0xc3\0xbf 
G2
% \0xb4\0xce 
A/2-| \
A3/2
% \0xc4\0xe3 
B2
% \0xb5\0xc4 
A2
% \0xc0\0xed 
B2
% \0xd3\0xc9 
A/2-| \
A3/2
% \0xb6\0xbc 
B2-B/2 x/2
% \0xd2\0xbb 
d3-d/2-| \
d/2
% \0xd1\0xf9 
A6-A3/2-|
A4 x3/2
% \0xc6\0xe4 
F2
% \0xca\0xb5 
F/2-| \
F3/2
% \0xce\0xd2 
G2
% \0xb6\0xbc 
F2
% \0xb6\0xae 
G2
% \0xd6\0xbb 
F/2-| \
F3/2
% \0xca\0xc7 
G3-G/2x/2
% \0xb2\0xbb 
B2
% \0xbd\0xb2 
F/2-| \
F8-|
F4 x3/2
% \0xb0\0xd1 
C2
% \0xd7\0xd4 
D/2-| \
D3/2
% \0xbc\0xba 
E2
% \0xc5\0xaa 
D2
% \0xb5\0xc3 
E2
% \0xba\0xdc 
D/2-| \
D3/2
% \0xc3\0xa6 
E6-E/2| \
x3/2
% \0xc6\0xe4 
D2
% \0xca\0xb5 
G2
% \0xca\0xc7 
D2
% \0xbc\0xd9 
C/2-|
C3/2
% \0xd7\0xb0 
D4-Dx
% \0xbf\0xb4 
D/2-| \
D3/2
% \0xc4\0xe3 
A2
% \0xd5\0xe2 
A2
% \0xb4\0xce 
A2
% \0xd2\0xaa 
B/2-| \
B3/2
% \0xd4\0xf5 
c2
% \0xc3\0xb4 
c2
% \0xca\0xd5 
c/2 d2-| \
dx/2
% \0xb3\0xa1 
A6-A/2-|
A4- Ax/2
% \0xce\0xd2 
B2
% \0xcb\0xb5 
c/2-| \
c3/2
% \0xce\0xd2 
d2
% \0xbb\0xe1 
c2
% \0xca\0xc7 
d2
% \0xc4\0xe3 
c/2-| \
c3/2
% \0xbf\0xc9 
d2
% \0xd2\0xd4 
c2
% \0xd2\0xd0 
d2
% \0xbf\0xbf 
g/2-| \
g3/2
% \0xb5\0xc4 
g3-g/2x/2
% \0xbc\0xe7 
f2
% \0xb0\0xf2 
f/2-|
f6- f3/2
% \0xb6\0xf8 
A/2-| \
A3/2
% \0xc4\0xe3 
B2
% \0xc8\0xb4 
A2
% \0xd5\0xbe 
B2
% \0xd4\0xda 
A/2-| \
A3/2
% \0xc0\0xeb 
B2
% \0xce\0xd2 
A2
% \0xd7\0xee 
B2
% \0xd4\0xb6 
d/2-| \
d3/2
% \0xb5\0xc4 
e3-e/2x/2
% \0xb5\0xd8 
d2
% \0xb7\0xbd 
d/2-|
d6- dx/2
% \0xce\0xd2 
A/2-| \
A3/2
% \0xb0\0xae 
B2
% \0xc4\0xe3 
A2
% \0xb5\0xc4 
B2
% \0xd0\0xc4 
A/2-| \
A3/2
% \0xd2\0xbb 
B2
% \0xd1\0xf9 
G2x2
% \0xd7\0xdc 
A/2-| \
A3-A/2
% \0xca\0xc7 
G2
% \0xd1\0xa1 
A2
% \0xd4\0xf1 
G/2-|
G3/2
% \0xd4\0xad 
A2
% \0xc1\0xc2 
F2x2
% \0xc4\0xe3 
F/2-| \
F3/2
% \0xd3\0xd0 
G2
% \0xb6\0xe0 
F2
% \0xc9\0xd9 
G2
% \0xbd\0xe8 
F/2-| \
F3/2
% \0xbf\0xda 
G2x2
% \0xb3\0xfd 
A2
% \0xc1\0xcb 
B/2-| \
B3/2
% \0xcb\0xb5 
A6
% \0xbb\0xd1 
d/2-|
d4- dx/2
% \0xc8\0xe7 
B2
% \0xb9\0xfb 
c/2-| \
c3/2
% \0xce\0xd2 
d2
% \0xb2\0xbb 
c2
% \0xca\0xc7 
d2
% \0xc4\0xe3 
c/2-| \
c3/2
% \0xbf\0xc9 
d2
% \0xd2\0xd4 
c2
% \0xcd\0xa3 
d2
% \0xbf\0xbf 
g/2-| \
g3/2
% \0xb5\0xc4 
g3-g/2x/2
% \0xb5\0xd8 
f2
% \0xb7\0xbd 
f/2-|
f6- f3/2
% \0xce\0xd2 
A/2-| \
A3/2
% \0xc3\0xc7 
B2
% \0xbe\0xcd 
A2
% \0xb5\0xbd 
B2
% \0xb4\0xcb 
A/2-| \
A3/2
% \0xce\0xaa 
B2
% \0xd6\0xb9 
A2
% \0xb2\0xbb 
B2
% \0xb1\0xd8 
d/2-| \
d3/2
% \0xd4\0xd9 
e3-e/2x/2
% \0xc3\0xe3 
d2
% \0xc7\0xbf 
d/2-|
d6- dx/2
% \0xcf\0xd6 
A/2-| \
A3/2
% \0xd4\0xda 
B2
% \0xbf\0xaa 
A2
% \0xca\0xbc 
B2
% \0xb2\0xbb 
A/2-| \
A3/2
% \0xd2\0xbb 
B3
% \0xd1\0xf9 
G3
% \0xcf\0xf1 
G/2-| \
G3/2
% \0xc2\0xb7 
A2
% \0xc8\0xcb 
G2
% \0xbe\0xad 
A2
% \0xb9\0xfd 
G/2-|
G3/2
% \0xc9\0xed 
A3
% \0xc5\0xd4 
F3-F/2-| \
Fx/2
% \0xc4\0xe3 
G3-G/2x/2
% \0xd2\0xb2 
A2
% \0xb2\0xbb 
B/2-| \
B3-B/2
% \0xb1\0xd8 
G4-G/2-| \
G3/2
% \0xd7\0xb0 
A3-A/2x/2
% \0xc4\0xa3 
B2
% \0xd7\0xf6 
c/2-|
c3-c/2
% \0xd1\0xf9 
d4-d/2-| \
d3-d/2x2
% \0xce\0xd2 
B2
% \0xbb\0xe1 
A/2-| \
A3/2
% \0xd2\0xc5 
B3
% \0xcd\0xfc 
G3-G/2-| \
G6- Gx|
x3/2
% \0xb1\0xf0 
c4-c3/2x/2
% \0xd4\0xd9 
B/2-| \
B4- Bx/2
% \0xcb\0xb5 
A2-A/2-| \
Ax/2
% \0xbb\0xd1 
G6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 x3/2
K:C % 0 sharps
% \0xc3\0xbf 
A2
% \0xb4\0xce 
B/2-| \
B3/2
% \0xc4\0xe3 
c2
% \0xb5\0xc4 
B2
% \0xc0\0xed 
c2
% \0xd3\0xc9 
B/2-| \
B3/2
% \0xb6\0xbc 
c2-c/2 x/2
% \0xd2\0xbb 
e3-e/2-|
e/2
% \0xd1\0xf9 
B6-B3/2-| \
B4 x3/2
% \0xc6\0xe4 
G2
% \0xca\0xb5 
G/2-| \
G3/2
% \0xce\0xd2 
A2
% \0xb6\0xbc 
G2
% \0xb6\0xae 
A2
% \0xd6\0xbb 
G/2-| \
G3/2
% \0xca\0xc7 
A3-A/2x/2
% \0xb2\0xbb 
c2
% \0xbd\0xb2 
G/2-|
G8-| \
G4 x3/2
% \0xb0\0xd1 
D2
% \0xd7\0xd4 
E/2-| \
E3/2
% \0xbc\0xba 
F2
% \0xc5\0xaa 
E2
% \0xb5\0xc3 
F2
% \0xba\0xdc 
E/2-| \
E3/2
% \0xc3\0xa6 
F6-F/2|
x3/2
% \0xc6\0xe4 
E2
% \0xca\0xb5 
A2
% \0xca\0xc7 
E2
% \0xbc\0xd9 
D/2-| \
D3/2
% \0xd7\0xb0 
E4-Ex
% \0xbf\0xb4 
E/2-| \
E3/2
% \0xc4\0xe3 
B2
% \0xd5\0xe2 
B2
% \0xb4\0xce 
B2
% \0xd2\0xaa 
c/2-| \
c3/2
% \0xd4\0xf5 
d2
% \0xc3\0xb4 
d2
% \0xca\0xd5 
d/2 e2-|
ex/2
% \0xb3\0xa1 
B6-B/2-| \
B4- Bx/2
% \0xce\0xd2 
c2
% \0xcb\0xb5 
d/2-| \
d3/2
% \0xce\0xd2 
e2
% \0xbb\0xe1 
d2
% \0xca\0xc7 
e2
% \0xc4\0xe3 
d/2-| \
d3/2
% \0xbf\0xc9 
e2
% \0xd2\0xd4 
d2
% \0xd2\0xd0 
e2
% \0xbf\0xbf 
a/2-|
a3/2
% \0xb5\0xc4 
a3-a/2x/2
% \0xbc\0xe7 
g2
% \0xb0\0xf2 
g/2-| \
g6- g3/2
% \0xb6\0xf8 
B/2-| \
B3/2
% \0xc4\0xe3 
c2
% \0xc8\0xb4 
B2
% \0xd5\0xbe 
c2
% \0xd4\0xda 
B/2-| \
B3/2
% \0xc0\0xeb 
c2
% \0xce\0xd2 
B2
% \0xd7\0xee 
c2
% \0xd4\0xb6 
e/2-|
e3/2
% \0xb5\0xc4 
f3-f/2x/2
% \0xb5\0xd8 
e2
% \0xb7\0xbd 
e/2-| \
e6- ex/2
% \0xce\0xd2 
B/2-| \
B3/2
% \0xb0\0xae 
c2
% \0xc4\0xe3 
B2
% \0xb5\0xc4 
c2
% \0xd0\0xc4 
B/2-| \
B3/2
% \0xd2\0xbb 
c2
% \0xd1\0xf9 
A2x2
% \0xd7\0xdc 
B/2-|
B3-B/2
% \0xca\0xc7 
A2
% \0xd1\0xa1 
B2
% \0xd4\0xf1 
A/2-| \
A3/2
% \0xd4\0xad 
B2
% \0xc1\0xc2 
G2x2
% \0xc4\0xe3 
G/2-| \
G3/2
% \0xd3\0xd0 
A2
% \0xb6\0xe0 
G2
% \0xc9\0xd9 
A2
% \0xbd\0xe8 
G/2-| \
G3/2
% \0xbf\0xda 
A2x2
% \0xb3\0xfd 
B2
% \0xc1\0xcb 
c/2-|
c3/2
% \0xcb\0xb5 
B6
% \0xbb\0xd1 
e/2-| \
e4- ex/2
% \0xc8\0xe7 
c2
% \0xb9\0xfb 
d/2-| \
d3/2
% \0xce\0xd2 
e2
% \0xb2\0xbb 
d2
% \0xca\0xc7 
e2
% \0xc4\0xe3 
d/2-| \
d3/2
% \0xbf\0xc9 
e2
% \0xd2\0xd4 
d2
% \0xcd\0xa3 
e2
% \0xbf\0xbf 
a/2-|
a3/2
% \0xb5\0xc4 
a3-a/2x/2
% \0xb5\0xd8 
g2
% \0xb7\0xbd 
g/2-| \
g6- gx/2
% \0xce\0xd2 
B/2-| \
B3/2
% \0xc3\0xc7 
c2
% \0xbe\0xcd 
B2
% \0xb5\0xbd 
c2
% \0xb4\0xcb 
B/2-| \
B3/2
% \0xce\0xaa 
c2
% \0xd6\0xb9 
B2
% \0xb2\0xbb 
c2
% \0xb1\0xd8 
e/2-|
e3/2
% \0xd4\0xd9 
f3-f/2x/2
% \0xc3\0xe3 
e2
% \0xc7\0xbf 
e/2-| \
e6 x3/2
% \0xcf\0xd6 
B/2-| \
B3/2
% \0xd4\0xda 
c2
% \0xbf\0xaa 
B2
% \0xca\0xbc 
c2
% \0xb2\0xbb 
B/2-| \
B3/2
% \0xd2\0xbb 
c3
% \0xd1\0xf9 
A3
% \0xcf\0xf1 
A/2-|
A3/2
% \0xc2\0xb7 
B2
% \0xc8\0xcb 
A2
% \0xbe\0xad 
B2
% \0xb9\0xfd 
A/2-| \
A3/2
% \0xc9\0xed 
B3
% \0xc5\0xd4 
G3-G/2-| \
Gx/2
% \0xc4\0xe3 
A3-A/2x/2
% \0xd2\0xb2 
B2
% \0xb2\0xbb 
c/2-| \
c3-c/2
% \0xb1\0xd8 
A4-A/2-|
A3/2
% \0xd7\0xb0 
B3-B/2x/2
% \0xc4\0xa3 
c2
% \0xd7\0xf6 
d/2-| \
d3-d/2
% \0xd1\0xf9 
e4-e/2-| \
e3-e/2x4x/2| \
x4 x3/2
% \0xc8\0xe7 
c2
% \0xb9\0xfb 
d/2-|
d3/2
% \0xce\0xd2 
e2
% \0xb2\0xbb 
d2
% \0xca\0xc7 
e2
% \0xc4\0xe3 
d/2-| \
d3/2
% \0xbf\0xc9 
e2
% \0xd2\0xd4 
d2
% \0xcd\0xa3 
e2
% \0xbf\0xbf 
a/2-| \
a3/2
% \0xb5\0xc4 
a3-a/2x/2
% \0xb5\0xd8 
b2
% \0xb7\0xbd 
a/2-| \
a3/2g6
% \0xce\0xd2 
B/2-|
B3/2
% \0xc3\0xc7 
c2
% \0xbe\0xcd 
B2
% \0xb5\0xbd 
c2
% \0xb4\0xcb 
B/2-| \
B3/2
% \0xce\0xaa 
c2
% \0xd6\0xb9 
B2
% \0xb2\0xbb 
c2
% \0xb1\0xd8 
e/2-| \
e3/2
% \0xd4\0xd9 
f3-f/2x/2
% \0xc3\0xe3 
e2
% \0xc7\0xbf 
e/2-| \
e6- ex/2
% \0xcf\0xd6 
B/2-|
B3/2
% \0xd4\0xda 
c2
% \0xbf\0xaa 
B2
% \0xca\0xbc 
c2
% \0xb2\0xbb 
B/2-| \
B3/2
% \0xd2\0xbb 
c3
% \0xd1\0xf9 
A3
% \0xcf\0xf1 
A/2-| \
A3/2
% \0xc2\0xb7 
B2
% \0xc8\0xcb 
A2
% \0xbe\0xad 
B2
% \0xb9\0xfd 
A/2-| \
A3/2
% \0xc9\0xed 
B3
% \0xc5\0xd4 
G3-G/2-|
Gx/2
% \0xc4\0xe3 
A3-A/2x/2
% \0xd2\0xb2 
B2
% \0xb2\0xbb 
c/2-| \
c3-c/2
% \0xb1\0xd8 
A4-A/2-| \
A3/2
% \0xd7\0xb0 
B3-B/2x/2
% \0xc4\0xa3 
c2
% \0xd7\0xf6 
d/2-| \
d3-d/2
% \0xd1\0xf9 
e4-e/2-|
e3-e/2x2
% \0xce\0xd2 
c2
% \0xbb\0xe1 
B/2-| \
B3/2
% \0xd2\0xc5 
c3
% \0xcd\0xfc 
A3-A/2-| \
A6- Ax| \
x3/2
% \0xb1\0xf0 
d4-d3/2x/2
% \0xd4\0xd9 
c/2-|
c4- cx/2
% \0xcb\0xb5 
B2-B/2-| \
Bx/2
% \0xbb\0xd1 
A6-A/2-|A/2
V:2
% Piano
% Microsoft GS Wavetable Synth
K:B % 5 sharps
%%MIDI program 0
% \0xcb\0xb5\0xbb\0xd1\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xa3\0xa9
d2 b2 a2 cx| \
B8-| \
B6- B/2-[c/2B/2]B/2<A/2| \
B2 g2 f2 A2|
Ge dF Ec BD/2x/2| \
[G3-E3-D3-][G/2E/2D/2]x2x/2 G,3/2A,/2-| \
A,/2 (3B,2A,2B,2Cx/2 B,x/2C/2-| \
C/2D6-D3/2-|
D4 x2 x/2D3/2| \
E/2xF3B3-B/2-| \
B4- B3/2cBA/2-| \
A/2GA6-A/2-|
A3-A/2[b'2b2][a'2a2][c'/2-c/2-]| \
[c'3/2c3/2][d'3-d3-][d'/2d/2]x/2B2A/2-| \
A6- A3/2A/2-| \
A3/2d3-d/2x/2B2A/2-|
A3-A/2[b'2b2][a'2a2][c'/2-c/2-]| \
[c'3/2c3/2][d'3-d3-][d'/2d/2]x/2B,2F/2-| \
F6- F3/2A/2-| \
A3/2d3-d/2x/2B2A/2-|
A8-| \
A/2xG,2C2E2G/2-| \
G3/2E2C2G,2C/2-| \
C3/2G,2B,2D2G/2-|
G3/2D2B,2G,2B,/2-| \
B,3/2A,2D2=G2A/2-| \
A3/2d2c2A2=G/2-| \
=G3/2x6x/2|
x3x/2[b'2b2][a'2a2][c'/2-c/2-]| \
[c'3/2c3/2][d'2d2][b2^g2B2][g2d2G2][d/2-B/2-D/2-]| \
[d3/2B3/2D3/2][B2B,2]d2g2b/2-| \
b3/2[a2f2A2][f2c2F2][c2A2D2][A/2-F/2-A,/2-]|
[A3/2F3/2A,3/2][F2F,2]A2c2f/2-| \
f3/2[g2e2G2][e2B2E2][B2G2B,2][G/2-E/2-G,/2-]| \
[G3/2E3/2G,3/2]D2E2B2g/2-| \
g3/2[a2f2A2][f2d2F2][d2A2D2][A/2-F/2-A,/2-]|
[A3/2F3/2A,3/2]F2D2A,2F,/2-| \
F,3/2x2g2[g'2g2]e'/2-| \
e'3/2[e'2e2]c'2g2c'/2-| \
c'3/2x2d2[d'2d2]b/2-|
b3/2[b2B2]g2d2g/2-| \
g3/2[A6-E6-C6-A,6-][A/2-E/2-C/2-A,/2-]| \
[A8-E8-C8-A,8-]| \
[A/2E/2C/2A,/2]x[d6-A6-=G6-][d/2-A/2-=G/2-]|
[d/2A/2=G/2]x[A3-=G3-D3-][A/2=G/2D/2]x/2[A2-E2-C2-A,2-][A/2-E/2-C/2-A,/2-]| \
[AECA,]x/2[d6-B6-F6-][d/2-B/2-F/2-]| \
[d/2B/2F/2]x[B6-F6-D6-][B/2-F/2-D/2-]| \
[B/2F/2D/2]x[c6-A6-F6-][c/2-A/2-F/2-]|
[c/2A/2F/2]x[c6-A6-F6-][c/2-A/2-F/2-]| \
[c/2A/2F/2]x[d6-B6-^G6-D6-][d/2-B/2-G/2-D/2-]| \
[d/2B/2G/2D/2]x[d6-B6-G6-D6-][d/2-B/2-G/2-D/2-]| \
[d/2B/2G/2D/2]x[A6-F6-D6-][A/2-F/2-D/2-]|
[A/2F/2D/2]x[A6-F6-D6-][A/2-F/2-D/2-]| \
[A/2F/2D/2]x[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]|
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[A3-=G3-D3-][A/2=G/2D/2]x/2[A2-=G2-D2-][A/2-=G/2-D/2-]|
[A=GD]x/2[A3-=G3-D3-][A/2=G/2D/2]x/2[A2-E2-C2-A,2-][A/2-E/2-C/2-A,/2-]| \
[AECA,]x/2[d6-B6-F6-][d/2-B/2-F/2-]| \
[d/2B/2F/2]x[B6-F6-D6-][B/2-F/2-D/2-]| \
[B/2F/2D/2]x[c6-A6-F6-][c/2-A/2-F/2-]|
[c/2A/2F/2]x[c6-A6-F6-][c/2-A/2-F/2-]| \
[c/2A/2F/2]x[d6-B6-^G6-D6-][d/2-B/2-G/2-D/2-]| \
[d/2B/2G/2D/2]x[d6-B6-G6-D6-][d/2-B/2-G/2-D/2-]| \
[d/2B/2G/2D/2]x[A6-F6-D6-][A/2-F/2-D/2-]|
[A/2F/2D/2]x[A6-F6-D6-][A/2-F/2-D/2-]| \
[A/2F/2D/2]x[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]|
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[A3-=G3-D3-][A/2=G/2D/2]x/2[A2-=G2-D2-][A/2-=G/2-D/2-]|
[A=GD]x/2[A6-=G6-D6-][A/2-=G/2-D/2-]| \
[A8-=G8-D8-]| \
[A/2=G/2D/2]x[d6-B6-^G6-][d/2-B/2-G/2-]| \
[d/2B/2G/2]x3D2G2B/2-|
B-[B/2C/2-][F/2-C/2-] [c6-F6C6]| \
c/2x[c6-A6-F6-][c/2-A/2-F/2-]| \
[c/2A/2F/2]x[d2B2G2][=c''2=c'2][b'2b2][=d'/2-=d/2-]| \
[=d'3/2=d3/2]
K:C % 0 sharps
[e'3-e3-][e'/2e/2]x/2[e3/2E3/2][a-A-]|
[b/2-a/2B/2-A/2][b/2-B/2]b/2-[c'/2-b/2c/2-] [c'/2c/2]x/2[d'd] [c'c]x/2[b2-B2-][b/2-B/2-]| \
[bB]x/2[b2B2][c'2c2][b2B2][g/2-G/2-]| \
[g3/2G3/2][a3-A3-][a/2A/2]x/2[b2-B2-][b/2-B/2-]| \
[bB]x2c'- [c'/2-c'/2]c'[c'3/2a3/2]a-|
[a/2-a/2]a[a3/2e3/2]e- [e/2-e/2]e/2x3| \
x3/2[b2B2][c'2c2][b2B2][g/2-G/2-]| \
[g3/2G3/2][a3-A3-][a/2A/2]x/2[e'2-e2-][e'/2-e/2-]| \
[e'e]x/2[f3-F3-][f/2F/2]x/2[^d2^D2][e/2-E/2-]|
[e3/2E3/2][=d'2d2][b2B2][c'2c2][f'/2-f/2-]| \
[f'3/2f3/2][e'3-e3-][e'/2e/2]x/2[d'2-d2-][d'/2-d/2-]| \
[d'd]x/2[c'6-c6-][c'/2-c/2-]| \
[c'/2c/2]x[b3-B3-][b/2B/2]x/2^G3/2B-|
[d/2-B/2]d/2x/2=g2f2e2d/2-| \
d3/2e3-e/2x/2c2B/2-| \
B3/2[e'2e2][c'2c2][a2A2][e/2-E/2-]| \
[e3/2E3/2][c2C2]e2a2c'/2-|
c'3/2[b2B2][g2G2][d2E2][B/2-B,/2-]| \
[B3/2B,3/2][G2G,2]B2d2g/2-| \
g3/2[a2A2][f2F2][c2C2][A/2-A,/2-]| \
[A3/2A,3/2]E2F2c2a/2-|
a3/2[b2B2][g2G2][e2E2][B/2-B,/2-]| \
[B3/2B,3/2]G2E2B,2G,/2-| \
G,3/2x2a2[a'2a2]f'/2-| \
f'3/2[f'2f2]d'2a2d'/2-|
d'3/2x2e2[e'2e2]c'/2-| \
c'3/2[c'2c2]a2e2a/2-| \
a3/2[B6-F6-D6-B,6-][B/2-F/2-D/2-B,/2-]| \
[B8-F8-D8-B,8-]|
[B/2F/2D/2B,/2]x[e6-B6-^G6-][e/2-B/2-^G/2-]| \
[e/2B/2^G/2]x[B3-^G3-E3-][B/2^G/2E/2]x/2[B2-F2-D2-B,2-][B/2-F/2-D/2-B,/2-]| \
[BFDB,]x/2[e3-c3-=G3-][e/2c/2G/2]x/2[e2-c2-G2-][e/2-c/2-G/2-]| \
[ecG]x/2[c3-G3-E3-][c/2G/2E/2]x/2[c2-G2-E2-][c/2-G/2-E/2-]|
[cGE]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[e3-c3-A3-E3-][e/2c/2A/2E/2]x/2[e2-c2-A2-E2-][e/2-c/2-A/2-E/2-]| \
[ecAE]x/2[e3-c3-A3-E3-][e/2c/2A/2E/2]x/2[e2-c2-A2-E2-][e/2-c/2-A/2-E/2-]|
[ecAE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]|
[cAF]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]|
[cAF]x/2[B3-^G3-E3-][B/2^G/2E/2]x/2[B2-^G2-E2-][B/2-^G/2-E/2-]| \
[B^GE]x/2[B3-^G3-E3-][B/2^G/2E/2]x/2[B2-F2-D2-B,2-][B/2-F/2-D/2-B,/2-]| \
[BFDB,]x/2[e3-c3-=G3-][e/2c/2G/2]x/2[e2-c2-G2-][e/2-c/2-G/2-]| \
[ecG]x/2[c3-G3-E3-][c/2G/2E/2]x/2[c2-G2-E2-][c/2-G/2-E/2-]|
[cGE]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[e3-c3-A3-E3-][e/2c/2A/2E/2]x/2[e2-c2-A2-E2-][e/2-c/2-A/2-E/2-]| \
[ecAE]x/2[e3-c3-A3-E3-][e/2c/2A/2E/2]x/2[e2-c2-A2-E2-][e/2-c/2-A/2-E/2-]|
[ecAE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]|
[cAF]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]|
[cAF]x/2[B3-^G3-E3-][B/2^G/2E/2]x/2[B2-^G2-E2-][B/2-^G/2-E/2-]| \
[B^GE]x/2[B^GE][B^GE][B^GE][B^GE][B^GE][B^GE][B/2-^G/2-E/2-]| \
[B/2^G/2E/2][B^GE]A,B,CEABc/2-| \
c/2e[c'c][aA][bB][c'c][d'd][bB][c'/2-c/2-]|
[c'/2c/2][d'd][e3-c3-=G3-][e/2c/2G/2]x/2[e2-c2-G2-][e/2-c/2-G/2-]| \
[ecG]x/2[c3-G3-E3-][c/2G/2E/2]x/2[c2-G2-E2-][c/2-G/2-E/2-]| \
[cGE]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[d2B2G2]G2A2B/2-|
B3/2[e3-c3-A3-E3-][e/2c/2A/2E/2]x/2[e2-c2-A2-E2-][e/2-c/2-A/2-E/2-]| \
[ecAE]x/2[e3-c3-A3-E3-][e/2c/2A/2E/2]x/2[e2-c2-A2-E2-][e/2-c/2-A/2-E/2-]| \
[ecAE]x/2[B3-G3-E3-][B/2G/2E/2]x/2[B2-G2-E2-][B/2-G/2-E/2-]| \
[BGE]x/2[e2B2G2E2]B2[B2G2E2]E/2-|
E3/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2A2F2]c/2-| \
c3/2[d3-B3-G3-][d/2B/2G/2]x/2[d2-B2-G2-][d/2-B/2-G/2-]| \
[dBG]x/2[d3-B3-G3-][d/2B/2G/2]x/2[d2B2G2]G/2-|
G3/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[c3-A3-F3-][c/2A/2F/2]x/2[c2-A2-F2-][c/2-A/2-F/2-]| \
[cAF]x/2[B3-^G3-E3-][B/2^G/2E/2]x/2[B2-^G2-E2-][B/2-^G/2-E/2-]| \
[B^GE]x/2[B6-^G6-E6-][B/2-^G/2-E/2-]|
[B8-^G8-E8-]| \
[B/2^G/2E/2]x/2[c/2-A/2-][e6-c6-A6-][e/2-c/2A/2]| \
e/2x3E2A2c/2-| \
c-[c/2D/2-][=G/2-D/2-] [d6-G6D6]|
d/2x/2[B/2-G/2-][d6-B6-G6-][d/2-B/2G/2]| \
d/2x[c'6-c6-][c'/2-c/2-]| \
[c'/2c/2]x3e2d2c'/2-| \
c'3/2b2c'2b2g/2-|
g3/2a3-a/2x/2b2-b/2-| \
bx/2[c'-c'][c'-e][c'/2d/2-] d/2[bb][a-a][a-d][a/2c/2-]| \
c/2[g/2-g/2-][g/2g/2E/2-][c3A3E3]x/2[G/2-D/2-][B2-G2-D2-][B/2-G/2-D/2-]| \
[B/2G/2D/2]A,/2-[C/2-A,/2-][A6-E6-C6-A,6][A/2-E/2-C/2]|
[A/2E/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
K:B % 5 sharps
%%MIDI program 0
% \0xcb\0xb5\0xbb\0xd1\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xa3\0xa9
B2 A2 G2 Fx| \
E8-| \
E6- Ex| \
E2 D2 C2 B,x|
B,2 A,2 G,2 F,2| \
[E,8-G,,8-E,,8-]| \
[E,6-G,,6-E,,6-] [E,G,,E,,]x| \
x/2[A,2F,2C,2A,,2]B,2A,2B,3/2-|
B,/2C2F,2D3-D/2| \
x3/2[E,6-B,,6-][E,/2-B,,/2-]| \
[E,8-B,,8-]| \
[E,/2B,,/2]x[A,6-=G,6-D,6-A,,6-][A,/2-=G,/2-D,/2-A,,/2-]|
[A,8-=G,8-D,8-A,,8-]| \
[A,/2=G,/2D,/2A,,/2]x^G,,2D,2G,2-G,/2-| \
G,8-| \
G,/2xF,,2A,2C,2-C,/2-|
C,3-C,/2B,2D2F/2-| \
F3/2E,,2B,,2G,2-G,/2-| \
G,8-| \
G,/2xD,,2F,2A,,2-A,,/2-|
A,,3-A,,/2B,2D2B/2-| \
B3/2C,2G,2x2G,/2-| \
G,3/2x2G,2C,2G,/2-| \
G,3/2G,,2D,2x2D,/2-|
D,3/2B,2D,2x2D,/2-| \
D,3/2D,,2A,,2x2A,,/2-| \
A,,3/2=G,2A,,2x2A,,/2-| \
A,,3/2[A,2A,,2-D,,2-][D2A,,2-D,,2-][=G2A,,2-D,,2-][A/2-A,,/2-D,,/2-]|
[A3/2A,,3/2D,,3/2][d6-A6-][d/2-A/2-]| \
[d/2A/2]x[^G,,2G,,,2][D,2G,,2]B,2D,/2-| \
D,3/2B,,2D,2B,2D,/2-| \
D,3/2[F,,2F,,,2][C,2F,,2]A,2C,/2-|
C,3/2A,,2C,2A,2C,/2-| \
C,3/2[E,,2E,,,2][B,,2E,,2]G,2B,,/2-| \
B,,3/2G,,2B,,2G,2B,,/2-| \
B,,3/2D,,2[A,,2D,,2]F,2A,,/2-|
A,,3/2D,,2A,,2D,2A,,/2-| \
A,,3/2[G,2C,2G,,2]x4E/2-| \
E3/2-[E2G,2]x2G,2C,/2-| \
C,3/2[G,2D,2G,,2]x4D/2-|
D3/2-[D2G,2D,2]x2[G,2D,2G,,2]D,/2-| \
D,3/2A,,2E,2A,2E,/2-| \
E,3/2A,2E,2A,2A,,/2-| \
A,,3/2D,2A,2=G2A,/2-|
A,3/2D,6-D,/2-| \
D,/2xB,,,2B,,2F,2B,/2-| \
B,8-| \
B,/2xF,,,2F,,2C,2A,/2-|
A,3/2A,6-A,/2-| \
A,/2x^G,,,2G,,2D,2B,/2-| \
B,8-| \
B,/2xD,,,2D,,2A,,2F,/2-|
F,8-| \
F,/2xE,,,2E,,2B,,2G,/2-| \
G,8-| \
G,/2xF,,,2F,,2C,2A,/2-|
A,8-| \
A,/2xE,,,2E,,2B,,2G,/2-| \
G,8-| \
G,/2xD,,,2D,,2A,,2=G,/2-|
=G,8-| \
=G,/2xB,,,2B,,2F,2B,/2-| \
B,3-B,/2F,2D,2B,,/2-| \
B,,3/2F,,,2F,,2C,2A,/2-|
A,3-A,/2F,2C,2A,,/2-| \
A,,3/2^G,,,2G,,2D,2B,/2-| \
B,3-B,/2G,2D,2B,,/2-| \
B,,3/2D,,,2D,,2A,,2F,/2-|
F,3-F,/2D,2A,,2F,,/2-| \
F,,3/2E,,,2E,,2B,,2G,/2-| \
G,3-G,/2E,2B,,2G,,/2-| \
G,,3/2F,,,2F,,2C,2A,/2-|
A,3-A,/2F,2C,2A,,/2-| \
A,,3/2E,,,2E,,2B,,2G,/2-| \
G,3-G,/2E,2B,,2G,,/2-| \
G,,3/2D,,,2D,,2A,,2=G,/2-|
=G,3/2=G,6-=G,/2-| \
=G,8-| \
=G,/2x^G,,2D,4-D,/2-| \
D,x/2B,2x2G,2x/2|
x3/2F,,2C,2A,2C,/2-| \
C,3/2A,2C,2F,2C,/2-| \
C,3/2G,,6-G,,/2-| \
G,,8-|
G,,/2x
K:C % 0 sharps
A,,2E,2E2c/2-| \
c3/2G,,2D,2B,2D,/2-| \
D,3/2F,,2C,2A,2C/2-| \
C3/2[c'6-c6-][c'/2-c/2-]|
[c'/2c/2]x3[f2F2][e2E2][c'/2-c/2-]| \
[c'3/2c3/2]G,,2D,2B,2G,/2-| \
G,3/2F,,2C,2A,2F,/2-| \
F,3/2E,,2B,,2^G,2B,,/2-|
B,,3/2A,,2E,2C2E,/2-| \
E,3/2A,,2E,2=G,,2E,/2-| \
E,3/2F,,6-F,,/2-| \
F,,/2xE,,6-E,,/2-|
E,,/2xE,,6-E,,/2-| \
E,,8-| \
E,,/2x[A,,2A,,,2]E,2C2E,/2-| \
E,3/2C,2E,2C2E,/2-|
E,3/2[G,,2G,,,2]D,2B,2D,/2-| \
D,3/2B,,2D,2B,2D,/2-| \
D,3/2[F,,2F,,,2]C,2A,2C,/2-| \
C,3/2A,,2C,2A,2C,/2-|
C,3/2[E,,2E,,,2]B,,2G,2B,,/2-| \
B,,3/2E,,2B,,2E,2B,,/2-| \
B,,3/2[A,2D,2A,,2]x4F/2-| \
F3/2-[F2A,2]x2A,2D,/2-|
D,3/2[A,2E,2A,,2]x4E/2-| \
E3/2-[E2A,2E,2]x2[A,2E,2A,,2]E,/2-| \
E,3/2B,,2F,2B,2F,/2-| \
F,3/2B,2F,2B,2B,,/2-|
B,,3/2E,2B,2^G2B,/2-| \
B,3/2E,6-E,/2-| \
E,/2xC,,2C,2=G,2C/2-| \
C3/2C6-C/2-|
C/2xG,,,2G,,2D,2B,/2-| \
B,8-| \
B,/2xA,,,2A,,2E,2C/2-| \
C3/2C6-C/2-|
C/2xE,,,2E,,2B,,2G,/2-| \
G,3/2G,6-G,/2-| \
G,/2xF,,,2F,,2C,2A,/2-| \
A,8-|
A,/2xG,,,2G,,2D,2B,/2-| \
B,8-| \
B,/2xF,,,2F,,2C,2A,/2-| \
A,8-|
A,/2xE,,,2E,,2B,,2^G,/2-| \
^G,8-| \
^G,/2xC,,2C,2=G,2C/2-| \
C3-C/2G,2E,2C,/2-|
C,3/2G,,,2G,,2D,2B,/2-| \
B,3-B,/2G,2D,2B,,/2-| \
B,,3/2A,,,2A,,2E,2C/2-| \
C3-C/2A,2E,2C,/2-|
C,3/2E,,,2E,,2B,,2G,/2-| \
G,3-G,/2E,2B,,2G,,/2-| \
G,,3/2F,,,2F,,2C,2A,/2-| \
A,3-A,/2F,2C,2A,,/2-|
A,,3/2G,,,2G,,2D,2B,/2-| \
B,3-B,/2G,2D,2B,,/2-| \
B,,3/2F,,,2F,,2C,2A,/2-| \
A,3-A,/2F,2C,2A,,/2-|
A,,3/2E,,,2E,,2B,,2[^G,/2-E,/2-B,,/2-]| \
[^G,8-E,8-B,,8-]| \
[^G,8-E,8-B,,8-]| \
[^G,/2E,/2B,,/2]x[E,6-B,,6-E,,6-][E,/2-B,,/2-E,,/2-]|
[E,/2B,,/2E,,/2]xC,,2C,2=G,2C/2-| \
C3-C/2G,2E,2C,/2-| \
C,3/2G,,,2G,,2D,2B,/2-| \
B,3-B,/2G,2D,2B,,/2-|
B,,3/2A,,,2A,,2E,2C/2-| \
C3-C/2A,2E,2C,/2-| \
C,3/2E,,,2E,,2B,,2G,/2-| \
G,3-G,/2E,2B,,2G,,/2-|
G,,3/2F,,,2F,,2C,2A,/2-| \
A,3-A,/2F,2C,2A,,/2-| \
A,,3/2G,,,2G,,2D,2B,/2-| \
B,3-B,/2G,2D,2B,,/2-|
B,,3/2F,,,2F,,2C,2A,/2-| \
A,3-A,/2F,2C,2A,,/2-| \
A,,3/2E,,,2E,,2B,,2^G,/2-| \
^G,8-|
^G,8-| \
^G,/2xA,,2E,4-E,/2-| \
E,x/2C2x2A,2x/2| \
x3/2=G,,2D,2B,2D,/2-|
D,3/2B,2D,2G,2D,/2-| \
D,3/2A,,2E,2A,2C/2-| \
C3/2A,6-A,/2-| \
A,/2xG,,2D,2G,2B,/2-|
B,3/2G,6-G,/2-| \
G,/2x[A,3-A,,3-][A,/2A,,/2]x/2[G,2-G,,2-][G,/2-G,,/2-]| \
[G,G,,]x [F,3-F,,3-][F,/2F,,/2][G,2-G,,2-][G,/2-G,,/2-]| \
[G,/2G,,/2]x[A,6-A,,6-][A,/2-A,,/2-]|
[A,/2A,,/2]
