X: 1
T: from sisixiaoyu.mid
M: 12/8
L: 1/8
Q:1/4=96
K:Ab % 4 flats
% \0xcb\0xbf \0xcb\0xbf \0xd0\0xa1 \0xd3\0xea
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcb\0xbf \0xcb\0xbf \0xd0\0xa1 \0xd3\0xea
c6- cEF ABc| \
e4cg f4ef| \
[a6-c6-] [ac]ef abc'| \
b8-b2[aA][bB]|
[c'4a4e4c4][bB][aA] [c'4a4=e4c4][bB][aA]| \
[c'afc][_e'e][c'c] [f'f][e'e][c'c] [e'3c'3_g3e3] [eE][fF][eE]| \
[f4-d4-A4-F4-][fdAF][c'c] [b3=g3e3B3] [bB][aA][bB]| \
[a6-e6-c6-A6-] [aecA]af ecB|
A4A,B,2<C2 E2F| \
Ac4x bab c'3| \
x3 BAF A4CC| \
E6 bge4|
x3 FFE2<F2 AFE| \
C8-C3E| \
F4-Fc2<B2 BAB| \
A8-A3c|
e2e eee2<e2 ece| \
f2f8-ff| \
a2-a/2x/2 aaa2<a2 afa| \
bab8ab|
[c'4e4]ab [c'4=e4]ab| \
[c'6-f6] [c'4-_g4-][c'_g]_e| \
[f4A4]fc' [b3d3] bab| \
[a8-c8-][ac] EFA|
c4BA =G4FG| \
F4CF2<E2 [eE][fF][eE]| \
[f4-d4-A4-F4-][fdAF][c'c] [b3g3e3B3] [bB][aA][bB]| \
[a6-e6-c6-A6-] [aecA]af ecB|
A4A,B,2<C2 E2F| \
Ac4x bab c'3| \
x3 BAF A4CC| \
E6 bge4|
x3 FFE2<F2 AFE| \
C8-C3E| \
F4-Fc2<B2 BAB| \
A8-A3c|
e2e eee2<e2 ece| \
f2f8-ff| \
a2-a/2x/2 aaa2<a2 afa| \
bab8ab|
[c'4e4]ab [c'4=e4]ab| \
[c'6-f6] [c'4-_g4-][c'_g]_e| \
[f4A4]fc' [b3d3] bab| \
[a12c12]|
x[c/2-A/2-][e/2-c/2-A/2-][a8-e8-c8-A8-][a3/2-e3/2-c3/2A3/2-][a/2e/2A/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcb\0xbf \0xcb\0xbf \0xd0\0xa1 \0xd3\0xea
A,,E,A, CA,E, A,,E,A, CA,E,| \
C,E,=G, CG,E, F,,F,A, CA,F,| \
A,,E,A, CA,E, A,,E,A, CA,E,| \
E,,B,,E, G,E,B,, E,,B,,E, G,E,B,,|
A,,E,A, CA,E, A,,=E,A, CA,=E,| \
A,,F,A, CA,F, A,,_G,A, CA,_G,| \
D,,A,,D, F,D,A,, _E,,B,,E, [D3B,3=G,3E,3]| \
A,,E,F, A,CE Fx4x|
[E4C4A,4]x8| \
A,,E,A, CA,E, A,,E,A, CA,E,| \
D,,A,,D, F,D,A,, D,,A,,D, F,D,A,,| \
E,,B,,E, G,E,B,, E,,B,,E, G,E,B,,|
F,,C,F, A,F,C, F,,C,F, A,F,C,| \
A,,E,A, CA,E, A,,E,A, CA,E,| \
D,,A,,D, F,D,A,, E,,B,,E, G,E,B,,| \
A,,E,A, CA,E, A,,E,A, C2x|
[GEC][GEC][GEC] [G2-E2-C2-][G/2E/2C/2]x/2 [GEC][GEC][GEC] [G2-E2-C2-][G/2E/2C/2]x/2| \
[AFC][AFC][AFC] [A2-F2-C2-][A/2F/2C/2]x/2 [AFC][AFC][AFC] [AFC][A2F2C2]| \
[AFD][AFD][AFD] [A2-F2-D2-][A/2F/2D/2]x/2 [AFD][AFD][AFD] [A2-F2-D2-][A/2F/2D/2]x/2| \
[GEB,][GEB,][GEB,] [G2-E2-B,2-][G/2E/2B,/2]x/2 [GEB,][GEB,][GEB,] [G2-E2-B,2-][G/2E/2B,/2]x/2|
A,,E,A, CA,E, A,,=E,A, CA,=E,| \
A,,F,A, CA,F, A,,_E,A, CA,E,| \
D,,A,,D, F,D,A,, E,,B,,E, G,E,B,,| \
A,,E,A, CA,E, A,,E,A,2<C2|
A,,E,A, CA,E, C,E,G, CG,E,| \
F,,C,F, A,F,C, A,,E,A,2<C2| \
D,,A,,D, F,D,A,, E,,B,,E, [D3B,3G,3E,3]| \
A,,E,F, A,CE Fx4x|
[E4C4A,4]x8| \
A,,E,A, CA,E, A,,E,A, CA,E,| \
D,,A,,D, F,D,A,, D,,A,,D, F,D,A,,| \
E,,B,,E, G,E,B,, E,,B,,E, G,E,B,,|
F,,C,F, A,F,C, F,,C,F, A,F,C,| \
A,,E,A, CA,E, A,,E,A, CA,E,| \
D,,A,,D, F,D,A,, E,,B,,E, G,E,B,,| \
A,,E,A, CA,E, A,,E,A, C2x|
[GEC][GEC][GEC] [G2-E2-C2-][G/2E/2C/2]x/2 [GEC][GEC][GEC] [G2-E2-C2-][G/2E/2C/2]x/2| \
[AFC][AFC][AFC] [A2-F2-C2-][A/2F/2C/2]x/2 [AFC][AFC][AFC] [AFC][A2F2C2]| \
[AFD][AFD][AFD] [A2-F2-D2-][A/2F/2D/2]x/2 [AFD][AFD][AFD] [A2-F2-D2-][A/2F/2D/2]x/2| \
[GEB,][GEB,][GEB,] [G2-E2-B,2-][G/2E/2B,/2]x/2 [GEB,][GEB,][GEB,] [G2-E2-B,2-][G/2E/2B,/2]x/2|
A,,E,A, CA,E, A,,=E,A, CA,=E,| \
A,,F,A, CA,F, A,,_E,A, CA,E,| \
D,,A,,D, F,D,A,, E,,B,,E, G,E,B,,| \
A,,E,A, CA,E, A,,E,A, CA,E,|
A,,/2-[A,8-E,8-A,,8-][A,2E,2-A,,2-][E,/2A,,/2]
