X: 1
T: from tabuaiwo.mid
M: 4/4
L: 1/8
Q:1/4=62
K:G % 1 sharps
%  \0xcb\0xfb\0xb2\0xbb\0xb0\0xae\0xce\0xd2
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 71
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
%  \0xcb\0xfb\0xb2\0xbb\0xb0\0xae\0xce\0xd2
[B,2D,2] [D2G,2] [G2D2] [G/2C/2-][D/2C/2-][A/2C/2-][G/2C/2]| \
[D2B,2G,2] [G2D2] [G2D2] [G/2C/2-][D/2C/2-][A/2C/2-][G/2C/2]| \
[D2B,2G,2] [G2D2] [G2D2] [G/2C/2-][D/2C/2-][A/2C/2-][G/2C/2]| \
[D2B,2G,2] [G2D2] [G2D2] [G2D2]|
[E2C2G,2] [G2C2] [D3-C3-G,3-][D/2C/2G,/2]x/2| \
[D2A,2] [D2A,2] [D2A,2] [C2G,2]| \
[G2D2B,2] [D2B,2] [G2D2] [G/2C/2-][D/2C/2-][A/2C/2-][G/2C/2]| \
[D2B,2G,2] [G3/2D3/2][G3D3][G3/2D3/2]|
[E2C2G,2] [G2C2] [D3-C3-G,3-][D/2C/2G,/2]x/2| \
[D2G,2] [G3-B,3-][G/2B,/2]A,/2 B,/2D/2G| \
[G2D2B,2] [G2D2B,2] [F3D3A,3]D/2G,/2| \
[G3/2B,3/2]G3/2F/2[G2B,2]B,/2 [B2G2D2]|
[D2B,2G,2] [DB,G,]D [D2A,2F,2] [C2G,2]| \
[G2D2B,2] B,/2D/2G [d3/2A3/2][BG]d3/2| \
[G2D2B,2] [G2D2B,2] [F-D-A,-][F/2-F/2D/2-A,/2-][G/2F/2D/2A,/2] [AA][AD]| \
[F2D2A,2] [F2D2A,2] [G2E2B,2] [GDB,]F/2G/2|
[E2^C2G,2] [E2^C2G,2] [G2E2=C2] [G2E2C2]| \
[G3/2D3/2B,3/2][G3/2D3/2B,3/2][dG] [A3/2D3/2]D/2 [F/2D/2]G/2A/2D/2| \
[B2G2D2] [d/2G/2]A/2B [A2D2] [F/2D/2]G/2A/2D/2| \
[F2A,2] [A2D2] [G3/2B,3/2]G/2 [gB]f/2g/2|
[e2G2] [G2D2] [D3-C3-G,3-][D/2C/2G,/2]x/2| \
[D2G,2] [G2D2] [DA,-]A,/2[G/2B,/2-] B,G| \
[G2-D2-C2-] [G/2D/2C/2]d/2e/2g/2 [c'3-e3-][c'/2e/2]x/2| \
[G2-D2-B,2-] [G/2D/2B,/2]x/2F/2[G/2-D/2] G3F/2[G/2C/2]|
[E2C2G,2] [E2C2G,2] [E2C2G,2] [AEC][GD-B,]| \
[d/2-G/2-D/2-D/2][d3-G3D3]d/2- [d3/2G3/2-B,3/2-][G/2-B,/2-] [adAG-B,-][g/2-d/2-G/2-G/2B,/2][g/2-d/2-G/2-]| \
[g3/2-d3/2-G3/2-D3/2G,3/2][g3/2-d3/2-d3/2G3/2-G3/2][g3/2-d3/2-G3/2-D3/2G,3/2][g3/2-d3/2-G3/2-D3/2G,3/2] [gdGDG,][CG,]| \
[G2D2B,2] [G2D2B,2] [F3D3A,3]D/2G,/2|
[G3/2B,3/2]G3/2F/2[G2B,2]B,/2 [B2G2D2]| \
[D2B,2G,2] [DB,G,]D [D2A,2F,2] [C2G,2]| \
[G2D2B,2] B,/2D/2G [d3/2A3/2][BG]d3/2| \
[G2D2B,2] [G2D2B,2] [F-D-A,-][F/2-F/2D/2-A,/2-][G/2F/2D/2A,/2] [AA][AD]|
[F2D2A,2] [F2D2A,2] [G2E2B,2] [GDB,]F/2G/2| \
[E2^C2G,2] [E2^C2G,2] [G2E2=C2] [G2E2C2]| \
[G3/2D3/2B,3/2][G3/2D3/2B,3/2][dG] [A3/2D3/2]D/2 [F/2D/2]G/2A/2D/2| \
[B2G2D2] [d/2G/2]A/2B [A2D2] [F/2D/2]G/2A/2D/2|
[F2A,2] [A2D2] [G3/2B,3/2]G/2 [gB]f/2g/2| \
[e2G2] [G2D2] [D3-C3-G,3-][D/2C/2G,/2]x/2| \
[D2G,2] [G2D2] [DA,-]A,/2[G/2B,/2-] B,G| \
[G2-D2-C2-] [G/2D/2C/2]d/2e/2g/2 [c'3-e3-][c'/2e/2]x/2|
[g2-G2-] [g/2G/2]x/2[f/2F/2][g/2G/2] [d'2-d2-] [d'/2d/2][f/2F/2][g/2G/2][d'/2d/2]| \
[=f'2=f2] [e'2e2] [d'2d2] [c'2c2]| \
[d'4-d4-] [d'-d-][d'/2-c'/2d/2-c/2][d'/2-b/2d/2-B/2] [d'/2-g/2d/2-G/2][d'/2e/2d/2E/2][d/2D/2][c/2C/2]| \
[G2D2B,2] [d2G2] [^F-D-A,-][F/2-F/2D/2-A,/2-][G/2F/2D/2A,/2] [AA][GD]|
[F2D2A,2] [F2D2A,2] [G2E2B,2] [GDB,]F/2G/2| \
[E2^C2G,2] [E2^C2G,2] [G2E2=C2] [G2E2C2]| \
[G3/2D3/2B,3/2][G3/2D3/2B,3/2][dG] [A3/2D3/2]D/2 [f/2F/2][g/2G/2]x/2[a/2A/2]| \
[B2G2D2] [d/2G/2]A/2B [A2D2] [F/2D/2]G/2A/2D/2|
[F2A,2] [A2D2] [G3/2B,3/2]G/2 [gB]f/2g/2| \
[e2G2] [G2D2] [D3-C3-G,3-][D/2C/2G,/2]x/2| \
[D2G,2] [G2D2] [DA,-]A,/2[G/2B,/2-] B,G| \
[G2-D2-C2-] [G/2D/2C/2]d/2e/2g/2 [c'3-e3-][c'/2e/2]x/2|
[g2-B2-] [g/2B/2]x/2f/2[g3-B3-][g/2B/2]f/2[g/2B/2]| \
[c2G2] [c2G2] [e2-A2-] [e/2A/2]x/2F/2G/2-| \
G2 [BG][A/2F/2][B2-G2-][B/2G/2] [G2D2]| \
[E3-C3-][E/2C/2]x/2 [G2D2C2] F2|
V:2
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
%  \0xcb\0xfb\0xb2\0xbb\0xb0\0xae\0xce\0xd2
G,,4- G,,3/2D,/2 E,2| \
[D,3-G,,3-][D,/2G,,/2-]G,,2D,/2 E,2| \
[D,3-G,,3-][D,/2G,,/2-]G,,2D,/2 E,2| \
[D,3-G,,3-][D,/2G,,/2-]G,,2G,,/2 B,,2|
C,3-C,/2C,,/2 C,,3-C,,/2x/2| \
[A,2D,2-] [A,3/2D,3/2-][G,/2D,/2-] [F,2D,2-] [E,2D,2]| \
[D,3-G,,3-][D,/2G,,/2-]G,,2D,/2 E,2| \
[D,4-G,,4-] [D,G,,]A,/2B,/2 D,/2DD,/2|
C,3-C,/2C,,/2 C,,3-C,,/2x/2| \
x3x/2[G,,/2G,,,/2] [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
G,,2 G,,D,/2G,/2 F,,2 [D2A,2]| \
E,,3-E,,/2B,,/2 E,,2- E,,/2x/2E,|
G,,2 G,A,2<D,,2D,| \
G,,3/2A,4-A,3/2x/2G,,,/2| \
G,,2 G,,D,/2G,/2 D,,2 D,2| \
F,,2 F,D,/2A,,/2 E,,2 E,E,,/2D,,/2|
^C,,2 ^C,/2E,/2A, =C,,2 C,G,,/2C,,/2| \
D,,2- D,,/2D,D,/2 D,,2 F,D,/2D,,/2| \
[G,2G,,2] G,D,/2G,,/2 [D,2D,,2] D,A,,/2G,,/2| \
[F,2F,,2] F,D,/2F,,/2 [E,2E,,2] E,E,,/2D,,/2|
C,2 C,3/2C,,/2 C,,3-C,,/2x/2| \
G,,3-G,,/2G,,,/2 G,,3A,,/2G,,/2| \
C,,6- C,,x| \
G,,2 [D3/2B,3/2G,3/2]G,,/2 D,,2 [D3/2B,3/2G,3/2]D,,/2|
C,,3/2C,<G,C,,/2 C,,2 D,,2| \
G,,2 [D3/2B,3/2G,3/2]G,,/2 G,,2 F,,2| \
C,,2- C,,/2C,C,,<D,,D,,3/2D,,| \
G,,2 G,,D,/2G,/2 F,,2 [D2A,2]|
E,,3-E,,/2B,,/2 E,,2- E,,/2x/2E,| \
G,,2 G,A,2<D,,2D,| \
G,,3/2A,4-A,3/2x/2G,,,/2| \
G,,2 G,,D,/2G,/2 D,,2 D,2|
F,,2 F,D,/2A,,/2 E,,2 E,E,,/2D,,/2| \
^C,,2 ^C,/2E,/2A, =C,,2 C,G,,/2C,,/2| \
D,,2- D,,/2D,D,/2 D,,2 F,D,/2D,,/2| \
[G,2G,,2] G,D,/2G,,/2 [D,2D,,2] D,A,,/2G,,/2|
[F,2F,,2] F,D,/2F,,/2 [E,2E,,2] E,E,,/2D,,/2| \
C,2 C,3/2C,,/2 C,,3-C,,/2x/2| \
G,,3-G,,/2G,,,/2 G,,3A,,/2G,,/2| \
C,,6- C,,x|
[G,2G,,2] [DB,G,]D,/2G,,/2 [F,2F,,2] [DA,F,]D,/2G,,/2| \
[=F,2=F,,2] [D3/2A,3/2=F,3/2]=F,,/2 [=F,2=F,,2] [DA,=F,]=F,/2=F,,/2| \
[D,2D,,2] [D3/2A,3/2^F,3/2]D,,/2 [D,2D,,2] [DA,F,]D,/2D,,/2| \
[G,,2G,,,2] G,,D,/2G,/2 [D,2D,,2] [DA,][D,/2D,,/2][E,/2E,,/2]|
[F,2F,,2] F,D,/2A,,/2 [E,2E,,2] E,[E,/2E,,/2][D,/2D,,/2]| \
[^C,2^C,,2] ^C,/2E,/2A, [=C,2C,,2] C,G,,/2C,,/2| \
[D,2D,,2-] D,,/2D,D,/2 [D,2D,,2] F,D,/2[D,/2D,,/2]| \
[G,2G,,2] G,D,/2G,,/2 [D,2D,,2] D,A,,/2G,,/2|
[F,2F,,2] F,D,/2F,,/2 [E,2E,,2] E,E,,/2D,,/2| \
C,2 C,3/2C,,/2 C,,3-C,,/2x/2| \
G,,3-G,,/2G,,,/2 G,,3A,,/2G,,/2| \
C,,6- C,,x|
G,D [g2B2] E,B, GB,| \
A,E2E A,3-A,/2x/2| \
G,,D, G,D, E,,B,, G,B,,| \
A,,6- A,,x|
G,,/2D,/2A,/2B,/2 D4- D3/2
