X: 1
T: from aijiubujian.mid
M: 4/4
L: 1/8
Q:1/4=59
K:A % 3 sharps
% \0xba\0xc3\0xbe\0xc3\0xb2\0xbb\0xbc\0xfb
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 10
x8| \
x8| \
x8| \
x8|
x8| \
x2 
% \0xba\0xc3\0xbe\0xc3\0xb2\0xbb\0xbc\0xfb
K:F# % 6 sharps
a/2b/2c'<d'c'/2c'a3/2| \
x2 a/2b/2c'<f'd'/2c'2-c'/2| \
d'a/2ged/2 c'a/2ged/2|
c'6- c'x| \
x2 a/2b/2c'<d'c'/2c'a3/2| \
x2 a/2b/2c'<f'd'/2c'2-c'/2| \
d'a/2ged/2 c'a/2ged/2|
c'6 xe/2g/2| \
ad'/2d'2-d'/2 d'c'/2c'2-c'/2| \
xc'/2b/2 ab/2a2-a/2 x/2e/2e/2g/2| \
a/2d'd'2-d'/2 f'd'/2c'ae/2|
c'6 c'/2c'a/2-| \
a2 x/2c'/2c'/2g2-g/2 x/2c'/2c'/2d'/2| \
d'c'<c'a c'2 x/2c'/2c'/2a/2-| \
a2 x/2c'/2c'/2e2-e/2 xc/2c/2|
ba<ge/2g2-g/2 c'/2c'a/2-| \
a2 x/2c'/2c'/2g2-g/2 x/2c'/2c'/2d'/2| \
d'c'<c'a c'2 x/2c'/2c'/2a/2-| \
a2 x/2c'/2c'/2e2-e/2 xc/2c/2|
ba/2ge3-e/2 g/2ge/2|
K:A % 3 sharps
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x/2
% \0xba\0xc3\0xbe\0xc3\0xb2\0xbb\0xbc\0xfb
F/2A/2e/2-| \
e3/2 (3c2A2B2E/2 x/2F/2A/2e/2-| \
e3/2 (3c2A2B2E/2 x/2[f/2F/2][a/2A/2][e'/2-e/2-]| \
[e'3/2e3/2][c'c][a3/2A3/2] [g-B]g/2e2-e/2|
[F3/2C3/2][BE]F3/2 [F3-C3-^A,3-][F/2C/2^A,/2]x/2| \
x8| \
x8| \
K:F# % 6 sharps
[D3-C3-][D/2C/2]x/2 [G3-F3-][G/2F/2]x/2|
x6 x/2b/2a/2c/2| \
x6 x3/2e'/2| \
f'3/2c'4x3/2F/2E/2| \
[D/2B,/2-E,/2-][B,/2-E,/2-][C/2B,/2-E,/2-][D2-B,2-E,2-][D/2B,/2E,/2] [F4C4G,4]|
[D/2-C/2G,/2-][D/2-G,/2-][D/2-B,/2G,/2-][D2-C2-G,2-][D/2C/2-G,/2] C4| \
x2 [D2A,2E,2] x2 [F2C2G,2]| \
[B2D2] [E2D2B,2] [ECA,]A,/2C/2 AG| \
EA,/2C/2 [A2E2D2] xG,/2C/2 [G/2F/2C/2]F/2C|
CB,/2D/2 [CG,]B, x/2A,/2B,/2E/2 [C2G,2F,2]| \
[A/2E/2]c'/2c'/2a2-a/2 [G/2F/2]c'/2d'/2f'g'/2x| \
[E3/2D3/2B,3/2][D2-C2-B,2-][D/2C/2B,/2] [G/2F/2]c/2e/2g/2>e'/2[f'/2c'/2] (3g/2f/2c/2| \
[G/2F/2]c'/2c'/2a2-a/2 [E/2D/2]=e/2f/2^e2-e/2|
[G3/2D3/2B,3/2][E/2D/2B,/2] x/2F/2E/2c/2 [BFC][A/2C/2][GB,][c3/2F3/2]| \
[A/2E/2][c'/2f/2][c'/2f/2][a/2c/2-] c2 [G/2F/2][c'/2f/2][d'/2d/2][f'gf][g'/2g/2]x| \
[E3/2D3/2B,3/2][D2-C2-B,2-][D/2C/2B,/2] [G2F2C2] [f2G2]| \
[G/2F/2][c'/2f/2][c'/2f/2][a2-c2-][a/2c/2] [E/2D/2][b/2g/2][a/2e/2][e2-d2-][e/2d/2]|
[D2B,2] x/2A,/2B,/2E/2 [B,3-G,3-][B,/2G,/2]x/2| \
x3x/2
K:A % 3 sharps
c'<bf2-f/2| \
x/2g/2a/2e'2f'/2 c'2 xx/2x/2| \
cg/2ae'/2x3/2A/2B/2fe/2x|
F2 [f2c2A2] [f3-c3-A3-][f/2c/2A/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xba\0xc3\0xbe\0xc3\0xb2\0xbb\0xbc\0xfb
D,/2A,/2E/2F2-F/2 [F3-C3-G,3-][F/2C/2G,/2]x/2| \
D,/2A,/2E/2F2-F/2 [F3-C3-G,3-][F/2C/2G,/2]x/2| \
D,/2A,/2E/2F2-F/2 [E3-C3-G,3-][E/2C/2G,/2]x/2|
F,,/2C,/2F,/2B,2-B,/2 F,3-F,/2x/2| \
K:F# % 6 sharps
E,/2C/2G/2Ac3/2 [B2E2D2] F/2E/2c/2G/2| \
E,/2C/2F/2EA3/2 [c3-G3-F3-][c/2G/2F/2]x/2| \
[A,3-E,3-B,,3-][A,/2E,/2B,,/2]x/2 [C3-A,3-][C/2A,/2]x/2|
G,,/2E,/2B,/2C2-C/2 C,/2G,/2E/2C/2 [G2C2]| \
E,/2G,/2C/2Ec3/2 B,/2C/2E3| \
E,/2C/2G/2c2-c/2 A,,/2F,/2G,/2C2-C/2| \
B,,,4 A,,4|
G,,,4 C,/2G,/2B,/2E/2 [F2C2]| \
[D,3-D,,3-][D,/2D,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[B,,2B,,,2] x3/2[B,,/2B,,,/2] [E,2E,,2] [E,E,,][=E,=E,,]| \
[D,3-D,,3-][D,/2D,,/2]G,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
[G,,6G,,,6] [C,2C,,2]| \
^E,,/2C,/2G,/2A,[EC]C,/2 F,/2G,/2D/2C[FC]C,/2| \
B,,/2E,/2C/2[B,,B,,,]B,B,,/2 C,/2G,/2C/2E/2 [FC]C/2G,/2| \
A,,/2F,/2G,/2F[EC]A,,/2 B,,/2E,/2C/2[E/2C/2B,/2] B,,,/2B,,/2[B,E,]|
[G,,3/2G,,,3/2][E,2-G,,2-][E,/2G,,/2] [C,3/2C,,3/2][C,2-C,,2-][C,/2C,,/2]| \
E,,/2C,/2G,/2A,[EC]C,/2 F,/2G,/2D/2C[FC]C,/2| \
B,,/2E,/2C/2[B,,B,,,]B,B,,/2 C,/2G,/2C/2E/2 [FC]C/2G,/2| \
A,,/2F,/2G,/2F[EC]A,,/2 B,,/2E,/2C/2[E2-C2-B,2-][E/2C/2B,/2]|
[E,3-G,,3-][E,/2G,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
K:A % 3 sharps
A,,/2G,/2A,/2EB,3/2 F,,/2C,/2F,/2G,/2 A,/2G/2E/2C/2| \
A,,/2G,/2A,/2ECA,/2 B,,/2F,/2B,/2F,/2 C/2E/2x| \
D,/2A,/2D/2Ae3/2 E,/2B,/2E2-E/2-[E/2A,/2-]|
[C6-A,6-] [C/2-A,/2]C/2
