X: 1
T: from tianlu.mid
M: 4/4
L: 1/8
Q:1/4=64
K:Eb % 3 flats
% \0xcc\0xec        \0xc2\0xb7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 x
% \0xcc\0xec        \0xc2\0xb7
[bB] [c'c][g'g]| \
[f'4-f4-] [f'f][g'g] [e'e][f'/2f/2][g'/2g/2]| \
[f'4-f4-] [f'f][g'g] [f'f][g'g]| \
[e'2-e2-] [e'/2e/2]x/2[c'c] [bB][c'/2c/2][d'/2d/2] [c'/2c/2][d'/2d/2][bB]|
[g4-G4-] [gG][bB] [c'3/2c3/2][g'/2g/2]| \
[f'4-f4-] [f'f][g'g] [e'e][f'/2f/2][g'/2g/2]| \
[f'4-f4-] [f'f][g'g] [f'f][g'g]| \
[g2-G2-] [g/2G/2]x/2[bB] [c'c][f'f] [e'/2e/2][c'/2c/2][b/2B/2][e'/2e/2]|
[G/2-E/2-][c6-G6-E6-][c/2-G/2E/2]c/2x/2| \
% \0xc7\0xe5 
c
% \0xb3\0xbf 
e3/2x/2
% \0xce\0xd2 
c/2e/2 
% \0xd5\0xbe 
f/2g/2e/2c/2 
% \0xd4\0xda 
c3/2x/2| \
% \0xc7\0xe0 
g
% \0xc7\0xe0 
g/2
% \0xb5\0xc4 
b/2 
% \0xc4\0xc1 
c'/2d'/2b/2g/2 
% \0xb3\0xa1 
g3x| \
% \0xbf\0xb4 
c'x/2
% \0xb5\0xbd 
c'/2 
% \0xc9\0xf1 
c'
% \0xd3\0xa5 
d' 
% \0xc5\0xfb 
c'
% \0xd7\0xc5 
b/2
% \0xc4\0xc7 
g/2 
% \0xcf\0xbc 
f/2g/2b|
% \0xb9\0xe2 
x/2g6-g3/2| \
% \0xcf\0xf1 
g
% \0xd2\0xbb 
g3/2x/2
% \0xc6\0xac 
b 
% \0xcf\0xe9 
c'/2d'/2b/2d'/2 
% \0xd4\0xc6 
c'3/2x/2| \
% \0xb7\0xc9 
g
% \0xb9\0xfd 
c' 
% \0xc0\0xb6 
c'g/2f/2 
% \0xcc\0xec 
f3x| \
% \0xce\0xaa 
e3/2f/2 
% \0xb2\0xd8 
g
% \0xbc\0xd2 
b 
% \0xb6\0xf9 
f/2g/2
% \0xc5\0xae 
e2-e/2x/2|
% \0xb4\0xf8 
f
% \0xc0\0xb4 
f/2g/2 
% \0xbc\0xaa 
f/2e/2B/2e/2 
% \0xcf\0xe9. 
c3x| \
xe gc' [c/2-A/2-][f2-c2A2]f/2g| \
[d/2-B/2-][f-dB][f/2e/2] Be [c3-G3-E3-][c/2G/2E/2]x/2| \
% \0xbb\0xc6 
c
% \0xbb\0xe8 
e3/2x/2
% \0xce\0xd2 
c/2e/2 
% \0xd5\0xbe 
f/2g/2e/2c/2 
% \0xd4\0xda 
c3/2x/2|
% \0xb8\0xdf 
g
% \0xb8\0xdf 
g/2
% \0xb5\0xc4 
b/2 
% \0xc9\0xbd 
c'/2d'/2b/2g/2 
% \0xb8\0xda 
g3x| \
% \0xbf\0xb4 
c'x/2
% \0xc4\0xc7 
c'/2 
% \0xcc\0xfa 
c'
% \0xc2\0xb7 
d' 
% \0xd0\0xde 
c'
% \0xb5\0xbd 
b/2
% \0xce\0xd2 
g/2 
% \0xbc\0xd2 
f/2g/2b| \
% \0xcf\0xe7 
x/2g6-g3/2| \
% \0xd2\0xbb 
g
% \0xcc\0xf5 
g3/2x/2
% \0xcc\0xf5 
b 
% \0xbe\0xde 
c'/2d'/2b/2d'/2 
% \0xc1\0xfa 
c'3/2x/2|
% \0xb7\0xad 
g
% \0xc9\0xbd 
c' 
% \0xd4\0xbd 
c'g/2f/2 
% \0xc1\0xeb 
f3x| \
% \0xce\0xaa 
e3/2f/2 
% \0xd1\0xa9 
g
% \0xd3\0xf2 
b 
% \0xb8\0xdf 
f/2g/2
% \0xd4\0xad 
e2-e/2x/2| \
ff/2g/2 f/2e/2B/2e/2 c3x| \
% \0xc4\0xc7 
[c'gc]x/2
% \0xca\0xc7 
[c'/2g/2c/2] 
% \0xd2\0xbb 
[c'c]
% \0xcc\0xf5 
[bB] 
% \0xc9\0xf1 
[c'ac]
% \0xc6\0xe6 
[e'/2-e/2-]
% \0xb5\0xc4 
[e'/2-e'/2e/2-e/2] 
% \0xcc\0xec 
[f'/2e'/2f/2e/2][g'/2g/2][e'e]|
% \0xc2\0xb7 
[f'af][f'2a2f2][e'e] [c'2-g2-c2-] [c'/2g/2c/2]x/2
% \0xb0\0xd1 
[b/2B/2][c'/2c/2]| \
% \0xc8\0xcb 
[e'ae]
% \0xbc\0xe4 
[e'/2e/2]
% \0xb5\0xc4 
[e'/2e/2] 
% \0xce\0xc2 
[f'f]
% \0xc5\0xaf 
[e'e] 
% \0xcb\0xcd 
[c'c]
% \0xb5\0xbd 
[fF] 
% \0xb1\0xdf 
[g/2G/2][b/2B/2][c'/2c/2][b/2B/2]| \
% \0xbd\0xae 
[g6-d6-G6-] [g/2d/2G/2]x3/2| \
% \0xb4\0xd3 
[gBG]
% \0xb4\0xcb 
[b3/2B3/2]x/2
% \0xc9\0xbd 
[c'c] 
% \0xb2\0xbb 
[e'ge]
% \0xd4\0xd9 
[f'/2f/2][e'/2e/2] 
% \0xb8\0xdf 
[c'3/2g3/2c3/2]x/2|
% \0xc2\0xb7 
[beB]
% \0xb2\0xbb 
[c'/2c/2]
% \0xd4\0xd9 
[e'/2e/2] 
% \0xc2\0xfe 
[c'c][b/2B/2][g/2G/2] 
% \0xb3\0xa4 
[f3c3F3]x| \
% \0xb8\0xf7 
[eGE]x/2
% \0xd7\0xe5 
[f/2F/2] 
% \0xb6\0xf9 
[gG]
% \0xc5\0xae 
[bB] 
% \0xbb\0xb6 
[c'gc]
% \0xbe\0xdb 
[f'f] 
% \0xd2\0xbb 
[e'/2e/2][c'/2c/2][b/2B/2][e'/2e/2]| \
% \0xcc\0xc3 
[c'4-g4-c4-] [c'-g-c-][c'-bg-c-B] [c'/2-c'/2g/2c/2-c/2][c'c][g'/2g/2]| \
[f'4-f4-] [f'f][g'g] [e'e][f'/2f/2][g'/2g/2]|
[f'4-f4-] [f'f][g'g] [f'f][g'g]| \
[g2-G2-] [g/2G/2]x/2[bB] [c'c][f'f] [e'/2e/2][c'/2c/2][b/2B/2][e'/2e/2]| \
[G/2-E/2-][c6-G6-E6-][c/2-G/2E/2]c/2x/2| \
ce3/2x/2c/2e/2 f/2g/2e/2c/2 c3/2x/2|
gg/2b/2 c'/2d'/2b/2g/2 g3x| \
c'x/2c'/2 c'd' c'b/2g/2 f/2g/2b| \
x/2g6-g3/2| \
gg3/2x/2b c'/2d'/2b/2d'/2 c'3/2x/2|
gc' c'g/2f/2 f3x| \
e3/2f/2 gb f/2g/2e2-e/2x/2| \
% \0xcb\0xcd 
f
% \0xc0\0xb4 
f/2g/2 
% \0xb0\0xb2 
f/2e/2B/2e/2 
% \0xbf\0xb5. 
c3x| \
% \0xc4\0xc7 
[c'gc]x/2
% \0xca\0xc7 
[c'/2g/2c/2] 
% \0xd2\0xbb 
[c'c]
% \0xcc\0xf5 
[bB] 
% \0xc9\0xf1 
[c'ac]
% \0xc6\0xe6 
[e'/2-e/2-]
% \0xb5\0xc4 
[e'/2-e'/2e/2-e/2] 
% \0xcc\0xec 
[f'/2e'/2f/2e/2][g'/2g/2][e'e]|
% \0xc2\0xb7 
[f'af][f'2a2f2][e'e] [c'2-g2-c2-] [c'/2g/2c/2]x/2[b/2B/2][c'/2c/2]| \
% \0xb4\0xf8 
[e'ae]
% \0xce\0xd2 
[e'/2e/2]
% \0xc3\0xc7 
[e'/2e/2] 
% \0xd7\0xdf 
[f'f]
% \0xbd\0xf8 
[e'e] 
% \0xc8\0xcb 
[c'c]
% \0xbc\0xe4 
[fF] 
% \0xcc\0xec 
[g/2G/2][b/2B/2][c'/2c/2][b/2B/2]| \
% \0xcc\0xc3 
[g6-d6-G6-] [g/2d/2G/2]x3/2| \
% \0xc7\0xe0 
[gBG]
% \0xef\0xfd 
[b3/2B3/2]x/2
% \0xbe\0xc6 
[c'c] 
% \0xcb\0xd6 
[e'ge]
% \0xd3\0xcd 
[f'/2f/2][e'/2e/2] 
% \0xb2\0xe8 
[c'3/2g3/2c3/2]x/2|
% \0xbb\0xe1 
[beB]
% \0xb8\0xfc 
[c'/2c/2]
% \0xbc\0xd3 
[e'/2e/2] 
% \0xcf\0xe3 
[c'c][b/2B/2][g/2G/2] 
% \0xcc\0xf0 
[f3c3F3]x| \
% \0xd0\0xd2 
[eGE]x/2
% \0xb8\0xa3\0xb5\0xc4 
[f/2F/2] 
% \0xb8\0xe8 
[gG]
% \0xc9\0xf9 
[bB] 
% \0xb4\0xab 
[c'gc]
% \0xb1\0xe9 
[f'f] 
% \0xcb\0xc4 
[e'/2e/2][c'/2c/2][b/2B/2][e'/2e/2]| \
% \0xb7\0xbd. 
[c'6-g6-c6-] [c'/2g/2c/2]x3/2| \
% \0xc4\0xc7 
[c'gc]x/2
% \0xca\0xc7 
[c'/2g/2c/2] 
% \0xd2\0xbb 
[c'c]
% \0xcc\0xf5 
[bB] 
% \0xc9\0xf1 
[c'ac]
% \0xc6\0xe6 
[e'/2-e/2-]
% \0xb5\0xc4 
[e'/2-e'/2e/2-e/2] 
% \0xcc\0xec 
[f'/2e'/2f/2e/2][g'/2g/2][e'e]|
% \0xc2\0xb7 
[f'af][f'2a2f2][e'e] [c'3g3c3][b/2B/2][c'/2c/2]| \
% \0xb4\0xf8 
[e'ae]
% \0xce\0xd2 
[e'/2e/2]
% \0xc3\0xc7 
[e'/2e/2] 
% \0xd7\0xdf 
[f'f]
% \0xbd\0xf8 
[e'e] 
% \0xc8\0xcb 
[c'c]
% \0xbc\0xe4 
[fF] 
% \0xcc\0xec 
[g/2G/2][b/2B/2][c'/2c/2][b/2B/2]| \
% \0xcc\0xc3 
[g6-d6-G6-] [g/2d/2G/2]x3/2| \
% \0xc7\0xe0 
[gBG]
% \0xef\0xfd 
[b3/2B3/2]x/2
% \0xbe\0xc6 
[c'c] 
% \0xcb\0xd6 
[e'ge]
% \0xd3\0xcd 
[f'/2f/2][e'/2e/2] 
% \0xb2\0xe8 
[c'3/2g3/2c3/2]
% \0xbb\0xe1 
[c'/2-g/2-c/2-]|
% \0xb8\0xfc 
[c'bgecB]
% \0xbc\0xd3 
[c'/2c/2][e'/2e/2] 
% \0xcf\0xe3 
[c'c][b/2B/2][g/2G/2] 
% \0xcc\0xf0 
[f3c3F3]x| \
% \0xd0\0xd2 
[eGE]
% \0xb8\0xa3 
[e/2E/2]
% \0xb5\0xc4 
[f/2F/2] 
% \0xb8\0xe8 
[gG]
% \0xc9\0xf9 
[bB] 
% \0xb4\0xab 
[c'gc]
% \0xb1\0xe9 
[f'f] 
% \0xcb\0xc4 
[e'/2e/2][c'/2c/2][b/2B/2][e'/2e/2]| \
% \0xb7\0xbd 
[c'6-g6-c6-] [c'/2g/2c/2]x3/2| \
% \0xd0\0xd2 
[ec]
% \0xb8\0xa3 
e/2
% \0xb5\0xc4 
f/2 
% \0xb8\0xe8 
[ge]
% \0xc9\0xf9 
b 
% \0xb4\0xab 
[c'e]
% \0xb1\0xe9 
[c'/2-a/2-][f'2-c'2-a2-][f'/2-c'/2-a/2-]|
[f'3c'3a3][g'e'c'] f'e' 
% \0xcb\0xc4 
be'| \
% \0xb7\0xbd. 
x/2[c'/2-g/2-c/2-][e'/2c'/2-g/2-c/2-][f'/2c'/2-g/2-c/2-] [g'c'-g-c-][f'2c'2-g2-c2-][e'2-c'2g2c2]e'| \
[g/2-e/2-][c'6-g6-e6-][c'/2-g/2e/2]c'/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xcc\0xec        \0xc2\0xb7
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2| \
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 B,,/2F,/2B,/2D/2 F/2D/2B,/2F,/2|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2| \
[_D,/2_D,,/2]A,,/2_D,/2F,/2 A,/2_D/2F/2A/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2| \
G,,/2=D,/2G,/2B,/2 D/2G/2D/2B,/2 D,,/2A,,/2D,/2F,/2 A,/2D/2A,/2F,/2|
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2 cG EC| \
C,G, CE GG, CG,| \
C,G, B,D GG, DG,| \
C,G, CE GG, CG,|
C,G, B,D GG, DG,| \
G,,D, G,B, C,G, CE| \
C,G, CE F,,C, F,A,| \
E,B, EG C,G, CE|
G,,D, G,B, C,G, CE| \
C,G, CE F,,C, F,G,| \
G,,D, G,B, C,G, CG,| \
C,G, CE GG, CG,|
C,G, B,D GG, DG,| \
C,G, CE GG, CG,| \
C,G, B,D GG, DG,| \
G,,D, G,B, C,G, CE|
C,G, CE F,,C, F,A,| \
E,B, EG C,G, CE| \
G,,D, G,B, C,/2x/2B,/2C/2 E/2F/2G/2B/2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2 A,,/2E,/2A,/2C/2 E/2G/2E/2A,/2|
_D,,/2A,,/2_D,/2F,/2 A,/2_D/2F/2A/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2| \
A,,/2E,/2A,/2C/2 E/2G/2E/2C/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
G,,/2=D,/2G,/2B,/2 D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 G,/2B,/2D/2G/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 C,/2G,/2C/2E/2 G/2E/2C/2G,/2|
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 F,,/2C,/2F,/2A,/2 F,/2A,/2C/2F/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2 [G/2-E/2-][c3-G3E3]c/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2|
[_D,/2_D,,/2]A,,/2_D,/2F,/2 A,/2_D/2F/2A/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2| \
G,,/2=D,/2G,/2B,/2 D/2G/2D/2B,/2 D,,/2A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2 cG EC| \
C,G, CE GG, CG,|
C,G, B,D GG, DG,| \
C,G, CE GG, CG,| \
C,G, B,D GG, DG,| \
G,,D, G,B, C,G, CE|
C,G, CE F,,C, F,A,| \
E,B, EG C,G, CE| \
G,,D, G,B, C,/2x/2B,/2C/2 E/2F/2G/2B/2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2 A,,/2E,/2A,/2C/2 E/2G/2E/2A,/2|
_D,,/2A,,/2_D,/2F,/2 A,/2_D/2F/2A/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2| \
A,,/2E,/2A,/2C/2 E/2G/2E/2C/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
G,,/2=D,/2G,/2B,/2 D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 G,/2B,/2D/2G/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 C,/2G,/2C/2E/2 G/2E/2C/2G,/2|
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 F,,/2C,/2F,/2A,/2 F,/2A,/2C/2F/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2 [c/2C/2]x/2[e/2E/2][f/2F/2] [g/2G/2][f/2F/2][g/2G/2][b/2B/2]| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2 A,,/2E,/2A,/2C/2 E/2G/2E/2A,/2|
_D,,/2A,,/2_D,/2F,/2 A,/2_D/2F/2A/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2| \
A,,/2E,/2A,/2C/2 E/2G/2E/2C/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
G,,/2=D,/2G,/2B,/2 D/2G/2B/2d/2 x/2x/2x/2x/2 D/2x/2x/2x/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 C,/2G,/2C/2E/2 G/2E/2C/2G,/2|
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 F,,/2C,/2F,/2A,/2 C/2F/2A/2c/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2E/2 A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2 [G/2-E/2-][c3-G3E3]c/2| \
[C4-G,4-E,4-] [CG,E,][C2A,2F,2]x/2x/2|
x/2x/2x/2x/2 c'2 [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[G,/2-E,/2-][C6-G,6-E,6-][C/2-G,/2E,/2]C/2x/2| \
C6- C
