X: 1
T: from tianmidemeng.mid
M: 4/4
L: 1/8
Q:1/4=96
K:G % 1 sharps
% \0xcc\0xf0\0xc3\0xdb\0xb5\0xc4\0xc3\0xce
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xcc\0xf0\0xc3\0xdb\0xb5\0xc4\0xc3\0xce
D GA BA GF| \
[G2E2] C2 A,B2A| \
x[AF] [AF]G AG FE| \
[F2D2] B,2 B,A2G|
x[EC] [EC]F GF ED| \
[E2C2] A,2 A,2 GF| \
x2 [AF]G F2 EE| \
xD3 x4|
x4 xB AG| \
D2 D2 xB AG| \
E3-E/2x3/2c BA| \
F2 F2 xD FG|
G3-G/2x3/2B AG| \
D2 D2 xB AG| \
E3-E/2x3/2c BA| \
F2 DD F2 GG|
xD GA BA GF| \
E2 C2 A,B2A| \
xF FG AG FE| \
D2 B,2 B,A2G|
xE EF GF ED| \
C2 A,2 A,2 GF| \
x2 FG F2 EE| \
xD3 x4|
x[dD] [gG][aA] [bB][aA] [gG][fF]| \
[e2E2] [c2C2] [A2A,2] BA| \
x[fF] [fF][gG] [aA][gG] [fF][eE]| \
[d2D2] [B2B,2] [B2B,2] AG|
x[eE] [eE][fF] [gG][fF] [eE][dD]| \
[c2C2] [A2A,2] [A2A,2] GF| \
x2 [fF][gG] [f2F2] [eE][eE]| \
x[d3D3] x4|
x2 [EC]F GG2E| \
[F2D2] AA x4| \
x2 [FD]G A2 F2| \
[B2G2] c2 B2 AG|
x2 EF G2 E2| \
[B2F2] A2 AG3| \
x2 B2 AG2D| \
[B2G2D2] c2 BA2B|
xD GA BA GF| \
E2 C2 A,2 BA| \
xF FG AG FE| \
D2 B,2 B,2 AG|
xE EF GF ED| \
C2 A,2 A,2 GF| \
x2 FG F2 EE| \
xD3 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xcc\0xf0\0xc3\0xdb\0xb5\0xc4\0xc3\0xce
C,6- C,x| \
D,6- D,x| \
B,,6- B,,x|
C,6- C,x| \
A,,6- A,,x| \
D,6- D,x| \
G,,B,, D,G, xD, G,D,|
G,,B,, D,G, x4| \
[G,,G,,,]D, G,B, xD, G,D,| \
[A,,A,,,]E, A,C xE, A,E,| \
D,,D, A,D, A,,D, A,B,|
G,,D, G,B, xD, G,D,| \
G,,D, G,B, xD, G,D,| \
A,,E, A,C xE, A,E,| \
D,,D, A,D, A,,D, A,B,|
[G,6-D,6-B,,6-] [G,D,B,,]x| \
[C,C,,]E, G,E, C,E, G,E,| \
D,,A,, D,F, xD, F,A,| \
[B,,B,,,]D, F,D, B,,D, F,D,|
C,,G,, C,G, xD, G,B,| \
A,,E, F,E, xC, E,A,| \
[D,D,,]F, A,D, A,D, G,C,| \
G,,B,, D,G, xB,, D,G,|
[B,6-G,6-D,6-] [B,G,D,]x| \
[C,C,,]E, G,E, C,E, G,E,| \
D,,A,, D,F, xD, F,A,| \
[B,,B,,,]D, F,D, B,,D, F,D,|
C,,G,, C,G, xD, G,B,| \
A,,E, A,E, xC, E,A,| \
[D,D,,]F, A,D, A,D, G,C,| \
G,,D, G,D, xD, G,D,|
[E,6-C,6-G,,6-] [E,C,G,,]x| \
[A,6-D,6-] [A,D,]x| \
[B,6-F,6-D,6-] [B,F,D,]x| \
[G,6-D,6-] [G,D,]x|
[G,6-E,6-C,6-] [G,E,C,]x| \
D,6- D,x| \
[G,6-E,6-C,6-] [G,E,C,]x| \
G,6- G,x|
[G,6-D,6-B,,6-] [G,D,B,,]x| \
[C,C,,]E, G,E, C,E, G,E,| \
D,,A,, D,F, xD, F,A,| \
[B,,B,,,]D, F,D, B,,D, F,D,|
C,,G,, C,G, xD, G,B,| \
A,,E, F,E, xC, E,A,| \
[D,D,,]F, A,D, A,D, G,C,| \
G,,D, G,D, xD, G,D,|
