X: 1
T: from tianmimi.mid
M: 2/4
L: 1/16
Q:1/4=63
K:D % 2 sharps
% \0xcc\0xf0 \0xc3\0xdb \0xc3\0xdb
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xcc\0xf0 \0xc3\0xdb \0xc3\0xdb
A-[B/2-A/2-][c-B-A-][d/2-c/2-B/2-A/2-][e-d-c-B-A-]| \
[f8e8-d8-d8c8-B8-A8-A8]| \
[e4-d4-c4-B4-A4-A4] [e2-d2-c2-B2-B2A2-] [e-d-c-B-A-A][e-d-c-B-BA-]| \
[e2-d2-d2c2-B2-A2-] [afe-d-c-B-A-][bge-d-c-B-A-] [a3-f3-e3-d3-c3-B3-A3-][a/2f/2e/2-d/2-c/2-B/2-A/2-][e/2-d/2-c/2-B/2-A/2-]|
[e2-d2-d2c2-B2-A2-] [afe-d-c-B-A-][bge-d-c-B-A-] [a3-f3-e3-d3-c3-B3-A3-][a/2f/2e/2-d/2-c/2-B/2-A/2-][e/2-d/2-c/2-B/2-A/2-]| \
[f4e4-d4-c4-B4-A4-] [a3e3-d3-c3-B3-A3-][be-d-c-B-A-]| \
[f6e6-d6-c6-B6-A6-] [e2-d2-d2c2-B2-A2-]| \
[e3-e3d3-c3-B3-A3-][e-d-dc-B-A-] [e2-e2d2-c2-B2-A2-] [fe-d-c-B-A-][ae-d-c-B-A-]|
[f8e8-d8-c8-B8-A8-]| \
[e2-e2d2-c2-B2-A2-] [e2-e2d2-c2-B2-A2-] [e2-e2d2-c2-B2-A2-] [e-ed-c-B-A-][fe-d-c-B-A-]| \
[e2-e2d2-c2-B2-A2-] [e2-d2-d2c2-B2-A2-] [e2-d2-c2-B2-B2A2-] [e-d-c-B-A-A][e-d-c-B-BA-]| \
[e6-d6-d6c6-B6-A6-] [e2-e2d2-c2-B2-A2-]|
[f3e3-d3-d3c3-B3-A3-][e-ed-c-B-A-] [fe-d-c-B-A-][e-ed-c-B-A-] [fe-d-c-B-A-][ae-d-c-B-A-]| \
[e2-e2d2-c2-B2-A2-] [e-d-c-B-A-G][e-d-c-B-A-A] [e2-d2-c2-B2-B2A2-] [e2-d2-d2c2-B2-A2-]| \
[e2-e2-d2-c2-c2-B2-A2-] [e/2-e/2d/2-c/2-c/2B/2-A/2-][e/2-d/2-c/2-B/2-A/2-][e-ed-c-B-A-] [be-d-c-B-A-][ae-d-c-B-A-] [fe-d-c-B-A-][e-ed-c-B-A-]| \
[f4e4-d4-d4c4-B4-A4-] [a2f2e2-d2-c2-B2-A2-] [b2e2-d2-c2-B2-A2-]|
[f6e6-d6-d6c6-B6-A6-] [e2-d2-d2c2-B2-A2-]| \
[e3-e3d3-c3-B3-A3-][e-d-dc-B-A-] [e2-e2d2-c2-B2-A2-] [fe-d-c-B-A-][ae-d-c-B-A-]| \
[f2e2-d2-c2-B2-A2-] [ae-d-c-B-A-][be-d-c-B-A-] [a2e2-d2-c2-B2-A2-] [f2e2-d2-c2-B2-A2-]| \
[e2-e2d2-c2-B2-B2A2-] [e2-e2d2-c2-B2-A2-] [e2-e2d2-c2-B2-A2-] [e-ed-c-B-A-][fe-d-c-B-A-]|
[e2-e2d2-c2-B2-A2-] [e2-d2-d2c2-B2-A2-] [e2-d2-c2-B2-B2A2-] [e-d-c-B-A-A][e-d-c-B-BA-]| \
[e6-d6-d6c6-B6-A6-] [f2e2-d2-c2-B2-A2-]| \
[e2-e2d2-c2-B2-A2-] [e2-d2-d2c2-B2-A2-] [e2-d2-c2-B2-B2A2-] [e-d-c-B-A-A][e-d-c-B-BA-]| \
[e8-d8-d8-c8-B8-A8-A8-]|
[e6-d6-d6-c6-B6-A6-A6-] [e-d-dc-B-A-A][e-d-c-B-A-]| \
[f8e8-d8-d8c8-B8-B8A8-]| \
[e4-d4-c4-B4-A4-A4] [e-d-c-B-BA-][e-d-dc-B-A-] [e-d-c-B-A-A][e-d-c-B-BA-]| \
[e8-d8-d8-c8-B8-A8-A8-]|
[e8-d8-d8c8-B8-A8-A8]| \
[e2-d2-c2-B2-B2A2-F2] [e2-d2-d2c2-B2-A2-] [e2-d2-c2-B2-B2A2-] [e2-d2-d2c2-B2-A2-]| \
[e2-d2-c2-B2-B2A2-] [e2-d2-d2c2-B2-A2-] [e2-d2-c2-B2-B2A2-] [e2-d2-c2-B2-A2-A2]| \
[f2e2-d2-c2-B2-A2-] [ae-d-c-B-A-][be-d-c-B-A-] [a2e2-d2-c2-B2-A2-] [b2e2-d2-c2-B2-A2-]|
[d'e-d-c-B-A-][d'2e2-d2-c2-B2-A2-][be-d-c-B-A-] [a2e2-d2-c2-B2-A2-] [b2e2-d2-c2-B2-A2-]| \
[e2-d2-c2-B2-B2A2-] [e2-d2-d2c2-B2-A2-] [e2-d2-c2-B2-B2A2-] [e2-d2-d2c2-B2-A2-]| \
[e2-d2-c2-B2-B2A2-] [e-d-c-B-BA-][e-d-dc-B-A-] [e2-d2-c2-B2-B2A2-] [e2-d2-c2-B2-A2-A2]| \
[f8-e8-d8-d8-c8-B8-A8-]|
[f3-e3-d3-d3-c3-B3-A3-][f/2e/2-d/2-d/2c/2-B/2-A/2-][e2-d2-c2-B2-A2-][e/2-d/2-c/2-B/2-A/2-] [ae-d-c-B-A-A][be-d-c-B-BA-]| \
[a4e4-d4-c4-B4-A4-A4] [e2-d2-c2-B2-A2-] [ae-d-c-B-A-A][be-d-c-B-BA-]| \
[a4e4-d4-c4-B4-A4-A4] [e2-d2-c2-B2-A2-] [ae-d-c-B-A-A][be-d-c-B-BA-]| \
[a2e2-d2-c2-B2-A2-A2] [ae-d-c-B-A-A][be-d-c-B-BA-] [a2e2-d2-c2-B2-A2-A2] [ae-d-c-B-A-A][be-d-c-B-BA-]|
[a8e8-d8-c8-B8-A8-A8]| \
[f4e4-d4-d4c4-B4-A4-] [a3e3-d3-c3-B3-A3-][be-d-c-B-A-]| \
[f6e6-d6-d6c6-B6-A6-] [e2-d2-d2c2-B2-A2-]| \
[e3-e3d3-c3-B3-A3-][e-d-dc-B-A-] [e2-e2d2-c2-B2-A2-] [fe-d-c-B-A-][ae-d-c-B-A-]|
[f8e8-d8-d8c8-B8-A8-]| \
[e2-e2d2-c2-B2-A2-] [e2-e2d2-c2-B2-A2-] [e2-e2d2-c2-B2-A2-] [e-ed-c-B-A-][fe-d-c-B-A-]| \
[e2-e2d2-c2-B2-A2-] [e2-d2-d2c2-B2-A2-] [e2-d2-c2-B2-B2A2-] [e-d-c-B-A-A][e-d-c-B-BA-]| \
[e6-d6-d6c6-B6-A6-A6] [f2e2-d2-c2-B2-A2-]|
[e2-e2d2-c2-B2-A2-] [e2-d2-d2c2-B2-A2-] [e-d-c-B-BA-][e3-d3-c3-B3-A3-A3]| \
[e8-d8-d8-c8-B8-A8-A8-]| \
[e3-d3-d3-c3-B3-A3-A3-][e/2-d/2-d/2c/2-B/2-A/2-A/2][e/2-d/2-c/2-B/2-A/2-] [e-d-c-B-BA-][e-d-c-cB-A-] [e-d-dc-B-A-][e-ed-c-B-A-]| \
[f8e8-d8-c8-B8-A8-]|
[e4-d4-c4-B4-A4-A4] [e2-d2-c2-B2-B2A2-] [e-d-c-B-A-A][e-d-c-B-BA-]| \
[e2-d2-d2c2-B2-A2-] [afe-d-c-B-A-][bfe-d-c-B-A-] [a3-f3-e3-d3-c3-B3-A3-][a/2f/2e/2-d/2-c/2-B/2-A/2-][e/2-d/2-c/2-B/2-A/2-]| \
[e2-d2-d2c2-B2-A2-] [afe-d-c-B-A-][bfe-d-c-B-A-] [a3-f3-e3-d3-c3-B3-A3-][a/2f/2e/2-d/2-c/2-B/2-A/2-][e/2-d/2-c/2-B/2-A/2-]| \
[f'6-e6-d6-c6-B6-A6-] [f'e-d-c-B-A-][e-d-c-B-A-]|
[a3-e3-d3-c3-B3-A3-][a/2e/2-d/2-c/2-B/2-A/2-][e/2-d/2-c/2-B/2-A/2-] [b2e2-d2-c2-B2-A2-] [ae-d-c-B-A-][be-d-c-B-A-]| \
[d'3-e3-d3-c3-B3-A3-][d'/2e/2-d/2-c/2-B/2-A/2-][e/2-d/2-c/2-B/2-A/2-] [e-d-dc-B-A-][fe-d-c-B-A-] [ae-d-c-B-A-][be-d-c-B-A-]| \
[d'/2-e/2-d/2-c/2-B/2-A/2-][f'/2-d'/2-e/2-d/2-c/2-B/2-A/2-][d''2-a'2-f'2-d'2-e2-d2-c2-B2-A2-][d''/2a'/2-f'/2d'/2e/2-d/2-c/2-B/2-A/2-]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xcc\0xf0 \0xc3\0xdb \0xc3\0xdb
D,2 A,B, A,2 F,2| \
A,,2 E,2 [A,2G,2] E,2| \
D,F, A,2 [D2F,2] A,2|
D,F, A,2 [D2F,2] A,2| \
D,2 A,2 D2 A,2| \
D,2 DA, F2 D2| \
E,B, E2 A,,2 [A,2E,2]|
D,2 DA, F2 D2| \
E,2 B,2 E2 B,2| \
A,,2 E,2 [A,2G,2] E,2| \
B,,2 DA, F2 D2|
B,,2 F,2 B,2 F,2| \
E,2- E,/2x/2B, E2 B,2| \
A,,2 E,2 A,4| \
D,2 A,D F2 D2|
D,2 A,B,2<F,2D,| \
E,2 B,2 A,,2 [A,2E,2]| \
D,A, D2 F2 D2| \
E,2 B,2 E2 B,2|
A,,2 E,2 A,2 E,2| \
D,2 A,B, A,2 F,2| \
E,2 B,2 A,,2 A,2| \
D,2- D,/2x/2F, D2 A,2|
A,,D,2A, D2 A,2| \
B,,2 A,B, A,2 F,2| \
A,,/2-[C,/2-A,,/2-][E,/2-C,/2-A,,/2-][G,/2-E,/2-C,/2-A,,/2-] [A,4-G,4-E,4-C,4-A,,4-] [A,G,E,C,A,,]x| \
D,2 A,A, D2 A,2|
D,,D,2A, D2 A,2| \
B,,/2-[D,/2-B,,/2-][F,/2-D,/2-B,,/2-][B,4-F,4-D,4-B,,4-][B,3/2-F,3/2-D,3/2B,,3/2][B,/2F,/2]x/2| \
D,/2-[F,/2-D,/2-][D6B,6-F,6-D,6][B,/2F,/2]x/2| \
D,2 A,2 D2 A,2|
D,2 A,2 D2 A,2| \
B,,/2-[D,/2-B,,/2-][F,/2-D,/2-B,,/2-][B,4-F,4-D,4-B,,4-][B,3/2-F,3/2D,3/2B,,3/2]B,/2x/2| \
D,/2-[F,/2-D,/2-][D6B,6F,6D,6]x| \
D,2 A,B, A,2 B,2|
D,,2 A,B, A,x3| \
[A,E,A,,][A,2E,2A,,2][G,E,A,,] [A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2| \
[A,E,A,,][A,2E,2A,,2][G,E,A,,] [A,3-E,3-B,,3-][A,/2E,/2B,,/2]x/2| \
[A,3-A,,3-][A,/2A,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2|
A,,2 [A,2A,,2] [B,2B,,2] [C2C,2]| \
D,2 A,D F2 D2| \
B,,2 F,A, B,2 A,2| \
A,,E, G,2 A,2 E,2|
D,2 DA, F2 D2| \
E,B, EB, G2 B,2| \
A,,2 E,2 B,2 C2| \
D,2 A,B, D2 B,2|
G,,2 [E,2B,,2] A,,2 [C2A,2]| \
D,2 A,D F2 D2| \
D,A, DA4-A| \
A,/2-[D/2-A,/2-][F/2-D/2-A,/2-][A4-F4-D4-A,4-][A3/2-F3/2-D3/2A,3/2][A/2F/2]x/2|
G,/2-[A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][G4-E4-C4-A,4-G,4-][G3/2E3/2C3/2-A,3/2-G,3/2][C/2A,/2]x/2| \
D,A, DF4-F/2x/2| \
D,A, DA4-A/2x/2| \
[b6-f6-d6-B6-] [bfdB]x|
A/2-[c/2-A/2-][a6e6-c6-A6][e/2c/2]x/2| \
D2 AB 
