X: 1
T: from tiantang.mid
M: 4/4
L: 1/8
Q:1/4=76
K:Db % 5 flats
% \0xcc\0xec  \0xcc\0xc3
V:1
% Vocal
% Microsoft GS Wavetable Synth
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x
% \0xcc\0xec  \0xcc\0xc3
% \0xc7\0xa3 
A 
% \0xd7\0xc5 
A
% \0xc4\0xe3 
F 
% \0xd4\0xda 
G
% \0xcc\0xec 
F 
% \0xbf\0xd5 
E
% \0xb7\0xc9 
D| \
% \0xcf\0xe8 
B,A,6-A,/2x/2| \
x
% \0xd5\0xe2 
A 
% \0xd1\0xf9 
A
% \0xbf\0xb4 
F 
% \0xca\0xc0 
G
% \0xbd\0xe7 
F 
% \0xb2\0xbb 
E
% \0xd2\0xbb 
D|
% \0xd1\0xf9 
BA4-A/2x/2 
% \0xd3\0xd0 
 (3F
% \0xc1\0xcb 
G
% \0xc4\0xe3 
A| \
% \0xd4\0xda 
B2- B/2x/2
% \0xc9\0xed 
F 
% \0xc5\0xd4 
E2 
% \0xd0\0xa6 
B2| \
% \0xb5\0xc4 
A2 
% \0xc1\0xb3 
E2 
% \0xc5\0xd3 
D
% \0xca\0xc0 
D 
% \0xbd\0xe7 
E
% \0xbb\0xf2 
F| \
% \0xd0\0xed 
B,3x 
% \0xbe\0xcd 
B,
% \0xd5\0xe2 
F 
% \0xc3\0xb4 
E
% \0xbf\0xed 
D|
% \0xb9\0xe3 
E6- Ex| \
x
% \0xba\0xf6 
A 
% \0xc8\0xbb 
A
% \0xbe\0xcd 
F 
% \0xcd\0xfc 
G
% \0xbc\0xc7 
F 
% \0xc1\0xcb 
E
% \0xbb\0xc5 
D| \
% \0xd5\0xc5 
B,A,6-A,/2x/2| \
x
% \0xc8\0xcb 
A 
% \0xba\0xa3 
A
% \0xd6\0xae 
F 
% \0xd6\0xd0 
G
% \0xc4\0xe3 
F 
% \0xd7\0xee 
E
% \0xc3\0xf7 
D|
% \0xc1\0xc1 
BA4-A/2x/2 
% \0xce\0xde 
 (3F
% \0xd2\0xe2 
G
% \0xbc\0xe4 
A| \
% \0xb5\0xc4 
B2- B/2x/2
% \0xd3\0xb0 
F 
% \0xcf\0xec 
E2 
% \0xbd\0xa5 
B2| \
% \0xbd\0xa5 
A2 
% \0xc0\0xa9 
E2 
% \0xd5\0xc5 
=D
% \0xc4\0xe3 
=D 
% \0xb7\0xe1 
E
% \0xb8\0xbb 
F| \
% \0xce\0xd2 
G2- G/2x/2
% \0xc9\0xfa 
B, 
% \0xbb\0xee 
C2 
% \0xb8\0xd0 
FE|
% \0xcf\0xeb 
_D6- Dx| \
% \0xba\0xce 
f2- f/2x/2
% \0xb1\0xd8 
A 
% \0xd1\0xb0 
G
% \0xd5\0xd2 
f 
% \0xcb\0xf9 
e
% \0xce\0xbd 
d| \
% \0xb5\0xc4 
e2 
% \0xcc\0xec 
g2 
% \0xcc\0xc3 
f2 
% \0xd4\0xad 
e
% \0xc0\0xb4 
f| \
% \0xce\0xd2 
d2 
% \0xd2\0xf2 
c
% \0xce\0xaa 
d2<
% \0xc4\0xe3 
B2
% \0xb2\0xbb 
A|
% \0xcf\0xeb 
G
% \0xd4\0xd9 
f 
% \0xc8\0xa5 
e
% \0xc1\0xf7 
d 
% \0xc0\0xcb 
e
% \0xc7\0xe9 
A 
% \0xd4\0xb8 
d
% \0xc6\0xbd 
e| \
% \0xb7\0xb2 
f2- f/2x/2
% \0xb2\0xbb 
A 
% \0xd3\0xb5 
G
% \0xd3\0xd0 
f 
% \0xd2\0xbb 
e
% \0xc7\0xd0 
d| \
% \0xd2\0xb2 
e2 
% \0xce\0xde 
g2 
% \0xb7\0xc1 
f2 
% \0xd3\0xd0 
e
% \0xc1\0xcb 
f| \
% \0xc4\0xe3 
d2 
% \0xd4\0xda 
c
% \0xd0\0xc4 
d 
% \0xc9\0xcf 
B2 
% \0xd2\0xd1 
A
% \0xc8\0xbb 
B|
% \0xca\0xc7 
G4- G3/2x/2 
% \0xcc\0xec 
f3/2d/2| \
% \0xcc\0xc3 
d8-| \
d6- dx| \
x8|
x8| \
xA AF GF ED| \
B,A,6-A,/2x/2| \
xA AF GF ED|
BA4-A/2x/2  (3FGA| \
B2- B/2x/2F E2 B2| \
A2 E2 =D=D EF| \
G2- G/2x/2B, C2 FE|
_D6- Dx| \
f2- f/2x/2A Gf ed| \
e2 g2 f2 ef| \
d2 cd2<B2A|
Gf ed eA de| \
f2- f/2x/2A Gf ed| \
e2 g2 f2 ef| \
d2 cd B2 AB|
G4- G3/2x/2 f3/2d/2| \
% \0xcc\0xc3 
d8-| \
d6- dx| \
% \0xba\0xce 
f2- f/2x/2
% \0xb1\0xd8 
A 
% \0xd1\0xb0 
G
% \0xd5\0xd2 
f 
% \0xcb\0xf9 
e
% \0xce\0xbd 
d|
% \0xb5\0xc4 
e2 
% \0xcc\0xec 
g2 
% \0xcc\0xc3 
f2 
% \0xd4\0xad 
e
% \0xc0\0xb4 
f| \
% \0xce\0xd2 
d2 
% \0xd2\0xf2 
c
% \0xce\0xaa 
d2<
% \0xc4\0xe3 
B2
% \0xb2\0xbb 
A| \
% \0xcf\0xeb 
G
% \0xd4\0xd9 
f 
% \0xc8\0xa5 
e
% \0xc1\0xf7 
d 
% \0xc0\0xcb 
e
% \0xc7\0xe9 
A 
% \0xd4\0xb8 
d
% \0xc6\0xbd 
e| \
% \0xb7\0xb2 
f2- f/2x/2
% \0xb2\0xbb 
A 
% \0xd3\0xb5 
G
% \0xd3\0xd0 
f 
% \0xd2\0xbb 
e
% \0xc7\0xd0 
d|
% \0xd2\0xb2 
e2 
% \0xce\0xde 
g2 
% \0xb7\0xc1 
f2 
% \0xd3\0xd0 
e
% \0xc1\0xcb 
f| \
% \0xc4\0xe3 
d2 
% \0xd4\0xda 
c
% \0xd0\0xc4 
d 
% \0xc9\0xcf 
B2 
% \0xd2\0xd1 
A
% \0xbe\0xad 
B| \
% \0xca\0xc7 
G8-| \
G4- G3/2x/2 
% \0xcc\0xec 
f3/2d/2|
% \0xcc\0xc3 
d6- d
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xcc\0xec  \0xcc\0xc3
[dB][ec] [f2d2] G2| \
[A2-F2-] [A/2F/2]x/2d A2 c2| \
xF [dF][eG] [f2A2] [a2d2]| \
[be]E [e=G]E [e=G]E [e=G]E|
[e_G]E [eG]E [e3-G3-][e/2G/2]x/2| \
[F3-E3-][F/2E/2]x/2 D/2-[G3-D3]G/2| \
x8| \
[FD]A, D2 [G3-D3-B,3-][G/2D/2B,/2]x/2|
x3E4-E/2x/2| \
B,x2F [EC]x3| \
Ax2E [D3-B,3-][D/2B,/2]x/2| \
[A2D2] B,2 x4|
xD EB [A2D2] [G2B,2]| \
[F2E2] D2 x2 [F2E2]| \
E2 Ee2A3| \
[A2E2] D2 D2 A2|
[A2E2] =G/2A/2e x[e'2a2]x| \
xB, F2 C_G, x2| \
xC [A2E2] =D2 EF| \
[G3-_D3-][G/2D/2]x/2 C3/2x/2 C2|
x2 EF [A2D2=A,2] [G2D2B,2]| \
[_A2F2D2] [d2A2] [G2E2] [d2G2]| \
[A2E2] [e2A2] x4| \
xC/2D/2 A2 x2 [D2A,2]|
[G,2E,2] [D2G,2] [E2A,2] DE| \
F2 DA [A2D2] [D2G,2]| \
[E2C2A,2] [E2C2B,2] [F2C2] [F2C2=A,2]| \
[D2_A,2] A,2 G,D, G,2|
DF, G,F [D3-A,3-][D/2A,/2]x/2| \
xD [dA]D [cA]D [BG]D| \
[AD]A, [GD]A, [F=A,]F, E2| \
D2 CD [c2=G2E2] [B2D2]|
[E2-D2] E/2x/2[_a'4-a4-][a'/2a/2]x/2| \
[F2E2] D2 x2 [F2E2]| \
E2 Ee2A3| \
[A2E2] D2 D2 A2|
[A2E2] =G/2A/2e x[e'2a2]x| \
xB, F2 C_G, x2| \
xC [A2E2] =D2 EF| \
[G3-_D3-][G/2D/2]x/2 C3/2x/2 C2|
x2 EF [A2D2=A,2] [G2D2B,2]| \
[_A2F2D2] [d2A2] [G2E2] [d2G2]| \
[A2E2] [e2A2] x4| \
xC/2D/2 A2 x2 [D2A,2]|
[G,2E,2] [D2G,2] [E2A,2] DE| \
F2 DA [A2D2] [D2G,2]| \
[E2C2A,2] [E2C2B,2] [F2C2] [F2C2=A,2]| \
[D2_A,2] A,2 G,D, G,2|
DF, G,F [D3-A,3-][D/2A,/2]x/2| \
x2 de2B/2e/2 g/2b/2e'/2g'/2| \
f'2- f'/2x/2e'3/2d'/2=a/2g/2 _a2| \
[A2F2D2] [d2A2] [G2E2] [d2G2]|
[A2E2] [e2A2] [F2C2] [F2C2=A,2]| \
[D2B,2] [_A2D2] x2 [D2A,2]| \
[G,2E,2] [D2G,2] [E2A,2] DE| \
F2 DA [A2D2] [D2G,2]|
[E2C2A,2] [E2C2B,2] [F2C2] [F2C2=A,2]| \
[D2_A,2] A,2 G,D, G,2| \
x3G, DF Gd| \
[B/2-G/2-][f6-B6-G6-][f/2-B/2G/2]f/2x/2|
x2 [dB][ec] [f2d2] G2| \
[A2-F2-] [A/2F/2]x/2d A2 e2| \
xF [dF][eG] [f2A2] [a2d2]| \
[ae]A AE [eB]E [e2A2]|
x2 D2 D2 D2| \
x/2[F,/2-E,/2-][D6-A,6-F,6-E,6-][D-A,-F,-E,-]|[D6-A,6-F,6-E,6-] [D3/2-A,3/2-F,3/2E,3/2][D/2A,/2]|
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcc\0xec  \0xcc\0xc3
B,F x2 G,D E2| \
F,D F2 C,A, E2| \
B,,F, B,2 G,,D, A,2| \
=G,,E, B,2 x4|
_G,,E, =A,2 x4| \
[_A,3-D,3]A,/2x/2 [B,3-E,3-][B,/2E,/2]x/2| \
F,A, AE xA, x2| \
[A,3-D,3]A,/2x/2 [B,3-E,3-][B,/2E,/2]x/2|
F,,E, A,x4x| \
G,,D, G,2 G,,E, C2| \
F,,E, A,2 B,,F, D2| \
G,,D, G,D B,,G, B,2|
=B,,G, A,x A,,G, _B,2| \
D,A, D2 E,B, E2| \
F,A, x6| \
D,A, D2 E,B, E2|
F,,E, A,E x4| \
G,,D, B,2 G,,E, A,2| \
F,,C, E,2 B,,F, C,=D,| \
E,G, B,_D A,,E, C2|
D,A, x2 =A,,G, _A,2| \
D,,A,, DA, E,B, GE| \
C,A, E2 D,A, C,2| \
B,,F, A,2 G,,D, G,2|
E,,B,, D,G, A,,G, B,C| \
D,A, x2 G,,D, G,2| \
A,,E, xB,,/2=B,,/2 C,2 [=A,,2F,,2]| \
[F,_B,,]F, x_A,, G,,x3|
E,,2 x2 [G,3-A,,3-][G,/2A,,/2]x/2| \
D,A, xA, xA, x2| \
B,,A, G,2 =A,,2 F,,2| \
_A,,F, A,2 =G,,E, =G,2|
[_G,2-A,,2-] [G,/2A,,/2]x4x3/2| \
D,A, D2 E,B, E2| \
F,A, x6| \
D,A, D2 E,B, E2|
F,,E, A,E x4| \
G,,D, B,2 G,,E, A,2| \
F,,C, E,2 B,,F, C,=D,| \
E,G, B,_D A,,E, C2|
D,A, x2 =A,,G, _A,2| \
D,,A,, DA, E,B, GE| \
C,A, E2 D,A, C,2| \
B,,F, A,2 G,,D, G,2|
E,,B,, D,G, A,,G, B,C| \
D,A, x2 G,,D, G,2| \
A,,E, xB,,/2=B,,/2 C,2 [=A,,2F,,2]| \
[F,_B,,]F, x_A,, G,,x3|
E,,2 x2 [G,3-A,,3-][G,/2A,,/2]x/2| \
D,,A,, D,[E,3=B,,3] [A,2E,2A,,2]| \
[D2A,2-D,2-] [A,/2D,/2]x/2[=A,3G,3=A,,3] [_A,2E,2A,,2]| \
D,,A,, DA, E,_B, GE|
C,A, E2 [F,2=A,,2] [C,2F,,2]| \
B,,F, _A,2 G,,D, G,2| \
E,,B,, D,G, A,,G, B,C| \
D,A, x2 G,,D, G,2|
A,,E, xB,,/2=B,,/2 C,2 [=A,,2F,,2]| \
[F,_B,,]F, x_A,, G,,x3| \
E,,B,, D,x4x| \
[E,6-A,,6-] [E,A,,]x|
B,F x2 G,D E2| \
F,D E2 C,A, x2| \
B,,F, B,2 G,,D, A,2| \
=E,,=B,, A,2 x4|
_E,,_B,, G,E, A,E, G,2| \
x/2[A,,6-D,,6-][A,,3/2-D,,3/2-]|[A,,6-D,,6-] [A,,3/2D,,3/2]
