X: 1
T: from tingmamadehua.mid
M: 4/4
L: 1/8
Q:1/4=95
K:Bb % 2 flats
% \0xcc\0xfd\0xc2\0xe8\0xc2\0xe8\0xb5\0xc4\0xbb\0xb0
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xcc\0xfd\0xc2\0xe8\0xc2\0xe8\0xb5\0xc4\0xbb\0xb0
F dF cF eF| \
xF dF cF eF| \
xF dF cF eF| \
xF dF cF eF/2F/2|
F3/2F/2 F/2F/2F/2F/2 FF FF/2F/2| \
F3/2x/2 F/2F/2F/2F/2 FF F/2F/2F/2F/2| \
FF F/2F/2F/2F/2 FF F/2F/2F/2F/2| \
F/2F/2F/2F/2 F/2F/2F/2F/2 F (3F/2F/2F/2 F/2F/2x/2F/2|
x/2F/2F/2F/2 FF/2 (3FFFFG/2F| \
x/2F/2F/2F/2 FF/2 (3FFFFG/2F| \
x/2F/2F/2F/2 FF FF/2F<FF/2| \
F/2F/2F/2F/2 FF/2F/2 F/2F/2F/2F/2 F3/2x/2|
xF B,F/2F/2 FF/2GF3/2| \
 (3F/2F/2F/2F F/2 (3F/2F/2F/2F/2 F (3F/2F/2F/2 F/2F/2F| \
F/2F/2F/2F/2 F/2F/2F/2F/2 FF/2F/2 G<F| \
FF F/2F/2F FF B/2c/2d|
xd/2d/2 dc/2B/2 cc/2cd/2B| \
xd/2d/2 dc/2B/2 cc/2cd/2B| \
xB/2G/2 B/2G/2B/2G/2 BB B/2B/2B| \
xB BB/2B/2 BB/2dc3/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[b3/2B3/2]x/2 [f'3/2f3/2]x/2 [f'f][e'e] [e'e][c'c]| \
[c'4c4-] [c'/2c/2-][c'/2c/2-][c'/2-c/2-][c'/2-c/2-] [c'/2a/2-c/2]ax/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[g3/2G3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 [c'c][bB]| \
[b6-B6-] [b/2B/2]x3/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[b3/2B3/2]x/2 [f'3/2f3/2]x/2 [f'f][e'e] [e'e][c'c]| \
[c'4c4-] [c'/2c/2-][c'/2c/2-][c'/2-c/2-][c'/2-c/2-] [c'/2a/2-c/2]ax/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[g3/2G3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 [c'c][bB]| \
[b6B6] x/2f/2f/2f/2|
f/2ff/2 f/2f/2f/2f/2 f/2ff/2 f/2f/2f/2f/2| \
f/2ff/2 f/2f/2f/2f/2 ff ff/2f/2| \
f/2f/2f/2f/2 f<B f/2f/2f/2f/2 f<B| \
f/2f/2f/2f/2 f/2f/2f/2f/2 f/2f/2f/2 (3fffB/2|
xf/2f/2 f/2f/2>f/2[f/2f/2] f/2f/2>f/2[f/2f/2] B/2f/2B/2f/2| \
x/2f/2f/2f/2 f/2f/2f/2f/2 f/2f/2f/2f/2 f/2f/2B/2f/2| \
xf/2f/2 B/2f/2>f/2[f/2f/2] f/2f/2f/2f/2 B/2f3/2| \
xf/2f/2 B/2f/2>f/2[f/2f/2] f/2f/2f/2f/2 B/2f/2f/2f/2|
f/2f/2f/2f/2 f/2f/2B/2f/2 f/2f/2f/2gf/2f/2f/2| \
f/2f/2f/2f/2 f/2f/2f/2f/2 f/2f/2f/2gf3/2| \
x/2f/2f/2f/2 ff/2f/2 ff/2f/2 f/2f/2f/2f/2| \
f/2f/2f/2f/2 f/2f/2f/2f/2 f/2f/2f [b/2f/2]c'/2d'/2e'/2|
d'b/2c'/2 d'/2c'/2b/2bb/2b/2c'/2 d'/2c'/2b/2b/2| \
x/2b/2b/2c'/2 d'/2c'/2b/2c'/2 d'/2c'/2d'/2g'/2 d'b| \
g/2b/2b/2b/2 b/2b/2b/2g/2 bg<bb/2b/2| \
bb/2b/2 b/2b/2b/2g/2 bg/2b2x/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[b3/2B3/2]x/2 [f'3/2f3/2]x/2 [f'f][e'e] [e'e][c'c]| \
[c'4c4-] [c'/2c/2-][c'/2c/2-][c'/2-c/2-][c'/2-c/2-] [c'/2a/2-c/2]ax/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[g3/2G3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 [c'c][bB]| \
[b6-B6-] [b/2B/2]x3/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[b3/2B3/2]x/2 [f'3/2f3/2]x/2 [f'f][e'e] [e'e][c'c]| \
[c'4c4-] [c'/2c/2-][c'/2c/2-][c'/2-c/2-][c'/2-c/2-] [c'/2a/2-c/2]ax/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[g3/2G3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 [c'c][bB]| \
[b6-B6-] [b/2B/2]x3/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[b3/2B3/2]x/2 [f'3/2f3/2]x/2 [f'f][e'e] [e'e][c'c]| \
[c'4c4-] [c'/2c/2-][c'/2c/2-][c'/2-c/2-][c'/2-c/2-] [c'/2a/2-c/2]ax/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[g3/2G3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 [c'c][bB]| \
[b6-B6-] [b/2B/2]x3/2|
xF B,F/2F/2 FF/2GF3/2| \
 (3F/2F/2F/2F F/2 (3F/2F/2F/2F/2 F (3F/2F/2F/2 F/2F/2F| \
F/2F/2F/2F/2 F/2F/2F/2F/2 FF/2F/2 G<F| \
FF F/2F/2F FF B/2c/2d|
xd/2d/2 dc/2B/2 cc/2cd/2B| \
xd/2d/2 dc/2B/2 cc/2cd/2B| \
xB/2G/2 B/2G/2B/2G/2 BB B/2B/2B| \
xB BB/2B/2 BB/2dc3/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[b3/2B3/2]x/2 [f'3/2f3/2]x/2 [f'f][e'e] [e'e][c'c]| \
[c'4c4-] [c'/2c/2-][c'/2c/2-][c'/2-c/2-][c'/2-c/2-] [c'/2a/2-c/2]ax/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[g3/2G3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 [c'c][bB]| \
[b6-B6-] [b/2B/2]x3/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[b3/2B3/2]x/2 [f'3/2f3/2]x/2 [f'f][e'e] [e'e][c'c]| \
[c'4c4-] [c'/2c/2-][c'/2c/2-][c'/2-c/2-][c'/2-c/2-] [c'/2a/2-c/2]ax/2|
[d'3d3]x [c'3/2c3/2]x/2 [e'3/2e3/2]x/2| \
[d'3d3][bB] [b3B3]x| \
[g3/2G3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 [c'c][bB]| \
[b6-B6-] [b/2B/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcc\0xfd\0xc2\0xe8\0xc2\0xe8\0xb5\0xc4\0xbb\0xb0
B,6- B,x| \
B,6- B,x| \
[B,3B,,3][B,B,,] [B,3B,,3]x| \
[B,3B,,3][B,B,,] [B,3B,,3]x|
B,,F, B,B,, A,,F, A,A,,| \
G,,D, G,D, B,D, G,D,| \
D,B, DD, E,B, EB,| \
F,3F, F,3/2x/2 F,,3/2x/2|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,G,, F,,D, F,F,,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,F, E,F, B,3/2x/2|
B,,F, B,B,, A,,F, A,A,,| \
G,,D, G,D, B,D, G,D,| \
D,B, DB, E,B, EB,| \
F,3F, F,F,, G,,A,,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,G,, F,,D, F,F,,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,F, E,F, B,3/2x/2|
B,,F, B,B,, A,,_G, A,A,,| \
_G,,D, A,_G,, =G,,D, B,D,| \
D,B, DD, E,B, EE,| \
A,,F, A,F, G,,F, A,,F,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,D, F,,D, F,D,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,D, E,F, B,3/2x/2|
B,,F, B,B,, A,,_G, A,A,,| \
_G,,D, A,_G,, =G,,D, B,D,| \
D,B, DD, E,B, EE,| \
A,,F, A,F, G,,F, A,,F,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,D, F,,D, F,D,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,D, E,F, B,3/2x/2|
B,,F, B,B,, A,,F, A,A,,| \
G,,D, G,D, B,D, G,D,| \
D,B, DD, E,B, EB,| \
F,3F, F,3/2x/2 F,,3/2x/2|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,G,, F,,D, F,F,,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,F, E,F, B,3/2x/2|
B,,F, B,B,, A,,F, A,A,,| \
G,,D, G,D, B,D, G,D,| \
D,B, DD, E,B, EB,| \
F,3F, F,F,, F,,F,,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,G,, F,,D, F,F,,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,F, E,F, B,3/2x/2|
B,,F, B,B,, A,,_G, A,A,,| \
_G,,D, A,_G,, =G,,D, B,D,| \
D,B, DD, E,B, EE,| \
A,,F, A,F, G,,F, A,,F,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,D, F,,D, F,D,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,D, E,F, B,3/2x/2|
B,,F, B,B,, A,,_G, A,A,,| \
_G,,D, A,_G,, =G,,D, B,D,| \
D,B, DD, E,B, EE,| \
A,,F, A,F, G,,F, A,,F,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,D, F,,D, F,D,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,D, E,F, B,3/2x/2|
[F3D3B,3]x [F3C3A,3]x| \
[D3B,3G,3]x [D3B,3F,3]x| \
[D3B,3D,3]x [E3B,3G,3E,3]x| \
[C3/2A,3/2F,3/2]x/2 [C3/2A,3/2F,3/2]x/2 [D3/2B,3/2F,3/2]x/2 [E3/2C3/2A,3/2F,3/2]x/2|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,D, F,,D, F,D,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,D, E,F, B,3/2x/2|
B,,F, B,B,, A,,F, A,A,,| \
G,,D, G,D, B,D, G,D,| \
D,B, DB, E,B, EB,| \
F,3F, F,F,, G,,A,,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,G,, F,,D, F,F,,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,F, E,F, B,3/2x/2|
B,,F, B,B,, A,,_G, A,A,,| \
_G,,D, A,_G,, =G,,D, B,D,| \
D,B, DD, E,B, EE,| \
A,,F, A,F, G,,F, A,,F,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,D, F,,D, F,D,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,D, E,F, B,3/2x/2|
B,,F, B,B,, A,,_G, A,A,,| \
_G,,D, A,_G,, =G,,D, B,D,| \
D,B, DD, E,B, EE,| \
A,,F, A,F, G,,F, A,,F,|
B,,F, B,B,, _G,,D, A,_G,,| \
=G,,D, G,D, F,,D, F,D,| \
C,E, G,C, F,,C, F,F,,| \
B,,F, B,D [E3/2B,3/2_G,3/2]x/2 C3/2x/2|
[D6-B,6-F,6-] [D/2B,/2F,/2]
