X: 1
T: from tingyuanshenshen.mid
M: 3/4
L: 1/8
Q:1/4=86
K:G % 1 sharps
% \0xcd\0xa5 \0xd4\0xba \0xc9\0xee \0xc9\0xee
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4
% \0xcd\0xa5 \0xd4\0xba \0xc9\0xee \0xc9\0xee
[d'2d2]| \
[b2-B2-][b/2B/2]x/2 [aA][bB][d'd]| \
[e'3-e3-] [e'/2e/2]x/2[bB][d'd]| \
[a2-A2-][a/2A/2]x/2 [gG][aA][bB]|
[d'3-d3-] [d'/2d/2]x/2[b2B2]| \
[d'2-d2-][d'/2d/2]x/2 [e'e][g'g][f'f]| \
[e'3-e3-] [e'/2e/2]x/2[d'd][bB]| \
[a2-A2-][a/2A/2]x/2 [bB][eE][aA]|
[g3-G3-] [g/2G/2]x/2d2| \
B2-B/2x/2 ABd| \
[e3-B3-] [e/2B/2]x/2Bd| \
A2-A/2x/2 GAB|
[d3-A3-] [d/2A/2]x/2B2| \
d2-d/2x/2 egf| \
[e3-c3-] [e/2c/2]x/2dB| \
A2-A/2x/2 GEB|
A3- A/2x/2d'2| \
b2-b/2x/2 a-[ba-][d'/2-a/2]d'/2| \
e'3- e'/2x/2[bB][d'd]| \
a2-a/2x/2 gab|
d'3- d'/2x/2b2| \
d'2-d'/2x/2 e'g'f'| \
e'3- e'/2x/2d'b| \
a2-a/2x/2 fef|
g3- g/2x/2 (3g/2a/2b/2[d'/2c'/2][f'/2e'/2]| \
[g'2-d'2-b2-g2-][g'/2d'/2b/2g/2]x/2 [f'f][a'a][g'g]| \
[f'3-d'3-b3-f3-] [f'/2d'/2b/2f/2]x/2[d'2d2]| \
[e'3-b3-g3-e3-] [e'/2b/2g/2e/2]x/2[b2f2d2B2]|
[d'3-b3-f3-d3-] [d'/2b/2f/2d/2]x/2[b2B2]| \
[d'2-b2-g2-d2-][d'/2b/2g/2d/2]x/2 [e'e][g'g][e'f]| \
[e'3-b3-g3-e3-] [e'/2b/2g/2e/2]x/2[d'd][bB]| \
[a2-e2-^c2-A2-][a/2e/2^c/2A/2]x/2 [gG][eE][bB]|
[a3-f3-d3-] [a/2f/2d/2]x/2d2| \
B2-B/2x/2 ABd| \
[e3-B3-] [e/2B/2]x/2Bd| \
[A2-F2-][A/2F/2]x/2 GAB|
[d3-B3-] [d/2B/2]x/2B2| \
[d2-B2-][d/2B/2]x/2 egf| \
[e3-B3-] [e/2B/2]x/2dB| \
A2-A/2x/2 FEF|
G2B,/2D/2 G/2A/2Bd| \
[g'4-b4-][g'3/2b3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6| \
% \0xcd\0xa5 \0xd4\0xba \0xc9\0xee \0xc9\0xee
[G,2G,,2][B,/2-G,/2-][D-B,G,-][D/2G,/2][D/2-B,/2-][G-DB,-][G/2B,/2]| \
[E,2E,,2][G,/2-E,/2-][B,-G,E,-][B,/2E,/2][B,/2-G,/2-][E-B,G,-][E/2G,/2]| \
[A,2A,,2][A,/2-E,/2-][=C-A,E,-][C/2E,/2][C/2-A,/2-][E-CA,-][E/2A,/2]|
[D,2D,,2][A,/2-F,/2-][D-A,F,-][D/2F,/2][D/2-A,/2-][F-DA,-][F/2A,/2]| \
[G,2G,,2]D,/2-[B,3G,3-D,3]G,/2| \
[C,2C,,2][G,/2-E,/2-][C-G,E,-][C/2E,/2][C/2-G,/2-][E-CG,-][E/2G,/2]| \
[A,2A,,2]E,/2-[^C3A,3-E,3]A,/2|
[G,2G,,2]G,/2-[D3B,3-G,3]B,/2| \
G,,D,G,2<B,2| \
E,,B,,E, F,G,2| \
A,,E,A, =CE2|
D,A,D2<F2| \
E,B,E FG2| \
C,G,C DE2| \
A,,E,A, CB,2|
D,F,A, DCA,| \
G,,/2D/2G/2A/2B/2A/2 G/2D/2B,/2D/2F/2B/2| \
E/2G/2B/2d/2e/2d/2 B/2G/2E/2G/2B/2e/2| \
A,/2E/2A/2c/2e/2c/2 A/2E/2D/2F/2A/2c/2|
G,/2D/2G/2A/2B/2A/2 F/2D/2E/2G/2B/2e/2| \
B/2B,/2D/2F/2B/2D/2 F/2B/2e/2E/2G/2B/2| \
e/2E/2G/2B/2e BGB| \
A/2A,/2C/2E/2A/2E/2 C/2A,/2D/2F/2A/2c/2|
G/2D/2G/2A/2B/2 (3c/2d/2e/2f/2x2| \
G,,D,[B,G,] D,[DB,]D,| \
[B,B,,]D,[B,F,] D,[DB,]D,| \
[E,E,,]B,,[G,E,] B,,[B,G,]B,,|
[B,B,,]F,[DB,] F,[FD]F,| \
[G,G,,]D,[B,G,] D,[DB,][CA,]| \
[E,E,,]B,,[G,E,] [A,F,][B,2G,2]| \
A,,E,[^CA,] E,[=C2A,2]|
D,A,[FD] E[A2F2D2]| \
G,,/2D,/2G,/2A,/2B,2x2| \
E,,/2B,,/2E,/2G,/2B,2x2| \
D,,/2A,,/2D,/2F,/2A,2x2|
G,,/2D,/2G,/2A,/2B,2x2| \
G,,/2D,/2G,/2A,/2B,2x2| \
E,,/2B,,/2E,/2F,/2G,2x2| \
A,,E,B,2[F,/2-D,/2-][CA,-F,D,-][A,/2D,/2]|
G,,/2D,/2G,/2A,/2x4| \
G,,4-G,,3/2
