X: 1
T: from tong.mid
M: 4/4
L: 1/8
Q:1/4=70
K:Eb % 3 flats
% \0xcd\0xab\0xa4\0xf2\0xa4\0xc8\0xa4\0xb8\0xa4\0xc6
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 88
x8| \
x8| \
x8| \
x8|
% \0xcd\0xab\0xa4\0xf2\0xa4\0xc8\0xa4\0xb8\0xa4\0xc6
[AE]G/2FEA3/2G/2FEB/2-| \
B3-B/2x/2 [G3/2D3/2]G/2 A<B| \
[AE]A<AC/2C2-C/2 B,E| \
E2 D2 E2 F3/2B,/2|
[AE]G/2FEA3/2G/2FEB/2| \
B2 x3x/2G/2 A<B| \
AG/2A/2 AC/2C2-C/2 A/2G/2F/2E/2-| \
E6- Ex|
[AE]G/2FEA3/2G/2FEB/2-| \
B2 x3x/2G/2 A<B| \
[A3/2E3/2C3/2]A3/2C<CA,3| \
E2 D2 E2 F2|
[AEB,]G/2FEA3/2G/2FEB/2-| \
B2 x3x/2G/2 A<B| \
AA<AC/2C2-C/2 A/2G/2F/2F/2-| \
F/2G/2F/2E2-E/2 [B,3/2G,3/2]E/2 G<B|
[cGE]c<cc [d2B2F2] ec| \
B3-B/2x/2 Ee d/2eG/2| \
BA2-A/2[A/2G/2] A/2G-[G/2G/2] A/2G/2A/2B/2| \
G2 AB2x/2E/2 G/2BB/2|
c2 c2 d2 e2| \
fe d2<c2 G/2B/2c/2e/2| \
c2 x/2B/2c/2e/2 [c3/2F3/2]c/2 d<e| \
e2 e2 ed e[f-d-c-A-]|
[f2-d2-c2-A2-] [f/2d/2c/2A/2]x/2B [a3/2d3/2=B3/2]_b/2 [g3/2d3/2G3/2]f/2| \
ee<ee<ef/2f2-f/2| \
ff<ff<fg/2g2-g/2| \
ac<ca/2[g2-d2-c2-][g/2d/2c/2] [fd]e/2f/2-|
f6- fx| \
ee<ee<ef<fB/2a/2-| \
aa/2gf/2f/2x/2 [e3/2c3/2G3/2][g/2d/2] e<b| \
[cA]d<eg/2f/2- [f2c2A2] ed/2f/2|
e4- ex3| \
x8| \
x8| \
x8|
[AE]G/2FEA3/2G/2FEB/2-| \
B2 x3x/2G/2 A<B| \
[AEC]A<AC<CA, B,F| \
E2 D2 E2 F2|
[AEB,]G/2FEA3/2G/2FEB/2-| \
B2 x3x/2G/2 A<B| \
AA<AC/2C2-C/2 A/2G/2F/2F/2-| \
F/2G/2F/2E2-E/2 [B,3/2G,3/2]E/2 G<B|
[cGE]c<cc [d2B2F2] ec| \
B3-B/2x/2 Ee d/2eG/2| \
BA2-A/2[A/2G/2] A/2G-[G/2G/2] A/2G/2A/2B/2| \
G2 AB2x/2E/2 G/2BB/2|
c2 c2 d2 e2| \
fe d2<c2 G/2B/2c/2e/2| \
c2 x/2B/2c/2e/2 [c3/2F3/2]c/2 d<e| \
e2 e2 ed e[f-d-c-A-]|
[f2-d2-c2-A2-] [f/2d/2c/2A/2]x/2B [a3/2d3/2=B3/2]_b/2 [g3/2d3/2G3/2]f/2| \
ee<ee<ef/2f2-f/2| \
ff<ff<fg/2g2-g/2| \
ac<ca/2[g2-d2-c2-][g/2d/2c/2] [fd]e/2f/2-|
f6- fx| \
ee<ee<ef<fB/2a/2-| \
aa/2gf/2f/2x/2 [e3/2c3/2G3/2][g/2d/2] e<b| \
cd<eg/2f/2 ff<ed/2f/2|
[e2B2G2] [B2G2] [e2B2G2] [f2B2F2]| \
K:C % 0 sharps
g2 c2 gf<ef| \
e3-e/2x3/2c' bc'| \
a3-a/2x3/2a bc'|
f2 e2 d2 a2| \
g4- g3/2x/2 ac'| \
d'2 e'^c'2[ge] fe| \
f2- f/2g/2a g2 d2|
K:Eb % 3 flats
[e2-c2] e/2f/2g f2 b2-| \
b4- b3/2x/2 a2| \
c2- c/2x/2g [gd]a/2[gd]f/2g/2f/2| \
ee<ee<ef/2f2-f/2|
ff<ff<fg/2g2-g/2| \
ac<ca/2[g2-d2-c2-][g/2d/2c/2] [fdG]e/2f/2| \
g2 G2  (3F2G2F2| \
ee<ee<ef<fB/2a/2-|
aa/2gf/2f/2x/2 e2 x2| \
cd<eg/2f/2- [f2c2A2] ed/2f/2| \
e3/2eB/2G  (3_d2_d2=B2| \
ee<ee<ef/2f2-f/2|
ff<ff<f_b/2g2-g/2| \
[acA]c<ca/2[g2-=d2-c2-][g/2d/2c/2] [fdG]e/2f/2-| \
f6- fx| \
[ecG]e<ee<ef<fB/2B/2|
c'b/2[bg]fx/2 [e3/2c3/2G3/2][g/2d/2] e<b| \
[cA]d<eg/2f/2- [f2c2A2] ed/2f/2| \
e6- ex| \
M: 2/4
L: 1/8
[cA]d<eg/2f/2-|
f2 
M: 4/4
L: 1/8
ed/2e4
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xab\0xa4\0xf2\0xa4\0xc8\0xa4\0xb8\0xa4\0xc6
[G3-E3-B,3-][G/2E/2B,/2-]B,2B,/2- [G/2B,/2]A/2B| \
[BE]c<AG [AF]B/2G/2- [GD]F| \
[E2B,2] x/2G/2B/2e/2 [dG]e/2dB3/2| \
[BGE]c/2EA,/2C [E2C2A,2] [C/2-A,/2-][F3/2-C3/2A,3/2]|
F/2
K:C % 0 sharps
K:Eb % 3 flats
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xab\0xa4\0xf2\0xa4\0xc8\0xa4\0xb8\0xa4\0xc6
E,,B,,- [E,4-B,,4-] [E,3/2B,,3/2]x/2| \
[C3-E,3-][C/2E,/2]x/2 [C2D,2] [G,2=B,,2]|
K:C % 0 sharps
K:Eb % 3 flats
V:4
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xab\0xa4\0xf2\0xa4\0xc8\0xa4\0xb8\0xa4\0xc6
[G3-E3-B,3-][G/2E/2B,/2-]B,2B,/2- [G/2B,/2]A/2B| \
[BE]c<AG [AF]B/2G/2- [GD]F| \
[E2B,2] x/2G/2B/2e/2 [dG]e/2dB3/2| \
[BGE]c/2EA,/2C [E2C2A,2] [C/2-A,/2-][F3/2-C3/2A,3/2]|
[G/2-F/2E/2-B,/2-][G3E3B,3]x/2 [F3-D3-B,3-][F/2D/2B,/2]x/2| \
B3-B/2x/2 B3/2G/2 A/2B/2x| \
[AE]C [AE]C [A2E2C2] EC| \
[E2A,2] D2 [E2C2A,2] [FDA,]B,/2D/2|
[A3-E3-][A/2E/2]x/2 [A3-C3-][A/2C/2]x/2| \
x2 [B/2F/2]G/2[=E2-B,2-][=E/2B,/2]G/2 A<B| \
[A2_E2C2] [A2C2] [A2C2] [A/2C/2]G/2F/2E/2-| \
E2 [B,2G,2] [E/2A,/2]B,/2A,/2[EA,]B,/2A,|
[G3-E3-B,3-][G/2E/2B,/2]x/2 [F3-D3-B,3-][F/2D/2B,/2]x/2| \
B3/2[EB,]G3/2 [B3/2G3/2E3/2]G/2 A<B| \
[A2E2C2] [A2C2] [A2C2] [D/2B,/2]F,/2B,/2D/2| \
[E2C2A,2] [D2C2A,2] [E2C2A,2] [D/2B,/2]F,/2B,/2D/2|
[G3-E3-B,3-][G/2E/2B,/2]x/2 [F3-D3-B,3-][F/2D/2B,/2]x/2| \
x2 [B/2F/2]G/2[=E2-B,2-][=E/2B,/2]G/2 A<B| \
[A2_E2C2] [A2C2] [A2C2] [A/2C/2]G/2F/2E/2| \
[F2B,2] x2 B,3/2E/2 G<B|
[c2G2E2] [c2G2E2] [d2B2F2] ec| \
[B6-F6-D6-] [BFD]x| \
[B3F3C3]x [A2E2C2] [A/2D/2C/2]G/2A/2B/2| \
[G2E2B,2] [AEC][B-E-B,] [BEB,]x/2E/2 [G/2_D/2]BB/2|
[c2A2=D2] c2 [d2B2F2] e2| \
[f=BF][ecG] [dG][c2G2E2]C/2E/2 [G2E2C2]| \
[c2A2E2] x/2_B/2c/2e/2 [c3/2F3/2]c/2 d<e| \
[e2c2A2F2] [e2c2A2F2] [e3-c3-A3-F3-][e/2c/2A/2F/2][f/2d/2c/2A/2]|
[f2-d2-A2-] [f/2d/2A/2]x/2B [a3/2d3/2=B3/2]_b/2 [g3/2d3/2G3/2]f/2| \
[e2c2G2] x2 [e2c2G2] [f2c2A2]| \
[f2d2B2] x2 [f2c2A2] [g2c2G2]| \
[a2c2A2] [a2c2] [g2d2] x2|
[f2e2c2G2] [c'2g2c2] [b2g2B2] [g2e2_d2G2]| \
[e2c2G2] [e2c2G2] [e2c2G2] [f2=d2A2]| \
aa/2gf/2f/2x/2 [e3/2c3/2G3/2][g/2d/2] e<b| \
[c2A2E2] [c2A2E2] [f2c2A2] [e2G2E2]|
[e4-B4-G4-] [eBG]x/2E/2 G/2A/2B| \
[BE]c<AG [AF]B/2G/2- [GD]F| \
[E2B,2] x/2G/2B/2e/2 [dG]e<dB| \
[BGE]c<EC/2E/2 [E2C2A,2] [F2D2C2A,2]|
[A3-E3-C3-][A/2E/2C/2]x/2 [A3-D3-][A/2D/2]x/2| \
B3/2[EB,]G3/2 [B3/2G3/2E3/2]G/2 A<B| \
[AE]C [AE]C [A2E2C2] B,F| \
[E2C2A,2] [D2C2A,2] [E2C2A,2] [F2D2C2A,2]|
[G3-E3-B,3-][G/2E/2B,/2]x/2 [F3-D3-B,3-][F/2D/2B,/2]x/2| \
x2 [B/2F/2]G/2[=E2-B,2-][=E/2B,/2]G/2 A<B| \
[A2_E2C2] [A2C2] [A2C2] [A/2C/2]G/2F/2E/2| \
[F2B,2] x2 B,3/2E/2 G<B|
[c2G2E2] [c2G2E2] [d2B2F2] ec| \
[B6-F6-D6-] [BFD]x| \
[B3F3C3]x [A2E2C2] [A/2D/2C/2]G/2A/2B/2| \
[G2E2B,2] [AEC][B-E-B,] [BEB,]x/2E/2 [G/2_D/2]BB/2|
[c2A2=D2] c2 [d2B2F2] e2| \
[f=BF][ecG] [dG][c2G2E2]C/2E/2 [G2E2C2]| \
[c2A2E2] x/2_B/2c/2e/2 [c3/2F3/2]c/2 d<e| \
[e2c2A2F2] [e2c2A2F2] [e3-c3-A3-F3-][e/2c/2A/2F/2][f/2d/2c/2A/2]|
[f2-d2-A2-] [f/2d/2A/2]x/2B [a3/2d3/2=B3/2]_b/2 [g3/2d3/2G3/2]f/2| \
[e2c2G2] x2 [e2c2G2] [f2c2A2]| \
[f2d2B2] x2 [f2c2A2] [g2c2G2]| \
[a2c2A2] [a2c2] [g2d2] x2|
[f2e2c2G2] [c'2g2c2] [b2g2B2] [g2e2_d2G2]| \
[e2c2G2] [e2c2G2] [e2c2G2] [f2=d2A2]| \
aa/2gf/2f/2x/2 [e3/2c3/2G3/2][g/2d/2] e<b| \
[cA]d<eg/2f/2 [fcA]f<ed/2f/2|
[e2B2G2] [B2G2] [e2B2G2] [f2B2F2]| \
K:C % 0 sharps
[g2e2c2G2] [c2G2] [gdG]f<ef| \
[e3-c3-G3-][e/2c/2G/2]x3/2[c'ec] [bB][c'c]| \
[a3-c3-A3-][a/2c/2A/2]x3/2[aA] [bgdB][c'c]|
[f2c2A2] [e2c2A2] [d2c2A2] [a2d2B2]| \
[g4-e4-c4-G4-] [g3/2e3/2c3/2G3/2]x/2 [aA][c'c]| \
[d'2a2f2d2] [e'e][^c'2g2e2^c2][ge] fe| \
[f2-d2-=c2-A2-] [f/2d/2c/2A/2][g/2e/2][af] [g2d2c2] [d2B2]|
K:Eb % 3 flats
[e2-c2-A2-G2-] [e/2c/2A/2G/2]f/2g [f2d2c2] [b2f2e2B2]| \
[e'2b2a2f2] [b2a2f2] b/2a/2g/2f/2 x/2x/2x| \
[c2G2D2] [c2G2D2] [c2G2D2] [=B2G2D2]| \
[e2c2G2] x2 [e2c2G2] [f2c2A2]|
[f2d2_B2] x2 [f2c2A2] [g2c2G2]| \
[a2c2A2] [a2c2] [g2d2] x2| \
[g2e2B2] [G2E2B,2] [F3/2_D3/2A,3/2][G/2_D/2A,/2] x/2[F3/2_D3/2G,3/2]| \
[e2c2G2] [e2c2G2] [e2c2G2] [f2=d2A2]|
[GDC]C/2=B,/2 x/2[F3/2D3/2=B,3/2] [G_B,G,]C/2D/2 E/2[B3/2E3/2]| \
[AEC][AEC] [c2A2E2] [BEC][BEC] [B2E2C2]| \
e3/2[eA]B/2G [_d3/2A3/2F3/2][_d/2A/2F/2] x/2[=B3/2G3/2_D3/2]| \
[e2c2G2] x2 [e2c2G2] [f2c2A2]|
[f2=d2_B2] x2 [f2c2A2] [g2c2G2]| \
[a2c2A2] [a2c2] [g2d2] x2| \
[f2e2c2G2] [c'2g2c2] [b2g2B2] [c'-g-_d][c'g]| \
[e2c2G2] x2 [e2c2G2] [f2c2A2]|
c'b/2[bg]fx/2 [e3/2c3/2G3/2][g/2=d/2] e<b| \
[c3-A3-D3-][c/2A/2D/2]x/2 [f3-c3-A3-][f/2c/2A/2]x/2| \
[e2B2G2] G/2B/2e/2f/2 [g2e2B2] [f2c2G2]| \
M: 2/4
L: 1/8
[A3-D3-][A/2D/2]x/2|
M: 4/4
L: 1/8
f6- fx| \
[G3-E3-B,3-][G/2E/2B,/2-]B,2B,/2- [G/2B,/2]A/2B| \
[BE]c<AG [AF]B/2G/2- [GD]F| \
[E2B,2] x/2G/2B/2e/2 [dG]e/2dB3/2|
[BGE]c<EE [EC]A, [FDC]A,/2-[A,/2G,/2-]| \
[B,/2-G,/2-][G6-E6-B,6-G,6][G/2-E/2-B,/2][G/2E/2]x/2|
V:5
% Sound 5
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xab\0xa4\0xf2\0xa4\0xc8\0xa4\0xb8\0xa4\0xc6
E,,B,,- [E,4-B,,4-] [E,3/2B,,3/2]x/2| \
[C3-E,3-][C/2E,/2]x/2 [C2D,2] [G,2=B,,2]| \
[G,2C,2] G,2 [G,2_B,,2] G,2| \
A,,/2E,/2A,2-A,/2x/2 B,,2 B,,2|
E,3-E,/2x/2 D,3-D,/2x/2| \
[B,3-G,3-C,3-][B,/2G,/2C,/2]x/2 B,,G, x2| \
A,,4- A,,A,, [F,2G,,2]| \
F,,C, F,2 B,,F, x/2B,,/2F,|
E,,B,, G,2 D,F, [D2B,2]| \
[B,3/2A,3/2_D,3/2]_D,,3/2C,,2G,, C,2| \
F,,C, F,2 [A,2B,,2] B,,2| \
E,,2<B,,2 B,,3-B,,/2B,,/2|
E,3-E,/2x/2 =D,3-D,/2x/2| \
C,,G,, C,2 B,,G, B,2| \
A,,E, A,2 A,,2 G,,2| \
F,,F,2F, B,,2<F,2|
E,3-E,/2x/2 D,3-D,/2x/2| \
[B,3/2A,3/2_D,3/2]_D,,3/2C,,2G,, C,2| \
F,,C, F,2 [A,2B,,2] B,,2| \
E,,B,, E,B,, E,3/2[B,/2G,/2=D,/2] x/2[B,3/2G,3/2_D,3/2]|
A,,E, [C2A,2] A,,F, B,2| \
G,,=D, B,2 [B,2G,2C,2] [B,2G,2B,,2]| \
A,,E, [C2A,2] F,,2 B,,2| \
E,,2 F,,G,,2E, E,,2|
A,,E, [C2A,2] A,,F, B,2| \
G,,=A,,  (3=B,,2C,2G,2 _B,,2| \
F,,C, _A,2 =A,,F, =A,2| \
B,,B,,2B,,2F,, B,,B,,,|
B,,,B,, B,,2 [G,,2G,,,2] [=B,,2=B,,,2]| \
[_A,,2A,,,2] [E2C2A,2G,2] A,,F, [D_B,]F,| \
G,,2 [D2B,2G,2F,2] C,G, [EB,]G,| \
F,,2 [E2C2A,2F,2] G,,D, [G,2=B,,2]|
C,,G,, E,2 _D,,_D, E,,E,| \
[A,,2A,,,2] [E2C2A,2G,2] A,,F, [=D2_B,2]| \
G,,D, [G,2=B,,2] C,,G,, C,G,,| \
F,,C, F,2 [A,3-_B,,3-][A,/2B,,/2]x/2|
E,,B,, E,B,, G,B,, E,2| \
[C3-E,3-][C/2E,/2]x/2 [C2D,2] [G,2=B,,2]| \
C,G, _B,2 B,,G, B,2| \
A,,/2E,<A,A,3/2 B,,2 B,,2|
E,,B,, G,2 D,,B,, F,2| \
C,,G,, C,2 B,,G, B,2| \
A,,4- A,,A,, [F,2G,,2]| \
F,,F,2F, B,,F, x2|
E,3-E,/2x/2 D,3-D,/2x/2| \
[B,3/2A,3/2_D,3/2]_D,,3/2C,,2G,, C,2| \
F,,C, F,2 [A,2B,,2] B,,2| \
E,,B,, E,B,, E,3/2[B,/2G,/2=D,/2] x/2[B,3/2G,3/2_D,3/2]|
A,,E, [C2A,2] A,,F, B,2| \
G,,=D, B,2 [B,2G,2C,2] [B,2G,2B,,2]| \
A,,E, [C2A,2] F,,2 B,,2| \
E,,2 F,,G,,2E, E,,2|
A,,E, [C2A,2] A,,F, B,2| \
G,,=A,,  (3=B,,2C,2G,2 _B,,2| \
F,,C, _A,2 =A,,F, =A,2| \
B,,B,,2B,,2F,, B,,B,,,|
B,,,B,, B,,2 [G,,2G,,,2] [=B,,2=B,,,2]| \
[_A,,2A,,,2] [E2C2A,2G,2] A,,F, [D_B,]F,| \
G,,2 [D2B,2G,2F,2] C,G, [EB,]G,| \
F,,2 [E2C2A,2F,2] G,,D, [G,2=B,,2]|
C,,G,, E,2 _D,,_D, E,,E,| \
[A,,2A,,,2] [E2C2A,2G,2] A,,F, [=D2_B,2]| \
G,,D, [G,2=B,,2] C,,G,, C,G,,| \
F,,C, F,2 [A,2_B,,2] B,,,2|
E,,B,, E,B,, E,,E, D,,D,| \
K:C % 0 sharps
C,,G,, E,G,, B,,G, B,G,| \
A,,E, A,E, G,,E, G,2| \
F,,C, F,C, A,C, [E,2E,,2]|
D,,A,, D,A,, G,,D, G,D,| \
C,,G,, E,G,, B,,G, B,G,| \
^A,,F,2=A,,2E, A,2| \
D,,A,, D,2 G,,D, G,D,|
K:Eb % 3 flats
F,,C, A,2 B,,A,2B,,| \
B,,B,, B,,B,, B,,B,, B,,2| \
G,,G,, G,,G,, G,,G,, =B,,2| \
A,,E, [C2A,2] A,,F, [D_B,]F,|
G,,D, [B,2G,2] C,G, [EB,]G,| \
F,,C, A,2 G,,2 =B,,2| \
C,,C,2C,  (3_B,,,2B,,2E,,2| \
A,,E, [C2A,2] A,,F, [D2B,2]|
G,,2 D,<=B,, C,C,, C,2| \
[E2C2A,2F,2] C,2 _B,,F, [C2A,2]| \
[B,3/2G,3/2E,3/2]B,,3/2E,, [A,3/2B,,3/2][A,/2B,,/2] x/2[G,3/2=A,,3/2]| \
[_A,,2A,,,2] [E2C2A,2G,2] A,,F, [DB,]F,|
G,,2 [D2B,2G,2F,2] C,G, [EB,]G,| \
F,,2 [E2C2A,2F,2] G,,D, [G,2=B,,2]| \
C,,G,, C,2 _D,,_D, E,,E,| \
[A,,2A,,,2] [E2C2A,2G,2] A,,F, [=D2_B,2]|
G,,D, [G,2=B,,2] C,,G,, C,G,,| \
F,,C, F,2 [A,2_B,,2] B,,,2| \
E,,B,, E,B,, E,,2 =A,,2| \
M: 2/4
L: 1/8
[E3-_A,3-F,3-][E/2A,/2F,/2]x/2|
M: 4/4
L: 1/8
[A6-E6-C6-B,6-] [AECB,]x| \
E,,B,,- [E,4-B,,4-] [E,3/2B,,3/2]B,,/2| \
E,,2<E,2 [C2D,2] [G,2=B,,2]| \
[G,2C,2] G,2 [G,2_B,,2] G,3/2E,/2|
A,,/2E,<A,A,/2C B,,2 B,,2| \
E,,/2-[E,6-E,,6-][E,/2-E,,/2]E,/2
