X: 1
T: from tonghua.mid
M: 4/4
L: 1/8
Q:1/4=69
K:F % 1 flats
% \0xcd\0xaf\0xbb\0xb0
V:1
% Synthesizer
% Microsoft GS Wavetable Synth
%%MIDI program 72
x8| \
x8| \
x8| \
x8|
x
% \0xcd\0xaf\0xbb\0xb0
M: 6/4
L: 1/8
cf e
M: 4/4
L: 1/8
f2 c2| \
xc fe f2 c2| \
xc fe2<f2f| \
fd dc4-c/2x/2|
xc fe f3/2c2-c/2| \
xc ag g3/2f2-f/2| \
xc fe fd2d| \
df d'c'4-c'/2x/2|
xg gb ba a2| \
xa ae gf fe/2f/2-| \
ff ef2<b2c| \
c'b ag4-g/2x/2|
xg gb- [b-b][b-a] [b2-a2]| \
b-[b-a] [b-a][e'b-] [e'b-][d'b-] [e'b-][f'-b-]| \
[f'b-][f'b-] [b-g][b-f] [d'2-b2-] [d'/2b/2-]b/2-[d'b-]| \
[d'b-][c'b-] [c'b-][c'4-b4-][c'/2b/2-]b/2-|
b-[b-c] [c'b-][b-b] [b2-a2] [b-a][b/2-b/2][b/2-a/2-]| \
[b2-a2] [b-a][b-b] [b-a][b-b] [b-a][b/2-g/2][b/2-f/2-]| \
[b-f][b-f] [b-a][c'b-] [d'2b2-] [d'b-][d'b-]| \
[c'b-][b-g] [b-g][b-b] [b3-a3-][b/2-a/2]b/2-|
b-[b-f] [b-a][c'b-] [d'2b2-] [d'b-][d'/2b/2-][c'/2-b/2-]| \
[c'b-][b-g] [b-g][b-b] [b-a][b-b] [b-a][b/2-g/2][b/2-f/2-]| \
[b2-f2] [b-g][b-a] [b2-d2] [b-d][b-f]| \
[b2-f2] [b3/2-e3/2][b4-f4]
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xaf\0xbb\0xb0
c/2-[a4-f4-c4-][af-c]f/2 [a3/2c3/2]g/2| \
[g3/2c3/2]f4x/2 [f3/2c3/2]e/2| \
[e-c]e/2d4x/2 d3/2c/2| \
M: 6/4
L: 1/8
c2G2[E-CG,]E/2x6x/2|
M: 4/4
L: 1/8
[A2F2] [A2G2] [A2G2] [A2G2]| \
[F2C2] [F2C2] [F2C2] [F2C2]| \
[F2D2B,2] [F2D2] [F2C2] [F2C2]| \
[F3-D3-B,3-][F/2D/2B,/2]x/2 [E3-C3-][E/2C/2]x/2|
A2 [G2F2] [G2F2] [A2F2]| \
[F2C2] [F2C2] [EC]D [F2C2]| \
[F2D2B,2] [F-D-C][FD] [F-DC-][FC] [F-DC-][FC]| \
[C-G,F,-][CF,] [F2D2B,2] [G2E2] [E2C2]|
[E2C2] [C2G,2] [G2E2C2] [EC]G| \
[F2C2] [E2C2] [A2F2] [EC]A| \
[F2D2B,2] [F2C2] [F2C2] [F2C2]| \
[F3-D3-][F/2D/2]x/2 [E2C2] [G2E2C2]|
[E2C2A,2] [C2G,2] [E2C2] [G2E2C2]| \
[F2C2] [E2C2] [A2F2D2] [AF]F| \
[F2D2B,2] [F2D2] [F2D2] [F2D2B,2]| \
[F2D2] [DB,]F [G2E2C2] [G2E2C2]|
[A2G2F2] [A2G2F2] [G2E2] [A2G2E2]| \
[F2C2] [A2F2] [F2C2] [AF]C| \
[B2F2D2] [B2F2D2] [c2G2E2] [c2G2E2]| \
[F2C2A,2] [AFC]F B2 [c2G2]|
[d2B2F2] [d2B2F2] [c2G2E2] [EC]G| \
[A2F2] [GE]c [F2C2] [F2C2]| \
[F2D2B,2] [DB,-][FB,] [F2C2] [E2C2]| \
A,/2-[F3-C3-A,3-][F/2C/2A,/2] 
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xaf\0xbb\0xb0
F,C FC AC FE,| \
D,A, DA, FA, DC,| \
B,,F, B,F, DF, B,F,| \
M: 6/4
L: 1/8
C,B,x G,C,3-C,/2x4x/2|
M: 4/4
L: 1/8
F,C xF xF xC| \
D,A, xA, xA, C,2| \
B,,F, xB, xB, xB,| \
C,G, CF C,3-C,/2x/2|
F,,F, xF, xC xE,| \
D,A, xA, x2 C,2| \
B,,F, xB, xB, xB,| \
C,G, xG, C,G, xG,|
A,,E, xA, xA, x2| \
D,A, xA, xA, C,2| \
B,,F, xB, xB, xB,,| \
C,G, B,F C,G, xG,|
A,,E, xA, xA, xA,| \
D,A, xA, xA, C,2| \
B,,F, xB, xF, xB,,| \
C,G, x2 C,G, xC,|
[F,F,,-][CF,,] xC E,C xC| \
D,A, xC C,A, xA,| \
B,,F, xB, C,G, xC,| \
F,,F, xA, C,G, CC,|
B,,F, xB,, C,G, xC,| \
F,C E,C D,A, C,2| \
B,,F, xB,, C,G, xC,| \
[F,3-F,,3-][F,/2F,,/2]
