X: 1
T: from tongyishouge.mid
M: 4/4
L: 1/8
Q:1/4=88
K:Bb % 2 flats
% \0xcd\0xac\0xd2\0xbb\0xca\0xd7\0xb8\0xe8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xac\0xd2\0xbb\0xca\0xd7\0xb8\0xe8
[F3C3-B,3-][C/2B,/2]x/2 [B2D2] [c2E2]| \
[d2-B2F2] de [d2F2] [B3/2-F3/2-][B/2F/2E/2-]| \
[c3-B3-E3][c/2B/2]x/2 [B2F2] [G2E2]| \
[B3-D3-][B/2D/2]x/2 DF cB|
[F3C3-B,3-][C/2B,/2]x/2 [B2D2] [c3/2-E3/2-][c/2F/2-E/2]| \
[d3/2-c3/2-F3/2][d/2c/2] de [f2A2] B2| \
[e2-G2] ed [f2c2] cd| \
[c3B3F3]x af ec|
[d3-B3-F3-][d/2B/2F/2]x/2 [f3/2d3/2-B3/2-][d/2B/2] [b3/2d3/2-B3/2-][d/2B/2]| \
[a3-e3-B3-][a/2e/2B/2]x/2 [g3-e3-B3-][g/2e/2B/2]x/2| \
[f2c2] fg [a2c2] gf| \
[d3=B3]x GA =Bd/2G/2-|
[e4_B4G4] [f2B2] [g3/2B3/2-]B/2-| \
[f3/2B3/2A3/2-]A/2 [eG][dG] [c3-G3-][c/2G/2]x/2| \
[A2E2] AG [F2C2] [G2C2]| \
[B3D3-]D/2x/2 b/2f/2d/2B/2 _A/2B/2d/2f/2|
[b3-e3-B3-][b/2e/2B/2]x/2 [g3-e3-B3-][g/2e/2B/2]x/2| \
[e2-B2-G2] [e/2-B/2]e/2[fB] [g3-B3-][g/2B/2]x/2| \
[=a2f2A2] [afA][afA] [a2e2A2] [gd][fc]| \
[d3-c3-B3-F3-][d/2c/2B/2F/2]x/2 B,2 _A,2|
[b3-e3-B3-][b/2e/2B/2]x/2 [g3-e3-B3-][g/2e/2B/2]x/2| \
[e2-B2-G2] [e/2-B/2]e/2[fB] [g3/2B3/2]x/2 [eB][d_A]| \
[c2G2=E2] [cG][cG] [g2B2] =ed| \
[c3B3F3]x [=A3-F3-][A/2F/2]x/2|
[F3C3-B,3-][C/2B,/2]x/2 [B2D2] [c2_E2]| \
[d2-B2F2] de [d2F2] [BF][B/2-F/2-][B/2F/2E/2-]| \
[c2-B2-E2-] [c/2-B/2-E/2][c/2B/2][cE] [c3/2F3/2]x/2 [cF][BF]| \
[G2E2B,2] [G2E2] ge cG|
[A3E3-]E/2x/2 [A2F2-] [G3/2-F3/2E3/2-][G/2E/2]| \
[F2C2] [g2B2] [f2A2] [cA][cA]| \
[e2-c2G2] e[ecG] [e-BG]e [dG][cG]| \
[f3B3F3-]F/2x/2 b/2f/2d/2B/2 _A/2B/2d/2f/2|
[b3-e3-B3-][b/2e/2B/2]x/2 [g3-e3-B3-][g/2e/2B/2]x/2| \
[e2-B2-G2] [e/2-B/2]e/2[fB] [g3-B3-][g/2B/2]x/2| \
[=a2f2A2] [afA][afA] [a2e2A2] [gd][fc]| \
[d3-c3-B3-F3-][d/2c/2B/2F/2]x/2 B,2 _A,2|
[b3-e3-B3-][b/2e/2B/2]x/2 [g3-e3-B3-][g/2e/2B/2]x/2| \
[e2-B2-G2] [e/2-B/2]e/2[fB] [g3/2B3/2]x/2 [eB][d_A]| \
[c2G2=E2] [cG][cG] [g2B2] =ed| \
[c3B3F3]x [=A3-F3-][A/2F/2]x/2|
[F3C3-B,3-][C/2B,/2]x/2 [B2D2] [c2_E2]| \
[d2-B2F2] de [d2F2] [BF][B/2-F/2-][B/2F/2E/2-]| \
[c2-B2-E2-] [c/2-B/2-E/2][c/2B/2][cE] [c3/2F3/2]x/2 [cF][BF]| \
[G2E2B,2] [G2E2] ge cG|
[A3E3-]E/2x/2 [A2F2-] [G3/2-F3/2E3/2-][G/2E/2]| \
[F2C2] [g2B2] [f2A2] [cA][cA]| \
[e2-c2G2] e[ecG] [e-BG]e [dG][cG]| \
[B6-F6-] [BF]x|
[g3-e3-B3-G3-][g/2e/2B/2G/2]x/2 [b3_g3-_d3-B3-][_g/2_d/2B/2]x/2| \
B/2-[f/2-=d/2-B/2-][b6-f6-d6-B6][b/2-f/2d/2]b/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xac\0xd2\0xbb\0xca\0xd7\0xb8\0xe8
B,,F, B,/2x/2C2F, B,F,| \
B,,F, B,C2F, DF,| \
E,,B,, E,F, =G,B, CG,| \
B,,F, B,C B,C DF,|
B,,F, B,/2x/2C2F, B,F,| \
D,A, CF CA, F,D,| \
E,B, EF GF EB,| \
F,C EF EC A,F,|
B,,F, B,C B,F, CF,| \
E,B, EF GF EB,| \
F,C EF GA Bc| \
D=B, G,D, =B,,D, G,=B,|
C,G, CD EG, FG,| \
E,_B, EF EF EC| \
F,C FE A,G, F,C,| \
B,,F, B,C _A,F, D,B,,|
E,,B,, E,F, G,B, EG,| \
E,B, EF GF EB,| \
F,C FC EC F,C,| \
B,,,F,, C,D, [F,3/2B,,3/2-]B,,/2 [D,2B,,2]|
E,,B,, E,F, G,B, EG,| \
E,B, EF GF EB,| \
C,G, CD =EC B,G,| \
F,C _EF EC =A,F,|
B,,F, B,/2x/2C2F, B,F,| \
B,,F, B,C2F, DF,| \
E,,B,, E,F, G,F, E,D,| \
C,,G,, C,D, E,G, E,B,,|
F,,C, F,A, CA, F,C,| \
F,,C, E,F, E,F, E,C,| \
C,,G,, C,D, E,,B,, E,C,| \
B,,F, _A,B, _A,F, D,B,,|
E,,B,, E,F, G,B, EG,| \
E,B, EF GF EB,| \
F,C FC EC F,C,| \
B,,,F,, C,D, [F,3/2B,,3/2-]B,,/2 [D,2B,,2]|
E,,B,, E,F, G,B, EG,| \
E,B, EF GF EB,| \
C,G, CD =EC B,G,| \
F,C _EF EC =A,F,|
B,,F, B,/2x/2C2F, B,F,| \
B,,F, B,C2F, DF,| \
E,,B,, E,F, G,F, E,D,| \
C,,G,, C,D, E,G, E,B,,|
F,,C, F,A, CA, F,C,| \
F,,C, E,F, E,F, E,C,| \
C,,G,, C,D, F,,C, F,F,,| \
B,,F, B,C DF Bf|
[E,,3-E,,,3-][E,,/2E,,,/2]x/2 [_G,,3-_G,,,3-][_G,,/2_G,,,/2]x/2| \
[B,,6-B,,,6-] [B,,B,,,]
