X: 1
T: from tuihou.mid
M: 4/4
L: 1/8
Q:1/4=66
K:C % 0 sharps
%  \0xcd\0xcb\0xba\0xf3\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 8
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x3
%  \0xcd\0xcb\0xba\0xf3\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
% \0xcc\0xec 
d 
% \0xbf\0xd5 
d
% \0xbb\0xd2 
c 
% \0xb5\0xc3 
d
% \0xcf\0xf1 
e/2
% \0xbf\0xde 
e/2-| \
e3/2
% \0xb9\0xfd 
G2-G/2 x
% \0xc0\0xeb 
G 
% \0xbf\0xaa 
d
% \0xc4\0xe3 
c/2
% \0xd2\0xd4 
B/2-|
B
% \0xba\0xf3 
c2x/2
% \0xb2\0xa2 
E/2 
% \0xc3\0xbb 
B
% \0xd3\0xd0 
c2x/2
% \0xb8\0xfc 
E/2| \
% \0xd7\0xd4 
A3/2
% \0xd3\0xc9 
G2-G/2 x
% \0xcb\0xe1 
G 
% \0xcb\0xe1 
A
% \0xb5\0xc4 
B/2
% \0xbf\0xd5 
B/2-| \
B
% \0xc6\0xf8 
c2
% \0xd0\0xe1 
c 
% \0xb3\0xf6 
B
% \0xce\0xd2 
B 
% \0xc3\0xc7 
c
% \0xb5\0xc4 
d/2
% \0xbe\0xe0 
d/2-| \
d
% \0xc0\0xeb 
G2
% \0xd2\0xbb 
d 
% \0xc4\0xbb 
d
% \0xd7\0xb6 
c 
% \0xd0\0xc4 
d
% \0xb5\0xc4 
e/2
% \0xbd\0xe1 
e/2-|
e
% \0xbe\0xd6 
F2
% \0xcf\0xf1 
e 
% \0xba\0xf4 
e
% \0xce\0xfc 
d 
% \0xb0\0xe3 
^c
% \0xce\0xde 
d| \
% \0xb7\0xa8 
e2- e/2x/2
% \0xcd\0xa3 
d 
% \0xcf\0xa2 
d3-d/2x/2| \
x3
% \0xb3\0xe9 
d 
% \0xcc\0xeb 
d
% \0xb7\0xba 
=c 
% \0xbb\0xc6 
d
% \0xb5\0xc4 
e/2
% \0xc8\0xd5 
e/2-| \
e3/2
% \0xbc\0xc7 
G2-G/2 x
% \0xd5\0xa5 
G 
% \0xb8\0xc9 
d
% \0xc1\0xcb 
c/2
% \0xbb\0xd8 
B/2-|
B
% \0xd2\0xe4 
c2
% \0xc4\0xc7 
c 
% \0xd0\0xa6 
d
% \0xc8\0xdd 
c 
% \0xca\0xc7 
d3/2
% \0xcf\0xc4 
% \0xbc\0xbe 
e/2| \
e3-e/2x3/2
% \0xc4\0xe3 
e 
% \0xce\0xd2 
e
% \0xb5\0xc4 
g/2
% \0xb9\0xfd 
g/2-| \
g
% \0xc8\0xa5 
f2
% \0xb1\0xbb 
f 
% \0xcb\0xb3 
e
% \0xca\0xb1 
d 
% \0xd5\0xeb 
^c
% \0xb5\0xd8 
d/2
% \0xcd\0xfc 
f/2-| \
f
% \0xbc\0xc7 
e2
% \0xc8\0xb1 
e 
% \0xd1\0xf5 
d
% \0xb9\0xfd 
e 
% \0xba\0xf3 
G
% \0xb5\0xc4 
e/2
% \0xb0\0xae 
d/2|
d
% \0xc7\0xe9 
=c2
% \0xb4\0xd6 
c 
% \0xd0\0xc4 
c
% \0xb5\0xc4 
B 
% \0xd1\0xdb 
c
% \0xc0\0xe1 
a| \
% \0xca\0xc7 
a2- a/2x/2
% \0xb6\0xe0 
g 
% \0xd3\0xe0 
g3-g/2
% \0xce\0xd2 
G/2| \
% \0xd6\0xaa 
d
% \0xb5\0xc0 
d 
% \0xc4\0xe3 
d
% \0xce\0xd2 
c 
% \0xb6\0xbc 
B
% \0xc3\0xbb 
c/2
% \0xd3\0xd0 
d
% \0xb4\0xed 
g3/2| \
% \0xd6\0xbb 
d
% \0xca\0xc7 
d 
% \0xcd\0xfc 
d
% \0xc1\0xcb 
c 
% \0xd4\0xf5 
B
% \0xc3\0xb4 
c/2
% \0xcd\0xcb 
d
% \0xba\0xf3 
g3/2|
% \0xd0\0xc5 
e
% \0xca\0xc4 
e 
% \0xb5\0xa9 
e
% \0xb5\0xa9 
d 
% \0xb8\0xf8 
^c
% \0xc1\0xcb 
d/2
% \0xb3\0xd0 
e
% \0xc5\0xb5 
f3/2| \
% \0xc8\0xb4 
e
% \0xb1\0xbb 
e 
% \0xca\0xb1 
e
% \0xbc\0xe4 
d 
% \0xc6\0xcb 
=c
% \0xc1\0xcb 
d/2d
% \0xbf\0xd5 
e
% \0xce\0xd2 
G/2| \
% \0xd6\0xaa 
d
% \0xb5\0xc0 
d 
% \0xce\0xd2 
d
% \0xc3\0xc7 
c 
% \0xb6\0xbc 
B
% \0xc3\0xbb 
c/2
% \0xd3\0xd0 
d
% \0xb4\0xed 
g3/2| \
% \0xd6\0xbb 
d
% \0xca\0xc7 
d 
% \0xb7\0xc5 
d
% \0xca\0xd6 
c 
% \0xbb\0xe1 
B
% \0xb1\0xc8 
c/2
% \0xbd\0xcf 
d
% \0xba\0xc3 
c'
% \0xb9\0xfd 
b/2-|
b3/2a4x3/2
% \0xd7\0xee 
a/2
% \0xc3\0xc0 
b/2| \
% \0xb5\0xc4 
c'
% \0xb0\0xae 
c<
% \0xc7\0xe9 
c
% \0xbb\0xd8 
e 
% \0xd2\0xe4 
d
% \0xc0\0xef 
c 
% \0xb4\0xfd 
B3/2
% \0xd0\0xf8 
c/2| \
c3-c/2x4x/2| \
x8|
x8| \
x8| \
x3d dc de/2e/2-| \
e3/2G2-G/2 xG dc/2B/2-|
Bc2x/2E/2 Bc2x/2E/2| \
A3/2G2-G/2 xG AB/2B/2-| \
Bc2c BB cd/2d/2-| \
dG2d dc de/2e/2-|
eF2e ed ^cd| \
e2- e/2x/2d d3-d/2x/2| \
x3d d=c de/2e/2-| \
e3/2G2-G/2 xG dc/2B/2-|
Bc2c dc d3/2e/2| \
e3-e/2x3/2e eg/2g/2-| \
gf2f ed ^cd/2f/2-| \
fe2e de Ge/2d/2|
d=c2c cB ca| \
a2- a/2x/2g g3-g/2G/2| \
dd dc Bc/2dg3/2| \
dd dc Bc/2dg3/2|
ee ed ^cd/2ef3/2| \
ee ed =cd/2deG/2| \
dd dc Bc/2dg3/2| \
dd dc Bc/2dc'b/2-|
b3/2a4x3/2a/2b/2| \
c'c<ce dc B3/2c/2| \
% \0xd6\0xaa 
d
% \0xb5\0xc0 
d 
% \0xc4\0xe3 
d
% \0xce\0xd2 
c 
% \0xb6\0xbc 
B
% \0xc3\0xbb 
c/2
% \0xd3\0xd0 
d
% \0xb4\0xed 
g3/2| \
% \0xd6\0xbb 
d
% \0xca\0xc7 
d 
% \0xcd\0xfc 
d
% \0xc1\0xcb 
c 
% \0xd4\0xf5 
B
% \0xc3\0xb4 
c/2
% \0xcd\0xcb 
d
% \0xba\0xf3 
g3/2|
% \0xd0\0xc5 
e
% \0xca\0xc4 
e 
% \0xb5\0xa9 
e
% \0xb5\0xa9 
d 
% \0xb8\0xf8 
^c
% \0xc1\0xcb 
d/2
% \0xb3\0xd0 
e
% \0xc5\0xb5 
f3/2| \
% \0xc8\0xb4 
e
% \0xb1\0xbb 
e 
% \0xca\0xb1 
e
% \0xbc\0xe4 
d 
% \0xc6\0xcb 
=c
% \0xc1\0xcb 
d/2
% \0xbf\0xd5 
d
% \0xce\0xd2 
eG/2| \
% \0xd6\0xaa 
d
% \0xb5\0xc0 
d 
% \0xce\0xd2 
d
% \0xc3\0xc7 
c 
% \0xb6\0xbc 
B
% \0xc3\0xbb 
c/2
% \0xd3\0xd0 
d
% \0xb4\0xed 
g3/2| \
% \0xd6\0xbb 
d
% \0xca\0xc7 
d 
% \0xb7\0xc5 
d
% \0xca\0xd6 
c 
% \0xbb\0xe1 
B
% \0xb1\0xc8 
c/2
% \0xbd\0xcf 
d
% \0xba\0xc3 
c'
% \0xb9\0xfd 
c'/2-|
c'6 x
% \0xd7\0xee 
a/2
% \0xc3\0xc0 
b/2| \
% \0xb5\0xc4 
c'
% \0xb0\0xae 
c<
% \0xc7\0xe9 
c
% \0xbb\0xd8 
e 
% \0xd2\0xe4 
d
% \0xc0\0xef 
c 
% \0xb4\0xfd 
B3/2
% \0xd0\0xf8 
c/2| \
c3-c/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
%  \0xcd\0xcb\0xba\0xf3\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
[dG][dG] [dG][cG] [BG]c/2d[g3/2B3/2]| \
[dG][dG] [dG][cG] [BG][c/2G/2][d/2-G/2] d/2[e3/2c3/2]| \
[eA]e ed [dG][dG] [dG][cG]| \
[CG,][CG,] [CG,][DG,] [D2C2A,2G,2] B,2|
CG, C/2D/2E/2F/2 [D3-^G,3-][D/2^G,/2]x/2| \
C=G, C/2D/2E/2F/2 [D3-^G,3-][D/2^G,/2]x/2| \
[EC]=G, [EC]G, [EC]G, [EC]G,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,|
[CA,]E, [CA,]E, [CA,]E, [CA,]E,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,| \
[CA,]F, [CA,]F, [DB,G,]F, [DB,G,]F,| \
[GEB,]G, [GEB,]G, [CA,]E, C/2D/2E/2C/2|
[FD]A, [FD]A, [F^C]A, [F^C]A,| \
[E=CA,]F, [ECA,]F, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[GDC]G, [GDC]G, [GDC]G, [GDC]G,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,|
[CA,]E, [CA,]E, [CA,]E, [CA,]E,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,| \
[CA,]F, [CA,]F, [DB,G,]F, [DB,G,]F,| \
[GEB,]G, [GEB,]G, [CA,]E, [CA,]E,|
[DCA,]^F, D/2E/2^F/2G/2 [A^FC]^F, [DCA,]^F,| \
[ECA,]=F, [ECA,]F, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]|
[FD]A, [FD]A, [F^C]A, [F^C]A,| \
[E=CA,]F, [ECA,]F, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]|
x4 [e2c2A2] [a2c2]| \
[d3-A3-F3-][d/2A/2F/2]x/2 [B3-G3-F3-][B/2G/2F/2]G/2| \
[d2G2] [d/2G/2-][e/2G/2-][dG-] [BG-][c/2-G/2]c/2 [d/2G/2-][e/2G/2-][dG]| \
[cE-][GE-] [d/2E/2-][e/2E/2-][d/2-E/2]d/2 [BE-][cE] d/2c/2B/2c/2|
[d2G2-] [d/2G/2-][e/2G/2-][d/2-G/2]d/2 [cF-][GF-] [d/2F/2-][e/2F/2-][d/2-F/2]d/2| \
[c2G2-] [d/2G/2-][c/2G/2-][B/2G/2]c/2 [B3-D3-][B/2D/2]x/2| \
[EC]G, [EC]G, [EC]G, [EC]G,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,|
[CA,]E, [CA,]E, [CA,]E, [CA,]E,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,| \
[CA,]F, [CA,]F, [DB,G,]F, [DB,G,]F,| \
[GEB,]G, [GEB,]G, [CA,]E, C/2D/2E/2C/2|
[FD]A, [FD]A, [F^C]A, [F^C]A,| \
[E=CA,]F, [ECA,]F, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[GDC]G, [GDC]G, [GDC]G, [GDC]G,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,|
[CA,]E, [CA,]E, [CA,]E, [CA,]E,| \
[GEB,]G, [GEB,]G, [GEB,]G, [GEB,]G,| \
[CA,]F, [CA,]F, [DB,G,]F, [DB,G,]F,| \
[GEB,]G, [GEB,]G, [CA,]E, [CA,]E,|
[DCA,]^F, D/2E/2^F/2G/2 [A^FC]^F, [DCA,]^F,| \
[ECA,]=F, [ECA,]F, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]|
[FD]A, [FD]A, [F^C]A, [F^C]A,| \
[E=CA,]F, [ECA,]F, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]|
x4 [e2c2A2] [a2c2]| \
[d3-A3-F3-][d/2A/2F/2]x/2 [B3-G3-F3-][B/2G/2F/2]G/2| \
[dG][dG] [dG][cG] [BG]c/2d[g-B]g/2| \
[dG][dG] [dG][cG] [BG]c/2dg3/2|
[FD]A, [FD]A, [F^C]A, [F^C]A,| \
[E=CA,]F, [ECA,]F, [DB,]G, [GD]G,| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]| \
[EC]G, [EC]G, [EC]G, [D/2G,/2-][C/2G,/2-][B,/2G,/2-][C/2G,/2]|
x4 [e2c2A2] [a2c2]| \
[d3-A3-F3-][d/2A/2F/2]x/2 [B3-G3-F3-][B/2G/2F/2]G/2| \
[d2G2] [d/2G/2-][e/2G/2-][dG-] [BG-][c/2-G/2]c/2 [d/2G/2-][e/2G/2-][dG]| \
[cE-][GE-] [d/2E/2-][e/2E/2-][d/2-E/2]d/2 [BE-][cE] d/2c/2B/2c/2|
[d2G2-] [d/2G/2-][e/2G/2-][d/2-G/2]d/2 [cF-][GF-] [d/2F/2-][e/2F/2-][d/2-F/2]d/2| \
[c2G2-] [d/2G/2-][c/2G/2-][B/2G/2]c/2 [B2G2D2-] [F3/2-D3/2]F/2| \
[D/2-C/2-G,/2-][E6-D6-C6-G,6-][E/2-D/2C/2G,/2]E/2
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
%  \0xcd\0xcb\0xba\0xf3\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
C,G, DE DE [G,2B,,2]| \
A,,E, CB, G,,E, C2| \
F,,C, A,2 E,,C, G,2| \
D,,A,, F,2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2|
[E,3-C,3-][E,/2C,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
[E,3-C,3-][E,/2C,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
[C,6-C,,6-] [C,C,,]x| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2|
[A,,3-A,,,3-][A,,/2A,,,/2]E,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
[F,,3-F,,,3-][F,,/2F,,,/2]C,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
[D,,3-D,,,3-][D,,/2D,,,/2]A,,,/2 [D,,3-D,,,3-][D,,/2D,,,/2]A,,,/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]D,,/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,6-C,,6-] [C,C,,]x| \
E,,B,, D,G,4-G,/2x/2|
[A,,3-A,,,3-][A,,/2A,,,/2]E,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
E,,B,, D,G,4-G,/2x/2| \
[F,,3-F,,,3-][F,,/2F,,,/2]C,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
[D,3-D,,3-][D,/2D,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]x/2 G,,2 G,,,2| \
[C,6C,,6] [B,,2B,,,2]| \
[A,,3-A,,,3-][A,,/2A,,,/2]E,,/2 [A,,2A,,,2] [G,,2G,,,2]|
[D,,3-D,,,3-][D,,/2D,,,/2]A,,,/2 [D,,3-D,,,3-][D,,/2D,,,/2]x/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]D,,/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,6C,,6] [B,,2B,,,2]| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2|
^F,,D, ^F,C2E x2| \
D,,A,, E,G, G,,=F, G,D| \
C,G, CG, DG, EG,| \
A,,E, A,E, CE, B,E,|
F,,C, F,C, A,C, G,C,| \
G,,F, A,C G,,3-G,,/2x/2| \
[C,6-C,,6-] [C,C,,]x| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2|
[A,,3-A,,,3-][A,,/2A,,,/2]E,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
[F,,3-F,,,3-][F,,/2F,,,/2]C,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
[D,,3-D,,,3-][D,,/2D,,,/2]A,,,/2 [D,,3-D,,,3-][D,,/2D,,,/2]A,,,/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]D,,/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,6-C,,6-] [C,C,,]x| \
E,,B,, D,G,4-G,/2x/2|
[A,,3-A,,,3-][A,,/2A,,,/2]E,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
E,,B,, D,G,4-G,/2x/2| \
[F,,3-F,,,3-][F,,/2F,,,/2]C,,/2 [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
[E,,3-E,,,3-][E,,/2E,,,/2]B,,,/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
[D,3-D,,3-][D,/2D,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]x/2 G,,2 G,,,2| \
[C,6C,,6] [B,,2B,,,2]| \
[A,,3-A,,,3-][A,,/2A,,,/2]E,,/2 [A,,2A,,,2] [G,,2G,,,2]|
[D,,3-D,,,3-][D,,/2D,,,/2]A,,,/2 [D,,3-D,,,3-][D,,/2D,,,/2]x/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]D,,/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,6C,,6] [B,,2B,,,2]| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2|
^F,,D, ^F,C2E x2| \
D,,A,, E,G, G,,=F, G,D| \
C,G, CG, DG, B,,G,| \
A,,E, A,E, CE, G,,E,|
[D,,3-D,,,3-][D,,/2D,,,/2]A,,,/2 [D,,3-D,,,3-][D,,/2D,,,/2]x/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]D,,/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,6C,,6] [B,,2B,,,2]| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2|
^F,,D, ^F,C2E x2| \
D,,A,, E,G, G,,=F, G,D| \
C,G, CG, DG, EG,| \
A,,E, A,E, CE, B,E,|
F,,C, F,C, A,C, G,C,| \
G,,F, A,C G,,3-G,,/2x/2| \
[C,6-C,,6-] [C,C,,]
