X: 1
T: from aiqing.mid
M: 4/4
L: 1/8
Q:1/4=110
K:C % 0 sharps
% \0xb0\0xae  \0xc7\0xe9
V:1
% Vioce
% Microsoft GS Wavetable Synth
%%MIDI program 41
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% \0xb0\0xae  \0xc7\0xe9
% \0xc8\0xf4 
G2- G/2x/2
% \0xb2\0xbb\0xca\0xc7 
E 
% \0xd2\0xf2 
e2<
% \0xce\0xaa 
d2| \
% \0xb0\0xae 
c2- c/2x/2
% \0xd7\0xc5 
E 
% \0xc4\0xe3 
A2<G2|
% \0xd4\0xf5 
A2 
% \0xc3\0xb4 
G
% \0xbb\0xe1 
E 
% \0xd2\0xb9 
G
% \0xc9\0xee 
c2
% \0xbb\0xb9 
c| \
% \0xc3\0xbb 
d2- d/2x/2
% \0xcb\0xaf 
c 
% \0xd2\0xe2 
e2<d2| \
% \0xc3\0xbf 
e2- e/2x/2
% \0xb8\0xf6 
g 
% \0xc4\0xee 
g2 
% \0xcd\0xb7 
e
% \0xb6\0xbc 
d| \
% \0xb9\0xd8 
c2- c/2x/2
% \0xd3\0xda 
d/2c/2 
% \0xc4\0xe3 
A3
% \0xce\0xd2 
A|
% \0xcf\0xeb 
e
% \0xc4\0xe3 
d/2c/2 A4- A3/2x/2| \
% \0xcf\0xeb 
e
% \0xc4\0xe3 
d/2c/2 A2 
% \0xba\0xc3 
e2- e/2x/2
% \0xcf\0xeb 
c| \
% \0xc4\0xe3 
d6- dx| \
x8|
% \0xc8\0xf4 
G2- G/2x/2
% \0xb2\0xbb\0xca\0xc7 
E 
% \0xd2\0xf2 
e2<
% \0xce\0xaa 
d2| \
% \0xb0\0xae 
c2- c/2x/2
% \0xd7\0xc5 
E 
% \0xc4\0xe3 
A2<G2| \
% \0xd4\0xf5 
A2 
% \0xbb\0xe1 
G
% \0xd3\0xd0 
E 
% \0xb2\0xbb 
G2<
% \0xb0\0xb2 
c2| \
% \0xb5\0xc4 
d2- d/2x/2
% \0xc7\0xe9 
c 
% \0xd0\0xf7 
e2<d2|
% \0xc3\0xbf 
e2- e/2x/2
% \0xb8\0xf6 
g 
% \0xc4\0xaa 
g2 
% \0xc3\0xfb 
e
% \0xb5\0xc4 
d| \
% \0xc8\0xd5 
c2- c/2x/2
% \0xd7\0xd3 
d/2c/2 
% \0xc0\0xef 
A3
% \0xce\0xd2 
A| \
% \0xcf\0xeb 
e
% \0xc4\0xe3 
d/2c/2 A4- A3/2x/2| \
% \0xcf\0xeb 
e
% \0xc4\0xe3 
d/2c/2 A2 
% \0xba\0xc3 
e2- e/2x/2
% \0xcf\0xeb 
c|
% \0xc4\0xe3 
d8-| \
d6- dx| \
% \0xb0\0xae 
c'2- c'/2x/2
% \0xca\0xc7 
b 
% \0xd5\0xdb 
a2 
% \0xc4\0xa5 
g
% \0xc8\0xcb 
e| \
% \0xb5\0xc4 
d2 
% \0xb6\0xab 
eg 
% \0xce\0xf7 
e3-e/2x/2|
% \0xc8\0xb4 
c'2- c'/2x/2
% \0xd3\0xd6 
b 
% \0xc9\0xe1 
a2 
% \0xb2\0xbb 
g
% \0xb5\0xc3 
e| \
% \0xd5\0xe2 
d2 
% \0xd1\0xf9 
e
% \0xb7\0xc5 
g 
% \0xc6\0xfa 
e3-e/2x/2| \
% \0xb2\0xbb 
g2- g/2x/2
% \0xcd\0xa3 
g 
% \0xb4\0xa7 
a2 
% \0xb2\0xe2 
g
% \0xc4\0xe3 
e| \
% \0xb5\0xc4 
g2 
% \0xd0\0xc4 
ag 
% \0xc0\0xef 
c'2<a2|
% \0xbf\0xc9 
c'
% \0xd3\0xd0 
a6-a/2x/2| \
% \0xbf\0xc9 
c'2<
% \0xd3\0xd0 
a2 
% \0xce\0xd2 
c'2 
% \0xd0\0xd5 
ae| \
% \0xc3\0xfb 
d8-| \
d6- dx|
% \0xc8\0xf4 
G2- G/2x/2
% \0xb2\0xbb\0xca\0xc7 
E 
% \0xd2\0xf2 
e2<
% \0xce\0xaa 
d2| \
% \0xb0\0xae 
c2- c/2x/2
% \0xd7\0xc5 
E 
% \0xc4\0xe3 
A2<G2| \
% \0xd4\0xf5 
A2 
% \0xbb\0xe1 
G
% \0xb2\0xbb 
E 
% \0xbe\0xad 
G2<
% \0xd2\0xe2 
c2| \
% \0xbe\0xcd 
d2- d/2x/2
% \0xcc\0xbe 
c 
% \0xcf\0xa2 
e2<d2|
% \0xd3\0xd0 
e2- e/2x/2
% \0xd6\0xd6 
g 
% \0xb2\0xbb 
g2 
% \0xcd\0xea 
e
% \0xd5\0xfb 
d| \
% \0xb5\0xc4 
c2- c/2x/2
% \0xd0\0xc4 
d/2c/2 
% \0xc7\0xe9 
A3-A/2x/2| \
% \0xb0\0xae 
e
% \0xc4\0xe3 
d/2c/2 A4- A3/2x/2| \
% \0xb0\0xae 
e
% \0xc4\0xe3 
d/2c/2 A4- A3/2x/2|
% \0xb0\0xae 
e3-e/2x/2 
% \0xd7\0xc5 
G3-G/2x/2| \
% \0xc4\0xe3 
dc6-c/2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% \0xb0\0xae 
c'2- c'/2x/2
% \0xca\0xc7 
b 
% \0xd5\0xdb 
a2 
% \0xc4\0xa5 
g
% \0xc8\0xcb 
e| \
% \0xb5\0xc4 
d2 
% \0xb6\0xab 
eg 
% \0xce\0xf7 
e3-e/2x/2|
% \0xc8\0xb4 
c'2- c'/2x/2
% \0xd3\0xd6 
b 
% \0xc9\0xe1 
a2 
% \0xb2\0xbb 
g
% \0xb5\0xc3 
e| \
% \0xd5\0xe2 
d2 
% \0xd1\0xf9 
e
% \0xb7\0xc5 
g 
% \0xc6\0xfa 
e3-e/2x/2| \
% \0xb2\0xbb 
g2- g/2x/2
% \0xcd\0xa3 
g 
% \0xb4\0xa7 
a2 
% \0xb2\0xe2 
g
% \0xc4\0xe3 
e| \
% \0xb5\0xc4 
g2 
% \0xd0\0xc4 
ag 
% \0xc0\0xef 
c'2<a2|
% \0xbf\0xc9 
c'2<
% \0xd3\0xd0 
a2 
% \0xce\0xd2 
c'2 
% \0xd0\0xd5 
ae| \
% \0xc3\0xfb 
ag6-g/2x/2| \
% \0xb0\0xae 
c'2- c'/2x/2
% \0xca\0xc7 
b 
% \0xce\0xd2 
a2 
% \0xce\0xa8 
g
% \0xd2\0xbb 
e| \
% \0xb5\0xc4 
d2 
% \0xc3\0xd8 
eg 
% \0xc3\0xdc 
e3-e/2x/2|
% \0xc8\0xc3 
c'2- c'/2x/2
% \0xc8\0xcb 
b 
% \0xd0\0xc4 
a2 
% \0xcb\0xe9 
g
% \0xc8\0xb4 
e| \
% \0xd3\0xd6 
d2 
% \0xd7\0xc5 
eg 
% \0xc3\0xd4 
e3-e/2x/2| \
% \0xce\0xde 
g2- g/2x/2
% \0xc2\0xdb 
g 
% \0xca\0xc7 
a2 
% \0xd3\0xc3 
g
% \0xca\0xb2 
e| \
% \0xc3\0xb4 
g2 
% \0xd1\0xd4 
ag 
% \0xd3\0xef 
c'2<a2|
% \0xd6\0xbb 
c'
% \0xbb\0xe1 
a6-a/2x/2| \
% \0xd6\0xbb 
c'2<
% \0xbb\0xe1 
a2 
% \0xcb\0xbc 
c'2 
% \0xc4\0xee 
ae| \
% \0xc4\0xe3 
d6- dx| \
x8|
% \0xc8\0xf4 
G2- G/2x/2
% \0xb2\0xbb\0xca\0xc7 
E 
% \0xd2\0xf2 
e2<
% \0xce\0xaa 
d2| \
% \0xb0\0xae 
c2- c/2x/2
% \0xd7\0xc5 
E 
% \0xc4\0xe3 
A2<G2| \
% \0xd4\0xf5 
A2 
% \0xbb\0xe1 
G
% \0xb2\0xbb 
E 
% \0xbe\0xad 
G2<
% \0xd2\0xe2 
c2| \
% \0xbe\0xcd 
d2- d/2x/2
% \0xcc\0xbe 
c 
% \0xcf\0xa2 
e2<d2|
% \0xd3\0xd0 
e2- e/2x/2
% \0xd6\0xd6 
g 
% \0xb2\0xbb 
g2 
% \0xcd\0xea 
e
% \0xd5\0xfb 
d| \
% \0xb5\0xc4 
c2- c/2x/2
% \0xd0\0xc4 
d/2c/2 
% \0xc7\0xe9 
A3-A/2x/2| \
% \0xb0\0xae 
e
% \0xc4\0xe3 
d/2c/2 A4- A3/2x/2| \
% \0xb0\0xae 
e3-e/2x/2 
% \0xd7\0xc5 
G3-G/2x/2|
% \0xc4\0xe3 
d/2c6-c
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x
% \0xb0\0xae  \0xc7\0xe9
g ac' d'e' c'a| \
g3-g/2x4x/2| \
xg ac' d'e' d'c'| \
x6 xa|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x3a e'a3| \
x3a e'a3| \
x8| \
C2 D2 B,3-B,/2x/2|
xC Ec2C EB| \
AE CG2E C2| \
xA, CD xG, CE| \
xA, [FC]C [B,2F,2] dg|
G6 dg| \
c6- cx| \
x3a e'a3| \
x4 e'a2x|
x8| \
CG C2 x2 F,2| \
x8| \
x6 d'g'|
e'3-e'/2x4x/2| \
x6 d'g'| \
g3-g/2x4x/2| \
x2 c'b [a3-e3-][a/2e/2]x/2|
x3e/2f/2 c'c3| \
x3x/2a/2 e'2<c'2| \
d'2 gd' g'G3| \
x8|
x8| \
x8| \
x8| \
x6 gd'|
g3-g/2x2x/2 gd'| \
d'[c'e] [c'e][bd] [bd][ac] [a2c2]| \
x4 e'a3| \
x8|
x8| \
G3-G/2x/2 G[c3E3]| \
x3[cG] [cG]d [dG]e| \
[eA]c cG2C [FC]C|
[E2C2] xG/2c/2 [cG]g [gc]c'| \
c'c2G2G, Gc/2d/2| \
e2<c2 c3-c/2x/2| \
c3-c/2x/2 A3-A/2x/2|
G6- Gx| \
x8| \
[c'3-e3-][c'/2e/2]x/2 c3-c/2x/2| \
x4 xE GE|
c2- c/2x/2B2<A2G| \
x8| \
x4 xG dg| \
c2- c/2x/2B A3-A/2x/2|
x2 E/2F/2c/2A/2 eA cA| \
AG xG x4| \
[c'2-a2-e2-] [c'/2a/2e/2]x/2[bge] [a3-e3-][a/2e/2]x/2| \
x4 xG ce|
[c'2-a2-e2-] [c'/2a/2e/2]x/2[bge] [a3-e3-][a/2e/2]x/2| \
x8| \
B3-B/2x/2 G2- G/2x/2d| \
c2- c/2x/2B A3-A/2x/2|
c3-c/2x/2 ec Ad/2A/2| \
a2 c3/2c<c'a<e'a/2| \
d'3-d'/2x/2 Bc G2| \
cB x6|
xE cE CB EC| \
AE CG2G EC| \
xA, CF xG, CE| \
xC FC x2 gg'|
d'3-d'/2x3/2g d'g'| \
c'2- c'/2x/2b a3-a/2x/2| \
x4 e'a3| \
x8|
x2 GA cd ef| \
g3-g/2x/2 c3-c/2x/2| \
gG cg gc'2d'| \
e'2 c'2 [g2B2] f2|
V:3
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb0\0xae  \0xc7\0xe9
G,,/2E,/2G,/2C/2 G,,/2E,/2G,/2C/2 G,,/2E,/2G,/2C/2 G,,/2E,/2G,/2C/2| \
G,,/2E,/2G,/2C/2 G,,/2E,/2G,/2C/2 G,,/2E,/2G,/2C/2 G,,/2E,/2G,/2C/2| \
G,,/2E,/2G,/2C/2 G,,/2E,/2G,/2C/2 G,,/2 (3E,/2G,/2C/2D/2 G,,/2 (3E,/2G,/2C/2D/2| \
G,,/2 (3E,/2G,/2C/2D/2 G,,/2 (3E,/2G,/2C/2D/2 G,,/2 (3E,/2G,/2C/2D/2 G,,/2 (3E,/2G,/2C/2D/2|
G,,/2 (3E,/2G,/2C/2D/2 G,,/2 (3E,/2G,/2C/2D/2 G,,/2E,/2G,/2C/2 D/2E/2D/2C/2| \
D/2E/2D/2C/2 D/2E/2D/2C/2 D/2E/2D/2C/2 D/2E/2D/2C/2| \
D/2E/2D/2C/2 G,4- G,3/2x/2| \
G,,G, A,C DE DC|
[D2-F,,2-] [D/2F,,/2]x/2C3 xG,,/2A,,/2| \
G,,G, A,C DD/2E/2 DC| \
A,2- A,/2x/2F, DD/2E/2 DC| \
A,D, F,A, DD/2E/2 DC|
G,2- G,/2x/2G, G2 G,C| \
G,[GG,] C2 [B,3-G,3-][B,/2G,/2]x/2| \
C,G, CD B,,G, CD| \
A,,F, CD G,,F, CD|
F,,F, CD E,,F, CD| \
D,,F, D3/2-[D/2F,/2-D,/2-] [B,3-F,3D,3]B,/2x/2| \
E,,B,, D,G, B,2 E2| \
A,,E, A,C E2 C2|
F,,F,2[EC] [E3-A,3-][E/2A,/2]x/2| \
D,,A,, D,F, D2 A,2| \
G,,D, F,B,2D B,D,/2E,/2| \
E,E, F,2 x2 G,2|
C,8-| \
C,6- C,x| \
F,3-F,/2x/2 E,3-E,/2x/2| \
D,3-D,/2x/2 D,3-D,/2x/2|
E,,B,, D,G, B,2 E2| \
A,,E, A,C G,,A,/2-[C/2-A,/2] [E/2-C/2]E/2A,| \
F,,F, A,E A,2 F,3/2-[A,/2-F,/2D,/2-]| \
[E3/2-A,3/2D,3/2]E/2 D2 F,2 A,2|
G,,D, F,B,2D B,D,/2E,/2| \
E,3-E,/2D,/2- [B,3-D,3]B,/2x/2| \
A,,E,/2-[C/2-E,/2] [E/2-C/2]E/2C G,,E,/2-[C/2-E,/2] [E/2-C/2]E/2C/2-[C/2-C/2A,/2-]| \
[F3/2-C3/2A,3/2][F/2D/2-B,/2-] [G3/2-D3/2B,3/2][G/2C/2-G,/2-] [E/2-C/2G,/2]E/2C G,2|
A,,E,/2-[C/2-E,/2] [E/2-C/2]E/2C G,,E,/2-[C/2-E,/2] [E/2-C/2]E/2C/2-[C/2-C/2A,/2-]| \
[F3/2-C3/2A,3/2][F/2D/2-B,/2-] [G3/2-D3/2B,3/2][G/2C/2-G,/2-] [E/2-C/2G,/2]E/2D/2-[E/2-D/2-D/2] [E/2D/2C/2-]C/2G,| \
E,,B,, E,G, B,2 E2| \
A,,E, [C2A,2] ^F,,E, CA,|
D,,A,, D,=F, A,F, DF,| \
D,,A,, D,F, A,2 DF,| \
G,,D, G,C GC G,C| \
CD, G,C/2-[C/2G,/2-D,/2-] [B,3/2-G,3/2D,3/2]B,/2 G,2|
C,G, CD B,,G, CD| \
A,,F, CD G,,F, CD| \
F,,F, CD E,,F, CD| \
D,,C DC/2-[C/2F,/2-D,/2-] [B,3/2-F,3/2D,3/2]B,/2 F,2|
E,,B,, D,G, B,G, EG,| \
A,,E, A,C E2 C3/2-[C/2F,/2-D,/2-]| \
[E3-A,3-F,3D,3][E/2A,/2]F,/2- [A,3-F,3]A,/2[F,/2-D,/2-]| \
[E3/2-A,3/2-F,3/2D,3/2][E/2A,/2] D4- D3/2[B,/2-G,/2-]|
[E3-B,3G,3]E/2x/2 G,3-G,/2x/2| \
C,G, CD2E G2| \
C,G, CD ^A,,G, CG,| \
=A,,F, CG,2G, CG,|
C,G, CD ^A,,G, CG,| \
=A,,F, CG,4-G,/2x/2| \
F,,C, F,C DD/2E/2 DC| \
A,D, F,A, DE DC|
G,2 G,,G, GB, CB,| \
[C-G,D,][CD,] [GD]C [B,D,]G,, [G,D,]G,,| \
[A,,A,,,]E,/2-[C/2-E,/2] [E/2-C/2]E/2E, [G,,G,,,]E,/2-[C/2-E,/2] [E/2-C/2]E/2E,/2-[C/2-A,/2-E,/2]| \
[F3/2-C3/2A,3/2][F/2D/2-B,/2-] [G3/2-D3/2B,3/2][G/2C/2-G,/2-] [E/2-C/2G,/2]E/2C G,2|
A,,E,/2-[C/2-E,/2] [E/2-C/2]E/2E, G,,E,/2-[C/2-E,/2] [E/2-C/2]E/2E,/2-[C/2-A,/2-E,/2]| \
[F3/2-C3/2A,3/2][F/2D/2-B,/2-] [G3/2-D3/2B,3/2][G/2C/2-G,/2-] [E/2-C/2G,/2]E/2D/2-[E/2-D/2-D/2] [E/2D/2C/2-]C/2G,| \
E,,B,, E,G, B,2 E2| \
A,,E, [C2A,2] ^F,,E, CA,|
D,,A,, D,=F, A,F, DF,| \
G,,F, B,[CG,] [CG,]D [B,G,]G,| \
[A,,A,,,]E,/2-[C/2-E,/2] [E/2-C/2]E/2C [G,,G,,,]E,/2-[C/2-E,/2] [E/2-C/2]E/2C/2-[C/2-C/2A,/2-]| \
[F3/2-C3/2A,3/2][F/2D/2-B,/2-] [G3/2-D3/2B,3/2][G/2C/2-G,/2-] [E/2-C/2G,/2]E/2C G,2|
A,,E,/2-[C/2-E,/2] [E/2-C/2]E/2E, G,,E,/2-[C/2-E,/2] [E/2-C/2]E/2E,/2-[C/2-A,/2-E,/2]| \
[F3/2-C3/2A,3/2][F/2D/2-B,/2-] [G3/2-D3/2B,3/2][G/2C/2-G,/2-] [E/2-C/2G,/2]E/2C G,D| \
E,B,, E,G, B,2 E2| \
A,,E,/2-[C/2-E,/2] [E/2-C/2]E/2C ^F,,E, A,C|
D,,A,, D,^F, A,D, D^F,| \
[D2A,2^F,2D,2] A,2 ^F,2 D,2| \
G,,2- G,,/2x/2B,, D,G, CD| \
CD GC B,3-B,/2x/2|
C6- Cx| \
x8| \
=F,3-F,/2x/2 E,3-E,/2x/2| \
D,3-D,/2[G,/2-D,/2-] [B,3-G,3D,3]B,/2x/2|
E,,B,, D,G, B,2 E2| \
A,,E, A,C G,2 [EC]A,| \
D,,A,, D,F, A,2 D2| \
G,,D, F,B, D2 B,F,|
C,G, CD ^A,,G, CD| \
=A,,F, C[G,2G,,2]G, CG,| \
C,G, CD ^A,,G, CD| \
=A,,C, F,C/2-[C/2F,/2-D,/2-] [B,/2-F,/2D,/2]B,/2D, DB,/2-[B,/2G,/2-E,/2-]|
[e6-E6-C6-G,6-E,6-] [e/2-E/2-C/2-G,/2E,/2][e/2E/2C/2]
