X: 1
T: from wanwandeyueliang.mid
M: 4/4
L: 1/8
Q:1/4=68
K:Gb % 6 flats
% \0xcd\0xe4\0xcd\0xe4\0xb5\0xc4\0xd4\0xc2\0xc1\0xc1
V:1
% Piano
% Microsoft GS Wavetable Synth
K:F % 1 flats
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
% \0xcd\0xe4\0xcd\0xe4\0xb5\0xc4\0xd4\0xc2\0xc1\0xc1
[f'/2-c'/2-][c''2-a'2-f'2c'2][c''a']x/2 [a/2-f/2-][f'3-c'3a3f3]f'/2| \
[c'/2-g/2-][g'6-d'6-c'6-g6-][g'/2-d'/2-c'/2g/2][g'/2d'/2]x/2| \
[f'/2-c'/2-][c''2-a'2-f'2c'2][c''a']x/2 [c'/2-a/2-][a'3-f'3-c'3a3][a'/2f'/2]| \
[c'/2-g/2-][g'6-d'6-c'6-g6-][g'/2-d'/2-c'/2g/2][g'/2d'/2]x/2|
[f'/2-c'/2-][c''-a'-f'c'-][c''/2a'/2c'/2] [c'/2-a/2-][a'-f'c'a-][a'/2a/2] [c'/2-g/2-][g'-d'-c'g-][g'/2d'/2g/2] [a/2-f/2-][f'-c'-af-][f'/2c'/2f/2]| \
[f/2-d/2-][d'-a-fd-][d'/2a/2d/2] [a/2f/2-][f'/2c'/2f/2][a/2f/2d/2-][d'/2d/2] [e/2-c/2-][c'3-g3-e3c3][c'/2g/2]| \
[a/2f/2d/2-][d'/2d/2]c'/2g/2 f/2d/2c/2G/2 x2 x/2[F/2-C/2-][c-G-F-C-]| \
[c4-G4-F4C4] [c/2-G/2]c/2x3|
CC2F/2G/2 G2- G/2C/2C/2C/2| \
c2 A3/2G/2 A2<G2| \
C/2CC<cA/2 GF2D/2F/2| \
G2 G3/2F/2 A2<G2|
CC2F/2G/2 G2- G/2C/2C/2C/2| \
[c2A2] [A3/2F3/2]G/2 [AF]G3| \
C/2CC/2 [c3/2A3/2][A/2F/2] GF2D/2F/2| \
G2 G/2F/2D/2C/2 C4|
[f'/2-c'/2-][c''3/2a'3/2f'3/2c'3/2] [f'/2-c'/2-][c''/2a'/2f'/2c'/2][c'/2-a/2-][a'/2f'/2c'/2a/2] [c'/2-g/2-][g'3-d'3-c'3-g3-][g'/2d'/2c'/2g/2]| \
[f/2-c/2-][c'3/2a3/2f3/2c3/2] [f'/2-c'/2-][c''/2a'/2f'/2c'/2][c'/2-a/2-][a'/2f'/2c'/2a/2] [c'/2-g/2-][g'3-d'3-c'3-g3-][g'/2d'/2c'/2g/2]| \
[f/2-c/2-][c'3/2a3/2f3/2c3/2] [f'/2-c'/2-][c''/2a'/2f'/2c'/2][c'/2-a/2-][a'/2f'/2c'/2a/2] [c'/2-g/2-][g'3/2d'3/2c'3/2g3/2] [a/2-f/2-][f'3/2c'3/2a3/2f3/2]| \
[f/2-d/2-][d'3/2a3/2f3/2d3/2] [a/2-f/2-][f'/2d'/2a/2f/2][f/2-d/2-][d'/2a/2f/2d/2] [e/2-c/2-][c'3-g3-e3-c3-][c'/2g/2e/2c/2]|
cc2f/2g/2 g2- g/2c/2c/2c/2| \
c'2 a3/2g/2 a2<g2| \
c/2cc<c'a/2 gf2d/2f/2| \
g2 g3/2f/2 a2<g2|
cc2f/2g/2 g2- g/2c/2c/2c/2| \
c'2 a3/2g/2 a2<g2| \
c/2cc<c'a/2 gf2d/2f/2| \
g2 g3/2f/2 d2<c2|
[c''2a'2f'2c'2] [c''a'f'c'][a'f'c'a] [g'4d'4b4g4]| \
[c'2a2f2c2] [c''a'f'c'][a'f'c'a] [g'4d'4=b4g4]| \
[c'2a2f2c2] [c''a'f'c'][a'f'c'a] [g'2d'2_b2g2] [f'2c'2a2f2]| \
[g'2d'2=b2g2] [g'd'=bg][f'/2c'/2a/2f/2]x/2 [g'e'c'g][c''g'e'c'] x/2[c''/2g'/2e'/2c'/2][c''/2g'/2e'/2c'/2]x/2|
[d''2a'2f'2d'2] [d''a'f'd'][a'f'd'a] [c''/2a'/2f'/2c'/2][d''/2a'/2f'/2d'/2][c''a'f'c'] x/2[a'/2a/2][a'/2a/2][c''/2c'/2]| \
[g'2d'2_b2g2] [g'd'bg][f'c'f] [e'/2g/2e/2][d'/2a/2d/2][c'gec] x/2[c''/2g'/2c'/2][c''/2g'/2c'/2][c''/2g'/2c'/2]| \
[d''2a'2f'2d'2] [d''a'f'd'][a'f'd'a] [c''/2a'/2f'/2c'/2][d''/2a'/2f'/2d'/2][c''a'f'c'] x/2[a'/2a/2][a'/2a/2][c''/2c'/2]| \
[g'2d'2b2g2] [g'd'bg][f'c'f] [g'e'c'g][c''2-g'2-e'2-c'2-][c''/2-g'/2-e'/2-e'/2-c'/2-c'/2-][c''/2c''/2g'/2g'/2e'/2e'/2c'/2c'/2]|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
c/2-c/2d/2-d/2 f/2-f/2g/2-g/2 a/2-a/2c'/2-c'/2 d'/2-d'/2f'/2-f'/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 D,C,| \
x2 x/2c'/2-[g'/2-f'/2-c'/2-][c''2-g'2-f'2-c'2-][c''/2-g'/2-f'/2-c'/2] [c''/2-g'/2f'/2c'/2-][c''/2g'/2-f'/2-c'/2][c''/2-g'/2f'/2c'/2-][c''/2g'/2-f'/2-c'/2]| \
[c''/2-g'/2f'/2c'/2-][c''/2g'/2-f'/2-c'/2][c''/2-g'/2f'/2c'/2-][c''/2g'/2f'/2c'/2] c''/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2[g/2e/2c/2]c'/2[e'/2c'/2] [c''/2g'/2][_d/2A/2][a/2e/2][e'/2_d'/2a/2] a'/2[B/2G/2][g/2=d/2][b/2g/2]| \
d'/2g'/2-[g''/2-d''/2-b'/2-g'/2][g''/2d''/2b'/2] x/2[g/2e/2c/2]c'/2[e'/2c'/2] [c''/2g'/2][_d/2A/2][a/2e/2][e'/2_d'/2a/2] a'/2[B/2G/2][g/2=d/2][b/2g/2]|
d'/2[b/2g/2][g'/2d'/2][b'/2g'/2] d''/2[g/2e/2c/2]c'/2[e'/2c'/2] [c''/2g'/2][e/2_d/2A/2]a/2[e'/2_d'/2a/2] a'/2[B/2G/2][g/2=d/2][b/2g/2]| \
d'/2[A/2F/2][f/2c/2][a/2f/2] c'/2[F/2D/2]A/2[f/2d/2] [d'/2a/2-f/2-][f'/2c'/2a/2f/2][f/2d/2-][d'/2a/2d/2] [e/2-c/2-][c'3/2-g3/2-e3/2-c3/2-]| \
[c'/2-g/2-e/2-c/2-c/2][c'/2-g/2-e/2-c/2-G/2E/2C/2][c'/2-g/2-e/2c/2G,/2E,/2][c'/2g/2C,/2-] 
K:Bb % 2 flats
[f/2-c/2-C,/2][f/2c/2][fc] [bf][c'g] [c'2g2]| \
[fc][fc] [f'c'][f'c'] [d'af][c'af] [c'2g2=e2]|
[fc][fc] [f'c'][f'c'] [d'af][c'af] [bf][gd]| \
[gd][bf] [c'g][c'g] [c'g][bf] [d'af][c'af]| \
[c'2g2=e2] [fc][fc] [bf][c'g] [c'2g2]| \
[fc][fc] [f'c'][f'c'] [d'af][c'af] [c'2g2=e2]|
[fc][fc] [f'c'][f'c'] [d'af][c'af] [bf][gd]| \
[gd][bf] [c'g][c'g] [c'g][bf] [gd][fc]| \
[f2c2A2] 
K:F % 1 flats
x/2x/2x/2x/2 x2 x/2x/2x/2x/2| \
x2 x/2x/2x/2x/2 x2 x/2[B/2G/2][g/2d/2][b/2g/2]|
d'/2[b/2g/2][g'/2d'/2][b'/2g'/2] d''/2x/2x/2x/2 x2 x/2x/2x/2x/2| \
x2 x/2x/2x/2x/2 x2 x/2x/2x/2x/2| \
x2 x/2x/2x/2x/2 x3[a/2-f/2-][f'/2d'/2a/2f/2]| \
x[f/2-d/2-][d'/2a/2-f/2d/2] 
M: 2/4
L: 1/8
[c'/2-a/2g/2-e/2-c/2-][c'/2g/2e/2c/2][c'/2g/2e/2c/2][c'/2-g/2-e/2-c/2-]|
[c'/2g/2e/2c/2][c'gec][c'/2g/2e/2c/2] [d'afd][d'/2a/2f/2d/2][d'/2-a/2-f/2d/2-]| \
[d'/2a/2f/2d/2][d'afd][d''/2a'/2f'/2d'/2] [c'gec][c'/2g/2e/2c/2][c'/2-g/2-e/2-c/2-]| \
[c'/2g/2e/2c/2][c'gec][c''/2g'/2e'/2c'/2] [gdB][g/2d/2B/2][g/2-d/2-B/2]| \
[g/2d/2B/2][gdB][f/2d/2B/2] [ecG]d/2c/2|
x/2[c'/2g/2e/2c/2][c'/2g/2e/2c/2][c'/2g/2e/2c/2] [d'afd][d'/2a/2f/2d/2][d'/2-a/2-f/2d/2-]| \
[d'/2a/2f/2d/2][d'afd][d''/2a'/2f'/2d'/2] [c'gec][c'/2g/2e/2c/2][c'/2-g/2-e/2-c/2-]| \
[c'/2g/2e/2c/2][c'gec][c''/2g'/2e'/2c'/2] [gd=BG][g/2d/2=B/2G/2][g/2-d/2-=B/2G/2-]| \
[g/2d/2=B/2G/2][f3/2d3/2=B3/2G3/2] [c'2-g2-e2-c2-]|
[c'/2-g/2-e/2-c/2-][c'/2-c'/2g/2-g/2e/2-e/2c/2-c/2][c'/2g/2e/2c/2][g'/2e'/2c'/2] 
M: 4/4
L: 1/8
c''/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
xa' x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
xf' x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
xd' 
M: 2/4
L: 1/8
x/2x/2x/2x/2|
x/2x/2x/2x/2 x2| \
x/2x3/2 [a'/2-f'/2-][d''/2-c''/2-a'/2-f'/2-][f''-d''-c''-a'-f'-]| \
[f''3/2-d''3/2-c''3/2-a'3/2f'3/2][f''/2-d''/2c''/2] [f''/2e/2-c/2-][c'/2g/2e/2c/2][f/2d/2-][a/2d/2]| \
[a/2f/2-][f'/2c'/2f/2][_b/2g/2-][g'/2d'/2g/2] [_d'/2a/2-][a'/2e'/2a/2][e'/2-_d'/2-][g'/2e'/2_d'/2]|
[f'/2=d'/2-][d''/2a'/2d'/2][a'/2f'/2-][c''/2f'/2] [b'/2g'/2-][d''/2g'/2][_d''/2a'/2-][a''/2e''/2a'/2]| \
[e''/2-c''/2-][c'''3/2-g''3/2-e''3/2c''3/2] [c'''/2g''/2]x3/2| \
x4| \
x2 
M: 4/4
L: 1/8
K:Gb % 6 flats
[d''3d'3][_b'b] [a'2-a2-]|
[a'2a2] [d'3/2d3/2]x/2 [d''3/2d'3/2][b'/2b/2] [b'b][a'-a-]| \
[a'2a2] [d'3/2d3/2]x/2 [d''3/2d'3/2][b'/2b/2] [a'a][g'-g-]| \
[g'g][e'/2e/2][g'/2g/2] [a'2a2] [a'3/2a3/2][g'/2g/2] [a'a][d''-d'-]| \
[d''2d'2] [e''/2e'/2][e''/2e'/2][d''/2d'/2][d''/2d'/2] [b'/2b/2][b'/2b/2][a'/2a/2][a'/2a/2] [g'/2g/2][g'/2g/2][e'/2e/2][e'/2e/2]|
[d'/2d/2][d'/2d/2][b/2B/2][b/2B/2] [a/2A/2][a/2A/2][g/2G/2][g/2G/2] [e/2E/2][e/2E/2][d/2D/2][d/2D/2] [B/2B,/2][B/2B,/2][A/2A,/2][A/2A,/2]| \
[G/2G,/2][G/2G,/2][E/2E,/2][E/2E,/2] [D3-D,3-][D/2D,/2]x2x/2| \
x8| \
x8|
x8| \
x3[b''a''g''] [e''d''][e''d''] [bag][b'a'g']| \
[e'd'][e'd'] [bag][bag] [ed][ed] [BAG][BAG]| \
[ED][ED] [B,A,G,][D,4-D,,4-][D,-D,,-]|
[D,2D,,2] xx/2D,/2 x/2D,/2x/2D,/2 x/2G,/2x/2x/2| \
x/2x/2A,/2D,/2 x/2D,/2x/2x/2 x/2D/2x/2B,/2 x/2A,/2x/2B,/2| \
x/2A,/2x/2D,/2 x/2D,/2x/2x/2 x/2D/2x/2B,/2 x/2A,/2x/2A,/2| \
x/2x/2x/2G,/2 E,/2G,/2x/2A,/2 x/2B,/2x/2D/2 x/2E/2x/2G/2|
x/2A/2x/2B/2 x/2d/2x/2e/2 x/2g/2x/2a/2 x/2b/2x/2d'/2| \
x/2e'/2x/2g'/2 x/2a'/2x/2b'/2 x/2d''/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x4x/2[a/2-d/2-][d'/2-a/2-d/2-]|[d'6-a6d6] d'/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:F % 1 flats
%%MIDI program 0
% \0xcd\0xe4\0xcd\0xe4\0xb5\0xc4\0xd4\0xc2\0xc1\0xc1
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C/2x/2| \
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C| \
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C| \
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C|
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C| \
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C| \
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C| \
C,-[F,C,-] [G,C,-][CC,-] [CC,-][F,C,-] [G,C,]C|
F,-[C-F,-] [F2C2F,2] C,-[F,-C,-] [C2F,2C,2]| \
D,-[A,-D,-] [D3/2-A,3/2-D,3/2][D/2A,/2] C,G,/2C/2 E/2G/2A/2c/2| \
x4 F/2D/2C/2G,/2 [F,/2-C,/2-][G,3/2-F,3/2-C,3/2-]| \
[G,4-F,4-C,4-] [G,/2-F,/2C,/2]G,/2x3|
F,,C, F,2 C,,F,, G,,C,| \
F,,C, F,2 C,,F,, G,,C,| \
F,,-[C,-F,,-] [F,3/2-C,3/2F,,3/2]F,/2 D,,-[A,,-D,,-] [D,3/2-A,,3/2D,,3/2]D,/2| \
G,,C, D,G, C,G, C2|
F,,C, F,C, C,,F,, G,,C,| \
F,,C, F,C, C,,F,, G,,C,| \
F,,C, F,C, D,,A,, D,F,| \
G,,C, D,G, C,-[G,C,] [E,/2-C,/2-][C3/2G,3/2E,3/2C,3/2]|
F,C FA G,D Gc| \
F,C FA G,D Gc| \
F,C FC G,D AC| \
D,A, D2 C,G,/2C/2 D/2F/2G/2A/2|
C,/2F,/2G,/2C/2 F/2G/2c C,/2F,/2G,/2C/2 C[AF]| \
F,/2C/2F/2A/2 c/2A/2F/2C/2 C,/2F,/2G,/2C/2 D/2F/2G/2c/2| \
F,/2C/2F/2A/2 c/2A/2F/2C/2 D,/2A,/2D/2F/2 A/2F/2D/2A,/2| \
G,/2D/2G/2B/2 d/2B/2G/2F/2 G,/2D/2G/2B/2 G/2D/2C/2G,/2|
C,/2F,/2G,/2C/2 F/2G/2c C,/2F,/2G,/2C/2 C[AF]| \
F,/2C/2F/2A/2 c/2A/2F/2C/2 C,/2F,/2G,/2C/2 D/2F/2G/2c/2| \
F,/2C/2F/2A/2 c/2A/2F/2C/2 D,/2A,/2D/2F/2 A/2F/2D/2A,/2| \
G,/2D/2G/2B/2 d/2B/2G/2D/2 C,/2G,/2C/2E/2 G/2C/2G/2c/2|
F,/2C/2F/2A/2 c/2A/2F/2C/2 G,/2D/2G/2B/2 d/2B/2G/2D/2| \
F,/2C/2F/2A/2 c/2A/2F/2C/2 G,/2D/2G/2=B/2 d/2=B/2G/2D/2| \
F,/2C/2F/2A/2 c/2A/2F/2C/2 G,/2D/2G/2_B/2 d/2B/2G/2D/2| \
G,/2D/2G/2=B/2 d/2=B/2G/2D/2 C,/2G,/2C/2E/2 C/2E/2G/2c/2|
D,/2A,/2D/2F/2 A/2F/2D/2A,/2 F,/2C/2F/2A/2 c/2A/2F/2x/2| \
G,/2D/2G/2_B/2 d/2B/2G/2D/2 C,/2G,/2C/2E/2 G/2E/2C/2G,/2| \
D,/2A,/2D/2F/2 A/2F/2D/2A,/2 F,/2C/2F/2A/2 c/2A/2F/2C/2| \
G,/2D/2G/2=B/2 d/2=B/2G/2D/2 C,/2G,/2C/2E/2 [E/2-C/2-][e/2-c/2-G/2-E/2-C/2-][gecGEC]|
F,G, A,C DF GA| \
x8| \
x8| \
x8|
x8| \
x2 [F/2-C/2-][c3-G3-F3C3][c/2G/2] x2| \
x2 [CC,][CC,] [FF,][GG,] [G2G,2]| \
[CC,][CC,] [c2C2] [AA,][GG,] [AA,][GG,]|
[CC,][CC,] [c2C2] [AA,][GG,] [GG,][F-F,-]| \
[FF,][D/2D,/2][F/2F,/2] [G2G,2] [GG,][FF,] [AA,][G-G,-]| \
[G3/2G,3/2]x/2 [CC,][CC,] [FF,][GG,] [G2G,2]| \
[CC,][CC,] [c2C2] [AA,][GG,] [AA,][GG,]|
[CC,][CC,] [c2C2] [AA,][GG,] [GG,][F-F,-]| \
[FF,][D/2D,/2][F/2F,/2] [G2G,2] [GG,][FF,] [DD,][C-C,-]| \
[C3/2C,3/2]x/2 [E/2-C/2-][G/2E/2C/2][g/2e/2c/2-]c/2 [E/2_D/2A,/2-]A,/2[e/2_d/2A/2-]A/2 [_B,/2G,/2-][=D/2G,/2][B/2G/2-][d/2G/2]| \
[b/2-g/2-][d'bg]x/2 [E/2-C/2-][G/2E/2C/2][g/2e/2c/2-]c/2 [E/2_D/2A,/2-]A,/2[e/2_d/2A/2-]A/2 [B,/2G,/2-][=D/2G,/2][B/2G/2-][d/2G/2]|
[B/2G/2-][d/2G/2][b/2g/2-][d'/2g/2] [E/2-C/2-][G/2E/2C/2][g/2e/2c/2-]c/2 [E/2_D/2A,/2-]A,/2[e/2_d/2A/2-]A/2 [B,/2G,/2-][=D/2G,/2][B/2G/2-][d/2G/2]| \
[A,/2F,/2-][C/2F,/2][B/2G/2-][d/2G/2] [F,/2D,/2-][A,/2D,/2][F/2D/2-][A/2D/2] [A,/2F,/2-][F/2C/2F,/2][F,/2D,/2-][D/2A,/2D,/2] [E,/2-C,/2-][C3/2-G,3/2-E,3/2-C,3/2-]| \
[C3/2-G,3/2-E,3/2C,3/2][C/2G,/2] x/2
K:Bb % 2 flats
x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 F,/2-F,/2-F,/2-F,/2- F,/2-F,/2-F,/2x/2 C,/2-C,/2-C,/2-C,/2-| \
C,/2-C,/2-C,/2x/2 F,/2-F,/2-F,/2-F,/2- F,/2-F,/2-F,/2-F,/2- F,/2-F,/2-F,/2-F,/2-|
F,/2-F,/2x/2x/2 F,/2-F,/2-F,/2-F,/2- F,/2-F,/2-F,/2x/2 B,,/2-B,,/2-B,,/2-B,,/2-| \
B,,/2-B,,/2-B,,/2x/2 C,/2-C,/2-C,/2-C,/2- C,/2-C,/2-C,/2x/2 F,/2-F,/2-F,/2-F,/2-| \
F,/2-F,/2-F,/2x/2 
K:F % 1 flats
[F,2-C,2-A,,2-F,,2-] [F,/2-C,/2-A,,/2-F,,/2-][F,/2-C,/2-A,,/2-F,,/2-][F,/2-C,/2-A,,/2-F,,/2-][F,/2-C,/2-A,,/2-F,,/2-] [F,2-C,2-A,,2-F,,2-]| \
[F,/2-C,/2-A,,/2-F,,/2-][F,/2C,/2A,,/2F,,/2]x/2x/2 [A,2-E,2-B,,2-G,,2-] [A,/2-E,/2-B,,/2-G,,/2-][A,/2-E,/2-B,,/2-G,,/2-][A,/2-E,/2-B,,/2-G,,/2-][A,/2-E,/2-B,,/2-G,,/2-] [A,/2-G,/2-E,/2-B,,/2-G,,/2-][D/2B,/2A,/2-G,/2E,/2-B,,/2-G,,/2-][G/2-A,/2-E,/2-B,,/2-G,,/2-][d/2B/2G/2A,/2-E,/2-B,,/2-G,,/2-]|
[G/2-A,/2-E,/2-B,,/2-G,,/2-][d/2B/2G/2A,/2E,/2B,,/2G,,/2]g/2-[d'/2b/2g/2] [C2-A,2-F,2-C,2-] [C/2-A,/2-F,/2-C,/2-][C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]x/2 [F2-C2-A,2-F,2-]| \
[F/2C/2-A,/2-F,/2-][F/2-C/2A,/2F,/2-][F/2C/2A,/2F,/2]C/2 [B,2-G,2-D,2-B,,2-] [B,/2-G,/2-D,/2-B,,/2-][B,/2G,/2D,/2-B,,/2-][B,/2G,/2D,/2B,,/2]B,/2 [F,2-C,2-A,,2-F,,2-]| \
[F,/2-C,/2-A,,/2-F,,/2-][F,/2C,/2-A,,/2-F,,/2-][F,/2C,/2A,,/2F,,/2]x/2 [D,2-A,,2-F,,2-D,,2-] [D,/2-A,,/2-F,,/2-D,,/2-][D,/2A,,/2-F,,/2-D,,/2-][D,/2-A,,/2-F,,/2-D,,/2-][D,/2-A,,/2-F,,/2-D,,/2-] [F,/2-D,/2-A,,/2-F,,/2-D,,/2-][D/2-A,/2-F,/2-D,/2-A,,/2-F,,/2-D,,/2-][F-DA,F,D,-A,,-F,,-D,,-]| \
[F/2D,/2-D,/2-A,,/2-F,,/2-D,,/2-][A,/2-F,/2-D,/2-D,/2A,,/2F,,/2D,,/2][DA,F,D,] 
M: 2/4
L: 1/8
[CC,]G,|
[C3/2C,3/2][C,/2C,,/2] [DD,]A,| \
[D3/2D,3/2][D,/2D,,/2] [CC,]G,| \
[C3/2C,3/2][C,/2C,,/2] [G,G,,]D,| \
[G,3/2G,,3/2][G,,/2G,,,/2] [CC,]G,|
[C2C,2] [DD,]A,| \
[D3/2D,3/2][D,/2D,,/2] [CC,]G,| \
[C3/2C,3/2][C,/2C,,/2] [G,G,,]D,| \
[G,2G,,2] [G2-E2-C2-]|
[G/2-E/2-E/2-C/2-C/2-][G/2-G/2E/2-E/2C/2-C/2][g/2e/2c/2-G/2-E/2C/2][c/2G/2] 
M: 4/4
L: 1/8
[F,2C,2-F,,2-] [F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-] [F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-]| \
[f'-F,C,F,,]f' [A,2-E,2-C,2] [A,/2-E,/2C,/2-][A,/2E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-] [A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-]| \
[c'-A,E,-C,][c'/2-E,/2]c'/2 [B,2-F,2-B,,2] [B,/2-F,/2-B,,/2-][B,/2-F,/2-F,/2B,,/2-][B,/2F,/2-B,,/2-][B,/2-F,/2-B,,/2-] [B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-]| \
[b-B,-F,B,,][b/2-B,/2]b/2 
M: 2/4
L: 1/8
[C2-A,2-F,2-]|
[C3/2A,3/2F,3/2]xx/2x/2x/2| \
xx/2x/2 x2| \
x2 [C,2-G,,2-C,,2-]| \
[C,3/2G,,3/2C,,3/2]x2x/2|
x4| \
x2 
M: 4/4
L: 1/8
K:Gb % 6 flats
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 D,G, A,D DG,| \
A,D D,G, A,D DG,|
A,D D,G, A,D DG,| \
A,D D,G, A,D DG,| \
A,D [_bB][aA] [gG][eE] [dD][BB,]| \
[AA,][GG,] [EE,][DD,] [B,B,,][A,A,,] [G,G,,][E,E,,]|
[D,D,,][B,,B,,,] [D3-D,3-][D/2D,/2]x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 xx/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x2b' a'/2-[a'/2g'/2-e'/2-][g'/2e'/2]d'/2-| \
[d'/2b/2-][b/2a/2-][a/2g/2-][g/2e/2-] [e/2d/2-]d/2B/2-[B/2A/2-] [A/2G/2-][G/2E/2-][E/2D/2]x/2 B,/2-[B,/2A,/2-][A,/2G,/2-][G,/2E,/2-]| \
[E,/2D,/2-][D,/2B,,/2-]B,,/2A,,/2- [A,,/2G,,/2-][G,,/2E,,/2-][E,,/2D,,/2-]D,,4-D,,/2-| \
D,,2 x[D,4-D,,4-][D,-D,,-]|
[D,2D,,2] x6| \
x3[D,4-D,,4-][D,-D,,-]| \
[D,2D,,2] x6| \
x8|
x8| \
x4 x/2E,/2-[E,/2D,/2-]D,[A,/2-D,/2-][D-A,-D,-]|[D4-A,4-D,4-] [D3/2-A,3/2D,3/2]D/2 
