X: 1
T: from weiaishuobaoqian.mid
M: 4/4
L: 1/8
Q:1/4=74
K:Eb % 3 flats
% \0xce\0xaa\0xb0\0xae\0xcb\0xb5\0xb1\0xa7\0xc7\0xb8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x/2
% \0xce\0xaa\0xb0\0xae\0xcb\0xb5\0xb1\0xa7\0xc7\0xb8
[E/2-B,/2-][F/2-E/2-B,/2-][G4-F4-E4-B,4-][G3/2-F3/2E3/2B,3/2]G/2x/2| \
[B2-F2-] [B/2F/2]xc/2 BF GA| \
[G3E3]x/2A/2 GD EF| \
[E3C3]x/2c/2 BE/2E2G/2|
[AE]B/2c2-c/2 GF/2F2-F/2| \
[B2-G2-] [B/2G/2]xc/2 BF GA| \
[G2-E2-] [G/2E/2-]E/2x/2A/2 G=B de| \
dc c2 x_B eB/2A/2-|
Af f2 x/2C/2-[EC] x/2D/2-[FD]| \
xB Bf fg/2g2-g/2| \
xc cg ga/2a2-a/2| \
xd de<fB da|
ag fg4-g| \
xe eg2d eg| \
[c2A2] d2 [e4B4]| \
xe ef<_gf e_g|
f3-f/2x2x/2 B,/2D/2F/2A/2| \
xB Bf f=g g2| \
xc cg ga a2| \
xd de<fB fa|
ag fg4-g| \
xe eg2d eg| \
[c2A2] d2 [e4B4]| \
xe ee<ag fe|
[e6G6] xE| \
A/2B/2=B/2_B/2 =B_d2<e2f| \
g4 e3e| \
a/2_b/2=b/2_b/2 =b_d'2<e'2f'|
g'6 x/2C/2-[F/2E/2-C/2][A/2E/2]| \
[_B2-F2-] [B/2F/2]xc/2 BF GA| \
[G3E3]x/2A/2 G=D EF| \
[E3C3]x/2c/2 BE/2E2G/2|
[AE]B/2c2-c/2 GF/2F2-F/2| \
[B2-G2-] [B/2G/2]xc/2 BF GA| \
[G2-E2-] [G/2E/2-]E/2x/2A/2 G=B de| \
dc c2 x_B eB/2A/2-|
Af f2 x/2C/2-[EC] x/2D/2-[FD]| \
xB Bf fg/2g2-g/2| \
xc cg ga/2a2-a/2| \
xd de<fB da|
ag fg4-g| \
xe eg2d eg| \
[c2A2] d2 [e4B4]| \
xe ef<_gf e_g|
f3-f/2x2x/2 B,/2D/2F/2A/2| \
xB Bf f=g g2| \
xc cg ga a2| \
xd de<fB fa|
ag fg4-g| \
xe eg2d eg| \
[c2A2] d2 [e4B4]| \
xe ef<ag f3/2e/2|
[e8G8]| \
xB Bf fg/2g2-g/2| \
xc cg [gc]a/2a2-a/2| \
x[dB] [dB]e<fB fa|
[af][ge] [fd][g4-e4-][ge]| \
x[ec] [ec]g2[dB] eg| \
[c2A2] d2 [e4B4G4]| \
xe ef<_gf e_g|
[f6A6] D/2F/2A| \
x[B=G] [BG]f f/2g[g2-e2-B2-][g/2e/2B/2]| \
x[cG] [cG]g [g/2c/2]aa2-a/2| \
xd de<fB fa|
ag fg4-g| \
xe [ec]g2d [eB]g| \
[c2A2] d2 [e4G4]| \
xe ef<ag fe|
[e8G8]| \
xE EG2D EG| \
C2 D2 [E4B,4]| \
xE EF<AG FE|
E-[E/2-G,/2-F,/2-][E4-B,4-G,4-F,4-][E3/2B,3/2-G,3/2F,3/2-]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xaa\0xb0\0xae\0xcb\0xb5\0xb1\0xa7\0xc7\0xb8
[E,6-E,,6-] [E,E,,]x| \
E,2 B,E, D,4| \
C,2 G,C B,,2 B,2| \
A,,2 A,A,, G,,2 G,2|
F,,2 E,A, [E,2B,,2-] [D,3/2-B,,3/2]D,/2| \
E,2 B,E, D,2 B,2| \
C,E, G,C =B,,G, =B,2| \
A,,E, _B,C G,,E, G,2|
F,,E, A,C [F,/2-B,,/2-][A,-F,B,,-][A,/2B,,/2] [F,/2-B,,/2-][B,-F,B,,-][B,/2B,,/2]| \
[E,/2-B,,/2-][G,/2-F,/2-E,/2-B,,/2-][B,2-G,2-F,2-E,2-B,,2-][B,/2-G,/2F,/2E,/2B,,/2]B,/2 [D,/2-G,,/2-][=B,3G,3D,3G,,3]x/2| \
[=E,/2-C,/2-][C3G,3=E,3C,3]x3/2F, A,C| \
_B,,D, F,D, B,D, F,D,|
_E,,B,, E,B,, G,B,, E,B,,| \
C,G, CG, B,,G, B,E,| \
A,,E, CE, G,,E, G,B,| \
_G,,E, _G,E, B,E, _G,E,|
F,,C, E,=A, B,,/2D,/2F,/2_A,/2 x2| \
E,=G, B,G, EG, B,G,| \
C,G, =EG, F,C FC| \
B,,F, B,F, DF, B,F,|
_E,B, EB, E,B, D,B,| \
C,G, CG, B,,G, B,E,| \
A,,E, CE, G,,E, G,B,| \
F,,E, A,C [F,/2-B,,/2-][B,3A,3F,3B,,3]x/2|
E,,B,, E,F,2G, B,2| \
A,,E, A,=B,2E, A,2| \
E,,_B,, F,G,2B,, E,2| \
A,,E, A,=B,2E, A,2|
E,,_B,, F,2<G,2 [F,/2-B,,/2-][B,-F,B,,-][B,/2B,,/2]| \
E,2 B,E, D,4| \
C,2 G,C B,,2 B,2| \
A,,2 A,A,, G,,2 G,2|
F,,2 E,A, [E,2B,,2-] [D,3/2-B,,3/2]D,/2| \
E,2 B,E, D,2 B,2| \
C,E, G,C =B,,G, =B,2| \
A,,E, _B,C G,,E, G,2|
F,,E, A,C [F,/2-B,,/2-][A,-F,B,,-][A,/2B,,/2] [F,/2-B,,/2-][B,-F,B,,-][B,/2B,,/2]| \
[E,/2-B,,/2-][G,/2-F,/2-E,/2-B,,/2-][B,2-G,2-F,2-E,2-B,,2-][B,/2-G,/2F,/2E,/2B,,/2]B,/2 [D,/2-G,,/2-][=B,3G,3D,3G,,3]x/2| \
[=E,/2-C,/2-][C3G,3=E,3C,3]x3/2F, A,C| \
_B,,D, F,D, B,D, F,D,|
_E,,B,, E,B,, G,B,, E,B,,| \
C,G, CG, B,,G, B,E,| \
A,,E, CE, G,,E, G,B,| \
_G,,E, _G,E, B,E, _G,E,|
F,,C, E,=A, B,,/2D,/2F,/2_A,/2 x2| \
E,=G, B,G, EG, B,G,| \
C,G, =EG, F,C FC| \
B,,F, B,F, DF, B,F,|
_E,B, EB, E,B, D,B,| \
C,G, CG, B,,G, B,E,| \
A,,E, CE, G,,E, G,B,| \
A,,E, A,C B,,F, B,F,|
E,,B,, E,F,2G, B,E| \
E,G, [EB,]G, [EB,]G, [EB,]G,| \
C,G, [=EC]G, F,,F, [CA,]F,| \
B,,F, [DB,]F, [DB,]F, [DB,]F,|
_E,,B,, [G,E,]B,, [G,E,]B,, [G,E,]B,,| \
C,G, CG, B,,G, B,E,| \
A,,E, [CA,]E, G,,E, [B,G,]E,| \
_G,,E, [B,_G,]E, [B,_G,]E, [B,_G,]E,|
F,,C, E,=A, B,,/2D,/2F,/2B,/2 x2| \
[E,2E,,2] x4 [E,/2E,,/2][D,/2D,,/2]x/2[E,/2E,,/2]| \
[C,2C,,2] x2 [F,F,,][E,E,,] [D,/2D,,/2][C,/2C,,/2]x/2[D,/2D,,/2]| \
[B,,B,,,]F, [DB,]F, [DB,]F, [DB,]F,|
E,,B,, [=G,E,]B,, [G,E,]B,, E,B,,| \
C,G, [EC]G, B,,G, [EB,]G,| \
_A,,E, CE, G,,E, B,E,| \
A,,E, A,C B,,F, D2|
E,,B,, E,F,2G, B,E| \
[C3-A,3-][C/2A,/2]x/2 [B,3-G,3-][B,/2G,/2]x/2| \
[A,3-F,3-][A,/2F,/2]x/2 G,,E, G,B,| \
A,,-[E,A,,-] [C2A,,2] B,,3-B,,/2x/2|
E,,/2-[E,6-B,,6-E,,6-][E,/2B,,/2-E,,/2]B,,/2
