X: 1
T: from weinizhongqing.mid
M: 4/4
L: 1/8
Q:1/4=72
K:D % 2 sharps
% \0xce\0xaa\0xc4\0xe3\0xd6\0xd3\0xc7\0xe9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xce\0xaa\0xc4\0xe3\0xd6\0xd3\0xc7\0xe9
[fF][gG]| \
[a2A2] [d3-D3-][d/2D/2]x/2 [f2F2]| \
[e2E2] [b4-B4-] [b3/2B3/2]x/2| \
 (3CEA  (3feb a2 e'2|
 (3e'/2d'/2=c'/2[=c'/2b/2][b/2a/2] [b/2a/2][a/2g/2][g/2=f/2][g/2=f/2] [=f/2e/2][e/2d/2][e/2d/2][d/2=c/2] [=c/2B/2-]B3/2-| \
B3-B/2x/2 b2 B2| \
^f3-f/2x/2 a2 fg| \
ad4-d/2x/2 Ad|
[be][af] a^c2-[e'/2c/2-][c'/2c/2-] [b/2c/2-][e/2c/2-][c/2c/2]A/2| \
ba a=c4-=c/2x/2| \
f2 e[d2B2]g/2f/2 g2| \
ef g[^A4-G4-][^A/2G/2]x/2|
=ag g[f4-d4-][f/2d/2]x/2| \
ff ed2B d3/2-[d/2B/2-G/2-]| \
[f3/2-d3/2-B3/2G3/2][f/2d/2G/2-] [e4-A4-G4-] [e-A-G][e/2A/2]x/2| \
FG AD4-D/2x/2|
BA A^C4-C/2x/2| \
BA c=C4-=C/2x/2| \
F2 GD4-D/2x/2| \
EF GB,4-B,/2x/2|
AG FA,4-A,/2x/2| \
B,D [GDB,]F E[DA,] [B,2G,2]| \
[^C2A,2] [D2A,2F,2] x4| \
[dD][dD] [d'2-d2-] [d'/2d/2]x/2[c'c] [b2B2]|
[c'c][d'd] [c'c][aA] [f4-F4-]| \
[f3/2F3/2][d/2-B/2-] [g/2-d/2B/2]g/2f ef g2| \
b2 [a4-f4-d4-] [a3/2f3/2d3/2]x/2| \
[e/2E/2][d/2D/2][c/2C/2][d/2D/2] [d'3-d3-][d'/2d/2]x/2 [c'2-c2-]|
[c'/2c/2]x/2[bB] [a2A2] [fF][eE] [d2-D2-]| \
[d/2D/2]x/2B/2[d/2-d/2B/2-] [g/2-d/2B/2]g/2f dB d2-| \
d/2x/2b 
M: 5/4
L: 1/8
[a/2e/2d/2]g/2e/2c/2 A/2G/2E/2C/2 x4| \
fg 
M: 4/4
L: 1/8
ad4-d/2x/2|
Ad [be][af] ac2-[e'/2c/2-][c'/2c/2-]| \
[b/2c/2-][e/2c/2-][c/2c/2]A/2 ba a=c3-| \
=c3/2x/2 f2 e[d2B2]g/2f/2| \
g2 ef g[^A3-G3-]|
[^A3/2G3/2]x/2 =ag g[f3-d3-]| \
[f3/2d3/2]x/2 ff ed2B| \
d3/2-[d/2B/2-G/2-] [f3/2-d3/2-B3/2G3/2][f/2d/2G/2-] [e4-A4-G4-]| \
[e-A-G][e/2A/2]x/2 FG AD3-|
D3/2x/2 BA A^C3-| \
C3/2x/2 BA c=C3-| \
=C3/2x/2 F2 GD3-| \
D3/2x/2 EF GB,3-|
B,3/2x/2 AG FA,3-| \
A,3/2x/2 B,D [GDB,]F E[DA,]| \
[B,2G,2] [^C2A,2] [D3-A,3-F,3-][D/2A,/2F,/2]x/2| \
^A,3-^A,/2E,/2- [D4-=A,4-F,4-E,4-]|
[D-A,-F,-E,][D/2A,/2F,/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xce\0xaa\0xc4\0xe3\0xd6\0xd3\0xc7\0xe9
D,,A,, D,F, A,3-A,/2x/2| \
=C,G, =CE G3-G/2x/2| \
[A,,6-A,,,6-] [A,,A,,,]x|
x8| \
x6 x3/2^D,/2-| \
[B,/2-G,/2-^D,/2-][^D4-B,4-G,4-^D,4-][^D/2-B,/2G,/2^D,/2]^D/2x2x/2| \
=D,A, EF x4|
x2 [e4-^c4-] [e3/2c3/2]x/2| \
x4 [e3-=c3-A3-][e/2=c/2A/2]x/2| \
x2 [B4-G4-D4-] [B3/2G3/2D3/2]x/2| \
x2 [G2-D2-^A,2-] [G/2D/2^A,/2]x/2^A, GB-|
B2 [F2-D2-=A,2-] [F/2D/2A,/2]x/2A, FD-| \
D2 [E3-B,3-^G,3-][E/2B,/2^G,/2]x/2 [D2-B,2-=G,2-]| \
[D3/2B,3/2G,3/2]x/2 [A,2-A,,2-] [A,/2A,,/2]x/2G, E,^C,| \
A,,2 D,,A,, D,A,, F,D,-|
D,2 A,,E, A,C FC-| \
C2 A,,E, A,=C3-| \
=C3/2x/2 G,,D, G,D Gd| \
x2 G,,D, G,^A, D^A,|
x2 D,,=A,, D,F, A,F,-| \
F,2 E,,B,, G,2 A,,,E,,| \
[E,2^C,2] [D,2D,,2] D,/2E,/2F,/2E,/2>D,/2[F,/2E,/2][A,/2G,/2][C/2B,/2]| \
x2 [G,2G,,2] [D/2B,/2G,/2][D/2B,/2G,/2]x [D2B,2G,2]|
[D2B,2G,2] [F,2F,,2] [C/2A,/2F,/2][C/2A,/2F,/2]x [C2A,2F,2]| \
[E2C2A,2] [A,2A,,2] [E/2C/2A,/2][E/2C/2A,/2]x [D2B,2G,2]| \
[G2D2B,2] [A,/2F,/2D,/2][A,/2F,/2D,/2]x [=C/2A,/2F,/2][=C/2A,/2F,/2]x [F/2D/2A,/2][F/2D/2A,/2]x| \
x2 [G2G,2] [D/2B,/2G,/2][D/2B,/2G,/2]x3|
[D/2B,/2G,/2][D/2B,/2G,/2]x F,,^C, A,C, B,,F,| \
B,D,/2-[B,/2-E,/2-D,/2] [E4-B,4-E,4-] [E-B,E,]E/2x/2| \
x6 
M: 5/4
L: 1/8
A,/2G,/2E,/2A,,/2 A,,,2| \
x2 
M: 4/4
L: 1/8
D,A, EF x2|
x4 [e4-c4-]| \
[e3/2c3/2]x4x/2 [e2-=c2-A2-]| \
[e3/2=c3/2A3/2]x2x/2 [B4-G4-D4-]| \
[B3/2G3/2D3/2]x2x/2 [G2-D2-^A,2-] [G/2D/2^A,/2]x/2^A,|
G2<B2 [F2-D2-=A,2-] [F/2D/2A,/2]x/2A,| \
F2<D2 [E3-B,3-^G,3-][E/2B,/2^G,/2]x/2| \
[D3-B,3-=G,3-][D/2B,/2G,/2]x/2 [A,2-A,,2-] [A,/2A,,/2]x/2G,| \
E,^C, A,,2 D,,A,, D,A,,|
F,2<D,2 A,,E, A,C| \
F2<C2 A,,E, A,=C-| \
=C3-=C/2x/2 G,,D, G,D| \
Gd x2 G,,D, G,^A,|
D^A, x2 D,,=A,, D,F,| \
A,2<F,2 E,,B,, G,2| \
A,,,E,, [E,2^C,2] [D,4-D,,4-]|[D,8-D,,8-]|
[D,3/2D,,3/2]
