X: 1
T: from wenrou.mid
M: 4/4
L: 1/8
Q:1/4=66
K:G % 1 sharps
% \0xce\0xc2\0xc8\0xe1
V:1
% Celesta
% Microsoft GS Wavetable Synth
%%MIDI program 8
x8| \
x8| \
x8| \
x8|
% \0xce\0xc2\0xc8\0xe1
% \0xd7\0xdf 
b
% \0xd4\0xda 
a<
% \0xb7\0xe7 
b
% \0xd6\0xd0 
a/2
% \0xbd\0xf1 
b
% \0xcc\0xec 
a
% \0xd1\0xf4 
b
% \0xb9\0xe2 
a3/2| \
% \0xcd\0xbb 
b<
% \0xc8\0xbb 
a 
% \0xba\0xc3 
g
% \0xce\0xc2 
e/2
% \0xc8\0xe1 
g2-g/2 x2| \
% \0xcc\0xec 
c'
% \0xb5\0xc4 
b/2
% \0xce\0xc2 
c'
% \0xc8\0xe1 
b
% \0xb5\0xd8 
c'3/2
% \0xb5\0xc4 
b/2
% \0xce\0xc2 
c'
% \0xc8\0xe1 
b3/2| \
% \0xcf\0xf1 
c'<
% \0xc4\0xe3 
d' 
% \0xb1\0xa7 
a
% \0xd7\0xc5 
g/2
% \0xce\0xd2 
a4x/2|
% \0xc8\0xbb 
d'
% \0xba\0xf3 
^c'<
% \0xb7\0xa2 
d'
% \0xcf\0xd6 
^c'/2
% \0xc4\0xe3 
d'
% \0xb5\0xc4 
^c'
% \0xb8\0xc4 
d'
% \0xb1\0xe4 
^c'3/2| \
% \0xb9\0xc2 
d'/2
% \0xb5\0xa5 
e'
% \0xb5\0xc4 
b3/2
% \0xbd\0xf1 
a/2
% \0xba\0xf3 
b2-b/2 
% \0xc8\0xe7 
b
% \0xb9\0xfb 
g| \
% \0xc0\0xe4 
e2 
% \0xb8\0xc3 
g
% \0xd4\0xf5 
g 
% \0xc3\0xb4 
a2 
% \0xb6\0xc9 
b2-| \
b
% \0xb9\0xfd 
g3 x4|
x8| \
% \0xcc\0xec 
b
% \0xb5\0xc4 
a<
% \0xb7\0xe7 
b
% \0xb9\0xe2 
a/2
% \0xc9\0xed 
b
% \0xb1\0xdf 
a
% \0xb5\0xc4 
b
% \0xce\0xd2 
a
% \0xb6\0xbc 
B/2| \
% \0xb2\0xbb 
b<
% \0xd4\0xda 
a 
% \0xc4\0xe3 
g
% \0xd1\0xdb 
e/2
% \0xd6\0xd0 
g2-g/2 x2| \
% \0xc4\0xe3 
=c'
% \0xb5\0xc4 
b<
% \0xd1\0xdb 
c'
% \0xbe\0xa6 
b/2
% \0xb2\0xd8 
c'
% \0xd7\0xc5 
b
% \0xca\0xb2 
c'
% \0xc3\0xb4 
b
% \0xce\0xd2 
B/2|
% \0xb4\0xd3 
c'<
% \0xc0\0xb4 
d' 
% \0xb6\0xbc 
a
% \0xb2\0xbb 
g/2
% \0xb6\0xae 
a2-a/2 x2| \
% \0xc3\0xbb 
d'
% \0xd3\0xd0 
^c'<
% \0xb9\0xd8 
d'
% \0xcf\0xb5 
^c'/2
% \0xc4\0xe3 
d'
% \0xb5\0xc4 
^c'
% \0xca\0xc0 
d'
% \0xbd\0xe7 
^c'3/2| \
% \0xbe\0xcd 
d'<
% \0xc8\0xc3 
e' 
% \0xc4\0xe3 
b
% \0xd3\0xb5 
a/2
% \0xd3\0xd0 
b2-b/2 
% \0xb2\0xbb 
b
% \0xb4\0xf2 
g| \
% \0xc8\0xc5 
e2 
% \0xca\0xc7 
f
% \0xce\0xd2 
g 
% \0xb5\0xc4 
a2 
% \0xce\0xc2 
bg-|
g
% \0xc8\0xe1 
g3 x4| \
x6 x/2
% \0xb2\0xbb 
d'
% \0xd6\0xaa 
d'/2| \
% \0xb5\0xc0 
d'
% \0xb2\0xbb 
b/2
% \0xc3\0xf7 
b/2 
% \0xc1\0xcb 
b
% \0xb2\0xbb 
a/2
% \0xcf\0xeb 
a/2 
% \0xd2\0xaa 
a
% \0xce\0xaa 
g 
% \0xca\0xb2 
a
% \0xc3\0xb4 
b| \
x
% \0xce\0xd2 
e'2
% \0xb5\0xc4 
b 
% \0xd0\0xc4 
d'2 x
% \0xc3\0xf7 
b|
% \0xc3\0xf7 
e'
% \0xca\0xc7 
f' 
% \0xcf\0xeb 
e'
% \0xbf\0xbf 
d'2<
% \0xbd\0xfc 
b2
% \0xc8\0xb4 
b| \
% \0xb9\0xc2 
e'
% \0xb5\0xa5 
f' 
% \0xb5\0xbd 
e'
% \0xc0\0xe8 
d' 
% \0xc3\0xf7 
a2 x/2
% \0xb2\0xbb 
d'
% \0xd6\0xaa 
d'/2| \
% \0xb5\0xc0 
d'
% \0xb2\0xbb 
b/2
% \0xc3\0xf7 
b/2 
% \0xc1\0xcb 
b
% \0xb2\0xbb 
a/2
% \0xcf\0xeb 
a/2 
% \0xd2\0xaa 
a
% \0xce\0xaa 
g 
% \0xca\0xb2 
a
% \0xc3\0xb4 
b| \
x
% \0xce\0xd2 
e'2
% \0xb5\0xc4 
b/2
% \0xd0\0xc4 
d'2-d'/2 x
% \0xc4\0xc7 
b|
% \0xb0\0xae 
e'
% \0xc7\0xe9 
f' 
% \0xb5\0xc4 
e'
% \0xe7\0xb2 
d'2<
% \0xc0\0xf6 
b2
% \0xd7\0xdc 
b| \
% \0xca\0xc7 
e'
% \0xd4\0xda 
f' 
% \0xb9\0xc2 
e'
% \0xb5\0xa5 
d' 
% \0xc0\0xef 
a2 x/2
% \0xd4\0xd9 
=c'
% \0xb0\0xd1 
b/2| \
% \0xce\0xd2 
c'
% \0xb5\0xc4 
b/2x/2 
% \0xd7\0xee 
c'
% \0xba\0xc3 
b 
% \0xb5\0xc4 
c'
% \0xb0\0xae 
b 
% \0xb8\0xf8 
e'2| \
% \0xc4\0xe3 
d'2 x6|
% \0xb2\0xbb 
b
% \0xd6\0xaa 
a<
% \0xb2\0xbb 
b
% \0xbe\0xf5 
a/2
% \0xb2\0xbb 
b
% \0xc7\0xe9 
a
% \0xb2\0xbb 
b
% \0xd4\0xb8 
a3/2| \
% \0xd3\0xd6 
b<
% \0xb5\0xbd 
a 
% \0xcf\0xef 
g
% \0xd7\0xd3 
e/2
% \0xbf\0xda 
g2-g/2 x2| \
% \0xce\0xd2 
c'
% \0xc3\0xbb 
b<
% \0xd3\0xd0 
c'
% \0xbf\0xde 
b/2
% \0xd2\0xb2 
c'
% \0xc3\0xbb 
b
% \0xd3\0xd0 
c'
% \0xd0\0xa6 
b3/2| \
% \0xd2\0xf2 
c'<
% \0xce\0xaa 
d' 
% \0xd5\0xe2 
a
% \0xca\0xc7 
g/2
% \0xc3\0xce 
a2-a/2 x2|
% \0xc3\0xbb 
d'
% \0xd3\0xd0 
^c'/2
% \0xd4\0xa4 
d'
% \0xd5\0xd7 
^c'
% \0xc3\0xbb 
d'
% \0xd3\0xd0 
^c'
% \0xc0\0xed 
d'
% \0xd3\0xc9 
^c'
% \0xc4\0xe3 
B/2| \
% \0xd5\0xe6 
d'<
% \0xb5\0xc4 
e' 
% \0xd3\0xd0 
b
% \0xcb\0xb5 
a/2
% \0xb9\0xfd 
b2-b/2 
% \0xc8\0xe7 
b
% \0xb9\0xfb 
g| \
% \0xd3\0xd0 
e2 
% \0xbe\0xcd 
f
% \0xc8\0xc3 
g 
% \0xc4\0xe3 
a2 
% \0xd7\0xd4 
b2-| \
b
% \0xd3\0xc9 
g3 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
% \0xb2\0xbb 
b
% \0xd6\0xaa 
a<
% \0xb2\0xbb 
b
% \0xbe\0xf5 
a/2
% \0xb2\0xbb 
b
% \0xc7\0xe9 
a
% \0xb2\0xbb 
b
% \0xd4\0xb8 
a3/2|
% \0xd3\0xd6 
b<
% \0xb5\0xbd 
a 
% \0xcf\0xef 
g
% \0xd7\0xd3 
e/2
% \0xbf\0xda 
ge3/2 x2| \
% \0xce\0xd2 
=c'
% \0xc3\0xbb 
b<
% \0xd3\0xd0 
c'
% \0xbf\0xde 
b/2
% \0xd2\0xb2 
c'
% \0xc3\0xbb 
b
% \0xd3\0xd0 
c'
% \0xd0\0xa6 
b3/2| \
% \0xd2\0xf2 
c'<
% \0xce\0xaa 
d' 
% \0xd5\0xe2 
a
% \0xca\0xc7 
g/2
% \0xc3\0xce 
a2-a/2 x2| \
% \0xc3\0xbb 
d'
% \0xd3\0xd0 
^c'<
% \0xd4\0xa4 
d'
% \0xd5\0xd7 
^c'/2
% \0xc3\0xbb 
d'
% \0xd3\0xd0 
^c'
% \0xc0\0xed 
d'
% \0xd3\0xc9 
^c'
% \0xc4\0xe3 
B/2|
% \0xd5\0xe6 
d'<
% \0xb5\0xc4 
e' 
% \0xd3\0xd0 
b
% \0xcb\0xb5 
a/2
% \0xb9\0xfd 
b2-b/2 
% \0xc8\0xe7 
b
% \0xb9\0xfb 
g| \
% \0xd3\0xd0 
e2 
% \0xbe\0xcd 
f
% \0xc8\0xc3 
g 
% \0xc4\0xe3 
a4-| \
a3-a/2x2x/2 
% \0xd7\0xd4 
bg-| \
g
% \0xd3\0xc9 
g3 
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xc2\0xc8\0xe1
[a3/2=c3/2][a3/2c3/2][a3d3] [a2d2]| \
[f3/2A3/2][f3/2A3/2][g3B3] [gd]a| \
[b3/2d3/2][g-B]g/2[b3/2d3/2]e3/2 [b2d2]| \
[g2e2c2] G2 [FD]G AD|
[D2B,2A,2G,2] [DB,]A, x/2B,/2G, D2| \
[DB,]A, [DB,-]B,/2A/2 d/2d'/2g d2| \
[B2G2] [BG]D ED [BG]D| \
[G2E2C2] [G2E2C2] [FD]G Ad|
[d2A2] A/2d/2D/2A/2 d'/2a/2d/2D/2 A2| \
x2 [F2D2B,2] [G2D2B,2] [G2D2B,2]| \
[E2C2G,2] [C2G,2] [D2A,2G,2] [D3/2-A,3/2-G,3/2-][D/2A,/2G,/2-G,/2]| \
[D3/2-B,3/2-A,3/2-G,3/2][D/2B,/2A,/2] [D2B,2A,2G,2] [DA,G,]B,/2D,/2 [A,G,]B,|
x/2g/2f/2d/2 A/2d/2A/2G/2 F/2G/2F/2D/2 A,/2B,/2A,/2B,/2| \
[D2B,2A,2G,2] [D2B,2] [DA,G,]B, [D2A,2F,2]| \
[D2B,2G,2] [DB,]G, [DA,]B, [D2B,2G,2]| \
[G2E2C2] [GEC]E [GEC]D [GEC]C|
[E2C2] [G2E2C2] [FD][GE] Ad| \
[d2A2F2] A2 d2 [d2A2F2]| \
[FDB,]A, [FDB,]A, [GD]B, [G2D2]| \
[G3-E3-C3-][G/2E/2C/2]x/2 [G2E2C2] [G2E2C2]|
[G2D2B,2] [DB,A,]G, [D2B,2A,2] [DB,A,]G,| \
x/2g/2f/2d/2 A/2d/2A/2G/2 F/2G/2F/2D/2 A,/2D/2A,/2B,/2| \
[DB,A,]G, [DB,A,]G, [DB,A,]G, [D2A,2F,2]| \
[GDB,]B, [GD]B, [g2d2B2G2] [d2B2G2]|
[e2c2G2] [GEC]E [GEC]D [G2E2D2]| \
[G2E2C2] [G2E2C2] [FD][GE] [AF][BG]| \
d2 x4 [B,2A,2F,2]| \
[DA,G,]B, [DA,G,]B, [DA,][FD] [GDB,]D|
[G2E2D2] [BAG]D [BG]D [BG]C| \
[G2E2C2] [GEC]A [A2F2D2] [FDA,]d| \
g/2G/2c/2d/2 g/2G/2c/2d/2 gc/2d/2 [a2e2]| \
[a2f2d2] d/2g/2f/2g/2 f/2d/2A/2d/2 A/2G/2F/2G/2|
[B,2G,2] xe d2 x2| \
D2 xf d2 G/2F/2G/2A/2| \
G2 xE d2 x2| \
[G2E2C2] [G2E2C2] [FD][GD] [AF]d|
d2 A2 d/2A/2D/2A,A/2D| \
[F2D2B,2] [F2D2B,2] [G2E2B,2] [G2D2B,2]| \
[G3-E3-C3-][G/2E/2C/2]x/2 [G2E2C2] [G2E2C2]| \
[A3/2D3/2][A3/2D3/2][B3G3D3] [A2D2]|
[F-DA,-][F/2A,/2][F-DA,-][F/2A,/2][G2D2]F [GDB,]A| \
[B3/2D3/2][B3/2D3/2][B3D3] [B2G2D2]| \
[EC]x/2[EC]x/2[F2D2][FD] G<D| \
[a3/2d3/2][d-A]d/2[a3/2d3/2][d-A]d/2 [a2f2d2]|
[f-A]f/2[f-A]f/2[g2e2B2][fA] [gdB][ac]| \
[b2-d2-] [b/2d/2]x/2[b3d3] [b2d2]| \
[g2e2c2] [e/2c/2G/2]g'/2f'/2d'/2 [a/2f/2]d'/2a/2g/2 f/2g/2f/2g/2| \
[BG][dB] [afc][d'bf] [a'3-f'3-d'3-][a'/2f'/2d'/2]x/2|
[GE][dB] [fd][af] [g2e2B2] x/2f/2g/2a/2| \
[bge][ec] [bg][e'c'] [b'3-g'3-][b'/2g'/2]x/2| \
[G2E2C2] [e2c2G2] [fd][ge] [af][dA]| \
[dA]D [dB][d'a] [a'3-f'3-][a'/2f'/2]x/2|
[F2D2B,2] [dBF][af] [g3-e3-B3-][g/2e/2B/2]x/2| \
[G2E2C2] xE [D3-G,3-][D/2G,/2]D/2-| \
[d6-A6-G6-D6-] [d/2-A/2-G/2-D/2][d/2A/2G/2]x| \
[a3/2d3/2][a3/2d3/2][a3d3] A/2B/2d/2a/2|
[f3/2d3/2][f3/2d3/2][g2d2]f [g/2d/2][a-f]a/2| \
[b3/2g3/2][e3/2c3/2][b2g2e2]x/2c/2 d/2e/2b/2-[b/2e/2-c/2-]| \
[g3-e3c3]g/2E/2- [c/2-G/2-E/2][c/2G/2]G EC| \
[D6-A,6-G,6-] [DA,G,]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xc2\0xc8\0xe1
G,,2 B,D3/2A/2D A2| \
E,,2 D2<E,2 D,,2| \
C,,2 [B,2G,2] x2 EB| \
D,,C x2 D,,3-D,,/2x/2|
G,,6- G,,x| \
E,,6- E,,x| \
C,C x6| \
D,,C, xC, D,,3-D,,/2x/2|
B,,/2F,/2A,/2D/2 x6| \
E,,A, x2 E,,2 x2| \
C,,3-C,,/2x/2 D,,2 D,,2| \
G,,D, xD, x2 G,,2|
G,,6- G,,x| \
G,,D,/2G,/2 xA, x3/2F,/2 F,,2| \
E,,4- E,,3/2x/2 D,,2| \
C,G, x6|
D,,C, xC, D,,A,, C,2| \
B,,/2F,/2A,/2D/2 xD x[DA,] xD| \
E,,3-E,,/2x/2 E,,3-E,,/2x/2| \
C,3-C,/2x/2 D,,3-D,,/2x/2|
G,,G, x3/2G,,3/2G,, x2| \
G,,6- G,,x| \
G,,4- G,,3/2x/2 F,,D,| \
E,,3-E,,/2x3/2B, xB,|
C,/2G,/2C/2D/2 x6| \
D,,C, xC, D,,D, E,F,| \
G,,D, [A,G,]D, x/2[A,/2G,/2]D, F,,D,| \
E,,3-E,,/2x2x/2 D,,2|
C,C x6| \
D,,C, xC, D,,D, xD,| \
C,4- C,3/2x2x/2| \
D,D x6|
G,,/2D,/2G,/2A,/2 B,/2D/2E/2A,/2 D/2G,/2A,/2B,/2 [D/2F,,/2-][G,/2F,,/2-][A,/2F,,/2-][B,/2F,,/2]| \
E,,/2B,,/2G,/2A,/2 E,/2G,/2F/2F,/2 A,/2D/2F,/2F,/2 D,,2| \
C,/2G,/2C/2D/2 E/2G,/2C/2D/2 C/2G,/2C/2D/2 E/2G,/2G/2C/2| \
D,A, xD, D,,D, E,F,|
B,,/2F,/2A,/2D/2 x/2A,/2E/2A,/2 x4| \
E,,D, xF, E,,2 D,,2| \
C,,3-C,,/2x/2 D,,2 D,,2| \
G,,2 G,G,, x2 F,,2|
E,,2 xE,, x2 D,,2| \
C,,2 G,,[G,E,C,] x2 C,2| \
D,,2 C,D,,3 x2| \
G,,2 D,G,, xD, F,,2|
E,,2 B,,E,, x2 D,,2| \
C,,2 G,,[C,3C,,3] C,,B,| \
D,,C,/2E,/2 x4 x3/2D,/2| \
[G,6-D,6-G,,6-] [G,D,G,,]x|
E,6- E,x| \
C,6- C,x| \
D,A, x2 D,3-D,/2x/2| \
B,,6- B,,x|
E,D x2 E,,B,, [G2D2]| \
A,,E, G,x D,,C, E,G,| \
D,,6- D,,x| \
G,2 DG3/2[B/2A/2]G, [D2B,2]|
E,2 B,2<E,2 D,2| \
C,2 G,2<C,2 C,2| \
D,,C, E,G, D,3-D,/2x/2| \
G,,,6- G,,,
