X: 1
T: from whenyoutellmethatyouloveme.mid
M: 4/4
L: 1/8
Q:1/4=73
K:A % 3 sharps
% When you tell me that you love me
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
% When you tell me that you love me
[gB]B fB eB de| \
[eG]G dG [eG][dF] [cE][BD]| \
[c3-F3-][c/2F/2]x/2 [F2=A,2] CD/2E/2| \
[B,3D,3]E D3-D/2x/2|
x2 
M: 2/4
L: 1/8
BB/2B/2| \
M: 4/4
L: 1/8
[B3/2E3/2]E/2 E4  (3EGB| \
c4- c3/2x/2 cc/2c/2| \
[c3/2E3/2]E/2 E4  (3E_Ac|
d3c/2B2-B/2 dd/2d/2| \
[d3/2F3/2]G/2 G4  (3Gcd| \
e6 cc| \
 (3ccB c3-c/2x/2  (3ABc|
[B4-E4-] [B3/2E3/2]x/2 _d_d/2_d/2| \
K:Gb % 6 flats
[d3/2G3/2]G/2 G4  (3G_Bd| \
e4- e3/2x/2 ee/2e/2| \
[e3/2G3/2]G/2 G4  (3G=Be|
f6 ff/2f/2| \
[f3/2A3/2]_B/2 B4  (3Bef| \
g6 ee| \
 (3eed e4  (3=BdB|
[d2-G2-] [d/2G/2]x/2[fA] [g2_B2] [a2=B2]| \
[_b3/2d3/2]a/2 [a/2=B/2][a/2B/2]x/2[g/2_B/2] [a=B][g3_B3]| \
[g3/2B3/2]f/2 [f/2A/2][f/2A/2]x/2[e/2G/2] [fA][e2G2][eG]| \
[=b3/2e3/2][_bd][b/2d/2]x/2[a/2=B/2] [aB][g/2_B/2][g3/2B3/2][f/2A/2][f/2-A/2-]|
[f2-A2-] [f/2A/2]x/2[fA] [g2B2] [a2=B2]| \
[_b3/2d3/2]a/2 [a/2=B/2][a/2B/2]x/2[g/2_B/2] [a=B][g3_B3]| \
[gB][fA] [fA][e/2G/2][fA][e3G3][e/2G/2]| \
[=b3/2e3/2][_bd][b/2d/2]x/2[a/2=B/2] [aB][g/2_B/2][g3/2B3/2][f/2A/2][f/2-A/2-]|
[f2-A2-] [f/2A/2]x/2[f/2A/2][f/2A/2] [fA][fA] [gB][a=B]| \
[a4B4] [g2_B2] =e=e/2=e/2| \
K:A % 3 sharps
[e3/2A3/2]A/2 A4  (3Ace| \
f4- f3/2x/2 ff/2f/2|
[f3/2A3/2]A/2 A4  (3Adf| \
g3f/2e2-e/2 gg/2g/2| \
[g3/2B3/2]c/2 c4  (3cfg| \
a6 f/2f/2f|
ff/2f3-f/2d e<f| \
[g2-B2-] [g/2B/2]x/2[=fG] [^f2A2] [g2B2]| \
[^a3/2c3/2]g/2 [g/2B/2][g/2B/2]x/2[f/2^A/2] [gB][f3^A3]| \
[f3/2^A3/2]=f/2 [=f/2G/2][=f/2G/2]x/2[^d/2^F/2] [=fG][^d2^F2][^dF]|
[b3/2^d3/2][^ac][^a/2c/2]x/2[g/2B/2] [gB][f/2^A/2][f3/2^A3/2][=f/2G/2][=f/2-G/2-]| \
[=f2-G2-] [=f/2G/2]x/2[=fG] [^f2^A2] [g2B2]| \
[^a3/2c3/2]g/2 [g/2B/2][g/2B/2]x/2[f/2^A/2] [gB][f3^A3]| \
[f^A][=fG] [=fG][^d/2^F/2][=fG][^d3^F3][^d/2F/2]|
[b3/2^d3/2][^ac][^a/2c/2]x/2[g/2B/2] [gB][f/2^A/2][f3/2^A3/2][=f/2G/2][=f/2-G/2-]| \
[=f2-G2-] [=f/2G/2]x/2[=f/2G/2][=f/2G/2] [=fG][=fG] [^f^A][gB]| \
K:Gb % 6 flats
[a4B4] [g3-_B3-][g/2B/2]x/2| \
K:A % 3 sharps
d[f/2A/2][f/2A/2] [fA][f/2A/2][gB][a3-c3-][a/2c/2]|
x[f/2^A/2][f/2^A/2] [f^A][f/2^A/2][gB][^a3-c3-][^a/2c/2]| \
x[f/2=A/2][f/2A/2] [fA][f/2A/2][f/2A/2] [gB][a2c2][gB]| \
[g2B2] [g2B2] [a2c2] [b2d2]| \
[c'3/2e3/2]b/2 [b/2d/2][b/2d/2]x/2[a/2c/2] [bd][a3c3]|
[a3/2c3/2]g/2 [g/2B/2][g/2B/2]x/2[f/2A/2] [gB][f2A2][fA]| \
[d'3/2f3/2][c'e][c'/2e/2]x/2[b/2d/2] [bd][a/2c/2][a3/2c3/2][g/2B/2][g/2-B/2-]| \
[g2-B2-] [g/2B/2]x/2[gB] [a2c2] [b2d2]| \
[c'3/2e3/2]b/2 [b/2d/2][b/2d/2]x/2[a/2c/2] [bd][a3c3]|
[ac][gB] [gB][f/2A/2][gB][f3A3][f/2A/2]| \
[d'3/2f3/2][c'e][c'/2e/2]x/2[b/2d/2] [bd][a/2c/2][a3/2c3/2][g/2B/2][g/2-B/2-]| \
[g2-B2-] [g/2B/2]x/2[g/2B/2][g/2B/2] [gB][gB] [ac][bd]| \
[b6-d6-] [bd][ac]|
[a6-c6-] [ac]x| \
[dBF][cE] [cE][BD] [BGD][AC] [AC][GB,]| \
[G2-B,2-] [G/2B,/2]x/2[g/2B/2][g/2B/2] [gB][gB] [ac][bd]| \
[b3-d3-][b/2d/2]x/2 [a3-c3-][a/2c/2]x/2|
AG2F2E B,/2C/2D/2E/2| \
[D3-A,3-][D/2A,/2]x[A,3-E,3-][A,/2E,/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
% When you tell me that you love me
E,6 D2| \
C6 B,2| \
[=A,,6-=A,,,6-] [=A,,=A,,,]x| \
B,,,6- B,,,x|
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
E,,B,, E,G,-| \
G,2 B,2 C,G, B,E| \
GC E2 _A,,E, A,C-| \
C2 [A,2E,2B,,2] B,,F, B,E|
D2 [=B,2A,2D,2] G,,G, CG,| \
[D2=B,2] =B,2 C,G, DG,| \
_B,,G, DG, A,,E, A,C| \
E2 [E2C2] B,,F, B,E|
D2 x2 
K:Gb % 6 flats
G,,D, G,_B,-| \
B,2 D2 E,,E, G,B,| \
EB, G,2 =B,,G, B,E-| \
E2 [B,2G,2D,2] D,A, DG|
F2 [=D2B,2F,2] _B,,B, EB,| \
[F2=D2] =D2 E,B, FB,| \
_D,B, FB, =B,,G, B,E| \
G2 [G2E2] D,A, DF-|
FA,2D,, G,,D, A,D| \
G,2 D,F,, E,,E, G,_B,| \
G,2 E,D,, =B,,,B,, G,E,| \
A,,B,, G,E, D,,D, F,A,-|
A,A, D,D,, G,,D, A,D| \
G,2 D,F,, E,,E, G,_B,| \
G,2 E,D,, =B,,,B,, G,E,| \
A,,B,, G,E, D,,D, F,A,-|
A,A, D,D,, G,,D, A,2| \
G,2 x2 
K:A % 3 sharps
A,,E, A,C-| \
C2 E2 F,,E, A,C-| \
CF, A,2 D,,D, F,A,-|
A,2 [E,2D,2A,,2] E,,B,, E,A,| \
G,2 [D2G,2=F,2] C,,C, ^F,C| \
[G,2=F,2] =F,2 ^F,,C, G,C,| \
E,,C, G,C, D,,D, F,A,-|
A,2 [A,2F,2] C,G, C=F-| \
=FG,2G,, ^F,,C, G,C| \
F,2 C,=F,, ^D,,^D, ^F,^A,| \
F,2 ^D,C,, B,,,B,, F,^D,|
G,,B,, F,^D, C,,C, =F,G,-| \
G,G, C,C,, ^F,,C, G,C| \
F,2 C,=F,, ^D,,^D, ^F,^A,| \
F,2 ^D,C,, B,,,B,, F,^D,|
G,,B,, F,^D, C,,C, =F,G,-| \
G,G, C,C,, 
K:Gb % 6 flats
G,,D, A,2| \
G,2 x/2x/2x/2x/2 
K:A % 3 sharps
D,,/2A,,/2D,/2F,/2 [F2A,2]| \
[F2F,2] [A,,A,,,][G,,G,,,] [F,,/2F,,,/2]C,/2F,/2G,/2 [F2C2^A,2]|
[F2F,2] [F,,F,,,][E,,E,,,] [D,,/2D,,,/2]=A,,/2D,/2F,/2 [F2A,2]| \
[F2F,2] D,,2 E,,E, B,E,| \
D,,E, B,E, A,,E, B,E| \
A,2 E,G,, F,,F, A,C|
A,2 F,E,, D,,D, A,F,| \
B,,D, A,F, E,,E, G,B,-| \
B,B, E,E,, A,,E, B,E| \
A,2 E,G,, F,,F, A,C|
A,2 F,E,, D,,D, A,F,| \
B,,D, A,F, E,,E, G,B,-| \
B,B, E,E,, A,,E, B,E,| \
CE, B,E, F,,C, A,C,|
G,C, [F,F,,][E,E,,] [D,D,,]F, A,A,,| \
F,A,, A,A,, E,,E, B,E,| \
G,E, B,,E, A,,E, B,E,| \
A,E, CE, F,,C, G,C,|
A,C, A,,2 [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[A,,3-A,,,3-][A,,/2A,,,/2]
