X: 1
T: from wobupei.mid
M: 2/4
L: 1/16
Q:1/4=55
K:Bb % 2 flats
% \0xce\0xd2\0xb2\0xbb\0xc5\0xe4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xb2\0xbb\0xc5\0xe4
[B8F8]| \
[B8F8]| \
[B8F8]| \
[B8F8]|
[B8E8]| \
[B8E8]| \
[B8F8]| \
[B4-G4-] [c3-B3-G3-F3-][c/2B/2G/2-F/2]G/2|
xc cc c-[c-B] [c2B2]| \
xc cc c-[c-B] [c3/2B3/2-]B/2| \
xc cc c-[c-B] [c-B][cB]| \
F-[G-F-] [B-GF-][BG-F-] [B2G2-F2-] [B3/2-G3/2F3/2]B/2|
xd dd d-[d-c-] [d3/2c3/2B3/2-]B/2| \
xd dd d-[d-c-] [d3/2c3/2B3/2-]B/2| \
xd dd d-[d-c] [d-c-][d/2c/2B/2-]B/2| \
cc c-[cB-] [c2-B2] [c2-B2-]|
[c/2B/2]x/2c cc c-[c-B] [c3/2B3/2-]B/2| \
xc cc c-[c-B] [c3/2B3/2-]B/2| \
xc cc c-[c-B] [c-B][c/2B/2-]B/2| \
F-[G-F-] [B-GF-][BG-F-] [B2G2-F2-] [B3/2-G3/2F3/2-][B/2F/2]|
xd dd d-[d-c-] [d2c2B2]| \
xd dd d-[d-c-] [d2c2B2]| \
xd dd d-[d-c] [d-c-][dcB]| \
cc c-[cB] c-[c-B-] [c/2-B/2A/2-][c/2-A/2-][cBA]|
A2 A2<A2 f2| \
f2- [gf-][g-f] g2- [a2g2]| \
a2- [ba-][b/2-a/2]b2-b/2- [b2d2]| \
c2- [c2B2-] B4|
f2- [f-e][fe-] e2- [e2d2]| \
d2- [d2c2] c2- [cB-][cB]| \
dd dd2<d2e| \
c6- cx|
e-[e-d] [e2d2] d-[d-c] [d/2c/2-]c/2-[dc]| \
e-[e-d] [e3/2d3/2-]d/2 c-[c-B] [c2B2]| \
e-[e-d] [e3/2d3/2-]d/2 d-[d-c] [dc-][d/2-c/2]d/2| \
e-[e-d] [e2d2] c-[c-B] [c2B2]|
ff f2 f-[f-d] [f-d-][f/2d/2c/2-]c/2| \
c-[dc-] [d2c2] c-[c-B] [cB]f| \
ff f2 f-[f-e] [f-e-][f/2e/2d/2-]d/2| \
d3-[d/2c/2-][d/2c/2] c3-[c/2F/2-]F/2|
e-[e-d] [e2-d2] [e-d-][e-d-c] [e-dc-][e/2d/2-c/2-][d/2c/2]| \
e-[e-d] [e2d2] c-[c-B] [c2B2]| \
e-[e-d] [e3/2d3/2-]d/2 d-[d-c] [d/2c/2-]c/2-[dc]| \
e-[e-d] [e2d2] c-[c-B] [c2B2]|
ff f2 f-[f-d] [f-d-][f/2d/2-c/2-][d/2c/2]| \
c-[dc-] [d3/2-c3/2]d/2 c-[c-B] [c-B-][f/2-c/2B/2]f/2| \
ff f-[f/2d/2-]d/2 dd- [d-c-][dcB]| \
c3-c/2x/2 c-[d3/2-c3/2]d/2-[dc]|
[B-B][B-F-] [B-B-F-][d-B-BF] [dB-][B2-B2][e/2-B/2]e/2-| \
e-[e-B-] [e3/2d3/2-B3/2-][d/2B/2] c2- [cB-][cB]| \
d-[d-F-] [dB-F-][d-BF] d-[dB-] [d-B-][e/2-d/2B/2-][e/2B/2]| \
d2- [d/2F/2-]F/2-[dF] c2- [cB-][cB]|
d2- d/2x/2d4d| \
c3-[d/2-c/2]d2-d/2- [d2B2]| \
B6- Bx| \
f-[f-e-] [f-ed-][f/2-e/2-d/2][f/2-e/2] [f-d-][f-d-B-] [f-d-BF-][fdBF]|
xc cc c-[c-B] [c2B2]| \
xc cc c-[c-B] [c3/2B3/2-]B/2| \
xc cc c-[c-B] [c-B][cB]| \
F-[G-F-] [B-GF-][BG-F-] [B2G2-F2-] [B3/2-G3/2F3/2]B/2|
xd dd d-[d-c-] [d3/2c3/2B3/2-]B/2| \
xd dd d-[d-c-] [d3/2c3/2B3/2-]B/2| \
xd dd d-[d-c] [d-c-][d/2c/2B/2-]B/2| \
cc c-[cB-] [c2-B2] [c2-B2-]|
[c/2B/2]x/2c cc c-[c-B] [c3/2B3/2-]B/2| \
xc cc c-[c-B] [c3/2B3/2-]B/2| \
xc cc c-[c-B] [c-B][c/2B/2-]B/2| \
F-[G-F-] [B-GF-][BG-F-] [B2G2-F2-] [B3/2-G3/2F3/2-][B/2F/2]|
xd dd d-[d-c-] [d2c2B2]| \
xd dd d-[d-c-] [d2c2B2]| \
xd dd d-[d-c] [d-c-][dcB]| \
cc c-[cB] c-[c-B-] [c/2-B/2A/2-][c/2-A/2-][cBA]|
A2 A2<A2 f2| \
f2- [gf-][g-f] g2- [a2g2]| \
a2- [ba-][b/2-a/2]b2-b/2- [b2d2]| \
c2- [c2B2-] B4|
f2- [f-e][fe-] e2- [e2d2]| \
d2- [d2c2] c2- [cB-][cB]| \
dd dd2<d2e| \
c6- cx|
e-[e-d] [e2d2] d-[d-c] [d/2c/2-]c/2-[dc]| \
e-[e-d] [e3/2d3/2-]d/2 c-[c-B] [c2B2]| \
e-[e-d] [e3/2d3/2-]d/2 d-[d-c] [dc-][d/2-c/2]d/2| \
e-[e-d] [e2d2] c-[c-B] [c2B2]|
ff f2 f-[f-d] [f-d-][f/2d/2c/2-]c/2| \
c-[dc-] [d2c2] c-[c-B] [cB]f| \
ff f2 f-[f-e] [f-e-][f/2e/2d/2-]d/2| \
d3-[d/2c/2-][d/2c/2] c3-[c/2F/2-]F/2|
e-[e-d] [e2-d2] [e-d-][e-d-c] [e-dc-][e/2d/2-c/2-][d/2c/2]| \
e-[e-d] [e2d2] c-[c-B] [c2B2]| \
e-[e-d] [e3/2d3/2-]d/2 d-[d-c] [d/2c/2-]c/2-[dc]| \
e-[e-d] [e2d2] c-[c-B] [c2B2]|
ff f2 f-[f-d] [f-d-][f/2d/2-c/2-][d/2c/2]| \
c-[dc-] [d3/2-c3/2]d/2 c-[c-B] [c-B-][f/2-c/2B/2]f/2| \
ff f-[f/2d/2-]d/2 dd- [d-c-][dcB]| \
c3-c/2x/2 c-[d3/2-c3/2]d/2-[d/2-c/2-][e/2-d/2c/2B/2-]|
[g4-e4-B4-] [g3/2-e3/2-B3/2][g/2-e/2-] [g3/2-e3/2B3/2-][g/2B/2]| \
[f6-d6-] [f3/2d3/2B3/2-]B/2| \
[e3-B3-][e/2B/2]x/2 [f3-A3-][f/2A/2]x/2| \
[g3-B3-][g/2B/2]x/2 [a3-c3-][a/2c/2]x/2|
[b4-e4-] [b-e-F-][b-e-A-F-] [b3/2-e3/2-B3/2-A3/2F3/2-][b/2e/2B/2F/2]| \
[c'6-f6-] [c'f]x| \
[e-F-][e-dF-] [e2d2F2-] [d-F-][d-cF-] [d/2c/2-F/2-][c/2-F/2-][dcF-]| \
[e-F-][e-dF-] [e-d-FD-][e/2d/2-F/2-D/2-][d/2F/2-D/2] [c-F-][c-BF-] [c3/2-B3/2-F3/2D3/2-][c/2B/2D/2]|
[e-c-][e-dc-] [e3/2d3/2-c3/2-B3/2-][d/2c/2B/2-] [d-B-][d-cB-] [dc-B-][d/2-c/2B/2-][d/2B/2-]| \
[e-B-][e-dB] [e2d2B2] [c-A-][c-BA-] [c3/2-B3/2-A3/2F3/2-][c/2B/2F/2]| \
[fG-][fG-] [f2B2-G2-] [f/2-B/2-G/2][f/2-B/2-][f-dB-] [f-d-B-][f/2d/2c/2-B/2-][c/2B/2-]| \
[c-B-][dc-B-] [d3/2-c3/2-B3/2][d/2c/2] [c-F-][c-BG-F-] [cBBG-F-][fcGF]|
[fd-][fd-] [f3/2-d3/2]f/2 [f-c-][f-ec-] [f-e-c-][f/2e/2d/2-c/2-B/2-][d/2c/2B/2]| \
[d3-F3-][d/2c/2-F/2-][d/2c/2F/2] [c3-E3-][c/2F/2-E/2]F/2| \
[e-B-][e-dB-] [e2-d2B2-] [e-d-B-][e-d-cB-] [e-dc-B-][e/2d/2-c/2-B/2-][d/2c/2B/2-]| \
[e-B-][e-dB-] [e3/2-d3/2-B3/2][e/2d/2] [c-A-][c-BA-] [c2B2A2F2]|
[e-B-][e-dBA-] [e3/2d3/2-B3/2-A3/2-][d/2B/2-A/2] [d-B-][d-cB-] [d/2c/2-B/2-][c/2-B/2-][dcB-]| \
[e-B-][e-dB] [e2d2B2] [c-A-][c-BA-] [c2B2A2F2]| \
[fG-][fA-G-] [f2B2-A2G2] [f-B-][f-dB-] [f-d-B-][f/2d/2-c/2-B/2][d/2c/2]| \
c-[dc-] [d3/2-c3/2B3/2-][d/2B/2] [c-A-][c-BA-] [c-B-A-F-][f/2-c/2B/2A/2F/2-][f/2F/2]|
[fG-][fG-] [f-G-][f/2d/2-G/2]d/2 [dF-][d-F-] [d-c-F-][d/2-c/2-B/2-F/2][d/2c/2B/2]| \
[c3-C3-][c/2C/2]x/2 [d2-D2-] [d-c-D-C-][d/2c/2-B/2-D/2-C/2-][c/2B/2D/2C/2]| \
[B8B,8]| \
[c4-C4-] [d3-c3-D3-C3-][d/2c/2-D/2C/2-][c/2C/2]|
[B8B,8]| \
[c4-C4-] [d3-c3-D3-C3-][d/2c/2-D/2C/2-][c/2C/2]| \
[B8B,8]| \
[c4-C4-] [d3-c3-D3-C3-][d/2c/2-D/2C/2]c/2|
[B6-F6-] [B3/2F3/2][B/2-D/2-]| \
[c6-B6-D6-] [c-BD-][c/2D/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xb2\0xbb\0xc5\0xe4
B,,-[F,-B,,-] [A,-F,-B,,-][B,-A,-F,-B,,-] [F-B,-A,F,-B,,-][F-B,A,-F,-B,,-] [FB,-A,-F,-B,,-][F/2-B,/2A,/2F,/2B,,/2]F/2| \
B,,-[F,-B,,-] [A,-F,-B,,-][B,-A,-F,-B,,-] [F-B,-A,F,-B,,-][F-B,A,-F,-B,,-] [F/2B,/2-A,/2-F,/2-B,,/2-][B,/2-A,/2-F,/2-B,,/2-][F/2-B,/2-A,/2F,/2-B,,/2-][F/2B,/2F,/2B,,/2]| \
G,,-[F,-G,,-] [A,-F,-G,,-][B,-A,-F,-G,,-] [F-B,-A,F,-G,,-][F-B,A,-F,-G,,-] [FB,-A,-F,-G,,-][F/2-B,/2A,/2F,/2-G,,/2-][F/2F,/2G,,/2]| \
G,,-[F,-G,,-] [A,-F,-G,,-][B,-A,-F,-G,,-] [F-B,-A,F,-G,,-][F-B,A,-F,-G,,-] [FB,-A,-F,-G,,-][FB,A,F,G,,]|
E,,-[B,,-E,,-] [E,-B,,-E,,-][B,-E,-B,,-E,,-] [F-B,-E,-B,,-E,,-][F-B,A,-E,-B,,-E,,-] [FB,-A,-E,-B,,-E,,-][FB,A,E,B,,E,,]| \
E,,-[B,,-E,,-] [E,-B,,-E,,-][B,-E,-B,,-E,,-] [F-B,-E,-B,,-E,,-][F-B,A,-E,-B,,-E,,-] [FB,-A,-E,-B,,-E,,-][FB,A,E,B,,E,,]| \
F,,-[C,-F,,-] [F,-C,-F,,-][A,-F,-C,-F,,-] [F3-A,3-F,3-C,3-F,,3-][F/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2F,,/2]| \
[G,4-G,,4-] [A,3-G,3-A,,3-G,,3-][A,/2G,/2-A,,/2G,,/2-][G,/2G,,/2]|
B,,-[F,-B,,-] [A,-F,-B,,-][B,-A,-F,-B,,-] [F-B,-A,F,-B,,-][F-B,A,-F,-B,,-] [F-B,-A,-F,-B,,-][F/2C/2-B,/2-A,/2-F,/2-B,,/2-][C/2B,/2A,/2F,/2B,,/2]| \
B,,-[F,-B,,-] [A,-F,-B,,-][B,-A,-F,-B,,-] [F-B,-A,F,-B,,-][F-B,A,-F,-B,,-] [F-B,-A,-F,-B,,-][F/2-C/2-B,/2-A,/2F,/2-B,,/2-][F/2C/2B,/2F,/2B,,/2]| \
G,,-[F,-G,,-] [A,-F,-G,,-][B,-A,-F,-G,,-] [F-B,-A,F,-G,,-][F-B,A,-F,-G,,-] [F-B,-A,-F,-G,,-][F/2-C/2-B,/2-A,/2-F,/2-G,,/2][F/2C/2B,/2A,/2F,/2]| \
G,,-[F,-G,,-] [A,-F,-G,,-][B,-A,-F,-G,,-] [F-B,-A,F,-G,,-][F/2-B,/2A,/2-F,/2-G,,/2-][F/2-A,/2-F,/2-G,,/2-] [F-B,-A,-F,-G,,-][F/2-C/2-B,/2-A,/2F,/2-G,,/2-][F/2C/2B,/2F,/2G,,/2]|
E,,-[B,,-E,,-] [E,-B,,-E,,-][G,-E,-B,,-E,,-] [F-G,-E,-B,,-E,,-][F-A,-G,-E,-B,,-E,,-] [F-B,-A,-G,-E,-B,,-E,,-][F/2-C/2-B,/2-A,/2-G,/2-E,/2-B,,/2-E,,/2][F/2C/2B,/2A,/2G,/2E,/2B,,/2]| \
E,,-[B,,-E,,-] [E,-B,,-E,,-][G,-E,-B,,-E,,-] [F-G,-E,-B,,-E,,-][F-A,-G,-E,-B,,-E,,-] [F-B,-A,-G,-E,-B,,-E,,-][F/2-C/2-B,/2-A,/2-G,/2E,/2-B,,/2-E,,/2-][F/2C/2B,/2A,/2E,/2B,,/2E,,/2]| \
F,,-[F,-F,,-] [B,-F,-F,,-][C-B,-F,-F,,-] [F-C-B,-F,-F,,-][F-C-B,A,-F,-F,,-] [F/2-C/2B,/2-A,/2-F,/2-F,,/2-][F/2-B,/2-A,/2-F,/2-F,,/2-][F/2-C/2-B,/2-A,/2F,/2F,,/2-][F/2C/2B,/2F,,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][F-B,-F,-G,,-] [F-B,-F,-A,,-G,,-][F-B,F,-F,A,,-G,,-] [FB,-F,-A,,-G,,-][F-B,-F,A,,G,,]|
[F/2-B,/2B,,/2-][F/2B,,/2-][F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E-D-B,F,-B,,-] [E/2-D/2B,/2-F,/2-B,,/2-][E/2-B,/2-F,/2-B,,/2-][E/2-D/2-B,/2-F,/2-B,,/2][E/2D/2B,/2F,/2]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E-D-B,F,-B,,-] [E/2-D/2B,/2-F,/2-B,,/2-][E/2-B,/2-F,/2-B,,/2-][E/2D/2-B,/2F,/2-B,,/2-][D/2F,/2B,,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2-D/2-B,/2-F,/2-G,,/2][E/2D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-D-B,F,-G,,-][E-DB,-F,-G,,-] [E-D-B,F,-G,,-][E/2D/2-B,/2-F,/2-G,,/2][D/2B,/2F,/2]|
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E-D-B,F,-E,,-] [E-D-B,-F,-E,,-][EDCB,F,E,,]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,A,-F,-F,,-][F-B,-A,F,-F,,-] [F-B,A,-F,-F,,-][F/2-B,/2-A,/2F,/2F,,/2-][F/2B,/2F,,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,A,-F,-F,,-][F-B,-A,F,-F,,-] [F-B,-A,-F,-F,,-][F/2-C/2-B,/2A,/2-F,/2-F,,/2-][F/2C/2A,/2F,/2F,,/2]|
D,-[C-D,-] [CA,-D,-][C2-A,2-D,2-][F-C-A,D,-] [F-C-A,-D,-][F/2C/2-B,/2-A,/2-D,/2-][C/2B,/2A,/2D,/2]| \
D,-[C-D,-] [CA,-D,-][C-A,-D,-] [F-CA,-D,-][F-C-A,D,-] [F-CA,-D,-][FCA,D,]| \
G,-[D-G,-] [DB,-G,-][D2-B,2-G,2-][G-D-B,G,-] [G-DB,-G,-][GDB,G,]| \
G,-[D-G,-] [D/2B,/2-G,/2-][B,/2-G,/2-][D-B,-G,-] [G-DB,-G,-][G-D-B,G,-] [G-DB,-G,-][G/2D/2-B,/2-G,/2-][D/2B,/2G,/2]|
G,-[B,-G,-] [C-B,-G,-][E2-C2-B,2-G,2-][E-D-CB,-G,-] [ED-C-B,-G,-][E/2-D/2-C/2-B,/2-G,/2][E/2D/2C/2B,/2]| \
G,-[B,-G,-] [C-B,-G,-][E-CB,-G,-] [E-C-B,G,-][E-C-B,G,-] [E-CB,-G,-][ECB,G,]| \
F,-[B,-F,-] [B,A,-F,-][B,-A,-F,-] [D-B,A,-F,-][D-B,-A,-F,-] [D2C2B,2A,2F,2]| \
[A,3-F,3-C,3-][A,/2F,/2C,/2]x/2 [B,4E,4C,4]|
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E-D-B,F,-B,,-] [E-DB,-F,-B,,-][EDB,F,B,,]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [D3/2C3/2-B,3/2-F,3/2-B,,3/2-][C/2-B,/2-F,/2-B,,/2-] [D3/2-C3/2B,3/2-F,3/2-B,,3/2][D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2-D/2-B,/2-F,/2-G,,/2][E/2D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [D3/2-C3/2-B,3/2F,3/2-G,,3/2-][D/2-C/2-F,/2-G,,/2-] [D3/2-C3/2B,3/2-F,3/2-G,,3/2-][D/2B,/2F,/2G,,/2]|
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E/2-D/2-B,/2F,/2-E,,/2-][E/2-D/2-F,/2-E,,/2-] [E-D-B,-F,-E,,-][E/2-D/2-C/2-B,/2-F,/2-E,,/2][E/2D/2C/2B,/2F,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,A,-F,-F,,-][F-B,-A,-F,-F,,-] [F-B,A,-A,-F,-F,,-][F/2-B,/2-A,/2-A,/2F,/2-F,,/2-][F/2B,/2A,/2F,/2F,,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [C-B,A,-F,-F,,-][C-B,-A,F,-F,,-] [C3/2B,3/2-A,3/2-F,3/2-F,,3/2-][B,/2A,/2F,/2F,,/2]|
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E/2-D/2-B,/2F,/2-B,,/2-][E/2-D/2-F,/2-B,,/2-] [E-DB,-F,-B,,-][EDB,F,B,,]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-D-B,-F,-B,,-][F/2-E/2D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-] [F-E-DB,-F,-B,,-][F/2E/2-D/2-B,/2-F,/2-B,,/2-][E/2D/2B,/2F,/2B,,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2D/2-B,/2-F,/2-G,,/2][D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [D/2-C/2-B,/2F,/2-G,,/2-][D/2-C/2-F,/2-G,,/2-][D-CB,-F,-G,,-] [DC-B,-F,-G,,-][D/2-C/2-B,/2-F,/2G,,/2-][D/2C/2B,/2G,,/2]|
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E-D-B,F,-E,,-] [E-D-B,-F,-E,,-][E/2-D/2-C/2-B,/2-F,/2-E,,/2][E/2D/2C/2B,/2F,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,-A,F,-F,,-][F-B,A,-F,-F,,-] [F-B,-A,-F,-F,,-][FCB,A,F,F,,]| \
F,,-[F,-F,,-] [B,-F,-F,,-][C/2-B,/2-F,/2F,,/2-][C/2B,/2F,,/2-] [A,/2-C,/2-F,,/2][A,3-C,3-][A,/2C,/2]|
[B,8B,,8]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D4-B,4-F,4-B,,4-][D/2B,/2-F,/2B,,/2-][B,/2-B,,/2]| \
[B,/2E,,/2-]E,,/2-[B,,-E,,-] [A,-B,,-E,,-][B,4-A,4-B,,4-E,,4-][B,/2A,/2-B,,/2-E,,/2-][A,/2B,,/2E,,/2]| \
G,,-[D,-G,,-] [A,-D,-G,,-][B,3A,3-D,3-G,,3-] [B,-A,-D,-G,,-][CB,A,D,G,,]|
[D-E,-][D-B,-E,-] [DB,A,-E,-][D3B,3-A,3-E,3-] [D/2-B,/2A,/2-E,/2-][D/2-A,/2-E,/2-][D/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2-]| \
[A,/2-G,/2-E,/2][A,/2-G,/2-][A,G,-F,-D,-] [A,-G,-F,-D,-][B,-A,-G,F,-D,-] [B,2-A,2-F,2-F,2-D,2] [B,3/2A,3/2F,3/2-F,3/2D,3/2-][F,/2D,/2]| \
[G,-E,-][B,-G,-E,-] [B,A,-G,-E,-][B,4-A,4-G,4-E,4-][B,-A,G,E,]| \
B,6- B,x|
B,,-[F,-B,,-] [A,-F,-B,,-][B,-A,-F,-B,,-] [F-B,-A,F,-B,,-][F-B,A,-F,-B,,-] [F-B,-A,-F,-B,,-][F/2C/2-B,/2-A,/2-F,/2-B,,/2-][C/2B,/2A,/2F,/2B,,/2]| \
B,,-[F,-B,,-] [A,-F,-B,,-][B,-A,-F,-B,,-] [F-B,-A,F,-B,,-][F-B,A,-F,-B,,-] [F-B,-A,-F,-B,,-][F/2-C/2-B,/2-A,/2F,/2-B,,/2-][F/2C/2B,/2F,/2B,,/2]| \
G,,-[F,-G,,-] [A,-F,-G,,-][B,-A,-F,-G,,-] [F-B,-A,F,-G,,-][F-B,A,-F,-G,,-] [F-B,-A,-F,-G,,-][F/2-C/2-B,/2-A,/2-F,/2-G,,/2][F/2C/2B,/2A,/2F,/2]| \
G,,-[F,-G,,-] [A,-F,-G,,-][B,-A,-F,-G,,-] [F-B,-A,F,-G,,-][F/2-B,/2A,/2-F,/2-G,,/2-][F/2-A,/2-F,/2-G,,/2-] [F-B,-A,-F,-G,,-][F/2-C/2-B,/2-A,/2F,/2-G,,/2-][F/2C/2B,/2F,/2G,,/2]|
E,,-[B,,-E,,-] [E,-B,,-E,,-][G,-E,-B,,-E,,-] [F-G,-E,-B,,-E,,-][F-A,-G,-E,-B,,-E,,-] [F-B,-A,-G,-E,-B,,-E,,-][F/2-C/2-B,/2-A,/2-G,/2-E,/2-B,,/2-E,,/2][F/2C/2B,/2A,/2G,/2E,/2B,,/2]| \
E,,-[B,,-E,,-] [E,-B,,-E,,-][G,-E,-B,,-E,,-] [F-G,-E,-B,,-E,,-][F-A,-G,-E,-B,,-E,,-] [F-B,-A,-G,-E,-B,,-E,,-][F/2-C/2-B,/2-A,/2-G,/2E,/2-B,,/2-E,,/2-][F/2C/2B,/2A,/2E,/2B,,/2E,,/2]| \
F,,-[F,-F,,-] [B,-F,-F,,-][C-B,-F,-F,,-] [F-C-B,-F,-F,,-][F-C-B,A,-F,-F,,-] [F/2-C/2B,/2-A,/2-F,/2-F,,/2-][F/2-B,/2-A,/2-F,/2-F,,/2-][F/2-C/2-B,/2-A,/2F,/2F,,/2-][F/2C/2B,/2F,,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][F-B,-F,-G,,-] [F-B,-F,-A,,-G,,-][F-B,F,-F,A,,-G,,-] [FB,-F,-A,,-G,,-][F-B,-F,A,,G,,]|
[F/2-B,/2B,,/2-][F/2B,,/2-][F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E-D-B,F,-B,,-] [E/2-D/2B,/2-F,/2-B,,/2-][E/2-B,/2-F,/2-B,,/2-][E/2-D/2-B,/2-F,/2-B,,/2][E/2D/2B,/2F,/2]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E-D-B,F,-B,,-] [E/2-D/2B,/2-F,/2-B,,/2-][E/2-B,/2-F,/2-B,,/2-][E/2D/2-B,/2F,/2-B,,/2-][D/2F,/2B,,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2-D/2-B,/2-F,/2-G,,/2][E/2D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-D-B,F,-G,,-][E-DB,-F,-G,,-] [E-D-B,F,-G,,-][E/2D/2-B,/2-F,/2-G,,/2][D/2B,/2F,/2]|
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E-D-B,F,-E,,-] [E-D-B,-F,-E,,-][EDCB,F,E,,]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,A,-F,-F,,-][F-B,-A,F,-F,,-] [F-B,A,-F,-F,,-][F/2-B,/2-A,/2F,/2F,,/2-][F/2B,/2F,,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,A,-F,-F,,-][F-B,-A,F,-F,,-] [F-B,-A,-F,-F,,-][F/2-C/2-B,/2A,/2-F,/2-F,,/2-][F/2C/2A,/2F,/2F,,/2]|
D,-[C-D,-] [CA,-D,-][C2-A,2-D,2-][F-C-A,D,-] [F-C-A,-D,-][F/2C/2-B,/2-A,/2-D,/2-][C/2B,/2A,/2D,/2]| \
D,-[C-D,-] [CA,-D,-][C-A,-D,-] [F-CA,-D,-][F-C-A,D,-] [F-CA,-D,-][FCA,D,]| \
G,-[D-G,-] [DB,-G,-][D2-B,2-G,2-][G-D-B,G,-] [G-DB,-G,-][GDB,G,]| \
G,-[D-G,-] [D/2B,/2-G,/2-][B,/2-G,/2-][D-B,-G,-] [G-DB,-G,-][G-D-B,G,-] [G-DB,-G,-][G/2D/2-B,/2-G,/2-][D/2B,/2G,/2]|
G,-[B,-G,-] [C-B,-G,-][E2-C2-B,2-G,2-][E-D-CB,-G,-] [ED-C-B,-G,-][E/2-D/2-C/2-B,/2-G,/2][E/2D/2C/2B,/2]| \
G,-[B,-G,-] [C-B,-G,-][E-CB,-G,-] [E-C-B,G,-][E-C-B,G,-] [E-CB,-G,-][ECB,G,]| \
F,-[B,-F,-] [B,A,-F,-][B,-A,-F,-] [D-B,A,-F,-][D-B,-A,-F,-] [D2C2B,2A,2F,2]| \
[A,3-F,3-C,3-][A,/2F,/2C,/2]x/2 [B,4E,4C,4]|
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E-D-B,F,-B,,-] [E-DB,-F,-B,,-][EDB,F,B,,]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [D3/2C3/2-B,3/2-F,3/2-B,,3/2-][C/2-B,/2-F,/2-B,,/2-] [D3/2-C3/2B,3/2-F,3/2-B,,3/2][D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2-D/2-B,/2-F,/2-G,,/2][E/2D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [D3/2-C3/2-B,3/2F,3/2-G,,3/2-][D/2-C/2-F,/2-G,,/2-] [D3/2-C3/2B,3/2-F,3/2-G,,3/2-][D/2B,/2F,/2G,,/2]|
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E/2-D/2-B,/2F,/2-E,,/2-][E/2-D/2-F,/2-E,,/2-] [E-D-B,-F,-E,,-][E/2-D/2-C/2-B,/2-F,/2-E,,/2][E/2D/2C/2B,/2F,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,A,-F,-F,,-][F-B,-A,-F,-F,,-] [F-B,A,-A,-F,-F,,-][F/2-B,/2-A,/2-A,/2F,/2-F,,/2-][F/2B,/2A,/2F,/2F,,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [C-B,A,-F,-F,,-][C-B,-A,F,-F,,-] [C3/2B,3/2-A,3/2-F,3/2-F,,3/2-][B,/2A,/2F,/2F,,/2]|
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E/2-D/2-B,/2F,/2-B,,/2-][E/2-D/2-F,/2-B,,/2-] [E-DB,-F,-B,,-][EDB,F,B,,]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-D-B,-F,-B,,-][F/2-E/2D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-] [F-E-DB,-F,-B,,-][F/2E/2-D/2-B,/2-F,/2-B,,/2-][E/2D/2B,/2F,/2B,,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2D/2-B,/2-F,/2-G,,/2][D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [D/2-C/2-B,/2F,/2-G,,/2-][D/2-C/2-F,/2-G,,/2-][D-CB,-F,-G,,-] [DC-B,-F,-G,,-][D/2-C/2-B,/2-F,/2G,,/2-][D/2C/2B,/2G,,/2]|
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E-D-B,F,-E,,-] [E-D-B,-F,-E,,-][E/2-D/2-C/2-B,/2-F,/2-E,,/2][E/2D/2C/2B,/2F,/2]| \
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,-A,F,-F,,-][F-B,A,-F,-F,,-] [F-B,-A,-F,-F,,-][FCB,A,F,F,,]| \
F,,-[F,-F,,-] [B,-F,-F,,-][C/2-B,/2-F,/2F,,/2-][C/2B,/2F,,/2-] [A,/2-C,/2-F,,/2][A,3-C,3-][A,/2C,/2]|
B,,-[G,-B,,-] [G,F,-B,,-][G,4-F,4-B,,4-][G,/2F,/2B,,/2-]B,,/2| \
B,,-[B,-B,,-] [D-B,-B,,-][F4-D4-B,4-B,,4-][F/2D/2-B,/2B,,/2]D/2| \
E,-[G,-E,-] [D-G,-E,-][E4-D4-G,4-E,4-][E/2D/2-G,/2-E,/2-][D/2G,/2E,/2]| \
G,4- [G,3-F,3-][G,/2F,/2]x/2|
E,,-[F,-E,,-] [G,-F,-E,,-][A,4-G,4-F,4-E,,4-][A,G,F,E,,]| \
[F,6-C,6-F,,6-] [F,C,F,,]x| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E-D-B,F,-B,,-] [E-DB,-F,-B,,-][EDB,F,B,,]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [D3/2C3/2-B,3/2-F,3/2-B,,3/2-][C/2-B,/2-F,/2-B,,/2-] [D3/2-C3/2B,3/2-F,3/2-B,,3/2][D/2B,/2F,/2]|
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2-D/2-B,/2-F,/2-G,,/2][E/2D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [D3/2-C3/2-B,3/2F,3/2-G,,3/2-][D/2-C/2-F,/2-G,,/2-] [D3/2-C3/2B,3/2-F,3/2-G,,3/2-][D/2B,/2F,/2G,,/2]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E/2-D/2-B,/2F,/2-E,,/2-][E/2-D/2-F,/2-E,,/2-] [E-D-B,-F,-E,,-][E/2-D/2-C/2-B,/2-F,/2-E,,/2][E/2D/2C/2B,/2F,/2]|
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,-A,F,-F,,-][F-B,A,-F,-F,,-] [F-B,-A,-F,-F,,-][FCB,A,F,F,,]| \
F,,-[F,-F,,-] [B,-F,-F,,-][C/2-B,/2-F,/2F,,/2-][C/2B,/2F,,/2-] [A,/2-C,/2-F,,/2][A,3-C,3-][A,/2C,/2]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-DB,-F,-B,,-][E/2-D/2-B,/2F,/2-B,,/2-][E/2-D/2-F,/2-B,,/2-] [E-DB,-F,-B,,-][EDB,F,B,,]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D-B,-F,-B,,-] [E-D-B,-F,-B,,-][F/2-E/2D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-] [F-E-DB,-F,-B,,-][F/2E/2-D/2-B,/2-F,/2-B,,/2-][E/2D/2B,/2F,/2B,,/2]|
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [E-DB,-F,-G,,-][E-D-B,F,-G,,-] [E-DB,-F,-G,,-][E/2D/2-B,/2-F,/2-G,,/2][D/2B,/2F,/2]| \
G,,-[F,-G,,-] [B,-F,-G,,-][D-B,-F,-G,,-] [D/2-C/2-B,/2F,/2-G,,/2-][D/2-C/2-F,/2-G,,/2-][D-CB,-F,-G,,-] [DC-B,-F,-G,,-][D/2-C/2-B,/2-F,/2G,,/2-][D/2C/2B,/2G,,/2]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-D-B,F,-E,,-][E-DB,-F,-E,,-] [E-D-B,-F,E,,-][EDB,F,E,,]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D-B,-F,-E,,-] [E-DB,-F,-E,,-][E-D-B,F,-E,,-] [E-D-B,-F,-E,,-][E/2-D/2-C/2-B,/2-F,/2-E,,/2][E/2D/2C/2B,/2F,/2]|
F,,-[F,-F,,-] [A,-F,-F,,-][B,-A,-F,-F,,-] [F-B,-A,F,-F,,-][F-B,A,-F,-F,,-] [F-B,-A,-F,-F,,-][FCB,A,F,F,,]| \
F,,-[F,-F,,-] [B,-F,-F,,-][C/2-B,/2-F,/2F,,/2-][C/2B,/2F,,/2-] [A,/2-C,/2-F,,/2][A,3-C,3-][A,/2C,/2]| \
B,,-[F,-B,,-] [B,-F,-B,,-][D4-B,4-F,4-B,,4-][D-B,-F,-B,,-]| \
[D6-B,6-F,6-B,,6-] [DB,-F,-B,,-][B,/2F,/2-B,,/2]F,/2-|
[F,/2G,,/2-]G,,/2-[F,-G,,-] [B,-F,-G,,-][D4-B,4-F,4-G,,4-][D-B,-F,-G,,-]| \
[D6-B,6-F,6-G,,6-] [DB,-F,-G,,-][B,/2-F,/2G,,/2-][B,/2G,,/2]| \
E,,-[F,-E,,-] [B,-F,-E,,-][D4-B,4-F,4-E,,4-][D-B,-F,-E,,-]| \
[D6-B,6-F,6-E,,6-] [DB,-F,-E,,-][B,/2F,/2E,,/2]x/2|
F,,-[F,-F,,-] [C-F,-F,,-][C4-A,4-F,4-F,,4-][C/2-A,/2F,/2-F,,/2-][C/2F,/2F,,/2B,,,/2-]| \
[B,,6-B,,,6-] [B,,/2-B,,,/2]B,,/2
