X: 1
T: from wodemingzijiaoyilian.mid
M: 4/4
L: 1/8
Q:1/4=78
K:Ab % 4 flats
% \0xce\0xd2\0xb5\0xc4\0xc3\0xfb\0xd7\0xd6\0xbd\0xd0\0xd2\0xc1\0xc1\0xab
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xb5\0xc4\0xc3\0xfb\0xd7\0xd6\0xbd\0xd0\0xd2\0xc1\0xc1\0xab
[C2A,2E,2] [C2A,2E,2] [C2A,2E,2] [C2A,2E,2]| \
[C2A,2E,2] [C2A,2E,2] [C2A,2E,2] [C2A,2E,2]| \
c/2e3/2 x3c ec| \
B/2e3/2 x3B eB|
A/2d3/2 x3A Ac| \
c3-c/2x/2 B3/2x2x/2| \
[c/2-c/2][e3/2c3/2] x3c ec| \
[B/2-B/2][e3/2B3/2] x3B eB|
[A/2-A/2][d3/2A3/2] x3A Ac| \
[c-c][c/2-C/2][c/2-E/2] [c/2-A/2][c/2-B/2][c/2c/2]A/2 [B/2-G/2][B/2-E/2][B/2G/2]B/2 E-[c/2E/2-][B/2E/2]| \
[A2F2] x3/2[A/2F/2] [B2-G2-] [B/2G/2]x/2c/2[c/2-A/2-]| \
[c4-A4-] [c3/2A3/2]x3/2c/2B/2|
[A2F2] x3/2[A/2F/2] [B2-G2-E2-] [B/2G/2E/2]x/2A/2[A/2-C/2-]| \
[A4-C4-] [A3/2C3/2]x/2 c/2e/2a/2b/2| \
c'/2[e'3/2a3/2] x3[c'e] [e'a][c'e]| \
b/2[e'-g]e'/2 x3[be] [e'b][be]|
a/2[d'3/2f3/2] x3[ad] [ad][c'f]| \
[c'3-a3-e3-][c'/2a/2e/2]x/2 [b3/2e3/2-]e/2 [b/2g/2][c'/2a/2][d'b]| \
c'/2[e'3/2a3/2] x2 [cA][c'e] [e'a][c'e]| \
b/2[e'-g]e'/2 x2 [eG][be] [e'b][be]|
a/2[d'3/2f3/2] x2 [fA][ad] [ad][c'f]| \
[c'3-a3-e3-][c'/2a/2e/2]x/2 [b3/2e3/2-]e/2 x[c'/2a/2][b/2g/2]| \
[a-f-][afdA] [f3/2d3/2][a/2f/2] [b-g-][b-g-B] [b/2g/2-g/2e/2-][g/2-e/2-][c'/2g/2-e/2-][c'/2-a/2-g/2e/2]| \
[c'-a-][c'-a-c] [c'-a-e][c'/2-a/2-a/2][c'/2-a/2-g/2] [c'3/2a3/2-a3/2f3/2-][a3/2f3/2]c'/2b/2|
[a-f-][afdA] [f3/2-d3/2-][a/2f/2f/2d/2] [b-g-e-][b-g-e-B] [b/2g/2-g/2e/2-e/2][g/2e/2]a/2[a/2-c/2-]| \
[a2-c2-] [ac-cA-][c/2A/2][c/2A/2] [BGE][BGE] [b/2B/2][c'/2c/2][d'/2d/2][e'/2e/2]| \
[f'/2f/2][a'3/2a3/2] x3[f'af] [a'c'a][f'af]| \
[e'/2e/2][a'3/2a3/2] x3[e'ae] [a'c'a][e'ae]|
[d'/2d/2][g'3/2g3/2] x3[d'gd] [g'/2b/2g/2][d'gd][c'/2-c/2-]| \
[c'/2c/2][e'3/2g3/2e3/2] x2 [_g/2_G/2][a/2A/2][b/2B/2][c'/2c/2] [b/2d/2B/2][c'/2e/2c/2][d'/2f/2d/2][e'/2_g/2e/2]| \
[f'/2f/2][a'3/2a3/2] x3[f'af] [a'c'a][f'af]| \
[=e'/2=e/2][a'3/2a3/2] x3[=e'a=e] [a'c'a][_e'ae]|
[=d'=d][a'a] x3[f'bf] [f'bf][a'f'a]| \
[a'e'a][=g'bg] [g'bg][f'/2b/2f/2][f'3/2f3/2][e'ge] [e'ge][f'/2f/2][f'/2-f/2-]| \
[f'f][e'e] [e'e][_d'/2d/2][d'2-d2-][d'/2d/2] x2| \
c'/2[e'3/2a3/2] x2 [cA][c'e] [e'a][c'e]|
b/2[e'-g]e'/2 x2 [eG][be] [e'b][be]| \
a/2[d'3/2f3/2] x2 [fA][ad] [ad][c'f]| \
[c'3-a3-e3-][c'/2a/2e/2]x/2 [b3/2e3/2-]e/2 x[c'/2a/2][b/2g/2]| \
[a-f-][afdA] [f3/2d3/2][a/2f/2] [b-g-][b-g-B] [b/2g/2-g/2e/2-][g/2-e/2-][c'/2g/2-e/2-][c'/2-a/2-g/2e/2]|
[c'-a-][c'-a-c] [c'-a-e][c'/2-a/2-a/2][c'/2-a/2-g/2] [c'3/2a3/2-a3/2f3/2-][a3/2f3/2]c'/2b/2| \
[a-f-][afdA] [f3/2-d3/2-][a/2f/2f/2d/2] [b-g-e-][b-g-e-B] [b/2g/2-g/2e/2-e/2][g/2e/2]a/2[a/2-c/2-]| \
[a2-c2-] [ac-cA-][c/2A/2][c/2A/2] [BGE][BGE] [b/2B/2][c'/2c/2][d'/2d/2][e'/2e/2]| \
[f'/2f/2][a'3/2a3/2] x3[f'af] [a'c'a][f'af]|
[e'/2e/2][a'3/2a3/2] x3[e'ae] [a'c'a][e'ae]| \
[d'/2d/2][g'3/2g3/2] x3[d'gd] [g'/2b/2g/2][d'gd][c'/2-c/2-]| \
[c'/2c/2][e'3/2g3/2e3/2] x2 [_g/2_G/2][a/2A/2][b/2B/2][c'/2c/2] [b/2d/2B/2][c'/2e/2c/2][d'/2f/2d/2][e'/2_g/2e/2]| \
[f'/2f/2][a'3/2a3/2] x3[f'af] [a'c'a][f'af]|
[=e'/2=e/2][a'3/2a3/2] x3[=e'a=e] [a'c'a][_e'ae]| \
[=d'=d][a'a] x3[f'bf] [f'bf][a'f'a]| \
[a'e'a][=g'bg] [g'bg][f'/2b/2f/2][f'3/2f3/2][e'ge] [e'ge][f'/2f/2][f'/2-f/2-]| \
[f'f][e'e] [e'e][_d'/2d/2][d'2-d2-][d'/2d/2] x2|
c'/2[e'3/2a3/2] x3[c'e] [e'a][c'e]| \
b/2[e'-g]e'/2 x3[be] [e'b][be]| \
a/2[d'3/2f3/2] x3[ad] [ad][c'f]| \
[c'3-a3-e3-][c'/2a/2e/2]x/2 [b3/2e3/2-]e/2 [b/2g/2][c'/2a/2][d'b]|
c'/2[e'3/2a3/2] x2 [cA][c'e] [e'a][c'e]| \
b/2[e'-g]e'/2 x2 [eG][be] [e'b][be]| \
a/2[d'3/2f3/2] x2 [fA][ad] [ad][c'f]| \
[c'3-a3-e3-][c'/2a/2e/2]x/2 [b3/2e3/2-]e/2 x[c'/2a/2][b/2g/2]|
[a-f-][afdA] [f3/2d3/2][a/2f/2] [b-g-][b-g-B] [b/2g/2-g/2e/2-][g/2-e/2-][c'/2g/2-e/2-][c'/2-a/2-g/2e/2]| \
[c'-a-][c'-a-c] [c'-a-e][c'/2-a/2-a/2][c'/2-a/2-g/2] [c'3/2a3/2-a3/2f3/2-][a3/2f3/2]c'/2b/2| \
[a-f-][afdA] [f3/2-d3/2-][a/2f/2f/2d/2] [b-g-e-][b-g-e-B] [b/2g/2-g/2e/2-e/2][g/2e/2]a/2[a/2-c/2-]| \
[a2-c2-] [ac-cA-][c/2A/2][c/2A/2] [B3G3E3][c'/2a/2][b/2g/2]|
[a-f-][afdA] [f3/2d3/2][a/2f/2] [b-g-][b-g-B] [b/2g/2-g/2e/2-][g/2-e/2-][c'/2g/2-e/2-][c'/2-a/2-g/2e/2]| \
[c'-a-][c'-a-c] [c'-a-e][c'/2-a/2-a/2][c'/2-a/2-g/2] [c'3/2a3/2-a3/2f3/2-][a3/2f3/2]c'/2b/2| \
[a-f-][afdA] [f3/2-d3/2-][a/2f/2f/2d/2] [b-g-e-][b-g-e-B] [b/2g/2-g/2e/2-e/2][g/2-e/2-][a/2g/2e/2][a/2-c/2-]| \
[a2-c2-] [a-c-cA][a-fc-B] [a3/2-e3/2c3/2-B3/2G3/2][a/2-c/2-] [a/2d/2-c/2B/2-G/2-][d3/2B3/2G3/2]|
E/2-[c6-A6-E6-][c3/2-A3/2-E3/2-]|[c6-A6-E6-] [c-A-E][c/2A/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xb5\0xc4\0xc3\0xfb\0xd7\0xd6\0xbd\0xd0\0xd2\0xc1\0xc1\0xab
A,,6- A,,E,,| \
A,,6- A,,E,,| \
A,,2- [C2A,2E,2A,,2-] [C2A,2E,2A,,2-] [C-A,-E,-A,,][CA,E,]| \
G,,2- [B,2G,2E,2G,,2-] [B,2G,2E,2G,,2-] [B,-G,-E,-G,,][B,G,E,]|
F,,2- [D2A,2F,2F,,2-] [D2A,2F,2F,,2-] [D-A,-F,-F,,][DA,F,]| \
E,,-[E,E,,-] [ECE,,-][A,/2-E,,/2]A,/2 E,,B,,/2E,/2 G,/2B,/2E,/2E,,/2| \
[A,,2-A,,,2-] [C2A,2E,2A,,2-A,,,2-] [C2A,2E,2A,,2-A,,,2-] [C-A,-E,-A,,A,,,][CA,E,]| \
[G,,2-G,,,2-] [B,2G,2E,2G,,2-G,,,2-] [B,2G,2E,2G,,2-G,,,2-] [B,-G,-E,-G,,G,,,][B,G,E,]|
[F,,2-F,,,2-] [D2A,2F,2F,,2-F,,,2-] [D2A,2F,2F,,2-F,,,2-] [D-A,-F,-F,,F,,,][DA,F,]| \
E,,-[E,E,,-] [ECE,,-][A,/2-E,,/2]A,/2 E,,B,,/2E,/2 G,/2B,/2E,/2E,,/2| \
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] F,,-[F,F,,-] [CA,F,,-][F/2-C/2-F,,/2][F/2C/2]|
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] E,,-[E,/2E,,/2-][B,/2E,,/2-] [E/2E,,/2-][B,/2E,,/2-][E,/2E,,/2]E,,/2| \
A,,/2E,/2C/2E/2 A/2B/2c E,/2A,/2E/2E,/2 C,/2A,/2E/2A,/2| \
G,,/2E,/2B,/2E/2 G/2A/2B B,,/2G,/2B,/2E/2 E,/2G,/2B,/2E,/2|
F,,/2D,/2A,/2D/2 F/2G/2A D,/2A,/2D/2F,/2 A,,/2F,/2A,/2D,/2| \
E,,/2E,/2A,/2C/2 E/2A/2B/2c/2 E,,/2B,,/2G,/2B,/2 E/2G/2B/2e/2| \
A,,/2E,/2C/2E/2 A/2B/2c E,/2A,/2E/2E,/2 C,/2A,/2E/2A,/2| \
G,,/2E,/2B,/2E/2 G/2A/2B B,,/2G,/2B,/2E/2 E,/2G,/2B,/2E,/2|
F,,/2D,/2A,/2D/2 F/2G/2A D,/2A,/2D/2F,/2 A,,/2F,/2A,/2D,/2| \
E,,/2E,/2A,/2C/2 E/2A/2B/2c/2 E,,/2B,,/2G,/2B,/2 E/2G/2B/2e/2| \
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] F,,-[F,F,,-] [CA,F,,-][F/2-C/2-F,,/2][F/2C/2]|
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] E,,-[E,/2E,,/2-][B,/2E,,/2-] [E/2E,,/2-][B,/2E,,/2-][E,/2E,,/2]E,,/2| \
D,,/2A,,/2F,/2A,/2 D,/2A,/2F,/2D,/2 A,,/2F,/2A,/2D/2 A,/2D/2A,/2F,/2| \
C,,/2C,/2E,/2A,/2 E,/2C/2A,/2E,/2 A,,/2E,/2A,/2C/2 A,/2E/2C/2A,/2|
E,,/2B,,/2G,/2B,/2 G,/2E/2B,/2G,/2 B,,/2G,/2B,/2E/2 E,/2E/2B,/2E,/2| \
A,,/2E,/2C/2E/2 C/2E/2A/2B/2 E,,/2C,/2E,/2A,/2 _G,/2E,/2C,/2_G,,/2| \
D,,/2A,,/2F,/2A,/2 D,/2A,/2F,/2D,/2 A,,/2F,/2A,/2D/2 A,/2D/2A,/2F,/2| \
D,,/2A,,/2=E,/2A,/2 D,/2A,/2=E,/2D,/2 A,,/2=E,/2A,/2D/2 A,/2D/2A,/2=E,/2|
B,,,/2A,,/2=D,/2F,/2 B,/2F/2=D/2B,/2 =D,/2A,/2B,/2=D/2 F,/2B,/2=D,/2B,,/2| \
_E,,/2B,,/2=G,/2B,/2 G,/2E/2B,/2G,/2 B,,/2G,/2B,/2E/2 E,/2E/2B,/2E,/2| \
E,,/2B,,/2_D,/2E,/2 G,/2A,/2B,/2D,/2 [E,3-E,,3-][E,/2E,,/2]x/2| \
A,,/2E,/2C/2E/2 A/2B/2c E,/2A,/2E/2E,/2 C,/2A,/2E/2A,/2|
G,,/2E,/2B,/2E/2 G/2A/2B B,,/2G,/2B,/2E/2 E,/2G,/2B,/2E,/2| \
F,,/2D,/2A,/2D/2 F/2G/2A D,/2A,/2D/2F,/2 A,,/2F,/2A,/2D,/2| \
E,,/2E,/2A,/2C/2 E/2A/2B/2c/2 E,,/2B,,/2G,/2B,/2 E/2G/2B/2e/2| \
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2|
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] F,,-[F,F,,-] [CA,F,,-][F/2-C/2-F,,/2][F/2C/2]| \
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] E,,-[E,/2E,,/2-][B,/2E,,/2-] [E/2E,,/2-][B,/2E,,/2-][E,/2E,,/2]E,,/2| \
D,,/2A,,/2F,/2A,/2 D,/2A,/2F,/2D,/2 A,,/2F,/2A,/2D/2 A,/2D/2A,/2F,/2|
C,,/2C,/2E,/2A,/2 E,/2C/2A,/2E,/2 A,,/2E,/2A,/2C/2 A,/2E/2C/2A,/2| \
E,,/2B,,/2G,/2B,/2 G,/2E/2B,/2G,/2 B,,/2G,/2B,/2E/2 E,/2E/2B,/2E,/2| \
A,,/2E,/2C/2E/2 C/2E/2A/2B/2 E,,/2C,/2E,/2A,/2 _G,/2E,/2C,/2_G,,/2| \
D,,/2A,,/2F,/2A,/2 D,/2A,/2F,/2D,/2 A,,/2F,/2A,/2D/2 A,/2D/2A,/2F,/2|
D,,/2A,,/2=E,/2A,/2 D,/2A,/2=E,/2D,/2 A,,/2=E,/2A,/2D/2 A,/2D/2A,/2=E,/2| \
B,,,/2A,,/2=D,/2F,/2 B,/2F/2=D/2B,/2 =D,/2A,/2B,/2=D/2 F,/2B,/2=D,/2B,,/2| \
_E,,/2B,,/2=G,/2B,/2 G,/2E/2B,/2G,/2 B,,/2G,/2B,/2E/2 E,/2E/2B,/2E,/2| \
E,,/2B,,/2_D,/2E,/2 G,/2A,/2B,/2D,/2 [E,3-E,,3-][E,/2E,,/2]x/2|
A,,/2E,/2C/2E/2 A/2B/2c E,/2A,/2E/2E,/2 C,/2A,/2E/2A,/2| \
G,,/2E,/2B,/2E/2 G/2A/2B B,,/2G,/2B,/2E/2 E,/2G,/2B,/2E,/2| \
F,,/2D,/2A,/2D/2 F/2G/2A D,/2A,/2D/2F,/2 A,,/2F,/2A,/2D,/2| \
E,,/2E,/2A,/2C/2 E/2A/2B/2c/2 E,,/2B,,/2G,/2B,/2 E/2G/2B/2e/2|
A,,/2E,/2C/2E/2 A/2B/2c E,/2A,/2E/2E,/2 C,/2A,/2E/2A,/2| \
G,,/2E,/2B,/2E/2 G/2A/2B B,,/2G,/2B,/2E/2 E,/2G,/2B,/2E,/2| \
F,,/2D,/2A,/2D/2 F/2G/2A D,/2A,/2D/2F,/2 A,,/2F,/2A,/2D,/2| \
E,,/2E,/2A,/2C/2 E/2A/2B/2c/2 E,,/2B,,/2G,/2B,/2 E/2G/2B/2e/2|
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] F,,-[F,F,,-] [CA,F,,-][F/2-C/2-F,,/2][F/2C/2]| \
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] E,,-[E,/2E,,/2-][B,/2E,,/2-] [E/2E,,/2-][B,/2E,,/2-][E,/2E,,/2]E,,/2|
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [EB,E,,-][G,/2-E,,/2]G,/2| \
A,,-[E,A,,-] [CA,A,,-][E/2-C/2-A,,/2][E/2C/2] F,,-[F,F,,-] [CA,F,,-][F/2-C/2-F,,/2][F/2C/2]| \
D,,-[D,D,,-] [DA,D,,-][F,/2-D,,/2]F,/2 E,,-[E,E,,-] [E3/2B,3/2E,,3/2]x/2| \
A,,-[E,A,,-] [C3/2A,3/2A,,3/2]x/2 E,,-[E,E,,-] [E3/2B,3/2E,,3/2]x/2|
[A,,8-A,,,8-]|[A,,6-A,,,6-] [A,,A,,,]
