X: 1
T: from wohaijide.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Ab % 4 flats
% \0xce\0xd2\0xbb\0xb9\0xbc\0xc7\0xb5\0xc3
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Gb % 6 flats
%%MIDI program 0
x6 
% \0xce\0xd2\0xbb\0xb9\0xbc\0xc7\0xb5\0xc3
GA| \
_B2 de2d2d-| \
d2- d/2x/2G3 GF| \
E2 FG2A2B-|
B3-B/2x2x/2 GA| \
B2 de2d2d-| \
d2- d/2x/2G3 GF| \
[E2=B,2] FG2A2-A/2x/2|
[G3-B,3-][G/2B,/2]x3/2D2-D/2x/2| \
[_B,3-G,3-][B,/2G,/2]x2x/2 ga| \
b2 ab2d'2e'| \
e'd'2g3 gf|
ex fg2=b x_b| \
[B6-G6-] [gBG]a| \
[bg-]g- [ag-][b2g2-][d'g-] g[e'a-]| \
[e'a-][d'a-] [a2-g2] a2 gf|
[e2=B2-] [fB-][g/2-B/2]g3/2a2-a/2x/2| \
[g3-d3-_B3-][g/2d/2B/2]x/2 G3-G/2x/2| \
[E2=B,2] e'-[e'-e'-] [e'-e'-e'-][g'/2-e'/2-e'/2-e'/2][g'-e'-e'][g'-e']g'/2-| \
[g'/2-g'/2]g'3/2- [g'-f'-][g'/2f'/2-e'/2-][f'3/2-e'3/2][f'/2d'/2-]d'2-d'/2|
xd'- [d'-d'-][d'-d'-_b-] [d'/2-d'/2-d'/2b/2-][d'/2-d'/2-b/2-][f'/2-d'/2-d'/2b/2-][f'-d'-b][f'/2-d'/2-][f'/2-f'/2-d'/2][f'/2-f'/2-]| \
[f'/2-f'/2-f'/2a/2-][f'/2-f'/2-a/2-][g'-f'-f'-a-] [g'/2-f'/2-f'/2e'/2-a/2-][g'-f'e'-a][g'/2-e'/2-] [g'/2e'/2-G/2-][e'/2-G/2][e'/2F/2-]F/2 GB| \
[=B2G2] bb be' e'2-| \
e'2- e'/2x/2d'2a d_b|
[D3-B,3-][D/2B,/2]x4x/2| \
[D2-B,2-] [D/2B,/2]x/2=B,2-B,/2x/2 D2| \
[E2B,2] e'e' e'2<g'2| \
a'2 g'f'2d'2-d'/2x/2|
xd' d'_b d'2<f'2| \
f'g' b'2 x2 d'e'| \
[g'-=b]g' g'g'2g'2-g'/2x/2| \
[g'b][_b'-d'] b'a'2g'2-g'/2x/2|
x2 [bg]b b2 bb-| \
b[a-d] a2 a2 g[b-d]| \
ba/2g2-g/2 x2 gg| \
[d'-f]d' =b_b2[a-=d] ag|
[af]b g2 x2 gf| \
[e=BA]f g[E2B,2][F_D] gf| \
[e-BG]e f[g-d] g[a-d] a[a-d-]| \
[a2-d2] a/2x/2[A2-F2-][A/2F/2]x/2 [d2A2F2]|
x2 [_bg-][bg-g] [b-g-g][bg] bb-| \
b[a2-d2]a/2x/2 [a2d2] gb-| \
bg2-g/2x2x/2 gg| \
[d'2g2] =b[_b2f2=d2]a2g|
[ae][bg] b2 x2 gf| \
ef g[E=B,-] B,[F_D] gf| \
ef g2 x2 gg| \
_ba g2 x2 gg|
x[B2G2][=B2A2][d2_B2]x| \
[G2-E2-] [G/2E/2]x/2[G2D2][A2E2]x| \
[F2=D2] [fB][fB] [fB][f-B] fa| \
[b2e2] g[f2B2-][e-BG-] [e-G]e/2x/2|
[F2=D2] [fB][fB] [f-B]f3/2x/2[a_d]| \
[ad]b b2 x3g| \
[d'-g]d' gg2g2g| \
[d'-g]d' g[g-d] ge bb-|
ba2[A3F3D3] [A2F2D2]| \
K:Ab % 4 flats
[b2-g2-e2-B2-] [b/2g/2e/2B/2]x/2[G2-E2][B/2-G/2-G/2E/2-][B2G2E2]x/2| \
[e2c2A2] [c'e][c'e] [c'-e]c' [c'e][c'-e-]| \
[c'e][b-e] b3/2x/2 [b-e]b ac'-|
c'[a-e] a2 x2 aa| \
[e'-bg]e' d'[c'2g2=e2]b2a| \
[bf-][c'f] c'2 x2 ag| \
[fd]g a[d2A2][_eB] [ac][gB]|
[f-dA]f ga2[c'-e] c'[b-e-]| \
[b-e]b3/2x/2c'/2b/2 a2<b2| \
[e2c2B2A2] [c'e][c'e] [c'-e]c' [c'e][c'-g-e-]| \
[c'ge][b-e] b[b-e] ba2[c'-g-]|
[c'g]b/2a2-a/2 x2 aa| \
[e'-g]e' d'[c'2g2=e2]b2a| \
[bf]c' c'2 x2 ag| \
[fdA]g a[d2A2][_eB] ag|
[fdA]g a2 x2 aa| \
[c'e]b a2 Be a[a-e-]| \
[a2e2] x[c2A2][d2A2]x| \
[c2A2E2] x4 AB|
c2 ef2e2e-| \
e3-e/2x2x/2 AG| \
F2 GA2B2c-| \
c3-c/2x2x/2 AB|
c2 ef2e2e-| \
e3-e/2x2x/2 AG| \
F2 GA2B2-B/2x/2| \
A6- Ax/2x/2|
B3-B/2x4[C/2-B,/2A,/2-]| \
[A6-E6-C6-A,6-] [AE-CA,]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Gb % 6 flats
%%MIDI program 0
x8| \
% \0xce\0xd2\0xbb\0xb9\0xbc\0xc7\0xb5\0xc3
G,2<D2 F,2<D2| \
E,_B, D2 D,3-D,/2x/2| \
=B,,G, D2 D,3-D,/2x/2|
G,,D, A,_B, D3-D/2x/2| \
E,2<B,2 B,,2<F,2| \
=B,,G, B,D2B,2-B,/2x/2| \
D,A, B,D2F2-F/2x/2|
G,,D, _B,=B,2G,2-G,/2x/2| \
G,,6- G,,x| \
G2<d2 [A2F2-] F3/2x/2| \
[G3-E3-][G/2E/2]x3/2F Gg|
[E2-B,2-] [E/2B,/2]x/2G D3-D/2x/2| \
G,6- G,x| \
E2<_B2 B,F Ad| \
=B,,G, B,D x4|
D,3-D,/2x2x/2 D,2| \
G,,D, A,_B, x4| \
=B,,G, B,D2G2-G/2x/2| \
D,A, DF2D2-D/2x/2|
_B,,F, A,2<F2 A,D| \
E,B, EF2B,2-B,/2x/2| \
A,,E, G,=B,2E, B,B,,| \
D,A, DG2A, DD,|
G,,D, A,_B,2D2-D/2x/2| \
G,,D, G,[A,-A,,] A,3/2x/2 [B,2B,,2]| \
=B,,G, B,D2G2A,| \
D,A, DF2D2A,|
_B,,F, A,B,2D F,A,| \
E,B, EG2B, EG| \
=B,,G, B,E2G2B,,| \
D,A, DF2D2-D/2x/2|
G,,D, G,_B,2D, G,A,| \
B,,F, A,D A,F, A,B,,| \
=B,,G, B,E2G, B,B,,| \
_B,,F, A,B, =D,F, A,=D|
E,,B,, E,G,3- G,/2x/2B,,| \
A,,E, G,A,,2B,,2-B,,/2x/2| \
=B,,G, B,E2G2B,,| \
_D,A, DE A,E2A,|
G,,D, G,_B,2D, G,A,| \
B,,F, A,D FA, DA,| \
=B,,G, B,E2G, B,B,,| \
_B,,F, A,=D,2F, A,B,,|
E,,B,, E,G,2E, G,B,,| \
A,,E, G,A,,2B,,2B,,| \
=B,,G, B,E2G, B,B,,| \
_D,A, DF2A, DD,|
G,,D, G,[A,2A,,2][_B,2-B,,2-][B,/2B,,/2]x/2| \
E,,B,, E,[G,2G,,2][A,2-A,,2-][A,/2A,,/2]x/2| \
B,,B, [F=D]=D,2B, FB,| \
E,,B,, E,E,, E,G, A,F,|
B,,A, [F=D]B,,2=D FB,| \
E,,E, G,B,2G, B,B,,| \
A,,E, G,=B,2G, B,_B,,| \
=B,,G, B,B,,2B, G,B,,|
_D,,A,, D,D,,2D,2D,| \
K:Ab % 4 flats
E,,E, B,2 E,2 B,E,| \
A,,E, B,C2E B,E,| \
C,C EG CE GC|
D,A, DF2A, DA,| \
C,G, B,=E,2C =EC| \
F,,C, F,A,2C, F,A,| \
B,,F, A,[B,2B,,2][C2-C,2-][C/2C,/2]x/2|
D,A, D_E2D AD| \
E,,E, B,E, EE, B,E,| \
A,,E, A,B,2E B,E,| \
C,G, B,C2B, G,C,|
D,A, DF2A, DA,| \
C,G, B,=E,2C =EC| \
F,,C, F,G, A,C, F,C,| \
B,,F, A,[B,2B,,2][C2-C,2-][C/2C,/2]x/2|
D,A, D_E2D AD| \
E,,E, B,E x4| \
A,,E, A,2 xE,2-E,/2x/2| \
A,,6- A,,x|
A,,E, B,C G,,E, G,B,| \
F,,C, E,A,4-A,/2x/2| \
D,A, DE E,B, EG| \
A,,E, B,C E3-E/2x/2|
F,,C, F,A, C,G, B,E| \
D,A, EA4-A/2x/2| \
E,B, E2 x4| \
D,A, EA C,A, EA|
B,,6- B,,x| \
A,,6- A,,
