X: 1
T: from woheni.mid
M: 4/4
L: 1/8
Q:1/4=65
K:G % 1 sharps
% \0xce\0xd2\0xba\0xcd\0xc4\0xe3
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
x8| \
x8| \
% \0xce\0xd2\0xba\0xcd\0xc4\0xe3
d2 f2 B3-B/2x/2| \
c2 d2 F3-F/2x/2|
B2 c2 d2 f2| \
c6- cx| \
d2 f2 B3-B/2x/2| \
c2 d2 G3-G/2x/2|
c2 F2 c2 d2| \
B6- Bx| \
g3-g/2x/2 f3-f/2x/2| \
g3-g/2x/2 B3-B/2x/2|
d2 G2 d2 f2| \
c6- cx| \
d2 f2 B3-B/2x/2| \
c2 d2 G3-G/2x/2|
c2 F2 c2 d2| \
B6- Bx| \
[F2D2] [G2=E2] [A2_G2] [=B2_A2]| \
K:A % 3 sharps
c2 e2 A3-A/2x/2|
B2 c2 E3-E/2x/2| \
A2 B2 c2 e2| \
B6- Bx| \
c2 e2 A3-A/2x/2|
B2 c2 F3-F/2x/2| \
B2 E2 B2 c2| \
A6- Ax| \
f3-f/2x/2 e3-e/2x/2|
f3-f/2x/2 A3-A/2x/2| \
c2 F2 c2 e2| \
B6- Bx| \
c2 e2 A3-A/2x/2|
B2 c2 F3-F/2x/2| \
B2 E2 B2 c2| \
A8-| \
A6- Ax/2[e/2-c/2-]|
[c'3-a3-e3c3][c'/2a/2][c/2-A/2-] [a3-e3-c3A3][a/2e/2][e/2-B/2-]| \
[b3-g3-e3B3][b/2g/2]E/2- [e3-B3-G3-E3][e/2B/2G/2][c/2-A/2-]| \
[a3-e3-c3A3][a/2e/2]x/2 [f2F2] [a2A2]| \
[b2B2] [c'c][e'e] [b3-B3-][b/2B/2]x/2|
[f'3-f3-][f'/2f/2]x/2 [c'3-c3-][c'/2c/2]x/2| \
[f3-F3-][f/2F/2]x/2 [a2A2] [b2B2]| \
[e3-E3-][e/2E/2]x/2 [b2B2] [c'2c2]| \
[a6-A6-] [aA]x/2[f/2-^d/2-]|
[^d'3-b3-f3^d3][^d'/2b/2]x/2 
K:B % 5 sharps
[g'2-g2-] [g'/2g/2]x/2[d'd]| \
[f'4-f4-] [f'3/2f3/2]x/2 [f'f][g'g]| \
[d'3-d3-][d'/2d/2]x/2 [c'c][b2-B2-][b/2B/2]x/2| \
[c'c][c'c] [g'g][a'a] [f'4-f4-]|
[f'4-f4-] [f'3/2f3/2]x/2 [d'2d2]| \
[g'6-g6-] [g'g]x| \
[c'3-c3-][c'/2c/2]x/2 [f'3-f3-][f'/2f/2]x/2| \
[b6-B6-] [bB]x/2[=g/2-e/2-]|
[e'3-=c'3-=g3e3][e'/2=c'/2]
K:G % 1 sharps
[g/2-d/2-] [d'3-b3-g3d3][d'/2b/2][g/2-e/2-]| \
[e'3-c'3-g3e3][e'/2c'/2][B/2-G/2-] [g3-d3-B3G3][g/2d/2]x/2| \
[b2B2] [e2E2] [b2B2] [d'3/2-d3/2-][d'/2d/2-d/2A/2-]| \
[a6-f6-d6-A6-] [a/2-f/2-d/2A/2][a/2f/2]x|
[b2B2] [d'3/2-d3/2-][d'/2d/2B/2-G/2-] [g3-d3-B3G3][g/2d/2]x/2| \
[a2A2] [b3/2-B3/2-][b/2B/2G/2-E/2-] [e3-c3-G3E3][e/2c/2]x/2| \
[a2A2] [d2D2] [a2A2] [b3/2-B3/2-][b/2B/2-B/2G/2-]| \
[g6-d6-B6-G6-] [g/2-d/2-B/2G/2][g/2d/2]x/2[B/2-G/2-]|
[g6-d6-B6-G6-] [g/2-d/2-B/2G/2][g/2d/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xce\0xd2\0xba\0xcd\0xc4\0xe3
B,,F, DB, F3-F/2x/2| \
B,,F, DB, F3-F/2x/2| \
B,,F, DB, F3-F/2x/2| \
F,,C, A,F, C3-C/2x/2|
G,,D, B,G, D3-D/2x/2| \
F,,C, A,F, C3-C/2x/2| \
B,,F, DB, F3-F/2x/2| \
E,,B,, G,E, B,3-B,/2x/2|
F,,C, A,F, C3-C/2x/2| \
B,,F, B,D F,B, DF| \
E,,B,, E,G, B,,F, B,D| \
E,,B,, E,G, B,,F, B,D|
G,,D, G,B, D,G, B,D| \
F,,C, F,A, CF, A,C| \
B,,F, DB, F3-F/2x/2| \
E,,B,, G,E, B,3-B,/2x/2|
F,,C, A,F, C3-C/2x/2| \
B,,F, DB,/2-[D/2-B,/2-B,/2] [F3-D3B,3]F/2B,,/2-| \
[B,3/2-B,,3/2][B,/2C,/2-] [C3/2-C,3/2][C/2D,/2-] [D3/2-D,3/2][D/2=E,/2-] [=E3/2-=E,3/2]=E/2| \
K:A % 3 sharps
 (3A,,E,A,  (3CA,E,  (3ECA,  (3AEC|
 (3E,,B,,E,  (3G,E,B,,  (3B,G,E,  (3EB,G,| \
 (3F,,C,F,  (3A,F,C,  (3CA,F,  (3FCA,| \
 (3E,,B,,E,  (3G,E,B,,  (3B,G,E,  (3EB,G,| \
 (3A,,E,A,  (3CA,E,  (3ECA,  (3AEC|
 (3D,,A,,D,  (3F,D,A,,  (3A,F,D,  (3DA,F,| \
 (3E,,B,,E,  (3G,E,B,,  (3B,G,E,  (3EB,G,| \
 (3A,,E,A,  (3CA,E,  (3ECA,  (3AEC| \
 (3D,,A,,D,  (3F,D,A,,  (3A,,E,A,  (3CA,E,|
 (3D,,A,,D,  (3F,D,A,,  (3A,,E,A,  (3CA,E,| \
 (3F,,C,F,  (3A,F,C,  (3CA,F,  (3FCA,| \
 (3E,,B,,E,  (3G,E,B,,  (3B,G,E,  (3EB,G,| \
 (3A,,E,A,  (3CA,E,  (3ECA,  (3AEC|
 (3D,,A,,D,  (3F,D,A,,  (3A,F,D,  (3DA,F,| \
 (3E,,B,,E,  (3G,E,B,,  (3B,G,E,  (3EB,G,| \
 (3A,,E,A,  (3CA,E, E3-E/2x/2| \
A,,E, CA, E3-E/2x/2|
C/2A,/2E,/2C,/2 E/2C/2A,/2E,/2 A,/2E,/2C,/2A,,/2 A,/2E,/2C,/2A,,/2| \
B,/2G,/2E,/2B,,/2 C/2G,/2E,/2B,,/2 E,/2B,,/2G,,/2E,,/2 E,/2B,,/2G,,/2E,,/2| \
A,/2E,/2C,/2A,,/2 B,/2E,/2C,/2A,,/2 C/2A,/2E,/2C,/2 E/2C/2A,/2E,/2| \
B,/2G,/2E,/2B,,/2 B,/2G,/2E,/2B,,/2 B,/2G,/2E,/2B,,/2 B,/2G,/2E,/2B,,/2|
C/2A,/2F,/2C,/2 E/2C/2A,/2E,/2 A,/2E,/2C,/2A,,/2 A,/2E,/2C,/2A,,/2| \
B,/2F,/2D,/2B,,/2 C/2F,/2D,/2B,,/2 F,/2D,/2A,,/2F,,/2 F,/2D,/2A,,/2F,,/2| \
B,/2G,/2E,/2B,,/2 E,/2B,,/2G,,/2E,,/2 B,/2G,/2E,/2B,,/2 C/2G,/2E,/2B,,/2| \
A,/2E,/2C,/2A,,/2 ^A,/2=F,/2D,/2^A,,/2 B,/2^F,/2^D,/2B,,/2 B,/2F,/2^D,/2B,,/2|
K:B % 5 sharps
D/2B,/2F,/2D,/2 F/2D/2B,/2F,/2 B,/2F,/2D,/2B,,/2 B,/2F,/2D,/2B,,/2| \
C/2A,/2F,/2C,/2 D/2A,/2F,/2C,/2 F,/2C,/2A,,/2F,,/2 F,/2C,/2A,,/2F,,/2| \
B,/2F,/2D,/2B,,/2 C/2F,/2D,/2B,,/2 D/2B,/2F,/2D,/2 F/2D/2B,/2F,/2| \
C/2A,/2F,/2C,/2 C/2A,/2F,/2C,/2 C/2A,/2F,/2C,/2 C/2A,/2F,/2C,/2|
D/2B,/2F,/2D,/2 F/2D/2B,/2F,/2 B,/2F,/2D,/2B,,/2 B,/2F,/2D,/2B,,/2| \
C/2G,/2E,/2B,,/2 D/2G,/2E,/2B,,/2 G,/2E,/2B,,/2G,,/2 G,/2E,/2B,,/2G,,/2| \
C/2A,/2F,/2C,/2 F,/2C,/2A,,/2F,,/2 C/2A,/2F,/2C,/2 D/2A,/2F,/2C,/2| \
B,/2F,/2D,/2B,,/2 B,/2F,/2=D,/2B,,/2 B,/2=G,/2E,/2B,,/2 B,/2=G,/2E,/2B,,/2|
K:G % 1 sharps
C,G, CG, G,,D, G,D,| \
C,G, CG, G,,D, G,D,| \
E,,B,, E,B,, G,B,, E,B,,| \
D,,A,, D,A,, F,A,, D,A,,|
G,,D, G,D, B,D, G,D,| \
C,,G,, C,G,, E,G,, C,G,,| \
D,,A,, D,A,, F,A,, D,A,,| \
G,,D, G,A, B,D GA|
G,,6- G,,
