X: 1
T: from woheni2.mid
M: 4/4
L: 1/8
Q:1/4=90
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xce\0xd2 \0xba\0xcd \0xc4\0xe3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xce\0xd2 \0xba\0xcd \0xc4\0xe3
E/2-[G/2-E/2-][A/2-G/2-E/2-][A/2-G/2-G/2-E/2-] [A/2-A/2-G/2-G/2-E/2-][c/2-A/2-A/2-G/2-G/2-E/2-][d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-]| \
[g6e6-e6d6-c6-A6-A6-G6-G6-E6-] [e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-c/2A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-]| \
[e2-e2d2-c2-B2A2-A2-G2-G2-E2-] [d'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][g'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][d'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [e'4e4-d4-c4-A4-A4-G4-G4-E4-]| \
[e4-d4-d4-c4-A4-A4-A4-G4-G4-E4-] [e3/2-d3/2-d3/2c3/2-A3/2-A3/2-A3/2G3/2-G3/2-E3/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-c/2A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-A/2G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-G/2E/2-]|
[e2-d2-c2-A2-A2-A2G2-G2-E2-C2] [g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][a/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][c'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [a4e4-d4-c4-A4-A4-G4-G4-E4-]| \
[g3e3-e3d3-c3-A3-A3-G3-G3-G3E3-][e-ed-c-A-A-G-G-GE-] [g2e2-d2-d2c2-A2-A2-G2-G2-G2E2-] [c'e-d-c-cA-A-G-G-E-][d'e-d-dc-A-A-G-G-E-]| \
[e'2g2e2-e2d2-c2-A2-A2-G2-G2-E2-] [d'e-d-dc-A-A-G-G-E-][e'/2e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [g/2-e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e'/2-^c'/2-g/2-e/2-d/2-=c/2-A/2-A/2-G/2-G/2-E/2-][g'3e'3^c'3-g3e3-d3-=c3-A3-A3-G3-G3-E3-]| \
[d'/2-^c'/2a/2-e/2-d/2-d/2-=c/2-A/2-A/2-G/2-G/2-E/2-][d'2-a2-e2-d2-d2-c2-A2-A2-G2-G2-E2-][d'/2a/2e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][d'ae-d-dc-A-A-G-G-E-] [d'e-d-dc-A-A-G-G-E-][e'/2e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][d'/2e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-] [c'e-d-c-cA-A-G-G-E-][ae-d-c-A-A-AG-G-E-]|
[c'4e4-e4d4-c4-c4A4-A4-G4-G4-E4-] [e/2-d/2-c/2-c/2A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-] [e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][c'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][d'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-]| \
[e'e-d-c-A-A-G-G-E-][e-ed-c-A-A-G-G-E-] [e-ed-c-A-A-G-G-E-][e-ed-c-A-A-G-G-E-] [e3-e3-d3-c3-A3-A3-G3-G3-E3-][e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-]| \
[e-d-dc-A-A-G-G-E-][e-ed-c-A-A-G-G-E-] [e-ed-c-A-A-G-G-E-][e/2d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-] [e2-d2-c2-c2A2-A2-G2-G2-E2-] [e-d-c-A-A-AG-G-E-][e-d-c-A-A-G-G-GE-]| \
[e3-d3-c3-A3-A3-G3-G3-E3-E3][e-d-c-A-A-G-G-E-D] [e-d-c-A-A-G-G-E-C][e-d-c-cA-A-G-G-E-] [e-d-c-cA-A-G-G-E-][e-d-c-A-A-AG-G-E-]|
[e2-d2-c2-A2-A2-G2-G2-G2E2-] [g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][a/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][c'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][a/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][g3e3-d3-c3-A3-A3-G3-G3-E3-]| \
[e/2-d/2-c/2-A/2-A/2-A/2G/2-G/2-E/2-][e3/2-d3/2-c3/2-c3/2A3/2-A3/2-G3/2-G3/2-E3/2-] [e-d-c-cA-A-G-G-E-][e-d-c-A-A-AG-G-E-] [e2-d2-c2-c2A2-A2-G2-G2-E2-] [e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-c/2A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-A/2G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-G/2E/2-]| \
[e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-E/2][e3/2-d3/2-c3/2-A3/2-A3/2-G3/2-G3/2-G3/2E3/2-] [e-d-c-A-A-G-G-GE-][e-d-c-A-A-AG-G-E-] [e2-d2-c2-A2-A2-G2-G2-G2E2-] [e-d-c-A-A-G-G-E-C][e-d-c-A-A-G-G-E-D]| \
[e-d-c-A-A-G-G-E-E][e-d-c-A-A-G-G-GE-] [e-d-c-A-A-G-G-GE-][e-d-c-cA-A-G-G-E-] [e-d-c-A-A-AG-G-E-][e-d-c-A-A-G-G-GE-] [e3/2-d3/2-c3/2-A3/2-A3/2-G3/2-G3/2-E3/2-E3/2][e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-D/2]|
[e-d-c-A-A-G-G-E-C][c'e-d-c-A-A-G-G-E-] [a/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-] [e4-d4-c4-c4A4-A4-G4-G4-E4-]| \
[e-d-c-A-A-G-G-E-][e-d-c-A-A-AG-G-GE-D] [e-d-c-A-A-AG-G-GE-D][e2-d2-c2-A2-A2-G2-G2-E2-][e2-d2-c2-A2-A2-A2G2-G2-G2E2-D2][e-d-c-A-A-AG-G-GE-D]| \
[e-d-c-A-A-G-G-E-][e-d-c-A-A-AG-G-GE-E] [e-d-c-A-A-AG-G-GE-E][e2-d2-c2-A2-A2-G2-G2-E2-][e2-d2-c2-A2-A2-A2G2-G2-G2E2-E2][e-d-c-A-A-AG-G-GE-E]| \
[e-d-c-A-A-G-G-E-][e2-d2-c2-A2-A2-A2G2-G2-G2E2-E2][e-d-c-A-A-AG-G-GE-E] [e-d-c-A-A-G-G-E-][e2-d2-c2-A2-A2-A2G2-G2-^F2E2-][e-d-c-A-A-AG-G-^FE-]|
[e3-d3-c3-A3-A3-G3-G3-E3-][e2-d2-c2-A2-A2-A2G2-G2-G2E2-][e-d-c-A-A-AG-G-GE-] [e-d-c-A-A-G-G-E-][e-d-c-A-A-G-G-GE-]| \
[e/2-d/2-c/2-A/2-A/2-A/2G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-G/2E/2-][e/2-d/2-c/2-A/2-A/2-A/2G/2-G/2-E/2-][e/2-d/2-c/2-B/2A/2-A/2-G/2-G/2-E/2-] [e3-d3-c3-c3A3-A3-G3-G3-E3-E3][e-d-dc-A-A-G-G-E-] [e2-e2d2-c2-A2-A2-^G2=G2-G2-E2-]| \
[e-d-dc-A-A-G-G-E-][e-d-c-cA-A-G-G-E-] [e-d-c-A-A-AG-G-E-][e-d-c-cA-A-G-G-E-] [e-d-c-cA-A-G-G-E-][e-d-c-A-A-AG-G-E-] [e2-d2-c2-A2-A2-G2-G2-G2E2-E2]| \
[e-d-c-A-A-G-G-E-E][e-d-c-A-A-G-G-E-E] [e3-d3-c3-A3-A3-G3-G3-E3-E3][e-d-c-A-A-G-G-GE-] [e-d-c-A-A-AG-G-E-][e-d-c-A-A-G-G-GE-]|
[e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-E/2][e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-D/2][e-d-c-A-A-G-G-E-C] [e-d-c-A-A-G-G-E-D][e-d-c-A-A-G-G-E-^D] [e/2-=d/2-c/2-A/2-A/2-G/2-G/2-E/2-E/2][e-d-c-A-A-G-G-=FE-D][e/2-d/2-c/2-A/2-A/2-G/2-G/2-^F/2E/2-C/2] [e2-d2-c2-A2-A2-G2-G2-G2E2-B,2]| \
[e-ed-c-A-A-G-G-E-E][ge-d-c-A-A-G-G-GE-] [g3e3-e3d3-c3-A3-A3-G3-G3-G3E3-][ae-d-c-A-A-AG-G-E-] [ge-ed-c-A-A-G-G-GE-][e-ed-c-A-A-G-G-E-E]| \
[g2e2-d2-c2-A2-A2-G2-G2-G2E2-] [ae-d-c-cA-A-AG-G-E-][c'e-d-c-cA-A-G-G-E-] [c'e-ed-c-cA-A-G-G-E-][d'e-d-dc-A-A-G-G-E-] [e'2-g2-e2-e2-d2-c2-A2-A2-G2-G2-E2-]| \
[e'2g2e2-e2d2-c2-A2-A2-G2-G2-E2-] [d'3a3e3-d3-d3c3-A3-A3-G3-G3-E3-][d'ae-d-dc-A-A-G-G-E-] [d'e-d-dc-A-A-G-G-E-][e'/2e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][d'/2e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-]|
[c'e-d-c-cA-A-G-G-E-][ae-d-c-A-A-AG-G-E-] [c'4e4-e4d4-c4-c4A4-A4-G4-G4-E4-] [e/2-d/2-c/2-c/2A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-]| \
[e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][c'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][d'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [e'e-d-c-A-A-G-G-E-][e-ed-c-A-A-G-G-E-] [e-ed-c-A-A-G-G-E-][e-ed-c-A-A-G-G-E-] [e2-e2-d2-c2-A2-A2-G2-G2-E2-]| \
[e3/2-e3/2d3/2-c3/2-A3/2-A3/2-G3/2-G3/2-E3/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [e-d-dc-A-A-G-G-E-][e-ed-c-A-A-G-G-E-] [e-ed-c-A-A-G-G-E-][e/2d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-] [e2-d2-c2-c2A2-A2-G2-G2-E2-]| \
[e-d-c-A-A-AG-G-E-][e-d-c-A-A-G-G-GE-] [e3-d3-c3-A3-A3-G3-G3-E3-E3][e-d-c-A-A-G-G-E-D] [e-d-c-A-A-G-G-E-C][e-d-c-cA-A-G-G-E-]|
[e-d-c-cA-A-G-G-E-][e-d-c-A-A-AG-G-E-] [e2-d2-c2-A2-A2-G2-G2-G2E2-] [g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][a/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][c'/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][a/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-] [g/2e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-][e/2-e/2d/2-c/2-A/2-A/2-G/2-G/2-E/2-][g-e-d-c-A-A-G-G-E-]| \
[g2e2-d2-c2-A2-A2-G2-G2-E2-] [e/2-d/2-c/2-A/2-A/2-A/2G/2-G/2-E/2-][e3/2-d3/2-c3/2-c3/2A3/2-A3/2-G3/2-G3/2-E3/2-] [e-d-c-cA-A-G-G-E-][e-d-c-A-A-AG-G-E-] [e2-d2-c2-c2A2-A2-G2-G2-E2-]| \
[e/2-d/2-d/2c/2-A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-c/2A/2-A/2-G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-A/2G/2-G/2-E/2-][e/2-d/2-c/2-A/2-A/2-G/2-G/2-G/2E/2-] [e/2-d/2-c/2-A/2-A/2-G/2-G/2-E/2-E/2][e3/2-d3/2-c3/2-A3/2-A3/2-G3/2-G3/2-G3/2E3/2-] [edcAAGGGE]A G2| \
CD EG Gc AG|
E3/2D/2 Cc' a/2g/2e/2d/2 c2-| \
c2 x[AGD] [AGD]x2[A-G-D-]| \
[AGD][AGD] x[AGE] [AGE]x2[A-G-E-]| \
[AGE][AGE] x[A2G2E2][AGE] x[A-^F-]|
[A^F][A^F] x3[A2G2][AG]| \
xG A/2G/2A/2B/2 [c3E3]d| \
[e2^G2] dc Ac cA| \
[=G2E2] EE2<E2G|
AG E/2D/2C D^D E/2[=F=D][^F/2C/2]| \
[G2B,2] [eE][gG] [g3e3G3][aA]| \
[geG][eE] [g2G2] [acA][c'c] [c'ec][d'd]| \
[e'4g4e4] [d'3a3d3][d'ad]|
[d'd][e'/2e/2][d'/2d/2] [c'c][aA] [c'4e4c4]| \
eg c'd'/2e'/2 g'/2e'/2d'/2e'/2 d'/2c'/2c'/2a/2| \
a/2g/2g/2e/2 ga [c'4-e4-]|[c'3e3]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xce\0xd2 \0xba\0xcd \0xc4\0xe3
C,G, CG, DG, EG,| \
E,,B,, G,E, B,E, G,E,| \
=F,,D, A,F, DF, CF,|
A,,E, CA, DA, EA,| \
C,G, DG, B,,G, DG,| \
^A,,G, CG, =A,,E, ^CE,| \
F,,A, [FD]A, F,,G, [FD]G,|
=C,G, CD [G4E4]| \
[E6-D6-G,6-] [EDG,]x| \
[F4-D4-A,4-] [F3/2D3/2A,3/2]x2x/2| \
C,G, CG, EG, DG,|
G,,G, CG, DG, EG,| \
A,,E, CA, DA, EA,| \
E,,B,, G,E, B,E, G,E,| \
A,,E, CA, DA, CA,|
C,G, CD [GE]G,, A,,C,| \
D,3G, G,2 E,/2G,/2E,/2D,/2| \
C,C,2D, E,G, G,2| \
E,G, A,C D2 D2|
E2- [E4-D4] [E-G,][E-F,]| \
[E-E,][E-D,] [E-C,][E-G,] [E-D][E-G,] [E-B,,][E-^G,]| \
[E-E][E-^G,] [E-A,,][E-E,] [E-C][E-E,] [E-=G,,][E-E,]| \
[E-B,][E-E,] [E-A,,][E-E,] [E-A,][E-E,] [E-C][E-E,]|
[E-A,][E-E,] [E-B,G,][E-CC,] [E/2-B,/2B,,/2][E-A,A,,][E/2-^G,/2^G,,/2] [E2-=G,2G,,2]| \
E2- [E-C,][E-G,] [E-C][E-G,] [E-^A,,][E-G,]| \
[E-^A,][E-G,] [E-=A,,][E-A,] [E-^G,,][E-^G,] [E-=G,,][E-G,]| \
[E-A,][E-C] [E-F,,][E-A,] [FE-D][E-A,] [E-F,,][E-G,]|
[FE-D][E-G,] [E-C,][E-G,] [E-C][E-D] [G2-E2-E2-]| \
[G2E2-E2] [E6-E6-D6-G,6-]| \
[E-EDG,]E- [F4-E4-D4-A,4-] [F3/2E3/2-D3/2A,3/2]E/2-| \
E2- [E-C,][E-G,] [E-C][E-G,] [E-E][E-G,]|
[E-D][E-G,] [E-G,,][E-G,] [E-C][E-G,] [E-D][E-G,]| \
[E-E][E-G,] [E-A,,][E-E,] [E-C][E-A,] [E-D][E-A,]| \
[E-E][E-A,] [E-E,,][E-B,,] [E-G,][E-E,] [E-B,][E-E,]| \
[E-G,][E-E,] [E-A,,][E-E,] [E-C][E-A,] [E-D][E-A,]|
[E-C][E-A,] [E-C,][E-G,] [E-C][E-D] [GE-E][E-G,,]| \
[E-A,,][E-C,] [E3-D,3][E-G,] [E2-G,2]| \
[E/2-E,/2][E/2-G,/2][E/2-E,/2][E/2-D,/2] [E-C,][E2-C,2][E-D,] [E-E,][E-G,]| \
[E2-G,2] [E-E,][E-G,] [E-A,][E-C] [E2-D2]|
[E2-D2] [E2-E2-] [E4-E4-D4]| \
[E-E-G,][E-E-F,] [E-E-E,][E-E-D,] [E-E-C,][E-E-G,] [E-E-D][E-E-G,]| \
[E-E-B,,][E-E-^G,] [E-E-E][E-E-^G,] [E-E-A,,][E-E-E,] [E-E-C][E-E-E,]| \
[E-E-=G,,][E-E-E,] [E-E-B,][E-E-E,] [E-E-A,,][E-E-E,] [E-E-A,][E-E-E,]|
[E-E-C][E-E-E,] [E-E-A,][E-E-E,] [E-E-B,G,][E-E-CC,] [E/2-E/2-B,/2B,,/2][E-E-A,A,,][E/2-E/2-^G,/2^G,,/2]| \
[E2-E2-=G,2G,,2] [E2-E2-] [E-E-C,][E-E-G,] [E-E-C][E-E-G,]| \
[E-E-^A,,][E-E-G,] [E-E-^A,][E-E-G,] [E-E-=A,,][E-E-A,] [E-E-^G,,][E-E-^G,]| \
[E-E-=G,,][E-E-G,] [E-E-A,][E-E-C] [E-E-F,,][E-E-A,] [FE-E-D][E-E-A,]|
[E2-E2-G,,2] [E/2-E/2-D/2-G,/2-][F-E-E-DG,-][F/2E/2-E/2-G,/2] [E-E-C,][E-E-G,] [E-E-C][E-E-D]| \
[G2E2-E2-E2] [E-E-D][E-E-C] [E4-E4-E4-D4-G,4-]| \
[E2-E2-E2D2G,2] [E-E-EDG,][FE-E-B,G,] [E3-E3-E3-C3-G,3-][E/2-E/2-E/2C/2G,/2][E/2-E/2-]| \
[E3-E3-C,,3-][E/2-E/2-C,,/2]
