X: 1
T: from aiqingzhuanyi.mid
M: 4/4
L: 1/8
Q:1/4=53
K:F % 1 flats
% \0xb0\0xae \0xc7\0xe9 \0xd7\0xaa \0xd2\0xc6
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xb0\0xae \0xc7\0xe9 \0xd7\0xaa \0xd2\0xc6
f'2 f''2 e''3/2-[e''/2a'/2]| \
[f''/2d''/2]e''/2d''/2c''/2 d''/2c''/2a'/2g'/2 a'/2g'/2f'/2e'/2 f'/2e'/2d'/2c'/2| \
d'[e'/2g/2]f'/2 g'a'/2c''/2 c''a'3/2c''/2a'/2g'/2| \
 (3a'/2f'/2d'/2[a'/2a/2][f'/2d'/2] [a'/2a/2][f'/2d'/2][a'/2a/2][f'/2d'/2] [g'/2a/2][e'/2c'/2][g'/2g/2][e'/2c'/2] [g'/2g/2][e'/2c'/2][g'/2g/2]e'/2|
 (3f'/2d'/2b/2[d'/2f/2][b/2f/2] [c'/2d/2][g/2e/2][g/2c/2][e/2c/2] f3-f/2x/2| \
x3/2C/2 D/2F/2G/2F/2 G/2AA/2 x/2A/2G/2F/2| \
G/2AAA/2G/2 (3FGFD/2- [F/2-D/2][G/2-F/2]G/2A/2-| \
[A/2-A/2]AC/2 D/2F/2G/2F/2 G/2FcA/2G/2F/2|
G/2FAA/2G/2F/2 G/2GG/2 G/2FD/2| \
G3/2C/2 D/2F/2G/2F/2 G/2AcA/2G/2F/2| \
G/2AdA/2G/2F/2 G/2FD/2 F/2GA/2| \
c3/2C/2 D/2F/2G/2F/2 G/2Fdc/2A/2G/2|
G/2FAA/2G/2F/2 G/2GG/2 G/2FD/2| \
F3/2F/2 f/2e/2e/2d/2 e/2dc/2 d/2c/2A/2G/2| \
[A/2F/2][c/2A/2][d/2A/2][cG][c/2G/2][d/2G/2][c/2G/2] d/2[dBF][d/2B/2F/2] [d/2A/2][cF][d/2A/2]| \
[c/2A/2]A2F/2G/2A/2 [c/2A/2]A/2G/2FF/2G/2A/2|
[d/2A/2]A/2G/2FF/2F/2F/2 [f/2d/2B/2][fdB][f/2d/2B/2] [f/2B/2][dB][f/2B/2]| \
[d/2B/2][cG][cG]f/2f'/2e'/2 [f'/2d'/2]e'/2d'/2c'/2 d'/2c'/2a/2g/2| \
[a/2f/2][c'/2a/2][d'/2a/2][c'g][c'/2g/2][d'/2g/2][c'/2g/2] [d'/2b/2f/2][d'bf][d'/2b/2f/2] [d'/2b/2][c'f][d'/2a/2]| \
[c'/2g/2e/2][a2f2]f/2g/2a/2 [c'/2a/2]a/2g/2ff/2g/2a/2|
[c'/2a/2]a/2g/2>f/2 f'2- f'/2x2f'/2d'/2f'/2| \
d'/2c'c'/2 d'/2c'/2a/2g/2 a/2g (3fdfg/2-| \
[g/2f/2-]f4-f-[f/2-C/2] [f/2-D/2][f/2F/2]G/2F/2| \
M: 2/4
L: 1/8
G/2AAA/2G/2F/2|
M: 4/4
L: 1/8
G/2AAA/2G/2 (3FGFD/2- [F/2-D/2][G/2-F/2]G/2A/2-| \
[A/2-A/2]AC/2 D/2F/2G/2F/2 G/2FcA/2G/2F/2| \
G/2FAA/2G/2F/2 G/2GG/2 G/2FD/2| \
G3/2C/2 D/2F/2G/2F/2 G/2AcA/2G/2F/2|
G/2AdA/2G/2F/2 G/2FD/2 F/2GA/2| \
c3/2C/2 D/2F/2G/2F/2 G/2Fdc/2A/2G/2| \
G/2FAA/2G/2F/2 G/2GG/2 G/2FD/2| \
F3/2F/2 f/2e/2e/2d/2 e/2dc/2 d/2c/2A/2G/2|
[A/2F/2][c/2A/2][d/2A/2][cG][c/2G/2][d/2G/2][c/2G/2] d/2[dBF][d/2B/2F/2] [d/2A/2][cF][d/2A/2]| \
[c/2A/2]A2F/2G/2A/2 [c/2A/2]A/2G/2FF/2G/2A/2| \
[d/2A/2]A/2G/2FF/2F/2F/2 [f/2d/2B/2][fdB][f/2d/2B/2] [f/2B/2][dB][f/2B/2]| \
[d/2B/2][cG][cG]f/2f'/2e'/2 [f'/2d'/2]e'/2d'/2c'/2 d'/2c'/2a/2g/2|
[a/2f/2][c'/2a/2][d'/2a/2][c'g][c'/2g/2][d'/2g/2][c'/2g/2] [d'/2b/2f/2][d'bf][d'/2b/2f/2] [d'/2b/2][c'f][d'/2a/2]| \
[c'/2g/2e/2][a2f2]f/2g/2a/2 [c'/2a/2]a/2g/2ff/2g/2a/2| \
[c'/2a/2]a/2g/2>f/2 f'2- f'/2x2f'/2d'/2f'/2| \
d'/2c'c'/2 d'/2c'/2a/2g/2 a/2g (3fdfg/2-|
[g/2f/2-]ff/2 f'/2e'/2e'/2d'/2 e'/2d'c'/2 d'/2c'/2a/2g/2| \
[a/2f/2][c'/2a/2][d'/2a/2][c'g][c'/2g/2][d'/2g/2][c'/2g/2] [d'/2b/2f/2][d'bf][d'/2b/2f/2] [d'/2b/2][c'f][d'/2a/2]| \
[c'/2g/2e/2][a3/2f3/2] x/2f/2g/2a/2 [c'/2a/2]a/2g/2ff/2g/2a/2| \
[d'/2b/2]a/2g/2ff/2f/2f/2 [f'/2d'/2b/2][f'd'b][f'/2d'/2b/2] [f'/2d'/2b/2][d'b][f'/2d'/2b/2]|
[d'/2b/2][c'g][c'g]f/2f'/2e'/2 [f'/2d'/2]e'/2d'/2c'/2 d'/2c'/2a/2g/2| \
[a/2f/2][c'/2a/2][d'/2a/2][c'g][c'/2g/2][d'/2g/2][c'/2g/2] [d'/2b/2f/2][d'bf][d'/2b/2f/2] [d'/2b/2][c'f][d'/2a/2]| \
[c'/2g/2e/2][a3/2f3/2] x/2f/2g/2a/2 [c'/2a/2]a/2g/2ff/2g/2a/2| \
[c'/2a/2]a/2g/2>f/2 f'2- f'/2x2f'/2d'/2f'/2|
d'/2c'c'/2 d'/2c'/2a/2g/2 a/2g (3fdfg/2-| \
[g/2f/2-]f2f/2d/2f/2 d'/2c'c'/2 d'/2c'/2a/2c'/2| \
a'/2g' (3f'd'f'g'4-g'/2| \
f'6- f'
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb0\0xae \0xc7\0xe9 \0xd7\0xaa \0xd2\0xc6
D,/2A,/2D/2F/2 A/2F/2D/2A,/2 C,/2G,/2C/2E/2 G/2E/2C/2G,/2| \
B,,/2F,/2D C,/2G,/2C F,,/2C,/2F,/2G,/2 A,/2C/2F/2G/2| \
D,/2A,/2D/2F/2 A/2F/2D/2A,/2 C,/2G,/2C/2E/2 G/2E/2C/2G,/2|
B,,/2F,/2B,/2D/2 C,/2G,/2C/2E/2 F,,/2C,/2G,/2A,/2 C2| \
F,,/2C,/2G,/2A,2-A,/2 F,C F2| \
E,C E2 D,A, F2| \
C,G, C2 B,,F, D2|
F,C F2 G,,D, B,2| \
C,E, G,C F,,/2C,/2F,/2G,/2 A,2| \
E,,/2C,/2E,/2G,/2 C2 D,,/2A,,/2D,/2F,/2 A,2| \
C,,/2C,/2E,/2G,/2 C2 B,,,/2F,,/2B,,/2D,/2 F,2|
D,,/2A,,/2D,/2F,/2 A,2 G,,/2D,/2G,/2A,/2 B,2| \
F,,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 D,,/2D,/2F,/2A,D,/2F,/2A,/2| \
C,,/2C,/2E,/2G,E,/2G,/2C/2 B,,/2F,/2B,/2D/2 C,/2G,/2C/2E/2| \
F,,/2C,/2F,/2A,C,/2F,/2A,/2 D,/2A,/2D/2FA,/2D/2F/2|
=B,,/2F,/2=B,/2DF,/2=B,/2D/2 _B,,/2F,/2B,/2DF,/2B,/2D/2| \
C,,/2C,/2E,/2G,/2 C/2E/2C/2G,/2 D,/2A,/2D/2FA,/2D/2F/2| \
C,/2G,/2C/2EG,/2C/2E/2 B,,/2F,/2B,/2D/2 C,/2G,/2C/2E/2| \
F,/2C/2F/2G/2 A/2C/2F/2A/2 D,/2A,/2D/2FA,/2D/2F/2|
C,/2G,/2C/2E/2 =B,,/2F,/2=B,/2D/2 F/2F,/2=B,/2D/2 F3/2-F/2| \
F3-F/2x/2 C3-C/2x/2| \
F,,/2C,/2F,/2G,/2 A,/2F,/2A,/2C/2 C,/2F,/2G,/2F,/2 G,/2F,/2G,/2A,/2| \
M: 2/4
L: 1/8
F,,C, A,2|
M: 4/4
L: 1/8
E,C E2 D,A, F2| \
C,G, C2 _B,,F, D2| \
F,C F2 G,,D, B,2| \
C,E, G,C F,,/2C,/2F,/2G,/2 A,2|
E,,/2C,/2E,/2G,/2 C2 D,,/2A,,/2D,/2F,/2 A,2| \
C,,/2C,/2E,/2G,/2 C2 B,,,/2F,,/2B,,/2D,/2 F,2| \
D,,/2A,,/2D,/2F,/2 A,2 G,,/2D,/2G,/2A,/2 B,2| \
F,,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 D,,/2D,/2F,/2A,D,/2F,/2A,/2|
C,,/2C,/2E,/2G,E,/2G,/2C/2 B,,/2F,/2B,/2D/2 C,/2G,/2C/2E/2| \
F,,/2C,/2F,/2A,C,/2F,/2A,/2 D,/2A,/2D/2FA,/2D/2F/2| \
=B,,/2F,/2=B,/2DF,/2=B,/2D/2 _B,,/2F,/2B,/2DF,/2B,/2D/2| \
C,,/2C,/2E,/2G,/2 C/2E/2C/2G,/2 D,/2A,/2D/2FA,/2D/2F/2|
C,/2G,/2C/2EG,/2C/2E/2 B,,/2F,/2B,/2D/2 C,/2G,/2C/2E/2| \
F,/2C/2F/2G/2 A/2C/2F/2A/2 D,/2A,/2D/2FA,/2D/2F/2| \
C,/2G,/2C/2E/2 =B,,/2F,/2=B,/2D/2 F/2F,/2=B,/2D/2 F3/2-F/2| \
F3-F/2x/2 C3-C/2x/2|
F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 D,/2A,/2D/2FA,/2D/2F/2| \
C,/2G,/2C/2EG,/2C/2E/2 _B,,/2F,/2B,/2D/2 C,/2G,/2C/2E/2| \
F,/2C/2F/2G/2 A/2C/2F/2A/2 D,/2A,/2D/2FA,/2D/2F/2| \
=B,,/2F,/2=B,/2DF,/2=B,/2D/2 _B,,/2F,/2B,/2DF,/2B,/2D/2|
C,,/2C,/2E,/2G,/2 C/2E/2C/2G,/2 D,/2A,/2D/2FA,/2D/2F/2| \
C,/2G,/2C/2EG,/2C/2E/2 B,,/2F,/2B,/2D/2 C,/2G,/2C/2E/2| \
F,/2C/2F/2G/2 A/2C/2F/2A/2 D,/2A,/2D/2FA,/2D/2F/2| \
C,/2G,/2C/2E/2 =B,,/2F,/2=B,/2D/2 F/2F,/2=B,/2D/2 F2|
_B,,F, DB, C,G, EC| \
F,,/2F,/2G,/2A,/2 C/2F/2G/2A/2 B,,F, DB,| \
C,G, C/2D/2E/2G4F,,/2-| \
[A,6-F,6-C,6-F,,6-] [A,/2-F,/2-C,/2-F,,/2][A,/2F,/2C,/2]x/2
