X: 1
T: from wohuainiande.mid
M: 4/4
L: 1/8
Q:1/4=70
K:F % 1 flats
% \0xce\0xd2\0xbb\0xb3\0xc4\0xee\0xb5\0xc4
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x
% \0xce\0xd2\0xbb\0xb3\0xc4\0xee\0xb5\0xc4
A/2c/2 cA/2c2A/2 cd| \
ec c3/2A/2 A2 x2| \
xA/2c<cA<cA/2 cg|
ec c3/2A/2 e2- e/2x/2c/2g/2| \
fd dc<fd2c| \
fd fg2<A2c/2g/2| \
fd fd<fd Fd|
_d3-_d/2x/2 c3-c/2x/2| \
xA/2c/2 cA/2c2A/2 c=d| \
ec c3/2A/2 A2 x2| \
xA/2c<dA<cA/2 cg|
ec cA2<e2c/2g/2| \
fd dc<fd2c| \
fd fg2<A2c/2g/2| \
fd fd fd fg|
af2-f/2f/2 g/2f/2g/2a/2 ba| \
xf/2g/2 g/2fc/2 c'a ga| \
xf/2g/2 g/2fc/2 c'a gf| \
xf/2g/2 g/2fc/2 c'a ca|
g_g<=ga _gd cd| \
B3/2d/2 fd<a=g gf| \
x3/2_d/2 f/2_d_a3/2g fg| \
xe/2c/2 e/2f/2g/2f2=d/2 f/2g/2=a/2g/2-|
g3/2d/2 f/2g/2a/2g/2 xa dc-| \
c3-c/2x3/2a2d| \
c4- c3/2x2x/2| \
x8|
x8| \
xA/2c/2 cA/2c2A/2 cd| \
ec c3/2A/2 A2 x2| \
xA/2c/2 dA/2c2A/2 cg|
ec c3/2A/2 e2- e/2x/2c/2g/2| \
fd dc<fd2c| \
fd fg2<A2c/2g/2| \
fd fd fd fg/2a/2|
f3-f/2f/2 g/2f/2g/2a/2 ba| \
xf/2g/2 g/2fc/2 c'a ga| \
xf/2g/2 g/2fc/2 c'a gf| \
xf/2g/2 g/2fc/2 c'a ca|
g_g<=ga _gd cd| \
B3/2d/2 fd<a=g gf| \
x3/2_d/2 f/2_d_a3/2g fg| \
xe/2c/2 e/2f/2g/2f2=d/2 f/2g/2=a/2g/2-|
g3/2d/2 f/2g/2a/2g/2 xc' a/2f/2g| \
xf/2g/2 g/2fc/2 c'a ga| \
xf/2g/2 g/2fc/2 c'a gf| \
xf/2g/2 g/2fc/2 c'a ca|
g_g<=ga _gd d'c'/2b/2-| \
b3/2d/2 fd<a=g gf| \
x3/2_d/2 f/2_d_a3/2g f=a| \
xe/2c/2 e/2f/2g/2f2=d/2 f/2g/2a/2g/2-|
g3/2d/2 f/2g/2a/2g/2 xa a3/2d/2| \
dc/2c2-c/2 xa ad| \
dc/2c2-c/2 xa ad| \
dg/2g2-g/2 xa ad|
c'a ag/2a/2 ga ad| \
dc/2c2-c/2 xa ad| \
dc/2c2-c/2 xa ad| \
dg/2g2-g/2 xa ad|
c'a<c'd' a/2g3x/2| \
x6 xc| \
a4- ab/2a/2 gf| \
xc'/2a/2 a3g/2f/2 f/2g/2a|
xf/2g/2 gf3 xa| \
g_g<=ga _gd d'c'/2b/2-| \
b3/2d/2 fd<a=g gf| \
x3/2_d/2 f/2_d_a3/2g f=a|
xe/2c/2 e/2f/2g/2f2=d/2 f/2g/2a/2g/2-| \
g3/2d/2 f/2g/2a<ga2d| \
c3-c/2x3/2a dc-| \
c3-c/2x3/2a dg-|
g3-g/2x3/2a ad| \
c'3/2a/2 ag g2 a2| \
dc3 xa dc-| \
c3-c/2x3/2a dg-|
g3-g/2x3/2a2-a/2d/2| \
f6- f
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 x
% \0xce\0xd2\0xbb\0xb3\0xc4\0xee\0xb5\0xc4
g/2a/2 dc-| \
c3-c/2x3/2g<ad| \
c3-c/2x3/2g/2a/2 dg-| \
g3-g/2x3/2g<ad/2-[d/2_d/2-G/2-]|
[f3-_d3G3]f/2x/2 [G3-_D3-][G/2_D/2]x/2| \
[A2F2C2] [A2F2C2] [A3-F3-C3-][A/2F/2C/2]x/2| \
[G2E2C2] [G2E2C2] [c2-A2-G2-E2-] [c/2A/2G/2E/2]x/2F/2G/2| \
[c2A2E2] [c2A2E2] [c3-A3-E3-][c/2A/2E/2]x/2|
[G2C2] [c3/2-E3/2-][c/2-c/2G/2-E/2] [e2-c2G2] e/2x/2c/2g/2| \
fA EF [c2G2] [c2G2]| \
[ecA]F [e2c2A2] [ecA]F [e2c2A2]| \
[=dc]F [dc]D [=B2F2] [d2G2]|
[_dF]_D _BG [B2-F2-] [B/2F/2]x/2F/2G/2| \
[A2C2] [c2G2] [c3-G3-][c/2G/2]x/2| \
[GC]E [G2C2] [c2-G2-E2-] [c/2G/2E/2]x/2F/2G/2| \
[A2C2] [c2G2] [c3-G3-][c/2G/2]x/2|
[GC]E [G2C2] [c3-G3-E3-][c/2G/2E/2]x/2| \
[f=dc][fdc] [fdc][fdc] [fdc][fdc] [f2d2c2]| \
[ecA]F [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[d2c2G2] [d2c2G2] [d2=B2F2] [d2=B2F2]|
[_B_D]F [B2_D2] [G2B,2] [F2=D2]| \
[cA]C [cA]C [cA]C [cA]C| \
[AE]C [AE]C [AE]C [AE]C| \
[A_E]C [A_E]C [A_E]C [A_E]C|
xD [A2G2] xC [A2_G2]| \
[BF]D [BF]D [BF]D [BF]D| \
[BF]_D [BF]_D [BF]_D [BF]_D| \
xC [A2=E2] xA, [F2=D2]|
xB,/2D/2 =G/2D/2G/2A/2 [BGF]x3| \
x3/2[e/2-c/2-] [a3/2-e3/2c3/2][a/2d/2-A/2-] [g3-d3A3]g/2x/2| \
[A3-E3-][A/2E/2]x3/2G/2A/2 DG-| \
G4- G3/2x2x/2|
FG Bf/2-[f/2-f/2_d/2-] [c'2-f2_d2] c'/2x/2F/2G/2| \
[A2C2] [c2G2] [c3-G3-][c/2G/2]x/2| \
[GC]E [G2C2] [c2-G2-E2-] [c/2G/2E/2]x/2F/2G/2| \
[A2C2] [c2G2] [c3-G3-][c/2G/2]x/2|
[GC]E [G2C2] [c3-G3-E3-][c/2G/2E/2]x/2| \
[f=dc][fdc] [fdc][fdc] [fdc][fdc] [f2d2c2]| \
[ecA]F [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[d2c2G2] [d2c2G2] [d2=B2F2] [d2=B2F2]|
[_B_D]F [B2_D2] [B2F2] [B2E2]| \
[cA]C [cA]C [cA]C [cA]C| \
[AE]C [AE]C [AE]C [AE]C| \
[A_E]C [A_E]C [A_E]C [A_E]C|
x=D [A2G2] xC [A2_G2]| \
[BF]D [BF]D [BF]D [BF]D| \
[BF]_D [BF]_D [BF]_D [BF]_D| \
x[cA=G] [cAG][cAG] x[AF=D] [AFD][AFD]|
x[BGF] [BGF][BGF] [BGF]x3| \
[cA]C [cA]C [cA]C [cA]C| \
[A=E]C [AE]C [AE]C [AE]C| \
[A_E]C [A_E]C [A_E]C [A_E]C|
xD [A2G2] xC [A2_G2]| \
[BF]D [BF]D [BF]D [BF]D| \
[BF]_D [BF]_D [BF]_D [BF]_D| \
x[cA=G] [cAG][cAG] x[AF=D] [AFD][AFD]|
x[BGF] [BGF][BGF] [BGF]x3| \
[cA]C [cA]C [cA]C [cA]C| \
[A=E]C [AE]C [AE]C [AE]C| \
[BF]D [BF]D [BF]D [BF]D|
[BF]_D [BF]_D [BF]_D [BF]_D| \
[cA]C [cA]C [cA]C [cA]C| \
[AE]C [AE]C [AE]C [AE]C| \
[BF]=D [BF]D [BF]D [BF]D|
x[BFD] [BFD][BFD] x[cBE] [cBE][cBE]| \
[B2F2] [G2E2] [B2D2] [B2E2]| \
[cA]C [cA]C [cA]C [cA]C| \
[AE]C [AE]C [AE]C [AE]C|
[A_E]C [A_E]C [A_E]C [A_E]C| \
xD [A2G2] xC [A2_G2]| \
[BF]D [BF]D [BF]D F=G| \
[B2F2] [BF]_D [BF]_D [BF]_D|
x[cAG] [cAG][cAG] x[AF=D] [AFD][AFD]| \
x[BGF] [BGF][BGF] [B2G2F2] x2| \
[cA]C [cA]C [cA]C [cA]C| \
[A=E]C [AE]C [AE]C [AE]C|
[BF]D [BF]D [BF]D [BF]D| \
xD [BF]D [B3/2-E3/2-][c/2-B/2E/2] [c'3/2-c3/2]c'/2| \
[cA]C [cA]C [cA]C [cA]C| \
[AE]C [AE]C [AE]C [AE]C|
[BF]D [BF]D [B2F2] G2| \
[B3-F3-_D3-][B/2F/2_D/2]x/2 [B3-_D3-][B/2_D/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xce\0xd2\0xbb\0xb3\0xc4\0xee\0xb5\0xc4
F,,C, A,F, C3-C/2x/2| \
F,,C, A,E, C2 A,2| \
G,,=D, B,G, D2 [D2B,2_G,2]|
B,,F, _DF,2<B,,2F,| \
F,,2- F,,/2x/2C, F,3-F,/2x/2| \
A,,A,2E, A,,3-A,,/2x/2| \
F,,C, F,C, F,,3-F,,/2x/2|
A,,A,2E, A,,3-A,,/2x/2| \
B,,3-B,,/2x/2 B,F,2B,,| \
=D,6- D,A,,| \
=G,,3-G,,/2x/2 G,D,2G,,/2A,,/2|
B,,3-B,,/2x/2 C,2 G,,2| \
F,,C, F,C, F,,2 F,C,| \
A,,2- A,,/2x/2E, A,3-A,/2x/2| \
F,,C, F,C, F,,2 F,C,|
A,,2- A,,/2x/2E, A,2 E,C,| \
B,,3-B,,/2x/2 B,2- B,/2x/2F,| \
D,6- D,F,| \
G,,G,/2C/2 DG, G,,D, G,G,,/2A,,/2|
B,,2- B,,/2x/2B,, C,2 B,,2| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2| \
F,,4- F,,3/2x/2 C,2|
D,,2- D,,/2x/2A,,2<D,2A,,| \
G,,3-G,,/2x/2 G,2- G,/2x/2D,| \
G,,3-G,,/2x/2 G,2 _D,2| \
A,,2- A,,/2x/2E,2<=D,2A,,|
G,,2- G,,/2x/2D, C,x2C,| \
F,,C, F,A, CA, F,C,| \
F,,C, F,A, C2 F,2| \
G,,D, F,B, DB, G,D,|
B,,F, _DF, B,,2 F,2| \
F,,C, F,C, F,,2 F,C,| \
A,,2- A,,/2x/2E, A,3-A,/2x/2| \
F,,C, F,C, F,,2 F,C,|
A,,2- A,,/2x/2E, A,2 E,C,| \
B,,3-B,,/2x/2 B,2- B,/2x/2F,| \
=D,6- D,F,| \
G,,G,/2C/2 DG, G,,D, G,G,,/2A,,/2|
B,,2- B,,/2x/2B,,2<C,2C,| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2| \
F,,4- F,,3/2x/2 C,2|
D,,2- D,,/2x/2A,,2<D,2A,,| \
G,,3-G,,/2x/2 G,2- G,/2x/2D,| \
G,,3-G,,/2x/2 G,2 _D,2| \
A,,2- A,,/2x/2E,2<=D,2A,,|
G,,2- G,,/2x/2D,/2_D,/2 C,x2C,| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2| \
F,,4- F,,3/2x/2 C,2|
=D,,2- D,,/2x/2A,,2<D,2A,,| \
G,,3-G,,/2x/2 G,2- G,/2x/2D,| \
B,,3-B,,/2x/2 F,2- F,/2x/2B,,| \
A,,2- A,,/2x/2E,2<D,2A,,|
G,,2- G,,/2x/2D,/2_D,/2 C,x2C,| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2| \
G,,3-G,,/2x/2 G,2- G,/2x/2=D,|
B,,3-B,,/2x/2 F,2- F,/2x/2B,,| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2| \
G,,3-G,,/2x/2 G,2- G,/2x/2D,|
C,2- C,/2x/2G,2<C2G,| \
C,C2G, C,G, C2| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2|
F,,4- F,,3/2x/2 C,2| \
D,,2- D,,/2x/2A,,2<D,2A,,| \
G,,3-G,,/2x/2 G,2 B,,C,| \
B,,F,4-F,/2x/2 _D,2|
A,,2- A,,/2x/2E,2<=D,2A,,| \
G,,2- G,,/2x/2D,/2_D,/2 C,x2C,| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2|
G,,3-G,,/2x/2 G,2- G,/2x/2=D,| \
C,2- C,/2x/2G,2<C2C,| \
F,,4- F,,3/2x/2 C,2| \
F,4- F,3/2x/2 C,2|
G,,3-G,,/2x/2 G,2- G,/2x/2D,| \
B,,2 B,4- B,3/2
