X: 1
T: from wojiushiwo.mid
M: 12/8
L: 1/8
Q:1/4=112
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% \0xce\0xd2\0xbe\0xcd\0xca\0xc7\0xce\0xd2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xbe\0xcd\0xca\0xc7\0xce\0xd2
cGE BGE cGE BGE| \
cGF BGF cGF Gc[dB]| \
cGE BGE cGE BGE| \
cGF BGF [c4-G4-F4-][c3/2G3/2F3/2]x/2|
ede efg2<g2 g2G| \
A2f f8-f/2x/2| \
ede efg2<g2 gc'c'| \
bag6-g/2x/2 a2b|
c'2c' f4-f3/2x/2 c'ba| \
a2g g4-[g-G][g/2B/2-]B/2 [ec-][dc-][c/2-c/2]c/2| \
d2-d/2x/2 edc d2d c2g| \
g2g d2-d/2x6x/2|
ede efg2<g2 g2G| \
A2f f8-f/2x/2| \
ede efg2<g2 gc'c'| \
bag6-g/2x/2 a2b|
c'2f f4-f3/2x/2 c'ba| \
a2g g2e2<a2 edc| \
d2-d/2x/2 edc2<d2 edc| \
c4-c3/2x2x/2[gc] [e'g][d'f][c'e]|
[c'4-f4-][c'3/2f3/2]x2x/2[gB] [e'g][d'f][c'e]| \
[c'2-e2-][c'/2e/2]x/2 [ac][g4c4][gc] [e'g][d'f][c'e]| \
[c'2-f2-][c'/2f/2]x/2 [e'g][d'f][c'f] [d'2g2][gB] [d'f][e'g][f'b]| \
[e'4-g4-][e'3/2g3/2]x2x/2[gc] [e'g][d'f][c'e]|
[c'4-f4-][c'3/2f3/2]x2x/2[gB] [e'g][d'f][c'e]| \
[c'2-e2-][c'/2e/2]x/2 [ac][g4c4][gc] [e'g][d'f][c'e]| \
[c'2f2][gc] [e'g][d'f][c'f] [c'2f2][gB] [e'g][d'f][c'e]| \
[c'-e-][c'/2-e/2-c/2][c'/2-e/2-d/2][c'-e-e] [c'-e-e][c'/2-e/2-d/2][c'/2-e/2-e/2][c'-fe-] [c'2-g2-e2-][c'/2-g/2e/2-][c'/2-e/2-] [c'-c'e-][c'be]g|
M: 6/8
L: 1/8
c'bg c'bg| \
M: 12/8
L: 1/8
ede efg2<g2 g2G| \
A2f f8-f/2x/2| \
ede efg2<g2 gc'c'|
bag6-g/2x/2 a2b| \
c'2f f4-f3/2x/2 c'ba| \
a2g g2e2<a2 edc| \
d2-d/2x/2 edc2<d2 edc|
dc4-c/2x2x/2[gc] [e'g][d'f][c'e]| \
[c'4-f4-][c'3/2f3/2]x2x/2[gB] [e'g][d'f][c'e]| \
[c'2-e2-][c'/2e/2]x/2 [ac][g4c4][gc] [e'g][d'f][c'e]| \
[c'2-f2-][c'/2f/2]x/2 [e'g][d'f][c'f] [d'2g2][gB] [d'f][e'g][f'b]|
[e'4-g4-][e'3/2g3/2]x2x/2[gc] [e'g][d'f][c'e]| \
[c'4-f4-][c'3/2f3/2]x2x/2[gB] [e'g][d'f][c'e]| \
[c'2-e2-][c'/2e/2]x/2 [ac][g4c4][gc] [e'g][d'f][c'e]| \
[c'2f2][gc] [e'g][d'f][c'f] [c'2f2][gB] [e'g][d'f][c'f]|
[c'-e-][c'/2-e/2-c/2][c'/2-e/2-d/2][c'-e-e] [c'-e-e][c'/2-e/2-d/2][c'/2-e/2-e/2][c'/2f/2-e/2]f/2 [c'g-][bg-][g-g] [c'g-][bg-][d'/2-g/2]d'/2| \
AA/2B/2c/2d/2 cc/2A/2c dd/2c/2d feA| \
Ggg gfe2<e2 edc| \
A/2B/2A/2G/2F/2E/2 D/2E/2F/2G/2A/2B/2 dcd fed|
efa efc' bb/2c'/2b d'/2c'/2b/2a/2g/2f/2| \
gag x/2x/2x/2x/2[g'd'b] x2g e'd'c'| \
[c'-e][c'-c][c'-F] [c'-c][c'-f][c'/2F/2-]F/2 dF[gG] [e'ec][d'A][c'G]| \
c'2-c'/2x/2 ag4g e'd'c'|
[c'-e][c'-c][c'/2F/2-]F/2 [e'c][d'f][c'F] [d'-d-][d'dF][gG] [d'fd][e'A][f'G]| \
e'4-e'3/2x2x/2[gc] [e'g][d'f][c'e]| \
[c'4-f4-][c'3/2f3/2]x2x/2[gB] [e'g][d'f][c'e]| \
[c'2-e2-][c'/2e/2]x/2 [ac][g4c4][gc] [e'g][d'f][c'e]|
[c'2f2][gc] [e'g][d'f][c'f] [c'2f2][gB] [e'g][d'f][c'f]| \
[c'-e-][c'/2-c'/2e/2-e/2][d'/2c'/2-f/2e/2-][e'c'-ge-] [e'c'-ge-][d'/2c'/2-f/2e/2-][e'/2c'/2-g/2e/2-][f'/2-c'/2b/2-e/2][f'/2b/2] [g'2-b2-][g'-b-gB] [g'-e'b-g][g'-d'b-f][g'/2c'/2-b/2e/2-][c'/2e/2]| \
[c'3-f3-] [e'2-c'2-c'2-f2-f2-][e'/2c'/2c'/2f/2f/2]x/2 [d'2-b2-g2-][d'/2b/2g/2-g/2B/2-][g/2B/2] [e'g][d'f][c'e]| \
[c'2-e2-][c'/2e/2]x/2 [ac][g4c4][gc] [e'g][d'f][c'e]|
[c'2-f2-][c'/2f/2]x/2 [e'g][d'f][c'f] [d'2g2][gB] [d'f][e'g][f'b]| \
[e'3-g3-] [e'/2-g/2-][e'/2-g/2-][e'/2-g/2][e'/2-g/2-][e'/2g/2]x/2 g'2-[g'-gc] [g'-e'g][g'-d'f][g'c'e]| \
[c'3-f3-] [e'2-c'2-c'2-f2-f2-][e'/2c'/2c'/2f/2f/2]x/2 [d'2-b2-g2-][d'/2b/2g/2-g/2B/2-][g/2B/2] [e'g][d'f][c'e]| \
[c'2-e2-][c'/2e/2]x/2 [ac][g4c4][gc] [e'g][d'f][c'e]|
[c'2f2][gc] [e'g][d'f][c'f] [c'2f2][gB] [e'g][d'f][c'f]| \
[c'-e-][c'-be-B][c'-c'e-c] [d'c'-e-d][c'-c'e-c][d'/2-c'/2e/2d/2-][d'/2d/2] [e'4-e4-][e'3/2e3/2]x/2| \
ede efg2<g2 g2G| \
A2f f8-f/2x/2|
ede efg2<g2 gc'c'| \
bag6-g/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xbe\0xcd\0xca\0xc7\0xce\0xd2
C,4-C,3/2x/2 B,2-B,/2x/2 C2-C/2x/2| \
[A,8-F,8-][A,3F,3]x| \
C,4-C,3/2x/2 C2-C/2x/2 D2-D/2x/2| \
[A,8-F,8-][A,3F,3]x|
C,2G, DG,E D2C2<G,2| \
F,,G,C FG,G [F2D2G,,2-][EG,,-] [DG,,-][CG,,-][E/2-G,,/2]E/2| \
C,2G, DG,C D2C2<G,2| \
G,,B,G, B,CG, [G4-D4-][G3/2D3/2]x/2|
F,,A,E FA,G [EF,,-][FF,,][CG,,] [F,2-A,,2-][F,/2A,,/2]x/2| \
C,G,D CEF G4-G3/2x/2| \
^F,A,D2<C2 ^F,A,D2<E2| \
G,,G,C DGD [D4-B,4-][D3/2B,3/2]x/2|
C,-[G,C,-][CC,-] [DC,-][G,C,-][EC,-] [D2C,2-][CC,-] [G,2-C,2]G,/2x/2| \
=F,,-[C,F,,-][G,F,,-] [FF,,-][G,F,,-][GF,,-] [F2D2F,,2-][EF,,-] [DF,,-][CF,,]E| \
C,-[G,C,-][CC,-] [DC,-][G,C,-][EC,-] [D2C,2-][CC,-] [G,2-C,2]G,/2x/2| \
G,,-[G,G,,-][CG,,-] [B,G,,-][CG,,-][G,G,,-] [G4-D4-G,,4-][G-D-G,,][G/2D/2]x/2|
F,,-[C,F,,-][A,F,,-] [FF,,-][A,F,,-][GF,,-] [EF,,-][FF,,-][CF,,-] [F,2-F,,2]F,/2x/2| \
[G,-C,-][DG,-C,-][C/2-G,/2C,/2]C/2 [G,-B,,-][B,G,-B,,-][A,/2-G,/2B,,/2]A,/2 [E,-A,,-][B,E,-A,,-][C/2-E,/2A,,/2]C/2 [E,-G,,-][DE,-G,,-][E/2-E,/2G,,/2]E/2| \
[D,-F,,-][F,D,-F,,-][A,D,-F,,-] [C2-D,2-F,,2-][C/2D,/2F,,/2]x/2 [D,-G,,-][G,D,-G,,-][B,D,-G,,-] [G2-D,2-G,,2-][G/2D,/2G,,/2]x/2| \
[G,-C,-][A,G,-C,-][B,G,-C,-] [CG,-C,-][DG,-C,-][GG,-C,-] [G4-G,4-C,4-][G-G,C,]G/2x/2|
[C,-F,,-][CA,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2] [D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2]| \
[G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,C,][EC]| \
[C,-F,,-][CA,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2] [D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2]| \
[G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2] [F,-^A,,-][FDF,-^A,,-][FDF,-^A,,-] [FDF,-^A,,-][FDF,-^A,,-][F/2-D/2-F,/2^A,,/2][F/2D/2]|
[C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2] [D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2]| \
[G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2] [G,-^A,,-][E^A,G,-^A,,-][E^A,G,-^A,,-] [E^A,G,-^A,,-][E^A,G,-^A,,-][E/2-^A,/2-G,/2^A,,/2][E/2^A,/2]| \
[C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2] [D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2]| \
[G,3-C,3-] [C2-G,2-G,2-C,2-][C/2G,/2-G,/2C,/2-][G,/2-C,/2-] [E4-C4-G,4-C,4-][E-C-G,C,][E/2C/2]x/2|
x6 
M: 6/8
L: 1/8
M: 12/8
L: 1/8
C,-[G,C,-][CC,-] [DC,-][G,C,-][EC,-]| \
[D2C,2-][CC,-] [G,2-C,2]G,/2x/2 F,,-[C,F,,-][G,F,,-] [FF,,-][G,F,,-][GF,,-]| \
[F2D2F,,2-][EF,,-] [DF,,-][CF,,]E C,-[G,C,-][CC,-] [DC,-][G,C,-][EC,-]| \
[D2C,2-][CC,-] [G,2-C,2]G,/2x/2 G,,-[G,G,,-][CG,,-] [B,G,,-][CG,,-][G,G,,-]|
[G4-D4-G,,4-][G-D-G,,][G/2D/2]x/2 F,,-[C,F,,-][A,F,,-] [FF,,-][A,F,,-][GF,,-]| \
[EF,,-][FF,,-][CF,,-] [F,2-F,,2]F,/2x/2 [G,-C,-][DG,-C,-][C/2-G,/2C,/2]C/2 [G,-B,,-][B,G,-B,,-][A,/2-G,/2B,,/2]A,/2| \
[E,-A,,-][B,E,-A,,-][C/2-E,/2A,,/2]C/2 [E,-G,,-][DE,-G,,-][E/2-E,/2G,,/2]E/2 [D,-F,,-][F,D,-F,,-][A,D,-F,,-] [C2-D,2-F,,2-][C/2D,/2F,,/2]x/2| \
[D,-G,,-][G,D,-G,,-][B,D,-G,,-] [G2-D,2-G,,2-][G/2D,/2G,,/2]x/2 [G,-C,-][A,G,-C,-][B,G,-C,-] [CG,-C,-][DG,-C,-][GG,-C,-]|
[G4-G,4-C,4-][G-G,C,]G/2x/2 [C,-F,,-][CA,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]| \
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][ECG,-C,-]| \
[ECG,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,C,][EC] [C,-F,,-][CA,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]| \
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2]|
[F,-^A,,-][FDF,-^A,,-][FDF,-^A,,-] [FDF,-^A,,-][FDF,-^A,,-][F/2-D/2-F,/2^A,,/2][F/2D/2] [C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]| \
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2]| \
[G,-^A,,-][E^A,G,-^A,,-][E^A,G,-^A,,-] [E^A,G,-^A,,-][E^A,G,-^A,,-][E/2-^A,/2-G,/2^A,,/2][E/2^A,/2] [C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]| \
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,3-C,3-] [C2-G,2-G,2-C,2-][C/2G,/2-G,/2C,/2-][G,/2-C,/2-]|
[E4-C4-G,4-C,4-][E-C-G,C,][E/2C/2]x/2 F,,A,C FF,,A,| \
CFF,, A,CF E,,G,C EE,,G,| \
CEE,, G,CE D,,A,,F, A,D,,A,,| \
F,A,D,, A,,F,A, F,,C,A, CF,,C,|
G,DG,, D,G,D G,,D,B, DG,,D,/2x/2| \
x6 F,4-F,3/2x/2| \
G,4-G,3/2x/2 [GC-][EC-][FC-] [cC-][dC-][e/2-C/2]e/2| \
[G2-^A,2-][G/2^A,/2-]^A,/2- [c2-G2-^A,2-][c/2G/2^A,/2]x/2 F,4-F,3/2x/2|
G,4-G,3/2x/2 [cC-][GC-][FC-] [gC-][dC-][e/2-C/2]e/2| \
[^A4-G4-][^A3/2G3/2]x/2 [C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]| \
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2]| \
[G,-^A,,-][E^A,G,-^A,,-][E^A,G,-^A,,-] [E^A,G,-^A,,-][E^A,G,-^A,,-][E/2-^A,/2-G,/2^A,,/2][E/2^A,/2] [C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]|
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][ECG,-C,-]| \
[ECG,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,C,][EC] [C,-F,,-][CA,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]| \
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2]| \
[F,-^A,,-][FDF,-^A,,-][FDF,-^A,,-] [FDF,-^A,,-][FDF,-^A,,-][F/2-D/2-F,/2^A,,/2][F/2D/2] [C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]|
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2]| \
[F,-^A,,-][FDF,-^A,,-][FDF,-^A,,-] [FDF,-^A,,-][FDF,-^A,,-][F/2-D/2-F,/2^A,,/2][F/2D/2] [C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]| \
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,-C,-][ECG,-C,-][ECG,-C,-] [ECG,-C,-][ECG,-C,-][E/2-C/2-G,/2C,/2][E/2C/2]| \
[G,-^A,,-][E^A,G,-^A,,-][E^A,G,-^A,,-] [E^A,G,-^A,,-][E^A,G,-^A,,-][E/2-^A,/2-G,/2^A,,/2][E/2^A,/2] [C,-F,,-][C=A,C,-F,,-][CA,C,-F,,-] [CA,C,-F,,-][CA,C,-F,,-][C/2-A,/2-C,/2F,,/2][C/2A,/2]|
[D,-G,,-][DB,D,-G,,-][DB,D,-G,,-] [DB,D,-G,,-][DB,D,-G,,-][D/2-B,/2-D,/2G,,/2][D/2B,/2] [G,3-C,3-] [C2-G,2-G,2-C,2-][C/2G,/2-G,/2C,/2-][G,/2-C,/2-]| \
[E4-C4-G,4-C,4-][E-C-G,C,][E/2C/2]x/2 C,-[G,C,-][CC,-] [DC,-][G,C,-][EC,-]| \
[D2C,2-][CC,-] [G,2-C,2]G,/2x/2 F,,-[C,F,,-][G,F,,-] [FF,,-][G,F,,-][GF,,-]| \
[F2D2F,,2-][EF,,-] [DF,,-][CF,,]E C,-[G,C,-][CC,-] [DC,-][G,C,-][EC,-]|
[D2C,2-][CC,-] [G,2-C,2]G,/2x/2 G,,-[G,G,,-][CG,,-] [B,G,,-][CG,,-][G,G,,-]| \
[G4-D4-G,,4-][G-D-G,,][G/2D/2]
