X: 1
T: from womendejinian.mid
M: 4/4
L: 1/8
Q:1/4=125
K:G % 1 sharps
% \0xce\0xd2\0xc3\0xc7\0xb5\0xc4\0xbc\0xcd\0xc4\0xee
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xce\0xd2\0xc3\0xc7\0xb5\0xc4\0xbc\0xcd\0xc4\0xee
GF| \
E2 B2<B2 c2| \
B2 AG2F2-F/2x/2| \
E2 F2<G2 A2|
[d6G6F6] GF| \
E2 B2<B2 d2| \
f2 g2 f2 d2| \
[e3-E3-][e/2E/2]x/2 [e2E2] x2|
x8| \
G2 FG2B2-B/2x/2| \
A6 AD| \
c2 B2<A2 G2|
B6- Bx| \
 (3G4G4B4| \
A6 AB| \
[c2G2] B2<A2 G2|
G2 xc BA G2| \
G2 FG2B2-B/2x/2| \
A6 AD| \
c2 B2<A2 G2|
B6- B/2x/2F| \
G2 F2<G2 d2| \
d2 ed2F AB| \
c2 B2<A2 G2|
G2 x4 D2| \
c6- cx| \
c2 BA2G2-G/2x/2| \
A2 BA2B2A-|
A6 AB| \
[c2A2] [BG][c2A2][d2-B2-][d/2B/2]x/2| \
[e2c2] [dB][e2c2][g2-e2-][g/2e/2]B/2-| \
[f3-B3]f/2x4[^d/2-B/2-]|
[b4-^d4-B4-] [b3/2-^d3/2B3/2]b/2 GF| \
[e2E2] [bB][b3B3] [c'2c2]| \
[b2B2] [aA][g2G2][f2-F2-][f/2F/2]x/2| \
[e2E2] [fF][g2G2][aA] [=d2D2]|
[b6B6] gf| \
e2 bb2d'2-d'/2x/2| \
d'2 e'2<d'2 ab| \
c'2 b2<a2 g2|
g6 xG/2F/2| \
[E2B,2] [BG][B3G3] [c2A2]| \
[B2G2] [AF][G2E2][F2-D2-][F/2D/2]x/2| \
[E2C2] [FD][G2E2]A D2|
[B6G6] GF| \
E2 BB2d2-d/2x/2| \
d2 e2<d2 AB| \
c2 B2<A2 G2|
G6- Gx| \
g'3-g'/2x/2 g'3-g'/2x/2| \
d'3-d'/2x/2 d'3-d'/2x/2| \
b3-b/2x/2 b3-b/2x/2|
a3-a/2x/2 ga bd'| \
g'3-g'/2x/2 g'3-g'/2x/2| \
d'3-d'/2x/2 b3-b/2x/2| \
g3-g/2x4x/2|
x6 EF| \
G2 FG2B2-B/2x/2| \
A6 AD| \
c2 B2<A2 G2|
B6- B/2x/2F| \
G2 F2<G2 B2| \
A6 AB| \
c2 B2<A2 G2|
G2 c'2 ba gE/2F/2| \
G2 FG2B2-B/2x/2| \
A6 AD| \
c2 B2<A2 G2|
B6 [gG][fF]| \
[e2E2] [bB][b3B3] [d'2d2]| \
[d'2d2] [e'e][d'2d2][aA] x[bB]| \
[c'2c2] [bB][a3A3] [g2G2]|
[g2G2] x6| \
cE/2G/2 cE/2G/2 cE/2G/2 cE/2G/2| \
c2 BA2G2F/2G/2| \
AF DF A2 f2-|
fa af fd dB| \
c2 Bc2d2[eE]| \
[e2E2] [dD][e2E2][g2-G2-][g/2G/2]x/2| \
[f2F2] [b2B2] [^c'^c][^d'^d] [b'b][^c''/2-^c'/2-][^c''/2^c'/2b/2-]|
[b'4-b4-] [b'-b]b'/2x/2 GF| \
E2 B2<B2 [=c2E2]| \
[B2=D2] [AC][G2B,2][F2-A,2-][F/2A,/2]x/2| \
[E2G,2] [FA,][G2B,2]A D2|
[B6D6] xG/2F/2| \
E2 BB2[d2-F2-][d/2F/2]x/2| \
[d2F2] [eG][d3F3] [AC][BD]| \
[c2E2] [BD][A3C3] [G2G,2]|
[G6G,6] GF| \
E2 B2<B2 [c2E2]| \
[B2D2] [AC][G2B,2][F2-A,2-][F/2A,/2]x/2| \
E2 F[G2B,2]A D2|
[B6D6] xG/2F/2| \
E2 BB2[d2-F2-][d/2F/2]x/2| \
[d2F2] [eG][d3F3] [AC][BD]| \
[c2D2] [BD][A3C3] [G2G,2]|
G6- Gx| \
b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 b/2b'/2b'/2b/2| \
b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 b/2b'/2b'/2b/2|
b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 x[e'c'] [f'd'][b'g']| \
b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 b/2b'/2b'/2b/2 b/2b'/2b'/2b/2| \
[g'b][f'a] [f'a][e'g] [e'g][d'f] [c'e][bd]| \
xf'' x6|
x4 dE/2G/2 dE/2G/2| \
dE/2G/2 dE/2G/2 dd x2| \
x2 
M: 2/4
L: 1/8
gf| \
M: 4/4
L: 1/8
e2 b2<b2 c'2|
b2 ag2f2-f/2x/2| \
e2 fg2a d2| \
b6 gf| \
e2 bb2d'2-d'/2x/2|
d'2 e'2<d'2 ab| \
c'2 b2<a2 g2| \
g4- g3/2x/2 gf| \
[e2E2] [bB][b3B3] [c'2c2]|
[b2B2] [aA][g2G2][f2-F2-][f/2F/2]x/2| \
[e2E2] [fF][g2G2][aA] [d2D2]| \
[b6B6] [gG][fF]| \
e2 bb2d'2-d'/2x/2|
d'2 e'2<d'2 ab| \
c'2 b2<a2 g2-| \
g6- gx| \
x4 g'3-g'/2x/2|
d'3-d'/2x/2 d'3-d'/2x/2| \
b3-b/2x/2 b3-b/2e/2-| \
[a3-e3]a/2x/2 ga bd'| \
[g'3-g3-][g'/2g/2]x/2 [g'3-g3-][g'/2g/2]x/2|
[d'3-d3-][d'/2d/2]x/2 [b3-B3-][b/2B/2]x/2| \
[G6-E6-] [GE]x| \
G8-| \
G6- G/2x3/2|
G,/2A,/2B,/2D/2 G6-|G6- G
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xce\0xd2\0xc3\0xc7\0xb5\0xc4\0xbc\0xcd\0xc4\0xee
[B,3-G,3-E,3-][B,/2G,/2E,/2]x/2 [B,3-G,3-E,3-][B,/2G,/2E,/2]x/2| \
[B,3-G,3-D,3-][B,/2G,/2D,/2]x/2 [B,3-G,3-D,3-][B,/2G,/2D,/2]x/2| \
[B,3-G,3-^C,3-][B,/2G,/2^C,/2]x/2 [B,3-G,3-^C,3-][B,/2G,/2^C,/2]x/2|
[B,3-G,3-=C,3-][B,/2G,/2C,/2]x/2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
[B,3-G,3-E,3-][B,/2G,/2E,/2]x/2 [B,3-G,3-E,3-][B,/2G,/2E,/2]x/2| \
[B,3-G,3-D,3-][B,/2G,/2D,/2]x/2 [B,3-G,3-D,3-][B,/2G,/2D,/2]x/2| \
[^C,3-A,,3-][^C,/2A,,/2]x/2 A,,E,,, [G,2-^C,,2-A,,,2-]|
[G,3-^C,,3-A,,,3-][G,/2^C,,/2A,,,/2]x/2 F,3-F,/2x/2| \
[B,3-E,3-][B,/2E,/2]x/2 B,2 E,2| \
[B,3-F,3-][B,/2F,/2]x/2 [B,2F,2] D,2| \
[=C3-G,3-][C/2G,/2]x/2 [C3-G,3-][C/2G,/2]x/2|
[B,3-G,3-][B,/2G,/2]x/2 [A,2F,2] [A,2F,2]| \
[B,3-E,3-][B,/2E,/2]x/2 B,2 E,2| \
[B,3-F,3-][B,/2F,/2]x/2 [B,3-F,3-][B,/2F,/2]x/2| \
[C3-G,3-][C/2G,/2]x/2 [C3-G,3-][C/2G,/2]x/2|
[B,3-G,3-][B,/2G,/2]x/2 [A,2F,2] [A,2F,2]| \
E,,B,, E,F, G,2 B,2| \
B,,F, A,B, DA, D,A,| \
C,G, C2 C2 E,2|
G,,D, G,A, F,,D, F,D,| \
E,,B,, E,F, G,2 B,2| \
B,,F, A,B, Dx3| \
C,E, G,2 CG, E,C,|
G,,D, G,A, [G,,G,,,]D, [A,D,][G,G,,]| \
A,,,E,, A,,E, G,C G,E,| \
A,,E, G,E, G,C G,E,| \
B,,,F, B,F, B,D B,F,|
B,,F, B,F, B,D B,F,| \
A,,E, B,E, A,E, B,E,| \
A,,E, B,E, G,B,, A,,E,| \
B,,F, B,^C ^DF B^c|
x4 F,,B,,, [B,,2F,,2]| \
E,,B,, E,F, G,B, =C=D| \
B,,F, A,B, G,x A,G,| \
C,E, G,A, G,D G,E,|
G,,D, G,A, F,,D, G,[D,D,,]| \
E,,B,, E,F, G,B, DF| \
B,,F, A,D FD A,F,| \
C,E, G,A, G,D G,E,|
G,,D, G,A, F,,D, G,[D,D,,]| \
E,,B,, E,F, G,B, CD| \
B,,F, A,B, G,x A,G,| \
C,E, G,A, G,D G,E,|
G,,D, G,A, F,,D, G,[D,D,,]| \
E,F, G,B, DA, G,E,| \
B,,F, A,D FD A,F,| \
[E2C2] x6|
x8| \
E,2 B,2 F2 G2| \
D,2 B,2 F2 G2| \
^C,2 A,2 x4|
=C,2 x6| \
E,,B,, E,F, B,G, E,B,,| \
D,,B,, D,B,, G,B, x2| \
[G,3-^C,3-A,,3-][G,/2^C,/2A,,/2]x/2 [G,^C,][A,,A,,,] [G,2-=C,2-]|
[G,3-C,3-][G,/2C,/2]x/2 [G,3-E,3-C,3-C,,3-][G,/2E,/2C,/2C,,/2]x/2| \
E,,B,, E,F, G,2 B,2| \
B,,,F,, B,,D, A,D, x2| \
C,G, CD CG, E,x|
G,,D, G,A, F,,D, A,D,| \
E,,B,, E,F, G,2 B,2| \
B,,F, A,B, B,,F,, B,,,F,,| \
C,,G,, D,E, G,C x2|
G,,D, G,A, G,,D, [A,D,][G,G,,]| \
E,,B,, E,F, G,2 B,2| \
B,,F, A,B, A,F, [B,,B,,,]F,| \
C,E, G,C DG, E,x|
G,,D, G,A, F,,D, A,D,| \
E,,B,, E,F, G,B, G,E,| \
B,,,F,, B,,D, A,D, F,G,| \
C,G, CD CG, E,x|
G,,D, G,A, G,,D, [A,D,][D,D,,]| \
[G,A,,]E, G,E, G,E, G,E,| \
G,E, G,E, G,E, G,E,| \
[B,B,,,]F, B,F, B,F, B,F,|
B,F, B,F, B,F, B,F,| \
[G,A,,]E, G,E, G,E, G,E,| \
G,E, G,E, G,E, G,E,| \
[B,B,,,]F, B,F, B,F, B,F,|
[B4-B,4-] [B3/2B,3/2]x2x/2| \
E,,B,, E,F, G,B, CD| \
B,,F, A,B, G,x A,G,| \
C,E, G,A, G,D D,B,|
G,,D, G,A, [F,,F,,,]D, G,[D,D,,]| \
E,,B,, E,F, G,B, DF| \
B,,F, A,B, DB, A,F,| \
C,,G,, D,E, G,A, G,E,|
G,,D, G,A, F,,D, G,D,| \
E,,B,, E,F, G,B, CD| \
B,,F, A,B, G,x A,G,| \
C,E, G,A, G,D G,E,|
G,,D, G,A, [F,,F,,,]D, G,[D,D,,]| \
E,,B,, E,F, G,A, B,x| \
[B,,B,,,]F, A,[F,,B,,,] B,,,F,, B,,F,,| \
[C,2-C,,2-] [C,/2C,,/2]x/2[C,C,,] C,G, B,G,|
[G,C,]G, [CG,C,,]G, [E,2C,2C,,2C,,,2] [E,C,C,,C,,,][E,C,C,,C,,,]| \
E,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 D,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2| \
^C,,/2^C,/2^C,/2^C,/2 ^C,/2^C,/2^C,/2^C,/2 =C,,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
E,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 D,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2|
^C,,/2^C,/2^C,/2^C,/2 ^C,/2^C,/2^C,/2^C,/2 =C,,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
E,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 D,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2| \
^C,,/2^C,/2^C,/2^C,/2 ^C,/2^C,/2^C,/2^C,/2 =C,,/2C,/2C,, [D,D,,][E,E,,]| \
x[D,D,,] x[^C,2^C,,2][^C,^C,,] [^C,^C,,][^C,^C,,]|
[^C,^C,,][^C,^C,,] [^C,^C,,][^C,^C,,] [=C,C,,][C,C,,] [C,C,,][C,C,,]| \
[C,C,,][C,C,,] [C,C,,][C,C,,] [D,D,,D,,,][D,D,,D,,,] x2| \
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[B3-E3-][B/2E/2]x/2| \
[B3-G3-][B/2G/2]x/2 [B3-D3-][B/2D/2]x/2|
[B3-G3-][B/2G/2]x/2 [c3-C3-][c/2C/2]x/2| \
[c2G2] C2 [B,3-G,3-][B,/2G,/2]x/2| \
[B,3-F,3-][B,/2F,/2]x/2 [G,3-E,3-][G,/2E,/2]x/2| \
[E3-B,3-][E/2B,/2]x/2 [F,3-B,,3-][F,/2B,,/2]x/2|
[D3-B,3-][D/2B,/2]x/2 [E3-C,3-][E/2C,/2]x/2| \
[E3-C3-][E/2C/2]x/2 [G,2D,2] [G,2D,2]| \
[F,3-D,3-D,,3-][F,/2D,/2D,,/2]x/2 E,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2| \
E,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2 B,,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2|
B,,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2 C,,2 D,,E,,-| \
E,,F,,2x [G,2G,,2] [G,2G,,2]| \
[F,2F,,2] [F,2F,,2] E,F, G,B,| \
EG Bx [F,2-B,,2-] [F,/2B,,/2]x/2[F,-B,,-]|
[F,B,,]x3 [E2C2] x2| \
x8| \
x4 E2 B2| \
x4 D2 B2|
x4 ^C2 A2| \
e2 x2 =C2 x2| \
x4 E,,2 B,,2| \
B,2 G,2 D,,2 B,,2|
G,2 x2 [E,4-C,4-]| \
[E,3C,3]x E,4-| \
E,8-| \
E,2- E,/2x3/2 G,,4-|
G,,3
