X: 1
T: from womenzenmele.mid
M: 4/4
L: 1/8
Q:1/4=68
K:B % 5 sharps
% \0xce\0xd2\0xc3\0xc7\0xd4\0xf5\0xc3\0xb4\0xc1\0xcb
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
% \0xce\0xd2\0xc3\0xc7\0xd4\0xf5\0xc3\0xb4\0xc1\0xcb
f2 B2 f2 B3/2x/2| \
[d/2-B/2-][f/2d/2B/2]e d2<e2 af|
[c'2f2] [b3-d3-][b/2d/2]x/2 af| \
[c'2f2] [d'3-f3-][d'/2f/2]x/2 ab| \
[f'2b2] [b2f2] [f'2b2] [b3/2d3/2]x/2| \
fb de4-e/2x/2|
cd<ed cd<ed| \
cd<ed d3-d/2x/2| \
cd<ed cB<Bd| \
d3-d/2x4x/2|
cd<ed cd<ed| \
cd<ed d3-d/2x/2| \
cd<ed cB/2BAx/2| \
B3-B/2x2x/2 fd|
c'2 b2 fd eb| \
b3/2a3/2f xd ef| \
f2 B2 f2 B2| \
dc B2<c2 fd|
c'2 b2 fd eb| \
b3/2a3/2f xd ef| \
f2 B2 f2 B2| \
dc B2<c2 dc-|
[cB][B-F] [fB-][e/2B/2-][d2-B2-][d/2B/2] cd/2e/2-| \
ed4-d/2x/2 de/2f/2-| \
fB2d/2e/2 fB2d/2x/2| \
ff bc'3 x2|
cd<ed cd<ed| \
cd<ed d3-d/2x/2| \
cd<ed cB<Bd| \
[d-B][d-F] [d-c][d/2F/2-]F/2 A/2B/2f e/2d/2B/2F/2|
cd<ed cd<ed| \
cd/2dfd/2 [c/2B/2-]B-[b/2B/2-] [c'B-][b/2-B/2]b/2| \
cd<ed cB/2BA3/2| \
[B-B][B-F] [e/2B/2-][d/2B/2-][c/2B/2]B/2 [c2F2] fd|
[c'2f2] [b2d2] fd eb| \
[b3/2d3/2]a3/2[fd] xd ef| \
[f2B2] [B2E2] [f2B2] [B2D2]| \
dc B2<c2 fd|
[c'2f2] [b2d2] fd eb| \
[b3/2d3/2]a3/2[fd] xd ef| \
[f2B2] [B2E2] [f2B2] [B2D2]| \
dc B2<c2 dc|
BF =cF ^cF =dF| \
x^d de/2d2-d/2 xd/2g/2| \
ab/2agd/2 [c/2B/2-]B3/2 BG| \
f2 e2 de/2B3/2x|
gg<ag/2f2-f/2 fd| \
[c'2f2] [b2d2] fd eb| \
[b3/2d3/2][a3/2d3/2][fd] xd ef| \
[f2B2] [B2E2] [f2B2] [B2D2]|
de f2<c2 fd| \
[c'2f2d2] [b2f2d2] fd eb| \
[b3/2d3/2][a3/2d3/2][fd] xd ef| \
[f2B2] [B2E2] [f2B2] [B2D2]|
dc B2<c2 dc| \
BF cB2F cB-| \
BF Bc/2B/2 dc<Bf| \
f2 B2 f2 B2|
de f2<c2 fd| \
c'2 b3-b/2x/2 af| \
c'2 b3-b/2x/2 ab| \
[f'2b2] [b2f2] [f'2b2] [b2d2]|
fb de4-e/2x/2| \
x/2[b3-f3-d3-][b/2f/2d/2] 
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xc3\0xc7\0xd4\0xf5\0xc3\0xb4\0xc1\0xcb
B,,F, CF, A,,F, CF,| \
G,,D, B,D, B,D, F,F| \
E,,B,, E,B,, D,,B,, D,B,,| \
C,,G,, C,E,4-E,/2x/2|
B,,F, B,F, A,,F, CF,| \
G,,D, G,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,| \
C,,G,, C,E, [A,/2-F,/2-][C3-A,3F,3]C/2|
B,,F, DF, A,,F, CF,| \
G,,D, B,D, B,D, A,2| \
E,,B,, E,B,, F,,C, F,C,| \
B,,F, CF, E/2D/2B, F,2|
B,,F, B,F, A,,F, A,F,| \
G,,D, B,D, F,,D, A,2| \
E,,B,, E,B,, F,,C, F,C,| \
B,,F, C2 [B,2B,,2] [B,,2B,,,2]|
B,,F, B,F, A,,F, CF,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,| \
C,,G,, C,G,, F,,C, A,/2F,/2C,|
B,,F, B,F, A,,F, CF,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,| \
C,,G,, C,G,, F,,C, F,C,|
B,,F, B,F, A,,F, CF,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, G,B,, D,,B,, D,B,,| \
C,,G,, C,E, F,,C, F,2|
B,,F, DF, A,,F, CF,| \
G,,D, B,D, B,D, A,D,| \
E,,B,, E,B,, F,,C, F,C,| \
[F,3-D,3-B,,3-][F,/2D,/2B,,/2]x/2 [F,3-B,,3-F,,3-][F,/2B,,/2F,,/2]x/2|
B,,F, B,F, A,,F, A,F,| \
G,,D, B,D, F,,D, A,D,| \
E,,B,, E,B,, F,,C, F,C,| \
[F,2D,2B,,2] x2 F,,C, A,/2F,/2C,|
B,,F, B,F, A,,F, CF,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,| \
C,,G,, C,G,, F,,C, A,/2F,/2C,|
B,,F, B,F, A,,F, CF,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,| \
C,,G,, C,G,, F,,C, F,C,|
[B,2B,,2] [=C2=C,2] [^C2C,2] [=D2=D,2]| \
^D,A, DA, G,,D, B,G,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,|
C,,G,, C,G,, F,,C, F,C,| \
B,,/2F,/2B,/2C/2 B,/2C/2B,/2F,/2 A,,/2F,/2A,/2C/2 A,/2C/2A,/2F,/2| \
G,,/2D,/2G,/2B,/2 G,/2B,/2G,/2D,/2 F,,/2D,/2F,/2B,/2 F,/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 E,/2G,/2E,/2B,,/2 D,,/2B,,/2D,/2F,/2 D,/2F,/2D,/2B,,/2|
C,,/2G,,/2C,/2E,/2 C,/2E,/2C,/2G,,/2 F,,/2C,/2F, C/2A,/2F,/2C,/2| \
B,,F, B,F, A,,F, CF,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,|
C,,G,, C,G,, F,,C, F,2| \
B,,F, B,F, A,,F, CF,| \
G,,D, B,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,|
C,,G,, C,G,, F,,C, F,C,| \
B,,F, B,F, A,,F, CF,| \
G,,D, G,D, F,,D, F,D,| \
E,,B,, E,B,, D,,B,, D,B,,|
C,,G,, C,E,4-E,/2x/2| \
[F,/2-B,,/2-][B,3-F,3B,,3]B,/2 
