X: 1
T: from woyaodexinfu.mid
M: 5/4
L: 1/8
Q:1/4=200
K:Ab % 4 flats
% \0xce\0xd2\0xd2\0xaa\0xb5\0xc4\0xd0\0xd2\0xb8\0xa3
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 79
x8 x2| \
x8 x2| \
x8 x2| \
x8 x2|
% \0xce\0xd2\0xd2\0xaa\0xb5\0xc4\0xd0\0xd2\0xb8\0xa3
c'8- c'2-| \
c'8- c'2| \
d'8- d'2-| \
d'8- d'2|
b8- b2-| \
b4- b3/2x/2 e'2 b2| \
a8- a2-| \
a6- ax3|
C6- Cx3| \
x6 
M: 6/4
L: 1/8
C2D2E2| \
M: 5/4
L: 1/8
D6- Dx3| \
x8 x2|
B,6- B,x3| \
x6 
M: 6/4
L: 1/8
B,2C2D2| \
M: 5/4
L: 1/8
D8- D2| \
C6- Cx3|
A,6- A,x3| \
x6 
M: 6/4
L: 1/8
A,2B,2C2| \
M: 5/4
L: 1/8
C8- C2| \
B,6- B,x3|
D6- Dx3| \
x6 
M: 6/4
L: 1/8
D2E2C2| \
M: 5/4
L: 1/8
B,8- B,2-| \
B,4- B,3/2x/2 
M: 6/4
L: 1/8
F2E2F2|
M: 5/4
L: 1/8
C6- Cx3| \
x6 
M: 6/4
L: 1/8
C2D2E2| \
M: 5/4
L: 1/8
D6- Dx3| \
x8 x2|
B,6- B,x3| \
x6 
M: 6/4
L: 1/8
G2B2B,2| \
M: 5/4
L: 1/8
D8 E2| \
C6- Cx3|
C6- Cx3| \
x6 
M: 6/4
L: 1/8
C2D2E2| \
M: 5/4
L: 1/8
E8- E2| \
=D6- =Dx3|
_D6- Dx3| \
x6 
M: 6/4
L: 1/8
D2E2F2| \
M: 5/4
L: 1/8
E8- E2| \
B6- Bx3|
EA4-A c2 A2| \
M: 6/4
L: 1/8
E4-E3/2x/2 E2D2C2| \
M: 5/4
L: 1/8
D8 B2| \
B6- Bx3|
DG4-G B2 G2| \
M: 6/4
L: 1/8
D4-D3/2x/2 D2C2B,2| \
M: 5/4
L: 1/8
C8 A2| \
A6- Ax3|
FA4-A c2 A2| \
M: 6/4
L: 1/8
E4-E3/2x/2 E2D2C2| \
M: 5/4
L: 1/8
=D8 B2| \
B6- Bx3|
M: 6/4
L: 1/8
BA3-A/2x3/2 B2A2F2| \
BA3-A/2x3/2 B2A2F2| \
M: 5/4
L: 1/8
c'8- c'2-| \
c'8- c'2|
_d'8- d'2-| \
d'6 d'2 f'2| \
e'8- e'2| \
b8- b2|
a8- a2-| \
a6- ax3| \
C6- Cx3| \
x6 
M: 6/4
L: 1/8
C2D2E2|
M: 5/4
L: 1/8
D6- Dx3| \
x8 x2| \
B,6- B,x3| \
x6 
M: 6/4
L: 1/8
G2B2B,2|
M: 5/4
L: 1/8
D8 E2| \
C6- Cx3| \
C6- Cx3| \
x6 
M: 6/4
L: 1/8
C2D2E2|
M: 5/4
L: 1/8
E8- E2| \
=D6- =Dx3| \
_D6- Dx3| \
x6 
M: 6/4
L: 1/8
D2E2F2|
M: 5/4
L: 1/8
E8- E2| \
B6- Bx3| \
EA4-A c2 A2| \
M: 6/4
L: 1/8
E4-E3/2x/2 E2D2C2|
M: 5/4
L: 1/8
D8 B2| \
B6- Bx3| \
DG4-G B2 G2| \
M: 6/4
L: 1/8
D4-D3/2x/2 D2C2B,2|
M: 5/4
L: 1/8
C8 A2| \
A6- Ax3| \
FA4-A c2 A2| \
M: 6/4
L: 1/8
E4-E3/2x/2 E2D2C2|
M: 5/4
L: 1/8
=D8 B2| \
B6- Bx3| \
M: 6/4
L: 1/8
BA3-A/2x3/2 B2A2F2| \
BA3-A/2x3/2 B2A2F2|
M: 5/4
L: 1/8
A8- A2-| \
A8 F2| \
BA4-A x4| \
x8 x2|
BA4-A x4| \
x8 x2| \
M: 6/4
L: 1/8
BA4-A BA4-A| \
BA4-A B2A2=E2|
M: 5/4
L: 1/8
_EA4-A c2 A2| \
M: 6/4
L: 1/8
E4-E3/2x/2 E2_D2C2| \
M: 5/4
L: 1/8
D8 B2| \
B6- Bx3|
DG4-G B2 G2| \
M: 6/4
L: 1/8
D4-D3/2x/2 D2C2B,2| \
M: 5/4
L: 1/8
C8 A2| \
A6- Ax3|
FA4-A c2 A2| \
M: 6/4
L: 1/8
E4-E3/2x/2 E2D2C2| \
M: 5/4
L: 1/8
=D8 B2| \
B6- Bx3|
M: 6/4
L: 1/8
BA3-A/2x3/2 B2A2F2| \
BA3-A/2x3/2 B2A2F2| \
A12| \
M: 5/4
L: 1/8
F6- Fx3|
M: 6/4
L: 1/8
BA3-A/2x3/2 B2A2F2| \
BA3-A/2x3/2 B2A2F2| \
M: 5/4
L: 1/8
c'8- c'2-| \
c'8- c'2|
_d'8- d'2-| \
d'8- d'2| \
b8- b2-| \
b8- b2|
a8- a2-|a8- a2|
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xce\0xd2\0xd2\0xaa\0xb5\0xc4\0xd0\0xd2\0xb8\0xa3
[E2A,2]x [E2A,2] x2 [E2A,2]| \
x[E2A,2]x [E2A,2] x2 [E2A,2]| \
x[D2A,2]x [D2A,2] x2 [D2A,2]| \
x[D2A,2]x [D2A,2] x2 [D2A,2]|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]|
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[E2B,2A,2] x[E2B,2A,2] x2[E2B,2A,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]|
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x
M: 6/4
L: 1/8
[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x4|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[C2A,2] x[C2A,2] x2[C2A,2]x2| \
x
M: 5/4
L: 1/8
[C2A,2]x [C2A,2] x2 [C2A,2]| \
x[=D2B,2A,2F,2]x [=D2B,2A,2F,2] x2 [=D2B,2A,2F,2]|
x[_D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x
M: 6/4
L: 1/8
[D2B,2A,2] x[D2B,2A,2] x2[D2B,2A,2]x2| \
x
M: 5/4
L: 1/8
[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x
M: 6/4
L: 1/8
[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2|
x
M: 5/4
L: 1/8
[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[E2B,2A,2] x[E2B,2A,2] x2[E2B,2A,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]|
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x
M: 6/4
L: 1/8
[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x4|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[C2A,2] x[C2A,2] x2[C2A,2]x2| \
x
M: 5/4
L: 1/8
[C2A,2]x [C2A,2] x2 [C2A,2]| \
x[=D2B,2A,2F,2]x [=D2B,2A,2F,2] x2 [=D2B,2A,2F,2]|
x[_D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x
M: 6/4
L: 1/8
[D2B,2A,2] x[D2B,2A,2] x2[D2B,2A,2]x2| \
x
M: 5/4
L: 1/8
[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[E2B,2A,2] x[E2B,2A,2] x2[E2B,2A,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]|
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x
M: 6/4
L: 1/8
[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x4|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[C2A,2] x[C2A,2] x2[C2A,2]x2| \
x
M: 5/4
L: 1/8
[C2A,2]x [C2A,2] x2 [C2A,2]| \
x[=D2B,2A,2F,2]x [=D2B,2A,2F,2] x2 [=D2B,2A,2F,2]|
x
M: 6/4
L: 1/8
[_D2B,2A,2] x[D2B,2A,2] x2[D2B,2A,2]x2| \
x[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2| \
x
M: 5/4
L: 1/8
[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]|
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]|
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[E2B,2A,2] x[E2B,2A,2] x2[E2B,2A,2]x2|
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x
M: 6/4
L: 1/8
[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2|
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x4| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[C2A,2] x[C2A,2] x2[C2A,2]x2|
x
M: 5/4
L: 1/8
[C2A,2]x [C2A,2] x2 [C2A,2]| \
x[=D2B,2A,2F,2]x [=D2B,2A,2F,2] x2 [=D2B,2A,2F,2]| \
x[_D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x
M: 6/4
L: 1/8
[D2B,2A,2] x[D2B,2A,2] x2[D2B,2A,2]x2|
x
M: 5/4
L: 1/8
[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[E2B,2A,2] x[E2B,2A,2] x2[E2B,2A,2]x2|
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x
M: 6/4
L: 1/8
[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2|
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x4| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[C2A,2] x[C2A,2] x2[C2A,2]x2|
x
M: 5/4
L: 1/8
[C2A,2]x [C2A,2] x2 [C2A,2]| \
x[=D2B,2A,2F,2]x [=D2B,2A,2F,2] x2 [=D2B,2A,2F,2]| \
x
M: 6/4
L: 1/8
[_D2B,2A,2] x[D2B,2A,2] x2[D2B,2A,2]x2| \
x[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2|
x
M: 5/4
L: 1/8
[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[C2A,2E,2]x [C2A,2E,2] x2 [C2A,2E,2]|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
M: 6/4
L: 1/8
[=E4-B,4-A,4-][=E3/2B,3/2A,3/2]x/2 [A4-=E4-D4-][A3/2=E3/2D3/2]x/2| \
[B4-A4-=E4-][B3/2A3/2=E3/2]x/2 [a2=e2=B2][_g2d2_B2][a2=e2=B2]|
x
M: 5/4
L: 1/8
[_E2_B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[E2B,2A,2] x[E2B,2A,2] x2[E2B,2A,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]|
x[E2B,2=G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x
M: 6/4
L: 1/8
[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2| \
x
M: 5/4
L: 1/8
[D2B,2A,2]x [D2B,2A,2] x2 [D2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x4|
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x
M: 6/4
L: 1/8
[C2A,2] x[C2A,2] x2[C2A,2]x2| \
x
M: 5/4
L: 1/8
[C2A,2]x [C2A,2] x2 [C2A,2]| \
x[=D2B,2A,2F,2]x [=D2B,2A,2F,2] x2 [=D2B,2A,2F,2]|
x
M: 6/4
L: 1/8
[_D2B,2A,2] x[D2B,2A,2] x2[D2B,2A,2]x2| \
x[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2| \
x[E2B,2A,2] x[E2B,2A,2] x2[E2B,2A,2]x2| \
x
M: 5/4
L: 1/8
[=D2B,2A,2F,2]x [=D2B,2A,2F,2] x2 [=D2B,2A,2F,2]|
x
M: 6/4
L: 1/8
[_D2B,2A,2] x[D2B,2A,2] x2[D2B,2A,2]x2| \
x[E2B,2G,2] x[E2B,2G,2] x2[E2B,2G,2]x2| \
x
M: 5/4
L: 1/8
[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]| \
x[E2B,2A,2]x [E2B,2A,2] x2 [E2B,2A,2]|
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]| \
x[E2B,2G,2]x [E2B,2G,2] x2 [E2B,2G,2]|
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x[D2A,2F,2]x [D2A,2F,2] x2 [D2A,2F,2]| \
x/2A,/2-[B,/2-A,/2-][E6-B,6-A,6][E/2-B,/2] E/2
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xd2\0xaa\0xb5\0xc4\0xd0\0xd2\0xb8\0xa3
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
M: 6/4
L: 1/8
[A,,2A,,,2]x A,,x2 A,,2x2A,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[G,,2G,,,2] xG,, x2 G,,2 x2| \
M: 6/4
L: 1/8
[G,,2G,,,2]x G,,x2 G,,2x2G,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 [A,,2A,,,2] [G,,2G,,,2]|
[F,,2F,,,2] xF,, x2 F,,2 x2| \
M: 6/4
L: 1/8
[F,,2F,,,2]x F,,x2 F,,2x2[F,,2F,,,2]| \
M: 5/4
L: 1/8
[B,,2B,,,2] xB,, x2 B,,2 x2| \
[B,,2B,,,2] xB,, x2 B,,2 x2|
[D,2D,,2] xD, x2 D,2 x2| \
M: 6/4
L: 1/8
[D,2D,,2]x D,x2 D,2x2[D,2D,,2]| \
M: 5/4
L: 1/8
[E,2E,,2] xE, x2 E,2 x2| \
M: 6/4
L: 1/8
[E,2E,,2]x E,x2 E,2x2E,,2|
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
M: 6/4
L: 1/8
[A,,2A,,,2]x A,,x2 A,,2x2A,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[G,,2G,,,2] xG,, x2 G,,2 x2| \
M: 6/4
L: 1/8
[G,,2G,,,2]x G,,x2 G,,2x2G,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 [A,,2A,,,2] [G,,2G,,,2]|
[F,,2F,,,2] xF,, x2 F,,2 x2| \
M: 6/4
L: 1/8
[F,,2F,,,2]x F,,x2 F,,2x2[F,,2F,,,2]| \
M: 5/4
L: 1/8
[B,,2B,,,2] xB,, x2 B,,2 x2| \
[B,,2B,,,2] xB,, x2 B,,2 x2|
[D,2D,,2] xD, x2 D,2 x2| \
M: 6/4
L: 1/8
[D,2D,,2]x D,x2 D,2x2[D,2D,,2]| \
M: 5/4
L: 1/8
[E,2E,,2] xE, x2 E,2 x2| \
[E,2E,,2] xE, x2 E,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
M: 6/4
L: 1/8
[A,,2A,,,2]x A,,x2 A,,2x2A,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[G,,2G,,,2] xG,, x2 G,,2 x2| \
M: 6/4
L: 1/8
[G,,2G,,,2]x G,,x2 G,,2x2G,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 [A,,2A,,,2] [G,,2G,,,2]|
[F,,2F,,,2] xF,, x2 F,,2 x2| \
M: 6/4
L: 1/8
[F,,2F,,,2]x F,,x2 F,,2x2[F,,2F,,,2]| \
M: 5/4
L: 1/8
[B,,2B,,,2] xB,, x2 B,,2 x2| \
[B,,2B,,,2] xB,, x2 B,,2 x2|
M: 6/4
L: 1/8
[D,2D,,2]x D,x2 D,2x2D,,2| \
[E,2E,,2]x E,x2 E,2x2E,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
M: 6/4
L: 1/8
[A,,2A,,,2]x A,,x2 A,,2x2A,,,2|
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[G,,2G,,,2] xG,, x2 G,,2 x2| \
M: 6/4
L: 1/8
[G,,2G,,,2]x G,,x2 G,,2x2G,,,2|
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 [A,,2A,,,2] [G,,2G,,,2]| \
[F,,2F,,,2] xF,, x2 F,,2 x2| \
M: 6/4
L: 1/8
[F,,2F,,,2]x F,,x2 F,,2x2[F,,2F,,,2]|
M: 5/4
L: 1/8
[B,,2B,,,2] xB,, x2 B,,2 x2| \
[B,,2B,,,2] xB,, x2 B,,2 x2| \
[D,2D,,2] xD, x2 D,2 x2| \
M: 6/4
L: 1/8
[D,2D,,2]x D,x2 D,2x2[D,2D,,2]|
M: 5/4
L: 1/8
[E,2E,,2] xE, x2 E,2 x2| \
[E,2E,,2] xE, x2 E,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
M: 6/4
L: 1/8
[A,,2A,,,2]x A,,x2 A,,2x2A,,,2|
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[G,,2G,,,2] xG,, x2 G,,2 x2| \
M: 6/4
L: 1/8
[G,,2G,,,2]x G,,x2 G,,2x2G,,,2|
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 [A,,2A,,,2] [G,,2G,,,2]| \
[F,,2F,,,2] xF,, x2 F,,2 x2| \
M: 6/4
L: 1/8
[F,,2F,,,2]x F,,x2 F,,2x2[F,,2F,,,2]|
M: 5/4
L: 1/8
[B,,2B,,,2] xB,, x2 B,,2 x2| \
[B,,2B,,,2] xB,, x2 B,,2 x2| \
M: 6/4
L: 1/8
[D,2D,,2]x D,x2 D,2x2D,,2| \
[E,2E,,2]x E,x2 E,2x2E,,2|
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[_G,,2_G,,,2] x_G,, x2 _G,,2 x2| \
[_G,,2_G,,,2] x_G,, x2 _G,,2 x2|
[F,,2F,,,2] xF,, x2 F,,2 x2| \
[F,,2F,,,2] xF,, x2 F,,2 x2| \
M: 6/4
L: 1/8
[=E,,4-=E,,,4-][=E,,3/2=E,,,3/2]x/2 [=E,,4-=E,,,4-][=E,,3/2=E,,,3/2]x/2| \
[=E,,4-=E,,,4-][=E,,3/2=E,,,3/2]x/2 [=E,,2=E,,,2][=E,,2=E,,,2][=E,,2=E,,,2]|
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
M: 6/4
L: 1/8
[A,,2A,,,2]x A,,x2 A,,2x2A,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[=G,,2G,,,2] xG,, x2 G,,2 x2| \
M: 6/4
L: 1/8
[G,,2G,,,2]x G,,x2 G,,2x2G,,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 [A,,2A,,,2] [G,,2G,,,2]|
[F,,2F,,,2] xF,, x2 F,,2 x2| \
M: 6/4
L: 1/8
[F,,2F,,,2]x F,,x2 F,,2x2[F,,2F,,,2]| \
M: 5/4
L: 1/8
[B,,2B,,,2] xB,, x2 B,,2 x2| \
[B,,2B,,,2] xB,, x2 B,,2 x2|
M: 6/4
L: 1/8
[D,2D,,2]x D,x2 D,2x2D,,2| \
[_E,2E,,2]x E,x2 E,2x2E,,2| \
[F,2F,,2]x F,x2 F,2x2F,,2| \
M: 5/4
L: 1/8
[B,,2B,,,2] xB,, x2 B,,2 x2|
M: 6/4
L: 1/8
[D,2D,,2]x D,x2 D,2x2D,,2| \
[E,2E,,2]x E,x2 E,2x2E,,2| \
M: 5/4
L: 1/8
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2|
[A,,2A,,,2] xA,, x2 A,,2 x2| \
[A,,2A,,,2] xA,, x2 A,,2 x2| \
A,,,/2-[A,,6-A,,,6-][A,,/2-A,,,/2]A,,/2
