X: 1
T: from woyaowomenzaiyiqi.mid
M: 6/8
L: 1/8
Q:1/4=97
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xce\0xd2\0xd2\0xaa\0xce\0xd2\0xc3\0xc7\0xd4\0xda\0xd2\0xbb\0xc6\0xf0
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 102
x6| \
x6| \
x6| \
x4x
% \0xce\0xd2\0xd2\0xaa\0xce\0xd2\0xc3\0xc7\0xd4\0xda\0xd2\0xbb\0xc6\0xf0
% \0xb7\0xe7 
c-|
c/2B/2A/2c/2B/2A/2 c/2B/2A/2c/2B/2A/2| \
c/2B/2A/2c/2B/2A/2 c2-c/2B/2| \
A2x E2x| \
x6|
c/2B/2A/2c/2B/2A/2 c/2B/2A/2c/2B/2A/2| \
c/2B/2A/2c/2B/2A/2 c2A| \
e2-e/2d3-d/2| \
x6|
f/2e/2d/2f/2e/2d/2 f/2e/2d/2f/2e/2d/2| \
f2d g2f| \
e6| \
A3- A/2x/2ee|
^d6| \
x3 A/2Bc3/2| \
x/2A2B3-B/2-| \
B/2x4x3/2|
x2x/2c/2 B/2A/2c/2B/2A/2c/2| \
B/2A/2c/2B/2A/2c/2 B/2A/2c/2B/2A-| \
A/2cB2A3/2E-| \
Ex4x|
x2x/2c/2 B/2A/2c/2B/2A/2c/2| \
B/2A/2c/2B/2A/2c/2 B/2A/2c/2B/2A/2c/2-| \
c3/2Ae3/2=d2-| \
d3/2x4x/2|
x4x/2f/2e/2d/2| \
f/2e/2d/2f/2e/2d/2 f/2e/2d/2fe/2-| \
e/2dg2fe3/2-| \
e4-e/2A3/2-|
A2x/2ee^d^d/2-| \
^d3- ^d/2x2x/2| \
x2x/2c3B/2-| \
B3/2A4x/2|
x4x/2a3/2-| \
a/2ga2ga3/2-| \
a/2ga2g2b/2-| \
b/2e4-e3/2-|
e/2x3x/2g/2a3/2-| \
a/2ga2ga3/2-| \
a/2gaag2b/2-| \
b3/2e3x3/2|
x3 x/2c=d3/2-| \
d/2dd2Bf3/2-| \
f2-f/2xAc3/2-| \
c/2cccAe3/2-|
e2-e/2cAc3/2-| \
c/2AxcAc3/2-| \
c/2^Gxc2c3/2-| \
c/2A4-Ax/2|
x3 A,/2D/2E/2F3/2-| \
FE/2F2-F/2E/2F3/2-| \
FE/2F/2>E/2=G3/2F/2[F/2-E/2]F-| \
FE/2F/2^G/2A2A,3/2-|
A,3/2x3/2 A,/2D/2E/2F3/2-| \
FE/2F2-F/2E/2F3/2-| \
FE/2F/2^F<=G=F/2[E/2D/2-]D-| \
D2d2-d/2^c3/2-|
^c3/2A/2A,/2E/2 ^C/2G/2E/2^A3/2-| \
^A=A/2^A2-^A/2=A/2^A3/2-| \
^A=A/2=c3/2 G/2A/2G/2A3/2-| \
AG/2A/2c2-c/2F3/2-|
F2-F/2xE/2F/2G3/2-| \
G3- G/2xA3/2-| \
AG/2G2F/2G/2A3/2-| \
A6-|
A4-A/2x3/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x3 c/2e/2a<c'| \
b/2a/2g/2a2gaf/2| \
dd/2[f/2-e/2]f/2edec/2| \
A/2E[A/2E/2]E/2[c/2A/2] A/2[e/2c/2]c/2a3/2-|
ax/2edcB/2^G/2B,/2| \
E/2^G/2E/2B/2^G/2e/2 B/2f/2d/2d/2e/2d/2| \
B/2e/2d/2e/2d/2B/2 A/2E/2D/2[A,E,][C/2A,/2]| \
[C/2A,/2][EC][AE][c/2A/2] [c/2A/2][ec][a3/2-e3/2-]|
[a3/2e3/2]x3a3/2-| \
a/2=ga2ga3/2-| \
a/2ga2g2b/2-| \
b/2e4-e3/2-|
e/2x3x/2g/2a3/2-| \
a/2ga2ga3/2-| \
a/2gaag2b/2-| \
b3/2e3x3/2|
x3 x/2cd3/2-| \
d/2dd2Bf3/2-| \
f2-f/2xAc3/2-| \
c/2cccAe3/2-|
e2-e/2cAc3/2-| \
c/2AxcAc3/2-| \
c/2^Gxcc2A/2-| \
A4-A/2x3/2|
x4x/2a3/2-| \
a/2=ga2ga3/2-| \
a/2ga2g2b/2-| \
b/2e4-e3/2-|
e/2x3ga3/2-| \
a/2ga2ga3/2-| \
a/2gaag2b/2-| \
b3/2e3x3/2|
x3 x/2cd3/2-| \
d/2dd2Bf3/2-| \
f2-f/2xAc3/2-| \
c/2cccAe3/2-|
e2-e/2cAc3/2-| \
c/2AxcAc3/2-| \
c/2^G2c2c3/2-| \
c/2A4-Ax/2|
x2x/2cAcA/2-| \
A3/2x2cAc/2-| \
c/2x/2c^G/2x3x/2| \
x/2
M: 9/8
L: 1/8
c2c2A4-A/2-|
A/2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x/2
% \0xce\0xd2\0xd2\0xaa\0xce\0xd2\0xc3\0xc7\0xd4\0xda\0xd2\0xbb\0xc6\0xf0
E/2-[A/2-E/2][B/2A/2]c/2-[d/2c/2-] [e/2-c/2][a/2e/2]xx| \
c/2a/2>c/2[a/2c/2]B Ax/2B/2c/2>d/2| \
e2-e/2-[e/2A/2-] [e2-A2]e/2-[e/2A/2]| \
e6|
x[e2c2A2] x[e2c2^G2]| \
x[e2c2=G2] x[e2c2A2^F2]| \
x3/2E/2A/2B/2 c/2e/2a/2-[b/2-a/2-][c'/2-b/2a/2-][e'/2c'/2a/2]| \
a'-[b'-a'-][c''b'a'-] [c''/2-a'/2-][c''/2-b'/2-a'/2][c''b'-a'-][b'-a'e']|
[b'/2c'/2-]c'/2-[c'/2c/2-A/2-E/2-][c3/2A3/2E3/2] x[e2c2^G2]| \
x[e2c2=G2] x[e2c2A2^F2]| \
x3/2E/2=F/2A/2 c/2e/2-[f/2-e/2][a/2-f/2-][c'/2-a/2-f/2-][e'/2c'/2a/2f/2]| \
[c''-f'][c''-a'-e'a][c''-a'-f'-a] [c''-a'-f'-f'c'-a][c''/2-a'/2f'/2-c'/2-c'/2-a/2-][c''/2-f'/2c'/2-c'/2a/2-][c''/2-f'/2-c'/2a/2-a/2-f/2-][c''/2f'/2a/2a/2f/2]|
A4-[A2A2F2C2]| \
x[A2F2D2A,2] x[c^GE]x| \
x3/2D/2-[E/2-D/2-][=G/2-E/2-D/2-] [B/2-G/2-E/2-D/2-][d/2-B/2-G/2-E/2-D/2][e/2-d/2-B/2-G/2E/2-][g/2-e/2-d/2-B/2-E/2][c'/2-g/2-e/2-d/2B/2][e'/2c'/2g/2e/2]| \
[b'-e'b][b'-e'-b][b'e'-b-e] [e'b-e-c][be-][eE]|
x3/2B,/2^D/2^F/2 A/2c/2-[^d/2-c/2-][^f/2-^d/2-c/2][a/2-^f/2-^d/2][c'/2a/2^f/2]| \
[c''2-^f'2-^d'2][c''-^f'-^d'] [c''3^f'3c'3]| \
x3/2[=DB,^G,][=FDB,][^GFD][B^GF][d/2-B/2-^G/2-F/2-]| \
[d/2B/2-^G/2F/2][c'3a3f3d3B3^G3F3]x2x/2|
x3 x/2[e2c2A2E2]x/2| \
x/2[e2c2^G2E2]x[e2c2=G2E2]x/2| \
x/2[e2c2A2^F2]x/2 E/2A/2B/2c/2e/2a/2| \
b/2c'/2e'/2a'/2b'/2c''/2 [c''/2-b'/2][c''/2-a'/2-][c''/2-a'/2-e'/2][c''/2-a'/2-c'/2][c''/2-a'/2-b/2][c''/2-a'/2c'/2]|
[c''/2-c'/2-b/2][c''/2-c'/2-a/2][c''/2-c'/2-e/2][c''/2-c'/2c/2][c''/2B/2]xE2x/2| \
x/2[e2c2^G2E2]=G[e2c2G2E2]^F/2-| \
^F/2[e2c2A2^F2]x3/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2[c'/2a/2] [=f/2e/2] (3d/2c/2A/2[F/2E/2][E/2D/2][A/2F/2]|
[c/2A/2][F/2E/2][D/2A,/2] (3F,/2E,/2F,/2[A,/2F,/2] [E,/2D,/2][F,/2E,/2][E,/2A,,/2]x[A/2-F/2-D/2-A,/2-]| \
[A3/2F3/2D3/2A,3/2]x[c2A2F2C2]x[c/2-A/2-F/2-D/2-]| \
[c3/2A3/2F3/2D3/2]x[c2^G2E2B,2]x3/2| \
D/2E/2=G/2B/2d/2e/2 g/2c'/2e'/2[b'-e'b][b'/2-e'/2-b/2-]|
[b'/2-e'/2-b/2][b'e'be][eB]B2x3/2| \
^D/2-[^F/2-^D/2-][A-^F-^D][A/2-^F/2][c/2-A/2-] [^d/2-c/2-A/2][^f/2-^d/2-c/2][a/2-^f/2-^d/2][a-^f][a/2-=D/2-]| \
[a/2=F/2-D/2][^G/2-F/2-][B-^GF]B/2d/2- [f/2-d/2-][a/2-f/2-d/2-][c'/2a/2f/2d/2-]d/2x| \
E/2-[=G/2-E/2-][B/2-G/2-E/2-][c/2-B/2-G/2-E/2][c/2B/2G/2][ec][g/2-e/2-c/2-][g/2-g/2e/2c/2][g'/2-e'/2-c'/2-g/2-][b'-g'-e'-c'-g-]|
[b'3-g'3-e'3-c'3-g3-] [b'/2g'/2e'/2c'/2g/2]x[A3/2-F3/2-C3/2-]| \
[A/2F/2C/2][AFC][A3F3C3][A3/2-F3/2-D3/2-B,3/2-]| \
[A3/2F3/2D3/2B,3/2][A3F3D3B,3][B3/2-G3/2-E3/2-C3/2-]| \
[B/2G/2E/2C/2][BGEC][B2-G2-E2-C2-][B/2-G/2-E/2-C/2-][e'/2-B/2G/2E/2C/2][b'/2-g'/2-e'/2][b'/2-g'/2][b'/2-g'/2-]|
[b'/2-g'/2-][b'-g'-e'-][b'-g'-e'-bge][b'-g'-e'-g][b'g'e'e][A3/2-F3/2-C3/2-]| \
[A3/2F3/2C3/2][A3F3C3][c3/2-A3/2-F3/2-D3/2-]| \
[c/2A/2-F/2-D/2-][dAFD][c2A2-F2-D2-][dAFD][B3/2-G3/2-E3/2-C3/2-]| \
[B/2G/2E/2C/2][B/2G/2E/2C/2]x/2[B2-G2-E2-C2-][B/2-G/2-E/2-C/2-][e'/2B/2G/2E/2C/2]x/2x/2x/2|
x/2x/2x/2x/2x/2x3x/2| \
x4x3/2[f'/2-b/2-^g/2-]| \
[f'/2-b/2^g/2][f'-d'-^ge][f'-d'-b-^g-e-B-][f'-d'-b-^g-e-B^G][f'/2d'/2b/2^g/2e/2-B/2-][e/2B/2]x3/2| \
x4x/2[b'3/2-=g'3/2-e'3/2-]|
[b'3/2g'3/2e'3/2-][e'/2^f/2-]^f2-^f/2[=f'3/2-c'3/2-a3/2-f3/2-]| \
[f'/2c'/2a/2f/2][c'afc][c'afc][e2c2A2F2]E[e/2-c/2-A/2-E/2-]| \
[e3/2c3/2A3/2E3/2][c3^G3E3][A3/2-E3/2-C3/2-]| \
[A/2-E/2-C/2-][A/2-=G/2-E/2-C/2-][c/2-A/2-G/2E/2-C/2-][e-cA-E-C-][g-eA-E-C-][geAEC][c''3/2-a'3/2-e'3/2-c'3/2-]|
[c''4-a'4-e'4-c'4-][c''/2a'/2e'/2c'/2]x[a/2-f/2-d/2-A/2-]| \
[a3/2f3/2d3/2A3/2]x[a2f2^c2A2]x[a/2-f/2-=c/2-A/2-]| \
[a3/2f3/2c3/2A3/2]x[a2f2d2A2]x[a/2-f/2-d/2-A/2-]| \
[a3/2f3/2d3/2A3/2]x[a2f2^c2A2]x[a/2-f/2-=c/2-A/2-]|
[a3/2f3/2c3/2A3/2][f'/2-e'/2d'/2][f'/2-e'/2-][f'/2-e'/2d'/2-] [f'/2-d'/2-a/2-][f'/2-d'/2-a/2-f/2][f'/2d'/2a/2e/2]x[a/2-f/2-d/2-A/2-]| \
[a3/2f3/2d3/2A3/2]x[a2f2^c2A2]x[a/2-f/2-=c/2-A/2-]| \
[a3/2f3/2c3/2A3/2]x[a2f2d2A2]x[d/2-^A/2-G/2-]| \
[d3/2^A3/2G3/2][f2-d2-^A2][fd]x^C/2-|
^C/2-[E^C-][E^C]x3[f/2-d/2-^A/2-G/2-]| \
[f3/2d3/2^A3/2G3/2]x[f2d2^A2F2]x[=c/2-G/2-E/2-]| \
[c/2G/2E/2][cGE][e3c3G3E3]x[e/2-c/2-=A/2-F/2-]| \
[e3/2c3/2A3/2F3/2]x[a2e2c2A2]x[d/2-^A/2-F/2-]|
[d/2^A/2F/2][^afd^A][d'3^a3f3d3]x[D/2^A,/2-]| \
[F/2D/2-^A,/2][^A-F-D][d'-fd^AF][d'2^a2d2^A2]x[F/2D/2]| \
[D/2^A,/2][FD^A,][^A-F-D][^A-FD^A,G,][^AFD^A,]x[E/2D/2=A,/2]| \
[A/2E/2A,/2-][dAED-A,-][a2-e2-^c2-A2-D2-A,2-][a/2e/2-^c/2-A/2-D/2-A,/2-][^c'/2a/2e/2^c/2A/2D/2A,/2]x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2[=c'/2-c/2][c'/2-b/2B/2][c'/2a/2-A/2]| \
[c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2-A/2][c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2-A/2] [c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2A/2][c'/2-c/2][c'/2-b/2B/2][c'/2a/2-A/2]| \
[c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2-A/2][c'ac][d'3/2d3/2][b/2B/2-][c'/2-c/2-B/2][c'-c-]| \
[c'c][b/2B/2][c'-c-][e'2c'2e2c2][e3/2-E3/2-]|
[e3/2E3/2][e''2b'2a'2]x[c'/2-c/2][c'/2-b/2B/2][c'/2a/2-A/2]| \
[c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2-A/2][c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2-A/2] [c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2A/2][c'/2-c/2][c'/2-b/2B/2][c'/2a/2-A/2]| \
[c'/2-a/2-c/2][c'/2-b/2a/2B/2][c'/2a/2-A/2][c'ac][d'-d-][d'bdB][a3/2-A3/2-]| \
[a3/2A3/2][aA][a'3/2-a3/2]a'/2[^g'3/2-e'3/2-b3/2-^g3/2-]|
[^g'3/2e'3/2b3/2^g3/2]x4a'/2-| \
[a'/2e'/2-c'/2]e'/2x3/2a'/2- [a'/2f'/2-c'/2][f'/2a/2]x3/2a'/2-| \
[a'/2f'/2-d'/2][f'/2a/2]x3/2[^geB^G][b^geB]x[e/2-c/2A/2-]| \
[a/2e/2c/2-A/2][a/2-e/2-c/2-c/2][a/2e/2c/2][aec][c'aec][e'c'ae][a'e'c'a]d/2-|
d/2[dA^F]x[d^F][cE]x[B/2^F/2^D/2]| \
[^d/2B/2^F/2^D/2][^f^dB^F][b-^f^dB][b-^f^dB^F][b^dB^F]x[^g/2e/2B/2^G/2]| \
[^g/2e/2B/2^G/2][^geB^G][b^geB][eB^G][B^G]xC/2| \
[E/2C/2][AEC][AEC][cAE][ecAE][a3/2-e3/2-c3/2-A3/2-]|
[a3/2e3/2c3/2A3/2]x3[A3/2-=F3/2-C3/2-]| \
[A/2F/2C/2][AFC][c2-A2-F2-C2-][c/2A/2-F/2-C/2][A/2F/2][A3/2-F3/2-=D3/2-B,3/2-]| \
[A3/2F3/2D3/2B,3/2][A3F3D3B,3][B3/2-=G3/2-E3/2-C3/2-]| \
[B/2G/2E/2C/2][BGEC][B2-G2-E2-C2-][B/2-G/2-E/2-C/2-][e'/2-B/2G/2E/2C/2][b'/2-g'/2-e'/2][b'/2-g'/2][b'/2-g'/2-]|
[b'/2-g'/2-][b'-g'-e'-][b'-g'-e'-bge][b'-g'-e'-g][b'g'e'e]xA/2-| \
[c3/2A3/2]c3[c3/2-A3/2-F3/2-D3/2-]| \
[c3/2A3/2F3/2D3/2][c3A3F3D3][B3/2-G3/2-E3/2-C3/2-]| \
[B/2G/2E/2C/2]x3x/2[b/2g/2e/2B/2][bgeB][e/2-B/2-G/2-E/2-]|
[e3/2B3/2G3/2E3/2][BGE][G2E2C2G,2][E3/2-D3/2-]| \
[E/2D/2][ED][d3^G3E3]x3/2| \
[c'/2^g/2e/2][c'-^g-e-][c'-^g-e-d-][c'-^g-e-dc-][c'^gec][c3/2-A3/2-E3/2-C3/2-]| \
[c3/2A3/2E3/2C3/2][cAEC-][d/2c/2-A/2-E/2-C/2-] [a/2e/2c/2-A/2-E/2-C/2-][e'/2c'/2c/2-A/2-E/2-C/2-][b'/2a'/2c/2A/2E/2C/2][D-A,][D/2-A,/2-]|
[D/2A,/2-][DA,][^F3D3A,3][A3/2-=F3/2-D3/2-A,3/2-]| \
[A/2F/2D/2A,/2][FDA,][cAFC][A2F2C2A,2][d3/2-B3/2-^G3/2-D3/2-]| \
[d/2B/2^G/2D/2][dB^GD][d2-B2-^G2-D2-][d/2B/2-^G/2-D/2][B/2^G/2][E3/2C3/2A,3/2E,3/2]| \
[A/2E/2C/2A,/2][AECA,][e3/2-c3/2A3/2E3/2] [e/2-A/2E/2C/2A,/2][eAECA,]x/2[e'/2c'/2a/2e/2][e'/2-c'/2-a/2-e/2-]|
[e'/2c'/2a/2e/2][c'aec][aecA][ecAE][cAEC][A3/2-F3/2-C3/2-A,3/2-]| \
[A/2F/2C/2A,/2-][AFCA,-][A3F3C3A,3][c3/2-A3/2-F3/2-D3/2-]| \
[c/2A/2F/2D/2][cAFD][d3A3F3D3][B3/2-=G3/2-E3/2-C3/2-]| \
[B/2G/2E/2C/2]g/2b/2>e'/2[b'/2g'/2][g'/2e'/2] [d'/2b/2][g/2e/2][d/2B/2]e/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2[A3/2-F3/2-C3/2-A,3/2-]| \
[A/2F/2C/2A,/2][AFCA,][c2A2F2C2][BFC][d3/2-A3/2-F3/2-D3/2-]| \
[d/2A/2F/2D/2][dAFD][c2A2F2D2][BFD][B3/2-G3/2-E3/2-C3/2-]| \
[B/2G/2E/2C/2] (3b/2e'/2g'/2[d''/2b'/2][b'/2g'/2][e'/2d'/2] [b/2g/2][e/2d/2][b/2g/2][d'/2b/2][g/2e/2][d/2B/2]|
[G/2E/2][E/2D/2][B/2G/2][G/2E/2][D/2B,/2][G,/2D,/2] [B,,/2G,,/2][E,,/2D,,/2][B,,,/2G,,,/2][D3/2-B,3/2-^G,3/2-]| \
[D/2B,/2^G,/2-][B,^G,][F3D3B,3^G,3]x/2[d''/2b'/2][d''/2-b'/2]| \
[d''/2-b'/2^g'/2][d''/2b'/2-f'/2][b'/2-f'/2d'/2][b'/2f'/2-d'/2][f'/2-d'/2b/2][f'/2d'/2-b/2] [d'/2-b/2^g/2][d'/2-b/2-^g/2][d'/2b/2^g/2d/2][a3/2-e3/2-c3/2-A3/2-]| \
[a/2e/2c/2A/2][ecA][a2e2c2A2][ecA]x[b'/2-^f'/2-e'/2-]|
[b'/2^f'/2e'/2-][e'/2a/2-^f/2-][a/2^f/2][BDA,][^FD][DB,][=f'3/2c'3/2a3/2f3/2-]| \
[f/2F/2][fAF][c'2a2f2c2][c^GE][^GEB,][c/2-^G/2-E/2-C/2-]| \
[c/2^G/2E/2C/2][d^GED][e'3c'3^g3c3][A3/2-E3/2-C3/2-]| \
[A/2-E/2-C/2-C/2-][A/2-E/2-E/2-C/2-C/2][A/2-=G/2-E/2-E/2C/2-][A-A-GE-C-][A2A2E2C2][a3/2-e3/2-c3/2-A3/2-]|
[a4-e4-c4-A4][a/2e/2c/2][c3/2-A3/2-F3/2-D3/2-]| \
[c4-A4-F4-D4-][c/2A/2F/2D/2][c3/2-^G3/2-E3/2-]| \
[c6-^G6-E6-]| \
[c4-^G4-E4-][c/2^G/2E/2]x3/2|
x3/2
M: 9/8
L: 1/8
M: 6/8
L: 1/8
[e3c3A3E3][e3/2-c3/2-^G3/2-E3/2-]| \
[e3/2c3/2^G3/2E3/2][e3c3=G3E3][e3/2-c3/2-A3/2-^F3/2-]| \
[e3/2c3/2A3/2^F3/2]=F2x[d3/2-G3/2-D3/2-]| \
[d3/2G3/2D3/2]xC/2- [E/2-C/2-][GEC][^g-c][^g/2-d/2-]|
[^g/2-d/2-][d'-^gd]d'/2[c'3a3e3][e-c-^G-E-]| \
[e-c-^G-E][e/2c/2-^G/2-][c/2^G/2][e2-c2-=G2-E2][ecG]^F-| \
^F2x C/2-[=F/2C/2]A-[cA-]| \
[c-A-][fcA][c'3a3f3d3][b-^g-e-d-]|
[b2^g2e2d2]x D/2B,C/2-[=g/2G/2-C/2][b/2B/2-G/2-]| \
[d'/2d/2-B/2-G/2-][g'3/2g3/2-d3/2B3/2G3/2][b'3/2-b3/2-g3/2][b'/2b/2]d'/2-[d''3/2-b'3/2-g'3/2-d'3/2-]|[d''6-b'6-g'6-d'6-]|[d''3/2-b'3/2-g'3/2-d'3/2][d''/2b'/2g'/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xce\0xd2\0xd2\0xaa\0xce\0xd2\0xc3\0xc7\0xd4\0xda\0xd2\0xbb\0xc6\0xf0
A,-[ECA,-][ECA,] ^G,-[E/2C/2^G,/2-]^G,/2-[EC^G,]| \
=G,-[ECG,-][ECG,] ^F,-[EC^F,-][EC^F,]| \
A,-[ECA,-][ECA,] =F,-[ECF,-][ECF,]| \
E,-[D2B,2E,2-] [D3B,3E,3]|
A,3 ^G,3| \
=G,3 ^F,3| \
A,-[E/2C/2-A,/2-][C/2A,/2-][ECA,] ^G,-[E/2C/2^G,/2-]^G,/2-[EC^G,]| \
=G,-[ECG,-][ECG,] ^F,-[EC^F,-][EC^F,]|
A,3 ^G,3| \
=G,3 ^F,3| \
D,-[DCA,D,-][DCA,D,] D,-[DCA,D,-][DCA,D,]| \
D,-[DCA,D,-][DCA,D,] D,-[DCA,D,-][DCA,D,]|
D,-[=F2D2A,2D,2] [D,/2C,/2-]C,2-C,/2| \
[C,/2B,,/2-]B,,2-B,,/2 [B,,/2E,,/2-]E,,3/2x| \
A,,-[ECA,A,,-][CA,A,,] A,,-[CA,E,A,,-][CA,E,A,,]| \
D,-[ECA,D,-][ECA,D,] D,-[EA,F,D,-][CA,D,]|
B,,-[CA,F,B,,-][CA,^F,B,,] B,,-[CA,^F,B,,-][CA,^F,B,,]| \
B,,-[^D2C2A,2^F,2B,,2] B,,-[B,2^F,2B,,2]| \
B,,/2E,,-[E,2-E,,2-][B,2-E,2-E,,2-][B,/2-E,/2-E,,/2-]| \
[B,/2-E,/2E,,/2-][=D2-B,2-E,,2-][D-B,E,-E,,][D2E,2]x/2|
x2x/2[A,3A,,3][^G,/2-^G,,/2-]| \
[^G,2-^G,,2-][^G,/2^G,,/2][=G,3G,,3][^F,/2-^F,,/2-]| \
[^F,2-^F,,2-][^F,/2^F,,/2][A,-A,,-][E/2C/2-A,/2-A,,/2-][C/2A,/2-A,,/2-][ECA,A,,][^G,/2-^G,,/2-]| \
[^G,/2-^G,,/2-][E/2C/2^G,/2-^G,,/2-][^G,/2-^G,,/2-][EC^G,^G,,][=G,-G,,-][ECG,-G,,-][ECG,G,,][^F,/2-^F,,/2-]|
[^F,/2-^F,,/2-][EC^F,-^F,,-][EC^F,^F,,][A,3A,,3][^G,/2-^G,,/2-]| \
[^G,2-^G,,2-][^G,/2^G,,/2][=G,3G,,3][^F,/2-^F,,/2-]| \
[^F,2-^F,,2-][^F,/2^F,,/2][^F,/2D,/2-] D,/2-[CA,=F,D,-][CA,F,D,][C/2-F,/2-D,/2-]| \
[C/2F,/2D,/2-][A,F,D,-][A,F,D,][CD,-][CA,F,D,-][CA,F,D,]D,/2-|
D,/2-[D3/2C3/2A,3/2D,3/2-]D,/2x2D,,3/2-| \
D,,3/2[D,,/2C,,/2-]C,,2-C,,/2B,,,3/2-| \
B,,,3/2[B,,/2E,,/2-]E,,2-E,,/2A,,-[D/2A,/2-E,/2-A,,/2-]| \
[A,/2E,/2A,,/2-][DA,E,A,,]A,,-[CA,E,A,,-][CA,E,A,,]D,-[C/2-A,/2-D,/2-]|
[C/2A,/2D,/2-][CA,D,]D,-[A,F,D,-][CA,D,]B,,-[C/2-A,/2-^F,/2-B,,/2-]| \
[C/2A,/2^F,/2B,,/2-][A,^F,B,,]B,,-[CA,^F,B,,-][CA,^F,B,,]E,,-[B,/2-^G,/2-E,/2-E,,/2-]| \
[B,/2^G,/2E,/2E,,/2-][DB,^G,E,E,,]E,,-[DB,^G,E,E,,-][DB,^G,E,E,,]A,,-[C/2-A,/2-E,/2-A,,/2-]| \
[C/2A,/2E,/2A,,/2-][CA,E,A,,-][A,E,A,,-][A,E,A,,-][CA,E,A,,-][C3/2-A,3/2-E,3/2-A,,3/2-]|
[C3-A,3-E,3-A,,3-] [C/2A,/2E,/2A,,/2]x[A,3/2-D,3/2-]| \
[A,4-D,4-][A,/2D,/2][=G,3/2-G,,3/2-]| \
[G,4-G,,4-][G,/2G,,/2]C,3/2-| \
C,4-C,/2[C3/2-C,3/2-]|
[C4C,4]x/2[A,3/2-D,3/2-]| \
[A,4-D,4-][A,/2D,/2][G,3/2-G,,3/2-]| \
[G,4-G,,4-][G,/2G,,/2]C,3/2-| \
C,4-C,/2C3/2-|
C3/2x3[D3/2-B,3/2-^G,3/2-E,3/2-]| \
[D3/2B,3/2^G,3/2E,3/2-][D3B,3^G,3E,3][D3/2-B,3/2-D,3/2-]| \
[D3/2B,3/2D,3/2][E3D,3][A3/2-E3/2-C3/2-A,3/2-]| \
[A3/2E3/2C3/2A,3/2-][BE-C-A,-][c2E2C2A,2][D-A,D,-][D/2-A,/2-D,/2-]|
[D3/2-A,3/2-D,3/2-][^F3D3A,3D,3]D,3/2-| \
D,3- D,/2E,E,3/2-| \
E,3- E,/2E,A,,3/2-| \
A,,4-A,,/2[A,3/2-A,,3/2-]|
[A,3-A,,3-] [A,/2A,,/2]xD3/2-| \
D3/2^C3=C3/2-| \
C3/2B,3D3/2-| \
D3/2^C3=C3/2-|
C3/2B,-[=F2B,2][d3/2-D3/2-]| \
[d3/2D3/2]^C3=C3/2-| \
C3/2B,3=G,,-[D/2-G,,/2-]| \
[D/2-G,,/2-][D-^A,-G,,-][F-D^A,-G,,-][F-D-^A,-G,,-][^AFD^A,G,,]=A,,-[E,/2-A,,/2-]|
[E,/2-A,,/2-][A,/2-E,/2A,,/2]A,/2[A,E,A,,]x2[G,3/2-G,,3/2-]| \
[G,3/2G,,3/2][F,3F,,3][C3/2-C,3/2-]| \
[C3/2C,3/2][C3C,3][F3/2-F,3/2-]| \
[FF,-]F,/2[F3F,3][^A,3/2-^A,,3/2-]|
[^A,4-^A,,4-][^A,/2D,/2^A,,/2][G,3/2-G,,3/2-]| \
[G,4-G,,4-][G,/2D,/2G,,/2][G,3/2-G,,3/2-]| \
[G,2-G,,2-][G,/2G,,/2-]G,,3/2[G,,/2G,,,/2][=A,,A,,,][A,,/2-A,,,/2-]| \
[A,,/2A,,,/2][A,,A,,,][A,,A,,,][A,,A,,,][A,,A,,,][A,,3/2-A,,,3/2-]|
[A,,3/2A,,,3/2][A,,3A,,,3][A,-A,,-][e/2-c/2-A/2-E/2-A,/2-A,,/2-]| \
[e3/2c3/2A3/2E3/2A,3/2A,,3/2][^G,-^G,,-][e2c2^G2E2^G,2^G,,2][=G,-G,,-][e/2-c/2-G/2-E/2-G,/2-G,,/2-]| \
[e3/2c3/2G3/2E3/2G,3/2G,,3/2][^F,-^F,,-][e2c2A2^F2^F,2^F,,2][A,3/2-A,,3/2-]| \
[A,/2-A,,/2-][ecAEA,A,,][^G,-^G,,-][ec^GE^G,-^G,,-][ec^GE^G,^G,,][=G,-G,,-][e/2-c/2-G/2-E/2-G,/2-G,,/2-]|
[e/2c/2G/2E/2G,/2-G,,/2-][ecGEG,G,,][^F,-^F,,-][ecA^F^F,-^F,,-][ecA^F^F,^F,,][A,-A,,-][e/2-c/2-A/2-E/2-A,/2-A,,/2-]| \
[e/2c/2A/2E/2A,/2-A,,/2-][ecAEA,A,,][^G,-^G,,-][ec^GE^G,-^G,,-][ec^GE^G,^G,,][=G,-G,,-][e/2-c/2-G/2-E/2-G,/2-G,,/2-]| \
[e/2c/2G/2E/2G,/2-G,,/2-][ecGEG,G,,][^F,-^F,,-][ecA^F^F,-^F,,-][ecA^F^F,^F,,][D-D,-][=f/2-d/2-A/2-D/2-D,/2-]| \
[f/2d/2A/2D/2-D,/2-][fdADD,][D-D,-][fdAD-D,-][fdADD,][E-E,-][e/2-B/2-^G/2-E/2-E,/2-]|
[e/2B/2^G/2E/2-E,/2-][eB^GEEE,][D-D,-][eB^GD-D,-][^dB^G=DD,][D-D,-][f/2-d/2-A/2-F/2-D/2-D,/2-]| \
[f/2d/2A/2F/2D/2-D,/2-][fdAFDD,][C-C,-][fcAFC-C,-][fcAFCC,][B,-B,,-][f/2-d/2-B/2-F/2-B,/2-B,,/2-]| \
[f/2d/2B/2F/2B,/2-B,,/2-][fdBFB,B,,][E3E,3][A,3/2-A,,3/2-]| \
[A,3/2A,,3/2][=G,3G,,3][D-D,-][A/2-^F/2-D/2-D,/2-]|
[A/2^F/2D/2-D,/2-][DD,][DD,-][DD,-][CD,][B,3/2-B,,3/2-]| \
[B,3/2B,,3/2][B,2-B,,2-][^DB,B,,][E3/2-E,3/2-]| \
[E3/2E,3/2][E2E,2-][EE,]A,,-[A,/2E,/2A,,/2-]| \
[A,/2A,,/2-][A,A,,-][A,A,,-][CA,,-]A,,[A,3/2-A,,3/2-]|
[A,3/2A,,3/2]x3[A,3/2-=D,3/2-]| \
[A,4-D,4-][A,/2D,/2][G,3/2-G,,3/2-]| \
[G,4-G,,4-][G,/2G,,/2]C,3/2-| \
C,4-C,/2[C3/2-C,3/2-]|
[C4-C,4-][C/2C,/2][C3/2-A,3/2-D,3/2-]| \
[C3/2A,3/2D,3/2][=f3A3F3][G,3/2-G,,3/2-]| \
[G,4-G,,4-][G,/2G,,/2]C,3/2-| \
C,/2-[GECG,C,-][G2-E2-C2-G,2-C,2-][G/2E/2C/2-G,/2-C,/2-][C/2G,/2C,/2][C3/2-C,3/2-]|
[C3/2C,3/2][C3C,3][B,3/2-^G,3/2-B,,3/2-]| \
[B,/2^G,/2B,,/2-][B,^G,B,,-][B,3B,,3][c3/2-^G3/2-E3/2-]| \
[c3/2^G3/2E3/2][E3E,3]A,,3/2-| \
A,,4-A,,/2[D,3/2-D,,3/2-]|
[D,4-D,,4-][D,/2D,,/2][D,3/2-D,,3/2-]| \
[D,4-D,,4-][D,/2D,,/2][E,3/2-E,,3/2-]| \
[E,-E,,]E,/2E,,3[A,,A,,,][A,,/2-A,,,/2-]| \
[A,,/2A,,,/2][A,,A,,,][A,,A,,,][A,,A,,,][A,,A,,,][A,,A,,,][A,,/2-A,,,/2-]|
[A,,/2A,,,/2][A,,A,,,][A,,A,,,][A,,A,,,][A,,A,,,][D,3/2-D,,3/2-]| \
[D,4-D,,4-][D,/2D,,/2][=G,3/2-G,,3/2-]| \
[G,4-G,,4-][G,/2G,,/2]C,3/2-| \
C,/2-[BGECC,-][B3/2G3/2-E3/2-C3/2-C,3/2-] [G3/2E3/2C3/2C,3/2]C,3/2-|
C,3 x3/2[D,3/2-D,,3/2-]| \
[D,4-D,,4-][D,/2D,,/2][G,3/2-G,,3/2-]| \
[G,4-G,,4-][G,/2G,,/2]C,3/2-| \
C,/2-[BGECC,-][B3G3E3C3C,3][C3/2-C,3/2-]|
[C4-C,4-][C/2C,/2][E,3/2-E,,3/2-]| \
[E,4-E,,4-][E,/2E,,/2][E,3/2-E,,3/2-]| \
[E,/2-E,,/2-][B,^G,E,E,,][E,-E,,-][D2E,2E,,2][A,3/2-A,,3/2-]| \
[A,/2-A,,/2-][ECA,-A,,-][E3C3A,3A,,3][^F,3/2-^F,,3/2-]|
[^F,/2-^F,,/2-][D^F,^F,,][^F,-^F,,-][B,^F,-^F,,-][^F,^F,,][D,3/2-D,,3/2-]| \
[D,3-D,,3-] [D,/2D,,/2][E,E,,]E,3/2-| \
E,3- E,/2E,A,,3/2-| \
A,,4-A,,/2[A,3/2-A,,3/2-]|
[A,3-A,,3-] [A,/2A,,/2]xD,3/2-| \
D,2-D,/2-[C-D,-][=FCD,][D3/2-E,3/2-]| \
[D6-E,6-]| \
[D6-E,6-]|
[D/2E,/2]x
M: 9/8
L: 1/8
M: 6/8
L: 1/8
A,3^G,3/2-| \
^G,3/2=G,3^F,-[A,/2-^F,/2-]| \
[A,/2-^F,/2-][CA,^F,]D,-[A,/2-D,/2-] [C/2-A,/2-D,/2-][=FCA,D,]G,,3/2-| \
G,,3/2C,-[G,2C,2]E,,3/2-|
[B,3/2E,,3/2]x/2A,- [C-A,-][ECA,]^G,-| \
[C-^G,-][E/2C/2-^G,/2-][C/2^G,/2]=G,,- [G,-G,,-][EG,G,,]^F,,-| \
[^F,-^F,,-][E^F,^F,,]D,,- [D,D,,-][CD,D,,-][C-D,D,,-]| \
[CA,D,D,,-][CD,D,,][E,3-E,,3-][D-E,-E,,-]|
[D2E,2E,,2]A,,- [E,-A,,-][D2-E,2-A,,2-]|[D/2E,/2-A,,/2-]
