X: 1
T: from wozhendeshoushangle.mid
M: 4/4
L: 1/8
Q:1/4=60
K:G % 1 sharps
% \0xce\0xd2\0xd5\0xe6\0xb5\0xc4\0xca\0xdc\0xc9\0xcb\0xc1\0xcb
V:1
% Voice
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 54
% \0xcd\0xf5\0xa3\0xba 
x
% \0xce\0xd2\0xd5\0xe6\0xb5\0xc4\0xca\0xdc\0xc9\0xcb\0xc1\0xcb
% \0xb4\0xb0 
B 
% \0xcd\0xe2 
d
% \0xd2\0xf5 
B 
% \0xcc\0xec 
f
% \0xc1\0xcb 
e2-e/2x/2| \
x
% \0xd2\0xf4 
A 
% \0xc0\0xd6 
c
% \0xb5\0xcd 
A 
% \0xc9\0xf9 
e
% \0xc1\0xcb 
d2
% \0xce\0xd2 
B| \
% \0xb5\0xc4 
g
% \0xd0\0xc4 
f 
% \0xbf\0xaa 
d
% \0xca\0xbc 
B 
% \0xcf\0xeb 
d2 
% \0xc4\0xe3 
e2| \
% \0xc1\0xcb 
[e/2d/2-]d4-d/2x3|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x
M: 2/4
L: 1/8
M: 4/4
L: 1/8
M: 2/4
L: 1/8
M: 4/4
L: 1/8
K:F % 1 flats
K:Bb % 2 flats
K:G % 1 sharps
K:D % 2 sharps
% \0xcd\0xf5\0xa3\0xba 
% \0xb5\0xc6 
B 
% \0xb9\0xe2 
d
% \0xd2\0xb2 
B 
% \0xb0\0xb5 
f
% \0xc1\0xcb 
e2x| \
x
% \0xd2\0xf4 
A 
% \0xc0\0xd6 
c
% \0xb5\0xcd 
A 
% \0xc9\0xf9 
e
% \0xc1\0xcb 
d2x| \
x
% \0xbf\0xda 
B 
% \0xd6\0xd0 
d
% \0xb5\0xc4 
B 
% \0xc3\0xde 
f
% \0xbb\0xa8 
e 
% \0xcc\0xc7 
e
% \0xd2\0xb2 
d| \
% \0xc8\0xda 
e2 
% \0xbb\0xaf 
a3/2x/2 
% \0xc1\0xcb 
f3x|
x
% \0xb4\0xb0 
B 
% \0xcd\0xe2 
d
% \0xd2\0xf5 
B 
% \0xcc\0xec 
f
% \0xc1\0xcb 
e3| \
x
% \0xc8\0xcb 
A 
% \0xca\0xc7 
c
% \0xce\0xde 
A 
% \0xc1\0xc4 
e
% \0xc1\0xcb 
d2
% \0xce\0xd2 
% \0xb5\0xc4 
B| \
% \0xd0\0xc4 
g
% \0xbf\0xaa 
f 
% \0xca\0xbc 
% \0xcf\0xeb 
d
% \0xc4\0xe3 
B 
% \0xc1\0xcb 
d2 e3/2e/2-| \
[e/2d/2-]d4x3x/2|
xg gf f2 e2| \
xe ae f3/2e/2 d2| \
xg gf fe<ed/2e/2| \
f2 fg/2f4-f/2|
xb bb/2 (3b2a2e2g/2| \
% \0xd4\0xf5 
f2 
% \0xc3\0xb4 
e2 
% \0xc4\0xe3 
^d3/2x3/2
% \0xc9\0xf9 
B| \
% \0xd2\0xf4 
% \0xc4\0xe3 
f
% \0xb1\0xe4 
% \0xb1\0xe4 
=d 
% \0xc1\0xcb 
% \0xb5\0xc3 
d4 x
% \0xca\0xc7 
% \0xc0\0xe4 
a| \
% \0xb5\0xad 
f
% \0xc4\0xe3 
% \0xb1\0xe4 
% \0xc1\0xcb 
e 
% \0xc1\0xcb 
% \0xca\0xc7 
e4- ex|
x
% \0xb5\0xc6 
B 
% \0xb9\0xe2 
d
% \0xcf\0xa8 
B 
% \0xc3\0xf0 
f3/2x/2 
% \0xc1\0xcb 
e3/2x/2| \
x
% \0xd2\0xf4 
A 
% \0xc0\0xd6 
c
% \0xbe\0xb2 
A 
% \0xd6\0xb9 
e3/2x/2 
% \0xc1\0xcb 
d3/2x/2| \
x
% \0xb5\0xce 
B 
% \0xcf\0xc2 
d
% \0xb5\0xc4 
B<
% \0xd1\0xdb 
f
% \0xc0\0xe1 
e 
% \0xd2\0xd1 
e
% \0xcd\0xa3 
d| \
% \0xb2\0xbb 
e2 
% \0xd7\0xa1 
a3/2x/2 
% \0xc1\0xcb 
f3x|
xb bb/2ba2x/2e| \
% \0xca\0xc7 
a
% \0xb2\0xbb 
e 
% \0xbf\0xec 
f>e 
% \0xce\0xd2 
% \0xc0\0xd6 
^d2 xB| \
% \0xb5\0xc4 
g
% \0xd0\0xc4 
f 
% \0xd5\0xe6 
=d
% \0xb5\0xc4 
B 
% \0xca\0xdc 
d2 
% \0xc9\0xcb 
e3/2x/2| \
% \0xc1\0xcb 
d3x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x
K:G % 1 sharps
% \0xb5\0xe7 
c' 
% \0xbb\0xb0 
c'
% \0xcf\0xec 
b 
% \0xc6\0xf0 
b3/2
% \0xc1\0xcb 
a2-a/2| \
x
% \0xd5\0xc5\0xa3\0xba 
a 
% \0xc4\0xe3 
d'
% \0xd2\0xaa 
a 
% \0xcb\0xb5 
b3/2a/2 
% \0xc1\0xcb 
% \0xbb\0xb0 
g2| \
x
% \0xbb\0xb9 
c' 
% \0xd2\0xd4 
c'
% \0xce\0xaa 
b 
% \0xc4\0xe3 
b
% \0xd0\0xc4 
a<
% \0xc0\0xef 
a
% \0xb6\0xd4 
g/2
% \0xce\0xd2 
a/2| \
% \0xd3\0xd6 
b2 
% \0xcf\0xeb 
b
% \0xc4\0xee 
c' 
% \0xc1\0xcb 
b4|
xe' e'e'/2e'3/2d' ac'| \
b2 a2 ^g3/2x3/2e| \
% \0xca\0xc7 
b=g 
% \0xc1\0xcb 
g4 x
% \0xb1\0xe4 
% \0xc4\0xe3 
% \0xca\0xc7 
d'| \
ba a4- ax|
x
% \0xc4\0xe3 
% \0xb1\0xe4 
% \0xc1\0xcb 
% \0xc1\0xcb 
[ec] [ge][ec] [bg][a2-f2]a/2x/2| \
x
% \0xd2\0xf4 
[dB] 
% \0xc0\0xd6 
[fd]
% \0xbe\0xb2 
[dB] 
% \0xd6\0xb9 
[af]
% \0xc1\0xcb 
[g2-e2]g/2x/2| \
x
% \0xba\0xcf\0xa3\0xba 
[ec] [ge][ec] [bg][af] [af][ge]| \
[a-f]a [d'-b]d'/2x/2 [b-g]b2x|
x
% \0xca\0xc7 
[e'c'] 
% \0xb2\0xbb 
[e'c']
% \0xbf\0xec 
[e'/2c'/2-]
% \0xc0\0xd6 
[e'/2-c'/2b/2-] [e'/2b/2-]
% \0xce\0xd2 
[d'/2-b/2a/2-][d'/2-a/2]d'x/2a| \
d'a ba ^g2 xe| \
% \0xb5\0xc4 
c'
% \0xd0\0xc4 
b 
% \0xd5\0xe6 
=g
% \0xb5\0xc4 
e 
% \0xca\0xdc 
g2 
% \0xc9\0xcb 
a3/2x/2| \
% \0xc1\0xcb 
g3x4
% \0xce\0xd2 
e|
c'b g
% \0xb5\0xc4 
e 
% \0xd0\0xc4 
g2 
% \0xca\0xdc 
% \0xd5\0xe6 
a2-| \
a/2x/2
% \0xc9\0xcb 
% \0xc1\0xcb 
% \0xb5\0xc4 
g3 
V:2
% Piano
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
% \0xce\0xd2\0xd5\0xe6\0xb5\0xc4\0xca\0xdc\0xc9\0xcb\0xc1\0xcb
K:F % 1 flats
b/2-[a'-d'-b][a'/2d'/2] b/2-[g'-d'-b][g'/2d'/2] f/2-[d'2-a2-f2-][d'/2-a/2-f/2][d'/2a/2]x/2| \
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
B/2-[a-d-B][a/2d/2] B/2-[g-d-B][g/2d/2]| \
F/2-[d2-A2-F2-][d/2-A/2-F/2][d/2A/2]x4x/2| \
x2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
K:Bb % 2 flats
[b'b][g'g] [a'/2a/2][a'/2a/2]x/2[a'/2a/2] [g'2g2]|
x[g'g] [c''c'][g'g] [g'/2g/2][g'/2g/2]x/2[g'/2g/2] [f'2f2]| \
K:G % 1 sharps
b/2-[g'2-d'2-b2-][g'/2-d'/2-b/2][g'/2d'/2]x/2 g'f' d'b| \
[d'3b3g3]x g/2-[e'2-c'2-g2-][e'/2-c'/2-g/2][e'/2c'/2]x/2| \
[d'3-b3-g3-][d'/2b/2g/2]x4x/2|
x
K:D % 2 sharps
B dB fe3| \
xA cA ed2B| \
gf dB d2 ed-| \
d8|
[d3/2B3/2G3/2]x/2 [d3/2B3/2G3/2]x/2 [e3/2c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2| \
[A3/2F3/2C3/2]x/2 [A3/2F3/2C3/2]x/2 [d3/2B3/2F3/2]x/2 [d3/2B3/2F3/2]x/2| \
[d3/2B3/2G3/2]x/2 [d3/2B3/2G3/2]x/2 [e3/2c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2| \
[e3/2c3/2A3/2]x/2 [a3/2e3/2c3/2]x/2 [f3/2=c3/2A3/2]x/2 [=c3/2A3/2F3/2]x/2|
[d3/2B3/2G3/2]x/2 [d3/2B3/2G3/2]x/2 [e3/2^c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2| \
[A3/2F3/2C3/2]x/2 [A3/2F3/2C3/2]x/2 [d3/2B3/2F3/2]x/2 [d3/2B3/2F3/2]x/2| \
[g3/2e3/2B3/2]x/2 [g3/2e3/2B3/2]x/2 [d3/2B3/2G3/2]x/2 [e3/2c3/2A3/2]x/2| \
[d3/2A3/2F3/2]x/2 [d3/2A3/2F3/2]x/2 [=c3/2A3/2F3/2]x/2 [=c3/2A3/2F3/2]x/2|
[g3/2d3/2B3/2]x/2 [g3/2d3/2B3/2]x/2 [e3/2^c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2| \
[c3/2A3/2F3/2]x/2 [c3/2A3/2F3/2]x/2 [d3/2B3/2F3/2]x/2 [d3/2B3/2F3/2]x/2| \
[g3/2d3/2B3/2]x/2 [g3/2d3/2B3/2]x/2 [e3/2c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2| \
[f3/2d3/2A3/2]x/2 [f3/2d3/2A3/2]x/2 [f3/2d3/2A3/2]x/2 [f3/2d3/2A3/2]x/2|
[g3/2d3/2B3/2]x/2 [g3/2d3/2B3/2]x/2 [a3/2e3/2c3/2]x/2 [a3/2e3/2c3/2]x/2| \
[f3/2c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2 [^d4B4F4]| \
[f3/2=d3/2B3/2]x/2 [f3/2d3/2B3/2]x/2 [f3/2d3/2B3/2][d3/2B3/2G3/2][B-G-E-]| \
[B3G3E3]x4x|
[d3/2B3/2G3/2]x/2 [d3/2B3/2G3/2]x/2 [e3/2c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2| \
[A3/2F3/2C3/2]x/2 [A3/2F3/2C3/2]x/2 [d3/2B3/2F3/2]x/2 [d3/2B3/2F3/2]x/2| \
[d3/2B3/2G3/2]x/2 [d3/2B3/2G3/2]x/2 [e3/2c3/2A3/2]x/2 [e3/2c3/2A3/2]x/2| \
[e3/2c3/2A3/2]x/2 [a3/2e3/2c3/2]x/2 [f3/2=c3/2A3/2]x/2 [=c3/2A3/2F3/2]x/2|
[g3/2d3/2B3/2]x/2 [g3/2d3/2B3/2]x/2 [a3/2e3/2^c3/2]x/2 [e3/2c3/2A3/2]x/2| \
[c3/2A3/2F3/2]x/2 [c3/2A3/2F3/2]x/2 [^d3-B3-F3-][^d/2B/2F/2]x/2| \
[g3/2e3/2B3/2]x/2 [=d3/2B3/2G3/2]x/2 [d3/2B3/2G3/2]x/2 [e3/2c3/2A3/2]x/2| \
[d3A3F3]x4x|
x
K:G % 1 sharps
e ge b3/2a2x/2| \
xd fd a3/2g2x/2| \
xe g3/2e/2 ba<ag| \
[a3/2g3/2d3/2]x/2 d'b [b3/2g3/2d3/2][=f3/2d3/2G3/2][=fdB]|
xe ge [b^fd]a3| \
xd fd [a3/2e3/2B3/2]x/2 g3/2e/2-| \
[c'/2-a/2-e/2][c'/2a/2]b ge [g3/2e3/2c3/2]x/2 ag-| \
g2 [b3/2g3/2d3/2]x/2 [c'3/2g3/2e3/2]x/2 [d'3/2a3/2=f3/2]x/2|
[c'3/2g3/2e3/2]x/2 [c'3/2g3/2e3/2]x/2 [a3/2^f3/2d3/2]x/2 [a3/2f3/2d3/2]x/2| \
[f3/2d3/2B3/2]x/2 [f3/2d3/2B3/2]x/2 [g3/2e3/2B3/2]x/2 [g3/2e3/2B3/2]x/2| \
[c'3/2g3/2e3/2]x/2 [c'3/2g3/2e3/2]x/2 [a3/2f3/2d3/2]x/2 [a3/2f3/2d3/2]x/2| \
[b3/2g3/2d3/2]x/2 [b3/2g3/2d3/2]x/2 [b3/2g3/2d3/2]x/2 [b3/2g3/2d3/2]x/2|
% \0xd4\0xf5 
[c'3/2g3/2e3/2]x/2 
% \0xc3\0xb4 
[c'3/2g3/2e3/2]x/2 
% \0xc4\0xe3 
[d'3/2a3/2f3/2]x/2 
% \0xc9\0xf9 
[d'3/2a3/2f3/2]x/2| \
% \0xd2\0xf4 
[b3/2f3/2d3/2]x/2 
% \0xb1\0xe4 
[a3/2f3/2d3/2]x/2 
% \0xb5\0xc3 
[b3/2^g3/2e3/2-]e/2 
% \0xc0\0xe4 
[^g3/2e3/2B3/2]x/2| \
% \0xb5\0xad 
[b3/2=g3/2e3/2]x/2 
% \0xc1\0xcb 
[b3/2g3/2e3/2]x/2 [b3/2g3/2e3/2][g3/2e3/2c3/2][e-c-A-]| \
[e3c3A3]x4x|
[g3/2e3/2c3/2]x/2 [g3/2e3/2c3/2]x/2 [a3/2f3/2d3/2]x/2 [a3/2f3/2d3/2]x/2| \
[d3/2B3/2F3/2]x/2 [d3/2B3/2F3/2]x/2 [g3/2e3/2B3/2]x/2 [g3/2e3/2B3/2]x/2| \
[g3/2e3/2c3/2]x/2 [g3/2e3/2c3/2]x/2 [a3/2f3/2d3/2]x/2 [a3/2f3/2d3/2]x/2| \
[a3/2f3/2d3/2]x/2 [d'3/2a3/2f3/2]x/2 [b3/2=f3/2d3/2]x/2 [=f3/2d3/2B3/2]x/2|
[c'3/2g3/2e3/2]x/2 [c'3/2g3/2e3/2]x/2 [d'3/2a3/2^f3/2]x/2 [d'3/2a3/2f3/2]x/2| \
[f3/2d3/2B3/2]x/2 [f3/2d3/2B3/2]x/2 [^g3-e3-B3-][^g/2e/2B/2]x/2| \
[c'3/2a3/2e3/2]x/2 [=g3/2e3/2c3/2]x/2 [g3/2e3/2c3/2]x/2 [a3/2f3/2d3/2]x/2| \
[g3d3B3]x4x|
[c'3a3e3]x [g3e3c3]x| \
xe ge [bfd]a2-a/2x/2| \
xd fd [a-eB]a/2x/2 g3/2e/2-| \
[c'/2-a/2-e/2][c'/2a/2]b ge [g3/2e3/2c3/2]x/2 [a3/2f3/2d3/2]x/2|
[g6-d6-B6-] [gdB]
V:3
% Piano
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
% \0xce\0xd2\0xd5\0xe6\0xb5\0xc4\0xca\0xdc\0xc9\0xcb\0xc1\0xcb
K:F % 1 flats
[B,3/2B,,3/2]x/2 [_A,3/2_A,,3/2]x/2 [G,G,,]D, G,=A,| \
M: 2/4
L: 1/8
B,3x| \
M: 4/4
L: 1/8
[A,3/2A,,3/2]x/2 [G,3/2G,,3/2]x/2 [D,D,,]A,,/2D,/2 E,/2F,/2A,| \
M: 2/4
L: 1/8
D3x|
M: 4/4
L: 1/8
K:Bb % 2 flats
[B,3/2E,3/2B,,3/2]x2x/2 [E3/2E,3/2]x/2 [DD,][G,G,,]| \
[C2G,2C,2] x[CG,C,] [C3/2C,3/2]x/2 [B,B,,][F,F,,]| \
K:G % 1 sharps
G,,G, B,D B,/2-[G2-D2-B,2-][G/2-D/2-B,/2][G/2D/2]x/2| \
G,,D, G,D, [A,3/2E,3/2-A,,3/2]E,/2 A,,3/2x/2|
[G,-D,-G,,-][G,/2-D,/2-G,,/2-G,,/2][G,/2-D,/2-A,,/2G,,/2-] [G,/2-D,/2-B,,/2G,,/2-][G,/2D,/2D,/2G,,/2]G,/2A,/2 B,/2D/2G/2A/2 B/2d/2g| \
K:D % 2 sharps
G,,D, G,D, A,,E, CA,| \
F,,C, A,F, B,,F, B,F,| \
[E,3/2B,,3/2E,,3/2]x/2 [E,B,,E,,]E,, [A,G,E,]A,, [A,G,E,]A,,|
D,A, DE F3x| \
G,,D, G,D, A,,E, CA,| \
F,,C, A,F, B,,F, B,F,| \
E,,B,, G,D, A,,E,/2A,/2 CA,|
D,,A,,/2D,/2 F,D, D,,A,,/2D,/2 =CF,| \
% \0xb5\0xe7 
G,,
% \0xbb\0xb0 
D, 
% \0xcf\0xec 
G,
% \0xc6\0xf0 
D, 
% \0xc1\0xcb 
A,,
% \0xc4\0xe3 
E, 
% \0xd2\0xaa 
^C
% \0xcb\0xb5 
A,| \
% \0xbb\0xb0 
F,,
% \0xc1\0xcb 
C, 
% \0xbb\0xb9 
A,
% \0xd2\0xd4 
F, 
% \0xce\0xaa 
B,,
% \0xc4\0xe3 
F, 
% \0xd0\0xc4 
B,
% \0xc0\0xef 
F,| \
% \0xb6\0xd4 
E,,
% \0xce\0xd2 
B,,/2
% \0xd3\0xd6 
E,/2 
% \0xcf\0xeb 
G,
% \0xc4\0xee 
E, 
% \0xc1\0xcb 
A,,E, CA,|
D,,A,, F,D, D,,A,,/2D,/2 A,/2B,/2=C| \
G,,D, G,D, A,,E, ^CA,| \
F,,C, A,F, B,,F, B,F,| \
E,,B,,/2E,/2 G,E, A,,E,/2A,/2 CA,|
D,,A,,/2D,/2 F,D, D,,A,,/2D,/2 =CF,| \
G,,D, G,D, A,,E, ^CA,| \
F,,C, A,F, [B,3F,3^D,3]x| \
E,,B,, E,G, =DG, E,B,,|
A,,E, A,E, [C3A,3E,3]x| \
% \0xcc\0xec 
G,,
% \0xcf\0xc2 
D, 
% \0xc6\0xf0 
G,
% \0xd3\0xea 
D, 
% \0xc1\0xcb 
A,,
% \0xc8\0xcb 
E, CA,| \
F,,C, A,F, B,,F, B,F,| \
E,,B,,/2E,/2 G,E, A,,E,/2A,/2 CA,|
D,,A,,/2D,/2 F,D, D,,A,,/2D,/2 =CF,| \
G,,D, G,D, A,,E, ^CA,| \
F,,C, A,F, B,,F, [^D3/2B,3/2F,3/2]x/2| \
E,,B,, G,B,, A,,E, CA,|
=D,A, DA, F3x| \
K:G % 1 sharps
C,G, CG, D,A, FA,| \
B,,F, B,F, E,B, EB,| \
A,,E,/2A,/2 CG, D,A, FD|
G,,D,/2G,/2 D/2B,/2G, G,,D,/2G,/2 D/2E/2=F| \
C,G, CG, D,A, ^FD| \
B,,F, DB, E,B, EB,| \
A,,E, CA, D,A, FD|
G,,D, B,G, CG, D/2E/2=F| \
% \0xd4\0xf5 
C,
% \0xc3\0xb4 
G, 
% \0xc4\0xe3 
C
% \0xc9\0xf9 
G, 
% \0xd2\0xf4 
D,
% \0xb1\0xe4 
A, 
% \0xb5\0xc3 
^F
% \0xc0\0xe4 
D| \
% \0xb5\0xad 
B,,
% \0xc1\0xcb 
F, 
% \0xca\0xc7 
DB, E,B, EB,| \
% \0xc4\0xe3 
A,,
% \0xb1\0xe4 
E,/2
% \0xc1\0xcb 
A,/2 CA, D,A,/2D/2 FD|
G,,D,/2G,/2 B,G, G,,D,/2G,/2 =FB,| \
% \0xb5\0xc6 
C,
% \0xb9\0xe2 
G, 
% \0xcf\0xa8 
C
% \0xc3\0xf0 
G, 
% \0xc1\0xcb 
D,A, ^FD| \
B,,F, DB, [E3B,3^G,3]x| \
% \0xb5\0xce 
A,,
% \0xcf\0xc2 
E, 
% \0xb5\0xc4 
A,
% \0xd1\0xdb 
C 
% \0xc0\0xe1 
=G
% \0xd2\0xd1 
C 
% \0xcd\0xa3 
A,
% \0xb2\0xbb 
E,|
% \0xd7\0xa1 
D,
% \0xc1\0xcb 
A, DA, [F3D3A,3]x| \
% \0xcc\0xec 
C,
% \0xcf\0xc2 
G, 
% \0xc6\0xf0 
C
% \0xd3\0xea 
G, 
% \0xc1\0xcb 
D,
% \0xc8\0xcb 
A, FD| \
B,,F, DB, E,B, EB,| \
A,,E,/2A,/2 CA, D,A, FD|
G,,D,/2G,/2 B,G, G,,D, =FB,| \
C,G, CG, D,A, ^FD| \
B,,F, DB, E,B, [E3/2B,3/2^G,3/2]x/2| \
A,,E, A,C D,A, [D3/2A,3/2F,3/2]x/2|
=G,D GA B3x| \
[A,3E,3C,3]x D,A, [D3/2A,3/2F,3/2]x/2| \
C,G, CG, D,A, FA,| \
B,,F, B,F, E,B, EB,|
A,,E, CA, D,A, FD| \
[G,-G,,-][G,/2-D,/2G,,/2-][G,/2-G,/2G,,/2-] [A,/2G,/2-G,,/2-][B,/2G,/2G,,/2]D/2G/2 A2<B2|
