X: 1
T: from wozhizaihuni.mid
M: 2/4
L: 1/16
Q:1/4=68
K:F % 1 flats
% \0xce\0xd2 \0xd6\0xbb \0xd4\0xda \0xba\0xf5 \0xc4\0xe3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xce\0xd2 \0xd6\0xbb \0xd4\0xda \0xba\0xf5 \0xc4\0xe3
d' c'b [a4f4d4]| \
x2 c2 f2 g2| \
a4- a3/2x/2 ca-| \
a4- a3/2x/2 ba|
g3-g/2x/2 g2 fe-| \
e4- e3/2x/2 de| \
f4- f3/2x/2 ef| \
x2 f2 e2 f2|
d'4- d'3/2x/2 a2| \
x2 a2 f2 d2| \
x2 c2 f2 a2| \
c'2 d'a2g f2|
d2 f2 fg2[f-c-A-]| \
[f2-c2-A2-] [f/2c/2A/2]x/2e3 c2| \
[B6-G6-] [BG]x| \
AA AG A2 cc-|
c2 G2 A2 c2| \
dd dc A2 dc-| \
c8| \
ff fd g2 fc-|
c8| \
dd df dc2A| \
G2 A,B, B,2<D2| \
AA AG A2 cc-|
c8| \
dd dc A2 dc-| \
c8| \
ff2d g2 fc-|
c8| \
dd df d2 a[g-e-]| \
[g2e2] D2 E2 F2| \
G2 c2 [f2d2] [g2e2]|
[a2c2] g2 f2<e2| \
[f2A2] e2 d2<c2| \
[d8-F8]| \
d6 fg|
a2 g2 f2<e2| \
f2 e2 A2 c2| \
d4 e'2 d'a-| \
[a6d6] dc|
d2 f4 f'2-| \
f'2 f4 g2| \
a2 b2 a2 g2| \
f6 dd|
[b2d2] a2 g2 fb-| \
b2 a2 g2 f[g-e-]| \
[g4-e4] g-[g3-G3-]| \
[g4G4] a2 gf-|
f4 fg2a-| \
a6 f2| \
d'2 c'2 ag fd-| \
d2 A2 F2 D2|
x2 c2 f2 a2| \
c'2 d'a2g f2| \
d2 f2 fg2[f-c-A-]| \
[f8c8A8]|
x2 c2 f2 g2| \
a4- aa fa| \
d'2 a3-a/2x/2 gf| \
x2 g3g eg|
c'2 g3-g/2x/2 fe| \
d3f df x2| \
b2 a3-a/2x/2 gf| \
[c'4-g4-e4-] [c'3/2g3/2e3/2]x/2 c2|
[d2B2] f2 f2 gf-| \
f2- f/2x/2e3 c2| \
[B6-G6-] [BG]x| \
AA AG A2 cc-|
c2 G2 A2 c2| \
dd dc A2 dc-| \
c8| \
ff fd g2 fc-|
c8| \
dd df dc2A| \
G2 A,B, B,2<D2| \
AA AG A2 cc-|
c8| \
dd dc A2 dc-| \
c8| \
ff2d g2 fc-|
c8| \
dd df d2 a[g-e-]| \
[g2e2] D2 E2 F2| \
G2 c2 [f2d2] [g2e2]|
[a2c2] g2 f2<e2| \
[f2A2] e2 d2<c2| \
[d8-F8]| \
d6 fg|
a2 g2 f2<e2| \
f2 e2 A2 c2| \
d4 e'2 d'a-| \
[a6d6] dc|
d2 f4 f'2-| \
f'2 f4 g2| \
a2 b2 a2 g2| \
f6 dd|
[b2d2] a2 g2 fb-| \
b2 a2 g2 f[g-e-]| \
[g4-e4] g-[g3-G3-]| \
[g4G4] a2 gf-|
f4 fg2a-| \
a6 f2| \
d'2 c'2 ag fd-| \
d2 A2 F2 D2|
x2 c2 f2 a2| \
c'2 d'a2g f2| \
d2 f2 fg2[f-c-A-]| \
[f2-c2-A2-] [f2-c2-c2A2-] [f2-f2c2-A2-] [g2f2c2A2]|
a3-a/2x/2 Ac fg| \
a4- a3/2x/2 da-| \
a2 g2 f2 d2| \
[c6-G6-] [cG]x|
G2 c2 [f2d2] [g2e2]| \
[a2c2] g2 f2<e2| \
[f2A2] e2 d2<c2| \
[d8-F8]|
d6 fg| \
a2 g2 f2<e2| \
f2 e2 A2 c2| \
d4- [e'2d2-] [d'd-][a-d-]|
[a6d6] dc| \
d2 f4 f'2-| \
f'2 f4 g2| \
a2 b2 a2 g2|
f6 dd| \
[b2d2] a2 g2 fb-| \
b2 a2 g2 f[g-e-]| \
[g4-e4] g-[g3-G3-]|
[g4G4] a2 gf-| \
f4 fg2a-| \
a6 f2| \
d'2 c'2 ag fd-|
d2 A2 F2 D2| \
x2 c2 f2 a2| \
c'2 d'a2g f2| \
d2 f3g2[fcA]|
[f6-c6-] [f-c]f-| \
f2 c2 f2 g2| \
a3-a/2x/2 d2 e2| \
f2 e2 f2 a2|
=B,/2-[D/2-=B,/2-][F/2-D/2-=B,/2-][_A/2-F/2-D/2-=B,/2-] [f-_A-F-D-=B,-][_a/2-f/2-_A/2-F/2-D/2-=B,/2-][d'3-_a3-f3-_A3-F3-D3-=B,3-][d'/2-_a/2-f/2_A/2F/2D/2=B,/2][d'/2_a/2]x/2| \
[d'3-f3-][d'/2f/2]x/2 [_b3-d3-][b/2d/2]x/2| \
c'2 =a2 a4-|a6- a
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xce\0xd2 \0xd6\0xbb \0xd4\0xda \0xba\0xf5 \0xc4\0xe3
C4-| \
C8| \
F,2 C2 F2 C2| \
A2 F2 c2 A2|
A,2 E2 G2 E2| \
_D2 E2 G2 E2| \
B,2 F2 B2 F2| \
=D2 F2 B2 F2|
[B8-F8-D8-]| \
[B6-F6-D6-] [BFD]x| \
[F3-F,3-][F/2F,/2]x/2 [c3-A3-F3-][c/2A/2F/2]x/2| \
[A3-A,3-][A/2A,/2]x/2 [f3-c3-A3-][f/2c/2A/2]x/2|
[B3-B,3-][B/2B,/2]x/2 [G3-E3-C3-][G/2E/2C/2]x/2| \
[F6-F,6-] [FF,]x| \
[D6-G,6-] [DG,]x| \
F,2 C2 F2 C2|
E,2 C2 F2 C2| \
D,2 A,2 D2 A,2| \
C,2 A,2 C2 E2| \
B,,2 F,2 B,2 F,2|
A,,2 F,2 C2 F2| \
G,,2 D,2 G,2 B,2| \
C,3-C,/2x/2 G,3-G,/2x/2| \
F,2 C2 F2 C2|
[G,2E,2] A,2 C2 E2| \
D,2 A,2 D2 F2| \
[E,2C,2] G,2 A,2 C2| \
B,,2 F,2 A,2 F,2|
[F,2A,,2] A,2 C2 E,2| \
[D,2G,,2] G,2 B,2 D2| \
[C3C,3]G,2C2D| \
[E3-C3-][E/2C/2]x/2 B,2 [C2G,2]|
F,2 C2 F2 C2| \
D,2 A,2 D2 A,2| \
[B,2B,,2] F,2 [F2D2] [EC][F-D]| \
[F2D2] B,2 A,2 G,2|
F,2 C2 F2 C2| \
E,2 C2 E2 C2| \
D,2 A,2 D2 A,2| \
F2 A,2 D2 A,2|
B,,2 F,2 B,2 F,2| \
D,2 F,2 B,2 F,2| \
A,,2 A,2 _D2 E2| \
=D,2 A,2 D2 A,2|
[G,2G,,2] D,2 G,2 B,2| \
D2 G2 D2 B,2| \
[C2C,2] G,2 C2 DE-| \
E2 C6|
D,2 A,2 D2 A,2| \
_D,2 A,2 C2 B,2| \
C,2 A,2 C2 A,2| \
B,,2 F,2 B,4|
[A,2A,,2] F,2 A,2 C2| \
F2 A2 F2 C2| \
[F3-=D3-B,3-][F/2D/2B,/2]x/2 [F3-C3-G,3-][F/2C/2G,/2]x/2| \
[C2-A,2-F,2-] [C/2A,/2F,/2]x/2C, A,,2 G,,2|
F,,6- F,,x| \
[C2A,2] F2 A2 F2| \
D2 F2 A2 F2| \
A,2 E2 G2 E2|
C2 E2 G2 E2| \
B,2 F2 B2 F2| \
D2 F2 B2 F2| \
[G6-E6-C6-] [GEC]x|
[F3-D3-B,3-][F/2D/2B,/2]x/2 [G3-E3-C3-B,3-][G/2E/2C/2B,/2]x/2| \
[F6-C6-A,6-] [FCA,]x| \
[F6-D6-B,6-G,6-] [FDB,G,]x| \
F,2 C2 F2 C2|
E,2 C2 F2 C2| \
D,2 A,2 D2 A,2| \
C,2 A,2 C2 E2| \
B,,2 F,2 B,2 F,2|
A,,2 F,2 C2 F2| \
G,,2 D,2 G,2 B,2| \
C,3-C,/2x/2 G,3-G,/2x/2| \
F,2 C2 F2 C2|
[G,2E,2] A,2 C2 E2| \
D,2 A,2 D2 F2| \
[E,2C,2] G,2 A,2 C2| \
B,,2 F,2 A,2 F,2|
[F,2A,,2] A,2 C2 E,2| \
[D,2G,,2] G,2 B,2 D2| \
[C3C,3]G,2C2D| \
[E3-C3-][E/2C/2]x/2 B,2 [C2G,2]|
F,2 C2 F2 C2| \
D,2 A,2 D2 A,2| \
[B,2B,,2] F,2 [F2D2] [EC][F-D]| \
[F2D2] B,2 A,2 G,2|
F,2 C2 F2 C2| \
E,2 C2 E2 C2| \
D,2 A,2 D2 A,2| \
F2 A,2 D2 A,2|
B,,2 F,2 B,2 F,2| \
D,2 F,2 B,2 F,2| \
A,,2 A,2 _D2 E2| \
=D,2 A,2 D2 A,2|
[G,2G,,2] D,2 G,2 B,2| \
D2 G2 D2 B,2| \
[C2C,2] G,2 C2 DE-| \
E2 C6|
D,2 A,2 D2 A,2| \
_D,2 A,2 C2 B,2| \
C,2 A,2 C2 A,2| \
B,,2 F,2 B,4|
[A,2A,,2] F,2 A,2 C2| \
F2 A2 F2 C2| \
[F3-=D3-B,3-][F/2D/2B,/2]x/2 [F3-C3-G,3-][F/2C/2G,/2]x/2| \
F,2 C2 F2 C2|
A,2 C2 F2 C2| \
F,2 D2 F2 D2| \
G,2 B,2 D2 F2| \
[E6-C6-] [EC]x|
[E3-C3-][E/2C/2]x/2 B,2 [C2G,2]| \
F,2 C2 F2 C2| \
D,2 A,2 D2 A,2| \
[B,2B,,2] F,2 [F2D2] [EC][FD]|
[F2D2] B,2 A,2 G,2| \
F,2 C2 F2 C2| \
E,2 C2 E2 C2| \
D,2 A,2 D2 A,2|
F2 A,2 D2 A,2| \
B,,2 F,2 B,2 F,2| \
D,2 F,2 B,2 F,2| \
A,,2 A,2 _D2 E2|
=D,2 A,2 D2 A,2| \
[G,2G,,2] D,2 G,2 B,2| \
D2 G2 D2 B,2| \
[C2C,2] G,2 C2 DE-|
E2 C6| \
D,2 A,2 D2 A,2| \
_D,2 A,2 _D2 A,2| \
C,2 A,2 C2 A,2|
B,,2 F,2 B,4| \
[A,2A,,2] F,2 A,2 C2| \
F2 A2 F2 C2| \
[F3-=D3-B,3-][F/2D/2B,/2]x/2 [F3-C3-G,3-][F/2C/2G,/2]x/2|
[A,2F,2] C2 G2 A2-| \
A8| \
D2 F2 A2 F2| \
C2 F2 A2 F2|
x8| \
[F3-D3-B,3-][F/2D/2B,/2]x/2 [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
F,/2-[C/2-F,/2-][E6-C6-F,6-][E-C-F,-]|[E6-C6-F,6-] [E-C-F,][E/2-C/2]E/2|
