X: 1
T: from wozuishanliang.mid
M: 4/4
L: 1/8
Q:1/4=55
% Last note suggests unknown mode tune
K:C % 0 sharps
% 2007\0xbf\0xec\0xc0\0xd6\0xc4\0xd0\0xc9\0xfa\0xd6\0xf7\0xcc\0xe2\0xc7\0xfa\0xa1\0xb6\0xce\0xd2\0xd7\0xee\0xc9\0xc1\0xc1\0xc1\0xa1\0xb7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% 2007\0xbf\0xec\0xc0\0xd6\0xc4\0xd0\0xc9\0xfa\0xd6\0xf7\0xcc\0xe2\0xc7\0xfa\0xa1\0xb6\0xce\0xd2\0xd7\0xee\0xc9\0xc1\0xc1\0xc1\0xa1\0xb7
c'/2b/2g/2-[g/2-d/2]| \
[g-e][g/2e/2]d/2 ed/2egc/2 c'/2b/2g/2d/2| \
ee/2d/2 ed/2egc/2 c'/2b/2g/2d/2| \
c3-c/2G/2 c2 c/2d/2e/2g/2|
g3/2f3/2A A3-A/2x/2| \
[G6-D6-A,6-] [GDA,]x| \
x/2E/2E/2E/2 E/2D/2C<DG/2D2-D/2| \
x/2A,/2C/2A,/2 C/2A,/2C<FE3|
x/2A,/2C/2A,/2 C/2AG2G,/2 G/2F/2E/2D/2| \
C3C/2A,/2 E/2F/2E/2ED3/2| \
x3/2E/2 E/2D/2C<DG<DB,/2C/2| \
x/2A,/2C/2A,/2 C/2A,/2C/2F2E2-E/2|
x/2A,/2C/2A,/2 C/2AG2G,/2 G/2F/2E/2D/2-| \
D/2CA,/2 C/2D/2E<AG<GG/2c/2| \
M: 2/4
L: 1/8
[B3/2G3/2D3/2]c/2 c'/2b/2g/2d/2| \
M: 4/4
L: 1/8
ee/2d/2 ed/2egc/2 c'/2b/2g/2d/2|
ee/2d/2 ed/2e2<g2c'/2-| \
c'/2a/2a/2g<aa/2 g/2e/2g/2ac3/2| \
d/2e/2g/2e/2 ac'/2agc/2 c'/2b/2g/2[d/2A/2]| \
ee/2d/2 ed/2egc/2 c'/2b/2g/2d/2|
Ee/2d/2 ed/2ec'3/2 x3/2c'/2| \
c'/2a/2a/2g<aa/2 g/2e/2g/2d'c'3/2| \
d/2e/2g/2e/2 ac'/2ag3/2 B,/2D/2G/2d/2| \
[d'2a2g2]  (3fec d3/2c2-c/2|
x2 c/2B/2G/2D/2 C3C/2F/2| \
E2 G,/2C/2D/2E/2 [F2C2] C2| \
[C2G,2] [B,4-G,4] B,3/2x/2| \
[^c6-A6-E6-] [^cAE]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% 2007\0xbf\0xec\0xc0\0xd6\0xc4\0xd0\0xc9\0xfa\0xd6\0xf7\0xcc\0xe2\0xc7\0xfa\0xa1\0xb6\0xce\0xd2\0xd7\0xee\0xc9\0xc1\0xc1\0xc1\0xa1\0xb7
=C,/2G,/2C/2D/2 E2 C,/2G,/2D/2E/2 G2| \
A,,/2E,/2A,/2B,/2 C2 A,,/2E,/2B,/2C/2 E2| \
F,,/2C,/2G,/2A,/2 C2 G,3-G,/2x/2|
F,,C,2F,4-F,/2x/2| \
G,,6- G,,x| \
C,/2G,3-G,/2 B,,/2G,3-G,/2| \
A,,/2E,3-E,/2 E,,/2B,,/2D,/2E,/2 B,2|
F,,/2C,/2F,/2G,2-G,/2 E,,/2B,,/2D,/2E,/2 G,2| \
F,,/2C,/2F,/2G,A,3/2 G,,2 D,/2G,/2A,/2B,/2| \
C,/2G,3-G,/2 B,,/2G,3-G,/2| \
A,,/2E,3-E,/2 E,,/2B,,/2D,/2E,/2 B,2|
F,,/2C,/2F,/2G,2-G,/2 E,,/2B,,/2D,/2E,/2 G,2| \
F,,C, F,2 G,,/2D,/2G,/2A,/2 B,/2D/2x| \
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
C,/2G,/2D/2EG3/2| \
C,/2G,/2D/2E/2 G2 A,,/2E,/2B,/2CD3/2|
A,,/2E,/2A,/2B,/2 C/2E/2x F,,/2C,/2F,/2G,C3/2| \
E,/2B,/2D/2E/2 A,,/2E,/2A,/2B,/2 D,,/2A,,/2D,/2E,/2 F,<A,| \
G,,/2D,/2G,/2A,/2 B,/2D/2G/2x/2 C,/2G,/2D/2E/2 E<G| \
C,/2G,/2D/2E/2 E2 A,,/2E,/2B,/2C/2 C<D|
[D2^A,2G,2] ^F,2 =F,,/2C,/2F,/2G,/2 =A,/2C/2F/2G/2| \
E,/2B,/2D/2E/2 A,,/2E,/2A,/2B,/2 D,,/2A,,/2D,/2E,/2 F,<A,| \
G,,/2D,/2G,/2A,/2 x6| \
C,,/2G,,/2D,/2E,/2 G,/2C/2D/2E/2 x4|
F,,/2C,/2F,/2G,/2 A,/2C/2x E,,/2B,,/2D,/2E,2-E,/2| \
D,,A,,2D, G,,,G,,2D,,-| \
D,,3-D,,/2x/2 [A,,4-A,,,4-]|[A,,3A,,,3]
