X: 1
T: from xiangaiduonian.mid
M: 4/4
L: 1/8
Q:1/4=72
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xcf\0xe0\0xb0\0xae\0xb6\0xe0\0xc4\0xea
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xcf\0xe0\0xb0\0xae\0xb6\0xe0\0xc4\0xea
Gg| \
g4- g3/2x/2 Bb| \
b4- b3/2x/2 ba-| \
ae/2d/2 e4- e3/2x/2|
e''b'/2e'6[e/2-A/2-]| \
[a3/2-e3/2A3/2]
M: 2/4
L: 1/8
[a/2B/2-] [b3/2-e3/2-B3/2][b/2e/2]| \
M: 4/4
L: 1/8
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[afA][geG] [geG][cG] [e2-c2-E2-] [e/2c/2E/2]x/2[a/2c/2A/2][b/2e/2B/2]|
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[g3/2e3/2G3/2][b/2g/2B/2] x[geG] [a2-e2-A2-] [a/2e/2A/2]x/2[a/2c/2A/2][b/2e/2B/2]| \
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[a3/2f3/2A3/2][g3/2e3/2G3/2][cG] [e2-c2-E2-] [e/2c/2E/2]x/2[a/2c/2A/2][b/2e/2B/2]|
[c'ac][b/2g/2B/2][c'3/2a3/2c3/2][e'c'e] [bgB][a/2e/2A/2][b3/2g3/2B3/2][e'c'e]| \
[a6-A6-] [aA]x| \
f'4- f'3/2x/2 ad| \
e4- e3/2xA/2A/2e/2|
de<dA4-A/2x/2| \
dc d3-d/2x/2 ga-| \
ad e4- e3/2x/2| \
ad/2e4xA/2A/2e/2|
de<dA3- A/2xc/2| \
dc<d (3d2e2d2G| \
A6- Ax| \
A[b/2D/2][c'/2E/2-] [e'/2E/2-][a/2E/2-][b/2E/2-][c'/2E/2-] [f'/2E/2-][a/2E/2-][d'/2E/2]c'/2 b/2[c'/2A,/2][b/2-A,/2][b/2E/2]|
D[f/2E/2][c'/2D/2-] [b/2D/2-][c'/2D/2][b/2A,/2-][a/2A,/2-] [f/2A,/2-][a/2A,/2-][d'/2A,/2-][a/2A,/2-] [c'/2A,/2-][b/2A,/2-][a/2-A,/2]a/2| \
D[g/2C/2][d'/2D/2-] [g'/2D/2-][f'/2D/2-][e'/2D/2-][d'/2D/2-] [c'/2D/2]d'/2e'/2[b/2G/2] [d'/2G/2-][c'/2G/2][bA]| \
B-[c'/2B/2-][b/2B/2] [c'/2E/2-][d'/2E/2-][f'/2E/2-][e'/2E/2-] [d'/2E/2-][c'/2E/2-][b/2E/2-][c'/2E/2-] [b/2E/2-][e/2E/2-][e'/2-E/2]e'/2| \
A[b/2D/2][c'/2E/2-] [e'/2E/2-][a/2E/2-][b/2E/2-][c'/2E/2-] [f'/2E/2-][a/2E/2-][d'/2E/2]c'/2 b/2[c'/2A,/2][a/2-A,/2][a/2E/2]|
D[f/2E/2][c'/2D/2-] [b/2D/2-][c'/2D/2][b/2A,/2-][a/2A,/2-] [f/2A,/2-][a/2A,/2-][d'/2A,/2-][a/2A,/2-] [c'/2A,/2]b/2[a/2-A,/2][a/2B,/2]| \
C[a/2C/2][f'/2C/2-] [e'/2C/2][d'/2C/2-][a/2C/2-][f/2C/2] E[e/2D/2][f/2D/2-] [e/2D/2-][b/2D/2][c'/2D/2-][b/2D/2]| \
G,-[a/2G,/2][b/2A,/2-] [c'/2A,/2-][d'/2A,/2-][f'/2A,/2-][e'/2A,/2-] [d'/2A,/2-][c'/2A,/2-][a/2A,/2]b/2 c'/2e/2[f/2B/2][e/2c/2]| \
[d/2A/2][c/2A/2][d/2A/2][c/2A/2] [d/2A/2][ec][d3A3]x/2[c/2A/2][d/2B/2]|
[e/2c/2][d/2A/2][e/2c/2][d/2A/2] [e/2c/2][gd][e3c3]x/2[e/2c/2][g/2B/2]| \
[ac][g/2e/2][a3/2c3/2][ge] [a3/2c3/2][g3/2B3/2][e/2c/2][d/2B/2]| \
[e4-B4-] [e3/2B3/2]x3/2[e/2c/2][g/2B/2]| \
[ac][g/2e/2][a3/2c3/2][ge] [a/2f/2][ge][g3/2e3/2][g/2-e/2-][g/2e/2-e/2c/2-]|
[c'3/2-e3/2c3/2][c'/2d/2-B/2-] [b3/2-d3/2B3/2][b/2c/2-A/2-] [a3-c3A3]a/2x/2| \
[af][g/2e/2][a3/2f3/2][ge] [a/2e/2][gB][g3/2B3/2][eG]| \
a4- a3/2x3/2[a/2c/2][b/2e/2]| \
[c'e][b/2e/2][be][a3/2c3/2] [be][a/2c/2][ac][g3/2B3/2]|
[ac][gB] [gB][c/2E/2][e3G3]x/2[a/2c/2][b/2e/2]| \
[c'e][b/2e/2][be][a3/2c3/2] [bd][a/2c/2][ac][g3/2B3/2]| \
[g3/2B3/2][b/2d/2] x[gB] [a2-c2-] [a/2c/2]x/2[a/2c/2][b/2e/2]| \
[c'e][b/2e/2][be][a3/2c3/2] [bd][a/2c/2][ac][g3/2B3/2]|
[a3/2c3/2][g3/2B3/2][cE] [e2-G2-] [e/2G/2]x/2[a/2c/2][b/2e/2]| \
[c'e][b/2e/2][c'3/2e3/2][e'g] [bd][a/2c/2][b3/2d3/2][e'g]| \
[a6-c6-] [ac]x| \
[e'4-c'4-] [e'3/2c'3/2]x/2 E/2G/2A/2G/2-|
G3/2E4xD/2E/2G/2| \
c3/2A3/2G3/2AD/2 E<D| \
C3/2G/2 ge/2edc2-c/2| \
d/2eA4x/2 AD|
E-[b/2E/2-][c'/2E/2-] [e'/2E/2-][a/2E/2-][b/2E/2-][c'/2E/2-] [f'/2E/2-][a/2E/2-][d'/2E/2]c'/2 b/2[c'/2A,/2][b/2-A,/2][b/2E/2]| \
D[f/2E/2][c'/2D/2-] [b/2D/2-][c'/2D/2][b/2A,/2-][a/2A,/2-] [f/2A,/2-][a/2A,/2-][d'/2A,/2-][a/2A,/2-] [c'/2A,/2-][b/2A,/2-][a/2-A,/2]a/2| \
D-[g/2D/2][d'/2C/2] [g'/2D/2-][f'/2D/2-][e'/2D/2-][d'/2D/2-] [c'/2D/2-][d'/2D/2-][e'/2D/2]b/2 [d'/2G/2-][c'/2G/2-][b/2-G/2][b/2F/2]| \
G[c'/2D/2][b/2E/2-] [c'/2E/2-][d'/2E/2-][f'/2E/2-][e'/2E/2-] [d'/2e/2-E/2-][c'/2e/2-E/2-][b/2e/2E/2-][c'/2d/2-E/2-] [b/2d/2-E/2-][e/2d/2E/2-][e'/2-c/2-E/2][e'/2c/2]|
A[b/2D/2][c'/2E/2-] [e'/2E/2-][a/2E/2-][b/2E/2-][c'/2E/2-] [f'/2E/2-][a/2E/2-][d'/2E/2]c'/2 b/2[c'/2A,/2][a/2-A,/2][a/2E/2]| \
D[f/2E/2][c'/2D/2-] [b/2D/2-][c'/2D/2][b/2A,/2-][a/2A,/2-] [f/2A,/2-][a/2A,/2-][d'/2A,/2-][a/2A,/2-] [c'/2A,/2]b/2a/2-[a/2C/2]| \
D[a/2C/2][f'/2D/2-] [e'/2D/2-][d'/2D/2][a/2D/2-][f/2D/2] E-[e/2E/2][f/2D/2-] [e/2D/2-][b/2D/2][c'/2G,/2-][b/2G,/2-]| \
G,[a/2A,/2-][b/2A,/2-] [c'/2A,/2-][d'/2A,/2-][f'/2A,/2-][e'/2A,/2-] [d'/2A,/2-][c'/2A,/2-][a/2A,/2]b/2 c'/2e/2[f/2B/2][e/2c/2]|
[d/2A/2][c/2A/2][d/2A/2][c/2A/2] [d/2A/2][ec][d3A3]x/2[c/2A/2][d/2B/2]| \
[e/2c/2][d/2A/2][e/2c/2][d/2A/2] [e/2c/2][gd][e3c3]x/2[e/2c/2][g/2B/2]| \
[ac][g/2e/2][a3/2c3/2][ge] [a3/2c3/2][g3/2B3/2][e/2c/2][d/2B/2]| \
[e4-B4-] [e3/2B3/2]x3/2[e/2c/2][g/2B/2]|
[ac][g/2e/2][a3/2c3/2][ge] [a/2f/2][ge][g3/2e3/2][g/2-e/2-][g/2e/2-e/2c/2-]| \
[c'3/2-e3/2c3/2][c'/2d/2-B/2-] [b3/2-d3/2B3/2][b/2c/2-A/2-] [a3-c3A3]a/2x/2| \
[af][g/2e/2][a3/2f3/2][ge] [a/2e/2][gB][g3/2B3/2][eG]| \
a4- a3/2x3/2[a/2c/2][b/2e/2]|
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[afA][geG] [geG][cG] [e2-c2-E2-] [e/2c/2E/2]x/2[a/2c/2A/2][b/2e/2B/2]| \
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[g3/2e3/2G3/2][b/2g/2B/2] x[geG] [a2-e2-A2-] [a/2e/2A/2]x/2[a/2c/2A/2][b/2e/2B/2]|
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[a3/2f3/2A3/2][c'3/2a3/2c3/2][d'bd] [e'2-c'2-e2-] [e'/2c'/2e/2]x/2[a/2c/2A/2][b/2e/2B/2]| \
[c'ac][b/2g/2B/2][c'3/2a3/2c3/2][e'c'e] [bgB][a/2e/2A/2][b3/2g3/2B3/2][e'c'e]| \
[a/2-f/2-A/2-][a/2-f/2-e/2-A/2-][e'/2-a/2-f/2-e/2A/2-][e'/2a/2-f/2-A/2-] [e'a-f-eA-][c'/2a/2-f/2-c/2A/2-][d'3/2a3/2-f3/2-d3/2A3/2-][c'/2-a/2f/2c/2-A/2][c'3/2-c3/2-][c'/2a/2c/2c/2A/2][b/2e/2B/2]|
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[afA][geG] [geG][cG] [e2-c2-E2-] [e/2c/2E/2]x/2[a/2c/2A/2][b/2e/2B/2]| \
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[g3/2e3/2G3/2][b/2g/2B/2] x[geG] [a2-e2-A2-] [a/2e/2A/2]x/2[a/2c/2A/2][b/2e/2B/2]|
[c'ac][b/2g/2B/2][bgB][a3/2e3/2A3/2] [bgB][a/2e/2A/2][aeA][g3/2e3/2G3/2]| \
[a3/2f3/2A3/2][c'3/2a3/2c3/2][d'bd] [e'2-c'2-e2-] [e'/2c'/2e/2]x/2[a/2c/2A/2][b/2e/2B/2]| \
[c'ac][b/2g/2B/2][c'3/2a3/2c3/2][e'c'e] [bgB][a/2e/2A/2][b3/2g3/2B3/2][e'c'e]| \
[a4-A4-] [a3/2A3/2]x3/2A/2B/2|
cB/2BA3/2 BA/2AG3/2| \
M: 2/4
L: 1/8
G3/2B/2 xG| \
M: 4/4
L: 1/8
A6- A
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xcf\0xe0\0xb0\0xae\0xb6\0xe0\0xc4\0xea
F,,-[G,/2F,,/2-][C/2F,,/2-] [D/2F,,/2-][E/2F,,/2-][D4-F,,4]D/2x/2| \
G,,-[A,/2G,,/2-][B,/2G,,/2-] [E/2G,,/2-][D/2G,,/2-][E/2G,,/2-][D3-G,,3-][D/2-G,,/2]D/2x/2| \
x2 A,,E,/2A,/2 B,/2E/2A/2B/2 e/2a/2b/2e'/2|
x6 x3/2[E,/2-A,,/2-]| \
[C3/2-E,3/2A,,3/2]
M: 2/4
L: 1/8
[C/2E,,/2-] [G,3/2-B,,3/2-E,,3/2][G,/2B,,/2]| \
M: 4/4
L: 1/8
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[E,/2C,/2-][G,/2C,/2-][B,/2C,/2-] [D/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[E,-E,,-][G,/2E,/2-E,,/2-][DE,E,,]B,,/2[E,/2E,,/2][G,/2G,,/2] [A,-A,,-][E/2A,/2-A,,/2-][B/2A,/2-A,,/2-] [c/2A,/2A,,/2]e/2[E,/2E,,/2][B,,/2B,,,/2]| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[A,/2C,/2-][C/2C,/2-][G/2C,/2-] [E/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[F,,2-F,,,2-] [F,,/2-F,,,/2-][C,/2F,,/2-F,,,/2-][F,/2F,,/2-F,,,/2-][G,/2F,,/2-F,,,/2-] [C/2F,,/2-F,,,/2-][F/2F,,/2-F,,,/2-][G/2F,,/2-F,,,/2-][c/2F,,/2-F,,,/2-] [f/2F,,/2-F,,,/2-][g/2F,,/2F,,,/2]c'| \
x8| \
A,,-[B,A,,-] [CA,,-][E,A,,-] [B,A,,-][CA,,-] [E,A,,]C,|
D,,-[F,D,,-] [B,D,,-][D,D,,-] [F,D,,-][B,D,,-] [CD,,]F,| \
G,,-[D,G,,-] [F,G,,-][B,G,,-] [DG,,-][F,G,,-] [G,,G,,]D,| \
C,-[G,C,-] [CC,-][G/2-C,/2]G/2 [^FDB,,-][D,B,,] [EB,E,-][E,E,]| \
A,,-[B,A,,-] [CA,,-][E,A,,-] [B,A,,-][CA,,-] [E,A,,]C,|
D,,-[=F,D,,-] [B,D,,-][D,D,,-] [F,D,,-][FD,,-] [CD,,]B,| \
F,,F [CF,]A, [D,2F,,2] [B,,2E,,2]| \
A,,E, [E2C2] [E2C2] [E2C2]| \
A,,6- A,,x|
D,6- D,x| \
G,,6- G,,x| \
E,6- E,x| \
A,,6- A,,x|
D,6- D,x| \
F,3-F,/2x/2 E,3-E,/2x/2| \
A,,6- A,,x| \
[D,-D,,-][F,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-] [D/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][F/2D,/2-D,,/2-][A,/2D,/2-D,,/2-] [B,/2D,/2-D,,/2-][FDD,-D,,-][ECD,-D,,-][D/2-B,/2-D,/2D,,/2][DB,]|
[A,,-A,,,-][G,/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-] [E/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][G/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-] [C/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2A,,/2-A,,,/2-] [E/2A,,/2-A,,,/2-][D/2A,,/2A,,,/2]C/2B,/2| \
[F,-F,,-][C/2F,/2-F,,/2-][FF,-F,,-][C/2F,/2-F,,/2-][A,/2-F,/2F,,/2]A,/2 [G,-G,,-][B,/2G,/2-G,,/2-][GG,-G,,-][D/2G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2| \
[E,/2-E,,/2-][B,/2E,/2-E,,/2-][C/2E,/2-E,,/2-][E/2E,/2-E,,/2-] [D/2E,/2-E,,/2-][E/2E,/2-E,,/2-][G/2E,/2-E,,/2-][D/2E,/2-E,,/2-] [E/2E,/2-E,,/2-][D/2E,/2-E,,/2-][C/2E,/2-E,,/2-][B,/2E,/2-E,,/2-] [C/2E,/2-E,,/2-][B,/2E,/2E,,/2]A,/2G,/2| \
[F,-F,,-][C/2F,/2-F,,/2-][FF,-F,,-][C/2F,/2-F,,/2-][A,/2-F,/2F,,/2]A,/2 [G,-G,,-][B,/2G,/2-G,,/2-][GG,-G,,-][D/2G,/2-G,,/2-][B,/2-G,/2G,,/2]B,/2|
A,,/2-[E,/2A,,/2-][E/2A,,/2-][D/2A,,/2] B,,/2-[D/2B,,/2-][C/2B,,/2-][B,/2B,,/2] C,/2-[B,/2C,/2-][A,/2C,/2-][G,/2C,/2-] [A,/2C,/2-][E,/2C,/2-][D,/2C,/2]C,/2| \
[F,-F,,-][C/2F,/2-F,,/2-][FF,-F,,-][C/2F,/2-F,,/2-][A,/2-F,/2F,,/2]A,/2 [G,-G,,-][B,/2G,/2-G,,/2-][GG,-G,,-][D/2G,/2-G,,/2-][B,/2-G,/2G,,/2]B,/2| \
[A,,/2-A,,,/2-][E,/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-] [E/2A,,/2-A,,,/2-][B/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-] [c'3/2-a3/2-A,,3/2A,,,3/2][c'/2a/2] x[E,/2E,,/2][B,,/2B,,,/2]| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2|
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[E,/2C,/2-][G,/2C,/2-][B,/2C,/2-] [D/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[E,-E,,-][G,/2E,/2-E,,/2-][DE,E,,]B,,/2[E,/2E,,/2][G,/2G,,/2] [A,-A,,-][E/2A,/2-A,,/2-][B/2A,/2-A,,/2-] [c/2A,/2A,,/2]e/2[E,/2E,,/2][B,,/2B,,,/2]| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2|
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[E,/2C,/2-][G,/2C,/2-][B,/2C,/2-] [D/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[F,,/2-F,,,/2-][E,/2F,,/2-F,,,/2-][F,/2F,,/2-F,,,/2-][A,/2F,,/2-F,,,/2-] [C/2F,,/2-F,,,/2-][E/2F,,/2-F,,,/2-][A/2F,,/2-F,,,/2-][B/2F,,/2-F,,,/2-] [C/2F,,/2-F,,,/2-][E/2F,,/2-F,,,/2-][A/2F,,/2-F,,,/2-][B/2F,,/2-F,,,/2-] [c/2F,,/2-F,,,/2-][e/2F,,/2F,,,/2]a/2b/2| \
x8|
A,,3/2A,,E,,/2G,,/2A,,2A,,E,,/2G,,/2A,,/2| \
A,,3/2A,,E,,/2G,,/2A,,2A,,E,,/2G,,/2A,,/2| \
A,,3/2A,,E,,/2G,,/2A,,2A,,E,,/2G,,/2A,,/2| \
A,,3/2A,,E,,/2G,,/2[C/2-F,/2-A,,/2] [E3-C3F,3]E/2x/2|
A,,6- A,,x| \
D,6- D,x| \
G,,6- G,,x| \
E,6- E,x|
A,,6- A,,x| \
D,6- D,x| \
F,3-F,/2x/2 E,3-E,/2x/2| \
A,,6- A,,x|
[D,-D,,-][F,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-] [D/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][F/2D,/2-D,,/2-][A,/2D,/2-D,,/2-] [B,/2D,/2-D,,/2-][FDD,-D,,-][ECD,-D,,-][D/2-B,/2-D,/2D,,/2][DB,]| \
[A,,-A,,,-][G,/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-] [E/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][G/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-] [C/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2A,,/2-A,,,/2-] [E/2A,,/2-A,,,/2-][D/2A,,/2A,,,/2]C/2B,/2| \
[F,-F,,-][C/2F,/2-F,,/2-][EF,-F,,-][C/2F,/2-F,,/2-][A,/2-F,/2F,,/2]A,/2 [G,-G,,-][B,/2G,/2-G,,/2-][GG,-G,,-][D/2G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2| \
[E,/2-E,,/2-][B,/2E,/2-E,,/2-][C/2E,/2-E,,/2-][E/2E,/2-E,,/2-] [D/2E,/2-E,,/2-][E/2E,/2-E,,/2-][G/2E,/2-E,,/2-][D/2E,/2-E,,/2-] [E/2E,/2-E,,/2-][D/2E,/2-E,,/2-][C/2E,/2-E,,/2-][B,/2E,/2-E,,/2-] [C/2E,/2-E,,/2-][B,/2E,/2E,,/2]A,/2G,/2|
[F,-F,,-][C/2F,/2-F,,/2-][FF,-F,,-][C/2F,/2-F,,/2-][A,/2-F,/2F,,/2]A,/2 [G,-G,,-][B,/2G,/2-G,,/2-][GG,-G,,-][D/2G,/2-G,,/2-][B,/2-G,/2G,,/2]B,/2| \
A,,/2-[E,/2A,,/2-][E/2A,,/2-][D/2A,,/2] B,,/2-[D/2B,,/2-][C/2B,,/2-][B,/2B,,/2] C,/2-[B,/2C,/2-][A,/2C,/2-][G,/2C,/2-] [A,/2C,/2-][E,/2C,/2-][D,/2C,/2]C,/2| \
[F,-F,,-][C/2F,/2-F,,/2-][FF,-F,,-][C/2F,/2-F,,/2-][A,/2-F,/2F,,/2]A,/2 [G,-G,,-][B,/2G,/2-G,,/2-][GG,-G,,-][D/2G,/2-G,,/2-][B,/2-G,/2G,,/2]B,/2| \
[A,,/2-A,,,/2-][E,/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-] [E/2A,,/2-A,,,/2-][B/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-] [c'3/2-a3/2-A,,3/2A,,,3/2][c'/2a/2] x[E,/2E,,/2][B,,/2B,,,/2]|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[E,/2C,/2-][G,/2C,/2-][B,/2C,/2-] [D/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[E,-E,,-][G,/2E,/2-E,,/2-][DE,E,,]B,,/2[E,/2E,,/2][G,/2G,,/2] [A,-A,,-][E/2A,/2-A,,/2-][B/2A,/2-A,,/2-] [c/2A,/2A,,/2]e/2[E,/2E,,/2][B,,/2B,,,/2]|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[A,/2C,/2-][C/2C,/2-][G/2C,/2-] [E/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[F,,/2-F,,,/2-][E,/2F,,/2-F,,,/2-][B,/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-] [E/2F,,/2-F,,,/2-][B,/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-][E/2F,,/2-F,,,/2-] [A/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-][E/2F,,/2-F,,,/2-][B/2F,,/2-F,,,/2-] [c/2F,,/2-F,,,/2-][E/2F,,/2F,,,/2]x|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[E,/2C,/2-][G,/2C,/2-][B,/2C,/2-] [D/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[E,-E,,-][G,/2E,/2-E,,/2-][DE,E,,]B,,/2[E,/2E,,/2][G,/2G,,/2] [A,-A,,-][E/2A,/2-A,,/2-][B/2A,/2-A,,/2-] [c/2A,/2A,,/2]e/2[E,/2E,,/2][B,,/2B,,,/2]|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
F,,/2-[F,/2F,,/2-][E/2F,,/2-][D/2F,,/2] G,,/2-[C/2G,,/2-][A,/2G,,/2-][G,/2G,,/2] C,/2-[A,/2C,/2-][C/2C,/2-][G/2C,/2-] [E/2C,/2-][C/2C,/2-][A,/2C,/2]G,/2| \
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][CA,,-A,,,-][E/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,G,,-G,,,-][G,/2G,,/2-G,,,/2-][E,/2G,,/2G,,,/2]D,/2| \
[F,,/2-F,,,/2-][E,/2F,,/2-F,,,/2-][B,/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-] [E/2F,,/2-F,,,/2-][B/2F,,/2-F,,,/2-][c/2F,,/2-F,,,/2-][e/2F,,/2-F,,,/2-] [c'2a2F,,2-F,,,2-] [F,,F,,,]x/2[E,/2-A,,/2-]|
[C3-E,3A,,3]C/2[G,/2-G,,/2-] [B,3-G,3G,,3]B,/2E,,/2-| \
M: 2/4
L: 1/8
[G,3-B,,3-E,,3][G,/2B,,/2]x/2| \
M: 4/4
L: 1/8
[A,,/2A,,,/2]E,/2B,/2E/2 A/2B/2e/2a/2 b/2^c'/2b'/2^g'2-^g'/2|
