X: 1
T: from aishishenhua.mid
M: 6/8
L: 1/8
Q:1/4=100
K:F % 1 flats
% \0xb0\0xae \0xca\0xc7 \0xc9\0xf1 \0xbb\0xb0
V:1
% \0xb9\0xc5\0xbe\0xde\0xbb\0xf9
% None
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% \0xb0\0xae \0xca\0xc7 \0xc9\0xf1 \0xbb\0xb0
% \0xb5\0xb1 
c2-c/2x/2 
% \0xb6\0xac 
c
% \0xcc\0xec 
B
% \0xb5\0xc4 
A| \
% \0xd1\0xa9 
G2
% \0xbb\0xa8 
B2
% \0xc2\0xe4 
A
% \0xd4\0xda 
G| \
% \0xbc\0xe7 
G2
% \0xb0\0xf2 
F4-|
F2-F/2x/2 
% \0xcf\0xeb 
F2E| \
% \0xd7\0xc5 
D
% \0xc4\0xe3 
E
% \0xb5\0xc4 
F 
% \0xd0\0xc4 
F
% \0xb4\0xf2 
E
% \0xbf\0xaa 
F| \
% \0xb3\0xaf 
G2
% \0xb1\0xb1 
G2
% \0xb5\0xc4 
F
% \0xb4\0xb0 
G| \
% \0xcc\0xf7 
A2
% \0xcd\0xfb 
A2
% \0xd7\0xc5 
G
% \0xd4\0xb6 
F|
% \0xb7\0xbd 
G4-G3/2x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x3 
% \0xe0\0xb8 
A
% . 
G
% . 
F| \
% \0xcb\0xfb 
C
% \0xc7\0xe1 
D
% \0xd2\0xd7 
E 
% \0xb3\0xaa 
E
% \0xb3\0xf6 
D
% \0xc1\0xcb 
E|
% \0xce\0xd2 
D
% \0xb5\0xc4 
E
% \0xcb\0xbc 
F 
% \0xc4\0xee 
F2-F/2x/2| \
x6| \
x6| \
x6|
x3 
% \0xbd\0xab 
c2B| \
% \0xc2\0xe4 
B
% \0xd4\0xda 
c
% \0xb4\0xb0 
d2<
% \0xcd\0xe2 
d2| \
% \0xb5\0xc8 
=B2
% \0xb4\0xfd 
c3
% \0xb7\0xa2 
d| \
% \0xcf\0xd6 
f4-f3/2x/2|
M: 2/4
L: 1/8
% . 
% . 
e3-e/2x/2| \
x4| \
x4| \
% \0xd3\0xc3 
F
% \0xb8\0xe8 
G 
% \0xc9\0xf9 
A
% \0xbb\0xad 
f|
% \0xc2\0xc3 
e/2
% \0xcd\0xbe 
f/2
% \0xb5\0xc4 
e<
% \0xb7\0xe7 
a
% \0xbe\0xb0 
c| \
% \0xcc\0xfd 
d3/2
% \0xc8\0xab 
d/2 
% \0xca\0xc0 
d/2
% \0xbd\0xe7 
c/2
% \0xd7\0xee 
c/2
% \0xb0\0xb2 
_B/2| \
% \0xbe\0xb2 
c
% \0xca\0xb1 
f/2
% \0xb5\0xc4 
c
% \0xd0\0xc4 
B/2
% \0xc7\0xe9 
A| \
% \0xb0\0xae 
B
% \0xd4\0xda 
c 
% \0xd0\0xc4 
d
% \0xb5\0xd7 
B|
% \0xd4\0xc6 
c
% \0xb5\0xad 
d 
% \0xb7\0xe7 
e
% \0xc7\0xe5 
g| \
x4| \
x4| \
% \0xcb\0xad 
F
% \0xb5\0xc4 
G 
% \0xd1\0xdb 
A
% \0xbe\0xa6 
c|
% \0xca\0xec 
F
% \0xcf\0xa4 
G 
% \0xb5\0xc4 
A
% \0xb7\0xe7 
B| \
% \0xbe\0xb0 
c3/2
% \0xd4\0xda 
f/2 
% \0xb1\0xf9 
f/2
% \0xd1\0xa9 
d/2
% \0xd0\0xa6 
d/2
% \0xc8\0xdd 
c/2| \
% \0xba\0xf3 
c/2
% \0xb5\0xc4 
B/2
% \0xcc\0xec 
B/2
% \0xbf\0xd5 
A/2 
% \0xc1\0xf4 
A/2
% \0xcf\0xc2 
G/2
% \0xb1\0xcb 
G/2
% \0xb4\0xcb 
F/2| \
% \0xc8\0xcb 
F3/2
% \0xc9\0xfa 
F/2 
% \0xd6\0xd0 
F/2
% \0xd7\0xee 
D/2
% \0xb6\0xaf 
F/2
% \0xc8\0xcb 
A/2|
% \0xb5\0xc4 
B2 
% \0xb1\0xed 
B-[B/2-A/2-][B/2B/2A/2-]| \
A3/2x2x/2| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
M: 6/8
L: 1/8
% \0xc7\0xe9 
% \0xa1\0xa3 
% \0xb5\0xb1 
c2-c/2x/2 
% \0xb6\0xac 
c
% \0xcc\0xec 
B
% \0xb5\0xc4 
A| \
% \0xd1\0xa9 
G2
% \0xbb\0xa8 
B2
% \0xc2\0xe4 
A
% \0xd4\0xda 
G| \
% \0xbc\0xe7 
G2
% \0xb0\0xf2 
A F3-|
F2-F/2x/2 
% \0xcf\0xeb 
F2E| \
% \0xd7\0xc5 
D
% \0xc4\0xe3 
E
% \0xb5\0xc4 
F 
% \0xd0\0xc4 
F
% \0xb4\0xf2 
E
% \0xbf\0xaa 
F| \
% \0xb3\0xb0 
G2
% \0xb1\0xb1 
G2
% \0xb5\0xc4 
F
% \0xb4\0xb0 
G| \
% \0xcc\0xf7 
A2
% \0xcd\0xfb 
A2
% \0xd7\0xc5 
G
% \0xd4\0xb6 
F|
c4-c3/2x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x3 
% \0xb7\0xbd 
% \0xb6\0xfa 
A
% \0xc5\0xcf 
G
% \0xb5\0xc4 
F| \
% \0xb7\0xe7 
A6-|
A2-A/2x3x/2| \
x6| \
x6| \
% \0xcb\0xfb 
c
% \0xc7\0xe1 
d
% \0xd2\0xd7 
e 
% \0xb3\0xaa 
e
% \0xb3\0xf6 
d
% \0xc1\0xcb 
e|
% \0xce\0xd2 
d
% \0xb5\0xc4 
e
% \0xcb\0xbc 
f 
% \0xc4\0xee 
f2-f/2x/2| \
x6| \
x6| \
x6|
x3 
% \0xbd\0xab 
c2B| \
% \0xc2\0xe4 
B
% \0xd4\0xda 
c
% \0xb4\0xb0 
d2<
% \0xcd\0xe2 
d2| \
% \0xb5\0xc8 
=B2
% \0xb4\0xfd 
c3
% \0xb7\0xa2 
d| \
% \0xcf\0xd6 
f4-f3/2x/2|
M: 2/4
L: 1/8
% . 
% . 
e3-e/2x/2| \
x4| \
x4| \
% \0xd3\0xc3 
F
% \0xb8\0xe8 
G 
% \0xc9\0xf9 
A
% \0xbb\0xad 
f|
% \0xc2\0xc3 
e/2
% \0xcd\0xbe 
f/2
% \0xb5\0xc4 
e<
% \0xb7\0xe7 
a
% \0xbe\0xb0 
c| \
% \0xcc\0xfd 
d3/2
% \0xc8\0xab 
d/2 
% \0xca\0xc0 
d/2
% \0xbd\0xe7 
c/2
% \0xd7\0xee 
c/2
% \0xb0\0xb2 
_B/2| \
% \0xbe\0xb2 
c
% \0xca\0xb1 
f/2
% \0xb5\0xc4 
c
% \0xd0\0xc4 
B/2
% \0xc7\0xe9 
A| \
% \0xb0\0xae 
B
% \0xd4\0xda 
c 
% \0xd0\0xc4 
d
% \0xb5\0xd7 
B|
% \0xd4\0xc6 
c
% \0xb5\0xad 
d 
% \0xb7\0xe7 
e
% \0xc7\0xe5 
g| \
x4| \
x4| \
% \0xcb\0xad 
F
% \0xb5\0xc4 
G 
% \0xd1\0xdb 
A
% \0xbe\0xa6 
c|
% \0xca\0xec 
F
% \0xcf\0xa4 
G 
% \0xb5\0xc4 
A
% \0xb7\0xe7 
B| \
% \0xbe\0xb0 
c3/2
% \0xd4\0xda 
f/2 
% \0xb1\0xf9 
f/2
% \0xd1\0xa9 
d/2
% \0xd0\0xa6 
d/2
% \0xc8\0xdd 
c/2| \
% \0xba\0xf3 
c/2
% \0xb5\0xc4 
B/2
% \0xcc\0xec 
B/2
% \0xbf\0xd5 
A/2 
% \0xc1\0xf4 
A/2
% \0xcf\0xc2 
G/2
% \0xb1\0xcb 
G/2
% \0xb4\0xcb 
F/2| \
% \0xc8\0xcb 
F3/2
% \0xc9\0xfa 
F/2 
% \0xd6\0xd0 
F/2
% \0xd7\0xee 
D/2
% \0xb6\0xaf 
F/2
% \0xc8\0xcb 
A/2|
% \0xb5\0xc4 
B2 
% \0xb1\0xed 
B2| \
M: 4/4
L: 1/8
% \0xc7\0xe9 
A6- Ax| \
M: 2/4
L: 1/8
K:Ab % 4 flats
% \0xce\0xd2 
F/2
% \0xca\0xc7 
G/2
% \0xc4\0xe3 
A/2
% \0xbf\0xca 
G/2 
% \0xcd\0xfb 
A/2
% \0xd7\0xdc 
B/2
% \0xcc\0xf9 
c/2
% \0xd7\0xc5 
B/2-| \
B/2
% \0xd0\0xc4 
B
% \0xb5\0xc4 
A/2 
% \0xcb\0xab 
G
% \0xca\0xd6 
F|
x4| \
x4| \
% \0xce\0xd2 
F/2
% \0xc3\0xc7 
G/2
% \0xb4\0xd3 
A/2
% \0xb2\0xbb 
G/2 
% \0xd4\0xf8 
A/2
% \0xbb\0xd2 
c/2
% \0xd0\0xc4 
f/2
% \0xc3\0xe6 
e/2-| \
e/2
% \0xb6\0xd4 
e
% \0xba\0xda 
d/2 
% \0xd2\0xb9 
c
% \0xb5\0xc4 
B|
% \0xbe\0xa1 
d3/2
% \0xcd\0xb7 
c2-c/2-| \
c3-c/2x/2| \
% \0xce\0xd2 
F/2
% \0xc3\0xc7 
G/2
% \0xd4\0xda 
A/2
% \0xb1\0xcb 
G/2 
% \0xb4\0xcb 
A/2
% \0xd7\0xee 
B/2
% \0xce\0xc2 
c/2
% \0xc8\0xe1 
B/2-| \
B
% \0xb5\0xc4 
e 
% \0xd1\0xdb 
f
% \0xd6\0xd0 
g-|
g2 x2| \
x4| \
x3/2
% \0xce\0xa2 
f/2 
% \0xd0\0xa6 
f/2
% \0xd7\0xc5 
e/2
% \0xbf\0xb4 
d/2
% \0xb2\0xca 
c/2| \
% \0xba\0xe7 
d
% \0xd4\0xda 
e 
% \0xc2\0xc3 
f
% \0xcd\0xbe 
a|
% \0xd6\0xd0 
g4-| \
g3-g/2x/2| \
x4| \
x4|
K:F % 1 flats
% \0xd3\0xc3 
F
% \0xb8\0xe8 
G 
% \0xc9\0xf9 
A
% \0xbb\0xad 
f| \
% \0xc2\0xc3 
e/2
% \0xcd\0xbe 
f/2
% \0xb5\0xc4 
e<
% \0xb7\0xe7 
a
% \0xbe\0xb0 
c| \
% \0xcc\0xfd 
d3/2
% \0xc8\0xab 
d/2 
% \0xca\0xc0 
d/2
% \0xbd\0xe7 
c/2
% \0xd7\0xee 
c/2
% \0xb0\0xb2 
B/2| \
% \0xbe\0xb2 
c
% \0xca\0xb1 
f/2
% \0xb5\0xc4 
c
% \0xd0\0xc4 
B/2
% \0xc7\0xe9 
A|
% \0xb0\0xae 
B
% \0xd4\0xda 
c 
% \0xd0\0xc4 
d
% \0xb5\0xd7 
B| \
% \0xd4\0xc6 
c
% \0xb5\0xad 
d 
% \0xb7\0xe7 
e
% \0xc7\0xe5 
g| \
x4| \
x4|
% \0xcb\0xad 
F
% \0xb5\0xc4 
G 
% \0xd1\0xdb 
A
% \0xbe\0xa6 
c| \
% \0xca\0xec 
F
% \0xcf\0xa4 
G 
% \0xb5\0xc4 
A
% \0xb7\0xe7 
B| \
% \0xbe\0xb0 
c3/2
% \0xd4\0xda 
f/2 
% \0xb1\0xf9 
f/2
% \0xd1\0xa9 
d/2
% \0xd0\0xa6 
d/2
% \0xc8\0xdd 
c/2| \
% \0xba\0xf3 
c/2
% \0xb5\0xc4 
B/2
% \0xcc\0xec 
B/2
% \0xbf\0xd5 
A/2 
% \0xc1\0xf4 
A/2
% \0xcf\0xc2 
G/2
% \0xb1\0xcb 
G/2
% \0xb4\0xcb 
F/2|
% \0xc8\0xcb 
F3/2
% \0xc9\0xfa 
F/2 
% \0xd6\0xd0 
F/2
% \0xd7\0xee 
D/2
% \0xb6\0xaf 
F/2
% \0xc8\0xcb 
A/2| \
% \0xb5\0xc4 
B3-B/2x/2| \
M: 9/8
L: 1/8
% \0xb1\0xed 
B2-B/2x/2 
% \0xc7\0xe9 
A4-A3/2
V:2
% \0xcd\0xf5\0xc0\0xf6\0xb4\0xef
% None
x8x| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x3 
% \0xb0\0xae \0xca\0xc7 \0xc9\0xf1 \0xbb\0xb0
% \0xc7\0xd7 
