X: 1
T: from xiangganzhiye.mid
M: 4/4
L: 1/8
Q:1/4=102
K:D % 2 sharps
% \0xcf\0xe3\0xb8\0xdb\0xd6\0xae\0xd2\0xb9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcf\0xe3\0xb8\0xdb\0xd6\0xae\0xd2\0xb9
a2 g2 e2 c2| \
a2 g2 e2 c2| \
a'^g' =g'f' e'd' e'f'| \
[g'4d'4b4] [c'4a4e4]|
[d2A2] [e2B2] [f3/2c3/2]f/2 ed| \
[fA][a4-f4-A4-][afA] [fc-][ac]| \
[b3f3d3]a ff dB| \
e4 a'e' c'a|
[f2c2] [a2e2] [b3/2f3/2][b/2f/2] [ae][bf]| \
[c'^g][f2-c2-][f/2c/2]x/2 c''/2b'/2c''/2a'/2 c''f'| \
xe2f [ac]f eB| \
df' e'b d'4|
AB dA Bd AB| \
ee/2f/2 e/2d/2B e2 [a'2f'2]| \
fa2d' bb af| \
ee/2f/2 e/2d/2B A2 de|
f4- fe fd'| \
b4 FA B2| \
bd' d'b af ed| \
[a6c6] fb|
a6 d/2e/2f/2d'/2-| \
d'b6b| \
[d'd]b d'b ab/2a/2 fe| \
d4- df [^a2f2d2]|
[bfd][bfd] [bfd][=afd] x[bfd] [bfd][afd]| \
[bfd][afd] [fd][bfd] [a3-f3-d3-][a/2f/2d/2]x/2| \
[bfd][bfd] [bfd][afd] [bfd][bfd] [bfd][afd]| \
x2 [fd][bfd] [afd][fd] [ed]d|
[e3B3^G3]f [a4e4d4]| \
c'b a=g a/2b/2g/2a/2 f/2g/2e/2f/2| \
[f2d2] [a2f2d2] [bfd][f3d3]| \
ee/2f/2 e/2d/2B e/2A/2B/2c/2 d/2c/2d/2e/2|
[f2d2] [a2f2e2] [d'fd][b3f3d3]| \
M: 2/4
L: 1/8
[B/2F/2D/2][B/2F/2D/2]x/2[B/2F/2D/2] x/2[B/2F/2D/2][B/2F/2D/2]x/2| \
M: 4/4
L: 1/8
AB dA Bd AB| \
x[e2B2^G2]f [bec]a fe|
d3-d/2x/2 AB c/2de/2| \
[f2c2] [a2e2] [b3/2f3/2][b/2f/2] [ae][bf]| \
[c'^g][f2-c2-][f/2c/2]x/2 c''/2b'/2c''/2a'/2 c''f'| \
xe2f [ac]f eB|
df' e'b d'4| \
AB dA Bd AB| \
ee/2f/2 e/2d/2B e2 [a'2f'2]| \
fa2d' bb af|
ee/2f/2 e/2d/2B A2 de| \
f4- fe fd'| \
b4 FA B2| \
bd' d'b af ed|
[a6c6] fb| \
a6 d/2e/2f/2d'/2-| \
d'b6b| \
[d'd]b d'b ab/2a/2 fe|
d4- df [^a2f2d2]| \
[bfd][bfd] [bfd][=afd] x[bfd] [bfd][afd]| \
[bfd][afd] [fd][bfd] [a3-f3-d3-][a/2f/2d/2]x/2| \
[bfd][bfd] [bfd][afd] [bfd][bfd] [bfd][afd]|
x2 [fd][bfd] [afd][fd] [ed]d| \
[e3B3^G3]f [a4e4d4]| \
c'b a=g a/2b/2g/2a/2 f/2g/2e/2f/2| \
[f2d2] [a2f2d2] [bfd][f3d3]|
ee/2f/2 e/2d/2B e/2A/2B/2c/2 d/2c/2d/2e/2| \
[f2d2] [a2f2e2] [d'fd][b3f3d3]| \
M: 2/4
L: 1/8
[B/2F/2D/2][B/2F/2D/2]x/2[B/2F/2D/2] x/2[B/2F/2D/2][B/2F/2D/2]x/2| \
M: 4/4
L: 1/8
AB dA Bd AB|
x[e2B2^G2]f [bec]a fe| \
d4- dc' d'e'| \
f'2 f'e' f'4| \
f'b' f'e' f'4|
b'd'' d''b' a'f' e'd'| \
bd' e'f' a'b'/2a'/2 f'e'| \
d'4- d'f [^a2f2d2]| \
[bfd][bfd] [bfd][=afd] x[bfd] [bfd][afd]|
[bfd][afd] [fd][bfd] [a3-f3-c3-][a/2f/2c/2]x/2| \
[bfd][bfd] [bfd][afd] [bfd][bfd] [bfd][afd]| \
x2 [fd][bfd] [afd][fd] [ed]d| \
[e3B3^G3]f [a4e4d4]|
c'b a=g a/2b/2g/2a/2 f/2g/2e/2f/2| \
[f2d2] [a2f2d2] [bfd][f3d3]| \
ee/2f/2 e/2d/2B e/2A/2B/2c/2 d/2c/2d/2e/2| \
[f2d2] [a2f2e2] [d'fd][b3f3d3]|
M: 2/4
L: 1/8
[B/2F/2D/2][B/2F/2D/2]x/2[B/2F/2D/2] x/2[B/2F/2D/2][B/2F/2D/2]x/2| \
M: 4/4
L: 1/8
AB dA Bd AB| \
[e2B2^G2] f[bec] af e2| \
d4 AB c/2de/2|
[d2A2] [e2B2] [f3/2c3/2]f/2 ed| \
[fA][a4-f4-A4-][afA] [fc]a| \
[b3f3d3]a ff dB| \
e4- e/2[B/2A/2] (3c/2d/2e/2  (3f/2=g/2a/2[c'/2b/2][e'/2d'/2]|
x[b/2-f/2-][f'2d'2b2f2]x3/2[b/2-f/2-][d'/2-b/2-f/2-] [f'3/2-d'3/2b3/2f3/2]f'/2| \
d/2-[a/2-f/2-d/2-][d'2-a2-f2-d2-][d'/2-a/2f/2-d/2][d'/2f/2] D/2F/2A/2B/2 d/2f/2a/2b/2| \
d'/2f'/2a'/2b'/2 d''6|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcf\0xe3\0xb8\0xdb\0xd6\0xae\0xd2\0xb9
[G8-E8-C8-A,8-]| \
[G6-E6-C6-A,6-] [GECA,]x| \
[G6-E6-C6-A,6-] [GECA,]x| \
[G3-D3-B,3-G,3-][G/2D/2B,/2G,/2]x/2 [G3-E3-C3-A,3-][G/2E/2C/2A,/2]x/2|
D,2 [D2A,2F,2] A,,2 [DA,F,-][DA,F,-F,]| \
[F,D,-]D, [DA,F,-][DA,F,-F,] [F,C,-]C, [C2A,2F,2]| \
B,,D, F,B, D4| \
A,,E, A,C E4|
F,,2 [C2F,2] B,,2 [B,2F,2]| \
F,,C, F,A, FC A,F,| \
E,,B,, E,^G, A,,E, A,C| \
D,F, A,B, D4|
D,[B,A,F,] x[B,A,F,] D,[B,A,F,] x[B,A,F,]| \
E,[B,=G,] x[B,G,] A,,[CB,A,] x[CB,A,]| \
D,[B,A,F,] x[B,A,F,] D,[B,A,F,] x[B,A,F,]| \
E,[B,^G,] x[B,^G,] A,=G, F,E,|
D,A, B,D F4| \
B,,F, B,D x4| \
G,,D, G,B, D,F, A,D| \
F,,C, E,F, A,4|
D,A, B,D [A4F4]| \
B,,D, F,A, B,4| \
[G,3-D,3-G,,3-][G,/2D,/2G,,/2]x/2 A,,E, A,C| \
D,F, A,B, D2 [D2F,2D,2]|
B,,F, B,F, B,,F, B,F,| \
B,,F, B,F, C,F, A,F,| \
B,,F, B,F, B,,F, B,F,| \
A,,F, A,F, A,,F, A,F,|
E,,B,, E,^G, A,,E, A,D| \
[E4-C4-A,4-] [ECA,]A,, B,,C,| \
D,[B,A,F,] A,,[B,A,F,] D,[B,A,F,] A,,[B,A,F,]| \
E,[B,=G,] B,,[B,G,] A,G, F,E,|
D,[B,A,F,] C,[B,A,F,] B,,F, B,D| \
M: 2/4
L: 1/8
[G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2] x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2| \
M: 4/4
L: 1/8
D,[B,A,F,] x[B,A,F,] D,[B,A,F,] x[B,A,F,]| \
E,,B,, E,^G, A,,E, A,C|
D,F, A,B, D4| \
F,,2 [C2F,2] B,,2 [B,2F,2]| \
F,,C, F,A, FC A,F,| \
E,,B,, E,^G, A,,E, A,C|
D,F, A,B, D4| \
D,[B,A,F,] x[B,A,F,] D,[B,A,F,] x[B,A,F,]| \
E,[B,=G,] x[B,G,] A,,[CB,A,] x[CB,A,]| \
D,[B,A,F,] x[B,A,F,] D,[B,A,F,] x[B,A,F,]|
E,[B,^G,] x[B,^G,] A,=G, F,E,| \
D,A, B,D F4| \
B,,F, B,D x4| \
G,,D, G,B, D,F, A,D|
F,,C, E,F, A,4| \
D,A, B,D [A4F4]| \
B,,D, F,A, B,4| \
[G,3-D,3-G,,3-][G,/2D,/2G,,/2]x/2 A,,E, A,C|
D,F, A,B, D2 [D2F,2D,2]| \
B,,F, B,F, B,,F, B,F,| \
B,,F, B,F, C,F, A,F,| \
B,,F, B,F, B,,F, B,F,|
A,,F, A,F, A,,F, A,F,| \
E,,B,, E,^G, A,,E, A,D| \
[E4-C4-A,4-] [ECA,]A,, B,,C,| \
D,[B,A,F,] A,,[B,A,F,] D,[B,A,F,] A,,[B,A,F,]|
E,[B,=G,] B,,[B,G,] A,G, F,E,| \
D,[B,A,F,] C,[B,A,F,] B,,F, B,D| \
M: 2/4
L: 1/8
[G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2] x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2| \
M: 4/4
L: 1/8
D,[B,A,F,] x[B,A,F,] D,[B,A,F,] x[B,A,F,]|
E,,B,, E,^G, A,,E, A,C| \
D,F, A,B, D4| \
DF Ad fd AF| \
B,D FB dB FD|
=G,D GB DF Ad| \
E,B, E^G A,E Ac| \
D,F, A,B, D2 [D2F,2D,2]| \
B,,F, B,F, B,,F, B,F,|
B,,F, B,F, C,F, A,F,| \
B,,F, B,F, B,,F, B,F,| \
A,,F, A,F, A,,F, A,F,| \
E,,B,, E,^G, A,,E, A,D|
[E3-C3-A,3-][E/2C/2A,/2]x/2 [ECA,]A,, B,,C,| \
D,[B,A,F,] A,,[B,A,F,] D,[B,A,F,] A,,[B,A,F,]| \
E,[B,=G,] B,,[B,G,] A,G, F,E,| \
D,[B,A,F,] C,[B,A,F,] B,,F, B,D|
M: 2/4
L: 1/8
[G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2] x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2| \
M: 4/4
L: 1/8
D,[B,A,F,] x[B,A,F,] D,[B,A,F,] x[B,A,F,]| \
E,,B,, E,^G, A,,E, A,C| \
D,F, A,B, D4|
D,2 [D2A,2F,2] A,,2 [DA,F,][DA,F,]| \
D,2 [DA,F,][DA,F,] C,2 [C2A,2F,2]| \
B,,D, F,B, D4| \
A,,E, A,C [E4C4A,4]|
[B,/2-^G,/2-][F3D3B,3^G,3]x/2 [B,/2-=G,/2-][G3D3B,3G,3]x/2| \
D,,/2D,,/2A,,/2B,,/2 D,/2F,/2A,/2B,/2 
