X: 1
T: from xiangxinai.mid
M: 4/4
L: 1/8
Q:1/4=77
K:B % 5 sharps
% \0xcf\0xe0\0xd0\0xc5\0xb0\0xae
V:1
% Voice
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 
% \0xcf\0xe0\0xd0\0xc5\0xb0\0xae
Bc|
d2- d/2x/2d d2 cB| \
g2- g/2x/2f f2 ba| \
b2- b/2x/2b/2b/2 ba g<f| \
d4- d3/2x/2 ba|
b2- b/2x/2 (3b2b2a2g| \
f2 dc B2 Bc| \
d2- d/2x/2d/2d/2 gd c<B| \
c4- c3/2x/2 Bc|
d2- d/2x/2d d2 cB| \
g2- g/2x/2f f2 ba| \
b2- b/2x/2b/2b/2 ba g<f| \
d4- d3/2x/2 ba|
b2- b/2x/2b/2b<ba3/2g| \
f2 dc B2 Bc| \
d2- d/2x/2d/2d/2 dc B<A| \
B4- B3/2x/2 ba|
b2- b/2x/2b/2b<ba3/2g| \
f3/2f3/2g f2 ba| \
b2- b/2x/2b/2b<ba3/2g| \
d4- d3/2x/2 ba|
b2- b/2x/2b/2b<ba3/2g| \
ff d'c'<c'b2b/2c'/2| \
d'2 d'd' c'2 c'c'| \
b6- bx|
x8| \
x8| \
x8| \
x6 Bc|
d2- d/2x/2d d2 cB| \
g2- g/2x/2f f2 ba| \
b2- b/2x/2b/2b/2 ba g<f| \
d4- d3/2x/2 ba|
b2- b/2x/2 (3b2b2a2g| \
f2 dc B2 Bc| \
d2- d/2x/2d/2d/2 dc B<A| \
B4- B3/2x/2 ba|
b2- b/2x/2b/2b<ba3/2g| \
f3/2f3/2g f2 ba| \
b2- b/2x/2 (3b2b2a2g| \
d4- d3/2x/2 ba|
b2- b/2x/2 (3b2b2a2g| \
ff d'c'<c'b2b/2c'/2| \
d'2 d'd' c'2 c'c'| \
b6 ba|
b2- b/2x/2b/2b<ba3/2g| \
f3/2f3/2g f2 ba| \
b2- b/2x/2 (3b2b2a2g| \
d4- d3/2x/2 ba|
b2- b/2x/2 (3b2b2a2g| \
ff d'c'<c'b2b/2c'/2| \
d'2 d'd' c'2 c'c'| \
b3-b/2x2x/2 =b_b|
K:B % 5 sharps
b2- b/2x/2b/2b<ba3/2g| \
f3/2f3/2g f2 ba| \
b2- b/2x/2 (3b2b2a2g| \
d4- d3/2x/2 ba|
b2- b/2x/2 (3b2b2a2g| \
ff d'c'<c'b2b/2c'/2| \
d'2 d'd' c'2 c'c'| \
b6 bc'|
d'2 d'd' c'4-| \
c'3-c'/2x/2 c'2 c'b| \
b6- b
V:2
% Piano
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xcf\0xe0\0xd0\0xc5\0xb0\0xae
D2- D/2x/2C2<E2D| \
B,6- B,x| \
D2- D/2x/2C2<E2D| \
[F6-A,6-] [FA,]x|
_g2 [_a_d]b _a2 [e2c2]| \
f6- fx| \
_g2 [_a_d]b _a2 [e2c2]| \
[b6-=d6-] [bd]x|
[b'b][=a'a] [=g'g][d'd] [g'g][f'f] [d'd][bB]| \
[_d'_d][c'c] [bB][_g_G] [c'c][bB] [_a_A][eE]| \
[f2F2] x/2 (3Bf=d (3bfd'b/2x/2f'/2| \
b'6- b'x|
x4 [B2F2] FD| \
[c3=A3F3]d a2 d2| \
[=GDB,]B, D2 [E2C2] G2| \
[F2D2C2B,2] D2 c2 dc|
B2 g2 e3-e/2x/2| \
[f2A2] [dA]F/2-[B/2-G/2-F/2] [f3/2-B3/2G3/2]f/2 d3/2-[d/2=E/2-]| \
[d4-G4-=E4-] [d-G-=E][d/2G/2]x/2 d2| \
c3c f3-f/2F/2-|
[d3/2-F3/2]d/2 c2 [B2C2] FB| \
[c2F2D2] f2 [f2A2] ad| \
[g2_e2B2] eg/2-[g/2c/2-F/2-] [f3/2-c3/2F3/2]f/2 [e3/2-A3/2-][e/2c/2-A/2F/2-]| \
[d3/2-c3/2F3/2]d/2 [c2F2] [BF]F Bc/2-[c/2B/2-E/2-]|
[f3/2-B3/2E3/2][f/2-f/2B/2-] [b3/2-f3/2B3/2]b/2 F2 F3/2-[d/2-A/2-F/2]| \
[f3/2-d3/2A3/2]f/2 [d3/2-A3/2-][d/2B/2-A/2G/2-] [f3/2-B3/2G3/2]f/2 d3/2-[d/2=E/2-]| \
[d3-G3-=E3][d/2G/2]d/2 c3-c/2x/2| \
B3-B/2x/2 Bc df|
[b2_e2B2] [g2e2B2] [f2B2] [e'b]e| \
[d'2a2f2d2] [a2f2d2] [fdA]F [fA]d| \
[gB]e [e'b]g fe dc| \
[d2F2] [d'/2f/2]c'/2b/2f/2 [fc]d [d'd][c'/2-c/2-][c'/2e/2-c/2B/2-]|
[b/2-e/2B/2]b/2e [gB]e [e'b]e ge| \
f2 [A2_G2D2] [F2B,2] B,d| \
[d2=G2=E2] =E/2G/2B/2d/2 [c3-A3-G3-_E3-][c/2A/2G/2E/2]C/2-| \
[B6-F6-D6-C6-] [B/2-F/2-D/2-C/2][B/2F/2D/2]x|
[BB,][_d_D] [bB][_a_A] [cC][eE] [c'c][bB]| \
[f2F2]  (3f/2b/2c'/2f'/2[f''/2-b'/2] f''3-f''/2x/2| \
[_gB]_d [B_G][_g/2B/2]_d/2 [ec][_ac] [ec][_ac]| \
[b3=d3]c d3-d/2x/2|
[D2-F,2-] [D/2F,/2]x/2C D2 d2| \
[c3-F3-][c/2F/2]x/2 =A2 fD| \
[B3/2-F3/2-E3/2-][f/2-B/2-B/2F/2E/2] [b3/2-f3/2B3/2][b/2c/2-F/2-] [f/2-c/2F/2]f/2e dc| \
[d3-F3-][d/2F/2]d/2- [c'3/2-d3/2]c'/2 [dF]c|
[B3/2-E3/2-][B/2=G/2-E/2] [g3/2-G3/2]g/2 [f2B2] [eG]B/2-[B/2F/2-]| \
[f3/2-F3/2]f/2 [dF]c [B2B,2] [dD]G| \
[d2G2=E2] =EG/2d/2 c2 c2| \
[B3-D3-][B/2D/2]x/2 [d'/2f/2]c'/2b/2f/2 d[fB]|
[_eG]B [gB]B [eG]B [gG]B| \
[fdA]f [f'c']d [d'a]d [ad]d| \
[beB]B [gB]e/2-[e/2c/2-] [f/2-c/2]f/2e dc/2-c/2| \
d2 f'/2f/2b/2d'/2 f'/2f/2e'/2f/2 d'/2f/2c'/2[f/2-f/2e/2-]|
[b3/2-f3/2e3/2]b/2 [g2B2] f2 ef| \
[f2A2F2] D2 [FB,]D [gG]d| \
[d2G2=E2] x/2G/2B/2d/2 [c2F2] c3/2-[c/2B/2-F/2-]| \
[d3-c3-B3F3][d/2c/2]x/2 [bB][c'c] [d'd][f'f]|
[b'2_e'2b2] [g2e2B2] [e2B2] [g2f2B2]| \
[f2A2] [f'2a2f2] [afA]d [f3/2-A3/2-][f/2B/2-A/2G/2-]| \
[g3/2-B3/2G3/2]g/2 [g2f2B2] [fcF]e [dF]c| \
[d2F2] [bfd][c'fd] [f'bf][e'bf] [d'f][c'/2-f/2-][c'/2f/2e/2-B/2-]|
[b3/2-f3/2-e3/2B3/2][b/2f/2] [G2F2] [e'2b2e2] [d'f]e| \
[f2A2F2] [dA_G]c [B2F2] =GD| \
[d2G2=E2] x/2G/2B/2d/2 [c2F2] _E2| \
[B3-F3-D3-C3-][B/2F/2D/2C/2]x/2 [_G2_D2=B,2] [_a2_d2=B2_G2]|
K:B % 5 sharps
[B,2F,2E,2] [d2B2G2E2] [e3-B3-G3-F3-E3-][e/2B/2G/2F/2E/2]x/2| \
[F3-D3-A,3-][F/2D/2A,/2]x/2 [d'c'a][c/2A/2]D/2 [dF][fA]| \
[g2B2G2] [e2B2G2] [fcB][dcF] [cF][cFE]| \
[d2-B2-F2-] [d/2B/2F/2]x/2c [fB][f'c'bg] [g'c'bgf][f'c'bgf]|
[d'2b2g2e2] [gcB][fcB] d2 [f'2c'2b2f2]| \
[d'2c'2a2d2] [=g2d2c2A2] [d2B2^G2] [g2B2G2]| \
[B2=F2C2] [d2B2=F2] [c2B2^F2] [f2c2B2F2]| \
[d4-B4-F4-] [d3/2-B3/2-F3/2-][d/2B/2F/2] d'b|
[d2=F2] C/2 (3=F/2G/2B/2d/2 [c2E2] ^F/2f/2f/2f'/2| \
f''2 x6| \
[b2=g2=d2] =g=d [=a2c2]  (3e/2c/2=A/2 (3c/2=A/2E/2| \
[b2f2^d2B2] x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[B2F2D2B,2] 
V:3
% Sound 3
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xcf\0xe0\0xd0\0xc5\0xb0\0xae
D,2- D,/2x/2C,2<E,2D,| \
 (3E,,/2B,,/2E,/2 (3B,,/2E,/2B,/2  (3G,/2B,/2E/2 (3B,/2E/2G/2 B3-B/2x/2| \
D,2- D,/2x/2C,2<E,2D,| \
 (3D,,/2A,,/2D,/2 (3A,,/2D,/2F,/2  (3D,/2F,/2A,/2 (3F,/2A,/2D/2 F3-F/2x/2|
_G,_D _G2 _A,E _A2| \
B,F Bc/2-[c/2-c/2B/2-] [f3-c3B3]f/2x/2| \
_G,_D _G2 _A,E _A2| \
B,F Bc/2-[c/2-c/2B/2-] [f3-c3B3]f/2x/2|
E,,E,/2=G,/2 B,/2=D/2B,/2G,/2 F,,/2C,/2F,/2=A,/2 C/2F/2C/2A,/2| \
_G,,/2_D,/2_G,/2B,/2 _D/2_G/2_D/2B,/2 _A,,/2E,/2C/2_A,/2 E/2C/2_A,/2E,/2| \
[B,,2B,,,2] x/2 (3FBF (3=dBfd/2x/2b/2| \
d6- dx|
[F,3B,,3]F, B,3-B,/2x/2| \
D,,6- D,,x| \
E,,3-E,,/2x/2 F,,C, F,=A,| \
B,,F, B,C D3-D/2x/2|
E,,B,, =G,E, B,3-B,/2x/2| \
D,,D, C2 [B,3-G,,3-][B,/2G,,/2]x/2| \
C,,C, G,B, =E3-=E/2x/2| \
F,,F, F_E4-E/2x/2|
B,,,B,,<F,B, B,3-B,/2x/2| \
D,,D,/2F,/2 A,C D3-D/2x/2| \
E,,G, [E2B,2] F,,F, CF,| \
B,,F, B,C DC B,F,|
E,,E, G,B, EG, B,E| \
D,,D, A,2 G,,F, B,2| \
C,,C, G,/2B,/2=E F,,F, [_E2A,2]| \
B,,,F, B,[FDC] DC B,F,|
E,,E,/2G,/2 B,G, EB, G,E,| \
D,,D,/2F,/2 A,F, A,D, F,D,| \
E,,E, [E2B,2] F,,F,/2A,/2 EA,| \
B,,F, B,C D/2F,/2B,/2C/2 DF,|
E,,E, G,E, EG, B,G,| \
D,,D, _G,2 =G,,D, [G,2F,2]| \
C,,C, G,2 [F,3-F,,3-][F,/2F,,/2]x/2| \
B,,F, B,C [F3-D3-C3-B,3-][F/2D/2C/2B,/2]x/2|
_G,,/2_D,/2_G,/2_A,/2 B,/2_D/2_G/2B,/2 _A,,/2E,/2B,/2C/2 E/2_A/2C/2E/2| \
 (3B,,/2B,/2C/2=D/2[B/2F/2] x6| \
_G,,/2_D,/2_G,/2_A,/2 B,/2_D/2_G,/2B,/2 _A,,/2E,/2_A,/2B,/2 C/2E/2_A,/2C/2| \
B,,/2F,/2[=d'/2f/2]x/2 d'/2b'/2x/2f''/2 b''3-b''/2x/2|
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 B,,F, FD| \
D,,D, =A,C D3-D/2x/2| \
E,,E, B,D F,,F, A,F,| \
B,,F,/2B,/2 DB, DC B,F,|
E,,E, B,E FE B,E,| \
D,,D, A,C =G,,3-G,,/2x/2| \
C,,C, G,B, F,,F, E2| \
B,,F, B,C DC B,F,|
E,,E, G,E, EG, B,G,| \
D,,D, A,F, DF, A,D,| \
E,,E, EB, F,,F, EF,| \
B,,F,/2B,<CD/2 C/2F,/2B, F,B,,|
E,,E,/2B,/2 EB, GB, GE| \
D,,D, [C_G,]D, =G,,G, D2| \
C,,C, B,G, F,,F, E2| \
B,,F,/2B,/2 CD D/2F,/2B,/2C/2 D/2C/2B,/2F,/2|
E,,E,/2B,/2 EB, GB, GE| \
D,,D,/2F,/2 A,C D/2D,/2A,/2D/2 C/2A,/2F,/2D,/2| \
E,,E,/2G,/2 B,D F,,F, EF,| \
B,,F,/2B,/2 DB, D/2F,/2C B,F,|
E,,E, B,E FG, EG,| \
D,,D, [C_G,]D, =G,,G, B,2| \
C,,C,/2G,/2 B,G, F,,F, A,F,| \
B,,F,/2B,/2 C/2D/2F/2B/2 [_G,2_G,,2] [_G,,2_G,,,2]|
K:B % 5 sharps
E,,/2E,/2G,/2B,/2 D/2E,/2G,/2B,/2 E/2E,/2G,/2B,/2 D/2B,/2G,/2E,/2| \
D,,/2D,/2F,/2A,/2 C/2D/2F,/2A,/2 D/2D,/2F,/2A,/2 D/2A,/2F,/2D,/2| \
E,,/2E,/2G,/2E,/2 D/2E,/2B,/2D/2 F,,/2E,/2A,/2F,/2 C/2E,/2A,/2C/2| \
B,,/2F,/2B,/2C/2 D/2F,/2B,/2C/2 D/2D,/2F,/2B,/2 C/2B,/2F,/2D,/2|
E,,/2E,/2G,/2B,/2 D/2E,/2G,/2B,/2 E/2E,/2G,/2B,/2 D/2B,/2G,/2E,/2| \
D,,/2C,/2D,/2=G,/2 A,/2D/2D,/2=G,/2 [^G,/2G,,/2]G,/2B,/2D/2 [F,/2F,,/2]G,/2B,/2D/2| \
C,,/2C,/2=F,/2G,/2 B,/2D/2G,/2B,/2 ^F,,/2C,/2F,/2A,/2 C/2E,/2A,/2C/2| \
B,,/2F,/2B,/2D/2 C/2C/2D/2F/2 D/2F,/2B,/2D/2 C/2B,/2F,/2B,,/2|
C,,/2C,/2=F,/2G,/2 B,2 [^F,3-F,,3-][F,/2F,,/2]x/2| \
x8| \
 (3=G,,/2=D,/2=G,/2 (3=G,/2B,/2=D/2  (3=G/2=D/2B/2 (3=G/2=D/2B,/2  (3=A,,/2E,/2=A,/2 (3=A,/2C/2E/2  (3=A/2E/2c/2 (3=A/2E/2C/2| \
x/2x/2x/2x/2 x6|
[B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,] [B,,,B,,,,][B,,,B,,,,] [B,,,B,,,,][B,,,B,,,,]| \
[B,,,2B,,,,2] 
