X: 1
T: from xianshi.mid
M: 4/4
L: 1/8
Q:1/4=64
K:F % 1 flats
% \0xcf\0xd7          \0xca\0xc0
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
% \0xcf\0xd7          \0xca\0xc0
Fc fc' g4| \
Dc fc' f'3-f'/2-[f'/2A/2-]| \
[f4-d4-A4-] [f3/2-d3/2-A3/2][f/2d/2] ga| \
[a2f2] [g2e2] [e3c3][B-G]|
[d-B-B][dB] [c2A2] [B2G2] [F2D2]| \
[A4F4] [G3-E3-][G/2-E/2-][G/2E/2B,,/2-]| \
[=e/2-G,/2-=E,/2-C,/2-B,,/2-][c'6-g6-=e6-G,6-=E,6-C,6-B,,6-][c'/2-g/2-=e/2-G,/2-=E,/2-C,/2-B,,/2][c'/2g/2-=e/2G,/2=E,/2C,/2]g/2| \
x
% \0xce\0xd2 
A 
% \0xc3\0xbb 
G
% \0xd3\0xd0 
A 
% \0xb5\0xa8 
B2 
% \0xb9\0xd2 
A
% \0xc4\0xee 
G|
x
% \0xc4\0xe3 
A 
% \0xc3\0xbb 
G
% \0xd3\0xd0 
A 
% \0xd0\0xc4 
Bx 
% \0xbc\0xfb 
A
% \0xc3\0xe6 
G| \
x
% \0xca\0xd4 
A 
% \0xce\0xca 
G
% \0xce\0xd2 
A 
% \0xbf\0xc9 
B
% \0xd2\0xd4 
A2
% \0xc8\0xa5 
B| \
% \0xb1\0xdf 
c8| \
x
% \0xd6\0xbb 
c 
% \0xd2\0xaa 
B
% \0xce\0xd2 
c 
% \0xb3\0xf6 
d2 
% \0xcf\0xd6 
G2|
x
% \0xd6\0xbb 
B 
% \0xc5\0xc2 
A
% \0xc4\0xe3 
B 
% \0xb2\0xbb 
c2 
% \0xb1\0xe3 
F2| \
x
% \0xd2\0xe0 
F 
% \0xc1\0xac 
F
% \0xc0\0xdb 
G2<
% \0xc4\0xe3 
A2
% \0xb6\0xaa 
B| \
% \0xc1\0xb3 
G8| \
x
% \0xc4\0xe3 
A 
% \0xca\0xc7 
G
% \0xce\0xd2 
A 
% \0xb5\0xc4 
B2 
% \0xc3\0xd8 
A
% \0xc3\0xdc 
G|
x
% \0xce\0xd2 
A 
% \0xca\0xc7 
G
% \0xc4\0xe3 
A 
% \0xb5\0xc4 
B2 
% \0xb7\0xcf 
A
% \0xce\0xef 
G| \
x
% \0xc8\0xb1 
A 
% \0xcf\0xaf 
G
% \0xd2\0xb2 
A 
% \0xb2\0xbb 
B
% \0xcb\0xe3 
A2
% \0xcb\0xf0 
B| \
% \0xca\0xa7 
c8| \
x
% \0xbd\0xf1 
c 
% \0xcd\0xed 
B/2x/2c/2x/2 
% \0xc4\0xe3 
% \0xc9\0xfa 
d3/2x/2 Gx|
x
% \0xc8\0xd5 
B 
% \0xd7\0xa3 
% \0xce\0xd2 
AB 
% \0xd3\0xd0 
c3/2x/2 
% \0xbd\0xf1 
Fx| \
x
% \0xc8\0xd5 
% \0xb5\0xd8 
G 
% \0xc7\0xf2 
F/2x/2
% \0xc9\0xcf 
G2<
% \0xbf\0xec 
A2B| \
% \0xcf\0xfb 
c4- cx 
% \0xca\0xa7 
% \0xd1\0xdb 
F
% \0xc0\0xe1 
=E| \
K:F % 1 flats
% \0xbb\0xb9 
D
% \0xca\0xc7 
E 
% \0xc1\0xf4 
F
% \0xb8\0xf8 
f 
% \0xcc\0xec 
e2 
% \0xb8\0xa7 
d2|
% \0xce\0xbf 
c6 
% \0xc4\0xe3 
F
% \0xca\0xc7 
E| \
% \0xc7\0xb0 
D
% \0xb6\0xc8 
E 
% \0xba\0xce 
F
% \0xb1\0xd8 
d 
% \0xcc\0xfd 
c2 
% \0xce\0xd2 
B2| \
% \0xb7\0xcd 
A6 
% \0xd4\0xd9 
G
% \0xb2\0xbb 
A| \
% \0xd7\0xdf 
A2 
% \0xd3\0xd0 
G
% \0xbd\0xf1 
A 
% \0xc9\0xfa 
A2 
% \0xce\0xde 
d
% \0xcf\0xc2 
e-|
e
% \0xca\0xc0 
f4
% \0xc4\0xe3 
f 
% \0xca\0xc7 
e
% \0xb7\0xf1 
f| \
% \0xcf\0xeb 
c2 
% \0xce\0xd2 
B3
% \0xc6\0xf0 
c 
% \0xd5\0xe2 
c
% \0xb8\0xf6 
B| \
% \0xb6\0xbe 
[A4A,4] 
% \0xca\0xc4 
[G2G,2] 
% \0xc4\0xfe 
[dD]
% \0xd4\0xb8 
[eE]| \
% \0xca\0xa7 
[fF]
% \0xc1\0xb5 
[fF] 
% \0xd2\0xe0 
[eE]
% \0xb2\0xbb 
[fF] 
% \0xcf\0xeb 
[e2E2] 
% \0xca\0xa7 
[d2D2]|
% \0xc0\0xf1 
[c6C6] 
% \0xc4\0xd1 
[dD]
% \0xb5\0xc0 
[eE]| \
% \0xd2\0xaa 
[fF]
% \0xb6\0xd4 
[fF] 
% \0xd7\0xc5 
[eE]
% \0xc4\0xe3 
[fF] 
% \0xc1\0xa6 
[g3/2G3/2]
% \0xd0\0xaa 
[a3/2A3/2]
% \0xc9\0xf9 
[bB]| \
% \0xcb\0xbb 
[a6A6] 
% \0xbc\0xb4 
[aA]
% \0xca\0xb9 
[gG]| \
% \0xb2\0xbb 
[g3G3]
% \0xb5\0xd6 
[g3-G3-] 
% \0xb6\0xbc 
[ggGG]
% \0xd2\0xaa 
[fF]|
% \0xd1\0xdb 
[f3F3]
% \0xb1\0xd5 
[f2F2]
% \0xce\0xd2 
f 
% \0xd5\0xe2 
e
% \0xd6\0xd6 
f| \
% \0xc9\0xed 
c2 
% \0xca\0xc0 
B3
% \0xd3\0xd0 
f 
% \0xc9\0xf5 
e
% \0xc3\0xb4 
f| \
% \0xd7\0xca 
c2 
% \0xb8\0xf1 
B4 
% \0xcf\0xd7 
F
% \0xca\0xc0 
F-| \
K:Ab % 4 flats
[aF-][fF-] [c3/2-F3/2]c4-c/2|
ga f-[f'f-] f4| \
[cFD]F/2G/2 G/2F/2G/2A/2 G/2A/2B/2c/2>c/2[e/2d/2] (3f/2g/2a/2| \
[b3-_g3-d3-B3-][b/2-_g/2d/2B/2]b/2 a/2=g/2f/2e/2>d/2[c/2B/2] (3A/2G/2F/2| \
C8|
c'd ec' b4| \
x
% \0xce\0xd2 
A 
% \0xb9\0xb2 
G
% \0xc4\0xe3 
A 
% \0xb2\0xbb 
B2 
% \0xb9\0xbb 
A
% \0xca\0xec 
G| \
x
% \0xd1\0xdb 
A 
% \0xc0\0xe1 
G
% \0xd2\0xb2 
A 
% \0xb1\0xc8 
B2 
% \0xbd\0xcf 
A
% \0xd7\0xc7 
G| \
x
% \0xd2\0xb2 
A 
% \0xc3\0xbb 
G
% \0xc6\0xf8 
A 
% \0xd6\0xca 
B
% \0xb6\0xd4 
A2
% \0xc4\0xe3 
B|
% \0xbf\0xde 
c8| \
x
% \0xb2\0xbb 
c 
% \0xbd\0xe9 
B/2x/2c/2x/2 
% \0xd2\0xe2 
% \0xb9\0xc2 
d3/2x/2 Gx| \
x
% \0xb6\0xc0 
B 
% \0xb1\0xc8 
% \0xb0\0xae 
AB 
% \0xc4\0xe3 
c3/2x/2 
% \0xca\0xe6 
Fx| \
x
% \0xb7\0xfe 
% \0xb1\0xf0 
G 
% \0xc0\0xeb 
F/2x/2
% \0xbe\0xcd 
G2<
% \0xb5\0xb1 
A2B|
% \0xd7\0xa3 
c4- cx 
% \0xb8\0xa3 
% \0xd1\0xdb 
F
% \0xc0\0xe1 
=E| \
K:F % 1 flats
% \0xbb\0xb9 
D
% \0xca\0xc7 
E 
% \0xc1\0xf4 
F
% \0xb8\0xf8 
f 
% \0xcc\0xec 
e2 
% \0xb8\0xa7 
d2| \
% \0xce\0xbf 
c6 
% \0xc4\0xe3 
F
% \0xca\0xc7 
E| \
% \0xc7\0xb0 
D
% \0xb6\0xc8 
E 
% \0xba\0xce 
F
% \0xb1\0xd8 
d 
% \0xcc\0xfd 
c2 
% \0xce\0xd2 
B2|
% \0xb7\0xcd 
A6 
% \0xd4\0xd9 
G
% \0xb2\0xbb 
A| \
% \0xd7\0xdf 
A2 
% \0xd3\0xd0 
G
% \0xbd\0xf1 
A 
% \0xc9\0xfa 
A2 
% \0xce\0xde 
d
% \0xcf\0xc2 
e-| \
e
% \0xca\0xc0 
f4
% \0xc4\0xe3 
f 
% \0xca\0xc7 
e
% \0xb7\0xf1 
f| \
% \0xcf\0xeb 
c2 
% \0xce\0xd2 
B3
% \0xc6\0xf0 
c 
% \0xd5\0xe2 
c
% \0xb8\0xf6 
B|
% \0xb6\0xbe 
[A4A,4] 
% \0xca\0xc4 
[G2G,2] 
% \0xc4\0xfe 
[dD]
% \0xd4\0xb8 
[eE]| \
% \0xca\0xa7 
[fF]
% \0xc1\0xb5 
[fF] 
% \0xd2\0xe0 
[eE]
% \0xb2\0xbb 
[fF] 
% \0xcf\0xeb 
[e2E2] 
% \0xca\0xa7 
[d2D2]| \
% \0xc0\0xf1 
[c6C6] 
% \0xc4\0xd1 
[dD]
% \0xb5\0xc0 
[eE]| \
% \0xd2\0xaa 
[fF]
% \0xb6\0xd4 
[fF] 
% \0xd7\0xc5 
[eE]
% \0xc4\0xe3 
[fF] 
% \0xc1\0xa6 
[g3/2G3/2]
% \0xd0\0xaa 
[a3/2A3/2]
% \0xc9\0xf9 
[bB]|
% \0xcb\0xbb 
[a6A6] 
% \0xbc\0xb4 
[aA]
% \0xca\0xb9 
[gG]| \
% \0xb2\0xbb 
[g3G3]
% \0xb5\0xd6 
[g3-G3-] 
% \0xb6\0xbc 
[ggGG]
% \0xd2\0xaa 
[fF]| \
% \0xd1\0xdb 
[f3F3]
% \0xb1\0xd5 
[f2F2]
% \0xce\0xd2 
f 
% \0xd5\0xe2 
e
% \0xd6\0xd6 
f| \
% \0xc9\0xed 
c2 
% \0xca\0xc0 
B3
% \0xd3\0xd0 
f 
% \0xc9\0xf5 
e
% \0xc3\0xb4 
f|
% \0xd7\0xca 
c2 
% \0xb8\0xf1 
B4- B
% \0xcf\0xd7 
F| \
% \0xca\0xc0 
F4 x[d'2d2][e'e]| \
[f'2f2] [e'/2e/2]x/2[f'f] [e'3e3][d'd]| \
[c'6c6] [d'd][e'e]|
[f'2f2] [e'e][f'f] [g'3/2g3/2][a'-a-][b'/2-a'/2b/2-a/2][b'b]| \
[a'6a6] 
% \0xbc\0xb4 
[aA]
% \0xca\0xb9 
[gG]| \
% \0xb2\0xbb 
[g3G3]
% \0xb5\0xd6 
[g3-G3-] 
% \0xb6\0xbc 
[ggGG]
% \0xd2\0xaa 
[fF]| \
% \0xd1\0xdb 
[f3F3]
% \0xb1\0xd5 
[f2F2]
% \0xce\0xd2 
f 
% \0xd7\0xd4 
e
% \0xb1\0xb0 
f|
% \0xb2\0xbb 
c
% \0xc5\0xc2 
B3 x
% \0xd3\0xd0 
f 
% \0xd7\0xd4 
e
% \0xd7\0xf0 
f| \
% \0xd6\0xbb 
c
% \0xc5\0xc2 
B6-B| \
x3
% \0xc5\0xc2 
F 
% \0xcf\0xd7 
F4| \
% \0xca\0xc0 
F-[cF-] [fF-][c'F-] [g4F4]|
_Dc fc' b_a g2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
% \0xcf\0xd7          \0xca\0xc0
[C6-A,6-F,6-] [CA,F,]x/2D,/2-| \
[D6-A,6-D,6-] [D-A,-D,][D/2A,/2]x/2| \
D,,A,, D,F, A,D FA| \
C,,G,, C,E, G,E, C,G,,|
[D2-B,2-A,2-] [D2C2B,2A,2A,2G,2] [D4B,4G,4F,4]| \
F,,-[C,F,,-] [F,F,,-][G,F,,] C,G, B,=E| \
x8| \
[F3/2C3/2A,3/2-]A,6-A,/2|
_E,C E6| \
D,A, D6| \
A,,E, A,C E2 Ac/2-[c/2F,/2-D,/2-]| \
[B,/2-F,/2-D,/2-][D/2-B,/2-F,/2-D,/2-][D/2-B,/2F,/2D,/2-B,,/2-][D/2D,/2B,,/2] F,-[A,F,] B,3D,|
C,/2-[C/2-F,/2-C,/2-][C-A,F,-C,-] [C/2-C/2-F,/2-C,/2][C/2-C/2-F,/2-][F/2-C/2-C/2F,/2][F/2C/2] A4| \
=D,/2-[A,/2-F,/2-=D,/2-][=D-A,F,-=D,-] [=D/2F,/2-=D,/2-][F,4-=D,4-][F,3/2-=D,3/2]| \
[F,/2=E,/2-C,/2-][C/2-G,/2-=E,/2-C,/2][C3G,3-=E,3] [C/2-B,/2-G,/2][G/2-=E/2-C/2-B,/2][G=E-C-] [=E2-C2]| \
[=E/2F,,/2-]F,,/2C, F,A,2<F,2C,|
F,,A,, C,_E, F,4| \
_D,,A,, D,F, A,4| \
A,,E, A,C E2 Ac| \
B,,F, B,F2<B,2D,|
F,,C, F,A, F4| \
[F,/2-=D,/2-][=D6-A,6-F,6-=D,6-][=DA,-F,-=D,-][A,/2F,/2=D,/2]| \
C,G, CF [=E2C2G,2] G,,/2-[G,3/2C,3/2-G,,3/2]| \
K:F % 1 flats
[C,/2B,,/2-]B,,/2D, F,B, C,E, G,C|
A,,C, E,A, D,F, A,F,| \
G,,B,, D,G, C,E, G,C| \
F,,A,, C,F, A,x CF| \
A,,_D, A,E, _D,E, A,_D|
=D,F, A,D C,F, A,D| \
G,,D, B,F, B,,D, G,B,| \
C,,G,, E,G,, C,E, G,C| \
B,,F, B,F, C,,G,, C,E,|
A,,E, A,E, D,,A,, D,A,| \
G,,D, G,B, C,G, CE| \
F,,C, F,A, CF, A,F,| \
E,,B,, E,G, A,,E, A,_D|
=D,,A,, D,F, C,F, A,D| \
[B,/2-G,/2-][G6-D6-B,6-G,6-][GD-B,G,-][D/2G,/2]| \
B,/2-[E/2-C/2-B,/2-][G6-E6-C6-B,6-][G/2-E/2C/2-B,/2][G/2C/2]| \
K:Ab % 4 flats
F,C F6|
E,C E6| \
[D2D,2] [C2C,2] [B,2B,,2] [A,2A,,2]| \
[_G,-_G,,-][_G,/2-D,/2_G,,/2-][_G,/2-_G,/2_G,,/2-] [B,/2_G,/2-_G,,/2-][D/2_G,/2-_G,,/2-][_G/2_G,/2-_G,,/2-][B/2_G,/2_G,,/2] [A,2A,,2] [D,2D,,2]| \
C,=G, CE G4|
x8| \
F,,C, F,A,2<F,2C,| \
F,,A,, C,E, F,4| \
D,,A,, D,F, A,4|
A,,E, A,C E2 Ac| \
B,,F, B,F2<B,2D,| \
F,,C, F,A, F4| \
[F,/2-=D,/2-][=D6-A,6-F,6-=D,6-][=DA,-F,-=D,-][A,/2F,/2=D,/2]|
C,G, CF [=E2C2G,2] G,,/2-[G,3/2C,3/2-G,,3/2]| \
K:F % 1 flats
[C,/2B,,/2-]B,,/2D, F,B, C,E, G,C| \
A,,C, E,A, D,F, A,F,| \
G,,B,, D,G, C,E, G,C|
F,,A,, C,F, A,x CF| \
A,,_D, A,E, _D,E, A,_D| \
=D,F, A,D C,F, A,D| \
G,,D, B,F, B,,D, G,B,|
C,,G,, E,G,, C,E, G,C| \
B,,F, B,F, C,,G,, C,E,| \
A,,E, A,E, D,,A,, D,A,| \
G,,D, G,B, C,G, CE|
F,,C, F,A, CF, A,F,| \
E,,B,, E,G, A,,E, A,_D| \
=D,,A,, D,F, C,F, A,D| \
[B,/2-G,/2-][G6-D6-B,6-G,6-][GD-B,G,-][D/2G,/2]|
C,/2-[A,/2-F,/2-C,/2-][C-A,F,-C,-] [C/2F,/2-C,/2-][F,4-C,4-][F,3/2-C,3/2]| \
F,/2x3x/2 [D,4A,,4D,,4]| \
[B,,B,,,]D, F,B, [C,C,,]E, G,C| \
[A,,A,,,]C, E,A, [D,D,,]F, A,D|
[G,G,,]B, DG [GE]x/2[AE][BE]x/2| \
[F,F,,]A, CF AC FA,| \
E,,-[B,,E,,-] [E,E,,]B, A,,E, A,_D| \
F,,C, F,B, C,F, A,=D|
[D/2-B,/2-][G6-D6-B,6-][GD-B,-][D/2B,/2]| \
C,E, G,C [E/2-B,/2-][G3-E3-B,3-][G/2E/2B,/2]| \
x8| \
F,6- F,x|
[_A,4F,4_D,4C,4] [G4_E4B,4]| \
[C,/2-=A,,/2-][c/2-F,/2-C,/2-A,,/2-][f6-c6-F,6-C,6-A,,6-][f-c-F,-C,-A,,-]|[f8c8F,8C,8A,,8]|
