X: 1
T: from xiaochenggushi.mid
M: 4/4
L: 1/8
Q:1/4=82
K:Bb % 2 flats
% \0xd0\0xa1\0xb3\0xc7\0xb9\0xca\0xca\0xc2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xa1\0xb3\0xc7\0xb9\0xca\0xca\0xc2
f/2g/2b/2c'/2 d'6| \
c'b gb d'c'/2b/2 c'2-| \
c'6 f/2g/2b/2d'/2| \
c'6 bg|
fb g4 fd| \
ff/2f/2 f/2d/2c/2d/2 fg f2| \
ff/2f/2 f/2d/2c/2d/2 fg f2| \
d3f gf gb|
gf6-f| \
[f3d3]g dc df| \
dc6-c| \
[c3A3]d f2 gb|
g2 gb g2 f2| \
f2 fc d2 c2| \
B4 x4| \
[d'2-d2-] [d'/2d/2]x/2f'/2f'/2 g'/2g'/2f'/2f'/2 g'/2g'/2b'/2b'/2|
g'/2g'/2x/2x/2 x/2x/2x/2x4x/2| \
x/2x/2x/2x/2 x/2x/2g'/2g'/2 d/2d/2c/2c/2 d/2d/2f/2f/2| \
d/2d/2x/2x/2 x/2x/2x/2x4x/2| \
x/2x/2x/2x/2 x/2x/2d'/2d'/2 f'/2f'/2f'/2f'/2 g'/2g'/2b'/2b'/2|
g'/2g'/2g'/2g'/2 g'/2g'/2b'/2b'/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[f2F2] F/2F/2C/2C/2 d/2d/2d/2d/2 c/2c/2c/2c/2| \
B,/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2 F/2B/2c/2d/2 f/2b/2c'/2d'/2| \
[bB][gG] [bB][c'c] [d'3-d3-][d'/2d/2]x/2|
[c'c][d'd] [gG][bB] [f3-F3-][f/2F/2]x/2| \
[gG][bB] [c'c][d'd] [f'f][d'd] [b'b][g'g]| \
[f'8c'8a8f8]| \
[b'2b2] [b'b][g'g] [f'2f2] [f'f][g'g]|
[f'2f2] [f'f][d'd] [c'3-c3-][c'/2c/2]x/2| \
[f'2f2] [f'f][g'g] [d'2d2] [c'2c2]| \
[b6-B6-] [bB]x| \
d3f gf gb|
gf6-f| \
[f3d3]g dc df| \
dc6-c| \
[c3A3]d f2 gb|
g2 gb g2 f2| \
f2 fc d2 c2| \
B4 x4| \
[d'2-d2-] [d'/2d/2]x/2f'/2f'/2 g'/2g'/2f'/2f'/2 g'/2g'/2b'/2b'/2|
g'/2g'/2x/2x/2 x/2x/2x/2x4x/2| \
x/2x/2x/2x/2 x/2x/2g'/2g'/2 d/2d/2c/2c/2 d/2d/2f/2f/2| \
d/2d/2x/2x/2 x/2x/2x/2x4x/2| \
x/2x/2x/2x/2 x/2x/2d'/2d'/2 f'/2f'/2f'/2f'/2 g'/2g'/2b'/2b'/2|
g'/2g'/2g'/2g'/2 g'/2g'/2b'/2b'/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[f2F2] F/2F/2C/2C/2 d/2d/2d/2d/2 c/2c/2c/2c/2| \
B,/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2 F/2B/2c/2d/2 f/2b/2c'/2d'/2| \
[bB][gG] [bB][c'c] [d'3-d3-][d'/2d/2]x/2|
[c'c][d'd] [gG][bB] [f3-F3-][f/2F/2]x/2| \
[gG][bB] [c'c][d'd] [f'f][d'd] [b'b][g'g]| \
[f'8c'8a8f8]| \
[b'2b2] [b'b][g'g] [f'2f2] [f'f][g'g]|
[f'2f2] [f'f][d'd] [c'3-c3-][c'/2c/2]x/2| \
[f'2f2] [f'f][g'g] [d'2d2] [c'2c2]| \
[b6-B6-] [bB]x| \
[f2d2B2] [fdB][dB] [f2d2B2] [g2e2B2]|
xB/2-[g2e2-B2]e/2 x3/2[d/2-B/2-] [f/2-d/2-B/2-][b-fdB-]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xa1\0xb3\0xc7\0xb9\0xca\0xca\0xc2
B,/2-[F/2-D/2-B,/2-][B6F6D6-B,6]D/2x/2| \
[c4-G4-E4-C4-] [c3/2G3/2E3/2C3/2]x/2 F,,C,| \
E,F, A,/2B,/2C/2D/2 ED x2| \
C/2-[G/2-E/2-C/2-][c6G6E6-C6]E/2x/2|
B,/2-[F/2-D/2-B,/2-][B6-F6D6-B,6][B/2D/2]x/2| \
[C2A,2] x6| \
[E2C2A,2] x6| \
B,B,, D,F, B,B,, D,F,|
F,F,, [C,A,,]F,, CC, [A,F,]C,| \
B,,F, B,F, B,,D, F,B,| \
C,G, CG, ED CG,| \
F,,C, F,C, B,,F, B,G,|
E,G, B,G, EE, G,B,| \
F,A, CE2C A,F,| \
B,,F, B,C [D2B,2] x2| \
B,B,, D,F, B,D, F,B,|
B,F,, [C,A,,]F,, CC, [A,F,]C,| \
B,,F, B,F, B,,D, F,B,| \
B,G, CG, ED CG,| \
F,,C, F,C, B,,F, B,G,|
E/2E,/2G,/2B,/2 E/2B,/2E/2F/2 E/2B,/2G,/2E,/2 B,/2G,/2F,/2C,/2| \
F,A, CE2C A,F,| \
B,F, B,D x4| \
G,,/2-[D,/2-B,,/2-G,,/2-][G,2-D,2-B,,2-G,,2-][G,/2D,/2B,,/2-G,,/2]B,,/2 G,,[B,G,] [DB,]G,|
C,/2-[G,/2-E,/2-C,/2-][C2-G,2-E,2-C,2-][C/2G,/2E,/2C,/2]x/2 F,,/2C,/2F,/2G,/2 F,G,| \
G,,D, [B,G,]D, B,,F, [DB,]G,| \
F,,C, F,G, A,B, CD| \
B,,F, [B,G,]F, B,,F, [B,G,]F,|
B,,F, [CA,]F, F,,C, [A,F,]C,| \
F,,C, [A,F,]C, B,,F, [CA,]F,| \
B,,F, B,C [D2B,2] x2| \
B,B,, D,F, B,B,, D,F,|
F,F,, [C,A,,]F,, CC, [A,F,]C,| \
B,,F, B,F, B,,D, F,B,| \
C,G, CG, ED CG,| \
F,,C, F,C, B,,F, B,G,|
E,G, B,G, EE, G,B,| \
F,A, CE2C A,F,| \
B,,F, B,C [D2B,2] x2| \
B,B,, D,F, B,D, F,B,|
B,F,, [C,A,,]F,, CC, [A,F,]C,| \
B,,F, B,F, B,,D, F,B,| \
B,G, CG, ED CG,| \
F,,C, F,C, B,,F, B,G,|
E/2E,/2G,/2B,/2 E/2B,/2E/2F/2 E/2B,/2G,/2E,/2 B,/2G,/2F,/2C,/2| \
F,A, CE2C A,F,| \
B,F, B,D x4| \
G,,/2-[D,/2-B,,/2-G,,/2-][G,2-D,2-B,,2-G,,2-][G,/2D,/2B,,/2-G,,/2]B,,/2 G,,[B,G,] [DB,]G,|
C,/2-[G,/2-E,/2-C,/2-][C2-G,2-E,2-C,2-][C/2G,/2E,/2C,/2]x/2 F,,/2C,/2F,/2G,/2 F,G,| \
G,,D, [B,G,]D, B,,F, [DB,]G,| \
F,,C, F,G, A,B, CD| \
B,,F, [B,G,]F, B,,F, [B,G,]F,|
B,,F, [CA,]F, F,,C, [A,F,]C,| \
F,,C, [A,F,]C, B,,F, [CA,]F,| \
B,,F, B,C [D2B,2] x2| \
B,,D, F,B, [E2G,2E,2C,2] x2|
E,/2-[B,3G,3-E,3]G,/2 B,,/2-[F,/2-D,/2-B,,/2-][B,2-F,2-D,2-B,,2-][B,/2F,/2D,/2B,,/2]
