X: 1
T: from xiaocunzhilian.mid
M: 12/8
L: 1/8
Q:1/4=100
K:Bb % 2 flats
% \0xd0\0xa1   \0xb4\0xe5   \0xd6\0xae   \0xc1\0xb5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xa1   \0xb4\0xe5   \0xd6\0xae   \0xc1\0xb5
f4-f3/2x/2 d2-d/2x/2 B2-B/2x/2| \
a2g8-g3/2x/2| \
g4-g3/2x/2 e2-e/2x/2 c2-c/2x/2| \
d'2[c'3-c3-][c'/2-c/2]c'3x/2 f2-f/2x/2|
b/2c'/2b/2c'/2b/2c'/2 d'4-d'3/2x/2 d'c'b| \
a/2b/2a/2b/2a/2b/2 c'4-c'3/2x/2 c'ba| \
g3 gbg'2<f'2 abc'| \
b8-b/2x/2 dd3/2e/2|
f2f6-f/2x/2 gdf| \
f2e8-e3/2x/2| \
x3 ccd2<e2 a2g| \
f8-f/2x/2 dd3/2e/2|
f2f3-f/2x2x/2g2df| \
ef2 e8-e/2x/2| \
x3 ccd2<e2 d2A| \
c2B6-B/2x3x/2|
[b8-f8-d8-][b3-f3-d3-][b/2f/2d/2]x/2| \
[bge]a[g8-e8-][g3/2e3/2]x/2| \
x2[af] [a2f2][bg] [c'2f2][c'f] [a2e2][ge]| \
[fd][ge][f8-d8-][f2d2]|
[bgd][bgd][bgd] [bgd][c'gd][bgd] [afd][gd][a4f4d4]| \
[gd]ga bag c'2d'2c'b| \
[c'8-a8-f8-][c'/2a/2f/2]x/2 a2g| \
agf6-f/2x/2 dde|
f2f6-f/2x/2 g2d-| \
dfe2fe6-e/2x/2| \
x3 ccd2<e2 eAc| \
Bcd ed/2e/2=e/2f/2 gf/2_g/2=g af/2_g/2a|
[b8-f8-d8-][b3-f3-d3-][b/2f/2d/2]x/2| \
[b=g_e]a[g8-e8-][g3/2e3/2]x/2| \
x2a a2b c'2c' a2g| \
fg2 f8-f/2x/2|
[bB][bB][bB] [bB][c'c][bB] [aA][gG][a3-A3-][a/2A/2]x/2| \
[gG][gG][aA] [bB][aA][gG] [c'2c2][d'2d2][c'c][b-B-]| \
[bB][c'6-c6-][c'3/2c3/2]x/2 a2g| \
agf6-f/2x/2 dde|
f2f8-ff| \
gdf2fe6-e| \
x3 ccd2<e2 d2A| \
c2B6-B- [f2-B2-][f/2B/2]x/2|
b/2c'/2b/2c'/2b/2c'/2 d'4-d'3/2x/2 d'c'b| \
a/2b/2a/2b/2a/2b/2 c'4-c'3/2x/2 c'ba| \
g2-g/2x/2 gbg'2<f'2 abc'| \
b4-b3/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xa1   \0xb4\0xe5   \0xd6\0xae   \0xc1\0xb5
B,,[DB,][DB,] [DB,][DB,][DB,] D,[DB,][DB,] [DB,][DB,][DB,]| \
G,[DB,][DB,] [DB,][DB,][DB,] E,[DB,][DB,] [DB,][DB,][DB,]| \
C,[B,G,][B,G,] [B,G,][B,G,][B,G,] E,[B,G,][B,G,] [B,G,][B,G,][B,G,]| \
F,[EA,][EA,] [EA,][EA,][EA,] F,[EA,][EA,] [EA,][EA,][EA,]|
B,,F,B,2F,D, B,,F,B,2F,D,| \
D,F,A, DA,F, D,A,C2A,F,| \
E,G,B,2<E2 F,A,C2<E2| \
B,,D,F, B,F,D, B,,3 x3|
B,,F,B, DB,F, B,,D,F, A,F,D,| \
C,G,C ECG, C,G,C ECG,| \
F,CE FEC F,A,C FCA,| \
B,,F,B, DB,D, B,,F,B,2F,D,|
B,,F,B, DB,F, B,,F,B, DB,F,| \
C,G,C ECG, C,E,G, CG,E,| \
F,,C,F, A,CA, F,A,C ECA,| \
B,,D,F, B,F,D, B,,D,F, B,DF|
B,,/2F,/2B,/2C/2D/2F/2 B,,/2F,/2B,/2C/2D/2F/2 B,,/2F,/2B,/2C/2D/2F/2 B,,/2F,/2B,/2C/2D/2F/2| \
E,G,B, EB,G, E,G,B, EB,G,| \
F,CE FEC F,A,C ECA,| \
B,,D,F, B,F,D, B,,D,F, B,F,D,|
[B,4-G,4-][B,3/2G,3/2]x/2 [A,4-F,4-][A,3/2F,3/2]x/2| \
[B,4-G,4-][B,3/2G,3/2]x/2 C,=E,G,2<B,2| \
F,,C,_E, F,A,C F3 x3| \
F,/2-[A,/2-F,/2-][E4C4-A,4-F,4-][C/2A,/2F,/2]x6x/2|
B,,D,F, B,F,D, B,,D,F, B,F,D,| \
C,E,G, CG,E, C,E,G, CG,E,| \
F,CE ECA, F,CE ECA,| \
B,,D,F, B,F,D, B,,D,F, B,F,D,|
B,,/2F,/2B,/2C/2D/2F/2 B,,/2F,/2B,/2C/2D/2F/2 B,,/2F,/2B,/2C/2D/2F/2 B,,/2F,/2B,/2C/2D/2F/2| \
E,,/2B,,/2E,/2F,/2G,/2B,/2 E,,/2B,,/2E,/2F,/2G,/2B,/2 E,,/2B,,/2E,/2F,/2G,/2B,/2 E,/2B,/2E/2F/2G/2c/2| \
F,,C,F, A,C,F, F,,C,E, F,E,C,| \
B,,B,F, DB,F, DF,B,, D,F,B,|
G,,B,,D,2<G,2 [D2-F,2-][D/2F,/2]x/2 CB,A,| \
C,G,A,2<=E2 [B,2-_E,2-][B,/2E,/2]x3x/2| \
F,,/2F,/2A,/2C/2F/2A/2 F,/2A,/2C/2F/2A/2B/2 [e2-c2-A2-][e/2c/2A/2]x3x/2| \
[E4-C4-][E3/2C3/2]x6x/2|
B,,B,F, DB,F, D,F,B, DB,F,| \
C,CG, ECG, C,E,G, CG,E,| \
F,A,C ECA, F,FC ECA,| \
B,,F,B, DB,F, [B,2-F,2-][B,/2F,/2]x3x/2|
B,,F,B, DB,F, B,,F,B, DB,F,| \
D,A,D FDA, F,A,D FDA,| \
E,B,E4 E,CE4| \
B,,D,F, B,DF B6|
