X: 1
T: from xiaolu.mid
M: 4/4
L: 1/8
Q:1/4=76
K:C % 0 sharps
% \0xd0\0xa1   \0xc2\0xb7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xa1   \0xc2\0xb7
eg ab a/2b/2g/2e/2 ge| \
d6 ga| \
e4 g/2-[e'b-g-][b/2g/2] de| \
A8|
x8| \
E2 EG2<A2B| \
A/2B/2A/2B/2 GA G2<E2| \
GA GC2<D2E|
D/2E/2D/2E/2 DE A,4| \
E2 EG2<A2B| \
A/2B/2A/2B/2 AB G2<E2| \
GA GC2<D2E|
D/2E/2D/2E/2 G,A, C4| \
M: 2/4
L: 1/8
D/2E/2G/2A/2 c/2d/2e/2g/2| \
M: 4/4
L: 1/8
[ae][c'e] [c'e][ae] [c'4e4]| \
[be][ge] [ge][ae] [b4g4e4]|
[ac][ec] [ec][gc] [ac][gc] c<d| \
[e/2G/2]g/2[e3G3] [e'/2g/2]g'/2[e'3g3]| \
[ae][c'e] [c'e][ae] [c'4e4]| \
[be][ge] [ge][ae] [b4g4e4]|
[a3/2^f3/2][d'/2^f/2] [d'^f][d'^f] [d'^f]d [b/2d/2][a3/2d3/2]| \
[g2d2B2] D/2G/2B/2d/2 g2 [=f2d2B2]| \
e2 eg2<a2b| \
a/2b/2a/2b/2 ab g2<e2|
ga gc2<d2e| \
d/2e/2d/2e/2 de A4| \
e2 eg2<a2b| \
a/2b/2a/2b/2 ab ge3|
xg ag c2<d2| \
ed/2e/2 d/2e/2G A[c3-E3-]| \
[cE]x/2A/2 c/2A/2e/2A/2 c/2A/2a/2A/2 c/2A/2e/2A/2| \
c/2A/2x/2A/2 c/2A/2e/2A/2 c/2A/2a/2A/2 c/2A/2e/2A/2|
c/2A/2x/2G/2 c/2G/2e/2G/2 c/2G/2x/2A/2 d/2A/2f/2A/2| \
d/2A/2x/2G/2 B/2G/2e/2G/2 B/2G/2x3| \
x[e2E2][eE] [gG][a3A3]| \
[bB][a/2A/2][b/2B/2] [a/2A/2][b/2B/2][aA] [bB][e3-E3-]|
[eE][gG] [aA][gG] [cC][d3D3]| \
[eE][dD] [eE][GG,] [AA,][c3-E3-C3-]| \
[cEC]
M: 2/4
L: 1/8
D/2E/2 G/2A/2c/2d/2| \
e/2g/2
M: 4/4
L: 1/8
[ae] [c'e][c'e] [ae][c'3-e3-]|
[c'e][be] [ge][ge] [ae][b3-g3-e3-]| \
[bge][ac] [ec][ec] [gc][ac] [gc]c/2d/2-| \
d[e/2G/2]g/2 [e3G3][e'/2g/2]g'/2 [e'2-g2-]| \
[e'g][ae] [c'e][c'e] [ae][c'3-e3-]|
[c'e][be] [ge][ge] [ae][b3-g3-e3-]| \
[bge][a3/2^f3/2][d'/2^f/2][d'^f] [d'^f][d'^f] d[b/2d/2][a/2-d/2-]| \
[ad][g2d2B2]D/2G/2 B/2d/2g2[=f-d-B-]| \
[fdB]e2e g2<a2|
ba/2b/2 a/2b/2a bg e2-| \
eg ag c2<d2| \
ed/2e/2 d/2e/2d eA3-| \
Ae2e g2<a2|
ba/2b/2 a/2b/2a bg e2-| \
ex ga gc d2-| \
de d/2e/2d/2e/2 GA [c2-E2-]| \
[c2E2] x/2A/2c/2A/2 e/2A/2c/2A/2 a/2A/2c/2A/2|
e/2A/2c/2A/2 x/2A/2c/2A/2 e/2A/2c/2A/2 a/2A/2c/2A/2| \
e/2A/2c/2A/2 x/2G/2c/2G/2 e/2G/2c/2G/2 x/2A/2d/2A/2| \
f/2A/2d/2A/2 x/2G/2B/2G/2 e/2G/2B/2G/2 x2| \
x2 [e2E2] [eE][gG] [a2-A2-]|
[aA][bB] [a/2A/2][b/2B/2][a/2A/2][b/2B/2] [aA][bB] [e2-E2-]| \
[e2E2] [gG][aA] [gG][cC] [d2-D2-]| \
[dD][eE] [dD][eE] [GG,][AA,] [c2-E2-C2-]| \
[c2E2C2] 
M: 2/4
L: 1/8
D/2E/2G/2A/2|
c/2d/2e/2g/2 
M: 4/4
L: 1/8
d/2e/2d/2e/2 GA [c2-E2-]| \
[c2E2] [c'e][gd] [ae][ec] [gd][dA]| \
[ec][cG] x[^G/2-F/2-][d2-^G2-F2-][d/2^G/2F/2-] [c/2-=G/2-F/2E/2-D/2-][c3/2-G3/2-E3/2-D3/2-]|[c3/2G3/2E3/2D3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x4 
% \0xd0\0xa1   \0xc2\0xb7
[D4-A,4-F,4-]| \
[D2A,2F,2] [E4-B,4-G,4-E,4-] [E3/2B,3/2G,3/2E,3/2]x/2| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, CE, A,E,| \
A,,E, A,E, CE, A,E,| \
A,,E, A,E, CE, A,E,| \
C,G, EG, D,A, FA,|
E,,B,, G,B,, A,,E, CE,| \
A,,E, A,E, CE, A,E,| \
A,,E, A,E, CE, A,E,| \
C,G, EG, D,A, FA,|
G,,G, E,D, C,G, A,C| \
x
M: 2/4
L: 1/8
[DD,] [CC,][B,B,,]| \
M: 4/4
L: 1/8
A,,/2E,/2A,/2C/2 E2 A,,/2E,/2A,/2C/2 EC| \
E,,/2E,/2G,/2B,/2 E2 E,,/2E,/2G,/2B,/2 EB,|
A,,/2E,/2A,/2C/2 E2 A,,/2E,/2A,/2C/2 E2| \
C,/2G,/2C/2E/2 GE D,/2G,/2B,/2E/2 GE| \
A,,/2E,/2A,/2C/2 E2 A,,/2E,/2A,/2C/2 EC| \
E,,/2E,/2G,/2B,/2 E2 E,,/2E,/2G,/2B,/2 EB,|
D,/2F,/2A,/2D/2 ^F2 D,/2=F,/2A,/2D[C3/2A,3/2F,3/2D,3/2]| \
G,,/2D,/2G,/2B,/2 x4 [^G,2^G,,2]| \
A,,E, A,E, CE, A,E,| \
A,,E, A,E, CE, A,E,|
C,=G, EG, D,A, FA,| \
E,,B,, G,B,, A,,E, CE,| \
A,,E, A,E, CE, A,E,| \
A,,E, A,E, CE, A,E,|
xC, G,E G,D, A,F| \
A,G,, G,E, D,C,2G,,/2A,,/2| \
C,/2D,/2E,2E, G,2<A,2| \
B,A,/2B,/2 A,/2B,/2A, B,E,3-|
E,G, A,G, C,2<D,2| \
E,D,/2E,/2 D,/2E,/2D, E,A,,/2E,/2 G,/2A,/2C| \
DA,, E,A, E,C E,A,| \
E,A,, E,A, E,C E,A,|
E,C, G,E G,D, A,F| \
A,G,, G,E, D,C, G,A,| \
Cx 
M: 2/4
L: 1/8
[DD,][CC,]| \
[B,B,,]
M: 4/4
L: 1/8
A,,/2E,/2 A,/2C/2E2A,,/2E,/2 A,/2C/2E|
CE,,/2E,/2 G,/2B,/2E2E,,/2E,/2 G,/2B,/2E| \
B,A,,/2E,/2 A,/2C/2E2A,,/2E,/2 A,/2C/2E-| \
EC,/2G,/2 C/2E/2G ED,/2G,/2 B,/2E/2G| \
EA,,/2E,/2 A,/2C/2E2A,,/2E,/2 A,/2C/2E|
CE,,/2E,/2 G,/2B,/2E2E,,/2E,/2 G,/2B,/2E| \
B,D,/2F,/2 A,/2D/2^F2D,/2=F,/2 A,/2D[C/2-A,/2-F,/2-D,/2-]| \
[CA,F,D,]G,,/2D,/2 G,/2B,/2x4[^G,-^G,,-]| \
[^G,^G,,]A,, E,A, E,C E,A,|
E,A,, E,A, E,C E,A,| \
E,C, =G,E G,D, A,F| \
A,E,, B,,G, B,,A,, E,C| \
E,A,, E,A, E,C E,A,|
E,A,, E,A, E,C E,A,| \
E,x C,G, EG, D,A,| \
FA, G,,G, E,D, C,2| \
G,,/2A,,/2C,/2D,/2 E,2 E,G, A,2-|
A,B, A,/2B,/2A,/2B,/2 A,B, E,2-| \
E,2 G,A, G,C, D,2-| \
D,E, D,/2E,/2D,/2E,/2 D,E, A,,/2E,/2G,/2A,/2| \
CD A,,E, A,E, CE,|
A,E, A,,E, A,E, CE,| \
A,E, C,G, EG, D,A,| \
FA, G,,G, E,D, C,G,| \
A,C x
M: 2/4
L: 1/8
[DD,]|
[CC,][B,B,,] 
M: 4/4
L: 1/8
G,,G, E,D, [CC,]G,| \
E,D, [C,6-C,,6-]| \
[C,C,,]x F,,/2-[F,3C,3-F,,3]C,/2 [C2-G,2-C,2-]|[C3/2G,3/2C,3/2]
