X: 1
T: from xiaoshouladashou.mid
M: 4/4
L: 1/8
Q:1/4=129
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% \0xd0\0xa1\0xca\0xd6\0xc0\0xad\0xb4\0xf3\0xca\0xd6
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xa1\0xca\0xd6\0xc0\0xad\0xb4\0xf3\0xca\0xd6
[c6-F6-] [cF]x| \
[c6-E6-] [cE]x| \
[c3-A3-F3-][c/2A/2F/2]x/2 [d3-B3-G3-][d/2B/2G/2]x/2| \
x8|
x3G GA cd| \
e2 ag2e dd-| \
dc2c dc Bc| \
f2 Ac2e2e-|
ed2d ed ^cd| \
g2 Bd2e dd-| \
d=c2c dc Bc| \
f2 Ac2A AG-|
G2- G/2x/2G GA cd| \
e2 ag2e dd-| \
dc2c dc Bc| \
f2 Ac2e2e-|
ed2d ed ^cd| \
g2 Bd2e dd-| \
d=c2c dc Bc| \
f2 Ac2d2c-|
c2- c/2x/2e fe ^de| \
f2 e=d2e2f-| \
f2- f/2x/2f gf gf| \
e2 dc2d2e-|
e2- e/2x/2e ed ^ce| \
e2 dd2d =cd-| \
d2- d/2x/2d de ^fd| \
a2 gg2^f2g-|
g2- g/2x/2e =fe fg-| \
g2- g/2x/2e fe fg-| \
g2- g/2x/2g ag ab| \
c'2 ee2a2a-|
ag3 xc dc| \
f2 ed2c2c| \
fe2d2c2c| \
d2 Ac2e2g-|
g2- g/2x/2e fe fg-| \
g2- g/2x/2e fe fg-| \
g2- g/2x/2g ag ab| \
c'2 ee2a2a-|
ag3 xc dc| \
f2 ed2c2c| \
fe2d2c2c| \
d2 Ac2d2d-|
dc2-c/2x4x/2| \
x3G GA cd| \
e2 ag2e dd-| \
dc2c dc Bc|
f2 Ac2e2e-| \
ed2d ed ^cd| \
g2 Bd2e dd-| \
d=c2c dc Bc|
f2 Ac2A2A-| \
AG2G GA cd| \
e2 ag2e dd-| \
dc2c dc Bc|
f2 Ac2e2e-| \
ed2d ed ^cd| \
g2 Bd2e dd-| \
d=c2c dc Bc|
f2 Ac2d2d-| \
dc2e fe ^de| \
f2 e=d2e2f-| \
f2- f/2x/2f gf gf|
e2 dc2d2e-| \
e2- e/2x/2e ed ^ce| \
e2 dd2d =cd-| \
d2- d/2x/2d de ^fd|
a2 gg2^f2g-| \
g2- g/2x/2[eG] =fe fg-| \
g2- g/2x/2e fe fg-| \
g2- g/2x/2g ag ab|
c'2 ee2a2a-| \
ag3 xc dc| \
f2 ed2c2c| \
f2 ed2c2c|
d2 Ac2e2g-| \
g2- g/2x/2e fe fg-| \
g2- g/2x/2e fe fg-| \
g2- g/2x/2g ag ab|
c'2 ee ea2a-| \
ag3 xc dc| \
f2 ed2c2c| \
fe2d2c2c-|
[d2c2-] [c-A][c2c2]d2d-| \
dc2-c/2x3/2[cG] [fc][c'g]| \
[b2B2] [a2A2] [g2G2] [f2F2]| \
[g3-d3-B3-G3-][g/2d/2B/2G/2]x2x/2 [a2A2]|
[c3-G3-][c/2G/2]x4x/2| \
x4 x[c'c] [bB][c'c]| \
[b2B2] [c'2c2] [b2B2] [d'2d2]| \
[g3-c3-][g/2c/2]x4x/2|
[d3-A3-][d/2A/2]x/2 [^c2A2] [a2^c2]| \
[=c2A2F2] x6| \
[a2c2] x6| \
[B3-G3-D3-][B/2G/2D/2]x/2 [c3-G3-][c/2G/2]x/2|
[d2-B2-G2-] [d/2B/2G/2]x/2e fe fg-| \
g2- g/2x/2e fe fg-| \
g2- g/2x/2g ag ab| \
c'2 ee2a2a-|
ag2-g/2x3/2c dc| \
f2 ed2c2x| \
fe2d2c2c| \
d2 Ac2e2g-|
g2- g/2x/2e fe fg-| \
g2- g/2x/2e fe fg-| \
g2- g/2x/2g ag ab| \
c'2 ee2a2a-|
ag2-g/2x3/2c dc| \
fe2d2c2c| \
fe2d2c2c-| \
[d2c2-] [c-A][c2c2]d2c-|
c3-c/2x3/2c dc/2-[c/2-c/2A/2-]| \
[f/2-c/2A/2]f/2e2d2c cc/2-[c/2-c/2G/2-]| \
[f/2-c/2G/2]f/2e2d2c2c| \
[d2A2^F2] Ac2d2d-|
dc x6| \
[G6-E6-D6-] [GED]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
% \0xd0\0xa1\0xca\0xd6\0xc0\0xad\0xb4\0xf3\0xca\0xd6
C2 [GE][G2E2][GE] [GE][GE]|
C2 [EC][E2C2][EC] [EC][EC]| \
C2 [GE][G2E2][GE] [GE][GE]| \
A,2 [EC][E2C2][EC] [EC][EC]| \
=F,2 [CA,][C2A,2][FC] [FC][FC]|
G,2 [DB,][D2B,2][DB,] [DB,][DB,]| \
E,2 [B,^G,][E2B,2][EB,] [EB,][EB,]| \
A,2 [EC][E2C2][EC] [EC][EC]| \
D,2 [CA,][C2A,2][CA,] [CA,][CA,]|
=G,2 [DB,][D2B,2][DB,] [DB,][DB,]| \
C2 [GE][G2E2][GE] [GE][GE]| \
A,2 [EC][E2C2][EC] [EC][EC]| \
F,2 [CA,][C2A,2][FC] [FC][FC]|
G,2 [DB,][D2B,2][GD] [GD][GD]| \
E,2 [B,^G,][B,2^G,2][EB,] [EB,][EB,]| \
A,2 [EC][E2C2][EC] [EC][EC]| \
F,2 [FC][FC] =G,2 [GD][GD]|
C,2 [EC][E2C2][EC] [EC][EC]| \
[F,F,,]C, F,C, x4| \
[F,F,,]C, F,C, x4| \
E,C GC x4|
[A,A,,]C EA x4| \
D,^F, A,D x4| \
D,^F, A,C x4| \
G,D GB x4|
G,D [cG][BG] x4| \
CD EG2D ED| \
B,D EG2E2E| \
A,C EA2C EC|
E,D EG2G BG| \
=F,C FG2C FG| \
E,C EG2D CG| \
D,A, C[^F2D2]A, C^F|
G,B, DG2B, DG| \
CD EG2D ED| \
B,D EG2B, DG| \
A,C EC2A CE|
E,B, D[B2G2]D EG| \
=F,C FG2C FG| \
E,D EG2D EG| \
D,C DF G,D EG|
CD EG2C DG| \
[CC,]D EG C,2 C,2| \
C,2 [GEC][G2E2C2][GEC] G,,^G,,| \
A,,2 [ECA,][E2C2A,2][ECA,] E,,A,,|
F,,2 [CA,F,][C2A,2F,2][CA,F,] F,,^F,,| \
=G,,2 [DB,G,][D2B,2G,2][DB,G,] A,,G,,| \
E,,2 [EB,^G,][E2B,2^G,2][EB,^G,] E,,B,,| \
A,,2 [ECA,][E2C2A,2][ECA,] E,,=G,,|
=F,,2 [CA,][C2A,2][CA,] F,,^F,,| \
G,,2 [DB,G,][D2B,2G,2][DB,G,] D,G,,| \
C,2 [GEC][G2E2C2][GEC] G,,^G,,| \
A,,2 [ECA,][E2C2A,2][ECA,] A,,=G,,|
=F,,2 [CA,F,][C2A,2F,2][CA,F,] F,,^F,,| \
G,,2 [DB,G,][D2B,2G,2][DB,G,] A,,G,,| \
E,,2 [EB,^G,][E2B,2^G,2][EB,^G,] E,B,,| \
A,,2 [ECA,][E2C2A,2][ECA,] A,,=G,,|
=F,,2 [CA,F,][CA,F,] G,,2 [DB,G,][DB,G,]| \
C,2 [GEC][G2E2C2][GEC] [GEC][GEC]| \
F,A, CF2A, CF| \
F,^G, CF2^G, CF|
E,C D=G2D CG| \
A,,A, ^CA2A, ^CE| \
D,^F, A,D2^F, A,D| \
D,^F, A,=C2^F, A,D,|
G,,D, G,B,2D, G,D,| \
G,,G, Cx2C G,D,| \
[CC,]D EG2D ED| \
[B,B,,]D EG2B, DG|
[A,A,,]C EA2C EA| \
E,B, D[B2G2]D EG| \
=F,C FG2C FG| \
E,C DG2C DG|
D,A, C^F2A, CD| \
G,,D, G,[D2B,2]D, G,D,| \
[CC,]D EG2D ED| \
[B,B,,]D EG2B, DG|
[A,A,,]C EC2A CE| \
E,B, D[B2G2]D EG| \
=F,C FG2C FG| \
E,C DG2D CG|
D,A, CF G,,D, G,B,| \
F,,C, F,C2A, F,C,| \
F,,D, F,A,2B, A,F,| \
E,B, DG2B, DB,|
A,,E, A,C G,,E, G,C| \
F,,C, F,G, CA, F,C,| \
F,,D, F,A,2B, A,F,| \
E,B, DG2B, DB|
A,,E, A,E2E, A,^C| \
D,A, =CA2A, C^F| \
D,^F, A,[A2^F2C2]A, C=F| \
G,,D, G,C DG CG,|
G,,6- G,,x| \
[E6-C6-] [EC]x| \
[D6-B,6-] [DB,]x| \
[C6-A,6-] [CA,]x|
[G,6-E,6-] [G,E,]x| \
F,A, CG2C GC| \
E,G, CG2C GC| \
D,A, C^F2C ^FC|
G,,G, B,D GB, DG| \
C,G, DG2D EG| \
B,,G, DG2D EG| \
A,,E, A,C2A CE|
E,B, DB2B, DG| \
=F,C FG2C FG| \
E,C DG2D CG| \
D,A, C^F G,,D, G,B,|
C,E, G,C Gx3| \
[C6-A,6-=F,6-] [CA,F,]x| \
[C6-G,6-E,6-] [CG,E,]x| \
[A,3-^F,3-D,3-][A,/2^F,/2D,/2]x/2 [D3-B,3-G,3-][D/2B,/2G,/2]x/2|
=F,A, CG G,,F, A,C| \
C,,6- C,,
