X: 1
T: from xiaoyulikebaiyi.mid
M: 4/4
L: 1/8
Q:1/4=65
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xd0\0xa1\0xd3\0xea\0xc1\0xa2\0xbf\0xc9\0xb0\0xd7\0xd2\0xbb
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xd0\0xa1\0xd3\0xea\0xc1\0xa2\0xbf\0xc9\0xb0\0xd7\0xd2\0xbb
EG ce/2-[e/2c/2-A/2-]| \
[e2-c2A2] e/2x/2f/2-[f/2B/2-F/2-] [d3-B3F3]d/2x/2| \
[d2G2] gB/2-[B/2E/2-] [c3-E3]c/2[c/2-A/2-]| \
[e/2-c/2A/2]e/2f gc/2-[c/2A/2-] [c3/2-A3/2]c/2 [d3/2-F3/2-][d/2c/2-G/2-F/2]|
[e3-c3G3]e/2x/2 EG ce/2-[e/2c/2-A/2-]| \
[e2-c2A2] e/2x/2f/2-[f/2B/2-F/2-] [d3-B3F3]d/2G/2-| \
[d3/2-G3/2]d/2 gB/2-[B/2E/2-] [c3-E3]c/2[c/2-A/2-]| \
[e/2-c/2A/2]e/2f gc/2-[c/2A/2-] [c3/2-A3/2]c/2 [d2F2]|
[c3-E3-][c/2E/2]x/2 [E3-D3-C3-][E/2D/2C/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd0\0xa1\0xd3\0xea\0xc1\0xa2\0xbf\0xc9\0xb0\0xd7\0xd2\0xbb
F,C E2 F,B, D2| \
E,B, D2 A,,E, C2| \
D,A, C2 G,,D, B,2|
C,G, CG, ^A,2 [E,2C,2]| \
F,,C, =A,C, F,,D, B,2| \
E,,B,, G,B,, A,,E, CE,| \
D,A, CD, G,,D, [B,2F,2]|
C,G, CD/2-[D/2C,/2-] C,3
