X: 1
T: from xiatiandeweidao.mid
M: 4/4
L: 1/8
Q:1/4=158
K:Bb % 2 flats
% \0xcf\0xc4\0xcc\0xec\0xb5\0xc4\0xce\0xb6\0xb5\0xc0
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xcf\0xc4\0xcc\0xec\0xb5\0xc4\0xce\0xb6\0xb5\0xc0
ba| \
gb e'g'/2-[g'/2c'/2-] [a'3/2-c'3/2]a'/2 f'2| \
d'f'2c'2<b2d'| \
e'd' e'b c'2 e'2|
d'4- d'3/2x/2 B/2d/2f/2[a/2a/2]| \
b3c'/2d'/2 c'3a| \
f3c'2<b2f| \
e4- e3/2x/2 b3/2-[b/2f/2-]|
[b/2-f/2-][c'6-b6-f6][c'/2-b/2]c'/2x/2| \
xd dd dc df| \
cc cB c/2d/2c3| \
xB BB BA Bd/2>G/2|
A2 GF4-F/2x/2| \
xG GB ed eg| \
f2 fg2<B2d| \
ed ed e2 G2|
c/2d/2c6-c/2x/2| \
xd dd dc df| \
cc cB c/2d/2c3| \
xB BB BA Bd/2g/2|
a2 f2 cd A2| \
xG GB ed eg| \
f2 fg2<B2d| \
[eG-][dG-] [eG-][G/2-G/2]G/2 [B2F2-] [A3/2-F3/2]A/2|
[B4-D4-] [B3/2D3/2]x/2 BA| \
GB eg [a2c2-] [f3/2-c3/2]f/2| \
df4-f/2x3/2d| \
[eG-][dG-] [eG-][B/2-G/2]B/2 [c2A2-] [d/2A/2-][e-A]e/2|
[d3-B3-][d/2-B/2]d2x3/2d| \
ed eg a[b_gd] c'[a_gdc]| \
[d2D2] [a3/2-A3/2-][a/2B/2-A/2] [=e/2-B/2-][b3/2-=e3/2-B3/2] [b/2-=e/2]b/2f| \
[=gB-][fB-] [gB-][f/2-B/2]f/2 [g2_e2-] [b/2-g/2e/2-][b-e]b/2|
[a2f2-e2-c2-] [b3/2-f3/2e3/2c3/2]b/2 b<c' f2| \
xd dd dc df| \
cc cB c/2d/2c3| \
xB BB BA Bd/2g/2|
a2 f2 cd A2| \
xG GB ed eg| \
f2 fg2<B2d| \
ed eG B2 A2|
B4- B3/2x2x/2| \
g3b a4| \
f4 B3-B/2x/2| \
G3A B2 c2|
F3-F/2f/2- [c'3/2-f3/2]c'/2 b2| \
[d'2-_g2-] [d'/2_g/2]x/2d'/2e'/2 c'2- c'/2x/2b| \
b2 d'2 =g'3-g'/2x/2| \
xc' c'b ba bd'/2-[d'/2d'/2]|
f'6- f'x| \
xd dd dc df| \
cc cB c/2d/2c3| \
xB BB BA Bd/2g/2|
a2 f2 cd A2| \
xG GB ed eg| \
f2 fg2<B2d| \
[eG-][dG-] [eG-][G/2-G/2]G/2 [B2F2-] [A3/2-F3/2]A/2|
[B4-D4-] [B3/2D3/2]x/2 BA| \
GB eg [a2c2-] [f3/2-c3/2]f/2| \
df4-f/2x3/2d| \
[eG-][dG-] [eG-][B/2-G/2]B/2 [c2A2-] [d/2A/2-][e-A]e/2|
[d3-B3-][d/2-B/2]d2x3/2d| \
ed eg a[b_gd] c'[a_gdc]| \
[d2D2] [a3/2-A3/2-][a/2B/2-A/2] [=e/2-B/2-][b3/2-=e3/2-B3/2] [b/2-=e/2]b/2f| \
[=gB-][fB-] [gB-][f/2-B/2]f/2 [g2_e2-] [b/2-g/2e/2-][b-e]b/2|
[a2f2-e2-c2-] [b3/2-f3/2e3/2c3/2]b/2 b<c' f2| \
xd dd dc df| \
cc cB c/2d/2c3| \
xB BB BA Bd/2g/2|
a2 f2 cd A2| \
xG GB ed eg| \
f2 fg2<B2d| \
ed eG B2 A2|
B4- B3/2x2x/2| \
xG GB ed eg| \
f2 fb2<B2d| \
ed eg/2-[g/2c/2-] [a3/2-c3/2]a/2 [c'2e2]|
[d'b-d-][b-fd-] [e'b-d-][b-fd-] [d'b-d-][b/2f/2-d/2]f/2 f'f| \
d'f e'f d'f f'f| \
d'f e'f d'f f'f| \
x/2d'/2-[b'6-d'6-][b'/2-d'/2]b'/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xcf\0xc4\0xcc\0xec\0xb5\0xc4\0xce\0xb6\0xb5\0xc0
EB e2 Ec f2| \
DB c2 GB d2| \
CG e2 FA c2|
B,,F, CF, DF, FF,| \
E,B, E2 E,C F2| \
D,B, C2 G,B, D2| \
C,G, B,C E3-E/2x/2|
F,,F, A,[C/2-A,/2-][C/2-C/2A,/2-] [F2-C2-A,2-] [F/2-C/2-A,/2][F/2-C/2]F/2x/2| \
B,,F, B,F, FF, B,F,| \
A,,F, CF, FF, CF,| \
G,,D, B,G, FG, DG,|
F,,F, CF, DF, CF,| \
E,,E, G,B, EB, GB,| \
D,B, F2 G,B, D2| \
C,G, B,C/2-[C/2B,/2-] [E3-B,3]E/2x/2|
F,,F, A,C/2-[C/2A,/2-] [C/2-A,/2-][F2-C2-A,2-][F/2-C/2-A,/2][F/2-C/2]F/2| \
B,,F, B,F, FF, B,F,| \
A,,F, CF, FF, CF,| \
G,,D, B,G, FG, DG,|
D,A, DA, FA, DA,| \
E,,E, G,B, EB, GB,| \
D,B, F2 G,B, D2| \
C,G, B,C/2-[C/2F,/2-] [A,/2-F,/2-][E2-A,2-F,2-][E/2-A,/2-F,/2][E/2-A,/2]E/2|
B,,F, CB,/2-[B,/2F,/2-] [B,/2-F,/2-][D2-B,2-F,2-][D/2-B,/2-F,/2][D/2-B,/2]D/2| \
E,B, E2 E,C F2| \
D,A, DF G,B, D2| \
C,G, C2 F,,F, C2|
B,,F, CB, D3-D/2x/2| \
C,G, B,E D,_G, A,C| \
=G,,G, F,,A, =E,,D, B,2| \
_E,,E, G,B, E2 B,2|
F,,C, F,A, [F3-C3-A,3-][F/2C/2A,/2]x/2| \
B,,F, B,F, FF, B,F,| \
A,,F, CF, FF, CF,| \
G,,D, B,G, FG, DG,|
D,A, DA, FA, DA,| \
E,,E, G,B, EB, GB,| \
D,B, F2 G,B, D2| \
C,G, B,C/2-[C/2F,/2-] [A,/2-F,/2-][E2-A,2-F,2-][E/2-A,/2-F,/2][E/2-A,/2]E/2|
B,,F, CB,/2-[B,/2F,/2-] [B,/2-F,/2-][D2-B,2-F,2-][D/2-B,/2-F,/2][D/2-B,/2]D/2| \
E,B, E2 E,C F2| \
D,B, C2 G,B, D2| \
C,G, E2 F,A, C2|
B,,F, CB, D3-D/2x/2| \
_G,,D, A,2 D,,D, _G,2| \
=G,,D, F,,D, =E,,D, G,2| \
_E,,E, G,B, E3-E/2x/2|
F,,C, F,B,/2-[B,/2-B,/2] [C/2-B,/2-][F2-C2-B,2-][F/2-C/2-B,/2][F/2-C/2]F/2| \
B,,F, B,F, FF, B,F,| \
A,,F, CF, FF, CF,| \
G,,D, B,G, FG, DG,|
D,A, DA, FA, DA,| \
E,,E, G,B, EB, GB,| \
D,B, F2 G,B, D2| \
C,G, B,C/2-[C/2F,/2-] [A,/2-F,/2-][E2-A,2-F,2-][E/2-A,/2-F,/2][E/2-A,/2]E/2|
B,,F, CB,/2-[B,/2F,/2-] [B,/2-F,/2-][D2-B,2-F,2-][D/2-B,/2-F,/2][D/2-B,/2]D/2| \
E,B, E2 E,C F2| \
D,A, DF G,B, D2| \
C,G, C2 F,,F, C2|
B,,F, CB, D3-D/2x/2| \
C,G, B,E D,_G, A,C| \
=G,,G, F,,A, =E,,D, B,2| \
_E,,E, G,B, E2 B,2|
F,,C, F,A, [F3-C3-A,3-][F/2C/2A,/2]x/2| \
B,,F, B,F, FF, B,F,| \
A,,F, CF, FF, CF,| \
G,,D, B,G, FG, DG,|
D,A, DA, FA, DA,| \
E,,E, G,B, EB, GB,| \
D,B, F2 G,B, D2| \
C,G, B,C/2-[C/2F,/2-] [A,/2-F,/2-][E2-A,2-F,2-][E/2-A,/2-F,/2][E/2-A,/2]E/2|
B,,F, CB,/2-[B,/2F,/2-] [B,/2-F,/2-][D2-B,2-F,2-][D/2-B,/2-F,/2][D/2-B,/2][D/2E,/2-]| \
[B,/2-G,/2-E,/2-][E6-B,6-G,6-E,6][E/2-B,/2G,/2]E/2D,/2-| \
[B,/2-F,/2-D,/2-][D2-B,2-F,2-D,2-][D/2-B,/2-F,/2-D,/2][D/2-B,/2F,/2][D/2D,/2-] [B,/2-G,/2-D,/2-][D2-B,2-G,2-D,2-][D/2-B,/2-G,/2-D,/2][D/2-B,/2G,/2]D/2| \
C,G, B,C/2-[C/2F,/2-] [A,/2-F,/2-][E2-A,2-F,2-][E/2-A,/2-F,/2][E/2-A,/2]E/2|
B,F c2 [d3-B3-][d/2B/2]x/2| \
B,F c2 [d3-B3-][d/2B/2]x/2| \
B,F c2 [d3-B3-][d/2B/2]B/2-| \
B/2-[f4-B4-][f3/2-B3/2-] [f/2-B/2D,,,/2-][fD,,,-]D,,,/2|
