X: 1
T: from xiayizhantianhou.mid
M: 4/4
L: 1/8
Q:1/4=78
K:C % 0 sharps
% \0xcf\0xc2\0xd2\0xbb\0xd5\0xbe\0xcc\0xec\0xba\0xf3\0xb8\0xd6\0xc7\0xd9\0xb0\0xe6
V:1
% Piano
% Microsoft GS Wavetable Synth
K:B % 5 sharps
%%MIDI program 0
x
% \0xcf\0xc2\0xd2\0xbb\0xd5\0xbe\0xcc\0xec\0xba\0xf3\0xb8\0xd6\0xc7\0xd9\0xb0\0xe6
d/2f/2 c'/2b/2f2d f2| \
xc/2f/2 c'/2b/2f df ga| \
[b2d2] g2 f[BF] [BE]c| \
[B6-F6-D6-] [BFD]x|
dd df [c2A2F2] [cA]f| \
[BG][BG] [BG]d [G2E2] E2| \
[eG]d [eG][gG] [d2=G2] ef| \
[c2^G2E2] [cGE]G [BE]c AF|
[dF]c [dF]f/2-[f/2c/2-A/2-] [f/2-c/2A/2]f/2c- [cA][dD]| \
[b2B2] [aA][fF] [fF][g-G-] [g2B2G2]| \
[eG]d/2[e3/2G3/2]f GB/2[d3/2F3/2][cE]| \
[B3/2D3/2]f/2 c'/2b/2f/2d/2 f2 [dD][f/2F/2][b/2B/2]|
[bB][aA] [gG][fF] [f2F2] [dD][d/2D/2][f/2F/2]| \
[gG]e [eG]d [c-AF][cF] [cF]B/2c/2| \
df<fd [gG]d cB| \
[c2G2E2] EG/2B/2 [d=F]c [c=F]d|
[^f2B2] [f-B][f-F] [f-A][f/2F/2-]F/2 [b/2B/2][a/2A/2][g/2G/2][a/2A/2]| \
[gG][f/2F/2][f/2-F/2] [fF]B d[f/2B/2][f/2-B/2] f/2-[f/2-B/2][fd]| \
[gB][g/2B/2][eB][d3/2D3/2] [c3/2C3/2] (3Fcc[a/2A/2]| \
[f2F2] [d/2D/2][d/2D/2]x/2[f/2F/2] [B2G2] G[d/2G/2][d/2G/2]|
[cC][c/2C/2][c/2C/2] [gG][dD] [f-F-][fBF] [b/2B/2][a/2A/2][g/2G/2][a/2A/2]| \
[gG][f/2F/2][f/2-F/2] [fF]B d[f/2B/2][f-B-][f/2-B/2-B/2][f/2-d/2B/2-][f/2f/2B/2]| \
[gG][g/2G/2][gG][bB]B/2 [a3/2A3/2]A/2 [gG][aA]| \
[bB][fF] [fF][dD] [f3/2F3/2][g3/2G3/2][fF]|
[fF][eE] [GG,][AA,] x[BB,] FB,| \
M: 2/4
L: 1/8
[B2G2E2] [c2A2F2]| \
M: 4/4
L: 1/8
[B2F2D2] [FDB,][FDB,] x[dD] [fF][g/2G/2][a/2A/2]| \
[c'2c2] [b2B2] [aA][bB] [aA][gG]|
[f2F2] [B2B,2] [gG][BB,] [BB,][cC]| \
[dF]d df/2-[f/2A/2-F/2-] [c/2-A/2-F/2][c/2-A/2-][c/2-A/2F/2-][c/2F/2] [cA]f| \
[BG][BG] [BG]d [G2E2] E2| \
[eG]d [eG][gG] d2 [eE][fF]|
[c2G2E2] [cGE]G [BF][cF] AF| \
[dF]c df/2-[f/2c/2-A/2-] [f/2-c/2A/2]f/2c- [c/2A/2]C/2[dD]| \
[b2B2] [aA][fF] [fF][g-G] [g2B2G2]| \
[eG][d/2D/2][e3/2E3/2][fF] GB/2[d3/2F3/2][cE]|
[B3/2D3/2]f/2 c'/2b/2f/2d/2 f2 [dD][f/2F/2][b/2B/2]| \
[bB][aA] [gG][fF] [f2F2] [dD][d/2D/2][f/2F/2]| \
[gG][eG] [eG]d/2-[d/2A/2-F/2-] [c/2-A/2F/2]c/2-[cF] [c/2C/2-][B/2C/2B,/2-]B,/2[c/2C/2-]| \
[d/2-D/2-C/2][d/2D/2][f/2F/2][f3/2F3/2][dD] [gG][dG] [cG]B|
[c-GE][cE] EG/2B/2 [d=F][c=F] [cG][d=F]| \
[^f2-B2] [f-B][f-G] [f-AF-][f/2A/2-F/2-][A/2F/2] [b/2B/2][a/2A/2][g/2G/2][a/2A/2]| \
[gG][f/2F/2][f/2-F/2] [fF]B [dB][f/2B/2][f/2-B/2] f/2-[f/2-B/2][f/2-d/2][f/2f/2]| \
[gG][g/2G/2][e/2-G/2] e/2G/2[dG] [c3/2F3/2][A/2F/2] [c/2E/2-C/2-][c/2E/2C/2-C/2]C/2[a/2A/2]|
[f-F-][fAF] [d/2D/2][d/2D/2]x/2[f/2F/2] [B2G2] G[d/2G/2][d/2G/2]| \
[cGE][c/2G/2E/2][c/2G/2E/2] [gG][dD] [f-BF-][fBF] [b/2B/2][a/2A/2][g/2G/2][a/2A/2]| \
[gG][f/2F/2][f/2-F/2] [fF]B d[f/2B/2][f-B-][f/2-B/2-B/2][f/2-d/2B/2-][f/2f/2B/2]| \
[gG][g/2G/2][gG]B/2[bB] [a3/2A3/2]A/2 [gG][aA]|
[bB][fF] [fF][dD] [f3/2F3/2][g-G][g/2G/2][fF]| \
[fF][eE] [GG,][AA,] x[BB,] [FD]B,| \
M: 2/4
L: 1/8
K:C % 0 sharps
[A/2C/2-A,/2-][B/2C/2B,/2-A,/2]B,/2[c/2C/2-] [B/2C/2B,/2-][c/2C/2-B,/2]C/2[d/2D/2-]| \
M: 4/4
L: 1/8
[f/2-F/2-D/2][f/2F/2][eE] [^d^D][eE] [c'-g-e-][c'/2g/2e/2c/2]x/2 [gec][ec]|
[aA][bB] [c'c][aA] [g2c2G2] [cG]e/2f/2| \
[gG]c/2=d/2 eE/2G/2 A[cC] [d/2D/2-][e/2E/2-D/2]E/2[g/2G/2-]| \
[f/2-G/2F/2-][f/2F/2][eE] [dD][cC] [B/2B,/2][c/2C/2]x/2[d/2D/2] [c'/2c/2][b/2B/2][a/2A/2][b/2B/2]| \
[aA][g/2G/2][g3/2G3/2][cC] [eE][g/2c/2G/2][gcG]G/2c/2e/2|
[aA][a/2A/2][aA]c/2[c'e] [bdB][d/2B/2]b/2 [aA][bB]| \
[c'c][gG] [gG][eE] [g3/2G3/2][a3/2c3/2A3/2][gG]| \
[gG][fF] [AA,][BB,] x[c-EC-] [cGC]a/2b/2| \
[c'c]g [gc]e/2-[e/2c/2-A/2-] [g-cA]g/2[aA]A/2[gA]|
[gA][f/2A/2][f/2A/2] [A/2-F/2-][B/2-A/2G/2-F/2][e/2-B/2G/2][e/2D/2-] [c3-G3-E3-D3][c/2G/2E/2]x/2| \
[c''6-g'6-] [c''g']
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:B % 5 sharps
%%MIDI program 0
% \0xcf\0xc2\0xd2\0xbb\0xd5\0xbe\0xcc\0xec\0xba\0xf3\0xb8\0xd6\0xc7\0xd9\0xb0\0xe6
B,,F, B,D E,,B,,/2E,/2 G,B,| \
F,,/2C,/2F,/2F,/2 A,C G,,D,<G,F,,| \
E,,B,,/2E,/2 G,B, F,,C,/2F,/2 A,F,| \
B,,F,/2B,/2 F[EC] [D3-B,3-][D/2B,/2]x/2|
B,,F,<B,D A,,F,/2A,/2 A,2| \
G,,D,/2G,/2 B,F,, E,,B,,/2E,/2 E,,D,,| \
C,,G,,/2C,/2 C,/2E,/2G, =C,G,<=C=C,| \
[^C,2C,,2] [E,2E,,2] F,,C,/2F,/2 A,F,,|
B,,F, B,D A,,F, A,2| \
[G,2G,,2] [F,2F,,2] E,,B,, E,D,| \
C,G,/2C/2 E/2G/2E,, F,,C,/2F,/2 A,<C| \
B,,F, B,D A,,/2F,/2A,<A,A,,|
G,,D,/2G,/2 G,/2B,/2D D,,D,/2D,/2 F,B,,,| \
E,,B,,/2E,/2 G,G,, F,,C,/2F,/2 A,E,,| \
D,,A,,/2D,/2 D,/2F,/2A, G,,D,/2G,/2 G,/2B,/2D| \
[C,C,,]C,/2C,/2 E,<G, [=F,=F,,]=F,/2=F,/2 =F,/2C/2G,|
[^F,3/2F,,3/2]F,2-F,/2 [F,,2-F,,,2-] [F,,/2F,,,/2]x/2F,,| \
B,,F,/2B,/2 B,/2D/2F D,,D,/2D,/2 F,B,,,| \
E,,B,,/2E,/2 G,G,, F,,/2C,/2F, E,,2| \
D,,A,,/2D,/2 D,/2F,/2A, G,,D,/2G,/2 G,/2B,/2D|
[C,C,,]C, [=F,2=F,,2] [^F,2F,,2] [F,,F,,,]F,,| \
B,,F,/2B,/2 B,/2D/2F D,,D,/2D,/2 F,[B,,B,,,]| \
[E,/2E,,/2]B,,/2E,/2E,/2 B,G,, F,,/2C,/2F, E,,E,| \
D,,A,,/2D,/2 D,/2F,/2A, G,,D,/2G,/2 G,/2B,/2D|
[C,C,,][E,E,,] [F,F,,][F,,F,,,] [B,,B,,,]B,,/2B,,/2 D,F,| \
M: 2/4
L: 1/8
[E,E,,]E,/2E,/2 F,[F,,F,,,]| \
M: 4/4
L: 1/8
[B,,B,,,]B,,/2B,,/2 D,F, [E,E,,]E,/2E,/2 G,<B,| \
F,,C,/2F,/2 A,F, [G,3/2G,,3/2][G,/2G,,/2] [F,F,,][F,,F,,,]|
[E,,E,,,]E,/2E,/2 [E,E,,][G,G,,] [F,F,,][F,,F,,,] [F,,2F,,,2]| \
B,,F, B,D A,,F,/2A,/2 A,A,,| \
G,,D,/2G,/2 B,F,, E,,B,,/2E,/2 E,,D,,| \
C,,G,,/2C,/2 C,/2E,/2G, =C,,=C,/2=C,/2 E,<G,|
[^C,2C,,2] [E,2E,,2] F,,C,<F,[F,,F,,,]| \
[B,,B,,,]F,/2B,/2 F/2D/2F A,,F,/2A,2-A,/2| \
[G,2G,,2] [F,2F,,2] E,,B,,<E,D,,| \
C,,G,,/2C,/2 C,/2E,/2E,, F,,C,/2F,/2 A,/2F/2F,,|
B,,F,/2B,D/2F A,,/2F,/2A,/2A,/2 CA,,| \
G,,/2D,/2G,/2G,/2 D2 D,,D,/2D,/2 F,[B,,B,,,]| \
[E,E,,]B,,/2E,/2 G,G,, F,,C,/2F,/2 E,,E,| \
D,,A,,/2D,/2 D,/2F,/2A, G,,D,/2G,/2 G,/2B,/2D|
C,,C,/2C,/2 E,<G, =F,,=F,/2=F,/2 G,=F,| \
[^F,F,,]F,/2F,2-F,/2 [F,,2-F,,,2-] [F,,/2F,,,/2]x/2F,,,| \
[B,,B,,,]B,,/2B,,/2 D,/2F,/2D, D,,D,/2D,/2 F,B,,,| \
E,,B,,/2E,/2 G,G,, F,,/2C,/2F, E,,2|
D,,A,,/2D,/2 D,/2F,/2A, G,,D,/2G,/2 G,/2B,/2D| \
[C,C,,][C,C,,] [=F,=F,,][=F,=F,,] [^F,2F,,2] [F,,F,,,][C,C,,]| \
[B,,B,,,]B,,/2B,,/2 D,/2F,/2D, D,,D,/2D,/2 F,[B,,B,,,]| \
[E,E,,]B,,/2E,/2 E,/2G,/2G,, F,,/2C,/2F, E,,E,|
D,,A,,/2D,/2 D,/2F,/2A, G,,D,/2G,/2 G,/2B,/2[B,,B,,,]| \
[C,C,,]C, [F,F,,]F,, [B,,B,,,]B,,/2B,,/2 D,F,| \
M: 2/4
L: 1/8
K:C % 0 sharps
[G,,2-G,,,2-] [G,,/2G,,,/2]x/2[G,,G,,,]| \
M: 4/4
L: 1/8
[C,C,,]C,/2C,/2 E,/2G,/2E, [E,E,,]E,/2E,/2 x/2C/2[C,C,,]|
[F,F,,]F,/2F,/2 CA,, G,,D,/2G,/2 D,[F,,F,,,]| \
[E,,E,,,]E,/2E,/2 G,<B, A,,/2E,/2A, [C,C,,][E,E,,]| \
[D,,3/2D,,,3/2][D,,/2D,,,/2] [^F,,3/2^F,,,3/2][^F,,/2^F,,,/2] [G,,2-G,,,2-] [G,,/2G,,,/2]x/2[G,G,,]| \
C,,C,/2C,/2 E,/2G,/2C E,,E,/2G,/2 C[C,C,,]|
[=F,F,,]F,/2F,/2 [CA,]A,, G,,/2D,/2G, F,,[F,,F,,,]| \
[E,,F,,,]E,/2E,/2 G,<B, [A,,A,,,]A,/2C/2 E/2A/2[C,C,,]| \
[D,D,,][F,F,,] [G,G,,][G,,G,,,] [C,C,,]C,/2E,/2 G,2| \
A,,E,/2A,/2 CG,, F,,C,/2F,/2 A,E,,|
[D,D,,][F,F,,] [G,G,,][G,,G,,,] C,/2G,/2C/2D/2 EG| \
C,,,6- C,,,
