X: 1
T: from aiwobiezou.mid
M: 4/4
L: 1/8
Q:1/4=90
K:D % 2 sharps
% \0xb0\0xae\0xce\0xd2\0xb1\0xf0\0xd7\0xdf
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 3
x2 
% \0xb0\0xae\0xce\0xd2\0xb1\0xf0\0xd7\0xdf
EF2x Ex| \
x2 E2<F2 Ex| \
x2 EF2x Ex| \
x2 DA2x Dx|
x2 D=F2D x2| \
x=C EA4-A/2x/2| \
xA [AE][A^F-] [AF]A [AE]A| \
AG [GE]F3 Ex|
xA [AE][AF-] [AF]A [AE]A| \
AG F[D-D] Dx Dx| \
xG GF GF [GD-][dGD]| \
[A,E,][B,G,] [DA,][G-D] GD [D-D][DD]|
[EA,][FA,] [FA,]D xE DE| \
[^C3-A,3-E,3-][C/2A,/2E,/2]x/2 [D2A,2E,2] [E2C2A,2E,2]| \
[A,F,]A [AE][AF-] [AF]A [AE]A| \
AG [GE]F3 Ex|
xA [AE]F- [AF]A EA| \
Bd f[eD-] Dd Dx| \
xG GF GF [GD-][dGD]| \
[A,E,][B,G,] [DA,][G-D] G[fA] [e-A][edA]|
[eA][dFA,] [dFA,]D xE DE| \
[d3-A,3-E,3-][d/2A,/2E,/2]x/2 [e2A,2E,2] A,,,2| \
[F,D,]A, [fFD]e xA, [fFC]d| \
xB, [dF][cB,] xA, [AE][BA,]|
[GDB,A,]x2d [fdA][eBA] [dA]x/2x/2| \
f6- fx| \
F,f [fF][fA] ff [fA]f| \
gf [eD][d-F] d2 [BD]B|
[g2d2B2] [f-d-A-G,][fdAB,] [d2A2G2] [fG,][eB,]| \
[c2-G2-E2-C2-] [c3/2G3/2E3/2-E3/2C3/2]E/2 [d2A2E2] [ecA]C| \
[F,D,]A, [fFD]e xA, [fFC]d| \
xB, [dF][cB,] xA, [AE][BA,]|
[GDB,A,]x2d [fdA][eBA] [dA]x/2x/2| \
f6- fx| \
xf [fF][fA] ff [fA]f| \
gf [eD][d-F] d2 [BD]B|
[g2d2B2] [f-d-A-G,][fdAB,] [d2A2G2] [eA,][dC]| \
x2 EF2x Ex| \
x2 EF2x Ex| \
xA [AE][AF-] [AF]A [AE]A|
AG [GE]F3 Ex| \
xA [AE][AF-] [AF]A [AE]A| \
AG F[D-D] Dx Dx| \
xG GF GF [GD-][dGD]|
[A,E,][B,G,] [DA,][G-D] GD [D-D][DD]| \
[EA,][FA,] [FA,]D xE DE| \
[C3-A,3-E,3-][C/2A,/2E,/2]x/2 [D2A,2E,2] [E2C2A,2E,2]| \
[A,F,]A [AE][AF-] [AF]A [AE]A|
AG [GE]F3 Ex| \
xA [AE]F- [AF]A EA| \
Bd f[eD-] Dd Dx| \
xG GF GF [GD-][dGD]|
[A,E,][B,G,] [DA,][G-D] G[fA] [e-A][edA]| \
[eA][dFA,] [dFA,]D xE DE| \
[d3-A,3-E,3-][d/2A,/2E,/2]x/2 [e2A,2E,2] A,,,2| \
[F,D,]A, [fFD]e xA, [fFC]d|
xB, [dF][cB,] xA, [AE][BA,]| \
[GDB,A,]x2d [fdA][eBA] [dA]x/2x/2| \
f6- fx| \
F,f [fF][fA] ff [fA]f|
gf [eD][d-F] d2 [BD]B| \
[g2d2B2] [f-d-A-G,][fdAB,] [d2A2G2] [fG,][eB,]| \
[c2-G2-E2-C2-] [c3/2G3/2E3/2-E3/2C3/2]E/2 [d2A2E2] [ecA]C| \
[F,D,]A, [fFD]e xA, [fFC]d|
xB, [dF][cB,] xA, [AE][BA,]| \
[GDB,A,]x2d [fdA][eBA] [dA]x/2x/2| \
f6- fx| \
xf [fF][fA] ff [fA]f|
gf [eD][d-F] d2 [BD]B| \
[g2d2B2] [f-d-A-G,][fdAB,] [d2A2G2] [eA,][dC]| \
x2 [FD]A, [FD]x [DA,][EA,]| \
[FC]f [fF][fA] ff [fA]f|
gf [eDG,][d-FB,] d2 [BD]B| \
[g2d2B2] [f-d-A-G,][fdAB,] [d2A2G2] [eG,][dB,]| \
[f2d2A2] [fd]A [eA][dA] [cE][AC]| \
[GD]A ^A=c de fg|
[=a6-e6-d6-A6-] [aedA]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 3
% \0xb0\0xae\0xce\0xd2\0xb1\0xf0\0xd7\0xdf
D,A, EF xA, EA,| \
^C,A, EF xA, EA,| \
=C,A, EF xA, EA,| \
B,,A, DA xA, DA,|
^A,,=A, D=F x2 A,2| \
A,,G, A,E4-E/2x/2| \
D,A, E^F xA, EA,| \
^C,A, EF xA, EA,|
=C,A, EF xA, EA,| \
B,,F, A,D xA, DA,| \
E,B, DF A,B, xE,,| \
A,,B, DG x2 A,,2|
D,,D, E,F,2A, DA,| \
[G,3-A,,3-A,,,3-][G,/2A,,/2A,,,/2]x/2 [D,2A,,2] [E,2E,,2]| \
[D,D,,]A, EF xA, EA,| \
^C,A, EF xA, EA,|
=C,A, EF xA, EA,| \
B,,F, A,D xA, DA,| \
E,B, DF A,B, xE,,| \
A,,B, DG x2 [A,,2A,,,2]|
D,,D, E,F,2A, DA,| \
[G,3-A,,3-A,,,3-][G,/2A,,/2A,,,/2]x/2 [^C,2A,,2] A,,,2| \
[D,D,,]A, [FD]A, C,A, [FC][A,C,,]| \
B,,B, FB, A,,A, EA,|
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA2C FC| \
B,,A, DF2B, DB,|
G,,D, G,B,2D, G,B,| \
A,,E, EE,/2E,,/2 A,,E, B,A,,,| \
D,,A, [FD][A,D,,] C,A, [FC][A,C,,]| \
B,,B, FB, A,,A, EA,|
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA2C FC| \
B,,A, DF2B, DB,|
G,,D, G,B, A,,E, A,C| \
[D,D,,-][A,D,,-] [ED,,-][FD,,-] D,,-[A,D,,-] [ED,,]A,| \
D,A, EF xA, E[A,A,,]| \
D,A, EF xA, EA,|
C,A, EF xA, EA,| \
=C,A, EF xA, EA,| \
B,,F, A,D xA, DA,| \
E,B, DF A,B, xE,,|
A,,B, DG x2 A,,2| \
D,,D, E,F,2A, DA,| \
[G,3-A,,3-A,,,3-][G,/2A,,/2A,,,/2]x/2 [D,2A,,2] [E,2E,,2]| \
[D,D,,]A, EF xA, EA,|
^C,A, EF xA, EA,| \
=C,A, EF xA, EA,| \
B,,F, A,D xA, DA,| \
E,B, DF A,B, xE,,|
A,,B, DG x2 [A,,2A,,,2]| \
D,,D, E,F,2A, DA,| \
[G,3-A,,3-A,,,3-][G,/2A,,/2A,,,/2]x/2 [^C,2A,,2] A,,,2| \
[D,D,,]A, [FD]A, C,A, [FC][A,C,,]|
B,,B, FB, A,,A, EA,| \
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA2C FC|
B,,A, DF2B, DB,| \
G,,D, G,B,2D, G,B,| \
A,,E, EE,/2E,,/2 A,,E, B,A,,,| \
D,,A, [FD][A,D,,] C,A, [FC][A,C,,]|
B,,B, FB, A,,A, EA,| \
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA2C FC|
B,,A, DF2B, DB,| \
G,,D, G,B, A,,E, A,C| \
[D,D,,-][A,D,,-] [FDD,,-][A,D,,-] D,,-[A,D,,-] [DA,D,D,,][ECE,]| \
[F,F,,]C FA2C FC|
B,,A, DF2B, DB,| \
G,,2 x2 A,,3-A,,/2x/2| \
D,2 [FD]D, C,2 [EC]C,| \
G,,2 [D2^A,2E,2] [G2D2] [E2=A,2]|
[F6-E6-A,6-D,6-] [FEA,D,]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x
% \0xb0\0xae\0xce\0xd2\0xb1\0xf0\0xd7\0xdf
A AA AA AA| \
AG Gx4x|
xA AA AA AA| \
AG Fx4x| \
xG GF GF G[dG]| \
[A,E,]B, DG xD DD|
[EA,][FA,] [FA,]D xE DE| \
[C3-A,3-E,3-][C/2A,/2E,/2]x/2 [D2A,2E,2] [E2C2A,2E,2]| \
[A,F,]A AA AA AA| \
AG Gx4x|
xA A2 AA2A| \
Bd fe2d x2| \
xG GF GF G[dG]| \
[A,E,]B, DG x[fA] [eA][dA]|
[eA][dF] [d2F2] xE DE| \
e3-e/2x/2 e3-e/2x/2| \
[F,2D,2] f2<e2 fd-| \
d2 d2<c2 AB-|
[B2G2D2B,2A,2] xd [fdA][eBA] [dA]x/2x/2| \
f6- fx| \
xf ff ff ff| \
gf e2<d2 BB|
[g2d2B2] [f2d2A2] [d2A2G2] fe| \
[A3-E3-C3-A,3-][A/2E/2C/2A,/2]x/2 [d2A2E2] [e2c2A2]| \
[F,2D,2] f2<e2 fd| \
d2 d2<c2 AB-|
[B2G2D2B,2A,2] xd [fdA][eBA] [d3/2-A3/2-][d/2A/2]| \
f6- fx| \
xf ff ff ff| \
gf e2<d2 BB|
[g2d2B2] [f2d2A2] [d2A2G2] ed-| \
d6- dx| \
x8| \
xA AA AA AA|
AG Gx4x| \
xA AA AA AA| \
AG Fx4x| \
xG GF GF G[dG]|
[A,E,]B, DG xD DD| \
[EA,][FA,] [FA,]D xE DE| \
[C3-A,3-E,3-][C/2A,/2E,/2]x/2 [D2A,2E,2] [E2C2A,2E,2]| \
[A,F,]A AA AA AA|
AG Gx4x| \
xA A2 AA2A| \
Bd fe2d x2| \
xG GF GF G[dG]|
[A,E,]B, DG x[fA] [eA][dA]| \
[eA][dF] [d2F2] xE DE| \
e3-e/2x/2 e3-e/2x/2| \
[F,2D,2] f2<e2 fd-|
d2 d2<c2 AB-| \
[B2G2D2B,2A,2] xd [fdA][eBA] [dA]x/2x/2| \
f6- fx| \
xf ff ff ff|
gf e2<d2 BB| \
[g2d2B2] [f2d2A2] [d2A2G2] fe| \
[A3-E3-C3-A,3-][A/2E/2C/2A,/2]x/2 [d2A2E2] [e2c2A2]| \
[F,2D,2] f2<e2 fd|
d2 d2<c2 AB-| \
[B2G2D2B,2A,2] xd [fdA][eBA] [d3/2-A3/2-][d/2A/2]| \
f6- fx| \
xf ff ff ff|
gf e2<d2 BB| \
[g2d2B2] [f2d2A2] [d2A2G2] ed-| \
[d6-d6] [dDA,][EA,]| \
[FC]f ff ff ff|
gf e2<d2 BB| \
[g2d2B2] [f2d2A2] [d2A2G2] ed| \
[f2d2A2] [fd]A [eA][dA] [cE][AC]| \
[GD]A ^A=c de fg|
[=a6-e6-d6-A6-] [aedA]
V:4
% Sound 4
% Microsoft GS Wavetable Synth
% \0xb0\0xae\0xce\0xd2\0xb1\0xf0\0xd7\0xdf
D,A, EF2A, DA,| \
^C,A, EF2A, DA,| \
=C,A, EF2A, EA,| \
B,,A, DA2A, DA,|
^A,,=A, D=F2D A,2| \
A,,[=CG,] [EA,][A4-E4-][A/2E/2]x/2| \
D,A, E^F2A, DA,| \
^C,A, EF2A, DA,|
=C,A, EF2A, EA,| \
B,,A, A,D2A, DA,| \
E,B, DF A,B, DE,,| \
A,,G, A,2<D2 A,,2|
D,,D, E,F,2A, DA,| \
[G,3-A,,3-][G,/2A,,/2]x/2 [D,2A,,2] [E,2E,,2]| \
[D,D,,]A, EF2A, DA,| \
^C,A, EF2A, DA,|
=C,A, EF2A, EA,| \
B,,A, A,D2A, DA,| \
E,B, DF A,B, DE,,| \
A,,G, A,2<D2 A,,2|
D,,[A,D,] [A,E,][D2F,2]A, DA,| \
[B,3-G,3-E,3-A,,3-][B,/2G,/2E,/2A,,/2]x/2 [A,2E,2^C,2A,,2] [A,,2A,,,2]| \
[D,D,,]A, [FD]A, C,A, [FC]A,| \
B,,B, FB, A,,A, EA,|
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA AC FC| \
B,,A, DF FB, DB,|
G,,D, G,B,2D, G,B,| \
A,,E, EE,/2E,,/2 A,,E, B,[CA,,,]| \
[D,D,,]A, [FD]A, C,A, [FC]A,| \
B,,B, FB, A,,A, EA,|
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA AC FC| \
B,,A, DF FB, DB,|
G,,D, G,B, A,,D, A,C| \
[D,D,,-][A,D,,-] [ED,,-][F2D,,2-][A,D,,-] [DD,,]A,| \
D,A, EF2A, D[A,A,,]| \
D,A, EF2A, DA,|
C,A, EF2A, DA,| \
=C,A, EF2A, EA,| \
B,,A, A,D2A, DA,| \
E,B, DF A,B, DE,,|
A,,G, A,2<D2 A,,2| \
D,,D, E,F,2A, DA,| \
[G,3-A,,3-][G,/2A,,/2]x/2 [D,2A,,2] [E,2E,,2]| \
[D,D,,]A, EF2A, DA,|
^C,A, EF2A, DA,| \
=C,A, EF2A, EA,| \
B,,A, A,D2A, DA,| \
E,B, DF A,B, DE,,|
A,,G, A,2<D2 A,,2| \
D,,[A,D,] [A,E,][D2F,2]A, DA,| \
[B,3-G,3-E,3-A,,3-][B,/2G,/2E,/2A,,/2]x/2 [A,2E,2^C,2A,,2] [A,,2A,,,2]| \
[D,D,,]A, [FD]A, C,A, [FC]A,|
B,,B, FB, A,,A, EA,| \
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA AC FC|
B,,A, DF FB, DB,| \
G,,D, G,B,2D, G,B,| \
A,,E, EE,/2E,,/2 A,,E, B,[CA,,,]| \
[D,D,,]A, [FD]A, C,A, [FC]A,|
B,,B, FB, A,,A, EA,| \
G,,G, DG, A,,A, EA,| \
[D,D,,]A, EF2A, D[F/2-D,/2][F/2E,/2]| \
[F,F,,]C FA AC FC|
B,,A, DF FB, DB,| \
G,,D, G,B, A,,D, A,C| \
[D,D,,-][A,D,,-] [FDD,,-][DD,,-] [FDD,,-][A,D,,-] [DA,D,D,,][ECE,]| \
[F,F,,]C FA2C FC|
B,,A, DF FB, DB,| \
G,,2 G,B, A,,2 G,B,| \
D,2 [FD]D, C,2 [EC]C,| \
G,,2 [D2^A,2E,2] [G2D2] [E2=A,2]|
[F6-E6-A,6-D,6-] [FEA,D,]
