X: 1
T: from xiexie.mid
M: 4/4
L: 1/8
Q:1/4=72
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xd0\0xbb\0xd0\0xbb
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xd0\0xbb\0xd0\0xbb
EG, D2 B,C| \
x2 EG, D2 [D/2B,/2][E/2C/2][F/2D/2][G/2E/2]| \
[A3-F3-][A/2F/2]x4x/2| \
[c3-^G3-F3-][c/2^G/2F/2]x/2 [c2A2F2] [d2B2=G2]|
[e2c2] g/2g/2g/2g/2 gg<ae/2g/2-| \
g2 g/2g/2g/2g/2 gg<ab/2c'/2-| \
c'e/2e/2 x3/2c'/2 bc'/2bg3/2| \
ag/2a2-a/2 x2 [c2A2F2]|
[G2E2C2] g/2g/2g/2g/2 gg<ae/2g/2-| \
g2 g/2g/2g/2g/2 gg<ab/2c'/2-| \
c'e/2e3/2x/2c'/2 [be]c'/2d'2g/2| \
[af]g/2a/2- [a-eA][acF] x3a/2b/2|
c'f fc' x3b/2c'/2| \
d'g gd' x4| \
[c'f]c' c'c'2d' [e'g][e'-g-]| \
[e'g][d'g] x4 [B2G2]|
xG EG d2 Bc-| \
cG EG d2 Bc-| \
cG EG d2 Bc-| \
cc cG GE AG|
[EC]G [EC]G [d2B2G2] [BG][c-G-]| \
[cG]G [EC]G [d2B2G2] ef| \
[eA][cF] x[CA,] x2 [AF]c/2d/2| \
ef eA [cA]d2c|
x2 [c2G2] [c2G2] [f/2c/2]e/2f/2g/2| \
x3[GE] x2 [c'/2g/2][g/2e/2][f/2d/2][e/2c/2]| \
[^GE]B/2B/2 [B^GE]B/2Bc<d[B/2^G/2][c/2A/2][d/2B/2]| \
xc/2B/2 [c=G]B/2cd/2e xB/2c/2|
[gc]f [fcA]e/2edc/2 [c/2A/2]aa/2-| \
ag [cG]x [c2G2] [c3/2-G3/2-][c/2-c/2G/2-G/2]| \
[g3/2-d3/2-c3/2G3/2][g/2d/2] x6| \
xG EG d2 Bc-|
cG EG d2 Bc-| \
cG EG d2 Bc-| \
cc cG GE AG| \
[EC]G [EC]G [d2B2G2] [BG][c-G-]|
[cG]G [EC]G [d3/2B3/2G3/2]e3/2d/2c/2-| \
c2 x3/2g/2 [gc][fA] [gB][ac]| \
a'/2g'/2g'/2e'/2 e'/2c'/2c'/2a/2 c'2 xc/2d/2| \
M: 6/4
L: 1/8
[eA]fe A[c2G2] x2d3-d/2x/2|
M: 4/4
L: 1/8
d[cG] x2 d2 Bc-| \
cG EG d2 Bc-| \
cx4x dc| \
[c2^G2F2] ^G2 F2 D3/2-[D/2=G,/2-]|
[E3/2-D3/2-C3/2-G,3/2][E/2D/2C/2] 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xbb\0xd0\0xbb
C,G, x2 B,,G, x2| \
A,,G, x2 G,,G, x2| \
F,,C, F,G,2C2C,| \
F,,3-F,,/2x/2 G,,D, x2|
CG [ec]x EG [dc]x| \
B,D [BG]D G,G [dB]x| \
A,E [cA]x G,E [BG]G,| \
F,C G2<A2 G,,2|
C,G, DG x4| \
B,,G, DG x4| \
A,,G, DG G,,G, B,G,,| \
F,,A, x6|
D,A, CF2A, Fx| \
E,D GB2D GB,| \
^A,,F, ^A,D =A,,F, A,A,,| \
G,,G, A,D2G, xG,|
C,G, xG, B,,G, DG,| \
A,,G, xG, G,,G, DG,| \
F,,C, F,A, E,,C, E,G,| \
D,A, CA, G,,G, A,D|
C,G, xG, B,,G, DG,| \
A,,G, xG, G,,G, DG,| \
F,,C, F,G,2C, x2| \
D,A, Cx G,,2 xG,,|
^A,,^A, x^A, x^A, x^A,,| \
C,G, Cx2G, C,2| \
E,,E, xE, ^G,,E, ^G,E,| \
=A,,A, xA, =G,,G, [EDB,]G,|
D,,A,, xA,, [FC]D, xD,| \
G,,G, xG, xG, x2| \
G,,2 x6| \
C,G, CG, B,,G, DG,|
A,,G, CG, G,,G, DG,| \
F,,C, F,A, E,,C, E,G,| \
D,A, CA, G,,G, A,D| \
C,G, xG, B,,G, DG,|
A,,G, xG, G,,G, B,G,| \
F,,C, F,[CG,] x4| \
x8| \
M: 6/4
L: 1/8
D,3- D,/2x/2G,,3-G,,/2x4x/2|
M: 4/4
L: 1/8
C,G, EG B,,G, x2| \
A,,G, x2 G,,G, x2| \
F,,C, G,A, CF G2| \
F,,3-F,,/2x4x/2|
[C,3-C,,3-][C,/2C,,/2]
