X: 1
T: from xiguan.mid
M: 4/4
L: 1/8
Q:1/4=36
K:C % 0 sharps
% \0xcf\0xb0\0xb9\0xdf(Poison Ivy)
V:1
% Soprano Saxophone
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 64
x8| \
x8| \
x8| \
x8|
x6 
% \0xcf\0xb0\0xb9\0xdf(Poison Ivy)
M: 2/4
L: 1/8
M: 4/4
L: 1/8
BG/2B/2-| \
B2 x/2G/2B/2c/2 AG/2GF/2G/2G/2-| \
G2 G/2A/2B/2c/2 dc<cB/2c/2-| \
c2 dc/2B4x/2|
x6 BG/2B/2-| \
B2 x/2G/2B/2c/2 AG/2GF/2G/2G/2-| \
G2 G/2A/2B/2c/2 dc<cB/2A/2| \
x/2A/2G/2AG/2G3 x2|
GA Bd f3-f/2x/2| \
xg/2dffg3/2 xc/2B/2| \
x2 f/2e/2d/2e/2 dc<cB/2c/2-| \
ce/2dc/2=B/2c<=BA/2 G2|
GA _Bd f3-f/2x/2| \
xg/2dggf2e/2d/2e/2| \
d2 xd/2e/2 fe/2ed/2d-| \
d/2c/2c2B/2c/2 dd dd-|
d/2x/2c2-c/2x/2 c/2c/2B/2cc/2B/2c/2-| \
c/2dd/2 xG/2B/2 c/2c/2B/2cc/2B/2c/2-| \
c/2dd/2 xG/2B/2 c/2c/2B/2cBA/2-| \
A/2G/2F/2F/2 x2 F/2G/2B/2c/2 dF/2G/2|
B/2c/2d x/2c3/2 c/2c/2B/2cc/2B/2c/2-| \
c/2dd/2 x/2d/2f<fe/2edc/2| \
B2 x/2G/2B<de<cB/2A/2-| \
A/2x/2G<AG/2G2-G/2 x2|
x6 BG/2B/2-| \
B2 x/2G/2B/2c/2 AG/2GF/2F/2B/2| \
F<G G/2A/2B/2c/2 dc/2cB/2B/2f/2-| \
f3/2e<ec/2 e/2d3/2 x/2B3/2|
x6  (3gfe| \
d/2c3/2 x/2B/2c/2B/2 fd/2fgx/2| \
B2 G/2A/2B/2c/2 dc<cB/2A/2| \
x/2A/2G/2AG/2G3 x2|
GA Bd f3-f/2x/2| \
xg/2dffg3/2 xc/2B/2| \
x2 f/2e/2d/2e/2 dc<cB/2c/2-| \
c/2edcc<=BA/2 Gx|
GA _Bd f3-f/2x/2| \
xf/2fbag/2f2-f/2d/2| \
c/2B/2x2d/2e/2 fe/2ed/2d-| \
d/2c/2c2B/2c/2 dd da-|
a/2x/2g/2a2-a/2 c/2c/2B/2cc/2B/2c/2-| \
c/2dd/2 xG/2B/2 c/2c/2B/2cc/2B/2c/2-| \
c/2dd/2 xG/2B/2 c/2c/2B/2cBA/2-| \
A/2G/2F/2F/2 x2 F/2G/2B/2c/2 dF/2G/2|
B/2c/2d x/2c3/2 c/2c/2B/2cc/2B/2c/2-| \
c/2dd/2 x/2d/2f<fe/2edc/2| \
B2 x/2G/2B<de<cB/2A/2-| \
A/2x/2G<AG/2G2-G/2 x2|
fd/2cdcB3/2 x/2fd/2| \
c2 x6| \
a3-a/2x/2 
K:C % 0 sharps
d/2d/2c/2dd/2c/2d/2-| \
d/2eex/2A/2c/2 d/2d/2c/2dd/2c/2d/2-|
d/2eex/2A/2c/2 d/2d/2c/2dcB/2-| \
B/2A/2G/2G3/2x G/2A/2c/2d/2 eG/2A/2| \
c/2d/2e x/2d3/2 d/2d/2c/2dd/2c/2d/2-| \
d/2eee/2g<gf/2fed/2|
c2 x/2A/2c/2ed/2d/2dcg/2-| \
g2- g/2x/2e/2a/2- [a/2-d/2][a/2-d/2][a/2-c/2][a-d][a/2-d/2][a/2-c/2][a/2d/2-]| \
d/2e[ae]g/2-[g/2A/2][g/2-c/2] [g/2-d/2][g/2-d/2][g/2c/2][f-d][f/2-d/2][f/2-c/2][f/2d/2-]| \
d/2eea/2[e/2A/2][g/2-c/2] [g/2d/2][a/2-d/2][a/2-c/2][a/2d/2-] d/2cB/2-|
B/2AG3/2x [g/2G/2][e/2A/2][g/2c/2][e/2d/2] [g/2e/2-]e/2[g/2G/2][e/2A/2]| \
[g/2c/2][e/2d/2][a3/2e3/2][g3/2d3/2] d/2d/2c/2dd/2c/2d/2-| \
d/2eee/2g<gf/2fed/2| \
c2 x/2A/2c<ef/2dcB/2-|
B/2x/2A/2c/2 B2 x3/2A/2 A2-| \
A2- A/2x4x3/2| \
A2 c/2d/2c/2d/2 x/2d/2c2-c/2x/2| \
A/2x/2x/2C3x/2D/2E2-E/2-|
E3-E/2
V:2
% Piano
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xcf\0xb0\0xb9\0xdf(Poison Ivy)
[a'/2d'/2b/2]b'/2a'/2b'/2 a'/2f'/2d'/2c'/2 c'2 b2| \
[a/2d/2B/2]b/2a/2b/2 a/2f/2d/2c/2 c2 BB/2A/2| \
[BGE][c_A=E] [d_A_E][fB_G] [e3-c3-=A3-_G3-][e/2c/2A/2_G/2]x/2| \
d6- dx|
x2 
M: 2/4
L: 1/8
D/2F/2E/2F/2| \
M: 4/4
L: 1/8
[EB,]B,/2E2-E/2 [=G/2E/2C/2]C/2E/2CG/2E/2C/2| \
[FD]C/2D2-D/2 [FD]B,/2D/2 G/2A/2B/2c/2| \
dC/2D/2 cB AC/2D/2 _GC|
xA,/2B,2-B,/2 [B,/2=G,/2][C/2A,/2][D3/2B,3/2][F3/2D3/2=B,3/2]| \
[E_B,]B,/2E2-E/2 [G/2E/2C/2]C/2E/2CG/2E/2C/2| \
[FD]C/2D2-D/2 [FD]B,/2C/2 G/2A/2B/2c/2| \
dC<DB AC/2D/2 _G=G|
xA,/2CD3/2 [B2F2] Bd| \
xB,/2D/2 C2 xG/2A2-A/2| \
xC<DA/2G/2 xD/2F2-F/2| \
xC/2D2-D/2 xC/2D2-D/2|
xG,/2A,/2 =B,2 [G2D2_B,2] [F2D2B,2]| \
xB,/2D/2 E[BG] [AEC]G,/2A,2-A,/2| \
xC/2D/2 B/2c/2A xD Gc/2d/2| \
eC/2 (3D2C2E2C3/2E|
[GFD][GFD] [GFD][G3/2F3/2D3/2][_G3/2D3/2C3/2] x2| \
xA,/2B,2-B,/2 xB,/2=GD3/2| \
xD/2E2-E/2 xD/2E/2 G/2F/2E| \
x/2G,/2A,/2E2-E/2 xF/2FE3/2|
DC/2D2-D/2 xF3/2E3/2| \
DC/2D2>F2D/2 B/2G/2D| \
ED/2E2-E/2 G3-G/2x/2| \
d2 cB A_G/2D2-D/2|
x3/2A,D3/2 [=B,2=G,2] [D/2G,/2-][D/2G,/2G,/2]x| \
[E_B,]B,/2E2-E/2 [G/2E/2C/2]C/2E/2CG/2E/2C/2| \
[FD]C/2D2-D/2 [FD]B,/2D/2 G/2A/2B/2c/2| \
dC/2D/2 cB AC/2D/2 _GC|
xA,/2B,2-B,/2 [B,/2=G,/2][C/2A,/2][D3/2B,3/2][F3/2D3/2=B,3/2]| \
[E_B,]B,/2E2-E/2 [G/2E/2C/2]C/2E/2CG/2E/2C/2| \
[FD]C/2D2-D/2 [FD]B,/2C/2 G/2A/2B/2c/2| \
dC<DB AC/2D/2 _G=G|
xA,/2CD3/2 [B2F2] Bd| \
xB,/2D/2 C2 xG/2A2-A/2| \
xC<DA/2G/2 xD/2F2-F/2| \
xC/2D2-D/2 xC/2D2-D/2|
xG,/2A,/2 =B,2 [G2D2_B,2] [F2D2B,2]| \
xB,/2D/2 E[BG] [AEC]G,/2A,2-A,/2| \
xC/2D/2 B/2c/2A xD Gc/2d/2| \
eC/2 (3D2C2E2C3/2E|
[GFD][GFD] [GFD][G3/2F3/2D3/2][_G3/2D3/2C3/2] x2| \
xA,/2B,2-B,/2 xB,/2=GD3/2| \
xD/2E2-E/2 xD/2E/2 G/2F/2E| \
x/2G,/2A,/2E2-E/2 xF/2FE3/2|
DC/2D2-D/2 xF3/2E3/2| \
DC/2D2>F2D/2 B/2G/2D| \
ED/2E2-E/2 G3-G/2x/2| \
d2 cB A_G/2D2-D/2|
BD/2F/2 B/2A/2B B=G/2F/2 F<D| \
CD/2B,2-B,/2 GA,/2G/2 _G2-| \
_G3-_G/2x3/2x/2C/2 D2| \
x
K:C % 0 sharps
B,/2C2-C/2 xC/2AE3/2|
xE/2F2-F/2 xE/2F/2 A/2G/2F| \
x/2A,/2B,/2F2-F/2 xA/2GF3/2| \
ED/2E2-E/2 xG3/2F3/2| \
ED/2E2>G2E/2 c/2A/2E/2G/2|
FE/2F2-F/2 A3-A/2x/2| \
E2 D2 xD/2E2-E/2| \
xB,/2C2-C/2 xC/2AE3/2| \
xE/2F2-F/2 xE/2F/2 [A/2D/2]G/2F|
x/2A,/2B,/2F2-F/2 xA/2GF3/2| \
ED/2E2-E/2 xG3/2F3/2| \
ED/2E2>G2E/2 c/2A/2E/2C/2| \
FE/2F2-F/2 A3-A/2x/2|
E2 D2 xD/2E2-E/2| \
AB cg e3-e/2x/2| \
AB cg e3-e/2x/2| \
AB cg2f e2|
x/2[g/2-e/2-c/2-][a6-g6-e6-c6-][a/2-g/2e/2c/2]a/2|
V:3
% Sound 3
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xcf\0xb0\0xb9\0xdf(Poison Ivy)
G/2d/2g2-g/2x/2 E/2B/2d/2f2-f/2| \
G,/2D/2F2-F/2x/2 E,/2B,/2E/2F2D/2| \
CB, A,_A, D,4-| \
D,6- D,x|
M: 2/4
L: 1/8
D,/2F,/2G,/2B,2-B,/2| \
M: 4/4
L: 1/8
C,/2G,3x/2 F,3-F,/2x/2| \
B,,/2F,3x/2 E,/2B,3x/2| \
=A,,/2G,3x/2 D,/2_G,3x/2|
=G,,/2D,3x/2 G,,/2A,,<B,,=B,,3/2| \
C,/2G,3x/2 F,,2- F,,/2x/2C,| \
_B,,/2F,3x/2 E,/2B,3x/2| \
A,,/2G,3x/2 D,/2_G,3x/2|
=G,,/2D,3x/2 G,,3-G,,/2x/2| \
C,/2G,3x/2 F,/2E3x/2| \
B,,/2F,3x/2 E,/2B,3x/2| \
A,,/2G,3x/2 D,/2_G,3x/2|
=G,,/2D,3x/2 G,,G,,2G,,| \
C,/2G,3x/2 F,,/2G,3x/2| \
B,,/2F,3x/2 E,/2B,B,2-B,/2| \
A,,/2G,2-G,/2G,2G,3/2G,3/2|
D,D, D,D,4-D,/2x/2| \
G,,/2D,3x/2 G,,/2D,3x/2| \
C,/2G,3x/2 C,/2G,3x/2| \
F,,3-F,,/2x/2 F,,/2C,2F,,3/2|
B,,/2F,3x/2 A,,/2C,<G,A,,3/2| \
G,,<D, D,<G, G,,/2D,/2G,2-G,/2x/2| \
C,/2G,3C,/2 C,/2E,/2G,/2C/2 C,2| \
A,,/2E,/2G,/2A,2-A,/2 D,/2C3x/2|
G,,/2D,3x/2 G,,3/2G,,/2 G,,/2G,,/2x| \
C,/2G,3x/2 F,3-F,/2x/2| \
B,,/2F,3x/2 E,/2B,3x/2| \
A,,/2G,3x/2 D,/2_G,3x/2|
=G,,/2D,3x/2 G,,/2A,,<B,,=B,,3/2| \
C,/2G,3x/2 F,,2- F,,/2x/2C,| \
_B,,/2F,3x/2 E,/2B,3x/2| \
A,,/2G,3x/2 D,/2_G,3x/2|
=G,,/2D,3x/2 G,,3-G,,/2x/2| \
C,/2G,3x/2 F,/2E3x/2| \
B,,/2F,3x/2 E,/2B,3x/2| \
A,,/2G,3x/2 D,/2_G,3x/2|
=G,,/2D,3x/2 G,,G,,2G,,| \
C,/2G,3x/2 F,,/2G,3x/2| \
B,,/2F,3x/2 E,/2B,B,2-B,/2| \
A,,/2G,2-G,/2G,2G,3/2G,3/2|
D,D, D,D,4-D,/2x/2| \
G,,/2D,3x/2 G,,/2D,3x/2| \
C,/2G,3x/2 C,/2G,3x/2| \
F,,3-F,,/2x/2 F,,/2C,2F,,3/2|
B,,/2F,3x/2 A,,/2C,<G,A,,3/2| \
G,,/2D,2G,3/2 G,,/2D,/2G,2-G,/2x/2| \
C,/2G,3C,/2 C,/2E,/2G,/2C/2 C,2| \
A,,/2E,/2G,/2A,2-A,/2 D,/2C3x/2|
G,,/2D,/2G,2-G,/2x/2 F,,/2D,<F,F,,3/2| \
E,,/2B,,<G,E,/2E,, D,,/2A,,/2D, D,,/2D,,3/2-| \
D,,3-D,,/2x4x/2| \
K:C % 0 sharps
A,,/2E,3x/2 A,,/2E,3x/2|
D,/2A,3x/2 D,/2A,3x/2| \
G,,3-G,,/2x/2 G,,<D, G,,<G,,| \
C,/2G,3x/2 B,,/2D,<A,B,,3/2| \
A,,/2E,2A,3/2 A,,/2E,/2A,2-A,/2x/2|
D,/2A,3D,/2 D,/2F,/2A,/2D/2 D,/2E,/2D,/2C,/2| \
B,,/2F,/2A,/2B,2-B,/2 E,/2B,3x/2| \
A,,/2E,3x/2 A,,/2E,3x/2| \
D,/2A,3x/2 D,/2A,3x/2|
G,,3-G,,/2x/2 G,,/2D,2G,,3/2| \
C,/2G,3x/2 B,,/2D,<A,G,3/2| \
A,,/2E,2A,3/2 A,,/2E,/2A,2-A,/2x/2| \
D,/2A,3D,/2 D,/2F,/2A,/2D/2 D,/2E,/2D,/2C,/2|
B,,/2F,/2A,/2B,2-B,/2 E,/2^G,3x/2| \
A,3-A,/2x/2 =G,3-G,/2x/2| \
F,3-F,/2x/2 E,3-E,/2x/2| \
A,,3-A,,/2x/2 E,,/2-[^G,,3-E,,3]^G,,/2|
A,,,6- A,,,
