X: 1
T: from xijie.mid
M: 4/4
L: 1/8
Q:1/4=96
K:C % 0 sharps
% \0xce\0xf7  \0xbd\0xe7
V:1
% Piano
% Microsoft GS Wavetable Synth
K:F % 1 flats
%%MIDI program 0
% \0xce\0xf7  \0xbd\0xe7
e2 f2 g2 c'2| \
b4- b3/2x/2 c'2| \
a4- ag2f| \
e/2f/2g6-g/2x/2|
e2 f2 g2 c'2| \
d'6- d'b/2d'/2| \
c'4- c'a c'a| \
g6- gx|
x
M: 2/4
L: 1/8
K:C % 0 sharps
c/2c/2 B/2G/2G/2E/2-| \
E3-E/2x/2| \
xc/2c/2 B/2c/2d/2A/2-| \
A3/2G/2 x3/2x/2|
c/2B/2c/2dB3/2| \
c/2B/2c/2ed3/2| \
c/2B/2c/2gB3/2| \
c2- c/2xx/2|
c/2B/2c/2gB3/2| \
[c2-E2-C2-] [c/2-E/2C/2]c/2-[c/2F/2-C/2-][F/2C/2]| \
[E2C2G,2] [G/2-F/2-D/2-B,/2-][G/2-G/2F/2-D/2-B,/2-][f/2G/2-F/2-D/2-B,/2-][e/2G/2F/2D/2B,/2]| \
f/2e/2d/2eG/2f/2e/2|
f/2e/2d/2e2B/2| \
c/2B/2c/2B/2 c/2d/2e/2d/2-| \
de xG/2G/2| \
A/2c/2c/2A/2 dG/2E/2|
e/2e/2e/2e/2 d<c| \
c/2B/2A/2G/2 g/2e/2c/2A/2| \
d2 x/2G/2f/2e/2| \
f/2e/2d/2eG/2f/2e/2|
f/2e/2d/2e2B/2| \
c/2B/2c/2B/2 c/2d/2e/2a/2-| \
ag xe/2e/2| \
f/2e/2c<de/2f/2|
g/2B/2d<cA| \
f3/2 (3fecB/2-| \
[c/2-B/2E/2-C/2-][c2-E2C2]c/2-[c/2F/2-C/2-][F/2C/2]| \
[d/2-c/2-G/2-][g3/2-d3/2-c3/2-G3/2-] [g-d-c-cG-][g/2-d/2-d/2c/2G/2][g/2d/2]|
M: 4/4
L: 1/8
K:Eb % 3 flats
ec [ecA]c [e-cG]e ef| \
dB dB2<d2B/2c/2| \
[dBG]B [dB]B d2 df| \
ec ec [e2G2] x=A/2=B/2|
K:C % 0 sharps
cA cA cA cd| \
d2- d/2x/2e/2d4x/2| \
M: 2/4
L: 1/8
d3-d/2x/2| \
x
c/2c/2 B/2G/2G/2E/2-|
E3-E/2x/2| \
xc/2c/2 B/2c/2d/2A/2-| \
A3/2G/2 x3/2x/2| \
c/2B/2c/2dB3/2|
c/2B/2c/2ed3/2| \
c/2B/2c/2gB3/2| \
c2- c/2xx/2| \
c/2B/2c/2gB3/2|
[c2-E2-C2-] [c/2-E/2C/2]c/2-[c/2F/2-C/2-][F/2C/2]| \
[E2C2G,2] [G/2-F/2-D/2-B,/2-][G/2-G/2F/2-D/2-B,/2-][f/2G/2-F/2-D/2-B,/2-][e/2G/2F/2D/2B,/2]| \
f/2e/2d/2eG/2f/2e/2| \
f/2e/2d/2e2B/2|
c/2B/2c/2B/2 c/2d/2e/2d/2-| \
de xG/2G/2| \
A/2c/2c/2A/2 dG/2E/2| \
e/2e/2e/2e/2 d<c|
c/2B/2A/2G/2 g/2e/2c/2A/2| \
d2 x/2G/2f/2e/2| \
f/2e/2d/2eG/2f/2e/2| \
f/2e/2d/2e2B/2|
c/2B/2c/2B/2 c/2d/2e/2a/2-| \
ag xe/2e/2| \
f/2e/2c<de/2f/2| \
g/2B/2d<cA|
f3/2 (3fecB/2-| \
[c/2-B/2G/2-][c2-G2-][c/2-G/2-G/2][f/2c/2G/2]e/2| \
f/2e/2d/2eG/2f/2e/2| \
f/2e/2d/2e2B/2|
c/2B/2c/2B/2 c/2d/2e/2d/2-| \
de xG/2G/2| \
A/2c/2c/2A/2 dG/2E/2| \
e/2e/2e/2e/2 d<c|
c/2B/2A/2G/2 g/2e/2c/2A/2| \
d2 x/2G/2f/2e/2| \
f/2e/2d/2eG/2f/2e/2| \
f/2e/2d/2e2B/2|
c/2B/2c/2B/2 c/2d/2e/2a/2-| \
ag xe/2e/2| \
f/2e/2c<de/2f/2| \
g/2B/2d<cA|
f3/2 (3fecB/2-| \
M: 4/4
L: 1/8
[e/2-c/2-B/2][e3/2c3/2-] [f2c2-] [g2c2-] [c'-c]c'| \
^a4- ^a3/2x/2 c'2| \
=a4- ag2f|
e/2f/2g6-g/2x/2| \
e2 f2 g2 c'2| \
d'6- d'^a/2>d'/2| \
c'4- c'=a c'a|
[d/2-c/2-G/2-][g6-d6-c6-G6-][g/2-d/2c/2G/2]g/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:F % 1 flats
%%MIDI program 0
% \0xce\0xf7  \0xbd\0xe7
C,G, EC GC EC| \
B,,F, DB, FD B,F,| \
F,,C, F,G, A,C FF,| \
C,,G,, C,D, E,G, EC|
C,G, EC GC EC| \
B,,F, B,F, DB, F,D,| \
F,,C, F,G, A,C FG| \
C,,G,, C,E, G,3-G,/2x/2|
M: 2/4
L: 1/8
K:C % 0 sharps
C,/2G,/2C/2E/2 B,,/2G,/2D/2B,/2| \
A,,/2E,/2A,/2B,/2 C2| \
C,/2G,/2C/2E/2 B,,/2G,/2D/2B,/2| \
A,,/2E,/2B,/2C/2 G,,/2D,/2B,|
A,,/2E,/2B,/2CE,/2B,/2C/2| \
G,,/2D,/2G,/2B,D,/2G,/2B,/2| \
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2D/2| \
A,,/2E,/2B,/2CE,/2B,/2C/2|
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2D/2| \
C,,/2G,,/2C,/2G,/2 C2| \
C,,/2G,,/2C,/2G,/2 x/2x/2x/2x/2| \
C,/2G,/2C/2EG,/2C/2E/2|
B,,/2G,/2D/2B,G,/2B,/2D/2| \
A,,/2E,/2B,/2CE,/2B,/2C/2| \
G,,/2D,/2G,/2B,D/2B,/2G,/2| \
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2G,/2|
E,,/2B,,/2E,/2G,/2 A,,/2E,/2B,/2C/2| \
F,,/2C,/2F,/2CF,/2A,/2C/2| \
G,,/2D,/2G,/2B,D/2B,/2G,/2| \
C,/2G,/2C/2EG,/2C/2E/2|
B,,/2G,/2D/2B,G,/2B,/2D/2| \
A,,/2E,/2B,/2CE,/2B,/2C/2| \
E,,/2B,,/2E,/2G,B,/2E/2B,/2| \
F,,/2C,/2F,/2A,/2 G,,/2D,/2G,/2B,/2|
E,,/2B,,/2E,/2G,/2 A,,/2E,/2A,/2C/2| \
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2D/2| \
C,,/2G,,/2C,/2E,/2 G,2| \
C,,3-C,,/2x/2|
M: 4/4
L: 1/8
K:Eb % 3 flats
A,,E, A,C E3-E/2x/2| \
B,,F, B,D F3-F/2x/2| \
G,,D, G,B, D3-D/2x/2| \
C,G, CE G3-G/2x/2|
K:C % 0 sharps
F,,C, F,A, C3-C/2x/2| \
D,A, DA, DA, DA,| \
M: 2/4
L: 1/8
G,,D, G,B,| \
C,/2G,/2C/2E/2 B,,/2G,/2D/2B,/2|
A,,/2E,/2A,/2B,/2 C2| \
C,/2G,/2C/2E/2 B,,/2G,/2D/2B,/2| \
A,,/2E,/2B,/2C/2 G,,/2D,/2B,| \
A,,/2E,/2B,/2CE,/2B,/2C/2|
G,,/2D,/2G,/2B,D,/2G,/2B,/2| \
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2D/2| \
A,,/2E,/2B,/2CE,/2B,/2C/2| \
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2D/2|
C,,/2G,,/2C,/2G,/2 C2| \
C,,/2G,,/2C,/2G,/2 x/2x/2x/2x/2| \
C,/2G,/2C/2EG,/2C/2E/2| \
B,,/2G,/2D/2B,G,/2B,/2D/2|
A,,/2E,/2B,/2CE,/2B,/2C/2| \
G,,/2D,/2G,/2B,D/2B,/2G,/2| \
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2G,/2| \
E,,/2B,,/2E,/2G,/2 A,,/2E,/2B,/2C/2|
F,,/2C,/2F,/2CF,/2A,/2C/2| \
G,,/2D,/2G,/2B,D/2B,/2G,/2| \
C,/2G,/2C/2EG,/2C/2E/2| \
B,,/2G,/2D/2B,G,/2B,/2D/2|
A,,/2E,/2B,/2CE,/2B,/2C/2| \
E,,/2B,,/2E,/2G,B,/2E/2B,/2| \
F,,/2C,/2F,/2A,/2 G,,/2D,/2G,/2B,/2| \
E,,/2B,,/2E,/2G,/2 A,,/2E,/2A,/2C/2|
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2D/2| \
C,,/2G,,/2C,/2E,G,/2C/2E/2| \
C,/2G,/2C/2EG,/2C/2E/2| \
B,,/2G,/2D/2B,G,/2B,/2D/2|
A,,/2E,/2B,/2CE,/2B,/2C/2| \
G,,/2D,/2G,/2B,D/2B,/2G,/2| \
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2G,/2| \
E,,/2B,,/2E,/2G,/2 A,,/2E,/2B,/2C/2|
F,,/2C,/2F,/2CF,/2A,/2C/2| \
G,,/2D,/2G,/2B,D/2B,/2G,/2| \
C,/2G,/2C/2EG,/2C/2E/2| \
B,,/2G,/2D/2B,G,/2B,/2D/2|
A,,/2E,/2B,/2CE,/2B,/2C/2| \
E,,/2B,,/2E,/2G,B,/2E/2B,/2| \
F,,/2C,/2F,/2A,/2 G,,/2D,/2G,/2B,/2| \
E,,/2B,,/2E,/2G,/2 A,,/2E,/2A,/2C/2|
F,,/2C,/2F,/2C/2 G,,/2D,/2B,/2D/2| \
M: 4/4
L: 1/8
C,G, EC GC EC| \
^A,,F, D^A, FD ^A,F,| \
F,,C, F,G, =A,C FF,|
C,,G,, C,D, E,G, EC| \
C,G, EC GC EC| \
^A,,F, ^A,F, D^A, F,D,| \
F,,C, F,G, =A,C FG|
C,,G,, C,E, G,3-G,/2
