X: 1
T: from xinfuxiangshou.mid
M: 3/4
L: 1/8
Q:1/4=96
K:F % 1 flats
% \0xd0\0xd2 \0xb8\0xa3 \0xcf\0xe0 \0xca\0xd8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xd2 \0xb8\0xa3 \0xcf\0xe0 \0xca\0xd8
d2a2d2| \
g2a2e2| \
d2f2-f/2x/2e| \
c4-c3/2x/2|
d2a2d2| \
g2c'2=b2| \
=b2-=b/2x/2 g=bx| \
a4-a3/2x/2|
d2a2d2| \
g2a2f2| \
d2-d/2x/2 fe2| \
c4-c3/2x/2|
d2a2d2| \
c'2=b2g2| \
=b2-=b/2x/2 g=b2| \
a4-a3/2x/2|
d'2e'2f'2| \
f'3- f'/2x/2_ba| \
g2f'2-f'/2x/2e'| \
c'4-c'3/2x/2|
d'2e'2f'2| \
g'2-g'/2x/2 f'f'2| \
bc'd' c'd'f'| \
e'3- e'/2x/2a2|
[a'4-e'4-_d'4-a4-][a'3/2e'3/2_d'3/2a3/2]x/2| \
x[aA][=b=B] [_d'_d][=d'd][e'e]| \
[f'2c'2a2f2][g'2g2][a'2a2]| \
[e'2c'2a2e2][d'2d2][c'2c2]|
[_bgdB][c'c][d'd] [c'c][d'd][f'f]| \
[g'4-e'4-c'4-g4-][g'3/2e'3/2c'3/2g3/2]x/2| \
[d'2b2f2d2][e'2-e2-][e'/2e/2]x/2[f'f]| \
[a4-e4-c4-A4-][a3/2e3/2c3/2A3/2]x/2|
[f'2c'2a2f2][g'2g2][a'2a2]| \
[b'2f'2d'2b2][a'2a2][g'2g2]| \
[f'd'bf][f'f][e'e] [f'f][g'g][f'f]| \
[e'4-d'4-a4-e4-][e'd'ae][aA]|
[a'4-e'4-c'4-a4-][a'3/2e'3/2c'3/2a3/2]x/2| \
K:D % 2 sharps
[d/2-A/2-][f2-d2A2]f/2 eed| \
[B/2-F/2-][d-BF-][d/2F/2]c2-c/2x/2B| \
G/2-[dB-G-][B/2G/2]c2-c/2x/2B|
[G4-C4-][G3/2C3/2]x/2| \
[d/2-A/2-][f2-d2A2]f/2 eed| \
[B/2-F/2-][d-BF-][d/2F/2]c2B2| \
[e/2-B/2-][g-eB-][g/2B/2]f2g2|
A/2-[e4-c4-A4-][ecA]x/2| \
bag ecB| \
A4-A3/2x/2| \
K:F % 1 flats
D2A2D2|
G2G AF2| \
D2F3E| \
C6| \
D2A2D2|
G2c2=B2| \
=B3 G=B2| \
A6| \
D2A2D2|
G2G AF2| \
D3 FE2| \
C6| \
D2A2D2|
c2=B2G2| \
=B3 G=B2| \
A6| \
d2e2f2|
f3 A_BA| \
G2f3e| \
c6| \
d2e2f2|
g4f2| \
BcB cdf| \
e4A2| \
[a6-e6-]|
[a4-e4-][a3/2-e3/2]a/2| \
[f2c2]g2a2| \
e2<d2c2| \
d2e3f|
A6| \
[f2c2]g2a2| \
edd2c2| \
Bcd cdf|
g6| \
f2g2a2| \
e2d3c| \
d2e3f|
A6| \
[f2c2]g2a2| \
[b2d2]a gf2| \
ffe fgf|
e4A2| \
[a4-e4-][a3/2-e3/2]a/2| \
_DEG A_de| \
[f'2f2][g'2g2][a'2a2]|
[e'3e3] [=d'd][c'2c2]| \
[d'2d2][e'2e2][e'e][f'f]| \
[a6A6]| \
[f'2f2][g'2g2][a'2a2]|
[e'2e2][d'2d2][c'2c2]| \
[bB][c'c][d'd] [c'c][d'd][f'f]| \
[g'6g6]| \
[f'2f2][g'2g2][a'2a2]|
[b'2b2][a'3/2a3/2][g'/2g/2][f'2f2]| \
[f'f][f'f][e'e] [f'f][g'g][f'f]| \
[a'6a6]| \
A_de ga2|
[a'6-e'6-_d'6-a6-]| \
[a'4-e'4-_d'4-a4-][a'3/2e'3/2_d'3/2a3/2]x/2| \
x4[A/2-F/2-][e-AF-][e/2F/2]| \
=d6-|
[d-D][d-E][d-F] [d-A][d2-d2-]| \
[d3-d3-] [d/2-d/2]d2x/2| \
[d'6-a6-f6-]|[d'4-a4-f4-][d'3/2a3/2f3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xd2 \0xb8\0xa3 \0xcf\0xe0 \0xca\0xd8
D,A,F3-F/2x/2| \
C,A,E3-E/2x/2| \
B,,F,D3-D/2x/2| \
A,,E,G, CE2|
D,A,F3-F/2x/2| \
C,A,E3-E/2x/2| \
=B,,G,D3-D/2x/2| \
A,,E,G, A,_DE|
=D,A,F3-F/2x/2| \
C,A,E3-E/2x/2| \
_B,,F,D3-D/2x/2| \
A,,E,C3-C/2x/2|
D,A,F3-F/2x/2| \
C,A,E3-E/2x/2| \
=B,,G,D3-D/2x/2| \
A,,E,G, A,_DA,|
_B,,F,B, C=D2| \
A,,F,G, CF2| \
C,G,C DEC| \
A,,E,G, CE2|
B,,F,B, CD2| \
A,,E,A, _DE2| \
G,,=D,F, B,DB,| \
A,,E,G, A,_DE|
AGE _DA,G,| \
A,G,E, _D,A,,A,,,| \
F,,C,F, A,C2| \
A,,E,A, CE2|
G,,=D,F, B,D2| \
C,,C,E, G,C2| \
B,,F,B, CDB,| \
A,,E,A, CE2|
G,,C,F, A,C2| \
G,,D,G, B,D2| \
G,,D,F, B,D2| \
A,,E,G, A,_DE|
AE_D A,E,A,,| \
K:D % 2 sharps
D,A,D FA2| \
B,,F,A, DF2| \
G,,D,G, B,D2|
A,,E,A, CE2| \
D,A,D FA2| \
B,,F,B, DF2| \
E,,B,,D, G,B,2|
A,,E,A, CEG| \
[E6-C6-A,6-]| \
[E4-C4-A,4-][E3/2C3/2A,3/2]x/2| \
K:F % 1 flats
D,2F,2<A,2|
C,2G,2C2| \
B,,2F,2B,2| \
A,,2E, A,CE| \
D,2F,2<A,2|
C,2E,2G,2| \
_D,2G, A,E2| \
A,,2_D, E,A,_D| \
=D,2F,2<A,2|
C,2A,2C2| \
B,,F,B,2F,2| \
A,,2C, E,A,C| \
D,2F,2A,2|
C,2G, CE2| \
_D,2A,2E2| \
A,,E,A, _DEA| \
B,,F,B,2=D2|
A,,2F,2C2| \
C,2G, CE2| \
A,,E,A, CE2| \
B,,2F, B,D2|
A,,E,G, _DE2| \
G,,=D,G, B,G,D,| \
A,,E,A, _DA,E,| \
A,,,A,,_D, E,A,_D|
E_DA, E,_D,A,,| \
F,,C,F, A,CF| \
A,,E,A, CA,E,| \
B,,F,B, =DB,F,|
A,,E,A, CEA| \
F,A,C FCA,| \
A,,E,A, CA,E,| \
G,,D,G, B,G,D,|
C,G,C ECG,| \
F,,C,F, A,F,C,| \
A,,E,A, CA,E,| \
B,,F,B, DB,F,|
A,,E,A, CA,E,| \
F,,C,F, A,F,C,| \
G,,D,G, B,G,D,| \
_A,,D,E, _A,B,D|
=A,,E,A, _DE2| \
G,,,A,,_D, E,G,A,| \
x6| \
F,,A,C FCA,|
A,,E,A, CA,E,| \
B,,F,B, =DB,F,| \
A,,E,A, CA,E,| \
F,,A,C FCA,|
A,,E,A, CA,E,| \
B,,F,B, DB,F,| \
C,G,C ECG,| \
F,,F,A, CA,F,|
G,,D,G, B,G,D,| \
_A,,D,E, _A,B,D| \
=A,,E,A, _DEG| \
x6|
AGE _DA,G,| \
A,G,E, _D,A,,E,,| \
A,,,4-A,,,3/2x/2| \
=D,,A,,D, E,F,A,|
x6| \
x6| \
[D,6-D,,6-]|[D,4-D,,4-][D,3/2D,,3/2]
