X: 1
T: from xing.mid
M: 4/4
L: 1/8
Q:1/4=96
K:Bb % 2 flats
% \0xd0\0xc7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xc7
B,3C DF GB| \
[d6G6] cB| \
[f4A4] [eG][dF] [cE][BD]| \
[G4-C4-B,4-] [GCB,][dF] [c=E][BD]|
[c4A4F4] [B3-D3-][B/2D/2]x/2| \
x8| \
x6 Bc| \
d/2c/2d2d/2f/2 dc Bc|
G6 Bc| \
d/2c/2d2f gf d/2c/2B| \
c6 Bc| \
d/2c/2d2d/2f/2 gf d/2c/2B/2c/2|
G6 Bc| \
d3/2c/2 df gf d/2c/2B| \
c6 B2| \
[b3-d3-][b/2d/2]x/2 gf2f/2g/2|
d4- dd fd| \
c4- cd cB| \
c6 B2| \
[b4d4] d'c'2b/2c'/2|
g4- gg bg-| \
[g4-f4-] [g-f][g-d] [g-c][g-d]| \
[g4-B4D4] [g/2-B/2][g/2-F/2]g/2-[g/2-G/2] [g/2-B/2][g/2-c/2]g/2-[g/2-d/2]| \
[g4-f4-A4-] [g-fA][g-d] [g-c][g-d]|
[g4-B4-] [g3/2-B3/2]g/2- [g-B][g-c]| \
[g/2-d/2][g/2-c/2][g2-d2][g-f] [g-g][g-f] [g/2-d/2][g/2-c/2][g-B]| \
[g2-c2-] [g/2-c/2][g/2-_e/2c/2][g/2-g/2][c'/2g/2-g/2] [c'/2g/2-][g'/2e'/2g/2-][c'/2g/2-][g'/2e'/2g/2-] [c''2g2-]| \
[g4-f4-A4-] [g-fA][g-g] [g-f][g-g]|
[b6g6-d6] g-[g-f]| \
[g4-g4e4] g-[g-d] [g-c][g-d]| \
[g4-B4D4] [g2-B2D2] [g2-F,2]| \
[g6-B,6] [g-C][g-D]|
[g-C][g4-B,4-][g-B,] [g2-F,2]| \
[g4-G,4-] [g-G,][g-B,] [g-A,][g-G,]| \
[g6-F,6] [g2-f2F2]| \
[b6g6-d6B6] [c'g-c][d'g-d]|
[f'6a6g6-f6] [g-gG][bg-B]| \
[c'3g3-e3c3][d'g-d] [c'g-ec][d'g-d] [c'g-c][b-g-B-]| \
[bg-B][bg-fd] [bg-fd][bg-fd] [b2g2-f2d2] [bg-][c'g-]| \
[d'/2g/2-][c'/2g/2-][d'2g2-][d'/2g/2-][f'/2g/2-] [d'g-][c'g-] [bg-][c'g-]|
[g6-g6] [bg-][c'g-]| \
[d'/2g/2-][c'/2g/2-][d'2g2-][f'g-] [g'g-][f'g-] [d'/2g/2-][c'/2g/2-][bg-]| \
[c'6g6-] [bg-][c'g-]| \
[d'/2g/2-][c'/2g/2-][d'2g2-][d'/2g/2-][f'/2g/2-] [g'g-][f'g-] [d'/2g/2-][c'/2g/2-][b/2g/2-][c'/2g/2-]|
[g6-g6] [bg-][c'g-]| \
[d'3/2g3/2-][c'/2g/2-] [d'g-][f'g-] [g'g-][f'g-] [d'/2g/2-][c'/2g/2-][bg-]| \
[c'6g6-] [g2-B2]| \
[b3-g3-d3-][b/2g/2-d/2]g/2- [g-g][g2-f2][g/2-f/2][g/2-g/2]|
[g4-d4-] [g-d][g-d] [g-f][g-d]| \
[g4-c4-] [g-c][g-d] [g-c][g-B]| \
[g6-c6] [g2-B2]| \
[b4g4-d4] [d'g-][c'2g2-][b/2g/2-][c'/2g/2-]|
[g4-g4-] [g-g][g-g] [bg-][g-g-]| \
[g4-g4-f4-] [g-g-f][g-g-d] [g-g-c][g-g-d]| \
[g4-g4-B4D4] [g/2-g/2-B/2][g/2-g/2-F/2][g/2-g/2-][g/2-g/2-G/2] [g/2-g/2-B/2][g/2-g/2c/2]g/2-[g/2-d/2]| \
[g4-f4-A4-] [g-fA][g-d] [g-c][g-d]|
[g4-B4-] [g3/2-B3/2]g/2- [g-B][g-c]| \
[g/2-d/2][g/2-c/2][g2-d2][g-f] [g-g][g-f] [g/2-d/2][g/2-c/2][g-B]| \
[g2-c2-] [g/2-c/2][g/2-e/2c/2][g/2-g/2][c'/2g/2-g/2] [c'/2g/2-][g'/2e'/2g/2-][c'/2g/2-][g'/2e'/2g/2-] [c''2g2-]| \
[g4-f4-A4-] [g-fA][g-g] [g-f][g-g]|
[b6g6-d6] g-[g-f]| \
[g4-g4e4] g-[g-d] [g-c][g-d]| \
[g4-B4D4] g/2-[g/2-D/2][g/2-F/2][g/2-A/2] [g/2-d/2][g/2-D/2][g/2-F/2][g/2-A/2]| \
[g/2-d/2][g/2-F/2][g/2-A/2][g/2-d/2] [g/2-f/2][g/2-F/2][g/2-A/2][g/2-d/2] [g/2-f/2][g/2-F/2][g/2-A/2][g/2-d/2] [g/2-f/2][g/2-A/2][g/2-d/2][g/2-f/2]|
[a/2g/2-][g/2-d/2][g/2-f/2][a/2g/2-] [d'/2g/2-][g/2-f/2][a/2g/2-][d'/2g/2-] [f'/2g/2-][g/2-f/2][a/2g/2-][d'/2g/2-] [f'/2g/2-][g/2-f/2][a/2g/2-][d'/2g/2-]| \
[f'4-d'4-b4-g4-f4-] [f'd'bg-f][d'g-d] [c'g-c][d'g-d]| \
[b6g6-d6B6] [bg-B][c'g-c]| \
[d'/2g/2-d/2][c'/2g/2-c/2][d'2g2-d2][f'g-f] [g'g-g][f'g-f] [d'/2g/2-d/2][c'/2g/2-c/2][bg-B]|
[c'2g2-e2c2] [c'/2g/2-e/2c/2][g/2-e/2c/2][g/2-g/2][c'/2g/2-g/2] [c'/2g/2-][g'/2e'/2g/2-][c'/2g/2-][g'/2e'/2g/2-] [c''2g2-]| \
[f'4-a4-g4-f4-] [f'ag-f][g'g-g] [f'g-f][g'g-g]| \
[b'6d'6b6g6-] g-[f'g-f]| \
[g'2-e'2-b2-g2-g2-] [g'/2e'/2b/2g/2-g/2][g/2-B/2G/2][g/2-B/2][g/2-g/2e/2] [g/2-B/2][g/2-g/2e/2][b/2g/2-][g/2-g/2e/2] g/2g/2-g/2-[g'/2g/2-]|
[b'3-f'3-d'3-b3-g3-][b'/2f'/2d'/2b/2g/2-]g/2- [b'3-_g'3-e'3-b3-=g3-][b'/2_g'/2e'/2b/2=g/2-]g/2-| \
g/2-g/2-g/2-g/2- g/2-g/2-g/2-g/2- g/2-g/2-g/2-g/2- g/2-g/2-g/2-g/2-| \
[b'/2f'/2-d'/2-b/2g/2-][b'/2f'/2d'/2b/2g/2-]g/2-g/2- g/2-g/2-
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xc7
[F,6-D,6-B,,6-] [F,D,B,,]x| \
[E6-B,6-E,6-] [EB,E,]x| \
[D6-A,6-D,6-] [DA,D,]x| \
[=E,6-=E,,6-] [=E,=E,,]x|
[F,3-F,,3-][F,/2F,,/2]x/2 [B,3-F,3-B,,3-][B,/2F,/2B,,/2]x/2| \
B,,F, B,C DC B,F,| \
B,,F, B,C DC B,F,| \
B,,F, B,C DC B,F,|
G,,D, G,B, DC B,G,| \
B,,F, B,C DC B,F,| \
F,,F, G,A, CA, G,F,| \
B,,F, B,C DC B,F,|
G,,D, G,B, DC B,G,| \
B,,F, B,C DC B,F,| \
F,,F, G,A, CA, G,F,| \
 (3G,,D,G,  (3B,DG  (3BGD  (3B,G,D,|
 (3D,,D,F,  (3A,DF  (3AFD  (3A,F,D,| \
 (3_E,G,C  (3ECG,  (3=E,G,B,  (3DB,G,| \
 (3F,,C,F,  (3G,A,C  (3FCA,  (3G,F,D,| \
 (3G,,D,G,  (3B,DG  (3BGD  (3B,G,D,|
 (3_E,,B,,E,  (3G,B,E  (3=E,G,B,  (3DB,G,| \
 (3F,,C,F,  (3A,C_E  (3FEC  (3A,F,C,| \
 (3B,,F,B, C/2D/2x/2F/2 x4| \
D,,/2[F/2D/2A,/2]x/2[F/2D/2A,/2] [F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2] [F3-D3-A,3-][F/2D/2A,/2]x/2|
G,,/2[G/2D/2B,/2]x/2[G/2D/2B,/2] [G/2D/2B,/2][G/2D/2B,/2]x/2[G/2D/2B,/2] [G3-D3-B,3-][G/2D/2B,/2]x/2| \
B,,,/2[F/2D/2B,/2]x/2[F/2D/2B,/2] [F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2] [F3-D3-B,3-][F/2D/2B,/2]x/2| \
E,,/2[E/2C/2G,/2]x/2[E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2] [E2C2G,2]| \
D,,/2[F/2D/2A,/2]x/2[F/2D/2A,/2] [F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2] [F3-D3-A,3-][F/2D/2A,/2]x/2|
G,,/2[G/2D/2B,/2]x/2[G/2D/2B,/2] [G/2D/2B,/2][G/2D/2B,/2]x/2[G/2D/2B,/2] [GDB,][G2-D2-B,2-][G/2D/2B,/2]x/2| \
E,,/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2] F,,[ECA,F,] [E2C2A,2F,2]| \
B,,,/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2] [C/2B,/2F,/2][D/2B,/2F,/2]x/2[F/2D/2B,/2] [B,2F,2B,,2] x2| \
B,,,D [BF]D [BF]D [BF]D|
G,,D [BG]D [BG]D [BG]D| \
E,,E [BG]E [BG]E [BG]E| \
F,,C [AF]C [AF]C [A,A,,][_A,_A,,]| \
[G,G,,]B, [GD]B, [GD]B, [GD]B,|
[D,D,,]=A, [FD]A, [FD]A, [FD]A,| \
[E,E,,]G, [EC]G, [F,F,,]F, [ECA,]F,| \
[B,,B,,,]D FG B2 x2| \
B,F Bc dc BF|
G,D GB dc BG| \
B,F Bc dc BF| \
F,F GA cA GF| \
B,F Bc dc BF|
G,D GB dc BG| \
B,F Bc dc BF| \
F,F GA cA GF| \
 (3G,,D,G,  (3B,DG  (3BGD  (3B,G,D,|
 (3D,,D,F,  (3A,DF  (3AFD  (3A,F,D,| \
 (3E,G,C  (3ECG,  (3=E,G,B,  (3DB,G,| \
 (3F,,C,F,  (3G,A,C  (3FCA,  (3G,F,D,| \
 (3G,,D,G,  (3B,DG  (3BGD  (3B,G,D,|
 (3_E,,B,,E,  (3G,B,E  (3=E,G,B,  (3DB,G,| \
 (3F,,C,F,  (3A,C_E  (3FEC  (3A,F,C,| \
 (3B,,F,B, C/2D/2x/2F/2 x4| \
D,,/2[F/2D/2A,/2]x/2[F/2D/2A,/2] [F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2] [F3-D3-A,3-][F/2D/2A,/2]x/2|
G,,/2[G/2D/2B,/2]x/2[G/2D/2B,/2] [G/2D/2B,/2][G/2D/2B,/2]x/2[G/2D/2B,/2] [G3-D3-B,3-][G/2D/2B,/2]x/2| \
B,,,/2[F/2D/2B,/2]x/2[F/2D/2B,/2] [F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2] [F3-D3-B,3-][F/2D/2B,/2]x/2| \
E,,/2[E/2C/2G,/2]x/2[E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2] [E2C2G,2]| \
D,,/2[F/2D/2A,/2]x/2[F/2D/2A,/2] [F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2] [F3-D3-A,3-][F/2D/2A,/2]x/2|
G,,/2[G/2D/2B,/2]x/2[G/2D/2B,/2] [G/2D/2B,/2][G/2D/2B,/2]x/2[G/2D/2B,/2] [GDB,][G2-D2-B,2-][G/2D/2B,/2]x/2| \
E,,/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2] F,,[ECA,F,] [E2C2A,2F,2]| \
B,,,/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2] [C/2B,/2F,/2][D/2B,/2F,/2]x/2[C/2B,/2F,/2] [A,2-A,,2-] [A,/2A,,/2]x/2[G,-G,,-]| \
[G,2G,,2] [F,2F,,2] [E,3-E,,3-][E,/2E,,/2]x/2|
[D,2-D,,2-] [D,/2D,,/2]x/2[C,3C,,3] [=B,,2=B,,,2]| \
_B,,/2[D/2B,/2]x/2[D/2B,/2] [D/2B,/2][D/2B,/2]x/2[D/2B,/2] [D3-B,3-][D/2B,/2]x/2| \
G,,/2[D/2B,/2G,/2-]G,/2[D/2B,/2G,/2-] [D/2B,/2G,/2G,/2][D/2B,/2G,/2]x/2[D/2B,/2G,/2-] [D/2-B,/2-G,/2-G,/2][D3B,3G,3]x/2| \
B,,/2[D/2B,/2F,/2-]F,/2[D/2B,/2F,/2-] [D/2B,/2F,/2-F,/2][D/2B,/2F,/2-F,/2]F,/2[D/2B,/2F,/2-] [D/2-B,/2-F,/2-F,/2][D3B,3F,3]x/2|
E,/2[E/2C/2G,/2-]G,/2[E/2C/2G,/2-] [E/2C/2G,/2-G,/2][E/2C/2G,/2-G,/2]G,/2[E/2C/2G,/2-] [E/2C/2G,/2-G,/2][E/2C/2G,/2-G,/2]G,/2[E/2C/2G,/2-] [E/2-C/2-G,/2-G,/2][E/2-C/2-G,/2][EC]| \
[D,/2D,,/2][D/2A,/2F,/2]x/2[D/2A,/2F,/2] [D/2A,/2F,/2][D/2A,/2F,/2]x/2[D/2A,/2F,/2] [D3-A,3-F,3-][D/2A,/2F,/2]x/2| \
[G,/2G,,/2][D/2B,/2G,/2]x/2[D/2B,/2G,/2] [D/2B,/2G,/2][D/2B,/2G,/2]x/2[D/2B,/2G,/2] [DB,G,][D2-B,2-G,2-][D/2B,/2G,/2]x/2| \
[E,/2E,,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2] [E,/2E,,/2][D,/2D,,/2]x/2[C,/2C,,/2]|
x/2xx/2 [D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2] [E,/2E,,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2]| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
[B,,,B,,,,]
