X: 1
T: from xingqing.mid
M: 4/4
L: 1/8
Q:1/4=96
K:G % 1 sharps
% \0xd0\0xc7\0xc7\0xe7
V:1
% \0xb8\0xe8\0xb3\0xaa
% Microsoft GS Wavetable Synth
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 
% \0xd0\0xc7\0xc7\0xe7
% \0xb3\0xcb 
B
% \0xd6\0xf8 
B 
% \0xefL 
BA 
% \0xd3\0xce 
A
% \0xca\0x8e 
G| \
% \0xd4\0xda 
A3/2x/2 
% \0xcb{ 
D
% \0xcc\0xec 
E2
% \0xdf\0x85 
F2-F/2x/2| \
x2 
% \0xd2\0xbb 
G
% \0xc6\0xac 
G 
% \0xeb\0x85 
G3/2x/2 
% \0xb5\0xf4 
F
% \0xc2\0xe4 
E| \
% \0xd4\0xda 
F3/2x/2 
% \0xce\0xd2 
G
% \0xc3\0xe6 
A2
% \0xc7\0xb0 
B3|
x2 
% \0xc4\0xf3 
c
% \0xb3\0xc9 
c 
% \0xc4\0xe3 
c
% \0xb5\0xc4 
B 
% \0xd0\0xce 
B
% \0xa0\0xee 
A| \
x2 
% \0xebS 
B
% \0xefL 
B 
% \0xb8\0xfa 
B
% \0xd6\0xf8 
A 
% \0xce\0xd2 
G3/2x/2| \
% \0xd2\0xbb 
G
% \0xbf\0xda 
E 
% \0xd2\0xbb 
G
% \0xbf\0xda 
E 
% \0xb3\0xd4 
G
% \0xb5\0xf4 
A 
% \0x91\0xc9 
G
% \0xb3\0xee 
A-| \
A4- A3/2x2x/2|
x2 
% \0xddd 
B
% \0xd6\0xf8 
B 
% \0xc4\0xe3 
BA 
% \0xb7\0xc2 
A
% \0x8f\0xb7 
G| \
% \0xddd 
A3/2x/2 
% \0xd6\0xf8 
d
% \0xea\0x96 
e2
% \0xb9\0xe2 
d2-d/2x/2| \
x2 
% \0xb2\0xbb 
G
% \0xb9\0xdc 
G 
% \0xb5\0xbd 
G3/2x/2 
% \0xc4\0xc4 
F
% \0xc0\0xef 
E| \
% \0xb6\0xbc 
F3/2x/2 
% \0xca\0xc7 
B
% \0xc7\0xe7 
c2
% \0xcc\0xec 
B3|
x2 
% \0xba\0xfb 
c
% \0xb5\0xfb 
c 
% \0xd7\0xd4 
c
% \0xd4\0xda 
B 
% \0xefw 
BA| \
x2 
% \0xbb\0xa8 
B
% \0xd2\0xb2 
B 
% \0xb2\0xbc 
B
% \0x9dM 
A 
% \0xcc\0xec 
G3/2x/2| \
% \0xd2\0xbb 
G
% \0xb6\0xe4 
E 
% \0xd2\0xbb 
G
% \0xb6\0xe4 
E 
% \0xd2\0xf2 
G
% \0xc4\0xe3 
A 
% \0xb6\0xf8 
G
% \0xcf\0xe3 
A-| \
A3x 
% \0xd4\0x87 
BA 
% \0x88D 
AG|
% \0xd7\0x8c 
G
% \0xcf\0xa6 
A3/2x/2
% \0xea\0x96 
B3/2x/2
% \0xefw 
e2
% \0xcf\0xe8 
f-| \
f3-f/2x/2 
% \0x8e\0xa7 
f3/2x/2 
% \0xeeI 
e3/2x/2| \
% \0xc4\0xe3 
f
% \0xce\0xd2 
d2
% \0xadh 
e2-e/2x/2 
% \0xc0@ 
=f
% \0xb4\0xf3 
e-| \
e2 
% \0xd7\0xd4 
ed2
% \0xc8\0xbb 
c3-|
c3-c/2x3/2
% \0xd3\0xad 
B 
% \0xd6\0xf8 
c
% \0xefL 
c-| \
c3-c/2x3/2
% \0xbf\0xaa 
A 
% \0xca\0xbc 
B
% \0xb9\0xb2 
c-| \
c
% \0xb6\0xc8 
d2
% \0xc3\0xbf 
e3/2x/2
% \0xd2\0xbb 
g3/2x/2
% \0xcc\0xec 
b-| \
bg a2 x
% \0xca\0xd6 
d 
% \0xa0\0xbf 
d
% \0xca\0xd6 
d|
% \0xd2\0xbb 
d
% \0xb2\0xbd 
G 
% \0x83\0xc9 
G
% \0xb2\0xbd 
A 
% \0xc8\0xfd 
A
% \0xb2\0xbd 
B 
% \0xcb\0xc4 
B
% \0xb2\0xbd 
c| \
% \0xcd\0xfb 
c
% \0xd6\0xf8 
d 
% \0xcc\0xec 
d3/2x3/2
% \0xbf\0xb4 
d 
% \0xd0\0xc7 
e
% \0xd0\0xc7 
^f| \
% \0xd2\0xbb 
f
% \0xeew 
g 
% \0x83\0xc9 
g
% \0xeew 
f 
% \0xc8\0xfd 
f
% \0xeew 
e 
% \0xcb\0xc4 
e
% \0xeew 
d| \
% \0xdfB 
B
% \0xb3\0xc9 
c 
% \0xbe\0x80 
d3/2x3/2
% \0xb1\0xb3 
e 
% \0x8c\0xa6 
f
% \0xb1\0xb3 
g-|
g2 
% \0xc4\0xac 
g
% \0xc4\0xac 
g 
% \0xd4S 
g
% \0xcf\0xc2 
f 
% \0xd0\0xc4 
e
% \0xee\0x8a 
d-| \
d2 x
% \0xbf\0xb4 
d 
% \0xdfh 
d
% \0xb7\0xbd 
c 
% \0xb5\0xc4 
B
% \0xd0\0xc7 
c-| \
c2 
% \0xca\0xc7 
d
% \0xb7\0xf1 
d 
% \0xc2\0xa0 
e2 
% \0xb5\0xc3 
B
% \0xd2\0x8a 
B-| \
BA2-A/2x3/2
% \0xca\0xd6 
d 
% \0xa0\0xbf 
d
% \0xca\0xd6 
d|
% \0xd2\0xbb 
d
% \0xb2\0xbd 
G 
% \0x83\0xc9 
G
% \0xb2\0xbd 
A 
% \0xc8\0xfd 
A
% \0xb2\0xbd 
B 
% \0xcb\0xc4 
B
% \0xb2\0xbd 
c| \
% \0xcd\0xfb 
c
% \0xd6\0xf8 
d 
% \0xcc\0xec 
d3/2x3/2
% \0xbf\0xb4 
d 
% \0xd0\0xc7 
e
% \0xd0\0xc7 
f| \
% \0xd2\0xbb 
f
% \0xeew 
g 
% \0x83\0xc9 
g
% \0xeew 
f 
% \0xc8\0xfd 
f
% \0xeew 
e 
% \0xcb\0xc4 
e
% \0xeew 
d| \
% \0xdfB 
B
% \0xb3\0xc9 
c 
% \0xbe\0x80 
d3/2x3/2
% \0xb1\0xb3 
e 
% \0x8c\0xa6 
f
% \0xb1\0xb3 
g-|
g2 
% \0xc4\0xac 
g
% \0xc4\0xac 
g 
% \0xd4S 
g
% \0xcf\0xc2 
f 
% \0xd0\0xc4 
e
% \0xee\0x8a 
d-| \
d2 x
% \0xbf\0xb4 
d 
% \0xdfh 
d
% \0xb7\0xbd 
a 
% \0xb5\0xc4 
f
% \0xd0\0xc7 
g-| \
g2 
% \0xc8\0xe7 
B
% \0xb9\0xfb 
c 
% \0xc2\0xa0 
dc 
% \0xb5\0xc3 
B
% \0xd2\0x8a 
A-| \
A3-A/2x/2 
% \0xcb\0xfc 
c
% \0xd2\0xbb\0xb6\0xa8 
B 
% \0x8c\0x8d 
A
% \0xacF 
G-|
G6- G/2x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 BB BA AG| \
A3/2x/2 de2d2-d/2x/2| \
x2 GG G3/2x/2 FE| \
F3/2x/2 Bc2B3|
x2 cc cB BA| \
x2 BB BA G3/2x/2| \
GE GE GA GA-| \
A3x BA AG|
GA3/2x/2B3/2x/2e2f-| \
f3-f/2x/2 f3/2x/2 e3/2x/2| \
fd2e2-e/2x/2 =fe-| \
e2 ed2c3-|
c3-c/2x3/2B cc-| \
c3-c/2x3/2A Bc-| \
cd2e3/2x/2g3/2x/2b-| \
bg a2 xd dd|
dG GA AB Bc| \
cd d3/2x3/2d e^f| \
fg gf fe ed| \
Bc d3/2x3/2e fg-|
g2 gg gf ed-| \
d2 xd dc Bc-| \
c2 dd e2 BB-| \
BA2-A/2x3/2d dd|
dG GA AB Bc| \
cd d3/2x3/2d ef| \
fg gf fe ed| \
Bc d3/2x3/2e fg-|
g2 gg gf ed-| \
d2 xd da fg-| \
g2 Bc dc BA-| \
A3-A/2x/2 cB AG-|
G6- G/2
V:2
% \0xe4\0x93\0xc7\0xd9\0xb0\0xe9\0xd7\0xe0
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xc7\0xc7\0xe7
BG dG BG AG| \
AG AB B3x| \
BG AG BG AG| \
AG AB B3x|
BG dG BG AG| \
AG AB B3x| \
BG AG BG AG| \
AB B4- B3/2x/2|
B,3B, D3-D/2x/2| \
A,3A, F3-F/2x/2| \
B,3B, E3x| \
D2- D/2x/2D B,2 A/2G/2E/2D/2|
G3G E3x| \
D3D F3x| \
[E/2-C/2-][G2-E2-C2-][G/2E/2C/2]C2E G3/2x/2| \
[AG-E-C-][G3/2E3/2C3/2]x/2[FDB,] [ECG,]x [F2D2A,2]|
B,3B, D3-D/2x/2| \
A,3A, D3-D/2x/2| \
B,3B, E3x| \
D3D A,3/2x/2 A/2G/2E/2D/2|
[c3G3E3][cGE] E2 Gd| \
[B3G3D3][BGD] D3/2x/2 GB| \
[E/2-C/2-][G2-E2-C2-][G/2-E/2C/2][G/2-G/2E/2-C/2-][G/2E/2C/2] C3/2x/2 EG| \
[AF]x [A3/2F3/2]x/2 [B3G3-]G/2x/2|
B3E G3/2x/2 B2| \
A/2e/2f/2g/2 a2 CF3/2x/2A| \
[F/2-D/2-][B2-A2-F2-D2-][B/2A/2F/2D/2]D F3/2x/2 A3/2x/2| \
^G2- ^G/2x/2D2<^G2A-|
A/2c/2e/2b/2 c'3/2x/2 EA c3/2x/2| \
A,/2C/2E/2B/2 c3/2x/2 EA c3/2x/2| \
[A3E3C3]C E2<A2| \
[A3/2-=G3/2D3/2]A/2 [c2A2F2D2] xd dd|
dG GA AB Bc| \
cd d3/2x3/2d ef| \
Bg Gg Be Ge| \
dF BF Bd Fd|
cE GE Gc Ec| \
BD GD DG BE| \
cE AE Ac Ec| \
AD FD xd dd|
dG GA AB Bc| \
cd d2 xd ef| \
[e3B3G3]G BG2e| \
[d3B3F3]F BF2d|
[c3G3E3]E cD2c| \
[B3G3D3]D GE2B| \
[c3A3E3]E AE2c| \
[c3A3E3]E x4|
[G2-E2-D2-] [G/2E/2D/2]x/2[G3E3D3] [G2E2D2]| \
[FD][F3D3] [F3/2D3/2-]D/2 x2| \
[=F^C][^F3D3] [F2D2] x2| \
[E=C][=F3^C3] [=F3/2^C3/2]x2x/2|
[AE=C][A3E3C3] [A3/2E3/2C3/2]x2x/2| \
[^GED][^G3E3D3] [^G-ED-][^G/2D/2]x2x/2| \
[=GE-C-][E3/2C3/2]x/2[G2E2-C2-][E/2C/2]x/2 [GE-C-][E/2C/2]x/2| \
[A2G2-E2-C2-] [G/2E/2C/2]x/2[^FDB,] [ECG,]x [F2D2A,2]|
B,3B, D3-D/2x/2| \
A,3A, D3-D/2x/2| \
B,3B, E3x| \
D3D A,3/2x/2 A/2G/2E/2D/2|
[c3G3E3][cGE] E2 Gd| \
[B3G3D3][BGD] D3/2x/2 GB| \
[E/2-C/2-][G2-E2-C2-][G/2-E/2C/2][G/2-G/2E/2-C/2-][G/2E/2C/2] C3/2x/2 EG| \
[AF]x [A3/2F3/2]x/2 [B3G3-]G/2x/2|
B3E G3/2x/2 B2| \
A/2e/2f/2g/2 a2 CF3/2x/2A| \
[F/2-D/2-][B2-A2-F2-D2-][B/2A/2F/2D/2]D F3/2x/2 A3/2x/2| \
^G2- ^G/2x/2D2<^G2A-|
A/2c/2e/2b/2 c'3/2x/2 EA c3/2x/2| \
A,/2C/2E/2B/2 c3/2x/2 EA c3/2x/2| \
[A3E3C3]C E2<A2| \
[A3/2-=G3/2D3/2]A/2 [c2A2F2D2] xd dd|
dG GA AB Bc| \
cd d3/2x3/2d ef| \
Bg Gg Be Ge| \
dF BF Bd Fd|
cE GE Gc Ec| \
BD GD DG BE| \
cE AE Ac Ec| \
AD FD xd dd|
dG GA AB Bc| \
cd d2 xd ef| \
[e3B3G3]G BG2e| \
[d3B3F3]F BF2d|
[c3G3E3]E cD2c| \
[B3G3D3]D GE2B| \
[c3A3E3]E AE2c| \
[c3A3E3]E x4|
[B3G3E3]E [A3F3D3][AFD]| \
[B3G3D3][GDA,] GD A,3/2x/2| \
[G3E3B,3][GEB,] AF D3/2x/2| \
[B3-G3-D3-][B/2G/2D/2]x/2 [bB]x/2[c'c][d'd]x/2|
x[eB] [gd][ae] [gd]x [cGD][dGD]| \
[d3G3E3][dGE] x[d2-G2-E2-][d/2G/2E/2]x/2| \
[c3A3G3D3]x [A3F3D3]x| \
[G3E3C3][G2-E2-C2-][G/2E/2C/2]x/2 [F2C2A,2]|
[G,/2-D,/2-][B,4-G,4-D,4-][B,3/2-G,3/2D,3/2-] [B,/2D,/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xc7\0xc7\0xe7
G,,D, B,3x2D,| \
B,,F, D3/2x/2 F,D,3/2x/2B,,| \
B,,G, EG, E3x| \
D,A, FA, DC3/2x/2A,|
G,,D, B,3x2D,| \
B,,F, D3/2x/2 F,D,3/2x/2B,,| \
B,,G, EG, E3x| \
[CA,G,D,]x [C4-A,4-G,4-D,4-] [C3/2A,3/2G,3/2D,3/2]x/2|
G,,D, G,4- G,3/2x/2| \
F,,D, F,3x2A,,| \
E,,B,, E,3x3| \
F,,B,, F,4- F,3/2x/2|
C,G, C3x2C| \
B,,G, B,2 B,3x| \
A,,E, G,2 G,2 G,2| \
[A,2-G,2-D,2-] [A,/2G,/2D,/2]x/2[G,D,B,,] [C,E,,]x [D,2F,,2]|
G,,D, G,4- G,3/2x/2| \
F,,D, F,2 x3A,,| \
E,,B,, E,4- E,3/2x/2| \
F,,B,, F,2 F,3x|
C,G, C2 C2- C/2x/2C| \
B,,G, B,2 B,2- B,/2x/2B,| \
A,,E, G,2 G,2- G,/2x/2G,| \
[CA,G,D,]x [C3/2A,3/2G,3/2D,3/2]x/2 [D3-B,3G,3D,3]D/2x/2|
C,G, B,E B,3-B,/2x/2| \
C,F, A,D E3-E/2x/2| \
B,,F, A,D4x| \
D,E, G,B,4x|
A,E,2<A,,2E,3/2x/2G,| \
A,,E, ^G,C2-C/2x3/2E,| \
A,,E, A,E,2E, A,E,| \
[C3/2B,3/2=G,3/2D,3/2]x/2 [C4-A,4-G,4-D,4-] [CA,G,D,]x|
G,,D, B,D, B,D, B,D,| \
B,,F, DF, DF, DF,| \
E,B, EB, EB, EB,| \
B,,F, DF, DF, DF,|
C,G, CG, CG, CG,| \
B,,G, B,G, B,G, B,G,| \
A,,E, CE, CE, CE,| \
D,A, DA, DA, DA,|
G,,D, B,D, B,D, B,D,| \
B,,F, DF, DF, DF,| \
E,B, EB, EB, EB,| \
B,,F, DF, DF, DF,|
C,G, CG, CG, CG,| \
B,,G, B,G, B,G, B,G,| \
A,,E, CE, CE, CE,| \
D,A, DA, D3x|
[B,2-G,2-C,2-] [B,/2G,/2C,/2]x/2[B,-G,-C,-] [B,-G,-C,-C,][B,2G,2C,2]x| \
[^A,2-G,2-C,2-] [^A,/2G,/2C,/2]x/2[^A,G,-C,-] [^A,3G,3C,3]x| \
[=A,2-F,2-B,,2-] [A,/2F,/2B,,/2]x/2[A,4F,4B,,4]x| \
[^G,2-=F,2-^A,,2-] [^G,/2=F,/2^A,,/2]x/2[^G,4=F,4-^A,,4-][=F,/2^A,,/2]x/2|
[B,-=G,-C,][B,3/2G,3/2]x/2[B,4G,4C,4]x| \
[=A,2-E,2-C,2-] [A,/2E,/2C,/2]x/2[A,-E,C,-] [A,3E,3C,3]x| \
[B,2-G,2-C,2-] [B,/2G,/2C,/2]x/2[B,4G,4C,4]x| \
[A,2-D,2-] [A,/2D,/2]x/2[G,D,B,,] [C,E,,]x [D,2^F,,2]|
G,,D, G,4- G,3/2x/2| \
F,,D, F,2 x3A,,| \
E,,B,, E,4- E,3/2x/2| \
F,,B,, F,2 F,3x|
C,G, C2 C2- C/2x/2C| \
B,,G, B,2 B,2- B,/2x/2B,| \
A,,E, G,2 G,2- G,/2x/2G,| \
[CA,G,D,]x [C3/2A,3/2G,3/2D,3/2]x/2 [D3-B,3G,3D,3]D/2x/2|
C,G, B,E B,3-B,/2x/2| \
C,F, A,D E3-E/2x/2| \
B,,F, A,D4x| \
D,E, G,B,4x|
A,E,2<A,,2E,3/2x/2G,| \
A,,E, ^G,C2-C/2x3/2E,| \
A,,E, A,E,2E, A,E,| \
[C3/2B,3/2=G,3/2D,3/2]x/2 [C4-A,4-G,4-D,4-] [CA,G,D,]x|
G,,D, B,D, B,D, B,D,| \
B,,F, DF, DF, DF,| \
E,B, EB, EB, EB,| \
B,,F, DF, DF, DF,|
C,G, CG, CG, CG,| \
B,,G, B,G, B,G, B,G,| \
A,,E, CE, CE, CE,| \
D,A, DA, DA, DA,|
G,,D, B,D, B,D, B,D,| \
B,,F, DF, DF, DF,| \
E,B, EB, EB, EB,| \
B,,F, DF, DF, DF,|
C,G, CG, CG, CG,| \
B,,G, B,G, B,G, B,G,| \
A,,E, CE, CE, CE,| \
D,A, DA, D3x|
E,G, B,2 [F,F,,]D, F,2| \
[G,G,,]D, G,2 xG,2G,| \
[E,E,,]B,, E,2 [F,F,,]B,, F,2| \
[G,G,,]D, G,3x3|
[C,C,,]C, G,D2x G,G,| \
C,G, Cx C2 C3/2x/2| \
[C3A,3D,3]x [C3A,3D,3]x| \
[B,3G,3C,3][B,2-E,2-C,2-][B,/2E,/2C,/2]x/2 [E,2B,,2G,,2]|
G,,,/2-[G,,6G,,,6]
