X: 1
T: from xinqingnianzhizao.mid
M: 4/4
L: 1/8
Q:1/4=103
K:B % 5 sharps
% \0xd0\0xc2\0xc7\0xe0\0xc4\0xea\0xd6\0xc6\0xd4\0xec
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xc2\0xc7\0xe0\0xc4\0xea\0xd6\0xc6\0xd4\0xec
[b6-d6-B6-] [bdB][c'/2c/2][d'/2d/2]| \
[e'2b2e2] [d'bd][c'2f2c2][b2d2B2][g-e-G-]| \
[g6e6G6] x/2f/2b/2d'/2| \
e'/2d'/2b/2f/2 e/2d/2B/2F/2 e/2d/2B/2F/2 E/2D/2E/2F/2|
[b6-d6-B6-] [bdB][c'/2c/2][d'/2d/2]| \
[e'2=a2e2] [d'fd][c'2=a2c2][b2d2B2][b-f-B-]| \
[b4-f4-B4-] [f'/2b/2-f/2-B/2-][c'/2b/2-f/2-B/2-][b/2-b/2f/2-B/2-][b/2-f/2-f/2B/2-] [b/2-b/2f/2-B/2-][b/2f/2f/2B/2]c/2B/2| \
[c'6-^a6-f6-c6-] [c'afc]x|
ff fd cB cd-| \
dG4-G/2x3/2F| \
ff fd c3/2B2d/2-| \
d/2f4-fx3/2B|
bg gf g2 xa| \
af fd f3-f/2x/2| \
gB BB c2 Bd-| \
[dA-E-][f/2-A/2E/2][f3/2-B3/2F3/2][f3/2-c3/2A3/2E3/2][f3/2-d3/2B3/2G3/2] [f-ecB][f/2-f/2c/2-A/2-][f/2c/2A/2]|
[fB][fB] [fB][dF] [cG][BF] [cG][d-B-]| \
[dB][G4-E4-][G/2E/2]x3/2F| \
[fd][fd] [fd][dB] [c3/2A3/2][B3/2-F3/2]B/2[d/2B/2-]| \
[d/2B/2][f4-A4-][fA]x3/2B|
[bg][gB] [gB][fA] [g2B2] xa| \
[af][fA] [fA][dF] [f2-A2-] [f/2-A/2]f/2f| \
[ge][BG] [BG][BG] [c2A2] B[d-B-]| \
[dB][f4-A4-][f/2A/2]x/2 f/2b/2c'/2e'/2|
[f'/2c'/2b/2f/2][f'/2c'/2b/2f/2]x2[f'/2c'/2b/2f/2][f'/2c'/2b/2f/2] x3f| \
[bd][bd] [bd][bd] [bd][d'2b2d2][a-d-]| \
[ad][ad] [ad][ad] [ad][d'2-f2-][d'/2-f/2]d'/2| \
[gB][gB] [gB][gB] [gB][b2e2][g-B-]|
[g4-B4-] [g/2-d/2B/2-][g/2-e/2B/2-][g/2f/2B/2]B/2 e/2d/2[g/2-c/2][g/2-B/2]| \
g[gB] [gB][gB] [gB][b2e2][a-c-]| \
[a2-c2-] [a/2-c/2]a/2[ac] [bd][c'2e2][d'-f-]| \
[d'f][fd] [fd][fd] [fd][d2B2][g-d-]|
[gd][f4-A4-][f/2A/2]x3/2f| \
[bd][bd] [bd][bd] [bd][d'2b2d2][a-d-]| \
[ad][ad] [ad][ad] [ad][d'2-f2-][d'/2-f/2]d'/2| \
[gB][gB] [gB][gB] [gB][b2d2][g-B-]|
[g3B3]g [gB][fB] [fB][eG]| \
[e2-G2-] [e/2G/2]x/2[b4-d4-B4-][b/2d/2B/2]x/2| \
[a2c2] [ac][g2B2][f2A2][b-e-]| \
[b2-e2-] [b/2-e/2]b/2-[b4-d4-][b/2d/2]x/2|
c/2G/2c/2d/2 e/2d/2c/2G/2 F/2C/2F/2A/2 c/2e/2f/2a/2| \
[b6-d6-B6-] [bdB][c'/2c/2][d'/2d/2]| \
[e'2b2e2] [d'bd][c'2f2c2][b2d2B2][g-e-G-]| \
[g6e6G6] x/2f/2b/2d'/2|
e'/2d'/2b/2f/2 e/2d/2B/2F/2 e/2d/2B/2F/2 E/2D/2E/2F/2| \
[b6-d6-B6-] [bdB][c'/2c/2][d'/2d/2]| \
[e'2=a2e2] [d'fd][c'2=a2c2][b2d2B2][b-f-B-]| \
[b4-f4-B4-] [f'/2b/2-f/2-B/2-][c'/2b/2-f/2-B/2-][b/2-b/2f/2-B/2-][b/2-f/2-f/2B/2-] [b/2-b/2f/2-B/2-][b/2f/2f/2B/2]c/2B/2|
[c'6-^a6-f6-c6-] [c'afc]x| \
ff fd cB cd-| \
dG4-G/2x3/2F| \
ff fd c3/2B2d/2-|
d/2f4-fx3/2B| \
bg gf g2 xa| \
af fd f3-f/2x/2| \
gB BB c2 Bd-|
[dA-E-][f/2-A/2E/2][f3/2-B3/2F3/2][f3/2-c3/2A3/2E3/2][f3/2-d3/2B3/2G3/2] [f-ecB][f/2-f/2c/2-A/2-][f/2c/2A/2]| \
[fB][fB] [fB][dF] [cG][BF] [cG][d-B-]| \
[dB][G4-E4-][G/2E/2]x3/2F| \
[fd][fd] [fd][dB] [c3/2A3/2][B3/2-F3/2]B/2[d/2B/2-]|
[d/2B/2][f4-A4-][fA]x3/2B| \
[bg][gB] [gB][fA] [g2B2] xa| \
[af][fA] [fA][dF] [f2-A2-] [f/2-A/2]f/2f| \
[ge][BG] [BG][BG] [c2A2] B[d-B-]|
[dB][f4-A4-][f/2A/2]x/2 f/2b/2c'/2e'/2| \
[f'/2c'/2b/2f/2][f'/2c'/2b/2f/2]x2[f'/2c'/2b/2f/2][f'/2c'/2b/2f/2] x3f| \
[bd][bd] [bd][bd] [bd][d'2b2d2][a-d-]| \
[ad][ad] [ad][ad] [ad][d'2-f2-][d'/2-f/2]d'/2|
[gB][gB] [gB][gB] [gB][b2e2][g-B-]| \
[g4-B4-] [g/2-d/2B/2-][g/2-e/2B/2-][g/2f/2B/2]B/2 e/2d/2[g/2-c/2][g/2-B/2]| \
g[gB] [gB][gB] [gB][b2e2][a-c-]| \
[a2-c2-] [a/2-c/2]a/2[ac] [bd][c'2e2][d'-f-]|
[d'f][fd] [fd][fd] [fd][d2B2][g-d-]| \
[gd][f4-A4-][f/2A/2]x3/2f| \
[bd][bd] [bd][bd] [bd][d'2b2d2][a-d-]| \
[ad][ad] [ad][ad] [ad][d'2-f2-][d'/2-f/2]d'/2|
[gB][gB] [gB][gB] [gB][b2d2][g-B-]| \
[g3B3]g [gB][fB] [fB][eG]| \
[e2-G2-] [e/2G/2]x/2[b4-d4-B4-][b/2d/2B/2]x/2| \
[a2c2] [ac][g3B3] [f2A2]|
[b2-e2-c2-] [b/2-e/2c/2]b/2-[b4d4B4][=d-B-]| \
[=d3B3][c4-A4-][f'/2-c/2A/2]f'/2| \
b'b' b'b' b'[^d''2b'2][a'-d'-]| \
[a'd']a' a'a' a'[d''2-f'2-][d''/2-f'/2]d''/2|
g'g' g'g' g'[b'2e'2][g'-b-]| \
[g'4-b4-] [g'3/2b3/2]x3/2g'-| \
g'g' g'g' g'[b'2e'2][a'-c'-]| \
[a'2-c'2-] [a'/2-c'/2]a'/2[f'c'] [b'd'][c''2e'2][d''-f'-]|
[d''f']f' f'f' f'd'2[g'-d'-]| \
[g'd'][f'4-a4-][f'/2a/2]x3/2f| \
[bd][bd] [bd][bd] [bd][d'2b2d2][a-d-]| \
[ad][ad] [ad][ad] [ad][d'2-f2-][d'/2-f/2]d'/2|
gg g[gB] g[b2d2][g-B-]| \
[g3B3]g [gB][fB] [fB][eG]| \
e2- e/2x/2[b4-d4-][b/2d/2]x/2| \
[a2e2-c2-] [ae-c-][g2-e2-c2-][g/2e/2-c/2-][e/2-c/2-] [f-ec]f/2-f/2|
x/2b6-bx/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd0\0xc2\0xc7\0xe0\0xc4\0xea\0xd6\0xc6\0xd4\0xec
B,,/2F,/2D/2E/2 F,/2B,/2D/2E/2 B,,/2F,/2D/2E/2 G,/2B,/2D/2E/2| \
B,,/2F,/2D/2E/2 F,/2B,/2D/2E/2 B,,/2F,/2D/2E/2 G,/2B,/2D/2E/2| \
E,,/2B,,/2G,/2B,/2 D,/2E,/2G,/2B,/2 E,,/2B,,/2G,/2B,/2 C,/2E,/2G,/2B,/2| \
E,,/2B,,/2G,/2B,/2 D,/2E,/2G,/2B,/2 E,,/2B,,/2G,/2B,/2 C,/2E,/2G,/2B,/2|
B,,/2F,/2D/2E/2 F,/2B,/2D/2E/2 B,,/2F,/2D/2E/2 G,/2B,/2D/2E/2| \
=A,,/2E,/2=A,/2C/2 E,/2=A,/2B,/2C/2 C,/2G,/2B,/2C/2 =A,,/2E,/2=A,/2C/2| \
F,,/2C,/2F,/2B,/2 C/2F,/2B,/2C/2 C,/2F,/2B,/2C/2 E,/2^A,/2B,/2C/2| \
F,,/2C,/2F,/2A,/2 E/2F,/2A,/2C/2 F,/2F/2C/2A,/2 F,/2E,/2C,/2F,,/2|
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,| \
E,,2 [D2B,2G,2] [D2B,2G,2] [DB,G,]E,,| \
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,| \
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]F,,|
E,,2 [E2B,2G,2] [E2B,2G,2] [EB,G,]G,,| \
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]F,,| \
E,,2 [E2C2G,2] [E2C2G,2] [ECG,]E,,| \
F,/2-[F/2-C/2-F,/2][F/2C/2][D3/2B,3/2G,3/2][C3/2A,3/2][D3/2B,3/2] [EC][FD]|
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,| \
E,,2 [D2B,2G,2] [D2B,2G,2] [DB,G,]E,,| \
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,| \
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]F,,|
G,,2 [D2B,2G,2] [D2B,2G,2] [DB,G,]G,,| \
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]=D,,| \
C,,2 [E2C2G,2] [E2C2G,2] [ECG,]E,,| \
F,,/2B,,/2C,/2E,/2 F,/2B,/2C/2E/2 F,/2B,/2C/2E/2 F/2B/2c/2f/2|
[F,/2C,/2B,,/2F,,/2][F,/2C,/2B,,/2F,,/2]x2[F,/2C,/2B,,/2F,,/2][F,/2C,/2B,,/2F,,/2] x4| \
B,,F, B,C ^DF, B,D| \
D,,A,, D,F, A,D, F,A,| \
E,,B,, G,B, E,G, B,E,|
B,,G, EG, E,,B,, B,E,| \
C,,G,, C,D, E,G, B,E,| \
F,,C, E,F, CE, F,A,| \
B,,F, CF, D,B, F,B,,|
F,,C, E,F, A,F CF,| \
B,,F, B,C DF, B,D| \
D,,A,, D,F, A,D, F,A,| \
E,,B,, G,B, E,G, B,E,|
B,,G, EG, E,,E, D,,D,| \
C,,G,, C,E, B,E, G,C,| \
F,,C, F,A, EF, A,C,| \
B,,F, B,C B,F, C,F,,|
[C,3-C,,3-][C,/2C,,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
B,,/2F,/2D/2E/2 F,/2B,/2D/2E/2 B,,/2F,/2D/2E/2 G,/2B,/2D/2E/2| \
B,,/2F,/2D/2E/2 F,/2B,/2D/2E/2 B,,/2F,/2D/2E/2 G,/2B,/2D/2E/2| \
E,,/2B,,/2G,/2B,/2 D,/2E,/2G,/2B,/2 E,,/2B,,/2G,/2B,/2 C,/2E,/2G,/2B,/2|
E,,/2B,,/2G,/2B,/2 D,/2E,/2G,/2B,/2 E,,/2B,,/2G,/2B,/2 C,/2E,/2G,/2B,/2| \
B,,/2F,/2D/2E/2 F,/2B,/2D/2E/2 B,,/2F,/2D/2E/2 G,/2B,/2D/2E/2| \
=A,,/2E,/2=A,/2C/2 E,/2=A,/2B,/2C/2 C,/2G,/2B,/2C/2 =A,,/2E,/2=A,/2C/2| \
F,,/2C,/2F,/2B,/2 C/2F,/2B,/2C/2 C,/2F,/2B,/2C/2 E,/2^A,/2B,/2C/2|
F,,/2C,/2F,/2A,/2 E/2F,/2A,/2C/2 F,/2F/2C/2A,/2 F,/2E,/2C,/2F,,/2| \
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,| \
E,,2 [D2B,2G,2] [D2B,2G,2] [DB,G,]E,,| \
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,|
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]F,,| \
E,,2 [E2B,2G,2] [E2B,2G,2] [EB,G,]G,,| \
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]F,,| \
E,,2 [E2C2G,2] [E2C2G,2] [ECG,]E,,|
F,/2-[F/2-C/2-F,/2][F/2C/2][D3/2B,3/2G,3/2][C3/2A,3/2][D3/2B,3/2] [EC][FD]| \
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,| \
E,,2 [D2B,2G,2] [D2B,2G,2] [DB,G,]E,,| \
B,,,2 [D2B,2F,2] [D2B,2F,2] [DB,F,]F,,|
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]F,,| \
G,,2 [D2B,2G,2] [D2B,2G,2] [DB,G,]G,,| \
D,,2 [D2A,2F,2] [D2A,2F,2] [DA,F,]=D,,| \
C,,2 [E2C2G,2] [E2C2G,2] [ECG,]E,,|
F,,/2B,,/2C,/2E,/2 F,/2B,/2C/2E/2 F,/2B,/2C/2E/2 F/2B/2c/2f/2| \
[F,/2C,/2B,,/2F,,/2][F,/2C,/2B,,/2F,,/2]x2[F,/2C,/2B,,/2F,,/2][F,/2C,/2B,,/2F,,/2] x4| \
B,,F, B,C ^DF, B,D| \
D,,A,, D,F, A,D, F,A,|
E,,B,, G,B, E,G, B,E,| \
B,,G, EG, E,,B,, B,E,| \
C,,G,, C,D, E,G, B,E,| \
F,,C, E,F, CE, F,A,|
B,,F, CF, D,B, F,B,,| \
F,,C, E,F, A,F CF,| \
B,,F, B,C DF, B,D| \
D,,A,, D,F, A,D, F,A,|
E,,B,, G,B, E,G, B,E,| \
B,,G, EG, E,,E, D,,D,| \
C,,G,, C,E, B,E, G,C,| \
F,,C, F,A, EF, A,C,|
[E,2-E,,2-] [E,/2E,,/2]x/2[D,3-D,,3-] [D,/2D,,/2]x/2[=D,-=D,,-]| \
[=D,2-=D,,2-] [=D,/2=D,,/2]x/2[C,4-C,,4-][C,/2C,,/2]x/2| \
B,F ^dB DF dB| \
DF dA FA fA|
EB ge DB ge| \
EB ge GB ge| \
CG ec Ec ec| \
Fc fA CF fA|
B,F dB DB fB| \
F,C EA cF A,F,| \
B,,F, D2 B,,F, D2| \
D,,F, A,2 F,,D, A,2|
E,,D, B,2 G,,D, B,2| \
B,,E, B,2 E,G, D,B,| \
C,G, E2 G,,E, B,3/2-B,/2| \
x/2E6-Ex/2|
B,,,F,, C,D,/2-D,/2 D3-D/2
