X: 1
T: from yangwangxingkong.mid
M: 4/4
L: 1/8
Q:1/4=70
K:Bb % 7 flats
% \0xd1\0xf6\0xcd\0xfb\0xd0\0xc7\0xbf\0xd5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd1\0xf6\0xcd\0xfb\0xd0\0xc7\0xbf\0xd5
ge _e2 e=e<_e=e| \
ge _e2 BB2B| \
de<=eB d_e<=eB| \
d_e =e_e Bd3-|
d4- dG dB| \
de eG4-G| \
Gd _B2<=B2 E_B-| \
B/2=B3/2 Bd ee3-|
ee d2<B2 AA| \
_B=B de G3-G/2x/2| \
Ge B/2dB/2 A3-A/2x/2| \
Ge B/2dd4x/2|
g2 x3G dB| \
de eG4-G| \
Gd _B2<=B2 E_B-| \
B/2=B3/2 Bd ee3-|
ee d2<B2 AA| \
_B=B de =e/2_ed/2 B2| \
xB _B=B2g2-g/2x/2| \
x2 g=e _e2 e=e/2_e/2-|
e=e ge _e2 BB-| \
BB de<=eB d_e/2=e/2-| \
eB d_e =e_e Bd-| \
d2 g=e _e2 e=e/2_e/2-|
e=e ge _e2 BB-| \
BB de<=eB d_e/2=e/2-| \
eB d_e =e2 gd| \
d2- d/2x/2B B4-|
B2 Bd _eg _b=b| \
_b2 a2 g2 x/2x/2x/2x/2| \
A2 =B2 =a=g _g=e| \
g3-g/2G/2- [g3-d3-G3][g/2d/2]x/2|
x3G dB d_e| \
eG3- G/2x/2G d_B| \
=B2- B/2x/2 (3E2_B2=B2B| \
de e4 ed|
B2- B/2x/2_A A_B =Bd| \
e=e/2_ed/2B2B _B=B-| \
B2 g2- g/2x3x/2| \
g=e _e2 e=e<_e=e|
ge _e2 BB2B| \
de<=eB d_e<=eB| \
d_e =e_e B2<d2| \
g=e _e2 e=e<_e=e|
ge _e2 BB2B| \
de<=eB d_e<=eB| \
d_e =e2 gd d2-| \
dB2<B2d _e=e|
g3-g/2x/2 =g/2=g/2=g BB| \
d/2=de2_g/2 g/2g=AB/2=A-| \
=A3-=A/2x/2 _d/2d/2d d/2dd/2| \
g/2e/2_e =eg2_e/2g/2 =g/2_g/2=g|
[_g'g][=e'/2-e/2-][e'/2b/2-g/2-e/2] [_e'3/2-b3/2g3/2]e'/2 [e'ge][=e'/2e/2][_e'3/2e3/2][=e'e]| \
[g'g][e'e] [_e'2e2] [bB][b2B2][bB]| \
[d'd][e'/2e/2][=e'3/2e3/2][bB] [d'd][_e'/2e/2][=e'3/2e3/2][bB]| \
[d'd][_e'e] [=e'e][_e'e] [b/2-B/2-][b/2g/2-d/2-B/2][d'2-g2-d2-][d'/2-g/2d/2]d'/2|
[g'g][=e'/2-e/2-][e'/2b/2-g/2-e/2] [_e'3/2-b3/2g3/2]e'/2 [e'e][=e'/2e/2][_e'3/2e3/2][=e'e]| \
[g'g][e'e] [_e'2e2] [bB][b2B2][bB]| \
[d'd][e'/2e/2][=e'3/2e3/2][bB] [d'd][_e'/2e/2][=e'3/2e3/2][bB]| \
[d'd][_e'/2-e/2-][e'/2d'/2-_a/2-e/2] [=e'3/2-d'3/2a3/2]e'/2 [g'g][d'd] [d'2-d2-]|
[d'd]B B2- B/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xd1\0xf6\0xcd\0xfb\0xd0\0xc7\0xbf\0xd5
B,3-B,/2x/2 _B,2-| \
B,2 A,3-A,/2x/2 G,2-| \
G,2 E,3-E,/2x/2 _E,2-| \
E,2 D,A, D2<G,2|
G,2 =B,,G, B,3-B,/2x/2| \
x2 _B,,G, B,3-B,/2x/2| \
x3A,, E,A,2G,,| \
D,G, x=E,, =B,,E, A,2|
x3E,, B,,E, A,2| \
x3_E, G,_B, E2| \
x3=E, A,=B, E2| \
x3G,, D,G, _B,2|
G,2 =B,,G, _EG, GG,| \
EG, _B,,G, B,G, DG,-| \
G,G, D,A,, E,A, E,G,,| \
D,G, D,=E,, =B,,A, B,,B,|
A,E, B,,E,, B,,A, B,,E,| \
B,,B, A,E,, B,,E, A,B,-| \
B,A, E,x G,,_B,, D,G,| \
B,/2G,/2B,/2D/2 G/2D/2G/2B/2 =B,,/2G,/2B,/2_E/2 G/2E/2G/2E/2|
_B,,/2G,/2B,/2D/2 G/2D/2G/2D/2 A,,/2E,/2A,/2=B,/2 E/2B,/2A/2B,/2| \
G,,/2E,/2G,/2B,/2 E/2B,/2G/2E/2 =E,,/2B,,/2E,/2A,/2 B,/2A,/2E/2B,/2| \
_E,,/2B,,/2E,/2G,/2 B,/2G,/2E/2B,/2 D,,/2A,,/2D,/2=E,/2 A,/2E,/2D/2A,/2| \
G,,/2D,/2G,/2_B,/2 D/2B,/2D/2G/2 =B,,/2G,/2B,/2_E/2 G/2E/2G/2E/2|
_B,,/2G,/2B,/2D/2 G/2D/2G/2D/2 A,,/2E,/2A,/2=B,/2 E/2B,/2A/2B,/2| \
G,,/2E,/2G,/2B,/2 E/2B,/2G/2E/2 =E,,/2B,,/2E,/2A,/2 B,/2A,/2E/2B,/2| \
_E,,/2B,,/2G,/2B,/2 E/2B,/2G/2E/2 D,,/2A,,/2D,/2A,/2 D=E| \
G,,D, G,2 B,,G, B,G,|
B,2 x2 B,_E G2| \
DG A2 x2 E,2| \
=E,A, B,2 G,=A, _E=A| \
G,D G2 G,3-G,/2x/2|
B,,G, B,G, EG, B,G,| \
_B,,G, B,G, DG, B,G,| \
_A,,E, A,E, G,,D, G,D,| \
=E,,=B,, A,B,, B,A, E,B,,|
E,,B,, A,B,, E,B,, A,E,| \
E,,B,, E,A, B,A, E,B,,| \
x2 G,,_B,, D,G, B,/2G,/2B,/2D/2| \
G/2D/2G/2=B/2 B,,/2G,/2B,/2_E/2 G/2E/2G/2E/2 _B,,/2G,/2B,/2D/2|
G/2D/2G/2D/2 A,,/2E,/2A,/2=B,/2 E/2B,/2A/2B,/2 G,,/2D,/2G,/2_B,/2| \
D/2B,/2G/2D/2 =E,,/2=B,,/2E,/2A,/2 B,/2A,/2E/2B,/2 _E,,/2B,,/2E,/2G,/2| \
B,/2G,/2E/2B,/2 D,,/2A,,/2D,/2A,/2 D/2A,/2=E/2D/2 G,,/2D,/2G,/2_B,/2| \
D/2B,/2D/2G/2 =B,,/2G,/2B,/2_E/2 G/2E/2G/2E/2 _B,,/2G,/2B,/2D/2|
G/2D/2G/2D/2 A,,/2E,/2A,/2=B,/2 E/2B,/2A/2B,/2 G,,/2D,/2G,/2_B,/2| \
D/2B,/2G/2D/2 =E,,/2=B,,/2E,/2A,/2 B,/2A,/2E/2B,/2 _E,,/2B,,/2E,/2G,/2| \
B,/2G,/2E/2B,/2 D,,/2A,,/2D,/2A,/2 D=E G,,D,| \
G,2 B,,G, B,G, B,2|
x3B,,/2_E,/2 =G,/2x3x/2| \
x2 x/2=A,,/2D,/2=E,/2 x4| \
x3_A,,/2B,,/2 D,/2x3x/2| \
x3_G,,/2B,,/2 _E,/2G,/2x3|
D/2_B,/2D/2G/2 =B,,/2G,/2B,/2E/2 G/2E/2G/2E/2 _B,,/2G,/2B,/2D/2| \
G/2D/2G/2D/2 A,,/2E,/2A,/2=B,/2 E/2B,/2A/2B,/2 G,,/2D,/2G,/2_B,/2| \
E/2=B,/2G/2E/2 =E,,/2B,,/2E,/2A,/2 B,/2A,/2E/2B,/2 _E,,/2B,,/2E,/2G,/2| \
B,/2G,/2E/2B,/2 D,,/2A,,/2D,/2=E,/2 D/2A,/2E/2D/2 G,,/2D,/2G,/2_B,/2|
D/2B,/2D/2G/2 =B,,/2G,/2B,/2_E/2 G/2E/2G/2E/2 _B,,/2G,/2B,/2D/2| \
G/2D/2G/2D/2 A,,/2E,/2A,/2=B,/2 E/2B,/2A/2B,/2 G,,/2D,/2G,/2_B,/2| \
D/2B,/2G/2D/2 =E,,/2=B,,/2E,/2A,/2 B,/2A,/2E/2B,/2 _E,,/2B,,/2E,/2G,/2| \
B,/2G,/2E/2B,/2 D,,/2A,,/2D,/2=E,/2 A,E G,,D,|
x2 B,,G, B,D/2-[D/2G,/2-B,,/2-] [_E3/2-D3/2-G,3/2B,,3/2]
