X: 1
T: from yanhuo.mid
M: 4/4
L: 1/8
Q:1/4=72
K:A % 3 sharps
% \0xd1\0xcc\0xbb\0xf0
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xd1\0xcc\0xbb\0xf0
E| \
A2 EA/2B2-B/2 AB| \
cd cB/2A2-A/2 ce| \
M: 2/4
L: 1/8
e3/2d3/2c|
M: 4/4
L: 1/8
B6- Bx| \
AE EA/2B4x/2| \
cd<cB/2A4x/2| \
AE E/2cB2-B/2 AG/2A/2-|
AF6-F/2x/2| \
AE E/2cB4x/2| \
cd<eA/2A2-A/2 Ae| \
e3/2d3/2c B2 Bc/2B/2-|
BA2-A/2x2x/2 A/2B/2c/2d/2| \
c2 c2 cG<cB| \
BA AG/2A2-A/2 A/2B/2c/2d/2| \
c2 c2 cG/2cBA/2-|
A3x/2F/2 AF/2Afe/2-| \
e3-e/2x3/2e/2e/2 e/2d/2c/2d/2| \
dc<cE E/2BB2-B/2| \
AG<AB<cA ca|
fe<ff eA<AB/2c/2| \
dc/2deB3/2e/2e/2 e/2d/2c/2d/2| \
dc<cE E/2BB2-B/2| \
AG<AB<cA ca|
fe<ff eA<AB/2c/2| \
d3/2e3/2B/2c<de3/2B| \
[A2-A2] [A-E][A/2-A/2][B2-A2-][B/2A/2-] [AA]B| \
cd cB4-B/2x/2|
AE E/2cB4x/2| \
cd<eA/2A2-A/2 Ae| \
e3/2d3/2c B2 Bc/2B/2-| \
BA2-A/2x2x/2 A/2B/2c/2d/2|
c2 c2 cG<cB| \
BA AG/2A2-A/2 A/2B/2c/2d/2| \
c2 c2 cG/2cBA/2-| \
A3x/2F/2 AF/2Afe/2-|
e3-e/2x3/2e/2e/2 e/2d/2c/2d/2| \
dc<cE E/2BB2-B/2| \
AG<AB<cA ca| \
fe<ff eA<AB/2c/2|
dc/2deB3/2e/2e/2 e/2d/2c/2d/2| \
dc<cE E/2BB2-B/2| \
AG<AB<cA ca| \
fe<ff eA<AB/2c/2|
d3/2e3/2B/2c<de3/2B| \
A4- A-[A/2-E/2][A/2-A/2] [d/2A/2-][c/2A/2]B/2A/2| \
xA/2G/2 A/2G/2A/2BA/2B/2A/2 BE/2e/2-| \
ee c/2Bc3-c/2B/2A/2|
xA/2G/2 A/2G/2A/2BA/2B/2A/2 BE/2e/2-| \
e2- e/2cB/2 A2 Bc| \
d3/2c3/2B AF Ff| \
[fA][e/2G/2-][e/2-G/2-G/2] [e/2G/2-][f/2-A/2-G/2][f/2A/2][g3/2B3/2][e'/2g/2-][e'/2g/2-g/2] [e'/2g/2-g/2][d'/2g/2f/2-][c'/2f/2e/2-][d'/2f/2-e/2]|
[d'/2-g/2-f/2][d'/2g/2][c'/2e/2-][c'/2-e/2-e/2] [c'e][eA] [e/2A/2-][b/2-e/2-A/2][b/2e/2][b3/2-e3/2]b| \
[ac][g/2B/2-][a/2-c/2-B/2] [ac][b/2d/2-][c'/2-e/2-d/2] [c'e][ac] [c'e][a'c']| \
[f'a][e'/2a/2-][f'/2-a/2-a/2] [f'a][f'a] [e'a][a/2c/2-][a/2-c/2-c/2] [ac][b/2d/2-][c'/2e/2-d/2]| \
[d'/2-f/2-e/2][d'/2f/2][c'/2e/2-][d'/2-f/2-e/2] [d'/2f/2-][e'/2-a/2-f/2][e'/2a/2][b3/2e3/2][e'/2g/2-][e'/2g/2-g/2] [e'/2g/2-g/2][d'/2g/2f/2-][c'/2f/2e/2-][d'/2f/2-e/2]|
[d'/2-g/2-f/2][d'/2g/2][c'/2e/2-][c'/2-e/2-e/2] [c'e][eA] [e/2A/2-][b/2-e/2-A/2][b/2e/2][b3/2-e3/2]b| \
[ac][g/2B/2-][a/2-c/2-B/2] [ac][b/2d/2-][c'/2-e/2-d/2] [c'e][ac] [c'e][a'c']| \
[f'a][e'/2a/2-][f'/2-a/2-a/2] [f'a][f'a] [e'a][a/2c/2-][a/2-c/2-c/2] [ac][b/2d/2-][c'/2e/2-d/2]| \
[d'/2-f/2-e/2][d'/2-f/2]d'/2[e'3/2g3/2][b/2e/2-][c'/2e/2-e/2] [d'/2-f/2-e/2][d'/2-f/2]d'/2[e'3/2g3/2][be]|
[a3-c3-][a/2c/2]x3/2A ca| \
fe<ff e/2AA3/2B/2c/2| \
d3/2e3/2B/2c<de3/2B| \
A2 EA/2B2-B/2 AB|
cd cB/2A2-A/2 ce| \
M: 2/4
L: 1/8
e3/2d3/2c| \
M: 4/4
L: 1/8
B6- Bx| \
[A3-E3-][A/2-E/2]A3-A/2x/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd1\0xcc\0xbb\0xf0
[A,E,A,,]E, A,2 [G,/2-C,/2-G,,/2][G,/2E,/2C,/2]G,2-G,/2x/2| \
[F,-C,-F,,][A,F,C,] C,A, [E,/2A,,/2E,,/2]C,/2A,/2E2-E/2| \
M: 2/4
L: 1/8
[F,B,,-D,,]B,,/2[B,3/2F,3/2][A,E,]|
M: 4/4
L: 1/8
[A,D,A,,]E, [A,2D,2-] [G,3/2-E,3/2-D,3/2][G,2E,2]x/2| \
A,,E, A,2 G,,E, B,2| \
F,,C, A,2 D,,D, A,2| \
A,,E, A,2 G,,E, B,2|
D,,3/2A,,/2 F,/2E,/2D, E,,E, b2| \
A,,3/2E,/2 A,2 [G,3/2G,,3/2]E,/2 G,/2A,/2B,| \
F,,C, A,2 E,,3/2C,/2 A,2| \
B,,/2F,/2A, D2 E,,E, [E2G,2]|
A,,3/2E,/2 E/2B,/2A, [E2A,,2] G,,2| \
C,,G,,/2=F,/2 [C/2G,/2]C,3/2 =F,,G,,/2=F,/2 C,/2[C3/2G,3/2]| \
^F,,/2[F,C,][CA,][F,C,]A,,/2 F,,/2C,/2F,/2G,/2 C2| \
C,,G,,/2=F,/2 [C/2G,/2]C,3/2 =F,,G,,/2=F,/2 C,/2[C3/2G,3/2]|
[D,D,,]A,/2D^F,/2A,/2D,/2 [B,,/2B,,,/2][A,D,][D3/2F,3/2]G,,| \
E,,/2E,/2A,/2B,/2 E/2D/2F/2A/2 G/2[EG,-]G,/2 [E,2E,,2]| \
[A,,2-A,,,2-] [C3/2-A,3/2-E,3/2-A,,3/2A,,,3/2][C/2A,/2E,/2] [G,,2-G,,,2-] [B,3/2-E,3/2-B,,3/2-G,,3/2G,,,3/2][B,/2E,/2B,,/2]| \
[F,,2-F,,,2-] [A,3/2-C,3/2-F,,3/2-F,,3/2F,,,3/2][A,/2C,/2F,,/2] [E,,2-E,,,2-] [C3/2-E,3/2-A,,3/2-E,,3/2E,,,3/2][C/2E,/2A,,/2]|
[D,,2-D,,,2-] [D3/2-A,3/2-D,3/2-D,,3/2D,,,3/2][D/2A,/2D,/2] [C,,2-C,,,2-] [C3/2-E,3/2-A,,3/2-C,,3/2C,,,3/2][C/2E,/2A,,/2]| \
[B,,,2-B,,,,2-] [A,3/2-F,3/2-B,,3/2-B,,,3/2B,,,,3/2][A,/2F,/2B,,/2] [E,,2-E,,,2-] [B,3/2-E,3/2-G,,3/2-E,,3/2E,,,3/2][B,/2E,/2G,,/2]| \
[A,,2-A,,,2-] [C3/2-A,3/2-E,3/2-A,,3/2A,,,3/2][C/2A,/2E,/2] [G,,2-G,,,2-] [B,3/2-E,3/2-B,,3/2-G,,3/2G,,,3/2][B,/2E,/2B,,/2]| \
[F,,2-F,,,2-] [A,3/2-C,3/2-F,,3/2-F,,3/2F,,,3/2][A,/2C,/2F,,/2] [E,,2-E,,,2-] [C3/2-E,3/2-A,,3/2-E,,3/2E,,,3/2][C/2E,/2A,,/2]|
[D,,2-D,,,2-] [D3/2-A,3/2-D,3/2-D,,3/2D,,,3/2][D/2A,/2D,/2] [C,,2-C,,,2-] [C3/2-E,3/2-A,,3/2-C,,3/2C,,,3/2][C/2E,/2A,,/2]| \
[B,,,2-B,,,,2-] [A,3/2-F,3/2-B,,3/2-B,,,3/2B,,,,3/2][A,/2F,/2B,,/2] [E,,2-E,,,2-] [B,3/2-E,3/2-G,,3/2-E,,3/2E,,,3/2][B,/2E,/2G,,/2]| \
[A,E,A,,]E, A,2 [G,/2-C,/2-G,,/2][G,/2E,/2C,/2]G,2-G,/2x/2| \
[D2-A,2-D,2-] [F3/2-D3/2A,3/2D,3/2]F/2 [E3-B,3-E,3-][E/2B,/2E,/2]x/2|
A,,3/2E,/2 A,2 [G,3/2G,,3/2]E,/2 G,/2A,/2B,| \
F,,C, A,2 E,,3/2C,/2 A,2| \
B,,/2F,/2A, D2 E,,E, [E2G,2]| \
A,,3/2E,/2 E/2B,/2A, [E2A,,2] G,,2|
C,,G,,/2=F,/2 [C/2G,/2]C,3/2 =F,,G,,/2=F,/2 C,/2[C3/2G,3/2]| \
^F,,/2[F,C,][CA,][F,C,]A,,/2 F,,/2C,/2F,/2G,/2 C2| \
C,,G,,/2=F,/2 [C/2G,/2]C,3/2 =F,,G,,/2=F,/2 C,/2[C3/2G,3/2]| \
[D,D,,]A,/2D^F,/2A,/2D,/2 [B,,/2B,,,/2][A,D,][D3/2F,3/2]G,,|
E,,/2E,/2A,/2B,/2 E/2D/2F/2A/2 G/2[EG,-]G,/2 [E,2E,,2]| \
[A,,2-A,,,2-] [C3/2-A,3/2-E,3/2-A,,3/2A,,,3/2][C/2A,/2E,/2] [G,,2-G,,,2-] [B,3/2-E,3/2-B,,3/2-G,,3/2G,,,3/2][B,/2E,/2B,,/2]| \
[F,,2-F,,,2-] [A,3/2-C,3/2-F,,3/2-F,,3/2F,,,3/2][A,/2C,/2F,,/2] [E,,2-E,,,2-] [C3/2-E,3/2-A,,3/2-E,,3/2E,,,3/2][C/2E,/2A,,/2]| \
[D,,2-D,,,2-] [D3/2-A,3/2-D,3/2-D,,3/2D,,,3/2][D/2A,/2D,/2] [C,,2-C,,,2-] [C3/2-E,3/2-A,,3/2-C,,3/2C,,,3/2][C/2E,/2A,,/2]|
[B,,,2-B,,,,2-] [A,3/2-F,3/2-B,,3/2-B,,,3/2B,,,,3/2][A,/2F,/2B,,/2] [E,,2-E,,,2-] [B,3/2-E,3/2-G,,3/2-E,,3/2E,,,3/2][B,/2E,/2G,,/2]| \
[A,,2-A,,,2-] [C3/2-A,3/2-E,3/2-A,,3/2A,,,3/2][C/2A,/2E,/2] [G,,2-G,,,2-] [B,3/2-E,3/2-B,,3/2-G,,3/2G,,,3/2][B,/2E,/2B,,/2]| \
[F,,2-F,,,2-] [A,3/2-C,3/2-F,,3/2-F,,3/2F,,,3/2][A,/2C,/2F,,/2] [E,,2-E,,,2-] [C3/2-E,3/2-A,,3/2-E,,3/2E,,,3/2][C/2E,/2A,,/2]| \
[D,,2-D,,,2-] [D3/2-A,3/2-D,3/2-D,,3/2D,,,3/2][D/2A,/2D,/2] [C,,2-C,,,2-] [C3/2-E,3/2-A,,3/2-C,,3/2C,,,3/2][C/2E,/2A,,/2]|
[B,,,2-B,,,,2-] [A,3/2-F,3/2-B,,3/2-B,,,3/2B,,,,3/2][A,/2F,/2B,,/2] [E,,2-E,,,2-] [B,3/2-E,3/2-G,,3/2-E,,3/2E,,,3/2][B,/2E,/2G,,/2]| \
[A,,-A,,,-][E,A,,-A,,,-] [B,G,A,,-A,,,-][E,/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-] [C3-A,3-A,,3A,,,3][C/2A,/2]x/2| \
[D,/2-D,,/2-][A,D,-D,D,,-][DF,D,-D,,-][A,/2D,/2-D,/2D,,/2-][F,/2-D,/2D,,/2]F,/2 [E,/2-E,,/2-][B,E,-E,E,,-][EG,E,-E,,-][B,/2E,/2-E,/2E,,/2-][G,/2-E,/2E,,/2]G,/2| \
[A,/2-A,,/2-][A,/2-E,/2A,,/2-][E/2A,/2-A,,/2-][B,/2A,/2A,,/2] [G,/2-G,,/2-][G,/2-E,/2G,,/2-][C/2G,/2-G,,/2-][G,/2G,/2G,,/2] [F,/2-G,,/2-][F,/2-C,/2G,,/2-][B,/2F,/2-G,,/2-][A,/2F,/2G,,/2] [E,/2-E,,/2-][E,/2-C,/2E,,/2-][A,/2E,/2-E,,/2-][G,/2E,/2E,,/2]|
[D,/2-D,,/2-][A,D,-D,D,,-][DF,D,-D,,-][A,/2D,/2-D,/2D,,/2-][F,/2-D,/2D,,/2]F,/2 [E,/2-E,,/2-][B,E,-E,E,,-][EG,E,-E,,-][B,/2E,/2-E,/2E,,/2-][G,/2-E,/2E,,/2]G,/2| \
[A,/2-A,,/2-][A,/2-E,/2A,,/2-][E/2A,/2-A,,/2-][B,/2A,/2A,,/2] [G,/2-G,,/2-][G,/2-E,/2G,,/2-][C/2G,/2-G,,/2-][G,/2G,/2G,,/2] [F,/2-G,,/2-][F,/2-C,/2G,,/2-][B,/2F,/2-G,,/2-][A,/2F,/2G,,/2] [E,/2-E,,/2-][E,/2-C,/2E,,/2-][A,/2E,/2-E,,/2-][G,/2E,/2E,,/2]| \
[D,,/2-D,,,/2-][A,D,D,,-D,,,-][DF,D,,-D,,,-][A,/2D,/2D,,/2-D,,,/2-][F,/2-D,,/2D,,,/2]F,/2 [B,,,/2-B,,,,/2-][A,D,B,,,-B,,,,-][DF,B,,,-B,,,,-][A,/2D,/2B,,,/2-B,,,,/2-][F,/2-B,,,/2B,,,,/2]F,/2| \
[E,,-E,,,][E,,-E,,E,,,] [E,,-E,,E,,,][E,,-E,,E,,,] [E,,-E,,E,,,-][E,,-E,,,-] [B,3/2-E,3/2-G,,3/2-E,,3/2E,,,3/2][B,/2E,/2G,,/2]|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-] [E/2-B,/2A,,/2-A,,,/2-][E/2C/2A,,/2-A,,,/2-][A,/2-A,,/2A,,,/2]A,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-] [E/2G,/2-G,,/2-G,,,/2-][B,/2G,/2G,,/2-G,,,/2-][G,/2-G,,/2G,,,/2]G,/2| \
[F,,-F,,,-][C,/2F,,/2-F,,,/2-][F,/2F,,/2-F,,,/2-] [C/2A,/2-F,,/2-F,,,/2-][F/2A,/2F,,/2-F,,,/2-][A,/2-F,,/2F,,,/2]A,/2 [E,,-E,,,-][C,/2E,,/2-E,,,/2-][C/2E,,/2-E,,,/2-] [E/2A,/2-E,,/2-E,,,/2-][B,/2A,/2E,,/2-E,,,/2-][A,/2-E,,/2E,,,/2]A,/2| \
[D,,-D,,,-][A,,/2D,,/2-D,,,/2-][F,/2D,,/2-D,,,/2-] [D/2A,/2-D,,/2-D,,,/2-][F/2A,/2D,,/2-D,,,/2-][A,/2-D,,/2D,,,/2]A,/2 [C,,-C,,,-][A,,/2C,,/2-C,,,/2-][E,/2C,,/2-C,,,/2-] [E/2A,/2-C,,/2-C,,,/2-][B,/2A,/2C,,/2-C,,,/2-][E,/2-C,,/2C,,,/2]E,/2| \
[B,,,-B,,,,-][B,,/2B,,,/2-B,,,,/2-][F,/2B,,,/2-B,,,,/2-] [A,/2B,,,/2-B,,,,/2-][D/2B,,,/2-B,,,,/2-][F/2B,,,/2-B,,,,/2-][A/2B,,,/2-B,,,,/2-] [G3/2-E3/2-B,,,3/2B,,,,3/2][G/2E/2] [E,,2E,,,2]|
[A,,-A,,,-][E,/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-] [E/2-B,/2A,,/2-A,,,/2-][E/2C/2A,,/2-A,,,/2-][A,/2-A,,/2A,,,/2]A,/2 [G,,-G,,,-][E,/2G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-] [E/2G,/2-G,,/2-G,,,/2-][B,/2G,/2G,,/2-G,,,/2-][G,/2-G,,/2G,,,/2]G,/2| \
[F,,-F,,,-][C,/2F,,/2-F,,,/2-][F,/2F,,/2-F,,,/2-] [C/2A,/2-F,,/2-F,,,/2-][F/2A,/2F,,/2-F,,,/2-][A,/2-F,,/2F,,,/2]A,/2 [E,,-E,,,-][C,/2E,,/2-E,,,/2-][C/2E,,/2-E,,,/2-] [E/2A,/2-E,,/2-E,,,/2-][B,/2A,/2E,,/2-E,,,/2-][A,/2-E,,/2E,,,/2]A,/2| \
[D,,-D,,,-][A,,/2D,,/2-D,,,/2-][F,/2D,,/2-D,,,/2-] [D/2A,/2-D,,/2-D,,,/2-][F/2A,/2D,,/2-D,,,/2-][A,/2-D,,/2D,,,/2]A,/2 [C,,-C,,,-][A,,/2C,,/2-C,,,/2-][E,/2C,,/2-C,,,/2-] [E/2A,/2-C,,/2-C,,,/2-][B,/2A,/2C,,/2-C,,,/2-][E,/2-C,,/2C,,,/2]E,/2| \
[B,,,-B,,,,-][B,,/2B,,,/2-B,,,,/2-][F,/2B,,,/2-B,,,,/2-] [D/2A,/2-B,,,/2-B,,,,/2-][F/2A,/2B,,,/2-B,,,,/2-][A,/2-B,,,/2B,,,,/2]A,/2 [E,,-E,,,-][B,,/2E,,/2-E,,,/2-][B,/2E,,/2-E,,,/2-] [E/2G,/2-E,,/2-E,,,/2-][B,/2G,/2E,,/2-E,,,/2-][E,/2-E,,/2E,,,/2]E,/2|
[A,,-A,,,-][E,A,,-A,,,-] [B,G,A,,-A,,,-][E,/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-] [C3-A,3-A,,3A,,,3][C/2A,/2]x/2| \
[F3-A,3-D,3-][F/2A,/2D,/2]x/2 [E3-A,3-C,3-][E/2A,/2C,/2]x/2| \
[D3-F,3-B,,3-][D/2F,/2B,,/2]x/2 [E3-B,3-E,3-][E/2B,/2E,/2]x/2| \
[A,E,A,,]E, A,2 [G,/2-C,/2-G,,/2][G,/2E,/2C,/2]G,3|
[F,-C,-F,,][A,F,C,] C,A, [E,/2A,,/2E,,/2]C,/2A,/2E2-E/2| \
M: 2/4
L: 1/8
[F,B,,-D,,]B,,/2[B,3/2F,3/2][A,E,]| \
M: 4/4
L: 1/8
[DA,D,]E, [A,D,]E, [G,3-B,,3-][G,/2B,,/2]x/2| \
[B,2E,2-A,,2-] [CE,-A,,-][B,/2-E,/2A,,/2]B,/2 [E3-C3-B,3-A,3-][E/2C/2B,/2A,/2]
