X: 1
T: from yanleichengshi.mid
M: 2/4
L: 1/16
Q:1/4=67
K:C % 0 sharps
% \0xd1\0xdb\0xc0\0xe1\0xb3\0xc9\0xca\0xab
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% \0xd1\0xdb\0xc0\0xe1\0xb3\0xc9\0xca\0xab
M: 4/4
L: 1/16
G2 A4<c4 GA| \
c2 e2 d2 c2 d2 e2 B3G-|
G3-G/2x/2 G3/2x/2 Ae2d4-d dc| \
d2 c2 d2 e2 g2 e2 d2 e2-| \
e3-e/2x/2 G2 A4<c4 GA| \
c2 e2 d2 c2 d2 e2 B3G-|
G3-G/2x/2 G3/2x/2 Ae2d4-d dc| \
d2 e2 A2 c8- cx| \
d2 e2 g3-g/2x/2 e4<A4| \
d2 e2 g2 e2 G6- Gx|
d2 e2 g2 a2 e2 c2 c2 g2| \
e2- e/2x/2c3 d2 e6- ex| \
g2 a2 c'3-c'/2x/2 b4<e4| \
d2 e2 g2 e2 G2 a3-a/2x/2 g2-|
g4- g3/2x/2 GA c2 e6-| \
e3/2x/2 G4 A2 c8-| \
c6- c/2x8x3/2| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x4 G2 A4<c4 GA|
c2 e2 d2 c2 d2 e2 B3G-| \
G3-G/2x/2 G3/2x/2 Ae2d4-d dc| \
d2 c2 d2 e2 g2 e2 d2 e2-| \
e3-e/2x/2 G2 A4<c4 GA|
c2 e2 d2 c2 d2 e2 B3G-| \
G3-G/2x/2 G3/2x/2 Ae2d4-d dc| \
d2 e2 A2 c8- cx| \
d2 e2 g3-g/2x/2 e4<A4|
d2 e2 g2 e2 G6- Gx| \
d2 e2 g2 a2 e2 c2 c2 g2| \
e2- e/2x/2c3 d2 e6- ex| \
g2 a2 c'3-c'/2x/2 b4<e4|
d2 e2 g2 e2 G2 a3-a/2x/2 g2-| \
g4- g3/2x/2 GA c2 e6-| \
e3/2x/2 G4 A2 c6- cx| \
d2 e2 g3-g/2x/2 e4<A4|
d2 e2 g3-g/2x/2 e4<G4| \
d2 e2 g2 a2 e2 c2 c2 g2| \
e2- e/2x/2c2x/2cdx/2 e6- ex| \
g2 a2 c'3-c'/2x/2 b4<e4|
d2 e2 g2 e2 G2 a3-a/2x/2 g2-| \
g4- g3/2x/2 GA c2 e6-| \
e6 G4 A2 c4-|c8 
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd1\0xdb\0xc0\0xe1\0xb3\0xc9\0xca\0xab
d2 e2 g3e| \
A8-| \
A8| \
d2 e2 g3e|
G8-| \
G6- Gx| \
%%MIDI program 1
d2 e2 g3a| \
c8-|
c4- c3/2x/2 Bc| \
d8-| \
d3-d/2x/2 g3-[g/2F/2-][A/2-F/2-]| \
[e8-c8-A8-F8-]|
[e8-c8-A8-F8-]| \
[e8-c8-A8-F8-]| \
[e4-c4-A4-F4] [e/2-c/2-A/2][e/2c/2]x3| \
M: 4/4
L: 1/16
[G2C2] A,2 [F6-C6-] [F/2C/2]x3/2 c3-c/2x/2|
B3x [G6-B,6-] [G/2B,/2]x/2g g'4| \
x12 x3x/2x/2| \
B4- [B3-D3-][B/2-D/2]B3-B/2B,/2C/2 D/2E/2F/2G/2 A/2B/2c/2d/2| \
e2- [e2A2F2] [A2F2] [A2F2] [A2F2] [A2F2] [A2F2] A2|
d3-d/2x/2 D3-D/2x/2 C3-C/2x4[A/2F/2]| \
d2 F2 G2 A2 C6- Cx| \
[D3-G,3-][D/2G,/2]x/2 DE FG [F3-^A,3-][F/2^A,/2]x/2 [G3-^A,3-][G/2^A,/2]x/2| \
[=A3-E3-C3-][A/2E/2C/2]x/2 [G3-D3-][G/2D/2]x/2 C3-C/2x/2 C3-C/2x/2|
[E2B,2G,2] G,2 [D3-B,3-][D/2B,/2]x/2 G,2 E2 d2 e2| \
[A3-C3-][A/2C/2]x/2 [F3-C3-][F/2C/2]x/2 [A4-F4-] [AF]C Cx/2x/2| \
B3-B/2x/2 D2<E2 [^A3-G3-][^A/2G/2]x/2 g/2f/2e/2d/2 c/2^A/2=A/2G/2| \
[A6E6C6] [c2A2E2] D2 E2 G3-G/2x/2|
[E/2-D/2-][G6-E6-D6-][G/2-E/2D/2]G/2^C/2- [^A6-G6-^C6-] [^A/2-G/2-^C/2][^A/2G/2]x| \
[E6-=A,6-] [EA,]x [A,6-G,6-D,6-] [A,G,D,]x| \
[E6-G,6-] [EG,]x d2 e2 g3e| \
A8 d2 e2 g3a|
d8- d3x  (3e2f2g2| \
g2 [f2A2] [f2d2A2] =c'6 [d'3/2-c3/2][d'-f-][d'/2-c'/2-f/2][d'/2c'/2]x/2| \
b3-b/2x/2 CE G2 f2 e2 g/2f/2e/2d/2 c/2^A/2=A/2G/2| \
[A3-E3-C3-][A/2E/2C/2]x/2 C/2E/2A/2c/2 e/2a/2c'/2e'/2 a'3-a'/2x/2 [e2G2] [g2c2]|
d2 g2 g4 B2 c2 c3-c/2x/2| \
[f2A2] e2 f2 g2 [d'6-^g6-] [d'^g]x| \
[D/2-C/2-][=G4-D4-C4-][G-DC]G/2 [A8-D8-C8-] [ADC]x| \
[G4-D4-C4-] [G3/2D3/2C3/2]x/2 [A8-D8-C8-] [ADC]x|
[G2C2] A,2 [F6-C6-] [F/2C/2]x3/2 c3-c/2x/2| \
B3x [G6-B,6-] [G/2B,/2]x/2g g'4| \
x12 x3x/2x/2| \
B4- [B3-D3-][B/2-D/2]B3-B/2B,/2C/2 D/2E/2F/2G/2 A/2B/2c/2d/2|
e2- [e2A2F2] [A2F2] [A2F2] [A2F2] [A2F2] [A2F2] A2| \
d3-d/2x/2 D3-D/2x/2 C3-C/2x4[A/2F/2]| \
d2 F2 G2 A2 C6- Cx| \
[D3-G,3-][D/2G,/2]x/2 DE FG [F3-^A,3-][F/2^A,/2]x/2 [G3-^A,3-][G/2^A,/2]x/2|
[=A3-E3-C3-][A/2E/2C/2]x/2 [G3-D3-][G/2D/2]x/2 C3-C/2x/2 C3-C/2x/2| \
[E2B,2G,2] G,2 [D3-B,3-][D/2B,/2]x/2 G,2 E2 d2 e2| \
[A3-C3-][A/2C/2]x/2 [F3-C3-][F/2C/2]x/2 [A4-F4-] [AF]C Cx/2x/2| \
B3-B/2x/2 D2<E2 [^A3-G3-][^A/2G/2]x/2 g/2f/2e/2d/2 c/2^A/2=A/2G/2|
[A6E6C6] [c2A2E2] D2 E2 G3-G/2x/2| \
[E/2-D/2-][G6-E6-D6-][G/2-E/2D/2]G/2^C/2- [^A6-G6-^C6-] [^A/2-G/2-^C/2][^A/2G/2]x| \
[E6-=A,6-] [EA,]x [A,6-G,6-D,6-] [A,G,D,]x| \
[B3-E3-][B/2E/2]x/2 B,=C G2 [F2D2^A,2] x6|
[=A3-E3-C3-][A/2E/2C/2]x/2 C/2E/2A/2c/2 e/2a/2c'/2e'/2 a'3-a'/2x/2 A3-A/2x/2| \
[g2-B2-] [g/2-B/2]g/2G2[BD] [B2E2] G,2 C2 [B3-G3-E3-][B/2G/2E/2]x/2| \
[E3-C3-][E/2C/2]x/2 [F3-C3-][F/2C/2]x/2 C3-C/2x/2 [G3-D3-][G/2D/2]x/2| \
[G/2-E/2-C/2-][B6-G6-E6-C6-][B/2-G/2E/2C/2]B/2x/2 D2 E2 G3-G/2x/2|
[E/2-C/2-][A2-E2C2]A/2g eA EC A2 B2 A2 G2-| \
G2 d2 g3-g/2x/2 [g/2-^c/2-][^a3-g3^c3]^a/2 =a3-a/2x/2| \
A,E =Cc ef c'2  (3d/2f/2a/2c'/2[g'/2-e'/2] g'6-| \
g'6- g'x g2 a2 c'3b|
e6- ex d2 e2 g3e| \
A8- A2 d2 e3g-| \
g6- gx8x| \
C/2-[E6-C6-][E/2-C/2]E/2x/2 C6- C
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8 
% \0xd1\0xdb\0xc0\0xe1\0xb3\0xc9\0xca\0xab
%%MIDI program 1
