X: 1
T: from Aikosanguo.mid
M: 4/4
L: 1/8
Q:1/4=70
K:E % 4 sharps
% \0xc8\0xfd\0xb9\0xfa\0xf1k
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 8
x8| \
x8| \
x8| \
x8|
x
% \0xc8\0xfd\0xb9\0xfa\0xf1k
e/2e<ee/2 Be/2e2-e/2| \
xe/2e<ee/2 =dB/2e/2 x3/2=d/2| \
ee ee fg ag| \
gc/2e6x/2|
xc/2c<cc/2 f/2g/2=c3| \
x^c/2c<cc/2 f/2g/2=c x^d/2d/2| \
e^c/2g4x2x/2| \
x8|
xe/2e<ee/2 Be/2e2-e/2| \
x2 fe =de3| \
xe/2e<ee/2 fg ag| \
gc/2e6x/2|
xc/2c<cc/2 f/2g/2=c3| \
x^c/2c<cc/2 f/2g/2=c x^d/2d/2| \
e^c/2g2-g/2 ef ga| \
g2- g/2x/2a/2g/2 f3-f/2x/2|
B/2B/2c/2c/2 eg ag ec/2e/2-| \
e3-e/2x/2 ed cd| \
B2 B/2c/2e/2g/2 ag ec| \
e2 f3-f/2x/2 e/2f/2g/2c/2|
e3-e/2x3/2d f3/2d/2| \
c3/2B4x3/2G/2G/2| \
A2<e2 de fd| \
c3/2B4x/2 e/2f/2g/2c/2|
ee ee<de fd| \
g6 xg/2g/2| \
ag e/2c/2e3 xg/2g/2| \
ag e/2c/2e3 e/2f/2g/2c/2|
e2 e3/2e/2 fe fe| \
bg6-g/2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 x
M: 2/4
L: 1/8
M: 4/4
L: 1/8
e/2e<ee/2|
Be/2e2-e/2 xe/2e<ee/2| \
=dB/2e/2 x3/2=d/2 ee ee| \
fg ag gc/2e2-e/2-| \
e3-e/2x3/2c/2c<cc/2|
f/2g/2=c3 x^c/2c<cc/2| \
f/2g/2=c x^d/2d/2 e^c/2g2-g/2| \
ef ga2<g2a/2g/2| \
f3-f/2x/2 B/2B/2c/2c/2 eg|
ag ec/2e4x/2| \
ed cd B2 B/2c/2e/2g/2| \
ag ec e2 f2-| \
f3/2x/2 e/2f/2g/2c/2 e3-e/2x/2|
xd f3/2d<cB2-B/2-| \
B3/2x3/2G/2G/2 A2<e2| \
de fd c3/2B2-B/2-| \
B3/2x/2 e/2f/2g/2c/2 ee ee/2d/2-|
de fd g4-| \
g2 xg/2g/2 ag e/2c/2e-| \
e2 xg/2g/2 ag e/2c/2e-| \
e2 e/2f/2g/2c/2 e2 e3/2e/2|
fe fe bg3-| \
g3-g/2x3/2e/2e<ee/2| \
Be/2e2-e/2 xe/2e<ee/2| \
fg ag fe/2b2-b/2-|
b3-b/2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xfd\0xb9\0xfa\0xf1k
[G2E2B,2] [G2E2B,2] [F2-=C2-A,2] [F/2-=C/2]F/2F/2G/2| \
[AE^C]G F[G4-E4-][G/2E/2]x/2| \
[G2E2B,2] [G2E2B,2] [F2-=C2-A,2] [F/2-=C/2]F/2F/2G/2| \
[AE^C]G E2<B,2 G,/2A,/2E|
[E2B,2G,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[E2=C2=G,2] [E2=C2=G,2] [E2=C2=G,2] [E2=C2=G,2]| \
[E2^C2^G,2] [E2C2G,2] [F2=D2B,2] [G2=D2B,2]| \
[G2E2C2B,2] B,[G2E2C2B,2]B, [G2E2C2B,2]|
[E2C2A,2] [E2C2A,2] [F2^D2=C2] [F2D2=C2]| \
[E2^C2A,2] [E2C2A,2] [F2D2=C2] [F2D2=C2]| \
[E2^C2A,2] B,[E2C2A,2]B, [G2E2C2]| \
[G2E2C2] [G2E2C2] [F3-D3-B,3-][F/2D/2B,/2]x/2|
[E2B,2G,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[E2=C2=G,2] [E2=C2=G,2] [E2=C2=G,2] [E2=C2=G,2]| \
[E2^C2^G,2] [E2C2G,2] [F2=D2B,2] [G2=D2B,2]| \
[G2E2C2B,2] [G2E2C2B,2] [G2E2C2B,2] [E2C2B,2]|
[E2C2A,2] [E2C2A,2] [F2^D2=C2] [F2D2=C2]| \
[E2^C2A,2] [E2C2A,2] [F2D2=C2] [F2D2=C2]| \
[E2^C2A,2] [E2C2A,2] [E2C2A,2] [E2C2A,2]| \
[G2E2C2] [G2E2C2] [F2D2] [F2C2]|
[F3-D3-B,3-][F/2D/2B,/2]x/2 [E3-C3-][E/2C/2]x/2| \
[E2C2A,2] [E2C2A,2] [F2E2B,2] [F2C2A,2]| \
[F2D2B,2] [F2D2B,2] [E3-C3-][E/2C/2]x/2| \
[E2C2A,2] [F6D6B,6]|
[E2C2A,2] [E2C2A,2] [F2D2B,2] [F2D2B,2]| \
[F2D2B,2] [F2D2B,2] [E2C2G,2] [E2C2G,2]| \
[E2C2A,2] [E2C2A,2] [F2D2B,2] [F2D2B,2]| \
[G2D2B,2] [G2D2B,2] [G2D2B,2] [G2=D2B,2]|
[E2C2A,2] [E2C2A,2] [F2^D2B,2] [F2D2B,2]| \
[F2-D2-B,2-] [F/2D/2B,/2]x/2[=F2-C2-G,2-][=F/2C/2G,/2]x/2 [G2=F2C2]| \
[A2-E2-C2-] [A/2E/2C/2]x/2[E2-B,2-G,2-][E/2B,/2G,/2]x/2 [E2B,2G,2]| \
[A2-E2-C2-] [A/2E/2C/2]x/2[A2-E2-C2-][A/2E/2C/2]x/2 [A2^F2]|
[E2C2^A,2] [E2C2^A,2] [F2E2C2=A,2] [F2E2C2A,2]| \
[F2D2B,2] [F2D2B,2] [=F2C2G,2] [G2=F2C2]| \
E3-E/2x/2 DE ^FC| \
B,3-B,/2x/2 =F^F GC|
E3-E/2x/2 DE FC| \
B,2- B,/2x/2[B4-=G4-E4-][B=GE]| \
M: 2/4
L: 1/8
[B2F2C2] [AFC]A/2^G/2| \
M: 4/4
L: 1/8
A/2G/2E CE4-E/2x/2|
[E2B,2G,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[E2=C2=G,2] [E2=C2=G,2] [E2=C2=G,2] [E2=C2=G,2]| \
[E2^C2^G,2] [E2C2G,2] [F2=D2B,2] [G2=D2B,2]| \
[G2E2C2B,2] [G2E2C2B,2] [G2E2C2B,2] [E2C2B,2]|
[E2C2A,2] [E2C2A,2] [F2^D2=C2] [F2D2=C2]| \
[E2^C2A,2] [E2C2A,2] [F2D2=C2] [F2D2=C2]| \
[E2^C2A,2] [E2C2A,2] [E2C2A,2] [E2C2A,2]| \
[G2E2C2] [G2E2C2] [F2D2] [F2C2]|
[F2D2B,2] [F2D2B,2] [E2C2B,2] [E2C2^A,2]| \
[E2C2=A,2] [E2C2A,2] [F2E2B,2] [F2C2A,2]| \
[F2D2B,2] [F2D2B,2] [E2C2B,2] [E2C2B,2]| \
[E2C2A,2] [F6D6B,6]|
[E2C2A,2] [E2C2A,2] [F2D2B,2] [F2D2B,2]| \
[F2D2B,2] [F2D2B,2] [E2C2G,2] [E2C2G,2]| \
[E2C2A,2] [E2C2A,2] [F2D2B,2] [F2D2B,2]| \
[G2D2B,2] [G2D2B,2] [d2B2G2D2] [G2=D2B,2]|
[E2C2A,2] [E2C2A,2] [F2^D2B,2] [F2D2B,2]| \
[F2-D2-B,2-] [F/2D/2B,/2]x/2[=F2-C2-G,2-][=F/2C/2G,/2]x/2 [G2=F2C2]| \
[A2-E2-C2-] [A/2E/2C/2]x/2[E2-B,2-G,2-][E/2B,/2G,/2]x/2 [E2B,2G,2]| \
[A2-E2-C2-] [A/2E/2C/2]x/2[A2-E2-C2-][A/2E/2C/2]x/2 [A2^F2]|
[E2C2^A,2] [E2C2^A,2] [F2E2C2=A,2] [F2E2C2A,2]| \
[F2-D2-B,2-] [F/2D/2B,/2]x/2[E2-C2-A,2-][E/2C/2A,/2]x/2 [F2E2C2A,2]| \
[E2B,2G,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[E2=C2=G,2] [E2=C2=G,2] [F2=D2B,2] [^G2=D2B,2]|
[G2E2^C2B,2] [G2E2C2B,2] [G2E2B,2] [G2E2B,2]| \
[FECA,]G, A,[E2C2B,2]A GC| \
[ECA,]G, A,[^D4-G,4-E,4-][D/2G,/2E,/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc8\0xfd\0xb9\0xfa\0xf1k
E,3-E,/2x/2 A,,3-A,,/2x/2| \
B,,3E,3 xB,,| \
E,3E, A,,3-A,,/2x/2| \
B,,6- B,,x|
E,,6- E,,x| \
=C,,6- =C,,x| \
^C,,3-C,,/2x/2 B,,,2 E,,2| \
C,,3C,,3 C,,2|
F,,3F,,2<G,,2G,,| \
F,,3F,,2<G,,2G,,| \
A,,2- A,,/2x/2A,,3- A,,/2x/2A,,| \
B,,3-B,,/2x/2 B,,3-B,,/2x/2|
E,,6 xE,,| \
=C,,6- =C,,x| \
^C,,3-C,,/2x/2 B,,,2 E,,2| \
C,,6 B,,,2|
F,,3-F,,/2x/2 G,,3-G,,/2x/2| \
F,,3-F,,/2x/2 G,,3-G,,/2x/2| \
A,,4- A,,3/2x3/2A,,| \
B,,3-B,,/2x/2 B,,2 A,,2|
G,,3-G,,/2x/2 C,,3-C,,/2x/2| \
F,,3A,,/2^A,,/2 B,,2 =A,,2| \
G,,3-G,,/2x/2 C,,3-C,,/2x/2| \
[F,2F,,2] [B,,6B,,,6]|
A,,,3-A,,,/2x/2 B,,,3-B,,,/2x/2| \
G,,,3-G,,,/2x/2 C,,3-C,,/2x/2| \
A,,,3-A,,,/2x/2 B,,,3-B,,,/2x/2| \
E,,6 E,,2|
A,,,3-A,,,/2A,,,/2 B,,,3-B,,,/2x/2| \
G,,,3C,,2C,,/2C,,,/2 C,,2| \
A,,,2- A,,,/2x/2E,,2E,,/2E,,,/2 E,,2| \
A,,,2- A,,,/2x/2B,,,3 B,,,2|
^A,,,3-^A,,,/2x/2 =A,,,3-A,,,/2x/2| \
G,,,3-G,,,/2x/2 C,,2 C,,2| \
F,,E, A,2 B,,F, B,2| \
G,,D, G,2 C,G, C2|
F,,E, A,2 B,,F, B,2| \
G,,D, G,[=G,2=G,,2]B, E=G,,| \
M: 2/4
L: 1/8
F,,C, F,F,,| \
M: 4/4
L: 1/8
B,,F, A,4- A,3/2x/2|
E,,6 xE,,/2E,,,/2| \
=C,,6- =C,,x| \
^C,,3-C,,/2x/2 B,,,2 E,,2| \
C,,6 B,,,2|
F,,3-F,,/2x/2 ^G,,3-G,,/2x/2| \
F,,3-F,,/2x/2 G,,3-G,,/2x/2| \
A,,4- A,,3/2x3/2A,,| \
B,,3-B,,/2x/2 B,,2 A,,2|
G,,3-G,,/2x/2 C,,3-C,,/2x/2| \
F,,3A,,/2^A,,/2 B,,2 =A,,2| \
G,,3-G,,/2x/2 C,,3-C,,/2x/2| \
[F,2F,,2] [B,,3-B,,,3-][B,,/2B,,,/2]x/2 B,,,/2B,,/2B,,,|
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [B,,3B,,,3][B,,B,,,]| \
[G,,3-G,,,3-][G,,/2G,,,/2]x/2 [C,3C,,3][C,C,,]| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [B,,3-B,,,3-][B,,/2B,,,/2]x/2| \
[E,3-E,,3-][E,/2E,,/2]x3/2B,,,/2E,,,/2 E,,2|
[A,,2-A,,,2-] [A,,/2A,,,/2-]A,,,[A,,/2A,,,/2] [B,,3-B,,,3-][B,,/2B,,,/2]x/2| \
[G,,2-G,,,2-] [G,,/2G,,,/2-]G,,,/2[C,2C,,2]C,,/2C,,,/2 [C,2C,,2]| \
[A,,2-A,,,2-] [A,,/2A,,,/2]x/2E,,2x E,,2| \
[A,,2-A,,,2-] [A,,/2A,,,/2]x/2[B,,3B,,,3] [B,,2B,,,2]|
[^A,,2-^A,,,2-] [^A,,/2^A,,,/2-]^A,,,/2[^A,,^A,,,] [=A,,3A,,,3][A,,A,,,]| \
[G,,2-G,,,2-] [G,,/2G,,,/2-]G,,,/2[F,,3F,,,3] [B,,2B,,,2]| \
E,,6 xE,,| \
=C,,3-=C,,/2x/2 B,,,2 E,,2|
A,,3-A,,/2x/2 G,,3-G,,/2x/2| \
F,,4<B,,4| \
A,,3E,,4-E,,/2
