X: 1
T: from aiyuaichou.mid
M: 4/4
L: 1/8
Q:1/4=70
K:D % 2 sharps
% \0xb0\0xae\0xd3\0xeb\0xb0\0xa7\0xb3\0xee
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb0\0xae\0xd3\0xeb\0xb0\0xa7\0xb3\0xee
AB df [a3-c3-][a/2c/2]x/2| \
[bf][c'a] [bf][fd] [f3B3]e/2d/2| \
ef ef2<e2d'/2e'/2| \
[f'2^a2] [e'2g2] [d'2e2] [^a2d2]|
[=AF-][BF-] [dF-][f/2-F/2]f/2 [adA][bfB] [fdF][a/2-f/2-A/2-][a/2f/2B/2-A/2G/2-]| \
[e3-B3G3]e/2x/2 [B2E2] [f2B2]| \
E,/2A,/2B,/2D/2 E/2G/2B/2A/2 B/2d/2e/2d/2 e/2g/2b/2[d'/2-d'/2a/2-]| \
[a'6-e'6-d'6-a6-] [a'/2-e'/2-d'/2a/2][a'/2e'/2]x|
AB df a3-a/2x/2| \
bc' bf f3-f/2x/2| \
bc' ba ab af| \
e2- [b2f2e2-] [a2e2-d2] [g-ec-][gc]|
[AF]B df [a3-c3-][a/2c/2]x/2| \
bc'/2d'2-d'/2 ab/2a2-a/2| \
xb/2b<bc'/2 ba f/2e/2d| \
e4- e3/2x/2 [B2G2]|
[d6F6] F/2A/2B/2d/2| \
ee ee xd eb-| \
ba/2[f2-A2-][f/2-A/2-] [bf-A-][c'f-A-] [af-A-][b/2-f/2A/2]b/2| \
[b3/2d3/2-B3/2-][b/2d/2-B/2-] [bd-B-][b/2-d/2B/2]b/2 x[ad] [bg][d'-b-]|
[d'b][b2g2][ac] [a3-c3-][a/2c/2]x/2| \
G/2F/2E/2F/2 G/2F/2G/2A/2 [e/2E/2][f/2F/2][g/2G/2][a/2A/2] [b/2B/2][c'/2c/2][d'/2d/2][e'/2e/2]| \
[d'f][e'/2g/2][e'3/2g3/2][d'f] [d'f][e'/2g/2][e'3/2g3/2][d'f]| \
x[d'fd] [e'ge][f'af] [f'-a-f-][f'/2-a/2-f/2-d/2][f'/2-a/2-f/2-e/2] [f'/2-a/2-f/2-f/2][f'/2-a/2-a/2f/2-][f'/2b/2a/2f/2]d'/2|
[e'3/2g3/2][d'3/2f3/2][bd] [e'3/2g3/2][d'3/2f3/2][bd]| \
[a2-c2-] [a/2c/2]x/2b/2a/2 [f2A2] [f/2F/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'f][e'/2g/2][e'3/2g3/2][d'f] [d'f][e'/2g/2][e'3/2g3/2][d'f]| \
x[d'fd] [e'ge][a'c'a] [f'-a-f-][f'/2-a/2-f/2-d/2][f'/2-a/2-f/2-e/2] [f'/2-a/2-f/2-f/2][f'/2-a/2-a/2f/2-][f'/2b/2a/2f/2]d'/2|
[e'3/2g3/2][d'3/2f3/2][bd] [e'3/2g3/2][f'3/2a3/2][d'/2d/2][e'/2f/2-d/2-]| \
[d'6-a6-f6-d6-] [d'/2-a/2-f/2d/2][d'/2a/2]x/2x/2| \
e'/2^a'/2e'/2d'2-d'/2 e/2^A/2d/2^A/2 e/2^A/2d/2^A/2| \
e/2=A/2d/2A/2 e/2A/2d/2A/2 e/2A/2d/2A/2 e/2A/2d/2A/2|
e/2B/2d/2B/2 e/2B/2d/2B/2 e/2B/2d/2B/2 e/2B/2d/2B/2| \
e/2A/2d/2A/2 e/2A/2d/2A/2 d/2A/2B/2A/2 A/2D/2F/2D/2| \
x[f/2d/2F/2][f/2d/2F/2] [f/2d/2F/2][e/2B/2E/2][e/2B/2E/2][e/2B/2E/2] [eBE][dAD] [d/2A/2D/2][e/2B/2E/2]x/2[f/2d/2F/2]| \
[f2-d2-F2-] [f/2d/2F/2]x/2[e/2B/2E/2][d/2A/2D/2] [B3-F3-B,3-][B/2F/2B,/2]x/2|
F/2E/2F/2A/2 [B/2F/2][c/2A/2][e/2B/2][f/2c/2-c/2] [e/2-c/2-][c'2-a2-e2-c2][c'/2-a/2-e/2][c'/2a/2-a/2e/2-][a/2e/2]| \
[b3-e3-][b/2e/2]x/2 [c'/2e/2c/2]x/2[a/2e/2]x/2 [f/2B/2]x/2[e/2A/2]x/2| \
AB df a3-a/2x/2| \
bc' bf f3-f/2x/2|
bc' ba ab af| \
e2- [b2f2e2-] [a2e2-d2] [g-ec-][gc]| \
[AF]B df [a3-c3-][a/2c/2]x/2| \
bc'/2d'2-d'/2 ab/2a2-a/2|
xb/2b<bc'/2 ba f/2e/2d| \
e4- e3/2x/2 [B2G2]| \
[d6F6] F/2A/2B/2d/2| \
ee ee xd eb-|
ba/2[f2-A2-][f/2-A/2-] [bf-A-][c'f-A-] [af-A-][b/2-f/2A/2]b/2| \
[b3/2d3/2-B3/2-][b/2d/2-B/2-] [bd-B-][b/2-d/2B/2]b/2 x[ad] [bg][d'-b-]| \
[d'b][b2g2][ac] [a3-c3-][a/2c/2]x/2| \
G/2F/2E/2F/2 G/2F/2G/2A/2 [e/2E/2][f/2F/2][g/2G/2][a/2A/2] [b/2B/2][c'/2c/2][d'/2d/2][e'/2e/2]|
[d'f][e'/2g/2][e'3/2g3/2][d'f] [d'f][e'/2g/2][e'3/2g3/2][d'f]| \
x[d'fd] [e'ge][f'af] [f'-a-f-][f'/2-a/2-f/2-d/2][f'/2-a/2-f/2-e/2] [f'/2-a/2-f/2-f/2][f'/2-a/2-a/2f/2-][f'/2b/2a/2f/2]d'/2| \
[e'3/2g3/2][d'3/2f3/2][bd] [e'3/2g3/2][d'3/2f3/2][bd]| \
[a2-c2-] [a/2c/2]x/2b/2a/2 [f2A2] [f/2F/2][a/2A/2][b/2B/2][c'/2c/2]|
[d'f][e'/2g/2][e'3/2g3/2][d'f] [d'f][e'/2g/2][e'3/2g3/2][d'f]| \
x[d'fd] [e'ge][a'c'a] [f'-a-f-][f'/2-a/2-f/2-d/2][f'/2-a/2-f/2-e/2] [f'/2-a/2-f/2-f/2][f'/2-a/2-a/2f/2-][f'/2b/2a/2f/2]d'/2| \
[e'3/2g3/2][d'3/2f3/2][bd] [e'3/2g3/2][f'3/2a3/2][d'/2d/2][e'/2f/2-d/2-]| \
[d'3-a3-f3d3][d'/2a/2]x/2 [A/2E/2][B/2F/2][A/2E/2][B/2F/2] [e/2E/2][f/2F/2][a/2A/2][b/2B/2]|
[d'f][e'/2g/2][e'3/2g3/2][d'f] [d'f][e'/2g/2][e'3/2g3/2][d'f]| \
x[d'fd] [e'ge][f'af] [f'-a-f-][f'/2-a/2-f/2-d/2][f'/2-a/2-f/2-e/2] [f'/2-a/2-f/2-f/2][f'/2-a/2-a/2f/2-][f'/2b/2a/2f/2]d'/2| \
[e'3/2g3/2][d'3/2f3/2][bd] [e'3/2g3/2][d'3/2f3/2][bd]| \
[a2-c2-] [a/2c/2]x/2b/2a/2 [f2A2] [f/2F/2][a/2A/2][b/2B/2][c'/2c/2]|
[d'f][e'/2g/2][e'3/2g3/2][d'f] [d'f][e'/2g/2][e'3/2g3/2][d'f]| \
x[d'fd] [e'ge][a'c'a] [f'-a-f-][f'/2-a/2-f/2-d/2][f'/2-a/2-f/2-e/2] [f'/2-a/2-f/2-f/2][f'/2-a/2-a/2f/2-][f'/2b/2a/2f/2]d'/2| \
[e'3/2g3/2][d'3/2f3/2][bd] [e'3/2g3/2][f'3/2a3/2][d'/2d/2][e'/2f/2-d/2-]| \
[d'6-a6-f6-d6-] [d'/2-a/2-f/2d/2][d'/2a/2]x|
AB df a3-a/2x/2| \
bc' bf f3-f/2x/2| \
bc' b3/2a/2 ab af| \
[e4-A4-E4-] [e3/2A3/2E3/2]x/2 B3/2-[B/2F/2-]|
[d6-F6-] [d/2-F/2]d/2x/2A/2-| \
[a3/2-d3/2-A3/2][a/2d/2B/2-] [b3/2-e3/2-B3/2][b/2e/2d/2-] [d'3/2-a3/2-d3/2][d'/2a/2f/2-] [f'3/2-d'3/2-f3/2][f'/2d'/2a/2-]| \
[a'6-d'6-a6-] [a'/2-d'/2-a/2][a'/2d'/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb0\0xae\0xd3\0xeb\0xb0\0xa7\0xb3\0xee
[F3-D3-][F/2D/2]x/2 [A3-F3-C3-][A/2F/2C/2]x/2| \
[F3-D3-B,3-][F/2D/2B,/2]x/2 [F3-D3-A,3-][F/2D/2A,/2]x/2| \
[E6B,6G,6] x2| \
E,,/2B,,/2D,/2E,/2 G,/2^A,/2D/2E/2 ^A,,/2D,/2E,/2G,/2 ^A,/2D/2E/2G/2|
D,,=A,, [D2A,2F,2] B,,,B,, [D2B,2F,2]| \
E,,B,, E,F, G,B, DE| \
[A,,8-A,,,8-]| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
D,2 [D2A,2F,2] C,2 [C2A,2F,2]| \
B,,2 [D2B,2F,2] A,,2 [D2B,2F,2]| \
G,,2 [B,2G,2E,2] F,,2 [D2A,2F,2]| \
E,,B,, D,G, A,,E, [C2A,2G,2]|
D,2 [D2A,2F,2] C,F, A,D| \
B,,F, B,D F,,C, F,A,| \
G,,D, G,B, F,,D, F,A,| \
E,,B,, G,D [C3-A,3-][C/2A,/2]x/2|
D,,A,, [DA,]F, [DA,]F, [DA,]F,| \
E,,B,, [B,G,]x E,,B,, [B,G,]E,,/2=F,,/2| \
^F,,C, [CA,]x F,,C, [CA,]F,| \
G,,D, [DG,]x G,,D, [DG,]G,,|
A,,E, [CA,]x A,,[CA,] [A,E,][E,C,]| \
[A,,2A,,,2] [C3/2A,3/2E,3/2][C/2A,/2E,/2] [CA,G,E,][CA,G,E,] A,/2E,/2A,,| \
D,,/2A,,/2F,/2A,/2 F,/2A,/2F,/2D,/2 A,,/2D,/2F,/2A,/2 F,/2A,/2F,/2D,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 F,,/2F,/2A,/2C/2 A,/2C/2A,/2F,/2|
G,,/2D,/2G,/2B,/2 G,/2B,/2G,/2E,/2 B,,/2E,/2G,/2B,/2 G,/2B,/2G,/2E,/2| \
A,,/2E,/2G,/2C/2 G,/2C/2G,/2E,/2 C,/2G,/2A,/2C/2 A,/2E,/2B,,/2A,,/2| \
D,,/2A,,/2F,/2A,/2 F,/2A,/2F,/2D,/2 A,,/2D,/2F,/2A,/2 F,/2A,/2F,/2D,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 F,,/2F,/2A,/2C/2 A,/2C/2A,/2F,/2|
G,,/2D,/2G,/2B,/2 G,/2B,/2G,/2E,/2 A,,/2E,/2G,/2A,/2 C/2E,/2A,/2A,,/2| \
[D,6-D,,6-] [D,D,,]x| \
e/2^A/2d/2^A/2 e/2^A/2d/2^A/2 x2  (3E,D,^A,,| \
=A,,2- A,,/2x/2 (3B,,/2C,/2B,,/2 A,,3-A,,/2x/2|
[=C,3-G,,3-=C,,3-][D,/2=C,/2-G,,/2-=C,,/2-][E,/2=C,/2-G,,/2-=C,,/2-] [=C,2-G,,2-=C,,2-] [=C,/2-G,,/2-=C,,/2-][A,/2=C,/2G,,/2=C,,/2]x/2[B,/2B,,/2-B,,,/2-]| \
[F,2-^C,2-B,,2-B,,,2-] [F,/2C,/2-B,,/2-B,,,/2-][C,/2-B,,/2-B,,,/2-][A,/2C,/2-B,,/2-B,,,/2-][B,/2A,/2C,/2-B,,/2-B,,,/2-] [F,2-C,2-B,,2-B,,,2-] [F,/2-C,/2-B,,/2B,,,/2][F,/2-C,/2]F,/2[B,,/2-E,,/2-]| \
[E,6-D,6-B,,6-E,,6-] [E,/2-D,/2-B,,/2E,,/2][E,/2D,/2]x/2G,,/2-| \
[F,6-D,6-B,,6-G,,6-] [F,/2-D,/2-B,,/2-G,,/2][F,/2D,/2B,,/2]x|
[A,6-A,,6-] [A,A,,]x| \
[A,,6-A,,,6-] [A,,A,,,]x| \
D,2 [D2A,2F,2] C,2 [C2A,2F,2]| \
B,,2 [D2B,2F,2] A,,2 [D2B,2F,2]|
G,,2 [B,2G,2E,2] F,,2 [D2A,2F,2]| \
E,,B,, D,G, A,,E, [C2A,2G,2]| \
D,2 [D2A,2F,2] C,F, A,D| \
B,,F, B,D F,,C, F,A,|
G,,D, G,B, F,,D, F,A,| \
E,,B,, G,D [C3-A,3-][C/2A,/2]x/2| \
D,,A,, [DA,]F, [DA,]F, [DA,]F,| \
E,,B,, [B,G,]x E,,B,, [B,G,]E,,/2=F,,/2|
^F,,C, [CA,]x F,,C, [CA,]F,| \
G,,D, [DG,]x G,,D, [DG,]G,,| \
A,,E, [CA,]x A,,[CA,] [A,E,][E,C,]| \
[A,,2A,,,2] [C3/2A,3/2E,3/2][C/2A,/2E,/2] [CA,G,E,][CA,G,E,] A,/2E,/2A,,|
D,,/2A,,/2F,/2A,/2 F,/2A,/2F,/2D,/2 A,,/2D,/2F,/2A,/2 F,/2A,/2F,/2D,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 F,,/2F,/2A,/2C/2 A,/2C/2A,/2F,/2| \
G,,/2D,/2G,/2B,/2 G,/2B,/2G,/2E,/2 B,,/2E,/2G,/2B,/2 G,/2B,/2G,/2E,/2| \
A,,/2E,/2G,/2C/2 G,/2C/2G,/2E,/2 C,/2G,/2A,/2C/2 A,/2E,/2B,,/2A,,/2|
D,,/2A,,/2F,/2A,/2 F,/2A,/2F,/2D,/2 A,,/2D,/2F,/2A,/2 F,/2A,/2F,/2D,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 F,,/2F,/2A,/2C/2 A,/2C/2A,/2F,/2| \
G,,/2D,/2G,/2B,/2 G,/2B,/2G,/2E,/2 A,,/2E,/2G,/2A,/2 C/2E,/2A,/2A,,/2| \
[D,6-D,,6-] [D,D,,]x|
D,,/2A,,/2F,/2A,/2 F,/2A,/2F,/2D,/2 A,,/2D,/2F,/2A,/2 F,/2A,/2F,/2D,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 F,,/2F,/2A,/2C/2 A,/2C/2A,/2F,/2| \
G,,/2D,/2G,/2B,/2 G,/2B,/2G,/2E,/2 B,,/2E,/2G,/2B,/2 G,/2B,/2G,/2E,/2| \
A,,/2E,/2G,/2C/2 G,/2C/2G,/2E,/2 C,/2G,/2A,/2C/2 A,/2E,/2B,,/2A,,/2|
D,,/2A,,/2F,/2A,/2 F,/2A,/2F,/2D,/2 A,,/2D,/2F,/2A,/2 F,/2A,/2F,/2D,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 F,,/2F,/2A,/2C/2 A,/2C/2A,/2F,/2| \
G,,/2D,/2G,/2B,/2 G,/2B,/2G,/2E,/2 A,,/2E,/2G,/2A,/2 C/2E,/2A,/2A,,/2| \
[D,6-D,,6-] [D,D,,]x|
D,2 [D2A,2F,2] C,2 [C2A,2F,2]| \
B,,2 [D2B,2F,2] A,,2 [D2B,2F,2]| \
G,,2 [B,2G,2E,2] F,,2 [D2A,2F,2]| \
A,,2 [C2G,2E,2] [E3-A,3-][E/2A,/2]x/2|
D,,-[A,D,,-] [ED,,-][DD,,-] [A,D,,-][DD,,-] [FD,,-][AD,,-]| \
[D,8-D,,8-]|[D,6-D,,6-] [D,D,,]
