X: 1
T: from yelaixiang.mid
M: 4/4
L: 1/8
Q:1/4=100
K:Ab % 4 flats
% \0xd2\0xb9  \0xc0\0xb4  \0xcf\0xe3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xd2\0xb9  \0xc0\0xb4  \0xcf\0xe3
a bc' ba ga| \
fe6-e| \
xa bc' ba ga| \
gf6-f|
xB df b2 f2| \
xe fa e'2 c'2| \
xb c'b e'c' bc'| \
[a4c4] [A/2F/2D/2][A/2F/2D/2]x/2[A/2F/2D/2] x/2[A/2F/2D/2][A/2F/2D/2]x/2|
[AEC]A Bc BA GA| \
[e8c8]| \
xA Bc BA GA| \
[f8d8]|
x[fd] fg aa gf| \
[e3c3]f [b3d3]f| \
[a2c2] ae c4| \
Be2e dc BA|
[B8G8]| \
[EB,G,]A Bc BA GA| \
[e8c8]| \
xA Bc BA GA|
[f8d8]| \
x[fd] fg aa gf| \
[e3c3]f [b3d3]f| \
[a2c2] ae c4|
Be2e dc Bc| \
[A4C4] [A/2F/2D/2][A/2F/2D/2]x/2[A/2F/2D/2] x/2[A/2F/2D/2][A/2F/2D/2]x/2| \
[A2E2C2] [A2E2C2] [a2c2] [b2d2]| \
[c'4e4] =e4|
b3a2<f2c| \
[_e8c8]| \
x4 [f2d2A2] [g2=e2B2]| \
[a8f8c8A8]|
[g3B3]f _ef eB| \
[c8A8]| \
x2 [e2c2] [g2e2] [b2g2]| \
xc2e fa fc|
e8| \
[f3d3]a bc' bf| \
[a4c4] [A/2F/2D/2][A/2F/2D/2]x/2[A/2F/2D/2] x/2[A/2F/2D/2][A/2F/2D/2]x/2| \
[AEC]a bc' ba ga|
fe6-e| \
xa bc' ba ga| \
gf6-f| \
xB df b2 f2|
xe fa e'2 c'2| \
xb c'b e'c' bc'| \
[a4c4] [A/2F/2D/2][A/2F/2D/2]x/2[A/2F/2D/2] x/2[A/2F/2D/2][A/2F/2D/2]x/2| \
[AEC]A Bc BA GA|
[e8c8]| \
xA Bc BA GA| \
[f8d8]| \
x[fd] fg aa gf|
[e3c3]f [b3d3]f| \
[a2c2] ae c4| \
Be2e dc Bc| \
[A4C4] [A/2F/2D/2][A/2F/2D/2]x/2[A/2F/2D/2] x/2[A/2F/2D/2][A/2F/2D/2]x/2|
[A2E2C2] [A2E2C2] [a2c2] [b2d2]| \
[c'4e4] =e4| \
b3a2<f2c| \
[_e8c8]|
x4 [f2d2A2] [g2=e2B2]| \
[a8f8c8A8]| \
[g3B3]f _ef eB| \
[c8A8]|
x2 [e2c2] [g2e2] [b2g2]| \
xc2e fa fc| \
e8| \
[f3d3]a bc' bf|
[a4c4] [A/2F/2D/2][A/2F/2D/2]x/2[A/2F/2D/2] x/2[A/2F/2D/2][A/2F/2D/2]x/2| \
[AEC]a bc' ba ga| \
[a8c8]| \
[f/2d/2A/2][f/2d/2A/2]x/2[f/2d/2A/2] x/2[f/2d/2A/2][f/2d/2A/2]x/2 [ecA]x [a'e'c'a]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd2\0xb9  \0xc0\0xb4  \0xcf\0xe3
A,,2- A,,/2x/2E, [C2A,2] E,2| \
[C2A,2] x6| \
D,,2- D,,/2x/2F, [D2A,2] F,2|
D,/2-[B,6-F,6-D,6-][B,/2F,/2-D,/2]F,/2x/2| \
E,/2-[C6-A,6-E,6-][C/2A,/2-E,/2]A,/2x/2| \
E,,2- E,,/2x/2E, [D2B,2G,2] E,2| \
[A,A,,]E, C,E, [A,/2D,/2][A,/2D,/2]x/2[A,/2D,/2] x/2[A,/2D,/2][A,/2D,/2]x/2|
[A,E,A,,]x6x| \
A,,2- A,,/2x/2E, [C2A,2] E,2| \
A,,2- A,,/2x/2E, [C2A,2] E,2| \
D,,2- D,,/2x/2F, [D2A,2] F,2|
[D2A,2] x2 A,/2-[=D3=B,3-A,3]=B,/2| \
E,A, [E2C2] E,G, [_D2_B,2]| \
A,,E, [C2A,2] xA EC| \
[D3-G,3-E,3-][D/2G,/2E,/2]x3/2B,, C,=D,|
E,2 B,E _DC B,2| \
[E,B,,E,,]x4x [E,E,,]x| \
A,,2- A,,/2x/2E, [C2A,2] E,2| \
A,,2- A,,/2x/2E, [C2A,2] E,2|
D,,2- D,,/2x/2F, [D2A,2] F,2| \
[D2A,2] x2 A,/2-[=D3=B,3-A,3]=B,/2| \
E,A, [E2C2] E,G, [_D2_B,2]| \
A,,E, [C2A,2] xA EC|
[D4-G,4-E,4-] [D3/2G,3/2E,3/2]x/2 [D2G,2E,2]| \
[A,A,,]E, C,E, [A,/2B,,/2][A,/2B,,/2]x/2[A,/2B,,/2] x/2[A,/2B,,/2][A,/2B,,/2]x/2| \
[A,2E,2A,,2] [A,2E,2A,,2] x4| \
A,,E, CE, A,,=E, C=E,|
D,F, A,F, DF, A,F,| \
A,,_E, A,E, CE, A,E,| \
F,,F, E,,E, D,,D, C,,C,| \
F,,C, F,G, A,2 G,F,|
E,,B,, E,F, G,B, G,F,| \
A,,E, A,E, CE, A,E,| \
[A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2 E,/2-[B,/2-G,/2-E,/2-][D2-B,2-G,2-E,2-][D/2-B,/2G,/2-E,/2][D/2G,/2]| \
A,,2- A,,/2x/2E, [C2A,2] E,2|
A,,2- A,,/2x/2E, [C2A,2] E,2| \
E,,2- E,,/2x/2E, [D2B,2G,2] E,2| \
[A,A,,]E, C,E, [A,/2D,/2][A,/2D,/2]x/2[A,/2D,/2] x/2[A,/2D,/2][A,/2D,/2]x/2| \
[A,E,A,,]x6x|
A,,2- A,,/2x/2E, [C2A,2] E,2| \
[C2A,2] x6| \
D,,2- D,,/2x/2F, [D2A,2] F,2| \
D,/2-[B,6-F,6-D,6-][B,/2F,/2-D,/2]F,/2x/2|
E,/2-[C6-A,6-E,6-][C/2A,/2-E,/2]A,/2x/2| \
E,,2- E,,/2x/2E, [D2B,2G,2] E,2| \
[A,A,,]E, C,E, [A,/2D,/2][A,/2D,/2]x/2[A,/2D,/2] x/2[A,/2D,/2][A,/2D,/2]x/2| \
[A,E,A,,]x6x|
A,,2- A,,/2x/2E, [C2A,2] E,2| \
A,,2- A,,/2x/2E, [C2A,2] E,2| \
D,,2- D,,/2x/2F, [D2A,2] F,2| \
[D2A,2] x2 A,/2-[=D3=B,3-A,3]=B,/2|
E,A, [E2C2] E,G, [_D2_B,2]| \
A,,E, [C2A,2] xA EC| \
[D4-G,4-E,4-] [D3/2G,3/2E,3/2]x/2 [D2G,2E,2]| \
[A,A,,]E, C,E, [A,/2B,,/2][A,/2B,,/2]x/2[A,/2B,,/2] x/2[A,/2B,,/2][A,/2B,,/2]x/2|
[A,2E,2A,,2] [A,2E,2A,,2] x4| \
A,,E, CE, A,,=E, C=E,| \
D,F, A,F, DF, A,F,| \
A,,_E, A,E, CE, A,E,|
F,,F, E,,E, D,,D, C,,C,| \
F,,C, F,G, A,2 G,F,| \
E,,B,, E,F, G,B, G,F,| \
A,,E, A,E, CE, A,E,|
[A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2 E,/2-[B,/2-G,/2-E,/2-][D2-B,2-G,2-E,2-][D/2-B,/2G,/2-E,/2][D/2G,/2]| \
A,,2- A,,/2x/2E, [C2A,2] E,2| \
A,,2- A,,/2x/2E, [C2A,2] E,2| \
E,,2- E,,/2x/2E, [D2B,2G,2] E,2|
[A,A,,]E, C,E, [A,/2D,/2][A,/2D,/2]x/2[A,/2D,/2] x/2[A,/2D,/2][A,/2D,/2]x/2| \
[A,E,A,,]x6x| \
A,,2- A,,/2x/2E, [C2A,2] E,2| \
[D,/2D,,/2][D,/2D,,/2]x/2[D,/2D,,/2] x/2[D,/2D,,/2][D,/2D,,/2]x/2 [A,E,A,,]x [A,,A,,,]
