X: 1
T: from yequ.mid
M: 4/4
L: 1/8
Q:1/4=96
K:Ab % 4 flats
% \0xd2\0xb9\0xc7\0xfa
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 99
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 x
% \0xd2\0xb9\0xc7\0xfa
F/2F/2| \
F/2x/2C/2x/2 F/2F/2C F/2F/2F/2F/2 FC| \
FF/2F/2 FC E/2E/2E/2E/2 EC| \
xF/2F/2 CF =E/2x/2C/2x/2 =E/2x/2C/2x/2|
F/2F/2C F/2F/2F/2F/2 F/2x/2C/2x/2 F/2x/2C/2x/2| \
x/2F/2F/2F/2 F/2F/2F/2F/2 F/2x/2C/2x/2 F/2F/2F/2F/2| \
F/2x/2C/2x/2 F/2F/2F/2F/2 F/2F/2C/2C/2 _E/2x/2C/2x/2| \
x/2F/2F/2F/2 F/2F/2F =E/2=E/2=E/2=E/2 =EF/2G/2|
AF2-F/2x3x/2C| \
CF/2F/2 F/2F/2C _E/2E/2E/2E/2 EC/2C/2| \
DF/2F/2 F/2F/2D E/2E/2E/2E/2 EE/2E/2| \
FF/2FFF/2 x/2x/2x/2=E/2 =E/2F/2G|
CF/2F/2 F/2F/2F/2C/2 F/2F/2F/2F/2 c/2B/2A/2B/2| \
cA x/2x/2x/2x/2 =EG G/2G/2G/2A/2-| \
A/2F/2F/2F/2 F/2F/2C  (3_E/2E/2E/2 (3E/2E/2E/2 EC| \
Dx/2x/2 DF =E/2=E/2=E/2=E/2 CF|
C/2C/2C/2C/2 CC2C FG| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2f_ed/2 eA/2Ax3/2| \
dd/2d2d/2 cG cB|
BA/2GAx/2 A2 GF/2G/2| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2fed/2 eA/2Ax3/2| \
dd/2dd3/2 cB<AG|
GA/2F2-F/2- [F2-F2] [G2F2]| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2fed/2 eA/2Ax3/2| \
dd/2d2d/2 cG cB|
BA/2GAx/2 A2 GF/2G/2| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2fed/2 eA/2Ax3/2| \
dd/2dd3/2 cB<AG|
GA/2F6-F/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 xF/2F/2| \
F/2x/2C/2x/2 F/2F/2C F/2F/2F/2F/2 FC| \
FF/2F/2 FC E/2E/2E/2E/2 EC| \
xF/2F/2 CF =E/2x/2C/2x/2 =E/2x/2C/2x/2|
F/2F/2C F/2F/2F/2F/2 F/2x/2C/2x/2 F/2x/2C/2x/2| \
x/2F/2F/2F/2 F/2F/2F/2F/2 F/2x/2C/2x/2 =E/2=E/2=E/2=E/2| \
F/2x/2C/2x/2 F/2F/2F/2F/2 F/2F/2C/2C/2 _E/2x/2C/2x/2| \
x/2F/2F/2F/2 F/2F/2F =E/2=E/2=E/2=E/2 =EF/2G/2|
AF4-F/2x3/2F/2G/2| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2f_ed/2 eA/2Ax3/2| \
dd/2d2d/2 cG cB|
BA/2GAx/2 A2 GF/2G/2| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2fed/2 eA/2Ax3/2| \
dd/2dd3/2 cB<AG|
GA/2F2-F/2- [F2-F2] [G2F2]| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2fed/2 eA/2Ax3/2| \
dd/2d2d/2 cG cB|
BA/2GAx/2 A2 GF/2G/2| \
AA/2AAx/2 Gc/2cx3/2| \
ff/2fed/2 eA/2Ax3/2| \
dd/2dd3/2 cB<AG|
GA/2F4-F3/2-[F/2-F/2][F/2F/2]| \
F/2x/2C/2x/2 F/2F/2C F/2F/2F/2F/2 FC| \
FF/2F/2 FC E/2E/2E/2E/2 EC| \
xF/2F/2 CF =E/2x/2C/2x/2 =E/2x/2C/2x/2|
F/2F/2C F/2F/2F/2F/2 F/2x/2C/2x/2 F/2x/2C/2x/2| \
x/2F/2F/2F/2 F/2F/2F/2F/2 F/2x/2C/2x/2 =E/2=E/2=E/2=E/2| \
F/2x/2C/2x/2 F/2F/2F/2F/2 F/2F/2C/2C/2 _E/2x/2C/2x/2| \
x/2F/2F/2F/2 F/2F/2F =E/2=E/2=E/2=E/2 =EF/2G/2|
AF6-F|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xd2\0xb9\0xc7\0xfa
f/2g/2| \
aa/2aax/2 gc'/2c'x3/2| \
f'f'/2f'_e'd'/2 e'a/2ax3/2| \
d'd'/2d'2d'/2 c'g c'b|
ba/2gax/2 a2 gf/2g/2| \
aa/2aax/2 gc'/2c'x3/2| \
f'f'/2f'e'd'/2 e'a/2ax3/2| \
d'd'/2d'd'3/2 c'b<ag|
ga/2f6-f/2| \
[A4F4] [G4E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[c4A4F4] [c2-A2-F2-] [afc-A-F-][g/2_e/2c/2-A/2-F/2-][c/2A/2F/2]| \
[f6A6] [g2B2]| \
[a3c3][bd] [a3c3]x| \
[b3d3][b/2d/2][b/2-d/2-] [b/2a/2-d/2c/2-][a/2c/2-][g/2c/2B/2][f3/2A3/2][gB]|
[a3c3]f/2e/2 [f2A2] [af][g/2e/2]x/2| \
[f6A6] [g2B2]| \
[a3c3][bd] [a3c3]x| \
[b3d3][b/2d/2][b/2-d/2-] [b/2a/2-d/2c/2-][a/2c/2-][g/2c/2c/2][g3/2c3/2][ac]|
[f6A6] [AF][G/2E/2]x/2| \
[A4F4] [G4E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] x2| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] x2| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] [A2F2] [G2=E2]| \
[A4F4] [G4_E4]| \
[F4D4] [E4C4]| \
[D4B,4] [=E4C4]|
[A4F4] 
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd2\0xb9\0xc7\0xfa
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,/2=EG3/2|
F,/2F/2A,/2CF3/2 F,,3-F,,/2x/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3x/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF4-Fx/2| \
F,/2-[A,/2F,/2-][C/2F,/2-][F2-F,2-][F/2F,/2] _E,/2-[C/2E,/2-][F/2E,/2-][G2-E,2-][G/2E,/2]| \
D,/2-[A,/2D,/2-][C/2D,/2-][F2-D,2-][F/2D,/2] C,3/2-[E3/2C,3/2-][A,/2C,/2-]C,/2| \
B,,/2-[D/2B,,/2-][C/2B,,/2-][D2-B,,2-][D/2B,,/2] C,/2-[=E/2C,/2-][C3C,3]|
F,/2-[F/2F,/2-]F,/2-[C2-F,2-][C/2F,/2] [F/2F,/2-]F,/2-[C/2A,/2F,/2-]F,/2- [_E/2C/2F,/2-]F,/2-[G/2E/2F,/2-]F,/2| \
F,/2-[A,/2F,/2-][C/2F,/2-][F2-F,2-][F/2F,/2] E,/2-[C/2E,/2-][F/2E,/2-][G2-E,2-][G/2E,/2]| \
D,/2-[A,/2D,/2-][C/2D,/2-][F2-D,2-][F/2D,/2] C,3/2-[E3/2C,3/2-][A,/2C,/2-]C,/2| \
B,,/2-[D/2B,,/2-][C/2B,,/2-][D2-B,,2-][D/2B,,/2] C,/2-[=E/2C,/2-][C3C,3]|
F,/2-[F/2F,/2-]F,/2-[C3/2F,3/2-][FF,] F,3-F,/2x/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 F,,2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3x/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3x/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF3/2 [C/2F,/2]x3/2 [C/2=E,/2]x3/2| \
F,/2C/2A,/2CF3/2 _E,/2C/2E/2FG3/2| \
D,/2F/2A,/2DF3/2 C,/2E/2A,/2B,E3/2| \
B,,/2D/2A,/2B,D3/2 C,/2C/2B,<=EG/2x/2|
F,/2F/2A,/2CF/2x/2C/2>F,/2[A,/2-G,/2-][F3C3-A,3G,3]|
