X: 1
T: from yese.mid
M: 4/4
L: 1/8
Q:1/4=108
K:A % 3 sharps
% \0xd2\0xb9  \0xc9\0xab
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xd2\0xb9  \0xc9\0xab
e-[e-d-]| \
[e4-d4-c4-] [e-d-c][e-ed-] [ae-d-][ge-d-]| \
[f6e6-d6-] [fe-d-][ge-d-]| \
[a4-e4-d4-] [ae-d-][be-d-] [ae-d-][fe-d-]|
[e6-e6d6-] [e-ed-][e-d-d]| \
[e4-d4-c4-] [e-d-c][e-ed-] [ae-d-][ge-d-]| \
[f6e6-d6-] [be-d-][ae-d-]| \
[g4-e4-d4-] [ge-d-][e-ed-] [fe-d-][ge-d-]|
[a6e6-d6-] [ae-d-A][ae-d-A]| \
[d'afe-d-d][d'e-d-d] [d'e-d-d][d'e-d-d] [e-d-][ae-d-A] [fe-d-F][d'e-d-d]| \
[c'4a4e4-e4d4-c4] [e2-e2d2-] [c'2e2-d2-c2]| \
[b4-f4-e4-^d4-=d4-B4-] [bfe-^d=d-B][fe-d-F] [ge-d-G][ae-d-A]|
[b6g6e6-e6d6-B6] [ae-d-A][ae-d-A]| \
[d'afe-d-d][d'e-d-d] [d'e-d-d][d'e-d-d] [e-d-][ae-d-A] [fe-d-F][d'e-d-d]| \
[c'4a4e4-e4d4-c4] [e2-e2d2-] [c'2e2-d2-c2]| \
[b4-g4-e4-e4-d4-B4-] [bge-ed-B][e-ed-E] [ge-d-G][be-d-B]|
[a6e6-e6d6-c6A6] [e2-d2-]| \
[e-e-d-][e-e-d-d-] [e4-e4-d4-d4-c4-] [e-e-d-d-c][e-e-ed-d-]| \
[ae-e-d-d-][ge-e-d-d-] [f6e6-e6-d6-d6-]| \
[fe-e-d-d-][ge-e-d-d-] [a4-e4-e4-d4-d4-] [ae-e-d-d-][be-e-d-d-]|
[ae-e-d-d-][fe-e-d-d-] [e6-e6-e6d6-d6-]| \
[e-e-ed-d-][e-e-d-d-d] [e4-e4-d4-d4-c4-] [e-e-d-d-c][e-e-ed-d-]| \
[ae-e-d-d-][ge-e-d-d-] [f6e6-e6-d6-d6-]| \
[be-e-d-d-][ae-e-d-d-] [g4-e4-e4-d4-d4-] [ge-e-d-d-][e-e-ed-d-]|
[fe-e-d-d-][ge-e-d-d-] [a6e6-e6-d6-d6-]| \
[ae-e-d-d-A][ae-e-d-d-A] [d'afe-e-d-d-d][d'e-e-d-d-d] [d'e-e-d-d-d][d'e-e-d-d-d] [e-e-d-d-][ae-e-d-d-A]| \
[fe-e-d-d-F][d'e-e-d-d-d] [c'4a4e4-e4-e4d4-d4-c4] [e2-e2-e2d2-d2-]| \
[c'2e2-e2-d2-d2-c2] [b4-f4-e4-e4-^d4-=d4-d4-B4-] [bfe-e-^d=d-d-B][fe-e-d-d-F]|
[ge-e-d-d-G][ae-e-d-d-A] [b6g6e6-e6-e6d6-d6-B6]| \
[ae-e-d-d-A][ae-e-d-d-A] [d'afe-e-d-d-d][d'e-e-d-d-d] [d'e-e-d-d-d][d'e-e-d-d-d] [e-e-d-d-][ae-e-d-d-A]| \
[fe-e-d-d-F][d'e-e-d-d-d] [c'4a4e4-e4-e4d4-d4-c4] [e2-e2-e2d2-d2-]| \
[c'2e2-e2-d2-d2-c2] [b4-g4-e4-e4-e4-d4-d4-B4-] [bge-e-ed-d-B][e-e-ed-d-E]|
[ge-e-d-d-G][be-e-d-d-B] [a6e6-e6-e6d6-d6-c6A6]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd2\0xb9  \0xc9\0xab
A,,E, A,B, C2 x2| \
D,A, DE F2 x2| \
B,,F, A,B, ^D2 x2|
E,,E, G,B, E2 x2| \
A,,E, A,B, C2 x2| \
=D,A, DE F2 x2| \
E,,B,, E,F, G,2 x2|
A,,A, CE A2 x2| \
D,F, A,D F2 x2| \
A,,E, A,C E2 x2| \
B,,F, A,B, ^D2 x2|
E,,B,, E,G, B,2 x2| \
=D,F, A,D F2 x2| \
A,,E, A,C E2 x2| \
E,,B,, E,G, B,2 x2|
A,,A, CE A,/2-[E/2-C/2-A,/2-][AECA,] x2| \
x2 A,,E, A,B, C2| \
x2 D,A, DE F2| \
x2 B,,F, A,B, ^D2|
x2 E,,E, G,B, E2| \
x2 A,,E, A,B, C2| \
x2 =D,A, DE F2| \
x2 E,,B,, E,F, G,2|
x2 A,,A, CE A2| \
x2 D,F, A,D F2| \
x2 A,,E, A,C E2| \
x2 B,,F, A,B, ^D2|
x2 E,,B,, E,G, B,2| \
x2 =D,F, A,D F2| \
x2 A,,E, A,C E2| \
x2 E,,B,, E,G, B,2|
x2 A,,A, CE A,/2-[E/2-C/2-A,/2-][AECA,]|
