X: 1
T: from yigexiaoxinyuan.mid
M: 4/4
L: 1/8
Q:1/4=90
K:E % 4 sharps
% \0xd2\0xbb\0xb8\0xf6\0xd0\0xa1\0xd0\0xc4\0xd4\0xb8
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
x6 
% \0xd2\0xbb\0xb8\0xf6\0xd0\0xa1\0xd0\0xc4\0xd4\0xb8
fg| \
ag ag2f2f| \
gf gf2e2e| \
fe fe2d2d|
e6- ex| \
g2 gg fe2B-| \
B4- B3/2x/2 BB| \
c6 ag|
f3c af c2| \
a2 aa gf2c-| \
c4- c3/2x/2 cc| \
d4- dc B2|
g2 Bf eB2x| \
[g2e2B2] [geB][geB] fe2[B-G-]| \
[B6G6] BB| \
[c6A6] fg|
[a8f8]| \
[a2f2c2] aa [gc]f2f| \
[g2e2B2] fg f2<e2| \
[f2d2B2] ff ed2e-|
[ge]f eB GF EC| \
[g3-e3-B3-][g/2e/2B/2]x/2 g2<e2| \
B2<g2 g2<e2| \
c2 c2 ag2[f-c-]|
[f6-c6-] [fc]x| \
[f4B4] [fd][d3B3]| \
B[f3d3] [fd][d3B3]| \
[b2d2] [b2d2] [ad][b3-d3-]|
[bd][g6-e6-][g/2e/2]x/2| \
[g4e4B4] [gB][e3B3]| \
B[g3e3] g2<e2| \
c2 c2 [ac][g2c2][f-c]|
f2 c2 ag2f| \
[f3-d3-B3-][f/2d/2B/2]x/2 f2<d2| \
B2<f2 f2<d2| \
[b2f2d2B2] aa g2 fe-|
e4- e3/2x/2 fg| \
ag ag2f2f| \
gf gf2e2e| \
fe fe2d2d|
e6- ex| \
g2 gg fe2B-| \
B4- B3/2x/2 BB| \
c6 ag|
f3c af c2| \
a2 aa gf2c-| \
c4- c3/2x/2 cc| \
d4- dc B2|
g2 Bf eB2x| \
[g2e2B2] [geB][geB] fe2[B-G-]| \
[B6G6] BB| \
[c6A6] fg|
[a8f8]| \
[a2f2c2] aa [gc]f2f| \
[g2e2B2] fg f2<e2| \
[f2d2B2] ff ed2e-|
[ge]f eB GF EC| \
[g3-e3-B3-][g/2e/2B/2]x/2 g2<e2| \
B2<g2 g2<e2| \
c2 c2 ag2[f-c-]|
[f6-c6-] [fc]x| \
[f4B4] [fd][d3B3]| \
B[f3d3] [fd][d3B3]| \
[b2d2] [b2d2] [ad][b3-d3-]|
[bd][g6-e6-][g/2e/2]x/2| \
[g4e4B4] [gB][e3B3]| \
B[g3e3] g2<e2| \
c2 c2 [ac][g2c2][f-c]|
f2 c2 ag2f| \
[f3-d3-B3-][f/2d/2B/2]x/2 f2<d2| \
B2<f2 f2<d2| \
[b2f2d2B2] aa g2 fe-|
e4- e3/2x2x/2| \
K:E % 4 sharps
[g3-G3-][g/2G/2]x/2 [gG][e3E3]| \
[BB,][g-G] g3/2x/2 [gG][e3E3]| \
[c-C]c [c-C]c [aA][g2G2][f-F-]|
[f-F]f6x| \
[f3-F3-][f/2F/2]x/2 [fF][d3D3]| \
[BB,][f3F3] [fF][d3D3]| \
[b2B2-] [b3/2-B3/2-B3/2][b/2B/2-] [aB-A][b/2-B/2-B/2][b2-B2-][b/2B/2]|
[bB][g2-G2]g4-g| \
g3-g/2x/2 g2<e2| \
B2<g2 g2<e2| \
c2 c2 ag2f-|
f6- fx| \
f3-f/2x/2 f2<d2| \
B2<f2 f2<d2| \
b2 aa gf2e-|
e3-e/2x3/2[=c/2-A/2-][e2=c2A2]x/2| \
x[B/2-G/2-][e4-B4-G4-][e3/2B3/2G3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
x8| \
% \0xd2\0xbb\0xb8\0xf6\0xd0\0xa1\0xd0\0xc4\0xd4\0xb8
A,,E, A,E, A,,E, A,E,| \
G,,E, G,E, _G,,E, =G,E,| \
B,,F, A,F, B,,F, A,F,|
E,,B,, G,E, E,G, EB,| \
E,,B,, G,E, E,,B,, [G,E,]B,,| \
E,,B,, E,B,, E,,B,, [G,E,]E,| \
F,,C, A,F, F,,C, [A,F,]F,|
F,,C, A,F, F,,C, F,C,| \
F,,C, A,F, F,,C, F,C,| \
C,F, A,F, F,,C, F,C,| \
B,,F, DC B,D B,F,|
E,B, GE E,G, [EB,]B,| \
E,,B,, E,B,, G,,B,, E,B,,| \
E,,B,, E,B,, G,,B,, [G,E,]B,,| \
F,,C, F,C, A,,C, F,C,|
F,,2 F,C, A,F, C2| \
CE, F,C =B,D, F,=B,| \
_B,B,, E,G, =A,E, _G,=A,| \
B,B,, D,F, _A,B,, D,F,|
E,,B,, E,B,, =G,,B,, E,B,,| \
E,2 [B,G,]B,, E,[B,G,] B,,[B,G,]| \
E,2 [B,G,][B,G,] E[B,G,] B,,[B,G,]| \
A,,C, F,C, F,,C, F,C,|
F,,C, F,C, A,G,2F,| \
B,,F, A,F, D,F, A,F,| \
B,,D, F,D, B,,F, [A,G,]F,| \
B,,A, F,A, D,A, B,A,|
E,B, G,B, C[C2B,2][CB,G,]| \
E,B, EB, G,B, EB,| \
E,B, EB, A,B, EB,| \
F,,C, F,C, A,,C, F,C,|
C,F, A,F, E,F, A,F,| \
B,,D, F,D, B,,F, A,F,| \
B,,D, F,D, D,F, A,F,| \
B,,F, A,F, D,F, A,F,|
E,G, B,G, EG, B,G,| \
A,,E, A,E, A,,E, A,E,| \
G,,E, G,E, _G,,E, =G,E,| \
B,,F, A,F, B,,F, A,F,|
E,,B,, G,E, E,G, EB,| \
E,,B,, G,E, E,,B,, [G,E,]B,,| \
E,,B,, E,B,, E,,B,, [G,E,]E,| \
F,,C, A,F, F,,C, [A,F,]F,|
F,,C, A,F, F,,C, F,C,| \
F,,C, A,F, F,,C, F,C,| \
C,F, A,F, F,,C, F,C,| \
B,,F, DC B,D B,F,|
E,B, GE E,G, [EB,]B,| \
E,,B,, E,B,, G,,B,, E,B,,| \
E,,B,, E,B,, G,,B,, [G,E,]B,,| \
F,,C, F,C, A,,C, F,C,|
F,,2 F,C, A,F, C2| \
CE, F,C =B,D, F,=B,| \
_B,B,, E,G, =A,E, _G,=A,| \
B,B,, D,F, _A,B,, D,F,|
E,,B,, E,B,, =G,,B,, E,B,,| \
E,2 [B,G,]B,, E,[B,G,] B,,[B,G,]| \
E,2 [B,G,][B,G,] E[B,G,] B,,[B,G,]| \
A,,C, F,C, F,,C, F,C,|
F,,C, F,C, A,G,2F,| \
B,,F, A,F, D,F, A,F,| \
B,,D, F,D, B,,F, [A,G,]F,| \
B,,A, F,A, D,A, B,A,|
E,B, G,B, C[C2B,2][CB,G,]| \
E,B, EB, G,B, EB,| \
E,B, EB, A,B, EB,| \
F,,C, F,C, A,,C, F,C,|
C,F, A,F, E,F, A,F,| \
B,,D, F,D, B,,F, A,F,| \
B,,D, F,D, D,F, A,F,| \
B,,F, A,F, D,F, A,F,|
[B,2G,2E,2] [=B,A,=E,][=B,A,=E,] [=B,A,=E,][=B,A,=E,] [=B,A,=E,][=B,A,=E,]| \
K:E % 4 sharps
[B,2G,2E,2] [B,G,E,][B,G,E,] [B,2G,2E,2] [B,-G,-E,][B,/2G,/2]B,,/2| \
[B,2G,2E,2] [B,G,E,][B,G,E,-] [B,G,E,-E,][B,G,E,-E,] [B,G,E,-E,][B,G,E,E,]| \
[A,F,C,][A,2F,2C,2][A,F,C,] [A,2F,2C,2] [A,3/2F,3/2C,3/2]A,,/2|
[A,2F,2C,2] C,C, A,G,2F,| \
[F2D2B,2] [FDB,][FDB,] [F2D2B,2] [F3/2D3/2B,3/2]F,/2| \
[FDB,][F2D2B,2][FDB,] [F2D2B,2] [FDB,]F,| \
[F2D2B,2] [FDB,][FDB,] [F2D2B,2] [F3/2D3/2B,3/2]F,/2|
[B,2G,2E,2] [B,G,E,]B, CB,2G,| \
[B,G,E,][B,2G,2E,2][B,G,E,] [B,2G,2E,2] [B,G,E,]B,,| \
[B,2-G,2-E,2-] [B,/2G,/2E,/2]x/2[B,G,E,] [B,2G,2E,2] [B,G,E,]B,,| \
[C2A,2F,2] [C3/2A,3/2F,3/2][C/2A,/2F,/2] [C2A,2F,2] [CA,F,][CA,F,]|
[C2A,2F,2] C,C, A,G,2F,| \
[F,2D,2B,,2] [F,D,B,,][F,D,B,,] [F,2D,2B,,2] [F,3/2D,3/2B,,3/2]F,,/2| \
[F,D,B,,][F,2D,2B,,2][F,D,B,,] [F,2D,2B,,2] [F,D,B,,][F,D,B,,]| \
[B,F,D,][B,F,D,] [B,2F,2D,2] [D2B,2F,2] [D2B,2F,2]|
[B,3-G,3-E,3-][B,/2G,/2E,/2]x/2 E,/2-[C3A,3-E,3]A,/2| \
E,/2-[B,6-G,6-E,6-][B,/2G,/2-E,/2]G,/2
