X: 1
T: from yijianmei.mid
M: 4/4
L: 1/8
Q:1/4=72
K:A % 3 sharps
% \0xd2\0xbb\0xbc\0xf4\0xc3\0xb7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xd2\0xbb\0xbc\0xf4\0xc3\0xb7
[c'/2-a/2-c/2][e'/2-c'/2-c'/2-a/2e/2]| \
[f'/2-e'/2-c'/2-c'/2-c'/2f/2-][f'/2-e'/2-c'/2c'/2f/2-][f'/2-e'/2f/2-][f'/2f/2-] f3-f/2x/2 [a'/2-f'/2-a/2][a'/2-g'/2-f'/2e'/2-g/2][a'/2-g'/2-f'/2-e'/2c'/2-f/2][a'/2g'/2-f'/2-e'/2-c'/2-c'/2e/2]| \
[g'/2f'/2-e'/2-c'/2-c'/2a/2-c/2][f'/2e'/2-e'/2-c'/2-c'/2-a/2e/2][e'/2-e'/2c'/2-c'/2-c'/2a/2-c/2-][e'/2-c'/2-c'/2a/2-c/2-] [e'/2c'/2-a/2-c/2-][c'4-a4-c4-][c'/2a/2c/2][f/2-c/2-F/2][a/2-f/2-f/2-c/2A/2]| \
[b/2-a/2-f/2-f/2-f/2B/2-][b/2-a/2-f/2f/2B/2-][b/2-a/2B/2-][b2B2-]B2x/2 [c'/2-a/2-c/2][c'/2-b/2-a/2g/2-B/2][c'/2-b/2-a/2-g/2f/2-A/2][c'/2-b/2-b/2-a/2-g/2-f/2B/2]|
[c'/2-b/2-b/2-a/2-a/2-g/2f/2-A/2][c'/2-b/2-b/2-a/2-a/2-g/2-f/2e/2-G/2][c'/2b/2-b/2-a/2-a/2-g/2-f/2-e/2c/2-F/2-][b/2-b/2a/2-a/2-g/2-f/2-c/2-F/2-] [b/2-a/2-a/2g/2-f/2-c/2-F/2-][b/2a/2-g/2-f/2-c/2-F/2-][a/2g/2-f/2-c/2-F/2-][g/2f/2-c/2-F/2-] [f3c3F3][c/2E/2-][e/2G/2-E/2]| \
[f/2-A/2-G/2][f/2-A/2][f-f] [af-][bf-] [c'3/2-f3/2]c'/2- [c'/2-a/2c/2-][c'/2-g/2c/2-c/2][c'/2f/2c/2A/2-][e/2A/2-A/2]| \
[c/2A/2E/2-][e/2A/2-E/2][c/2-A/2E/2-][c/2-E/2-] [bc-E-][e'c-E-] [c'3-c3E3][c'/2F/2A,/2-][A/2C/2-A,/2]| \
[B/2-C/2B,/2-][B/2-B,/2][b/2B/2-][c'/2B/2-] [aB-][f/2B/2-][a/2B/2-] [b3/2-B3/2]b/2- [b/2-c/2E/2-][b/2-B/2E/2-E/2][b/2A/2E/2C/2-][B/2E/2-C/2]|
[A/2E/2C/2-][G/2C/2B,/2-][F/2-B,/2A,/2-][F4-A,4-][F3/2A,3/2]F| \
Fc2B/2A/2 GA GF/2E/2| \
F6- FF| \
A2- A/2x/2F/2A/2 BB c/2d/2c/2B/2|
c6- cc/2e/2| \
f2- f/2x/2e/2c/2 B2- B/2x/2A/2B/2| \
c2- c/2x/2B/2c/2 F3-F/2x/2| \
GF EG2E/2C/2 C/2A/2G|
F6- FF| \
Fc2B/2A/2 GA GF/2E/2| \
F6- FF-| \
FA2F/2A/2 BB c/2d/2c/2B/2|
c3-[e'c-] [c'3-c3][c'/2c/2]e/2| \
f2- f/2x/2e/2c/2 B2- B/2x/2A/2B/2| \
c2- c/2x/2B/2c/2 F3-F/2x/2| \
GF EG2E/2C/2 C/2A/2G|
F6- Fx| \
Ff2e/2f/2 c/2e/2c/2e/2 f2| \
eB Bc/2e/2 c/2B/2c2-c/2x/2| \
A/2F/2E/2F2-F/2 A/2F/2E<Ff|
c/2B/2c6-c| \
Ff2e/2f/2 c/2e/2c/2e/2 f2| \
eB Bc/2e/2 c/2B/2c2-c/2x/2| \
A/2F/2E/2F2-F/2 c/2B/2c2e/2f/2|
c/2B/2c6-c| \
Ff2e/2f/2 c/2e/2c/2e/2 f2| \
eB Bc/2e/2 c/2B/2c2-c/2x/2| \
A/2F/2E/2F6-F/2|
c/2B/2c6[cGC]| \
[cGC][c2G2C2]c2e2E-| \
EF6-F| \
Fc2B/2A/2 GA GF/2E/2|
F6- FF| \
A2- A/2x/2F/2A/2 BB c/2d/2c/2B/2| \
c6- cc/2e/2| \
f2- f/2x/2e/2c/2 B2- B/2x/2A/2B/2|
c2- c/2x/2B/2c/2 F3-F/2x/2| \
GF EG2E/2C/2 C/2A/2G| \
F6- FF| \
Fc2B/2A/2 GA GF/2E/2|
F6- FF-| \
FA2F/2A/2 BB c/2d/2c/2B/2| \
c3-[e'c-] [c'3-c3][c'/2c/2]e/2| \
f2- f/2x/2e/2c/2 B2- B/2x/2A/2B/2|
c2- c/2x/2B/2c/2 F3-F/2x/2| \
GF EG2E/2C/2 C/2A/2G| \
F6- Fx| \
Ff2e/2f/2 c/2e/2c/2e/2 f2|
eB Bc/2e/2 c/2B/2c2-c/2x/2| \
A/2F/2E/2F2-F/2 A/2F/2E<Ff| \
c/2B/2c6-c| \
Ff2e/2f/2 c/2e/2c/2e/2 f2|
eB Bc/2e/2 c/2B/2c2-c/2x/2| \
A/2F/2E/2F2-F/2 c/2B/2c2e/2f/2| \
c/2B/2c6-c| \
Ff2e/2f/2 c/2e/2c/2e/2 f2|
eB Bc/2e/2 c/2B/2c2-c/2x/2| \
A/2F/2E/2F6-F/2| \
c/2B/2c6[cGC]| \
[cGC][c2G2C2]c2e2E-|
EF6-F| \
x[f2F2][aA] [bB][c'c] [aA][fF]| \
[a-A]a/2[b/2B/2] [c'/2c/2][b/2B/2][c'/2c/2][e'/2e/2] [c'2-c2-] [c'/2c/2]x/2[e'e]| \
[f'2-f2-] [f'/2f/2]x/2[e'e] [f'2-f2-] [f'/2f/2]x/2[e'/2-e/2-][e'/2e/2-e/2c/2-]|
[c'/2-e/2c/2-][c'/2d/2-c/2B/2-][b/2-d/2B/2-][b/2e/2-c/2-B/2] [c'/2-e/2c/2-][c'/2g/2-e/2-c/2][e'/2-g/2e/2-][e'/2c'/2-a/2-e/2] [a'/2-c'/2a/2-][a'/2b/2-a/2g/2-][g'/2-b/2g/2-][g'/2g/2-g/2e/2-] [e'/2-g/2e/2-][e'/2b/2-g/2-e/2][g'/2-b/2g/2-][g'/2g/2]| \
x/2x/2f'6-f'|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd2\0xbb\0xbc\0xf4\0xc3\0xb7
[A,6-C,6-F,,6-] [A,C,F,,]x| \
[C6-E,6-A,,6-] [CE,A,,]x| \
[B,6-F,6-B,,6-] [B,F,B,,]x|
[A,6-C,6-F,,6-] [A,C,F,,]x| \
F,,-[C,F,,-] [CF,,-][A,F,,-] [F,F,,-][CF,,-] [FF,,]E| \
A,,-[E,A,,-] [B,A,,-][A,A,,-] [E,A,,-][CA,,-] [F,A,,]C,| \
B,,-[F,B,,-] [FB,,-][AB,,-] [FB,,-][EB,,-] [C-B,,][CC,]|
F,,-[C,F,,-] [F,F,,-][E,F,,-] [C,2F,,2-] [A,,-F,,]A,,| \
F,,F, A,A,, G,,C E,C,| \
F,,C, F,C, A,C, CE,,| \
D,,F, A,F, E,,E, A,B,|
A,,E, B,E CB, CG,,| \
F,,/2C,/2A,/2B,/2 C2 E,,/2B,,/2E,/2A,/2 B,2| \
C,/2G,/2E/2F/2 G2 F,,/2C,/2B,/2C/2 A,F,| \
C,B, CG, E,G, C,G,,|
F,,C, B,,/2A,,/2F,,/2E,,/2 F,,A,, B,,C,| \
F,,A, CA,, G,,C E,C,| \
F,,C, F,A,/2B,/2 CA, B,F,,| \
D,,F, A,F, E,,E, A,B,|
A,,E, B,C EB, CG,,| \
F,,/2C,/2A,/2B,/2 C2 E,,/2B,,/2E,/2A,/2 B,2| \
C,/2G,/2E/2F/2 G2 F,,A, A,F,| \
C,B, CG, E,G, C,G,,|
F,,C, A,,F, B,A,/2F,/2 F,/2A,/2B,/2C/2| \
F,,/2C,/2A,/2B,/2 CA,, F,,C, A,/2B,/2C/2F/2| \
E,,/2B,,/2A,/2B,/2 EB,, A,,E, C/2B,/2A,/2G,/2| \
F,,A, CA,, F,,C F,C,|
C,C B,G,/2F,/2 G,F,/2E,/2>C,/2[F,/2E,/2] (3G,/2B,/2C/2| \
F,,/2C,/2A,/2B,/2 CA,, F,,C, A,/2B,/2C/2F/2| \
E,,/2B,,/2A,/2B,/2 EB,, A,,E3/2C/2B,/2A,/2| \
F,,A, CA,, F,,C F,E,|
C,C B,G,/2F,/2 G,F,/2E,/2>C,/2[F,/2E,/2] (3A,/2B,/2C/2| \
F,,/2C,/2A,/2B,/2 CA,, F,,C, A,/2B,/2C/2F/2| \
E,,/2B,,/2A,/2B,/2 EB,, A,,E3/2C/2B,/2A,/2| \
F,,A, CA,, [A,/2F,,/2-][F,/2F,,/2][E,/2C,/2-][F,/2-C,/2] [F,-B,,][F,A,,]|
C,G, EB, [C/2C,/2-][B,/2C,/2][C-B,,] [CG,,][G,C,]| \
[G,C,][G,2-C,2-][G,/2C,/2][G,/2-C,/2-] [E3-G,3-C,3-][E/2G,/2C,/2]F,,/2-| \
[A,6-C,6-F,,6-] [A,C,-F,,]C,/2x/2| \
F,,F, A,A,, G,,C E,C,|
F,,C, F,C, A,C, CE,,| \
D,,F, A,F, E,,E, A,B,| \
A,,E, B,E CB, CG,,| \
F,,/2C,/2A,/2B,/2 C2 E,,/2B,,/2E,/2A,/2 B,2|
C,/2G,/2E/2F/2 G2 F,,/2C,/2B,/2C/2 A,F,| \
C,B, CG, E,G, C,G,,| \
F,,C, B,,/2A,,/2F,,/2E,,/2 F,,A,, B,,C,| \
F,,A, CA,, G,,C E,C,|
F,,C, F,A,/2B,/2 CA, B,F,,| \
D,,F, A,F, E,,E, A,B,| \
A,,E, B,C EB, CG,,| \
F,,/2C,/2A,/2B,/2 C2 E,,/2B,,/2E,/2A,/2 B,2|
C,/2G,/2E/2F/2 G2 F,,A, A,F,| \
C,B, CG, E,G, C,G,,| \
F,,C, A,,F, B,A,/2F,/2 F,/2A,/2B,/2C/2| \
F,,/2C,/2A,/2B,/2 CA,, F,,C, A,/2B,/2C/2F/2|
E,,/2B,,/2A,/2B,/2 EB,, A,,E, C/2B,/2A,/2G,/2| \
F,,A, CA,, F,,C F,C,| \
C,C B,G,/2F,/2 G,F,/2E,/2>C,/2[F,/2E,/2] (3G,/2B,/2C/2| \
F,,/2C,/2A,/2B,/2 CA,, F,,C, A,/2B,/2C/2F/2|
E,,/2B,,/2A,/2B,/2 EB,, A,,E3/2C/2B,/2A,/2| \
F,,A, CA,, F,,C F,E,| \
C,C B,G,/2F,/2 G,F,/2E,/2>C,/2[F,/2E,/2] (3A,/2B,/2C/2| \
F,,/2C,/2A,/2B,/2 CA,, F,,C, A,/2B,/2C/2F/2|
E,,/2B,,/2A,/2B,/2 EB,, A,,E3/2C/2B,/2A,/2| \
F,,A, CA,, [A,/2F,,/2-][F,/2F,,/2][E,/2C,/2-][F,/2-C,/2] [F,-B,,][F,A,,]| \
C,G, EB, [C/2C,/2-][B,/2C,/2][C-B,,] [CG,,][G,C,]| \
[G,C,][G,2-C,2-][G,/2C,/2][G,/2-C,/2-] [E3-G,3-C,3-][E/2G,/2C,/2]F,,/2-|
[A,6-C,6-F,,6-] [A,C,-F,,]C,/2x/2| \
F,,A, CA,, F,,C F,C,| \
A,,E, B,E CB, CG,| \
F,C F2 F,C E3/2-[E/2G,/2-C,/2-]|
[C/2-G,/2C,/2-][C/2F,/2-C,/2B,,/2-][B,/2-F,/2B,,/2-][B,/2G,/2-C,/2-B,,/2] [C/2-G,/2C,/2-][C/2B,/2-E,/2-C,/2][E/2-B,/2E,/2-][E/2-E/2A,/2-E,/2] [A/2-E/2A,/2-][A/2C/2-A,/2G,/2-][G/2-C/2G,/2-][G/2B,/2-G,/2E,/2-] [E/2-B,/2E,/2-][E/2C/2-G,/2-E,/2][G/2-C/2G,/2-][G/2G,/2]| \
x/2[C/2-F,/2-][A6-C6-F,6-][ACF,]|
