X: 1
T: from yilianyoumeng.mid
M: 4/4
L: 1/8
Q:1/4=76
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xd2\0xbb\0xc1\0xb1\0xd3\0xc4\0xc3\0xce
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd2\0xbb\0xc1\0xb1\0xd3\0xc4\0xc3\0xce
C3D EG e (3d/2e/2d/2| \
[c6A6] xA/2c/2| \
d3e Bd2A/2B/2| \
G6 xG/2A/2|
E3G Ac2d/2e/2| \
[d6A6] d/2c/2B/2A/2| \
B3A2G2D/2C/2| \
E4- EG cd|
C3D EG ed| \
c4- cg/2e/2 d/2c/2A/2c/2| \
d3e Bd AB| \
G8|
E3G Ac de| \
[d6A6] d/2c/2B/2A/2| \
B3A dG Bd| \
[c8G8]|
[e3B3]e eB A/2B/2A/2G/2-| \
GA4-A  (3Ace| \
[d3A3]d de BA| \
G2 ba gd BG|
E3G Ac de| \
[d6A6] [f'/2a/2][e'/2a/2][e'/2a/2][d'/2a/2]| \
[B3G3]A dG Bd| \
c2 g'/2e'/2d'/2c'/2 g/2e/2d/2c/2 G/2E/2D/2C/2|
[d'3a3^f3d3][e'e] [bB][d'd] [aA][bB]| \
[g2G2] g'/2=f'/2d'/2b/2 g/2f/2d/2B/2 G/2F/2D/2B,/2| \
[e3E3][gG] [aA][c'c] [d'd][e'e]| \
[d'2d2] d'/2c'/2^g/2f/2 d/2c/2A/2F/2 D/2C/2A,/2F,/2|
[b2-B2-] [b/2B/2]x/2[aA] [d'd][=gG] [bB][d'd]| \
[c'6-c6-] [c'c]x| \
C3D EG e (3d/2e/2d/2| \
[c6A6] xA/2c/2|
d3e Bd2A/2B/2| \
G6 xG/2A/2| \
E3G Ac2d/2e/2| \
[d6A6] d/2c/2B/2A/2|
B3A2G2D/2C/2| \
E4- EG cd| \
C3D EG ed| \
c4- cg/2e/2 d/2c/2A/2c/2|
d3e Bd AB| \
G8| \
E3G Ac de| \
[d6A6] d/2c/2B/2A/2|
B3A dG Bd| \
[c8G8]| \
[e3B3]e eB A/2B/2A/2G/2-| \
GA4-A  (3Ace|
[d3A3]d de BA| \
G2 ba gd BG| \
E3G Ac de| \
[d6A6] [f'/2a/2][e'/2a/2][e'/2a/2][d'/2a/2]|
[B3G3]A dG Bd| \
c2 g'/2e'/2d'/2c'/2 g/2e/2d/2c/2 G/2E/2D/2C/2| \
[d'3a3^f3d3][e'e] [bB][d'd] [aA][bB]| \
[g2G2] g'/2=f'/2d'/2b/2 g/2f/2d/2B/2 G/2F/2D/2B,/2|
[e3E3][gG] [aA][c'c] [d'd][e'e]| \
[d'2d2] d'/2c'/2^g/2f/2 d/2c/2A/2F/2 D/2C/2A,/2F,/2| \
[b2-B2-] [b/2B/2]x/2[aA] [d'd][=gG] [bB][d'd]| \
[c'6-c6-] [c'c]x|
[c'2c2] E/2G/2c/2d/2 [g/2-e/2-][e'3c'3g3e3]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd2\0xbb\0xc1\0xb1\0xd3\0xc4\0xc3\0xce
C,G, Cx4x| \
A,,E, ED [C2A,2] x2| \
D,F, A,C [DD,]^F, A,C| \
xD, B,A, [B,2G,2] x2|
C,E, EC D,A, CD| \
CA, =FE [D2A,2] x2| \
G,,B,, D,F, G,F, D,B,,| \
xG, CD Ex3|
C,,/2G,,/2C,/2D,/2 E,2 x4| \
A,/2E,/2A,/2B,/2 CD E2 x2| \
D,/2F,/2A,/2C/2 D3A, ^F,A,| \
G,,G, B,A, G,D, B,,G,,|
C,/2G,/2C/2D/2 E2 A,,/2E,/2A,/2C/2 E2| \
D,A, =FE ED C2| \
G,,/2D,/2F,/2G,/2 B,2 FD B,G,| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2 E,,/2D,,/2C,,/2G,,,/2|
E,,B,, [G,E,]B,, [B,G,]B,, [G,E,]B,,| \
A,,C, [CA,][DB,] [G2E2] x2| \
D,A, D2 ^F,A, D2| \
G,,D, [D2B,2] [D2B,2G,2] [D2B,2G,2=F,2]|
C,G, [E2C2] A,,E, [E2C2A,2]| \
D,A, [FD][EC] [D2A,2] x2| \
G,,D, F,B, G,D [F2D2]| \
C,G, C2 x4|
D,A, [^F2D2] [D2A,2] [A,2=F,2]| \
G,,D, [B,2G,2] x4| \
C,G, [E2C2] A,,E, [C2A,2]| \
D,F, ^G,B, [D2=G,2] x2|
G,,D, [B,2G,2F,2] G,/2-[D/2-B,/2-G,/2-][F2-D2-B,2-G,2-][F/2D/2B,/2-G,/2]B,/2| \
CG, GE/2D/2 C3-C/2x/2| \
C,G, Cx4x| \
A,,E, ED [C2A,2] x2|
D,F, A,C [DD,]^F, A,C| \
xD, B,A, [B,2G,2] x2| \
C,E, EC D,A, CD| \
CA, =FE [D2A,2] x2|
G,,B,, D,F, G,F, D,B,,| \
xG, CD Ex3| \
C,,/2G,,/2C,/2D,/2 E,2 x4| \
A,/2E,/2A,/2B,/2 CD E2 x2|
D,/2F,/2A,/2C/2 D3A, ^F,A,| \
G,,G, B,A, G,D, B,,G,,| \
C,/2G,/2C/2D/2 E2 A,,/2E,/2A,/2C/2 E2| \
D,A, =FE ED C2|
G,,/2D,/2F,/2G,/2 B,2 FD B,G,| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2 E,,/2D,,/2C,,/2G,,,/2| \
E,,B,, [G,E,]B,, [B,G,]B,, [G,E,]B,,| \
A,,C, [CA,][DB,] [G2E2] x2|
D,A, D2 ^F,A, D2| \
G,,D, [D2B,2] [D2B,2G,2] [D2B,2G,2=F,2]| \
C,G, [E2C2] A,,E, [E2C2A,2]| \
D,A, [FD][EC] [D2A,2] x2|
G,,D, F,B, G,D [F2D2]| \
C,G, C2 x4| \
D,A, [^F2D2] [D2A,2] [A,2=F,2]| \
G,,D, [B,2G,2] x4|
C,G, [E2C2] A,,E, [C2A,2]| \
D,F, ^G,B, [D2=G,2] x2| \
G,,D, [B,2G,2F,2] G,/2-[D/2-B,/2-G,/2-][F2-D2-B,2-G,2-][F/2D/2B,/2-G,/2]B,/2| \
CG, GE/2D/2 C3-C/2x/2|
C,/2G,/2C/2D/2 
