X: 1
T: from yinghuacao.mid
M: 4/4
L: 1/8
Q:1/4=75
K:D % 2 sharps
% \0xd3\0xa3\0xbb\0xa8\0xb2\0xdd
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd3\0xa3\0xbb\0xa8\0xb2\0xdd
df ef df e2| \
df ef [d3-A3-][d/2A/2]x/2| \
df ef [a2-e2-] [a/2-e/2]a/2f/2<e/2| \
d3-d/2x4x/2|
df ef df e2| \
df ef [d3-A3-][d/2A/2]x/2| \
df ef [a2-e2-] [a/2-e/2]a/2f/2[e/2F/2-]| \
[d4-A4-F4-] [d3/2-A3/2-F3/2][d/2A/2] f3/2e/2|
dA df [e2c2] f3/2e/2| \
dF Bd [c2A2] dc/2B/2-| \
B2 dB/2A3x/2d/2d/2| \
[ge][fd] [ec][dB] [e2G2] f3/2e/2|
dA df/2-[f/2c/2-A/2-] [e3/2-c3/2A3/2]e/2 f3/2e/2| \
dF Bd [c2A2F2] dc/2B/2-| \
B2 dB/2A3x/2d/2d/2| \
[ge][fd] [ec][dB] [e2-G2-] [e/2-G/2]e/2f|
[d2-B2-] [d/2B/2]x/2e [d2-B2-] [d/2B/2]x/2d/2B/2| \
Ad fg [e2-c2-] [e/2-c/2]e/2f| \
[d2-B2-] [d/2B/2]x/2e [d2-B2-] [d/2B/2]x/2d/2B/2| \
Ad fg/2-[g/2c/2-A/2-] [e3/2-c3/2A3/2]e/2 b3/2a/2|
fa af [e2c2] b3/2a/2| \
fa af/2e/2 [d2G2] de/2f/2-| \
f2 af/2e2>a2f/2| \
de fa/2-[a/2c/2-A/2-] [e3/2-c3/2A3/2]e/2 [b'3/2b3/2][a'/2a/2]|
[f'f][a'a] [a'a][f'f] [e'2c'2e2] [b'3/2b3/2][a'/2a/2]| \
[f'f][a'a] [a'a][f'/2f/2][e'/2e/2] [d'2g2d2] [d'd][e'/2e/2][f'/2f/2-]| \
[f'2f2] [a'a][f'/2f/2][e'/2e/2-] [e'2e2] [a'3/2a3/2][f'/2f/2]| \
[d'd][e'e] [f'f][a'a] [e'3e3][f'f]|
[d'6-d6-] [d'd]x| \
df ef df e2| \
df ef [d3-A3-][d/2A/2]x/2| \
df ef [a2-e2-] [a/2-e/2]a/2f/2<e/2|
d3-d/2x4x/2| \
df ef df e2| \
df ef [d3-A3-][d/2A/2]x/2| \
df ef [a2-e2-] [a/2-e/2]a/2f/2[e/2F/2-]|
[d4-A4-F4-] [d3/2-A3/2-F3/2][d/2A/2] f3/2e/2| \
dA df [e2c2] f3/2e/2| \
dF Bd [c2A2] dc/2B/2-| \
B2 dB/2A3x/2d/2d/2|
[ge][fd] [ec][dB] [e2G2] f3/2e/2| \
dA df/2-[f/2c/2-A/2-] [e3/2-c3/2A3/2]e/2 f3/2e/2| \
dF Bd [c2A2F2] dc/2B/2-| \
B2 dB/2A3x/2d/2d/2|
[ge][fd] [ec][dB] [e2-G2-] [e/2-G/2]e/2f| \
[d2-B2-] [d/2B/2]x/2e [d2-B2-] [d/2B/2]x/2d/2B/2| \
Ad fg [e2-c2-] [e/2-c/2]e/2f| \
[d2-B2-] [d/2B/2]x/2e [d2-B2-] [d/2B/2]x/2d/2B/2|
Ad fg/2-[g/2c/2-A/2-] [e3/2-c3/2A3/2]e/2 b3/2a/2| \
fa af [e2c2] b3/2a/2| \
fa af/2e/2 [d2G2] de/2f/2-| \
f2 af/2e2>a2f/2|
de fa/2-[a/2c/2-A/2-] [e3/2-c3/2A3/2]e/2 [b'3/2b3/2][a'/2a/2]| \
[f'f][a'a] [a'a][f'f] [e'2c'2e2] [b'3/2b3/2][a'/2a/2]| \
[f'f][a'a] [a'a][f'/2f/2][e'/2e/2] [d'2g2d2] [d'd][e'/2e/2][f'/2f/2-]| \
[f'2f2] [a'a][f'/2f/2][e'/2e/2-] [e'2e2] [a'3/2a3/2][f'/2f/2]|
[d'd][e'e] [f'f][a'a] [e'2-g2-e2-] [e'/2-g/2e/2-][e'/2e/2][f'/2-f/2-][f'/2f/2-f/2d/2-]| \
[d'6-a6-f6-d6-] [d'/2-a/2-f/2d/2][d'/2a/2]x| \
K:F % 1 flats
fa ga fa g2| \
fa ga [f3-c3-][f/2c/2]x/2|
fa ga [c'4-g4-]| \
[c'3-g3-][c'/2g/2]x/2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
K:D % 2 sharps
df ef| \
df e2 df ef| \
[d3-A3-][d/2A/2]x/2 df ef|
[a2-e2-] [a/2-e/2]a/2f/2[e/2F/2-] [d4-A4-F4-]| \
[d-A-F][d/2-A/2]d/2 b3/2a/2 fa af| \
[e2c2] b3/2a/2 fa af/2e/2| \
[d2G2] de/2f2-f/2 af/2e/2-|
e2 a3/2f/2 de fa/2-[a/2c/2-A/2-]| \
[e3/2-c3/2A3/2]e/2 [b'3/2b3/2][a'/2a/2] [f'f][a'a] [a'a][f'f]| \
[e'2c'2e2] [b'3/2b3/2][a'/2a/2] [f'f][a'a] [a'a][f'/2f/2][e'/2e/2]| \
[d'2g2d2] [d'd][e'/2e/2][f'2-f2-][f'/2f/2] [a'a][f'/2f/2][e'/2-e/2-]|
[e'2e2] [a'3/2a3/2][f'/2f/2] [d'd][e'e] [f'f][a'a]| \
[e'2c'2e2] bf/2a/2 [fd]a af| \
[e2c2] b3/2a/2 fa af/2e/2| \
[d2G2] de/2f2-f/2 af/2e/2-|
e2 a3/2f/2 de fa/2-[a/2c/2-A/2-]| \
[e3/2-c3/2A3/2]e/2 b'3/2a'/2 f'a' a'f'| \
e'2 b'3/2a'/2 f'a' a'f'/2e'/2| \
d'2 de/2f2-f/2 af/2e/2-|
e2 a3/2f/2 de fa| \
[e2-c2-A2-] [e/2-c/2A/2]e/2[f2G2][d3-F3-]| \
[d3-F3-][d/2F/2]x/2 df ef| \
df e2 df ef|
[d3-A3-][d/2A/2]x/2 df ef| \
[a2-e2-] [a/2-e/2]a/2f/2>e/2 [d4-A4-F4-]|[d3A3F3]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd3\0xa3\0xbb\0xa8\0xb2\0xdd
D,A, FA, C,A, EA,| \
B,,F, DF, A,,F, D2| \
G,,A, DA, A,,A, EA,| \
DA,2<F,2F, CD|
D,A, FA, C,A, EA,| \
B,,F, DF, A,,F, DF,| \
G,,A, DA, A,,G, E2| \
D,A, F,A, D3-D/2x/2|
D,A, D2 C,A, EA,| \
B,,F, D2 F,,C, A,C| \
G,,G, B,D F,,F, A,D| \
E,B, E2 A,,E, A,C|
D,A, D2 C,A, EA,| \
B,,F, D2 F,,C, A,C| \
G,,G, B,D F,,F, A,D| \
E,B, E2 A,,E, A,C|
B,,/2F,/2B,/2C/2 D2 G,,/2D,/2G,/2B,/2 D2| \
D,/2A,/2D/2E/2 F2 A,,/2E,/2A,/2B,/2 C2| \
B,,/2F,/2B,/2C/2 D2 G,,/2D,/2G,/2B,/2 D2| \
D,/2A,/2D/2E/2 F2 A,,/2E,/2A,/2C/2 G2|
D,A, [FD]A, C,A, CE| \
B,,F, [DB,]F, G,,D, G,B,| \
D,A, [FD]A, C,A, CE| \
G,,/2B,,/2D,/2G,/2 B,D A,,/2C,/2E,/2A,/2 CE|
D,A, [FD]A, C,A, CE| \
B,,F, [DB,]F, G,,D, G,B,| \
D,A, [FD]A, C,A, CE| \
G,,/2D,/2G,/2B,/2 D2 A,,E, G,2|
D,A, DE/2-[E/2D/2-A,/2-] [F3-D3A,3]F/2x/2| \
D,A, FA, C,A, EA,| \
B,,F, DF, A,,F, D2| \
G,,A, DA, A,,A, EA,|
DA,2<F,2F, CD| \
D,A, FA, C,A, EA,| \
B,,F, DF, A,,F, DF,| \
G,,A, DA, A,,G, E2|
D,A, F,A, D3-D/2x/2| \
D,A, D2 C,A, EA,| \
B,,F, D2 F,,C, A,C| \
G,,G, B,D F,,F, A,D|
E,B, E2 A,,E, A,C| \
D,A, D2 C,A, EA,| \
B,,F, D2 F,,C, A,C| \
G,,G, B,D F,,F, A,D|
E,B, E2 A,,E, A,C| \
B,,/2F,/2B,/2C/2 D2 G,,/2D,/2G,/2B,/2 D2| \
D,/2A,/2D/2E/2 F2 A,,/2E,/2A,/2B,/2 C2| \
B,,/2F,/2B,/2C/2 D2 G,,/2D,/2G,/2B,/2 D2|
D,/2A,/2D/2E/2 F2 A,,/2E,/2A,/2C/2 G2| \
D,A, [FD]A, C,A, CE| \
B,,F, [DB,]F, G,,D, G,B,| \
D,A, [FD]A, C,A, CE|
G,,/2B,,/2D,/2G,/2 B,D A,,/2C,/2E,/2A,/2 CE| \
D,A, [FD]A, C,A, CE| \
B,,F, [DB,]F, G,,D, G,B,| \
D,A, [FD]A, C,A, CE|
G,,/2D,/2G,/2B,/2 D2 A,,E, G,2| \
D,A,/2C/2 D/2E/2F/2[G/2A,/2-] [F3-D3-A,3][F/2D/2]x/2| \
K:F % 1 flats
F,C AC E,C GC| \
D,A, FA, C,A, F2|
B,,C FC C,C G2-| \
G3-G/2x/2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
K:D % 2 sharps
D,A, FA,| \
C,A, EA, B,,F, DF,| \
A,,F, D2 G,,A, DA,|
A,,A, EA, D,A, DE| \
FA, DF D,A, [FD]A,| \
C,A, CE B,,F, [DB,]F,| \
G,,D, G,B, D,A, [FD]A,|
C,A, CE G,,/2B,,/2D,/2G,/2 B,D| \
A,,/2C,/2E,/2A,/2 CE D,A, [FD]A,| \
C,A, CE B,,F, [DB,]F,| \
G,,D, G,B, D,A, [FD]A,|
C,A, CE G,,D, G,B,| \
A,,E, G,2 D,A, [FD]A,| \
C,A, CE B,,F, [DB,]F,| \
G,,D, G,B, D,A, [FD]A,|
C,A, CE G,,/2B,,/2D,/2G,/2 B,D| \
A,,/2C,/2E,/2A,/2 CE/2-[F/2-E/2] [d3-A3-F3][d/2A/2]E/2-| \
[c3-A3-E3][c/2A/2][B/2-F/2-] [d3-B3F3]d/2[B/2-G/2-]| \
[d3-B3G3]d/2x/2 D,A, [FD]A,|
C,A, CE G,,D, G,B,| \
A,,E, G,2 D,F, A,D/2-[D/2-D/2A,/2-]| \
[F3-D3A,3]F/2x/2 D,A, FA,| \
C,A, EA, B,,F, DF,|
A,,F, D2 G,,A, DA,| \
A,,A, EA, D,F, A,C/2-[C/2A,/2-F,/2-]| \
[D3-A,3F,3]D/2
