X: 1
T: from yingxingren.mid
M: 4/4
L: 1/8
Q:1/4=64
K:C % 0 sharps
% \0xd2\0xfe\0xd0\0xce\0xc8\0xcb
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 79
x8| \
x8| \
x8| \
x8|
x8| \
x
% \0xd2\0xfe\0xd0\0xce\0xc8\0xcb
G cd fe/2dc3/2| \
cA/2cdc2-c/2 x2| \
xA cd fe/2dc3/2|
gf/2ec3/2 d2- d/2x/2e/2d/2| \
cA cd<de xe/2d/2| \
cA cg/2gf/2e xe/2d/2| \
c2 B2 A2 e2|
d3-d/2x4x/2| \
xG cd fe/2dc3/2| \
cA/2cdc2-c/2 x2| \
xA cd fe/2dc3/2|
gf/2ec3/2 d2- d/2x/2e/2d/2| \
cA cd<de xe/2d/2| \
cA cg/2gf/2e xe/2d/2| \
c2 B2 A2 e2|
f6- fx| \
de<ge de g<e| \
de<gb g2 ed/2c/2| \
x/2d/2d/2c/2 d/2c/2d/2e/2 ga ec|
x/2d/2d/2c<de/2 gf/2ed3/2| \
de<ge de g<e| \
de<gb bc' gc| \
x/2d/2d/2c/2 d/2c/2d/2e/2 ga e2|
cd6d/2e/2| \
fe cA c2 d2| \
c6- cx| \
x8|
x8| \
x8| \
x8| \
xG cd fe/2dc3/2|
cA/2cdc2-c/2 x2| \
xA cd fe/2dc3/2| \
gf/2ec3/2 d2- d/2x/2e/2d/2| \
cA cd<de xe/2d/2|
cA cg/2gf/2e xe/2d/2| \
c2 B2 A2 e2| \
f6- fx| \
de<ge de g<e|
de<gb g2 ed/2c/2| \
x/2d/2d/2c/2 d/2c/2d/2e/2 ga ec| \
x/2d/2d/2c<de/2 gf/2ed3/2| \
de<ge de g<e|
de<gb bc' gc| \
x/2d/2d/2c/2 d/2c/2d/2e/2 ga e2| \
cd6d/2e/2| \
fe cA c2 d2|
c6- c
V:2
% Strings
% Microsoft GS Wavetable Synth
%%MIDI program 49
x8| \
x6 
% \0xd2\0xfe\0xd0\0xce\0xc8\0xcb
[BG][GD]| \
[G4-E4] [GD][cG] [dA][eG]| \
F[cE] [ec][f2A2]e f/2e/2c|
A4 [B2G2] x2| \
x8| \
x8| \
x8|
x8| \
[G3-E3-][G/2E/2-]E/2 [G3-D3-][G/2D/2]x/2| \
x2 [G2E2] [c2G2] [B2G2]| \
[G3-E3-][G/2E/2]x4x/2|
x8| \
x6 [d2B2]| \
[c2A2] x3[BG] [cA][dG]| \
[A4F4] [G2E2] DE|
[G2F2] x3[B/2G/2][c/2G/2] [BG][GE]| \
[A2E2] x3[B/2G/2][c/2G/2] [BG][GE]| \
[A2G2E2] x4 [GE][A/2F/2][B/2G/2]| \
[B2G2] [c3A3]x [A2E2]|
[^G3-F3-][^G/2F/2]x4x/2| \
x8| \
x4 [=G2E2] [B2G2]| \
[G3-E3-][G/2E/2]x2x/2 [DB,][EC]|
[F3-D3-][F/2D/2]x3/2D E<G| \
[c4G4] [d2B2] [B2G2]| \
[c3-A3-][c/2A/2]x3/2G [cG]B/2[c/2G/2]| \
x4 [dB][cG] [BG][cG]|
[EC][FD] [c4A4] x2| \
[e3-c3-][e/2c/2]x4x/2| \
x8| \
x[dB] [ec][gB] [dB][e/2c/2][ge][e3/2c3/2]|
[dB][e/2c/2][g3/2e3/2][d'2b2][e'c'e] [gc][c'e]| \
x/2[c'/2e/2][c'/2e/2][b/2d/2] [g/2B/2][c/2A/2][c'3/2e3/2][b/2d/2][b/2d/2][g/2B/2] [g/2B/2][c/2A/2][d/2B/2][e/2c/2]| \
[dB][e/2c/2][ge][e3/2c3/2] [A2-F2-] [A/2-F/2]A/2x| \
x6 [d2B2]|
[c2A2] x3[BG] [cA][dG]| \
[A4F4] [G2E2] DE| \
[G2F2] x3[B/2G/2][c/2G/2] [BG][GE]| \
[A2E2] x3[B/2G/2][c/2G/2] [BG][GE]|
[A2G2E2] x4 [GE][A/2F/2][B/2G/2]| \
[B2G2] [c3A3]x [A2E2]| \
[^G3-F3-][^G/2F/2]x4x/2| \
x8|
x4 [=G2E2] [B2G2]| \
[G3-E3-][G/2E/2]x2x/2 [DB,][EC]| \
[F3-D3-][F/2D/2]x3/2D E<G| \
[c4G4] [d2B2] [B2G2]|
[c3-A3-][c/2A/2]x3/2G [cG]B/2[c/2G/2]| \
x4 [dB][cG] [BG][cG]| \
[EC][FD] [c4A4] x2| \
[e3-c3-][e/2c/2]
V:3
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd2\0xfe\0xd0\0xce\0xc8\0xcb
de/2g2-g/2 de/2g2-g/2| \
de/2ge2<c2c'/2b/2g/2| \
d3-d/2x/2 c2 ec| \
A2 x/2C/2F/2G/2 c/2f/2g/2c'/2 x/2x3/2|
[A3-F3-][A/2F/2]x/2 [G3-D3-][G/2D/2]x/2| \
[E2C2] [E2C2] [D2B,2] [D2B,2]| \
[C2A,2] [C2A,2] [B,2G,2] B/2c/2B/2G/2| \
[A2F2] A,2 FB, CG|
GA, C2 [B,2G,2] [DB,]G,| \
[A,2-F,2-] [A,/2F,/2]x/2E/2D/2 [G,2-E,2-] [G,/2E,/2]x/2C| \
[A,3-F,3-][A,/2F,/2]x/2 [G,E,]C/2D/2 c/2B/2G/2D/2| \
E2 D2 C2 [eG][g/2-B/2-][g/2B/2-B/2G/2-]|
[d3/2-B3/2G3/2]d/2 EG D2 g<g'| \
[E2C2] [G2E2] [D2B,2] [G2E2]| \
[C2A,2] [C2A,2] [B,2G,2] x/2B,/2C/2G/2| \
Ex [C2A,2] G,B, CE|
[F2D2A,2] x2 [D2B,2] [dB]G| \
[gc]A [fc]A [ec]G2G| \
[gc]A [fc]A [ec]G2G| \
[f2d2] [e2c2] [d2B2] [g2d2]|
[f2^G2] ^Gc =g2 f2| \
[G2E2] [G2E2] [G2D2] [G2D2]| \
[E2C2] [E2C2] x2 x/2B,/2C/2G/2| \
Ex A,2 G,B, CE|
[FDA,]A, C2 [D2B,2] [G2D2]| \
[G2E2] [G2E2] [G2D2] [G2D2]| \
[E2C2] [E2C2] x2 x/2B,/2C/2G/2| \
Ex A,2 [G2-E2-B,2-] [G/2E/2B,/2]x3/2|
[d2A2F2] x2 [A3-F3-D3-][A/2F/2D/2]x/2| \
x3x/2x/2 f/2b3-b/2| \
[c4-G4-E4-] [c3/2-G3/2-E3/2-][e/2-c/2G/2E/2] [g/2-e/2-][c'-g-e][c'/2-g/2]| \
[c'/2d/2-]d/2e/2g2-g/2 de/2g2-g/2|
de/2ge2<c2c'/2b/2g/2| \
d3-d/2x/2 c2 ec| \
A2 x4 x/2g/2g'| \
[E2C2] [G2E2] [D2B,2] [G2E2]|
[C2A,2] [C2A,2] [B,2G,2] x/2B,/2C/2G/2| \
Ex [C2A,2] G,B, CE| \
[F2D2A,2] x2 [D2B,2] [dB]G| \
[gc]A [fc]A [ec]G2G|
[gc]A [fc]A [ec]G2G| \
[f2d2] [e2c2] [d2B2] [g2d2]| \
[f2^G2] ^Gc =g2 f2| \
[G2E2] [G2E2] [G2D2] [G2D2]|
[E2C2] [E2C2] x2 x/2B,/2C/2G/2| \
Ex A,2 G,B, CE| \
[FDA,]A, C2 [D2B,2] [G2D2]| \
[G2E2] [G2E2] [G2D2] [G2D2]|
[E2C2] [E2C2] x2 x/2B,/2C/2G/2| \
Ex A,2 [G2-E2-B,2-] [G/2E/2B,/2]x3/2| \
[d2A2F2] x2 [A3-F3-D3-][A/2F/2D/2]x/2| \
x3x/2x/2 f/2b3-b/2|
de/2g2-g/2 de/2g2-g/2| \
de/2gb3/2 g2 x3/2c/2| \
[b2e2] [g2c2] [f2-A2-] [f/2A/2]x/2d| \
[G6-E6-D6-] [GED]
V:4
% Sound 4
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd2\0xfe\0xd0\0xce\0xc8\0xcb
[G2E2C2] [G2E2C2] [G2E2B,2] [G2E2B,2]| \
[E2C2A,2] [E2C2A,2] [E3-C3-G,3-][E/2C/2G,/2]x/2| \
F,C A2 E,C G2| \
[A,6-F,6-D,6-] [A,F,D,]x/2[A,/2-D,/2-]|
[C3-A,3D,3]C/2[G,/2-D,/2-] [B,3-G,3D,3]B,/2x/2| \
C,G,2G, B,,G,2G,| \
A,,E, x2 [E,3-G,,3-][E,/2G,,/2]x/2| \
F,,C, x2 G,,D, G,2|
D,,A,, D,F,/2-[G,/2-F,/2] [D3/2-G,3/2]D/2 D2| \
F,,C, F,C, E,,C, E,C,| \
F,,C, F,C, E,,C, E,C,| \
D,,A,, F,A,, F,A,, F,A,,|
G,,D, G,C B,3-B,/2x/2| \
C,G,2G, C,G,2x| \
A,,E,2E, G,,E, G,x| \
F,,C,2C, E,,C, E,C,|
D,,A,,/2C,/2 D,/2F,/2A,/2C/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
F,,C, F,C, E,,C, E,C,| \
F,,C, F,C, E,,C, E,C,| \
D,,A,, F,A,, F,A,, E,A,,|
^G,,F, ^G,C F3-F/2x/2| \
C,=G, CG, B,,G, B,G,| \
A,,E, A,E, G,,E, G,/2x3/2| \
F,,C, F,C, E,,C, E,2|
D,,A,, D,F, G,,D, G,2| \
C,G, CG, B,,G, B,G,| \
A,,E, A,E, G,,E, G,/2x3/2| \
F,,C, F,C, E,,C, E,2|
D,,D, F,A, x4| \
G,,D, F,B, x3x/2[E,/2-C,/2-]| \
[C4-G,4-E,4-C,4-] [C3/2-G,3/2-E,3/2C,3/2][C/2G,/2] x2| \
[G2E2C2] [G2E2C2] [G2E2B,2] [G2E2B,2]|
[E2C2A,2] [E2C2A,2] [E3-C3-G,3-][E/2C/2G,/2]x/2| \
F,C A2 E,C G2| \
[A,3-F,3-D,3-][A,/2F,/2D,/2][C/2-A,/2-] [A3/2-F3/2-C3/2A,3/2][A/2F/2B,/2-G,/2-] [G3/2-D3/2-B,3/2G,3/2][G/2D/2]| \
C,G,2G, C,G,2x|
A,,E,2E, G,,E, G,x| \
F,,C,2C, E,,C, E,C,| \
D,,A,,/2C,/2 D,/2F,/2A,/2C/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
F,,C, F,C, E,,C, E,C,|
F,,C, F,C, E,,C, E,C,| \
D,,A,, F,A,, F,A,, E,A,,| \
^G,,F, ^G,C F3-F/2x/2| \
C,=G, CG, B,,G, B,G,|
A,,E, A,E, G,,E, G,/2x3/2| \
F,,C, F,C, E,,C, E,2| \
D,,A,, D,F, G,,D, G,2| \
C,G, CG, B,,G, B,G,|
A,,E, A,E, G,,E, G,/2x3/2| \
F,,C, F,C, E,,C, E,2| \
D,,D, F,A, x4| \
G,,D, F,B, x4|
[G2E2C2] [G2E2C2] [G2E2B,2] [G2E2B,2]| \
[E2C2A,2] [E2C2A,2] [E2C2G,2] B,/2C/2D/2G,/2| \
F,C E,C [C3-A,3-D,3-][C/2A,/2D,/2]x/2| \
[C6-C,6-] [CC,]
