X: 1
T: from yinxingdechibang.mid
M: 4/4
L: 1/8
Q:1/4=96
K:C % 7 sharps
% \0xd2\0xfe\0xd0\0xce\0xb5\0xc4\0xb3\0xe1\0xb0\0xf2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xd2\0xfe\0xd0\0xce\0xb5\0xc4\0xb3\0xe1\0xb0\0xf2
=f[g/2-^f/2]g/2| \
c'3a3  (3c'=c'a| \
[c'3d3][a/2-g/2]a/2 g3-g/2x/2| \
a2 gf f=f2d|
[f/2-d/2]f3x/2 ^cd fg| \
ac' d'f' [f'3-=g3-][f'/2=g/2]d'/2| \
[f'/2d'/2-]d'2-d'/2[d'/2-c'/2]d'/2 [c'3-^g3-][c'/2g/2]x/2| \
x[GF] [^FD][=FC] D3C/2=C/2|
^C3-C/2x2x/2 Gc| \
f3g f2 dc| \
cc cA G2 Gc| \
f3g gg ag|
gf dc d2 ag| \
f3g gg [aA][g=c]| \
[f^c]d cd A2 GA| \
[c2-F2] cf d2 f2|
c6 Gc| \
f3g f2 dc| \
cc cA G2 Gc| \
f3g gg ag|
gf dc d2 ag| \
f3g gg [aA][g=c]| \
[f^c]d cd A2 GA| \
[c2-F2] cf d2 f2|
c6 fg| \
[c'3f3]c' =c'2 ag| \
a^c' fd c2 cc| \
c[c'2^f2]a g=f dc|
d2 Af d2 fg| \
c'3c' =c'2 ag| \
a^c' fd c2 cc| \
cc'2a gf dc|
c6 x2| \
[g'f']c' d'c' [g'f']c' d'c'| \
[g'f']c' d'c' [g'f']c' d'c'| \
[g'f']c' d'c' [g'f']c' d'c'|
D3-D/2x/2 =c/2d/2^f/2a/2 c'2| \
[^c'2-a2=f2c2] c'c'/2d'/2 c'2 =c'/2^c'/2d'| \
[f'2c'2a2f2] d'c' a2 [f'f][^f'f]| \
[g'g]c3/2cG/2 c2 dc-|
c3-c/2x2x/2 Gc| \
[=f2-c2] fg f2 dc| \
cc cA G2 Gc| \
f3g gg ag|
gf dc d2 ag| \
f3g gg ag| \
fd [cA][d=c] [A2^F2] GA| \
[^c2-=F2] cf d2 f2|
c6 [fF][gG]| \
[c'3f3c3][c'c] [=c'2c2] [aA][gG]| \
[aA][^c'c] [fF][dD] [c2C2] [cC][cC]| \
[cC][c'2^f2c2][aA] [gG][=fF] [dD][cC]|
[d2D2] A[f/2-d/2]f/2 d2 fg| \
[c'2-g2c2] c'[c'c] [=c'2c2] [aA][gG]| \
[aA][^c'c] [fF][dD] [c2C2] [cC][cC]| \
[cC][c'2g2c2][aA] [gG][fF] [dD][cC]|
c6 f'g'/2-[g'/2f'/2-c'/2-]| \
[c''3/2-f'3/2c'3/2]c''3/2c'' =c''2 a'g'| \
a'^c'' f'd' c'2 c'c'| \
c'c''2a' g'f' d'c'|
c'3-c'/2x3/2c' c'a| \
g2 f/2^f/2g g=f dc| \
d3-[d/2c/2]d/2 =c3-c/2G/2-| \
[^c/2-G/2]c/2g =cd A^f [d/2-c/2-G/2][d-c-][d/2c/2^C/2-]|
[=f6-c6-G6-D6-C6-] [f/2-c/2-G/2-D/2-C/2][f/2c/2G/2D/2]x| \
c''6- c''
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd2\0xfe\0xd0\0xce\0xb5\0xc4\0xb3\0xe1\0xb0\0xf2
^F,A, C=F c3-c/2x/2| \
F,G, =CF G3-G/2x/2| \
D,A, ^C^F G,,D, G,=C|
^C,G, C=C4-C/2x/2| \
F,,^C, F,A, =G,,D, A,=G| \
^G,,=F, G,C C,G, F2| \
^F,,C, F,2 [D,2G,,2] [D,2G,,2]|
C,G, [F/2-=F/2]^F-[F/2=F,/2-C,/2-] [C3-G,3-F,3C,3][C/2G,/2]x/2| \
C,F, G,F, CF, G,F,| \
^F,,G,/2A,/2 CF, C,=F,/2G,/2 CG,| \
C,F, G,F, CF, G,C|
=C,D, G,D, C^C DG,| \
A,,F, A,F, CF, A,C| \
^F,,C, F,C, A,C, F,A,| \
=G,,D, =G,D ^G,,G, =CG,|
[F,^C,]C [=F,C,]C C,3-C,/2x/2| \
C,F, G,F, CF, G,F,| \
^F,,G,/2A,/2 CF, C,=F,/2G,/2 CG,| \
C,F, G,F, CF, G,C|
=C,D, G,D, C^C DG,| \
A,,F, A,F, CF, A,C| \
^F,,C, F,C, A,C, F,A,| \
=G,,D, =G,D ^G,,G, =CG,|
[F,^C,]C [=F,C,]C C,3-C,/2x/2| \
A,,F, A,F, F,,G, =CD| \
^F,,^C, F,A, C,G, F,=F,| \
^F,,C, F,G, =F,,=C, G,^C|
G,,^F, A,C =CG, D,C,| \
A,,=F, A,F, F,,G, CD| \
^F,,^C, F,A, C,G, CG,| \
F,,C, F,G, G,,D, G,D,|
C,=F, [^F,/2-=F,/2]^F,-[G,/2-F,/2] [=F3/2-C3/2-G,3/2][F/2C/2] xF/2G/2| \
[G3C3]G/2G/2 [G=B,]c<cd| \
[c2-A2] cG/2[c2C2]D/2 F2| \
[G2F2C2] G/2^F/2F/2=FD/2D/2DC/2F|
[=CD,]C, D,/2F,/2^F,/2A,/2 =A,,=F, =A,C| \
^A,,F, A,^C G,,G, DG,| \
=G,,=G, D=G, ^F,,C, F,^G,| \
D,=F,/2^F,/2 A,D, G,,D, G,C|
C,=F, ^F,2 =F,3-F,/2x/2| \
C,F, G,F, CF, G,F,| \
^F,,G,/2A,/2 CF, C,=F,/2G,/2 CG,| \
C,F, G,F, CF, G,C|
=C,D, G,D, C^C DG,| \
A,,F, A,F, CF, A,C| \
^F,,C, F,C, A,C, F,A,| \
=G,,D, =G,D ^G,,G, =CG,|
[F,^C,]C [=F,C,]C C,3-C,/2x/2| \
A,,F, A,F, F,,G, =CD| \
^F,,^C, F,A, C,G, F,=F,| \
^F,,C, F,G, =F,,=C, G,^C|
G,,^F, A,C =CG, D,C,| \
A,,=F, A,F, F,,G, CD| \
^F,,^C, F,A, C,G, CG,| \
F,,C, F,G, G,,D, G,D,|
[F,C,]C [=F,C,]C C,3-C,/2x/2| \
Af af Fg =c'g| \
^F^c fc CG dG| \
Fc fg/2-[g/2G,/2-D,/2-] [D3-=C3-G,3D,3][D/2C/2]x/2|
x4 ^CF GA| \
=F,C DF ^F,A, CF/2-[F/2D,/2-G,,/2-]| \
[D3-=C3-G,3-D,3G,,3][D/2C/2G,/2][D/2-C/2-] [c3-G3-D3C3][c/2G/2][^C/2-G,/2-]| \
[=F6-C6-G,6-] [F/2-C/2G,/2]F/2x|
x8| \
C,,6- C,,
