X: 1
T: from yishiwuliang.mid
M: 4/4
L: 1/8
Q:1/4=116
K:G % 1 sharps
% Twins - \0xd2\0xbb\0xca\0xb1\0xce\0xde\0xc1\0xbd
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% Twins - \0xd2\0xbb\0xca\0xb1\0xce\0xde\0xc1\0xbd
e-| \
[e'e-][e'/2e/2-][^d'/2e/2-] [=d'e-][^c'e-] [=c'e-][be-] e-[be-]| \
[^a/2e/2-][=a/2e/2-][^g/2e/2-][=g/2e/2-] [fe-][e-^d] [ee-]e2-[e-E]| \
[ee-][e/2e/2-][e/2-^d/2] [e-=d][e-^c] [e-=c][e/2-B/2]e3/2-[e-B]|
[e/2-^A/2][e/2-=A/2][e/2-^G/2][e/2-=G/2] [e-F][e-^D] [e-E]e2-[e-B]| \
[ee-][e/2e/2-][e/2e/2-] [ee-][ee-] [e-^d][f/2e/2-]e3/2-[e-B]| \
[fe-][f/2e/2-][f/2e/2-] [fe-][fe-] [ee-][g/2e/2-]e3/2-[ge-]| \
[ge-][ee-] [ge-][be-] [ae-][ge-] [fe-][e/2e/2-]e/2-|
[e3-=d3][e-c] [e3/2-B3/2]e3/2-[e-B]| \
[ee-][e/2e/2-][e/2e/2-] [ee-][ee-] [e-^d][f/2e/2-]e3/2-[e-B]| \
[fe-][f/2e/2-][f/2e/2-] [fe-][ge-] [fe-][e/2e/2-]e3/2-[ee-]| \
[ee-][e-^d] [ee-][ge-] [f/2e/2-]e3/2- [e/2-^d/2]e3/2-|
[e2e2-] [e/2-B/2][e/2e/2-][g/2e/2-][b/2e/2-] [a/2e/2-][f/2e/2-][e/2-^d/2][e/2-B/2] [e/2-A/2][e/2-F/2][e/2-B/2-^D/2][e/2-B/2B,/2]| \
[ee-][e/2e/2-][e/2e/2-] [ee-][ee-] [e-^d][f/2e/2-]e3/2-[e-B]| \
[fe-][f/2e/2-][f/2e/2-] [fe-][fe-] [ee-][g/2e/2-]e3/2-[ge-]| \
[ge-][ee-] [ge-][be-] [ae-][ge-] [fe-][ee-]|
[e-=d-d][d'e-d-] [d'e-d][c'/2e/2-c/2-][d'/2e/2-c/2] [be-B][ae-] [ge-][fe-B]| \
[e-ee-][e/2-e/2e/2-][e/2-e/2e/2-] [e-ee-][eee-] [e-^d][f/2e/2-]e3/2-[f/2e/2-][g/2e/2-]| \
[ae-][e-=d] [ae-][ae-] [be-][g/2e/2-]e3/2-[ee-]| \
[be-][c'e-] [be-][ae-] [bg-e-][c'ge-] [be-][aee-]|
[bg-e-][c'g-e-] [bg-e-][ag-e-] [g-ge-][g-fe-] [g-ee-][gge-]| \
[fe-d][fe-d] [gee-][afe-] e-[e-B] [ee-][ge-]| \
[b2e2-] [ee-][ge-] [be-][ee-] [ge-][be-]| \
[^ae-][^ae-] [fe-][ge-] [=ae-]e- [fe-][ge-]|
[a2e2-] [e-d][fe-] [ae-][c'e-] [be-][ae-]| \
[ge-][ge-] [fe-][ee-] [e-^d]e- [ee-][ge-]| \
[b2e2-] [ee-][ge-] [be-][ee-] [ge-][be-]| \
[^ae-][^ae-] [fe-][ge-] [=a/2e/2-]e3/2- [fe-][ge-]|
[a2e2-] [e-=d][fe-] [ae-][c'e-] [be-][ae-]| \
[ge-][ee-] [fe-][e-^d] [ee-]e2-[e-^dA]| \
[ee-][e-^d] [ee-][e'e-] [e-^d][ee-] e2-| \
[ee-][e-^d] [ee-][e'e-] [e-^d][e/2e/2-]e2-e/2-|
[e/2-B/2][e/2-c/2][e/2-B/2][e/2-A/2] [e/2-B/2][e/2e/2-][e/2-^d/2][e/2e/2-] [f/2e/2-][g/2e/2-][a/2e/2-][b/2e/2-] [c'/2e/2-][b/2e/2-][^a/2e/2-][b/2e/2-]| \
[g'/2e/2-]e/2-[f'/2e/2-]e3/2-[g'/2e/2-]e/2- [f'e-]e3-| \
[e'/2e/2-]e/2-[^d'e] xe'/2x/2 ^d'/2x/2c' b=a| \
ba bg fe ^dB|
ee/2e/2 ee ^df xB| \
ff/2f/2 ff eg/2x3/2g| \
ge gb ag fe| \
=d3c B2 xB|
ee/2e/2 ee ^df/2x3/2f/2g/2| \
a=d aa bg/2x3/2e| \
bc' ba gf eg| \
M: 6/4
L: 1/8
ffg a/2x4x3/2 Beg|
M: 4/4
L: 1/8
b2 eg be gb| \
^a^a fg =a/2x3/2 fg| \
a2 df ac' ba| \
gg fe ^dx eg|
b2 eg be gb| \
^a^a fg =ax fg| \
a2 =df ac' ba| \
ge f^d ex3|
[e2c2] [e2c2] [g2c2] [e2c2]| \
[=d2B2] [d2B2] [g4B4]| \
[c'2c2] [=f2A2] [=f2A2] [e^G]A| \
[B2^D2] [^d2B2] [e2^d2] [^d2B2]|
[ec-][e/2c/2-][^d/2c/2] [ec-][^fc] [=gc-][g/2c/2]f/2 [gc][e/2-e/2]e/2| \
[=dB-][d/2B/2-][^c/2B/2] [dB-][eB] [fB][f/2B/2-][e/2B/2] [fd]d| \
[e=c-][e/2c/2-][d/2c/2] [ec-][fc] [ge-][g/2e/2-][f/2e/2] [gc-][ec]| \
[^dB-][^d/2B/2-][e/2B/2] [f^d-][^d^d] [eB-][e/2B/2-][f/2B/2-] [g/2B/2-B/2-][f/2B/2-B/2-][eB-B]|
[eB-][BA] eA gA eA| \
=dG dG gG dG| \
c'c aA aA [e^G]A| \
[B2^D2] [^d2B2] [e2B2] [^d2B2]|
[ec-][e/2c/2-][^d/2c/2] [ec-][fc] [=gg][g/2A/2-][f/2A/2] [gc][ee]| \
[=dB-][d/2B/2-][^c/2B/2] [dB-][eB] [ff][ge] [af][bd]| \
=c'c =fa ^g^G Be| \
Bb ^d^d' [e'4e4]|
e'/2b/2e'/2^f'/2 =g'/2f'/2e'/2b/2 a/2b/2a/2g/2 f/2g/2f/2e/2| \
^d/2B/2^d/2f/2 B/2^d/2f/2b/2 ^d/2f/2b/2^d'/2 f/2b/2^d'/2f'/2| \
a'/2f'/2=d'/2a/2 f'/2d'/2a/2f/2 d'/2a/2f/2d/2 a/2f/2d/2A/2| \
G/2F/2G/2A/2 B/2^d/2f/2b/2 a/2f/2^d/2f/2 a/2f/2b/2^d'/2|
e'/2^d'/2e'/2b/2 c'/2b/2a/2b/2 g/2e/2^d/2e/2 f/2g/2a/2b/2| \
^a/2f/2^a/2^c'/2 f'/2^a/2^c'/2f'/2 ^a'/2^c'/2f'/2^a'/2 =d''/2f'/2^a'/2d''/2| \
e''/2d''/2^c''/2d''/2 b'/2=a'/2^g'/2a'/2 =g'/2f'/2e'/2f'/2 ^d'/2a/2g/2a/2| \
e3/2x/2 ^d3/2x3/2B eg|
[b2e2] eg [be]e gb| \
[^af][^af] fg [=af]x fg| \
[a-=d]a df a=c' ba| \
[gB][gB] fe [^dB]x eg|
[b2e2] eg [be]e gb| \
[^af][^af] fg [=af]x fg| \
[a-=d]a df ac' ba| \
[gB]e [fB]^d [eB]x eg|
[b2e2B2] eg [beB]e gb| \
[^af^A][^af^A] [f^A][g^A] [=afA]x fg| \
[a-=dA-][aA] df ac' ba| \
[ge][ge] [fd][ec] [^dB]x eg|
[b2e2B2] eg [beB]e gb| \
[^af^A][^af^A] [f^A][g^A] [=af^A]x fg| \
[=a-=dA-][aA] df ac' ba| \
[gB]e [fB]^d [eG]x3|
c'/2=d'/2e'/2c'/2 b/2x/2b/2c'/2 e'/2g'/2c''/2e'/2 c''x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2^a'/2[e''2e'2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% Twins - \0xd2\0xbb\0xca\0xb1\0xce\0xde\0xc1\0xbd
E,B, G,B, E,B,/2x2x/2| \
B,,F, ^D,F, E,x3| \
E,B, G,B, E,B,/2x2x/2|
B,,F, ^D,F, E,x3| \
E,B, G,B, F,B,/2x2x/2| \
B,,F, ^D,F, E,G,/2x2x/2| \
[G,3E,3]x [F,3=D,3]x|
D,D C,C [B,B,,-][=A,B,,-] [G,B,,-][F,/2-B,,/2]F,/2| \
E,B, G,B, F,B,/2x2x/2| \
B,,F, ^D,F, A,G,/2x2x/2| \
E,B, G,x [A,F,-]F, [F,^D,-]^D,|
[G,3E,3]x4x| \
E,B, G,B, F,B,/2x2x/2| \
B,,F, ^D,F, E,G,/2x2x/2| \
E,,B,, E,G, F,,B,, ^D,G,|
[=D3D,3]x [B,3B,,3]x| \
E,B, G,B, F,B,/2x2x/2| \
A,,D, F,A, G,E,/2x2x/2| \
[G,3E,3]x [G,3C,3]x|
[C3G,3-E,3]G,/2x/2 [G,3-C,3G,,3]G,/2x/2| \
[F,D,][F,D,] [G,E,][A,/2F,/2]x4x/2| \
B,,E, G,3/2x/2 E,B, EB,| \
^A,,F, ^A,3/2x/2 =A,,F, A,F,|
D,,A,, F,3/2x/2 D,A, DA,| \
G,,E, B,3/2x/2 E,G, B,E| \
B,,E, G,3/2x/2 E,B, EB,| \
^A,,F, ^A,F, =A,,F, A,F,|
D,,A,, D,F, D,A, DA,| \
G,B, F,A, [G,E,]x3| \
E,B, G,B, B,,[G,E,] x2| \
E,B, G,B, B,,[G,E,] x2|
[F,6-B,,6-] [F,/2B,,/2]x3/2| \
[B,/2G,/2]x/2[A,/2F,/2]x3/2[B,/2G,/2]x/2 [A,/2F,/2]x3x/2| \
[G,/2E,/2]x/2[F,/2^D,/2]x3/2[G,/2E,/2]x/2 [F,/2^D,/2]x3x/2| \
x8|
E,3-E,/2x/2 B,,3-B,,/2x/2| \
F,3-F,/2x/2 E,3-E,/2x/2| \
B,,2 G,2 F,2 =D,2| \
D,D C,C [B,3/2B,,3/2]x2x/2|
E,B, G,B, F,B, x2| \
A,,D, F,A, G,E, x2| \
[G,3E,3]x [G,3C,3]x| \
M: 6/4
L: 1/8
[F,D,][F,D,][G,E,] [A,/2F,/2]x8x/2|
M: 4/4
L: 1/8
B,,E, G,3/2x/2 E,B, EB,| \
^A,,F, ^A,3/2x/2 =A,,F, A,F,| \
D,,A,, F,3/2x/2 D,A, DA,| \
G,,E, B,3/2x/2 E,G, B,E|
B,,E, G,3/2x/2 E,B, EB,| \
^A,,F, ^A,F, =A,,F, A,F,| \
D,,A,, D,F, D,A, DA,| \
G,B, F,A, [G,E,]x3|
A,,E, A,E, CE, A,E,| \
G,,D, G,D, B,D, G,D,| \
=F,,C, =F,C, A,C, =F,C,| \
B,,^F, B,F, ^DF, B,F,|
A,,E, A,E, CE, A,E,| \
G,,=D, G,D, B,D, G,D,| \
=F,,C, =F,C, A,C, =F,C,| \
B,,^F, B,F, E,B, EB,|
A,,E, A,E, CE, A,E,| \
G,,D, G,D, B,D, G,D,| \
=F,,C, =F,C, A,C, =F,C,| \
B,,^F, B,F, ^DF, B,F,|
A,,E, A,E, CE, A,E,| \
G,,=D, G,D, B,D, G,D,| \
=F,,C, =F,C, E,,B,, E,B,,| \
B,,^F, B,F, E,B, EG|
B2 EG BE GB| \
^A^A FG =Ax FG| \
A2 DF Ac BA| \
GG FE ^Dx EG|
B2 EG BE GB| \
^A^A FG =Ax FG| \
A2 =DF Ac BA| \
GE F^D [gE]f ex|
B,,G, B,G, E,B, EB,| \
^A,,F, ^A,F, =A,,F, A,F,| \
=D,,A,, D,F, D,A, DA,| \
B,,G, B,G, E,G, B,E|
B,,G, B,G, E,B, EB,| \
^A,,F, ^A,F, =A,,F, A,F,| \
D,,A,, D,F, D,A, DA,| \
E,B, F,A, [G,E,]x3|
B,,G, [EB,]G, E,B, [GE]B,| \
^A,,F, ^A,F, =A,,F, A,F,| \
D,A, [FD]A, D,A, [FD]A,| \
G,,E, B,G, E,G, B,E|
B,,G, [EB,]G, E,B, [GE]B,| \
^A,,F, ^A,F, =A,,F, A,F,| \
D,A, [FD]A, D,A, [FD]A,| \
E,B, F,A, [G,E,]x3|
[C3/2C,3/2]x/2 [B,3/2B,,3/2]x/2 [A,3/2A,,3/2]x/2 [G,2-G,,2-]| \
[G,3G,,3]x2[E3/2E,3/2]
