X: 1
T: from aiyuxiwang.mid
M: 4/4
L: 1/8
Q:1/4=82
K:A % 3 sharps
% \0xb0\0xae\0xd3\0xeb\0xcf\0xa3\0xcd\0xfb
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 75
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x3
% \0xb0\0xae\0xd3\0xeb\0xcf\0xa3\0xcd\0xfb
A AG AB| \
B4- B3/2x2x/2| \
x3A AG AB| \
B4- B3/2x3/2E|
F2- F/2x/2c BA GF| \
E2 xB AG AF| \
A2 xA AG AB| \
B4- B3/2x2x/2|
x3A AG AB| \
c4- c3/2x2x/2| \
x3A AG Ae| \
c4- c3/2x2x/2|
d2- d/2x/2c BA GA| \
e3G A2 xF| \
dc dc dF GA| \
B3-B/2x3/2E eB|
c2 c2 dc BA| \
B2 cB2A GB| \
BA AG AG Ae| \
e3-e/2x3/2A de|
f2 A2 GA Bf| \
fe eG A2 xc| \
dc de dc BA| \
B/2c/2B2-B/2x3/2E eB|
c2 c2 dc BA| \
B2 cB2A GB| \
A2 AG AG Ag| \
e3-e/2x3/2A de|
f2 A2 GA Bf| \
fe de c2 xc| \
dc dF dc dB-| \
BA6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 xE eB|
c2 c2 dc BA| \
B2 cB2A GB| \
BA AG AG Ae| \
e3-e/2x3/2A de|
f2 A2 GA Bf| \
fe eG A2 xc| \
dc de dc BA| \
e3-e/2x3/2e eB|
c2 c2 dc BA| \
B2 cB2A GB| \
BA AG AG Ag| \
e3-e/2x3/2A de|
f2 A2 GA Bf| \
fe de c2 xc| \
dc dF ed c2| \
B3/2A6-A/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
% \0xb0\0xae\0xd3\0xeb\0xcf\0xa3\0xcd\0xfb
[E3-G,3-][E/2G,/2]x4x/2|
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [B,2G,2] E2| \
[B,2G,2] B2 [A3-C3-][A/2C/2]x/2| \
A,D,6-D,| \
[A,3-F,3-D,3-][A,/2F,/2D,/2]x/2 [B,3-E,3-][B,/2E,/2]x/2|
x8| \
x8| \
x8| \
[E3-G,3-][E/2G,/2]x4x/2|
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [B,2G,2] E2| \
[B,2G,2] B2 [A3-C3-][A/2C/2]x/2| \
A,D,6-D,| \
[A,3-F,3-D,3-][A,/2F,/2D,/2]x/2 [B,3-E,3-][B,/2E,/2]x/2|
x4 B,2 C2| \
G,6 E2| \
x4 B,2 C2| \
[B,3-G,3-E,3-][B,/2G,/2E,/2]x/2 E3-E/2x/2|
F,3-F,/2x/2 G,2 B,2| \
[B,3-E,3-][B,/2E,/2]x/2 [A,2E,2] C2| \
[A,6E,6] A,2| \
[F,3-D,3-][F,/2D,/2]x/2 [B,3-G,3-D,3-][B,/2G,/2D,/2]x/2|
[c2E2] E2 [dF][cE] [BE][AE]| \
[B3-E3-][B/2E/2]x/2 [E3B,3]B| \
[A3-C3-][A/2C/2]x/2 [A2-E2-] [A/2E/2]x/2B| \
B3-B/2x/2 [E2B,2] [FA,][GB,]|
[A3-C3-][A/2C/2]x/2 [GB,][AC] [B2E2]| \
[G3-B,3-][G/2B,/2]x/2 [A,2E,2] E2| \
F,2 F,2 F,2 [E2A,2]| \
[G,3-E,3-][G,/2E,/2]x/2 [B2E2] [GB,][A-C-]|
[A3-C3-][A/2C/2]x/2 E2 [B2E2]| \
[G,3-E,3-][G,/2E,/2]x/2 [B2E2] AG| \
[A6C6] x[AC]| \
[G3-B,3-][G/2B,/2]x/2 E2 E2|
[F2A,2] [E2A,2] [B,2G,2] [E2B,2]| \
[GB,]A B2 [A3-C3-][A/2C/2]x/2| \
[F3-D3-A,3-][F/2D/2A,/2]x/2 [F2D2B,2] [G2D2]| \
[A3-C3-][A/2C/2]x/2 [B3-E3-][B/2E/2]x/2|
ec eA Be cA| \
ec eA Be cA| \
ec eA Be cA/2-[B/2A/2]| \
c3-c/2x4x/2|
EC EA, B,E CA,| \
EC EA, B,E CA,| \
EC EA GA BA| \
[A6C6] [A2F2D2]|
x4 [DA,][CA,] x2| \
[B,3-E,3-][B,/2E,/2]x/2 E2 B,2| \
A,3-A,/2x/2 AG F2| \
[E3-G,3-][E/2G,/2]x/2 E2 GA|
[A2-A,2-] [A/2A,/2]x/2[AE] [GB,][AC] [B2D2]| \
[c2E2] [e2G2] [A3-C3-][A/2C/2]x/2| \
[A,3-F,3-D,3-][A,/2F,/2D,/2]x/2 [D3-F,3-][D/2F,/2]x/2| \
[AD]B, [AFD]A [GB,]B, [BE]E|
[A2C2] A2 [dF][cE] BA| \
[B3-E3-][B/2E/2]x/2 B2 AG| \
[A4-C4-] [A3/2C3/2]x/2 [A2C2]| \
[G6-E6-B,6-] [GEB,]x|
[C2A,2F,2] [E2A,2F,2] [E2B,2] [B,2G,2E,2]| \
[G2B,2] [B2E2] [A3-C3-][A/2C/2]x/2| \
[A,2F,2D,2] [A,2F,2D,2] [A,3-F,3-D,3-][A,/2F,/2D,/2]x/2| \
B,4- B,3/2x/2 E2|
x8| \
x4 A3B| \
[G6B,6] G,2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 G,2 E2|
E2- E/2x/2B [A2C2] G2| \
[A6-E6-] [AE]x| \
[A2F2D2B,2] D2 A2 B2| \
[c6-E6-] [cE]x/2[e/2-B/2-]|
[b6-f6-e6-B6-] [b/2-f/2-e/2B/2][b/2f/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb0\0xae\0xd3\0xeb\0xcf\0xa3\0xcd\0xfb
A,,E, A,E, B,E, CE,| \
C,,G,, E,C, A,C, B,C,| \
F,,C, A,F, B,F, CF,| \
C,,G,, E,G,, E,G,, G,E,|
D,,A,, F,A,, E,,B,, G,B,,| \
C,,G,, E,G,, F,,C, F,G,| \
B,,,F,, B,,C, D,B,, A,B,,| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [B,,3-E,,3-][B,,/2E,,/2]x/2|
A,,E, A,E, B,E, CE,| \
C,,G,, E,C, A,C, B,C,| \
F,,C, A,F, B,F, CF,| \
C,,G,, E,G,, E,G,, G,E,|
D,,A,, F,A,, E,,B,, G,B,,| \
C,,G,, E,G,, F,,C, F,G,| \
B,,,F,, B,,C, D,B,, A,B,,| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [B,,3-E,,3-][B,,/2E,,/2]x/2|
A,,E, A,E, xE, xE,| \
C,,G,, E,G,, G,E, G,E,| \
F,,C, A,C, xA, xC,| \
C,,G,, E,C, G,2 C,2|
D,,A,, D,F, E,,B,, G,2| \
C,,G,, C,E, F,,C, x2| \
B,,,F,, B,,D, F,F,, B,,2| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [B,,3-E,,3-][B,,/2E,,/2]x/2|
A,,E, CE, CE, CE,| \
G,,E, G,E, G,E, B,G,| \
F,,C, A,C, A,C, B,A,| \
C,,G,, E,G, B,C, E,B,|
D,,A,, F,A,, E,,B,, G,B,,| \
C,,G,, B,,G,, F,,C, A,C,| \
B,,,F,, D,B,, F,D, A,D,| \
E,,B,, G,B, E2 E,,2|
A,,,E, A,C, A,E, B,A,| \
G,,E, B,G, B,G, CB,| \
F,,C, A,C, A,C, B,2| \
C,,G,, E,G,, G,E,2G,,|
D,,A,, F,D, E,,B,, E,G,| \
C,,G,, E,G,, F,,C, A,2| \
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 E,2 B,E,| \
A,,,E, A,E, A,3-A,/2x/2|
D,A, FA, E,B, GB,| \
F,C AC C,G, EG,| \
D,A, FA, E,B, GB,| \
F,C AC BG A2|
D,,A,, F,A,, E,,B,, G,B,,| \
F,,C, A,C, C,,G,, E,G,,| \
D,,A,, F,A,, E,,B,, G,B,,| \
A,,E, B,E, CE, [E,2E,,2]|
A,,,E, A,2 F,E, A,,E,| \
G,,E, G,B, xG, xE,| \
F,,C, F,A, CB, A,C,| \
C,,G,, E,C, G,C, B,C|
D,,A,, F,A,, E,,B,, G,B,,| \
C,,G,, E,C, F,,C, G,C,| \
B,,,B,, D,B,, F,B,, D,B,,| \
[B,3-E,3-][B,/2E,/2]x/2 [E,3-E,,3-][E,/2E,,/2]x/2|
A,,,E, A,E, A,E, A,,E,| \
G,,E, G,B, EG, E,B,| \
F,,C, F,C, G,C, A,C,| \
C,,G,, G,E, G,E, G,G,,|
D,,A,, F,A,, E,,B,, G,B,,| \
C,,G,, B,E, F,,2 C,2| \
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 [B,,3-E,,3-][B,,/2E,,/2]x/2| \
A,,,E, A,E, C,2<A,,2|
C,,C, E,G, B,C, A,G,| \
F,,C,2<F,2F,3| \
C,,G,, E,G,, F,G,, E,G,,| \
D,,A,, F,A, E,,B,,2G,|
C,G, E2 F,,3-F,,/2x/2| \
B,,,F,, B,,D, E,A, B,,B,,,| \
E,3-E,/2x/2 E,3-E,/2x/2| \
A,,E, B,E, CE, EA|
A,,6- A,,
