X: 1
T: from yishoujiandandege.mid
M: 4/4
L: 1/8
Q:1/4=80
K:F % 1 flats
% \0xd2\0xbb\0xca\0xd7\0xba\0x86\0x86\0xce\0xb5\0xc4\0xb8\0xe8
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xd2\0xbb\0xca\0xd7\0xba\0x86\0x86\0xce\0xb5\0xc4\0xb8\0xe8
cd| \
[a3/2d3/2-A3/2-][d/2A/2] cd [g2-c2-] [g/2c/2-]c/2d/2e/2| \
[fB]d BA2<F2D| \
[FA,]C FG2A/2f/2 B2|
[F2-A,2-] [F/2A,/2]x/2[C3G,3] CD| \
F2 FF G2 FG| \
AA BA G2 CD| \
F2- F/2x/2F GG AB|
[c3-G3-_E3-][c/2G/2_E/2]x/2 [G2_E2B,2] Ac| \
[d3/2A3/2-F3/2-][A/2F/2] dc A2 Ac| \
[B_E]A GF D2 CD| \
[F2A,2] FF [G2B,2] AG|
[F2D2] BG [A2C2] CD| \
F2 FF G2 FG| \
AA BA G2 CD| \
F2- F/2x/2F GG AB|
[c3-G3-_E3-][c/2G/2_E/2]x/2 [G2_E2B,2] Ac| \
[d2F2] dc A2 Ac| \
BA GF D2 CD| \
[F2A,2] FF [G2B,2] AG|
[F2D2] DB [AC]F Ac| \
[dAF]c Ac2F Ac| \
[dAF]c AG2F Ac| \
df dc2A GF|
[cGD]A FG2F Ac| \
[dAF]c Ac2F Ac| \
[dAF]c A2<G2 AG| \
[F3-D3-][F/2D/2]x/2 [C2A,2] F/2G/2A|
[BF]A FF2G2F-| \
F2 [cB]G [c/2G/2]A/2F/2C/2 x2| \
x2 [A2C2] [B2D2] [c2=E2]| \
[f2A2] [a2c2] [b2d2] [c'2e2]|
[d'3-a3-f3-][d'/2a/2f/2]x/2 [_d'2g2f2] [b2f2]| \
xc fg [_af]c' [b2g2]| \
[c'6-=a6-] [c'a]x| \
x2 [a2c2] [g2_e2] [f2A2]|
[=d2F2] [A2D2] [F2-A,2-] [F/2A,/2]x/2[d-B-F-]| \
[d2-B2-F2-] [d/2B/2F/2]x/2[c3G3F3] CD| \
F2 FF G2 FG| \
AA BA G2 AG/2F/2|
F3/2D<CF/2 GG AB| \
[c3-G3-_E3-][c/2G/2_E/2]x/2 [G2_E2B,2] Ac| \
[d2F2] dc A2 Ac| \
BA GF D2 CD|
F2 FF G2 AG| \
F2 [DB,][C2A,2]F Ac| \
[dAF]c Ac2F Ac| \
[dAF]c AG2F Ac|
df dc2A GF| \
[cGD]A FG2F Ac| \
[dAF]c Ac2F Ac| \
[dAF]c A2<G2 AG|
[F3-D3-][F/2D/2]x/2 [C2A,2] F/2G/2A| \
[BF]A FF2G2F-| \
F2 x3c AA| \
G/2F3-F/2 x4|
[B/2F/2-D/2-][F/2D/2]A F[G3C3] x2| \
[B/2F/2-D/2-][F/2D/2]A FA/2G2-G/2 ga/2b/2| \
[c'4-f4-] [c'3/2f3/2]x2x/2| \
x2 [d'2f2] [c'2_e2] [a2c2]|
[f2d2] a2 [g2c2] f2| \
[fB]d/2=e/2 f2 xF Ac| \
dc Ac2F Ac| \
dc AG2F Ac|
df dc2A GF| \
cA FG2F Ac| \
[dAF]c Ac2F Ac| \
[dAF]c A2<G2 A2|
G2<F2 [C2A,2] F/2G/2A| \
[BF]A FF4-F/2x/2| \
x3[G3-B,3-] [G/2B,/2]x/2[F-A,-]| \
[F2A,2] [a2f2] [bg]d [c'2a2]|
fc [a2d2] [g2_d2] [f2B2]| \
[c2G2] G,C [B,3-G,3-][B,/2G,/2]x/2| \
[C6-A,6-G,6-] [C3/2A,3/2G,3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd2\0xbb\0xca\0xd7\0xba\0x86\0x86\0xce\0xb5\0xc4\0xb8\0xe8
B,,F, B,2 A,,E, A,2| \
G,,=D, G,2 C,G, B,2| \
F,,4- F,,3/2x/2 [D2F,2]|
F,,C, F,4- F,3/2x/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [B,3-G,3-F,3-][B,/2G,/2F,/2]x/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [B,3-G,3-F,3-][B,/2G,/2F,/2]x/2| \
A,,F, A,2 [B,2D,2] G,2|
C,_E, G,B, F,2 F,,2| \
B,,F, B,2 [C=E,]A, C2| \
C,2 F,2 [F,3-B,,3-][F,/2B,,/2]x/2| \
F,,C, A,2 C,G, B,2|
B,,2<F,2 F,,3-F,,/2x/2| \
A,,F, A,2 B,,G, B,2| \
[C2-F,2-] [C/2F,/2]x/2C, B,,D, G,2| \
A,,F, A,2 [B,2-G,2-F,2-] [B,/2G,/2F,/2]x/2D,|
C,_E, G,B, F,2 F,,2| \
B,,F, B,2 [C3-A,3-G,3-][C/2A,/2G,/2]x/2| \
[=E2D2A,2] [E2_D2A,2] B,,F, B,2| \
F,,2<C,2 C,F, B,2|
B,,2<F,2 F,,2 [B,2F,2C,2]| \
F,,3-F,,/2x/2 [C2E,2] [C2A,2G,2]| \
=D,3-D,/2x/2 [B,2G,2F,2] [A,2F,2_E,2]| \
B,,F, B,2 A,,F, A,2|
G,,D, G,2 [B,2F,2C,2] [C2=E,2]| \
F,,3-F,,/2x/2 [B,2F,2C,2] [C2G,2E,2]| \
D,A, D2 C,G, [A,2F,2_E,2]| \
B,,F, B,D, F,,3-F,,/2x/2|
G,,2- G,,/2x/2[B,4-G,4-C,4-][B,/2G,/2C,/2]x/2| \
A,,=E, F,2 F,,2- [C/2G,/2F,,/2-][A,/2F,,/2-][F,/2F,,/2]C,/2| \
F,,C, F,2 E,2 A,,2| \
D,A,2D, C,A,2C,|
B,,F, B,D, B,,F,2B,,| \
[A,3-F,3-][A,/2F,/2]x/2 _D,2 _E,2| \
F,C FC =E,C EC| \
=D,A,2D C_E, F,2|
B,,F, B,D, B,,2 F,C-| \
C2 G,C,4-C,/2x/2| \
A,,F, A,2 B,,G, B,2| \
[C2-F,2-] [C/2F,/2]x/2C, B,,D, G,2|
A,,F, A,2 [B,2-G,2-F,2-] [B,/2G,/2F,/2]x/2D,| \
C,_E, G,B, F,2 F,,2| \
B,,F, B,2 [C3-A,3-G,3-][C/2A,/2G,/2]x/2| \
[=E2D2A,2] [E2_D2A,2] B,,F, B,2|
F,,2<C,2 C,F, [=D2B,2]| \
B,,F,2F,,3 [C2F,2]| \
F,,3-F,,/2x/2 [C2E,2] [C2A,2G,2]| \
D,3-D,/2x/2 [B,2G,2F,2] [A,2F,2_E,2]|
B,,F, B,2 A,,F, A,2| \
G,,D, G,2 [B,2F,2C,2] [C2=E,2]| \
F,,3-F,,/2x/2 [B,2F,2C,2] [C2G,2E,2]| \
D,A, D2 C,G, [A,2F,2_E,2]|
B,,F, B,D, F,,3-F,,/2x/2| \
G,,2- G,,/2x/2[B,4-G,4-C,4-][B,/2G,/2C,/2]x/2| \
F,,C, F,C, =E,,C, G,2| \
D,A, DA, C,A, CF,|
B,,2- B,,/2x/2A,,3 E,2| \
G,,D, G,2 [B,2F,2C,2] [C2B,2E,2]| \
F,,C, A,F, C,G, CG,| \
D,A, DA, C,G,2F,|
B,,F, B,2 A,,F, A,2| \
G,,D, B,G, C,/2E,/2G, x2| \
[C2A,2F,2] [C2A,2F,2] [C2G,2E,2] [C2G,2E,2]| \
[D2A,2F,2] [D2A,2F,2] [D2C2A,2] [D2C2A,2]|
[D2B,2F,2] [D2B,2F,2] [C2A,2F,2] [C2A,2F,2]| \
[D2B,2G,2] [C2A,2] x2 [B,2F,2C,2]| \
F,,C, A,F, [C3-G,3-E,3-][C/2G,/2E,/2]x/2| \
D,A, D2 C,A, DF,|
B,,F, B,D, F,,3-F,,/2x/2| \
G,,2- G,,/2x/2[B,4-G,4-C,4-][B,/2G,/2C,/2]x/2| \
F,,C, F,C, E,,C, G,2| \
D,A,2F, C,3-C,/2x/2|
B,,F, B,2 B,,F, _D2| \
_A,,2<_E,2 _E,,3-_E,,/2x/2| \
F,,6- F,,
