X: 1
T: from yongyuandepengyou.mid
M: 4/4
L: 1/8
Q:1/4=115
K:F % 1 flats
% \0xd3\0xc0\0xd4\0xb6\0xb5\0xc4\0xc5\0xf3\0xd3\0xd1
V:1
% Piano
% Microsoft GS Wavetable Synth
K:E % 4 sharps
%%MIDI program 0
% \0xd3\0xc0\0xd4\0xb6\0xb5\0xc4\0xc5\0xf3\0xd3\0xd1
b2 c'e' c'2 b2| \
g2 f2 e3-e/2x/2| \
c2 ef g2 b2| \
gb g2 [f-D][f-F] [f-B][f/2d/2-]d/2|
[b'2b2] [c''c'][e''e'] [c''2c'2] [b'2b2]| \
[g'2g2] [f'2f2] [e'3-e3-][e'/2e/2]x/2| \
[c'2c2] [e'e][f'f] [g'2g2] [b'2b2]| \
[g'g][b'b] [g'2g2] [f'3-f3-][f'/2f/2]x/2|
[b'2b2] [c''c'][e''e'] [c''2c'2] [b'2b2]| \
[g'2g2] [f'2f2] [e'3-e3-][e'/2e/2]x/2| \
[c'2a2] e'f' g'3-g'/2x/2| \
[b'-b][b'-e'] [b'-g'][b'/2-b'/2]b'/2 [f''2-f'2-] [f''/2f'/2]x/2g'/2f'/2|
e'b gf eB GF| \
EE2F GG2A| \
BB2c d2 e2| \
c4- [b3-c3]b/2x/2|
a3-a/2x/2 g3-g/2x/2| \
FF2G AA2B| \
cc2d e2 f2| \
f4- [f-f][f-d] [fB][ec]|
[b2d2-B2-] [a3/2-d3/2B3/2]a/2 f2 g2| \
[e-c][ed] [e-e][be] e2 Bc-| \
[c-A][c-B] [c-c][e/2-c/2]e/2 f2 g2| \
[e-c][ed] [e-e][be] e2 Bc-|
[c-A][c-B] [c-c][ec-] [ac-][gc-] [cc]A| \
[AF][A2F2][BG] [cA][c2A2][dB]| \
[ec][e2c2][fd] [g2e2] [a2f2]| \
[b4-f4-] [b2-b2f2-] [ba-f]a|
f2 [g2e2G2] [b2e2B2] [g2e2G2]| \
[b4-e4-B4-] [b-e-eB-E][b-fe-B-F] [bgeBG][aA]| \
[b2B2] [g2e2G2] [b2f2B2] [c'2g2c2]| \
[g4-c4-G4-] [g-c-cG-C][g-dc-G-D] [gecGE][fF]|
[g3-B3-][g/2B/2]x/2 [b2e2B2] [a2e2A2]| \
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2A2] [cA][e-G-E-]| \
[e3-G3-E3-][e/2G/2E/2]x/2 [b2e2B2] [a2e2A2]| \
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2B2] f[f-B-]|
[f2B2] [g2e2G2] [b2g2B2] [g2e2]| \
[b2-e2-B2-] [b/2e/2B/2]x/2[b-B-] [b-eB-E][b-fB-F] [b/2g/2-B/2G/2-][g/2G/2][aA]| \
[b2B2] [g2e2G2] [b2f2B2] [c'2g2c2]| \
[g4-c4-G4-] [g-c-cG-C][g-dc-G-D] [gecGE][fF]|
[g3-B3-][g/2B/2]x/2 [b2e2B2] [a2e2A2]| \
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2B2] [cA][e-G-]| \
[e3-G3-][e/2G/2]x/2 [b2B2] [a2A2]| \
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2G2E2] [c'ac][c'-a-c]|
[c'4-a4-c4-] [c'-a-c-F][c'-a-c-B] [c'aec]f| \
[d2B2] [b2B2] [gG][fF] [e2E2]| \
[b'2b2e2-] [c''c'e-][e''e'e-] [c''2c'2e2-] [b'-b-e][b'b]| \
[g'2g2] [f'2f2] [e'3-e3-][e'/2e/2]x/2|
[E-E][EB,] EF [G-G][GE] GA| \
[BB]A- [A-G][B/2-A/2]B/2 [g-g][ge] fe| \
eB [c-c][c/2-B/2][c/2-A/2] c3-c/2x/2| \
c2- c/2x/2e/2g/2 ag fB|
[F-F][FC] FG [A-A][AF] AB| \
[c-c][c-B] [c/2A/2-]A/2c [g-g][ge] fe| \
[f-f][f-B] [f-c][f-B] [ff]e [gB][f/2e/2-c/2-][g/2e/2c/2]| \
[f-dB]f- [a3/2-f3/2]a/2 f2 g2|
[e-c][ed] [e-e][be] e2 Bc-| \
[c-A][c-B] [c-c][e/2-c/2]e/2 [f-f][fe] [g-g][ge]| \
c'2 b2 gf ef-| \
f/2e/2c2-[ec-] [ac-][g/2-c/2]g/2 ec|
[AF][A2F2][BG] [cA][c2A2][dB]| \
[ec][e2c2][fd] [g2e2] [a2f2]| \
[b4-f4-] [b2-b2f2-] [ba-f]a| \
f2 [g2e2G2] [b2e2B2] [g2e2G2]|
[b4-e4-B4-] [b-e-eB-E][b-fe-B-F] [bgeBG][aA]| \
[b2B2] [g2e2G2] [b2f2B2] [c'2g2c2]| \
[g4-c4-G4-] [g-c-cG-C][g-dc-G-D] [gecGE][fF]| \
[g3-B3-][g/2B/2]x/2 [b2e2B2] [a2e2A2]|
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2A2] [cA][e-G-E-]| \
[e3-G3-E3-][e/2G/2E/2]x/2 [b2e2B2] [a2e2A2]| \
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2B2] f[f-B-]| \
[f2B2] [g2e2G2] [b2g2B2] [g2e2]|
[b2-e2-B2-] [b/2e/2B/2]x/2[b-B-] [b-eB-E][b-fB-F] [b/2g/2-B/2G/2-][g/2G/2][aA]| \
[b2B2] [g2e2G2] [b2f2B2] [c'2g2c2]| \
[g4-c4-G4-] [g-c-cG-C][g-dc-G-D] [gecGE][fF]| \
[g3-B3-][g/2B/2]x/2 [b2e2B2] [a2e2A2]|
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2B2] [cA][e-G-]| \
[e3-G3-][e/2G/2]x/2 [b2B2] [a2A2]| \
[g2-c2-G2-] [g/2c/2G/2]x/2e [e2G2E2] [c'ac][c'-a-c-]| \
[c'4-a4-c4-] [c'-a-c-F][c'-a-c-B] [c'aec]f|
[d2B2] [b2B2] [gG][fF] [e2E2]| \
[b2e2B2] [c'ac][e'c'e] [c'2a2c2] [b2g2B2]| \
[g2d2G2] [f2d2F2] [e3-B3-E3-][e/2B/2E/2]x/2| \
[c2E2C2] [eAE][fBF] [g2e2G2] [b2g2B2]|
[geG][bgB] [g2e2G2] [f3-B3-F3-][f/2B/2F/2]x/2| \
[b2e2B2] [c'ac][e'c'e] [c'2a2c2] [b2g2B2]| \
[g2d2G2] [f2d2F2] [e3-B3-E3-][e/2B/2E/2]x/2| \
[c2A2] ef [g3-B3-][g/2B/2]x/2|
[b-B][b-e] [b-g][b/2-b/2]b/2 [f'2-f2-] [f'/2f/2]x/2g'/2f'/2| \
e'6- e'x| \
x2 
K:F % 1 flats
[a2f2A2] [c'2f2c2] [a2f2A2]| \
[c'4-f4-c4-] [c'-f-fc-F][c'-gf-c-G] [c'afcA][bB]|
[c'2c2] [a2f2A2] [c'2g2c2] [d'2g2d2]| \
[a4-d4-A4-] [a-d-dA-D][a-ed-A-E] [afdAF][gG]| \
[a3-A3-][a/2A/2]x/2 [c'2f2c2] [b2f2B2]| \
[a2-d2-A2-] [a/2d/2A/2]x/2f [f2B2F2] d[f-A-F-]|
[f3-A3-F3-][f/2A/2F/2]x/2 [c'2f2c2] [b2f2B2]| \
[a2-d2-A2-] [a/2d/2A/2]x/2f [f2d2F2] g[g-c-]| \
[g2c2] [a2f2A2] [c'2a2c2] [a2A2]| \
[c'2-f2-c2-] [c'/2f/2c/2]x/2[c'-c-] [c'-fc-F][c'-gc-G] [c'/2a/2-c/2A/2-][a/2A/2][bB]|
[c'2c2] [a2f2A2] [c'2g2c2] [d'2g2d2]| \
[a4-d4-A4-] [a-d-dA-D][a-ed-A-E] [afdAF][gG]| \
[a3-c3-A3-][a/2c/2A/2]x/2 [c'2f2c2] [b2f2B2]| \
[a2-d2-A2-] [a/2d/2A/2]x/2f [f2c2F2] d[f-B-F-]|
[f3-B3-F3-][f/2B/2F/2]x/2 [c'2f2c2] [b2f2B2]| \
[a2-d2-] [a/2d/2]x/2f [f2c2] d'[d'-b-]| \
[d'4-b4-] [d'-b-G][d'-b-c] [d'bf]g| \
[e6-c6-] [ec]x|
x2 [c'2c2] [aA][g3-G3-]| \
[g2G2] [fF][dD] [f3-F3-][f/2F/2]x/2| \
[f-fF][gf-G] [af-A][bf-B] [c'2f2-c2] [fc-C-][cC]| \
[g2G2] [aA][gG] [f4-F4-]|
[f-dF-D][f-eF-E] [f-fF-F][gf-GF-] [a2f2-c2A2F2-] [c'-f-fc-F][c'fc]| \
[aA][gG] [f2F2] [d'4-b4-f4-d4-]| \
[d'-b-f-d-B][d'-b-f-d-c] [d'-b-f-d-d][d'/2b/2f/2e/2-d/2]e/2 [c'4-a4-f4-c4-]| \
[c'-a-f-dc-][c'-a-f-ec-] [c'-a-f-fc-][c'/2a/2g/2-f/2c/2]g/2 [a4-f4-A4-]|
[f'a-f-fA-][g'a-gf-A-] [a'a-af-A-][b'/2-b/2-a/2f/2A/2][b'/2b/2] [c''4-c'4-]| \
[c''6-c'6-] [c''c'-c'c-][c'c]| \
[ad-][gd] [f2f2] [a3-f3-][a/2f/2]x/2| \
x8|
a'/2c''/2f'' g''4- g''3/2[c''/2-a'/2-]| \
[a''6-f''6-c''6-a'6-] [a''/2-f''/2-c''/2a'/2][a''/2f''/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:E % 4 sharps
%%MIDI program 0
% \0xd3\0xc0\0xd4\0xb6\0xb5\0xc4\0xc5\0xf3\0xd3\0xd1
[G/2-E/2-B,/2-][B3-G3E3B,3]B/2 E2 F2| \
[G2E2B,2] [F2D2B,2] [E3-C3-][E/2C/2]A,/2-| \
[A3-E3-C3-A,3][A/2E/2C/2]x/2 E2 G2| \
B,2 E2 D3-D/2x/2|
E,,B,, E,F, G,F, E,B,,| \
G,,G, DB, C,G, ED| \
A,,E, A,C EB, E,B,,| \
E,,B,, G,E, D,B,, F,D,|
E,,B,, E,F, G,F, E,B,,| \
G,,G, DB, C,G, ED| \
A,,E, A,C E,,E, G,B,| \
G,B, E2 B,,F, B,2|
E,B, E4- E3/2x/2| \
E,,B,, E,F, G,2 B,2| \
D,G, B,D F2 E2| \
A,,E, A,B, CB, A,E,|
G,,C, F,A, FC A,F,| \
F,,C, F,A, C2 A,2| \
A,,E, A,B, C2 D2| \
B,,F, B,C D2 F2|
B,,D, F,A, B,F, D,B,,| \
C,G, CD ED CG,| \
A,,E, A,B, CA, E,D,| \
C,G, CD ED CG,|
A,,E, A,B, CB, A,E,| \
F,,C, F,A, CA, FC| \
A,,E, A,C EC EA| \
B,,F, B,D FD FA|
BA EB, E,/2B,/2E/2F/2 B,/2E/2F/2G/2| \
E,B, EF GF EB,| \
D,F, B,D FD B,F,| \
C,G, CD ED CG,|
B,,E, G,B, EB, GE| \
A,,E, A,B, CB, A,E,| \
G,,E, G,A, B,A, G,E,| \
F,,C, A,B, CB, A,E,|
B,,E, B,E GE BG| \
E,B, EF GF EB,| \
D,F, B,D FD B,F,| \
C,G, CD ED CG,|
B,,E, G,B, EB, GE| \
A,,E, A,B, CB, A,E,| \
G,,E, G,A, B,A, G,E,| \
F,,C, F,A, CA, AC|
B,,F, A,B, D/2B,/2E/2B,/2 F/2B,/2F/2A/2| \
B2 x6| \
E,6- E,x| \
B,,2 C,2 E,3-E,/2x/2|
E,,B,, E,F, B,2 G,E,| \
D,G, B,D GB, BG| \
A,,E, A,B, CB, A,E,| \
G,,C, F,A, FC A,F,|
F,,C, F,A, C2 A,2| \
A,,E, A,B, C2 D2| \
B,,F, B,C D2 F2| \
B,,D, F,A, B,F, D,B,,|
C,G, CD ED CG,| \
A,,E, A,B, CA, E,D,| \
C,G, CD ED CG,| \
A,,E, A,B, CA, E,D,|
F,,C, F,A, CA, FC| \
A,,E, A,C EC EA| \
B,,F, B,D FD FA| \
BA EB, E,/2B,/2E/2F/2 B,/2E/2F/2G/2|
E,B, EF GF EB,| \
D,F, B,D FD B,F,| \
C,G, CD ED CG,| \
B,,E, G,B, EB, GE|
A,,E, A,B, CB, A,E,| \
G,,E, G,A, B,A, G,E,| \
F,,C, A,B, CB, A,E,| \
B,,E, B,E GE BG|
E,B, EF GF EB,| \
D,F, B,D FD B,F,| \
C,G, CD ED CG,| \
B,,E, G,B, EB, GE|
A,,E, A,B, CB, A,E,| \
G,,E, G,A, B,A, G,E,| \
F,,C, F,A, CA, AC| \
B,,F, A,B, D/2B,/2E/2B,/2 F/2B,/2F/2A/2|
B2 x6| \
E,,B,, E,F, G,F, E,B,,| \
G,,G, DB, C,G, ED| \
A,,E, A,C EB, E,B,,|
E,,B,, G,E, D,B,, F,D,| \
E,,B,, E,F, G,F, E,B,,| \
G,,G, DB, C,G, ED| \
A,,E, A,C E,,E, G,B,|
G,B, E2 B,,F, B,2| \
E,B, EF GB ef| \
K:F % 1 flats
_a2 x2 F,/2=A,/2C/2F/2 A/2G/2F/2C/2| \
F,C FG AG FC|
E,G, CE GE CG,| \
D,A, DE FE DA,| \
C,F, A,C FC AF| \
B,,F, B,C DC B,F,|
A,,F, A,B, CB, A,F,| \
G,,D, B,C DC B,F,| \
C,G, C/2G,/2C/2E/2 G/2E/2G/2c/2 e/2c/2G/2E/2| \
F,C FG AG FC|
E,G, CE GE CG,| \
D,A, DE FE DA,| \
C,F, A,C FC AF| \
B,,F, B,C DC B,F,|
A,,F, A,B, CB, A,F,| \
G,,D, G,B, DB, GB,| \
C,G, B,C E/2C/2F/2C/2 G/2C/2G/2c/2| \
C,G, CD EG Bc|
e2 x6| \
x4 F,C FA| \
FC A,F, E,G, CE| \
GE CG, D,A, DF|
DA, F,D, C,F, A,C| \
F2 C2 [B,D,B,,][B,D,B,,] [B,D,B,,][B,D,B,,]| \
[B,D,B,,][B,D,B,,] [B,D,B,,][B,D,B,,] [A,C,A,,][A,C,A,,] [A,C,A,,][A,C,A,,]| \
[A,C,A,,][A,C,A,,] [A,C,A,,][A,C,A,,] [DG,B,,G,,][DG,B,,G,,] [DG,B,,G,,][DG,B,,G,,]|
[DG,B,,G,,][DG,B,,G,,] [DG,B,,G,,][DG,B,,G,,] [CB,G,C,G,,][CB,G,C,G,,] [CB,G,C,G,,][CB,G,C,G,,]| \
[CB,G,C,G,,][CB,G,C,G,,] [CB,G,C,G,,][CB,G,C,G,,] [C3-B,3-G,3-C,3-G,,3-][C/2B,/2G,/2C,/2G,,/2]x/2| \
x4 F,,C, F,/2C,/2F,/2G,/2| \
A,/2F,/2A,/2C/2 F/2C/2F/2G/2 A/2c/2f/2g/2 a/2c'/2f'/2g'/2|
