X: 1
T: from youjianchuiyan.mid
M: 4/4
L: 1/8
Q:1/4=80
K:D % 2 sharps
% \0xd3\0xd6  \0xbc\0xfb  \0xb4\0xb6  \0xd1\0xcc
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xd3\0xd6  \0xbc\0xfb  \0xb4\0xb6  \0xd1\0xcc
B/2-[d/2-c/2-B/2-][f/2-e/2-d/2-c/2-B/2-][a/2-g/2-f/2-e/2-d/2-c/2-B/2-]| \
[b2-a2-g2-g2-f2-e2-d2-c2-B2-] [b/2a/2-g/2-g/2-f/2-e/2-d/2-c/2-B/2-][a/2-g/2-g/2f/2-e/2-d/2-c/2-B/2-][ba-g-gf-e-d-c-B-] [a3/2-a3/2g3/2-f3/2-f3/2e3/2-d3/2-c3/2-B3/2-][a/2-g/2-f/2-e/2-d/2-c/2-B/2-] [a-g-f-fe-d-c-cB-][a-g-f-e-ed-c-cB-]| \
[a3/2-g3/2-f3/2-e3/2-d3/2-d3/2c3/2-B3/2-B3/2-][a/2-g/2-f/2-e/2-d/2-c/2-B/2-B/2] [a-g-f-e-ed-c-cB-][a-g-gf-e-ed-c-cB-] [a3-g3-f3-f3-e3-d3-d3-c3-B3-A3-][a/2-g/2-f/2-f/2e/2-d/2-d/2c/2-B/2-A/2][a/2-g/2-f/2-e/2-d/2-c/2-B/2-]| \
[a-g-f-e-d-c-B-][a-g-f-e-ed-c-B-E] [a-g-f-fe-d-c-B-F][a-g-f-e-d-dc-B-D] [a2-g2-f2-e2-d2-c2-B2-B2E2B,2] [a-g-f-e-d-c-B-AA,][a-g-f-e-d-c-B-BB,]|
[a2-g2-f2-e2-d2-d2c2-B2-A2F2D2] [a-ag-f-e-d-c-B-][a-g-f-fe-d-c-B-] [d'a-g-f-e-d-c-B-][ba-g-f-e-d-c-B-] [a-ag-f-e-d-c-B-][ba-g-f-e-d-c-B-]| \
[a3-a3g3-f3-e3-d3-c3-B3-][a-g-f-fe-d-c-B-] [ba-g-f-e-d-c-B-][a-ag-f-e-d-c-B-] [a-g-f-fe-d-c-B-][a-g-f-e-ed-c-B-]| \
[a-g-f-e-d-dc-B-][a/2-g/2-f/2-e/2-e/2d/2-c/2-B/2-][a/2-g/2-f/2-e/2-d/2-d/2c/2-B/2-] [a-g-f-e-d-c-B-B][a-g-f-e-d-dc-B-] [a4-g4-f4-e4-d4-c4-B4-A4]| \
[a3-g3-f3-e3-d3-c3-B3-B3][a-g-f-e-d-c-B-B] [a2-g2-f2-e2-d2-c2-B2-A2] [a-g-f-e-d-dc-B-][a-g-f-e-ed-c-B-]|
[a2-g2-f2-f2e2-d2-d2c2-B2-] [a-ag-f-e-d-c-B-][a-g-f-fe-d-c-B-] [d'a-g-f-e-d-c-B-][ba-g-f-e-d-c-B-] [a-ag-f-e-d-c-B-][ba-g-f-e-d-c-B-]| \
[a3-a3g3-f3-e3-d3-c3-B3-][a-g-f-fe-d-c-B-] [ba-g-f-e-d-c-B-][a-ag-f-e-d-c-B-] [a-g-f-fe-d-c-B-][a-g-f-e-ed-c-B-]| \
[a-g-f-e-d-dc-B-][a/2-g/2-f/2-e/2-e/2d/2-c/2-B/2-][a/2-g/2-f/2-e/2-d/2-d/2c/2-B/2-] [a-g-f-e-d-c-B-B][a-g-f-e-d-dc-B-] [a4-g4-f4-e4-d4-c4-B4-A4]| \
[a3-a3g3-f3-f3e3-d3-c3-B3-][ba-g-f-e-d-c-B-] [a-ag-f-e-d-c-B-][a-g-f-fe-d-c-B-] [a-g-f-e-ed-c-B-][a/2-g/2-f/2-f/2e/2-d/2-c/2-B/2-][a/2-g/2-f/2-e/2-e/2d/2-c/2-B/2-]|
[a2-g2-f2-e2-d2-d2c2-B2-] [a-ag-f-e-d-c-B-][a-g-f-fe-d-c-B-] [ba-g-f-e-d-c-B-][a-ag-f-e-d-c-B-] [a-g-f-fe-d-c-B-][a-g-f-e-d-dc-B-]| \
[a3-g3-f3-e3-e3d3-c3-B3-][a-g-f-e-d-dc-B-] [a2-g2-f2-f2e2-d2-c2-B2-] [a-g-f-e-ed-c-B-][a-g-f-e-d-dc-B-]| \
[a2-g2-f2-e2-d2-d2c2-B2-] [a-g-f-e-ed-c-B-][a-g-f-fe-d-c-B-] [a-ag-f-e-d-c-B-][a-g-f-e-d-dc-B-] [a-g-f-e-ed-c-B-][a-g-f-fe-d-c-B-]| \
[b2-a2-g2-g2-f2-e2-d2-c2-B2-] [b/2-a/2-g/2-g/2f/2-e/2-d/2-c/2-B/2-][b/2a/2-g/2-f/2-e/2-d/2-c/2-B/2-][ba-g-gf-e-d-c-B-] [a-g-f-f-e-d-dc-B-][a-g-f-fe-d-c-B-] [a-ag-f-fe-d-c-B-][ba-g-f-fe-d-c-B-]|
[a2-a2g2-f2-e2-e2d2-c2-c2B2-] [c'a-g-f-e-d-c-B-][d'a-g-f-e-d-c-B-] [c'a-g-f-e-d-c-B-][ba-g-f-e-d-c-B-] [a2-a2g2-f2-e2-d2-c2-B2-]| \
[b3a3-g3-g3f3-e3-d3-c3-B3-][ba-g-f-e-d-c-B-] [a2-a2g2-f2-f2e2-d2-c2-B2-] [a-g-f-fe-d-c-B-][a-g-f-e-ed-c-B-]| \
[a-g-f-e-d-c-B-][a-g-f-e-d-dc-B-] [a-g-f-e-ed-c-B-][a-g-gf-e-d-c-B-] [a2-g2-f2-f2e2-d2-c2-B2-] [a2-g2-f2-e2-d2-d2c2-B2-]| \
[a-g-f-e-d-c-B-][a-g-f-e-ed-c-B-] [a-g-f-fe-d-c-B-][a-g-f-e-d-dc-B-] [a2-g2-f2-e2-d2-c2-B2-B2] [a-g-f-e-d-c-B-A][a-g-f-e-d-c-B-B]|
[a4-g4-f4-e4-d4-d4c4-B4-] [a-g-f-e-d-c-B-][a/2-g/2-f/2-e/2-d/2-c/2B/2-B/2][a/2-g/2-f/2-e/2-d/2-d/2c/2-B/2-] [a/2-g/2-f/2-e/2-e/2d/2-c/2-B/2-][a/2-g/2-f/2-f/2e/2-d/2-c/2-B/2-][a/2-g/2-g/2f/2-e/2-d/2-c/2-B/2-][a/2-a/2g/2-f/2-e/2-d/2-c/2-B/2-]| \
[b3a3-g3-f3-e3-d3-c3-B3-][ba-g-f-e-d-c-B-] [a2-a2g2-f2-f2e2-d2-c2-B2-] [a-g-f-fe-d-c-B-][a-g-f-e-ed-c-B-]| \
[a2-g2-f2-e2-d2-d2c2-B2-B2] [a-g-f-e-ed-c-B-][a-g-gf-e-d-c-B-] [a4-g4-f4-f4e4-d4-d4c4-B4-]| \
[a-g-f-e-d-c-B-][a-g-f-e-ed-c-B-] [a-g-f-fe-d-c-B-][a-g-f-e-d-dc-B-] [a2-g2-f2-e2-d2-c2-B2-B2] [a-g-f-e-d-c-B-A][a-g-f-e-d-c-B-B]|
[a6-g6-f6-e6-d6-d6c6-B6-] [a/2-g/2-f/2-e/2-d/2-c/2B/2-B/2][a/2-g/2-f/2-e/2d/2-d/2c/2-B/2-][a/2-g/2f/2-f/2e/2-d/2-c/2-B/2-][a/2-a/2g/2-f/2-e/2-d/2-c/2-B/2-]| \
[b2-a2-g2-g2-f2-e2-d2-c2-B2-] [b/2a/2-g/2-g/2-f/2-e/2-d/2-c/2-B/2-][a/2-g/2-g/2f/2-e/2-d/2-c/2-B/2-][ba-g-gf-e-d-c-B-] [a3/2-a3/2g3/2-f3/2-f3/2e3/2-d3/2-c3/2-B3/2-][a/2-g/2-f/2-e/2-d/2-c/2-B/2-] [a-g-f-fe-d-c-cB-][a-g-f-e-ed-c-cB-]| \
[a3/2-g3/2-f3/2-e3/2-d3/2-d3/2c3/2-B3/2-B3/2-][a/2-g/2-f/2-e/2-d/2-c/2-B/2-B/2] [a-g-f-e-ed-c-cB-][a-g-gf-e-ed-c-cB-] [a3-g3-f3-f3-e3-d3-d3-c3-B3-A3-][a/2-g/2-f/2-f/2e/2-d/2-d/2c/2-B/2-A/2][a/2-g/2-f/2-e/2-d/2-c/2-B/2-]| \
[a-g-f-e-d-c-B-][a-g-f-e-ed-c-B-E] [a-g-f-fe-d-c-B-F][a-g-f-e-d-dc-B-D] [a2-g2-f2-e2-d2-c2-B2-B2E2B,2] [a-g-f-e-d-c-B-AA,][a-g-f-e-d-c-B-BB,]|
[a2-g2-f2-e2-d2-d2c2-B2-A2F2D2] [a-ag-f-e-d-c-B-][a-g-f-fe-d-c-B-] [d'a-g-f-e-d-c-B-][ba-g-f-e-d-c-B-] [a-ag-f-e-d-c-B-][ba-g-f-e-d-c-B-]| \
[a3-a3g3-f3-e3-d3-c3-B3-][a-g-f-fe-d-c-B-] [ba-g-f-e-d-c-B-][a-ag-f-e-d-c-B-] [a-g-f-fe-d-c-B-][a-g-f-e-ed-c-B-]| \
[a-g-f-e-d-dc-B-][a/2-g/2-f/2-e/2-e/2d/2-c/2-B/2-][a/2-g/2-f/2-e/2-d/2-d/2c/2-B/2-] [a-g-f-e-d-c-B-B][a-g-f-e-d-dc-B-] [a4-g4-f4-e4-d4-c4-B4-A4]| \
[a3-g3-f3-e3-d3-c3-B3-B3][a-g-f-e-d-c-B-B] [a2-g2-f2-e2-d2-c2-B2-A2] [a-g-f-e-d-dc-B-][a-g-f-e-ed-c-B-]|
[a2-g2-f2-f2e2-d2-d2c2-B2-] [a-ag-f-e-d-c-B-][a-g-f-fe-d-c-B-] [d'a-g-f-e-d-c-B-][ba-g-f-e-d-c-B-] [a-ag-f-e-d-c-B-][ba-g-f-e-d-c-B-]| \
[a3-a3g3-f3-e3-d3-c3-B3-][a-g-f-fe-d-c-B-] [ba-g-f-e-d-c-B-][a-ag-f-e-d-c-B-] [a-g-f-fe-d-c-B-][a-g-f-e-ed-c-B-]| \
[a-g-f-e-d-dc-B-][a/2-g/2-f/2-e/2-e/2d/2-c/2-B/2-][a/2-g/2-f/2-e/2-d/2-d/2c/2-B/2-] [agfedcBB]d A4| \
[a3f3]b af ef/2e/2|
d2 af ba fd| \
e3d f2 ed| \
d2 ef ad ef| \
[b2-g2-] [b/2-g/2]b/2[bg] [f-d]f [af][bf]|
[a2e2c2] c'd' c'b a2| \
[b3g3]b [a2f2] fe| \
xd eg f2 d2| \
xe fd B2 AB|
d4 x (3B/2c/2d/2 e/2f/2g/2a/2| \
b3b [a2f2] fe| \
[d2B2] eg [f4d4]| \
xe fd B2 AB|
d6- dx| \
[a2-f2-] [a/2-f/2]a/2f ba fe| \
de/2d/2 Bd A4| \
B3B A2 de|
[f3d3][a'/2f'/2d'/2][f'/2d'/2] [d''f'][b'f'] [a'f'][f'd']| \
[a3f3d3]f ba fe| \
de/2d/2 Bd A4| \
a3b a2 fe|
d2 af ba fd| \
[e3B3]d ef e2| \
d2 ef [a4f4d4]| \
[b3d3][bd] f2 ab|
[a6-c6-] [a-c]a| \
[b3g3]b [a2f2] fe| \
xd eg f2 d2| \
xe fd B2 AB|
[d8A8F8]| \
[b'3f'3d'3][b'f'd'] [a'2f'2c'2] f'e'| \
xd' e'g' f'2 d'2| \
xe' f'd' b2 ab|
[a'3d'3]f' b'a' f'e'| \
d'2 bd' a2  (3b/2c'/2d'/2 (3e'/2f'/2g'/2| \
[a'3f'3d'3]b' a'2 f'e'| \
d'2 D/2F/2A/2B/2 d/2f/2a/2b/2 [d''2a'2f'2d'2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd3\0xd6  \0xbc\0xfb  \0xb4\0xb6  \0xd1\0xcc
G,,D, B,2 F,,C, F,2| \
E,,B,, E,2 D,,A,, F,2| \
[E,3-C,3-][E,/2C,/2]x/2 [G,2G,,2] [A,2A,,2]|
D,A, DA, EA, FA,| \
D,A,2<D2A, D2| \
B,,F, B,2 A,,E, A,/2B,/2C/2E/2| \
G,,D, B,2 A,,E, A,2|
D,A, DA, FA, DA,| \
D,A, D2 B,,F, B,2| \
G,,D, G,2 D,A, F2| \
D,A, D2 A,,E, [A,2G,2]|
D,A, DA, FA, DA,| \
E,,B,, [G,2E,2] A,,E, [C2A,2]| \
D,A, DA, F,D FD| \
G,,D, B,D, D,A, D2|
A,,E, A,2 E,2 C,2| \
G,,D, [B,2G,2] F,,C, [A,2F,2]| \
E,,B, [G2E2] D,,D, [F2D2]| \
C,/2-[G,/2-E,/2-C,/2-][E2-G,2-E,2-C,2-][E/2G,/2E,/2-C,/2]E,/2 G,,/2-[D,/2-B,,/2-G,,/2-][G,/2-D,/2B,,/2-G,,/2-][G,/2B,,/2G,,/2] A,,/2-[E,/2-C,/2-A,,/2-][A,/2-E,/2C,/2-A,,/2-][A,/2C,/2A,,/2]|
D,A, DA, [D3-F,3-][D/2-F,/2]D/2| \
xD, B,B,, xF, CC,| \
xE, B,B,, xD, F,A,,| \
[E3-G,3-][E/2G,/2]x/2 [G,2C,2] [A,2C,2]|
D,A, DA, [F2D2] x2| \
G,,D, B,2 F,,C, F,2| \
E,,B,, E,2 D,,A,, F,2| \
[E,3-C,3-][E,/2C,/2]x/2 [G,2G,,2] [A,2A,,2]|
D,A, DA, EA, FA,| \
D,A,2<D2A, D2| \
B,,F, B,2 A,,E, A,/2B,/2C/2E/2| \
G,,D, B,2 A,,E, A,2|
D,A, DA, FA, DA,| \
D,A, D2 B,,F, B,2| \
G,,D, G,2 D,A, F2| \
D,A, D2 A,,E, [A,2G,2]|
D,A, DA, FA, DA,| \
E,,B,, [G,2E,2] A,,E, [C2A,2]| \
D,A, DA, F,D FD| \
G,,D, B,D, D,A, D2|
A,,E, A,2 E,2 C,2| \
G,,D, [B,2G,2] F,,C, [A,2F,2]| \
E,,B, [G2E2] D,,D, [F2D2]| \
C,/2-[G,/2-E,/2-C,/2-][E2-G,2-E,2-C,2-][E/2G,/2E,/2-C,/2]E,/2 G,,/2-[D,/2-B,,/2-G,,/2-][G,/2-D,/2B,,/2-G,,/2-][G,/2B,,/2G,,/2] A,,/2-[E,/2-C,/2-A,,/2-][A,/2-E,/2C,/2-A,,/2-][A,/2C,/2A,,/2]|
D,A, DA, [D3-F,3-][D/2-F,/2]D/2| \
xD, B,B,, xF, CC,| \
xE, B,B,, xD, F,A,,| \
[E3-G,3-][E/2G,/2]x/2 [G,2C,2] [A,2C,2]|
D,A, DE F/2A,/2D/2E/2 F/2D/2F/2A/2| \
D,A, DA, [D,/2-B,,/2-][B,3/2F,3/2D,3/2B,,3/2] B,A,| \
G,,D, [B,G,]D, D,,A,, [F,/2D,/2]E,/2D,/2A,,/2| \
G,,B,, D,B, A,,E, A,B,|
D,,A,, D,F, A,F, DA,| \
D,A, [FD]A, B,,F, [DB,]F,| \
G,,D, [G,E,]D, D,,2 F/2E/2D| \
A,,A, [AEC]A, [GEC]A,, G,A,|
D,A, DA, FA, DA,| \
E,B, FB, A,,E, [A,G,]E,| \
D,A, FA, xD, E,F,| \
G,D GD E,B, EB,|
A,,2 CD CB, A,2| \
G,,D, [B,2G,2] F,,C, [A,2F,2]| \
E,,B, [G2D2] D,A, ED| \
E,B, EB, [G,2G,,2] [A,2A,,2]|
D,A, DA, FD A,2| \
B,,F, [B,2F,2] F,,C, [A,2F,2]| \
E,,B, [G2E2] D,,A, [F2D2]| \
[E3-B,3-G,3-][E/2B,/2G,/2]x/2 [G,2G,,2] [A,2A,,2]|
D,A, F2 B,,F, B,2| \
G,,D, B,D, D,A, C2| \
D,/2-[A,/2-F,/2-D,/2-][D2-A,2-F,2-D,2-][D/2A,/2F,/2-D,/2]F,/2 [A,2E,2C,2] [G,2E,2C,2]| \
D,/2F,/2A,/2B,/2 
