X: 1
T: from youjiduizhige.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
% \0xd3\0xce\0xbb\0xf7\0xb6\0xd3\0xd6\0xae\0xb8\0xe8
V:1
% \0xc5\0xae\0xb8\0xdf
% Microsoft GS Wavetable Synth
%%MIDI program 56
x8| \
x8| \
x8| \
x8|
x4 x
% \0xd3\0xce\0xbb\0xf7\0xb6\0xd3\0xd6\0xae\0xb8\0xe8
M: 3/4
L: 1/8
D/2D/2| \
M: 4/4
L: 1/8
GG AA B2 AB/2c/2| \
BG A/2G/2F/2E<FE/2 DD/2D/2| \
GG AB/2c/2 d2 ed/2e/2|
% \0xc9\0xbd 
d
% \0xb8\0xdf 
B 
% \0xcb\0xae 
A
% \0xd3\0xd6 
c 
% \0xc9\0xee\0xa1\0xa3 
B2 x
% \0xd4\0xda 
D| \
GG/2G/2 AA B2 AB/2c/2| \
BG A/2G/2F/2E<FE/2 DD| \
GG/2G/2 AB/2c/2 d2 AB/2c/2|
BG/2G/2 AF G2 x2| \
% \0xc3\0xbb 
B
% \0xd3\0xd0 
B 
% \0xb3\0xd4\0xa3\0xac 
B2 
% \0xc3\0xbb 
A
% \0xd3\0xd0 
A 
% \0xb4\0xa9\0xa3\0xac 
A2| \
% \0xd7\0xd4 
B
% \0xd3\0xd0 
A/2
% \0xc4\0xc7 
B/2 
% \0xb5\0xd0 
A
% \0xc8\0xcb 
G 
% \0xcb\0xcd 
F
% \0xc9\0xcf 
E 
% \0xc7\0xb0\0xa3\0xac 
D2| \
% \0xc3\0xbb 
B
% \0xd3\0xd0 
B 
% \0xc7\0xb9\0xa3\0xac 
B2 
% \0xc3\0xbb 
e
% \0xd3\0xd0 
e 
% \0xc5\0xda\0xa3\0xac 
e2|
% \0xb5\0xd0 
A
% \0xc8\0xcb 
A/2
% \0xb8\0xf8 
A/2 
% \0xce\0xd2 
B
% \0xc3\0xc7 
^c 
% \0xd4\0xec\0xa1\0xa3 
d2 x
% \0xce\0xd2 
D/2
% \0xc3\0xc7 
D/2| \
GG AA B2 AB/2=c/2| \
BG A/2G/2F/2E<FE/2 DD/2D/2| \
GG AB/2c/2 d2 AB/2c/2|
BG AF G2 
V:2
% \0xc5\0xae\0xb5\0xcd
% Microsoft GS Wavetable Synth
%%MIDI program 56
x8| \
x8| \
x8| \
x8|
x4 x
% \0xd3\0xce\0xbb\0xf7\0xb6\0xd3\0xd6\0xae\0xb8\0xe8
M: 3/4
L: 1/8
% \0xce\0xd2 
D/2
% \0xc3\0xc7 
D/2| \
M: 4/4
L: 1/8
% \0xb6\0xbc 
D
% \0xca\0xc7 
D 
% \0xc9\0xf1 
F
% \0xc7\0xb9 
F 
% \0xca\0xd6\0xa3\0xac 
G2 
% \0xc3\0xbf 
F
% \0xd2\0xbb 
G/2
% \0xbf\0xc5 
A/2| \
% \0xd7\0xd3 
G
% \0xb5\0xaf 
E 
% \0xcf\0xfb 
D/2
% \0xc3\0xf0 
D/2
% \0xd2\0xbb 
D/2
% \0xb8\0xf6 
E<
% \0xb5\0xd0 
D^C/2 
% \0xc8\0xcb 
D
% \0xce\0xd2 
D/2
% \0xc3\0xc7 
D/2| \
% \0xb6\0xbc 
D
% \0xca\0xc7 
D 
% \0xb7\0xc9 
F
% \0xd0\0xd0 
G/2A/2 
% \0xbe\0xfc\0xa3\0xac 
G2 
% \0xc4\0xc4 
G
% \0xc5\0xc2 
G/2
% \0xc4\0xc7 
G/2|
% \0xc9\0xbd 
B
% \0xb8\0xdf 
G 
% \0xcb\0xae 
F
% \0xd3\0xd6 
A 
% \0xc9\0xee\0xa1\0xa3 
G2 x
% \0xd4\0xda 
D| \
% \0xc3\0xdc 
D
% \0xc3\0xdc 
D/2
% \0xb5\0xc4 
D/2 
% \0xca\0xf7 
F
% \0xc1\0xd6 
F 
% \0xc0\0xef\0xa1\0xa3 
G2 
% \0xb5\0xbd 
F
% \0xb4\0xa6 
G/2
% \0xb6\0xbc 
A/2| \
% \0xb0\0xb2 
G
% \0xc5\0xc5 
E 
% \0xcd\0xac 
D/2
% \0xd6\0xbe 
D/2
% \0xc3\0xc7 
D/2
% \0xb5\0xc4 
E<
% \0xcb\0xde 
D
% \0xd3\0xaa 
^C/2 
% \0xb5\0xd8\0xa3\0xac\0xd4\0xda 
DD| \
% \0xb8\0xdf 
D
% \0xb8\0xdf 
D/2
% \0xb5\0xc4 
D/2 
% \0xc9\0xbd 
D
% \0xb8\0xd4 
D 
% \0xc9\0xcf\0xa3\0xac 
G2 
% \0xd3\0xd0 
F
% \0xce\0xd2 
F/2
% \0xc3\0xc7 
F/2|
% \0xce\0xde 
G
% \0xca\0xfd 
G/2
% \0xb5\0xc4 
G/2 
% \0xba\0xc3 
D
% \0xd0\0xd6 
D 
% \0xb5\0xdc\0xa1\0xa3 
D2 x2| \
GG G2 FF F2| \
GD/2D/2 DE D^C D2| \
DD D2 GG G2|
DD/2D/2 GG F2 xD/2D/2| \
% \0xc9\0xfa 
D
% \0xb3\0xa4 
D 
% \0xd4\0xda 
F
% \0xd5\0xe2 
F 
% \0xc0\0xef\0xa3\0xac 
G2 
% \0xc3\0xbf 
F
% \0xd2\0xbb 
G/2
% \0xb4\0xe7 
A/2| \
% \0xcd\0xc1 
G
% \0xb5\0xd8 
E 
% \0xb6\0xbc 
D/2
% \0xca\0xc7 
D/2
% \0xce\0xd2 
D/2
% \0xc3\0xc7 
E<
% \0xd7\0xd4 
D
% \0xbc\0xba 
^C/2 
% \0xb5\0xc4\0xa3\0xac 
D
% \0xce\0xde 
D/2
% \0xc2\0xdb 
D/2| \
% \0xcb\0xad 
D
% \0xd2\0xaa 
D 
% \0xc7\0xbf 
F
% \0xd5\0xbc 
F 
% \0xc8\0xa5\0xa3\0xac 
G2 
% \0xce\0xd2 
F
% \0xc3\0xc7 
F/2
% \0xbe\0xcd 
F/2|
% \0xba\0xcd 
G
% \0xcb\0xfb 
E 
% \0xc6\0xb4 
D
% \0xb5\0xbd 
D 
% \0xb5\0xd7\0xa3\0xa1 
D2 
V:3
% \0xc4\0xd0\0xb8\0xdf
% Microsoft GS Wavetable Synth
%%MIDI program 56
x8| \
x8| \
x8| \
x8|
x4 x
% \0xd3\0xce\0xbb\0xf7\0xb6\0xd3\0xd6\0xae\0xb8\0xe8
M: 3/4
L: 1/8
B/2B/2| \
M: 4/4
L: 1/8
BB =cc B2 cd/2e/2| \
dB A/2A/2A/2B/2 A2 AB/2B/2| \
BB dd d2 GG/2G/2|
% \0xc9\0xbd 
D2 
% \0xb8\0xdf 
D3/2
% \0xcb\0xae 
E/2 
% \0xd3\0xd6 
D
% \0xc9\0xee\0xa1\0xa3\0xd4\0xda 
D DB,| \
BB/2B/2 cc B2 cd/2e/2| \
dB A/2A/2A/2B<AA/2 AB| \
BB/2B/2 cc B2 cc/2c/2|
dc/2B/2 Ac B2 x2| \
x3
% \0xc3\0xbb 
d/2
% \0xd3\0xd0 
d/2 
% \0xb3\0xd4\0xa3\0xac 
dx2
% \0xc3\0xbb 
d/2
% \0xd3\0xd0 
d/2| \
% \0xb4\0xa9\0xa3\0xac 
dx2
% \0xd7\0xd4 
B/2
% \0xd3\0xd0 
B/2 
% \0xb5\0xd0 
A
% \0xc8\0xcb 
A 
% \0xcb\0xcd 
A
% \0xc9\0xcf 
A| \
% \0xc7\0xb0\0xa3\0xac 
B2 x
% \0xc3\0xbb 
B/2
% \0xd3\0xd0 
B/2 
% \0xc7\0xb9\0xa3\0xac 
Bx2
% \0xc3\0xbb 
A/2
% \0xd3\0xd0 
A/2|
% \0xc5\0xda\0xa3\0xac 
Ax2
% \0xb5\0xd0 
e/2
% \0xc8\0xcb 
e/2 
% \0xb8\0xf8 
d
% \0xce\0xd2 
d/2
% \0xc3\0xc7 
d/2 
% \0xd4\0xec\0xa1\0xa3 
d
% \0xce\0xd2 
B/2
% \0xc3\0xc7 
B/2| \
BB cc B2 cd/2e/2| \
dB A/2A/2A/2B<AA/2 AB/2B/2| \
BB cc B2 cc/2c/2|
dc/2B/2 Ac B2 
V:4
% \0xc4\0xd0\0xb5\0xcd
% Microsoft GS Wavetable Synth
%%MIDI program 56
x8| \
x8| \
x8| \
x8|
x4 x
% \0xd3\0xce\0xbb\0xf7\0xb6\0xd3\0xd6\0xae\0xb8\0xe8
M: 3/4
L: 1/8
D/2D/2| \
M: 4/4
L: 1/8
GG DD G2 DD/2D/2| \
GG F/2E/2F/2G/2 A2 DG/2G/2| \
GG DC B,2 CB,/2C/2|
% \0xc9\0xbd 
D
% \0xb8\0xdf 
G 
% \0xcb\0xae 
A
% \0xd3\0xd6 
F 
% \0xc9\0xee\0xa1\0xa3 
G2 x
% \0xd4\0xda 
D| \
GG/2G/2 DD G2 DD/2D/2| \
GG F/2E/2F/2G<AG/2 FG| \
GG/2G/2 FG/2A/2 B2 A2|
DD DD/2D/2 GG G2| \
% \0xc3\0xbb 
G
% \0xd3\0xd0 
G 
% \0xb3\0xd4\0xa3\0xac 
G2 
% \0xc3\0xbb 
D
% \0xd3\0xd0 
D 
% \0xb4\0xa9\0xa3\0xac 
D2| \
% \0xd7\0xd4 
G
% \0xd3\0xd0 
F/2
% \0xc4\0xc7 
G/2 
% \0xb5\0xd0 
F
% \0xc8\0xcb 
E 
% \0xcb\0xcd 
D
% \0xc9\0xcf 
A 
% \0xc7\0xb0\0xa3\0xac 
F2| \
% \0xc3\0xbb 
G
% \0xd3\0xd0 
G 
% \0xc7\0xb9\0xa3\0xac 
G2 
% \0xc3\0xbb 
E
% \0xd3\0xd0 
E 
% \0xc5\0xda\0xa3\0xac 
E2|
% \0xb5\0xd0 
F
% \0xc8\0xcb 
F/2
% \0xb8\0xf8 
F/2 
% \0xce\0xd2 
G
% \0xc3\0xc7 
A 
% \0xd4\0xec\0xa1\0xa3 
D2 x
% \0xce\0xd2 
D/2
% \0xc3\0xc7 
D/2| \
GG DD G2 DD/2D/2| \
GG F/2E/2F/2G<AG/2 FG/2G/2| \
GG FG/2A/2 B2 AA/2A/2|
DD DD G2 
V:5
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xd3\0xce\0xbb\0xf7\0xb6\0xd3\0xd6\0xae\0xb8\0xe8
[d/2A/2F/2][d/2A/2F/2] [d2A2F2] x[d/2A/2F/2][d/2A/2F/2] [d2A2F2]| \
xd/2d/2 e/2d/2c/2B/2 A/2G/2F/2E/2 E/2D/2C/2B,/2| \
A,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2 E/2F/2G/2A/2| \
B/2c/2d/2f/2 gg/2g/2 df gg/2g/2|
M: 3/4
L: 1/8
GGG2x2| \
x
M: 4/4
L: 1/8
[GDB,] x[FDA,] x[GDB,] x[FDA,]| \
x[GDB,] x[FDA,] x[AFD] x[BFD]| \
x[GDB,] x[FDA,] x[GDB,] x[GEB,]|
x[GDB,G,] x[AFCA,] x[G/2D/2B,/2G,/2][G/2D/2B,/2G,/2] x[GDB,G,]| \
x[GDB,] x[FDA,] x[GDB,] x[FDA,]| \
x[GDB,] x[FDA,] x[AF^C] x[BGD]| \
x[GDB,] x[FDA,] x[GEB,] x[AF=C]|
x[G/2D/2B,/2G,/2][G/2D/2B,/2G,/2] [FDA,][AFDA,] x[G/2D/2B,/2][G/2D/2B,/2] [GG,][GG,]| \
x[B/2G/2D/2][B/2G/2D/2] [B2G2D2] x[A/2F/2D/2][A/2F/2D/2] [A2F2D2]| \
x[B/2G/2D/2][B/2G/2D/2] [dAD][eBE] [dAD][^c^G^C] [d2A2D2]| \
x[B/2=G/2D/2][B/2G/2D/2] [B2G2D2] x[e/2^c/2A/2][e/2^c/2A/2] [e2^c2A2]|
x[A/2F/2D/2][A/2F/2D/2] [AEA,][^cE^C] [dAD][d/2A/2D/2][d/2A/2D/2] [d2A2D2]| \
x[GDB,] x[FDA,] x[GDB,] x[FDA,]| \
x[GDB,] x[FDA,] x[AE^C] x[BGD]| \
x[GDB,] x[FDA,] x[GEB,] x[AF=C]|
x[d/2B/2G/2D/2][d/2B/2G/2D/2] [fdA][afdA] [g2G2] G2|
V:6
% Sound 6
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xd3\0xce\0xbb\0xf7\0xb6\0xd3\0xd6\0xae\0xb8\0xe8
[C2A,2F,2D,2] x2 [C,2A,,2F,,2D,,2]| \
x2 [C,2A,,2F,,2D,,2] x4| \
x8| \
x2 [G,2D,2B,,2] [D2B,2G,2] [B,2G,2D,2]|
M: 3/4
L: 1/8
[G,D,B,,][G,D,B,,][G,2D,2B,,2]x2| \
M: 4/4
L: 1/8
[G,G,,]x [D,D,,]x [G,G,,]x [D,D,,]x| \
[G,G,,]x [D,D,,]x [A,A,,]x [D,D,,]x| \
[G,G,,]x [D,D,,]x [G,G,,]x [E,E,,]x|
[D,D,,]x [F,F,,]x [G,G,,]x [D,D,,]x| \
[G,G,,]x [D,D,,]x [G,G,,]x [D,D,,]x| \
[G,G,,]x [D,D,,]x [A,A,,]x [D,D,,]x| \
[G,G,,]x [D,D,,]x [E,E,,]x [F,F,,]x|
[G,G,,]x [D,D,,][A,A,,] [G,2G,,2] [G,G,,][G,G,,]| \
[G,G,,]x3 [D,D,,]x3| \
[G,G,,]x [D,D,,][E,E,,] [D,D,,][^C,^C,,] [D,2D,,2]| \
[G,G,,]x3 [A,A,,]x3|
[D,D,,]x [A,A,,][^C^C,] [D2D,2] x2| \
[G,G,,]x [D,D,,]x [G,G,,]x [D,D,,]x| \
[G,G,,]x [D,D,,]x [A,A,,]x [D,D,,]x| \
[G,G,,]x [D,D,,]x [E,E,,]x [F,F,,]x|
[G,G,,]x [D,D,,][A,A,,] [G,2G,,2] [G,,2G,,,2]|
