X: 1
T: from youmeiyourengaosuni.mid
M: 4/4
L: 1/8
Q:1/4=68
K:Ab % 4 flats
% \0xd3\0xd0\0xc3\0xbb\0xd3\0xd0\0xc8\0xcb\0xb8\0xe6\0xcb\0xdf\0xce\0xd2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x3/2
% \0xd3\0xd0\0xc3\0xbb\0xd3\0xd0\0xc8\0xcb\0xb8\0xe6\0xcb\0xdf\0xce\0xd2
c/2| \
f/2c/2c/2c/2 cA/2F2-F/2 F<c| \
B4- B3/2x2B/2| \
e/2e/2e/2e/2 ee ef g<g|
c4- c3/2x2c/2| \
f/2c/2c/2c/2 cA/2F2-F/2 F<c| \
B6- Bx| \
xB BB B2 EG|
F6- Fx/2C/2| \
F/2F/2F/2F/2 FF FC C<E| \
D4- D3/2x2D/2| \
E/2E/2E/2E/2 EE<EF G<G|
C6- Cx/2C/2| \
F/2F/2F/2F/2 F/2F/2F/2F/2 F2 c<c| \
B6- Bx| \
xG/2G/2 GG<GC G<A|
G4- G3/2x2C/2| \
F/2F/2F/2F/2 FF<FF C<E| \
D4- D3/2x2D/2| \
E/2E/2E/2E/2 EE<EF G<G|
C4- C3/2x2C/2| \
F/2F/2F/2F/2 FF/2F2-F/2 c<c| \
B6- Bx| \
xG/2G/2 GG<GC C<G|
F4- F3/2x2c/2| \
f/2c/2c/2c/2 cA/2F2-F/2 F<c| \
B4- B3/2x2B/2| \
e/2e/2e/2e/2 ee<ef g<g|
c4- c3/2x2c/2| \
f/2c/2c/2c/2 cA/2F2-F/2 F<c| \
B6- Bx| \
xG GG<GC C<G|
F6- Fx| \
c/2f/2c/2c/2 c/2cA/2 F2- F/2F/2c-| \
c/2B4-B3/2 x2| \
B/2e/2e/2e/2 e/2eeefg/2g-|
g/2c4-c3/2 x2| \
c/2f/2c/2c/2 c/2cA/2 F2- F/2F/2c-| \
c/2B6-Bx/2| \
x3/2BBBB2EG/2-|
G/2F6-Fx/2| \
C/2F/2F/2F/2 F/2FFFCC/2E-| \
E/2D4-D3/2 x2| \
D/2E/2E/2E/2 E/2EE<EFG/2G-|
G/2C6-Cx/2| \
C/2F/2F/2F/2 F/2F/2F/2F/2 F/2F2c/2c-| \
c/2B6-Bx/2| \
x3/2G/2 G/2GG<GCG/2A-|
A/2G4-G3/2 x2| \
C/2F/2F/2F/2 F/2FF<FFC/2E-| \
E/2D4-D3/2 x2| \
D/2E/2E/2E/2 E/2EE<EFG/2G-|
G/2C4-C3/2 x2| \
C/2F/2F/2F/2 F/2FF/2 F2- F/2c/2c-| \
c/2B6-Bx/2| \
x3/2G/2 G/2GG<GCC/2G-|
G/2F4-F3/2 x2| \
c/2f/2c/2c/2 c/2cA/2 F2- F/2F/2c-| \
c/2B4-B3/2 x2| \
B/2e/2e/2e/2 e/2ee<efg/2g-|
g/2c4-c3/2 x2| \
c/2f/2c/2c/2 c/2cA/2 F2- F/2F/2c-| \
c/2B6-Bx/2| \
x3/2GGG<GCC/2G-|
G/2F6-F
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd3\0xd0\0xc3\0xbb\0xd3\0xd0\0xc8\0xcb\0xb8\0xe6\0xcb\0xdf\0xce\0xd2
F,,C, F,2 A,C, F,A,| \
B,,F, B,F,/2B,/2 D3-D/2x/2| \
E,,B,, E,G, B,2 GE|
A,,E, B,C E3-E/2x/2| \
F,,C, F,2 A,C, F,A,| \
B,,F, B,F,/2B,/2 D3-D/2x/2| \
E,,B,, E,G, B,3-B,/2x/2|
F,,C, [A,F,]F, [C3-A,3-F,3-][C/2A,/2F,/2]x/2| \
F,,C, F,C, F,3-F,/2x/2| \
B,,F, B,C D3-D/2x/2| \
E,B, EB, E3-E/2x/2|
A,,E, A,E, C3-C/2x/2| \
F,,C, F,A, C3-C/2x/2| \
B,,F, DF,/2B,/2 D3-D/2x/2| \
E,,B,, E,G, B,3-B,/2x/2|
G,,=D, =B,=D G3-G/2x/2| \
F,,C, A,F, C3-C/2x/2| \
_B,,F, B,C _D3-D/2x/2| \
E,,B,, G,E, B,3-B,/2x/2|
A,,E, A,B, C3-C/2x/2| \
F,,C, A,F, C3-C/2x/2| \
B,,F, B,C D3-D/2x/2| \
E,,B,, E,G, B,3-B,/2x/2|
F,,C, F,/2G,/2A,/2C/2 F3-F/2x/2| \
F,,C, F,C, A,2 F,C,| \
B,,F, B,F, D2 B,F,| \
E,,B,, E,G, B,2 G,E,|
A,,E, A,C E2 CA,| \
F,,C, F,C, A,2 F,C,| \
B,,F, B,F, D2 B,F,| \
E,,B,, E,G, B,2 G,E,|
F,,C, F,A, C3-C/2x/2| \
x/2F,,C,F,2A,C,F,A,/2-| \
A,/2B,,F,B,F,/2 B,/2D3-D/2| \
x/2E,,B,,E,G,B,2GE/2-|
E/2A,,E,B,CE3-E/2| \
x/2F,,C,F,2A,C,F,A,/2-| \
A,/2B,,F,B,F,/2 B,/2D3-D/2| \
x/2E,,B,,E,G,B,3-B,/2|
x/2F,,C,[A,F,]F,[C3-A,3-F,3-][C/2A,/2F,/2]| \
x/2F,,C,F,C,F,3-F,/2| \
x/2B,,F,B,CD3-D/2| \
x/2E,B,EB,E3-E/2|
x/2A,,E,A,E,C3-C/2| \
x/2F,,C,F,A,C3-C/2| \
x/2B,,F,DF,/2 B,/2D3-D/2| \
x/2E,,B,,E,G,B,3-B,/2|
x/2G,,=D,=B,=DG3-G/2| \
x/2F,,C,A,F,C3-C/2| \
x/2_B,,F,B,C_D3-D/2| \
x/2E,,B,,G,E,B,3-B,/2|
x/2A,,E,A,B,C3-C/2| \
x/2F,,C,A,F,C3-C/2| \
x/2B,,F,B,CD3-D/2| \
x/2E,,B,,E,G,B,3-B,/2|
x/2F,,C,F,/2G,/2A,/2 C/2F3-F/2| \
x/2F,,C,F,C,A,2F,C,/2-| \
C,/2B,,F,B,F,D2B,F,/2-| \
F,/2E,,B,,E,G,B,2G,E,/2-|
E,/2A,,E,A,CE2CA,/2-| \
A,/2F,,C,F,C,A,2F,C,/2-| \
C,/2B,,F,B,F,D2B,F,/2-| \
F,/2E,,B,,E,G,B,2G,E,/2-|
E,/2F,,C,F,A,C3-C/2|
