X: 1
T: from youshuigongming.mid
M: 4/4
L: 1/8
Q:1/4=85
K:D % 2 sharps
% \0xd3\0xd0\0xcb\0xad\0xb9\0xb2\0xc3\0xf9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd3\0xd0\0xcb\0xad\0xb9\0xb2\0xc3\0xf9
[bf][a'e'] [f'd'][e'c'] [f'd'][e'c'] [d'b][bf]| \
[b'f'][a'e'] [f'd'][e'c'] [f'd'][e'c'] [d'b][bf]| \
[d'3/2-d3/2]d'/2 [a'3/2-a3/2]a'/2 [b'b][a'a] [f'f][e'e]| \
[e'e][f'3/2-f3/2]f'/2[f'4f4]x|
[d'3/2d3/2]x/2 [a'3/2a3/2]x/2 [b'b][a'a] [f'f][a'/2-a/2-][a'/2a/2-a/2]| \
[a'2-a2] a'/2x/2A [e2c2B2] [b'/2-b/2-][b'/2b/2a/2-][a'/2-a/2]a'/2| \
[b'3b3][d''d'] [e''3/2e'3/2]x/2 [d''d'][b'b]| \
[a'a][f'f] [a'a][b'3b3] [e'e][d'd]|
[e'3e3][f'f] [a'a][f'f] [e'e][d'd]| \
[d'6-d6-] [d'/2d/2]x3/2| \
xF AB d3/2x/2 BA| \
F4- F3/2x/2 AF|
E3-E/2x3/2F AF| \
E2- [aE-][fE-] [e3-E3]e/2x/2| \
xF AB d3/2x/2 BA| \
F2- [bF-][a/2-F/2-][b/2-a/2-a/2F/2-] [b/2a/2f/2-F/2-][fF]x/2 AF|
E3-E/2x3/2F ED| \
D2- D/2-[f/2D/2]e/2f/2 d3/2x/2 [FD]E| \
[BD]B BA/2B2-B/2 AB| \
AF [FD][EC] [F3-D3-][F/2D/2]x/2|
BA Bd ed dB| \
A2- [d'A-][b/2A/2-][b/2A/2-] [a2A2] BA| \
F3-F/2x3/2F EF| \
[F3C3^A,3]E/2E/2 D3-D/2x/2|
EF =AF EF AF| \
E2- [e/2E/2-][f/2E/2-][a/2E/2-][f/2E/2-] [e3/2-E3/2]e/2 [bB][aA]| \
[b2-B2-] [b/2B/2]x/2[d'd] [e'2e2] dB| \
AF A2<B2 ED|
E2- E/2x/2F AF ED| \
D2 a/2f/2e/2f/2 d3-d/2x/2| \
[d'3/2-d3/2]d'/2 [a'3/2-a3/2]a'/2 [b'b][a'a] [f'f][e'e]| \
[e'e][f'3/2-f3/2]f'/2[f'4f4]x|
[d'3/2d3/2]x/2 [a'3/2a3/2]x/2 [b'b][a'a] [f'f][a'/2-a/2-][a'/2c'/2-a/2-a/2]| \
[a'4-c'4-a4-] [a'3/2-c'3/2a3/2]a'/2 [b'/2-b/2-][b'/2b/2a/2-][a'/2-a/2]a'/2| \
[b'3b3][d''d'] [e''3/2e'3/2]x/2 [d''d'][b'b]| \
[a'a][f'f] [a'a][b'3b3] [e'e][d'd]|
[e'3e3][f'f] [a'a][f'f] [e'e][d'd]| \
[d'6-d6-] [d'/2d/2]x3/2| \
xF AB d3/2x/2 BA| \
F4- F3/2x/2 AF|
E3-E/2x3/2F AF| \
E2- [aE-][fE-] [e3-E3]e/2x/2| \
xF AB d3/2x/2 BA| \
F2- [bF-][a/2-F/2-][b/2-a/2-a/2F/2-] [b/2a/2f/2-F/2-][fF]x/2 AF|
E3-E/2x3/2F ED| \
D4- DE FA| \
[bB][bB] [b/2B/2][aA][b2-B2-][b/2B/2] [aA][bB]| \
[aA][fF] [fF][eE] [f3-F3-][f/2F/2]x/2|
[bB][aA] [bB][d'd] [e'e][d'd] [d'd][bB]| \
[a2-A2-] [a/2A/2]x/2a'2-a'/2x/2 BA| \
F3-F/2x3/2F EF| \
F3E/2E/2 D3-D/2x/2|
[eE][fF] [aA][fF] [eE][fF] [aA][fF]| \
[e2-E2-] [ae-E-][f/2-e/2-E/2-][a/2-f/2-f/2e/2-E/2-] [a/2f/2e/2-e/2-E/2-][e-eE-][e/2E/2] [bB][aA]| \
[b2-B2-] [b/2B/2]x/2[d'd] [e'2e2] [d'd][bB]| \
[aA][fF] [aA][b3B3] [eE][dD]|
[e2-E2-] [e/2E/2]x/2[fF] [aA][fF] [eE][dD]| \
[d6-D6-] [dD]x| \
xf ab d'3/2x/2 ba| \
f4- f3/2x/2 af|
e3-e/2x3/2f af| \
e2- [e'/2e/2-][d'/2e/2-][e'/2e/2-][f'/2e/2-] [e'3/2e3/2-]e/2 [e-d][e/2-e/2]e/2| \
xf ab d'3/2x/2 ba/2a/2| \
f4- f3/2x/2 af|
e3-e/2x3/2[fA] [eG][dF]| \
[d2F2] D/2E/2F/2A/2 E/2F/2A/2B/2 F/2A/2B/2d/2| \
[bB][bB] [bB][a/2A/2][b2-B2-][b/2B/2] [aA][bB]| \
[aA][fF] [fF][eE] [f3-F3-][f/2F/2]x/2|
[bB][aA] [bB][d'd] [e'e][d'd] [d'd][bB]| \
[a2-A2-] [a/2-a/2A/2-][b/2a/2-A/2-][a/2-a/2A/2-][a/2-f/2A/2-] [a3/2-a3/2A3/2-][a/2A/2] [bB][aA]| \
[f3-F3-][f/2F/2]x3/2[fF] [eE][fF]| \
[f3F3][eE] [d3-D3-][d/2D/2]x/2|
[eE][fF] [aA][fF] [eE][fF] [aA][fF]| \
[e3-E3-][e/2-E/2-][e/2-E/2-] [e'3/2e3/2-E3/2-][e/2E/2] BA| \
B2- B/2x/2d e2 dB| \
AF A2<B2 ED|
E2- E/2x/2F AF ED| \
D6 ba| \
b2- b/2x/2d' e'2 d'b| \
af a2<b2 ed|
e2- e/2x/2f af ed| \
d6 e'd'| \
e'2- e'/2x/2f' [a'c']f' e'f'| \
a/2-[d'3b3a3g3]x3/2b d'e'|
[f'3e'3d'3a3-]a/2x3/2e' f'a'| \
[d''6-a'6-f'6-] [d''/2a'/2f'/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd3\0xd0\0xcb\0xad\0xb9\0xb2\0xc3\0xf9
D,A, EF A3x| \
B,,B,2B, A3/2x/2 F2| \
D,A, DF A3x| \
B,,F, B,F, DF, B,D|
D,A, DD F3/2x/2 A3/2x/2| \
A,,E, A,A, C2<E2| \
G,,G, G,B, GD B,3/2x/2| \
[D3/2D,3/2-]D,/2 [C3/2C,3/2-]C,/2 B,,F, A,B,|
E,B, D3/2x/2 A,,E, A,3/2x/2| \
D,A, EF A3-A/2x/2| \
D,,D, D,F, DA, F,C,| \
B,,F, A,F, DF, A,F,|
E,,E, G,B, G,3/2x/2 E,2| \
A,,E, A,B, C3/2x/2 E3/2x/2| \
D,,D, D,F, DA, F,C,| \
B,,F, A,F, DF, A,F,|
E,,E, G,B, A,,G, E,3/2x/2| \
D,,D, D,F, DA, F,C,| \
B,,F, A,3/2x/2 DF, B,,F,| \
[D,3/2D,,3/2-]D,,/2 [C,3/2C,,3/2-]C,,/2 [B,,B,,,]B,, A,F,|
E,,E, E,B, EB, ^G,2| \
A,,E, A,3/2x/2 C2<E2| \
D,,D, D,F, [D3/2-A,3/2]D/2 [C,3/2C,,3/2-]C,,/2| \
F,,,F,, F,C, B,,F, A,F,|
E,,E, E,B,2B, DB,| \
A,,E, A,B, C2<E2| \
=G,,D, G,2 B,3/2x/2 D3/2x/2| \
[D,3/2-D,,3/2]D,/2 [C,3/2-C,,3/2]C,/2 [B,,B,,,]B,, A,F,|
E,,E, G,B, A,,G, E,3/2x/2| \
D,,A,, D,D, F,3/2x/2 A,2| \
D,A, DD [A3-F3]A/2x/2| \
B,,F, A,F, DF, [A,B,,]F,|
D,,D, D,F, DA, F,3/2x/2| \
A,,E, A,B, C2<E2| \
G,,D, G,G, B,3-B,/2x/2| \
[D3/2D,3/2-]D,/2 [C3/2C,3/2-]C,/2 B,,F, A,2|
E,,E, G,B, A,,G, E,C,| \
D,,A,, D,E, F,A, DE| \
D,,D, D,F, DA, F,D,| \
B,,F, A,F, DF, B,,A,|
E,,E, G,B, E,3/2x/2 B,2| \
A,,E, A,B, CE DE| \
D,,D, D,F, DA, F,C,| \
B,,F, A,F, DF, [A,B,,]F,|
E,,E, G,B, A,,G, E,3/2x/2| \
D,,A,, D,D, F,2 A,C,| \
B,,F, A,F, DF, B,,F,| \
[D,3/2D,,3/2-]D,,/2 [C,3/2C,,3/2-]C,,/2 [B,,B,,,]B,, A,F,|
E,,E, E,^G, DB, ^G,E,| \
A,,E, A,B, CE CB,| \
D,,D, D,F, A,3/2x/2 [C,3/2C,,3/2-]C,,/2| \
F,,,F,, F,2 B,,F, A,F,|
E,,E, =G,B,4^G,| \
A,,E, A,B, C2<E2| \
=G,,D, G,G, B,3/2x/2 D3/2x/2| \
[D,3/2-D,,3/2]D,/2 [C,3/2-C,,3/2]C,/2 [B,,B,,,]B,, A,F,|
E,,E, G,B, A,,G, E,3/2x/2| \
D,,A,, D,E, F,2 A,2| \
D,A, EF A3x| \
B,,F, A,F, DF, [A,B,,]F,|
E,,E, E,G, D3/2x/2 B,2| \
A,,E, A,B, C2<E2| \
D,,D, D,F, DA, F,C,| \
B,,F, A,F, DF, [A,B,,]F,|
E,,E, G,B, A,,G, E,3/2x/2| \
D,,A,,/2D,/2 D,F, A,2 [D,D,,][C,C,,]| \
B,,,B,, B,,F, B,F, DF,| \
[D,2-D,,2-] [D,/2D,,/2]x/2[C,C,,] B,,F, A,F,|
E,,E, E,^G, EB, ^G,2| \
A,,E, A,B, C2<E2| \
D,,D, D,F, A,3/2x/2 [C,3/2C,,3/2-]C,,/2| \
F,,,F,, F,2 B,,A, F,B,,|
E,,E, E,^G, D2 B,E,| \
A,,E, A,B, EC B,A,| \
=G,,D,2<G,2D B,3/2x/2| \
[D,3/2-D,,3/2]D,/2 [C,3/2-C,,3/2]C,/2 [B,,B,,,]B,, A,F,|
E,,E, G,B, A,,G, E,3/2x/2| \
D,,D, E,F, D,3x| \
G,D GG B3x| \
[D3/2D,3/2-]D,/2 [C3/2C,3/2-]C,/2 B,,F, A,F,|
E,,E, G,B, A,,E, A,3/2x/2| \
D,A, EF A3x| \
EB d3/2x/2 A,E A3/2x/2| \
G,,D, G,G, B,G DB,|
D,,D, D,A, EF A3/2x/2| \
d'6- d'
