X: 1
T: from youyuanhui.mid
M: 4/4
L: 1/8
Q:1/4=62
K:B % 5 sharps
% \0xd4\0xb0\0xd3\0xce\0xbb\0xe1
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xb0\0xd3\0xce\0xbb\0xe1
BF BF BF AB| \
BF BF BF AF/2B/2| \
BF BF BF AB| \
[B4C4] [A3-C3-][A/2C/2]x/2|
dF cF BF AF| \
[F2B,2] x4 xF/2B/2| \
dF cF BF cF| \
[B4C4] C/2-[A3-F3-C3][A/2F/2]|
x3/2[B/2F/2] [B/2F/2]G/2[B/2F/2]G/2 [B3/2F3/2][B3/2F3/2][cF]| \
[B3/2D3/2][B/2D/2] [B/2D/2]G/2[B/2D/2]G/2 [B3/2D3/2][B3/2D3/2][cD]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 [B3/2E3/2][BE][c/2E/2][dE]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 B/2F/2G/2d/2 [cF][dF]|
[B3/2D3/2][B/2F/2] [B/2F/2]G/2[B/2F/2]G/2 [B3/2F3/2][BF]G/2[cF]| \
[B3/2D3/2][B/2D/2] [B/2D/2]G/2[B/2D/2]G/2 [B3/2D3/2][BD][c/2D/2][dD]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 [B3/2E3/2][BE][c/2E/2][dE]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 B/2F[f/2F/2] [f/2F/2][d3/2F3/2]|
x[gB] [gB]f/2d/2 [fB]d2d/2f/2| \
[gB]f/2d/2 [fB]g d/2c/2B2x| \
x/2d/2f/2d/2 [d/2G/2]c<Bd/2f/2d/2 [d/2G/2]c/2x/2B/2| \
[f3-F3-][f/2F/2]x/2 [c'/2-f/2-][f'3/2-c'3/2f3/2] f'/2f/2e/2d/2|
cB/2BF/2B/2c/2 df/2ff/2e/2d/2| \
[cG]B/2[BG]F/2B/2c/2 [dG]B/2[BG]f/2e/2d/2| \
[c/2G/2]d/2d/2c/2 [c/2G/2]d/2d/2c/2 [cF]d/2[BF]B/2G/2B/2| \
[c/2E/2]d/2d/2c/2 [c/2E/2]d/2d/2c/2 [dF]e/2[eF]f/2e/2d/2|
cB/2BF/2B/2c/2 df/2ff/2e/2d/2| \
[cG]B/2[BG]F/2B/2c/2 [dG]B/2[BG]f/2e/2d/2| \
[c/2G/2]d/2d/2c/2 [c/2G/2]d/2d/2c/2 [cF]d/2[BF]B/2G/2B/2| \
[c/2E/2]d/2d/2c/2 [cE]G/2B/2 [c/2F/2]d/2d/2[c/2F/2] [cF][BF]|
BF cF BF AF| \
[F2B,2] x4 xF/2B/2| \
dF cF BF cF| \
B4 [A3-C3-][A/2C/2]x/2|
x3/2[B/2F/2] [B/2F/2]G/2[B/2F/2]G/2 [B3/2F3/2][B3/2F3/2][cF]| \
[B3/2D3/2][B/2D/2] [B/2D/2]G/2[B/2D/2]G/2 [B3/2D3/2][B3/2D3/2][cD]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 [B3/2E3/2][BE][c/2E/2][dE]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 B/2F/2G/2d/2 [cF][dF]|
[B3/2D3/2][B/2F/2] [B/2F/2]G/2[B/2F/2]G/2 [B3/2F3/2][BF]G/2[cF]| \
[B3/2D3/2][B/2D/2] [B/2D/2]G/2[B/2D/2]G/2 [B3/2D3/2][BD][c/2D/2][dD]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 [B3/2E3/2][BE][c/2E/2][dE]| \
[B3/2E3/2][B/2E/2] [B/2E/2]G/2[B/2E/2]G/2 B/2F[f/2F/2] [f/2F/2][d3/2F3/2]|
x[gB] [gB]f/2d/2 [fB]d2d/2f/2| \
[gB]f/2d/2 [fB]g d/2c/2B2x| \
x/2d/2f/2d/2 [d/2G/2]c<Bd/2f/2d/2 [d/2G/2]c/2x/2B/2| \
[f3-F3-][f/2F/2]x/2 [c'/2-f/2-][f'3/2-c'3/2f3/2] f'/2f/2e/2d/2|
cB/2BF/2B/2c/2 df/2ff/2e/2d/2| \
[cG]B/2[BG]F/2B/2c/2 [dG]B/2[BG]f/2e/2d/2| \
[c/2G/2]d/2d/2c/2 [c/2G/2]d/2d/2c/2 [cF]d/2[BF]B/2G/2B/2| \
[c/2E/2]d/2d/2c/2 [c/2E/2]d/2d/2c/2 [dF]e/2[eF]f/2e/2d/2|
cB/2BF/2B/2c/2 df/2ff/2e/2d/2| \
[cG]B/2[BG]F/2B/2c/2 [dG]B/2[BG]f/2e/2d/2| \
[c/2G/2]d/2d/2c/2 [c/2G/2]d/2d/2c/2 [cF]d/2[BF]B/2G/2B/2| \
[c/2E/2]d/2d/2c/2 [cE]G/2B/2 [c/2F/2]d/2d/2[c/2F/2] [cF][BF]|
BF cF BF AF| \
[F2B,2] x4 xF/2B/2| \
dF cF BF cF| \
B4 [A3-C3-][A/2C/2]x/2|
dF cF BF AF| \
[F2B,2] x4 xF/2B/2| \
dF cF BF cF| \
B4 [A4C4]|
[F/2-D/2-][B6-F6-D6-][B/2-F/2D/2]B/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xb0\0xd3\0xce\0xbb\0xe1
B,,F, DF, DF, CF,| \
G,,D, B,D, B,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, B,C, A,C, F,C,|
B,,,F, B,F, DF, DF,| \
G,,D, B,D, A,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, B,C, A,3-A,/2x/2|
B,,F, DF, DF, DF,| \
G,,D, B,D, B,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, B,C, A,C, A,C,|
B,,,B,, DF, DF, DF,| \
G,,D, B,D, B,D, B,D,| \
C,,G,, E,G,, E,G,, E,G,,| \
F,,C, B,C, A,C, A,C,|
C,,G,, E,G,, E,G,, E,G,,| \
G,,D, B,D, B,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, A,C, F,,3-F,,/2x/2|
B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2 B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2| \
G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 D,,/2D,/2F,/2B,/2 G,,/2D,/2G,/2B,/2| \
C,,/2C,/2E,/2G,/2 B,/2G,/2E,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2|
B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2 B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2| \
G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 D,,/2D,/2F,/2B,/2 G,,/2D,/2G,/2B,/2| \
C,,/2C,/2E,/2G,/2 B,/2G,/2E,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2|
B,,,B,, B,F, DF, DF,| \
G,,D, B,D, A,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, B,C, A,2 F,F,,|
B,,F, DF, DF, DF,| \
G,,D, B,D, B,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, B,C, A,C, A,C,|
B,,,B,, DF, DF, DF,| \
G,,D, B,D, B,D, B,D,| \
C,,G,, E,G,, E,G,, E,G,,| \
F,,C, B,C, A,C, A,C,|
C,,G,, E,G,, E,G,, E,G,,| \
G,,D, B,D, B,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, A,C, F,,3-F,,/2x/2|
B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2 B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2| \
G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 D,,/2D,/2F,/2B,/2 G,,/2D,/2G,/2B,/2| \
C,,/2C,/2E,/2G,/2 B,/2G,/2E,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2|
B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2 B,,,/2B,,/2F,/2C/2 D/2B,/2F,/2B,,/2| \
G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 D,,/2D,/2F,/2B,/2 G,,/2D,/2G,/2B,/2| \
C,,/2C,/2E,/2G,/2 B,/2G,/2E,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2|
B,,,B,, B,F, DF, DF,| \
G,,D, B,D, A,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, B,C, A,2 F,F,,|
B,,,B,, B,F, DF, DF,| \
G,,D, B,D, A,D, B,D,| \
E,,B,, G,B,, G,B,, G,B,,| \
F,,C, B,C, A,2 F,F,,|
[B,,6-B,,,6-] [B,,B,,,]
