X: 1
T: from youzhiyuan.mid
M: 4/4
L: 1/8
Q:1/4=74
K:Db % 5 flats
% Twins - \0xd3\0xd7\0xd6\0xc9\0xd4\0xb0
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% Twins - \0xd3\0xd7\0xd6\0xc9\0xd4\0xb0
fA/2d/2 gA/2d/2 aA/2d/2 bc'| \
[d'2d2] [b2d2] [a2A2] [a3/2e3/2-c3/2-][e/2c/2]| \
xA de ef<fd| \
ef<fe dc BA|
xA Ad ef<fg| \
fd d2 Bc BA| \
xa aa<gf3| \
xa gf<fg xd/2e/2|
ff dd/2e/2 ff d2| \
ee/2e/2 eB c4| \
x
M: 2/4
L: 1/8
A de| \
M: 4/4
L: 1/8
[ec]f<fd [ec]f<fg|
[fB]d<de [dB][cA] [BG][AF]| \
xA de [ec]f<fg| \
[fB]d [d2B2] [BG][cA] [BG][AF]| \
x[ad] aa<g[f3d3]|
x[ad] gf<fg xd/2x/2| \
[fd]f dd/2e/2 [f/2d/2]f/2f [d2A2]| \
[e/2c/2][ec][e/2c/2] ef [g4c4]| \
M: 2/4
L: 1/8
a/2b/2a fe|
M: 4/4
L: 1/8
[fd]x fd'<c'a fe/2x/2| \
dB d<g [f2d2] de| \
[fd]x fb<af<ed/2x/2| \
dB/2da3/2 [e2c2] fe|
[f2d2] fd'<c'=a =ac'-| \
[d'c'-][c'-b] [c'/2c'/2-][d'3/2c'3/2-] [d'2c'2-b2] c'-[c'-b]| \
[c'2-_a2f2] [d'2c'2-a2] [c'2-d2B2] [c'-f][c'-a]| \
[c'-ad][c'/2-g/2][c'3/2-g3/2][c'-f] [c'/2-f/2][c'3/2-e3/2] c'-[c'-b]|
[c'2-a2f2] [d'2c'2-f2] [c'2-d2B2] [c'-f][c'-a]| \
[c'-ad][c'/2-g/2][c'/2-g/2] c'-[c'-d] [c'-ad][c'/2-g/2][c'/2-g/2] c'-[c'-c-]| \
[c'-c][c'/2-f/2d/2-][c'/2-e/2d/2-] [c'/2-f/2d/2-][c'/2-g/2d/2-][c'-ad] c'-[c'/2-d/2][c'/2-c/2] [c'/2-d/2][c'/2-e/2][c'-f]| \
c'-[c'/2-B/2][c'/2-A/2] [c'/2-B/2][c'/2-c/2][c'-d] [c'-c][c'-B] [c'-A][c'-fF]|
[c'2-g2d2] [c'2-d2G2] [c'2-a2d2] [c'2-d2A2]| \
[c'-g][c'-f] [c'-e][c'-d] [c'-a-e-][c'-aeA] [c'-d][c'-e]| \
[c'-ec][c'/2-f/2][c'3/2-f3/2][c'-d] [c'-ec][c'/2-f/2][c'3/2-f3/2][c'-g]| \
[c'-fB][c'/2-d/2][c'3/2-d3/2][c'-e] [c'-dB][c'-cA] [c'-BG][c'-AF]|
c'-[c'-A] [c'-d][c'-e] [c'-ec][c'/2-f/2][c'3/2-f3/2][c'-g]| \
[c'-fB][c'-d] [c'2-d2B2] [c'-BG][c'-cA] [c'-BG][c'-AF]| \
c'-[c'-ad] [c'-a][c'/2-a/2][c'3/2-g3/2][c'3-f3d3]| \
c'-[c'-ad] [c'-g][c'/2-f/2][c'3/2-f3/2][c'-g] c'-[c'/2-d/2]c'/2-|
[c'-fd][c'-f] [c'-d][c'/2-d/2][c'/2-e/2] [c'/2-f/2d/2][c'/2-f/2][c'-f] [c'2-d2A2]| \
[c'/2-e/2c/2][c'-ec][c'/2-e/2c/2] [c'-e][c'-f] [c'4-g4c4]| \
M: 2/4
L: 1/8
[c'/2-a/2][c'/2-b/2][c'-a] [c'-f][c'-e]| \
M: 4/4
L: 1/8
[c'-fd]c'- [c'-f][d'/2c'/2-][c'3/2c'3/2-][c'-a] [c'-f][c'/2-e/2]c'/2-|
[c'-d][c'-B] [c'/2-d/2][c'3/2-g3/2] [c'2-f2d2] [c'-d][c'-e]| \
[c'-fd]c'- [c'-f][c'/2-b/2][c'3/2-a3/2][c'/2-f/2][c'3/2-e3/2][c'/2-d/2]c'/2-| \
[c'-d][c'/2-B/2][c'-d][c'3/2-a3/2] [c'2-e2c2] [c'-f][c'-e]| \
[c'2-f2d2] [c'-f][d'/2c'/2-][c'3/2c'3/2-][c'-=a] [c'-=a][c'-c'-]|
M: 6/4
L: 1/8
[d'c'-c'-][c'-c'-b][c'/2c'/2-c'/2-][d'3/2c'3/2-c'3/2-][d'6c'6-c'6-b6][c'-c'-][c'-c'-b]| \
M: 4/4
L: 1/8
[c'2-c'2-_a2f2] [d'2c'2-c'2-a2] [c'2-c'2-d2B2] [c'-c'-f][c'-c'-a]| \
[c'-c'-ad][c'/2-c'/2-g/2][c'3/2-c'3/2-g3/2][c'-c'-f] [c'/2-c'/2-f/2][c'3/2-c'3/2-e3/2c3/2] [c'-c'-][c'-c'-b]| \
[c'2-c'2-a2f2] [d'2c'2-c'2-f2] [c'2-c'2-d2B2] [c'-c'-f][c'-c'-a]|
[c'-c'-ad][c'/2-c'/2-g/2][c'/2-c'/2-g/2] [c'-c'-][c'-c'-d] [c'-c'-ad][c'/2-c'/2-g/2][c'/2-c'/2-g/2] [c'-c'-][c'-c'-c-]| \
[c'-c'-c][c'/2-c'/2-f/2d/2-][c'/2-c'/2-e/2d/2-] [c'/2-c'/2-f/2d/2-][c'/2-c'/2-g/2d/2-][c'-c'-ad] [c'-c'-g][c'-c'-f] [c'-c'-e][c'-c'-d]| \
[c'-c'-][c'/2-c'/2-e/2][c'/2-c'/2-d/2] [c'/2-c'/2-e/2][c'/2-c'/2-f/2][c'-c'-g] [c'-c'-f][c'-c'-e] [c'-c'-d][c'-c'-c]| \
[c'2-c'2-d2B2] [c'2-c'2-e2c2] [c'2-c'2-f2d2] [c'2-c'2-a2d2]|
[c'4-c'4-g4d4] [c'4-c'4-c4A4]| \
[c'/2-c'/2-G/2-][c'6-c'6-d6-B6-G6-][c'3/2c'3/2d3/2B3/2G3/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% Twins - \0xd3\0xd7\0xd6\0xc9\0xd4\0xb0
[F,D,]A, [F,D,]A, [F,D,]A, FE/2D/2| \
DG, B,G, A,3/2x2x/2| \
A,3/2x/2 D3/2x/2 D,A, D3/2x/2| \
C,A, C3/2x/2 B,,F, B,3/2x/2|
D,A, D3/2x/2 C,A, E3/2x/2| \
B,,F, B,3/2x/2 A,,E, A,3/2x/2| \
D,A, D3/2x/2 C,A, CA,| \
B,,F, B,3/2x/2 A,,F, A,F,|
D,A, D3/2x/2 C,A, CA,| \
A,,E, A,E, CE, CE| \
M: 2/4
L: 1/8
[A3/2E3/2C3/2]x/2 A,3/2x/2| \
M: 4/4
L: 1/8
D,A, DA, C,A, CA,|
B,,F, B,F, A,,F, A,F,| \
D,A, DA, C,A, EA,| \
B,,F, B,F, A,,E, A,E,| \
D,A, DA, C,A, CA,|
B,,F, B,F, A,,F, A,F,| \
D,A, DA, C,A, CA,| \
A,,E, A,E, CE, CE| \
M: 2/4
L: 1/8
[A3E3C3]x|
M: 4/4
L: 1/8
D,A, [FD]A, C,A, [EC]A,| \
B,,F, [DB,]F, A,,F, [A,F,]F,| \
G,,D, [B,G,]D, F,,D, [A,F,]D,| \
E,,B,, [G,E,]B,, A,,E, [CA,]E,|
D,A, [FD]A, C,=A, [EC]=A,| \
B,,F, [DB,]F, _A,,F, [D3/2A,3/2]x/2| \
D,A, [FD]A, B,,F, [D3/2B,3/2]x/2| \
E,,B,, [G,3/2E,3/2]x/2 A,,E, [C3/2A,3/2]x/2|
D,A, [FD]A, B,,F, [D3/2B,3/2]x/2| \
E,,B,, [G,3/2E,3/2]x/2 A,,E, [C3/2A,3/2]x/2| \
D,A, [F3/2D3/2]x/2 B,,F, [D3/2B,3/2]x/2| \
G,,D, [B,3/2G,3/2]x/2 A,,E, [C3/2A,3/2]x/2|
G,,D, [B,G,]D, F,,D, [A,F,]D,| \
E,,B,, [G,E,]B,, A,,E, [CA,]E,| \
D,A, DA, C,A, CA,| \
B,,F, B,F, A,,F, A,F,|
D,A, DA, C,A, EA,| \
B,,F, B,F, A,,E, A,E,| \
D,A, DA, C,A, CA,| \
B,,F, B,F, A,,F, A,F,|
D,A, DA, C,A, CA,| \
A,,E, A,E, CE, CE| \
M: 2/4
L: 1/8
[A3E3C3]x| \
M: 4/4
L: 1/8
D,A, [FD]A, C,A, [EC]A,|
B,,F, [DB,]F, A,,F, [A,F,]F,| \
G,,D, [B,G,]D, F,,D, [A,F,]D,| \
E,,B,, [G,E,]B,, A,,E, [CA,]E,| \
D,A, [FD]A, C,=A, [EC]=A,|
M: 6/4
L: 1/8
B,,F,[DB,] F,_A,,F, [A,F,]F,[D3A,3F,3-]F,/2x/2| \
M: 4/4
L: 1/8
D,A, [FD]A, B,,F, [DB,]F,| \
E,,B,, [G,E,]B,, A,,E, [CA,]E,| \
D,A, [FD]A, B,,F, [DB,]F,|
E,,B,, [G,E,]B,, A,,E, [CA,]E,| \
D,A, [F3/2D3/2]x/2 B,,F, [D3/2B,3/2]x/2| \
G,,D, [B,3/2G,3/2]x/2 A,,E, [C3/2A,3/2]x/2| \
G,,D, G,B, A,,E, A,C|
G,,D, [B,3/2G,3/2]x/2 A,,E, [C3/2A,3/2]x/2| \
[G,/2-D,/2-][B,6-G,6-D,6-][B,3/2G,3/2D,3/2]|
