X: 1
T: from yueaiyuenanguo.mid
M: 4/4
L: 1/8
Q:1/4=70
K:Bb % 2 flats
% \0xd4\0xbd\0xb0\0xae\0xd4\0xbd\0xc4\0xd1\0xb9\0xfd
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
% \0xd4\0xbd\0xb0\0xae\0xd4\0xbd\0xc4\0xd1\0xb9\0xfd
A2 A2 B2 B2| \
c2 c2 BA GA| \
A2 A2 B2 cA| \
xA,/2C/2 D/2E/2F/2A/2 B3-B/2x/2|
A3-A/2x/2 GA BG| \
A3-A/2x/2 GA Bc| \
A3-A/2x/2 AG FE-| \
EC F2<E2 EB-|
BA3 [GE]A BG| \
[A3-F3-][A/2F/2]x/2 [GE][AE] [BE][cE]| \
[A3-F3-][A/2F/2]x/2 ec B/2A/2A/2>B/2| \
[B3-G3-E3-][B/2G/2E/2]x3/2B cd|
[e2c2] [e2c2] [e2c2] ee| \
fc c2<c2 cc| \
B[AF] AF A[BG] A[c-G-]| \
[c3-G3-][c/2G/2]x3/2c cd|
[e2c2] [e2c2] [e2c2] ee| \
fa c'3/2b/2 a2 aa| \
[af][ge] [fd][ec] [eA][cF] [BF][A-F-]| \
[AF][e3G3] xE AB|
cc [c3/2A3/2]e/2 dc [B3/2G3/2]c/2| \
dc BA cc BG| \
A2 [e2c2] A2 E2| \
[FD][A/2E/2][AE][c3/2F3/2] [BE]e ab|
[c'ac][c'c] [c'3/2c3/2][e'/2e/2] [d'gd][c'c] [b3/2B3/2][c'/2c/2]| \
[d'fd][c'c] [bB][aA] [c'c][c'c] [e'3/2e3/2][a'/2-a/2-]| \
[a'3-a3-][a'/2a/2][e/2-c/2-] [g/2-e/2c/2]g/2e/2ef3/2-| \
fA2-A/2c/2 d[ec] BA|
[a2A2] a2 b2 b2| \
c'2 c'3/2-c'/2 ba ge| \
a2 a2 b2 [c'/2g/2]x/2a| \
x3/2x/2 a'/2g'/2e'/2b/2 a/2g/2e/2B/2 A/2G/2E/2A,/2|
A3-A/2x/2 GA BG| \
A3-A/2x/2 GA Bc| \
A3-A/2x/2 AG FE-| \
EC F2<E2 EB-|
BA3 [GE]A BG| \
[A3-F3-][A/2F/2]x/2 [GE][AE] [BE][cE]| \
[A3-F3-][A/2F/2]x/2 ec B/2A/2A/2>B/2| \
[B3-G3-E3-][B/2G/2E/2]x3/2B cd|
[e2c2] [e2c2] [e2c2] ee| \
fc c2<c2 cc| \
B[AF] AF A[BG] A[c-G-]| \
[c3-G3-][c/2G/2]x3/2c cd|
[e2c2] [e2c2] [e2c2] ee| \
fa c'3/2b/2 a2 aa| \
[af][ge] [fd][ec] [eA][cF] [BF][A-F-]| \
[AF][e3G3] xE AB|
cc [c3/2A3/2]e/2 dc [B3/2G3/2]c/2| \
dc BA cc BG| \
A2 [e2c2] A2 E2| \
[FD][A/2E/2][AE][c3/2F3/2] [BE]e ab|
[c'ac][c'c] [c'3/2c3/2][e'/2e/2] [d'gd][c'c] [b3/2B3/2][c'/2c/2]| \
[d'fd][c'c] [bB][aA] [c'c][c'c] [e'3/2e3/2][a'/2-a/2-]| \
[a'3-a3-][a'/2a/2][e/2-c/2-] [g/2-e/2c/2]g/2e/2ef3/2-| \
fA2-A/2c/2 d[ec] BA|
AA AA BB Bc-| \
c3-c/2x/2 dc Bc| \
xA AA BB Bc-| \
c3-c/2x/2 de AA|
xA AA<ag fg| \
fe ce<BA2-A/2A/2| \
ec Ae cA A3/2e/2-| \
e3-e/2[B/2-F/2-] [f'=d-B-F-][f=d-B-F-] [b=d-BF][c'/2-=d/2]c'/2|
K:Bb % 2 flats
d'd' d'3/2f'/2 e'd' c'3/2d'/2| \
e'd' c'b d'3/2-d'/2 c'/2b/2a/2b/2| \
b2 f'2 b2 f2| \
gb/2bd'3/2 c'F Bc|
dd [d3/2B3/2]f/2 gd [c3/2A3/2]d/2| \
[eB][fc] [g/2e/2][bg][d'3/2b3/2]d' c'3/2[b/2-g/2-e/2-]| \
[b3-g3-e3-][b/2g/2e/2]x/2 [ad]f/2fg3/2-| \
gB2-B/2d/2 e[fd] cB|
B2 B2 c2 c2| \
d2 d2 cB AB| \
B2 B2 c2 dB-|B6- B
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
% \0xd4\0xbd\0xb0\0xae\0xd4\0xbd\0xc4\0xd1\0xb9\0xfd
A,C EC G,B, EB,| \
F,A, EA, E,A, EA,| \
D,A, DA, C,A, CA,| \
B,,3-B,,/2[B,/2-G,/2-] [E3-B,3G,3]E/2x/2|
A,,C,/2E,/2 CA, G,,E, B,G,| \
F,,C,/2E,/2 CA, C,,C, E,A,| \
D,F,/2A,/2 DA, B,,D, F,G,/2A,/2| \
E,,2 G,,B,, E,G, B,2|
A,,E,/2A,/2 CA, G,,E, B,G,| \
F,,C,/2E,/2 CA, C,,C, E,A,| \
D,F,/2A,/2 DA, A,,E,/2A,/2 EA,| \
E,,B,, E,G, [E3-B,3-][E/2B,/2]x/2|
C,G, CG, EG, CG,| \
F,,C, F,G, A,E, A,C| \
D,F,/2A,/2 DA, E,G, B,E| \
A,,E, A,C E3-E/2x/2|
C,G, CG, EG, CG,| \
F,,C, F,G, A,2 C2| \
D,A, DA, B,,F,/2A,/2 D/2C/2B,/2A,/2| \
E,,/2B,,/2E,/2F,/2 G,/2E,/2G,/2[B,/2-B,/2G,/2-] [E3-B,3G,3]E/2x/2|
[A,,A,,,]E,/2A,/2 CE, [G,,G,,,]E,/2G,/2 B,E,| \
[F,F,,]D,/2A,/2 DF, [CA,]E, [B,G,]E,| \
[D,D,,]F, A,F, [C,C,,]E, CE,| \
[B,,B,,,]F, B,D E,,E, B,E,|
[A,,A,,,]E,/2A,/2 CE, [G,,G,,,]E,/2G,/2 B,E,| \
[F,F,,]A, DF [A,2F,2] [C2E,2]| \
D,,/2D,/2F,/2A,/2 D2 C,,C, E,A,| \
D,,/2D,/2F,/2A,/2 D2 E,,E, G,D|
A,,E, CA, G,,E, B,E,| \
F,A, EA, E,A, EA,| \
D,A, DA, [C2A,2C,2] x2| \
[A,6F,6B,,6] E,2|
A,,C,/2E,/2 CA, G,,E, B,G,| \
F,,C,/2E,/2 CA, C,,C, E,A,| \
D,F,/2A,/2 DA, B,,D, F,G,/2A,/2| \
E,,2 G,,B,, E,G, B,2|
A,,E,/2A,/2 CA, G,,E, B,G,| \
F,,C,/2E,/2 CA, C,,C, E,A,| \
D,F,/2A,/2 DA, A,,E,/2A,/2 EA,| \
E,,B,, E,G, [E3-B,3-][E/2B,/2]x/2|
C,G, CG, EG, CG,| \
F,,C, F,G, A,E, A,C| \
D,F,/2A,/2 DA, E,G, B,E| \
A,,E, A,C E3-E/2x/2|
C,G, CG, EG, CG,| \
F,,C, F,G, A,2 C2| \
D,A, DA, B,,F,/2A,/2 D/2C/2B,/2A,/2| \
E,,/2B,,/2E,/2F,/2 G,/2E,/2G,/2[B,/2-B,/2G,/2-] [E3-B,3G,3]E/2x/2|
[A,,A,,,]E,/2A,/2 CE, [G,,G,,,]E,/2G,/2 B,E,| \
[F,F,,]D,/2A,/2 DF, [CA,]E, [B,G,]E,| \
[D,D,,]F, A,F, [C,C,,]E, CE,| \
[B,,B,,,]F, B,D E,,E, B,E,|
[A,,A,,,]E,/2A,/2 CE, [G,,G,,,]E,/2G,/2 B,E,| \
[F,F,,]A, DF [A,2F,2] [C2E,2]| \
D,,/2D,/2F,/2A,/2 D2 C,,C, E,A,| \
D,,/2D,/2F,/2A,/2 D2 E,,E, G,D|
[A,2F,2D,2D,,2-] [A,3/2-F,3/2-D,3/2-D,,3/2][A,/2F,/2D,/2] [B,2G,2E,2E,,2-] [B,3/2-G,3/2-E,3/2-E,,3/2][B,/2G,/2E,/2]| \
[E2C2A,2A,,2-] [E2C2A,2A,,2-] [E2C2_G,2A,,2-] [E-C-_G,-A,,][EC_G,]| \
[A,2F,2D,2D,,2-] [A,3/2-F,3/2-D,3/2-D,,3/2][A,/2F,/2D,/2] [B,2=G,2E,2E,,2-] [B,3/2-G,3/2-E,3/2-E,,3/2][B,/2G,/2E,/2]| \
[E2C2A,2A,,2-] [E2C2A,2A,,2-] [E2C2_G,2A,,2-] [E-C-_G,-A,,][EC_G,]|
[A,2F,2D,2D,,2-] [A,3/2-F,3/2-D,3/2-D,,3/2][A,/2F,/2D,/2] [C2=G,2E,2C,,2-] [C3/2-G,3/2-E,3/2-C,,3/2][C/2G,/2E,/2]| \
[A,2F,2D,2D,,2-] [A,3/2-F,3/2-D,3/2-D,,3/2][A,/2F,/2D,/2] [A,2F,2C,2F,,2-] [A,3/2-F,3/2-C,3/2-F,,3/2][A,/2F,/2C,/2]| \
[C3-A,3-E,3-C,,3-][C/2A,/2E,/2C,,/2]x/2 [D3-A,3-F,3-D,,3-][D/2A,/2F,/2D,,/2]x/2| \
[B,3-G,3-E,3-E,,3-][B,/2-G,/2E,/2E,,/2]B,/2- [B,3F,,3-]F,,/2[B/2-F/2-]|
[=d3-B3F3]=d/2
K:Bb % 2 flats
F/2- [c3-A3-F3][c/2A/2][B/2-G/2-]| \
[e3-B3G3]e/2[B/2-F/2-] [d3-B3F3]d/2x/2| \
EB eB DF d2| \
C/2E/2G/2c/2 e3/2-[f/2-e/2c/2-] [a3/2-f3/2-c3/2][a/2-f/2-] [a-fF,,-][a/2F,,/2-]F,,/2|
[B,,B,,,]F,/2B,/2 DF, [A,,A,,,]F,/2A,/2 CF,| \
[G,,G,,,]E, G,E, [D-B,][DF,] [CA,]F,| \
E,,/2E,/2G,/2B,/2 E2 D,,D, F,B,| \
E,,/2E,/2G,/2B,/2 E2 F,,F, A,E|
B,D FD A,C FC| \
G,B, FB, F,B, FB,| \
E,B, EB, D,B, DB,| \
[E6-B,6-F,6-] [EB,F,]
