X: 1
T: from yueding.mid
M: 4/4
L: 1/8
Q:1/4=80
K:E % 4 sharps
% \0xd4\0xbc        \0xb6\0xa8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xbc        \0xb6\0xa8
[c3-G3-E3-][c/2G/2E/2]x3/2C Ec| \
[d2B2] [BG][B3-G3-] [B/2G/2]x/2E/2D/2| \
[E3-C3-][E/2C/2]x/2 [E3/2C3/2][E3/2C3/2]F| \
DE DB, d'/2e'/2d'/2b/2 g/2d/2G|
AG Ae4-e/2x/2| \
[dB]B [bd]f3- f/2x/2f/2g/2| \
[ac]g ec [e3/2G3/2][c'3/2e3/2][bd]| \
[f4-B4-] [f3/2B3/2]x3/2x/2e/2|
x/2[d4-B4-F4-][d3/2B3/2F3/2] x
% \0xd4\0xb6 
B| \
% \0xb4\0xa6 
e
% \0xb5\0xc4 
f 
% \0xd6\0xd3 
g
% \0xc9\0xf9 
f 
% \0xbb\0xd8 
e2 
% \0xb5\0xb4 
g2| \
% \0xd4\0xda 
fx2
% \0xd3\0xea 
B2<
% \0xc0\0xef 
B2
% \0xce\0xd2 
G| \
% \0xc3\0xc7 
c
% \0xd4\0xda 
d 
% \0xce\0xdd 
e
% \0xe9\0xdc 
d 
% \0xb5\0xcd 
c2 
% \0xcf\0xc2 
e2|
% \0xc7\0xa3 
d2- d/2x/2
% \0xca\0xd6 
G 
% \0xcc\0xfd 
B3-B/2x/2| \
% \0xbb\0xc3 
c
% \0xcf\0xeb 
B 
% \0xbd\0xcc 
B
% \0xcc\0xc3 
A 
% \0xc0\0xef 
B
% \0xcd\0xb7 
e2
% \0xc4\0xc7 
A| \
% \0xb3\0xa1 
G2 
% \0xbb\0xe9 
f
% \0xc0\0xf1 
e4
% \0xca\0xc7 
f/2
% \0xce\0xaa 
g/2| \
% \0xd7\0xa3 
a
% \0xb8\0xa3 
g 
% \0xce\0xd2 
f
% \0xc1\0xa9 
e 
% \0xb6\0xf8 
e2 
% \0xbe\0xd9 
c2|
% \0xd0\0xd0 
[f6d6B6] x
% \0xd2\0xbb 
B| \
% \0xc2\0xb7 
e
% \0xb4\0xd3 
f 
% \0xc4\0xe0 
g
% \0xc5\0xa2 
f 
% \0xd7\0xdf 
e2 
% \0xb5\0xbd 
g2| \
% \0xc1\0xcb 
f2- f/2x/2
% \0xc3\0xc0 
d2<
% \0xbe\0xb0 
B2
% \0xcf\0xb0 
G| \
% \0xb9\0xdf 
c
% \0xd4\0xda 
d 
% \0xb1\0xcb 
e
% \0xb4\0xcb 
d 
% \0xd1\0xdb 
c2 
% \0xd6\0xd0 
e2|
% \0xd5\0xd2 
d2- d/2x/2
% \0xd3\0xc2 
G 
% \0xc6\0xf8 
B3-B/2x/2| \
% \0xc0\0xdb 
[cA]
% \0xb5\0xbd 
B 
% \0xce\0xde 
B
% \0xc1\0xa6 
A 
% \0xd7\0xdc 
B2<
% \0xbb\0xe1 
e2| \
% \0xcf\0xeb 
[f2-=c2-] [f/2=c/2]x/2
% \0xce\0xc7 
f/2g/2 
% \0xc4\0xe3 
[e2G2] 
% \0xb2\0xc5 
^c
% \0xc4\0xdc 
d| \
% \0xcd\0xfc 
[e3/2A3/2]
% \0xc1\0xcb 
c2-c/2 
% \0xc7\0xe9 
[e3/2A3/2]
% \0xc2\0xb7 
[c'3/2e3/2]
% \0xbc\0xe8 
[b-d-]|
[bd]
% \0xd0\0xc1 
[b6-f6-d6-][b-f-d-]| \
[b6f6d6] 
% \0xc4\0xe3 
f
% \0xce\0xd2 
e| \
% \0xd4\0xbc 
b3/2
% \0xb6\0xa8 
g3/2
% \0xc4\0xd1 
g 
% \0xb9\0xfd 
f
% \0xb5\0xc4 
e 
% \0xcd\0xf9 
d
% \0xca\0xc2 
e/2d/2| \
% \0xb2\0xbb 
c
% \0xd0\0xed 
G2
% \0xcc\0xe1 
c x2 
% \0xd2\0xb2 
 (3e
% \0xb4\0xf0 
f
% \0xd3\0xa6 
e|
% \0xd3\0xc0 
c'3/2
% \0xd4\0xb6 
a/2 
% \0xb6\0xbc 
a
% \0xb2\0xbb 
g 
% \0xc8\0xc3 
a
% \0xb6\0xd4 
c 
% \0xb7\0xbd 
d
% \0xb5\0xa3 
e| \
% \0xd0\0xc4 
f4- f3/2x3/2
% \0xd2\0xaa 
g/2
% \0xd7\0xf6 
a/2| \
% \0xbf\0xec 
b
% \0xc0\0xd6 
b 
% \0xb5\0xc4 
b
% \0xd7\0xd4 
c' 
% \0xbc\0xba 
e3-e/2x/2| \
x
% \0xd5\0xd5 
b 
% \0xb9\0xcb 
d
% \0xd7\0xd4 
f2<
% \0xbc\0xba 
e2
% \0xbe\0xcd 
f/2
% \0xcb\0xe3 
g/2|
% \0xc4\0xb3 
[c2A2] 
% \0xcc\0xec 
[e2c2] 
% \0xd2\0xbb 
[af]
% \0xb8\0xf6 
g<
% \0xc8\0xcb 
a
% \0xb9\0xc2 
b| \
% \0xbc\0xc5 
f/2g/2f4-f/2x/2 
% \0xc4\0xe3 
f
% \0xce\0xd2 
e| \
% \0xd4\0xbc 
b3/2
% \0xb6\0xa8 
g3/2
% \0xd2\0xbb 
g 
% \0xd5\0xf9 
f
% \0xb3\0xb3 
e 
% \0xba\0xdc 
d
% \0xbf\0xec 
e/2d/2| \
% \0xd2\0xaa 
c
% \0xba\0xb0 
G2
% \0xcd\0xa3 
c2x 
% \0xd2\0xb2 
 (3e
% \0xcb\0xb5 
f
% \0xba\0xc3 
e|
% \0xc3\0xbb 
c'3/2
% \0xd3\0xd0 
a/2 
% \0xc3\0xd8 
a
% \0xc3\0xdc 
g 
% \0xb1\0xcb 
a
% \0xb4\0xcb 
c 
% \0xba\0xdc 
d
% \0xcd\0xb8 
e| \
% \0xc3\0xf7 
f4- f3/2x3/2
% \0xce\0xd2 
g/2
% \0xbb\0xe1 
a/2| \
% \0xba\0xc3 
b
% \0xba\0xc3 
b 
% \0xb5\0xd8 
b
% \0xb0\0xae 
c' 
% \0xc4\0xe3 
e3-e/2x/2| \
x2 
% \0xc9\0xb5 
b
% \0xc9\0xb5 
d/2
% \0xb0\0xae 
f/2 
% \0xc4\0xe3 
e2- e/2x/2
% \0xb2\0xbb 
f/2
% \0xc8\0xa5 
g/2|
% \0xbc\0xc6 
g2 
% \0xbd\0xcf 
c2 
% \0xb9\0xab 
[ad]
% \0xc6\0xbd 
g 
% \0xb2\0xbb 
e
% \0xb9\0xab 
f| \
% \0xc6\0xbd 
[e-G][e-A] e/2-[e/2-G/2-][e/2-G/2F/2-][e3-F3-][e/2F/2]C/2D/2| \
ED CF4c/2d/2| \
ee2B2B A/2G/2F/2E/2|
F/2G/2B2F/2G/2 FE3| \
x (3B2A2G2E2C/2D/2| \
[E4-B,4-] [EB,]F GA| \
[F6D6] x
% \0xd2\0xbb 
B|
ef gf e2 g2| \
f2- f/2x/2d2<B2G| \
cd ed c2 e2| \
d2- d/2x/2G B3-B/2x/2|
[cA]B BA B2<e2| \
[f2-=c2-] [f/2=c/2]x/2f/2g/2 [e2G2] ^cd| \
[e3/2A3/2]c2-c/2 [e3/2A3/2][c'3/2e3/2][b-d-]| \
[bd][b6-f6-d6-][b-f-d-]|
[b6f6d6] fe| \
b3/2g3/2g fe de/2d/2| \
cG2c x2  (3efe| \
c'3/2a/2 ag ac de|
f4- f3/2x3/2g/2a/2| \
bb bc' e3-e/2x/2| \
xb df2<e2f/2g/2| \
[c2A2] [e2c2] [af]g<ab|
f/2g/2f4-f/2x/2 fe| \
b3/2g3/2g fe de/2d/2| \
cG2c2x  (3efe| \
c'3/2a/2 ag ac de|
f4- f3/2x3/2g/2a/2| \
bb bc' e3-e/2x/2| \
x2 bd/2f/2 e2- e/2x/2f/2g/2| \
g2 c2 [ad]g ef|
% \0xc6\0xbd 
e6 x
% \0xce\0xd2 
g/2
% \0xbb\0xe1 
a/2| \
% \0xba\0xc3 
b
% \0xba\0xc3 
b 
% \0xb5\0xd8 
b
% \0xb0\0xae 
c' 
% \0xc4\0xe3 
e3-e/2x/2| \
x2 
% \0xc9\0xb5 
b
% \0xc9\0xb5 
d/2
% \0xb0\0xae 
f/2 
% \0xc4\0xe3 
e3
% \0xb2\0xbb 
f/2
% \0xc8\0xa5 
g/2| \
% \0xbc\0xc6 
g2 
% \0xbd\0xcf 
c2 
% \0xb9\0xab 
a
% \0xc6\0xbd 
g 
% \0xb2\0xbb 
e
% \0xb9\0xab 
f|
% \0xc6\0xbd 
e3/2-[e/2-E/2] [e-A][e-B] [e3/2-e3/2][e'/2e/2-] [ae]b| \
c'3/2b/2 a2<b2 a/2g/2f/2e/2| \
f2- f/2x/2b2<b2c| \
B6- Ba/2>g/2|
[afd]g ec e2 c2| \
G/2-[e4-B4-G4-][e3/2-B3/2-G3/2] [e/2B/2B,/2]C/2A| \
[E/2-B,/2-][G6-E6-B,6-][G/2-E/2B,/2]G/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xbc        \0xb6\0xa8
C,G, A,C4-C/2x/2| \
G,,D, G,B,4-B,/2x/2| \
A,,E, A,C [C3-A,3-][C/2A,/2]x/2| \
G,,D, G,B, [B,/2-G,/2-][D3-B,3G,3]D/2|
F,,C, F,A,2G, A,E| \
G,,D, G,B,4-B,/2x/2| \
A,,E, A,C EE, A,C| \
F,,B,, A,B, Be fx|
[B,6-B,,6-] [B,B,,]x/2B,/2-| \
[G6-E6-B,6-] [G/2-E/2-B,/2][G/2E/2]x/2G,/2-| \
[D6-B,6-G,6-] [D/2-B,/2-G,/2][D/2B,/2]x/2C/2-| \
[G6-E6-C6-] [G/2-E/2-C/2][G/2E/2]x/2G,/2-|
[D4-B,4-G,4-] [D-B,-G,-][D-B,-G,-G,] [DDB,G,]E/2-[E/2A,/2-]| \
[E6-C6-A,6-] [E/2-C/2-A,/2][E/2C/2]x/2G,/2-| \
[D3-=C3-G,3][D/2=C/2]G,/2- [E3-^C3-G,3][E/2C/2]A,/2-| \
[F6-=D6-A,6-] [F/2-=D/2-A,/2][F/2=D/2]x|
B,,B, EF [B,/2-F,/2-][^D3-B,3F,3]D/2| \
E,B, GE BE GB| \
G,,D, B,G, DG, B,D| \
C,G, EC GC EG|
G,,D, B,G, DG, DE| \
A,,E, CA, EC AE| \
G,,D, =CG, ^C,G, EC| \
A,,E, CA, F,,C, ^A,F,|
B,,,/2=A,,/2B,,/2D,/2 F,/2A,/2B,/2D/2 FE GA| \
[F,F,,][EB,] [FD][EB,] D/2-[B3-F3-D3][B/2F/2]| \
E,B, GE BE GB| \
C,G, EC C,C EG|
A,,E, CE, F,,C, ^A,C| \
B,,B, EF [E/2-B,/2-][B3/2-E3/2B,3/2] [B/2G,/2-E,/2-][G,3/2E,3/2]| \
G,,D, G,B, C,G, CD| \
G,,D, G,B, C,G, CD|
=A,,E, A,C F,,C, F,A,| \
B,,F, B,/2D/2F/2A/2 F/2A/2d/2f/2 [FDB,][DF,D,]| \
E,B, GE BG EB,| \
C,G, EC C,G, [EB,]G,|
A,,E, CE, F,,C, F,^A,| \
B,,B, EF B=A/2G/2 F/2E/2D/2C/2| \
G,,D, G,B, C,G, CD| \
G,,D, G,B, C,G, CD|
A,,E, A,C [D3-A,3-F,3-][D/2A,/2F,/2]x/2| \
[B,3G,3E,3][B,4-F,4-D,4-][B,/2F,/2D,/2]x/2| \
[B,3G,3E,3][B,3F,3D,3] [B,2F,2]| \
A,,E, A,C2E, CB,|
E,,B,, E,G, B,E, B,E,| \
x[B,F,D,] [CG,E,]x/2[B,3/2G,3/2E,3/2][CG,E,] x2| \
E,,E, F,B, E,D EF| \
B,,A, DF [F/2-D/2-][B3-F3D3]B/2|
E,B, GE BE GB| \
G,,D, B,G, DG, B,D| \
C,G, EC GC EG| \
G,,D, B,G, DG, DE|
A,,E, CA, EC AE| \
G,,D, =CG, ^C,G, EC| \
A,,E, CA, F,,C, ^A,F,| \
B,,,/2=A,,/2B,,/2D,/2 F,/2A,/2B,/2D/2 FE GA|
[F,F,,][EB,] [FD][EB,] D/2-[B3-F3-D3][B/2F/2]| \
E,B, GE BE GB| \
C,G, EC C,C EG| \
A,,E, CE, F,,C, ^A,C|
B,,B, EF [E/2-B,/2-][B3/2-E3/2B,3/2] [B/2G,/2-E,/2-][G,3/2E,3/2]| \
G,,D, G,B, C,G, CD| \
G,,D, G,B, C,G, CD| \
=A,,E, A,C F,,C, F,A,|
B,,F, B,/2D/2F/2A/2 F/2A/2d/2f/2 [FDB,][DF,D,]| \
E,B, GE BG EB,| \
C,G, EC C,G, [EB,]G,| \
A,,E, CE, F,,C, F,^A,|
B,,B, EF B=A/2G/2 F/2E/2D/2C/2| \
G,,D, G,B, C,G, CD| \
G,,D, G,B, C,G, CD| \
A,,E, A,C [D3-A,3-F,3-][D/2A,/2F,/2]x/2|
E,B, EF GB, EF/2-[F/2G,/2-]| \
[D/2-G,/2-][G2-D2-G,2-][G/2-D/2-G,/2][G/2-D/2]G/2 C,G, [E2C2]| \
[G3-D3-G,3-][G/2D/2G,/2]x/2 C,G, CD| \
A,,E, A,C [A,/2-F,/2-][D3-A,3F,3]D/2|
A,,E, A,B, CE Ac| \
[C/2-A,/2-][E3/2-C3/2A,3/2] E/2x/2[E2B,2A,2]x [E2A,2G,2]| \
G,,D, G,B,4-B,/2x/2| \
[B,F,B,,]D, DF4-F/2x/2|
F,,C, F,A,4-A,/2E,,/2-| \
[E,-E,,-][E,-B,,E,,-] [F,E,-E,,-][G,E,-E,,-] [B,E,-E,,-][EE,-E,,-] [E,/2-E,,/2]E,/2x/2E,,/2-| \
[E,-E,,-][E,/2-E,/2E,,/2-][F,/2E,/2-E,,/2-] [G,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E/2E,/2-E,,/2-][F/2E,/2-E,,/2-] [G/2E,/2-E,,/2-][B/2E,/2-E,,/2-][e/2E,/2-E,,/2-][f/2E,/2-E,,/2-] [g/2E,/2-E,,/2][b/2E,/2]e'/2f'/2|
