X: 1
T: from aizhuanjiao.mid
M: 4/4
L: 1/8
Q:1/4=75
K:G % 1 sharps
% \0xb0\0xae \0xd7\0xaa \0xbd\0xc7
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xb0\0xae \0xd7\0xaa \0xbd\0xc7
g2<a2 f'd'-| \
d'2 bg4-g/2x/2| \
x2 g2<a2 fd-| \
d[e2-c2-][e/2c/2]x2x/2  (3GAG|
B2- B/2x3/2 Bc<AG/2A/2-| \
A2- A/2x3/2 AB<GF/2G/2-| \
G2- G/2x3/2 GG<AG/2A/2-| \
AB<BA/2G2-G/2 xB|
BE/2E4-E3/2G| \
FG AG3- G/2x/2D| \
DC/2C4-C3/2B,| \
B,A,/2A,4x/2  (3GAG|
B2- B/2x3/2 Bc<AG/2A/2-| \
A2- A/2x3/2 AB<GF/2G/2-| \
G2- G/2x3/2 GG<AG/2A/2-| \
AB<BA/2G3x/2B|
BE/2E4x3/2e| \
de<dc/2B3x/2E| \
Bc/2c4x3/2B| \
BA/2A3x/2G FG|
Ge2e2d cd-| \
dB AG2G FG| \
Ge2e- [eF]d cd-| \
d/2G/2B3- B/2x/2G FG|
Ge2e- [eF]d cd-| \
[dF]B AG3- G/2x/2E| \
Bc/2c3x/2B GB-| \
[B/2C/2]A/2G3 xd e[e-G-]|
[e/2G/2][d/2F/2][d4-F4-][d/2F/2]x/2 BA| \
GF Gd d2 BA| \
GE GB [A2C2] Bc| \
[dF]d df [g2B2] BB|
[cE]B GB [A2F2] BA| \
GF Gd/2d2-d/2 BA| \
GE GB [A2C2] Bc| \
[dF]d df [g2B2] BB|
[cE]B GB [A2F2] Bc| \
dd dF/2G3x/2E| \
[dF]d dF/2G3x/2E| \
Bc/2c3x/2B GB-|
BA2B AG<FA/2G/2| \
x2 g2<a2 f'd'-| \
d'2 bg4-g/2x/2| \
x2 g2<a2 fd-|
d[e2-c2-][e/2c/2]x2x/2  (3GAG| \
B2- B/2x3/2 Bc<AG/2A/2-| \
A2- A/2x3/2 AB<GF/2G/2-| \
G2- G/2x3/2 GG<AG/2A/2-|
AB<BA/2G2-G/2 xB| \
BE/2E4-E3/2G| \
FG AG3- G/2x/2D| \
DC/2C4-C3/2B,|
B,A,/2A,4x/2  (3GAG| \
B2- B/2x3/2 Bc<AG/2A/2-| \
A2- A/2x3/2 AB<GF/2G/2-| \
G2- G/2x3/2 GG<AG/2A/2-|
AB<BA/2G3x/2B| \
BE/2E4x3/2e| \
de<dc/2B3x/2E| \
Bc/2c4x3/2B|
BA/2A3x/2G FG| \
Ge2e2d cd-| \
dB AG2G FG| \
Ge2e- [eF]d cd-|
d/2G/2B3- B/2x/2G FG| \
Ge2e- [eF]d cd-| \
[dF]B AG3- G/2x/2E| \
Bc/2c3x/2B GB-|
[B/2C/2]A/2G3 xd e[e-G-]| \
[e/2G/2][d/2F/2][d4-F4-][d/2F/2]x/2 BA| \
GF Gd d2 BA| \
GE GB [A2C2] Bc|
[dF]d df [g2B2] BB| \
[cE]B GB [A2F2] BA| \
GF Gd/2d2-d/2 BA| \
GE GB [A2C2] Bc|
[dF]d df [g2B2] BB| \
[cE]B GB [A2F2] Bc| \
dd dF/2G3x/2E| \
[dF]d dF/2G3x/2E|
Bc/2c3x/2B GB-| \
BA2B AG<FA/2G/2| \
x2 g2<a2 f'd'-| \
d'2 bg3 xd/2c/2|
Bd g2<a2 fd-| \
de2-e/2x4x/2| \
B,/2-[D6-B,6-][D/2-B,/2]D/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb0\0xae \0xd7\0xaa \0xbd\0xc7
G,D B2 F,D A2| \
C,G, D4- D3/2x/2| \
G,D B2 F,D A2| \
C,G, DE4-E/2x/2|
G,,2 D,A,4-A,/2x/2| \
F,,2 D,A,4-A,/2x/2| \
E,,B,, F,G,4-G,/2x/2| \
D,,2 B,,G,4-G,/2x/2|
C,,2 G,,D, E,G, C2| \
B,,,2 F,,2 E,,B,, F,2| \
A,,,2 G,,E, C3-C/2x/2| \
D,,3-D,,/2x/2 F,3-F,/2x/2|
G,,D, G,A,4-A,/2x/2| \
F,,D, A,2<B,2 ^D,,2| \
E,,B,, F,G,4-G,/2x/2| \
=D,,2 B,,2<G,2 D,2|
C,,2 G,,D, E,G, C2| \
B,,,2 F,,D, E,,B,, ^G,F,| \
A,,,2 E,,B,, C,D, [=G,2E,2]| \
D,,2 C,G, [A,2G,2D,2] D,2|
[B,2C,2] G,2 D,2 F,2| \
B,,2 F,2 E,,2 [D,2B,,2]| \
C,2 G,2 D,2 F,2| \
G,,D, A,B, CD2D,|
[B,2C,2] G,2 [C2D,2] F,2| \
[A,B,,]F, ^D2 E,,B,, F,2| \
C,,G,, C,=D, E,2 B,,2| \
A,,,E,, A,,B,, C,2 G,2|
D,,A,, C,G, [A,2F,2] x2| \
G,,D, B,D, B,G, DD,| \
C,G, CG, D,F, DF,| \
B,,F, B,D, E,,B,, G,D,|
A,,G, CG, D,C2D,/2C,/2| \
[B,,G,,]D, B,D, B,G, DD,| \
C,G, CG, D,F, DF,| \
B,,F, B,D, E,,B,, G,D,|
A,,G, CG, D,C2D,/2C,/2| \
B,,2 A,2 E,,B,, G,2| \
B,,2 A,2 E,,/2B,,/2F,/2G,2-G,/2| \
[G,2-A,,2-] [G,/2A,,/2]x/2B, C2<E2|
[C,6-G,,6-D,,6-] [C,G,,D,,]x| \
G,D B2 F,D A2| \
C,G, D4- D3/2x/2| \
G,D B2 F,D A2|
C,G, DE4-E/2x/2| \
G,,2 D,A,4-A,/2x/2| \
F,,2 D,A,4-A,/2x/2| \
E,,B,, F,G,4-G,/2x/2|
D,,2 B,,G,4-G,/2x/2| \
C,,2 G,,D, E,G, C2| \
B,,,2 F,,2 E,,B,, F,2| \
A,,,2 G,,E, C3-C/2x/2|
D,,3-D,,/2x/2 F,3-F,/2x/2| \
G,,D, G,A,4-A,/2x/2| \
F,,D, A,2<B,2 ^D,,2| \
E,,B,, F,G,4-G,/2x/2|
=D,,2 B,,2<G,2 D,2| \
C,,2 G,,D, E,G, C2| \
B,,,2 F,,D, E,,B,, ^G,F,| \
A,,,2 E,,B,, C,D, [=G,2E,2]|
D,,2 C,G, [A,2G,2D,2] D,2| \
[B,2C,2] G,2 D,2 F,2| \
B,,2 F,2 E,,2 [D,2B,,2]| \
C,2 G,2 D,2 F,2|
G,,D, A,B, CD2D,| \
[B,2C,2] G,2 [C2D,2] F,2| \
[A,B,,]F, ^D2 E,,B,, F,2| \
C,,G,, C,=D, E,2 B,,2|
A,,,E,, A,,B,, C,2 G,2| \
D,,A,, C,G, [A,2F,2] x2| \
G,,D, B,D, B,G, DD,| \
C,G, CG, D,F, DF,|
B,,F, B,D, E,,B,, G,D,| \
A,,G, CG, D,C2D,/2C,/2| \
[B,,G,,]D, B,D, B,G, DD,| \
C,G, CG, D,F, DF,|
B,,F, B,D, E,,B,, G,D,| \
A,,G, CG, D,C2D,/2C,/2| \
B,,2 A,2 E,,B,, G,2| \
B,,2 A,2 E,,/2B,,/2F,/2G,2-G,/2|
[G,2-A,,2-] [G,/2A,,/2]x/2B, C2<E2| \
[C,6-G,,6-D,,6-] [C,G,,D,,]x| \
G,D B2 F,D A2| \
C,G, D4- D3/2x/2|
G,D B2 F,D A2| \
C,G, DE4-E/2x/2| \
[A,6-D,6-G,,6-] [A,D,G,,]x/2
