X: 1
T: from yueguang.mid
M: 4/4
L: 1/8
Q:1/4=94
K:Db % 5 flats
% \0xd4\0xc2 \0xb9\0xe2
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 x
% \0xd4\0xc2 \0xb9\0xe2
a' a'a'| \
f'f'2-f'/2x3/2a' a'a'| \
e'e'2-e'/2x3/2a' a'a'| \
d'2- d'/2x/2e' f'f' e'd'-|
d'c'2-c'/2x3/2f' f'f'| \
b2- b/2x/2c'2<d'2e'| \
f'2- f'/2x/2g' a'3-a'/2x/2| \
x2 e'e'2<b'2a'/2-[a'/2c'/2-a/2-]|
[a'6-e'6-c'6-a6-] [a'/2-e'/2-c'/2a/2][a'/2e'/2]x/2a/2-| \
[a'3-e'3-c'3-a3][a'/2e'/2c'/2]x3/2a aa| \
ff2-f/2x3/2a aa| \
ee2-e/2x3/2a aa|
d2- d/2x/2e ff ed-| \
dc2-c/2x3/2f ff| \
B2- B/2x/2c2<d2e| \
f2- f/2x/2g a3-a/2x/2|
e2 e2 f2 ef-| \
fd4-d/2x/2 =b/2a/2f/2d/2| \
=B[_BG] [BG][BG] [bg][af] [gd][af]| \
[b2d2] [gB][gB] [ac][b2d2][a-c-]|
[a3-c3-][a/2c/2]x/2 [ae][gB] [fA][gB]| \
[a3-f3-][a/2f/2]xA/2-[d/2-A/2][a/2-d/2] [=b/2-a/2][=b/2a/2-][a/2f/2-][f/2d/2-]| \
[d/2_B/2G/2]x/2[B/2G/2]x/2 [B/2G/2]x3/2 [ge][fd] [ec][fd]| \
[g2e2] [eG][eG] [fB][g2-e2-][g/2e/2]x/2|
x2 [f2=G2] [b2e2] [be][ac]| \
[a3-c3-][a/2c/2]x3/2a af| \
ff2-f/2x3/2a aa| \
ee2-e/2x3/2a aa|
d2- d/2x/2e ff ed-| \
dc2-c/2x3/2f ff| \
B2- B/2x/2c2<d2e| \
f2- f/2x/2_g a3-a/2x/2|
e2 ef2e f2| \
d-[d-A] [d-d][fd-] [ad-][fd-] [dd]=B| \
[e2_B2-G2-] [eB-G-][f/2-B/2G/2]f/2- [f=A-G-][e=A-G-] [f3/2-=A3/2G3/2]f/2| \
[d2-_A2-F2-] [f'2d2-A2-F2-] [d-A-F-][a'd-A-F-] [=g'dAF]a'|
e'e' e'2 xa' =g'a'| \
d'2- d'/2x/2e' f'f' e'd'| \
[f'2c'2] [a'2f'2] [a'2f'2] [c''2a'2]| \
a'=g' a'd''2a' a'_g'|
a'=g' a'c''2c'' b'2| \
x2 =e'f' a'2 xf'| \
d'3-d'/2x3/2a' a'a'| \
f'f'2-f'/2x3/2a' a'a'|
_e'e'2-e'/2x3/2a' a'a'| \
d'2- d'/2x/2e' f'f' e'd'-| \
d'c'2-c'/2x3/2f' f'f'| \
b2- b/2x/2c'2<d'2e'|
f'2- f'/2x/2_g' a'3-a'/2x/2| \
x2 e'e'2<b'2a'/2-[a'/2c'/2-a/2-]| \
[a'3-e'3-c'3a3][a'/2e'/2]x3/2a aa| \
[fd][f2-d2-][f/2d/2]x3/2[af] [af][af]|
[ec][e2-c2-][e/2c/2]x3/2[ac] [ac][ac]| \
[d2-B2-] [d/2B/2]x/2[ec] [fA][fA] [eG][d-F-]| \
[dF][c2-A2-][c/2A/2]x3/2[fA] [fA][fA]| \
[B2-G2-] [B/2G/2]x/2[cA] [d2-=A2-] [d/2=A/2]x/2[eGE]|
[f2-d2-F2-] [f/2d/2F/2]x/2[gdG] [_a3-=d3-B3-][a/2=d/2B/2]x/2| \
[e2G2] [e2G2] [f2A2] [eG][f-A-]| \
[fA][_d4-F4-][d/2F/2]x/2 =b/2a/2f/2d/2| \
=B[_BG] [BG][BG] [bg][af] [gd][af]|
[b2d2] [gB][gB] [ac][b2d2][a-c-]| \
[a3-c3-][a/2c/2]x/2 [ae][gB] [fA][gB]| \
[a3-f3-][a/2f/2]xA/2-[d/2-A/2][a/2-d/2] [=b/2-a/2][=b/2a/2-][a/2f/2-][f/2d/2-]| \
[d/2_B/2G/2]x/2[B/2G/2]x/2 [B/2G/2]x3/2 [ge][fd] [ec][fd]|
[g2e2] [eG][eG] [fB][g2-e2-][g/2e/2]x/2| \
x2 [f2=G2] [b2e2] [be][ac]| \
[a3-c3-][a/2c/2]x3/2[af] [af][fd]| \
[fd][f2-d2-][f/2d/2]x3/2[af] [af][af]|
[ec][e2-c2-][e/2c/2]x3/2[ac] [ac][ac]| \
[d2-B2-] [d/2B/2]x/2[ec] [fA][fA] [e_G][d-F-]| \
[dF][c2-A2-][c/2A/2]x3/2[fA] [fA][fA]| \
[B2-G2-] [B/2G/2]x/2[cA] [d2-=A2-] [d/2=A/2]x/2[eGE]|
[f2-d2-F2-] [f/2d/2F/2]x/2[gdG] [_a3-=d3-B3-][a/2=d/2B/2]x/2| \
e2 ef2e f2| \
_d-[d-A] [d-d][fd-] [ad-][fd-] [dd]=B| \
[e2_B2-G2-] [eB-G-][f/2-B/2G/2]f/2- [f=A-G-][e=A-G-] [f3/2-=A3/2G3/2]f/2|
[d3-_A3-F3-][d/2A/2F/2]F/2- [=d3-B3-F3][=d/2B/2]G/2-| \
[_d3-B3-G3][d/2B/2]x/2 x/2f3/2- [f/2e/2-]e-e/2| \
x/2a6-ax/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x3/2
% \0xd4\0xc2 \0xb9\0xe2
[a/2-f/2-d/2-]| \
[a4-f4-d4-] [a3/2f3/2d3/2]x2[a/2-e/2-c/2-]| \
[a4-e4-c4-] [aec]x2x/2[f/2-d/2-B/2-]| \
[f4-d4-B4-] [fdB]x2x/2[f/2-c/2-A/2-]|
[f4-c4-A4-] [fcA]x2x/2[g/2-d/2-B/2-G/2-]| \
[g3d3B3G3]x/2[g3-e3-=A3-G3-][g/2e/2=A/2G/2]x/2[f/2-d/2-_A/2-F/2-]| \
[f3d3A3F3]x B,F B=d/2-[=d/2B/2-G/2-E/2-]| \
[e3-B3G3E3]e/2[B/2-=G/2-E/2-] [e3-B3=G3E3]e/2x/2|
A,,,_G,, C,E, G,/2A,/2C/2E/2 G/2A/2c/2e/2| \
x8| \
_D,A, DF4-F/2x/2| \
C,A, CE- [E/2-A,,/2]E/2-[E/2-=G,,/2]E/2- [E/2-A,,/2]E/2-[E/2=A,,/2]x/2|
B,,F, B,D4-D/2x/2| \
_A,,F, CE E,A, C2| \
_G,,D, G,B, G,,E, G,=A,| \
F,,D, F,_A, B,,F, B,=D|
E,,B,, G,E, A,,E, CA,,| \
_D,,A,, F,[=B,2A,2D,2]A,, F,=B,| \
G,,[D_B,G,] [DB,G,][D4-B,4-G,4-][D/2B,/2G,/2]x/2| \
G,,[D2B,2G,2][DB,G,] G,,[DB,G,] B,,[DB,G,]|
A,,[CA,E,] [CA,E,][C4-A,4-E,4-][C/2A,/2E,/2]x/2| \
D,,[D2A,2F,2][DA,F,] D,,[DA,F,] F,,[DA,F,]| \
[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2 [D/2B,/2G,/2]x4x3/2| \
E,,[E2B,2G,2][EB,G,] E,,[EB,G,] G,,[EB,G,]|
E,,[E2B,2=G,2][EB,=G,] E,,[EB,=G,] =G,,[EB,=G,]| \
A,,,E,, C,[C4-A,4-=E,4-][C/2A,/2=E,/2]x/2| \
D,A, DF4-F/2x/2| \
C,A, C_E- [E/2-A,,/2]E/2-[E/2-=G,,/2]E/2- [E/2-A,,/2]E/2-[E/2=A,,/2]x/2|
B,,F, B,D4-D/2x/2| \
_A,,F, CE E,A, C2| \
_G,,D, G,B, G,,E, G,=A,| \
F,,D, F,_A, B,,F, B,=D/2-[=D/2B,/2-E,/2-]|
[G3-B,3E,3]G/2[E,/2-A,,/2-] [C3-E,3A,,3]C/2[A,/2-_D,/2-]| \
[F3-A,3D,3]F/2x/2 D,A, =B,F/2-[F/2_B,/2-E,/2-]| \
[E3-B,3E,3]E/2[E,/2-A,,/2-] [G,3-E,3A,,3]G,/2x/2| \
D,,A,, F,A, DA dA|
CE AE cE AE| \
B,F BF dF BF| \
A,F AF cF AF| \
G,D BD GD =AD|
D_A fA F=B fA| \
E_B eG A,E AC/2-[D/2-C/2]| \
[d4-A4-F4-D4-] [d3/2-A3/2-F3/2-D3/2][d/2A/2F/2] x3/2[f/2-d/2-]| \
[a4-f4-d4-] [a3/2-f3/2d3/2]a/2 x3/2[e/2-c/2-]|
[a4-e4-c4-] [a-ec]a/2x2[d/2-B/2-]| \
[f4-d4-B4-] [f-dB]f/2x2[c/2-A/2-]| \
[f4-c4-A4-] [f-cA]f/2x2[B/2-G/2-]| \
[g3-d3-B3G3][g/2d/2][=A/2-G/2-] [g3-e3-=A3G3][g/2e/2][_A/2-F/2-]|
[f3-d3-A3F3][f/2d/2]x/2 B,F B=d/2-[=d/2E/2-]| \
[e3-B3-G3-E3][e/2B/2G/2]E/2- [e3-B3-=G3-E3][e/2B/2=G/2]x/2| \
A,,/2x/2A,,/2x/2 B,,/2x/2=B,,/2x/2 C,/2x3x/2| \
_D,A, DF4-F/2x/2|
C,A, CE- [E/2-A,,/2]E/2-[E/2-=G,,/2]E/2- [E/2-A,,/2]E/2-[E/2=A,,/2]x/2| \
_B,,F, B,D4-D/2x/2| \
_A,,F, CE E,A, C2| \
_G,,D, G,B, G,,E, G,=A,|
F,,D, F,_A, B,,F, B,=D| \
E,,B,, G,E, A,,E, CA,,| \
_D,,A,, F,[=B,2A,2D,2]A,, F,=B,| \
G,,[D_B,G,] [DB,G,][D4-B,4-G,4-][D/2B,/2G,/2]x/2|
G,,[D2B,2G,2][DB,G,] G,,[DB,G,] B,,[DB,G,]| \
A,,[CA,E,] [CA,E,][C4-A,4-E,4-][C/2A,/2E,/2]x/2| \
D,,[D2A,2F,2][DA,F,] D,,[DA,F,] F,,[DA,F,]| \
[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2 [D/2B,/2G,/2]x4x3/2|
E,,[E2B,2G,2][EB,G,] E,,[EB,G,] G,,[EB,G,]| \
E,,[E2B,2=G,2][EB,=G,] E,,[EB,=G,] =G,,[EB,=G,]| \
A,,,E,, C,[C4-A,4-=E,4-][C/2A,/2=E,/2]x/2| \
D,A, DF4-F/2x/2|
C,A, C_E- [E/2-A,,/2]E/2-[E/2-=G,,/2]E/2- [E/2-A,,/2]E/2-[E/2=A,,/2]x/2| \
B,,F, B,D4-D/2x/2| \
_A,,F, CE E,A, C2| \
_G,,D, G,B, G,,E, G,=A,|
F,,D, F,_A, B,,F, B,=D/2-[=D/2B,/2-E,/2-]| \
[G3-B,3E,3]G/2[E,/2-A,,/2-] [C3-E,3A,,3]C/2[A,/2-_D,/2-]| \
[F3-A,3D,3]F/2x/2 D,A, =B,F/2-[F/2_B,/2-E,/2-]| \
[E3-B,3E,3]E/2[E,/2-A,,/2-] [G,3-E,3A,,3]G,/2x/2|
D,,A,, F,A,, B,,=D, A,B,,| \
E,,B,, G,_D, [A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2| \
x/2C6-Cx/2|
