X: 1
T: from yueliangdaibiaowodexin.mid
M: 4/4
L: 1/8
Q:1/4=80
K:D % 2 sharps
% \0xd4\0xc2\0xc1\0xc1\0xb4\0xfa\0xb1\0xed\0xce\0xd2\0xb5\0xc4\0xd0\0xc4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xc2\0xc1\0xc1\0xb4\0xfa\0xb1\0xed\0xce\0xd2\0xb5\0xc4\0xd0\0xc4
[a'4-f'4-a4-] [a'f'a][f'f] [e'e][d'd]| \
[f'/2d'/2f/2]e'/2f'6-f'| \
[b'4-g'4-b4-] [b'g'b][g'g] [e'e][d'd]| \
[c'3a3c3][bB] [a3c3A3]A,|
D3F2<A2D| \
C3F2<A2A| \
B3c2<d2B| \
A6 FE|
D3D D2 FE| \
D3D D2 EF| \
E3D B,2 FE-| \
E6 xA|
d3f2<a2d| \
c3f2<a2a| \
b3c'2<d'2b| \
a6 fe|
d3d d2 fe| \
d3d d2 ef| \
e3B c2 de| \
d6 fa|
f3e d2 a2| \
c6 Bc| \
B3c B2 A2| \
f6 a2|
f3e d2 a2| \
c6 Bc| \
d3d d2 ef| \
e2 [a'c']g' [e'3c'3]A,|
D3F2<A2D| \
C3F2<A2A| \
B3c2<d2B| \
A6 FE|
D3D D2 FE| \
D3D D2 EF| \
E3B, C2 DE| \
D6 [f'f][e'e]|
[d'3f3d3][d'fd] [d'2f2d2] [f'f][e'e]| \
[d'3f3d3][d'fd] [d'2f2d2] [e'e][f'f]| \
[e'3^g3e3][bB] [c'2e2c2] [d'd][e'e]| \
[d'2f2d2] [af][=ge] [f2d2] [ec][dB]|
[d2B2] [cA][BG] D/2-[E/2-D/2-][^A3G3E3D3]| \
x=A,/2-[F/2-C/2-A,/2-] [A4-F4-C4-A,4-] [A-FC-A,][A/2C/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xc2\0xc1\0xc1\0xb4\0xfa\0xb1\0xed\0xce\0xd2\0xb5\0xc4\0xd0\0xc4
D,A, DA, FA, DA,| \
B,,F, DB, FB, DB,| \
G,D GD BD GD| \
A,,E, A,C [G3E3]x|
D,,A,, D,A,, F,A,, D,E,,| \
F,,C, F,C, A,C, F,F,,| \
G,,D, G,D, B,D, G,G,,| \
F,,C, F,C, A,C, F,C,|
B,,,B,, D,E, F,2 x2| \
G,,D, G,A, B,2 x2| \
E,,B,, E,B,, ^G,B,, E,B,,| \
A,E AB A=G FE|
D,A, DA, FA, DE,| \
F,C FC AC FF,| \
G,D GD BD GG,| \
F,C FC AC FC|
B,,B, DE F2 x2| \
G,D GA B2 x2| \
E,B, E^G A,E Ac| \
D,,A,, D,E, F,A, DF|
D,F, A,D FD A,F,| \
F,,F, A,C FC A,F,| \
=G,,D, G,B, DB, G,D,| \
D,,A,, D,E, F,A, DF|
D,F, A,D FD A,F,| \
F,,F, A,C FC A,F,| \
E,,E, ^G,B, EB, ^G,E,| \
A,,E, A,B, A,=G, F,E,|
D,,A,, D,A,, F,A,, D,E,,| \
F,,C, F,C, A,C, F,F,,| \
G,,D, G,D, B,D, G,G,,| \
F,,C, F,C, A,C, F,C,|
B,,,B,, D,E, F,2 x2| \
G,,D, G,A, B,2 x2| \
E,,B,, E,^G, A,,E, A,C| \
D,,A,, D,E, F,A, DF|
B,,F, B,C D2 x2| \
=G,,D, G,A, B,2 x2| \
E,,B,, E,^G, A,,E, A,C| \
D,,A,, D,E, F,A, B,D|
=G,,D, G,B, [D,/2-G,,/2-][G,3D,3G,,3]x/2| \
D,,/2-[D,6-A,,6-D,,6-][D,A,,D,,]
