X: 1
T: from yuemenglongniaomenglong.mid
M: 3/4
L: 1/8
Q:1/4=96
K:D % 2 sharps
% \0xd4\0xc2\0xeb\0xfc\0xeb\0xca\0xc4\0xf1\0xeb\0xfc\0xeb\0xca
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xc2\0xeb\0xfc\0xeb\0xca\0xc4\0xf1\0xeb\0xfc\0xeb\0xca
a4a2| \
a6| \
f4ed| \
B6|
a4a2| \
f4e2| \
d6-| \
d6|
A4d2| \
f4d2| \
B4d2| \
A6|
f4f2| \
f2e3d| \
e6-| \
e6|
[a4f4c4]a2| \
[a4f4d4]ba| \
[f4d4B4]ed| \
B6|
[a2e2c2]a2b2| \
f4e2| \
d6-| \
d6|
xAd A[fd]A| \
xAd Afd| \
xBe Bge| \
xA[c2A2][e2c2A2]|
xB[fd] B[bd]B| \
xA[fd] A[af]A| \
xAc A[dc]A| \
[ec]A[fc] A[gc]A|
xA[af] A[fd]A| \
xA[fd] A[ad]A| \
xB[fd] Bef| \
x^G[dB] ^G[=gB][dB]|
xA[ec] A[age]A| \
xF[cA] F[ecA]F| \
d/2A/2d/2e/2f/2d/2 f/2g/2a/2d/2f/2a/2| \
[d'4a4f4d4]x2|
[a3f3d3] dfg| \
[a4f4d4]bc'| \
[a6-f6-]| \
[a4-f4-][a3/2f3/2]x/2|
[a3f3d3] dfg| \
[a4f4d4]gd| \
e6-| \
e6|
fgf ed2| \
fgf ed2| \
e3- e/2x/2f2| \
B4-B3/2x/2|
c4A2| \
f4e2| \
[d6-A6-]| \
[d6A6]|
A/2-[f/2-d/2-A/2-][a3f3d3A3]d2| \
B/2-[f3-d3-B3-][f/2d/2B/2]d2| \
B/2-[g/2-e/2-B/2-][b3g3e3B3]d2| \
A2[c2A2][e2c2A2]|
[d/2-B/2-][f3-d3-B3-][f/2d/2B/2]f2| \
B/2-[e/2-d/2-B/2-][f-edB][f/2e/2-]e3/2d2| \
[e6-c6]| \
[e6c6A6]|
[a4f4d4A4]a2| \
[a4f4^d4B4]ba| \
[f4=d4B4][eB]d| \
[b6^g6B6]|
[a2e2c2][a2e2c2][b2e2c2]| \
[f4c4B4]e2| \
[d6-A6-]| \
[d2A2]A/2D/2 F/2A/2d/2F/2A/2d/2|
[a2e2c2][a2e2c2][b2e2c2]| \
f/2-[d'/2-a/2-f/2-][f'4-d'4a4-f4-][f'/2a/2f/2]x/2| \
e/2-[c'/2-a/2-e/2-][e'4-c'4a4-e4-][e'/2a/2e/2]x/2| \
d/2-[a/2-f/2-d/2-][d'4-a4-f4-d4-][d'afd]|
A/2D/2F/2A/2[d'4a4f4d4A4F4D4]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
% \0xd4\0xc2\0xeb\0xfc\0xeb\0xca\0xc4\0xf1\0xeb\0xfc\0xeb\0xca
D,A,D A,FA,| \
A,,E,A, C,E,A,| \
B,,F,B, D,F,B,| \
E,^G,B, ^G,EB,|
[C,/2-A,,/2-][E,/2C,/2A,,/2]CE C=GA,| \
[C,/2-A,,/2-][E,/2C,/2A,,/2]C,E, C,A,C,| \
D,F,A, F,DA,| \
D,/2-[A,/2-F,/2-D,/2-][D4-A,4-F,4-D,4-][DA,F,-D,]|
[F,/2D,/2-D,,/2-][D,3/2D,,3/2][D2A,2F,2][D2A,2F,2]| \
[B,2B,,2][D2B,2F,2][D2B,2F,2]| \
E,2[B,2G,2E,2][B,2G,2E,2]| \
[A,2A,,2][E2C2A,2][E2C2A,2]|
[D,2D,,2][D2A,2F,2][D2A,2F,2]| \
[E,2E,,2][E2B,2G,2][E2B,2G,2]| \
[A,2A,,2][C2A,2E,2][E2C2A,2]| \
[B2E2C2][A2E2C2][E2C2A,2]|
[F,2F,,2][C2A,2F,2][C2A,2F,2]| \
[B,2B,,2][D2B,2F,2][D2B,2F,2]| \
[G,2A,,2][D2B,2G,2][D2B,2G,2]| \
[E,2E,,2][E2^G,2E,2][B,2^G,2E,2]|
[A,2A,,2]E, A,C2| \
[E2C2][C2A,2][A,2E,2]| \
D,A,D A,FA,| \
[D4-A,4-][D3/2A,3/2]x/2|
[A,4A,,4][D2D,2]| \
[F4F,4][D2D,2]| \
[B,4B,,4][D2D,2]| \
[A,6A,,6]|
[F2F,2][F4F,4]| \
[F2F,2][E3E,3][DD,]| \
[E6-E,6-]| \
[E6E,6]|
[A4A,4][A2A,2]| \
[A4A,4][BB,][AA,]| \
[F4F,4][EE,][DD,]| \
[B,6B,,6]|
[A2A,2][A2A,2][B2B,2]| \
[F4F,4][E2E,2]| \
[D6-D,6-]| \
[D6D,6]|
D,A,D A,FD| \
D,A,D A,AF| \
A,,C,E, A,,C,E,| \
A,E,C A,=G,E,|
D,F,A, F,DA,| \
D,F,A, F,B,E| \
E,B,E B,GE| \
E,G,B, G,E2|
D,A,D2A,F,| \
B,,F,B,2F,D,| \
E,G,B,2<E2| \
B,,^D,F, A,B,2|
A,,C,E, G,2E,| \
A,,C,E, G,2E,| \
=D,DA, F,E,F,| \
[D4-A,4-][D3/2-A,3/2]D/2|
D,/2F,/2A,/2B,/2D2x2| \
B,,/2F,/2A,/2B,/2D2x2| \
E,/2G,/2B,/2D/2E2x2| \
A,,/2E,/2G,/2A,2-A,/2x2|
B,,/2D,/2F,/2A,/2B,2x2| \
E,/2^G,/2B,/2D/2E2x2| \
A,,/2E,/2=G,/2^A,/2C2E2| \
=A,,/2C,/2E,/2G,/2A,2C2|
D,/2F,/2A,/2B,/2D2x2| \
D,F,A, B,D2| \
F,/2A,/2C/2E/2F2x2| \
E,^G,B, DE2|
A,,/2C,/2E,/2=G,/2A,2x2| \
A,,/2C,/2E,/2G,/2A,2x2| \
D,/2A,,/2D,/2F,/2A,/2C,/2 F,/2A,/2D/2F,/2A,/2D/2| \
F/2A,/2D/2F/2x4|
A,,/2-[E,/2-C,/2-A,,/2-][G,4-E,4-C,4-A,,4-][G,/2E,/2C,/2A,,/2]x/2| \
D,/2-[A,/2-F,/2-D,/2-][D4-A,4-F,4-D,4-][D/2A,/2F,/2D,/2]x/2| \
C,/2-[A,/2-E,/2-C,/2-][C4-A,4-E,4-C,4-][C/2A,/2E,/2C,/2]x/2| \
D,,/2A,,/2D,/2F,/2A,,/2D,/2 F,/2A,/2D,/2A,/2D/2F/2|
