X: 1
T: from yueyawan.mid
M: 4/4
L: 1/8
Q:1/4=87
K:D % 2 sharps
% \0xd4\0xc2\0xd1\0xc0\0xcd\0xe5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xc2\0xd1\0xc0\0xcd\0xe5
a3b/2a/2 e2 f2| \
d'3/2e'3/2a3/2b3/2 d'2-| \
d'2 e'6| \
BA2<B2A Be/2f/2|
e3a/2b/2 ae dB| \
d3B d2 AB| \
a<b a2 e4| \
xf/2e/2 f2 e/2d/2e2d|
AB de f2 e2| \
xf/2e/2 f2 e/2d/2e2d| \
e2 a2 e<f e2| \
xf/2e/2 f2 e/2d/2e2d|
AB de f2 e2| \
[b3f3][a/2e/2-][b/2e/2] [f2d2] [a2c2]| \
[d3A3][e4-B4-][eB]| \
xd AA/2A/2 AA/2F/2 B2|
xA AA/2A/2 AE/2F/2 E2| \
xd AA/2A/2 AA/2F/2 B2| \
xA/2A/2 AA/2A/2 A[fB] [eA][dF]| \
xd AA/2A/2 AA/2F/2 [B2F2]|
xA/2A/2 AA/2A/2 AE/2F/2 E2| \
xd AA/2A/2 AA/2F/2 [B2F2]| \
xA/2A/2 AA/2A/2 A[fB] [eA][dF]| \
B4 Bc de|
f3/2e3/2d3 dg| \
g3/2f3/2e2d [bB][aA]| \
[a3A3]A ef af-| \
f3e fa bc'/2b/2-|
ba2a ae'2d'-| \
d'2 d'd'2f2b-| \
b[a-f] a[AD] ef [ae][f/2d/2-][a/2d/2]| \
[f2B2] a2<b2 c'b-|
ba2f2-[f-B] [f-A][f/2F/2-]F/2| \
[d2A2] Bd2a2d| \
fe2A ef af-| \
f3e fa bc'/2b/2-|
ba2a ae'2d'-| \
d'2 d'd'2f2b-| \
b[a-f] a[AD] ef [ae][f/2d/2-][a/2d/2]| \
[f2B2] a2<b2 c'b-|
ba2f2-[f-B] [f-A][f/2F/2-]F/2| \
[d2A2] Bd2a2d| \
fe4-e dd-| \
[d2-B,2] [d-A,][d/2B,/2-]B,/2 F2 E2|
A,4 F,2 A,2| \
B,2 A,B, F2 E2| \
A,4 DE FA| \
B2 AB d2 B2|
[e3A3]a/2f/2 e2 [d2F2]| \
[B3D3]d B2 [e2G2]| \
[f8F8]| \
xd AA/2A/2 AA/2F/2 B2|
xA/2A/2 AA/2A/2 AE/2F/2 E2| \
xd AA/2A/2 AA/2F/2 B2| \
xA/2A/2 AA/2A/2 A[fB] [eA][dF]| \
B4 Bc de|
f3/2e3/2d3 dg| \
g3/2f3/2e2d [bB][aA]| \
[a/2A/2-][b/2A/2-][a3/2-A3/2]a/2A ef af-| \
f3e fa bc'/2b/2-|
ba2a a[e'2e2][d'-d-]| \
[d'2d2] [d'd][d'2d2]f2b-| \
b[a-f] a[AD] ef [ae][f/2d/2-][a/2d/2]| \
[f2B2] a2<b2 c'b-|
ba2f2-[f-B] [f-A][f/2F/2-]F/2| \
[d2A2] Bd2[a2d2]d| \
fe2A ef af-| \
f3e fa bc'/2b/2-|
ba2a a[e'2e2][d'-d-]| \
[d'2d2] [d'd][d'2d2]f2[b-B-]| \
[bB][a-fA-] [aA][AD] ef [ae][f/2d/2-][a/2d/2]| \
[f2B2] [aA][b3B3] [c'c][b-B-]|
[bB][a2A2][f2-F2-][f-BF-] [f-AF-][f/2F/2-F/2]F/2| \
[d2A2] Bd2[a2d2]d| \
fe4-e d2| \
[d/2-A/2-F/2][d/2-A/2-E/2][d-A-F] [d/2-A/2-D/2][d/2-A/2-B,/2][d/2A/2D/2-]D/2 A/2B/2d/2e/2 BA|
f/2e/2d/2B/2 de A2 B2| \
f/2e/2f d/2B/2d A/2B/2d/2e/2 BA| \
e2 a2 e<f e2| \
f/2e/2f d/2B/2d A/2B/2d/2e/2 BA|
f/2e/2d/2B/2 de A2 =c2| \
f/2e/2f d/2B/2d A/2B/2d/2e/2 BA| \
e3A ef af-| \
f/2a/2f2e fa ba-|
a3a ae'2d'-| \
d'2 d'd'2f2b-| \
b[a-f] a[AD] ef [ae][f/2d/2-][a/2d/2]| \
[f2B2] a2<b2 ^c'b-|
ba2f2-[f-B] [f-A][f/2F/2-]F/2| \
[b2B2] aa2b2d| \
fe2A ef af-| \
f3e fa bc'/2b/2-|
ba2a a[e'2e2][d'-d-]| \
[d'2d2] [d'd][d'2d2]f2[b-B-]| \
[bB][a-fA-] [aA][AD] ef [ae][f/2d/2-][a/2d/2]| \
[f2B2] [aA][b3B3] [c'c][b-B-]|
[bB][a2A2][f2-F2-][f-BF-] [f-AF-][f/2F/2-F/2]F/2| \
[b2B2] [aA][a2A2][b2B2]d| \
fe4-e [d'2a2d2]| \
[d'-a-d-][d'/2-a/2-f/2-d/2-][d'/2-a/2-f/2e/2d/2-] [d'3/2a3/2f3/2-d3/2]f/2 e/2d/2e2d|
AB de f2 e2| \
xf/2e/2 f2 e/2d/2e2d| \
e2 a2 e<f e2| \
xf/2e/2 f2 e/2d/2e2d|
AB de f2 e2| \
[b3f3B3][a/2e/2-][b/2e/2] [f2d2] [a2c2]| \
[d3A3D3][e4-B4-E4-][eBE]| \
cB cf c2 BF|
B,8|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
% \0xd4\0xc2\0xd1\0xc0\0xcd\0xe5
B,,F, B,2 G,,D, B,2|
D,A, D2 A,,E, A,E,| \
B,,F, B,F, G,,D, G,B,| \
D,A, FD [A,A,,]x/2E,/2 A,/2E,/2C/2[A,/2A,,/2]| \
B,,F, [FD]F,/2[F/2D/2] G,,D, [DB,]D,|
D,A, [FD]A, A,,E, [CA,]E,/2[C/2A,/2]| \
B,,F, [FD]F,/2[F/2D/2] G,,D, [DB,]D,| \
D,A, [FD]A, A,,E, [CA,]E,/2[C/2A,/2]| \
B,,F, [FD]F,/2[F/2D/2] G,,D, [DB,]D,|
D,A, [FD]A,/2[F/2D/2] A,,E, [CA,]E,| \
G,,D, [B,G,]D, F,,D, A,D,| \
E,,B,, G,B, A,,E, A,C| \
B,,F,/2B,[D3/2B,3/2] G,,3/2D,G,/2[DB,]|
D,,D,/2A,[D3/2A,3/2] A,,3/2E,3/2[CA,]| \
B,,F,/2B,[D3/2B,3/2] G,,3/2D,G,/2[DB,]| \
D,,D,/2A,[D3/2A,3/2] A,,3/2E,C/2A,| \
B,,F,/2B,[D3/2B,3/2] G,,3/2D,G,/2[DB,]|
D,,D,/2A,[D3/2A,3/2] A,,3/2E,3/2[CA,]| \
B,,F,/2B,[D3/2B,3/2] G,,3/2D,G,/2[DB,]| \
D,,D,/2A,[D3/2A,3/2] A,,3/2E,C/2A,| \
[E,,E,,,]B,,/2E,G,B,,/2 [DB,]B,,/2E,B,,/2E,|
B,,F,/2B,DF,/2 [FD]F,/2B,F,/2D,| \
[=C,=C,,]G,/2=CEG,/2 [G=C]G,/2=CG,/2=C,| \
A,,/2D,/2A,/2^C/2 E/2C/2A,/2E,/2 CE, A,/2E,/2C,/2A,,/2| \
[D,D,,]A,/2DFA,/2 [FD]A,/2FD/2A,|
C,A, E3/2A,/2 [EC]A,/2CE,3/2| \
[B,,B,,,]F,/2B,DF,/2 [FD]F,/2FB,/2F,| \
F,,F,/2A,CF,/2 [A,A,,][B,B,,] [DD,][A,A,,]| \
[G,,G,,,]D,/2G,B,D,/2 [DB,]D,/2DG,/2D,|
F,,C, A,3/2C,/2 [FC]F,/2CC,3/2| \
[E,E,,]B,,/2G,DG,/2 [GD]G,/2EB,/2E,| \
A,,E, A,C E/2C/2A,/2E,/2 C/2A,/2E,/2A,,/2| \
[D,D,,]A,/2DFA,/2 [FD]A,/2FD/2A,|
C,A, E3/2A,/2 [EC]A,/2CE,3/2| \
[B,,B,,,]F,/2B,DF,/2 [FD]F,/2FB,/2F,| \
F,,F,/2A,CF,/2 [A,A,,][B,B,,] [DD,][A,A,,]| \
[G,,G,,,]D,/2G,B,D,/2 [DB,]D,/2DG,/2D,|
F,,C, A,3/2C,/2 [FC]F,/2CC,3/2| \
[E,E,,]B,,/2G,DG,/2 [GD]G,/2EB,/2E,| \
A,,E, A,C EA, [DA,E,][A,D,]| \
G,8|
[F,8C,8]| \
[G,8D,8]| \
[F,8C,8]| \
[G,,G,,,]D,/2G,B,D,/2 [DB,]D,/2DG,/2D,|
F,,C, A,3/2C,/2 [EC]F,/2CF,/2C,| \
[G,,G,,,]D,/2G,B,D,/2 [DB,]D,/2DG,/2D,| \
[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2 [F/2C/2F,/2]x/2[F/2C/2F,/2]x/2 [F^A,F,]x/2F,/2 C/2F,/2^A,/2C,/2| \
B,,/2F,/2B,/2F/2 E2 G,,/2D,/2D E3/2D/2|
D,/2=A,/2D/2F/2 E2 A,,/2E,/2C2-C/2F/2| \
B,,/2F,/2D/2F/2 E2 G,,/2D,/2D E3/2D/2| \
D,/2A,/2D/2F<ED/2 A,,/2E,/2C/2F<EA,/2| \
[E,,E,,,]B,,/2E,G,B,,/2 [DB,]B,,/2E,B,,/2E,|
B,,F,/2B,DF,/2 [FD]F,/2B,F,/2D,| \
[=C,=C,,]G,/2=CEG,/2 [G=C]G,/2=CG,/2=C,| \
A,,/2D,/2A,/2^C/2 E/2C/2A,/2E,/2 CE, A,/2E,/2C,/2A,,/2| \
[D,D,,]A,/2DFA,/2 [FD]A,/2FD/2A,|
C,A, E3/2A,/2 [EC]A,/2CE,3/2| \
[B,,B,,,]F,/2B,DF,/2 [FD]F,/2FB,/2F,| \
F,,F,/2A,CF,/2 [A,A,,][B,B,,] [DD,][A,A,,]| \
[G,,G,,,]D,/2G,B,D,/2 [DB,]D,/2DG,/2D,|
F,,C, A,3/2C,/2 [FC]F,/2CC,3/2| \
[E,E,,]B,,/2G,DG,/2 [GD]G,/2EB,/2E,| \
A,,E, A,C E/2C/2A,/2E,/2 C/2A,/2E,/2A,,/2| \
[D,,D,,,]D,/2F,DD,/2 [FD]D,/2A,D,/2F,/2D,/2|
C,/2E,/2A,/2EA,C,/2 [EC]E,/2CE,/2A,/2E,/2| \
[B,,B,,,]F,/2B,DF,/2 [FD]D,/2B,D,/2F,/2D,/2| \
F,,F,/2A,CF,/2 [A,A,,][B,B,,] [DD,][A,A,,]| \
[G,,G,,,]D,/2B,DB,/2 [GD]G,/2DD,/2G,/2D,/2|
F,,/2C,/2F,/2A,CF,/2 [FC]F,/2CA,/2F,/2B,,/2| \
[E,E,,]B,/2EB,G,/2 [GD]G,/2EE,/2B,/2E,/2| \
A,,E, A,C EA, [D2A,2E,2]| \
[A,G,,]D, B,D, A,D, B,D,|
F,,F, A,F, B,,F, DF,| \
G,,D, B,D, A,D, B,D,| \
F,,F, CF, B,,F, DF,| \
G,,D, B,D, A,D, B,D,|
F,,F, A,F, =F,,=F, =C=F,| \
E,,B,, G,B,, B,B,, G,B,,| \
A,,E, A,^C E2 A,2| \
[D,D,,]A, D^F2A, DF|
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D2F, B,D| \
[F,,F,,,]F, CA, [A,A,,][B,B,,] [DD,][A,A,,]| \
[G,,G,,,]D,/2B,DB,/2 [GD]G,/2DD,/2G,/2D,/2|
F,,/2C,/2F,/2A,CF,/2 [FC]F,/2CA,/2F,/2B,,/2| \
[E,E,,]B,/2EB,G,/2 [GD]G,/2EE,/2B,/2E,/2| \
A,,/2D,/2A,/2C/2 E/2C/2A,/2E,/2 C/2A,/2E,/2C,/2 A,/2E,/2C,/2A,,/2| \
[D,,D,,,]D,/2F,DD,/2 [FD]D,/2A,D,/2F,/2D,/2|
C,/2E,/2A,/2EA,C,/2 [EC]E,/2CE,/2A,/2E,/2| \
[B,,B,,,]F,/2B,DF,/2 [FD]D,/2B,D,/2F,/2D,/2| \
F,,F,/2A,CF,/2 [A,A,,][B,B,,] [DD,][A,A,,]| \
[G,,G,,,]D,/2B,DB,/2 [GD]G,/2DD,/2G,/2D,/2|
F,,/2C,/2F,/2A,CF,/2 [FC]F,/2CA,/2F,/2B,,/2| \
[E,E,,]B,/2EB,G,/2 [GD]G,/2EE,/2B,/2E,/2| \
A,,/2D,/2A,/2C/2 E/2C/2A,/2E,/2 A,C, D,A,| \
B,,F, [FD]F,/2[F/2D/2] G,,D, [DB,]D,|
D,A, [FD]A, A,,E, [CA,]E,/2[C/2A,/2]| \
B,,F, [FD]F,/2[F/2D/2] G,,D, [DB,]D,| \
D,A, [FD]A, A,,E, [CA,]E,/2[C/2A,/2]| \
B,,F, [FD]F,/2[F/2D/2] G,,D, [DB,]D,|
D,A, [FD]A,/2[F/2D/2] A,,E, [CA,]E,| \
G,,D, [B,G,]D, F,,D, [A,F,]D,| \
E,,B,, G,B, A,,E, CE,| \
[C8F,8]|
F,8|
