X: 1
T: from yunhe.mid
M: 4/4
L: 1/8
Q:1/4=92
K:Bb % 2 flats
% \0xd4\0xc6    \0xba\0xd3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xc6    \0xba\0xd3
bf gd fB dG| \
FA cg f2 fg| \
d4- dd bg| \
f6  (3bc'b|
g3f gG  (3Bcd| \
c6 cd| \
fd4-d  (3cdB| \
G6  (3cGA|
F3G fd  (3cBG| \
B6  (3B/2c/2d/2[f/2e/2][a/2g/2]| \
[b/2B/2][b/2B/2]x/2[b/2B/2] [a/2A/2][a/2A/2]x/2[a/2A/2] [d'd][a2f2]g/2f/2| \
g2  (3d'c'b  (3c'ba  (3bag|
 (3aaa  (3ggg fg2d| \
f2  (3fdf  (3_gd_g =g/2d/2x/2a/2| \
x/2[b/2g/2d/2][b/2g/2d/2][b/2g/2d/2] x/2 (3aaad'a2g/2| \
f/2[g2e2][a'/2g'/2] (3b'/2a'/2g'/2 f'/2[g'3-e'3-][g'/2-e'/2-]|
[g'/2e'/2][a/2f/2] (3aagg/2g<fg2g/2| \
b/2[b6-f6-d6-][b3/2-f3/2-d3/2-]| \
[b/2f/2d/2][bfd]fgdfBdG/2-| \
G/2FAcgf2fg/2-|
g/2d4-ddbg/2-| \
g/2f4-f3/2 x/2b/2c'/2x/2| \
b/2g3fgGB/2c/2x/2| \
d/2c6cd/2-|
d/2fd4-dc/2d/2x/2| \
B/2G6c/2G/2x/2| \
A/2F3Gfdc/2B/2x/2| \
G/2B6-B3/2-|
B/2[b/2B/2][b/2B/2]x/2 [b/2B/2][a/2A/2][a/2A/2]x/2 [a/2A/2][d'd][a2A2][g/2G/2]| \
[f/2F/2][g3-e3-B3-G3-][g/2e/2B/2G/2] x/2 (3B,EGE/2G/2x/2| \
B/2[a/2A/2][a/2A/2]x/2 [a/2A/2][g/2G/2][a/2A/2]x/2 [g/2G/2][fF][g2G2][d/2-B/2-]| \
[d/2B/2][f6-d6-B6-F6-][fdBF]x/2|
x/2[b/2B/2][b/2B/2]x/2 [b/2B/2][a/2A/2][a/2A/2]x/2 [a/2A/2][d'afd][a2f2d2][g/2e/2]| \
[f/2d/2][g3-d3-B3-G3-][g/2d/2B/2G/2] x/2 (3DGBG/2B/2x/2| \
d/2[a/2A/2][a/2A/2]x/2 [a/2A/2][g/2e/2][g/2e/2]x/2 [g/2e/2][fc][g2e2c2][g/2e/2]| \
[b/2e/2]bfgdfBdG/2-|
G/2FAcgf2fg/2-| \
g/2d4-ddbg/2-| \
g/2f6b/2c'/2x/2| \
b/2g3fgGB/2c/2x/2|
d/2c6cd/2-| \
d/2fd4-dc/2d/2x/2| \
B/2G6c/2G/2x/2| \
A/2F3Gfdc/2B/2x/2|
G/2B6 (3B/2c/2d/2[f/2e/2]| \
[a/2g/2][b/2B/2][b/2B/2]x/2 [b/2B/2][a/2A/2][a/2A/2]x/2 [a/2A/2][d'd][a2f2]g/2| \
f/2g2 (3d'c'b (3c'bab/2a/2x/2| \
 (3gaa  (3agg g/2fg2d/2-|
d/2f2 (3fdf (3_gd_g=g/2d/2x/2| \
a/2x/2[b/2g/2d/2][b/2g/2d/2] [b/2g/2d/2]x/2 (3aaad' a2| \
g/2f/2[g2e2][a'/2g'/2] (3b'/2a'/2g'/2f'/2[g'3-e'3-]| \
[g'e'][a/2f/2] (3aagg/2 g<f g2|
g/2b/2[b6-f6-d6-][b-f-d-]| \
[bfd][bfd] fg df Bd| \
GF Ac gf2f| \
gd4-d db|
gf4-f3/2x/2b/2c'/2| \
x/2b/2g3 fg GB/2c/2| \
x/2d/2c6c| \
df d4- dc/2d/2|
x/2B/2G6c/2G/2| \
x/2A/2F3 Gf dc/2B/2| \
x/2G/2B6-B-| \
B[b/2B/2][b/2B/2] x/2[b/2B/2][a/2A/2][a/2A/2] x/2[a/2A/2][d'd] [a2A2]|
[g/2G/2][f/2F/2][g3-e3-B3-G3-] [g/2e/2B/2G/2]x/2 (3B,EGE/2G/2| \
x/2B/2[a/2A/2][a/2A/2] x/2[a/2A/2][g/2G/2][a/2A/2] x/2[g/2G/2][fF] [g2G2]| \
[dB][f6-d6-B6-F6-][fdBF]| \
x[b/2B/2][b/2B/2] x/2[b/2B/2][a/2A/2][a/2A/2] x/2[a/2A/2][d'afd] [a2f2d2]|
[g/2e/2][f/2d/2][g3-d3-B3-G3-] [g/2d/2B/2G/2]x/2 (3DGBG/2B/2| \
x/2d/2[a/2A/2][a/2A/2] x/2[a/2A/2][g/2e/2][g/2e/2] x/2[g/2e/2][fc] [g2e2c2]| \
[g/2e/2][b/2e/2]b fg df Bd| \
f_a ef ce =Ac|
ex B/2-[f4-d4-B4-][f3/2-d3/2-B3/2-]|[fdB]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd4\0xc6    \0xba\0xd3
B,,/2-[F,/2-D,/2-B,,/2-][B,6-F,6D,6-B,,6][B,/2D,/2]x/2| \
F,/2-[C/2-A,/2-F,/2-][E6C6A,6-F,6]A,/2x/2| \
[F2D2B,2] [F2D2B,2] [F2D2B,2] [FDB,-][B,F,]| \
[F2C2A,2] [F2C2A,2] [F2C2A,2F,2] [FCA,]F,|
[D2B,2G,2] [D2B,2G,2] [D2=B,2G,2] G,,2| \
[C2G,2E,2] [C2G,2E,2] [C2G,2E,2C,2] [CG,E,]C,| \
[D2A,2F,2] [D2A,2F,2] [C2A,2F,2] [C2A,2F,2]| \
[D2_B,2G,2] [D2B,2G,2] [D2C2B,2G,2] [D2C2B,2G,2]|
[E2C2A,2] [E2C2A,2] [E2C2A,2F,2] [ECA,]F,| \
[B,2F,2D,2] [B,2F,2D,2] [B,2F,2D,2] [A,2F,2D,2]| \
 (3B,,D,F,  (3B,F,D,  (3B,,D,F,  (3B,F,D,| \
 (3G,,D,G,  (3D,DG,  (3G,,D,G,  (3DCG,|
 (3F,,C,F,  (3A,F,C,  (3F,,C,E,  (3A,F,C,| \
 (3B,,F,B,  (3DD,F,  (3A,D,_G, =G,/2D,/2x/2_G,/2-| \
_G,/2x/2x/2x (3B,=G,D, (3A,,D,F,A,/2F,/2D,/2| \
x/2 (3E,G,B, (3EE,G, (3E,G,B,E/2B,/2G,/2|
x/2 (3F,A,C (3ECA, (3E,G,B,E/2B,/2G,/2| \
x/2B,,D,F,D,[F,/2-D,/2-][B,3F,3D,3]| \
x/2[B,F,D,B,,]F,G,D,F,B,,D,G,,/2-| \
G,,/2F,,A,,C,E,F,2x3/2|
x/2B,,D,F,D,B,2F,3/2-| \
F,/2B,,D,F,D,B,2F,3/2-| \
F,/2G,G,,B,,D,B,2G,3/2-| \
G,/2C,E,G,E,C2E,3/2-|
E,/2DD,F,A,D2x3/2| \
x/2G,G,,B,,D,G,2B,3/2-| \
B,/2F,A,CA,E2F3/2-| \
F/2B,,D,F,D,[D3-B,3-][D/2-B,/2-]|
[D/2B,/2]B,,D,F,B,D,F,A,D/2-| \
D/2 (3E,G,B,G,/2B,/2x/2 E4-| \
E/2F,A,CEFECA,/2-| \
A,/2 (3B,,D,F, (3D,F,B, (3F,B,DB,/2D/2x/2|
F/2G,B,DGD,F,A,D/2-| \
D/2 (3G,B,DB,/2D/2x/2 G4-| \
G/2F,A,CE[E2C2A,2F,2]x3/2| \
x/2B,,/2-[F,/2-D,/2-B,,/2-][B,6-F,6D,6-B,,6][B,/2D,/2]|
x/2F,/2-[C/2-A,/2-F,/2-][E6C6A,6-F,6]A,/2| \
x/2[F2D2B,2][F2D2B,2][F2D2B,2][FDB,-][B,/2-F,/2-]| \
[B,/2F,/2][F2C2A,2][F2C2A,2][F2C2A,2F,2][FCA,]F,/2-| \
F,/2[D2B,2G,2][D2B,2G,2][D2=B,2G,2]G,,3/2-|
G,,/2[C2G,2E,2][C2G,2E,2][C2G,2E,2C,2][CG,E,]C,/2-| \
C,/2[D2A,2F,2][D2A,2F,2][C2A,2F,2][C3/2-A,3/2-F,3/2-]| \
[C/2A,/2F,/2][D2_B,2G,2][D2B,2G,2][D2C2B,2G,2][D3/2-C3/2-B,3/2-G,3/2-]| \
[D/2C/2B,/2G,/2][E2C2A,2][E2C2A,2][E2C2A,2F,2][ECA,]F,/2-|
F,/2[B,2F,2D,2][B,2F,2D,2][B,2F,2D,2][A,3/2-F,3/2-D,3/2-]| \
[A,/2F,/2D,/2] (3B,,D,F, (3B,F,D, (3B,,D,F,B,/2F,/2x/2| \
 (3D,G,,D,  (3G,D,D  (3G,G,,D,  (3G,DC| \
 (3G,F,,C,  (3F,A,F,  (3C,F,,C,  (3E,A,F,|
 (3C,B,,F,  (3B,DD,  (3F,A,D,  (3_G,=G,D,| \
_G,x/2x/2 x (3B,=G,D, (3A,,D,F,A,/2F,/2| \
 (3D,E,G,  (3B,EE,  (3G,E,G,  (3B,EB,| \
 (3G,F,A,  (3CEC  (3A,E,G,  (3B,EB,|
G,<B,, D,F, D,[F,/2-D,/2-][B,2-F,2-D,2-][B,/2-F,/2-D,/2-]| \
[B,/2F,/2D,/2]x/2[B,F,D,B,,] F,G, D,F, B,,D,| \
G,,F,, A,,C, E,F,2x| \
xB,, D,F, D,B,2F,-|
F,B,, D,F, D,B,2F,-| \
F,G, G,,B,, D,B,2G,-| \
G,C, E,G, E,C2E,-| \
E,D D,F, A,D2x|
xG, G,,B,, D,G,2B,-| \
B,F, A,C A,E2F-| \
FB,, D,F, D,[D3-B,3-]| \
[DB,]B,, D,F, B,D, F,A,|
D (3E,G,B,G,/2B,/2 x/2E3-E/2-| \
EF, A,C EF EC| \
A, (3B,,D,F, (3D,F,B, (3F,B,DB,/2D/2| \
x/2F/2G, B,D GD, F,A,|
D (3G,B,DB,/2D/2 x/2G3-G/2-| \
GF, A,C E[E2C2A,2F,2]x| \
xB,,/2-[D,/2-B,,/2-] [B,6F,6-D,6-B,,6]| \
[F,/2D,/2]x/2_A,,/2-[E,/2-C,/2-_A,,/2-] [_A,6E,6C,6-_A,,6]|
C,/2x/2B,/2-[F6-D6-B,6-][F/2D/2-B,/2]|
