X: 1
T: from yutian.mid
M: 4/4
L: 1/8
Q:1/4=116
K:D % 2 sharps
% \0xd3\0xea\0xcc\0xec
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 
% \0xd3\0xea\0xcc\0xec
D2 D2 E2| \
F2 A2 G2 F2-| \
F2 D4- D3/2x/2| \
x4 DE FD-|
D3-D/2x4x/2| \
x3A, B,2 DG-| \
GF2F4-F-| \
F3-F/2x4x/2|
x2 D2 D2 E2| \
F2 F2 E2 D2| \
B2 F2 E2 D2-| \
D2 x2 DE F2|
D2 x2 E2 FB-| \
B2 F2 E2 D2| \
E6- Ex| \
x3D E2 FA-|
A2 F2 E2 DF-| \
F2 xD E2 FB-| \
B2 F2 E2 DF-| \
F2 xD E2 FB-|
B2 xD E2 FA-| \
A2 F2 E2 D2| \
B2 A2 E2 DE-| \
E2- E/2x/2D E2 FA-|
A2 F2 E2 DF-| \
F2- F/2x/2D E2 Fd-| \
d2 F2 E2 DF-| \
F2- F/2x/2D E2 FB-|
B2- B/2x/2D E2 FA-| \
A2 F2 E2 D2| \
A6- AF| \
E2 A,A,  (3B,2D2E2|
D4- D3/2x2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 D2 D2 E2| \
F2 F2 E2 D2| \
B2 FE2D3|
x4 DE FD-| \
D2- D/2x/2D E2 FB-| \
B2 F2 E2 DE-| \
E8-|
E2 xD E2 FA| \
x2 F2 E2 DF-| \
F2 xD E2 FB-| \
B2 F2 E2 DF-|
F2 xD E2 FB-| \
B2 xD E2 FA-| \
A2 F2 E2 D2| \
B2 A2 E2 DE-|
E2- E/2x/2D E2 FA-| \
A2 F2 E2 DF-| \
F2- F/2x/2D E2 Fd-| \
d2 F2 E2 DF-|
F2- F/2x/2D E2 FB-| \
B2- B/2x/2D E2 FA-| \
A2 F2 E2 D2| \
A4- AG FE-|
E2 A,A, B,x/2DE3/2-| \
E3/2x/2 D3-D/2x2x/2| \
x4 GF ED-| \
D3-D/2x4x/2|
x4 DE FD-| \
D2 x2 DE FB-| \
B2- B/2x/2F E2 D2| \
BB B2<B2 AA|
K:D % 2 sharps
^G2 cx  (3D2E2F2| \
A2- A/2x/2F E2 DF-| \
F2- F/2x/2D E2 FB-| \
B2 F2 E2 DF-|
F2- F/2x/2D E2 FB-| \
B2- B/2x/2D E2 FA-| \
A2- A/2x/2F E2 D2| \
B2 A2 FE DE-|
E2 xD E2 FA-| \
A8-| \
A2- A/2x/2D E2 Fd-| \
d8-|
d2- d/2x/2D E2 FB-| \
B2- B/2x/2D E2 FA-| \
A2 F2 E2 D2| \
A6- A/2x/2F|
E3-E/2x4x/2| \
x2 A,A,  (3B,2D2E2| \
D3-D/2
V:2
% Violin
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 49
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% \0xd3\0xea\0xcc\0xec
[B,2G,2] [C2A,2] [D2B,2] [B2D2]| \
[B6-G6-] [B-G]B| \
[A2F2] x6|
x8| \
[e2A2] f2 a2 f2| \
[e4B4] [d4-B4-]| \
[d4B4] [e2c2] [f2d2]|
B8| \
d4 A3-A/2x/2| \
[b2g2] [a2f2] [e3-c3-][e/2-c/2]e/2| \
[d2B2] [c2A2] [BG][AF] [B/2G/2][c/2A/2][d/2B/2][e/2c/2]|
[f6-d6-] [f-d]f| \
[e2c2] [f2d2] [a2c2] [f2d2]| \
[c'3-f3-][c'/2-f/2]c'/2 [d'4-b4-]| \
[d'6-b6-] [d'b]x|
x4 [e'2e2] [f'2f2]| \
[a8-d8]| \
[a3-e3-][a/2e/2]x4x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 [a2f2] [g2e2] [f2d2]| \
[e4c4] [f3-d3-][f/2d/2]x/2|
x8| \
x2 [f2d2] [c'2f2] [b2-d2-]| \
[b8d8-]| \
[a6-d6-] [ad]x|
x8| \
x8| \
[e2A2] f2 a2 f2| \
[e4B4] [d4-B4-]|
[d4B4] [e2c2] [f2d2]| \
B8| \
d4 A3-A/2x/2| \
[b2g2] [a2f2] [e3-c3-][e/2-c/2]e/2|
[d2B2] [c2A2] [BG][AF] [B/2G/2][c/2A/2][d/2B/2][e/2c/2]| \
[f6-d6-] [f-d]f| \
[e2c2] [f2d2] [a2c2] [f2d2]| \
[c'3-f3-][c'/2-f/2]c'/2 [d'4-b4-]|
[d'6-b6-] [d'b]x| \
x4 [e'2e2] [f'2f2]| \
[a8-d8]| \
a3-a/2x4x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x4 [d'd][e'e] [f'f-][b-f-]| \
[b4f4] [f4B4]| \
[a8-f8-d8-]|
[a4f4d4] 
K:D % 2 sharps
[a3-f3-d3-][a/2f/2d/2]x/2| \
x8| \
x8| \
x8|
[D2B,2] [E2C2] [D2B,2] [C2A,2]| \
[B,8G,8]| \
A,6- A,x| \
x2 [e2c2] [f2d2] [c'2a2]|
[b2g2] [a2f2] e/2f/2g/2a/2 b/2c'/2d'/2e'/2| \
[f'4a4] [e'2g2] [d'f][f'-a-]| \
[f'4a4] [e'3-g3-][e'/2g/2]x/2| \
[d'4f4] [c'2e2] [bd][d'-f-]|
[d'3-f3-][d'/2f/2]x4x/2| \
x4 x[ec] [fd][a-f-]| \
[a8-f8-]| \
[a6-f6-] [a-f]a-|
[a6-e6-] [ae]
V:3
% Piano
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 0
% \0xd3\0xea\0xcc\0xec
[e'2a2] [e'2a2] [e'2a2] [e'2a2]| \
[e'2a2] [d'2a2] [e'2a2] [f'2a2]| \
x2 [e'2a2] [e'2a2] [e'2a2]| \
[e'2a2] [e'2a2] [e'3-c'3-a3-][e'/2c'/2a/2]x/2|
[e2A2] [e2A2] [e2A2] [e2A2]| \
[e2A2] [d2A2] [e2c2A2] [a2c2A2]| \
[e2B2] [e2B2] [e2B2] [e2B2]| \
[e2B2] [e2B2] [e3-c3-][e/2c/2]x/2|
DA d[ae] DA d[ae]| \
DA d[ae] CA e[ae]| \
B,F B[ae] B,F B[ae]| \
B,F B[ae] [e-d-][e-d-d] [e-d-c][e/2d/2-d/2]d/2|
x8| \
x8| \
x8| \
x3g2f ed|
[d2A2D2] [DA,][AE] x2 [DA,][AE]| \
x2 [DA,][AE] x2 [DA,][AE]| \
x2 [DA,][AE] x2 [DA,][AE]| \
x2 [DA,][AD] x2 [DA,][AD]|
x2 G,[DA,] x2 G,[BE]| \
x3[e-B] e2 d2| \
[B2-G2-] [B/2G/2]x/2B4-B| \
[c3-A3-E3-][c/2A/2E/2]x4x/2|
x8| \
x8| \
x8| \
x3D E2 FD|
B,2 x4 B2| \
[A2-E2-] [A/2E/2]x/2[A4-E4-][AE]| \
[F3-D3-][F/2D/2]x/2 [B3-F3-][B/2F/2]x/2| \
[C3-A,3-][C/2A,/2]x/2 [D2A,2] [F2D2A,2]|
[A2-D2-] [A/2D/2]x/2[A2-D2-][A/2D/2]x/2 [dA]a-| \
a2 [dA]a [e2-A2-] [e/2A/2]x/2[eA]| \
[e2-A2-] [e/2A/2]x/2[d2-A2-][d/2A/2]x/2 F[d-F-]| \
[d2F2] [c2E2] [B2D2-] [A2D2]|
BD FB2D FB| \
[A2-E2-] [A/2E/2]x/2[A2-D2-][A/2D/2]x/2 D[AD]| \
[A4-D4-] [A3/2D3/2]x/2 F2| \
[E3-C3-][E/2C/2]x4x/2|
x3 (3c/2d/2c/2 Bc de| \
B2- B/2x/2e [e2B2] x/2x/2x/2x/2| \
e'2- e'/2x/2 (3c/2d/2c/2 Bc de| \
B3-B/2x/2 [B2F2] FB|
 (3f'd'b  (3d'/2b/2f/2 (3b/2f/2d/2 Bc de| \
[B2-E2-] [B/2E/2]x/2B2-B/2x/2 [cC]d| \
[A2-E2-D2-] [A/2E/2D/2]x/2 (3d/2f/2a/2 c'2 b3/2-[b/2e/2-d/2-]| \
[a6-e6-d6-] [a/2-e/2d/2]a/2x|
x4  (3a/2g/2f/2 (3e/2d/2c/2  (3B/2A/2G/2F/2[E/2D/2]| \
x2 [DA,][AE] x2 [DA,][AE]| \
x2 [DA,][AE] x2 [EA,][AE]| \
x2 [DA,][AE] x2 [DA,][AE]|
x2 [DA,][AE] x2 [DA,][AE]| \
x8| \
x8| \
[e2-B2-] [e/2B/2]x/2[f2-B2-][f/2B/2]x/2 [g3/2-B3/2-][g/2e/2-B/2-A/2-]|
[a/2-e/2-B/2A/2-][a2-e2-A2-][a/2-e/2A/2]a/2x/2 [d2A2] [e2A2]| \
x8| \
x8| \
x8|
x3D E2 FD| \
B,2 x4 B2| \
[A2-E2-] [A/2E/2]x/2[A4-E4-][AE]| \
[F3-D3-][F/2D/2]x/2 [B3-F3-][B/2F/2]x/2|
[C3-A,3-][C/2A,/2]x/2 [D2A,2] [F2D2A,2]| \
[A2-D2-] [A/2D/2]x/2[A2-D2-][A/2D/2]x/2 [dA]a-| \
a2 [dA]a [e2-A2-] [e/2A/2]x/2[eA]| \
[e2-A2-] [e/2A/2]x/2[d2-A2-][d/2A/2]x/2 F[d-F-]|
[d2F2] [c2E2] [B2D2-] [A2D2]| \
BD FB2D FB| \
[A2-E2-] [A/2E/2]x/2[A2-D2-][A/2D/2]x/2 D[AD]| \
B2- B/2x/2[d2-B2-][d/2B/2]x2x/2|
[c3-A3-E3-][c/2A/2E/2]x4x/2| \
[c'2f2] [c'2f2] [c'2f2] [c'2f2]| \
[c'2f2] [c'2f2] [c'2f2] d'2| \
[c'2f2] [c'2f2] [c'2f2] [c'2f2]|
[c'2f2] [e'2a2] [d'2a2-] [c'2a2]| \
[b6-f6-] [bf]x| \
[f2-d2-] [f/2d/2]x/2[b2-f2-][b/2f/2]x/2 [f2d2-]| \
[e/2-d/2B/2-][e2B2]x/2[f2-B2-][f/2B/2]x/2 [g2B2]|
K:D % 2 sharps
[^g3-^d3-][^g/2^d/2]x/2 [=G2E2A,2] [G2E2A,2]| \
x8| \
x8| \
x8|
x8| \
x3 (3c'/2=d'/2c'/2 bc' d'e'| \
a2- a/2x/2 (3g/2a/2g/2 fg ad'| \
[g2B2] [e2A2] [f2A2] [d2A2]|
[b2g2d2] [a2f2d2] [D2A,2] [A2D2A,2]| \
[d2-A2-] [d/2A/2]x/2[e2-A2-][e/2A/2]x/2 [dA][f-A-]| \
[f3-A3-][f/2A/2]x/2 [e2A2] [e'2a2e2]| \
[d'2-b2d2] d'/2x/2[c'2-a2c2]c'/2x/2 [bgB][d'-b-d-]|
[d'2b2d2] [c'2e2] [b2e2] [a2d2]| \
[b2-e2-d2-] [b/2e/2d/2]x/2[b2-e2-d2-][b/2e/2d/2]x/2 [b2e2-d2-]| \
[e/2d/2A/2-E/2-D/2-][A2E2D2]x/2[e2-A2-][e/2A/2]x/2 [d2A2]| \
[d2-A2-G2-] [d/2-A/2-G/2][d/2-A/2-][d2-A2-G2-][d/2A/2G/2]x/2 F2|
[B2E2] [e2A2] [f2B2] [a2d2]| \
[e3-B3-][e/2B/2]x4x/2| \
[e'2a2] [e'2a2] [e'2a2] [e'2a2]| \
[e'3-a3-][e'/2a/2]x4x/2|
[e'2g2] [e'2g2] [e'2g2] [e'2g2]| \
[e'2g2] d'2 e'2 f'2| \
[e'2a2] [e'2a2] [e'2a2] [e'2a2]| \
[e'2a2] [d'2a2] [e'2a2] [f'2a2]|
[e'2g2] [e'2g2] [e'2g2] [e'3/2-g3/2-][e'/2g/2d/2-A/2-]| \
[a3-e3-d3A3][a/2e/2]
V:4
% Sound 4
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 0
% \0xd3\0xea\0xcc\0xec
[DD,-][AD,-] [dD,-][e/2-D,/2]e/2 [DD,-][AD,-] [dD,-][e/2-D,/2]e/2| \
[DD,-][AD,-] [dD,-][e/2-D,/2]e/2 [CC,-][AC,-] [cC,-][e/2-C,/2]e/2| \
[B,B,,-][FB,,-] [BB,,-][d/2-B,,/2]d/2 [B,B,,-][FB,,-] [BB,,-][d/2-B,,/2]d/2| \
[B,B,,-][FB,,-] [BB,,-][d/2-B,,/2]d/2 [C3-C,3-][C/2C,/2]x/2|
D,A, DE D,A, DE| \
D,A, DE C,A, CE| \
B,,F, CD B,,F, CD| \
B,,F, CD [C3-C,3-][C/2C,/2]x/2|
x8| \
x8| \
x8| \
x4 A,3-A,/2x/2|
G,D G[dA] G,D G[dA]| \
G,D G[dA] G,D G[dA]| \
D,A, E[eA] D,A, E[eA]| \
D,A, Ed x4|
D,A, x2 D,A, x2| \
D,A, x2 C,A, x2| \
B,,F, x2 B,,F, x2| \
B,,F, x2 A,,F, x2|
G,,D, x2 G,,D, x2| \
=G,,D, _G,x =G,,D, _G,x| \
A,,E, G,A, A,,E, G,A,| \
[A,3-A,,3-][A,/2A,,/2]x4x/2|
D,A, D[AE] D,A, DA| \
D,A, DA C,A, D[AE]| \
B,,F, B,D B,,F, B,D| \
B,,F, B,D A,,E, G,A,,|
G,,D, G,A, G,,D, G,A,| \
D,A, CD D,A, CD| \
G,,D, G,D A,,E, G,A,| \
A,,E, B,A, A,,E, A,D|
D,A, DA, D,A, DA,| \
D,A, DA, C,A, DA,| \
B,,F, B,D B,,F, B,D| \
B,,F, B,D A,,E, G,A,|
G,,D, G,A, G,,D, G,A,| \
F,,A,, D,F, F,,A,, D,F,| \
B,,F, B,D B,,F, B,D| \
[A,3-A,,3-][A,/2A,,/2]x4x/2|
x8| \
=G,E B2 =G,,E, =G,D| \
=G,,E, B,2<E2 B,2| \
_G,,F, B,F G,,F, B,F|
G,D F2 x2 G,2| \
[=G3-=G,3-][=G/2=G,/2]x/2 [_G3-G,3-][G/2G,/2]x/2| \
[F3-F,3-][F/2F,/2]x/2 [E3-E,3-][E/2E,/2]x/2| \
E,B, Dd GB, Dd|
[B3-G3-D3-G,3-][B/2G/2D/2G,/2]x/2 [c3-A3-E3-A,3-][c/2A/2E/2A,/2]x/2| \
D,A, x2 D,A, x2| \
D,A, x2 C,A, x2| \
B,,F, x2 B,,F, x2|
B,,F, x2 A,,F, x2| \
G,,D, G,[DA,] G,,D, G,[BE]| \
=G,,B,, =G,[BE] =G,D EB| \
E,B, EB E,B, EB|
[A3-A,3-][A/2A,/2]x/2 A,2 A2| \
D,A, D[AE] D,A, DA| \
D,A, DA C,A, D[AE]| \
B,,F, B,D B,,F, B,D|
B,,F, B,D A,,E, _G,A,,| \
G,,D, G,A, G,,D, G,A,| \
D,A, CD D,A, CD| \
G,,D, G,D A,,E, G,A,|
A,,E, B,A, A,,E, A,D| \
D,A, DA, D,A, DA,| \
D,A, DA, C,A, DA,| \
B,,F, B,D B,,F, B,D|
B,,F, B,D A,,E, G,A,| \
G,,D, G,A, G,,D, G,A,| \
F,,A,, D,F, F,,A,, D,F,| \
E,G, B,E E,G, B,E|
x8| \
B,F Bc B,F Bc| \
B,F Bc B,F Bc| \
A,F Bc A,F Bc|
A,F Bc A,F Bc| \
G,D FB2D FB| \
B,D FB2F BF| \
A,E GA2A, EG|
K:D % 2 sharps
^G3-^G/2x4x/2| \
x8| \
x8| \
x8|
x8| \
=G,D GA4-A/2x/2| \
F,D AA4-A/2x/2| \
x8|
x8| \
D,A, DE D,A, DF| \
D,A, DF D,A, C,A,| \
B,,F, B,D B,,F, B,D|
B,,F, B,D A,,D, F,D| \
G,,D, F,B,2B, D,F,| \
A,,D, A,A,, B,,D, A,A,,| \
G,,D, F,B,2B, D,F,|
[A3-A,3-][A/2A,/2]x4x/2| \
x8| \
DA de DA de| \
D3-D/2x4x/2|
GA de GA de| \
G3-G/2x4x/2| \
DA de DA de| \
DA de DA de|
GA de GA de| \
x8| \
D,,6- D,,
