X: 1
T: from zaijianwodeairen.mid
M: 12/8
L: 1/8
Q:1/4=95
K:Eb % 3 flats
% \0xd4\0xd9 \0xbc\0xfb \0xce\0xd2 \0xb5\0xc4 \0xb0\0xae \0xc8\0xcb
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8x 
% \0xd4\0xd9 \0xbc\0xfb \0xce\0xd2 \0xb5\0xc4 \0xb0\0xae \0xc8\0xcb
B3-| \
[b6B6-] [=a3B3-] [c'3B3-]| \
[b4B4-][gB-][fB-] [e4B4-][cB-][eB-]| \
[f6B6-] [g3B3-] [b3B3-]|
[f8B8]B/2-B/2- B/2-B/2-[b'B-]B-| \
[b6B6-] [=a3B3-] [c'3B3-]| \
[b4B4-][gB-][fB-] [e6B6-]| \
[fB-][gB-][_aB-] [fB-][gB-][aB-] [a2B2-][g2B2-][f2B2-]|
[eB-][gB-][bB-] [c'B-][bB-][gB-] [e3B3-] [B-B][eB-][fB-]| \
[g2-e2-B2-B2-][g/2-e/2B/2-B/2][g3/2B3/2-][fB-][eB-] [c2B2-][e2B2-][cB-][eB-]| \
[f8-B8-][f/2B/2-]B/2- [B-B][eB-][fB-]| \
[g2-e2-B2-B2-][g/2-e/2B/2-B/2][g3/2B3/2-][fB-][eB-] [c2-B2-][c/2B/2-]B/2- [cB-][eB-][c'B-]|
[b8-g8-d8-B8-][b/2-g/2d/2B/2-][b3/2B3/2-][gB-][bB-]| \
[c'2a2e2B2-][c'-aeB-] [c'B-][bB-][gB-] [b4g4d4B4-][gB-][bB-]| \
[f2-c2-B2-][f/2c/2B/2-]B/2- [eB-][gB-][eB-] [c4-B4-][c3/2B3/2-]B/2-| \
[f2B2-][g2B2-][fB-][eB-] [c2B2-][c3B3-][eB-]|
[gB-][f6-B6-][f3/2B3/2-]B/2- [B-B][eB-][fB-]| \
[g2-e2-B2-B2-][g/2-e/2B/2-B/2][g3/2B3/2-][fB-][eB-] [c2B2-][e2B2-][cB-][eB-]| \
[f8-B8-][f/2B/2-]B/2- [B-B][eB-][fB-]| \
[g2-e2-B2-B2-][g/2-e/2B/2-B/2][g3/2B3/2-][fB-][eB-] [c2-B2-][c/2B/2-]B/2- [cB-][eB-][c'B-]|
[b8-g8-d8-B8-][b/2-g/2d/2B/2-][b3/2B3/2-][gB-][bB-]| \
[c'2a2e2B2-][c'-aeB-] [c'B-][bB-][gB-] [b4g4d4B4-][gB-][bB-]| \
[f2-c2-B2-][f/2c/2B/2-]B/2- [eB-][gB-][eB-] [c4-B4-][c3/2B3/2-]B/2| \
f2g2fe c2c3A|
c2e6-e/2x/2 bc'b| \
[c'2c2][bB] [g4-e4-B4-G4-][g3/2e3/2B3/2G3/2]x/2 gfe| \
[g2-d2-=B2-][g/2-d/2=B/2]g3/2dd [d2-=B2-][d/2-=B/2]d/2- [d=B][d=B][d=B]| \
[e3-c3] eef [g3e3_B3] gfe|
[_d2-B2-][_d/2-B/2]_d3/2_de [_d4-B4-][_dB]B| \
c2c2cg f4BB| \
c2c2cg f4ef| \
[g2-e2-c2-][g/2e/2c/2]x/2 gc'b g6-|
g2-g/2x/2 fgf c4Bc-| \
c2e6-e/2x/2 Bef| \
[g2-=d2-B2-][g/2d/2B/2]x/2 gc'b [g2-e2-][g/2-e/2]g3-g/2-| \
g2-g/2x/2 fge c4Bx|
c2e6-e/2x3/2ef| \
[g2-e2-][g/2e/2]x/2 [ge]c'[bg] [g4-d4-][g3/2d3/2]x/2| \
x3 fge2<c2 B2c| \
e'be' a'g'f' [g'/2-e'/2-][e''2-b'2-g'2-e'2-][e''/2b'/2g'/2e'/2] 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x12| \
% \0xd4\0xd9 \0xbc\0xfb \0xce\0xd2 \0xb5\0xc4 \0xb0\0xae \0xc8\0xcb
E,G,B, EB,G, E,_G,=A, C=A,_G,| \
E,=G,B, EB,G, C,E,G, CG,E,| \
F,_A,C FCA, G,B,D GDB,|
A,CE FEC B,4-B,3/2x/2| \
E,G,B, EB,G, _G,=A,C EC=A,| \
=G,B,D GDB, C,E,G, CG,E,| \
_A,B,C A,B,C C2B,2A,2|
E,/2-[B,/2-G,/2-E,/2-][E4-B,4-G,4-E,4-][E/2B,/2G,/2E,/2]x6x/2| \
E,G,B, EB,G, C,E,G, CG,E,| \
F,A,B, CA,E, D,F,A, B,A,F,| \
E,G,B, EB,G, C,E,G, CG,E,|
D,G,B, CDB, G,B,D GDB,| \
A,CE AEC DG,B, GDB,| \
F,A,C FCA, CDE ECG,| \
F,A,C FCA, F,=A,C EC=A,|
xDC _A,F,E, [B,2-F,2-D,2-][B,/2F,/2D,/2]x3x/2| \
E,G,B, EB,G, C,E,G, CG,E,| \
F,A,B, CA,E, D,F,A, B,A,F,| \
E,G,B, EB,G, C,E,G, CG,E,|
D,G,B, CDB, G,B,D GDB,| \
A,CE AEC DG,B, GDB,| \
F,A,C FCA, CDE ECG,| \
F,A,C FCB, B,,D,F, A,F,D,|
E,E,,G,, B,,C,E, G,B,E x3| \
E,[EB,][EB,] [EB,][EB,][EB,] G,[D=B,][D=B,] [D=B,][D=B,][D=B,]| \
G,[D=B,][D=B,] [D=B,][D=B,][D=B,] A[D=B,][D=B,] [D=B,][D=B,][D=B,]| \
C,[CG,][CG,] [CG,][CG,][CG,] E,[D_B,][DB,] [DB,][DB,][DB,]|
E,[B,G,][B,G,] [B,G,][B,G,][B,G,] E,G,B, DB,G,| \
[CA,][CA,][CA,] [C2-A,2-][C/2A,/2]x/2 [A,F,][A,F,][A,F,] [A,2-F,2-][A,/2F,/2]x/2| \
[A,E,][A,E,][A,E,] [A,2-E,2-][A,/2E,/2]x/2 [A,F,][B,F,][B,F,] [B,2-F,2-][B,/2F,/2]x/2| \
E,G,B, [E2-B,2-][E/2B,/2]x/2 C,E,G, CD[EB,]|
A,CE2<F2 B,DF [A3F3D3]| \
EE,G, B,CF [G2-E2-][G/2E/2]x3x/2| \
G,B,D2<G2 C,E,G, DCB,| \
A,CE2<F2 [A4-F4-][A3/2F3/2]x/2|
E,G,B, CB,G, [G,/2-E,/2-][B,/2-G,/2-E,/2-][E3/2-B,3/2G,3/2E,3/2]E/2 x3| \
C,/2-[G,/2-E,/2-C,/2-][C4-G,4-E,4-C,4-][C/2G,/2E,/2C,/2]x/2 G,/2-[D/2-B,/2-G,/2-][G4-D4-B,4-G,4-][G/2D/2B,/2G,/2]x/2| \
D,F,C2<F2 B,DF2<A2| \
B,EG cde [g3e3] 
