X: 1
T: from zaishuiyifang.mid
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
% \0xd4\0xda\0xcb\0xae\0xd2\0xbb\0xb7\0xbd
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xd4\0xda\0xcb\0xae\0xd2\0xbb\0xb7\0xbd
G/2A/2B/2c/2 d/2e/2f/2g/2| \
[a/2A/2][a4-A4-][a/2A/2][b/2B/2][b/2B/2] [a/2A/2][a/2A/2][c'/2c/2][c'/2c/2]| \
[b/2g/2e/2B/2][b4-g4-e4-B4-][b/2g/2e/2B/2][a/2A/2][a/2A/2] [g/2G/2][g/2G/2][b/2B/2][b/2B/2]| \
[aA][gG] [fF][eE] [dD][cC] [^A^A,][^G^G,]|
[B,/2-=G,/2-][GD-B,G,-][D/2G,/2] x/2x/2x/2x/2 [b/2-g/2-][g'd'-bg-][d'/2g/2] G=A| \
c4- c3/2x/2 ga| \
e4- e3/2x/2  (3Ace| \
d4- d3/2x/2  (3eae|
g4- g3/2x/2 g2| \
a4- a3/2x/2  (3bag| \
e4- e3/2x/2 Gg/2e/2| \
d4- d3/2x/2 AB|
c4- c3/2x/2 GA| \
c4- c3/2x/2 ga| \
e4- e3/2x/2  (3Ace| \
d4- d3/2x/2  (3eae|
g4- g3/2x/2 g2| \
a4- a3/2x/2  (3bag| \
e4- e3/2x/2 Gg/2e/2| \
d4- d3/2x/2 AB|
c6- cx| \
[c'2-a2-e2-] [c'/2-a/2e/2]c'/2b [aec]b c'2| \
[eB]f g2 xB [gB]e| \
[a2f2d2] gf [e2c2A2] Ae|
[d4-A4-] [d3/2-A3/2]d/2 ef| \
g2- g/2x/2a g2 fe| \
d4- d3/2x/2 de| \
f2- f/2x/2c' [b2^f2d2] da|
g2 d'c' [b2=f2] c'd'-| \
[d'c'-e-][c'3/2e3/2]x/2[be] [ae][be] [c'-e]c'| \
[eB][fB] [g3-e3-][g/2-e/2]g2x/2| \
[a2f2] gf [e2c2] Ae|
d4- d3/2x/2 ef| \
[g2-e2c2] g/2x/2a [g2e2^A2] fe| \
d4- d3/2x/2 de| \
[B/2-G/2-][fd-BG-][d/2G/2] b=a [d/2-B/2-][g-dB-][g/2B/2] Bd|
c3/2[e/2c/2] [e3/2c3/2][g/2e/2] [g3/2e3/2][^g/2e/2] [^g3/2e3/2][b/2^g/2]| \
[c'2-a2-e2-] [c'/2-a/2e/2]c'/2b [aec]b c'2| \
[eB]f =g2 xB [gB]e| \
[a2f2d2] gf [e2c2A2] Ae|
[d4-A4-] [d3/2-A3/2]d/2 ef| \
g2- g/2x/2a g2 fe| \
d4- d3/2x/2 de| \
f2- f/2x/2c' [b2^f2d2] da|
g2 d'c' [b2=f2] c'd'-| \
[d'c'-e-][c'3/2e3/2]x/2[be] [ae][be] [c'-e]c'| \
[eB][fB] [g3-e3-][g/2-e/2]g2x/2| \
[a2f2] gf [e2c2] Ae|
d4- d3/2x/2 ef| \
[g2-e2c2] g/2x/2a [g2e2^A2] fe| \
d4- d3/2x/2 de| \
[B/2-G/2-][fd-BG-][d/2G/2] b=a [d/2-B/2-][g-dB-][g/2B/2] Bd|
c2 ge/2d/2 c2 GA| \
c4- c3/2x/2 ga| \
e4- e3/2x/2  (3Ace| \
d4- d3/2x/2  (3eae|
g4- g3/2x/2 g2| \
a4- a3/2x/2  (3bag| \
e4- e3/2x/2 Gg/2e/2| \
d4- d3/2x/2 AB|
c6- c
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd4\0xda\0xcb\0xae\0xd2\0xbb\0xb7\0xbd
[F,2F,,2] [C4-A,4-F,4-C,4-] [C3/2A,3/2F,3/2C,3/2]x/2| \
[E,2E,,2] [E4-B,4-G,4-E,4-] [E3/2B,3/2G,3/2E,3/2]x/2| \
[D,2D,,2] [C,2C,,2] [^A,,2^A,,,2] [^G,,2^G,,,2]|
 (3=G,,/2D,/2G,/2B,/2[F/2D/2] x6| \
C,G, CE [G2E2C2] [G2E2]| \
=A,,E, A,C [E2C2A,2] [E2C2A,2]| \
D,A, DE [F2D2A,2] [F2E2A,2]|
G,,D, G,C [B,2G,2F,2] [B,2G,2]| \
F,C FG [A2E2C2] [E2A,2F,2]| \
E,[B,G,] GB [G3-E3-B,3-][G/2E/2B,/2]x/2| \
D,F, A,C [BGD]D [B2G2F2]|
C,G, EG C/2-[G/2-E/2-C/2-][c2-G2-E2-C2-][c/2-G/2E/2-C/2][c/2E/2]| \
C,G, CE [G2E2C2] [G2E2]| \
A,,E, A,C [E2C2A,2] [E2C2A,2]| \
D,A, DE [F2D2A,2] [F2E2A,2]|
G,,D, G,C [B,2G,2F,2] [B,2G,2]| \
F,C FG [A2E2C2] [E2A,2F,2]| \
E,[B,G,] GB [G3-E3-B,3-][G/2E/2B,/2]x/2| \
D,F, A,C [BGD]D [B2G2F2]|
C,G, C[EC] [EC][GE] [^GEB,^G,]B| \
A,,E, A,E, CE, A,E,| \
E,,B,, E,B,, E,,B,, E,B,,| \
D,A, DA, A,,E, A,E,|
D,,A,, D,F, =G,,D, G,D,| \
C,G, CG, E,,B,, E,B,,| \
D,A, DA, D,A, DA,| \
F,,C, F,2 D,A, DA,|
G,,D, G,2 [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
A,,E, A,E, CE, A,E,| \
E,,B,, E,B,, G,B,, B,B,,| \
D,A, EA, A,,E, A,E,|
D,A, DA, G,/2-[D/2-B,/2-G,/2-][F2-D2-B,2-G,2-][F/2-D/2B,/2-G,/2][F/2B,/2]| \
C,G, C2 ^A,,E, G,E,| \
D,,=A,, D,A,, F,2 x2| \
[G,/2-D,/2-][D3B,3G,3D,3]x/2 [B,/2-G,/2-][F3D3B,3G,3]x/2|
C,2 [C2G,2E,2] [E2C2G,2] [E2B,2^G,2]| \
A,,E, A,E, CE, A,E,| \
E,,B,, E,B,, E,,B,, E,B,,| \
D,A, DA, A,,E, A,E,|
D,,A,, D,F, =G,,D, G,D,| \
C,G, CG, E,,B,, E,B,,| \
D,A, DA, D,A, DA,| \
F,,C, F,2 D,A, DA,|
G,,D, G,2 [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
A,,E, A,E, CE, A,E,| \
E,,B,, E,B,, G,B,, B,B,,| \
D,A, EA, A,,E, A,E,|
D,A, DA, G,/2-[D/2-B,/2-G,/2-][F2-D2-B,2-G,2-][F/2-D/2B,/2-G,/2][F/2B,/2]| \
C,G, C2 ^A,,E, G,E,| \
D,,=A,, D,A,, F,2 x2| \
[G,/2-D,/2-][D3B,3G,3D,3]x/2 [B,/2-G,/2-][F3D3B,3G,3]x/2|
C,G, C2 x4| \
C,G, CE [G2E2C2] [G2E2]| \
A,,E, A,C [E2C2A,2] [E2C2A,2]| \
D,A, DE [F2D2A,2] [F2E2A,2]|
G,,D, G,C [B,2G,2F,2] [B,2G,2]| \
F,C FG [A2E2C2] [E2A,2F,2]| \
E,[B,G,] EG [G3-E3-B,3-][G/2E/2B,/2]x/2| \
D,F, A,C [BGD]D [B2F2]|
C,G, EG [e/2-c/2-][c'3g3e3c3]
