X: 1
T: from zaocao.mid
M: 4/4
L: 1/8
Q:1/4=70
K:G % 1 sharps
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb6\0xd4\0xe7\0xb2\0xd9\0xa1\0xb7
V:1
% Piano
% Microsoft GS Wavetable Synth
K:F % 1 flats
%%MIDI program 0
x8| \
x8| \
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb6\0xd4\0xe7\0xb2\0xd9\0xa1\0xb7
A2 AB A2 AB| \
A2 AB cB AF/2G/2|
A2 AB A2 FG| \
A2 [GD]F G2 c2| \
[A2F2] [AF]B A2 [AF]B| \
[A2F2] [AF]B [cAF]B AF/2G/2|
[A2F2] [AF]B [A2F2] FG| \
[AD]G [GD]F G2 c2| \
a/2c/2a/2c/2 a/2c/2b/2c/2 a/2c/2a/2c/2 a/2c/2b/2c/2| \
a/2c/2a/2c/2 a/2c/2b/2c/2 c'/2c/2b/2c/2 a/2c/2f/2g/2|
a/2d/2a/2d/2 a/2d/2b/2d/2 a/2c/2a/2c/2 a/2c/2f/2g/2| \
a/2=B/2a/2=B/2 g/2=B/2f/2=B/2 g2 x2| \
K:G % 1 sharps
b/2d/2b/2d/2 b/2d/2c'/2d/2 b/2d/2b/2d/2 b/2d/2c'/2d/2| \
b/2d/2b/2d/2 b/2d/2c'/2d/2 d'/2d/2c'/2d/2 b/2d/2g/2a/2|
b/2e/2b/2e/2 b/2e/2c'/2e/2 b/2g/2b/2g/2 b/2d/2g/2a/2| \
b/2^c/2b/2^c/2 a/2^c/2g/2^c/2 a2 x2| \
[B2G2] [BG]=c B2 [BG]c| \
[B2G2] [BG]c dc BG/2A/2|
[B2G2] [BG]c [B2G2] GA| \
[BE]A [AE]G A2 d2| \
b3-b/2x/2 b3-b/2x/2| \
b3-b/2x/2 b3-b/2x/2|
b3-b/2x/2 b3-b/2x/2| \
b3-b/2x/2 b3-b/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:F % 1 flats
%%MIDI program 0
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb6\0xd4\0xe7\0xb2\0xd9\0xa1\0xb7
F,[C2A,2][CA,] E,[C2A,2][CA,]| \
F,[C2A,2][CA,] E,[C2A,2][CA,]| \
F,[C2A,2]A, E,[C2A,2]A,| \
D,[C2A,2]A, C,A,2A,|
B,,[D2A,2]A, A,,[C2A,2]A,| \
G,,[B,G,] =B,,[=B,G,] C,C,, D,,E,,| \
F,,[A,2F,2][A,F,] E,,[A,2F,2][A,F,]| \
D,,[A,2F,2][A,F,] C,,[A,2F,2][A,F,]|
_B,,[D2A,2]A, A,,[C2A,2][CA,]| \
G,,G, =B,,G, C,C,, D,,E,,| \
F,,[A,2F,2][A,F,] E,,[A,2F,2][A,F,]| \
D,,[A,2F,2][A,F,] C,,[A,2F,2][A,F,]|
_B,,[D2A,2]A, A,,[C2A,2][CA,]| \
G,,G, =B,,G, C,C,, D,,E,,| \
K:G % 1 sharps
G,,[B,2G,2][B,G,] F,,[B,2G,2][B,G,]| \
E,,[B,2G,2][B,G,] D,,[B,2G,2][B,G,]|
C,[E2B,2]B, B,,[D2B,2][DB,]| \
A,,A, ^C,A, D,D,, E,,F,,| \
G,,[B,2G,2][B,G,] F,,[B,2G,2][B,G,]| \
E,,[B,2G,2][B,G,] D,,[B,2G,2][B,G,]|
=C,[E2B,2]B, B,,[D2B,2][DB,]| \
A,,A, ^C,A, D,D,, E,,F,,| \
G,[D2B,2][DB,] F,[D2B,2][DB,]| \
G,[D2B,2][DB,] F,[D2B,2][DB,]|
G[d2B2][dB] F[d2B2][dB]| \
G[d2B2][dB] F[d2B2][dB]|
