X: 1
T: from zhengjiu.mid
M: 4/4
L: 1/8
Q:1/4=66
K:F % 1 flats
% \0xd5\0xfc  \0xbe\0xc8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xd5\0xfc  \0xbe\0xc8
A, [FD]A, [EC]A, DA,| \
xA, [FD]A, [EC]A, DA,| \
xA, [FD]A, [EC]A, DA,| \
xA, [FD]A, [EC]A, DA,|
xG, DG, EG, DG,| \
xG, DG, EG, DG,| \
xA, _DE, =DA, EA,| \
xG, _DG, E2 x=D/2C/2|
x8| \
x6 xE| \
F6 xE/2G/2| \
F6 xG/2A/2|
G8-| \
G3-G/2x3/2E FG| \
A8-| \
A6- Ax|
f3/2 (3A2f2e2G3/2e| \
d3-d/2x4x/2| \
f3/2 (3A2f2e2G3/2e| \
de f4- f3/2x/2|
f2- f/2x/2a ge/2c2-c/2| \
d2- d/2x/2f ec<Ac/2d/2| \
d3-d/2x/2 ed<ef/2d/2-| \
d3-d/2x4x/2|
f3/2 (3A2f2e2G3/2e| \
d3-d/2x4x/2| \
f3/2 (3A2f2e2G3/2e| \
de/2f6x/2|
f2- f/2x/2a ge/2c2-c/2| \
d2- d/2x/2f ec<Ac/2d/2-| \
d3-d/2x/2 ed ge| \
d3-d/2x4x/2|
Gd<dd d/2e/2d3| \
Ad<dd d/2e/2d3| \
x2 de fe dB| \
A4- A3/2x2x/2|
Gd<dd e2<d2| \
Ad df ed2-d/2x/2| \
x2 ff fd fg/2a/2| \
[a3-e3-_d3-A3-][a/2e/2_d/2A/2]x/2 A/2_d/2e/2g/2 a/2_d'/2e'/2a'/2|
x2 [a2A2] [=d'2d2] [f'2f2]| \
[e'3a3e3][d'd] [d'4d4]| \
x2 [e'2c'2e2] [f'2f2] [g'2g2]| \
[b3B3][c'c] [a4A4]|
x2 [a2A2] [d'2d2] [f'2f2]| \
[e'3e3][d'2d2][f'f] [g'g][d'-d-]| \
[d'6d6] xf/2d/2| \
[e/2_d/2A/2]=d/2e6-e|
x2 [a2A2] [d'2d2] [f'2f2]| \
[e'3a3e3][d'd] [d'4d4]| \
x2 [e'2e2] [f'2f2] [g'2g2]| \
[b'3b3]a' [a'/2f'/2c'/2]g'/2f'3|
x2 [a2A2] [d'2d2] [f'2f2]| \
[e'3e3][d'2d2][f'f] [g'g][d'-d-]| \
[d'6d6] xa/2g/2| \
a/2g/2a4-a Ae|
a/2-[a'4-e'4-a4-][a'e'a]x3/2D/2C/2| \
D8-| \
D4- D3/2x3/2E| \
F6 xE/2G/2|
F6 FG/2A/2| \
G6 xG/2F/2| \
G4 xE FG| \
A6 x_d/2=d/2|
e4- e3/2x/2 A/2_d/2e/2a/2| \
=d2 d2 d3-d/2x/2| \
d/2c/2A/2c/2 d/2c/2A/2c/2 A3c/2d/2| \
f2 f2 f3-f/2x/2|
 (3dff  (3fdg f2 df| \
g2 g2 g2- g/2x/2f/2g/2| \
[a/2d/2] (3gfgf/2x/2g/2 f2 d2| \
x/2A,/2_D/2A,/2 _D/2E/2F/2G/2 A2 A/2G/2F/2G/2|
A_d/2 (3=defg/2 a2 x2| \
f3/2 (3A2f2e2G3/2e| \
d3-d/2x4x/2| \
f3/2 (3A2f2e2G3/2e|
de f4- f3/2x/2| \
f2- f/2x/2a ge/2c2-c/2| \
d2- d/2x/2f ec<Ac/2d/2| \
d3-d/2x/2 ed<ef/2d/2-|
d3-d/2x4x/2| \
f3/2 (3A2f2e2G3/2e| \
d3-d/2x4x/2| \
f3/2 (3A2f2e2G3/2e|
de/2f6x/2| \
f2- f/2x/2a ge/2c2-c/2| \
d2- d/2x/2f ec<Ac/2d/2-| \
d3-d/2x/2 ed ge|
d3-d/2x4x/2| \
Gd<dd d/2e/2d3| \
Ad<dd d/2e/2d3| \
x2 de fe dB|
A4- A3/2x2x/2| \
Gd<dd e2<d2| \
Ad df ed2-d/2x/2| \
x2 ff fd fg/2a/2|
[a3-e3-_d3-A3-][a/2e/2_d/2A/2]x/2 A/2_d/2e/2g/2 a/2_d'/2e'/2a'/2| \
x2 [a2A2] [=d'2d2] [f'2f2]| \
[e'3a3e3][d'd] [d'4d4]| \
x2 [e'2c'2e2] [f'2f2] [g'2g2]|
[b3B3][c'c] [a4A4]| \
x2 [a2A2] [d'2d2] [f'2f2]| \
[e'3e3][d'2d2][f'f] [g'g][d'-d-]| \
[d'6d6] xf/2d/2|
[e/2_d/2A/2]=d/2e6-e| \
x2 [a2A2] [d'2d2] [f'2f2]| \
[e'3a3e3][d'd] [d'4d4]| \
x2 [e'2e2] [f'2f2] [g'2g2]|
[b'3b3]a' [a'/2f'/2c'/2]g'/2f'3| \
x2 [a2A2] [d'2d2] [f'2f2]| \
[e'3e3][d'2d2][f'f] [g'g][d'-d-]| \
[d'6d6] xa/2g/2|
a4- [a/2-_D/2][a/2-E/2]a/2-[a/2-A/2] [a/2-_d/2][a/2e/2]x/2a/2| \
F,/2-[=D6-A,6-F,6-][D/2A,/2-F,/2]A,/2x/2| \
[D6-A,6-F,6-] [DA,F,]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd5\0xfc  \0xbe\0xc8
[D,6-D,,6-] [D,D,,]x| \
[D,6-D,,6-] [D,D,,]x| \
[B,,6-B,,,6-] [B,,B,,,]x| \
[B,,6-B,,,6-] [B,,B,,,]x|
G,,6- G,,x| \
G,,6- G,,x| \
A,,,A,,6-A,,/2x/2| \
[A,,6-A,,,6-] [A,,A,,,]x|
D,A, [FD]A, [EC]A, DA,| \
D,A, [FD]A, [EC]A, DA,| \
B,,A, [FD]A, [EC]A, DA,| \
B,,A, [FD]A, [EC]A, DA,|
G,,G, DG, EG, DG,| \
G,,G, DG, EG, DG,| \
A,,A, _DE, =DA, EA,| \
E,/2-[_D6-A,6-E,6-][_D/2A,/2-E,/2]A,/2x/2|
=D,A, [FD]A, C,G, [EC]G,| \
D,A, [FD]A, [EC]A, DA,| \
D,A, [FD]A, C,G, [EC]G,| \
D,A, [FD]A, [EC]A, DA,|
F,,F, [CA,]F, C,G, [EC]G,| \
D,A, [FD]A, A,,E, [CA,]E,| \
B,,F, [DB,]F, C,G, [EC]G,| \
D,A, [FD]A, [F2D2] x2|
D,A, [FD]A, C,G, [EC]G,| \
D,A, [FD]A, [EC]A, DA,| \
D,A, [FD]A, C,G, [EC]G,| \
D,A, [FD]A, [EC]A, DA,|
F,C [AF]C C,G, [EC]G,| \
D,A, [FD]A, A,,E, [CA,]E,| \
B,,F, [DB,]F, C,G, [EC]G,| \
D,A, [FD]A, [EC]A, D2|
A,,G, B,G, DG, B,G,| \
A,,F, A,F, DF, A,F,| \
B,,F, B,F, DF, B,F,| \
A,,E, A,E, _DE, A,E,|
G,,=D, G,D, B,D, G,D,| \
D,,D, F,D, A,D, F,D,| \
B,,F, B,F, DF, B,F,| \
A,,,A,,/2E,/2 A,/2_D/2E/2G/2 x4|
[=D,2D,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[B,,2B,,,2] [B,3-F,3-D,3-][B,/2F,/2D,/2]x/2 [B,,2B,,,2]| \
[C,2C,,2] [C2G,2E,2] [E2C2G,2] [G2E2C2]| \
[F,2F,,2] [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [F,F,,][E,E,,]|
[B,,2B,,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[G,2G,,2] [=B,2G,2_B,,2] [D2=B,2G,2] [G2D2=B,2]| \
[_B,,2B,,,2] [B,2F,2D,2] [D3-B,3-F,3-][D/2B,/2F,/2]x/2| \
[B,,2A,,,2] [_D2A,2E,2] [E2_D2A,2] [A2E2_D2]|
[=D,2D,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[B,,2B,,,2] [B,3-F,3-D,3-][B,/2F,/2D,/2]x/2 [B,,2B,,,2]| \
[C,2C,,2] [C2G,2E,2] [E2C2G,2] [G2E2C2]| \
[F,2F,,2] [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [F,2F,,2]|
[D,2D,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[G,2G,,2] [=B,3-G,3-D,3-][=B,/2G,/2D,/2]x/2 [G,2G,,2]| \
[_B,,2B,,,2] [B,2F,2] [D2B,2] [F2D2B,2]| \
A,,,A,, E,A, _DE x2|
x8| \
=D,A, [FD]A, [EC]A, DA,| \
D,A, [FD]A, [EC]A, DA,| \
B,,A, [FD]A, [EC]A, DA,|
B,,A, [FD]A, [EC]A, DA,| \
G,,G, DG, EG, DG,| \
G,,G, DG, EG, DG,| \
A,,E, [_DA,]E, [=D=B,]E, [_DA,]E,|
A,,,A,,  (3_D,E,G, A,/2_D/2E/2G/2 x2| \
=D,A, [FD]A, [FD]A, [FD]A,| \
D,A, [FD]A, [FD]A, [FD]A,| \
_B,,F, B,F, DF, B,F,|
B,,F, B,F, DF, B,F,| \
G,,D, G,D, B,D, G,D,| \
B,,F, B,F, DF, B,F,| \
A,,,E, G,E, _DE, G,E,|
A,,E, _DA, E2 x2| \
=D,A, [FD]A, C,G, [EC]G,| \
D,A, [FD]A, [EC]A, DA,| \
D,A, [FD]A, C,G, [EC]G,|
D,A, [FD]A, [EC]A, DA,| \
F,,F, [CA,]F, C,G, [EC]G,| \
D,A, [FD]A, A,,E, [CA,]E,| \
B,,F, [DB,]F, C,G, [EC]G,|
D,A, [FD]A, [F2D2] x2| \
D,A, [FD]A, C,G, [EC]G,| \
D,A, [FD]A, [EC]A, DA,| \
D,A, [FD]A, C,G, [EC]G,|
D,A, [FD]A, [EC]A, DA,| \
F,C [AF]C C,G, [EC]G,| \
D,A, [FD]A, A,,E, [CA,]E,| \
B,,F, [DB,]F, C,G, [EC]G,|
D,A, [FD]A, [EC]A, D2| \
A,,G, B,G, DG, B,G,| \
A,,F, A,F, DF, A,F,| \
B,,F, B,F, DF, B,F,|
A,,E, A,E, _DE, A,E,| \
G,,=D, G,D, B,D, G,D,| \
D,,D, F,D, A,D, F,D,| \
B,,F, B,F, DF, B,F,|
A,,,A,,/2E,/2 A,/2_D/2E/2G/2 x4| \
[=D,2D,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[B,,2B,,,2] [B,3-F,3-D,3-][B,/2F,/2D,/2]x/2 [B,,2B,,,2]| \
[C,2C,,2] [C2G,2E,2] [E2C2G,2] [G2E2C2]|
[F,2F,,2] [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [F,F,,][E,E,,]| \
[B,,2B,,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[G,2G,,2] [=B,2G,2_B,,2] [D2=B,2G,2] [G2D2=B,2]| \
[_B,,2B,,,2] [B,2F,2D,2] [D3-B,3-F,3-][D/2B,/2F,/2]x/2|
[B,,2A,,,2] [_D2A,2E,2] [E2_D2A,2] [A2E2_D2]| \
[=D,2D,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[B,,2B,,,2] [B,3-F,3-D,3-][B,/2F,/2D,/2]x/2 [B,,2B,,,2]| \
[C,2C,,2] [C2G,2E,2] [E2C2G,2] [G2E2C2]|
[F,2F,,2] [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [F,2F,,2]| \
[D,2D,,2] [A,2F,2D,2] [D2A,2F,2] [F2D2A,2]| \
[G,2G,,2] [=B,3-G,3-D,3-][=B,/2G,/2D,/2]x/2 [G,2G,,2]| \
[_B,,2B,,,2] [B,2F,2] [D2B,2] [F2D2B,2]|
 (3A,,,E,,A,, _D,/2E,/2x/2A,/2 x4| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
[=D,6-D,,6-] [D,D,,]x/2
