X: 1
T: from alilang.mid
M: 3/4
L: 1/8
Q:1/4=88
K:C % 0 sharps
% \0xb0\0xa2\0xc0\0xef\0xc0\0xc9
V:1
% Piano
% Microsoft GS Wavetable Synth
K:G % 1 sharps
%%MIDI program 0
% \0xb0\0xa2\0xc0\0xef\0xc0\0xc9
d'2-d'/2x/2 e'd'e'| \
g'2-g'/2x/2 a'g'a'| \
b'2a' b'g'e'| \
d'4-d'3/2x/2|
g'2-g'/2x/2 a'g'a'| \
b'a'g' e'd'e'| \
g'2-g'/2x/2 a'g'2| \
g'4-g'3/2x/2|
d''3- d''/2x/2d''2| \
d''2b'2a'2| \
b'2a' b'g'e'| \
d'4-d'3/2x/2|
g'2-g'/2x/2 a'g'a'| \
b'a'g' e'd'e'| \
g'2-g'/2x/2 a'g'2| \
g'4-g'3/2x/2|
d2-d/2x/2 ede| \
g2-g/2x/2 aga| \
b2a bge| \
d2-d/2x/2 ed2|
g2-g/2x/2 aga| \
bag ede| \
g2-g/2x/2 ag2| \
g4-g3/2x/2|
d'3- d'/2x/2d'2| \
d'2b2a2| \
b2a bge| \
d2-d/2x/2 ed2|
g2-g/2x/2 aga| \
bag ede| \
g2-g/2x/2 ag2| \
[e'g-][d'g-][bg-] [ag-][g-g][g/2e/2-]e/2|
[d2-B2-][d/2B/2]x/2 [eB][dB][eB]| \
[g2-d2-][g/2d/2]x/2 [ae][gd][ae]| \
[b2g2][ae] [bg][ge][eB]| \
[d2-A2-][d/2A/2]x/2 [eB][d2A2]|
[g2-e2-][g/2e/2]x/2 [ae][ge][ae]| \
[bg][ae][ge] [ec][dA][eB]| \
[g2-d2-][g/2d/2]x/2 [ae][g2d2]| \
[g4-d4-][g3/2d3/2]x/2|
[d'3-b3-] [d'/2b/2]x/2[d'2b2]| \
[d'2b2][b2g2][a2e2]| \
[b2g2][ae] [bg][ge][e^c]| \
[d2-A2-][d/2A/2]x/2 [eB][d2A2]|
[g2-e2-][g/2e/2]x/2 [ae][ge][ae]| \
[bg][ae][ge] [e=c][dA][eB]| \
[g2-d2-][g/2d/2]x/2 [ae][g2d2]| \
[g4-d4-][g3/2d3/2]x/2|
x3/2
K:C % 0 sharps
[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2| \
x3/2[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2| \
x3/2[c/2-A/2-][e3/2-c3/2A3/2][e/2c/2-A/2-][e3/2-c3/2A3/2]e/2| \
x3/2[B/2-G/2-][d3/2-B3/2G3/2][d/2B/2-G/2-][d3/2-B3/2G3/2]d/2|
x3/2F/2-[c3/2-A3/2-F3/2][c/2A/2F/2-][c3/2-A3/2-F3/2][c/2A/2]| \
x3/2F/2-[c3/2-A3/2-F3/2][c/2A/2F/2-][c3/2-A3/2-F3/2][c/2A/2]| \
x3/2[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2| \
x3/2[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2|
x3/2[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2| \
x3/2[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2| \
x3/2[c/2-A/2-][e3/2-c3/2A3/2][e/2c/2-A/2-][e3/2-c3/2A3/2]e/2| \
x3/2[B/2-G/2-][d3/2-B3/2G3/2][d/2B/2-G/2-][d3/2-B3/2G3/2]d/2|
x3/2[B/2-G/2-][d3/2-B3/2G3/2][d/2B/2-G/2-][d3/2-B3/2G3/2]d/2| \
x3/2[c/2-A/2-][e3/2-c3/2A3/2][e/2c/2-A/2-][e3/2-c3/2A3/2]e/2| \
x3/2[^c/2-A/2-][e3/2-^c3/2A3/2][e/2^c/2-A/2-][e3/2-^c3/2A3/2]e/2| \
[^F4-D4-][^F3/2D3/2]x/2|
K:G % 1 sharps
d2-d/2x/2 ede| \
g2-g/2x/2 aga| \
b2a bge| \
d2-d/2x/2 ed2|
g2-g/2x/2 aga| \
bag ede| \
g2-g/2x/2 ag2| \
g4-g3/2x/2|
d'3- d'/2x/2d'2| \
d'2b2a2| \
b2a bge| \
d2-d/2x/2 ed2|
g2-g/2x/2 aga| \
bag ede| \
g2-g/2x/2 ag2| \
g4-g3/2x/2|
x3/2
K:C % 0 sharps
[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2| \
x3/2[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]g/2| \
x3/2[c/2-A/2-][e3/2-c3/2A3/2][e/2c/2-A/2-][e3/2-c3/2A3/2]e/2| \
x3/2[B/2-G/2-][d3/2-B3/2G3/2][d/2B/2-G/2-][d3/2-B3/2G3/2]d/2|
x3/2F/2-[c3/2-A3/2-F3/2][c/2A/2F/2-][c3/2-A3/2-F3/2][c/2A/2]| \
x3/2F/2-[c3/2-A3/2-F3/2][c/2A/2F/2-][c3/2-A3/2-F3/2][c/2A/2]| \
x3/2[e/2-c/2-][g3/2-e3/2c3/2][g/2e/2-c/2-][g3/2-e3/2c3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:G % 1 sharps
%%MIDI program 0
% \0xb0\0xa2\0xc0\0xef\0xc0\0xc9
[d6-G6-]| \
[d4-G4-][d3/2G3/2]x/2| \
[B4-E4-][B3/2E3/2]x/2| \
[A4-D4-][A3/2D3/2]x/2|
[G6-C6-]| \
[G4-C4-][G3/2C3/2]x/2| \
[d6-G6-]| \
[d4-G4-][d3/2G3/2]x/2|
[d6-=F6-]| \
[d4-=F4-][d3/2=F3/2]x/2| \
[^c4-E4-][^c3/2E3/2]x/2| \
[A4-D4-][A3/2D3/2]x/2|
[G6-=C6-]| \
[G3-C3-] [G/2C/2]x/2[A2D2]| \
[d6-G6-]| \
[d4-G4-][d3/2G3/2]x/2|
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
E,,-[E,E,,-][B,E,,-] [E2-E,,2-][E/2E,,/2]x/2| \
D,,-[D,D,,-][A,D,,-] [D2-D,,2-][D/2D,,/2]x/2|
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2|
=F,,-[=F,=F,,-][B,=F,,-] [D2-=F,,2-][D/2=F,,/2]x/2| \
=F,,-[=F,=F,,-][B,=F,,-] [D2-=F,,2-][D/2=F,,/2]x/2| \
E,,-[E,E,,-][^CE,,-] [E2-E,,2-][E/2E,,/2]x/2| \
D,,-[D,D,,-][A,D,,-] [D2-D,,2-][D/2D,,/2]x/2|
=C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2|
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
E,,-[E,E,,-][B,E,,-] [E2-E,,2-][E/2E,,/2]x/2| \
D,,-[D,D,,-][A,D,,-] [D2-D,,2-][D/2D,,/2]x/2|
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2|
=F,,-[=F,=F,,-][B,=F,,-] [D2-=F,,2-][D/2=F,,/2]x/2| \
=F,,-[=F,=F,,-][B,=F,,-] [D2-=F,,2-][D/2=F,,/2]x/2| \
E,,-[E,E,,-][^CE,,-] [E2-E,,2-][E/2E,,/2]x/2| \
D,,-[D,D,,-][A,D,,-] [D2-D,,2-][D/2D,,/2]x/2|
=C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2|
K:C % 0 sharps
[G,2-C,2-][G,/2C,/2-]C,/2- [A,C,-][G,C,-][A,/2-C,/2]A,/2| \
[C2-C,2-][C/2C,/2-]C,/2- [DC,-][CC,-][D/2-C,/2]D/2| \
[E2A,,2-][DA,,-] [EA,,-][CA,,-][A,/2-A,,/2]A,/2| \
[G,2-G,,2-][G,/2G,,/2-]G,,/2- [A,G,,-][G,G,,-][A,/2-G,,/2]A,/2|
[C2-F,,2-][C/2F,,/2-]F,,/2- [DF,,-][CF,,-][D/2-F,,/2]D/2| \
[EF,,-][DF,,-][CF,,-] [A,F,,-][G,F,,-][A,/2-F,,/2]A,/2| \
[C2-C,2-][C/2C,/2-]C,/2- [DC,-][C3/2-C,3/2]C/2| \
[C4-C,4-][C3/2C,3/2]x/2|
[G4-^A,,4-][G3/2^A,,3/2]G/2| \
[G2^A,,2-][E2^A,,2-][D3/2-^A,,3/2]D/2| \
[E2=A,,2-][DA,,-] [EA,,-][CA,,-][A,/2-A,,/2]A,/2| \
[G,3-G,,3-] [G,/2G,,/2-]G,,/2-[A,3/2-G,,3/2]A,/2|
[B,3-G,,3-] [B,/2G,,/2-]G,,/2-[C3/2-G,,3/2]C/2| \
[C3-A,3-A,,3-] [C/2A,/2A,,/2-]A,,/2-[D3/2-B,3/2-A,,3/2][D/2B,/2]| \
[E3-^C3-A,,3-] [E/2^C/2A,,/2-]A,,/2-[G3/2-E3/2-A,,3/2][G/2E/2]| \
D,-[A,D,-][=CD,-] [GD,-][^F3/2-D,3/2]^F/2|
K:G % 1 sharps
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
E,,-[E,E,,-][B,E,,-] [E2-E,,2-][E/2E,,/2]x/2| \
D,,-[D,D,,-][A,D,,-] [D2-D,,2-][D/2D,,/2]x/2|
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2|
=F,,-[=F,=F,,-][B,=F,,-] [D2-=F,,2-][D/2=F,,/2]x/2| \
=F,,-[=F,=F,,-][B,=F,,-] [D2-=F,,2-][D/2=F,,/2]x/2| \
E,,-[E,E,,-][^CE,,-] [E2-E,,2-][E/2E,,/2]x/2| \
D,,-[D,D,,-][A,D,,-] [D2-D,,2-][D/2D,,/2]x/2|
=C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
C,,-[C,C,,-][CC,,-] [E2-C,,2-][E/2C,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2| \
G,,-[G,G,,-][B,G,,-] [D2-G,,2-][D/2G,,/2]x/2|
K:C % 0 sharps
[G,2-C,2-][G,/2C,/2-]C,/2- [A,C,-][G,C,-][A,/2-C,/2]A,/2| \
[C2-C,2-][C/2C,/2-]C,/2- [DC,-][CC,-][D/2-C,/2]D/2| \
[E2A,,2-][DA,,-] [EA,,-][CA,,-][A,/2-A,,/2]A,/2| \
[G,2-G,,2-][G,/2G,,/2-]G,,/2- [A,G,,-][G,G,,-][A,/2-G,,/2]A,/2|
[C2-F,,2-][C/2F,,/2-]F,,/2- [DF,,-][CF,,-][D/2-F,,/2]D/2| \
[EF,,-][DF,,-][CF,,-] [A,F,,-][G,F,,-][A,/2-F,,/2]A,/2| \
[C2-C,2-][C/2C,/2-]C,/2- [DC,-][C3/2-C,3/2]C/2| \
[C4-E,4-C,4-][C3/2E,3/2C,3/2]
