X: 1
T: from zhiyaoyouni.mid
M: 4/4
L: 1/8
Q:1/4=86
K:G % 1 sharps
% \0xd6\0xbb\0xd2\0xaa\0xd3\0xd0\0xc4\0xe3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd6\0xbb\0xd2\0xaa\0xd3\0xd0\0xc4\0xe3
[e'3e3][f'4-f4-][f'f]| \
[g'3g3][f'4-f4-][f'f]| \
[e'3e3][f'2f2][g'g] [a'2a2]| \
[b'8b8]|
E/2-[B/2-G/2-E/2-][e2-B2-G2-E2-][e/2-B/2G/2-E/2][e/2G/2] gf eB| \
[A4F4E4] dc Bd| \
[G4E4D4] [e3-G3-][e/2G/2]x/2| \
[f4-B4-F4-] [f3/2B3/2F3/2]x/2 ga|
b2 ee xe fe| \
gf ec xc cd| \
ee2e xe ge| \
ge2f x2 [ac][bd]|
[c'e][c'2e2][c'e] x[e'c'] [d'b][c'a]| \
[bg][af] [bg][ge] x2 [ge]f| \
[aec]a aa xg ag| \
[a^dB]g a2<f2 GA|
B2 EE xE FE| \
GF EC xC C=D| \
EE GE xE GE| \
FF EF x2 AB|
c2 cc x[ec] [dB][cA]| \
[BG][AF] [BG][GE] x[GE] [GE]F| \
[A2E2C2] A2 [AEC]G AB-| \
B4 x[bB] [bB][bB]|
[e'e][d'f] [d'f][bg] [ge][af] [bg]e| \
[bd][c'2e2][c'e] x[ac] [ac][ac]| \
[d'f][c'e] [c'e]a [dF]e fd| \
[adB]b2b xb bb|
[c'ec]b ae xa aa| \
[beB]a ge xg gf| \
[a2e2c2] a2 [aec]g ag-| \
g[f3^d3B3] x[bB] [bB][bB]|
[e'e][=d'd] [d'd][bB] [gG][aA] [bB][eE]| \
[bB][c'2c2][c'c] x[aA] [aA][aA]| \
[d'd][d'd] [d'd][e'e] [f'f][e'e] [d'd][aA]| \
[aA][b2B2][bB] xb bb|
[c'ec]b ae xa aa| \
[beB]a ge xg gf| \
[a2e2c2] a2 [aec]g ac'-| \
c'[b3f3d3B3] B/2^d/2f/2b'/2 ^d'/2f'/2b'/2^d''/2|
f/2-[^d'/2-b/2-f/2-][f'6-^d'6b6-f6][f'/2b/2]x/2| \
xA<AG/2E4x/2| \
xA,/2B,/2 C/2=D/2E/2G/2 B4| \
x2 G/2E/2D/2G/2 E/2DE2-E/2|
x2 A,/2B,/2E/2F2B/2 f/2B/2f/2x/2| \
gf/2e/2 f/2ge3/2E/2F/2 G/2A/2B/2e/2| \
e3/2f4x/2 ga| \
b2 ee xe fe|
gf ec xc cd| \
ee2e xe ge| \
ge2f x2 [ac][bd]| \
[c'e][c'2e2][c'e] x[e'c'] [d'b][c'a]|
[bg][af] [bg][ge] x2 [ge]f| \
[aec]a aa xg ag| \
[a^dB]g a2<f2 GA| \
B2 EE xE FE|
GF EC xC C=D| \
EE GE xE GE| \
FF EF x2 AB| \
c2 cc x[ec] [dB][cA]|
[BG][AF] [BG][GE] x[GE] [GE]F| \
[A2E2C2] A2 [AEC]G AB-| \
B4 x[bB] [bB][bB]| \
[e'e][d'f] [d'f][bg] [ge][af] [bg]e|
[bd][c'2e2][c'e] x[ac] [ac][ac]| \
[d'f][c'e] [c'e]a [dF]e fd| \
[adB]b2b xb bb| \
[c'ec]b ae xa aa|
[beB]a ge xg gf| \
[a2e2c2] a2 [aec]g ag-| \
g[f3^d3B3] x[bB] [bB][bB]| \
[e'e][=d'd] [d'd][bB] [gG][aA] [bB][eE]|
[bB][c'2c2][c'c] x[aA] [aA][aA]| \
[d'd][d'd] [d'd][e'e] [f'f][e'e] [d'd][aA]| \
[aA][b2B2][bB] xb bb| \
[c'ec]b ae xa aa|
[beB]a ge xg gf| \
[a2e2c2] a2 [aec]g ac'-| \
c'[b3f3d3B3] B/2^d/2f/2b'/2 ^d'/2f'/2b'/2^d''/2| \
f/2-[^d'/2-b/2-f/2-][f'6-^d'6b6-f6][f'/2b/2]x/2|
x[B,/2-G,/2-][E4-B,4-G,4-][E3/2-B,3/2G,3/2-][E/2G,/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd6\0xbb\0xd2\0xaa\0xd3\0xd0\0xc4\0xe3
[E,,E,,,]B,, E,F,2B, E,F,| \
[C,C,,]F, G,B,2F, G,B,| \
[E,E,,]F, G,B,2F, G,B,| \
[B,,B,,,]F, G,B,2E, F,A,|
[E,F,,]G, B,E2G, B,E| \
[=D,D,,]A, DE FD A,D,| \
[C,C,,]G, CD EC G,C,| \
[B,,C,,]^D, F,B, ^D4|
E,,G, B,G,4-G,/2x/2| \
C,G, CE4-E/2x/2| \
A,,E, A,C4-C/2x/2| \
B,,F, B,^D4-^D/2x/2|
A,,E, A,C4-C/2x/2| \
E,,G, B,E4-E/2x/2| \
C,A, CE4-E/2x/2| \
B,,F, B,^D2B, F,B,,|
E,,G, B,G,2E, B,G,| \
C,E, G,C2G, C,B,,| \
A,,E, A,C2E, A,C| \
B,,^D, F,B,2^D B,F,|
A,,E, A,C2E, A,C| \
E,,E, G,B,2E, G,B,| \
A,,E, A,C C,,E, A,C| \
B,,,B,, ^D,F, B,^D F2|
E,,E, G,B, EB, G,E,| \
A,,E, A,C EC A,E,| \
=D,,D, F,A, DA, F,D,| \
G,,D, G,B, DG, B,D|
A,,E, A,C4-C/2x/2| \
C,G, CE4-E/2x/2| \
A,,E, A,C G,,E, A,C| \
B,,,F,,/2B,,/2 ^D,/2F,/2B,/2^D/2 F3-F/2x/2|
E,,G,,/2B,,/2 E,/2F,/2G,/2B,/2 E4| \
A,,,E,,/2A,,/2 C,/2E,/2A,/2C/2 E4| \
=D,,A,,/2D,/2 E,/2F,/2A,/2D/2 F4| \
G,,D,/2G,/2 A,/2B,/2D/2G/2 B4|
A,,E, A,C E4| \
C,G, CE4-E| \
A,,E, A,C G,,E, A,C| \
B,,,/2F,,/2B,,/2^D,/2 F,/2B,/2^D/2F/2 x4|
[B,,6-B,,,6-] [B,,B,,,]x| \
[F,/2-E,/2-][B,6-G,6-F,6-E,6-][B,/2G,/2-F,/2E,/2]G,/2x/2| \
[B,6-G,6-E,6-C,6-] [B,G,E,C,]x| \
A,,G, C6|
B,,E,/2F,4x/2 B,/2F,/2B,,| \
C,G, B,6| \
B,,F, B,=D F4| \
E,,G, B,G,4-G,/2x/2|
C,G, CE4-E/2x/2| \
A,,E, A,C4-C/2x/2| \
B,,F, B,^D4-^D/2x/2| \
A,,E, A,C4-C/2x/2|
E,,G, B,E4-E/2x/2| \
C,A, CE4-E/2x/2| \
B,,F, B,^D2B, F,B,,| \
E,,G, B,G,2E, B,G,|
C,E, G,C2G, C,B,,| \
A,,E, A,C2E, A,C| \
B,,^D, F,B,2^D B,F,| \
A,,E, A,C2E, A,C|
E,,E, G,B,2E, G,B,| \
A,,E, A,C C,,E, A,C| \
B,,,B,, ^D,F, B,^D F2| \
E,,E, G,B, EB, G,E,|
A,,E, A,C EC A,E,| \
=D,,D, F,A, DA, F,D,| \
G,,D, G,B, DG, B,D| \
A,,E, A,C4-C/2x/2|
C,G, CE4-E/2x/2| \
A,,E, A,C G,,E, A,C| \
B,,,F,,/2B,,/2 ^D,/2F,/2B,/2^D/2 F3-F/2x/2| \
E,,G,,/2B,,/2 E,/2F,/2G,/2B,/2 E4|
A,,,E,,/2A,,/2 C,/2E,/2A,/2C/2 E4| \
=D,,A,,/2D,/2 E,/2F,/2A,/2D/2 F4| \
G,,D,/2G,/2 A,/2B,/2D/2G/2 B4| \
A,,E, A,C E4|
C,G, CE4-E| \
A,,E, A,C G,,E, A,C| \
B,,,/2F,,/2B,,/2^D,/2 F,/2B,/2^D/2F/2 x4| \
[B,,6-B,,,6-] [B,,B,,,]x|
E,,/2-[E,6-B,,6-E,,6-][E,/2-B,,/2-E,,/2][E,/2B,,/2]
