X: 1
T: from zhizu.mid
M: 4/4
L: 1/8
Q:1/4=80
K:F# % 6 sharps
% \0xd6\0xaa  \0xd7\0xe3
V:1
% Piano
% Microsoft GS Wavetable Synth
K:E % 4 sharps
%%MIDI program 0
x6 x
% \0xd6\0xaa  \0xd7\0xe3
c/2d/2| \
eA Be2<B2F/2G/2| \
A (3G/2A/2G/2 FE GE [AE][BE]| \
eA [BE][eF] B2 xF/2G/2|
[A3-F3-][A/2F/2]x/2 [A2F2] e'd'| \
c'2 a2 d'e' f'2| \
b2 f'd' e'3-e'/2x/2| \
B6- Bx|
e2 de b2 b2| \
e2 de g3-g/2x/2| \
e2 de B2 g2| \
fc de [f-c][f-d] [f-c][f/2B/2-]B/2|
e2 de b2 bb| \
c'2 d'c' g3-g/2x/2| \
c'2 d'e' b2 gg| \
ag cf e2 cd|
e2 de b2 b2| \
e'/2a/2b/2e'/2 b/2e/2f/2g/2 a/2g/2e/2B/2 A2| \
e2 de b2 b2| \
e2 de [e'/2g/2-][d'/2g/2-][e'/2g/2-][f'/2g/2-] [g'/2g/2-][f'/2g/2-][e'/2g/2]d'/2|
e2 de B2 g2| \
fc de f/2-[f/2-e/2][d'/2f/2-][e'/2f/2-] [b'/2f/2-][e'/2f/2-][d'/2f/2]e'/2| \
e2 de b2 b2| \
c'2 d'e' b3-b/2x/2|
c'2 d'e' b2 gg| \
ag cf eB e'd'| \
c'2 a2 fB d'c'| \
b2 f2 e2 fg|
a2 ac' b2 gf| \
g2 ga be e'd'| \
c'2 a2 d'e' f'2| \
b2 f'd'2<e'2c'/2d'/2|
e'2- e'/2x/2c'/2d'/2 e'2- e'/2x/2f'| \
b3-b/2x/2 D2- D/2x/2c'/2d'/2| \
e' (3d'/2e'/2d'/2 be ag f2| \
e2 de b2 b2|
e2 de g3-g/2x/2| \
e2 de B2 g2| \
fc de [f-c][f-d] [f-c][f/2B/2-]B/2| \
e2 de b2 b2|
c'2 d'e' b3-b/2x/2| \
c'2 d'e' b2 gg| \
ag cf e3-e/2x/2| \
e'2 e'2 b'2 b'2|
c''2 c''2 b'3-b'/2x/2| \
a'2 a'2 g'2 g'2| \
f'2 f'2 e'2- [e''/2e'/2-][d''/2c''/2e'/2-][b'/2a'/2e'/2][g'/2f'/2]| \
[g2G2] [gG][aA] [b2B2] [b2B2]|
[e'2e2] [d'd][c'c] [b3-B3-][b/2B/2]x/2| \
[c'2c2] [d'd][e'e] [b2B2] [g2G2]| \
[f2F2] Bd ee e'd'| \
c'2 g2 fc d'c'|
b2 f2 e2 fg| \
a2 ac' b2 gf| \
g2 ga be e'd'| \
c'2 a2 d'e' f'2|
b2 f'd'2<e'2c'/2d'/2| \
e'2- e'/2x/2c'/2d'/2 e'2- e'/2x/2f'| \
b4- be e'd'| \
c'2 g2 fd d'c'|
b2 f2 e2 fg| \
a2 ac' b2 gf| \
g2 ga be e'd'| \
c'2 a2 d'e' f'2|
b2 f'd' [e'/2-e'/2][e'/2-d'/2][e'/2-b/2][e'/2-f/2] [e'/2e/2]d/2[c'/2-c'/2][d'/2c'/2]| \
e'2- e'/2x/2c'/2d'/2 e'2- e'/2x/2f'| \
[f'2b2f2] [e'2b2e2] [d'2b2d2] [b2f2B2]| \
[a'2e'2a2] [g'2c'2g2] [f'2c'2f2] [=f'2g2=f2]|
K:F# % 6 sharps
e2 fe c'2 c'2| \
e2 fe a3-a/2x/2| \
e2 fe c2 a2| \
gd fe [g-d][g-f] [g-d][g/2c/2-]c/2|
e2 fe c'2 c'c'| \
d'2 f'e' c'3-c'/2x/2| \
d'2 f'e' c'2 aa| \
ba dg e3-e/2x/2|
d'2 f'e' c'2 aa| \
ba dg e3-e/2x/2| \
d'2 f'e' g'2 e'a| \
ba dg e-[e-e] [e'e-][f'/2-e/2]f'/2|
d'2 b2 f'e' g'2| \
c'2 g'f' e'3-e'/2x/2| \
 (3ec'e' c''g/2a/2 ba ge| \
c8-|
c6- c
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:E % 4 sharps
%%MIDI program 0
x8| \
% \0xd6\0xaa  \0xd7\0xe3
A,2<E2 G,3-G,/2x/2| \
F,2<C2 E,2 F,G,| \
A,3-A,/2x/2 G,D Ex|
A,,E, A,2<C2 [E,2E,,2]| \
A,,E, A,C DA, FB,| \
G,,D, G,B, [E-C-F,][EC] [F-D-B,][FD]| \
B,,F, B,D F3-F/2x/2|
E,B, EB, B,,F, B,2| \
C,G, CE G,,E, B,2| \
A,,E, B,E E,B, GE| \
[C3-F,3-][C/2F,/2]x/2 [A,-B,,]A,2-A,/2x/2|
E,B, EB, B,,F, B,2| \
C,A, DE DE DB,| \
A,,E, B,A, E,,B,, G,E,| \
F,C B,,A, [G,3-E,3-][G,/2E,/2]x/2|
A,E AE G,2<E2| \
F,C G,E A,2 B,2| \
E,B, EB, B,,F, [D2B,2]| \
C,G, CE G,,D, G,B,|
A,,E, A,C E,B, GE| \
F,C FC [A,B,,]A, [A,2E,2B,,2]| \
E,B, DE B,,F, [D2B,2]| \
[G,2-C,2-] [G,/2C,/2]x/2[eG] [dF][cE] [B2D2]|
A,,E, A,C E,B, GE| \
F,C B,,A, E,G, [=D2B,2]| \
A,,E, [CA,]E, B,,F, B,^D| \
G,,D, G,B, C,G, [EC]G,|
F,,C, F,A, B,,F, [DB,]F,| \
E,,B,, E,G, G,,=D, G,B,| \
A,,E, A,C B,,F, B,2| \
G,,^D, F,B, C,G, E2|
E,B,/2EB,3/2 E,B,/2EB,3/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x4x/2| \
A2 G2 F2 B,2| \
E,B, EB, B,,F, D2|
C,G, CE G,,D, G,B,| \
A,,E, A,C E,B, GE| \
F,,C, [A,2F,2] B,,F, B,2| \
E,B, EB, B,,F, DB,|
C,G, CE G,,D, G,2| \
A,,E, A,B, G,,E, B,G,| \
F,C B,,A, [G,3-E,3-][G,/2E,/2]x/2| \
E,B, EF =D,3-=D,/2x/2|
C,A, EA B,,F, B,^D| \
A,,E, A,D E,B, E2| \
F,C B,,A, [G,2E,2] [A,2B,,2]| \
E,B, EB, B,,F, B,2|
C,G, CE G,,D, G,B,| \
A,,E, A,C G,,D, B,2| \
F,,C, B,,D, [G,2E,2] [=D2E,2]| \
A,,E, [CA,]E, B,,F, B,^D|
G,,D, F,B, C,G, [EC]G,| \
F,,C, F,A, B,,F, [DB,]F,| \
E,,B,, E,G, B,=D, G,B,| \
A,,E, A,C B,,F, B,2|
G,,^D, G,B, C,G, E2| \
E,B,/2EB,3/2 E,B,/2EB,3/2| \
[D3-B,3-G,3-B,,3-][D/2B,/2G,/2B,,/2]x/2 [G,2B,,2] [=D2E,2]| \
A,,E, [EC]E, B,,F, B,^D|
G,,D, G,B, C,G, [EC]G,| \
F,,C, F,A, B,,F, [DB,]F,| \
E,,B,, E,G, G,,=D, G,B,| \
A,,E, A,C B,,F, B,2|
G,,^D, G,B, [E2C2G,2] [B,2F,2B,,2]| \
[A,,/2A,,,/2]E,/2A,/2CA,3/2 [E,/2E,,/2]B,/2E/2GE3/2| \
B,,F, B,E DB, F,B,| \
=D,B, F,B, C,G, C2|
K:F# % 6 sharps
E,,C, E,A, C,G, F2| \
D,A, DE C,G, C2| \
B,,E, B,D E,,C, E,A,| \
D,A, D2 [B,3-C,3-][B,/2C,/2]x/2|
E,,C, E,A, C,G, F2| \
D,A, DE [fG][dE] [c2F2]| \
B,,E, B,D C,G, CF| \
D,D C,B, [E3-C3-A,3-][E/2C/2A,/2]x/2|
B,,E, B,D E,,C, E,A,| \
D,D C,B, [E3-C3-A,3-][E/2C/2A,/2]x/2| \
[E3-D3-B,3-][E/2D/2B,/2]x/2 [G3-D3-G,3-][G/2D/2G,/2]x/2| \
[C/2-B,/2-E,/2-][E3-C3B,3E,3]E/2 x4|
B,E Bd [G3-F3-B,3-][G/2F/2B,/2]x/2| \
A,F AF  (3D,A,C F/2E/2x/2A/2| \
x4 [D2B,2G,2] [B,2E,2C,2]| \
[F,/2-C,/2-E,,/2-][A,6-F,6-C,6-E,,6-][A,3/2-F,3/2-C,3/2-E,,3/2-]|
[A,6-F,6-C,6-E,,6-] [A,-F,C,E,,]A,/2
