X: 1
T: from zhongli.mid
M: 4/4
L: 1/8
Q:1/4=70
K:D % 2 sharps
% \0xd6\0xd8\0xc1\0xa6
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd6\0xd8\0xc1\0xa6
[=c/2-A/2-][g/2-e/2-=c/2A/2][g/2e/2A/2]=cg3/2 [=f3-=c3-A3-][=f/2=c/2A/2]x/2| \
[=f=cA]A/2B=f3/2 [e3-=c3-G3-][e/2=c/2G/2]A/2-| \
[g/2-e/2-=c/2-A/2][g/2e/2=c/2]A/2=cgA/2 [ge=cA]A/2[=f=cA]e3/2| \
[d2-=c2-G2-] [d/2=c/2G/2]x/2G g-[g/2-B,/2][g/2-=C/2] [g/2-B,/2][g/2-=C/2][g/2-A,/2][g/2B,/2]|
[E=CG,]A,/2B,/2 [=c=C][G/2-B,/2][G/2=C/2] [=F/2-=C/2A,/2][=F/2-=F,/2][=F/2-A,/2][=F/2=C/2-] [=F/2-=C/2][=F/2-=F,/2][=F/2-D/2][=F/2E/2]| \
[=F=CA,]A,/2B,=F3/2 [E-B,-G,-][g2-E2-B,2-G,2-][g/2E/2-B,/2-G,/2-][=f/2E/2B,/2G,/2]| \
[eG=CA,][d/2A,/2][=c=C][=c3/2G3/2] [G=CA,]=F/2=F[=c3/2E3/2]| \
[d2-A2-] [d/2A/2]x/2=F/2-[=F/2D/2-] [B2-G2-=F2-D2-] [B/2-G/2-=F/2-D/2][B/2G/2=F/2]x/2A/2|
K:Bb % 2 flats
A/2B/2[B/2G/2E/2C/2]B[B/2G/2E/2C/2]B/2B/2 A/2B/2B/2B/2 B/2B/2B/2B/2| \
B/2B/2[B/2G/2E/2C/2]B/2 B/2[B/2G/2E/2C/2]c/2c[E3/2C3/2A,3/2] x/2F/2F/2G/2| \
A/2A/2[A/2F/2D/2B,/2]A[A/2F/2D/2B,/2]A/2A/2 A/2A/2A/2A/2 A/2A/2B/2[B/2-F/2-D/2-]| \
[B/2F/2D/2]A/2G x3/2F/2 G/2B3/2 x3/2A/2|
A/2B/2[B/2G/2E/2C/2]B[B/2G/2E/2C/2]B/2B/2 B/2[B/2G/2E/2C/2]B/2B/2 B/2B/2B/2B/2-| \
B/2B/2[B/2G/2E/2C/2]B/2 B/2[B/2G/2E/2C/2][c/2F/2][cF]d/2c/2A[F/2E/2C/2]F/2G/2| \
A/2A/2[A/2F/2D/2B,/2]A[A/2F/2D/2B,/2]A/2A/2 A/2A/2A/2AA/2B/2c/2| \
e3-e/2dc/2=B =B/2GA/2|
A/2_B/2[B/2G/2E/2C/2]B[B/2G/2E/2C/2]B/2B/2 A/2B/2B/2B/2 B/2B/2B/2B/2| \
B/2B/2[B/2G/2E/2C/2]B/2 B/2[B/2G/2E/2C/2]c/2c[E3/2C3/2A,3/2] x/2F/2F/2G/2| \
A/2A/2[A/2F/2D/2B,/2]A[A/2F/2D/2B,/2]A/2A/2 A/2A/2A/2A/2 A/2A/2B/2[B/2-F/2-D/2-]| \
[B/2F/2D/2]A<GB/2c- [d/2-c/2][d/2B/2][c/2G/2][B/2G/2] x3/2A/2|
A/2B/2[B/2G/2E/2C/2]B[B/2G/2E/2C/2]B/2B/2 B/2[B/2G/2E/2C/2]B/2B/2 B/2B/2B/2B/2-| \
B/2B/2[B/2G/2E/2C/2]B/2 B/2[B/2G/2E/2C/2][c/2F/2][c2-F2-][c/2F/2] x/2F/2F/2G/2| \
A/2A/2[A/2F/2D/2B,/2]A[A/2F/2D/2B,/2]A/2A/2 A/2A/2A/2AA/2B/2c/2| \
[e2-_A2-F2-] [e/2_A/2F/2]x/2f/2f/2 d/2c/2=B x3/2d/2|
K:C % 0 sharps
[ecG]A/2cg/2f/2g/2 f/2[cAF][c/2A/2F/2] xB/2c/2| \
dG/2Bf/2e/2f/2 [e/2c/2G/2]e/2g/2c'/2 [bgd]e/2f/2| \
gA/2cgg[f/2-c/2A/2F/2]f/2[fcAF]e/2d/2e/2| \
[d2F2] x[c'/2-c/2][c'/2-d/2] [c'/2e/2][a/2-d/2][a/2c/2][g/2d/2] x3/2d/2|
[ecG]A/2cga2x/2 x3/2d/2| \
dG/2Bged/2c xe/2f/2| \
gA/2cga[fcA][fcA]e/2d/2e/2| \
d3-d/2x4A/2|
A/2^A/2[^A/2G/2^D/2C/2]^A[^A/2G/2^D/2C/2]^A/2^A/2 =A/2^A/2^A/2^A/2 ^A/2^A/2^A/2^A/2| \
^A/2^A/2[^A/2G/2^D/2C/2]^A/2 ^A/2[^A/2G/2^D/2C/2]c/2c[^D3/2C3/2=A,3/2] x/2F/2F/2G/2| \
A/2A/2[A/2F/2=D/2^A,/2]=A[A/2F/2D/2^A,/2]=A/2A/2 A/2A/2A/2A/2 A/2A/2^A/2[^A/2-F/2-D/2-]| \
[^A/2F/2D/2]=A<G^A/2c- [d/2-c/2][d/2^A/2][c/2G/2][^A/2G/2] x3/2=A/2|
A/2^A/2[^A/2G/2^D/2C/2]^A[^A/2G/2^D/2C/2]^A/2^A/2 ^A/2[^A/2G/2^D/2C/2]^A/2^A/2 ^A/2^A/2^A/2^A/2-| \
^A/2^A/2[^A/2G/2^D/2C/2]^A/2 ^A/2[^A/2G/2^D/2C/2][c/2F/2][c2-F2-][c/2F/2] x/2F/2F/2G/2| \
=A/2A/2[A/2F/2=D/2^A,/2]=A[A/2F/2D/2^A,/2]=A/2A/2 A/2A/2A/2AA/2^A/2c/2| \
[^d2-^G2-F2-] [^d/2^G/2F/2]x/2f/2f/2 =d/2c/2B x3/2d/2|
[ec=G]=A/2cg/2f/2g/2 f/2[cAF][c/2A/2F/2] xB/2c/2| \
dG/2Bf/2e/2f/2 [e/2c/2G/2]e/2g/2c'/2 [bgd]e/2f/2| \
gA/2cgg[f/2-c/2A/2F/2]f/2[fcAF]e/2d/2e/2| \
[d2F2] x[c'/2-c/2][c'/2-d/2] [c'/2e/2][a/2-d/2][a/2c/2][g/2d/2] x3/2d/2|
[ecG]A/2cga2x/2 x3/2d/2| \
dG/2Bged/2c xe/2f/2| \
gA/2cga[fcA][fcA]e/2d/2e/2| \
d2 x/2c/2x/2e/2 x/2ce/2 [d2B2F2]|
[c/2A/2F/2C/2]c/2c/2c/2 c/2c/2c/2cc/2c/2c/2 c/2gg/2| \
x/2c/2c/2c/2 c/2c/2c/2cc/2c/2c/2 c/2a/2[g/2e/2][g/2-f/2]| \
[gcA][c/2A/2][c/2A/2] x3/2c/2 [gcA]f/2fe/2[d/2A/2][e/2B/2]| \
[dcAF]B/2cde[fdB]e/2 [d2F2]|
[ecA]f/2gee/2 [d2F2] x3/2d/2| \
[ecG]A/2cg/2f/2g/2 f/2[cAF][c/2A/2F/2] xB/2c/2| \
dG/2B/2 B/2f/2e/2f/2 [e/2c/2G/2]e/2g/2c'/2 [bgd]e/2f/2| \
gA/2cgg3/2a/2[fcA]e/2d/2e/2|
[d2F2] xc/2d/2 [e3/2c3/2G3/2][d/2B/2G/2] x3/2e/2| \
K:D % 2 sharps
[fdA]B/2dab[dBG][d/2B/2G/2] x3/2d/2| \
eA/2cafe/2d xf/2g/2| \
aB/2daa3/2g/2[gdB]f/2e/2f/2|
[e2-d2-A2-] [e/2d/2A/2]x/2[c3A3G3E3] x/2A/2d/2d/2-| \
[d-A][d/2-B,/2][d-D][d-A-][d/2-A/2B,/2-] [d2-G2-D2-B,2] [d/2-G/2D/2]d/2-[d/2-E/2][d/2F/2]| \
[GC][d/2-A,/2][d-C][d3/2G3/2] [B3/2F3/2-][A2-F2-][A/2F/2]| \
AB,/2DA3/2 A[G/2D/2][GD][F3/2D3/2]|
[E2-D2-A,2-G,2-] [E/2D/2A,/2G,/2]x/2[AD] [A3-E3-C3-][A/2E/2C/2]x/2| \
FE [F/2^D/2]F/2-[B/2F/2-][c/2F/2] ^d3-^d/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd6\0xd8\0xc1\0xa6
A,3-A,/2x/2 =D3-D/2x/2| \
G,3-G,/2x/2 =C3-=C/2x/2| \
A,3-A,/2x/2 D3-D/2x/2| \
G,2 G,/2G,/2=C/2G,/2 [D2B,2G,2] x2|
A,,3-A,,/2x/2 D,3-D,/2x/2| \
G,,3-G,,/2x/2 =C,3-=C,/2x/2| \
A,,3-A,,/2x/2 D,3-D,/2x/2| \
G,,3x/2D,/2 G,3-G,/2x/2|
K:Bb % 2 flats
[C,2C,,2] x3x/2[E,/2C,,/2] x2| \
[F,2F,,2] x3x/2[F,/2F,,/2] x/2F,,/2F,,| \
[B,,2B,,,2] x/2[B,,3/2B,,,3/2] x3/2[B,,/2B,,,/2] B,,2| \
G,,/2D,/2F, B,/2A,/2G,/2F,/2 [C/2G,/2]F,/2C/2B,G,/2G,,|
[C,2C,,2] x3x/2[E,/2C,,/2] x2| \
[F,2F,,2] x3x/2[F,/2F,,/2] x/2F,,/2F,,| \
[B,,2B,,,2] x/2[B,,3/2B,,,3/2] x3/2[B,,/2B,,,/2] B,,2| \
G,,[FCG,] x/2[FCG,]F,/2 [=B,/2G,/2]A,/2G,/2D,/2 G,,/2[G,3/2G,,3/2]|
[C,2C,,2] x3x/2[E,/2C,,/2] x2| \
[F,2F,,2] x3x/2[F,/2F,,/2] x/2F,,/2F,,| \
[_B,,2B,,,2] x/2[B,,3/2B,,,3/2] x3/2[B,,/2B,,,/2] B,,2| \
G,,/2D,/2F, B,/2A,/2G,/2F,/2 [C/2G,/2]F,/2C/2B,G,/2G,,|
[C,2C,,2] x3x/2[E,/2C,,/2] x2| \
[F,2F,,2] x3x/2[F,/2F,,/2] x/2F,,/2F,,| \
[B,,2B,,,2] x/2[B,,3/2B,,,3/2] x3/2[B,,/2B,,,/2] B,,2| \
F,,/2C,/2G,/2_A,/2 C2 [D3/2=B,3/2G,3/2]D,/2 G,,2|
K:C % 0 sharps
A,,2 [E2C2G,2] D,/2[CA,F,][CA,F,]D,3/2| \
G,,2 [D2B,2G,2F,2] D,/2[CG,E,][C/2G,/2E,/2] B,,/2[B,3/2G,3/2D,3/2]| \
A,,2 [E2C2G,2] D,/2[CA,F,][CA,F,]D,3/2| \
F,,/2D,/2G,/2B,/2 D/2G,/2G,, G,,3/2[G,G,,]D,/2G,/2D,/2|
A,,2 [E/2C/2G,/2]A,,/2C,/2D,/2 x/2[CA,F,D,][CA,F,D,]D,3/2| \
G,,3/2[D/2B,/2G,/2F,/2] x/2G,,/2B,,/2C,[CG,E,][C/2G,/2E,/2] B,,/2[B,3/2G,3/2D,3/2]| \
A,,2 [E2C2G,2] B,,/2[CA,F,][CA,F,]F,3/2| \
G,,/2D,/2G,/2G,,G,,/2A,,/2G,,/2 x/2[G,3/2C,3/2G,,3/2] [G,2D,2B,,2G,,2]|
[C,2C,,2] x3x/2[^D,/2C,,/2] x2| \
[F,2F,,2] x3x/2[F,/2F,,/2] x/2F,,/2F,,| \
[^A,,2^A,,,2] x/2[^A,,3/2^A,,,3/2] x3/2[^A,,/2^A,,,/2] ^A,,2| \
G,,/2=D,/2F, ^A,/2=A,/2G,/2F,/2 [C/2G,/2]F,/2C/2^A,G,/2G,,|
[C,2C,,2] x3x/2[^D,/2C,,/2] x2| \
[F,2F,,2] x3x/2[F,/2F,,/2] x/2F,,/2F,,| \
[^A,,2^A,,,2] x/2[^A,,3/2^A,,,3/2] x3/2[^A,,/2^A,,,/2] ^A,,2| \
F,,/2C,/2G,/2^G,/2 C2 [=D3/2B,3/2=G,3/2]D,/2 G,,2|
=A,,2 [E2C2G,2] D,/2[CA,F,][CA,F,]D,3/2| \
G,,2 [D2B,2G,2F,2] D,/2[CG,E,][C/2G,/2E,/2] B,,/2[B,3/2G,3/2D,3/2]| \
A,,2 [E2C2G,2] D,/2[CA,F,][CA,F,]D,3/2| \
F,,/2D,/2G,/2B,/2 D/2G,/2G,, G,,3/2[G,G,,]D,/2G,/2D,/2|
A,,2 [E/2C/2G,/2]A,,/2C,/2D,/2 x/2[CA,F,D,][CA,F,D,]D,3/2| \
G,,3/2[D/2B,/2G,/2F,/2] x/2G,,/2B,,/2C,[CG,E,][C/2G,/2E,/2] B,,/2[B,3/2G,3/2D,3/2]| \
A,,2 [E2C2G,2] B,,/2[CA,F,][CA,F,]F,3/2| \
[G,/2G,,/2]D,/2G,/2G,,2-G,,/2 A,,2 B,,2|
[F,2F,,2] x3x/2F,C,/2F,,| \
[E,3/2E,,3/2][E,/2E,,/2] x3x/2[E,E,,]G,,/2C,/2E,/2| \
[D,2D,,2] x/2E,,/2A,,/2C,/2 D,A,,/2D,,A,,/2D,/2A,,/2| \
G,,2 x/2G,/2A,/2G,/2 G,/2D,/2B,,/2A,,/2 [G,2G,,2]|
[G,2G,,2] x2 [G,3/2G,,3/2]x/2 G,,/2D,/2G,| \
A,,2 [E2C2G,2] D,/2[CA,F,][CA,F,]D,3/2| \
G,,2 [D2B,2G,2F,2] C,/2[CG,E,][C/2G,/2E,/2] B,,/2[B,3/2G,3/2D,3/2]| \
A,,2 [E2C2G,2] D,/2[CA,F,][CA,F,]D,3/2|
G,,/2D,/2G,/2B,/2 D/2G,/2G,, [A,3/2A,,3/2][B,B,,][^C3/2^C,3/2]| \
K:D % 2 sharps
B,,2 [F2D2A,2] E,/2[DB,G,][DB,G,]E,3/2| \
A,,2 [E2C2A,2G,2] D,/2[DA,F,][D/2A,/2F,/2] C,/2[C3/2A,3/2E,3/2]| \
B,,2 [F2D2A,2] E,/2[DB,G,][DB,G,]E,3/2|
[A,3/2A,,3/2]E,/2 A,/2E,/2A,,4-A,,/2x/2| \
B,,/2F,/2B,2B,,/2D,/2 E,3-E,/2x/2| \
A,,3-A,,/2x/2 D,3-D,/2x/2| \
B,,/2F,/2B,/2F,2-F,/2 E,3-E,/2x/2|
A,,2- A,,/2x/2A,,/2E,/2 A,3-A,/2x/2| \
B,,6- B,,
