X: 1
T: from zhufu.mid
M: 4/4
L: 1/8
Q:1/4=70
K:G % 1 sharps
% \0xd7\0xa3  \0xb8\0xa3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xd7\0xa3  \0xb8\0xa3
DE| \
[G3B,3]B [AE]G EG| \
[G2B,2] [E2C2] [D2B,2] Bd/2D/2| \
[d3F3][gB] [eG]d Bd|
[d4G4E4] [D2C2A,2] xd| \
^d3[gc] [a3c3]=d| \
c'b ab [g3B3]f/2e/2| \
B3-B/2x/2 [B2E2^C2] [A^C]G/2E/2|
[e4-G4-] [eG]x [=cG]E| \
[d3-A3-F3-][d/2A/2F/2]x2x/2 de| \
g2 ab a2 bd'| \
e'3/2d'/2 d'b [b2d2] ab|
g2 [e'3/2e3/2]d'/2 d'b ag| \
ab ab [d2c2A2] de| \
[g2d2] ab [a2d2] bd'| \
[e'3/2g3/2]d'/2 d'b [b2f2d2] ab|
g2 [e'3/2e3/2]d'/2 d'b ag| \
[a2-c2-] [a-c-E][a-c-G] [a3/2c3/2A3/2-F3/2-E3/2-C3/2-][A/2F/2E/2C/2] [B^D]A| \
G2 AB [=dG]e [dG]e| \
[g3/2^c3/2]e2-e/2 [^c2A2] ge|
dB AG [AE]B AB| \
[G2B,2] B,/2=C/2E/2A,/2 [D2B,2] DE| \
[G2D2] [AD]B [A2D2] Bd| \
[e3/2G3/2]d/2 dB [B2D2] AB|
[G2D2] [e3/2G3/2E3/2][d/2D/2] [dD]B AG| \
[AC]B [AC]B Dd/2B/2 A/2B/2E/2D/2| \
[G2B,2] [AD]B [A2D2] Bd| \
[e3/2B3/2G3/2]d/2 dB [B2D2] AB|
[G2D2] [e3/2G3/2]d/2 [dG]B [AD]G| \
[A2C2] C/2E/2G/2E<FD/2 [BF^D]A| \
[G2E2] [AE]B [=dGD][eE] [dGD][eE]| \
[g3/2A3/2]e4x/2 [g^c]e|
dB AG [AE]B AB| \
[G2B,2] [E2=C2] [D2B,2] [dD][eE]| \
[g2B2G2] x/2E/2A/2G/2 Fx [eE][dD]| \
[eE][gG] [gG]e/2d/2 [G2D2] [dB]e|
[g3-d3-c3-G3-][g/2d/2c/2G/2]x/2 Dx ed| \
[ec][gc] ge/2d/2 d2 [BF^D]A| \
[G2E2] AB [=dG][eA] [dG][eG]| \
[g3/2^c3/2-][e2-^c2]e/2 x2 ge|
dB AG [AE=C]B AB| \
[G2B,2] [E2C2] [D2B,2] DE| \
[G2D2] [AD]B [A2D2] Bd| \
[e3/2G3/2]d/2 dB [B2D2] AB|
[G2D2] [e3/2G3/2E3/2][d/2D/2] [dD]B AG| \
[AC]B [AC]B Dd/2B/2 A/2B/2E/2D/2| \
[G2B,2] [AD]B [A2D2] Bd| \
[e3/2B3/2G3/2]d/2 dB [B2D2] AB|
[G2D2] [e3/2G3/2]d/2 [dG]B [AD]G| \
[A2C2] C/2E/2G/2E<FD/2 [BF^D]A| \
[G2E2] [AE]B [=dGD][eE] [dGD][eE]| \
[g3/2A3/2]e4x/2 [g^c]e|
dB AG [AE]B AB| \
[G2B,2] [E2=C2] [D2B,2] [dD][eE]| \
[g2B2G2] x/2E/2A/2G/2 Fx [eE][dD]| \
[eE][gG] [gG]e/2d/2 [G2D2] [dB]e|
[g3-d3-c3-G3-][g/2d/2c/2G/2]x/2 Dx ed| \
[ec][gc] ge/2d/2 d2 [BF^D]A| \
[G2E2] AB [=dG][eA] [dG][eG]| \
[g3/2^c3/2-][e2-^c2]e/2 x2 ge|
dB AG [AE=C]B AB| \
[G2B,2] [E2C2] [D2B,2] DE| \
G2 AB [A2D2] Bd| \
e3/2d/2 dB [B2F2D2] AB|
[G2D2] [e3/2G3/2E3/2]d/2 dB xA/2G/2| \
[AE]B dB [AE]G AE| \
G3-G/2x/2 D/2G/2A/2B/2 d/2g/2a/2[b/2g/2-d/2-]| \
[d'4-a4-g4-d4-] [d'-a-gd][d'/2a/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd7\0xa3  \0xb8\0xa3
G,,D, B,x [C,C,,]G, Cx| \
G,,D, xA, G,2 D,2| \
B,,F, A,B, E,B, D2|
A,,E, B,C D,2 D,,2| \
C,,C, G,C ^DA GC| \
G,,=D,/2A,/2 F,,D, E,,B,, G,x| \
A,,^C, G,A, x2 A,,,2|
D,,D, =CA, EG, Cx| \
[C3-A,3-D,3-][C/2A,/2D,/2]x4x/2| \
G,D Ax F,D Fx| \
E,B, Dx D,B, DF|
C,G, DE B,,G, B,D| \
A,,E, G,2 D,2 DA,/2D,/2| \
G,,D, A,B, F,,D, F,A,| \
E,,B,, G,B, D,B, DF|
C,G, CE B,,G, B,x| \
A,,G, C2 [A,2D,2] [^D,2^D,,2]| \
E,,B,, G,2 =D,B, D2| \
A,,^C EG x4|
=C,G, C2 D,A, C2| \
G,,D,/2G,/2 x2 G,D, [D,2D,,2]| \
G,,D,/2A,/2 B,/2D,/2G,, F,,D,/2F,/2 A,D,| \
E,,B,, G,E, D,,D,/2G,/2 A,/2B,/2G,/2D,/2|
C,,C, G,C B,,G,/2B,/2 DB,/2G,/2| \
A,,E,/2G,/2 A,G, D,,A,, D,F,| \
G,,D,/2A,/2 B,G,/2D,/2 F,,D, F,A,| \
E,,B,, G,E,/2B,,/2 D,,D,/2F,/2 A,B,,/2D,/2|
C,G, CD B,,G, B,2| \
A,,E,/2G,/2 xA, D,,D, [^D,^D,,]F,| \
E,,B,,/2G,/2 xE,/2B,,/2 =D,,B,, D,B,,| \
[^C,^C,,]G, ^CE A,3-A,/2x/2|
=C,E, G,A, D,A, C2| \
G,,D, xA, x2 [D,2D,,2]| \
G,,D,/2A,/2 B,G, F,,D,/2F,/2 xB,/2D,/2| \
E,,B,,/2G,/2 B,G, B,,F,/2B,/2 x/2B,/2F,/2B,,/2|
[C,C,,]G,/2C/2 D/2E/2C/2G/2 B,,G,/2B,/2 xB,/2G,/2| \
A,,G, C2 [C2A,2D,2] [^D,2^D,,2]| \
E,,B,,/2G,/2 B,/2=D/2B,/2x/2 [D,D,,]G,/2B,/2 A,G,| \
[A,,A,,,]G, ^CE G2 x2|
=C,G, Cx [A,2D,2] x2| \
G,,D, xA, [G,2D,2G,,2] x2| \
G,,D,/2A,/2 B,/2D,/2G,, F,,D,/2F,/2 A,D,| \
E,,B,, G,E, D,,D,/2G,/2 A,/2B,/2G,/2D,/2|
C,,C, G,C B,,G,/2B,/2 DB,/2G,/2| \
A,,E,/2G,/2 A,G, D,,A,, D,F,| \
G,,D,/2A,/2 B,G,/2D,/2 F,,D, F,A,| \
E,,B,, G,E,/2B,,/2 D,,D,/2F,/2 A,B,,/2D,/2|
C,G, CD B,,G, B,2| \
A,,E,/2G,/2 xA, D,,D, [^D,^D,,]F,| \
E,,B,,/2G,/2 xE,/2B,,/2 =D,,B,, D,B,,| \
[^C,^C,,]G, ^CE A,3-A,/2x/2|
=C,E, G,A, D,A, C2| \
G,,D, xA, x2 [D,2D,,2]| \
G,,D,/2A,/2 B,G, F,,D,/2F,/2 xB,/2D,/2| \
E,,B,,/2G,/2 B,G, B,,F,/2B,/2 x/2B,/2F,/2B,,/2|
[C,C,,]G,/2C/2 D/2E/2C/2G/2 B,,G,/2B,/2 xB,/2G,/2| \
A,,G, C2 [C2A,2D,2] [^D,2^D,,2]| \
E,,B,,/2G,/2 B,/2=D/2B,/2x/2 [D,D,,]G,/2B,/2 A,G,| \
[A,,A,,,]G, ^CE G2 x2|
=C,G, Cx [A,2D,2] x2| \
G,,D, xA, [G,2D,2G,,2] x2| \
G,,D, B,2 F,,D, A,2| \
E,,B,, G,2 D,B, D2|
C,G, D2 B,,G, B,2| \
A,,G, Cx [C3-G,3-D,3-][C/2G,/2D,/2]x/2| \
G,,D, A,B, x3x/2G,,/2-| \
[G,4-G,,4-] [G,-G,,]
