X: 1
T: from zhuwoshengrikuaile.mid
M: 4/4
L: 1/8
Q:1/4=70
K:F % 1 flats
% \0xd7\0xa3\0xce\0xd2\0xc9\0xfa\0xc8\0xd5\0xbf\0xec\0xc0\0xd6
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:E % 4 sharps
%%MIDI program 0
% \0xd7\0xa3\0xce\0xd2\0xc9\0xfa\0xc8\0xd5\0xbf\0xec\0xc0\0xd6
eB fB gB e3/2x/2| \
e3/2x/2 f3/2x/2 g3/2x/2 e3/2x/2| \
e2 f2 g2 e2| \
e3-e/2x/2 =d2 =c2|
B6- Bx| \
x
% \0xce\0xd2 
[eB] 
% \0xd6\0xaa 
e/2x/2
% \0xb5\0xc0 
e 
% \0xc9\0xcb 
e/2x/2
% \0xd0\0xc4 
e/2x/2 
% \0xb2\0xbb 
e/2x/2
% \0xc4\0xdc 
e| \
% \0xb8\0xc4 
^d
% \0xb1\0xe4 
B 
% \0xca\0xb2 
B
% \0xc3\0xb4 
[eB] x2 
% \0xc4\0xc7 
B
% \0xc3\0xb4 
e| \
x2 
% \0xc8\0xc3 
e/2x/2
% \0xce\0xd2 
e/2x/2 
% \0xb3\0xcf 
e
% \0xca\0xb5 
d 
% \0xd2\0xbb 
^c
% \0xb5\0xe3 
B-|
B2 x4 d
% \0xb3\0xcf 
e/2x/2| \
x
% \0xca\0xb5 
% \0xc4\0xd1 
[eB] 
% \0xc3\0xe2 
[eB]
% \0xd3\0xd0 
[eB] 
% \0xce\0xde 
[e=c]f/2x/2 
% \0xb7\0xa8 
e
% \0xbf\0xd8 
g-| \
g
% \0xd6\0xc6 
% \0xb5\0xc4 
f 
% \0xd0\0xfb 
g
% \0xd0\0xb9 
^c3 x
% \0xd6\0xbb 
c/2d/2| \
% \0xd3\0xd0 
% \0xb9\0xd8 
[eA]
% \0xc9\0xcf 
[eG] 
% \0xc1\0xcb 
[eF]
% \0xc3\0xc5 
[e-E] ee 
% \0xb2\0xbb 
% \0xb1\0xd8 
f
% \0xc0\0xed 
e|
% \0xcb\0xad 
f6- fx| \
x
% \0xd2\0xbb 
[eB] 
% \0xb8\0xf6 
e/2x/2
% \0xc8\0xcb 
e 
% \0xd7\0xf8 
[eA]
% \0xd4\0xda 
e/2x/2 
% \0xbf\0xd5 
e/2x/2
% \0xb5\0xb4 
e| \
% \0xb0\0xfc 
d
% \0xcf\0xe1 
B 
% \0xc0\0xef 
B
% \0xc3\0xe6 
[eB] x2 
% \0xca\0xd6 
B
% \0xbb\0xfa 
e| \
x2 
% \0xc8\0xc3 
e/2x/2
% \0xcb\0xfc 
e/2x/2 
% \0xd0\0xdd 
e
% \0xcf\0xa2 
d 
% \0xd2\0xbb 
c
% \0xd2\0xb9 
B-|
B2 x4 
% \0xc4\0xd1, 
dx| \
x
% \0xcf\0xeb 
[eB] 
% \0xc7\0xd0 
[eB]
% \0xb8\0xe8 
[eB] 
% \0xc7\0xd0 
[e/2=c/2-]=c/2
% \0xb5\0xf4 
f/2x/2 e
% \0xbb\0xd8 
g-| \
g
% \0xd2\0xe4 
f 
% \0xb5\0xc4 
g
% \0xbb\0xad 
^c x3
% \0xc3\0xe6 
c/2
% \0xd1\0xdb 
d/2| \
% \0xc0\0xe1 
e/2x/2
% \0xb2\0xbb 
e/2x/2 
% \0xc4\0xdc 
% \0xc1\0xf7 
e/2x/2
% \0xb9\0xfd 
g2-[a/2-g/2]a/2 
% \0xca\0xae 
g/2x/2
% \0xb6\0xfe 
g-|
g-
% \0xb5\0xe3 
[gf-] fx 
% \0xa1\0xaa 
% \0xc9\0xfa 
G
% \0xc8\0xd5 
A B
% \0xbf\0xec 
% \0xc0\0xd6 
[g-B-]| \
[g2-B2] g2 
% \0xce\0xd2 
[gB]f 
% \0xb6\0xd4 
e
% \0xd7\0xd4 
% \0xbc\0xba 
[g-B-]| \
[g-B][gf-] fx 
% \0xcb\0xb5 
G
% \0xc0\0xaf 
A 
% \0xd6\0xf2 
B
% \0xb5\0xe3 
% \0xc1\0xcb 
[e-B-]| \
[e2-B2-] [e/2-B/2]e3/2 
% \0xbc\0xc5 
[eB]d 
% \0xc4\0xaf 
c
% \0xc1\0xc1 
% \0xc1\0xcb 
[d-B-]|
[d2B2] x2 
% \0xc9\0xfa 
GA 
% \0xc8\0xd5 
% \0xbf\0xec 
B
% \0xc0\0xd6 
[g-B-]| \
[g2-B2] gx 
% \0xc0\0xe1 
[gB][fA] 
% \0xd2\0xb2 
[eG]
% \0xc8\0xda 
[e-G-]| \
[e3-G3-][e/2G/2]x/2 
% \0xc1\0xcb 
% \0xce\0xd2 
GA 
% \0xd2\0xaa 
B
% \0xd0\0xbb 
g-| \
g-
% \0xd0\0xbb 
[gf] 
% \0xc4\0xe3 
e
% \0xb8\0xf8 
g2-
% \0xb5\0xc4 
[gf] 
% \0xc4\0xe3 
e
% \0xc4\0xc3 
g-|
g-
% \0xd7\0xdf 
% \0xb5\0xc4 
[ag] g
% \0xd2\0xbb 
f3 
% \0xc7\0xd0 
e
% \0xbb\0xb9 
f/2
% \0xb0\0xae 
e/2| \
% \0xc4\0xe3 
[g2-B2-] [g/2B/2]x3/2 
% \0xb4\0xf8 
[gB]
% \0xd2\0xbb 
[fB] 
% \0xb5\0xe3 
[e/2-B/2-][=g/2-e/2B/2]
% \0xba\0xde 
[^g/2-=g/2B/2-][^g/2-B/2-]| \
[g-B][gf-] fx G
% \0xbb\0xb9 
A 
% \0xd2\0xaa 
B
% \0xca\0xb1 
% \0xbc\0xe4 
[e-G-]| \
[e3-G3-][e/2-G/2]e/2- 
% \0xb2\0xc5 
[e/2-e/2-=d/2][e/2e/2]^d 
% \0xc4\0xdc 
% \0xc6\0xbd 
c
% \0xba\0xe2 
d-|
d-[e-d] e/2x/2d 
% \0xc8\0xc8 
G
% \0xc1\0xb5 
A 
% \0xc9\0xcb 
B
% \0xba\0xdb 
g-| \
g3-g/2x/2 g
% \0xbb\0xc3 
f 
% \0xc3\0xf0 
e/2x/2
% \0xd6\0xd8 
e-| \
e2- e/2x3/2 
% \0xc9\0xfa 
G
% \0xd7\0xa3 
A 
% \0xce\0xd2 
B
% \0xc9\0xfa 
e-| \
e6- e-
% \0xc8\0xd5 
[e/2-d/2][e/2-c/2]|
[e6B6] 
% \0xbf\0xec 
[e2A2]| \
% \0xc0\0xd6 
[e4-G4-] [e2-G2E2] e/2x3/2| \
x6 x3/2x/2| \
e2 f2 g2 eg/2a/2|
b3-b/2x/2 ba2g/2a/2| \
ge/2e2-e/2 [BE]A<GE/2F/2| \
GF2[c3^A3G3] cd| \
x[eB] e/2x/2e [e=A]e/2x/2 e/2x/2e|
dB B[eB] x2 Be| \
x2 e/2x/2e/2x/2 ed cB-| \
B2 x4 dx| \
x[eB] [eB][eB] [e/2=c/2-]=c/2f/2x/2 eg-|
gf g^c x3c/2d/2| \
e/2x/2e/2x/2 e/2x/2g2-[a/2-g/2]a/2 g/2x/2g-| \
g-[gf-] fx GA B[g-B-]| \
[g2-B2] g2 [gB]f e[g-B-]|
[g-B][gf-] fx GA B[e-B-]| \
[e2-B2-] [e/2-B/2]e3/2 [eB]d c[d-B-]| \
[d2B2] x2 GA B[g-B-]| \
[g2-B2] gx [gB][fA] [eG][e-G-]|
[e3-G3-][e/2G/2]x/2 GA Bg-| \
g-[gf] eg2-[gf] eg-| \
g-[ag] gf3 ef/2e/2| \
[g2-B2-] [g/2B/2]x3/2 [gB][fB] [e/2-B/2-][=g/2-e/2B/2][^g/2-=g/2B/2-][^g/2-B/2-]|
[g-B][gf-] fx GA B[e-G-]| \
[e3-G3-][e/2-G/2]e/2- [e/2-e/2-=d/2][e/2e/2]^d cd-| \
d-[e-d] e/2x/2d GA Bg-| \
g3-g/2x/2 gf e/2x/2e-|
e2- e/2x3/2 GA Be-| \
e6- e-[e/2-d/2][e/2-c/2]| \
[e6B6] [e2A2]| \
[e4-G4-] [e2-G2E2] e/2x3/2|
[=f3-=c3-A3-][=f/2=c/2A/2]x2x/2 
% \0xbb\0xb9 
=f
% \0xb0\0xae 
=g/2=f/2| \
[a'3-a3-][a'/2a/2]x/2 
K:F % 1 flats
% \0xc4\0xe3 
[a'a]
% \0xb4\0xf8 
[g'g] 
% \0xd2\0xbb 
[f'f]
% \0xb5\0xe3 
[a'-a-]| \
[a'-a-]
% \0xba\0xde 
[a'g'-ag-] [g'g]x [aA]
% \0xbb\0xb9 
[bB] 
% \0xd2\0xaa 
[c'c]
% \0xca\0xb1 
% \0xbc\0xe4 
[f'-f-]| \
[f'4-f4-] 
% \0xb2\0xc5 
[f'f'ff][e'e] 
% \0xc4\0xdc 
% \0xc6\0xbd 
[d'd]
% \0xba\0xe2 
[e'-e-]|
[e'-e-][f'-e'f-e] [f'/2f/2]x/2[e'e] 
% \0xc8\0xc8 
[aA]
% \0xc1\0xb5 
[bB] 
% \0xc9\0xcb 
[c'c]
% \0xba\0xdb 
[a'-a-]| \
[a'3-a3-][a'/2a/2]x/2 [a'a]
% \0xbb\0xc3 
[g'g] 
% \0xc3\0xf0 
[f'/2f/2]x/2
% \0xd6\0xd8 
[f'-f-]| \
[f'2-f2-] [f'/2f/2]x3/2 
% \0xc9\0xfa 
[aA]
% \0xd7\0xa3 
[bB] 
% \0xce\0xd2 
[c'c]
% \0xc9\0xfa 
[f'-f-]| \
[f'6-f6-] [f'-f-]
% \0xc8\0xd5 
[f'/2-e'/2f/2-e/2][f'/2-d'/2f/2-d/2]|
[f'6c'6f6c6] x
% \0xbf\0xec 
[fB]| \
% \0xc0\0xd6 
[f'f]f d'f'2f af'| \
e'c' gf'4-f'/2x/2| \
[d'f]b fb b2 g2|
[f2B2] dc/2B/2 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:E % 4 sharps
%%MIDI program 0
%%MIDI program 0
% \0xd7\0xa3\0xce\0xd2\0xc9\0xfa\0xc8\0xd5\0xbf\0xec\0xc0\0xd6
E,,B,, E,4- E,3/2x/2| \
=C,E, G,4- G,3/2x/2| \
E,B, E4- E3/2x/2| \
=C,=G, =CE =F,,=C, =G,A,|
B,,^F, A,B, B3-B/2x/2| \
A,,E, A,^C2A, CE,| \
^G,,E, G,[B,E,] x4| \
[E2C2A,2] xE, [E2C2A,2] [ECA,]E,|
E,B, FG2B ED| \
C,G, CG, =C,G, =Cx| \
B,,E, G,E, ^CE, G,C,| \
F,,C,  (3E,2A,2C,2 E,A,|
B,,/2-[F,/2-B,,/2][B,/2-F,/2][C/2B,/2] D/2F/2B/2[g/2-f/2-c/2] [b3/2-g3/2f3/2]b/2 f2| \
A,,E, A,C2A, E,A,,| \
G,,E, G,B,2G, EB,| \
[E2C2A,2] xE, G,A, B,E|
E,B, GB, E,E D,E| \
C,G, CE =C,G, =CE/2x/2| \
B,,G, ^CE2G, A,C| \
A,,E, B,E, [CC,]E,/2-[E,/2E,,/2] [CC,]E,|
B,,F, B,F, B,,3-B,,/2x/2| \
E,B, EF GB, EF| \
B,,F, B,E DB, F,D,| \
C,G, CD ED CG,/2x/2|
G,,D, G,^A,/2x/2 B,=A, G,D,/2x/2| \
A,,E, A,B, CE CB,/2x/2| \
E,B, EG EB, FG| \
F,C FA CF AF/2x/2|
B,,F, B,F,/2x/2 DC B,F,/2x/2| \
E,,E, B,E GE B,E,| \
B,,,B,, F,B,, B,B,, B,,B,,,/2x/2| \
C,,-[C,/2-C,,/2]C,/2 G,C, CC, G,C,/2x/2|
[G,G,,]D, G,D, [G,G,,]D,/2-[D,/2B,,/2] G,G,,| \
[A,A,,]E, A,E, A,A,, E,A,,/2x/2| \
E,,E, B,E GE B,E,| \
A,,,A,, E,A,2A,, E,A,|
[B,2-B,,2-] [B,/2B,,/2]x4x3/2| \
E,B, FB, GB, EB,| \
=C,E, FB, GB, EB,| \
E,B, FB, GB, EB,|
A,,B, FB, GB, EB,| \
E,B, FB, GB, EB,| \
[^C3^A,3E,3]x4x| \
=A,,E, A,C2A, E,A,,|
G,,E, G,B,2G, EB,| \
[E2C2A,2] xE, G,A, B,E| \
E,B, GB, E,E D,E| \
C,G, CE =C,G, =CE/2x/2|
B,,G, ^CE2G, A,C| \
A,,E, B,E, [CC,]E,/2-[E,/2E,,/2] [CC,]E,| \
B,,F, B,F, B,,3-B,,/2x/2| \
E,B, EF GB, EF|
B,,F, B,E DB, F,D,| \
C,G, CD ED CG,/2x/2| \
G,,D, G,^A,/2x/2 B,=A, G,D,/2x/2| \
A,,E, A,B, CE CB,/2x/2|
E,B, EG EB, FG| \
F,C FA CF AF/2x/2| \
B,,F, B,F,/2x/2 DC B,F,/2x/2| \
E,,E, B,E GE B,E,|
B,,,B,, F,B,, B,B,, B,,B,,,/2x/2| \
C,,-[C,/2-C,,/2]C,/2 G,C, CC, G,C,/2x/2| \
[G,G,,]D, G,D, [G,G,,]D,/2-[D,/2B,,/2] G,G,,| \
[A,A,,]E, A,E, A,A,, E,A,,/2x/2|
E,,E, B,E GE B,E,| \
A,,,A,, E,A,2A,, E,A,| \
[B,2-B,,2-] [B,/2B,,/2]x4x3/2| \
E,B, FB, GB, EB,|
=F,=C =G=C A=C =F=C| \
K:F % 1 flats
F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2 F,,/2C,/2F,/2A,/2 C/2F/2A/2F/2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2G,/2E,/2 C,,/2G,,/2C,/2E,/2 G,/2C/2E/2C/2| \
D,,/2A,,/2D,/2F,/2 A,/2F,/2D,/2A,,/2 D,,/2A,,/2D,/2F,/2 A,/2D/2A,/2F,/2|
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 A,,/2E,/2A,/2C/2 A,/2C/2A,/2E,/2| \
B,,/2F,/2B,/2D/2 F/2D/2B,/2F,/2 B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2| \
F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2 F,,/2C,/2F,/2A,/2 C/2F/2A/2F/2| \
F,,/2B,,/2D,/2F,/2 B,/2D/2F/2B/2 c3-c/2x/2|
C,G, CG, EG, CG,| \
[A,3-D,3-][A,/2D,/2]x4x/2| \
[A,3E,3][A,2D,2]A, D,A,| \
[F,3-B,,3-][F,/2B,,/2]x/2 [G,3-C,3-][G,/2C,/2]x/2|
F,C FC A3-A/2
