X: 1
T: from zuiqingfeng.mid
M: 4/4
L: 1/8
Q:1/4=77
K:B % 5 sharps
% \0xd7\0xed\0xc7\0xe5\0xb7\0xe7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xd7\0xed\0xc7\0xe5\0xb7\0xe7
FC x2 FB,| \
x8| \
x2 B,A, x2 CB,| \
C2 D2 E2 F2|
x2 FC x2 FB,| \
x6 xB,/2A,/2| \
G,2- G,/2x/2B, A,B, CB,| \
x8|
x8| \
x2 dc c2 dB-| \
B6- Bx| \
x2 de<cc Bc-|
cd6-d/2x/2| \
x2 dc c2 dB-| \
B6- Bx| \
x2 de<cd Bc-|
cB6-B/2x/2| \
[F3/2C3/2]x/2 ff<fc cd| \
cB cd4-d/2x/2| \
x2 ff<fc cd-|
dB6G/2B/2| \
ed BG2B3/2x/2G/2B/2| \
ed BG<BG Bc-| \
c6- cx|
x2 dc c2 dB-| \
B4- [d'/2B/2-][c'/2B/2-][d'/2B/2-][b3/2-B3/2]b| \
x2 de/2-[e/2c/2-] cc Bc-| \
cd4-d- [b/2d/2-][a/2d/2-][f/2d/2]d/2|
x2 dc cc dB-| \
B/2c/2B6-B/2x/2| \
x2 de<cd Bc-| \
cB6-B/2x/2|
[F3/2C3/2]x/2 [fA][f/2A/2-][f/2-A/2-A/2] [fA][cF] [cF][dF]| \
[BD][BD] [cF][d2-G2]d2-d/2x/2| \
x2 [fA][f/2A/2-][f/2-A/2-A/2] [fA][cF] [cF][d-F-]| \
[dF][B6D6][G/2B,/2-][B/2D/2-B,/2]|
[e/2-G/2-D/2][e/2G/2][dG] [BD]G2B3/2x/2[G/2B,/2-][B/2D/2-B,/2]| \
[e/2-G/2-D/2][e/2G/2][dG] BG<B[GB,] [gB][f-A-]| \
[f-A]f6x| \
x2 [fB][fB] [ac][bd] [c'e][b-d-]|
[b6-d6-] [bd]x| \
x2 [bd][gB] [fA][dF] [cE][BD]| \
[dG][e/2G/2-][f/2-A/2-G/2] [fA][c2-F2]c/2x/2 [dF][BD]| \
x2 [fA][fA] [ac][bd] [c'e][b-d-]|
[b/2d/2-][c'/2e/2-d/2][d'/2-f/2-e/2][d'3/2-f3/2]d' [a-c]a [c'e][b-d-]| \
[b2d2] [fB][dF] [cE][B2-D2]B/2x/2| \
[dG][eG] [fA][c2F2][FA,] [dF][B-D-]| \
[B-D]B6x|
Bc de f2 A2| \
c2 dB FA B2| \
G2 BA BF Bd| \
c2 de gf F2|
[B/2-B/2][B/2F/2][c/2-c/2][c/2F/2] [d/2-d/2][d/2A/2][e/2-e/2][e/2A/2] [f-B][fc] [A-A][AF]| \
[c-G][cB] [d/2-d/2][d/2c/2][B/2-B/2][B/2A/2] [F/2-F/2][F/2D/2][A/2-A/2][A/2D/2] B2| \
[G-E]G [BG][AF] [BF][FD] [BF][dB]| \
[c-G]c [B-G]B [A-F]A [B-F]B|
x8| \
x2 dc c2 dB-| \
B4- [d'/2B/2-][c'/2B/2-][d'/2B/2-][b3/2-B3/2]b| \
x2 de/2-[e/2c/2-] cc Bc-|
cd4-d- [b/2d/2-][a/2d/2-][f/2d/2]d/2| \
x2 dc cc dB-| \
B/2c/2B6-B/2x/2| \
x2 de<cd Bc-|
cB6-B/2x/2| \
[F3/2C3/2]x/2 [fA][f/2A/2-][f/2-A/2-A/2] [fA][cF] [cF][dF]| \
[BD][BD] [cF][d2-G2]d2-d/2x/2| \
x2 [fA][f/2A/2-][f/2-A/2-A/2] [fA][cF] [cF][d-F-]|
[dF][B6D6][G/2B,/2-][B/2D/2-B,/2]| \
[e/2-G/2-D/2][e/2G/2][dG] [BD]G2B3/2x/2[G/2B,/2-][B/2D/2-B,/2]| \
[e/2-G/2-D/2][e/2G/2][dG] BG<B[GB,] [gB][f-A-]| \
[f-A]f6x|
x2 [fB][fB] [ac][bd] [c'e][b-d-]| \
[b6-d6-] [bd]x| \
x2 [bd][gB] [fA][dF] [cE][BD]| \
[dG][e/2G/2-][f/2-A/2-G/2] [fA][c2-F2]c/2x/2 [dF][BD]|
x2 [fA][fA] [ac][bd] [c'e][b-d-]| \
[b/2d/2-][c'/2e/2-d/2][d'/2-f/2-e/2][d'3/2-f3/2]d' [a-c]a [c'e][b-d-]| \
[b2d2] [fB][dF] [cE][B2-D2]B/2x/2| \
[dG][eG] [fA][c2F2][FA,] [dF][B-D-]|
[B-D]B6x| \
x2 ff ab c'b-| \
b6- bx| \
x2 bg fd cB|
de f2<c2 dB| \
x2 ff ab c'b-| \
b/2c'/2d'3 a2 c'b-| \
b2 fd c2<B2|
de fc2F dB-|B6- B
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xd7\0xed\0xc7\0xe5\0xb7\0xe7
B,,2<F,2 A,,2<F,2| \
G,,D, G,A, B,3x| \
E,,2<B,,2 F,,2<C,2| \
B,,F, B,F, B,F, B,F,|
B,,2<F,2 A,,2<F,2| \
G,,D, G,A, B,3x| \
E,,B,, E,G, [C,F,,]F,2-F,/2x/2| \
B,,F, DF, CF, F3/2x/2|
B,,F, DF, CF, F3/2x/2| \
B,,F, D3/2x/2 A,,2<F,2| \
G,,D, A,G,4x| \
E,,2 [DB,]E, F,,F, [FB,]C|
B,,F, [DB,]F, CF, F3/2x/2| \
B,,F, CF, A,,F, CF,| \
G,,D, G,3/2x/2 B,3/2x/2 [C-A,F,-][CF,]| \
E,,E, D3/2x/2 F,,F, FC|
B,,F, B,F, CF, DF,| \
[A,D,]x [CA,-F,-][A,F,] [C3/2A,3/2F,3/2]D,/2 [C/2F,/2]A,/2C/2D/2| \
G,,D, A,B, G,3/2D,/2 [D/2G,/2]B,/2A,| \
D,,A,, [C2A,2F,2] [CA,F,]D, [CA,F,]D,|
G,,D, G,D, A,D, B,D,| \
E,,G, B,G, DB, E3/2B,,/2| \
E,,E, [EB,]E, [DB,]E, [EB,]B,,/2G,,/2| \
F,,F, A,C F3x|
B,,F, D3/2x/2 A,,2<F,2| \
G,,D, A,G,4x| \
E,,2 [DB,]E, F,,F, [FB,]C| \
B,,F, [DB,]F, CF, F3/2x/2|
B,,F, CF, A,,F, CF,| \
G,,D, G,3/2x/2 B,3/2x/2 [C-A,F,-][CF,]| \
E,,E, D3/2x/2 F,,F, FC| \
B,,F, B,F, CF, DF,|
[A,D,]x [CA,-F,-][A,F,] [C3/2A,3/2F,3/2]D,/2 [C/2F,/2]A,/2C/2D/2| \
G,,D, A,B, G,3/2D,/2 [D/2G,/2]B,/2A,| \
D,,A,, [C2A,2F,2] [CA,F,]D, [CA,F,]D,| \
G,,D, G,D, A,D, B,D,|
E,,G, B,G, DB, E3/2B,,/2| \
E,,E, [EB,]E, [DB,]E, [EB,]B,,/2G,,/2| \
F,,F, A,C4x| \
B,,F, FB,/2B,,/2 A,,F, FB,,/2A,,/2|
G,,D, FB,  (3F,,2F,,2F,,2| \
E,,E, B,3/2E,,/2 D,,F, FD,/2D,,/2| \
C,,E, F3/2E,,/2 F,,F, FG,,/2A,,/2| \
B,,F, FB,/2B,,/2 A,,F, FB,,/2A,,/2|
G,,D, DD,/2G,,/2 F,,D, B,/2F,/2F,,| \
E,,E, B,3/2E,,/2 D,,F, FD,/2D,,/2| \
C,,/2G,,/2E,/2G,<A,A,,/2 F,,2<F,2| \
B,,F, DF, EF, F2|
B,,-[F,B,,-] [FB,,-][C/2-B,,/2]C/2 A,,-[F,A,,-] [A,A,,-][D,/2-A,,/2]D,/2| \
G,,-[D,G,,-] [B,G,,-][F,/2-G,,/2]F,/2 F,,-[F,F,,-] [DF,,-][B,/2-F,,/2]B,/2| \
E,,-[B,,E,,-] [G,E,,-][F,/2-E,,/2]F,/2 D,,-[B,,D,,-] [F,3/2-D,,3/2]F,/2| \
C,,-[E,C,,-] [CC,,-][G,/2-C,,/2]G,/2 F,,-[F,F,,-] [CF,,-][A,,/2-F,,/2]A,,/2|
B,,-[F,B,,-] [FB,,-][C/2-B,,/2]C/2 A,,-[F,A,,-] [A,A,,-][D,/2-A,,/2]D,/2| \
G,,-[D,G,,-] [B,G,,-][F,/2-G,,/2]F,/2 F,,-[F,F,,-] [DF,,-][B,/2-F,,/2]B,/2| \
E,,-[B,,E,,-] [G,E,,-][F,/2-E,,/2]F,/2 D,,-[B,,D,,-] [F,3/2-D,,3/2]F,/2| \
C,,-[E,C,,-] [CC,,-][G,/2-C,,/2]G,/2 F,,-[F,F,,-] [CF,,-][A,,/2-F,,/2]A,,/2|
[B,,-B,,][F,B,,-] [D/2-B,,/2]D/2[F,B,,-] [EB,,][F,B,,-] [FB,,-][F,/2-B,,/2]F,/2| \
B,,F, D3/2x/2 A,,2<F,2| \
G,,D, A,G,4x| \
E,,2 [DB,]E, F,,F, [FB,]C|
B,,F, [DB,]F, CF, F3/2x/2| \
B,,F, CF, A,,F, CF,| \
G,,D, G,3/2x/2 B,3/2x/2 [C-A,F,-][CF,]| \
E,,E, D3/2x/2 F,,F, FC|
B,,F, B,F, CF, DF,| \
[A,D,]x [CA,-F,-][A,F,] [C3/2A,3/2F,3/2]D,/2 [C/2F,/2]A,/2C/2D/2| \
G,,D, A,B, G,3/2D,/2 [D/2G,/2]B,/2A,| \
D,,A,, [C2A,2F,2] [CA,F,]D, [CA,F,]D,|
G,,D, G,D, A,D, B,D,| \
E,,G, B,G, DB, E3/2B,,/2| \
E,,E, [EB,]E, [DB,]E, [EB,]B,,/2G,,/2| \
F,,F, A,C4x|
B,,F, FB,/2B,,/2 A,,F, FB,,/2A,,/2| \
G,,D, FB,  (3F,,2F,,2F,,2| \
E,,E, B,3/2E,,/2 D,,F, FD,/2D,,/2| \
C,,E, F3/2E,,/2 F,,F, FG,,/2A,,/2|
B,,F, FB,/2B,,/2 A,,F, FB,,/2A,,/2| \
G,,D, DD,/2G,,/2 F,,D, B,/2F,/2F,,| \
E,,E, B,3/2E,,/2 D,,F, FD,/2D,,/2| \
C,,/2G,,/2E,/2G,<A,A,,/2 F,,2<F,2|
B,,F, DF, EF, F2| \
B,,-[B,/2B,,/2-][G,/2B,,/2-] [B,B,,-][B,/2B,,/2]B,/2- [B,/2A,,/2-][G,/2A,,/2-][B,/2A,,/2-][G,/2A,,/2-] [B,/2A,,/2-][C/2A,,/2-][B,/2A,,/2]B,/2| \
G,,/2-[G,/2G,,/2-][B,/2G,,/2-][G,/2G,,/2-] [B,/2G,,/2-][C/2G,,/2-][B,/2G,,/2]B,/2 F,,/2-[G,/2F,,/2-][B,/2F,,/2-][G,/2F,,/2-] [B,/2F,,/2-][G,/2F,,/2-][C/2F,,/2]B,/2| \
E,,-[B,/2E,,/2-][G,/2E,,/2-] [B,/2E,,/2-][G,/2E,,/2-][B,/2E,,/2]B,/2 D,,-[DD,,-] [C/2D,,/2-][DD,,]B,/2-|
[B,2-C,,2-] [B,/2C,,/2-]C,,/2-[G,/2C,,/2]F/2- [F3-F,,3-][F/2F,,/2]x/2| \
B,,-[B,/2B,,/2-][G,/2B,,/2-] [B,B,,-][B,/2B,,/2]B,/2- [B,/2A,,/2-][G,/2A,,/2-][B,/2A,,/2-][G,/2A,,/2-] [B,/2A,,/2-][C/2A,,/2-][B,/2A,,/2]B,/2| \
G,,/2-[G,/2G,,/2-][B,/2G,,/2-][G,/2G,,/2-] [B,/2G,,/2-][C/2G,,/2-][B,/2G,,/2]B,/2 F,,/2-[G,/2F,,/2-][B,/2F,,/2-][G,/2F,,/2-] [B,/2F,,/2-][G,/2F,,/2-][C/2F,,/2]B,/2| \
E,,-[B,/2E,,/2-][G,/2E,,/2-] [B,/2E,,/2-][G,/2E,,/2-][B,/2E,,/2]B,/2 D,,-[DD,,-] [C/2D,,/2-][DD,,]B,/2-|
[B,2-C,,2-] [B,/2C,,/2-]C,,/2-[G,/2C,,/2]F,/2- [F,3-F,,3-][F,/2F,,/2]x/2| \
B,,F, DF, EF, FF,| \
B,,8-|B,,6- B,,
