X: 1
T: from zuonidenanren.mid
M: 4/4
L: 1/8
Q:1/4=80
K:G % 1 sharps
% \0xd7\0xf6\0xc4\0xe3\0xb5\0xc4\0xc4\0xd0\0xc8\0xcb
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xd7\0xf6\0xc4\0xe3\0xb5\0xc4\0xc4\0xd0\0xc8\0xcb
g/2a/2| \
bb bd ^d2 ba| \
ag/2g/2 x=d' d'3-d'/2x/2| \
e'c'/2b/2 ac' b/2a/2g gx/2x/2|
ce c'b aC/2E/2 F/2A/2c/2e/2-| \
ed'/2d''4-d''x3/2| \
b2 d2 a2 d2| \
xg f3/2g/2 d3-d/2x/2|
xg fe d2 g2| \
g3/2g/2 fg a3-a/2x/2| \
b2 d2 a2 d2| \
xg f3/2g/2 d'2- d'/2x/2e'|
c'b ac' ba gb| \
a4- a3/2x2x/2| \
b2 d2 a2 d2| \
xg f3/2g/2 d3-d/2x/2|
xg fe d2 g2| \
g3/2g/2 fg a3-a/2x/2| \
b2 d2 a2 d2| \
g3/2g/2 fg2<d'2e'|
c'b ac' ba gb| \
a2- a/2x/2e'2<d'2d| \
bb<bd ^d^d<ba| \
ag<g=d'2<d'2g|
e'e'<e'g' f'e'<d'c'| \
e'd'/2d'd'b/2 d'2- d'/2x/2b/2d'/2| \
e'e'<e'g ff<e'f'| \
d'd'/2d'/2 x/2d'b/2 d'e'2e'/2d'/2|
c'b/2c'/2 x/2d'3/2 d'g/2a/2 x/2b3/2| \
c'b/2a/2 x/2g3/2 a2- a/2x/2d| \
bb<bd ^d^d<ba| \
ag<ge' e'=d'2g|
g'f'<e'g' f'e'<d'c'| \
e'd'/2d'd'b/2 d'2- d'/2x3/2| \
xb bc' bb e'f'| \
g'g' g'f' d'e' x/2x/2x/2d''/2-|
d''4 cc ce| \
ed AB Dc/2B/2 A2-| \
Ac/2B/2 E2 F2 G2-| \
[b2G2-] [d2G2-] [^dG-][c'G-] [bG-][fG]|
ag gf<ga bg| \
=d'2 e'4- e'g/2a/2| \
b2 a2 x4| \
x/2c'/2g'/2c'/2 =f'e' d'c' bc'|
x/2g/2d'/2g/2 c'b ag ^fg| \
e'2 d'2 c'2 b2| \
a6- ax| \
b2 d2 a2 d2|
xg f3/2g/2 d3-d/2x/2| \
xg fe d2 g2| \
g3/2g/2 fg a3-a/2x/2| \
b2 d2 a2 d2|
xg f3/2g/2 d'2- d'/2x/2e'| \
c'b ac' ba gb| \
a4- a3/2x2x/2| \
b2 d2 a2 d2|
xg f3/2g/2 d3-d/2x/2| \
xg fe d2 g2| \
g3/2g/2 fg a3-a/2x/2| \
b2 d2 a2 d2|
g3/2g/2 fg2<d'2e'| \
c'b ac' ba gb| \
a2- a/2x/2e'2<d'2d| \
bb<bd ^d^d<ba|
ag<g=d'2<d'2g| \
e'e'<e'g' f'e'<d'c'| \
e'd'/2d'd'b/2 d'2- d'/2x/2b/2d'/2| \
e'e'<e'g ff<e'f'|
d'd'/2d'/2 x/2d'b/2 d'e'2e'/2d'/2| \
c'b/2c'/2 x/2d'3/2 d'g/2a/2 x/2b3/2| \
c'b/2a/2 x/2g3/2 a2- a/2x/2d| \
bb<bd ^d^d<ba|
ag<ge' e'=d'2g| \
g'f'<e'g' f'e'<d'c'| \
e'd'/2d'd'b/2 d'2- d'/2x3/2| \
xb bc' bb e'f'|
g'g' g'f' d'e' x/2x/2x/2d''/2-| \
d''4 cc ce| \
ed AB Dc/2B/2 A2-| \
Ac/2B/2 E2 F2 G2-|
G2- [d2G2-] [c'4G4]| \
a4 b4| \
Bc d2 c'4| \
a4 x3g/2a/2|
bb bd ^d2 ba| \
ag g=d' d'3-d'/2x/2| \
[d8G8D8]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xd7\0xf6\0xc4\0xe3\0xb5\0xc4\0xc4\0xd0\0xc8\0xcb
G,D G2 B,B x2| \
E,G,2G, D,F, D2| \
C,G, E2 [D2G,2D,2] [E2C2]|
C,E, G,2 [A,3-F,3-C,3-][A,/2F,/2C,/2]x/2| \
x8| \
[B3-G3-D3-][B/2G/2D/2]x/2 [A3-F3-D3-][A/2F/2D/2]x/2| \
E,B, DG D,A, B,D|
[GEC]G, C2 [dAF]D G2| \
[GEC]D F2 A3/2x/2 a2| \
DG, A,D F,A, D2| \
E,B, EG DF dx|
CE [c2G2E2] B,D [B2F2D2]| \
DA, D2 [E2C2G,2] [F2D2A,2]| \
DG, A,2 F,A, D2| \
GB, E2 [F2D2A,2] [D2A,2F,2]|
[ECG,]C [E2C2G,2] [GDG,]D [G2D2G,2]| \
GE/2F/2 GB A3-A/2x/2| \
B,D GB, D,F, A,F,| \
GB, EG FB, EF|
A,C [E2C2A,2] B,D [G2D2G,2]| \
AA, FA, FA, DF,| \
[B2G2D2] [B2G2D2] [^DA,F,]^D,/2[^D/2A,/2F,/2] x/2[^D3/2A,3/2F,3/2]| \
[G2=D2B,2] [G2D2B,2] [AFD]A/2[d/2A/2F/2] x/2[d3/2A3/2F3/2]|
[E2C2G,2] [E2C2G,2] [F2D2A,2] [D2A,2D,2]| \
[B-G-GD-][BBGD] [d2B2G2] [AFD]A,/2[E/2C/2G,/2] x/2[F3/2D3/2A,3/2]| \
[E2C2G,2] [E2C2G,2] [F-DA,-][FDA,] [D-A,D,-][DA,D,]| \
[A2F2D2] [A2F2D2] [F-D-B,][F/2-D/2B,/2][F/2-D/2] [F/2-B,/2][F/2D/2]x|
[G2E2C2] [G2E2C2] [AFD]x/2d/2 B/2G/2D/2B,/2| \
[D/2C/2][E/2D/2][G/2D/2][cC][BB,]G,/2 [G2D2B,2] [A2F2D2]| \
[B2G2D2] [B2G2D2] [^DA,F,]^D,/2[^D/2A,/2F,/2] x/2[^D3/2A,3/2F,3/2]| \
[G2=D2B,2] [G2D2B,2] [AFD]A/2[d/2A/2F/2] x/2[d3/2A3/2F3/2]|
[E2C2G,2] [E2C2G,2] [FDA,]G/2AB3/2| \
G/2D/2G/2A/2 B/2D/2G/2D2D/2 G/2A/2B/2G/2| \
B,D [G2D2B,2] A,D [F2D2A,2]| \
GB eB x/2x/2x/2x/2 x2|
x4 [G,2E,2C,2] [G,2E,2C,2]| \
[E2C2G,2] [A,2F,2D,2] [G,2E,2C,2] [A,2F,2D,2]| \
[E2C2G,2] x6| \
B,D, F,2 F,A, D2|
B,D G2 DA B2| \
C,,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2 c/2e/2b/2xg'/2a'/2b'/2| \
G,,/2C,/2E,/2G,/2 C/2E/2G/2A/2 x4| \
x/2B/2A/2B/2 GF x/2G,/2A,/2F,/2 E,D,|
x/2E/2D/2E/2 CB, x/2C,/2D,/2B,,/2 A,,G,,| \
G,,/2C,/2E,/2G,/2 C,/2E,/2G,/2C/2 E,/2G,/2C/2E/2 G,/2C/2E/2G/2| \
CE GE [B3-G3-E3-][B/2G/2E/2]x/2| \
[B3-G3-D3-][B/2G/2D/2]x/2 [A3-F3-D3-][A/2F/2D/2]x/2|
E,B, DG D,A, B,D| \
[GEC]G, C2 [dAF]D G2| \
[GEC]D F2 A3/2x/2 a2| \
DG, A,D F,A, D2|
E,B, EG DF dx| \
CE [c2G2E2] B,D [B2F2D2]| \
DA, D2 [E2C2G,2] [F2D2A,2]| \
DG, A,2 F,A, D2|
GB, E2 [F2D2A,2] [D2A,2F,2]| \
[ECG,]C [E2C2G,2] [GDG,]D [G2D2G,2]| \
GE/2F/2 GB A3-A/2x/2| \
B,D GB, D,F, A,F,|
GB, EG FB, EF| \
A,C [E2C2A,2] B,D [G2D2G,2]| \
AA, FA, FA, DF,| \
[B2G2D2] [B2G2D2] [^DA,F,]^D,/2[^D/2A,/2F,/2] x/2[^D3/2A,3/2F,3/2]|
[G2=D2B,2] [G2D2B,2] [AFD]A/2[d/2A/2F/2] x/2[d3/2A3/2F3/2]| \
[E2C2G,2] [E2C2G,2] [F2D2A,2] [D2A,2D,2]| \
[B-G-GD-][BBGD] [d2B2G2] [AFD]A,/2[E/2C/2G,/2] x/2[F3/2D3/2A,3/2]| \
[E2C2G,2] [E2C2G,2] [F-DA,-][FDA,] [D-A,D,-][DA,D,]|
[A2F2D2] [A2F2D2] [F-D-B,][F/2-D/2B,/2][F/2-D/2] [F/2-B,/2][F/2D/2]x| \
[G2E2C2] [G2E2C2] [AFD]x/2d/2 B/2G/2D/2B,/2| \
[D/2C/2][E/2D/2][G/2D/2][cC][BB,]G,/2 [G2D2B,2] [A2F2D2]| \
[B2G2D2] [B2G2D2] [^DA,F,]^D,/2[^D/2A,/2F,/2] x/2[^D3/2A,3/2F,3/2]|
[G2=D2B,2] [G2D2B,2] [AFD]A/2[d/2A/2F/2] x/2[d3/2A3/2F3/2]| \
[E2C2G,2] [E2C2G,2] [FDA,]G/2AB3/2| \
G/2D/2G/2A/2 B/2D/2G/2D2D/2 G/2A/2B/2G/2| \
B,D [G2D2B,2] A,D [F2D2A,2]|
GB eB x/2x/2x/2x/2 x2| \
x4 [G,2E,2C,2] [G,2E,2C,2]| \
[E2C2G,2] [A,2F,2D,2] [G,2E,2C,2] [A,2F,2D,2]| \
[E2C2G,2] x6|
D,G, A,D, G,,D, G,D,| \
D,F, CA, D,G, B,G,| \
B,C DC G,,E, CE,| \
A,,D, F,A, x4|
G,D G2 B,B x2| \
E,G,2G, D,B,, A,,2| \
[G,8D,8G,,8]|
