X: 1
T: from anjing.mid
M: 4/4
L: 1/8
Q:1/4=66
K:C % 0 sharps
% \0xb0\0xb2\0xbe\0xb2
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xb0\0xb2\0xbe\0xb2
DF, D[E2B,2F,2]D B,C/2D/2| \
DF, D[E2B,2F,2]D B,C/2D/2| \
DF, D[E2B,2F,2]D B,C/2C/2-| \
C2 [B,2F,2] [A,2F,2] [A,F,]B,/2C/2|
DF, D[E2B,2F,2]D B,C/2D/2| \
DF, B,[E2B,2F,2]D B,C/2D/2| \
DF, D[E2B,2F,2-][DF,-] [B,F,]C/2C/2-| \
C2 [B,2F,2] [A,3-F,3-][A,/2F,/2]x/2|
xd dd dc BA| \
cc c2<B2 Fd| \
cB B2<B2 Fd| \
cB Bc4-c/2x/2|
xd dd dc BA| \
cc c2<B2 Ed| \
cB B2<B2 Ed| \
cB B[c4-_G4-][c/2_G/2]x/2|
xe ee ed cB| \
BB cc4-c/2x/2| \
xF ff fe dc| \
cc dd [FCA,]A, [=GD=B,]G|
ed ed2c _BA| \
BA BF2d2d| \
ed ed2c Bc-| \
c2 [E2B,2F,2] [C2A,2] [A2F2C2]|
xF de fe df| \
xF de fe df| \
xF de fe dB| \
cc cd2B2-B/2x/2|
xf fB BA BB| \
xf fB BA BB| \
xe ed dc cB| \
xe ed dc cB|
xF de fe df| \
xF de fe df| \
xF de fe dB| \
cc cd2B2-B/2x/2|
xf fB BA BB| \
xf fB BA BB| \
xe ed dc cB| \
xe dc BG BB|
x2 [DF,][E2B,2F,2]D B,C/2D/2| \
DF, D[E2B,2F,2]D B,C/2D/2| \
DF, D[E2B,2F,2]D B,C/2C/2-| \
C2 [B,2F,2] [A,3-F,3-][A,/2F,/2]x/2|
xd dd dc BA| \
cc c2<B2 Fd| \
cB B2<B2 Fd| \
cB Bc4-c/2x/2|
xd dd dc BA| \
cc c2<B2 Ed| \
cB B2<B2 Ed| \
cB B[c4-_G4-][c/2_G/2]x/2|
xe ee ed cB| \
BB cc4-c/2x/2| \
xF ff fe dc| \
cc dd [FCA,]A, [=GD=B,]G|
ed ed2c _BA| \
BA BF2d2d| \
ed ed2c Bc-| \
c2 [E2B,2F,2] [C2A,2] [A2F2C2]|
xF de fe df| \
xF de fe df| \
xF de fe dB| \
cc cd2B2-B/2x/2|
xf fB BA BB| \
xf fB BA BB| \
xe ed dc cB| \
xe ed dc cB|
xF de fe df| \
xF de fe df| \
xF de fe dB| \
cc cd2B2-B/2x/2|
xf fB BA BB| \
xf fB BA BB| \
xe ed dc cB| \
xe dc BG BB|
[D2F,2] [D2F,2] [E2B,2] [D2F,2]| \
M: 5/4
L: 1/8
K:C % 0 sharps
[E2C2G,2] xG ef gf eg| \
x
M: 4/4
L: 1/8
G ef gf eg| \
xG ef gf ec|
dd de2c3| \
xg gc cB cc| \
xg gc cB cc| \
xf fe ed dc|
xf fe ed dc| \
xG ef gf eg| \
xG ef gf eg| \
xG ef gf ec|
dd de2c3| \
xg gc cB cc| \
xg gc cB cc| \
xf fe ed dc|
xf ed cA cc| \
EG, E[F2C2G,2]E CD/2E/2| \
EG, E[F2C2G,2]E CD/2E/2| \
EG, E[F2C2G,2]E CD/2E/2|
EG, E[F2C2G,2]E CD/2E/2-|E8|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Bb % 2 flats
%%MIDI program 0
% \0xb0\0xb2\0xbe\0xb2
B,,,4<B,,4| \
E,,4<E,4| \
G,,4<G,,4| \
F,,C, xC, F,,C, xF,,|
B,,,2- B,,,/2x/2B,,3 B,,,2| \
E,,2- E,,/2x/2E,3 E,,2| \
G,,2- G,,/2x/2G,,3 G,,2| \
F,,C, xC, F,,3-F,,/2x/2|
B,,F, DF, DF, [A,A,,]F,| \
A,,D, B,D, B,D, [F,F,,]D,| \
E,,B,, G,B,, G,B,, [D,D,,]B,,| \
C,,G,, E,G,, F,,C, F,A,|
B,,F, DF, DF, [B,A,,]F,| \
G,,D, B,D, B,D, [F,F,,]D,| \
E,,B,, G,B,, G,B,, [D,D,,]B,,| \
E,,B,, _G,B,, _G,B,, _G,B,,|
C,,=G,, E,G,, E,G,, E,G,,| \
F,,C, A,C, A,C, [E,E,,]C,| \
E,,A,, F,A,, F,A,, F,A,,| \
G,,D, G,D, A,,2 =B,,2|
C,,G,, E,G,, E,G,, E,G,,| \
D,,_B,, F,B,, F,B,, F,B,,| \
E,,C, G,C, G,C, G,C,| \
F,,C, F,C, F,,C, F,F,,|
B,,,F, DF, DF, [A,A,,]F,| \
A,,D, B,D, B,D, [G,G,,]D,| \
G,,D, B,D, B,D, [G,G,,]D,| \
F,,D, A,D, A,D, B,D,|
E,,B,, G,B,, G,B,, [E,E,,]B,,| \
D,,B,, F,B,, G,,D, G,D,| \
C,,G,, E,G,, E,G,, E,G,,| \
F,,C, A,C, A,C, A,C,|
B,,,F, DF, DF, [B,B,,]F,| \
A,,F, DF, DF, [B,A,,]F,| \
G,,D, B,D, B,D, [G,G,,]D,| \
F,,D, A,D, A,D, A,D,|
E,,B,, G,B,, G,B,, [E,E,,]B,,| \
D,,B,, F,B,, G,,D, B,D,| \
C,,G,, E,G,, E,G,, E,G,,| \
F,,C, A,C, A,C, A,C,|
B,,,B,,2B,,3 B,,,2| \
C,,4<E,4| \
G,,4<G,,4| \
F,,C, xC, [C,3-F,,3-][C,/2F,,/2]x/2|
B,,F, DF, DF, [A,A,,]F,| \
A,,D, B,D, B,D, [F,F,,]D,| \
E,,B,, G,B,, G,B,, [D,D,,]B,,| \
C,,G,, E,G,, F,,C, F,A,|
B,,F, DF, DF, [B,A,,]F,| \
G,,D, B,D, B,D, [F,F,,]D,| \
E,,B,, G,B,, G,B,, [D,D,,]B,,| \
E,,B,, _G,B,, _G,B,, _G,B,,|
C,,=G,, E,G,, E,G,, E,G,,| \
F,,C, A,C, A,C, [E,E,,]C,| \
E,,A,, F,A,, F,A,, F,A,,| \
G,,D, G,D, A,,2 =B,,2|
C,,G,, E,G,, E,G,, E,G,,| \
D,,_B,, F,B,, F,B,, F,B,,| \
E,,C, G,C, G,C, G,C,| \
F,,C, F,C, F,,C, F,F,,|
B,,,F, DF, DF, [A,A,,]F,| \
A,,D, B,D, B,D, [G,G,,]D,| \
G,,D, B,D, B,D, [G,G,,]D,| \
F,,D, A,D, A,D, B,D,|
E,,B,, G,B,, G,B,, [E,E,,]B,,| \
D,,B,, F,B,, G,,D, G,D,| \
C,,G,, E,G,, E,G,, E,G,,| \
F,,C, A,C, A,C, A,C,|
B,,,F, DF, DF, [B,B,,]F,| \
A,,F, DF, DF, [B,A,,]F,| \
G,,D, B,D, B,D, [G,G,,]D,| \
F,,D, A,D, A,D, A,D,|
E,,B,, G,B,, G,B,, [E,E,,]B,,| \
D,,B,, F,B,, G,,D, B,D,| \
C,,G,, E,G,, E,G,, E,G,,| \
F,,C, A,C, A,C, A,C,|
B,,,B,, xB,, xB,, xB,,| \
M: 5/4
L: 1/8
K:C % 0 sharps
C,,2 x2 EG, EG, EG,| \
M: 4/4
L: 1/8
B,,G, EG, EG, [B,B,,]G,| \
F,,E, CE, CE, [A,A,,]E,|
G,,E, B,E, B,E, CE,| \
F,,C, A,C, A,C, [F,F,,]C,| \
E,,C, G,C, A,,E, A,E,| \
D,,A,, F,A,, F,A,, F,A,,|
G,,D, B,D, B,D, B,D,| \
C,,G, EG, EG, [CC,]G,| \
B,,G, EG, EG, [B,B,,]G,| \
A,,F, CF, CF, [A,A,,]E,|
A,,E, B,E, B,E, CE,| \
F,,C, A,C, A,C, [F,F,,]C,| \
E,,C, G,C, A,,E, CE,| \
D,,A,, F,A,, F,A,, F,A,,|
[G,,G,,,]x6x| \
C,,4<C,4| \
F,,4<F,4| \
A,,4<A,,4|
F,,4<F,4| \
C,,,8|
