X: 1
T: from baiyueguang.mid
M: 4/4
L: 1/8
Q:1/4=76
K:Gb % 6 flats
% \0xb0\0xd7\0xd4\0xc2\0xb9\0xe2
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 0
x4 
% \0xb0\0xd7\0xd4\0xc2\0xb9\0xe2
B4| \
x4 B4| \
f2 b6| \
x2 bc' ba fe|
f2 b6| \
x2 bc' ba fe| \
f2 b6| \
x2 bc' ba fb|
K:F % 1 flats
c'3/2x/2 DG A4| \
x6 Ac| \
[d3B3F3][dB] [dA]c AG| \
[A4E4] x2 DF|
[G2-D2] GG [G_D]A FE| \
F3-F/2x2x/2 Ac| \
[=d3B3F3][dB] [dA]c AG| \
[A4E4] x2 DF|
[G2-D2] GG [G_D]A FE| \
=D3-D/2x2x/2 [af][c'g]| \
[d'3a3][d'a] [d'a][c'g] [ae][gd]| \
[a4e4] x2 [dA][fc]|
[g2-d2] g[gd] [g_d]a fe/2-[e/2A/2-]| \
[f3-c3-A3][f/2c/2]x2x/2 [af][c'g]| \
[=d'3a3][d'a] [d'a][c'g] [ae][gd]| \
[a4e4] x2 [dA][fc]|
[g2-d2] g[gd] [g_d]a fe| \
=d3-d/2x4x/2| \
K:Bb % 2 flats
[d'afd][c'afc] [d'2a2f2d2] x[c'gc] [gc][c'gc]| \
[d'afd][c'afc] [d'6a6f6d6]|
[d'bfd][c'bfc] [d'2b2f2d2] x[c'fc] [adA][gcG]| \
[gcG][fBF] [f6B6]| \
K:Db % 5 flats
[f'd'af][e'd'ae] [f'3d'3a3f3][e'ae] [c'ac][bfB]| \
[c'afc][bafB] [c'4a4f4c4] [b2a2B2]|
[badB][fdBF] [b4a4d4B4] [fdF][bdB]| \
K:F % 1 flats
[c'fc][gcG] [c'6f6c6]| \
x6 [af][c'g]| \
[d'3a3][d'a] [d'a][c'g] [ae][gd]|
[a3-e3-][a/2e/2]x2x/2 [dA][fc]| \
[g3d3][gd] [g_d]a fe/2A/2-| \
[f4c4A4] x2 [af][c'g]| \
[=d'3a3][d'a] [d'a][c'g] [ae][gd]|
[a3-e3-][a/2e/2]x2x/2 [dA][fc]| \
[g3d3][gd] [g_d]a fe| \
=d4 x2 [b'_g'_e'b][_d''b'f'_d']| \
K:Gb % 6 flats
[e''2-b'2g'2e'2-] [e''e'][e''b'-g'-e'] [e''b'b'g'g'e'][d''g'd'] [_b'g'b][a'=ba]|
[_b'3-g'3-d'3-b3-][b'/2g'/2d'/2b/2]x2x/2 [e'bge][g'e'bg]| \
[a'3f'3=b3a3][a'f'ba] [a'f'ba][_b'f'b] [g'bg][f'bf]| \
[g'3d'3b3g3]x3 [b'g'e'b][d''b'f'd']| \
[e''3=b'3g'3e'3][e''b'g'e'] [e''b'g'e'][d''g'd'] [_b'g'b][a'=ba]|
[_b'4g'4d'4b4] x2 [e'bge][g'e'bg]| \
[a'2-f'2=c'2a2] a'[a'f'=c'a] [a'f'=c'a][b'f'b] [g'bg][f'bf]| \
[e'6-b6-g6-e6-] [e'bge]x| \
K:B % 5 sharps
[d''a'f'd'][c''a'f'c'] [d''2a'2f'2d'2] x[c''g'c'] [g'c'g][c''g'c']|
[d''a'f'd'][f''/2c''/2a'/2f'/2][d''6-a'6-f'6-d'6-][d''/2a'/2f'/2d'/2]| \
[d''a'f'd'][c''a'f'c'] [d''2a'2f'2d'2] x[c''f'c'] [a'd'a][g'c'g]| \
[g'c'g][f'bf] [f'6b6f6]| \
K:D % 2 sharps
[f''d''a'f'][e''d''a'e'] [f''3d''3a'3f'3][e''a'e'] [c''a'c'][b'f'b]|
[c''a'f'c'][b'a'f'b] [c''-a'-f'c'-][c''3a'3c'3] [b'2a'2b2]| \
[b'a'd'b][f'd'bf] [b'4a'4d'4b4] [f'd'f][b'd'b]| \
[c''f'c'][^g'c'^g] [c''6f'6c'6]| \
x6 
K:Gb % 6 flats
[_bg][d'a]|
[e'2-b2] e'[e'b] [e'b][d'a] [bf][ae]| \
[b3-f3-][b/2f/2]x2x/2 [eB][gd]| \
[a3e3][ae] [a=d]b gf/2B/2-| \
[g4_d4B4] x2 [bg][d'a]|
[e'2-b2] e'[e'b] [e'b][d'a] [bf][ae]| \
[b3-f3-][b/2f/2]x2x/2 [eB][gd]| \
[a3e3][ae] [a=d]b gf| \
e4 x2 [b'g'][_d''a']|
[e''-b']e''2[e''b'] [e''b'][d''a'] [b'f'][a'e']| \
[b'3-f'3-][b'/2f'/2]x2x/2 [e'b][g'd']| \
[a'3e'3][a'e'] [a'=d']b' g'f'| \
g'4 x2 [b'g'][_d''a']|
[e''-b']e''2[e''b'] [e''b'][d''a'] [b'f'][a'e']| \
[b'3-f'3-][b'/2f'/2]x2x/2 [e'b][g'd']| \
[a'3e'3][a'e'] [a'=d']b' g'f'/2-[f'/2g/2-]| \
[e'6-b6-g6-] [e'/2-b/2-g/2][e'/2-b/2]e'|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 0
% \0xb0\0xd7\0xd4\0xc2\0xb9\0xe2
D,A, EF x4| \
D,A, EF x4| \
D,A, EF B4| \
D,A, EF B4|
C,=G, =DE B3x| \
C,=G, =DE B3x| \
B,,F, C_D A4| \
B,,F, CD A3-A/2x/2|
K:F % 1 flats
G,,D, G,2 x4| \
C,G, DG c2 x2| \
B,,F, CD C,G, E2| \
F,,C, G,A, C4|
E,B, D2 A,,E, A,2| \
D,A, DE F3x| \
B,,F, CD C,G, E2| \
F,,C, G,A, C4|
E,=B, D2 A,,E, A,2| \
D,A, DE F3/2x2x/2| \
_B,,F, CD C,G, G2| \
F,,C, G,A, CE F2|
E,B, D2 A,,E, A,2| \
D,A, DE F4| \
B,,F, CD C,G, G2| \
F,,C, G,A, CE F2|
E,=B, D2 A,,E, A,2| \
D,,A,, D,E, A,4| \
K:Bb % 2 flats
E,,E, [GDB,]E, [GDB,]E, [GDB,]E,| \
D,,D, [FCA,]D, [FCA,]D, [FCA,]D,|
C,,C, [EB,G,]C, F,,C, [ECA,]C,| \
B,,F, [FDA,]F, [FDA,]F, [FDA,]B,,| \
K:Db % 5 flats
E,,E, [GDB,]E, A,,E, [ECG,]E,| \
D,,D, [FCA,]D, [FCA,]D, [FCA,]D,|
=B,,,=B,, [E_B,G,]=B,, [E_B,G,]=B,, [E_B,G,]=B,,| \
K:F % 1 flats
G,,D, F,B, D,F, B,D| \
C,,B,, [CG,E,]B,, [CG,E,]E x2| \
B,,F, CD C,G, G2|
F,,C, G,A, CE F2| \
E,B, D2 A,,E, A,2| \
D,A, DE F4| \
B,,F, CD C,G, G2|
F,,C, G,A, CE F2| \
E,=B, D2 A,,E, A,2| \
D,,A,, D,E, A,2 x2| \
K:Gb % 6 flats
B,,/2G,/2_B,/2E/2 G/2E/2B,/2G,/2 D,/2A,/2=B,/2F/2 A/2F/2B,/2A,/2|
G,,/2D,/2F,/2_B,/2 D/2B,/2F,/2D,/2 G,,/2D,/2F,/2B,/2 D/2B,/2F,/2D,/2| \
F,,/2=B,,/2E,/2A,/2 B,/2A,/2E,/2B,,/2 _B,,/2F,/2A,/2=D/2 F/2=D/2A,/2F,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2B/2 e/2B/2G/2E/2 B,/2G,/2E,/2B,,/2| \
=B,,,/2G,/2_B,/2E/2 G/2E/2B,/2G,/2 _D,/2A,/2=B,/2F/2 A/2F/2B,/2A,/2|
G,,/2D,/2F,/2_B,/2 D/2B,/2F,/2D,/2 G,,/2D,/2F,/2B,/2 D/2B,/2F,/2D,/2| \
F,,/2=C,/2E,/2A,/2 =C/2A,/2E,/2=C,/2 B,,/2F,/2A,/2=D/2 F/2=D/2A,/2F,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 E,/2B,,/2E,,| \
K:B % 5 sharps
E,,E, [GDB,]E, [GDB,]E, [GDB,]E,|
D,,D, [FDA,]D, [FDA,]D, [FDA,]D,| \
C,,C, [EB,G,]C, F,,C, [ECA,]C,| \
B,,F, [FDA,]F, [FDA,]F, [FDA,]F,| \
K:D % 2 sharps
E,,E, [GDB,]E, A,,E, [ECG,]E,|
D,,D, [FCA,]D, [FCA,]D, [FCA,]D,| \
=C,,=C, [EB,G,]=C, [EB,G,]=C, [EB,G,]=C,| \
^G,,^D, F,B, ^D,F, B,^D| \
K:Gb % 6 flats
D,,B,, [DA,F,]B,, [DA,F,]F x2|
B,,G, DE D,A, A2| \
G,,D, A,_B, DF G2| \
F,=B, E2 _B,,F, B,2| \
E,B, EF G4|
=B,,G, DE D,A, A2| \
G,,D, A,_B, DF G2| \
F,=C E2 B,,F, B,2| \
E,,B,, E,F, B,2 x2|
=B,G [e2_B2] DA [f2=B2]| \
G,D F_B [b3f3]x| \
F=B [a2e2] _B,F [g2=d2]| \
EB ef g3x|
=B,G [e2_B2] _DA [f2=B2]| \
G,D F_B [b3f3]x| \
F=c [a2e2] B,F [g2=d2]| \
EB ef b4|
