X: 1
T: from bawodeaiqinghuangeiwo.mid
M: 2/4
L: 1/16
Q:1/4=84
K:F % 1 flats
% \0xb0\0xd1\0xce\0xd2\0xb5\0xc4\0xb0\0xae\0xc7\0xe9\0xbb\0xb9\0xb8\0xf8\0xce\0xd2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb0\0xd1\0xce\0xd2\0xb5\0xc4\0xb0\0xae\0xc7\0xe9\0xbb\0xb9\0xb8\0xf8\0xce\0xd2
F2 [f4c4] g2| \
[f2c2] gf d2 c2| \
A2 c2 d2 f2| \
[c8A8]|
x2 [c2A2] [d2A2] [f2A2]| \
[g2e2] ag [f2c2] [g2e2]| \
[a8-f8-]| \
[a8f8]|
x2 [c'2f2] [a2f2] g2| \
[a2f2] A2 c2 d2| \
[f6d6] ga| \
[g8e8]|
x2 c2 c'2 a2| \
g2 c2 a2 g2| \
[f8-c8-A8-]| \
[f8c8A8]|
f6 g2| \
f4 d2 c2| \
A2 c4 df| \
c8|
x2 c2 [d2A2] [f2d2]| \
[g2e2] ag [f2c2] g2| \
[a8-f8-]| \
[a8f8]|
x2 [c'2d2] a2 g2| \
[a2f2] [a2f2] c2 d2| \
[f6d6] ga| \
[g8e8]|
x2 c2 c'2 a2| \
g2 c2 a2 g2| \
[f8-c8-]| \
[f8c8]|
f6 g2| \
[a4f4] [a2f2] c'2| \
[a2=B2] [g2=B2] f2 d2| \
c8|
f2 f2 g2 a2| \
A2 cA G2 A2| \
[c8-G8-E8-]| \
[c4G4E4] c2 d2|
[f4-c4-] [f3/2-c3/2]f/2 f2| \
[f2-d2] f2 g2 c'2| \
a2 c'2 ac' ag| \
f8|
g2 g2 f2 g2| \
a2 ag f2 ga| \
[c'8-g8-e8-c8-]| \
[c'2g2e2c2] c2 c'2 a2|
g2 c2 a2 g2| \
[c'4f4] d'2 c'2| \
a2 g2 f2 d2| \
f6 g2|
f4 d2 c2| \
A2 c4 df| \
c8| \
x2 c2 [d2A2] [f2d2]|
[g2e2] ag [f2c2] g2| \
[a8-f8-]| \
[a8f8]| \
x2 [c'2d2] a2 g2|
[a2f2] [a2f2] c2 d2| \
[f6d6] ga| \
[g8e8]| \
x2 c2 c'2 a2|
g2 c2 a2 g2| \
[f8-c8-]| \
[f8c8]| \
f6 g2|
[a4f4] [a2f2] c'2| \
[a2=B2] [g2=B2] f2 d2| \
c8| \
f2 f2 g2 a2|
A2 cA G2 A2| \
[c8-G8-E8-]| \
[c4G4E4] c2 d2| \
[f4-c4-] [f3/2-c3/2]f/2 f2|
[f2-d2] f2 g2 c'2| \
a2 c'2 ac' ag| \
f8| \
g2 g2 f2 g2|
a2 ag f2 ga| \
[c'8-g8-e8-c8-]| \
[c'2g2e2c2] c2 c'2 a2| \
g2 c2 a2 g2|
[c'4f4] d'2 c'2| \
a2 g2 f2 d2| \
x2 c2 c'2 a2| \
g2 c2 a2 g2|
x3/2_B/2- [d/2-B/2-][f4-d4-B4-][f3/2d3/2B3/2]| \
x3/2B/2- [d/2-B/2-][f4-d4-B4-][f3/2d3/2B3/2]| \
x2 x/2A/2-[c/2-A/2-][f/2-c/2-A/2-] [a4f4c4A4]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb0\0xd1\0xce\0xd2\0xb5\0xc4\0xb0\0xae\0xc7\0xe9\0xbb\0xb9\0xb8\0xf8\0xce\0xd2
F,,2 C,2 F,4| \
D,2 A,2 D4| \
F,,2 C,2 F,2 A,2| \
C2 C,2 F,2 C,2|
F,,2 A,,2 F,4| \
C,2 E,2 G,4| \
F,,2 C,2 F,2 C,2| \
C2 C,2 A,G, F,2|
F,,2 C,2 F,4| \
D,2 F,2 A,4| \
B,,2 D,2 F,2 D,2| \
C,2 G,2 C2 G,2|
[C6-G,6-E,6-C,6-] [CG,E,C,]x| \
[B,6-G,6-E,6-C,6-] [B,G,E,C,]x| \
[C4A,4F,4] C2 A,2| \
G,2 C,2 A,2 G,2|
F,,2 C,2 F,2 A,C| \
A,,2 C,2 A,4| \
F,,2 C,2 F,2 C,2| \
A,,2 C,2 F,2 C,2|
F,,2 C,2 F,4| \
C,2 G,2 [C4B,4]| \
F,2 A,2 C2 D2| \
C2 DC A,2 G,2|
D,2 A,2 D2 A,2| \
B,,2 F,2 C2 F,2| \
A,,2 F,2 A,2 F,2| \
E,2 G,2 C2 G,2|
[B,8G,8E,8]| \
B,4 G,4| \
F,4 C2 D2| \
C2 DC A,2 G,2|
F,,2 F,2 [C2A,2] F,2| \
D,2 F,2 [D2A,2] F,2| \
G,,2 G,2 [D2=B,2] G,2| \
C,2 G,2 [E2C2] G,2|
F,,2 A,2 [F2C2] A,2| \
D,2 F,2 [D2A,2] F,2| \
C,2 G,2 [E2C2] G,2| \
[G2E2] G,2 [E2C2] G,2|
F,,2 F,2 [A2E2C2] F,2| \
D,2 A,2 [F2D2] A,2| \
F,,2 F,2 [C2A,2] F,2| \
D,2 F,2 [D2A,2] F,2|
G,,2 G,2 [D2_B,2] G,2| \
G,,2 G,2 [D2=B,2] G,2| \
C,2 G,2 [E2C2] G,2| \
[C3-G,3-E,3-][C/2G,/2E,/2]x4x/2|
[E2_B,2G,2] C,2 [E2C2B,2] G,2| \
F,2 C2 F2 C2| \
D,2 A,2 D2 A,2| \
F,,2 C,2 F,2 A,C|
A,,2 C,2 A,4| \
F,,2 C,2 F,2 C,2| \
A,,2 C,2 F,2 C,2| \
F,,2 C,2 F,4|
C,2 G,2 [C4B,4]| \
F,2 A,2 C2 D2| \
C2 DC A,2 G,2| \
D,2 A,2 D2 A,2|
B,,2 F,2 C2 F,2| \
A,,2 F,2 A,2 F,2| \
E,2 G,2 C2 G,2| \
[B,8G,8E,8]|
B,4 G,4| \
F,4 C2 D2| \
C2 DC A,2 G,2| \
F,,2 F,2 [C2A,2] F,2|
D,2 F,2 [D2A,2] F,2| \
G,,2 G,2 [D2=B,2] G,2| \
C,2 G,2 [E2C2] G,2| \
F,,2 A,2 [F2C2] A,2|
D,2 F,2 [D2A,2] F,2| \
C,2 G,2 [E2C2] G,2| \
[G2E2] G,2 [E2C2] G,2| \
F,,2 F,2 [A2E2C2] F,2|
D,2 A,2 [F2D2] A,2| \
F,,2 F,2 [C2A,2] F,2| \
D,2 F,2 [D2A,2] F,2| \
G,,2 G,2 [D2_B,2] G,2|
G,,2 G,2 [D2=B,2] G,2| \
C,2 G,2 [E2C2] G,2| \
[C3-G,3-E,3-][C/2G,/2E,/2]x4x/2| \
[E2_B,2G,2] C,2 [E2C2B,2] G,2|
F,2 C2 F2 C2| \
D,2 A,2 D2 A,2| \
[C6-G,6-E,6-C,6-] [CG,E,C,]x| \
[B,6-G,6-E,6-C,6-] [B,G,E,C,]x|
B,/2-[D/2-B,/2-][F6D6B,6]x| \
B,/2-[D/2-B,/2-][F6D6B,6]x| \
F,/2-[A,/2-F,/2-][C/2-A,/2-F,/2-][F4-C4-A,4-F,4-][F3/2C3/2A,3/2F,3/2]
