X: 1
T: from beiyiwangdeshiguang.mid
M: 4/4
L: 1/8
Q:1/4=60
K:G % 1 sharps
% \0xb1\0xbb\0xd2\0xc5\0xcd\0xfc\0xb5\0xc4\0xca\0xb1\0xb9\0xe2
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xb1\0xbb\0xd2\0xc5\0xcd\0xfc\0xb5\0xc4\0xca\0xb1\0xb9\0xe2
D-| \
[B4-D4-] [BD-][d-D-] [d/2-B/2D/2-][d/2-D/2-][d/2-A/2D/2-][d/2-G/2-D/2-]| \
[d/2-G/2-D/2-][d4-B4-G4-D4-][d3/2-B3/2G3/2-D3/2-] [d/2G/2-D/2-][G/2D/2]D-| \
[B4-D4-] [BD-][d-D-] [d/2-B/2D/2-][d/2-D/2-][d/2-A/2D/2-][d/2-G/2-D/2-]|
[d/2-G/2-D/2-][d4-A4-G4-D4-][d3/2-A3/2G3/2-D3/2-] [d/2G/2-D/2-][G/2D/2]x/2E/2-| \
[c2E2-] [c3E3-][dE-] [c/2E/2-]E/2-[B/2E/2-][A/2-E/2-]| \
[c2A2-E2-] [c4-A4-E4-] [c3/2A3/2E3/2]E/2-| \
[c2E2-] [c3-E3-][c/2-A/2E/2-][c/2B/2E/2-] [c-E-][c/2-A/2-E/2-][c/2B/2A/2-E/2]|
[c/2A/2]d3-d/2 [F2-D2-] [F/2D/2]x/2D| \
B4- Bd  (3BAG| \
B2 D2 F2 [AF]D| \
B4- [BG]d  (3BAG|
[A2C2] CB, CE B[AE]| \
c2 c3d  (3cBA| \
[c2E2] c4- cE| \
c2 c2 [FC]A/2 (3BcBA/2|
A/2G2-G/2A,/2B,/2 [CA,]B, AG| \
[e2G2] [e2G2] Gg  (3edc| \
[f2d2A2] [f3-d3-][f/2d/2]x/2 Fd| \
[e2G2] [e2G2] [cG]e/2 (3fgfe/2|
e/2d2-d/2A,/2B,/2 [CA,]B, AG| \
[g2e2B2G2] [g3e3B3][g/2e/2] (3abag/2| \
[f2d2B2] [F2D2B,2]  (3b/2^g/2e/2x/2x3/2d| \
[e2c2A2] e2 =Ge f[gc]|
[a4-d4-c4-] [a3/2d3/2c3/2]x3/2D| \
B4- Bd  (3BAG| \
B2 D2 F2 [AF]D| \
B4- [BG]d  (3BAG|
[A2C2] CB, CE B[AE]| \
c2 c3d  (3cBA| \
c2 c2 CE BE| \
c2 c2 FA/2 (3BcBA/2|
[A/2C/2][G3/2-B,3/2] GA,/2B,/2 [CA,]B, AG| \
[e2G2] [e2G2] Gg  (3edc| \
[f3/2d3/2A3/2][f3-d3-A3-][f/2d/2A/2]x Fd| \
[e3/2G3/2][e2G2]x/2 [cG]e/2 (3fgfe/2|
e/2d2-d/2A, [CA,]B, AG| \
[g3/2e3/2B3/2G3/2][g2e2B2]x/2 [BG][g/2e/2B/2]a/2 [b/2e/2-][a/2e/2-e/2]e/2[g/2B/2-]| \
[f/2-d/2-B/2-B/2][fdB][F2D2B,2]x/2 x/2x/2x/2x3/2d| \
[e3/2c3/2A3/2][e2c2A2]x/2 [GE][eG] [fA][gc]|
[a4-e4-c4-] [a3/2e3/2c3/2]x3/2D| \
B4- Bd  (3BAG| \
B2 D2 F2 [AF]D| \
B4- [BG]d  (3BAG|
[A2C2] CB, CE B[AE]| \
c2 c3d  (3cBA| \
[c2E2] c4- cE| \
c2 c2 [FC]A/2 (3BcBA/2|
AG3- G/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% \0xb1\0xbb\0xd2\0xc5\0xcd\0xfc\0xb5\0xc4\0xca\0xb1\0xb9\0xe2
D,3-D,/2x/2| \
G,,D, A,D, [B,2G,2] D2| \
B,,F, A,F, D3-D/2x/2| \
E,B, FB, D,B, GB,|
A,,E, A,2 E,2 A,2| \
A,,E, ^G,,E, =G,,E, F,,2| \
A,,E, A,E, ^G,,E, B,E,| \
A,,E, A,B, D,A, F2|
=G,,D, B,2 [=F,G,,]D, C2| \
C,G, E^F C,C G2| \
B,,F, A,B, DF, D,A,,/2B,,/2| \
C,G, EF C,G, C2|
G,,D, B,2 [=F,G,,]D, CB,| \
C,G, EG, ^C,G, EG,| \
B,,^F, A,F, [B,2^G,2E,2] E2| \
[=G,A,,]E, =CF ^C,G, E2|
D,-[A,D,-] [=CD,-][DD,-] [F/2-D,/2][f3-F3]f/2| \
G,,D, A,D, [B,2G,2] D2| \
B,,F, A,F, D3-D/2x/2| \
E,B, FB, D,B, GB,|
A,,E, A,2 E,2 A,2| \
A,,E, CE, ^G,,E, C2| \
=G,,E, CB, E,2 A,,2| \
D,A, CD D,A, F2|
G,,D, B,2 [=F,G,,]D, C2| \
C,G, E^F C,C G2| \
B,,F, A,B, DF, D,A,,/2B,,/2| \
C,G, EF C,G, C2|
G,,D, B,2 [=F,G,,]D, CB,| \
C,G, E^F ^C,G, EG,| \
B,,F, A,D [B,2^G,2E,2] E3/2-[E/2B,,/2]| \
[=G,A,,]E,3/2B,/2=C/2D/2 ^C,G, E2|
D,,A, =CD F/2-[f3-F3]f/2| \
G,,D, A,D, [B,2G,2] D2| \
B,,F, A,F, D3-D/2x/2| \
E,B, FB, D,B, GB,|
A,,E, A,2 E,2 A,2| \
A,,E, ^G,,E, =G,,E, F,,2| \
A,,E, A,E, ^G,,E, B,E,| \
A,,E, A,B, D,A, F2|
=G,,/2D,/2G,/2A,/2  (3B,DA B/2x/2[d/2-B/2-][g/2d/2B/2] 
