X: 1
T: from biji.mid
M: 4/4
L: 1/8
Q:1/4=86
K:B % 5 sharps
% \0xb1\0xca        \0xbc\0xc7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xb1\0xca        \0xbc\0xc7
B/2x/2d/2e/2| \
f4- f3/2x/2 e2| \
d2- d/2x/2c2<B2B| \
g3g g2 A2|
B6- BB/2c/2| \
d3x c3/2B3/2A| \
B4- B3/2x2A/2| \
B3/2B/2 BB BA2G/2F/2|
F6- FB/2c/2| \
d3x c3/2B3/2A| \
B6- Bf/2d/2| \
c2<B2 cc cd-|
dB4[BF] [dB][fd]| \
[g3/2-e3/2-B3/2][ge]x/2[ge] [fd][cA] [cA][ec]| \
[d4-B4-] [dB]B df| \
[fd]e ed ed cB-|
Bd4[BF] [dB][fd]| \
[g2-e2-] [g/2e/2]x/2[ge] [af][ge] [af][bg]| \
[bf]f [fd]d [B2-F2-] [B/2-F/2]B/2B| \
[g3/2e3/2]f/2 ff [f3/2d3/2]d3/2d-|
d[c2-A2-][c/2-A/2]c3/2x fd| \
cB2d2-d/2x/2 fd| \
cB2c3/2x/2c cd| \
[cA][BG] [BG][bg] [bg][af] [ge][f-d-]|
[f-d]f3/2x/2B [BG]A B[gd]| \
[g2-e2-] [g/2e/2]x/2g gf df| \
[f2-d2-] [f/2d/2]x/2d de fd-| \
dB gf2d dc-|
c6 fd| \
cB2d2-d/2x/2 fd| \
cB2c3/2x/2c cd| \
[cA][BG] [BG][bg] [bg][af] [ge][f-d-]|
[f-d]f3/2x/2B [BG]A B[gd]| \
[g2-e2-] [g/2e/2]x/2g gf df| \
f2- f/2x/2d de fd-| \
dB gf2c/2d/2 cc-|
c6 BB-| \
[B3-F3-][B/2F/2-]F3/2B3/2-[B/2=A/2]^A| \
F4- FE DE| \
F4- FB2A|
F4- FG Bd| \
dG Bd2G Bd-| \
dG BB2F3/2=F/2E/2=D/2| \
C6 G^F|
F3[f2-c2A2]f3/2x/2B/2c/2| \
^d3x c3/2B3/2A| \
B4- B3/2x2A/2| \
B3/2B/2 BB BA2G/2F/2|
F6- FB/2c/2| \
[d3B3-]B/2x/2 [f3/2c3/2-][c3/2-c3/2][d/2-c/2]d/2| \
[cG]B6f/2d/2| \
[cG]B3 [cA]c cd-|
dB4[BF] [dB][fd]| \
[g3/2-e3/2-B3/2][ge]x/2[ge] [fd][cA] [cA][ec]| \
[d4-B4-] [dB]B df| \
[fd]e ed ed cB-|
Bd4[BF] [dB][fd]| \
[g2-e2-] [g/2e/2]x/2[ge] [af][ge] [af][bg]| \
[bf]f [fd]d [B2-F2-] [B/2-F/2]B/2B| \
[g3/2e3/2]f/2 ff [f3/2d3/2]d3/2d-|
d[c2-A2-][c/2-A/2]c3/2x fd| \
cB2d2-d/2x/2 fd| \
cB2c3/2x/2c cd| \
[cA][BG] [BG][bg] [bg][af] [ge][f-d-]|
[f-d]f3/2x/2B [BG]A B[gd]| \
[g2-e2-] [g/2e/2]x/2g gf df| \
[f2-d2-] [f/2d/2]x/2d de fd-| \
dB gf2d dc-|
c6 fd| \
cB2d2-d/2x/2 fd| \
cB2c3/2x/2c cd| \
[cA][BG] [BG][bg] [bg][af] [ge][f-d-]|
[f-d]f3/2x/2B [BG]A B[gd]| \
[g2-e2-] [g/2e/2]x/2g gf df| \
f2- f/2x/2d de fd-| \
dB gf2c/2d/2 cc-|
c6 BB-| \
[f-B-][f-B-A] [fB-B][f/2-B/2]f/2 f2 e2| \
d2- d/2x/2c2<B2B| \
B3B AB cF|
d3-d/2x4x/2| \
f-[f-A] [fB]f f2 e2| \
d2- d/2x/2c2<B2B| \
B3B AB c3/2x/2|
A3-A/2x/2 D/2F/2A/2<B/2 D/2-[B-A-F-D][B/2A/2F/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb1\0xca        \0xbc\0xc7
E,,B, CD F2 CF,,| \
G,,D, G,D, G,,D, G,D,| \
E,,B,, E,B,, F,,C, F,C,|
B,,F, B,F, [D3-B,3-F,3-][D/2B,/2F,/2]x/2| \
B,,F,/2B,/2 DB, A,,F,/2A,/2 CA,| \
G,,D, G,B,4-B,/2x/2| \
E,G,/2B,/2 EB, F,A,/2C/2 FC|
B,,F, B,D4-D/2x/2| \
B,,F,/2B,/2 DB, A,,F,/2A,/2 CA,| \
G,,D, G,B,4-B,/2x/2| \
E,,G,,/2B,,/2 E,G, F,,A,,/2C,/2 F,C,|
B,,F,/2B,/2 DF [D3-B,3-F,3-][D/2B,/2F,/2]x/2| \
E,,B,,/2E,/2 G,E, F,,A,,/2C,/2 F,C,| \
B,,F,/2B,/2 DB, B,,F,/2B,/2 D/2B,/2F,| \
G,,B,,/2D,/2 G,D, G,,B,,/2D,/2 G,D,|
B,,F,/2B,/2 DB, B,,A,, G,,F,,| \
E,,B,,/2E,/2 G,E, F,,A,,/2C,/2 F,C,| \
B,,F,/2B,/2 DB, B,,F,/2B,/2 DB,| \
E,,G,,/2B,,/2 E,G, B,,F,/2B,/2 DB,|
F,,A,,/2C,/2 F,A, [F3-C3-A,3-][F/2C/2A,/2]x/2| \
B,,F, B,D, B,,F, B,F,| \
B,,F, B,C, F,,C, F,D,| \
G,,D, G,D, G,,D, G,D,|
B,,F, B,D, G,,D, G,B,,| \
E,,B,, E,B,, B,,F, B,F,| \
B,,F, B,F, D,,=A,, F,=A,,| \
B,,F, B,F, B,,F, B,F,|
F,,C, F,C, F,,C, F,D,| \
B,,F, B,B,, B,,F, B,F,| \
B,,F, B,C, F,,C, F,D,| \
G,,D, G,D, G,,D, G,D,|
B,,F, B,F, G,,D, G,D,| \
E,,B,, E,B,, B,,F, B,F,| \
B,,F, B,F, B,,F, B,F,| \
D,,=A,, F,=A,, F,,C, F,D,|
F,,C, F,C [E3-C3-^A,3-F,3-][E/2C/2A,/2F,/2]x/2| \
B,,F, B,F, B,,F, B,F,| \
A,,,C, F,G,, C,,G,, C,G,,| \
F,,C, F,C, B,,F, B,F,|
D,,A,, D,A,, G,,D, G,D,| \
G,,D, G,D, G,,D, G,D,| \
B,,F, B,F, D,,G,, =D,G,,| \
C,,G,, C,G,, C,,G,, C,G,,|
F,,C, E,[A,4-E,4-C,4-][A,/2E,/2C,/2]x/2| \
B,,F,/2B,/2 ^DB, A,,F,/2A,/2 CA,| \
G,,D, G,B,4-B,/2x/2| \
E,G,/2B,/2 EB, F,A,/2C/2 FC|
B,,F, B,D4-D/2x/2| \
B,,F,/2B,/2 DB, A,,F,/2A,/2 CA,| \
G,,D, G,B,4-B,/2x/2| \
E,,G,,/2B,,/2 E,G, F,,A,,/2C,/2 F,C,|
B,,F,/2B,/2 DF [D3-B,3-F,3-][D/2B,/2F,/2]x/2| \
E,,B,,/2E,/2 G,E, F,,A,,/2C,/2 F,C,| \
B,,F,/2B,/2 DB, B,,F,/2B,/2 D/2B,/2F,| \
G,,B,,/2D,/2 G,D, G,,B,,/2D,/2 G,D,|
B,,F,/2B,/2 DB, B,,A,, G,,F,,| \
E,,B,,/2E,/2 G,E, F,,A,,/2C,/2 F,C,| \
B,,F,/2B,/2 DB, B,,F,/2B,/2 DB,| \
E,,G,,/2B,,/2 E,G, B,,F,/2B,/2 DB,|
F,,A,,/2C,/2 F,A, [F3-C3-A,3-][F/2C/2A,/2]x/2| \
B,,F, B,D, B,,F, B,F,| \
B,,F, B,C, F,,C, F,D,| \
G,,D, G,D, G,,D, G,D,|
B,,F, B,D, G,,D, G,B,,| \
E,,B,, E,B,, B,,F, B,F,| \
B,,F, B,F, D,,=A,, F,=A,,| \
B,,F, B,F, B,,F, B,F,|
F,,C, F,C, F,,C, F,D,| \
B,,F, B,B,, B,,F, B,F,| \
B,,F, B,C, F,,C, F,D,| \
G,,D, G,D, G,,D, G,D,|
B,,F, B,F, G,,D, G,D,| \
E,,B,, E,B,, B,,F, B,F,| \
B,,F, B,F, B,,F, B,F,| \
D,,=A,, F,=A,, F,,C, F,D,|
F,,C, F,C [E3-C3-^A,3-F,3-][E/2C/2A,/2F,/2]x/2| \
B,,F, B,D F,,C, F,A,| \
G,,D, G,A,, B,,F, B,D| \
E,,B,, E,G, F,,C, F,A,|
B,,F, B,B,, F,D CF,| \
B,,F, B,D F,,C, F,A,| \
G,,D, G,A,, B,,F, B,D| \
E,,B,, E,G, F,,C, F,3/2x/2|
[F,/2-C,/2-][A,3/2-F,3/2C,3/2] [B,/2-A,/2F,/2-B,,/2-][B,/2F,/2B,,/2]A,/2B,/2 x2 [B,2F,2B,,2]|
