X: 1
T: from biyege.mid
M: 2/4
L: 1/16
Q:1/4=110
K:C % 0 sharps
% \0xb1\0xcf\0xd2\0xb5\0xb8\0xe8
V:1
% \0xba\0xcf\0xb3\0xaa
% Microsoft GS Wavetable Synth
%%MIDI program 54
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% \0xb1\0xcf\0xd2\0xb5\0xb8\0xe8
M: 3/4
L: 1/16
M: 2/4
L: 1/16
% \0xcd\0xac 
C3-
% \0xd1\0xa7 
[E/2-C/2]E/2-| \
% \0xc3\0xc7\0xa3\0xac 
[G/2-E/2]G3x/2 
% \0xb4\0xf3 
A3-
% \0xbc\0xd2 
[A/2G/2-]G/2-|
% \0xc6\0xf0 
[G/2E/2-]E3/2- [E/2C/2-]C3/2 
% \0xc0\0xb4\0xa3\0xa1 
D4-| \
D3x 
% \0xb5\0xa3 
cx 
% \0xb8\0xba 
c2-| \
c3/2x/2 
% \0xc6\0xf0 
c2- 
% \0xcc\0xec 
[c/2A/2-]A2-A/2c-| \
% \0xcf\0xc2 
[c/2A/2-]A3/2 
% \0xb5\0xc4 
G2- 
% \0xd0\0xcb 
[G/2E/2-]E3-E/2-|
E2 C2 
% \0xcd\0xf6\0xa3\0xa1 
G4-| \
G3-G/2x/2 
% \0xcc\0xfd 
A2 
% \0xb0\0xc9\0xa3\0xac 
A2| \
x4 
% \0xc2\0xfa 
E4| \
% \0xb6\0xfa 
D3
% \0xca\0xc7 
E 
% \0xb4\0xf3 
A2 
% \0xd6\0xda 
A2-|
A2 
% \0xb5\0xc4 
E2- 
% \0xe0\0xb5 
[G/2-E/2]G2x3/2| \
% \0xc9\0xcb\0xa3\0xa1 
G3-G/2x/2 
% \0xbf\0xb4 
cx 
% \0xb0\0xc9\0xa3\0xac 
c2| \
x4 
% \0xd2\0xbb 
c2 
% \0xc4\0xea 
A2-| \
A2 
% \0xc4\0xea 
G2- 
% \0xb9\0xfa 
[G/2E/2-]E2-E/2-[G/2-E/2]G/2-|
% \0xcd\0xc1 
[G/2C/2-]C3/2 
% \0xb5\0xc4 
E2- 
% \0xc2\0xd9 
[E/2D/2-]D3-D/2-| \
D4 
% \0xc9\0xa5\0xa3\0xa1 
C4-| \
C/2x3x/2 
% \0xce\0xd2 
C3-
% \0xc3\0xc7 
[D/2-C/2]D/2| \
% \0xca\0xc7 
E2 
% \0xd2\0xaa 
F2 
% \0xd1\0xa1 
G3-G/2x/2|
% \0xd4\0xf1 
A3-A/2x/2 
% \0xd5\0xbd 
c4| \
x2 
% \0xbb\0xb9 
E-
% \0xca\0xc7 
[G/2-E/2]G/2- 
% \0xbd\0xb5\0xa3\0xbf\0xa3\0xa1 
[c/2-G/2]c3-c/2-| \
c3x 
% \0xce\0xd2 
E3
% \0xc3\0xc7 
F| \
% \0xd2\0xaa 
G2- 
% \0xd7\0xf6 
[A/2-G/2]A3/2- 
% \0xd6\0xf7 
[A/2G/2-]G3/2- 
% \0xc8\0xcb 
[A/2-G/2]A3/2-|
A2 
% \0xc8\0xa5 
G2- 
% \0xc6\0xb4 
[G/2E/2-]E3/2- 
% \0xcb\0xc0 
[E/2C/2-]C3/2-| \
C2 
% \0xd4\0xda 
E2- 
% \0xbd\0xae 
[E/2D/2-]D3-D/2-| \
D3x 
% \0xb3\0xa1\0xa3\0xac 
D4| \
x2 
% \0xce\0xd2 
C
% \0xc3\0xc7 
D 
% \0xb2\0xbb 
E2- 
% \0xd4\0xb8 
[G/2-E/2]G3/2-|
G2 
% \0xd7\0xf6 
E2 
% \0xc5\0xab 
D2- 
% \0xc1\0xa5 
[E/2-D/2]E3/2-| \
E2 
% \0xb6\0xf8 
D2- 
% \0xc7\0xe0 
[D/2C/2-]C3-C/2-| \
C2- 
% \0xd4\0xc6 
[E/2-C/2]E3/2 
% \0xd6\0xb1 
D4-| \
D4- 
% \0xc9\0xcf\0xa1\0xa3 
[D/2C/2-]C3-C/2|
x4 
% \0xce\0xd2 
E3-
% \0xc3\0xc7 
[F/2-E/2]F/2| \
% \0xbd\0xf1 
 (3G2
% \0xcc\0xec 
G2
% \0xca\0xc7 
G2 
% \0xcc\0xd2 
A4-| \
A2- 
% \0xc0\0xee 
[B/2-A/2]B3/2- 
% \0xb7\0xd2 
[c/2-B/2]c3/2 x2| \
% \0xb7\0xbc\0xa3\0xac 
c3-c/2x/2 
% \0xc3\0xf7 
dx 
% \0xcc\0xec 
d2-|
d2 
% \0xca\0xc7 
c2- 
% \0xc9\0xe7 
[c/2A/2-]A3/2- 
% \0xbb\0xe1 
[B/2-A/2]B3/2-| \
B3/2x/2 
% \0xb5\0xc4 
A2 
% \0xb6\0xb0 
G3-G/2x/2| \
% \0xc1\0xba\0xa1\0xa3 
G3-G/2x/2 
% \0xce\0xd2 
C3-
% \0xc3\0xc7 
[D/2-C/2]D/2-| \
% \0xbd\0xf1 
[ED]x/2
% \0xcc\0xec 
E/2 x/2
% \0xca\0xc7 
Ex/2 
% \0xcf\0xd2 
G2- 
% \0xb8\0xe8 
[A/2-G/2]A3/2-|
A2 
% \0xd4\0xda 
E2- 
% \0xd2\0xbb 
[E/2D/2-]D2x3/2| \
% \0xcc\0xc3\0xa3\0xac 
D3-D/2x/2 
% \0xc3\0xf7 
d2 
% \0xcc\0xec 
d2-| \
d2 
% \0xd2\0xaa 
c2- 
% \0xcf\0xc6 
[d/2-c/2]d3-d/2-| \
d2 
% \0xc6\0xf0 
c2- 
% \0xc3\0xf1 
[c/2A/2-]A3-A/2|
% \0xd7\0xe5 
B3-B/2x/2 
% \0xd7\0xd4 
c2 
% \0xbe\0xc8 
c2-| \
c2 
% \0xb5\0xc4 
A2- 
% \0xbe\0xde 
[A/2G/2-]G3-G/2-| \
G3x 
% \0xc0\0xcb\0xa1\0xa3 
G3-G/2x/2| \
x4 
% \0xbe\0xde 
c2 
% \0xc0\0xcb\0xa3\0xa1 
c2|
x4 
% \0xbe\0xde 
A2 
% \0xc0\0xcb\0xa3\0xa1 
A2| \
x2 
% \0xb2\0xbb 
G2 
% \0xb6\0xcf 
E2- E/2x/2
% \0xb5\0xd8 
C| \
% \0xd4\0xf6 
G2- G/2x3/2 
% \0xb3\0xa4\0xa3\0xa1 
G3-G/2x/2| \
x4 
% \0xcd\0xac 
C3
% \0xd1\0xa7 
E|
% \0xc3\0xc7\0xa3\0xac 
G2- G/2x3/2 
% \0xcd\0xac 
A3-
% \0xd1\0xa7 
[B/2-A/2]B/2| \
% \0xc3\0xc7\0xa3\0xac 
c4- c/2x3/2 
% \0xbf\0xec 
c2-| \
% \0xc4\0xc3 
[c/2A/2-]A3/2- 
% \0xb3\0xf6 
[A/2G/2-]G3/2 
% \0xc1\0xa6 
E2 C2-| \
% \0xc1\0xbf\0xa3\0xac 
[c/2-C/2]c3-c/2 x2 
% \0xb5\0xa3 
G2-|
% \0xb8\0xba 
[c/2-G/2]c/2x 
% \0xc6\0xf0 
c2- 
% \0xcc\0xec 
[d/2-c/2]d3/2 
% \0xcf\0xc2 
e2-| \
e2 
% \0xb5\0xc4 
c2- 
% \0xd0\0xcb 
[d/2-c/2]d3-d/2| \
% \0xcd\0xf6\0xa3\0xa1 
c4 c2 c2| \
x4 A2 A2|
x2 G2 E2- E/2x/2C| \
G2- G/2x3/2 G3-G/2x/2| \
x4 C3E| \
G2- G/2x3/2 A3-[B/2-A/2]B/2|
c4- c/2x3/2 c2-| \
[c/2A/2-]A3/2- [A/2G/2-]G3/2 E2 C2-| \
[c/2-C/2]c3-c/2 x2 G2-| \
[c/2-G/2]c/2x c2- [d/2-c/2]d3/2 e2-|
e2 c2- 
% \0xd0\0xcb 
[d/2-c/2]d3-d/2| \
% \0xcd\0xf6\0xa3\0xa1 
c8-|c8-|c8|
V:2
% \0xb8\0xd6\0xc7\0xd9
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb1\0xcf\0xd2\0xb5\0xb8\0xe8
[c2G2-E2-C2] [G/2E/2]x/2[e/2E/2]x/2 [g2G2] x2| \
[a2A2] x[b/2B/2]x/2 [c'2c2] x2| \
x2 
M: 3/4
L: 1/16
[c'2c2][a2A2] [g2G2][e2E2][c2C2]| \
x2
M: 2/4
L: 1/16
[g2G2] [a2A2] [b2B2]|
[c'2c2] [d'2d2] [e'2e2] [f'2f2]| \
[g'2g2] [GDB,][GDB,] [G2D2B,2] [G2D2B,2]| \
[G2-E2-C2-] [G/2E/2C/2]x3/2 [G2-E2-C2-] [G/2E/2C/2]x3/2| \
[G2-E2-C2-] [G/2E/2C/2]x3/2 [G2-E2-C2-] [G/2E/2C/2]x3/2|
[G2D2B,2] x2 [B3/2G3/2-D3/2-][G/2D/2] x2| \
[c2-A2E2] c/2x3/2 [c2-G2E2] c/2x3/2| \
[A2-F2-C2-] [A/2F/2C/2]x3/2 [A2E2C2] x2| \
[A3-^F3-D3-][A/2^F/2D/2]x/2 [A3-^F3-C3-][A/2^F/2C/2]x/2|
[G2D2B,2] [BGD][BGD] [B2G2D2] [B2G2D2]| \
[A2E2^C2A,2] [A2E2^C2A,2] x4| \
[G3-E3-^C3-][G/2-E/2-^C/2][G/2E/2] [A4=F4D4-]| \
[A/2-F/2-D/2=C/2-][A3F3C3]x/2 [A3-F3-D3-][A/2F/2D/2]x/2|
[G2E2-B,2-] [E/2B,/2]x3/2 [G2D2-B,2-] [D/2B,/2]x3/2| \
[cAEC]x [c2A2E2C2] x4| \
[A2-F2-C2-] [A/2F/2C/2]x3/2 [A2E2C2] x2| \
[A2E2-C2] E/2x3/2 [G2-E2-C2-] [G/2E/2C/2]x3/2|
[F2-D2B,2] F/2x3/2 [G2-D2B,2] G/2x3/2| \
[G2E2C2] [GEC][GEC] [G2E2C2] [G2E2C2]| \
C3-[D/2-C/2]D/2 [E2C2] [F2D2]| \
[G3-D3-B,3-][G/2D/2B,/2]x/2 [A3-D3-B,3-][A/2D/2B,/2]x/2|
[G3-E3-C3-][G/2E/2C/2]x4x/2| \
 (3G2E2G2  (3c2G2c2| \
[G4-E4-C4-] [G3/2E3/2C3/2]x/2 [G2E2C2]| \
[G3-E3-][G/2E/2]x/2 [G3-E3-B,3-][G/2E/2B,/2]x/2|
[A2E2C2] x2 [F2C2A,2] x2| \
[G3-D3-B,3-][G/2D/2B,/2]x/2 [G3-D3-B,3-][G/2D/2B,/2]x/2| \
 (3G2D2G2  (3B2G2d2| \
[G3/2E3/2C3/2]x/2 [G3E3C3-]C/2x/2 [GEC]x|
[DB,^G,]x [D2-B,2-^G,2-] [D/2B,/2-^G,/2-][B,/2^G,/2]x [D3/2B,3/2^G,3/2]x/2| \
[C4-A,4-] [C3/2A,3/2-]A,/2 [E2C2]| \
[=G3-D3-B,3-][G/2D/2B,/2]x/2 [G3-D3-B,3-][G/2D/2B,/2]x/2| \
C3x4x|
[e4-c4-] [ec-]c/2x/2 [g/2-e/2]g/2x| \
[a4-e4-] [a-e]a/2x/2 [b/2-e/2]b/2x| \
[c'3/2a3/2-f3/2-][a/2f/2] x2 [c'3/2a3/2-e3/2-][a/2e/2] x2| \
[d'a-^f-d][a/2^f/2-]^f/2 [d'3-a3-^f3-d3-][d'/2a/2^f/2d/2]x/2 [c'a-^f-d][a/2^f/2-]^f/2|
[a-^f-d][a/2^f/2-]^f/2 [b3-a3-^f3-d3-][b/2a/2^f/2d/2]x/2 [a-^f-d][a/2^f/2-]^f/2| \
[g3d3-B3-][d/2B/2]x/2 [g3-d3-B3-][g/2d/2B/2]x/2| \
[G4-E4-C4-] [GEC]x [GEB,-]B,| \
[G2-E2-^A,2-] [G/2E/2^A,/2-]^A,x/2 [G2-^C2-=A,2-] [G/2-^C/2A,/2-][GA,]x/2|
[^F2D2-A,2-] [D/2A,/2-]A,x/2 [^F3-D3-A,3-][^F/2D/2A,/2]x/2| \
[d'a-^f-d][a/2^f/2-]^f/2 [d'3-a3-^f3-d3-][d'/2a/2^f/2d/2]x/2 [=c'a-^f-d][a/2^f/2-]^f/2| \
[d'2-a2-^f2-d2-] [d'/2a/2^f/2-d/2]^fx/2 [c'2-a2-^f2-d2-] [c'/2a/2^f/2-d/2]^fx/2| \
[a2-^f2-d2-] [a/2^f/2-d/2]^fx/2 [b2-^f2-d2-] [b/2^f/2-d/2]^fx/2|
[c'-a-^f-d][c'/2-a/2^f/2-][c'/2^f/2] [c'3-a3-^f3-d3-][c'/2a/2^f/2d/2]x/2 [a-^f-d][a/2^f/2-]^f/2| \
[g2d2B2] [dB][dB] [g2d2B2] [g2d2B2]| \
[g2d2B2] x2 [b3/2g3/2-d3/2-][g/2d/2] x2| \
[c'gec]x [c'2g2e2c2] x4|
[aec]x [a2e2c2] x2 g2| \
[e2-c2-] [e/2c/2]x/2c [g2-e2-] [g/2e/2-]ex/2| \
[g2d2B2-G2-] [B3/2G3/2]x/2 [d'3/2-b3/2g3/2-d3/2-][d'/2-g/2d/2] d'3/2x/2| \
[c2-G2-E2-C2-] [c/2G/2E/2C/2]x/2[eE] [g3-G3-][g/2G/2]x/2|
[a2-e2-c2-A2-] [a/2e/2c/2A/2]x/2[bB] [c'3-c3-][c'/2c/2]x/2| \
x2 [c'2g2e2c2] [a2A2] [g2G2]| \
[e2E2] [c2C2] [c'3-^d3-c3-][c'/2^d/2c/2]x/2| \
x4 [A3-^F3-=D3-][A/2^F/2D/2]x/2|
[d'bg]x [e'3-b3-g3-][e'/2-b/2g/2]e'/2 [d'bg]x| \
[d'3-b3-g3-][d'/2b/2g/2]x/2 [c'3-g3-e3-][c'/2g/2e/2]x/2| \
[c'gec]x [c'2g2e2c2] x4| \
[aec]x [a2e2c2] x2 g2|
[e2-c2-] [e/2c/2]x/2c [g2-e2-] [g/2e/2-]ex/2| \
[g2d2B2-G2-] [B3/2G3/2]x/2 [d'3/2-b3/2g3/2-d3/2-][d'/2-g/2d/2] d'3/2x/2| \
[c2-G2-E2-C2-] [c/2G/2E/2C/2]x/2[eE] [g3-G3-][g/2G/2]x/2| \
[a2-e2-c2-A2-] [a/2e/2c/2A/2]x/2[bB] [c'3-c3-][c'/2c/2]x/2|
x2 [c'2g2e2c2] [a2A2] [g2G2]| \
[e2E2] [c2C2] [c'3-^d3-c3-][c'/2^d/2c/2]x/2| \
x4 [A3-^F3-=D3-][A/2^F/2D/2]x/2| \
[d'bg]x [e'3-b3-g3-][e'/2-b/2g/2]e'/2 [d'bg]x|
[d'3-b3-g3-][d'/2b/2g/2]x/2 [c'c]x/2[GEC][GEC]x/2| \
[cGE]x/2[cGE][cGE]x/2 [ecG]x/2[ecG][ecG]x/2| \
[g3-e3-c3-][g/2e/2c/2]x/2 [g3-d3-B3-G3-][g/2d/2B/2G/2]x/2| \
[c'3-g3-e3-c3-][c'/2g/2e/2c/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb1\0xcf\0xd2\0xb5\0xb8\0xe8
[C,3-C,,3-][C,/2C,,/2]x/2 [B,,3-B,,,3-][B,,/2B,,,/2]x/2| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
x2 
M: 3/4
L: 1/16
[C,2C,,2][D,2D,,2] [E,2E,,2][^F,3-^F,,3-][^F,/2^F,,/2]x/2| \
M: 2/4
L: 1/16
[G,2D,2G,,2] [=F,2F,,2] [E,2E,,2] [D,2D,,2]|
[C,2C,,2] [B,,2B,,,2] [A,,2A,,,2] [^G,,2^G,,,2]| \
[=G,,2G,,,2] [G,G,,][G,G,,] [G,2G,,2] [G,2G,,2]| \
[G,2-E,2-C,2-] [G,/2E,/2C,/2]x3/2 [G,2-E,2-C,2-] [G,/2E,/2C,/2]x3/2| \
[G,2-E,2-C,2-] [G,/2E,/2C,/2]x3/2 [G,2-E,2-C,2-] [G,/2E,/2C,/2]x3/2|
[G,2G,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[A,3-A,,3-][A,/2A,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
[F,3-F,,3-][F,/2F,,/2]x/2 [E,3-E,,3-][E,/2E,,/2]x/2| \
[D,3-D,,3-][D,/2D,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[G,,2G,,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[A,2A,,2] [A,2A,,2] x4| \
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
[F,3-F,,3-][F,/2F,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[E,2-E,,2] E,/2x3/2 [G,2-G,,2] G,/2x3/2| \
[A,A,,]x [A,2A,,2] x4| \
[F,3-F,,3-][F,/2F,,/2]x/2 [E,3-E,,3-][E,/2E,,/2]x/2| \
[D,2D,,2-] D,,/2x3/2 [G,2G,,2] x2|
[G,2G,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[C,3-C,,3-][C,/2C,,/2]x/2 C,2 B,,2| \
[G,3-G,,3-][G,/2G,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2|
[C,3-C,,3-][C,/2C,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
[C,6-C,,6-] [C,C,,]x| \
[C,4-C,,4-] [C,3/2C,,3/2]x/2 [C,2C,,2]| \
[C3-C,3-][C/2C,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2|
[A,2A,,2] x2 [F,2F,,2] x2| \
[G,3-G,,3-][G,/2G,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
[G,2-G,,2-] [G,/2F,/2-G,,/2-][F,/2-G,,/2]F,- [F,/2E,/2-]E,3/2 D,2-| \
[D,/2C,/2-C,,/2-][C,C,,]x/2 [C,3C,,3]x [C,-C,,]C,/2x/2|
[E,E,,]x [E,3E,,3]x [E,2E,,2]| \
[F,3F,,3-]F,,/2x/2 [D,2-D,,2-] [D,/2-D,,/2]D,x/2| \
[G,2-G,,2-] [G,/2G,,/2-G,,/2-][G,,/2-G,,/2]G,,- [A,,/2-G,,/2]A,,3/2 B,,2-| \
[G,/2-E,/2-C,/2-B,,/2][G,/2-E,/2C,/2-][G,2C,2]x [C3-C,3-][C/2C,/2]x/2|
[C3-C,3-][C/2C,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2| \
[A,2A,,2] x2 [G,2G,,2] x2| \
[F,3-F,,3-][F,/2F,,/2]x/2 [E,3-E,,3-][E,/2E,,/2]x/2| \
[D,D,,]x [D,3-D,,3-][D,/2D,,/2-]D,,/2 [D,D,,]x|
[D,D,,]x [D,3-D,,3-][D,/2D,,/2-]D,,/2 [D,D,,]x| \
[G,3-G,,3-][G,/2G,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
[C,3-C,,3-][C,/2C,,/2]x/2 [B,,3-B,,,3-][B,,/2B,,,/2]x/2| \
[^A,,3-^A,,,3-][^A,,/2^A,,,/2]x/2 [=A,,3-A,,,3-][A,,/2A,,,/2]x/2|
[D,3-D,,3-][D,/2D,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[D,D,,]x [D,3-D,,3-][D,/2D,,/2-]D,,/2 [D,D,,]x| \
[D,3-D,,3-][D,/2D,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[D,3-D,,3-][D,/2D,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[D,D,,]x [D,3-D,,3-][D,/2D,,/2-]D,,/2 [D,D,,]x| \
[G,3-G,,3-][G,/2G,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
[G,2G,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[C,C,,]x [C,2C,,2] x4|
[A,A,,]x [A,2A,,2] x2 G,2| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[G,2G,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[C,3-C,,3-][C,/2C,,/2]x/2 [B,,3-B,,,3-][B,,/2B,,,/2]x/2|
[A,,2A,,,2] x2 [G,,2G,,,2] x2| \
[G,3-G,,3-][G,/2G,,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
[E,2E,,2] x2 [E,3-^D,,3-][E,/2^D,,/2]x/2| \
[=D,2D,,2] x2 [D,2D,,2] x2|
[G,2G,,2] [G,3-G,,3-][G,/2G,,/2]x/2 [G,2G,,2]| \
[G,2G,,2] x2 [C,2C,,2] x2| \
[C,C,,]x [C,2C,,2] x4| \
[A,A,,]x [A,2A,,2] x2 G,2|
[C,3-C,,3-][C,/2C,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[G,2G,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[C,3-C,,3-][C,/2C,,/2]x/2 [B,,3-B,,,3-][B,,/2B,,,/2]x/2| \
[A,,2A,,,2] x2 [G,,2G,,,2] x2|
[G,3-G,,3-][G,/2G,,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
[E,2E,,2] x2 [E,3-^D,,3-][E,/2^D,,/2]x/2| \
[=D,2D,,2] x2 [D,2D,,2] x2| \
[G,2G,,2] [G,3-G,,3-][G,/2G,,/2]x/2 [G,2G,,2]|
[G,2G,,2] x2 [C,C,,]x/2[C,C,,][C,C,,]x/2| \
[C,C,,]x/2[C,C,,][C,C,,]x/2 [C,C,,]x/2[C,C,,][C,C,,]x/2| \
[C,3-C,,3-][C,/2C,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,3-C,,3-][C,/2C,,/2]
