X: 1
T: from Alwaysonline.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% Always Online
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% Always Online
AB cd| \
[e2A2] [eA][A3F3] cE-| \
E2 A[B2G2][G2-D2]G| \
x2 [BD][G3D3] [d2G2]|
[c3-A3-E3-][c/2A/2E/2]x4x/2| \
xA [fA][eA] xA [fA][eA]| \
x3[cG] [c2G2] A2| \
[G6-E6-C6-] [GEC]x|
x8| \
cc Ac2d2x| \
BB AB2c2x| \
BB AB2B Ac-|
c2 x6| \
cc A[c2F2][d2F2]x| \
BB A[B2G2][c2G2]x| \
BB A[B2E2]B [d2G2]|
[c2A2E2] x6| \
GA2G A2 AA-| \
AG GE G2 x2| \
EG GE G2 dd-|
dc2x3 GG| \
B[c2A2]B [c2A2] x2| \
cd dc [d2A2^F2] [c2A2^F2]| \
[d3-B3-G3-][d/2B/2G/2]x4x/2|
x4 ee dc| \
[e2=F2] A[e3F3] fd-| \
dd c[d2-G2-][d/2-G/2]d/2 Bc| \
[d2G2] G[d3G3] e[c-A-]|
[cA]c B[c2-A2-][c/2A/2]x/2 AB| \
[c2F2] F[c3F3] B[c-F-]| \
[c2F2] B[c3G3] [d2B2G2]| \
[G2E2] fe xG f[e-^G-]|
[e2^G2] x2 ee dc| \
[e2F2] e[e2F2]e f[d-=G-]| \
[dG]d c[d2-B2-][d/2B/2]x/2 Bc| \
[d2G2E2] [gB][g3B3] Bd-|
dc3- c/2x3x/2| \
xA fe xA fe| \
xA fe2G dc-| \
c3-c/2x4x/2|
[c/2-G/2-][e6-c6-G6-][e/2-c/2G/2]e/2x/2| \
cc Ac2d2x| \
BB AB2c2x| \
BB AB2B Ac-|
c2 x6| \
cc A[c2F2][d2F2]x| \
BB A[B2G2][c2G2]x| \
BB A[B2E2]B [d2G2]|
[c2A2E2] x6| \
GA2G A2 AA-| \
AG GE G2 x2| \
EG GE G2 dd-|
dc2x3 GG| \
B[c2A2]B [c2A2] x2| \
cd dc [d2A2^F2] [c2A2^F2]| \
[d3-B3-G3-][d/2B/2G/2]x4x/2|
x4 ee dc| \
[e2=F2] A[e3F3] fd-| \
dd c[d2-G2-][d/2-G/2]d/2 Bc| \
[d2G2] G[d3G3] e[c-A-]|
[cA]c B[c2-A2-][c/2A/2]x/2 AB| \
[c2F2] F[c3F3] B[c-F-]| \
[c2F2] B[c3G3] [d2B2G2]| \
[G2E2] fe xG f[e-^G-]|
[e2^G2] x2 ee dc| \
[e2F2] e[e2F2]e f[d-=G-]| \
[dG]d c[d2-B2-][d/2B/2]x/2 Bc| \
[d2G2E2] [gB][g3B3] Bd-|
dc3- c/2x3x/2| \
xA fe xA fe| \
xA fe2G dc-| \
c3-c/2x4x/2|
[c/2-G/2-][e6-c6-G6-][e/2-c/2G/2]e/2x/2| \
[^A2^D2] [^A^D][G2^A,2][^A2^D2][=A-F-]| \
[A4F4] F2 xF/2G/2| \
[A2=D2] [AD][F2D2][A3D3]|
[G3-D3-B,3-][G/2D/2B,/2]x4x/2| \
[^A2^D2] [^A^D]G2[^A2^D2][=A-F-]| \
[A4F4] F2 xA/2^A/2| \
[c2^F2=D2] [B^F][c2^F2D2][d3=A3^F3]|
[d6-B6-G6-] [dBG]x| \
x4 ee dc| \
[e2=F2] A[e3F3] f[d-G-]| \
[dG]d c[d2-G2-][d/2-G/2]d/2 Bc|
[d2G2] G[d3G3] e[c-A-]| \
[cA]c B[c2-E2-][c/2E/2]x/2 AB| \
[c2F2] F[c3F3] B[c-F-]| \
[c2F2] B[c3A3] [d2B2]|
[G3-C3-][G/2C/2]x3/2G A2| \
G2 x2 eg ge| \
[a2A2] [aA][g2G2][a3A3]| \
[g3-G3-][g/2G/2]x2x/2 [gG][aA]|
[b3B3][g3G3] [eE][dD]| \
[c3-C3-][c/2C/2]x4x/2| \
xA [af][ge] xA [af][ge]| \
xA [af][g2e2]x ef|
e/2d/2c3- c/2x3x/2| \
x8| \
xA fe xA fe| \
xA fe2G d2|
[c3-G3-E3-][c/2G/2E/2]x4x/2| \
x4 AB cd| \
[e2A2] [eA][A3F3] [cF]E-| \
E2 [AF][B2G2][G2-D2-][G/2-D/2]G/2|
x2 [BG][G3E3] [g2e2B2]| \
[c3-A3-E3-][c/2A/2E/2]x4x/2| \
x2 [fA][eG] x2 [fA][eG]| \
x2 [fG][e3G3] [d2G2]|
[c4-G4-E4-] [c3/2-G3/2E3/2]c/2 F2| \
x/2C/2-[E6-C6-][E/2-C/2]E/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% Always Online
F,,C, F,A, C2 A,2| \
G,,D, G,B, D2 B,2| \
E,,B,, E,G, B,2 G,2|
A,,E, B,C2A, B,C| \
D,,A,, D,F, A,2 F,2| \
G,,D, G,B, D2 B,2| \
C,G, CE F2 E2|
[G,/2-C,/2-][C6-G,6-C,6-][C/2-G,/2C,/2]C/2x/2| \
F,,C, F,A, C3-C/2x/2| \
G,,D, G,B, D3-D/2x/2| \
E,,B,, E,G, B,3-B,/2x/2|
A,,E, B,C2A, E,C,| \
F,,C, F,A, C3-C/2x/2| \
G,,D, G,B, D3-D/2x/2| \
E,,B,, E,G, B,3-B,/2x/2|
A,,E, B,C2A, B,C| \
F,,C, F,A, C2 A,2| \
G,,B,, D,G, B,3-B,/2x/2| \
E,,B,, E,G, B,2 G,2|
A,,E, B,C2A, E,C,| \
F,,C, F,A, C2 A,2| \
D,,A,, D,^F, A,2 D,2| \
G,,D, G,C D2 C2|
[G,/2-D,/2-][B,3-G,3D,3]B,/2 x4| \
=F,,C, F,A, C2 A,2| \
G,,D, G,B, D2 B,2| \
E,,B,, E,G, B,2 G,2|
A,,E, B,C E2 C2| \
F,,C, F,A, C2 A,2| \
G,,D, G,B, D2 B,2| \
C,G, CE F2 E2|
E,,B,, E,^G, B,2 E,2| \
F,,C, F,A, C2 A,2| \
=G,,D, G,B, D2 B,2| \
E,,B,, E,G, B,2 G,2|
A,,E, B,C2A, B,C| \
D,,A,, D,F, A,2 F,2| \
G,,D, G,B, D2 B,2| \
C,G, CE Gc ef|
[C,6-C,,6-] [C,C,,]x| \
F,,C, F,A, C3-C/2x/2| \
G,,D, G,B, D3-D/2x/2| \
E,,B,, E,G, B,3-B,/2x/2|
A,,E, B,C2A, E,C,| \
F,,C, F,A, C3-C/2x/2| \
G,,D, G,B, D3-D/2x/2| \
E,,B,, E,G, B,3-B,/2x/2|
A,,E, B,C2A, B,C| \
F,,C, F,A, C2 A,2| \
G,,B,, D,G, B,3-B,/2x/2| \
E,,B,, E,G, B,2 G,2|
A,,E, B,C2A, E,C,| \
F,,C, F,A, C2 A,2| \
D,,A,, D,^F, A,2 D,2| \
G,,D, G,C D2 C2|
[G,/2-D,/2-][B,3-G,3D,3]B,/2 x4| \
=F,,C, F,A, C2 A,2| \
G,,D, G,B, D2 B,2| \
E,,B,, E,G, B,2 G,2|
A,,E, B,C E2 C2| \
F,,C, F,A, C2 A,2| \
G,,D, G,B, D2 B,2| \
C,G, CE F2 E2|
E,,B,, E,^G, B,2 E,2| \
F,,C, F,A, C2 A,2| \
=G,,D, G,B, D2 B,2| \
E,,B,, E,G, B,2 G,2|
A,,E, B,C2A, B,C| \
D,,A,, D,F, A,2 F,2| \
G,,D, G,B, D2 B,2| \
C,G, CE Gc ef|
[C,6-C,,6-] [C,C,,]x| \
^D,,^A,, ^D,G, ^A,2 G,2| \
F,,C, F,=A, C2 A,2| \
=D,,A,, D,F, A,2 F,2|
G,,D, A,B,2G, D,B,,| \
^D,,^A,, ^D,G, ^A,2 G,2| \
F,,C, F,=A, C2 A,2| \
F,,A,, =D,^F, A,2 ^F,2|
G,,D, G,B, D,G, CD/2>D,/2| \
G,/2-[B,6-G,6-][B,/2-G,/2]B,/2x/2| \
=F,,C, F,A, F,C, F,A,| \
G,,D, G,B, G,D, G,B,|
E,,B,, E,G, E,B,, E,G,| \
A,,E, B,C A,E, B,C| \
F,,C, F,A, F,C, F,A,| \
G,,D, G,B, G,D, G,B,|
C,G, CE CG, CE| \
B,,D, G,B, G,D, G,B,| \
F,,C, F,A, F,C, F,A,| \
G,,D, G,B, G,D, G,B,|
E,,B,, E,G, E,B,, E,G,| \
A,,E, B,C A,E, B,C| \
F,,C, F,A, F,C, F,A,| \
G,,D, G,B, G,D, G,B,|
C,G, CE CG, CF/2>G,/2| \
C/2-[E6-C6-][E/2-C/2]E/2x/2| \
D,,A,, D,F, A,2 F,2| \
G,,D, G,B, D2 B,2|
C,G, CE G,C FE/2>C,/2| \
G,/2-[C6-G,6-][C/2-G,/2]C/2x/2| \
F,,C, F,A, C2 A,2| \
G,,D, G,B, D2 B,2|
E,,B,, E,G, B,2 G,2| \
A,,E, B,C2A, B,C| \
D,,A,, D,F, A,2 F,2| \
G,,D, G,B, D2 B,2|
C,G, CE E,G, C2| \
C,/2-[G,6-E,6-C,6-][G,/2-E,/2-C,/2][G,/2E,/2]x/2|
