X: 1
T: from budebuai.mid
M: 4/4
L: 1/8
Q:1/4=80
K:Ab % 4 flats
% \0xb2\0xbb\0xb5\0xc3\0xb2\0xbb\0xb0\0xae
V:1
% Piano
% Microsoft GS Wavetable Synth
x/2
% \0xb2\0xbb\0xb5\0xc3\0xb2\0xbb\0xb0\0xae
C/2F/2AcA/2 x/2F/2A/2>B/2 A2| \
x/2B,/2E/2G/2 A/2dA/2 c2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
x/2C/2F/2AcA/2 x/2F/2A/2B/2 A2| \
x/2B,/2E/2G/2 A/2dA/2 c2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2|
c'/2x3/2 c'/2xb/2 b/2a/2a/2x/2 a/2x/2a/2a/2| \
[b-g-][b/2-b/2g/2][b/2-b/2] ba c'2 ab/2a/2| \
[c'2a2] e'3/2c'/2 b/2x/2a- [a/2a/2]x/2a/2a/2-| \
[b/2-a/2g/2-][bg]b/2- [b/2b/2]x/2a [a3/2c3/2]x2x/2|
[c'/2e/2]x3/2 [c'/2e/2]x[b/2d/2] [b/2d/2][a/2c/2][a/2c/2]x/2 [a/2c/2]x/2a/2a/2| \
[b-d-][b/2-b/2d/2-d/2][b/2-b/2d/2-d/2] [bd][ac] [c'2e2] ab/2a/2| \
[c'e-]e e'>c' f'/2e'x/2 a>a| \
[b/2d/2]x/2[bd] [bd][a/2-c/2-][a/2c/2-c/2] [a-c]a3|
x/2c/2c/2c/2 c/2-[c/2B/2]B/2A/2 AB/2x/2 B/2x/2E/2E/2| \
E>B BA/2x/2 A2 x2| \
x/2c/2c/2c/2 c/2-[c/2B/2]B/2A/2 AB/2x/2 B/2x/2E/2E/2| \
EB/2x/2 BA/2x/2 A2 x2|
x/2c/2c/2c/2 c/2-[c/2B/2]B/2A/2 AB/2x/2 B/2x/2E/2E/2| \
E-[B/2E/2]B3/2c/2d/2 c3/2x2x/2| \
x/2c/2c/2c/2 c/2-[c/2B/2]B/2A/2 AA/2B/2 B/2x/2E/2-[E/2E/2]| \
EB<BA/2x/2 A2 [FD]A|
[a2f2] [c'2a2] [a2f2] [f2d2]| \
x/2b/2b/2b/2 bb/2c'a/2a3| \
[a3/2f3/2]x/2 [c'2a2] [a3/2f3/2]x/2 [fd]x| \
x/2b/2b/2b/2 bb/2c'a/2a/2x/2 a/2b/2c'|
[af]x [c'3/2a3/2]x/2 [a2f2] [f3/2d3/2]x/2| \
x/2b/2b/2b/2 bc'/2baa3/2a/2b/2| \
c'/2b/2c'/2b/2 c'/2b/2b/2a/2 ab be/2e/2| \
e/2b/2b/2ba/2a a3/2x2x/2|
c'/2x3/2 c'/2xb/2 b/2a/2a/2x/2 a/2x/2a/2a/2| \
[b-g-][b/2-b/2g/2][b/2-b/2] ba c'2 ab/2a/2| \
[c'2a2] e'3/2c'/2 b/2x/2a- [a/2a/2]x/2a/2a/2-| \
[b/2-a/2g/2-][bg]b/2- [b/2b/2]x/2a [a3/2c3/2]x2x/2|
[c'/2e/2]x3/2 [c'/2e/2]x[b/2d/2] [b/2d/2][a/2c/2][a/2c/2]x/2 [a/2c/2]x/2a/2a/2| \
[b-d-][b/2-b/2d/2-d/2][b/2-b/2d/2-d/2] [bd][ac] [c'2e2] ab/2a/2| \
[c'e-]e e'>c' f'/2e'x/2 a>a| \
[b/2d/2]x/2[bd] [bd][a/2-c/2-][a/2c/2-c/2] [a-c]a3|
[a2f2] [c'2a2] [a2f2] [f2d2]| \
x/2b/2b/2b/2 bb/2c'a/2a3| \
[a3/2f3/2]x/2 [c'2a2] [a3/2f3/2]x/2 [fd]x| \
x/2b/2b/2b/2 bb/2c'a/2a/2x/2 a/2b/2c'|
[af]x [c'3/2a3/2]x/2 [a2f2] [f3/2d3/2]x/2| \
x/2b/2b/2b/2 bc'/2baa3/2a/2b/2| \
c'/2b/2c'/2b/2 c'/2b/2b/2a/2 ab be/2e/2| \
e/2b/2b/2ba/2a a3/2x2x/2|
[c'/2b/2]x3/2 [c'/2b/2]xb/2 b/2a/2a/2x/2 a/2x/2a/2a/2| \
[b3/2g3/2]b/2- [b/2-b/2]b/2a c'2 ab/2a/2| \
[c'2a2] e'3/2c'/2 b/2x/2a- [a/2a/2]x/2a/2a/2-| \
[b/2-a/2g/2-][bg]b/2 ba [a3/2c3/2]x2x/2|
[c'/2b/2e/2]x3/2 [c'/2b/2e/2]x[b/2d/2] [b/2d/2][a/2c/2][a/2c/2]x/2 [a/2c/2]x/2a/2a/2| \
[b-d-][b/2-b/2d/2-d/2][b/2-b/2d/2-d/2] [bd][ac] [c'2e2] ab/2a/2| \
[c'e-]e e'>c' f'/2e'x/2 a>a| \
[b/2d/2]x/2[bd] [=b/2_b/2d/2]x/2[a/2c/2]c/2- [a-c]a3|
xd/2d/2 d (3c2B2A2B| \
c3-c/2x4x/2| \
xd/2d/2 d (3c2B2A2e| \
eB<cc/2B/2 c3d/2e/2|
fe<dc2<B2c/2d/2| \
ed<cB c/2B/2A3| \
xd dc BB A<B| \
[c'/2b/2f/2-]f3/2- [c'/2b/2f/2-]f-[b/2f/2-] [b/2f/2-][a/2f/2-][a/2f/2-]f/2- [a/2f/2-]f/2a/2a/2|
[b3/2g3/2]b/2- [b/2-b/2]b/2a c'2 ab/2a/2| \
[c'2a2] e'3/2c'/2 b/2x/2a- [a/2a/2]x/2a/2a/2-| \
[b/2-a/2g/2-][bg]b/2 ba [a3/2c3/2]x2x/2| \
[c'/2e/2]x3/2 [c'/2b/2e/2]x[b/2d/2] [b/2d/2][a/2c/2][a/2c/2]x/2 [a/2c/2]x/2a/2a/2|
[b-d-][b/2-b/2d/2-d/2][b/2-b/2d/2-d/2] [bd][ac] [c'2e2] ab/2a/2| \
[c'e-]e e'>c' f'/2e'x/2 a>a| \
[b/2d/2]x/2[bd] [=b/2_b/2d/2]x/2[a/2c/2]c/2- [a-c]a3| \
x/2C/2F/2AcA/2 x/2F/2A/2>B/2 A2|
x/2B,/2E/2G/2 A/2dA/2 c2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
x/2C/2F/2AcA/2 x/2F/2A/2B/2 A2| \
x/2B,/2E/2G/2 A/2dA/2 c2 [B/2G/2E/2]x/2[B/2G/2E/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xbb\0xb5\0xc3\0xb2\0xbb\0xb0\0xae
F,,C, F,C, B,,F, B,F,| \
E,,B,, E,B,, A,,[A,E,] G,,[G,/2D,/2]x/2| \
F,,C, F,C, B,,F, B,F,| \
E,,B,, E,B,, A,,-[A,/2E,/2A,,/2]x/2 G,,/2x/2[G,/2D,/2]x/2|
FA c3/2x/2 DF/2x/2 A3/2x/2| \
EG Bx [cAE]x [BGE]x| \
F/2x/2A cx D/2x/2F Ax| \
EG Bx [A3/2E3/2]x/2 [B3/2G3/2E3/2]x/2|
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2-E/2-][G/2E/2][B/2G/2-E/2-][G/2E/2]|
A,,/2C,/2F,/2A,CA,/2 B,,/2F,/2A,/2B,/2 A,2| \
G,,/2B,,/2E,/2G,/2 A,/2DA,/2 C,2 [B,/2G,/2-E,/2]G,/2[B,/2G,/2-E,/2]G,/2| \
A,,/2C,/2F,/2A,CA,/2 B,,/2F,/2A,/2B,/2 A,2| \
G,,/2B,,/2E,/2G,/2 A,/2DA,/2 C,2 [B,/2G,/2-E,/2]G,/2[B,/2G,/2-E,/2]G,/2|
A,,/2C,/2F,/2A,CA,/2 B,,/2F,/2A,/2B,/2 A,2| \
G,,/2B,,/2E,/2G,/2 A,/2DA,/2 C,2 [B,/2G,/2-E,/2]G,/2[B,/2G,/2-E,/2]G,/2| \
A,,/2C,/2F,/2A,CA,/2 B,,/2F,/2A,/2B,/2 A,2| \
G,,/2B,,/2E,/2G,/2 A,/2DA,/2 C,2 [B,/2G,/2-E,/2]G,/2[B,/2G,/2-E,/2]G,/2|
F,,/2C,/2E,/2F,2-F,/2 B,,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2| \
F,,/2C,/2E,/2F,2-F,/2 B,,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2|
F,,/2C,/2E,/2F,2-F,/2 B,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2| \
F,,/2C,/2E,/2F,2-F,/2 B,,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2|
FA c3/2x/2 DF/2x/2 A3/2x/2| \
EG Bx [cAE]x [BGE]x| \
F/2x/2A cx D/2x/2F Ax| \
EG Bx [A3/2E3/2]x/2 [B3/2G3/2E3/2]x/2|
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2-E/2-][G/2E/2][B/2G/2-E/2-][G/2E/2]|
F,,/2C,/2E,/2F,2-F,/2 B,,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2| \
F,,/2C,/2E,/2F,2-F,/2 B,,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2|
F,,/2C,/2E,/2F,2-F,/2 B,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2| \
F,,/2C,/2E,/2F,2-F,/2 B,,/2F,/2A,/2B,F,/2A,/2B,/2| \
B,,/2D,/2F,/2B,2x/2 A,,3/2x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2|
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2-E/2-][G/2E/2][B/2G/2-E/2-][G/2E/2]|
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2-E/2-][G/2E/2][B/2G/2-E/2-][G/2E/2]|
B,,F, B,F, E,,B,, E,B,,| \
A,,E,/2A,/2 CA, F,,C, A,E| \
B,,F, B,F, E,,B,, E,B,,| \
_G,,E, _G,B, [C2=A,2C,2] [C2F,2C,2]|
B,,F, B,F, E,,B,, E,B,,| \
_A,,E, A,E, F,,C, F,C,| \
B,,F, B,F, E,,B,, E,B,,| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA|
E/2=G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2-E/2-][G/2E/2][B/2G/2-E/2-][G/2E/2]| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA|
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
F/2A/2-[c/2-A/2][f-c]f/2c D/2-[F/2-D/2][A/2-F/2][d/2-A/2] dA| \
E/2G/2B/2e/2 g/2d/2c/2B/2 A/2e/2a/2e/2 [B/2G/2-E/2-][G/2E/2][B/2G/2-E/2-][G/2E/2]| \
F,,C, F,C, B,,F, B,F,|
E,,B,, E,B,, A,,[A,E,] G,,[G,/2D,/2]x/2| \
F,,C, F,C, B,,F, B,F,| \
E,,B,, E,B,, A,,-[A,/2E,/2A,,/2]x/2 G,,/2x/2[G,/2D,/2]
