X: 1
T: from budong.mid
M: 4/4
L: 1/8
Q:1/4=60
K:Ab % 4 flats
% \0xc1\0xd6\0xbf\0xa1\0xbd\0xdc\0xa1\0xb6\0xb2\0xbb\0xb6\0xae\0xa1\0xb7\0xb8\0xd6\0xc7\0xd9\0xb0\0xe9\0xd7\0xe0
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Gb % 6 flats
%%MIDI program 0
% \0xc1\0xd6\0xbf\0xa1\0xbd\0xdc\0xa1\0xb6\0xb2\0xbb\0xb6\0xae\0xa1\0xb7\0xb8\0xd6\0xc7\0xd9\0xb0\0xe9\0xd7\0xe0
[A/2-G/2-D/2-][_B3/2-A3/2G3/2D3/2] [B/2B/2]=B/2d/2d/2- [d2A2] d/2e/2f/2g/2| \
[d2G2] E/2F/2G/2d/2 [BA][_B/2D/2][AD=B,][G3/2D3/2_B,3/2]| \
[G2E2D2=B,2] [GEDB,]G,/2[A,/2G,/2] [E_B,A,][E/2A,/2][EA,]G,3/2| \
[E2-=B,2-G,2-] [E/2B,/2G,/2]x/2[D4-A,4-G,4-][D/2A,/2G,/2]x/2|
[d3-_B3-G3-D3-][d/2B/2G/2D/2]x/2 [d3-A3-D3-][d/2A/2A/2D/2]d/2| \
[A3-G3-D3-][A/2G/2D/2]x/2 [d3-B3-F3-D3-][d/2B/2F/2D/2]A/2| \
[B2E2] [E2B,2A,2] [A2D2G,2] [G2D2G,2]| \
[G2E2=B,2A,2] [G2D2A,2] [E2B,2G,2] [D2A,2F,2]|
[D2_B,2A,2G,2] [D2B,2A,2G,2] [D2A,2F,2] D2| \
[D2A,2G,2] [D2A,2G,2] [D2A,2F,2D,2] [D2A,2F,2]| \
[DA,G,]G, [D2A,2G,2] [DB,A,G,]G, [DB,A,G,]G,| \
[E=B,G,]G,/2=E,/2 G,/2[_E3/2A,3/2G,3/2] [D2A,2G,2] [E2B,2G,2]|
[E2B,2G,2] [F2D2A,2F,2] [G2D2G,2] [A2D2A,2]| \
[_B2G2D2B,2] [D2A,2] [D2A,2F,2] [A2D2A,2]| \
[D2A,2G,2] [D2A,2G,2] [D3/2-A,3/2-F,3/2-D,3/2-][D/2A,/2F,/2F,/2D,/2] [F/2D/2B,/2]E/2D| \
[E2D2=B,2G,2] [E2B,2G,2] [D2A,2G,2] [D2_B,2G,2]|
[D2A,2G,2] x/2[G/2D/2G,/2]G, [E2=B,2G,2] [A2D2A,2]| \
[_B2G2D2B,2] D2 [D2A,2F,2] D2| \
[DA,]G, [D2A,2G,2] [F3/2D3/2A,3/2F,3/2][GDG,][A3/2D3/2A,3/2]| \
[E2D2=B,2G,2] [E2D2B,2G,2] [D2A,2G,2E,2] [D2_B,2A,2G,2]|
[G2D2=B,2A,2] D/2_B,/2=B,/2[G/2B,/2-] [G3-E3-D3-B,3][G/2E/2D/2]x/2| \
x2 
K:A % 3 sharps
A/2G/2C/2F/2 x2 A/2G/2C/2[F/2-C/2-]| \
[FC]x/2[GCB,][EB,][E3/2C3/2]x/2[EB,][E3/2C3/2]| \
x2 A/2G/2C/2F/2 x2 B/2A/2F/2[G/2-C/2-]|
[GC]x/2[E2B,2][E2-C2-][E/2C/2] C/2E/2B/2e/2| \
K:C % 0 sharps
[e3/2B3/2E3/2][eAE][eBE][e3/2d3/2E3/2][ecE] [eBE][eAE]| \
[e/2-B/2-E/2][e/2-B/2-E/2][e/2B/2E/2][e/2-A/2-E/2] [e/2A/2E/2][e/2-B/2-E/2][e/2B/2E/2][e/2-d/2-E/2] [ed][ecE] [eBE][eAE]| \
[A3/2D3/2A,3/2][GDA,][A/2D/2][G/2D/2][F/2C/2] [FC][^AFC] [=AFC][FC]|
[F2-D2-C2-] [F/2D/2C/2]x/2[G4-E4-D4-C4-][G/2E/2D/2C/2]x/2| \
[^F2-^D2-^C2-B,2-] [^F/2^D/2^C/2B,/2]x/2[^G4-=F4-^D4-^C4-][^G/2F/2^D/2^C/2]x/2| \
K:Gb % 6 flats
[D2_B,2A,2G,2] [D2B,2A,2G,2] [D2A,2F,2] [D2A,2F,2]| \
[D2A,2G,2] [D2A,2G,2] [D2B,2F,2D,2] [D3/2B,3/2F,3/2D,3/2]F/2|
[DA,]G, [D2A,2] [DA,G,]G, D/2G,/2D/2G/2| \
[D2A,2G,2] [G2E2D2G,2] [E2=B,2G,2] [A3/2-D3/2-A,3/2-][A/2D/2_B,/2-A,/2]| \
[B3/2-G3/2-D3/2-B,3/2][B/2G/2D/2] D2 [D2A,2] [A2D2A,2]| \
[GDG,]G, [GDG,]G, [FDB,F,]F, [F/2B,/2F,/2]E/2D|
[ED=B,G,]G, [GEDB,G,]G, [AGDG,]G, [D2A,2]| \
[GEB,G,]G,/2=E,/2 G,/2[G3/2_E3/2B,3/2G,3/2] [D2G,2] [E2B,2G,2]| \
[G2E2B,2G,2] [F2D2A,2] [G2D2G,2] [A2D2A,2]| \
[_B2G2D2B,2] [D2B,2A,2G,2] [D2A,2F,2] [A2D2A,2]|
[GDG,]G, [GEB,G,]G, [F2D2B,2F,2] [F/2B,/2F,/2]E/2D| \
[ED=B,G,]G, [G2E2D2G,2] [GDG,]G, [GDG,]G,| \
[GB,G,]G,/2A,/2 D/2[G/2D/2]G, [E2B,2G,2] [A2D2A,2]| \
[_B2G2D2B,2] [d/2B/2]A/2[GD] [d3/2A3/2D3/2][A3/2D3/2]D|
[G2D2G,2] x/2[G/2D/2G,/2]G, [F2D2A,2] [D2A,2F,2]| \
[E2D2=B,2G,2] [G2E2B,2G,2] [F2D2A,2] [G2D2_B,2G,2]| \
[G2D2G,2] [G/2D/2]E/2G, [E2=B,2G,2] [F2D2A,2F,2]| \
[G/2D/2G,/2]G,/2D/2G,/2 G/2G,/2[G3/2D3/2G,3/2]D/2G,/2x/2 =A/2_A/2[GD]|
[B2G2E2] [d2A2F2D2] [e2d2A2E2] [e2_B2=G2E2]| \
K:Ab % 4 flats
[c2-B2-A2-E2-] [c/2B/2A/2E/2]x/2A/2e/2 [B3-E3-][B/2E/2]a/2| \
[e3-A3-][e/2A/2]x/2 [c_GE][BD] [AC][_GB,]| \
[F2E2A,2] [F2E2A,2] [E2A,2E,2] [E2A,2E,2]|
[D2A,2F,2] [D3/2-A,3/2-F,3/2-][D/2A,/2_G,/2-F,/2] [D3/2-B,3/2-A,3/2-_G,3/2][D/2B,/2A,/2] [EDB,A,E,][EB,=G,E,]| \
[E2C2B,2A,2] [E/2B,/2]C/2A, [E2A,2E,2] [E2A,2E,2]| \
[EA,E,]A, [EA,E,]A, [GECG,]C/2[c3/2G3/2C3/2][GECG,]| \
[FCF,]F, [FCF,]F, [E2B,2E,2] [E3/2-B,3/2-E,3/2-][E/2B,/2E,/2-E,/2]|
[E3-D3-B,3-E,3][E/2D/2B,/2]x/2 [e3-A3-F3-][e/2A/2F/2]x/2| \
[cB]E/2A/2 e/2d/2c/2BE/2_G/2[B/2_G/2E/2] e/2d/2c/2[B/2-F/2-]| \
[B2F2] [B3/2F3/2]c/2 [=A2C2] FE| \
[D3-_A,3-F,3-][D/2A,/2F,/2]x/2 [E2-C2-B,2-A,2-] [E/2-C/2-B,/2-A,/2-][E/2-C/2-B,/2-A,/2-A,/2][E/2E/2C/2B,/2A,/2]A/2|
[E2-D2-] [E/2-D/2-F,/2][E/2-D/2-=G,/2][E/2D/2A,/2]E/2 [E3-D3-G,3-][E/2D/2G,/2]E/2-| \
[e-c-B-A-E-][e/2-c/2-B/2-A/2-E/2-E/2][e/2-c/2-B/2-A/2-A/2E/2-] [e/2-c/2-c/2B/2-A/2-E/2-][e/2-d/2c/2-B/2-A/2-E/2-][e/2e/2c/2B/2A/2E/2]e/2- [e/2-G,/2][e/2-E/2][e/2-G/2][e/2B/2] e/2f/2g/2a/2| \
[e3/2A3/2]x/2 G/2A/2B/2e/2 [e2A2F2] [DB,A,]F,/2-F,/2| \
A,4- [c/2A,/2-][e/2A,/2-][a/2A,/2-][b/2A,/2-] [c'/2A,/2-][e'/2A,/2]a'/2b'/2|
c''6- c''
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Gb % 6 flats
%%MIDI program 0
% \0xc1\0xd6\0xbf\0xa1\0xbd\0xdc\0xa1\0xb6\0xb2\0xbb\0xb6\0xae\0xa1\0xb7\0xb8\0xd6\0xc7\0xd9\0xb0\0xe9\0xd7\0xe0
[D3-G,3-][D/2G,/2]x/2 [D3-F,3-][D/2F,/2]x/2| \
[D3-E,3-][D/2E,/2]x/2 D,<_B, G,B,/2D,/2| \
[=B,,B,,,]G, G,3/2[B,,/2B,,,/2] [=C,2=C,,2] =C,=C,,/2A,,/2| \
D,2- D,/2x/2[D,,4-D,,,4-][D,,/2D,,,/2]x/2|
G,3-G,/2x/2 F,3-F,/2x/2| \
E,3-E,/2x/2 [_B,3-D,3-][B,/2D,/2]x/2| \
=B,,G, A,_B,/2G,/2 B,,A,2A,/2E,/2| \
A,,3-A,,/2x/2 D,,2 D,,,2|
G,,G, xG,/2D,/2 F,,F, A,/2G,/2F,/2F,,/2| \
E,,2- E,,/2x/2G,/2D,/2 D,,F,2B,/2D,/2| \
=B,,,2- B,,,/2x/2G,/2B,,,/2 _B,,,2 B,,3/2E,,/2| \
=E,,2- =E,,/2x/2A,,,/2B,,,/2 =B,,,G,,/2B,,,/2 B,,,G,,/2A,,,/2|
[D,2D,,2] [D,2D,,2] _E,,/2E,/2G,/2D,/2 F,,/2F,/2A,/2D,/2| \
G,,3/2D,/2 A,/2_B,/2G,/2G,,/2 F,,A,/2F,/2 A,A,/2F,,/2| \
E,,G,2G,/2D,/2 D,,D, D,3/2D,,/2| \
=B,,,G,2G,/2B,,,/2 _B,,,G, G,G,/2B,,,/2|
A,,,G,/2A,,/2 G,=B,,,/2=C,,/2 D,,G,/2E,,/2 F,,A,/2D,/2| \
G,,3/2G,/2 _B,/2A,/2[G,/2G,,/2]D,/2 F,,A,/2F,/2 A,/2G,/2F,/2F,,/2| \
E,,2- E,,/2xB,,/2 B,,,<B,, F,B,,,| \
=B,,,2- B,,,/2x/2D,,/2=D,,/2 E,,2 E,,2|
A,,3-A,,/2x/2 _D,3-D,/2x/2| \
K:A % 3 sharps
D,/2G,/2[A,/2-A,/2][C/2A,/2-] A,3/2x/2 D,/2G,/2[A,/2-A,/2][C/2A,/2-] A,3/2x/2| \
A,,/2E,/2A, A,A, A,,/2E,/2A,/2B,/2 E,/2C/2A,/2B,/2| \
D,/2G,/2[A,/2-A,/2][C/2A,/2-] A,3/2x/2 D,/2G,/2[A,/2-A,/2][C/2A,/2-] A,3/2x/2|
A,,/2E,/2A,<B,E, A,,/2E,/2A,/2B,/2 x2| \
K:C % 0 sharps
F,,/2C,/2F, F,F,/2C,/2 F,,/2C,F,C/2A,,/2G,,/2| \
C,,<C, C2 C,,/2C,G,/2 C/2E/2C,,/2D,,/2| \
^D,,/2G,/2=D ^D,^A,/2F,/2 =D,/2F,/2C/2^A,/2 C/2^A,/2C/2F,/2|
C,^A,3/2G,,/2C,,2C,/2C/2 [G/2D/2]E/2C/2C,/2| \
^C,B,3/2^G,,/2^C,,4-^C,,/2x/2| \
K:Gb % 6 flats
G,,,2- G,,,/2x/2G,/2D,/2 F,,2- F,,/2x/2F,/2E,/2| \
E,,2- E,,/2x/2E,/2D,/2 D,,3-D,,/2x/2|
B,,2- B,,/2x/2G,/2B,,/2 _B,,3-B,,/2x/2| \
A,,2- A,,/2x/2=B,,,/2=C,,/2 D,,2 F,,2| \
G,,D,/2G,/2 A,/2_B,/2G,,/2D,/2 F,,F,/2A,/2 A,/2G,/2[F,/2F,,/2]G,/2| \
E,,2 E,E,/2D,/2 D,,2 D,3/2D,,/2|
=B,,,2- B,,,/2x/2G,/2B,,,/2 _B,,,2 E,,A,/2=B,,/2| \
=E,,2- =E,,/2x/2A,,,/2_B,,,/2 =B,,,G,/2B,,,/2 B,,,G,/2A,,,/2| \
D,,G,/2D,/2 D,,A,/2_E,/2 E,,,/2E,,/2G,/2F,,/2 F,,,/2F,,/2A,/2D,/2| \
G,,,G,,2[G,/2G,,/2]D,/2 F,,D,/2A,F,/2F,,/2_B,,/2|
E,,G, E,E,/2E,,/2 D,,F,/2D,2-D,/2| \
=B,,,2- B,,,/2x/2G,/2B,,,/2 _B,,,2 B,,G,,/2=G,,/2| \
A,,2- A,,/2x/2=B,,,/2=C,,/2 D,,_G,/2F,,/2 F,,,A,/2G,/2| \
G,,,[G,,/2G,,,/2]D,2G,,/2 F,,/2D,/2F,/2A,/2 F,/2A,/2F,,/2_B,,/2|
E,,G,/2E,/2 G,A,,/2=A,,/2 B,,_A,/2B,,/2 B,,,2| \
=B,,,2- B,,,/2x/2B,,,/2D,,/2 E,,A,/2E,,/2 E,,,G,/2E,,/2| \
A,,,G,<A,,B,,,/2=C,,/2 D,,G,/2D,,/2 [D,,2D,,,2]| \
_B,,2- B,,/2x/2=A,,4-=A,,/2=A,,/2|
D,,,E/2x/2 D,,/2D,,/2D,/2E,,/2 E,,/2E,,/2E,/2E,,/2 [E,,2E,,,2]| \
K:Ab % 4 flats
A,3-A,/2x/2 G,3-G,/2x/2| \
F,3-F,/2x/2 E,/2B,_G,/2 A,,/2_G,A,,/2| \
D,,2- D,,/2x/2A,/2D,/2 C,E,/2C,/2 E,/2C,/2B,|
B,,,/2B,,,/2F,,/2A,,,/2 A,,,/2A,,,/2A,/2>_G,,,/2 [_G,,/2_G,,,/2]_G,,,/2_G,/2F,,,/2 E,,,/2[E,,/2E,,,/2]E,,/2[E,,/2E,,,/2]| \
[A,,A,,,]A,<A,,B,,/2=B,,/2 C,E,/2C,/2 E,/2E,/2A,/2E,/2| \
F,,2- F,,/2x/2F,,/2C,/2 E,,<E, E,/2=G,[E,/2E,,/2]| \
[D,2D,,2] D,F,/2D,/2 C,2<E,2|
[F,/2-_B,,/2-B,,,/2-][F,/2-B,,/2-B,,/2B,,,/2-][F,/2-F,/2B,,/2-B,,,/2-][A,/2F,/2-B,,/2-B,,,/2-] [D/2F,/2-B,,/2-B,,,/2-][F/2F,/2-B,,/2-B,,,/2-][A/2-F,/2B,,/2B,,,/2]A/2 [D3-B,3-E,3-][D/2B,/2E,/2]x/2| \
A,3-A,/2x/2 _G,3-_G,/2x/2| \
F,E2C F,,/2E,/2F,/2C/2 =A,/2E,/2_G,/2>B,,/2| \
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 C,3-C,/2x/2|
D,3-D,/2x/2 [E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]x/2| \
_A,3-A,/2x/2 =G,3-G,/2x/2| \
F,2<E2 D,/2G,/2A,/2E/2 [E,2E,,2]| \
A,,/2E,/2A,/2B,/2 C/2E/2A/2B/2 
