X: 1
T: from bujianbusan.mid
M: 4/4
L: 1/8
Q:1/4=64
K:Eb % 3 flats
% \0xb2\0xbb\0xbc\0xfb\0xb2\0xbb\0xc9\0xa2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xbb\0xbc\0xfb\0xb2\0xbb\0xc9\0xa2
B2 [e2B2] b3-b/2x/2| \
B2 [e2B2] b3-b/2x/2| \
B2 [e2B2] b3-b/2x/2| \
[B4-E4-C4-] [B3/2E3/2C3/2]x/2  (3agf|
[g3-B3-][g/2B/2]xB/2e/2 (3gagf/2| \
fg/2c4x/2  (3fee| \
d3-d/2xB/2d/2 (3fagf/2| \
[fB][g/2B/2][g2-B2-][g/2B/2] x3/2 (3EGBG/2|
[dG]e/2e2-e/2 [dG]e/2B2B/2| \
g/2f/2f/2e/2 ec<gf2-f/2x/2| \
g/2f/2f/2e/2 ee/2f/2 [f3/2d3/2B3/2]B/2 [a3/2B3/2]a/2| \
[g3-e3-B3-][g/2e/2B/2]x2[g/2e/2B/2] [f/2B/2][g/2B/2]x/2[a/2B/2]|
[g3-e3-c3-][g/2e/2c/2]x2[b/2B/2] [b3/2B3/2][e/2G/2]| \
[e3-c3-A3-][e/2c/2A/2]x2e/2 e/2f/2g/2a/2| \
[g3-c3-A3-][g/2c/2A/2]x/2 [f3/2d3/2B3/2]B/2 [a3/2d3/2B3/2][a/2B/2]| \
[g3-e3-B3-][g/2e/2B/2]x2[g/2e/2B/2] [f/2B/2][g/2B/2]x/2[a/2B/2]|
[g3-e3-c3-][g/2e/2c/2]x2[b/2B/2] [b3/2e3/2B3/2][e/2G/2]| \
[e3-c3-A3-][e/2c/2A/2]x2e/2 e/2f/2g/2a/2| \
[g3-c3-A3-][g/2c/2A/2]x/2 [f3/2d3/2B3/2]B/2 [g3/2B3/2]x/2| \
[e3-c3-B3-A3-][e/2c/2B/2A/2]x3x/2x/2x/2|
[b2-e2-c2-] [b/2e/2c/2]x/2x/2x/2 d3/2x/2 [B2F2]| \
xB ef/2x/2 b3-b/2x/2| \
[f3-c3-A3-][f/2c/2A/2]x/2 [B2A2D2]  (3agf| \
[g3-B3-][g/2B/2]xB/2e/2 (3gagf/2|
fg/2c4x/2  (3fee| \
d3-d/2xB/2d/2 (3fagf/2| \
[fB][g/2B/2][g2-B2-][g/2B/2] x3/2 (3EGBG/2| \
[dG]e/2e2-e/2 [dG]e/2B2B/2|
g/2f/2f/2e/2 ec<gf2-f/2x/2| \
g/2f/2f/2e/2 ee/2f/2 [f3/2d3/2B3/2]B/2 [a3/2B3/2]a/2| \
[g3-e3-B3-][g/2e/2B/2]x2[g/2e/2B/2] [f/2B/2][g/2B/2]x/2[a/2B/2]| \
[g3-e3-c3-][g/2e/2c/2]x2[b/2B/2] [b3/2B3/2][e/2G/2]|
[e3-c3-A3-][e/2c/2A/2]x2e/2 e/2f/2g/2a/2| \
[g3-c3-A3-][g/2c/2A/2]x/2 [f3/2d3/2B3/2]B/2 [a3/2d3/2B3/2][a/2B/2]| \
[g3-e3-B3-][g/2e/2B/2]x2[g/2e/2B/2] [f/2B/2][g/2B/2]x/2[a/2B/2]| \
[g3-e3-c3-][g/2e/2c/2]x2[b/2B/2] [b3/2e3/2B3/2][e/2G/2]|
[e3-c3-A3-][e/2c/2A/2]x2e/2 e/2f/2g/2a/2| \
[g3-c3-A3-][g/2c/2A/2]x/2 [f3/2d3/2B3/2]B/2 [a3/2d3/2B3/2][a/2B/2]| \
[g3-e3-B3-][g/2e/2B/2]x2[g/2e/2B/2] [f/2B/2][g/2B/2]x/2[a/2B/2]| \
[g3-e3-c3-][g/2e/2c/2]x2[b/2B/2] [b3/2e3/2B3/2]G/2|
e/2[e3-c3-A3-][e/2c/2A/2] x2 e/2e/2f/2g/2| \
a/2[g3-c3-A3-][g/2c/2A/2] x/2[f3/2d3/2B3/2] B/2[g3/2B3/2]| \
x/2[e6-c6-B6-A6-][ecBA]x/2| \
x/2[e3-c3-A3-F3-][e/2c/2A/2F/2] x/2[c3-A3-F3-E3-][c/2A/2F/2E/2]|
x/2[B3-F3-E3-B,3-][B/2F/2E/2B,/2] x/2[f3-e3-B3-A3-][f/2e/2B/2A/2]| \
x/2[B6-F6-E6-B,6-][BFEB,]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xbb\0xbc\0xfb\0xb2\0xbb\0xc9\0xa2
E,,/2B,,/2E,/2F,/2 G,2 x3E,/2B,,/2| \
A,,/2E,/2A,/2B,/2 C2 x3A,/2E,/2| \
F,,/2C,/2E,/2A,/2 C2 x3A,,| \
[A,6-F,6-B,,6-] [A,F,B,,]x|
E,/2B,/2E/2FG/2E B,3-B,/2x/2| \
A,,/2E,/2A,/2B,C/2A, E2 A,2| \
B,,/2F,/2B,/2CD/2B, F3-F/2x/2| \
E,,/2B,,/2E,/2F,G,/2E, B,2 [D2D,2]|
C,/2G,/2C/2E2-E/2 B,,/2G,/2B,/2E2-E/2| \
A,,/2E,/2A,/2B,/2 CA, B,,/2F,/2B,/2C/2 D2| \
A,,/2E,/2A,/2B,/2 C2 [B,2B,,2] [B,,2B,,,2]| \
E,/2B,/2E/2F/2 G/2F/2E/2B,/2 E,/2B,/2E/2G/2 D,/2B,/2D/2F/2|
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2E/2 B,,/2G,/2C/2E/2| \
A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2 G,,/2E,/2G,/2B,/2 E/2B,/2G,/2E,/2| \
F,,/2C,/2E,/2A,/2 C/2A,/2E,/2C,/2 [B,,2B,,,2] [D2B,2A,2F,2]| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 D,,/2B,,/2D,/2F,/2|
C,,/2C,/2E,/2G,/2 C/2G,/2E,/2C,/2 C,,/2C,/2E,/2G,/2 B,,,/2B,,/2E,/2G,/2| \
A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2 G,,/2E,/2G,/2B,/2 E/2B,/2G,/2E,/2| \
F,,/2C,/2E,/2A,/2 C/2A,/2E,/2C,/2 B,,/2F,/2A,/2B,/2 D/2B,/2F,/2B,,/2| \
A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2 G,,/2E,/2G,/2B,/2 E/2B,/2G,/2E,/2|
F,,/2C,/2E,/2A,/2 C/2A,/2E,/2C,/2 B,,/2F,/2A,/2B,/2 D/2B,/2F,/2B,,/2| \
E,,/2B,,/2E,/2F,/2 G,/2F,/2E,/2B,,/2 A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2| \
B,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2 B,,3-B,,/2x/2| \
E,/2B,/2E/2FG/2E B,3-B,/2x/2|
A,,/2E,/2A,/2B,C/2A, E2 A,2| \
B,,/2F,/2B,/2CD/2B, F3-F/2x/2| \
E,,/2B,,/2E,/2F,G,/2E, B,2 [D2D,2]| \
C,/2G,/2C/2E2-E/2 B,,/2G,/2B,/2E2-E/2|
A,,/2E,/2A,/2B,/2 CA, B,,/2F,/2B,/2C/2 D2| \
A,,/2E,/2A,/2B,/2 C2 [B,2B,,2] [B,,2B,,,2]| \
E,/2B,/2E/2F/2 G/2F/2E/2B,/2 E,/2B,/2E/2G/2 D,/2B,/2D/2F/2| \
C,/2G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2E/2 B,,/2G,/2C/2E/2|
A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2 G,,/2E,/2G,/2B,/2 E/2B,/2G,/2E,/2| \
F,,/2C,/2E,/2A,/2 C/2A,/2E,/2C,/2 [B,,2B,,,2] [D2B,2A,2F,2]| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 D,,/2B,,/2D,/2F,/2| \
C,,/2C,/2E,/2G,/2 C/2G,/2E,/2C,/2 C,,/2C,/2E,/2G,/2 B,,,/2B,,/2E,/2G,/2|
A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2 G,,/2E,/2G,/2B,/2 E/2B,/2G,/2E,/2| \
F,,/2C,/2E,/2A,/2 C/2A,/2E,/2C,/2 B,,/2F,/2A,/2B,/2 D/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 D,,/2B,,/2D,/2F,/2| \
C,,/2C,/2E,/2G,/2 C/2G,/2E,/2C,/2 B,,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2|
x/2A,,/2E,/2A,/2 B,/2C/2B,/2A,/2 E,/2G,,/2E,/2G,/2 B,/2E/2B,/2G,/2| \
E,/2F,,/2C,/2E,/2 A,/2C/2A,/2E,/2 C,/2B,,/2F,/2A,/2 B,/2D/2B,/2F,/2| \
B,,/2A,,/2E,/2A,/2 B,/2C/2B,/2A,/2 E,/2G,,/2E,/2G,/2 B,/2E/2B,/2G,/2| \
E,/2F,,/2C,/2E,/2 A,/2C/2A,/2E,/2 C,/2B,,,/2B,,/2E,/2 A,/2C/2A,/2E,/2|
C,/2B,,,/2B,,/2C,/2 E,/2A,/2C/2E/2 A/2x3x/2| \
x/2[E,,6-E,,,6-][E,,E,,,]
