X: 1
T: from bunengshuodemimi.mid
M: 4/4
L: 1/8
Q:1/4=67
K:G % 1 sharps
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 42
x8| \
x8| \
x8| \
x6 x3/2
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc
D/2|
cc cc cB/2B2x/2| \
cc cd BA GF| \
F3/2G2x4x/2| \
x6 x3/2D/2|
dd dd dc/2c2x/2| \
dd dd dc B<c| \
B3/2A2x4x/2| \
x6 x3/2D/2|
cc cc cB/2Bx3/2| \
cc cd BA GF| \
F3/2AG3-G/2 x2| \
x6 EG|
de2G3- G/2x3/2| \
dd dd<dc Bc| \
B3/2A3-A/2x3| \
x3G gf gg|
xd d2<d2 cc-| \
cB xG gf gg-| \
gd d2<d2 cc-| \
cB xG gf gf-|
fe3/2x/2G fe fe-| \
ed3/2x/2G ed ed-| \
dc cB cd ee-| \
ed3/2x/2G gf gg|
xd d2<d2 cc-| \
cB xG gf gg-| \
gd dd d2 aa-| \
ag xG gf gf-|
fe3/2x/2G fe fe-| \
ed3/2x/2G ed ed-| \
dc cB cd ee-| \
ed3/2x/2c B2 FA-|
AG3- G/2x3x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 x3/2D/2|
cc cc cB/2B2x/2| \
cc cd BA GF| \
F3/2G2x4x/2| \
x6 x3/2D/2|
dd dd dc/2c2x/2| \
dd dd dc B<c| \
B3/2A2x4x/2| \
x6 x3/2D/2|
cc cc cB/2Bx3/2| \
cc cd BA GF| \
F3/2AG3-G/2 x2| \
x6 EG|
de2G3- G/2x3/2| \
dd dd<dc Bc| \
B3/2A3-A/2x3| \
x3G gf gg|
xd d2<d2 cc-| \
cB xG gf gg-| \
gd d2<d2 cc-| \
cB xG gf gf-|
fe3/2x/2G fe fe-| \
ed3/2x/2G ed ed-| \
dc cB cd ee-| \
ed3/2x/2G gf gg|
xd d2<d2 cc-| \
cB xG gf gg-| \
gd dd d2 aa-| \
ag xG gf gf-|
fe3/2x/2G fe fe-| \
ed3/2x/2G ed ed-| \
dc cB cd ee-| \
ed3/2x/2c B2 FA-|
AG3- G/2x3x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 x3/2D/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc
G, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
x[G,D,] [G,D,][G,D,] [G,D,][A,F,] [A,F,][A,F,]|
[G2D2B,2] [G2D2B,2] [G2D2B,2] [G2D2B,2]| \
[F2D2A,2] [F2D2A,2] [G2F2D2] [F2D2A,2]| \
[E2D2B,2G,2] [E2D2B,2G,2] [G2E2B,2] [E2B,2G,2]| \
[F2D2A,2] [F2D2A,2] [G2F2D2] [F2D2A,2]|
[E2D2C2G,2] [E2D2C2G,2] [G2E2C2] [E2C2G,2]| \
[F2D2B,2] [F2D2B,2] [B2F2E2D2] [F2D2B,2]| \
[E2C2A,2] [E2C2A,2] [A2E2C2] [A2E2C2]| \
[E2D2A,2] [E2D2A,2] [F,2D,2A,,2] [F2D2A,2]|
[GDB,]G, [GDB,]G, [GDB,]G, [B2G2D2]| \
[FDA,]F, [FDA,]F, [GFD]F, [A2F2D2]| \
[EDB,G,]G, [EDB,G,]G, [EDB,G,]G, [E2B,2G,2]| \
[FDA,]F, [FDA,]F, [GFD]F, [FDA,]F,|
[EDCG,]G, [EDCG,]G, [GEC]G, [EC]G,| \
[DB,F,]F, [DB,F,]B, [FEB,]F, [F2D2B,2]| \
[ECA,]A, [GEC]A, [AEC]A, [AEC]A,| \
[E2D2A,2] [E2D2A,2] [F,2D,2A,,2] x2|
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x|
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][B2G2][A2E2]x| \
[GE][dG] [GE][G/2E/2][F/2D/2] [GE][GE] [G2E2]|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,|
xG, G,G, xF, F,F,| \
xG, G,G, xA, A,A,| \
xG, G,G, xF, F,F,| \
x[G,D,] [G,D,][G,D,] [G,D,][A,F,] [A,F,][A,F,]|
[G2D2B,2] [G2D2B,2] [G2D2B,2] [G2D2B,2]| \
[F2D2A,2] [F2D2A,2] [G2F2D2] [F2D2A,2]| \
[E2D2B,2G,2] [E2D2B,2G,2] [G2E2B,2] [E2B,2G,2]| \
[F2D2A,2] [F2D2A,2] [G2F2D2] [F2D2A,2]|
[E2D2C2G,2] [E2D2C2G,2] [G2E2C2] [E2C2G,2]| \
[F2D2B,2] [F2D2B,2] [B2F2E2D2] [F2D2B,2]| \
[E2C2A,2] [E2C2A,2] [A2E2C2] [A2E2C2]| \
[E2D2A,2] [E2D2A,2] [F,2D,2A,,2] [F2D2A,2]|
[GDB,]G, [GDB,]G, [GDB,]G, [B2G2D2]| \
[FDA,]F, [FDA,]F, [GFD]F, [A2F2D2]| \
[EDB,G,]G, [EDB,G,]G, [EDB,G,]G, [E2B,2G,2]| \
[FDA,]F, [FDA,]F, [GFD]F, [FDA,]F,|
[EDCG,]G, [EDCG,]G, [GEC]G, [EC]G,| \
[DB,F,]F, [DB,F,]B, [FEB,]F, [F2D2B,2]| \
[ECA,]A, [GEC]A, [AEC]A, [AEC]A,| \
[E2D2A,2] [E2D2A,2] [F,2D,2A,,2] x2|
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x|
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][c2A2][B2G2]x| \
[GD][dG] [GD][B2G2][A2E2]x| \
[GE][dG] [GE][G/2E/2][F/2D/2] [GE][GE] [G2E2]|
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2|
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2-]E,,/2 [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [B,,3-E,,3-][B,,/2E,,/2]x/2|
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[D,4A,,4] [D,3-A,,3-][D,/2A,,/2]x/2| \
[D,4A,,4] [D,3-A,,3-][D,/2A,,/2]x/2|
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2-]E,,/2 [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2-]E,,/2 [B,,3-E,,3-][B,,/2E,,/2]x/2|
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[D,4A,,4] [D,3-A,,3-][D,/2A,,/2]x/2| \
[D,6-A,,6-] [D,3/2A,,3/2]x/2|
G,,6- G,,x| \
F,,6- F,,x| \
E,,6- E,,x| \
D,,6- D,,x|
C,6- C,x| \
B,,6- B,,x| \
A,,6- A,,x| \
D,3-D,/2x/2 D,,3-D,,/2x/2|
G,,6- G,,x| \
F,,6- F,,x| \
E,,6- E,,x| \
D,,6- D,,x|
C,6- C,x| \
B,,6- B,,x| \
A,,6- A,,x| \
D,3-D,/2x/2 D,,3-D,,/2x/2|
G,,D, G,D, A,D, G,D,| \
E,,B,, E,B,, F,B,, E,B,,| \
C,,G,, C,G,, E,G,, C,G,,| \
D,,A,, D,A,, F,A,, D,A,,|
G,,D,/2G,/2 B,D,/2B,,/2 G,,D,/2G,/2 B,G,,/2F,,/2| \
E,,B,,/2E,/2 B,E,/2B,,/2 G,,E,/2G,/2 B,G,/2E,/2| \
[C,C,,]G,,/2C,/2 G,E,/2C,/2 G,,C,/2E,/2 G,E,/2C,/2| \
D,,A,,/2D,/2 A,A,,/2F,,/2 [G,3-E,3-D,3-A,,3-][G,/2E,/2D,/2A,,/2]x/2|
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2-]E,,/2 [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [B,,3-E,,3-][B,,/2E,,/2]x/2|
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[D,4A,,4] [D,3-A,,3-][D,/2A,,/2]x/2| \
[D,4A,,4] [D,3-A,,3-][D,/2A,,/2]x/2|
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2-]E,,/2 [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2-]E,,/2 [B,,3-E,,3-][B,,/2E,,/2]x/2|
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[G,3-C,3-][G,/2C,/2-]C,/2 [G,3-C,3-][G,/2C,/2]x/2| \
[D,4A,,4] [D,3-A,,3-][D,/2A,,/2]x/2| \
[D,6-A,,6-] [D,3/2A,,3/2]x/2|
G,,6- G,,x| \
F,,6- F,,x| \
E,,6- E,,x| \
D,,6- D,,x|
C,6- C,x| \
B,,6- B,,x| \
A,,6- A,,x| \
D,3-D,/2x/2 D,,3-D,,/2x/2|
G,,6- G,,x| \
F,,6- F,,x| \
E,,6- E,,x| \
D,,6- D,,x|
C,6- C,x| \
B,,6- B,,x| \
A,,6- A,,x| \
D,3-D,/2x/2 D,,3-D,,/2x/2|
G,,D, G,D, A,D, G,D,| \
E,,B,, E,B,, F,B,, E,B,,| \
C,,G,, C,G,, E,G,, C,G,,| \
D,,A,, D,A,, F,A,, D,A,,|
G,,D,/2G,/2 B,D,/2B,,/2 G,,D,/2G,/2 B,G,,/2F,,/2| \
E,,B,,/2E,/2 B,E,/2B,,/2 G,,E,/2G,/2 B,G,/2E,/2| \
[C,C,,]G,,/2C,/2 G,E,/2C,/2 G,,C,/2E,/2 G,E,/2C,/2| \
D,,A,,/2D,/2 A,A,,/2F,,/2 [G,3-E,3-D,3-A,,3-][G,/2E,/2D,/2A,,/2]
