X: 1
T: from buxiangdongde.mid
M: 4/4
L: 1/8
Q:1/4=112
K:G % 1 sharps
% \0xb2\0xbb\0xcf\0xeb\0xb6\0xae\0xb5\0xc3
V:1
% Piano
% Microsoft GS Wavetable Synth
K:F# % 6 sharps
%%MIDI program 0
x8| \
% \0xb2\0xbb\0xcf\0xeb\0xb6\0xae\0xb5\0xc3
e'2- e'/2x/2f'/2e'/2 f'c' ga| \
x2 g2<e2 f2| \
e2- e/2x/2f/2e/2 fe gc'|
a4- a3/2x/2 c2| \
e2- e/2x/2f/2e/2 fc GA| \
x2 G2<E2 F2| \
[E3-C3-B,3-][E/2C/2B,/2]x/2 EB c2|
[b/2-e/2-][e'6-c'6-b6-e6-][e'/2-c'/2-b/2e/2][e'/2c'/2]x/2| \
x4 xA Bc-| \
c2 cc c2 cG| \
xE2-E/2x3/2A Bc-|
cc cc c2 ef| \
xc2-c/2x2x/2 cc| \
[A/2-E/2-D/2-][d3-A3E3D3]d/2 dd dA| \
C2<c2 [=GCA,]A c^G|
xE2-E/2x/2 AB cA| \
[C/2-G,/2-][E/2-C/2G,/2][G/2-E/2]G2x3/2A Bc-| \
cc cc c2 cG| \
xE2-E/2x3/2A Bc-|
cc cc c2 ef| \
[D2G,2] e2 x2 eg-| \
g2 e=d2B2c| \
xa2a x3A|
B2- B/2x/2B xa2g| \
x3 (3c2c'2b2g| \
a2- a/2x/2b2a eg| \
xe2f2e c^d-|
d2 dc2B2c| \
x3c ca2a-| \
a2- a/2x/2a2g eg| \
Cc Ae3- e/2x/2c|
d2 fe xg2g| \
x3 (3c2c'2b2g| \
a2- a/2x/2b2a eg| \
xe2f2e cd-|
d2 dc2b2a| \
F2 Ec [a=eA]b c'[c'-c]| \
c'2 B,C ^E2 eg| \
xa cf2d2e|
e2 [cE]c2[a2B2][g-d-]| \
[g3-d3-][g/2d/2]x/2 e2- e/2x/2f| \
c'2 e4- e3/2x/2| \
x8|
x8| \
x2 c2 e2 f2| \
c6- cx| \
B,3-B,/2x/2 [E3-D3-][E/2D/2]x/2|
[E3-C3-B,3-][E/2C/2B,/2]x/2 [GD]F, G,C,| \
K:G % 1 sharps
G/2C/2E/2G/2 A/2D/2[d/2F/2]A/2 [d'3/2d3/2]c'3/2a| \
b2- b/2x/2c'2b ga| \
xg2f2g de|
x2 ed2c2d| \
x3d db2b-| \
b2- b/2x/2b2a ga| \
Dd Bg3- g/2x/2d|
e2 fg xa2b-| \
bc' bd [d'3/2f3/2]c'3/2a| \
b2- b/2x/2c'2b ga| \
xg2f2g de-|
e2 ed2c'2b| \
F2 Gd [b3/2=f3/2B3/2]c'3/2d'| \
[d'2d2] CD G2 ga| \
xb d^f2e2g|
g2 [dG]d2[b2c2][a-e-]| \
[a3-e3-][a/2e/2]x/2 g2- g/2x/2f| \
x2 g4- g3/2x/2| \
x8|
x8| \
x4 xD GA| \
[B2-D2-] [B/2D/2]x/2[A3D3] [e2-G2-]|[e6-G6-] [eG]x/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:F# % 6 sharps
%%MIDI program 0
x8| \
% \0xb2\0xbb\0xcf\0xeb\0xb6\0xae\0xb5\0xc3
B,E c2 CG c2| \
DA6-A/2x/2| \
B,E c2 C2<G2|
D,A, FE4-E/2x/2| \
B,,E, C2 C,2<G,2| \
D,A,6-A,/2x/2| \
B,,E, B,C x4|
x8| \
x8| \
[C6-A,6-G,6-E,6-] [CA,G,E,]x| \
x4 C3-C/2x/2|
A,,2 E,2 C3-C/2x/2| \
x4 [C3-A,3-G,3-][C/2A,/2G,/2]x/2| \
B,,6- B,,x| \
[G,2-A,,2-] [G,/2A,,/2]x/2F,,/2=E,,/2 D,,3-D,,/2x/2|
G,,,D,, A,B, x4| \
C,,6- C,,x| \
[A,2C,2^E,,2] C,2 A,2 C,2| \
A,2 C,G, A,2 E2|
[C2F,2] A,,2 [C3-G,3-][C/2G,/2]x/2| \
D,,A,, D,F, E,A, D2| \
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 B,,2 E,,2| \
C,,2 [A,2E,2] [EE,][FA,] [CE,]A,|
G,,,G,, D,2 D2 G,,2| \
C,,C, [DE,]B, [C,3-C,,3-][C,/2C,,/2]x/2| \
E,,C, A,G,4-G,/2x/2| \
[E,/2-A,,/2-][G,3/2-E,3/2A,,3/2] [C/2-G,/2]C3/2 E,2 A,,2|
B,,E, D2 C,G, F2| \
D,A, [FF,]E [A,E,]C E,2| \
B,,,B,, E,=D =D,3-=D,/2x/2| \
[G,3-A,,3-][G,/2A,,/2]x/2 ^D,,F, E,C|
[D,G,,]E, [G,D,]B, E,2 G2| \
C,,G,, [DB,G,E,]C, [C,3-C,,3-][C,/2C,,/2]x/2| \
E,,C, A,G,2C, A,2| \
A,,2 E,2 [C2G,2] A,,2|
B,,,E, D2 C,,G,, F,2| \
A,A,, E,C E,,3-E,,/2x/2| \
[B,,B,,,]E,, B,,2 E,3-E,/2x/2| \
A,,F, G,2 [D2-A,2-=G,2-] [D/2A,/2=G,/2]x/2D,|
[D,2^G,,2] D2 B,3-B,/2x/2| \
[G,3-C,3-][G,/2C,/2]xc/2d/2f/2 e/2g/2a/2b/2| \
B,,E, CE2C FE-| \
EC FE4-E/2x/2|
A,,E, CE2C FE-| \
EC FE x4| \
=A,,E, CE =AG E=E| \
[D,2G,,2] B,,,D, [G,2D,2] G,,,2|
[C,2C,,2] C,,2 [C,2C,,2] C,2-| \
K:G % 1 sharps
[A,2-^C,2] A,3/2x/2 [A,,2D,,2] F,2| \
G,,D, B,D D,2 B,2| \
B,,2 D,G, D2 B,,2|
=C,G, E2 D,A, F2| \
E,B, [FF,]G [B,G,]D G,2| \
C,,C, G,^D ^D,3-^D,/2x/2| \
[A,3-B,,3-][A,/2B,,/2]x/2 E,,F, G,=D|
[E,A,,]G, A,C G,2 B2| \
D,,2 [C2A,2G,2] [D,D,,]A, D2| \
G,,D, B,D D,2 B,2| \
B,,D, G,2 [D2A,2] B,,2|
C,,G, E2 D,,A,, F,2| \
B,B,, G,D G,,3-G,,/2x/2| \
[C,C,,]G,, C,2 G,3-G,/2x/2| \
B,,F, A,2 [E2B,2^G,2] B,,2|
[E,2A,,2] E2 C2 E2| \
[A,3-D,3-][A,/2D,/2]x4x/2| \
B,,=G, DG2D FG| \
C,D FG4-G/2x/2|
B,,G, DG2D FG| \
C,G, DB xC,2-C,/2x/2| \
D,2- D,/2x/2D2-D/2x/2 C2-| \
C6- Cx|
G,,,6- G,,,
