X: 1
T: from caihong.mid
M: 4/4
L: 1/8
Q:1/4=75
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xb2\0xca \0xba\0xe7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xca \0xba\0xe7
[E4C4] [F4C4]| \
[G4C4] [F4C4]| \
[E4C4] [F4C4]| \
D8|
E2 EE FF F-[G-F]| \
G-[c/2-G/2]c4-c/2 CD| \
EE EE E-[B/2-E/2]B/2 B-[d-B]| \
dc6-c/2x/2|
A2 AA A-[BA] c-[d-c]| \
dG4-G c-[d/2-c/2]d/2| \
ee e-[e/2d/2-]d/2 d-[dc] e-[ed]| \
[d6G6] xD|
E2 EE FF GG-| \
G2 d2<c2 c-[dc]| \
ee ef ed BB-| \
Bd c4- cB|
A2 AA B-[cB] c-[d/2-c/2]d/2-| \
dG4G c-[d/2-c/2]d/2| \
e2 AA Af ed| \
d3-d/2x3/2G f-[f/2e/2-]e/2|
d-[d/2c/2-]c/2 cc B-[cB] d-[e/2-d/2]e/2| \
G3-G/2x3/2G c-[c/2B/2-]B/2| \
A-[A/2G/2-]G/2 G-[G/2F/2-]F/2 E-[E/2D/2-]D/2 E-[F/2-E/2]F/2| \
G4- GG GG|
A2- A/2x/2A ^G-[A/2-^G/2]A/2 B-[BE]| \
[c4-A4-] [cA]c B-[c/2-B/2]c/2| \
[d2-A2-] [d/2A/2]x/2d d-[d/2c/2-]c/2 e3/2-[f/2e/2]| \
[d3-=G3-][d/2G/2]x3/2G- [G/2^F/2-]^F/2-[G/2-^F/2]G/2|
[e2-G2-] [e/2-G/2]e/2e =f-[fe] d-[d/2B/2-]B/2| \
[c4-A4-] [cA]c B-[c/2-B/2]c/2| \
[g2-c2-] [g/2c/2]x/2g fe df| \
[e2-G2-] [e/2-G/2]e/2d [dG]G- [G^F-][G/2-^F/2]G/2|
[e2-G2-] [e/2-G/2]e/2e =f-[f/2e/2-]e/2 d-[d/2B/2-]B/2| \
c-[dc] e-[b/2-e/2]b/2 [a2-c2-] [a/2-c/2]a/2e| \
[g-c][g/2f/2-]f/2 e-[f/2-e/2]f/2 [e2-G2-] [e/2-G/2]e/2-[e/2d/2-]d/2| \
[c6G6] xD|
E2 EE FF GG-| \
G2 d2<c2 c-[dc]| \
ee ef ed BB-| \
Bd c4- cB|
A2 AA B-[cB] c-[d/2-c/2]d/2-| \
dG4G c-[d/2-c/2]d/2| \
e2 AA Af ed| \
d3-d/2x3/2G f-[f/2e/2-]e/2|
d-[d/2c/2-]c/2 cc B-[cB] d-[e/2-d/2]e/2| \
G3-G/2x3/2G c-[c/2B/2-]B/2| \
A-[A/2G/2-]G/2 G-[G/2F/2-]F/2 E-[E/2D/2-]D/2 E-[F/2-E/2]F/2| \
G4- GG GG|
A2- A/2x/2A ^G-[A/2-^G/2]A/2 B-[BE]| \
[c4-A4-] [cA]c B-[c/2-B/2]c/2| \
[d2-A2-] [d/2A/2]x/2d d-[d/2c/2-]c/2 e3/2-[f/2e/2]| \
[d3-=G3-][d/2G/2]x3/2G- [G/2^F/2-]^F/2-[G/2-^F/2]G/2|
[e2-G2-] [e/2-G/2]e/2e =f-[fe] d-[d/2B/2-]B/2| \
[c4-A4-] [cA]c B-[c/2-B/2]c/2| \
[g2-c2-] [g/2c/2]x/2g fe df| \
[e2-G2-] [e/2-G/2]e/2d [dG]G- [G^F-][G/2-^F/2]G/2|
[e2-G2-] [e/2-G/2]e/2e =f-[f/2e/2-]e/2 d-[d/2B/2-]B/2| \
c-[dc] e-[b/2-e/2]b/2 [a2-c2-] [a/2-c/2]a/2e| \
[g-c][g/2f/2-]f/2 e-[f/2-e/2]f/2 [e2-G2-] [e/2-G/2]e/2-[e/2d/2-]d/2| \
[c6-G6-] [c3/2G3/2]x/2|
E4 F4| \
G4 F4| \
[E6-C6-G,6-] [ECG,]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xca \0xba\0xe7
C,-[G,-C,-] [C3/2-G,3/2-C,3/2][C/2G,/2] C,-[F,-C,-] [C3/2-F,3/2-C,3/2][C/2F,/2]| \
G,,-[E,-G,,-] [C2E,2G,,2] F,,-[F,-F,,-] [C3/2-F,3/2-F,,3/2][C/2F,/2]| \
C,-[G,-C,-] [C2G,2C,2] F,,-[F,-F,,-] [C3/2-F,3/2F,,3/2]C/2| \
[G,-G,,-][A,-G,-G,,-] [C-A,-G,-G,,-][CB,-A,-G,-G,,-] [B,2-A,2G,2G,,2-] [B,3/2G,,3/2-]G,,/2|
C,-[G,-C,-] [C3/2-G,3/2C,3/2-][C/2C,/2] F,,-[F,-F,,-] [C3/2-F,3/2F,,3/2]C/2| \
G,,-[E,-G,,-] [C3/2-E,3/2-G,,3/2][C/2E,/2] F,,-[F,-F,,-] [C2F,2F,,2]| \
C,-[G,-C,-] [C3/2-G,3/2C,3/2]C/2 B,,-[E,-B,,-] [B,3/2-E,3/2-B,,3/2][B,/2E,/2]| \
A,,-[E,-A,,-] [E/2-E,/2A,,/2-][E/2-A,,/2-][E/2E,/2-A,,/2-][E,/2A,,/2] G,,-[A,-G,,-] [E/2-A,/2G,,/2-][E/2-G,,/2-][E/2A,/2-G,,/2]A,/2|
F,,-[F,-F,,-] [C-F,-F,,-][C/2A,/2-F,/2F,,/2]A,/2 G,,-[G,-G,,-] [D/2-G,/2G,,/2-][D/2-G,,/2-][D/2G,/2-G,,/2-][G,/2G,,/2]| \
E,,-[E,-E,,-] [B,-E,E,,-][B,/2E,/2-E,,/2-][E,/2E,,/2] A,,-[E,-A,,-] [C-E,A,,-][C/2-E,/2-A,,/2][C/2E,/2]| \
D,,-[D,-D,,-] [F,-D,-D,,-][A,/2-F,/2-D,/2D,,/2-][A,/2-F,/2-D,,/2-] [F/2-A,/2F,/2-D,,/2-][F/2-F,/2-D,,/2-][F-A,-F,-D,,-] [F/2-C/2-A,/2F,/2-D,,/2-][F/2-C/2-F,/2-D,,/2-][F/2C/2A,/2-F,/2D,,/2-][A,/2D,,/2]| \
G,,-[A,-G,,-] [C-A,-G,,-][GCA,G,,] [D3-B,3-G,3-][D/2B,/2G,/2]x/2|
C,-[G,-C,-] [C3/2-G,3/2C,3/2-][C/2C,/2] F,,-[F,-F,,-] [C3/2-F,3/2F,,3/2]C/2| \
G,,-[E,-G,,-] [C3/2-E,3/2-G,,3/2][C/2E,/2] F,,-[F,-F,,-] [C2F,2F,,2]| \
C,-[G,-C,-] [C3/2-G,3/2C,3/2]C/2 B,,-[E,-B,,-] [B,3/2-E,3/2-B,,3/2][B,/2E,/2]| \
A,,-[E,-A,,-] [E/2-E,/2A,,/2-][E/2-A,,/2-][E/2E,/2-A,,/2-][E,/2A,,/2] G,,-[A,-G,,-] [E/2-A,/2G,,/2-][E/2-G,,/2-][E/2A,/2-G,,/2]A,/2|
F,,-[F,-F,,-] [C-F,-F,,-][C/2A,/2-F,/2-F,,/2][A,/2F,/2] G,,-[G,-G,,-] [D-G,G,,-][D/2G,/2-G,,/2-][G,/2G,,/2]| \
E,,-[E,-E,,-] [B,-E,E,,-][B,E,E,,] A,,-[E,-A,,-] [C-E,A,,-][C/2E,/2-A,,/2]E,/2| \
D,,-[D,-D,,-] [F,-D,-D,,-][A,-F,-D,-D,,-] [F-A,F,-D,-D,,-][F-A,-F,-D,-D,,-] [F-C-A,F,D,-D,,-][F/2-C/2A,/2-D,/2D,,/2][F/2A,/2]| \
G,,-[D,-G,,-] [C-A,-D,-G,,-][C/2A,/2-G,/2-D,/2-G,,/2][A,/2G,/2D,/2] [D3-B,3-G,3-][D/2B,/2G,/2]x/2|
F,,-[A,-F,,-] [F-A,-F,,-][F/2A,/2-A,/2F,,/2-][A,/2F,,/2] G,,-[G,-G,,-] [B,-G,-G,,-][B,/2G,/2-G,/2G,,/2]G,/2| \
E,,-[E,-E,,-] [B,-E,-E,,-][B,/2E,/2-E,/2-E,,/2][E,/2E,/2] A,,-[E,-A,,-] [C-E,-A,,-][C/2E,/2-E,/2-A,,/2-][E,/2E,/2A,,/2]| \
D,,-[F,-D,,-] [C-F,-D,,-][C/2F,/2-F,/2D,,/2]F,/2 G,,-[D,-G,,-] [B,-D,-G,,-][B,/2F,/2-D,/2G,,/2]F,/2| \
C,-[G,-C,-] [D/2-G,/2C,/2-][D/2-C,/2-][D/2G,/2-C,/2-][G,/2-C,/2-] [E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E-CG,-C,-] [E/2-C/2-G,/2C,/2][E/2-C/2-][E/2C/2G,/2-]G,/2|
B,,-[E,-B,,-] [B,/2-E,/2B,,/2-][B,/2-B,,/2-][B,/2E,/2-B,,/2]E,/2 E,,-[E,-E,,-] [^G,/2-E,/2E,,/2-][^G,/2-E,,/2-][^G,/2E,/2-E,,/2-][E,/2E,,/2]| \
A,,-[E,-A,,-] [A,-E,A,,-][A,/2E,/2-A,,/2]E,/2 =G,,-[E,-G,,-] [B,-E,G,,-][B,/2E,/2-G,,/2]E,/2| \
D,-[A,-D,-] [D/2-A,/2D,/2-][D/2-D,/2-][DA,D,] D,-[^F,-D,-] [C/2-^F,/2D,/2-][C/2-D,/2-][C^F,D,]| \
G,,-[D,-G,,-] [B,-D,G,,-][B,/2-D,/2-G,,/2][B,/2D,/2] [B,3-G,3-][B,/2G,/2]x/2|
C,-[G,-C,-] [E-G,C,-][EG,C,] E,-[^G,-E,-] [E-^G,-E,][E^G,E,]| \
A,,-[E,-A,,-] [E-E,A,,-][EE,A,,] =G,,-[E,-G,,-] [E-E,G,,-][EE,G,,]| \
=F,,-[A,-F,,-] [F-A,F,,-][FA,F,,] G,,-[G,-G,,-] [B,-G,G,,-][B,/2G,/2-G,,/2-][G,/2G,,/2]| \
C,-[G,-C,-] [E-G,C,-][EG,C,] [F3-B,3-G,3-][F/2B,/2G,/2]x/2|
C,-[G,-C,-] [E-G,C,-][E/2-G,/2-C,/2][E/2G,/2] E,-[^G,-E,-] [E-^G,-E,][E/2-^G,/2E,/2-][E/2E,/2]| \
A,,-[E,-A,,-] [C/2-E,/2A,,/2-][C/2-A,,/2-][CE,A,,] =G,,-[E,-G,,-] [B,-E,G,,-][B,/2E,/2-G,,/2]E,/2| \
F,,-[F,-F,,-] [A,-F,F,,-][A,/2-F,/2-F,,/2][A,/2F,/2] G,,-[G,-G,,-] [B,-G,G,,-][B,/2-G,/2-G,,/2][B,/2G,/2]| \
C,-[G,-C,-] [D-G,-C,-][E/2-D/2G,/2-C,/2-][E/2G,/2C,/2] [C3-E,3-][C/2E,/2]x/2|
C,-[G,-C,-] [C3/2-G,3/2C,3/2-][C/2C,/2] F,,-[F,-F,,-] [C3/2-F,3/2F,,3/2]C/2| \
G,,-[E,-G,,-] [C3/2-E,3/2-G,,3/2][C/2E,/2] F,,-[F,-F,,-] [C2F,2F,,2]| \
C,-[G,-C,-] [C3/2-G,3/2C,3/2]C/2 B,,-[E,-B,,-] [B,3/2-E,3/2-B,,3/2][B,/2E,/2]| \
A,,-[E,-A,,-] [E/2-E,/2A,,/2-][E/2-A,,/2-][E/2E,/2-A,,/2-][E,/2A,,/2] G,,-[A,-G,,-] [E/2-A,/2G,,/2-][E/2-G,,/2-][E/2A,/2-G,,/2]A,/2|
F,,-[F,-F,,-] [C-F,-F,,-][C/2A,/2-F,/2-F,,/2][A,/2F,/2] G,,-[G,-G,,-] [D-G,G,,-][D/2G,/2-G,,/2-][G,/2G,,/2]| \
E,,-[E,-E,,-] [B,-E,E,,-][B,E,E,,] A,,-[E,-A,,-] [C-E,A,,-][C/2E,/2-A,,/2]E,/2| \
D,,-[D,-D,,-] [F,-D,-D,,-][A,-F,-D,-D,,-] [F-A,F,-D,-D,,-][F-A,-F,-D,-D,,-] [F-C-A,F,D,-D,,-][F/2-C/2A,/2-D,/2D,,/2][F/2A,/2]| \
G,,-[D,-G,,-] [C-A,-D,-G,,-][C/2A,/2-G,/2-D,/2-G,,/2][A,/2G,/2D,/2] [D3-B,3-G,3-][D/2B,/2G,/2]x/2|
F,,-[A,-F,,-] [F-A,-F,,-][F/2A,/2-A,/2F,,/2-][A,/2F,,/2] G,,-[G,-G,,-] [B,-G,-G,,-][B,/2G,/2-G,/2G,,/2]G,/2| \
E,,-[E,-E,,-] [B,-E,-E,,-][B,/2E,/2-E,/2-E,,/2][E,/2E,/2] A,,-[E,-A,,-] [C-E,-A,,-][C/2E,/2-E,/2-A,,/2-][E,/2E,/2A,,/2]| \
D,,-[F,-D,,-] [C-F,-D,,-][C/2F,/2-F,/2D,,/2]F,/2 G,,-[D,-G,,-] [B,-D,-G,,-][B,/2F,/2-D,/2G,,/2]F,/2| \
C,-[G,-C,-] [D/2-G,/2C,/2-][D/2-C,/2-][D/2G,/2-C,/2-][G,/2-C,/2-] [E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E-CG,-C,-] [E/2-C/2-G,/2C,/2][E/2-C/2-][E/2C/2G,/2-]G,/2|
B,,-[E,-B,,-] [B,/2-E,/2B,,/2-][B,/2-B,,/2-][B,/2E,/2-B,,/2]E,/2 E,,-[E,-E,,-] [^G,/2-E,/2E,,/2-][^G,/2-E,,/2-][^G,/2E,/2-E,,/2-][E,/2E,,/2]| \
A,,-[E,-A,,-] [A,-E,A,,-][A,/2E,/2-A,,/2]E,/2 =G,,-[E,-G,,-] [B,-E,G,,-][B,/2E,/2-G,,/2]E,/2| \
D,-[A,-D,-] [D/2-A,/2D,/2-][D/2-D,/2-][DA,D,] D,-[^F,-D,-] [C/2-^F,/2D,/2-][C/2-D,/2-][C^F,D,]| \
G,,-[D,-G,,-] [B,-D,G,,-][B,/2-D,/2-G,,/2][B,/2D,/2] [B,3-G,3-][B,/2G,/2]x/2|
C,-[G,-C,-] [E-G,C,-][EG,C,] E,-[^G,-E,-] [E-^G,-E,][E^G,E,]| \
A,,-[E,-A,,-] [E-E,A,,-][EE,A,,] =G,,-[E,-G,,-] [E-E,G,,-][EE,G,,]| \
=F,,-[A,-F,,-] [F-A,F,,-][FA,F,,] G,,-[G,-G,,-] [B,-G,G,,-][B,/2G,/2-G,,/2-][G,/2G,,/2]| \
C,-[G,-C,-] [E-G,C,-][EG,C,] [F3-B,3-G,3-][F/2B,/2G,/2]x/2|
C,-[G,-C,-] [E-G,C,-][E/2-G,/2-C,/2][E/2G,/2] E,-[^G,-E,-] [E-^G,-E,][E/2-^G,/2E,/2-][E/2E,/2]| \
A,,-[E,-A,,-] [C/2-E,/2A,,/2-][C/2-A,,/2-][CE,A,,] =G,,-[E,-G,,-] [B,-E,G,,-][B,/2E,/2-G,,/2]E,/2| \
F,,-[F,-F,,-] [A,-F,F,,-][A,/2-F,/2-F,,/2][A,/2F,/2] G,,-[G,-G,,-] [B,-G,G,,-][B,/2-G,/2-G,,/2][B,/2G,/2]| \
C,-[G,-C,-] [C-G,C,-][C/2-G,/2-C,/2][C/2G,/2] [E,3-C,3-][E,/2C,/2]x/2|
C,-[G,-C,-] [C3/2-G,3/2-C,3/2][C/2G,/2] C,-[F,-C,-] [C3/2-F,3/2-C,3/2][C/2F,/2]| \
G,,-[E,-G,,-] [C2E,2G,,2] F,,-[F,-F,,-] [C3/2-F,3/2-F,,3/2][C/2F,/2C,/2-]|C,6- C,/2x/2
