X: 1
T: from cainv.mid
M: 4/4
L: 1/8
Q:1/4=80
K:G % 1 sharps
% At17 - \0xb2\0xc5\0xc5\0xae
V:1
% Piano
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
% At17 - \0xb2\0xc5\0xc5\0xae
[g4-d4] gf e/2d/2B| \
c4<f4| \
b4- ba g/2f/2e| \
c8|
K:G % 1 sharps
d2 d2 dB AG| \
FE FG4G| \
eB AG2<G2e| \
d8|
d2 d2 e/2x/2B AG| \
ef gd4B| \
c3/2g3/2f3 dd-| \
d4 xg fd|
B2 G2 FE Fe-| \
e6 ef| \
gf dd2c ee| \
d4 xg fd|
[B2G2] [G2E2] FE F[e-G-]| \
[e2-G2] e4 ef| \
[g2-c2] g (3e2e2b2[f-d-]| \
[f2-d2] f4 dc|
Bd gb bc' bf/2a/2-| \
ag fg fe ^de| \
xc' ba gf<e=d| \
c'b<ag f2 dc|
Bd gb bc'/2ba3/2| \
d'b a<g d'/2ba3/2g-| \
gg e4 xe/2f/2| \
[g2-e2] gf/2g/2 [a2-f2] ad|
[c'3/2e3/2-][b/2-e/2] ba [ad-][gd] fd| \
K:D % 2 sharps
[g4-d4-] [gd]f e/2d/2B| \
[c2-F2] c[f3-^A3] f2| \
[b4-d4-] [bd-][=ad] g/2f/2e|
[c2-F2] c[F3-C3] F2| \
K:G % 1 sharps
[G2C2] ce2c g/2f/2e| \
[d2-A2] d2 xg fd| \
[B2G2] [G2E2] FE F[e-G-]|
[e2-G2] e2 xe fg| \
ad2d2c ee| \
[d2-A2] d2 xg fd| \
[B2G2] [G2E2] FE F[e-G-]|
[e2-G2] e4 ef| \
[g2e2] [f2d2] [e2c2] [b2f2]| \
[f2-d2] f4 dc| \
Bd gb [bg]c' ba/2a/2-|
ag fg [fd]e [^dB]e| \
xc' ba [a=d]g<fd| \
ce<gb [f-d]f dc| \
Bd gb [bg]c'<ba|
[d'g]b ag/2[e'3/2g3/2]b ag| \
M: 5/4
L: 1/8
[g'2-e'2-b2-] [g'/2-e'/2-b/2][g'/2e'/2][f'/2-e'/2b/2-][f'/2b/2] [e'4-c'4-g4-] [e'/2c'/2g/2]x/2e/2f/2| \
M: 4/4
L: 1/8
[g2-e2] gf g[a2f2]d| \
[c'3/2e3/2-][b/2-e/2] ba [ad-][gd] fd|
K:D % 2 sharps
[g4-d4-] [gd]f e/2d/2B| \
[c2-F2] cf [g3/2c3/2-][f/2-c/2] fd| \
[b4-d4-] [bd-][ad] g/2f/2e| \
[c2-F2] c[F3-C3] F2|
K:G % 1 sharps
[G2C2] ce2c g/2f/2e| \
[A/2-F/2-][d6-A6-F6-][d-AF]d/2|
V:2
% Piano
% Microsoft GS Wavetable Synth
K:D % 2 sharps
% At17 - \0xb2\0xc5\0xc5\0xae
G,,D, B,D4-D| \
F,,C, ^A,C4-C| \
G,,D, B,D4-D| \
F,,C, ^A,C4-C|
K:G % 1 sharps
G,,D, B,D4-D| \
B,,E, B,E4-E| \
A,,E, G,E4-E| \
D,A, CA2C FC|
G,,D, B,D4-D| \
B,,E, B,G4-G| \
A,,E, CE2G, C-[CG,]| \
D,A, CA2C F-[FA,]|
E,,D, B,G, EG, B,G,| \
A,,E, G,E2G, CG,| \
C,E, G,C2G, E2| \
D,A, CF2C FA,|
E,,D, B,G, EG, B,G,| \
A,,E, G,E2G, CG,| \
C,E, G,E2G, CG,| \
D,A, DF [A2F2D2] D,2|
G,,D, [B,G,]D, F,,^D, [B,F,]^D,| \
E,,B,, [G,E,]B,, ^C,,G,, [E,^C,]G,,| \
A,,E, [=CA,]E, B,,=D, [B,G,]D,| \
C,G, [EC]G, D,F, [DA,]F,|
G,,D, [B,G,]D, F,,^D, [B,F,]^D,| \
E,,B,, [G,E,]B,, ^C,,G,, B,,^C,| \
E,G, B,^C [E3-^C3-G,3-][E/2-^C/2G,/2-][E/2G,/2]| \
A,,E, [=CA,]E, B,,F, [=DB,]F,|
C,G, [EC]G, D,/2-[A,3-F,3-D,3-][A,/2F,/2D,/2]| \
K:D % 2 sharps
G,,D, G,D, B,D, G,D,| \
F,,C, F,C, ^A,C, F,C,| \
G,,D, G,D, B,D, G,D,|
F,,C, ^A,F, C,F, ^A,F,| \
K:G % 1 sharps
C,G, CE G,C EC| \
D,A, DF/2x/2 [A3/2F3/2D3/2]x2x/2| \
E,,D, B,G, EG, B,G,|
A,,E, G,E2G, CG,| \
C,E, G,C2G, E2| \
D,A, DF2D A,2| \
E,,D, B,G, EG, B,G,|
A,,E, G,E2G, CG,| \
C,E, G,E2G, CG,| \
D,A, DF [A2F2D2] A,2| \
G,,D, [B,G,]D, F,,^D, [B,F,]^D,|
E,,B,, [G,E,]B,, ^C,,G,, [E,^C,]G,,| \
A,,E, [=CA,]E, B,,=D, [B,G,]D,| \
C,G, [EC]G, D,F, [DA,]F,| \
G,,D, [B,G,]D, F,,^D, [B,F,]^D,|
E,,B,, [G,E,]B,, ^C,,G,, ^C,E,| \
M: 5/4
L: 1/8
[E^CG,]x2[E^CG,] [E2=C2G,2] x4| \
M: 4/4
L: 1/8
A,,E, [CA,]E, B,,F, [=DB,]F,| \
C,G, [EC]G, D,/2-[A,3-F,3-D,3-][A,/2F,/2D,/2]|
K:D % 2 sharps
G,,D, G,D, B,D, G,D,| \
F,,C, F,C, ^A,C, F,C,| \
G,,D, G,D, B,D, G,D,| \
F,,C, ^A,F, C,F, ^A,F,|
K:G % 1 sharps
C,G, CE G,C EC| \
D,A, DF/2x/2 [A2F2D2] 
