X: 1
T: from caocao.mid
M: 4/4
L: 1/8
Q:1/4=72
K:G % 1 sharps
% \0xb2\0xdc       \0xb2\0xd9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xdc       \0xb2\0xd9
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'4-a'x/2|
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2|
% \0xb2\0xbb 
f3
% \0xca\0xc7 
f/2x/2 
% \0xd3\0xa2 
g/2e/2-
% \0xd0\0xdb 
[e-e] e2| \
% \0xb2\0xbb 
d3
% \0xb6\0xc1 
d/2x/2 
% \0xc8\0xfd 
d2<
% \0xb9\0xfa 
B2| \
% \0xc8\0xf4 
f3
% \0xca\0xc7 
f/2x/2 
% \0xd3\0xa2 
g/2e/2
% \0xd0\0xdb 
e/2x/2 
% \0xd4\0xf5 
e-
% \0xc3\0xb4 
[e/2d/2-]
% \0xc4\0xdc 
[d/2-d/2-]| \
[d/2-d/2]d/2
% \0xb2\0xbb 
A 
% \0xb6\0xae 
B
% \0xbc\0xc5 
c/2
% \0xc4\0xaf 
B3-B/2
% \0xb6\0xc0 
G/2
% \0xd7\0xd4 
A/2|
% \0xd7\0xdf 
[A/2F/2]
% \0xcf\0xc2 
B/2
% \0xb3\0xa4 
[B/2F/2]
% \0xb0\0xe5 
B/2 
% \0xc6\0xc2 
[B3/2F3/2]
% \0xd4\0xc2 
B
% \0xb9\0xe2 
[c/2G/2]
% \0xcc\0xab 
B/2
% \0xce\0xc2 
B/2 
% \0xc8\0xe1 
[B3/2G3/2]
% \0xb2\0xdc 
B/2-| \
B/2
% \0xb2\0xd9 
[c/2F/2]
% \0xb2\0xbb 
B/2
% \0xc2\0xde 
B/2 
% \0xcb\0xb5 
[B3/2F3/2]
% \0xd2\0xbb 
B
% \0xd0\0xc4 
[d/2B/2]
% \0xd2\0xaa 
d/2
% \0xc4\0xc7 
B/2 
% \0xbe\0xa3 
[eB]
% \0xd6\0xdd 
d| \
% \0xd3\0xc3 
[c/2G/2-]G/2
% \0xd2\0xf5 
B/2
% \0xc4\0xb1 
[c/2G/2] x/2
% \0xd1\0xf4 
B/2
% \0xc4\0xb1 
[c/2G/2-]G/2 
% \0xc3\0xf7 
B/2
% \0xcb\0xb5 
[cG]
% \0xb0\0xb5 
B/2 
% \0xb6\0xe1 
[cG]
% \0xb5\0xad 
B| \
% \0xb1\0xa1 
[B3/2F3/2][d6-A6]d/2|
% \0xb6\0xab 
[ge]
% \0xba\0xba 
f/2
% \0xc4\0xa9 
[e3/2c3/2]
% \0xc4\0xea 
B 
% \0xb7\0xd6 
[dG]
% \0xc8\0xfd 
e/2
% \0xb9\0xfa 
[c2A2]
% \0xb7\0xe9 
B/2| \
% \0xbb\0xf0 
[AF]
% \0xc1\0xac 
B/2
% \0xcc\0xec 
[cA]
% \0xb2\0xbb 
d3/2 
% \0xd0\0xdd 
[B3/2G3/2]x/2 [A2E2]| \
% \0xb6\0xf9 
[GE]
% \0xc5\0xae 
F/2
% \0xc7\0xe9 
[GE]
% \0xb3\0xa4 
d3/2 
% \0xb1\0xbb 
[FD]
% \0xc2\0xd2 
E/2
% \0xca\0xc0 
[FD]
% \0xd7\0xf3 
d3/2| \
% \0xd3\0xd2 
[ec]d/2[c2G2-]G/2 
% \0xcb\0xad 
[^dB]
% \0xc0\0xb4 
e/2
% \0xd6\0xf3 
[fB]
% \0xbe\0xc6 
B3/2|
% \0x8c\0xaa 
[ge]
% \0xc2\0xc7 
f/2
% \0xce\0xd2 
[e3/2B3/2]
% \0xd5\0xa9 
B 
% \0xca\0xc7 
[=dA]
% \0xc8\0xfd 
e/2
% \0xb9\0xfa 
[c2A2]
% \0xcb\0xb5 
B/2| \
% \0xb2\0xbb 
[AF]
% \0xc7\0xe5 
B/2
% \0xb6\0xd4 
[cA]
% \0xd3\0xdf 
d3/2 
% \0xb4\0xed 
[BG]e/2[dB]x/2G| \
% \0xb7\0xd7 
[GE]
% \0xb7\0xd7 
F/2
% \0xc8\0xc6 
[GE]
% \0xc8\0xc6 
g3/2 
% \0xc7\0xa7 
[fd]
% \0xb0\0xd9 
e/2
% \0xc4\0xea 
[d3/2B3/2]
% \0xd2\0xd4 
G| \
% \0xba\0xf3 
[e3c3-]c/2x/2 
% \0xd2\0xbb 
[^dA]
% \0xc7\0xd0 
e/2
% \0xd3\0xd6 
[f^d]
% \0xb4\0xd3 
g3/2|
% \0xcd\0xb7 
[e6-B6-G6-] [e-B-G-]
% \0xe0\0xb8 
[e-e-B-B-G-G-]| \
% \0xe0\0xb8 
[e2-e2-=d2-B2-B2-B2-G2-G2-G2-] [e/2-e/2-d/2B/2-B/2-B/2G/2-G/2-G/2][e/2-e/2-B/2-B/2-G/2-G/2-]
% \0xe0\0xb8 
[e-eB-BBG-GG] 
% \0xe0\0xb8 
[eB-BG-GD-][B2-G2-D2-][B/2G/2D/2]x/2| \
% \0xe0\0xb8 
[e6-B6-G6-] [e-B-G-]
% \0xe0\0xb8 
[e-e-B-B-G-G-]| \
% \0xe0\0xb8 
[e2-e2-d2-B2-B2-B2-G2-G2-G2-] [e/2-e/2-d/2B/2-B/2-B/2G/2-G/2-G/2][e/2-e/2-B/2-B/2-G/2-G/2-]
% \0xe0\0xb8 
[e-eB-BBG-GG] 
% \0xe0\0xb8 
[eB-BG-GD-][B2-G2-D2-][B/2G/2D/2]x/2|
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2|
[A/2F/2]B/2[B/2F/2]B/2 [B3/2F3/2]B[c/2G/2]B/2B/2 [B3/2G3/2]B/2-| \
B/2[c/2F/2]B/2B/2 [B3/2F3/2]B[d/2B/2]d/2B/2 [eB]d| \
[c/2G/2-]G/2B/2[c/2G/2] x/2B/2[c/2G/2-]G/2 B/2[cG]B/2 [cG]B| \
[B3/2F3/2][d6-A6]d/2|
[ge]f/2[e3/2c3/2]B [dG]e/2[c2A2]B/2| \
[AF]B/2[cA]d3/2 [B3/2G3/2]x/2 [A2E2]| \
[GE]F/2[GE]d3/2 [FD]E/2[FD]d3/2| \
[ec]d/2[c2G2-]G/2 [^dB]e/2[fB]B3/2|
[ge]f/2[e3/2B3/2]B [=dA]e/2[c2A2]B/2| \
[AF]B/2[cA]d3/2 [BG]e/2[dB]x/2G| \
[GE]F/2[GE]g3/2 [fd]e/2[d3/2B3/2]G| \
[e3c3-]c/2x/2 [^dA]e/2[f^d]g3/2|
% \0xcd\0xb7 
[e-B-BG-][f'fe-B-G-] [e'e-eB-G-][b'be-B-G-] [a'ae-B-G-][g'geBG] [f'f][e'e]| \
[aA][f'f] [e'e][b'b] [a'a][g'g] [f'2f2]| \
[bB][f'f] [e'e][b'b] [a'a][g'g] [f'f][e'e]| \
[aA][f'f] [e'e][a'a] [g'g][f'f] [e'-e-]
% \0xb6\0xc0 
[e'/2e/2G/2]
% \0xd7\0xd4 
A/2|
% \0xd7\0xdf 
[A/2F/2]
% \0xcf\0xc2 
B/2
% \0xb3\0xa4 
[B/2F/2]
% \0xb0\0xe5 
B/2 
% \0xc6\0xc2 
[B3/2F3/2]
% \0xd4\0xc2 
B
% \0xb9\0xe2 
[c/2G/2]
% \0xcc\0xab 
B/2
% \0xce\0xc2 
B/2 
% \0xc8\0xe1 
[B3/2G3/2]
% \0xb2\0xdc 
B/2-| \
B/2
% \0xb2\0xd9 
[c/2F/2]
% \0xb2\0xbb 
B/2
% \0xc2\0xde 
B/2 
% \0xcb\0xb5 
[B3/2F3/2]
% \0xd2\0xbb 
B
% \0xd0\0xc4 
[=d/2B/2]
% \0xd2\0xaa 
d/2
% \0xc4\0xc7 
B/2 
% \0xbe\0xa3 
[eB]
% \0xd6\0xdd 
d| \
% \0xd3\0xc3 
[c/2G/2-]G/2
% \0xd2\0xf5 
B/2
% \0xc4\0xb1 
[c/2G/2] x/2
% \0xd1\0xf4 
B/2
% \0xc4\0xb1 
[c/2G/2-]G/2 
% \0xc3\0xf7 
B/2
% \0xcb\0xb5 
[cG]
% \0xb0\0xb5 
B/2 
% \0xb6\0xe1 
[cG]
% \0xb5\0xad 
B| \
% \0xb1\0xa1 
[B3/2F3/2][d6-A6]d/2|
% \0xb6\0xab 
[ge]
% \0xba\0xba 
f/2
% \0xc4\0xa9 
[e3/2c3/2]
% \0xc4\0xea 
B 
% \0xb7\0xd6 
[dG]
% \0xc8\0xfd 
e/2
% \0xb9\0xfa 
[c2A2]
% \0xb7\0xe9 
B/2| \
% \0xbb\0xf0 
[AF]
% \0xc1\0xac 
B/2
% \0xcc\0xec 
[cA]
% \0xb2\0xbb 
d3/2 
% \0xd0\0xdd 
[B3/2G3/2]x/2 [A2E2]| \
% \0xb6\0xf9 
[GE]
% \0xc5\0xae 
F/2
% \0xc7\0xe9 
[GE]
% \0xb3\0xa4 
d3/2 
% \0xb1\0xbb 
[FD]
% \0xc2\0xd2 
E/2
% \0xca\0xc0 
[FD]
% \0xd7\0xf3 
d3/2| \
% \0xd3\0xd2 
[ec]d/2[c2G2-]G/2 
% \0xcb\0xad 
[^dB]
% \0xc0\0xb4 
e/2
% \0xd6\0xf3 
[fB]
% \0xbe\0xc6 
B3/2|
% \0x8c\0xaa 
[ge]
% \0xc2\0xc7 
f/2
% \0xce\0xd2 
[e3/2B3/2]
% \0xd5\0xa9 
B 
% \0xca\0xc7 
[=dA]
% \0xc8\0xfd 
e/2
% \0xb9\0xfa 
[c2A2]
% \0xcb\0xb5 
B/2| \
% \0xb2\0xbb 
[AF]
% \0xc7\0xe5 
B/2
% \0xb6\0xd4 
[cA]
% \0xd3\0xdf 
d3/2 
% \0xb4\0xed 
[BG]e/2[dB]x/2G| \
% \0xb7\0xd7 
[GE]
% \0xb7\0xd7 
F/2
% \0xc8\0xc6 
[GE]
% \0xc8\0xc6 
g3/2 
% \0xc7\0xa7 
[fd]
% \0xb0\0xd9 
e/2
% \0xc4\0xea 
[d3/2B3/2]
% \0xd2\0xd4 
G| \
% \0xba\0xf3 
[e3c3-]c/2x/2 
% \0xd2\0xbb 
[^dA]
% \0xc7\0xd0 
e/2
% \0xd3\0xd6 
[f^d]
% \0xb4\0xd3 
g3/2|
% \0xcd\0xb7 
[e6-B6-G6-] [e-B-G-][e-e-B-B-G-G-]| \
[e2-e2-=d2-B2-B2-B2-G2-G2-G2-] [e/2-e/2-d/2B/2-B/2-B/2G/2-G/2-G/2][e/2-e/2-B/2-B/2-G/2-G/2-][e-eB-BBG-GG] [eB-BG-GD-][B2-G2-D2-][B/2G/2D/2]x/2| \
% \0xe0\0xb8 
[e6-B6-G6-] [e-B-G-]
% \0xe0\0xb8 
[e-e-B-B-G-G-]| \
% \0xe0\0xb8 
[e3-e3-d3-B3-B3-B3-G3-G3-G3-][e/2-e/2-d/2B/2-B/2-B/2G/2-G/2-G/2][e/2-e/2B/2-B/2G/2-G/2] 
% \0xe0\0xb8 
[e^d-B-BGF-][^d2-B2-F2-][^d/2B/2F/2]x/2|
e
% \0xc0\0xb2...... 
=d BA AG/2B2-B/2| \
A
% \0xc0\0xb2...... 
A AA/2B<AG/2 BA| \
% \0xc0\0xb2 
e
% ...... 
d BA AG/2B2-B/2| \
A
% \0xc0\0xb2...... 
A AA/2B<AG/2 BA|
e
% \0xc0\0xb2...... 
d BA AG/2B2-B/2| \
A
% \0xc0\0xb2...... 
A AA/2B<AG/2 BA| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2| \
e'g' f'/2a'e'/2 x/2e'/2g' f'2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xdc       \0xb2\0xd9
E,B, E2 C,G, C2| \
D,A, D2 E,B, E2| \
E,B, E2 C,G, C2| \
D,A, D4- D3/2x/2|
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2]| \
[D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [E/2B,/2E,/2]x3/2 [B,/2E,/2]x3/2| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2]| \
[D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [E/2B,/2E,/2][E/2B,/2E,/2][G/2D/2G,/2]x/2|
B,,-[F,-B,,-] [B,/2F,/2-B,,/2-][F,/2-B,,/2]F, E,-[B,E,-] [E3/2E,3/2]x/2| \
D,-[A,D,-] [D-D,]D/2x/2 G,-[DG,-] [G3/2G,3/2]x/2| \
B,,-[F,-B,,-] [B,3/2-F,3/2-B,,3/2][B,/2F,/2] E,-[B,-E,-] [E/2B,/2-E,/2-][B,/2E,/2]x| \
D,-[A,D,-] [D-D,]D/2x/2 G,,-[D,/2-G,,/2-][G,/2-D,/2G,,/2-] [G,/2G,,/2-][B,/2G,,/2-][D,/2G,,/2-][G,/2G,,/2]|
B,,-[F,/2-B,,/2-][B,/2-F,/2B,,/2-] [B,/2B,,/2-][D/2B,,/2-][F,/2B,,/2-][B,/2B,,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2E,/2-][G/2E,/2-][B,/2E,/2-][E/2E,/2]| \
B,,-[F,/2-B,,/2-][B,/2-F,/2B,,/2-] [B,/2B,,/2-][D/2B,,/2-][F,/2B,,/2-][B,/2B,,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2E,/2-][G/2E,/2-][B,/2E,/2-][E/2E,/2]| \
C,-[G,/2-C,/2-][C/2-G,/2C,/2-] [C/2C,/2-][E/2C,/2-][G,/2C,/2-][C/2C,/2] C,-[G,/2-C,/2-][C/2-G,/2C,/2-] [C/2C,/2-][E/2C,/2-][G,/2C,/2-][C/2C,/2]| \
D,-[A,/2-D,/2-][D/2-A,/2D,/2-] [D/2D,/2-][F/2D,/2-][A,/2D,/2-][D/2D,/2] [D2-A,2-D,2-] [D2A,2D,2-D,2A,,2-D,,2-]|
[E/2B,/2E,/2D,/2-A,,/2-D,,/2-][D,/2-A,,/2-D,,/2-][B,/2E,/2D,/2-A,,/2-D,,/2-][D,/2A,,/2D,,/2] [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2]| \
[D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [G3/2D3/2G,3/2]x/2 [F3/2^C3/2F,3/2]x/2| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [B,/2F,/2B,,/2]x/2[F,/2B,,/2]x/2 [F,/2B,,/2][B,/2F,/2B,,/2]x/2[F,/2B,,/2]| \
[=C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2] [F/2^D/2B,/2]x/2[^D/2B,/2]x/2 [F/2^D/2B,/2][F/2^D/2B,/2][B,/2F,/2B,,/2]x/2|
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2 [E,/2A,,/2][A,/2E,/2A,,/2]x/2[E,/2A,,/2]| \
[=D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2]| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [B,/2F,/2B,,/2]x/2[F,/2B,,/2]x/2 [F,/2B,,/2][B,/2F,/2B,,/2]x/2[F,/2B,,/2]| \
[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2 [E,/2A,,/2][A,/2E,/2A,,/2]x/2[E,/2A,,/2] [B,2^D,2B,,2] [B,3/2F,3/2^D,3/2]x/2|
[E/2B,/2-E,/2-][B,/2E,/2][B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[EB,E,]x/2| \
[B,/2G,/2=D,/2]x/2[G,/2D,/2]x/2 D,/2[B,G,D,]x/2 [B,/2G,/2D,/2]x/2[G,/2D,/2]x/2 D,/2[B,G,D,]x/2| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[E/2B,/2E,/2]x/2x/2| \
[B,/2G,/2D,/2]x/2[G,/2D,/2]x/2 D,/2[B,G,D,]x/2 [B,/2G,/2D,/2]x/2[G,/2D,/2]x/2 D,/2[B,G,D,][G,/2D,/2]|
% \0xb2\0xbb 
f3
% \0xca\0xc7 
f/2x/2 
% \0xd3\0xa2 
g/2e/2-
% \0xd0\0xdb 
[e-e] e2| \
% \0xb2\0xbb 
d3
% \0xb6\0xc1 
d/2x/2 
% \0xc8\0xfd 
d2<
% \0xb9\0xfa 
B2| \
% \0xc8\0xf4 
f3
% \0xca\0xc7 
f/2x/2 
% \0xd3\0xa2 
g/2e/2
% \0xd0\0xdb 
e/2x/2 
% \0xd4\0xf5 
e-
% \0xc3\0xb4 
[e/2d/2-]
% \0xc4\0xdc 
[d/2-d/2-]| \
[d/2-d/2]d/2
% \0xb2\0xbb 
A 
% \0xb6\0xae 
B
% \0xbc\0xc5 
c/2
% \0xc4\0xaf 
B3-B/2
% \0xb6\0xc0 
G/2
% \0xd7\0xd4 
A/2|
B,,-[F,/2-B,,/2-][B,/2-F,/2B,,/2-] [B,/2B,,/2-][D/2B,,/2-][F,/2B,,/2-][B,/2B,,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2E,/2-][G/2E,/2-][B,/2E,/2-][E/2E,/2]| \
B,,-[F,/2-B,,/2-][B,/2-F,/2B,,/2-] [B,/2B,,/2-][D/2B,,/2-][F,/2B,,/2-][B,/2B,,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2E,/2-][G/2E,/2-][B,/2E,/2-][E/2E,/2]| \
C,-[G,/2-C,/2-][C/2-G,/2C,/2-] [C/2C,/2-][E/2C,/2-][G,/2C,/2-][C/2C,/2] C,-[G,/2-C,/2-][C/2-G,/2C,/2-] [C/2C,/2-][E/2C,/2-][G,/2C,/2-][C/2C,/2]| \
D,-[A,/2-D,/2-][D/2-A,/2D,/2-] [D/2D,/2-][F/2D,/2-][A,/2D,/2-][D/2D,/2] [D2-A,2-D,2-] [D2A,2D,2-D,2A,,2-D,,2-]|
[E/2B,/2E,/2D,/2-A,,/2-D,,/2-][D,/2-A,,/2-D,,/2-][B,/2E,/2D,/2-A,,/2-D,,/2-][D,/2A,,/2D,,/2] [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2]| \
[D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [G3/2D3/2G,3/2]x/2 [F3/2^C3/2F,3/2]x/2| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [B,/2F,/2B,,/2]x/2[F,/2B,,/2]x/2 [F,/2B,,/2][B,/2F,/2B,,/2]x/2[F,/2B,,/2]| \
[=C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2] [F/2^D/2B,/2]x/2[^D/2B,/2]x/2 [F/2^D/2B,/2][F/2^D/2B,/2][B,/2F,/2B,,/2]x/2|
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2 [E,/2A,,/2][A,/2E,/2A,,/2]x/2[E,/2A,,/2]| \
[=D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2]| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [B,/2F,/2B,,/2]x/2[F,/2B,,/2]x/2 [F,/2B,,/2][B,/2F,/2B,,/2]x/2[F,/2B,,/2]| \
[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2 [E,/2A,,/2][A,/2E,/2A,,/2]x/2[E,/2A,,/2] [B,2^D,2B,,2] [B,3/2F,3/2^D,3/2]x/2|
[E/2B,/2-E,/2-][B,/2E,/2][B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[EB,E,]x/2| \
[E/2B,/2-E,/2-][B,/2E,/2][B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[EB,E,]x/2| \
[E/2B,/2-E,/2-][B,/2E,/2][B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[EB,E,]x/2| \
[E/2B,/2-E,/2-][B,/2E,/2][B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[EB,E,]x/2|
B,,-[F,/2-B,,/2-][B,/2-F,/2B,,/2-] [B,/2B,,/2-][=D/2B,,/2-][F,/2B,,/2-][B,/2B,,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2E,/2-][G/2E,/2-][B,/2E,/2-][E/2E,/2]| \
B,,-[F,/2-B,,/2-][B,/2-F,/2B,,/2-] [B,/2B,,/2-][D/2B,,/2-][F,/2B,,/2-][B,/2B,,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2E,/2-][G/2E,/2-][B,/2E,/2-][E/2E,/2]| \
[E3/2B,3/2E,3/2][B,E,]x/2[E/2B,/2E,/2]x/2 E,/2[E3/2B,3/2E,3/2] [E/2B,/2E,/2]x3/2| \
[E/2B,/2-E,/2-][B,/2E,/2][B,/2E,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2x/2 [D2-A,2-D,2-] [D2A,2D,2-D,2A,,2-D,,2-]|
[E/2B,/2E,/2D,/2-A,,/2-D,,/2-][D,/2-A,,/2-D,,/2-][B,/2E,/2D,/2-A,,/2-D,,/2-][D,/2A,,/2D,,/2] [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2]| \
[D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [G3/2D3/2G,3/2]x/2 [F3/2^C3/2F,3/2]x/2| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [B,/2F,/2B,,/2]x/2[F,/2B,,/2]x/2 [F,/2B,,/2][B,/2F,/2B,,/2]x/2[F,/2B,,/2]| \
[=C/2G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2][C/2G,/2C,/2]x/2[G,/2C,/2] [F/2^D/2B,/2]x/2[^D/2B,/2]x/2 [F/2^D/2B,/2][F/2^D/2B,/2][B,/2F,/2B,,/2]x/2|
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2 [E,/2A,,/2][A,/2E,/2A,,/2]x/2[E,/2A,,/2]| \
[=D/2A,/2D,/2]x/2[A,/2D,/2]x/2 [A,/2D,/2][D/2A,/2D,/2]x/2[A,/2D,/2] [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2]| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2[B,/2E,/2] [B,/2F,/2B,,/2]x/2[F,/2B,,/2]x/2 [F,/2B,,/2][B,/2F,/2B,,/2]x/2[F,/2B,,/2]| \
[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2 [E,/2A,,/2][A,/2E,/2A,,/2]x/2[E,/2A,,/2] [B,2^D,2B,,2] [B,3/2F,3/2^D,3/2]x/2|
[E/2B,/2-E,/2-][B,/2E,/2][B,/2E,/2]x/2 [B,/2E,/2][E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[EB,E,]x/2| \
[B,/2G,/2=D,/2]x/2[G,/2D,/2]x/2 D,/2[B,G,D,]x/2 [B,/2G,/2D,/2]x/2[G,/2D,/2]x/2 D,/2[B,G,D,]x/2| \
[E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[E/2B,/2E,/2]x/2x/2 [E/2B,/2E,/2]x/2[B,/2E,/2]x/2 x/2[E/2B,/2E,/2]x/2x/2| \
[B,/2G,/2D,/2]x/2[G,/2D,/2]x/2 D,/2[B,G,D,]x/2 [B,/2^D,/2B,,/2]x/2[B,/2^D,/2B,,/2][B,/2^D,/2B,,/2] [B,/2^D,/2B,,/2][B,/2^D,/2B,,/2][B,/2^D,/2B,,/2]x/2|
E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2-B,/2E,/2-][G/2E/2E,/2-][B,/2E,/2-][E/2E,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2-B,/2E,/2-][G/2E/2E,/2-][B,/2E,/2-][E/2E,/2]| \
A,,-[E,/2-A,,/2-][A,/2-E,/2A,,/2-] [A,/2-E,/2A,,/2-][C/2A,/2A,,/2-][E,/2A,,/2-][A,/2A,,/2] A,,-[E,/2-A,,/2-][A,/2-E,/2A,,/2-] [A,/2-E,/2A,,/2-][A,/2A,/2A,,/2-][C/2A,,/2-][E/2A,,/2]| \
E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2-B,/2E,/2-][G/2E/2E,/2-][B,/2E,/2-][E/2E,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2-B,/2E,/2-][G/2E/2E,/2-][B,/2E,/2-][E/2E,/2]| \
A,,-[E,/2-A,,/2-][A,/2-E,/2A,,/2-] [A,/2-E,/2A,,/2-][C/2A,/2A,,/2-][E,/2A,,/2-][A,/2A,,/2] A,,-[E,/2-A,,/2-][A,/2-E,/2A,,/2-] [A,/2-E,/2A,,/2-][A,/2A,/2A,,/2-][C/2A,,/2-][E/2A,,/2]|
E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2-B,/2E,/2-][G/2E/2E,/2-][B,/2E,/2-][E/2E,/2] E,-[B,/2-E,/2-][E/2-B,/2E,/2-] [E/2-B,/2E,/2-][G/2E/2E,/2-][B,/2E,/2-][E/2E,/2]| \
A,,-[E,/2-A,,/2-][A,/2-E,/2A,,/2-] [A,/2-E,/2A,,/2-][C/2A,/2A,,/2-][E,/2A,,/2-][A,/2A,,/2] A,,-[E,/2-A,,/2-][A,/2-E,/2A,,/2-] [A,/2-E,/2A,,/2-][A,/2A,/2A,,/2-][C/2A,,/2-][E/2A,,/2]| \
e/2g/2e/2g/2 e/2g/2e/2g/2 e/2g/2e/2g/2 e/2g/2e/2g/2| \
e/2g/2e/2g/2 e/2g/2e/2g/2 e/2g/2e/2g/2 e/2g/2e/2g/2|
