X: 1
T: from changdexiangliang.mid
M: 4/4
L: 1/8
Q:1/4=64
K:Eb % 3 flats
% \0xb3\0xaa\0xb5\0xc3\0xcf\0xec\0xc1\0xc1
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 53
x8| \
x8| \
x8| \
x8|
x8| \
% \0xb3\0xaa\0xb5\0xc3\0xcf\0xec\0xc1\0xc1
K:D % 2 sharps
f3/2x/2 d/2fe3-e/2d/2c/2| \
Bc<dB c2 xA| \
g2- g/2x/2f2<d2d/2c/2|
Bc<df/2-f/2 e3-e/2x/2| \
f3/2x/2 a/2be3-e/2d/2c/2| \
Bc<dB c2 xA| \
g2 d/2gf/2 f2- f/2x/2d/2c/2|
Bc<df e3x/2A/2| \
Bc df ec<AA/2F/2| \
AF  (3Aee ^d2  (3^def| \
g=d<dB d2  (3def|
gf<ga a4-| \
a2 x6| \
AB df af<ed/2c/2| \
Bc<db a2- a/2xd/2|
ga/2b3/2x/2g/2 fg<ad/2c/2| \
Bc<df/2-f/2 e2- e/2x3/2| \
AB df af<ed/2c/2| \
Bc<dc' b2  (3agf|
ga<gf2<e2e/2f/2| \
gf<gc' a2  (3gfd| \
ed4-d/2x2x/2| \
x8|
x8| \
x8| \
x8| \
f3/2x/2 d/2fe3-e/2d/2c/2|
Bc<dB c2 xA| \
g2- g/2x/2f2<d2d/2c/2| \
Bc<df e3-e/2x/2| \
f3/2x/2 a/2be3-e/2d/2c/2|
Bc<dB c2 xA| \
g2 d<g f2- f/2x/2d/2c/2| \
Bc<df e3x/2A/2| \
Bc df ec<AA/2F/2|
AF  (3Aee ^d2  (3^def| \
g=d<dB d2  (3def| \
gf<ga a4-| \
a3-a/2x4x/2|
AB df af<ed/2c/2| \
Bc<db a2- a/2xd/2| \
ga/2b3/2x/2g/2 fg<ad/2c/2| \
Bc<df/2-f/2 e2- e/2x3/2|
AB df af<ed/2c/2| \
Bc<dc' b2  (3agf| \
ga<gf2<e2e/2f/2| \
gf<gc' a2  (3gfd|
e/2-e/2d4-d/2x2x/2| \
K:Eb % 3 flats
Bc eg bg<fe/2d/2| \
cd<ec' b2- b/2xe/2| \
ab/2c'3/2x/2a/2 ga<be/2d/2|
cd<eg/2-g/2 f2- f/2x3/2| \
Bc eg bg<fe/2d/2| \
cd<ed' c'2  (3bag| \
ab<ag2<f2f/2g/2|
ag<ad' b2  (3age| \
f/2-f/2e4-e/2
V:2
% Piano
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
x6 
% \0xb3\0xaa\0xb5\0xc3\0xcf\0xec\0xc1\0xc1
 (3fga| \
[f/2-d/2-][b2-f2-d2-][b/2-f/2d/2][d'/2-b/2][d'/2e/2-] [c'3/2-a3/2-e3/2][c'/2a/2] xf/2g/2| \
[f/2-d/2-][a2-f2-d2-][a/2f/2d/2]c' [b2f2d2-] [f/2d/2]g/2x/2a/2| \
[bd]a [g/2B/2]f/2x/2e/2 [d2^A2] [^A2G2]|
[=A2-E2-] [b2d2A2-E2-] [a3-c3-A3E3][a/2c/2]x/2| \
[F3-E3-D3-][F/2E/2D/2]x2x/2 [A2E2D2]| \
[D3-B,3-][D/2B,/2]x2x/2 FA,| \
x2 D2 x2 D2|
[B,2G,2] x2 D2 C2| \
[F3-E3-D3-][F/2E/2D/2]x3/2A/2c/2 [e2E2]| \
[D3-B,3-][D/2B,/2]x2x/2 [FA,]A,| \
[D2B,2A,2] [D2B,2A,2] x2 [A,2F,2]|
[D2B,2A,2] [D2B,2A,2] [D2B,2A,2] [E2C2B,2]| \
[D2B,2A,2] [D2B,2A,2] [C2B,2A,2] [C2A,2]| \
[E2A,2] [E2A,2] [^D2A,2] [^D2A,2]| \
[=D2B,2A,2] [D2B,2A,2] [B,2A,2G,2] [B,2A,2G,2]|
[D2B,2A,2] [D2B,2A,2] [D2B,2A,2] [eG][fA]| \
[gB][fA] [eG][dF] [^A2D2] [B2G2E2]| \
[FED=A,]D [FEDA,]E/2A,/2 [EA,]B, [ECA,]A,| \
[DB,A,]G, [DB,A,]C [D2B,2A,2] [C2A,2]|
[D2B,2A,2] [D2B,2A,2] [D2A,2] [C2A,2]| \
[D2B,2A,2] [D2B,2A,2] [D2B,2A,2] [c/2A/2][d/2B/2][ec]| \
[FEDA,]D [FEDA,]E/2A,/2 [EA,]B, [ECA,]A,| \
[DB,A,]G, [DB,A,]C [^DB,A,]A, [^DB,A,][B,A,]|
[=D2B,2A,2] [D2B,2A,2] [D2B,2G,2] [D2A,2]| \
[G2=F2D2^A,2] [G2=F2D2^A,2] [=A4-E4-D4-A,4-]| \
[A3-E3-D3-A,3-][A/2E/2D/2A,/2]x2D/2 d/2c/2B/2A/2| \
Bx/2d/2 [g/2e/2][a/2^f/2][bg] [c'2a2] [a/2f/2][b/2g/2][c'a]|
[a2f2] fe e^d ef| \
[a2c2] [g2B2] [fA][eG] [eG][=dF]| \
[d3-G3-][d/2G/2]x/2 [e2G2] x2| \
FE2E/2D/2 E2 C2|
F2 Dd c2 AD| \
B2 G2 A2 F2| \
G2 F2 D2 E2| \
[F3-E3-D3-][F/2E/2D/2]x/2 [E3-C3-B,3-][E/2C/2B,/2]x/2|
[D3-B,3-][D/2B,/2]x/2 [cE][dF] [cE][AC]| \
B3-B/2x/2 A2 F2| \
G2 B,2 D2 E2| \
[D2B,2A,2] [D2B,2A,2] [C2B,2A,2] [C2A,2]|
[E2A,2] [E2A,2] [^D2A,2] [^D2A,2]| \
[=D2B,2A,2G,2] [D2B,2A,2G,2] [B,2A,2G,2] [B,2A,2G,2]| \
[D2B,2A,2] [D2B,2A,2] [D2B,2A,2] [eG][fA]| \
[gB][fA] [eG][dF] [^A2D2] [B2G2E2]|
[FED=A,]D [FEDA,]E/2A,/2 [EA,]B, [ECA,]A,| \
[DB,A,]G, [DB,A,]C [D2B,2A,2] [C2A,2]| \
[D2B,2A,2] [D2B,2A,2] [D2A,2] [C2A,2]| \
[D2B,2A,2] [D2B,2A,2] [D2B,2A,2] [c/2A/2][d/2B/2][ec]|
[FEDA,]D [FEDA,]E/2A,/2 [EA,]B, [ECA,]A,| \
[DB,A,]G, [DB,A,]C [^DB,A,]A, [^DB,A,][B,A,]| \
[=D2B,2A,2] [D2B,2A,2] [D2B,2G,2] [D2A,2]| \
[G2=F2D2^A,2] [G2=F2D2^A,2] [=A4-E4-D4-A,4-]|
[A3-E3-D3-A,3-][A/2E/2D/2A,/2]x/2 [^D2=C2] [G2=F2=D2]| \
K:Eb % 3 flats
[G2F2E2B,2] [G2F2E2B,2] [G2F2B,2] [G2F2D2B,2]| \
[G2E2C2B,2] [G2E2C2B,2] [d2B2F2] [B2A2F2]| \
[c2B2E2] [e2c2B2] [B2E2] [G2E2]|
[A2E2C2] [G2E2C2] x[fA] [bd][fA]| \
[G2F2E2B,2] [G2F2E2B,2] [G2F2B,2] [G2F2D2B,2]| \
[G2E2C2B,2] [E2C2A,2] [=EC-B,]C [=E2C2B,2]| \
[_E2C2B,2] [E2C2B,2] ec Gc|
[A2_G2E2=B,2] [A2_G2E2=B,2] [_B4-F4-E4-B,4-]|[B3-F3-E3-B,3-][B/2F/2E/2B,/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
x8| \
% \0xb3\0xaa\0xb5\0xc3\0xcf\0xec\0xc1\0xc1
G,,D, B,2 G,,E, C2| \
D,A, D2 B,,F, B,2| \
G,,D, [B,G,]D, ^A,,G, [D^A,]G,|
=A,,E, [DA,]E, [E,3-A,,3-][E,/2A,,/2]x/2| \
[A,3-D,3-][A,/2D,/2]x/2 C,2<A,2| \
[F,3-B,,3-][F,/2B,,/2]x/2 A,,F, x2| \
G,,D, [B,2G,2] F,,D, [A,2F,2]|
E,,D, [B,G,]x A,,E, [C2A,2]| \
[A,-D,-D,][A,-A,D,-] [F3/2-D3/2-A,3/2D,3/2][F/2D/2] C,2<A,2| \
B,,F, [D2B,2] A,,F,/2A,/2 xF,| \
G,,2 x2 F,,D, F,F,,|
G,,2 x2 [G,2A,,2] x2| \
G,,2 x2 A,,2 x2| \
F,,2 x2 B,,2 F,,2| \
G,,2 x4 G,,D,,|
E,,2 x2 A,,2 [D2B,2A,2G,2]| \
G,,D, B,A, E,2 A,,2| \
D,2 x2 C,2 x2| \
G,,2 x2 A,,2 x2|
G,,2 x2 [F,3-F,,3-][F,/2F,,/2]x/2| \
G,,2 x2 A,,2 [C2A,2G,2]| \
D,2 x2 C,2 x2| \
G,,2 x2 B,,2 x2|
G,,2 x2 E,,2 x2| \
G,,2 x2 A,,4-| \
A,,3-A,,/2x4x/2| \
G,,/2D,/2G,/2A,/2 B,/2x3/2 A,,/2E,/2A,/2B,/2 C/2x3/2|
F,,/2C,/2F,/2A,/2 C/2x3/2 ^D/2B,/2F/2^D/2 B,/2A,/2F,/2^D,/2| \
G,,/2=D,/2G,/2A,/2 D/2B,/2G,/2E,/2 A,B,, D,x| \
[^A,3-E,3-][^A,/2E,/2]x/2 =A,2 A,,2| \
[E3-D3-][E/2D/2]x/2 C,2<A,2|
B,,3-B,,/2x/2 A,,F, x2| \
G,,D, [B,2G,2] F,,D, [A,2F,2]| \
E,,D, [B,G,]x A,,E, [C2A,2]| \
[A,3-D,3-][A,/2D,/2]x/2 A,,3-A,,/2x/2|
B,,3-B,,/2x/2 A,,3-A,,/2x/2| \
[D3-B,3-A,3-][D/2B,/2A,/2]x/2 [D2F,2] [A,2F,2]| \
[D3-B,3-A,3-][D/2B,/2A,/2]x/2 [G,2A,,2] x2| \
G,,2 x2 A,,2 x2|
F,,2 x2 B,,2 F,,2| \
G,,2 x4 G,,D,,| \
E,,2 x2 A,,2 [D2B,2A,2G,2]| \
G,,D, B,A, E,2 A,,2|
D,2 x2 C,2 x2| \
G,,2 x2 A,,2 x2| \
G,,2 x2 [F,3-F,,3-][F,/2F,,/2]x/2| \
G,,2 x2 A,,2 [C2A,2G,2]|
D,2 x2 C,2 x2| \
G,,2 x2 B,,2 x2| \
G,,2 x2 E,,2 x2| \
G,,2 x2 A,,4-|
A,,3-A,,/2x/2 ^G,2 ^A,,2| \
K:Eb % 3 flats
E,2 x2 D,2 x2| \
A,,2 x2 B,,2 x2| \
A,,2 x2 [G,3-G,,3-][G,/2G,,/2]x/2|
A,,2 x2 [E2C2B,2] [D2B,2A,2]| \
E,2 x2 D,2 x2| \
A,,2 x2 C,2 x2| \
A,,2 x2 [C2A,2] [C2B,2]|
A,,2 x2 B,,4-|B,,3-B,,/2
