X: 1
T: from changhuan.mid
M: 4/4
L: 1/8
Q:1/4=96
K:F % 1 flats
% \0xb3\0xa5   \0xbb\0xb9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb3\0xa5   \0xbb\0xb9
a/2-[a/2-A/2-][a/2-_d/2-A/2-][a2e2-_d2A2]e/2 g-[g/2-_d/2-A/2-][g2e2_d2A2-]A/2| \
x/2A/2-[e/2_d/2-A/2]_d/2 _d2 [b2B2] [a2A2]| \
[g3G3][aA] [f4F4]| \
x2 [=dD][eE] [f2F2] [a2A2]|
[c'3c3][d'd] [b4B4]| \
x2 [d2D2] [d'2d2] [b2B2]| \
[a4-A4-] [aA][aA] [gG][fF]| \
[f3=B3F3][gG] [e2_d2G2E2] [f2F2]|
[=dAFD]x _b3a fd| \
Ax A,2 [F2_D2A,2] _D2| \
E3=D D4| \
x2 DE F2 ED|
B,8| \
x2 D2 G2 F2| \
F3E E4| \
xE EF G2 FE|
A,2- A,/2x/2b af ed| \
Ax A,2 [F2_D2A,2] _D2| \
E3=D D4| \
x2 D2 B2 F2|
A3G G4| \
x2 GA B2 AG| \
F2 FG A2 GF| \
E2 EF G2 FE|
De fa d'e' f'a'| \
d''x [f2d2] [f2d2] [e_d]=d| \
[f3d3][ed] [e4d4]| \
x2 [ge][ge] [g2e2] [fd]e|
[g3e3][fd] [f4d4]| \
x2 [af][af] [a2f2] [ge]f| \
[a3f3][ge] [g4e4]| \
x2 [bg][bg] [bg][af] [ge][fd]|
[a8f8c8]| \
x[aA] [_a_A][=aA] [c'a_gc][c'c] [bB][aA]| \
[a2A2] [=gG][b4-B4-][bB]| \
x[gG] [_g_G][=gG] [bB][bB] [aA][gG]|
[g2G2] [fF][a4-A4-][aA]| \
x[dD] [eE][fF] [a2A2] [gG][fF]| \
[f2F2] [eE][e4-E4-][eE]| \
x2 A,C [F2_D2A,2] _Dx|
=De fa d'e' f'a'| \
d''d _d=d _ed cd| \
c'3d' b4| \
x2 bc' d'2 c'g|
b3c' a4| \
x2 ab c'2 d'a| \
a3b g4| \
x[gG] [_g_G][=gG] [c'3c3][bB]|
[a3_d3A3G3]b ag =e_d| \
Ax A,2 [F2_D2A,2] _D2| \
E3=D D4| \
x2 DE F2 ED|
B,8| \
x2 D2 G2 F2| \
F3E E4| \
xE EF G2 FE|
A,2- A,/2x/2b af ed| \
Ax A,2 [F2_D2A,2] _D2| \
E3=D D4| \
x2 D2 B2 F2|
A3G G4| \
x2 GA B2 AG| \
F2 FG A2 GF| \
E2 EF G2 FE|
De fa d'e' f'a'| \
d''x [f2d2] [f2d2] [e_d]=d| \
[f3d3][ed] [e4d4]| \
x2 [ge][ge] [g2e2] [fd]e|
[g3e3][fd] [f4d4]| \
x2 [af][af] [a2f2] [ge]f| \
[a3f3][ge] [g4e4]| \
x2 [bg][bg] [bg][af] [ge][fd]|
[a8f8c8]| \
x[aA] [_a_A][=aA] [c'a_gc][c'c] [bB][aA]| \
[a2A2] [=gG][b4-B4-][bB]| \
x[gG] [_g_G][=gG] [bB][bB] [aA][gG]|
[g2G2] [fF][a4-A4-][aA]| \
x[dD] [eE][fF] [a2A2] [gG][fF]| \
[f2F2] [eE][e4-E4-][eE]| \
x2 A,C [F2_D2A,2] _Dx|
=De fa d'e' f'a'| \
d''x [f2d2] [f2d2] [e_d]=d| \
[f3d3][ed] [e4d4]| \
x2 [ge][ge] [g2e2] [fd]e|
[g3e3][fd] [f4d4]| \
x2 [af][af] [a2f2] [ge]f| \
[a3f3][ge] [g4e4]| \
x2 [bg][bg] [bg][af] [ge][fd]|
[a8f8c8]| \
x[aA] [_a_A][=aA] [c'a_gc][c'c] [bB][aA]| \
[a2A2] [=gG][b4-B4-][bB]| \
x[gG] [_g_G][=gG] [bB][bB] [aA][gG]|
[g2G2] [fF][a4-A4-][aA]| \
x[dD] [eE][fF] [a2A2] [gG][fF]| \
[f2F2] [eE][e4-E4-][eE]| \
x2 A,A, [F3_D3A,3]_D|
=D4 DE FA| \
B6 Bc| \
de fd' e'g af'| \
e'6 x/2x/2x/2x/2|
A2 x2 x/2A/2-[f2-_d2-A2-][f/2_d/2A/2]x/2| \
F/2-[=d3A3-F3]A/2 d/2e/2f/2a/2 d'/2e'/2f'/2a'/2| \
d/2-[d'/2-a/2-d/2-][f'/2-e'/2-d'/2-a/2-d/2-][d''4-a'4-f'4-e'4-d'4-a4-d4-][d''3/2a'3/2-f'3/2e'3/2-d'3/2a3/2-d3/2][a'/2e'/2a/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb3\0xa5   \0xbb\0xb9
[G/2-_D/2-A,/2-][G3E3_D3A,3]x/2 [G/2-A,/2-][G3E3_D3-A,3]_D/2| \
[G/2-_D/2-A,/2-][G-E-_DA,-][G/2E/2A,/2] x6| \
=D,,2- D,,/2x/2D, [A,2F,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2|
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
[_A,,3-_A,,,3-][_A,,/2_A,,,/2]x/2 [=A,,3-A,,,3-][A,,/2A,,,/2]x/2|
[D,D,,]x B,3A, F,D,| \
A,,x3 [G,3-A,,3-][G,/2A,,/2]x/2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2|
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
A,,2- A,,/2x/2_D, [A,2G,2] _D,2| \
A,,,2- A,,,/2x/2_D, [A,2G,2] _D,2|
[F,2-=D,2-] [F,/2D,/2]x/2B, A,F, E,D,| \
A,,x3 [G,3-A,,3-][G,/2A,,/2]x/2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
_G,,2- _G,,/2x/2D, [A,2_G,2] D,2|
=G,,2- G,,/2x/2D, [B,2G,2] D,2| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
A,,2- A,,/2x/2_D, [A,2G,2] _D,2|
=D,E, F,A, DE FA| \
dx6x| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
A,,2- A,,/2x/2_D, [A,2G,2] _D,2|
=D,,2- D,,/2x/2D, [A,2F,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
C,,2- C,,/2x/2C, [B,2G,2] C,2|
F,,2- F,,/2x/2C, [A,2F,2] [E,2E,,2]| \
[_E,2-_E,,2-] [_E,/2_E,,/2]x/2[CA,=E,] [D,2-D,,2-] [D,/2D,,/2]x/2[CA,_G,D,]| \
[=G,2-G,,2-] [G,/2G,,/2]x/2D, [B,2G,2] D,2| \
[A,,2-A,,,2-] [A,,/2A,,,/2]x/2[_DA,G,E,] [_D3-A,3-G,3-E,3-][_D/2A,/2G,/2E,/2]x/2|
[=D,2-D,,2-] [D,/2D,,/2]x/2D, [A,2F,2] D,2| \
B,,2- B,,/2x/2D, [B,2F,2] D,2| \
E,,2- E,,/2x/2E, [D2B,2G,2] E,2| \
[_DA,G,E,]x3 [G,3-A,,3-][G,/2A,,/2]x/2|
=D,E, F,A, DE FA| \
dx3 [C3-A,3-_G,3-D,3-][C/2A,/2_G,/2D,/2]x/2| \
=G,,2- G,,/2x/2D, [B,2G,2] D,2| \
C,,2- C,,/2x/2C, [B,2G,2] C,2|
F,,2- F,,/2x/2C, [A,2F,2] [_E,2_E,,2]| \
[D,2-D,,2-] [D,/2D,,/2]x/2D, [A,2_G,2] D,2| \
=G,,2- G,,/2x/2D, [B,2G,2] D,2| \
B,,2- B,,/2x/2=E, [D3-B,3-G,3-E,3-][D/2B,/2G,/2E,/2]x/2|
[A,2-E,2-A,,2-] [A,/2E,/2A,,/2]x/2B, A,G, E,_D,| \
A,,x3 [G,3-A,,3-][G,/2A,,/2]x/2| \
=D,,2- D,,/2x/2D, [A,2F,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2|
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
A,,2- A,,/2x/2_D, [A,2G,2] _D,2| \
A,,,2- A,,,/2x/2_D, [A,2G,2] _D,2|
[F,2-=D,2-] [F,/2D,/2]x/2B, A,F, E,D,| \
A,,x3 [G,3-A,,3-][G,/2A,,/2]x/2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
_G,,2- _G,,/2x/2D, [A,2_G,2] D,2|
=G,,2- G,,/2x/2D, [B,2G,2] D,2| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
A,,2- A,,/2x/2_D, [A,2G,2] _D,2|
=D,E, F,A, DE FA| \
dx6x| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
A,,2- A,,/2x/2_D, [A,2G,2] _D,2|
=D,,2- D,,/2x/2D, [A,2F,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
C,,2- C,,/2x/2C, [B,2G,2] C,2|
F,,2- F,,/2x/2C, [A,2F,2] [E,2E,,2]| \
[_E,2-_E,,2-] [_E,/2_E,,/2]x/2[CA,=E,] [D,2-D,,2-] [D,/2D,,/2]x/2[CA,_G,D,]| \
[=G,2-G,,2-] [G,/2G,,/2]x/2D, [B,2G,2] D,2| \
[A,,2-A,,,2-] [A,,/2A,,,/2]x/2[_DA,G,E,] [_D3-A,3-G,3-E,3-][_D/2A,/2G,/2E,/2]x/2|
[=D,2-D,,2-] [D,/2D,,/2]x/2D, [A,2F,2] D,2| \
B,,2- B,,/2x/2D, [B,2F,2] D,2| \
E,,2- E,,/2x/2E, [D2B,2G,2] E,2| \
[_DA,G,E,]x3 [G,3-A,,3-][G,/2A,,/2]x/2|
=D,E, F,A, DE FA| \
dx6x| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
A,,2- A,,/2x/2_D, [A,2G,2] _D,2|
=D,,2- D,,/2x/2D, [A,2F,2] D,2| \
D,,2- D,,/2x/2D, [A,2F,2] D,2| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
C,,2- C,,/2x/2C, [B,2G,2] C,2|
F,,2- F,,/2x/2C, [A,2F,2] [E,2E,,2]| \
[_E,2-_E,,2-] [_E,/2_E,,/2]x/2[CA,_E,] [D,2-D,,2-] [D,/2D,,/2]x/2[CA,_G,D,]| \
[=G,2-G,,2-] [G,/2G,,/2]x/2D, [B,2G,2] D,2| \
[A,,2-A,,,2-] [A,,/2A,,,/2]x/2[_DA,G,=E,] [_D3-A,3-G,3-E,3-][_D/2A,/2G,/2E,/2]x/2|
[=D,2-D,,2-] [D,/2D,,/2]x/2D, [A,2F,2] D,2| \
B,,2- B,,/2x/2D, [B,2F,2] D,2| \
E,,2- E,,/2x/2E, [D2B,2G,2] E,2| \
[CA,G,E,]x3 [G,3-A,,3-][G,/2A,,/2]x/2|
[A,6-F,6-D,6-] [A,F,D,]x| \
G,,2- G,,/2x/2D, [B,2G,2] D,2| \
[F,3-F,,3-][F,/2F,,/2]x/2 [E,3-E,,3-][E,/2E,,/2]x/2| \
[A,G,E,A,,][A,G,E,A,,] [A,G,E,A,,][A,G,E,A,,] [A,G,E,A,,][A,G,E,A,,] [A,G,E,A,,][A,G,E,A,,]|
[A,2E,2C,2A,,2] x2 [_D/2-A,/2-][G3_D3A,3]x/2| \
=D,/2E,/2F,/2A,/2 D/2E/2F/2A/2 
