X: 1
T: from Apromise.mid
M: 4/4
L: 1/8
Q:1/4=78
K:C % 0 sharps
% A promise
V:1
% Piano
% GM Player 1
%%MIDI program 0
x6 
% A promise
e'c''| \
b'3/2a'4-a'3/2e'/2c''/2| \
b'3/2a'4-a'3/2e'/2c''/2| \
b'2<a'2 [b'-g']b'/2a'2x/2|
a'4- a'3/2x/2 ec'| \
b3/2a4-a3/2e/2c'/2| \
b3/2a4-a3/2e/2c'/2| \
[b-d]b/2a2x/2 [b-g]b/2a2x/2|
a6- aA| \
e4- e3/2x/2  (3edc| \
[eB^G]d d3/2c/2 d2- d/2x/2A| \
[d-A]d3/2x/2c [B-=G]B  (3fed|
dc3/2cd/2 e3-e/2x/2| \
e4- e3/2x/2 [a/2c/2-][e/2c/2]x/2c/2| \
ed3/2dc/2 d2- d/2x/2A| \
[d-A]d3/2x/2c [B-^G]B  (3feB|
c2<A2 [A2^F2D2] Ec| \
[BD][AC] [BE][AD] [BE][cA] [cA][EC]| \
[=F/2D/2-][=G/2D/2]x/2F6B/2| \
[AF]G [AF]G [AF]G AF|
[E6-C6-] [EC]e| \
ed3/2d^c/2 e2<d2| \
[bf][b3/2f3/2-][b/2-f/2-f/2][b/2f/2][a/2e/2-] [a/2-e/2-e/2][a/2-e/2]a3/2x/2a/2^g/2| \
a^g a^g [af]^g ab-|
b4- b3/2x/2 E=c| \
[BD][AC] [BE][AD] [BE][cA] [cA][EC]| \
[F/2D/2-][=G/2D/2]x/2F6B/2| \
[AF]G AG [AF]G A3/2F/2|
[E6-C6-] [EC]e| \
ed d^c e2<d2| \
[bf][b3/2f3/2-][b/2-f/2-f/2][b/2f/2][a/2e/2-] [a/2-e/2-e/2][a3e3-][e/2e/2]| \
[e=c]d dc BB Be|
[A3-E3-C3-][A/2E/2C/2]x/2 CD EC| \
[D-A,F,]D3/2x/2E [B,-^G,]B, C2| \
[A,6-E,6-C,6-] [A,E,C,]
V:2
% Track 2
% GM Player 1
%%MIDI program 0
x8| \
% A promise
Ae ac' e'3x| \
=Ge ac' e'3x| \
Fc f2 DF A2|
EA dB ^g3x| \
A,,E, A,C E3-E/2x/2| \
=G,,E, A,C E3-E/2x/2| \
F,,F, A,2 D,F, A,2|
E,A, DB, ^G3x| \
A,,E, A,C E3-E/2x/2| \
^G,,E, ^G,B, D3x| \
F,,F, A,2 =G,,D, G,3/2x/2|
C,G, C2 [B,3-^G,3-][B,/2^G,/2]x/2| \
A,,E, A,B, C2<A,2| \
A,,^F, A,D ^F3x| \
D,,A,, D,3/2x/2 E,,B,, ^G,3/2x/2|
A,,E, A,2 D,,3-D,,/2x/2| \
A,,E, A,B, CA, E,3/2x/2| \
D,,D, =F,A, CA, F,3/2x/2| \
B,,=G, D3/2x/2 G,,D, [B,3/2F,3/2]x/2|
C,,G,, B,,E, [E/2-E,/2]E2-E/2x| \
D,,A,, F,2 E,,B,, ^G,3/2x/2| \
A,,E, C2 =G,,E, C2| \
F,C AF D,A, CF|
[E,B,,]A,/2B,/2 EA [^G-E]^G2x| \
A,,E, A,B, CA, E,3/2x/2| \
D,,D, F,A, CA, F,3/2x/2| \
B,,=G, D3/2x/2 G,,D, [B,3/2F,3/2]x/2|
C,,G,, B,,E, [E/2-E,/2]E2-E/2x| \
D,,A,, F,2 E,,B,, ^G,3/2x/2| \
A,,E, C2 =G,,E, C2| \
D,A, D3/2x/2 [E,3/2B,,3/2-]B,,/2 [^G,,3/2E,,3/2-]E,,/2|
A,,E, A,B, =G,,E, G,3/2x/2| \
F,,D, F,3/2x/2 E,,3x| \
A,,,6- A,,,
