X: 1
T: from chengmoshijin.mid
M: 4/4
L: 1/8
Q:1/4=88
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% \0xb3\0xc1\0xc4\0xac\0xca\0xc7\0xbd\0xf0
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x3/2
% \0xb3\0xc1\0xc4\0xac\0xca\0xc7\0xbd\0xf0
x/2| \
x/2a'a'a'x/2 x/2g'g'g'x/2| \
x/2e'e'e'x/2 x/2c'c'c'3/2-| \
[g'/2-c'/2-c'/2a/2-][g'4-c'4-a4-][g'3/2c'3/2a3/2] x/2d'e'/2-|
[e'/2-e'/2c'/2-g/2-][g'6-e'6-c'6-g6-][g'/2-e'/2c'/2g/2]g'/2x/2| \
[a'/2-f'/2-c'/2-][c''4-a'4-f'4-c'4-][c''3/2-a'3/2f'3/2c'3/2] c''/2d'e'/2-| \
[e'/2-e'/2c'/2-g/2-][g'4-e'4-c'4-g4-][g'3/2-e'3/2c'3/2g3/2] g'/2g'e'/2-| \
e'/2d'3/2 d'3/2a'g'e'd'e'/2|
d'/2c'6-c'x/2| \
x8| \
x/2EGGA/2 G2- G/2ED/2-| \
D/2EEEDC3-C/2|
x/2Accd/2 c2- c/2A/2G/2E/2-| \
E/2G6-Gx/2| \
x/2Accd/2 c2- c/2A/2G/2E/2-| \
E/2GGGAE2GE/2-|
E/2D3/2 D3/2ED2E/2D/2x/2| \
E/2G3-G/2 x/2d'e'g'3/2-| \
g'/2EGGAG2ED/2-| \
D/2EEEDC3/2 e'/2d'/2e'/2d'/2|
c'/2Accdc3/2 c/2A/2G/2E/2-| \
E/2G2a'/2g'/2e'g'2[g3/2-d3/2-B3/2-]| \
[g/2d/2B/2]Accdc2A/2G/2E/2-| \
E/2GGGAE2GE/2-|
E/2D3/2 D3/2AGEDE/2| \
D/2C2C/2D/2E/2 G/2D/2E/2G/2 A/2E/2G/2A/2-| \
A/2[c'3/2c3/2] [c'/2c/2][c'c][d'/2d/2] [e'3/2e3/2][e'/2e/2] [e'/2e/2][d'd][c'/2-c/2-]| \
[c'/2c/2][aA][c'c][c'c][aA][g2c2G2][g3/2-c3/2-G3/2-]|
[g/2c/2G/2][aA][c'c][c'/2c/2][d'd] [c'3/2c3/2][c'c][a/2A/2][g/2G/2][e/2-E/2-]| \
[e/2E/2][g2G2]a'/2g'/2e'g'2[B3/2-G3/2-]| \
[B/2G/2][a2-A2-][a/2A/2]x/2[c'c][d'2d2][c'3/2-c3/2-]| \
[c'/2c/2][aA][gG][gG][aA][e2E2][gG][e/2-E/2-]|
[e/2E/2][d3/2D3/2] [d3/2D3/2][eE][d2D2][d/2D/2][e/2E/2]x/2| \
[f/2F/2][g3/2G3/2] x/2d'e'g'3-g'/2| \
x/2EGGAG3/2 G/2ED/2-| \
D/2EEEx/2 D/2C3-C/2|
x/2Accdc3/2 c/2A/2G/2E/2-| \
E/2G3/2 g/2a/2g/2eg2d/2B/2A/2| \
G/2Accdc3/2 c/2A/2G/2E/2-| \
E/2GGGAE2GE/2-|
E/2D3/2 D3/2AGEDE/2| \
D/2C3-C/2 x/2[A3-G3-][A/2G/2]| \
x/2c2c/2d/2e/2 g/2a/2g/2e/2 g/2de/2-| \
e/2A/2G/2A/2 c/2dec3/2 A/2A3/2-|
A/2xd/2 e/2gagede/2| \
d/2c2[g2d2c2][gdc]c/2 d/2cd/2-| \
d/2[e'e][g'g][g'g][a'a][g'3/2g3/2] [g'/2g/2][e'e][d'/2-d/2-]| \
[d'/2d/2][e'e][e'e][e'e][d'd][c'2c2][c'3/2-c3/2-]|
[c'/2c/2][a'3/2a3/2] [c''/2c'/2][c''c'][d''d'][c''2c'2][a'/2a/2][g'/2g/2][e'/2-e/2-]| \
[e'/2e/2][g'2g2]a'/2g'/2e'g'2[d'/2a/2]b/2a/2| \
g/2[a'a][c''c'][c''c'][d''d'][c''2c'2][a'/2a/2][g'/2g/2][e'/2-e/2-]| \
[e'/2e/2][g'g][g'g][g'g][a'a][e'2e2][g'g][e'/2-e/2-]|
[e'/2e/2][d'2-d2-][d'/2d/2]x/2[e'e][d'2d2][e'/2e/2][d'/2d/2]x/2| \
[e'/2e/2][g'3/2g3/2] x/2d'e'g'3-g'/2| \
x/2EGGAG3/2 G/2ED/2-| \
D/2EEEDC3/2 e'/2d'/2e'/2d'/2|
c'/2Accdc3/2 c/2A/2G/2E/2-| \
E/2G2a'/2g'/2e'g'2[d/2A/2]B/2A/2| \
G/2Accdc2A/2G/2E/2-| \
E/2GGGAE2GE/2-|
E/2D3/2 D3/2AGEDE/2| \
D/2C2C/2D/2E/2 G/2D/2E/2G/2 A/2E/2G/2A/2-| \
A/2[c'3/2c3/2] [c'/2c/2][c'c][d'/2d/2] [e'3/2e3/2][e'e][d'd][c'/2-c/2-]| \
[c'/2c/2][aA][c'c][c'/2c/2][aA] [g2-G2-] [g/2G/2][g3/2-c3/2-G3/2-]|
[g/2c/2G/2][aA][c'c][c'/2c/2][d'd] [c'3/2c3/2][c'c][a/2A/2][g/2G/2][e/2-E/2-]| \
[e/2E/2][g2G2]a/2g/2eg3-g/2| \
x/2[a2-A2-][a/2A/2]x/2[c'c][d'2d2][c'3/2-c3/2-]| \
[c'/2c/2][aA][gG][gG][aA][e2E2][gG][e/2-E/2-]|
[e/2E/2][d2-D2-][d/2D/2]x/2[eE][d2D2][d/2D/2][e/2E/2]x/2| \
[f/2F/2][g3/2G3/2] x/2d'e'g'3-g'/2| \
x/2EGGAG3/2 G/2ED/2-| \
D/2EEEDC2cB/2-|
B/2Accdc3/2 c/2A/2G/2E/2-| \
E/2G3/2 g/2a/2g/2eg3-g/2| \
x/2Accdc2A/2G/2E/2-| \
E/2GGGAE2GE/2-|
E/2D3/2 D3/2AGEDE/2| \
D/2C6ge/2-| \
e/2d3/2 d3/2agede/2| \
d/2c6g'e'/2-|
e'/2d'3/2 d'3/2a'g'e'd'e'/2| \
[d'/2f/2-c/2-][c'6-g6-f6-c6-][c'/2-g/2-f/2c/2][c'/2g/2]x/2| \
E/2-[c6-G6-E6-][c/2-G/2-E/2][c/2G/2]x/2| \
[d/2-c/2-][g6-d6-c6-][g/2-d/2c/2]g/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb3\0xc1\0xc4\0xac\0xca\0xc7\0xbd\0xf0
[a3-e3-c3-][a/2e/2c/2]x/2 [g3-d3-c3-][g/2d/2c/2]x/2| \
[e3-c3-G3-][e/2c/2G/2]x/2 [c3-G3-E3-C3-][c/2G/2E/2C/2]x/2| \
F,,C, G,A, C2<E2|
E,,E, G,C EG c2| \
F,C GA c2<e2| \
E,E EG c3-c/2x/2| \
D,D FA G,D FB,|
C,G, DA, CD EG| \
C,G, DA, CD EG| \
C,G, CG, EG, C,B,,| \
A,,E, A,E, CE, A,,G,,|
F,,F, F,A, FC A,F,| \
G,,D, G,D, B,D, A,B,| \
F,,C, F,2 A,C F/2C/2A,| \
E,,B,,/2E,/2 G,B, A,,E, G,2|
D,,D, D,A, C2 A,F,| \
G,,D, G,G, B,D B,G,| \
C,G, CG, EG, C,B,,| \
A,,E, A,E, CE,/2A,,/2 A,/2E,/2G,,|
F,,C,/2F,/2 F,A, FC A,F,| \
G,,D,/2G,/2 G,B, GD B,G,| \
F,,C,/2F,/2 F,A, FC A,F,| \
E,,B,, E,/2G,/2B, A,,E, G,E,|
D,,D, D,A, G,,F, D,G,,| \
[C,C,,]C,/2C,/2 G,C,/2G,/2 CG,/2C,/2 C,/2G,/2B,,| \
A,,E,/2A,/2 A,/2C/2E AA,,/2E,/2 A,/2B,/2C| \
F,,/2C,/2F, A,/2F/2C E,,E,/2E,/2 G,/2C/2G,|
F,,C,/2F,/2 A,C [FC]F, CA,| \
G,,D,<G,B, GD B,G,| \
F,,C,/2F,/2 F,/2A,/2C<FC/2F,/2 F/2C/2A,| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E, A,,E, G,2|
D,,D, D,A, C2 A,2| \
G,,D, G,G, B,2 D2| \
C,,C, C,G, CG, C/2G,/2B,,| \
A,,E, A,E, CE, A,G,,|
F,,F,/2F,/2 A,C FC A,2| \
G,,D, G,G, B,D G/2D/2B,| \
F,,C,<F,A, FC A,2| \
E,,B,,/2E,/2 G,/2B,/2G, A,,E, G,2|
D,,D, F,2 G,,F, D,G,,| \
C,,C, C,G, C3-C/2x/2| \
C,G,/2C/2 CE c2 GE| \
A,E AE F,C FC|
D,A, C/2A,/2F, G,,D,/2G,/2 A,B,| \
C,G,/2C/2 C/2D/2E/2G<EC,/2 C,/2G,/2E,| \
C,,/2C,/2C,/2G,/2 CG, EG,/2C,/2 C/2G,/2B,,| \
A,,E,/2A,/2 A,/2C/2E/2A/2 EC A,G,,|
F,,C,/2F,/2 F,A, FC A,2| \
G,,D,/2G,/2 G,B, GD/2B,/2 G/2D/2B,| \
F,,/2C,/2F,/2F,/2 A,C FC F/2C/2A,| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E, A,,/2E,/2A,/2C/2 E<A,|
D,,D, D,A, CA, CF,| \
G,,D, G,G, B,2 D2| \
C,,C, C,G, CG, C/2G,/2B,,| \
A,,E, A,E, CE,/2A,,/2 A,/2E,/2G,,|
F,,C,/2F,/2 F,/2A,/2C FC A,F,| \
G,,D, G,G, B,D G/2D/2B,| \
F,,/2C,/2F,/2F,/2 A,/2C/2F2C/2F,/2 F/2C/2A,| \
E,,B,,/2E,/2 G,/2B,/2G, A,,E, G,E,|
D,,D, D,A, G,,F, D,G,,| \
[C,C,,]C,/2C,/2 G,C,/2G,/2 CG,/2C,/2 C,/2G,/2B,,| \
A,,E,/2A,/2 A,/2C/2E AA,,/2E,/2 A,/2E,/2G,,| \
F,,C,/2F,/2 F,/2A,/2C E,,E,/2E,/2 G,/2C/2G,|
F,,C,/2F,/2 F,A, [F3C3]A,| \
G,,D, G,G, B,D G/2D/2B,| \
F,,/2C,/2F,/2F,/2 A,C FC F/2C/2A,| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E, A,,E, G,E,|
D,,D, D,A, C2 A,2| \
G,,D, G,D, B,D, G,,D,| \
C,,C, C,G, CG, C/2G,/2B,,| \
A,,E, A,E, CA,, A,/2E,/2G,,|
F,,C, F,F, A,C F/2C/2A,| \
G,,D, G,G, B,2 G/2D/2B,| \
F,,C, F,F, A,C F/2C/2A,| \
E,,B,,/2E,/2 G,/2B,/2G, A,,E, G,2|
D,,D, F,A, G,,F, D,G,,| \
C,,C, C,G, D3-D/2x/2| \
D,A, CA, G,,D,/2G,/2 A,/2B,/2G,| \
C,G, DE G2<c2|
DA c2 G,D F2| \
F,,C, G,A, CF GA| \
C,,G,, D,E, G,C DE| \
[G6-C6-] [GC]
