X: 1
T: from chenyongren.mid
M: 4/4
L: 1/8
Q:1/4=162
K:Ab % 4 flats
% \0xb3\0xc2\0xd3\0xc0\0xc8\0xca
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb3\0xc2\0xd3\0xc0\0xc8\0xca
ff aa c'c' f'f'| \
bb ac'3 x2| \
aa c'c'3 x2| \
aa c'c'3 x2|
ff aa c'c' f'f'| \
bb ac'3 x2| \
aa c'c'3 x2| \
aa c'c'3 x2|
f3-f/2x/2 c3-c/2x/2| \
d3-d/2x4x/2| \
c3-c/2x/2 G3-G/2x/2| \
A3-A/2x4x/2|
c2 B2 A2- A/2x/2c-| \
cB2A A2 G2| \
c2 B2 A2- A/2x/2c-| \
cB2A A2 G2|
xA Bc2A Bc-| \
cA Bc2c cc-| \
cA Bc2c a2| \
f3-f/2x4x/2|
xA Bc2A Bc-| \
cc cc2c cc-| \
cf af2f aa-| \
ag4-g3/2x3/2|
c2 ca3 x2| \
cc2a3 x2| \
cc ca2b2g-| \
g2- g/2x3/2 a2 g2|
f2 ga3 x2| \
ff ga3 x2| \
bb bb2a2a| \
g3-g/2x4x/2|
c'2 bc'3 x2| \
ba2b3 bc'| \
d'2 c'c'2b2b| \
a3-a/2x/2 ba g2|
a8-| \
a2- a/2x3/2 ba b2| \
g8-| \
g2 xa ag fg|
a2- a/2x/2a ag fg| \
a2- a/2x/2a ag fa| \
b2 ba2g2a-| \
a2- a/2x/2a ag fg|
a2- a/2x/2a ag fg| \
a2- a/2x/2a aa ga| \
b2 bb2d'2c'-| \
c'2- c'/2x/2c' c'c' bc'|
d'2 d'2 d'f2b-| \
b2- b/2x/2b bb ab| \
c'2 c'2 c'e2a-| \
a2- a/2x3/2 a2 c2|
d4- d3/2x/2 c'2| \
b2 x2 g2 e2| \
ee ee eg2f-| \
f4- f3/2x2x/2|
ff aa c'c' f'f'| \
bb ac'3 x2| \
aa c'c'3 x2| \
aa c'c'3 x2|
c2 B2 A2- A/2x/2c-| \
cB2A A2 G2| \
c2 B2 A2- A/2x/2c-| \
cB2A A2 G2|
xA Bc2A Bc-| \
cA Bc2c cc-| \
cA Bc2c a2| \
f3-f/2x4x/2|
xA Bc2A Bc-| \
cc cc2c cc-| \
cf af2f aa-| \
ag4-g3/2x3/2|
c2 ca3 x2| \
cc2a3 x2| \
cc ca2b2g-| \
g2- g/2x3/2 a2 g2|
f2 ga3 x2| \
ff ga3 x2| \
bb bb2a2a| \
g3-g/2x4x/2|
c'2 bc'3 x2| \
ba2b3 bc'| \
d'2 c'c'2b2b| \
a3-a/2x/2 ba g2|
a8-| \
a2- a/2x3/2 ba b2| \
g8-| \
g2 xa ag fg|
a2- a/2x/2a ag fg| \
a2- a/2x/2a ag fa| \
b2 ba2g2a-| \
a2- a/2x/2a ag fg|
a2- a/2x/2a ag fg| \
a2- a/2x/2a aa ga| \
b2 bb2d'2c'-| \
c'2- c'/2x/2c' c'c' bc'|
d'2 d'2 d'f2b-| \
b2- b/2x/2b bb ab| \
c'2 c'2 c'e2a-| \
a2- a/2x3/2 a2 c2|
d4- d3/2x/2 c'2| \
b2 x2 g2 e2| \
ee ee eg2f-| \
f4- f3/2x2x/2|
ff aa c'c' f'f'| \
bb ac'3 x2| \
aa c'c'3 x2| \
aa c'c'3 x2|
f2 f2 c'2- c'/2x3/2| \
ee2b3- b/2x3/2| \
cc ab cc2a-| \
a2 x6|
d2 cd2e2-e/2x/2| \
f2 ef2a2-a/2x/2| \
g2 gg2d'2c'-| \
c'6- c'd'|
c'2 xa ag fg| \
a2- a/2x/2a ag fg| \
a2- a/2x/2a af ga| \
b2 ba2g2a-|
a2- a/2x4x3/2| \
a2- a/2x/2a ag fg| \
a2- a/2x/2a aa ga| \
b2 bb2d'2c'-|
c'2- c'/2x/2c' c'c' bc'| \
d'2 d'2 d'f2b-| \
b2- b/2x/2b bb ab| \
c'2 c'2 c'e2a-|
a2- a/2x3/2 a2 c2| \
d4- d3/2x/2 c'2| \
b2 x2 g2 e2| \
ee ee eg2f-|
f4- f3/2x2x/2| \
f3-f/2x/2 c3-c/2x/2| \
d3-d/2x4x/2| \
c3-c/2x/2 G3-G/2x/2|
A3-A/2x4x/2| \
[f'3-f3-][f'/2f/2]x/2 [c'3-c3-][c'/2c/2]x/2| \
[d'3-d3-][d'/2d/2]x4x/2| \
[c'3-c3-][c'/2c/2]x/2 [g3-G3-][g/2G/2]x/2|
[a3-A3-][a/2A/2]x4x/2| \
x2 [e'4-a4-e4-] [e'3/2a3/2e3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb3\0xc2\0xd3\0xc0\0xc8\0xca
[F,2-F,,2-] [F,/2F,,/2]x/2[F,3F,,3] x2| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2| \
[F,2-F,,2-] [F,/2F,,/2]x/2[F,3F,,3] x2| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2|
[F,2-F,,2-] [F,/2F,,/2]x/2[F,2F,,2]x3| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2| \
[F,2-F,,2-] [F,/2F,,/2]x/2[F,3F,,3] x2| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2|
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2| \
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2|
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2| \
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2|
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2D, D,2 C,2| \
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2D, D,2 C,2|
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2D, D,2 C,2| \
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2F, =E,2 C,2|
F,,3F,,2A,, F,,_E,,| \
D,,3D,,2F,, D,,C,,| \
B,,,3B,,,2D,, F,,2| \
C,,2- C,,/2x/2F, =E,2 C,2|
[F,3F,,3][F,2F,,2][A,A,,] [F,F,,][_E,E,,]| \
[D,3D,,3][D,2D,,2][F,F,,] [D,D,,][C,C,,]| \
[B,,3B,,,3][B,,2B,,,2][D,D,,] [F,2F,,2]| \
[C,2-C,,2-] [C,/2C,,/2]x/2C, B,2 G,2|
[F,F,,][F,2F,,2][F,F,,] [F3-C3-A,3-][F/2C/2A,/2]x/2| \
[D,2D,,2] [D,2D,,2] [F3-D3-A,3-][F/2D/2A,/2]x/2| \
[B,,B,,,][B,,2B,,,2][B,,B,,,] [F3-D3-B,3-][F/2D/2B,/2]x/2| \
[F,2F,,2] [F,2F,,2] [F3-C3-A,3-][F/2C/2A,/2]x/2|
F,,F,, A,,A,, C,C, F,F,| \
B,,B,, A,,C,3- C,/2x/2[F,F,,]| \
[C,C,,][C,C,,] [=E,=E,,][=E,=E,,] [G,G,,][G,G,,] [CC,][CC,]| \
[D2=E,2C,2] [C4-=E,4-C,4-] [C3/2=E,3/2C,3/2]x/2|
F,,2 [C2-A,2-F,2-] [C/2A,/2F,/2]x/2C,, F,,_E,,| \
D,,2 [D2-A,2-F,2-] [D/2A,/2F,/2]x/2A,, G,,F,,| \
D,,2 [D2-B,2-F,2-] [D/2B,/2F,/2]x/2B,, A,,G,,| \
F,,2 [F2C2A,2] xC,, F,,E,,|
F,,2 [C2-A,2-F,2-] [C/2A,/2F,/2]x/2C,, F,,E,,| \
D,,[D2-A,2-F,2-][D/2A,/2F,/2]x/2 A,,G,, F,,x| \
D,,2 [D2-B,2-F,2-] [D/2B,/2F,/2]x/2G,, A,,B,,| \
C,2 [F2-C2-A,2-F,2-] [F/2C/2A,/2F,/2]x/2E, D,C,|
B,,B,,2B,, B,,2 B,,A,,| \
G,,G,,2G,, G,,2 F,,G,,| \
A,,A,,2A,, A,,2 A,,G,,| \
F,,2 [C2A,2] x2 F,,E,,|
D,,2- D,,/2x/2D,, [D3-A,3-F,3-][D/2A,/2F,/2]x/2| \
E,,2- E,,/2x/2E,, [B,3-G,3-E,3-][B,/2G,/2E,/2]x/2| \
G,,2- G,,/2x/2G,, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[F,2-F,,2-] [F,/2F,,/2]x/2[CC,] [D2D,2] [C2C,2]|
[F,2-F,,2-] [F,/2F,,/2]x/2[F,3F,,3] x2| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2| \
[F,2-F,,2-] [F,/2F,,/2]x/2[F,3F,,3] x2| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2|
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2| \
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2|
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2D, D,2 C,2| \
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2D, D,2 C,2|
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2D, D,2 C,2| \
[F,2F,,2] C,2 C,2- C,/2x/2B,,-| \
B,,C,2F, =E,2 C,2|
F,,3F,,2A,, F,,_E,,| \
D,,3D,,2F,, D,,C,,| \
B,,,3B,,,2D,, F,,2| \
C,,2- C,,/2x/2F, =E,2 C,2|
[F,3F,,3][F,2F,,2][A,A,,] [F,F,,][_E,E,,]| \
[D,3D,,3][D,2D,,2][F,F,,] [D,D,,][C,C,,]| \
[B,,3B,,,3][B,,2B,,,2][D,D,,] [F,2F,,2]| \
[C,2-C,,2-] [C,/2C,,/2]x/2C, B,2 G,2|
[F,F,,][F,2F,,2][F,F,,] [F3-C3-A,3-][F/2C/2A,/2]x/2| \
[D,2D,,2] [D,2D,,2] [F3-D3-A,3-][F/2D/2A,/2]x/2| \
[B,,B,,,][B,,2B,,,2][B,,B,,,] [F3-D3-B,3-][F/2D/2B,/2]x/2| \
[F,2F,,2] [F,2F,,2] [F3-C3-A,3-][F/2C/2A,/2]x/2|
F,,F,, A,,A,, C,C, F,F,| \
B,,B,, A,,C,3- C,/2x/2[F,F,,]| \
[C,C,,][C,C,,] [=E,=E,,][=E,=E,,] [G,G,,][G,G,,] [CC,][CC,]| \
[D2=E,2C,2] [C4-=E,4-C,4-] [C3/2=E,3/2C,3/2]x/2|
F,,2 [C2-A,2-F,2-] [C/2A,/2F,/2]x/2C,, F,,_E,,| \
D,,2 [D2-A,2-F,2-] [D/2A,/2F,/2]x/2A,, G,,F,,| \
D,,2 [D2-B,2-F,2-] [D/2B,/2F,/2]x/2B,, A,,G,,| \
F,,2 [F2C2A,2] xC,, F,,E,,|
F,,2 [C2-A,2-F,2-] [C/2A,/2F,/2]x/2C,, F,,E,,| \
D,,[D2-A,2-F,2-][D/2A,/2F,/2]x/2 A,,G,, F,,x| \
D,,2 [D2-B,2-F,2-] [D/2B,/2F,/2]x/2G,, A,,B,,| \
C,2 [F2-C2-A,2-F,2-] [F/2C/2A,/2F,/2]x/2E, D,C,|
B,,B,,2B,, B,,2 B,,A,,| \
G,,G,,2G,, G,,2 F,,G,,| \
A,,A,,2A,, A,,2 A,,G,,| \
F,,2 [C2A,2] x2 F,,E,,|
D,,2- D,,/2x/2D,, [D3-A,3-F,3-][D/2A,/2F,/2]x/2| \
E,,2- E,,/2x/2E,, [B,3-G,3-E,3-][B,/2G,/2E,/2]x/2| \
G,,2- G,,/2x/2G,, [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[F,2-F,,2-] [F,/2F,,/2]x/2[CC,] [D2D,2] [C2C,2]|
[F,2-F,,2-] [F,/2F,,/2]x/2[F,3F,,3] x2| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2| \
[F,2-F,,2-] [F,/2F,,/2]x/2[F,3F,,3] x2| \
[B,2-B,,2-] [B,/2B,,/2]x/2[C3C,3] x2|
F,,3-F,,/2x/2 [F3-C3-A,3-][F/2C/2A,/2]x/2| \
G,,3-G,,/2x/2 [E3-B,3-G,3-][E/2B,/2G,/2]x/2| \
F,,3-F,,/2x/2 [F3-C3-A,3-][F/2C/2A,/2]x/2| \
[F,2-F,,2-] [F,/2F,,/2]x/2[EE,] [D2D,2] [C2C,2]|
[DD,][D2-D,2-][D/2D,/2]x3/2E, D,A,,| \
[B,B,,][B,2-B,,2-][B,/2B,,/2]x3/2C, B,,F,,| \
[C,C,,][C,2-C,,2-][C,/2C,,/2]x3/2D,, C,,G,,| \
[CG,=E,C,][C2-G,2-=E,2-C,2-][C/2G,/2=E,/2C,/2]x/2 [=ECG,=E,][=E2-C2-G,2-=E,2-][=E/2C/2G,/2=E,/2]x/2|
[B,G,=E,C,][B,G,=E,C,] [B,4-G,4-=E,4-C,4-] [B,3/2G,3/2=E,3/2C,3/2]x/2| \
F,,2 [C2-A,2-F,2-] [C/2A,/2F,/2]x/2C,, F,,_E,,| \
D,,2 [D2-A,2-F,2-] [D/2A,/2F,/2]x/2A,, G,,F,,| \
D,,2 [D2-B,2-F,2-] [D/2B,/2F,/2]x/2B,, A,,G,,|
F,,2 [F2C2A,2] xC,, F,,E,,| \
F,,2 [C2-A,2-F,2-] [C/2A,/2F,/2]x/2C,, F,,E,,| \
D,,2 [D2-A,2-F,2-] [D/2A,/2F,/2]x/2A,, G,,F,,| \
D,,2 [D2-B,2-F,2-] [D/2B,/2F,/2]x/2G,, A,,B,,|
C,2 [F2-C2-A,2-F,2-] [F/2C/2A,/2F,/2]x/2E, D,C,| \
B,,B,,2B,, B,,2 B,,A,,| \
G,,G,,2G,, G,,2 F,,G,,| \
A,,A,,2A,, A,,2 A,,G,,|
F,,2 [C2A,2] x2 F,,E,,| \
D,,2- D,,/2x/2D,, [D3-A,3-F,3-][D/2A,/2F,/2]x/2| \
E,,2- E,,/2x/2E,, [B,3-G,3-E,3-][B,/2G,/2E,/2]x/2| \
G,,2- G,,/2x/2G,, [D3-B,3-G,3-][D/2B,/2G,/2]x/2|
[F,2-F,,2-] [F,/2F,,/2]x/2[CC,] [D2D,2] [C2C,2]| \
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2| \
B,,2 C,2 C,2- C,/2x/2B,,-|
B,,C,2C, C,2 C,2| \
B,,2 C,2 C,2- C,/2x/2B,,-| \
B,,C,2C, C,2 C,2| \
B,,2 C,2 C,2- C,/2x/2B,,-|
B,,C,2C, C,2 C,2| \
x2 [F,4-F,,4-] [F,3/2F,,3/2]
