X: 1
T: from chiqingyiwai.mid
M: 4/4
L: 1/8
Q:1/4=80
K:Eb % 3 flats
% \0xb3\0xd5\0xc7\0xe9\0xd2\0xe2\0xcd\0xe2
V:1
% Piano
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
x8| \
x8| \
% \0xb3\0xd5\0xc7\0xe9\0xd2\0xe2\0xcd\0xe2
B2 f2 c2 e2| \
dc B3-B/2x/2 ef|
g2 fg a2 e2| \
f6- fx| \
B2 f2 c2 e2| \
dc B3-B/2x3/2d|
c2- c/2x/2d [c2-A2-] [c/2A/2]x/2A| \
x/2[F/2-D/2-][B6-F6D6-][B/2D/2]x/2| \
c2 e2 d-[d'/2d/2-][e'/2d/2-] [f'3/2-d3/2]f'/2| \
e2 g2 [f2d2] ef|
[g2-e2-] [g/2e/2]x/2[ge] f2- f/2x/2e| \
gf4-f/2x/2 de| \
fB df g2 e2| \
[a2e2c2] g2 [f2-d2-] [f/2d/2]x/2e|
[d2B2] [d2B2] [e2-B2-] [e/2B/2]x/2[dB]| \
[c2A2] [c2A2] [d2F2] [dD][eE]| \
[fdF]B df [g2e2G2] [e2B2]| \
[a2e2c2] g2 [f3-d3-][f/2d/2]x/2|
eG Be [d2F2] [c2F2]| \
[B6-F6-D6-] [BFD]x| \
x8| \
x8|
B2 f2 c2- c/2x/2e| \
dc B3-B/2x/2 ef| \
g2- g/2x/2f/2g/2 [a2f2] [e2c2]| \
f6- fx|
[B2F2] [f2d2B2] [c2-A2-] [c/2A/2]x/2[ecA]| \
[dF][cF] [B3-F3-][B/2F/2]x3/2d| \
[c2-A2-] [c/2A/2]x/2c/2d/2 [c2-A2-] [c/2A/2]x/2A/2c/2| \
[B3-D3-][B/2D/2]x/2 D2 D2|
K:Eb % 3 flats
[c2G2-E2-] [g3/2-G3/2E3/2]g/2 [d2B2-G2-] [f3/2-B3/2G3/2]f/2| \
[ec-A-][dc-A-] [c3-c3-A3-][c/2c/2A/2]x/2 fg| \
a2 ga2<b2f| \
[g6-e6-B6-] [geB]x|
C2 G2 D2 F2| \
ED C3-C/2x3/2E| \
D2- D/2x/2E2<D2B,| \
C6- Cx|
[d2-d2B2-] [f3/2-d3/2B3/2]f/2 [e3-c3-A3-][e/2c/2A/2]x/2| \
[f2c2-A2-] [a3/2-c3/2A3/2]a/2 [g2e2c2] [fF][gG]| \
[a2-f2-A2-] [a/2f/2A/2]x/2[afA] [g2-G2-] [g/2G/2]x/2[fF]| \
[a2A2] [g3-B3-G3-][g/2B/2G/2]x/2 ef|
gc eg a2 f2| \
[b2f2d2] a2 [g2-e2-] [g/2e/2]x/2f| \
[e2c2] [e2c2] [f2-c2-] [f/2c/2]x/2[ec]| \
[d2B2] [d2B2] [e2G2] [eE][fF]|
[geG]c eg [a2f2A2] [f2c2]| \
[b2g2e2] a2 [g3-e3-][g/2e/2]x/2| \
fA cf [e2G2] [d2G2]| \
c8-|
[gc-][c-c] [ec-][gc-] [a2c2-] [f-c]f| \
[b2f2d2] a2 [g2-e2-] [g/2e/2]x/2f| \
[e2c2] [e2c2] [f2-c2-] [f/2c/2]x/2[ec]| \
[d2B2] [d2B2] [e2G2] [eE][fF]|
[geG]c eg [a2f2A2] [f2c2]| \
[b2g2e2] a2 [g3-e3-][g/2e/2]x/2| \
fA cf [e2G2] [d2G2]| \
c8-|
c6- cx/2G/2-| \
[e/2-c/2-G/2-][c'6-g6-e6-c6-G6][c'/2g/2-e/2c/2]g/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:D % 2 sharps
%%MIDI program 0
% \0xb3\0xd5\0xc7\0xe9\0xd2\0xe2\0xcd\0xe2
B,F [dB]F [dB]F [dB]F| \
B,F [dB]F [dB]F [dB]F| \
B,,F, [DB,]F, [C^A,]F, [C^A,]F,| \
B,,F, [DB,]F, [DB,]F, [DB,]F,|
E,B, [GE]B, [GE]=A, [GE]A,| \
D,A, [FD]A, C,A, [FD]A,| \
B,,F, [DB,]F, [C^A,]F, [C^A,]F,| \
B,,F, [DB,]F, [DB,]F, [DB,]F,|
=A,,E, [CA,]E, [CA,]E, [CA,]E,/2-[E,/2B,,/2-]| \
[F,/2-B,,/2-][B,6-F,6-B,,6][B,/2-F,/2]B,/2x/2| \
F,,F, [CA,]F, B,,F, [DB,]F,| \
=C,G, [E=C]G, B,,F, [DB,]F,|
E,,B,, E,G, B,G, E,G,| \
F,,^C, F,A, CA, F,C,| \
B,,F, [DB,]B,, E,G, [EB,]E,| \
A,,[G,E,] B,,C, D,A, [FD]A,|
D,F, B,D E,,B,, E,G,| \
A,,E, A,C [D2D,2] D,C,| \
B,,F, [DB,]B,, E,G, [EB,]G,| \
A,,[G,E,] B,,C, D,A, [FD]A,|
E,,E, [B,G,]E, F,,[^A,F,] ^A,,[^A,F,]| \
[B,6-F,6-B,,6-] [B,F,B,,]x| \
B,,F, [DB,]F, [DB,]F, [DB,]F,| \
B,,F, [DB,]F, [DB,]F, [DB,]F,|
B,,F, [DB,]F, [C^A,]F, [C^A,]F,| \
B,,F, [DB,]F, [DB,]F, [DB,]F,| \
E,B, [GE]B, [GE]=A, [GE]A,| \
D,A, [FD]A, C,A, [FD]A,|
[B,,-B,,,-][F,B,,-B,,,-] [DB,B,,-B,,,-][F,/2-B,,/2B,,,/2]F,/2 [A,,-A,,,-][E,A,,-A,,,-] [CA,A,,-A,,,-][E,/2-A,,/2A,,,/2]E,/2| \
[B,,-B,,,-][F,B,,-B,,,-] [DB,B,,-B,,,-][F,/2-B,,/2B,,,/2]F,/2 F,,-[F,F,,-] [DB,F,,-][F,/2-F,,/2]F,/2| \
A,,-[E,A,,-] [CA,A,,-][E,/2-A,,/2]E,/2 [CA,]E, [CA,]E,| \
[B,2B,,2] [B,B,,][A,A,,] [G,G,,][=F,=F,,] [^D,^D,,][^A,,^A,,,]|
K:Eb % 3 flats
C,G, CE G,,D, G,D| \
C,G, CE GE CG,| \
F,,C, F,A, B,A, F,D,| \
E,,B,, E,G, B,G, E,B,,|
C,,G,, C,E, G,,D, G,D| \
C,,G,, C,E, G,E, C,G,,| \
B,,D, F,B, F,D, B,,F,,| \
C,,G,, C,E, G,E, D,C,|
G,,D, [B,G,]D, E,G, [EC]G,| \
_D,A, [F_D]A, _D,G, [EC]G,| \
F,,C, F,A, CA, F,C,| \
A,,=D, G,B, G,E, D,C,|
C,G, [EC]C, F,A, [EC]A,| \
B,,[A,F,] C,D, E,B, [GE]B,| \
C,G, B,D F,,C, F,A,| \
B,,F, B,D [E2E,2] E,D,|
C,G, [EC]C, F,A, [FD]F,| \
B,,[A,F,] C,D, E,B, [GE]B,| \
F,,F, [CA,]F, G,,[=B,G,] =B,,[=B,G,]| \
C,G, [EC]G, [EC]G, [EC]G,|
C,G, [EC]C, F,A, [EC]A,| \
_B,,[A,F,] C,D, E,B, [GE]B,| \
C,G, B,D F,,C, F,A,| \
B,,F, B,D [E2E,2] E,D,|
C,G, [EC]C, F,A, [FD]F,| \
B,,[A,F,] C,D, E,B, [GE]B,| \
F,,F, [CA,]F, G,,[=B,G,] =B,,[=B,G,]| \
C,G, [EC]G, [EC]G, [EC]G,|
C,G, EG, EG, ED| \
C6- C
