X: 1
T: from chongbai.mid
M: 4/4
L: 1/8
Q:1/4=72
K:F % 1 flats
% \0xb3\0xe7\0xb0\0xdd
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
x6 
% \0xb3\0xe7\0xb0\0xdd
e-[b-e-]| \
[b3/2-e3/2]b/2- [b-e-][b2-f2-e2-][b/2f/2-e/2-][f/2-e/2-] [b-f-e-][b/2-g/2-f/2-e/2][b/2g/2-f/2]| \
g2- [g-e-][g3-e3-c3] [g-e-c-][g/2e/2d/2-c/2-][d/2c/2]| \
e2- [c'-e-][c'-be-] [c'/2-b/2-e/2][c'/2-b/2-][c'-b-e-] [c'b-g-e-][bg-f-e]|
[g/2f/2-]f4-f3/2- [f-e-][b-f-e-]| \
[b/2-f/2e/2]b3/2- [b-e-][b2-f2-e2-][b/2f/2-e/2-][f/2-e/2-] [b-f-e-][b-g-fe-]| \
[b/2g/2-e/2]g3/2- [g-e-][g3-e3-c3] [g-e-c-][g/2-e/2-d/2-c/2][g/2e/2d/2]| \
[e-c-A-][f-e-c-A-] [g-fec-A-][g/2-f/2-c/2A/2][g/2-f/2-] [g3/2f3/2-c3/2-A3/2-][f/2-c/2-A/2-] [f-ec-A-][f/2e/2-c/2A/2]e/2-|
e3-e/2x/2 D3E-| \
[F/2-E/2]F3-F/2 [D2-B,2-] [e-D-B,-][f/2-e/2-D/2B,/2-][f/2e/2B,/2]| \
g2- [g-f-][g/2-f/2e/2-][g/2-e/2-] [g/2f/2-e/2-][f/2-e/2]f- [f-B-][fcB-]| \
[e/2-B/2]e/2-[f-e-] [g2f2e2] [c3A3-][c/2-A/2]c/2|
[B-F-][B/2G/2-F/2-][G/2-F/2-] [B-G-F-][c-B-GF] [e/2-c/2B/2]e/2-[e-B-] [e-c-B-G-][gecB-G]| \
[f/2-c/2-B/2][f2-c2-][f/2-c/2-][f/2e/2-c/2-c/2][e/2-c/2] [f/2-e/2c/2-A/2-][f3/2-c3/2-A3/2-] [f/2e/2-c/2-A/2-][e/2-c/2-A/2-][f/2-e/2-c/2A/2][f/2e/2]| \
g2- [g-f-G-][gfe-B-G] [f/2-e/2B/2A/2-][f3/2-A3/2-] [fB-A-][c/2-B/2-A/2][c/2B/2]| \
[e-B-][f-e-B] [g2f2e2B2] [c3A3-][c/2-A/2]c/2|
[F/2-D/2-][B/2-F/2-D/2-][B-G-F-D-] [B/2-B/2G/2-F/2-D/2-][B/2-G/2-F/2-D/2-][cB-GFD] [e/2-B/2-B/2][e/2-B/2][e-B-] [e-c-B-][gecB]| \
[f-c-][f-e-c-] [f/2e/2c/2-c/2A/2-][c/2-A/2-][ec-A] [e/2-c/2B/2-G/2-][e3/2-B3/2-G3/2] [eB-G-E-][eBGFE]| \
[d-=B-F-][gd-=B-F-] [g/2-d/2-d/2=B/2-F/2-][g/2-d/2-=B/2F/2][g-d-d] [a3/2-g3/2d3/2-c3/2-][a/2-d/2-c/2-] [a2g2d2c2=B2]| \
[f-_B-][f/2e/2-B/2-][e/2-B/2] [f-e-][g/2-f/2-e/2][g/2-f/2] [g3/2e3/2-B3/2-][e/2-B/2] [e/2d/2-B/2-][d/2B/2-][e/2-B/2][e/2d/2]|
[c-A-E-][fc-AE-] [f/2-c/2-c/2-E/2][f/2-c/2-c/2][fcc] [g2-c2] [gf-c-=A-][fc=A]| \
[e-c-_A-][fecA] [g-d-B-][c'/2-g/2-e/2-d/2-B/2][c'/2-g/2-e/2d/2] [c'/2-g/2-e/2-B/2-][c'/2b/2-g/2f/2-e/2-B/2-][b-f-e-B] [b-f-e-ec][b-b-fe-eB-]| \
[b/2-b/2e/2-B/2-][b3/2e3/2B3/2] [e-B][f3/2-e3/2B3/2-][f3/2-B3/2-] [b-f-e-B-][b/2g/2-f/2e/2-e/2-B/2][g/2-e/2-e/2]| \
[g2-e2] [g-e-B-][g/2e/2-c/2-B/2-A/2-][e/2-c/2-B/2A/2-] [e/2c/2-A/2-][c3/2A3/2-] [c-A-A][d/2-c/2B/2-A/2-][d/2B/2A/2]|
[e2c2-A2-] [c'-e-c-A-][c'/2-b/2-e/2-c/2A/2][c'/2b/2e/2] [b-e][b-e-B] [b-g-e-B][bgf-eB]| \
[f-B-][f-B-C] [f-B-D][f-B-E] [fB-F-][B/2F/2-]F/2 [eB][b-e-B-]| \
[b2-e2B2] [b-e-B][b-f-eB-] [bf-B-][f-B-] [b-f-eB-][bg-fe-B-]| \
[g/2-e/2-B/2][g3/2-e3/2] [g-e-B-][g3/2e3/2c3/2-B3/2-A3/2-][c/2-B/2A/2-][cA] [c-A-][d/2-c/2-B/2-A/2][d/2c/2B/2]|
[e-c-A-][f-e-cA] [g/2-f/2e/2-][g/2-e/2-][g/2f/2-e/2c/2-A/2-][f2-c2-A2-][f/2c/2A/2] [eB][g-c-]| \
[g2-c2] 
K:F % 1 flats
[g2c2F2-C2] [c/2-G/2-F/2E/2-][c/2-G/2-E/2-][c-G-E-C] [cG-FE-C][c-GF-EC-]| \
[c2-F2C2] [c-F-C][cG-F-C-] [G/2-F/2C/2-][G3/2C3/2] [c-FC][cA-F-C-]| \
[A2-F2C2] [A-F-C][A3/2F3/2D3/2-B,3/2-][D2-B,2-][D/2B,/2-][D/2-B,/2-][E/2D/2B,/2-]|
[F/2-D/2-B,/2][F3/2D3/2-] [d-FD-][d-cFD] [d/2c/2-F/2-][c/2-F/2][c-F-C-] [c-A-F-C-C-][cA-AF-C-C-C]| \
[A/2-F/2C/2-C/2][A/2-C/2-][A-G-C-] [d-B-A-G-C-][f/2-d/2-c/2-B/2-A/2-G/2C/2-][f/2d/2c/2B/2A/2C/2] [e2-c2-G2] [e-c-FC][e/2c/2-c/2-F/2-C/2-][c/2-c/2F/2-C/2-]| \
[c2-F2C2] [c-F-C][c/2G/2-F/2-C/2-][G/2-F/2C/2-] [G2-C2-] [c/2-G/2F/2-C/2-][c/2-F/2C/2-][cA-F-C]| \
[A-F-][A-FC] [AF-C-][FD-CB,-] [D3B,3-][D/2-B,/2-][E/2D/2B,/2]|
[F-D-B,-][G-FD-B,-] [A/2-G/2D/2-B,/2-][A/2-D/2-B,/2-][A/2-G/2-D/2-B,/2][A/2G/2-F/2-D/2] [G/2F/2E/2-B,/2-][E3/2-B,3/2-] [FE-B,-][F-EB,]| \
F2- [e-c-F-][f/2-e/2c/2-F/2-][f/2c/2F/2] [a2e2-] [e/2d/2-]d/2-[ed]| \
[d/2-B/2-][f/2-d/2-B/2-][g-f-d-B-] [a/2-g/2f/2-d/2-B/2-][a/2-f/2-d/2-B/2-][a/2-g/2-f/2d/2B/2][a/2-g/2-] [a/2g/2-d/2-B/2-][g3/2f3/2-d3/2-B3/2-] [f-d-B-][f/2-f/2-d/2B/2][f/2-f/2]| \
ff3- [f3-E3-][f-F-E]|
[f/2G/2-F/2]G3-G/2 [E3-C3-][E/2C/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
% \0xb3\0xe7\0xb0\0xdd
[B4-F4E4-] [B/2A/2-F/2-E/2C/2-][A3-F3C3-][A/2C/2]| \
[G4-F4E4B,4-] [G/2E/2-C/2-B,/2A,/2-][E3-C3-A,3-][E/2C/2A,/2]| \
F,,-[C,-F,,-] [E,-C,-F,,-][A,-E,C,F,,] [A,/2B,,/2-]B,,3-B,,/2|
E,,-[B,,-E,,-] [F,-B,,-E,,-][G,3/2-F,3/2B,,3/2-E,,3/2-][G,/2B,,/2-E,,/2-][F,-B,,-E,,-] [G,3/2-F,3/2-B,,3/2E,,3/2-][G,/2F,/2E,,/2]| \
B,,-[A,-B,,-] [C-A,-B,,-][E/2-C/2-A,/2B,,/2][E/2C/2] B,,3-B,,/2x/2| \
E-[B3E3] F-[A2-F2-][A/2-F/2]A/2| \
G-[B-G-] [e3/2-B3/2G3/2-][e/2G/2] A,-[E-A,-] [B2A2E2A,2]|
G,-[D-G,-] [F-D-G,-][G-FDG,] [G/2C,/2-]C,/2-[G,-C,-] [B,2G,2C,2]| \
F,-[C-F,-] [A2E2C2F,2] B,,3-B,,/2x/2| \
E,-[B,3-E,3-] [B,/2F,/2-E,/2-][F,/2-E,/2][C-F,-] [E-CF,-][ECF,]| \
G,-[E2-G,2-][EEG,] A,4|
G,,-[D,-G,,-] [F,-D,-G,,-][B,F,D,G,,] C,-[G,C,] B,,2| \
F,,-[E,-F,,] [E,/2B,,/2-]B,,/2-[F,B,,] E,-[B,3E,3]| \
G,,-[D,-G,,-] [F,-D,-G,,-][=B,2-F,2-D,2-G,,2-][=B,2-=B,2-F,2-D,2-G,,2][=B,/2=B,/2G,/2-F,/2D,/2]G,/2| \
C,-[G,-C,-] [E-G,-C,-][G-E-G,-C,-] [G/2-E/2-G,/2C,/2_B,,/2-][G/2E/2B,,/2-][G,2-B,,2-][G,/2B,,/2-]B,,/2|
F,-[C-F,-] [E-C-F,-][E-C-F,-F,-] [E/2-C/2F,/2-F,/2-=A,,/2-][E/2-F,/2-F,/2=A,,/2-][E3/2C3/2-F,3/2-=A,,3/2-][C3/2F,3/2=A,,3/2-]| \
[=A,,/2F,,/2-]F,,/2-[C,F,,] G,,D,, B,,-[F,-B,,-] [F,-B,,_A,,-][F,-F,A,,]| \
[F,/2E,/2-]E,/2-[B,-E,-] [E2B,2E,2] F,-[C-F,-] [E3/2-C3/2-F,3/2][E/2C/2]| \
G,-[E-G,-] [G2E2G,2-] [G,/2A,,/2-]A,,/2-[E,-A,,-] [B,2E,2-A,,2]|
[E,/2F,,/2-]F,,/2-[C,-F,,-] [E,-C,-F,,-][A,E,C,F,,] G,,-[E,-G,,-] [B,-E,-G,,-][B,G,-E,G,,-]| \
[G,/2B,,/2-G,,/2]B,,/2-[F,-B,,-] [B,-F,-B,,-][C-B,-F,-B,,-] [D-C-B,-F,-B,,-][E-D-C-B,-F,-B,,-] [F3/2-E3/2-D3/2C3/2B,3/2F,3/2B,,3/2][F/2E/2]| \
E,,-[B,,2-E,,2-][G,B,,E,,] F,,-[C,2-F,,2-][A,C,F,,]| \
G,,-[E,-G,,-] [G,-E,-G,,-][B,-G,-E,-G,,-] [B,/2G,/2E,/2A,,/2-G,,/2-][A,,/2-G,,/2][E,-A,,-] [B,-E,A,,-][B,/2A,,/2G,,/2-]G,,/2|
F,,-[C,-F,,-] [E,-C,-F,,-][A,E,C,F,,] B,,-[F,-B,,-] [A,-F,-B,,-][B,A,F,B,,]| \
K:F % 1 flats
C,,-[C,2-C,,2][C,/2C,,/2-]C,,/2- [C,-C,,-][C,/2-C,/2C,,/2-][C,/2-C,,/2-] [C,/2-C,/2C,,/2-][C,3/2C,,3/2]| \
F,,-[C,2-F,,2-][F,C,-F,,] [C,/2G,,/2-]G,,/2-[D,2-G,,2-][F,D,-G,,]| \
[D,/2A,,/2-]A,,/2-[F,2A,,2-][F,A,,] B,,-[F,-B,,-] [D-C-F,-B,,-][D/2-C/2F,/2-B,,/2-A,,/2-][D/2F,/2-B,,/2A,,/2]|
[F,/2G,,/2-]G,,/2-[D,2-G,,2-][F,-D,G,,] [F,/2A,,/2-]A,,/2-[F,3A,,3]| \
B,,-[B,-B,,-] [D-CB,-B,,-][FDB,B,,] C,-[B,-C,-] [B,-C,-C,-][B,-B,C,C,]| \
[B,/2F,,/2-]F,,/2-[F,3F,,3] G,,-[D,3G,,3]| \
A,,-[F,3A,,3] B,,-[F,-B,,-] [D-C-F,-B,,-][D/2C/2F,/2B,,/2A,,/2-]A,,/2|
G,,-[D,-G,,-] [F,2D,2G,,2] C,-[G,3C,3]| \
D,-[A,-D,-] [D2A,2-D,2-] [C/2-A,/2D,/2-][C/2-D,/2][A-C-] [c2A2C2]| \
G,-[B-G,-] [f2B2G,2-] [C/2-G,/2]C3x/2| \
F,,-[C,-F,,-] [G,-C,-F,,-][A,3/2-G,3/2C,3/2-F,,3/2-][A,/2-C,/2-F,,/2-][A,/2G,/2-C,/2-F,,/2-][G,/2-C,/2-F,,/2-] [A,2G,2C,2F,,2-]|
[C,-F,,-][B,/2-C,/2-F,,/2][B,/2-C,/2-] [D-B,-C,-][F/2-D/2-B,/2-C,/2][F/2-D/2B,/2] [F/2C,/2-]C,3
