X: 1
T: from dachengxiaoai.mid
M: 4/4
L: 1/8
Q:1/4=72
K:D % 2 sharps
% \0xb4\0xf3\0xb3\0xc7\0xd0\0xa1\0xb0\0xae
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb4\0xf3\0xb3\0xc7\0xd0\0xa1\0xb0\0xae
D3/2 (3=C2G,2E,2E3/2D| \
G,/2A,=F=C/2A, E,G,/2D/2 G/2D/2G,| \
G,/2A,=F3/2A, E,E D=C| \
G,/2A,=F3/2A,2<=C2E/2D/2|
=C=C =CD/2E/2 A/2GGG/2A/2B/2| \
=c/2=c/2=c/2BA2<G2G/2A/2B/2| \
=c/2=c/2=c/2BA/2G/2GGA/2 ED/2=C/2| \
D3/2D/2 =C/2D/2E/2D2-D/2 xE/2D/2|
=C=C =CD/2E/2 AG/2GG/2A/2B/2| \
=c/2=c/2=c/2de2<G2G/2A/2B/2| \
=c/2=c/2=c/2ded=c=c2E/2| \
D/2D/2D/2D/2 GE/2D=C3/2 x2|
x/2
M: 2/4
L: 1/8
E/2G3/2E/2A/2B/2| \
M: 4/4
L: 1/8
=c=c AE/2AG3/2 x/2=F/2E/2D/2| \
=C3/2D=C/2G/2G/2 D/2E3/2 x/2E/2A/2B/2| \
=c=c de/2d=c=c2G/2|
A/2=c/2=c/2=c/2 =c/2A/2e/2d2-d/2 e/2d/2=c/2A/2| \
=c3/2=cA/2G/2E/2 G2 G/2A/2=c/2e/2| \
d/2d/2d/2d/2 d=c d2 e/2d/2=c/2A/2| \
=c3/2=cA/2G/2E/2 A<G G/2A/2=c/2e/2|
d/2d/2d/2=c/2 d/2e/2d/2=c=c'/2=c/2d'/2 =f'/2e'/2=c'| \
=C=C =CD/2E/2 AG/2GG/2A/2B/2| \
=c/2=c/2=c/2=cA2<G2G/2A/2B/2| \
=c/2=c/2=c/2ded=c=c2E/2|
D/2D/2D/2D/2 GA/2D=C3/2 x/2E/2A/2B/2| \
=c=c AE/2AG3/2 x/2=F/2E/2D/2| \
=C3/2D=C/2G/2G/2 x/2=C3/2 x/2E/2A/2B/2| \
=c=c de/2d=c=c2G/2|
A/2=c/2=c/2=c/2 =cA/2=c2x/2 e/2x/2=f/2>e/2| \
d4- d3/2x/2 [e/2G/2]d/2[=c/2G/2]A/2| \
[=c3/2E3/2][=cE]A/2G/2E/2 G2 G/2A/2=c/2e/2| \
[d/2=F/2][d/2=F/2][d/2=F/2][d/2=F/2] [d=F][=cE] A<G [e/2G/2]d/2[=c/2G/2]A/2|
[=c3/2E3/2][=cE]A/2G/2E/2 [G2D2] [G/2D/2]A/2=c/2e/2| \
[d/2=F/2]d/2d/2=c/2 [d/2G/2]e/2[d/2=F/2][=cE][=c3/2E3/2] x3/2=c/2-| \
=c/2=c/2=c/2=c/2 =c/2=cdd/2d/2d<de/2-| \
e/2e/2e/2=f/2 ed/2d=cG/2 A/2=c/2x/2=c/2-|
=c/2=c/2=c/2=c/2 =c/2=c/2x/2ee/2e/2e/2 d/2=c/2x/2=c/2-| \
=c/2=c/2=c/2=c/2 =c/2d/2e/2d3x/2=c| \
d2- d/2=c/2e/2g/2 a2 [^f/2A/2]e/2[d/2A/2]B/2| \
[d3/2F3/2][dF]B/2A/2F/2 A2 A/2B/2d/2f/2|
[e/2G/2][e/2G/2][e/2G/2][e/2G/2] [eG][dF] B<A [f/2A/2]e/2[d/2A/2]B/2| \
[d3/2F3/2][dF]B/2A/2F/2 [A2E2] [A/2E/2]B/2d/2f/2| \
[e/2G/2]e/2e/2d/2 [e/2A/2]f/2[e/2G/2][dF][d3/2F3/2] [f/2A/2]e/2[d/2A/2]B/2| \
[d3/2F3/2][dF]B/2A/2F/2 A2 A/2B/2d/2f/2|
[e/2G/2][e/2G/2][e/2G/2][e/2G/2] [eG][dF] B<A [f/2A/2]e/2[d/2A/2]B/2| \
[d3/2F3/2][dF]B/2A/2F/2 [A2E2] [A/2E/2]B/2d/2f/2| \
[e/2G/2]e/2e/2d/2 [e/2A/2]f/2[e/2G/2][dF][d3/2F3/2] [f/2A/2]e/2[d/2A/2]B/2| \
d3/2dB/2A/2F/2 A2 A/2B/2d/2f/2|
e/2e/2e/2e/2 ed e2 f/2e/2d/2B/2| \
d3/2dB/2A/2F/2 A2 A/2B/2d/2f/2| \
e/2e/2e/2d/2 e/2f/2e/2dd3/2 f/2e/2d/2B/2| \
d3/2dB/2A/2F/2 A2 A/2B/2d/2f/2|
e/2e/2e/2e/2 ed e2 f/2e/2d/2B/2| \
d3/2dB/2A/2F/2 A2 A/2B/2d/2f/2| \
ba fa/2ed3-d/2| \
M: 2/4
L: 1/8
B/2d2-d/2f/2e/2|
M: 4/4
L: 1/8
dd de/2f/2 b/2aaa/2b/2^c'/2| \
d'/2d'/2d'/2c'b2<a2a/2b/2c'/2| \
d'/2d'/2d'/2e'f'e'd'd'2f/2| \
M: 3/4
L: 1/8
e/2e/2e/2a2-a/2fa|
ed4-d-|d3/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb4\0xf3\0xb3\0xc7\0xd0\0xa1\0xb0\0xae
[G,3-E,3-D,3-=C,3-][G,/2E,/2D,/2=C,/2]x/2 [B,,3-E,,3-][B,,/2E,,/2]x/2| \
[=C,3-=F,,3-][=C,/2=F,,/2]x/2 [=C,2E,,2] [G,,2=C,,2]| \
[=C,3-=F,,3-][=C,/2=F,,/2]x/2 [=C,2E,,2] [G,2=C,2]| \
[=C,3-=F,,3-][=C,/2=F,,/2]x/2 [D,3-G,,3-][D,/2G,,/2]x/2|
=C,,3/2=C,/2 G,=C, B,,G, B,2| \
A,,=F, A,3/2A,,/2 G,,/2D,/2G,/2=C/2 B,G,,| \
=F,,=C, =F,3/2=F,,/2 E,,B,, G,3/2E,,/2| \
D,,D, =F,A, G,,/2D,/2G,/2=C<B,G,,/2|
=C,,3/2=C,/2 G,=C, B,,G, B,2| \
A,,=F, A,3/2A,,/2 G,,/2D,/2G,/2=C/2 B,G,,| \
=F,,=C, =F,3/2=F,,/2 E,,/2E,/2G,/2=C/2 =C,E,,| \
D,,D, B,3/2G,,/2 =C,/2G,E=C/2G,/2-[G,/2=C,/2-]|
M: 2/4
L: 1/8
[=C3-=C,3]=C/2x/2| \
M: 4/4
L: 1/8
A,,/2E,/2A,/2=CE,/2=C,/2A,,/2 G,,/2E,/2B,/2=C=C,/2E,/2G,,/2| \
=F,,/2=C,/2G,/2A,=F,/2G,/2=F,,/2 E,,/2=C,/2G,/2=CB,/2=C,/2B,,/2| \
A,,/2E,/2B,/2=CA,,/2E,/2A,,/2 G,,/2E,/2B,/2=C=C,/2E,/2G,,/2|
=F,,/2=C,/2G,/2A,=F,/2G,/2=F,,/2 [G,2D,2=C,2G,,2] [G,2D,2=C,2G,,2]| \
=C,G, =C3/2=C,/2 B,,/2G,/2D/2=C/2 B,2| \
=F,,A, ^F,3/2=C,/2 G,,/2D,/2G,/2=C/2 B,G,,| \
=C,G, =C3/2=C,/2 B,,/2G,/2D/2=C/2 B,2|
=F,,=F, G,,/2D,/2G,/2=C/2 [=CG,=C,][=CG,=C,] G,E/2D/2| \
=C,,3/2=C,/2 G,=C, B,,G, B,2| \
A,,=F, A,3/2A,,/2 G,,/2D,/2G,/2=C/2 B,G,,| \
=F,,=C, =F,3/2=F,,/2 E,,/2E,/2G,/2=C/2 =C,E,,|
D,,D, B,3/2G,,/2 =C,E, G,3/2B,,/2| \
A,,/2E,/2A,/2=CE,/2=C,/2A,,/2 G,,/2E,/2B,/2=C=C,/2E,/2G,,/2| \
=F,,/2=C,/2G,/2A,=F,/2G,/2=F,,/2 E,,/2=C,/2G,/2=CB,/2=C,/2B,,/2| \
A,,/2E,/2B,/2=CA,,/2E,/2A,,/2 G,,/2E,/2B,/2=C=C,/2E,/2G,,/2|
=F,,=C,/2A,/2 =C/2A,/2=F, [A,3-=C,3-=F,,3-][A,/2=C,/2=F,,/2]x/2| \
D,/2A,/2D/2=F=C/2A,/2=F,/2 [G,2D,2G,,2] [G,2D,2G,,2]| \
=C,G, =C3/2=C,/2 B,,/2G,/2D/2=C/2 B,2| \
=F,,A, =F,/2=C,/2A,, G,,/2D,/2G,/2=C/2 B,G,,|
=C,G, =C3/2=C,/2 B,,/2G,/2D/2=C/2 B,2| \
=F,,=F, G,,/2D,/2=F,/2G,/2 [=CG,=C,][=C3G,3=C,3]| \
A,,A, =CE,/2A,,/2 G,,D, G,/2=C/2B,/2G,,/2| \
E,,G, =C/2E,/2E A,,/2=F,/2A,/2=C/2 =F,,=F,|
D,,=F, A,D,/2=F,,/2 E,,=C, G,/2=C/2B,/2G,,/2| \
^A,,=F, ^A,=C,/2=F,,/2 G,,D, G,/2=C/2G,/2G,,/2| \
^F,,/2D,/2=A,/2D/2 A,D, A,,/2E,/2B,/2E/2 ^CA,,| \
D,A, D3/2D,/2 C,/2A,/2E/2D/2 C2|
G,,B, G,/2D,/2B,, A,,/2E,/2A,/2D/2 CA,,| \
D,A, D3/2D,/2 C,/2A,/2C/2A,/2 A,,2| \
G,,G, A,,/2E,/2A,/2D/2 D,/2A,/2D/2E/2 DA,,| \
D,A, D3/2D,/2 C,/2A,/2E/2D/2 C2|
G,,B, G,/2D,/2B,, A,,/2E,/2A,/2D/2 CA,,| \
D,A, D3/2D,/2 C,/2A,/2C/2A,/2 A,,2| \
G,,G, A,,/2E,/2A,/2D/2 D,/2A,/2D/2E/2 DA,,| \
D,A, D3/2D,/2 C,/2A,/2E/2D/2 C2|
G,,B, G,3/2D,/2 A,,/2E,/2A,/2D/2 CA,,| \
D,A, D3/2D,/2 C,/2A,/2E/2D/2 C2| \
G,,G, A,,/2E,/2A,/2D/2 D,/2A,/2D/2E/2 DA,,| \
D,A, D3/2D,/2 C,/2A,/2E/2D/2 C2|
G,,B, G,3/2D,/2 A,,/2E,/2A,/2D/2 CA,,| \
D,A, D3/2D,/2 C,/2A,/2E/2D/2 C2| \
G,,G, A,,/2E,/2A,/2D/2 D,/2A,/2D/2E/2 DA,,/2-[A,/2-D,/2-A,,/2]| \
[F3-E3-A,3D,3][F/2E/2]x/2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[A3-F3-][A/2F/2]x/2|
[A3-E3-][A/2E/2]x/2 [B2-G2-] [B/2G/2]x/2D| \
[A3-F3-][A/2F/2]x/2 [B2G2] [B2G2]| \
[A2F2] [A2F2] 
M: 3/4
L: 1/8
[G2E2]| \
[E3-D3-A,3-] [E/2D/2A,/2][A,/2-D,/2-][F2-E2-A,2-D,2-]|
[F3-E3-A,3D,3] [F/2E/2]
