X: 1
T: from dalangmanzhuyi.mid
M: 4/4
L: 1/8
Q:1/4=100
K:F# % 6 sharps
% \0xb4\0xf3\0xc0\0xcb\0xc2\0xfe\0xd6\0xf7\0xd2\0xe5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xb4\0xf3\0xc0\0xcb\0xc2\0xfe\0xd6\0xf7\0xd2\0xe5
c| \
e2 a2 f2- f/2x/2c| \
df ed c2 cc| \
a2 c'2 e2 ga|
ba ge2<g2c| \
e2 a2 f2- f/2x/2c| \
df eg a3-a/2x/2| \
BA Bc dc df|
ef/2e/2 ga a2 =c'2| \
^cg eg fg dg| \
c4- c3/2x3/2c| \
e2- e/2x/2e ec AB|
c6- cx| \
B2 B2 BA GE| \
E2 AG3- G/2x/2c| \
e2- e/2x/2e ec AB|
c2 cc cB AG| \
E2- E/2x/2E EG AE| \
G4- G3/2x/2 df| \
eA de f3-f/2x/2|
fA fg e3-e/2x/2| \
dB dB d2 e2| \
fd fd fe g2| \
c2 e[gf] [a2e2] [gf][ae]|
[b2d2] ag [ac][gB] [eA]c| \
c2 e[gf] [a2d2] ga| \
[bg][ae] [gf][ed] [g3-c3-][g/2c/2]x/2| \
c2 e[gf] [a2e2] [gf][ae]|
[bd]b/2a/2 bg [ac][gB] [e2A2]| \
df ed e2 a2| \
[a3/2e3/2]b3/2a [g2f2] fd| \
c2- c/2x/2[gf] [e2-d2-] [e/2d/2]x/2c|
dd d[ae] [g2f2] fd| \
c2- c/2x/2[c'a] [c'a][e2d2]c| \
[d2-B2-] [d/2B/2]x/2[ad] ef d[fc]| \
[e2A2] a2 f2- f/2x/2c|
df eg2<a2a| \
ba bc' ae da-| \
ag2g a2 gc| \
e2- e/2x/2e ec AB|
c6- cx| \
B2 B2 BA GE| \
E2 AG3- G/2x/2c| \
e2- e/2x/2e ec AB|
c2 cc cB AG| \
E2- E/2x/2E EG AE| \
G4- G3/2x/2 df| \
eA de f3-f/2x/2|
fA fg e3-e/2x/2| \
dB dB d2 e2| \
fd fd fe g2| \
c2 e[gf] [a2e2] [gf][ae]|
[b2d2] ag [ac][gB] [eA]c| \
c2 e[gf] [a2d2] ga| \
[bg][ae] [gf][ed] [g3-c3-][g/2c/2]x/2| \
c2 e[gf] [a2e2] [gf][ae]|
[bd]b/2a/2 bg [ac][gB] [e2A2]| \
df ed e2 a2| \
[a3/2e3/2]b3/2a [g2f2] fd| \
c2- c/2x/2[gf] [e2-d2-] [e/2d/2]x/2c|
dd d[ae] [g2f2] fd| \
c2- c/2x/2[c'a] [c'a][e2d2]c| \
[d2-B2-] [d/2B/2]x/2[ad] ef d[f-c-]| \
[fc][e2-A2-][e/2A/2]x2x/2 df|
[e3/2d3/2]f3/2[ed] [g2c2] eg| \
[a3/2B3/2]b3/2a [g2A2] e2| \
d/2f/2e d/2f/2e f/2e/2g f/2e/2g| \
a3/2 (3b2c'2a2e3/2g|
[e2c2] e[gf] [a2e2] [gf][ae]| \
[bd]b/2a/2 ba [ac][gB] [e2A2]| \
df ed e2 a2| \
[a3/2e3/2]b3/2a [g2f2] fd|
c2- c/2x/2[gf] [e2-d2-] [e/2d/2]x/2c| \
dd d[ae] [g2f2] ab| \
[c'3/2f3/2]c'3/2c' [e2-d2-] [e/2d/2]x/2c| \
[d2-B2-] [d/2B/2]x/2[ad] ef e[g-f-]|
[gf][eA] a2 f2- f/2x/2c| \
df ed c2 cc| \
a2 c'2 e2 ga| \
ba ge2<g2c|
e2 a2 f2- f/2x/2c| \
df eg a3-a/2x/2| \
DF EA G2 E2| \
D2 d2 cB AB/2-[B/2E/2-]|
[c6-E6-] [c/2-E/2]c/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb4\0xf3\0xc0\0xcb\0xc2\0xfe\0xd6\0xf7\0xd2\0xe5
E,C EA4-A/2x/2| \
C,G, CF4-F/2x/2| \
B,,E, B,D4-D/2x/2|
C,G, CG, B,,G, C2| \
A,,C, F,A,4-A,/2x/2| \
D,A, DE4-E/2x/2| \
G,,D, B,2 A,,E, C2|
B,,E, B,2 =C,G, =C2| \
^C,G, C4- C3/2[G,/2-C,/2-]| \
[C4-G,4-C,4-] [C-G,C,]C/2x2x/2| \
E,,C, E,A,2E,2C,|
A,,E, A,C2A,2E,| \
B,,E, B,D4-D/2x/2| \
C,G, CF4-F/2x/2| \
A,,E, A,C2A,2E,|
D,A, D=G2D2A,| \
^G,,D, B,2 x4| \
C,G, CE2F C2| \
D,E DA, =D,F =DA,|
=D,F =DA, ^D,E DA,| \
G,,B, G,A,, B,,D B,E,| \
C,F CG,2C, G,,C,,| \
E,,C, E,A, A,,E, A,C|
B,,E, B,D E,,C, E,A,| \
A,,F, A,C D,A, DE| \
G,,D, G,B, C,G, CF| \
E,,C, E,A, A,,E, A,C|
B,,E, B,D A,,E, A,C| \
G,,D, G,B, =C,G, =CD| \
^C,G, GE FC G,C,| \
A,,F, A,C D,A, D2|
G,,D, G,B, C,G, CF| \
A,,F, A,C D,A, DE| \
G,,D, G,B,/2-[B,/2G,/2-C,/2-] [C3-G,3C,3]C/2x/2| \
E,,C, E,A, A,,E, A,C|
B,,E, B,D D,A, D=G| \
^G,,D, G,A,, B,,E, B,D| \
C,G, CD C,G, CF| \
E,,C, E,A,2E,2C,|
A,,E, A,C2A,2E,| \
B,,E, B,D4-D/2x/2| \
C,G, CF4-F/2x/2| \
A,,E, A,C2A,2E,|
D,A, D=G2D2A,| \
^G,,D, B,2 x4| \
C,G, CE2F C2| \
D,E DA, =D,F =DA,|
=D,F =DA, ^D,E DA,| \
G,,B, G,A,, B,,D B,E,| \
C,F CG,2C, G,,C,,| \
E,,C, E,A, A,,E, A,C|
B,,E, B,D E,,C, E,A,| \
A,,F, A,C D,A, DE| \
G,,D, G,B, C,G, CF| \
E,,C, E,A, A,,E, A,C|
B,,E, B,D A,,E, A,C| \
G,,D, G,B, =C,G, =CD| \
^C,G, GE FC G,C,| \
A,,F, A,C D,A, D2|
G,,D, G,B, C,G, CF| \
A,,F, A,C D,A, DE| \
G,,D, G,B,/2-[B,/2G,/2-C,/2-] [C3-G,3C,3]C/2x/2| \
E,,C, E,A, C2 x2|
D,A, DE C,A, CE| \
B,,E, B,D A,,E, A,C| \
G,,D, G,B, A,,E, A,C| \
B,,E, B,D C,G, CF|
E,,C, E,A, A,,E, A,C| \
B,,E, B,D A,,E, A,C| \
G,,D, G,B, =C,G, =CD| \
^C,G, GE FC G,C,|
A,,F, A,C D,A, D2| \
G,,D, G,B, C,G, CF| \
A,,F, A,C D,A, DE| \
G,,D, G,B,/2-[B,/2G,/2-C,/2-] [C3-G,3C,3]C/2x/2|
E,,C, E,A, A,,E, A,C| \
B,,E, B,D C,G, CF| \
E,,C, E,A, A,,E, A,C| \
G,,D, G,B, C,G, CF|
E,,C, E,A, A,,E, A,C| \
B,,E, B,D D,A, D=G| \
B,,E, B,D A,,E, A,C| \
^G,,D, G,B, C,G, CF|
[E,6-C,6-E,,6-] [E,C,E,,]
