X: 1
T: from danyuanrenchangjiu.mid
M: 4/4
L: 1/8
Q:1/4=86
K:E % 4 sharps
% \0xb5\0xab\0xd4\0xb8\0xc8\0xcb\0xb3\0xa4\0xbe\0xc3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xb5\0xab\0xd4\0xb8\0xc8\0xcb\0xb3\0xa4\0xbe\0xc3
[B2G2E2] [c2G2E2] [B2G2E2]| \
x2 [G2E2] [A2F2] [G2E2]| \
x2 C2 [E2C2] [F2E2C2]| \
[F2E2B,2] [G4-E4-B,4-] [G3/2E3/2B,3/2]x/2|
x2 [b2g2] [c'2e2] [b2g2]| \
x2 [g2e2] [a2f2] [g2e2]| \
x2 c2 [e2c2] [e2c2B2]| \
[e8B8G8]|
e2 ec B2 ce| \
e4 x4| \
e2 ec B2 ce| \
f4 x4|
g2 ec g2 ec| \
f3e c2 x2| \
a2 ag c2<e2| \
f2 G/2F/2c/2B/2 g/2f/2c'/2b/2 e'/2f'/2[d'/2-b/2-][b'/2f'/2d'/2b/2]|
e2 ec B2 ce| \
e4 x4| \
e2 ec B2 cf| \
f8|
g2 ec g2 ec| \
f3e c4| \
a2 ag ce2f-| \
f2- f/2x/2B ef bc'|
B/2-[fd-B-][d/2B/2] B2 dc2d| \
G/2-[e6-c6-G6-][e/2-c/2-G/2][e/2c/2]x/2| \
x8| \
gf gf g2 e2|
a2 ba gf e2| \
f3-f/2x2x/2  (3bc'b| \
f6- fx| \
gf gf g2 e2|
a2 ba gf e2| \
f2 x3b c'b| \
f6- fx| \
F2 B,C EF Bc|
e2 ec B2 ce| \
e8| \
e2 ec B2 cf| \
fF [eB]c xF [dB]F|
g2 ec g2 ec| \
f2- f/2x/2e c3-c/2x/2| \
a2 ag ce2f-| \
f3-f/2x4x/2|
f2 B2 dc2d| \
e2 [b2g2e2] [c'g-e-][ge] [b2g2e2]| \
x2 [g2e2] [a2f2] [g2e2]| \
x2 [c2A2] [e2c2] [f2c2]|
[f2d2B2] [g6e6B6]| \
x2 [b2g2] [c'2g2e2] [b2g2]| \
x2 [g2e2] [a2f2] [g2e2]| \
x2 [c2A2] [e2c2A2] [e2c2B2]|
[e8-B8-G8-]| \
[e8B8G8]| \
gf gf gx ex| \
ax ba gf ex|
fx4b c'b| \
f6- fx| \
gf gf gx ex| \
a2 b-[ba-] [ag-][gf-] [fe-]e|
f2 x3b c'b| \
fx6x| \
f4- f3/2x/2 ge| \
f3-f/2x/2 EF Bd|
b2 B2 [d2B2] [f2d2B2]| \
[b2f2d2] [b2f2d2] [c'2f2d2] [d'2b2f2d2]| \
[e2E2] [e-E][ec-C] [cB-B,-][BB,] [c-C][e-cE]| \
[e-eE-][eE-] E3/2x4x/2|
[e2E2] [e-E][ec-C] [cB-B,-][BB,] [c-C][f-cF]| \
[f-fF-][fF-] F3/2x4x/2| \
[g2G2] [e-E][ec-C] [g-cG-][gG] [e-E][ec-C]| \
[f-cF-][fF-] F/2x/2[e-E] [ec-C-][cC-] C3/2x/2|
[a2A2] [a-A][a-aA] [ac-C][e-cE-] [eE][f-F-]| \
[fF]E FB ef bc'| \
[b2f2d2B2] [B2B,2] [dD][c-C] c[dD]| \
[e-E]e [b2g2e2] [c'2g2e2] [b2g2e2]|
x2 [g2e2] [a2f2] [g2e2]| \
[e3-c3-A3-][e/2c/2A/2]x/2 [f3-=c3-A3-][f/2=c/2A/2]x/2| \
[g2e2B2G2] B/2e/2g/2b/2 e'3-e'/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb5\0xab\0xd4\0xb8\0xc8\0xcb\0xb3\0xa4\0xbe\0xc3
E,,B,, G,B,, A,B,, G,B,,| \
E,,B,, E,B,, F,B,, E,B,,| \
A,,E, A,E, B,,F, B,F,| \
E,,B,, E,B,, F,B,, G,B,,|
E,,B,, G,B,, A,B,, G,B,,| \
E,,B,, E,B,, F,B,, E,B,,| \
A,,E, A,E, B,,F, B,F,| \
E,,B,, E,B,, F,B,, G,B,,|
E,,B,, E,B,, F,B,, E,B,,| \
^C,G, CG, EG, CC,| \
A,,E, A,E, G,,E, G,E,| \
F,C F2 B,,F, D2|
C,G, C4 G,2| \
F,,C,2<F,2C, A,,2| \
A,,E, [EC]A, CA, [EC]A,| \
[F,/2D,/2]B,/2C/2E/2 x2 [B,3-A,3-][B,/2A,/2]x/2|
[E,E,,]B,, [G,E,]B,, [B,G,]B,, [G,E,]B,,| \
C,G, CG, EG, CG,| \
A,,E, A,E, B,E, A,E,| \
F,,C, F,C, B,,F, B,F,|
C,G, CG, C,G, CG,| \
F,,C, F,C, F,,C, F,2| \
A,,E, A,E, CE, A,E,| \
[D,/2B,,/2-][B,/2F,/2B,,/2]E Fx4x|
x8| \
E,,B,, E,B,, F,B,, G,B,,| \
E,,B,, E,B,, F,B,, G,B,,| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[A,2A,,2] [A2E2=C2] [A2E2=C2] [A2E2=C2]| \
[F,2F,,2] [B2F2E2] [B2F2E2] [B2F2E2]| \
B,,2 [B2F2D2] [B2F2D2] [B2F2D2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[A,2A,,2] [A2E2=C2] [A2E2=C2] [A2E2=C2]| \
[F,2F,,2] [F2^C2A,2] [F2C2A,2] [F2C2A,2]| \
[F2D2B,2] [F2D2B,2] [FDB,]B cB| \
x8|
[E,F,,]G, [EB,]G, [GB,]G, [EB,]G,| \
[C,C,,]G, [EC]G, [GC]G, [EC]G,| \
[A,A,,]C [AE]C [G,G,,]B, [GE]B,| \
[F,3-F,,3-][F,/2F,,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2|
[CC,]G [ec]G xG [ec]G| \
[F,F,,]F cF [ec]F cF| \
A,,A [ec]A xE [GE]E| \
[B,B,,]F, [ec]F [ec]F [e2c2]|
B,,/2-[F,/2-D,/2-B,,/2-][B,6-F,6D,6-B,,6][B,/2D,/2]x/2| \
E,,B,, E,B,, G,B,, E,B,,| \
E,,B,, E,B,, F,B,, E,B,,| \
A,,E, A,E, B,,F, B,F,|
E,,B,, E,B,, F,B,, G,B,,| \
E,,B,, E,B,, G,B,, E,B,,| \
E,,B,, E,B,, F,B,, E,B,,| \
A,,E, A,E, B,,F, B,D,|
E,,B,, E,B,, F,B,, G,B,,| \
E,,B,, E,B,, F,B,, G,B,,| \
[E,E,,]B, [GE]B, [GE]B, [GE]B,| \
[A,A,,]C [AE]C [AE]C [AE]C|
[F,F,,]B, [FE]B, [FE]B, [FE]B,| \
[B,F,B,,]B, CB, F,3-F,/2x/2| \
[E,E,,]G, [EB,]G, [EB,]G, [B,2G,2E,2]| \
[A,A,,]C [AE]C [AE]C [AE]C|
[F,F,,]A, [FC]A, [FC]A, [FC]A,| \
[B,B,,]F, [DB,]F, [DB,]F, [DB,]F,| \
[^A,^A,,]F, [C^A,]F, [C^A,]F, [C^A,]F,| \
[B,B,,]E, F,B,4-B,|
[B,2B,,2] x6| \
D,F, B,F, B,,F, B,F,| \
E,,B,, E,B,, G,B,, E,B,,| \
C,,G,, C,G,, E,G,, C,G,,|
=A,,E, A,E, G,,E, G,E,| \
F,,C, F,C, B,,F, B,F,| \
C,G, CG, EG, CG,| \
F,,C, F,C, A,C, F,C,|
A,,E, A,E, CE, A,E,| \
[B,3-F,3-D,3-B,,3-][B,/2F,/2D,/2B,,/2]x4x/2| \
x8| \
E,,B,, E,B,, F,B,, E,B,,|
E,,B,, E,B,, F,B,, E,B,,| \
A,,E, C2 A,,E, =C2| \
E,/2B,/2E/2G/2 
