X: 1
T: from daoxiang.mid
M: 4/4
L: 1/8
Q:1/4=81
K:A % 3 sharps
% \0xb5\0xbe\0xcf\0xe3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xb5\0xbe\0xcf\0xe3
E2 x2 E2| \
x2 E2 x2 E2| \
x2 E2 x2 E2| \
x2 E3-E/2x3/2E|
Ac2<e2B GE| \
Ac2<e2B GE| \
A2- A/2x/2E2<A2E| \
C/2-[A4-E4-C4-][A-E-C][A/2-E/2] A/2A/2A/2F/2|
AF/2AF/2A/2F/2 B/2B/2B/2B/2 cA| \
AF/2AF/2A/2F/2 B/2B/2B/2B/2 cA| \
AF/2AF/2A/2F/2 B/2B/2B/2B/2 Ac| \
c2 x3/2AF/2A/2F/2 A/2F/2A/2F/2|
AF<AA/2F/2 B/2B/2B/2B/2 cA| \
AF/2AF/2A/2F/2 B/2B/2B/2B/2 cA| \
x3/2F<dcB/2B/2A/2 B/2A/2c| \
A6 ce|
ee/2eeee/2e/2e/2 cB/2A/2| \
Ac/2cccc/2c/2c/2 cA/2E/2| \
FA<AA/2A/2 BB/2B/2 Ac| \
c3-c/2x2x/2 ce|
ee/2eeee/2e/2e/2 cB/2A/2| \
Ac/2cccc/2c/2c/2 cA/2E/2| \
FA<AA/2A/2 BB<BA| \
A3-A/2x3x/2E|
Ac2<e2B GE| \
Ac2<e2B GE| \
A2- A/2x/2E2<A2E| \
A3-A/2x3x/2[eE]|
[aA][c'c] [e'3e3][bB] [gG][eE]| \
[aA][c'c] [e'3e3][bB] [gG][eE]| \
[a2-A2-] [a/2A/2]x/2[eE] [a2-A2-] [a/2A/2]x/2[eE]| \
[c/2-A/2-][a3-e3-c3A3][a/2e/2] x2 x/2A/2A/2F/2|
[A3/2E3/2][A3/2E3/2][AE] [B2E2] [cE][AE]| \
[A3/2C3/2][A3/2C3/2][AC] [B2C2] [cC][AC]| \
x/2[AD][A/2D/2] [AD][AD] [AE]E/2[A3/2E3/2]A/2F/2| \
[A3/2E3/2][A3/2E3/2][AE] [A2E2] xA/2F/2|
[A3/2E3/2][A3/2E3/2][AE] cB x[AE]| \
[A3/2C3/2][A3/2C3/2][AC] cB x/2A/2A/2E/2| \
FA<AA/2F/2 A/2F/2A/2F/2 AB| \
BA2-A/2x2x/2 [cA][ec]|
[ec][cA] [e3/2c3/2][e3/2A3/2][e2c2][eA]| \
[ec][cA] [e3/2c3/2][e3/2A3/2][e2c2][eA]| \
[ec][cA] x[cA] BA x[AE]| \
e/2c/2c c/2B/2B B/2A/2A A/2B/2c|
BA [A3/2E3/2][A3/2E3/2][AE] A/2B/2c| \
BA [A3/2C3/2][A3/2C3/2][AC] A/2B/2A| \
x3/2F<dcB/2B/2A/2 B/2A/2c| \
A6 ce|
ee/2eeee/2e/2e/2 cB/2A/2| \
Ac/2cccc/2c/2c/2 cA/2E/2| \
FA<AA/2A/2 BB/2B/2 Ac| \
c3-c/2x2x/2 ce|
ee/2eeee/2e/2e/2 cB/2A/2| \
Ac/2cccc/2c/2c/2 cA/2E/2| \
FA<AA/2A/2 BB<BA| \
A3-A/2x2x/2 ce|
ee/2eeee/2e/2e/2 cB/2A/2| \
Ac/2cccc/2c/2c/2 cA/2E/2| \
FA<AA/2A/2 BB/2B/2 Ac| \
c3-c/2x2x/2 ce|
ee/2eeee/2e/2e/2 cB/2A/2| \
Ac/2cccc/2c/2c/2 cA/2E/2| \
FA<AA/2A/2 BB<BA| \
A3-A/2x3x/2E|
Ac2<e2B GE| \
Ac2<e2B GE| \
A2- A/2x/2E2<A2B| \
c4- c3/2x3/2E|
Ac2<e2B GE| \
Ac2<e2B GE| \
A2- A/2x/2E2<A2E| \
A3-A/2x/2 [e/2-c/2-A/2-][a3-e3c3A3]a/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb5\0xbe\0xcf\0xe3
A,,E, B,/2C/2A, E,,E, G,2| \
F,,E, B,A, C,B, C2| \
B,,F, A,2 E,,E, A,2| \
A,,E, B,A,/2B,A,/2E, B,E,|
A,,E, [E/2B,/2]C/2A, E,,E, [EG,]E,| \
F,,C, [EB,]A, C,G, [EC]B,| \
B,,F, [DA,]F, E,,E, [EA,]E,| \
A,,E, [EB,]A,/2B,A,/2E, B,A,|
A,,E, A,E, G,,E, G,E,| \
F,,C, F,C, E,,C, E,C,| \
B,,F, A,F, E,,B,, E,B,,| \
A,,E, [DA,]E, [C2A,2] x2|
A,,E, A,E, G,,E, G,E,| \
F,,C, F,C, E,,C, E,C,| \
B,,F, A,F, E,,B,, E,B,,| \
A,,E, [DA,]E, [C2A,2] x2|
A,,E, [CA,]E, G,,E, [B,G,]E,| \
F,,C, [A,F,]C, E,,C, [G,E,]C,| \
B,,F, [DA,]F, E,,B,, [G,E,]B,,| \
A,,E, [DA,]E, [CA,]E, A,E,|
A,,E, [CA,]E, G,,E, [B,G,]E,| \
F,,C, [A,F,]C, E,,C, [G,E,]C,| \
B,,F, [DA,]F, E,,B,, [G,E,]B,,| \
A,,E, [DA,]E, [C2A,2] x2|
A,,E, [E/2B,/2]C/2A, E,,E, [EG,]E,| \
F,,C, [EB,]A, C,G, [EC]B,| \
B,,F, [DA,]F, E,,E, [EA,]E,| \
A,,E, [EB,]A,/2B,A,/2E, B,A,|
A,,E, [E/2B,/2]C/2A, E,,E, [EG,]E,| \
F,,C, [EB,]A, C,G, [EC]B,| \
B,,F, [DA,]F, E,,E, [EA,]E,| \
A,,E, [EB,]A,/2B,A,/2E, B,A,|
A,,E, A,E, G,,E, G,E,| \
F,,C, F,C, E,,C, E,C,| \
B,,F, A,F, E,,B,, E,B,,| \
A,,E, [DA,]E, [CA,]E, A,E,|
A,,E, A,E, G,,E, G,E,| \
F,,C, F,C, E,,C, E,C,| \
B,,F, A,F, E,,B,, E,B,,| \
A,,E, [DA,]E, [CA,]E, A,E,|
A,,E, A,E, G,,E, G,E,| \
F,,C, F,C, E,,C, E,C,| \
B,,F, A,F, E,,B,, E,B,,| \
A,,E, [CA,]E, [CA,]E, A,E,|
A,,E, A,E, G,,E, G,E,| \
F,,C, F,C, E,,C, E,C,| \
B,,F, A,F, E,,B,, E,B,,| \
A,,E, [DA,]E, [C2A,2] x2|
A,,E, [CA,]E, G,,E, [B,G,]E,| \
F,,C, [A,F,]C, E,,C, [G,E,]C,| \
B,,F, [DA,]F, E,,B,, [G,E,]B,,| \
A,,E, [DA,]E, [CA,]E, A,E,|
A,,E, [CA,]E, G,,E, [B,G,]E,| \
F,,C, [A,F,]C, E,,C, [G,E,]C,| \
B,,F, [DA,]F, E,,B,, [G,E,]B,,| \
A,,E, [DA,]E, [C2A,2] x2|
A,,E, [E/2B,/2]C/2A, E,,E, [EG,]E,| \
F,,C, [EB,]A, C,G, [EC]B,| \
B,,F, [DA,]F, E,,E, [EA,]E,| \
A,,E, [EB,]A,/2B,A,/2E, B,A,|
A,,E, [E/2B,/2]C/2A, E,,E, [EG,]E,| \
F,,C, [EB,]A, C,G, [EC]B,| \
B,,F, [DA,]F, E,,E, [EA,]E,| \
A,,E, [EB,]A,/2B,A,/2E, B,A,|
A,,E, [E/2B,/2]C/2A, E,,E, [EG,]E,| \
F,,C, [EB,]A, C,G, [EC]B,| \
B,,F, [DA,]F, E,,E, [EA,]E,| \
A,,E, [EB,]A,/2B,A,/2E, B,A,|
A,,E, [E/2B,/2]C/2A, E,,E, [EG,]E,| \
F,,C, [EB,]A, C,G, [EC]B,| \
B,,F, [DA,]F, E,,E, [EA,]E,| \
A,,E, [DA,]E, [C3-A,3-][C/2A,/2]
