X: 1
T: from douqing1.mid
M: 2/4
L: 1/16
Q:1/4=93
K:G % 1 sharps
% \0xb6\0xb7\0xc7\0xd9\0xb5\0xda\0xd2\0xbb\0xca\0xd7
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Gb % 6 flats
%%MIDI program 0
% \0xb6\0xb7\0xc7\0xd9\0xb5\0xda\0xd2\0xbb\0xca\0xd7
x/2x/2x/2x/2 x2 x/2x/2x/2x/2 x2| \
x/2x/2x/2x/2 x2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
g'2 x6| \
 (3g'_b'd'  (3g'e'g'  (3d'g'b  (3d'gb|
 (3gbd  (3geg  (3dgB  (3dGB| \
 (3DdA  (3dAa  (3Aae  (3aee'| \
 (3ee'a  (3e'aa'  (3aa'e'  (3a'd'd''| \
 (3g'b'd'  (3g'e'g'  (3d'g'b  (3d'gb|
 (3gbd  (3geg  (3dgB  (3dGB| \
 (3EeA  (3eAa  (3eae  (3e'aa'| \
b/2b'/2x/2b/2- [b'/2-b/2][b'b-][b'/2-b/2] [b'/2-b/2-][b'/2-b'/2b/2-][b'/2-b/2][b'/2b/2-] [b'/2-b/2-][b'/2-b/2-b/2][b'/2b/2-][b'/2-b/2]| \
K:G % 1 sharps
[^a'/2b/2]b'/2x/2b/2- [b'/2-b/2][b'b-][b'/2-b/2] [b'/2-b/2-][b'/2-b'/2b/2-][b'/2-b/2][b'/2b/2-] [b'/2-b/2-][b'/2-b/2-b/2][b'/2b/2-][b'/2-b/2]|
[b'/2g'/2] (3b'd'g' (3e'g'd' (3g'bd'g/2x/2b/2| \
 (3gbd  (3geg  (3dgB  (3dGB| \
 (3Dd=A  (3dAa  (3Aae  (3aee'| \
 (3ee'a  (3e'aa'  (3aa'e'  (3a'd'd''|
 (3g'b'd'  (3g'e'g'  (3d'g'b  (3d'gb| \
 (3gbd  (3geg  (3dgB  (3dGB| \
 (3EeA  (3eAa  (3EeA  (3Eea| \
 (3DdG  (3dGg  (3Ggd  (3gdd'|
 (3c'ce  (3bBd  (3gab  (3deg| \
 (3gbd  (3geg  (3dgB  (3dGB| \
 (3GBD  (3GEG  (3DGB,  (3DG,B,| \
G,2 x2 [g'2d'2b2g2] 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Gb % 6 flats
%%MIDI program 0
x2 
% \0xb6\0xb7\0xc7\0xd9\0xb5\0xda\0xd2\0xbb\0xca\0xd7
x/2x/2x/2x/2 x2 x/2x/2x/2x/2| \
x2 x/2x/2x/2x/2 x4| \
x8| \
[G2D2_B,2G,2] [G2E2=B,2G,2] [G2D2_B,2G,2] x2|
[G,2G,,2] [G2E2=B,2] [G2D2_B,2] x2| \
[D,2D,,2] [F2D2A,2] [E2=B,2A,2] A,,2| \
D,2- [E2B,2A,2D,2-] [D3/2-B,3/2-A,3/2-D,3/2][D/2B,/2A,/2] x2| \
[G2D2_B,2G,2] [G2E2=B,2G,2] [G2D2_B,2G,2] x2|
[G,2G,,2] [G2E2=B,2] [G2D2_B,2] x2| \
=B,,2 [E3-A,3-][E/2A,/2]x/2 B,,2| \
[A,/2-_B,,/2-][A,/2-F,/2-B,,/2-][=DA,F,B,,] x4 x=B,,/2-[=D/2-=G,/2-B,,/2-]| \
[=D-=G,-B,,][=D/2=G,/2]x6x/2|
K:G % 1 sharps
[G2D2B,2G,2] [G2E2C2G,2] [G2D2B,2G,2] x2| \
[G,2G,,2] [G2E2C2] [G2D2B,2] x2| \
[D,2D,,2] [F2D2A,2] [E2C2A,2] A,,2| \
D,2- [E2C2A,2D,2-] [D3/2-C3/2-A,3/2-D,3/2][D/2C/2A,/2] x2|
[G2D2B,2G,2] [G2E2C2G,2] [G2D2B,2G,2] x2| \
[G,2G,,2] [G2E2C2] [G2D2B,2] x2| \
^C,2 [G2A,2] =C,2 [G2A,2]| \
B,,2 [D2G,2] E,2 [G2B,2]|
A,,2 [B,2E,2] D,2 [C2A,2]| \
[G,2G,,2] [E2C2G,2] [D2B,2G,2] x2| \
[G,2G,,2] [C2G,2E,2] [B,2G,2D,2] x2| \
G,,2 x2 [G,,2D,,2G,,,2] 
