X: 1
T: from douqing2.mid
M: 3/4
L: 1/8
Q:1/4=180
K:E % 4 sharps
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xb6\0xb7\0xc7\0xd9\0xb6\0xfe
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xb6\0xb7\0xc7\0xd9\0xb6\0xfe
G2| \
gag fdG| \
fgf ecG| \
efe d=cF|
ded ^cAE| \
cdc AcD| \
cdc GcC| \
G=G^G BAD|
EGc def| \
g=g^g bag| \
gxe xcx| \
G=G^G BAG|
GxE xCx| \
Ax=d xfx| \
ax=d' xf'x| \
^d'e'=f' ^f'=g'^g'|
M: 2/4
L: 1/8
c''/2x3x/2| \
x4| \
x4| \
x4|
=G/2^G/2c/2=G/2 ^G/2c/2=G/2^G/2| \
e/2=G/2^G/2c/2 =G/2^G/2e/2c/2| \
A/2c/2f/2A/2 c/2e/2A/2c/2| \
d/2A/2c/2e/2 A/2c/2d/2c/2|
=c/2^c/2a/2=c/2 ^c/2g/2=c/2^c/2| \
f/2=c/2^c/2e/2 =c/2^c/2d/2e/2| \
c2 =G,/2^G,/2A,/2^A,/2| \
B,/2=C/2^C/2=D/2 ^D/2E/2=F/2^F/2|
=G/2^G/2c/2=G/2 ^G/2c/2=G/2^G/2| \
e/2=G/2^G/2c/2 =G/2^G/2e/2c/2| \
=A/2c/2f/2A/2 c/2e/2A/2c/2| \
d/2A/2c/2e/2 A/2c/2d/2c/2|
=c/2^c/2a/2=c/2 ^c/2g/2=c/2^c/2| \
f/2=c/2^c/2e/2 =c/2^c/2d/2e/2| \
cx3| \
[c''g'e'c']
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4| \
x2
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xb6\0xb7\0xc7\0xd9\0xb6\0xfe
=C,2[D2G,2][D2G,2]| \
^C,2[E2G,2][E2G,2]| \
G,,2[=C2F,2][=C2F,2]|
A,,2[^C2E,2][C2E,2]| \
F,,2[C2F,2]x2| \
G,,2[G,2E,2]x2| \
G,,,2[=C2F,2]x2|
^C,2[E2G,2]x2| \
=C,2[D2G,2][D2G,2]| \
^C,2[E2G,2][E2G,2]| \
G,,2[=C2F,2][=C2F,2]|
A,,2[^C2E,2][C2E,2]| \
F,,2[A/2=D/2A,/2]x3x/2| \
x6| \
G,,2[F2=C2G,2][F2=C2G,2]|
M: 2/4
L: 1/8
^C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2| \
C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2| \
C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2| \
C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2|
C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2| \
C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2| \
F,,/2x/2[C/2A,/2]x/2 C,/2x/2[C/2A,/2]x/2| \
F,,/2x/2[C/2A,/2]x/2 C,/2x/2[C/2A,/2]x/2|
G,,/2x/2[F/2=C/2]x/2 ^D,/2x/2[F/2=C/2]x/2| \
G,,/2x/2[F/2=C/2]x/2 D,/2x/2[F/2=C/2]x/2| \
[^C,C,,][G,,G,,,] [G,,G,,,][G,,G,,,]| \
x[G,,G,,,] [^A,,^A,,,][=C,=C,,]|
^C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2| \
C,/2x/2[E/2C/2]x/2 G,,/2x/2[E/2C/2]x/2| \
F,,/2x/2[C/2=A,/2]x/2 C,/2x/2[C/2A,/2]x/2| \
F,,/2x/2[C/2A,/2]x/2 C,/2x/2[C/2A,/2]x/2|
G,,/2x/2[F/2=C/2]x/2 D,/2x/2[F/2=C/2]x/2| \
G,,/2x/2[F/2=C/2]x/2 D,/2x/2[F/2=C/2]x/2| \
^C,x3| \
[C,C,,]
