X: 1
T: from CuttingLove.mid
M: 4/4
L: 1/8
Q:1/4=70
K:F % 1 flats
% Cutting Love
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 75
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x
% Cutting Love
c/2x/2 c/2x/2x/2c4x/2| \
fe/2dc4-cx/2| \
xA/2x/2 A/2GA3-A/2d| \
AG A4- A3/2x/2|
xB/2x/2 BA<cB3| \
xa/2x/2 ax/2g3/2f3| \
ad4x d/2-[f/2d/2]x/2g/2| \
dc6x|
xc/2x/2 c/2x/2c<dc2f| \
ed/2c4-c3/2x| \
xA/2x/2 AG/2A3-A/2d| \
AG A6|
xx/2x/2 BA<cB3| \
xx/2x/2 ax/2g3/2f2-f/2x/2| \
ad4x/2x/2 ag/2x/2| \
ax/2g4-gx/2c|
a4- a/2x/2b ac| \
g/2x/2g/2x/2 ga g/2d2-d/2x/2x/2| \
b/2x/2x/2b3x/2d' c'b/2x/2| \
ba/2x/2 ag/2a4x/2|
c'x/2c'2-c'/2 a/2b/2x/2c'b/2a| \
b/2x/2b/2x/2 bd/2f4d/2| \
a/2-[a/2g/2]x/2 (3fagf<ad'3/2-[d'/2g/2-]g/2-| \
[g/2-g/2][g-f][g4-g4-][g-g]g/2c|
a4- a/2x/2b ac| \
g/2x/2g/2x/2 ga g/2f2-f/2d| \
b/2x/2x/2b3x/2d' c'b/2x/2| \
ba/2x/2 ag/2a4f/2|
c'/2x/2x/2c'2-c'/2 a/2b/2x/2c'b/2a| \
b/2x/2b/2x/2 bd/2f4x/2| \
a/2-[a/2g/2]x/2 (3fagf<gg3/2f/2e/2-| \
ef6-f|
x8| \
x8| \
x8| \
xc/2x/2 c/2x/2c<dc2f|
ed/2c4-c3/2x| \
xA/2x/2 AG/2A3-A/2d| \
AG A6| \
xx/2x/2 BA<cB3|
xx/2x/2 ax/2g3/2f2-f/2x/2| \
ad4x/2x/2 ag/2x/2| \
a2 g4- gc| \
a4- a/2x/2b ac|
g/2x/2g/2x/2 ga g/2d2-d/2x/2x/2| \
b/2x/2x/2b3x/2d' c'b/2x/2| \
ba/2x/2 ag/2a4x/2| \
c'x/2c'2-c'/2 a/2b/2x/2c'b/2a|
b/2x/2b/2x/2 bd/2f4d/2| \
a/2-[a/2g/2]x/2 (3fagf<ad'3/2-[d'/2g/2-]g/2-| \
[g/2-g/2][g-f][g4-g4-][g-g]g/2c| \
a>g f2>b2 ac|
g/2x/2g/2x/2 ga g/2f2-f/2d| \
b/2x/2x/2b3x/2d' c'b/2x/2| \
ba/2x/2 ag/2a4f/2| \
c'/2x/2x/2c'2-c'/2 a/2b/2x/2c'b/2a|
b/2x/2b/2x/2 bd/2f4x/2| \
a/2-[a/2g/2]x/2 (3fagf<gg3/2f/2e/2-| \
ef6-f| \
xa2g/2f/2 g3x/2c/2|
 (3agf  (3agf g3/2g3/2f/2e/2| \
d6 x2| \
x3/2A/2 B/2x/2c/2-[a/2-c/2] a/2x/2g3-| \
g3/2-
M: 2/4
L: 1/8
[g/2f/2] x/2f/2x/2e/2-|
e/2
M: 4/4
L: 1/8
f6-f3/2-|f3-f/2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% Cutting Love
f eg/2c3-c/2A/2B/2-| \
B2- [B-F-][f3-B3-F3] [f/2B/2]x3/2| \
x[f'f] [e'e][g'/2g/2][c'3c3]x/2[a/2A/2][b/2B/2]| \
x3[f'3f3] x2|
[B2-F2-D2-] [B/2F/2D/2]x/2A/2B/2 [f2B2] g2| \
[c2-E2-] [c/2E/2]x/2[=B/2=B,/2][c/2C/2] [g2G2] [a2A2]| \
[_BD]A D[F4-D4-][F/2D/2]x/2| \
x2 [AFD]B4-B/2x/2|
[c2G2F2] Gc4-c/2x/2| \
[c2-E2-] [c/2E/2]x/2E3- E/2x3/2| \
[A3-F3-][A/2F/2]x/2 [A3-E3-C3-][A/2E/2C/2]x/2| \
[G4-=B,4-] [G3/2=B,3/2]x2x/2|
[_B3-F3-D3-][B/2F/2D/2]x/2 [F2D2B,2] [G2E2]| \
[E2-_D2-] [E/2_D/2]x/2G [A2-F2-=D2-] [A/2F/2D/2]x3/2| \
[B3-F3-D3-][B/2F/2D/2]x/2 [F2D2] G,B,| \
[G2D2] C2 c2- c/2x3/2|
c'3-c'/2x/2 F2- F/2x3/2| \
[E4-C4-] [EC]c2G| \
[A3-F3-][A/2F/2]x/2 [A3-F3-D3-][A/2F/2D/2]x/2| \
[G6-D6-=B,6-] [GD=B,]G|
[D2_B,2] G2 [G2E2C2] x/2C/2D/2G/2| \
[E2_D2] [G2E2_D2] [A2F2=D2] FD| \
[F3-D3-B,3-][F/2D/2B,/2]x/2 F2 [F2D2]| \
[F2D2B,2] [F2D2] [G2E2C2] [G2D2]|
[A2F2C2] [AFC]C2C/2F/2 x2| \
[D2B,2] [D2-B,2-] [D/2B,/2]x/2B,/2F[D3/2B,3/2]| \
[D2B,2] [D2B,2] [G,2E,2] C2| \
[C2G,2F,2] [C2-G,2-F,2-] [C/2G,/2F,/2]x/2G,/2CG/2F/2C/2|
[A2_E2C2] [A2_E2C2] [A2_E2C2] [A_EC][_E/2C/2]C/2| \
[F2D2B,2] [D2B,2F,2] [D2=B,2F,2] [FD=B,]=B,| \
[C2-A,2-F,2-] [C/2A,/2F,/2]x/2C [D2=B,2G,2] [G2=B,2]| \
[D2_B,2G,2] [D2B,2G,2] [C2G,2=E,2] [GEC]C|
[A2F2C2] [AFC]C3/2[AFC]CC/2F| \
[F2D2B,2] [FDB,]B,2-B,/2[FB,G,][D3/2B,3/2G,3/2]| \
[D3/2B,3/2G,3/2]B,B,/2G/2D/2 [G2D2B,2] [G2D2]| \
[A2F2C2] [AF]C/2F,C/2F/2cA/2G|
[A2_E2C2] [A2_E2C2] [A2_E2C2] [A_EC]C| \
[F2-D2-B,2-] [F/2D/2B,/2]x/2[DB,] [D2=B,2F,2] [D=B,]F,/2C,/2| \
[C2-A,2-F,2-] [C/2A,/2F,/2]C,/2C/2G/2 [G2=E2] [G/2-E/2-_B,/2][G/2E/2]B,| \
xf eg2<c2A/2B/2|
x2 F-F/2-[f2-F2-][f/2-F/2] f2| \
x[f'f] [e'e][g'g] [c'2-c2-] [c'/2c/2]x/2[a/2A/2][b/2B/2]| \
x3[f'/2f/2][f'/2f/2] x4| \
x8|
[C3-A,3-][C/2A,/2]x3/2c2G| \
[A3-F3-][A/2F/2]x/2 [A3-F3-D3-][A/2F/2D/2]x/2| \
[G6-D6-=B,6-] [GD=B,]x| \
[D3-_B,3-][D/2B,/2]x/2 [G3-E3-C3-][G/2E/2C/2]x/2|
[E2_D2] [G2E2_D2] [A2F2=D2] x2| \
[F2D2B,2] [F2D2B,2] x4| \
[F2D2B,2] [F2D2] [G2E2C2] G2| \
[A2F2C2] [A2F2C2] x4|
[D2B,2] [D2B,2] x4| \
[D3-B,3-][D/2B,/2]x/2 [G,3-E,3-][G,/2E,/2]x/2| \
[C2G,2F,2] [C2G,2F,2] x2 x/2G/2F/2C/2| \
[A2_E2C2] [A2_E2C2] [A2_E2C2] [A_EC][_E/2C/2]C/2|
[F2D2B,2] [D2B,2F,2] [D2=B,2F,2] [F2D2=B,2]| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [D2=B,2G,2] [G2=B,2]| \
[D2_B,2G,2] [D2B,2G,2] [C2G,2=E,2] [G2E2C2]| \
[A2F2C2] [AFC]C/2x[AFC]C/2 x/2C/2F/2x/2|
[F2D2B,2] [FDB,]B, x3/2[FB,G,][D/2B,/2G,/2]x| \
[D3/2B,3/2G,3/2]B,/2 xG/2D/2 [G2D2B,2] [G2D2]| \
[A2F2C2] [A2F2] x2 x/2A/2G/2F/2| \
[A2_E2C2] [A2_E2C2] [A2_E2C2] [A2_E2C2]|
[F3-D3-B,3-][F/2D/2B,/2]x/2 [D2=B,2F,2] [D2=B,2]| \
[C2A,2F,2] x3/2G/2 [G3-=E3-][G/2E/2]x/2| \
[a2A2] xg/2a/2 [_b2B2] xa/2b/2| \
[c'2c2] x/2a/2b/2c'/2 [f'2f2] x2|
[a2c2] x2 [g2_d2] x2| \
[f2A2] E/2F/2x/2x/2 [=d'3-f3-][d'/2f/2]x/2| \
[B,F,D,]x [CG,E,]x [D4-B,4-F,4-]| \
[D4B,4F,4] x
M: 2/4
L: 1/8
M: 4/4
L: 1/8
f eg/2c/2-|
c3x F,-[D-F,-] [F-D-F,-][f-F-D-F,-]| \
[f2-F2D2F,2] f/2x2x/2[f'/2f/2]x/2 e'/2x/2x/2[c'/2-c/2-]| \
[c'2c2] xa/2[b3/2B3/2]x2[f'-f-]|[f'2-f2-] [f'/2f/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
% Cutting Love
F,-[C-F,-] [F4-C4-F,4-] [FCF,]x| \
F,-[D4-F,4-][DF,] x2| \
F,,C, F,A, C2 F2| \
F,,D, F,B, D2- D/2x3/2|
G,,D, G,B, [B,2-G,2-C,2-] [B,/2G,/2C,/2]x/2B,| \
A,,E, A,=B, D,A, DF| \
G,,D, G,_B,4-B,/2x/2| \
G,,,G,, G,F4-F/2x/2|
F,C x6| \
A,,E, A,C3- C/2x3/2| \
D,A, DE C,A, CE| \
=B,,G, =B,D G2- G/2x3/2|
G,,D, G,D/2G,/2 C,2- C,/2x/2_B,| \
A,,E, A,_D =D,A, D2| \
G,,2- G,,/2D,/2G,/2B,/2 x4| \
C,G, x6|
F,,C, G,A, [F2-C2-] [F/2C/2]x3/2| \
A,,E, G,2<D2 G,2| \
D,A, DA, C,2<A,2| \
=B,,G, =B,D4-D/2x/2|
G,,/2D,/2G,<_B,D/2G,/2 C,2 x2| \
A,,E, G,_D/2A,/2 =D,3-D,/2D,/2| \
G,,2- G,,/2[A,/2D,/2]B,/2D/2 G,2- G,/2x/2B,/2G,/2| \
C,2 G,B,/2G,<C,G,3/2C/2C,/2|
F,,3-F,,/2C,G,3/2 F,G,/2C,/2| \
[F,2-F,,2-] [F,/2F,,/2]x/2F,/2 (3D,2F,2D,2F,/2| \
[G,2-G,,2-] [G,/2G,,/2]x/2G,/2G,,/2 [C,2C,,2] G,E,/2C,,/2| \
[F,,2-F,,,2-] [F,,/2F,,,/2]x/2F,/2 (3F,,2C,2F,,2C,,/2|
[F,,2-F,,,2-] [F,,/2F,,,/2]x/2[F,,/2F,,,/2][G,,/2G,,,/2] [A,,3-A,,,3-][A,,/2A,,,/2]F,,/2| \
B,,,2 B,,F,/2_G,,/2 [=B,,3-=B,,,3-][=B,,/2=B,,,/2]C,/2| \
C,,2 C,/2F,/2A,/2[F,/2C,/2] =B,,,3/2=B,,3/2=G,/2G,,/2| \
C,,2- C,,/2C,/2D,/2[G,/2G,,/2] [C,3/2C,,3/2]C,2C,,/2|
[F,,3-F,,,3-][F,,/2F,,,/2]F,,,/2 F,,,2 F,,3/2F,,/2| \
F,,,3-F,,,/2F,,G,/2F,,2F,,/2G,/2| \
[G,,2G,,,2] G,,3/2G,,/2 [C,2C,,2] C,_B,/2C,/2| \
[F,4-F,,4-] [F,3/2F,,3/2]x/2 F,3/2C,,/2|
[F,,2-F,,,2-] [F,,/2F,,,/2]x/2[F,,/2F,,,/2][G,,/2G,,,/2] [A,,3-A,,,3-][A,,/2A,,,/2-][A,,/2A,,,/2-]| \
[B,,,-A,,,]B,,, B,,/2F,F,/2 [=B,,3-=B,,,3-][=B,,/2=B,,,/2]x/2| \
C,,3-C,,/2C,/2 C,,3-C,,/2C,/2| \
[F,F,,]C Gx4x|
F,-[D4-F,4-][D3/2F,3/2]x3/2| \
F,,C, F,A, C2- C/2x3/2| \
F,,D, F,_B, D2 x2| \
F,,C,- [G,-C,-][A,-G,-C,-] [F2-C2-A,2-G,2-C,2-] [F/2-C/2-A,/2G,/2-C,/2-][F/2C/2G,/2C,/2]x|
A,,-[E,-A,,-] [G,-E,-A,,-][D2-G,2E,2-A,,2-][DE,-A,,-] [G,-E,A,,]G,| \
D,-[A,D,-] [D/2D,/2-]D,/2A, C,-[A,2C,2]x| \
=B,,-[G,-=B,,-] [=B,-G,-=B,,-][D2-=B,2-G,2-=B,,2-][D/2-=B,/2G,/2-=B,,/2-][D-G,=B,,]D/2-[G/2D/2]x/2| \
G,,/2-[D,/2-G,,/2-][G,/2-D,/2-G,,/2-][_B,/2-G,/2D,/2-G,,/2-] [GB,D,G,,]D/2G,/2- [G,2-C,2-] [G,/2-C,/2-][C/2G,/2C,/2]D/2G/2|
A,,-[E,-A,,-] [G,E,A,,]x/2A,/2- [A,2D,2] Fx/2D,/2| \
G,,2 x/2[A,/2D,/2-][B,/2-D,/2-][D/2B,/2-D,/2] [FB,-G,-][B,-G,-] [F/2-D/2-B,/2G,/2-][F/2D/2G,/2]x/2G,/2| \
C,2- [G,C,-][B,/2C,/2]G,/2- [G,3/2C,3/2-][G,/2-C,/2-] [D/2-G,/2C,/2]D/2C/2C,/2| \
F,,3-F,,/2-[C,-F,,-][G,/2-C,/2-F,,/2-][C/2-G,/2-C,/2-F,,/2-][F/2-C/2-G,/2C,/2-F,,/2-] [F/2-C/2-F,/2C,/2-F,,/2-][F/2C/2C,/2F,,/2-]F,,/2C,/2|
[F,2-F,,2-] [F,/2F,,/2-]F,,/2-[F,/2F,,/2-][D,-F,,-][F,/2-D,/2F,,/2-][B,/2-F,/2-F,,/2-][F/2B,/2F,/2-F,,/2-] [F,/2-D,/2-F,,/2-][D/2-B,/2-F,/2D,/2-F,,/2][D/2B,/2D,/2]x/2| \
[G,2-G,,2] [D/2-B,/2-G,/2][D/2B,/2]G,/2G,,/2 [C,2-C,,2-] [CG,C,C,,]E,/2C,,/2| \
[F,,3F,,,3-][F,/2F,,,/2-][F,,-F,,,-][C,/2F,,/2F,,,/2-][G,/2F,,,/2-]F,,,/2- [F,,-F,,,]F,,/2C,,/2| \
[F,,2F,,,2] xx/2x/2 [A,,2A,,,2-] A,,,x/2F,,/2|
B,,,2- [B,,B,,,]F,/2_G,,/2 [=B,,2=B,,,2] xx/2C,/2-| \
[C,3/2C,,3/2-]C,,/2- [C,/2-C,,/2-][F,/2C,/2C,,/2-][C/2A,/2C,,/2]x/2 =B,,,3/2-[=B,,=B,,,-]=B,,,/2=G,/2G,,/2| \
C,,2- C,,/2-[C,/2-C,,/2-][D,/2C,/2C,,/2]G,/2 C,,3/2-[C,/2C,,/2-] C,,/2x/2C/2C,,/2| \
[F,,3-F,,,3]F,,/2-F,,/2- [F,,F,,,-]F,,,- [F,,F,,,-]F,,,/2F,,/2-|
[F,,3F,,,3-]F,,,/2-[F,,F,,,-][G,/2-F,,,/2-][G,/2F,,/2-F,,,/2-][F,,/2F,,,/2-] F,,,-[F,,/2F,,,/2]G,/2| \
[G,,G,,,-]G,,,- [G,,/2-G,,,/2-][_B,/2-G,,/2G,,,/2]B,/2G,,/2 [C,3/2C,,3/2-]C,,/2- [C,/2-C,,/2]C,/2B,/2C,/2| \
[F,3F,,3-][C/2-F,,/2-][C/2F,/2-F,,/2-] [F,/2-F,,/2-][C/2-F,/2F,,/2-][F/2C/2-F,,/2-][c/2C/2-F,,/2-] [C/2-F,,/2]C/2x/2C,,/2| \
[F,,2F,,,2] xx/2x/2 [A,,2-A,,,2-] [A,,/2A,,,/2-]A,,,/2-A,,,/2A,,/2|
B,,,2- [B,,/2-B,,,/2-][F,/2B,,/2B,,,/2][D/2B,/2]F,/2 [=B,,3=B,,,3]F,/2-[F,/2C,/2-]| \
[C,2C,,2-] C,,/2-[C,/2-C,,/2][C/2-C,/2][C/2-C,/2-] [CC,-C,,-][C,C,,-] C,,2| \
F,,/2-[C,/2F,,/2]F,/2A,/2- [C/2-A,/2-][C/2A,/2]x/2x/2 G,,/2-[D,/2G,,/2]G,/2_B,/2- [D/2-B,/2-][G/2D/2B,/2]x/2x/2| \
A,,/2-[E,/2A,,/2]A,/2C/2- [E/2C/2]x/2x/2x/2 B,,/2-[F,/2-B,,/2-][B,/2-F,/2-B,,/2-][F2D2-B,2-F,2-B,,2-][D/2B,/2F,/2B,,/2]|
C,-[A,/2-C,/2-][C-A,C,-][F/2C/2C,/2-]C,/2A,/2 _D,/2-[A,/2-_D,/2-][_D/2-A,/2-_D,/2-][E/2-_D/2A,/2-_D,/2-] [E/2A,/2-_D,/2-][G/2A,/2_D,/2-]_D,/2A,/2| \
=D,-[A,/2-D,/2-][DA,-D,-][A,3/2-D,3/2-] [D2-A,2-D,2-] [D/2A,/2D,/2]x3/2| \
[G,,G,,,]x [A,,A,,,]x [B,,4-B,,,4-]| \
[B,,4B,,,4] 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
F,-[C-F,-] [F2-C2-F,2-]|
[F3C3F,3]A/2B4-B/2-| \
B2- B/2x3/2 F,,-[C,F,,] F,A,-| \
[C2-A,2-] [FCA,]x F,,-[D,F,,] F,B,-| \
[D2-B,2-] [D/2B,/2]
