X: 1
T: from doushini.mid
M: 4/4
L: 1/8
Q:1/4=75
K:Gb % 6 flats
% \0xb6\0xbc\0xca\0xc7\0xc4\0xe3
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 x
% \0xb6\0xbc\0xca\0xc7\0xc4\0xe3
g g'd'| \
e'2- e'/2x/2e' [e'b][d'_b] [d'b][e'=b]| \
[d'3-_b3-][d'/2b/2]x3/2G AB| \
[B3-E3-][B/2E/2]x/2 E2- E/2x/2G|
B2- B/2x/2E E2 x2| \
B/2A/2G3 DB AG| \
[A2-=B,2-] [A/2B,/2]x/2_B [=B3-G3-][B/2G/2]x/2| \
xA A_B =B2 xd|
B_B B4- B3/2x/2| \
xG Ge e2 xG| \
Gd dA/2B2-B/2 AG| \
E2 xE EF GB|
[A4-F4-] [A-F-][dA-F-] [aAF]d'| \
b/2a/2g2-g/2d/2 d[bg] [ae][gB]| \
[a2=B2] B/2e/2g/2_b/2 =b2- [b/2-g/2][d'/2b/2-][g'/2b/2]f'/2| \
d'-[d'-a] [d'-a][d'/2_b/2-]b/2 =b2 bd'|
b_b [b/2-a/2]b4-bx/2| \
[e-=B-G-][ge-B-G-] [ge-B-G-][e'be-B-G-] [e'2-b2-e2-B2-G2-] [e'/2-b/2e/2-B/2-G/2-][e'/2e/2B/2G/2]g| \
[gd-_B-][d'dB] [d'g-d-][bgd] [b2e2B2] [ae-A-][geA]| \
[e2-B2-G2-] [e/2B/2-G/2-][B/2-G/2-][f/2-B/2G/2]f/2 [g=B-A-][_b=B-A-] [aB-A-][g/2-B/2A/2]g/2|
[g3-_B3-][g/2B/2]x3/2G gd/2>G/2| \
=B/2-[e2-B2-][e/2-B/2][e/2-e/2]e/2 ed dB| \
[d3-A3-G3-][d/2A/2G/2]x3/2G gd/2>G/2| \
B/2-[e2-B2-][e/2-B/2][e/2-e/2G/2-][e/2G/2] [eG][dF] [dF][BE]|
[_B3-G3-D3-][B/2G/2D/2]x3/2G [gd][dB]| \
[e2-=B2-G2-] [e/2B/2G/2]x/2[eB] [eA][a=c] [fA][eG]| \
[d2-F2-] [d/2F/2]x/2_B [g2e2B2] gB| \
[=B2-A2-E2-] [B/2A/2E/2]x/2B [BF-][_BF-] [AF-][G/2-F/2]G/2|
G6- Gx| \
b2 d2<d'2 dg| \
b2 d2<a2 dg| \
[B2G2D2] [d2B2G2] [B2G2D2] [d2B2G2]|
[e3-=B3-G3-][e/2B/2G/2]x/2 [d3A3G3][F/2D/2][G/2E/2]| \
[AF][GE] [FD][G2E2]D G[B,-A,-]| \
[B,3-A,3-][B,/2A,/2]x/2 x/2g'3-g'/2| \
_b/2a/2g2-g/2d/2 d[bg] [ae][gB]|
[a2=B2] B/2e/2g/2_b/2 =b2- [b/2-g/2][d'/2b/2-][g'/2b/2]f'/2| \
d'-[d'-a] [d'-a][d'/2_b/2-]b/2 =b2 bd'| \
b_b [b/2-a/2]b4-bx/2| \
[e-=B-G-][ge-B-G-] [ge-B-G-][e'be-B-G-] [e'2-b2-e2-B2-G2-] [e'/2-b/2e/2-B/2-G/2-][e'/2e/2B/2G/2]g|
[gd-_B-][d'dB] [d'g-d-][bgd] [b2e2B2] [ae-A-][geA]| \
[e2-B2-G2-] [e/2B/2-G/2-][B/2-G/2-][f/2-B/2G/2]f/2 [g=B-A-][_b=B-A-] [aB-A-][g/2-B/2A/2]g/2| \
[g3-_B3-][g/2B/2]x3/2G gd/2>G/2| \
=B/2-[e2-B2-][e/2-B/2][e/2-e/2]e/2 ed dB|
[d3-A3-G3-][d/2A/2G/2]x3/2G gd/2>G/2| \
B/2-[e2-B2-][e/2-B/2][e/2-e/2G/2-][e/2G/2] [eG][dF] [dF][BE]| \
[_B3-G3-D3-][B/2G/2D/2]x3/2G [gd][dB]| \
[e2-=B2-G2-] [e/2B/2G/2]x/2[eB] [eA][a=c] [fA][eG]|
[d2-F2-] [d/2F/2]x/2_B [g2e2B2] gB| \
[=B2-A2-E2-] [B/2A/2E/2]x/2B [BF-][_BF-] [AF-][G/2-F/2]G/2| \
G3-G/2x3/2g g'd'| \
e'2- e'/2x/2e' e'a' f'e'|
d'2- d'/2x/2b g'2 g'b| \
=b2- b/2x/2b b_b ag| \
g6 [gd]B| \
[=B2-A2-] [B/2A/2]x/2B [BE][_BG] [AD][GB,]|
[G3-B,3-][G/2B,/2]x/2 x/2g'3-g'/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xb6\0xbc\0xca\0xc7\0xc4\0xe3
[G2F2E2=B,2] [G2F2E2B,2] [G2F2E2_B,2] [G2F2E2B,2]| \
[G2F2D2B,2] [G2F2D2B,2] [G3-F3-D3-B,3-][G/2F/2D/2B,/2]x/2| \
A,,E, G,A, =C3-=C/2x/2|
D,,A,, =B,,G, A,3-A,/2x/2| \
G,,D, [_B,2A,2D,2] [B,3-A,3-D,3-][B,/2A,/2D,/2]x/2| \
=B,,,E, [A,G,]E, [B,A,]E, _B,2| \
F,,D, DA, [D3-F,3-][D/2F,/2]x/2|
G,,D, G,A, B,D G,G,,| \
=B,,G, [E2_B,2] E,B, =B,E,| \
G,,D, _B,F,, E,,G, D,D,,| \
=B,,,G,, [G,E,]_B,, [B,G,]E, =B,,2|
D,A, B,D D,3-D,/2x/2| \
G,,D, G,A, _B,2 D2| \
=B,,,_B,, E,G, A,=B,, E,G,| \
F,,D, E,F, [DA,]D, [A,F,]D,|
G,,D, G,A, [_B,2G,2] [D2B,2]| \
=B,,G, [E_B,]G, [EB,]G, [EB,]G,| \
G,,D, [DB,A,]F,, E,,[G,E,] D,,[B,E,]| \
=B,,,G,, E,G, D,,A,, F,D|
G,,D, G,A, _B,2 [D2B,2G,2=E,2]| \
=B,,G, B,D D,G, F,D| \
G,,D, A,_B, DD, [=E,2D,2G,,2]| \
=B,,,G,,/2B,,/2 _E,/2G,/2B,/2E/2 D,,A,, D,/2F,/2A,/2B,/2|
G,,/2D,/2A,/2_B,/2 D,/2G,/2B,/2D/2 G,D, =E,G,| \
=B,,G,/2A,/2 B,/2A,/2B,/2G,/2 A,,/2_E,/2A,/2_B,/2 =C/2E,/2A,/2=C/2| \
B,,/2F,/2A,/2B,/2 D,/2F,/2A,/2B,/2 E,,/2B,,/2E,/2F,/2 G,/2B,/2E| \
A,,/2E,/2A,/2B,/2 =B,E, D,,/2A,,/2E,/2F,/2 [D2A,2]|
[D-_B,-G,,-][DB,D,-G,,-] [E2=B,2D,2-G,,2-] [D3-_B,3-D,3-G,,3][D/2B,/2D,/2]x/2| \
G2<F2 G2<F2| \
=B,2<G2 B,2<G2| \
G,,D, _B,D B,,D, B,G,|
=B,,A, B,E F-[F-A,] [F-D][F/2F,/2-]F,/2| \
B,,E, G,_B,,3- B,,/2x/2[G,-D,-A,,-]| \
[G,6-D,6-A,,6-] [G,D,A,,]x| \
G,,D, G,A, B,2 D2|
=B,,,_B,, E,G, A,=B,, E,G,| \
F,,D, E,F, [DA,]D, [A,F,]D,| \
G,,D, G,A, [_B,2G,2] [D2B,2]| \
=B,,G, [E_B,]G, [EB,]G, [EB,]G,|
G,,D, [DB,A,]F,, E,,[G,E,] D,,[B,E,]| \
=B,,,G,, E,G, D,,A,, F,D| \
G,,D, G,A, _B,2 [D2B,2G,2=E,2]| \
=B,,G, B,D D,G, F,D|
G,,D, A,_B, DD, [=E,2D,2G,,2]| \
=B,,,G,,/2B,,/2 _E,/2G,/2B,/2E/2 D,,A,, D,/2F,/2A,/2B,/2| \
G,,/2D,/2A,/2_B,/2 D,/2G,/2B,/2D/2 G,D, =E,G,| \
=B,,G,/2A,/2 B,/2A,/2B,/2G,/2 A,,/2_E,/2A,/2_B,/2 =C/2E,/2A,/2=C/2|
B,,/2F,/2A,/2B,/2 D,/2F,/2A,/2B,/2 E,,/2B,,/2E,/2F,/2 G,/2B,/2E| \
A,,/2E,/2A,/2B,/2 =B,E, D,,/2A,,/2E,/2F,/2 [D2A,2]| \
[D-_B,-G,,-][DB,D,-G,,-] [E2=B,2D,2-G,,2-] [D3-_B,3-D,3-G,,3][D/2B,/2D,/2]x/2| \
[e=BG]E GB A3-A/2x/2|
[d_BA]F AF [B3-G3-E3-][B/2G/2E/2]x/2| \
[E=B,]_B, =B,A, D,3-D,/2x/2| \
G,,D, G,A, _B,3-B,/2x/2| \
=B,,G, B,D D,,A,, F,2|
G,,D, G,A, G,3-G,/2
