X: 1
T: from duiniyouganjue.mid
M: 4/4
L: 1/8
Q:1/4=72
K:C % 0 sharps
% \0xb6\0xd4\0xc4\0xe3\0xd3\0xd0\0xb8\0xd0\0xbe\0xf5
V:1
% Celesta
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 24
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% \0xb6\0xd4\0xc4\0xe3\0xd3\0xd0\0xb8\0xd0\0xbe\0xf5
% \0xce\0xd2 
e'
% \0xd4\0xf8 
e' 
% \0xc9\0xee 
d'
% \0xbf\0xcc 
e'/2
% \0xcc\0xe5 
d'
% \0xbb\0xe1 
b3/2 x2| \
% \0xb6\0xd4 
e'
% \0xb0\0xae 
e' 
% \0xb8\0xd0 
d'
% \0xb5\0xbd 
e'/2
% \0xb5\0xa8 
f'
% \0xc7\0xd3 
g'3/2 x
% \0xbb\0xb9 
e'/2
% \0xba\0xc3 
b'/2|
% \0xd3\0xd0 
b'
% \0xb6\0xae 
e'/2
% \0xce\0xd2 
 (3e'2
% \0xb5\0xc4 
c''2
% \0xc4\0xe3 
b'2
% \0xb8\0xf8 
e'/2 
% \0xce\0xd2 
e'
% \0xb0\0xb2 
b| \
% \0xce\0xbf 
f'3-f'/2x4x/2| \
x8| \
x8|
x8| \
x6 
% \0xd1\0xdb 
e'/2
% \0xbd\0xc7 
f'/2
% \0xb5\0xc4 
g'/2
% \0xc0\0xe1 
a'/2-| \
a'2 
% \0xcb\0xfc 
a'
% \0xb8\0xf8 
g'/2
% \0xb9\0xfd 
g'
% \0xcb\0xad 
f'3/2 x2| \
x6 
% \0xce\0xd2 
e'/2
% \0xbb\0xe1 
f'/2
% \0xd4\0xb8 
g'/2
% \0xd2\0xe2 
a'/2-|
a'2 
% \0xbe\0xb2 
a'
% \0xbe\0xb2 
g'/2
% \0xb5\0xd8 
f'2
% \0xc5\0xe3 
e'/2 
% \0xd4\0xda 
f'
% \0xc4\0xe3 
c''| \
% \0xc9\0xed 
b'
% \0xb1\0xdf 
f'/2g'2-g'/2 x4| \
x6 
% \0xc4\0xc7 
f'/2
% \0xce\0xd2 
g'/2
% \0xc4\0xfe 
a'/2
% \0xd4\0xb8 
b'/2-| \
b'2 
% \0xb2\0xd8 
a'
% \0xd0\0xc4 
b'/2
% \0xc0\0xef 
a'
% \0xc3\0xe6 
g'3/2 
% \0xc6\0xe4 
f'
% \0xca\0xb5 
e'|
% \0xce\0xd2 
c''
% \0xba\0xa6 
e'<
% \0xc5\0xc2 
e'
% \0xbb\0xe1 
c'' 
% \0xca\0xa7 
b'
% \0xc8\0xa5 
e' 
% \0xc4\0xe3 
e'/2
% \0xb5\0xc4 
f'/2
% \0xb8\0xd0 
g'| \
% \0xbe\0xf5 
f'3-f'/2x/2 f'
% wo~~~~ 
g'/2g'2-g'/2| \
K:C % 0 sharps
% \0xd4\0xf5 
c''
% \0xc3\0xb4 
c''<
% \0xbb\0xe1 
c''
% \0xbf\0xaa 
b' 
% \0xca\0xbc 
c''
% \0xb6\0xd4 
g' 
% \0xc4\0xe3 
e'
% \0xd3\0xd0 
g'| \
% \0xc1\0xcb 
a'2- a'/2x/2
% \0xb8\0xd0 
a' 
% \0xbe\0xf5 
g'2 x2|
x8| \
x6 
% \0xc3\0xac 
b'
% \0xb6\0xdc 
a'| \
% \0xd7\0xc5 
g'2 
% \0xd3\0xcc 
d''
% \0xd4\0xa5 
e''/2
% \0xb2\0xbb 
d''
% \0xbe\0xf6 
c''3/2 
% \0xc3\0xbb 
b'
% \0xd7\0xbc 
c''| \
% \0xb1\0xb8 
a'2 x3/2
% \0xbf\0xe7 
a'<
% \0xd4\0xbd 
a'
% \0xb0\0xae 
g'3/2
% \0xb5\0xc4 
e'|
% \0xbd\0xe7 
e'2- e'/2x/2
% \0xcf\0xdf 
d'3 x2| \
% \0xd4\0xf5 
c''
% \0xc3\0xb4 
c''<
% \0xbb\0xe1 
c''
% \0xbf\0xaa 
b' 
% \0xca\0xbc 
c''
% \0xb6\0xd4 
g' 
% \0xc4\0xe3 
e'
% \0xd3\0xd0 
g'| \
% \0xc1\0xcb 
a'2- a'/2x/2
% \0xb8\0xd0 
a' 
% \0xbe\0xf5 
g'2 x2| \
% \0xc9\0xee 
c''
% \0xcf\0xdd 
c''<
% \0xc5\0xf3 
c''
% \0xd3\0xd1 
d'' 
% \0xc1\0xb5 
d''
% \0xc8\0xcb 
e'' 
% \0xd6\0xae 
e''
% \0xbc\0xe4 
c''|
% \0xb5\0xc4 
a'2- a'/2x/2
% \0xce\0xa3 
e'' 
% \0xcf\0xd5 
d''2 
% \0xbd\0xf8 
b'
% \0xd3\0xeb 
a'| \
% \0xcd\0xcb 
g'2 
% \0xb1\0xbb 
d''
% \0xb0\0xae 
e''/2
% \0xb0\0xfc 
d''
% \0xce\0xa7 
c''3/2 
% \0xcb\0xad 
b'
% \0xb7\0xb8 
c''| \
% \0xb9\0xe6 
a'2- a'/2
% \0xb6\0xbc 
b'
% \0xc0\0xc7 
c''/2 
% \0xb1\0xb7 
g'2 
% \0xcb\0xad 
g'
% \0xc4\0xdc 
e'| \
% \0xbd\0xe2 
f'2<
% \0xce\0xa7 
d''2 
% \0xc8\0xc3 
c''
% \0xd2\0xbb 
b'/2
% \0xc7\0xd0 
a'
% \0xcd\0xea 
b'
% \0xc3\0xc0 
c''/2-|
c''3-c''/2x4x/2| \
x8| \
x8| \
x8|
x6 
K:Eb % 3 flats
% \0xd1\0xdb 
e'/2
% \0xbd\0xc7 
f'/2
% \0xb5\0xc4 
g'/2
% \0xc0\0xe1 
a'/2-| \
a'2 
% \0xcb\0xfc 
a'
% \0xb8\0xf8 
g'/2
% \0xb9\0xfd 
g'
% \0xcb\0xad 
f'3/2 x2| \
x6 
% \0xce\0xd2 
e'/2
% \0xbb\0xe1 
f'/2
% \0xd4\0xb8 
g'/2
% \0xd2\0xe2 
a'/2-| \
a'2 
% \0xbe\0xb2 
% \0xbe\0xb2 
a'
% \0xb5\0xd8 
g'/2
% \0xc5\0xe3 
f'2
% \0xd4\0xda 
e'/2 
% \0xc4\0xe3 
f'
% \0xc9\0xed 
c''|
% \0xb1\0xdf 
b'f'/2g'2-g'/2 x4| \
x6 
% \0xc4\0xc7 
f'/2
% \0xce\0xd2 
g'/2
% \0xc4\0xfe 
a'/2
% \0xd4\0xb8 
b'/2-| \
b'2 
% \0xb2\0xd8 
a'
% \0xd0\0xc4 
b'/2
% \0xc0\0xef 
a'
% \0xc3\0xe6 
g'3/2 
% \0xc6\0xe4 
f'
% \0xca\0xb5 
e'| \
% \0xce\0xd2 
c''
% \0xba\0xa6 
e'<
% \0xc5\0xc2 
e'
% \0xbb\0xe1 
c'' 
% \0xca\0xa7 
b'
% \0xc8\0xa5 
e' 
% \0xc4\0xe3 
e'/2
% \0xb5\0xc4 
f'/2
% \0xb8\0xd0 
g'|
% \0xbe\0xf5 
f'3-f'/2x/2 
% wo~~~ 
f'g'/2g'2-g'/2| \
K:C % 0 sharps
% \0xd4\0xf5 
c''
% \0xc3\0xb4 
c''<
% \0xbb\0xe1 
c''
% \0xbf\0xaa 
b' 
% \0xca\0xbc 
c''
% \0xb6\0xd4 
g' 
% \0xc4\0xe3 
e'
% \0xd3\0xd0 
g'| \
% \0xc1\0xcb 
a'2- a'/2x/2
% \0xb8\0xd0 
a' 
% \0xbe\0xf5 
g'2 x2| \
% \0xd3\0xd6 
c''
% \0xc9\0xee 
c''<
% \0xc5\0xc2 
c''
% \0xc5\0xf3 
d'' 
% \0xd3\0xd1 
d''
% \0xc4\0xac 
e'' 
% \0xc6\0xf5 
e''
% \0xd7\0xaa 
c''|
% \0xc9\0xed 
a'2- a'/2x/2
% \0xb2\0xbb 
e'' 
% \0xbc\0xfb 
d''2 
% \0xc3\0xac 
b'
% \0xb6\0xdc 
a'| \
% \0xd5\0xe2 
g'2 
% \0xd3\0xcc 
d''
% \0xd4\0xa5 
e''/2
% \0xb2\0xbb 
d''
% \0xbe\0xf6 
c''3/2 
% \0xc3\0xbb 
b'
% \0xd7\0xbc 
c''| \
% \0xb1\0xb8 
a'3x/2
% \0xbf\0xe7 
a'<
% \0xd4\0xbd 
a'
% \0xb0\0xae 
g'3/2
% \0xb5\0xc4 
e'| \
% \0xbd\0xe7 
e'3/2
% \0xcf\0xdf 
d'2-d'/2 x4|
% \0xd4\0xf5 
c''
% \0xc3\0xb4 
c''<
% \0xbb\0xe1 
c''
% \0xbf\0xaa 
b' 
% \0xca\0xbc 
c''
% \0xb6\0xd4 
g' 
% \0xc4\0xe3 
e'
% \0xd3\0xd0 
g'| \
% \0xc1\0xcb 
a'2- a'/2x/2
% \0xb8\0xd0 
a' 
% \0xbe\0xf5 
g'2 x2| \
% \0xc9\0xee 
c''
% \0xcf\0xdd 
c''<
% \0xc5\0xf3 
c''
% \0xd3\0xd1 
d'' 
% \0xc1\0xb5 
d''
% \0xc8\0xcb 
e'' 
% \0xd6\0xae 
e''
% \0xbc\0xe4 
c''| \
% \0xb5\0xc4 
a'2 
% \0xce\0xa3 
e''2<
% \0xcf\0xd5 
d''2 
% \0xbd\0xf8 
b'
% \0xd3\0xeb 
a'|
% \0xcd\0xcb 
g'2 
% \0xb1\0xbb 
d''
% \0xb0\0xae 
e''/2
% \0xb0\0xfc 
d''
% \0xce\0xa7 
c''3/2 
% \0xcb\0xad 
b'
% \0xb7\0xb8 
c''| \
% \0xb9\0xe6 
a'2- a'/2
% \0xb6\0xbc 
b'
% \0xc0\0xc7 
c''/2 
% \0xb1\0xb7 
g'2 
% \0xcb\0xad 
g'
% \0xc4\0xdc 
e'| \
% \0xbd\0xe2 
f'2<
% \0xce\0xa7 
d''2 
% \0xc8\0xc3 
c''
% \0xd2\0xbb 
b'/2
% \0xc7\0xd0 
a'
% \0xcd\0xea 
b'
% \0xc3\0xc0 
c''/2-| \
c''3-c''/2x4x/2|
% \0xd4\0xf5 
c''
% \0xc3\0xb4 
c''<
% \0xbb\0xe1 
c''
% \0xbf\0xaa 
b' 
% \0xca\0xbc 
c''
% \0xb6\0xd4 
g' 
% \0xc4\0xe3 
e'
% \0xd3\0xd0 
g'| \
% \0xc1\0xcb 
a'2- a'/2x/2
% \0xb8\0xd0 
a' 
% \0xbe\0xf5 
g'2 x2| \
% \0xd3\0xd6 
c''
% \0xc9\0xee 
c''<
% \0xc5\0xc2 
c''
% \0xc5\0xf3 
d'' 
% \0xd3\0xd1 
d''
% \0xc4\0xac 
e'' 
% \0xc6\0xf5 
e''
% \0xd7\0xaa 
c''| \
% \0xc9\0xed 
a'2 
% \0xb2\0xbb 
e''2<
% \0xbc\0xfb 
d''2 
% \0xc3\0xac 
b'
% \0xb6\0xdc 
a'|
% \0xd7\0xc5 
g'2 
% \0xd3\0xcc 
d''
% \0xd4\0xa5 
e''/2
% \0xb2\0xbb 
d''
% \0xbe\0xf6 
c''3/2 
% \0xc3\0xbb 
b'
% \0xd7\0xbc 
c''| \
% \0xb1\0xb8 
a'2 x3/2
% \0xbf\0xe7 
a'<
% \0xd4\0xbd 
a'
% \0xb0\0xae 
g'3/2
% \0xb5\0xc4 
e'| \
% \0xbd\0xe7 
e'2- e'/2x/2
% \0xcf\0xdf 
d'3 x2| \
% \0xd4\0xf5 
c''
% \0xc3\0xb4 
c''<
% \0xbb\0xe1 
c''
% \0xbf\0xaa 
b' 
% \0xca\0xbc 
c''
% \0xb6\0xd4 
g' 
% \0xc4\0xe3 
e'
% \0xd3\0xd0 
g'|
% \0xc1\0xcb 
a'2- a'/2x/2
% \0xb8\0xd0 
a' 
% \0xbe\0xf5 
g'2 x2| \
% \0xc9\0xee 
c''
% \0xcf\0xdd 
c''<
% \0xc5\0xf3 
c''
% \0xd3\0xd1 
d'' 
% \0xc1\0xb5 
d''
% \0xc8\0xcb 
e'' 
% \0xd6\0xae 
e''
% \0xbc\0xe4 
c''| \
% \0xb5\0xc4 
a'2 
% \0xce\0xa3 
e''2<
% \0xcf\0xd5 
d''2 
% \0xc4\0xe3 
b'
% \0xba\0xcd 
a'| \
% \0xce\0xd2 
g'2 
% \0xd3\0xb5 
d''
% \0xb1\0xa7 
e''/2
% \0xcb\0xb2 
d''
% \0xbc\0xe4 
c''3/2 
% \0xb2\0xbb 
b'
% \0xba\0xf3 
c''|
% \0xbb\0xda 
a'2 
% \0xd5\0xe2 
a'/2
% \0xea\0xd3 
b'
% \0xc3\0xc1 
c''/2 
% \0xd0\0xc7 
g'2 
% \0xb9\0xe2 
g'
% \0xce\0xa8 
e'| \
% \0xc3\0xc0 
f'3/2
% \0xb0\0xd1 
d''2
% \0xb0\0xae 
e'/2 
% \0xb7\0xc5 
c''
% \0xd0\0xc4 
b'/2
% \0xc0\0xef 
a'
% \0xc3\0xe6 
b'c''/2-| \
c''2 x6| \
x3x/2
% \0xb0\0xd1 
g/2 
% \0xb0\0xae 
a'
% \0xb7\0xc5 
g'/2
% \0xd0\0xc4 
g'
% \0xc0\0xef 
f'
% \0xc3\0xe6 
f'/2|
% wo~~~ 
e'2- e'/2g/2e'<d'e'<d'b/2c'/2-| \
c'3x/2
% \0xb0\0xd1 
a'/2 
% \0xb0\0xae 
a'
% \0xb7\0xc5 
g'/2
% \0xd0\0xc4 
g'
% \0xc0\0xef 
f'
% \0xc3\0xe6 
f'/2| \
e'3-e'/2x4x/2| \
x3x/2g/2 
% \0xb0\0xd1 
a'
% \0xb0\0xae 
g'/2
% \0xb7\0xc5 
g'
% \0xd0\0xc4 
f'
% \0xc0\0xef 
f'/2|
% \0xc3\0xe6 
e'3-e'/2x2x/2 
% wo~~~ 
e'2| \
f'3-f'/2x3x/2g'| \
f'e'6-e'/2
V:2
% Celesta
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 17
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% \0xb6\0xd4\0xc4\0xe3\0xd3\0xd0\0xb8\0xd0\0xbe\0xf5
% \0xbf\0xb4 
e
% \0xc4\0xe3 
e 
% \0xca\0xa7 
d
% \0xc2\0xe4 
e/2
% \0xb5\0xc4 
d
% \0xc1\0xb3 
B3/2 x2| \
% \0xd3\0xd6 
e
% \0xd4\0xd9 
e 
% \0xce\0xaa 
d
% \0xb0\0xae 
e/2
% \0xe3\0xbe 
f
% \0xe3\0xb2 
g3/2 x
% \0xce\0xd2 
e/2
% \0xd0\0xc4 
b/2|
% \0xcd\0xb4 
b
% \0xb5\0xc4 
e/2
% \0xb8\0xd0 
e
% \0xbe\0xf5 
c'3/2 
% \0xbe\0xb9 
b
% \0xc8\0xe7 
e 
% \0xb4\0xcb 
e/2
% \0xb5\0xc4 
f/2
% \0xc7\0xbf 
g| \
% \0xc1\0xd2 
f3-f/2x4x/2| \
x6 
% \0xc9\0xcb 
f/2
% \0xcd\0xb8 
g/2
% \0xc1\0xcb 
a/2
% \0xd0\0xc4 
b/2-| \
b2 
% \0xd2\0xb2 
a
% \0xce\0xde 
b/2
% \0xcb\0xf9 
a
% \0xce\0xbd 
g3/2 x2|
x8| \
x6 
% \0xc8\0xe7 
e/2
% \0xb9\0xfb 
f/2
% \0xcb\0xb5 
g/2
% \0xb0\0xae 
a/2-| \
a2 
% \0xd2\0xd1 
a
% \0xb2\0xbb 
g/2
% \0xbf\0xc9 
g
% \0xce\0xaa 
f3/2 x2| \
x6 
% \0xc6\0xe4 
f
% \0xca\0xb5 
e|
% \0xce\0xd2 
c'
% \0xba\0xa6 
e<
% \0xc5\0xc2 
e
% \0xbb\0xe1 
c' 
% \0xca\0xa7 
b
% \0xc8\0xa5 
e 
% \0xc4\0xe3 
e/2
% \0xb5\0xc4 
f/2
% \0xb8\0xd0 
g| \
% \0xbe\0xf5 
f3-f/2x/2 
% wo~~~ 
fg/2g2-g/2| \
x8| \
x8|
K:C % 0 sharps
% \0xd3\0xd6 
c'
% \0xc9\0xee 
c'<
% \0xc5\0xc2 
c'
% \0xc5\0xf3 
d' 
% \0xd3\0xd1 
d'
% \0xc4\0xac 
e' 
% \0xc6\0xf5 
e'
% \0xd7\0xaa 
c'| \
% \0xc9\0xed 
a2- a/2x/2
% \0xb2\0xbb 
e' 
% \0xbc\0xfb 
d'2 
% \0xc3\0xac 
b
% \0xb6\0xdc 
a| \
% \0xd7\0xc5 
g2 
% \0xd3\0xcc 
d'
% \0xd4\0xa5 
e'/2
% \0xb2\0xbb 
d'
% \0xbe\0xf6 
c'3/2 
% \0xc3\0xbb 
b
% \0xd7\0xbc 
c'| \
% \0xb1\0xb8 
a2 x3/2
% \0xbf\0xe7 
a<
% \0xd4\0xbd 
a
% \0xb0\0xae 
g3/2
% \0xb5\0xc4 
e|
% \0xbd\0xe7 
e2- e/2x/2
% \0xcf\0xdf 
d3 x2| \
% \0xd4\0xf5 
c'
% \0xc3\0xb4 
c'<
% \0xbb\0xe1 
c'
% \0xbf\0xaa 
b 
% \0xca\0xbc 
c'
% \0xb6\0xd4 
g 
% \0xc4\0xe3 
e
% \0xd3\0xd0 
g| \
% \0xc1\0xcb 
a2- a/2x/2
% \0xb8\0xd0 
a 
% \0xbe\0xf5 
g2 x2| \
% \0xc9\0xee 
c'
% \0xcf\0xdd 
c'<
% \0xc5\0xf3 
c'
% \0xd3\0xd1 
d' 
% \0xc1\0xb5 
d'
% \0xc8\0xcb 
e' 
% \0xd6\0xae 
e'
% \0xbc\0xe4 
c'|
% \0xb5\0xc4 
a2- a/2x/2
% \0xce\0xa3 
e' 
% \0xcf\0xd5 
d'2 
% \0xbd\0xf8 
b
% \0xd3\0xeb 
a| \
% \0xcd\0xcb 
g2 
% \0xb1\0xbb 
d'
% \0xb0\0xae 
e'/2
% \0xb0\0xfc 
d'
% \0xce\0xa7 
c'3/2 
% \0xcb\0xad 
b
% \0xb7\0xb8 
c'| \
% \0xb9\0xe6 
a2- a/2
% \0xb6\0xbc 
b
% \0xc0\0xc7 
c'/2 
% \0xb1\0xb7 
g2 
% \0xcb\0xad 
g
% \0xc4\0xdc 
e| \
% \0xbd\0xe2 
f2<
% \0xce\0xa7 
d'2 
% \0xc8\0xc3 
c'
% \0xd2\0xbb 
b/2
% \0xc7\0xd0 
a
% \0xcd\0xea 
b
% \0xc3\0xc0 
c'/2-|
c'3-c'/2x4x/2| \
x8| \
x8| \
x8|
x8| \
x6 
K:Eb % 3 flats
% \0xc9\0xcb 
f/2
% \0xcd\0xb8 
g/2
% \0xc1\0xcb 
a/2
% \0xd0\0xc4 
b/2-| \
b2 
% \0xd2\0xb2 
a
% \0xce\0xde 
b/2
% \0xcb\0xf9 
a
% \0xce\0xbd 
g3/2 x2| \
x8|
x6 
% \0xc8\0xe7 
e/2
% \0xb9\0xfb 
f/2
% \0xcb\0xb5 
g/2
% \0xb0\0xae 
a/2-| \
a2 
% \0xd2\0xd1 
a
% \0xb2\0xbb 
g/2
% \0xbf\0xc9 
g
% \0xce\0xaa 
f3/2 x2| \
x6 
% \0xc6\0xe4 
f
% \0xca\0xb5 
e| \
% \0xce\0xd2 
c'
% \0xba\0xa6 
e<
% \0xc5\0xc2 
e
% \0xbb\0xe1 
c' 
% \0xca\0xa7 
b
% \0xc8\0xa5 
e 
% \0xc4\0xe3 
e/2
% \0xb5\0xc4 
f/2
% \0xb8\0xd0 
g|
% \0xbe\0xf5 
f3-f/2x/2 
% wo~~~ 
fg/2g2-g/2| \
K:C % 0 sharps
% \0xd4\0xf5 
c'
% \0xc3\0xb4 
c'<
% \0xbb\0xe1 
c'
% \0xbf\0xaa 
b 
% \0xca\0xbc 
c'
% \0xb6\0xd4 
g 
% \0xc4\0xe3 
e
% \0xd3\0xd0 
g| \
% \0xc1\0xcb 
a2- a/2x/2
% \0xb8\0xd0 
a 
% \0xbe\0xf5 
g2 x2| \
% \0xd3\0xd6 
c'
% \0xc9\0xee 
c'<
% \0xc5\0xc2 
c'
% \0xc5\0xf3 
d' 
% \0xd3\0xd1 
d'
% \0xc4\0xac 
e' 
% \0xc6\0xf5 
e'
% \0xd7\0xaa 
c'|
% \0xc9\0xed 
a2- a/2x/2
% \0xb2\0xbb 
e' 
% \0xbc\0xfb 
d'2 
% \0xc3\0xac 
b
% \0xb6\0xdc 
a| \
% \0xd5\0xe2 
g2 
% \0xd3\0xcc 
d'
% \0xd4\0xa5 
e'/2
% \0xb2\0xbb 
d'
% \0xbe\0xf6 
c'3/2 
% \0xc3\0xbb 
b
% \0xd7\0xbc 
c'| \
% \0xb1\0xb8 
a3x/2
% \0xbf\0xe7 
a<
% \0xd4\0xbd 
a
% \0xb0\0xae 
g3/2
% \0xb5\0xc4 
e| \
% \0xbd\0xe7 
e3/2
% \0xcf\0xdf 
d2-d/2 x4|
% \0xd4\0xf5 
e'
% \0xc3\0xb4 
e'<
% \0xbb\0xe1 
e'
% \0xbf\0xaa 
d' 
% \0xca\0xbc 
e'
% \0xb6\0xd4 
c' 
% \0xc4\0xe3 
g
% \0xd3\0xd0 
c'| \
% \0xc1\0xcb 
c'2- c'/2x/2
% \0xb8\0xd0 
c' 
% \0xbe\0xf5 
b2 x2| \
% \0xc9\0xee 
e'
% \0xcf\0xdd 
e'<
% \0xc5\0xf3 
e'
% \0xd3\0xd1 
f' 
% \0xc1\0xb5 
f'
% \0xc8\0xcb 
g' 
% \0xd6\0xae 
g'
% \0xbc\0xe4 
e'| \
% \0xb5\0xc4 
f'2 
% \0xce\0xa3 
f'2<
% \0xcf\0xd5 
d'2 
% \0xbd\0xf8 
b
% \0xd3\0xeb 
a|
% \0xcd\0xcb 
g2 
% \0xb1\0xbb 
f'
% \0xb0\0xae 
g'/2
% \0xb0\0xfc 
f'
% \0xce\0xa7 
e'3/2 
% \0xcb\0xad 
d'
% \0xb7\0xb8 
e'| \
% \0xb9\0xe6 
c'2- c'/2
% \0xb6\0xbc 
d'
% \0xc0\0xc7 
e'/2 
% \0xb1\0xb7 
c'2 
% \0xcb\0xad 
b
% \0xc4\0xdc 
g| \
% \0xbd\0xe2 
a2<
% \0xce\0xa7 
f'2 
% \0xc8\0xc3 
e'
% \0xd2\0xbb 
d'/2
% \0xc7\0xd0 
c'
% \0xcd\0xea 
d'
% \0xc3\0xc0 
e'/2-| \
e'3-e'/2x4x/2|
% \0xd4\0xf5 
e'
% \0xc3\0xb4 
e'<
% \0xbb\0xe1 
e'
% \0xbf\0xaa 
d' 
% \0xca\0xbc 
e'
% \0xb6\0xd4 
c' 
% \0xc4\0xe3 
g
% \0xd3\0xd0 
c'| \
% \0xc1\0xcb 
c'2- c'/2x/2
% \0xb8\0xd0 
c' 
% \0xbe\0xf5 
b2 x2| \
% \0xd3\0xd6 
e'
% \0xc9\0xee 
e'<
% \0xc5\0xc2 
e'
% \0xc5\0xf3 
f' 
% \0xd3\0xd1 
f'
% \0xc4\0xac 
g' 
% \0xc6\0xf5 
g'
% \0xd7\0xaa 
e'| \
% \0xc9\0xed 
f'2 
% \0xb2\0xbb 
a'2<
% \0xbc\0xfb 
g'2 
% \0xc3\0xac 
b
% \0xb6\0xdc 
a|
% \0xd7\0xc5 
g2 
% \0xd3\0xcc 
f'
% \0xd4\0xa5 
g'/2
% \0xb2\0xbb 
f'
% \0xbe\0xf6 
e'3/2 
% \0xc3\0xbb 
d'
% \0xd7\0xbc 
e'| \
% \0xb1\0xb8 
c'2 x3/2
% \0xbf\0xe7 
c'<
% \0xd4\0xbd 
c'
% \0xb0\0xae 
b3/2
% \0xb5\0xc4 
g| \
% \0xbd\0xe7 
g2- g/2x/2
% \0xcf\0xdf 
f3 x2| \
% \0xd4\0xf5 
e'
% \0xc3\0xb4 
e'<
% \0xbb\0xe1 
e'
% \0xbf\0xaa 
d' 
% \0xca\0xbc 
e'
% \0xb6\0xd4 
c' 
% \0xc4\0xe3 
g
% \0xd3\0xd0 
c'|
% \0xc1\0xcb 
c'2- c'/2x/2
% \0xb8\0xd0 
c' 
% \0xbe\0xf5 
b2 x2| \
% \0xc9\0xee 
e'
% \0xcf\0xdd 
e'<
% \0xc5\0xf3 
e'
% \0xd3\0xd1 
f' 
% \0xc1\0xb5 
f'
% \0xc8\0xcb 
g' 
% \0xd6\0xae 
g'
% \0xbc\0xe4 
e'| \
% \0xb5\0xc4 
f'2 
% \0xce\0xa3 
g'2<
% \0xcf\0xd5 
f'2 
% \0xc4\0xe3 
b
% \0xba\0xcd 
a| \
% \0xce\0xd2 
g2 
% \0xd3\0xb5 
f'
% \0xb1\0xa7 
g'/2
% \0xcb\0xb2 
f'
% \0xbc\0xe4 
e'3/2 
% \0xb2\0xbb 
d'
% \0xba\0xf3 
e'|
% \0xbb\0xda 
c'2 
% \0xd5\0xe2 
c'/2
% \0xea\0xd3 
d'
% \0xc3\0xc1 
e'/2 
% \0xd0\0xc7 
c'2 
% \0xb9\0xe2 
b
% \0xce\0xa8 
g| \
% \0xc3\0xc0 
a3/2
% \0xb0\0xd1 
f'2
% \0xb0\0xae 
g/2 
% \0xb7\0xc5 
e'
% \0xd0\0xc4 
d'/2
% \0xc0\0xef 
c'
% \0xc3\0xe6 
d'e'/2-| \
e'2 x2 d'
% wo~~~ 
e'/2d'b3/2| \
c'3/2a2-a/2 x4|
x8| \
x3x/2
% \0xb0\0xd1 
a/2 
% \0xb0\0xae 
a
% \0xb7\0xc5 
g/2
% \0xd0\0xc4 
g
% \0xc0\0xef 
f
% \0xc3\0xe6 
f/2| \
e3-e/2x/2 e'd'/2
% wo~~~ 
d'b3/2| \
c'3x4x|
x3/2
% wo~~~ 
e/2 e'd'/2d'2-d'/2 b2| \
c'3-c'/2x4x/2| \
x2 g4- g3/2
V:3
% Piano
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
x
% \0xb6\0xd4\0xc4\0xe3\0xd3\0xd0\0xb8\0xd0\0xbe\0xf5
B/2B/2 d/2e/2g eB d/2e/2g| \
[g2e2c2] d[e4-c4-][e/2c/2]x/2| \
[GFE]F/2B,/2 [D/2B,/2][E/2C/2][GE] [E2B,2] G/2A/2B/2d/2| \
[ecA][A/2E/2]E/2 [A/2E/2C/2]G/2E/2B,/2 [G2E2] [g/2e/2]a/2b/2-[b/2e/2-c/2-]|
[b/2-e/2c/2]b/2[ec] BA BE/2A/2 e/2a/2d'/2e'/2| \
b'4<e'4| \
[B2G2-F2E2-] [G/2E/2]x/2[B2-G2-F2E2-][B/2G/2E/2]x2x/2| \
x3[B3F3E3] xe/2b/2|
b2 [B2F2E2] [e2B2G2] [e2B2G2]| \
[c2=A2] cf [e2B2] [d2B2]| \
[G2F2E2] [G2F2E2] [G2F2E2] [D/2C/2]E/2B,/2E,/2| \
[E2B,2] [E2B,2] [E2B,2] [D/2C/2]E/2B,|
[E2C2_A,2] [C/2B,/2]B,/2A, [E2B,2] [E2B,2]| \
[E2C2A,2] [AE]G/2E/2 [F3-D3-B,3-][F/2D/2B,/2]x/2| \
[A,E,]A,/2E,/2 C/2B,/2A,/2E,/2 [E2C2A,2] [D2B,2]| \
[B2F2D2] [d2B2F2] [e2c2G2] [e2B2G2]|
[C2A,2] [CA,]E [E2B,2] [D2B,2]| \
[E2B,2G,2] [E2B,2G,2] [F2_D2B,2] [G2E2B,2]| \
[e2c2A2] [e2c2A2] [=d2B2F2] [d2B2F2]| \
[B2F2] [d2B2F2] [e2c2B2] [e2c2B2]|
[e2c2A2] [e2c2A2] [e2B2G2] [B2G2E2]| \
[A2F2_D2] [A2F2_D2] [cGF]G/2=E/2 [c2G2=E2C2]| \
K:C % 0 sharps
[G2E2D2C2] [E2D2C2G,2] [G2E2C2] C/2B,/2[CG,]| \
[C2A,2F,2] [C/2G,/2]F,/2A, [C2A,2F,2] [D2B,2G,2]|
[G2E2D2C2] c/2g/2c'/2b/2 [g2e2c2] x/2G/2B/2c/2| \
[A2F2] x2 C/2F/2A,/2D/2 [G2C2]| \
[D2B,2G,2] [G2D2B,2] [E2C2] [E2C2]| \
[C2A,2F,2] [A/2F/2][B/2G/2][cA] [c-AF]c/2[c-AF-][c/2F/2][GDC]|
[G2C2] x2 [C2A,2F,2] [D2A,2F,2]| \
[G3-E3-D3-C3-][G/2E/2D/2C/2]x/2 [c2-G2-E2-] [c/2G/2E/2]x/2c| \
[c/2A/2F/2]C/2F/2AC/2F/2c/2 [G2D2C2] [D2B,2G,2]| \
[G2E2D2C2] [G2E2D2C2] [c3/2G3/2E3/2][c'e][b-g]b/2|
[C2A,2F,2] [C2A,2] [C2A,2F,2] [G2C2]| \
[G2D2B,2] D2 [E2C2A,2] x2| \
[C2A,2F,2] [c/2A/2F/2]B/2c/2g/2 [d2G2] [c2G2E2]| \
[C2A,2F,2] [C2A,2F,2] [C3-A,3-F,3-][C/2A,/2F,/2]x/2|
g2 b/2c'/2e' [c'3/2g3/2]x/2 b/2c'/2e'/2g/2| \
g/2-[a3/2g3/2] [g2c2] [gc] (3c/2b/2c'/2 [g3/2c3/2]x/2| \
[fcA]F/2c/2 f/2e/2c/2G/2 [d2G2] [g2c2G2]| \
[c2G2^D2] [^G/2^D/2C/2]=G/2^D/2^A,/2 [F2=D2^A,2] [^D2^A,2]|
K:Eb % 3 flats
[E2C2A,2] x[D3B,3] x2| \
E2>A2 [E2C2A,2] [D2B,2]| \
[B2F2D2] [d2B2F2] [GE]x/2B/2 [E2B,2]| \
[c2A2E2] [cA]e [d2B2F2] [B2F2D2]|
[e2B2G2] [e2B2G2] [A2F2_D2] [B2F2_D2]| \
[E2C2A,2] [E2C2A,2] [B3/2E3/2]Fc3/2| \
[=d2B2F2] [B2F2D2] [d2B2] [e2c2G2]| \
[A2E2C2] [A2E2C2] [B2G2E2] [B2G2E2]|
[a2f2_d2] [a2f2_d2] [f2c2G2] [=B/2G/2=E/2][c/2=A/2F/2][=d=BG]| \
K:C % 0 sharps
[e2c2G2] [e2c2G2] [c2G2E2] [c2G2E2]| \
[c2A2F2] [c2A2F2] [c2A2F2] [d2B2G2]| \
[e2c2G2] c/2g/2c'/2b/2 [g2e2c2] [cGE]B/2c/2|
[A2F2C2] [A2F2C2] C/2F/2A,/2D/2 [G2C2G,2]| \
[G2D2B,2] [B2G2D2] [e2c2A2] [cG]B/2c/2| \
[A2F2C2] [A/2F/2][B/2G/2][cA] [c2A2F2] [c2G2]| \
[C2A,2F,2] [D2B,2G,2] [c2A2F2] [d2B2G2]|
[G2E2D2C2] [G2E2D2C2] [c2G2E2] [c2G2E2]| \
[c2A2F2] [cAF]c/2B/2 [c2A2F2] [d2B2G2]| \
[e2c2G2] [e2c2G2] [c3/2G3/2E3/2][c'c][bB]G/2| \
[A2F2C2] [A2F2C2] [C2A,2F,2] [D/2B,/2G,/2]F/2A/2c/2|
[G2D2B,2] D2 [E2C2] x2| \
[A2F2C2] [c/2A/2F/2]B/2c/2g/2 [d2G2] [c2G2E2]| \
[f2c2A2] [f2c2A2] [c2A2F2] [A2F2]| \
[D-^A,-F,][D/2^A,/2][F3/2C3/2=A,3/2][CA,^D,] [G=DB,G,]x2G|
[G2E2C2] [G2E2C2] [c2G2E2] [c2G2E2]| \
[c2A2F2] [cAF]c/2B/2 [c2A2F2] [d2B2G2]| \
[G2E2D2C2] [c/2G/2]g/2c'/2b/2 [g2e2c2] [c/2G/2E/2]G/2B/2c/2| \
[c2A2F2] [c2A2F2] C/2F/2A,/2D/2 [G2C2G,2]|
[D2B,2G,2] [G2D2B,2] [e2c2A2] [G2E2C2]| \
[A2F2C2] [A/2F/2][B/2G/2][cA] [c3/2A3/2F3/2][c3/2A3/2F3/2][GDC]| \
[G2C2] [c2G2] [c2A2F2] [A/2F/2C/2]F/2c/2B/2| \
[G2E2D2C2] [G2E2D2C2] [c2G2E2] [c2G2E2]|
[c2A2F2] [cAF]c/2B/2 [c2A2F2] [d2B2G2]| \
[e2c2G2] [e2c2G2] [c3/2G3/2E3/2][c'c][bB]G/2| \
[A2F2C2] [A2F2C2] [C2A,2F,2] [D/2B,/2G,/2]F/2A/2f/2| \
[d2B2G2] [BG]d [c2G2] [e2c2G2]|
[c2A2F2] [c/2A/2F/2]B/2c/2g/2 [d2G2] [c2G2]| \
[f2c2A2] [f2c2A2] [c3-A3-F3-][c/2A/2F/2]x/2| \
[E2C2] x/2G,/2C/2G/2 [D2B,2] [B,2G,2]| \
[C2G,2] [C2G,2] [C2A,2F,2] [B,2G,2]|
[E2C2] D/2G/2c/2B/2 [c2G2] xG/2[c/2F/2-]| \
[c3/2-A3/2-G3/2-F3/2][c/2A/2G/2] x2 [C2A,2F,2] [D2B,2G,2]| \
[E2C2] [E3/2C3/2]x/2 [g2c2] [g2c2]| \
[g2c2G2] [c2G2] [fA][eG] [cG][AF]|
[G2E2C2] [GE]c/2B/2 [c2G2] [G2E2]| \
x2 [D2^G,2] [C2^G,2F,2] [C2A,2F,2]| \
[C6-=G,6-E,6-] [C3/2G,3/2E,3/2]
V:4
% Sound 4
% Microsoft GS Wavetable Synth
K:Eb % 3 flats
%%MIDI program 0
% \0xb6\0xd4\0xc4\0xe3\0xd3\0xd0\0xb8\0xd0\0xbe\0xf5
E3-E/2x/2 G3-G/2x/2| \
A,E GA x4| \
E,2 xB,,/2A,,<G,,G,2-G,/2| \
A,,2<E,2 G,,E, G,2|
F,C3 x4| \
Ae ab4-b/2x/2| \
E,B, E2 x4| \
C,G, C2 x4|
A,,E, x2 G,E x2| \
F,2<F2 B,,2<F,2| \
E,,E, xE, x4| \
C,3-C,/2x/2 C,B, x2|
A,,3-A,,/2x/2 G,,2<E,2| \
F,,E, x2 B,,3/2B,,/2 B,,,2| \
F,,3-F,,/2x/2 B,,2 A,,2| \
G,,3-G,,/2x/2 C,G, B,,2|
A,,2 x3/2A,,/2 B,,2 B,,2| \
E,,2- E,,/2x/2B,,/2F,/2 B,,2 B,,2| \
A,,2<E,2 B,,3-B,,/2x/2| \
G,,G, xG, C,G, B,,2|
F,,3x/2F,,/2 G,,3-G,,/2x/2| \
_D,,_D, x (3_D,2C,2C,,2G,,| \
K:C % 0 sharps
C,2 x3/2D,/2 [E,2E,,2] x2| \
F,,3-F,,/2x/2 G,,3-G,,/2x/2|
[C,3C,,3]x/2D,,/2 [E,E,,]C, G,2| \
F,,C, F,/2C/2D,/2G,/2 G,,2 F,,2| \
E,,3-E,,/2x/2 A,,/2E,/2[C/2A,/2]A,,/2 G,,/2E,/2[CG,]| \
F,,C,/2F,/2 x3/2E,/2 [D,3-D,,3-][D,/2D,,/2]x/2|
G,,2 D,/2F,/2G,/2A,<G,,C,/2 G,,G,| \
[C,2-C,,2-] [C,/2C,,/2]x/2G,,/2F,,/2 [E,3-E,,3-][E,/2E,,/2]x/2| \
[F,3-F,,3-][F,/2F,,/2]x/2 G,,F, G,,D,| \
C,,C, x2 E,,C, x2|
F,,C, xF,/2C,/2 G,,/2F,/2A,/2C/2 F,,2| \
E,,G,/2E,/2 B,/2G,/2E, A,,/2E,/2[CA,] G,,/2E,/2[CG,]| \
F,,2<F,2 [E,E,,]C3| \
D,,3x/2D,/2 G,,3-G,,/2x/2|
CG/2c/2 e2 Ec d2| \
Fc3 x3/2F,/2 E,2| \
D,2 [F3/2C3/2]D,,/2 E,,2 E,E,,| \
[F,2F,,2] x2 [G,2G,,2] x2|
K:Eb % 3 flats
B,,,2- B,,,/2x/2B,,3 x2| \
F,/2A,/2C/2E/2 F,2 B,,/2F,/2A,/2E/2 B,,2| \
G,,3-G,,/2x/2 C,/2G,/2B,/2x/2 C,3/2B,,/2| \
A,,E, x3/2A,,/2 B,,3-B,,/2x/2|
E,,2- E,,/2x/2G,,/2A,,/2 B,,3-B,,/2x/2| \
A,,2 x2 B,,/2F,/2B, F,3/2A,,/2| \
G,,2 x2 C,G, C,G,,| \
F,,2- F,,/2x/2F,, G,,2 x3/2E,/2|
_D,,_D, x_D, C,G, E,,/2F,,/2G,,| \
K:C % 0 sharps
C,2 xC, E,2 x2| \
F,,F, xC,/2F,,/2 G,,2 x2| \
C,2 xC,/2D,/2 [E,E,,]C, x3/2E,/2|
F,,C,/2G,/2 F,/2C/2D,/2G,/2 G,,2 F,,2| \
E,,E, x3/2E,/2 A,,/2E,/2A,/2C/2 G,,/2E,/2G,/2C/2| \
F,,C,/2F,/2 x2 D,,D, xC,| \
[D,2D,,2] [E,E,,]C, F,,D, G,,G,|
C,G, xC,/2D,/2 [E,2E,,2] xE,| \
F,,F, A,2 G,,G, xG,| \
C,,C, x2 E,,C, x2| \
F,,C, xF,/2C,/2 G,,/2F,/2A,/2C/2 xF,,|
E,,G,/2E,/2 B,/2G,/2D,/2B,,/2 A,,/2E,/2A,/2C/2 G,,/2E,/2[CG,]| \
F,,2<F,2 [E,E,,]C, xE,| \
[D,2-D,,2-] [D,/2D,,/2]x/2D, G,,3-G,,/2x/2| \
^A,,3/2 (3=A,,2^G,,2=G,,2G,/2 B,/2C/2D|
[C,2C,,2] x2 [E,2E,,2] x2| \
F,,F, A,2 G,,G, xG,| \
[C,2-C,,2-] [C,/2C,,/2]x/2C,/2D,/2 [E,E,,]C, xE,/2C,/2| \
F,,C,/2G,/2 F,/2C/2D,/2G,/2 G,,2 F,,2|
E,,3x/2E,/2 A,,/2E,/2[C/2A,/2]A,,/2 G,,/2E,/2[CG,]| \
F,,C,/2F,/2 x3/2E,/2 D,,D, xC,| \
G,,2 D,/2F,/2G,/2A,/2 G,,/2D,/2F,/2A,/2 G,,D,| \
[E,2-C,,2-] [E,/2C,,/2]x/2C,/2D,/2 [E,2E,,2] xE,|
F,,F, xF,/2F,,/2 G,,/2F,/2A,/2C/2 xG,| \
[C,2C,,2] xD,, E,,C, G,C,| \
F,,C, xF,/2C,/2 G,,/2F,/2A,/2C/2 x2| \
E,,G,/2E,/2 B,/2G,/2D,/2B,,/2 A,,/2E,/2A,/2C/2 G,,/2E,/2[CG,]|
F,,2<F,2 [E,E,,]C, xE,| \
[D,2-D,,2-] [D,/2D,,/2]x/2D, G,,3-G,,/2x/2| \
C,G, x2 E,,E, x2| \
F,,C, x2 G,,/2F,/2A,/2C/2 G,,D,|
C,G, x2 E,C E2| \
F,,C, [A,2F,2] G,,A,/2C/2 G,,2| \
C,2 x2 E,C x2| \
F,2 x2 G,,/2F,/2x/2F,/2 G,2|
C,G, x2 E,2 x2| \
^G,,F, x2 ^G,,2 =G,,2| \
C,,6- C,,3/2
