X: 1
T: from fangkai.mid
M: 4/4
L: 1/8
Q:1/4=68
K:Bb % 2 flats
% \0xb7\0xc5 \0xbf\0xaa
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
x6 
% \0xb7\0xc5 \0xbf\0xaa
F/2G/2A/2B/2| \
c2 F2 B2 AG| \
GA F3-F/2x/2 F/2G/2A/2[B/2F/2-]| \
[c3/2-F3/2]c/2 F2 [B2E2] e2|
c4- c3/2x/2 [f/2F/2][g/2G/2][a/2A/2][b/2B/2]| \
[c'2c2] [f2F2] [b2B2] [aA][gG]| \
[gG][aA] [f3-F3-][f/2F/2]x/2 [f/2F/2][g/2G/2][a/2A/2][b/2B/2]| \
[c'2c2] [f'2c'2a2f2] [e'2e2] [c'2c2]|
[f'6-c'6-a6-f6-] [f'c'af]x| \
x2 df<fe3| \
x2 cB<BA3| \
x2 df<ag f/2eB/2|
c6- cx| \
x2 df<fe3| \
x2 cf<gf2b/2c'/2| \
d'2- d'/2x/2f fe ag|
gf/2f4x/2 f/2g/2a/2b/2| \
c'2 f2 b2 ag| \
ga/2f4x/2 f/2g/2a/2b/2| \
c'2 f2 b2 e'c'|
c'4- c'3/2x/2 f/2g/2a/2b/2| \
[c'2e2] [f2A2] [b2d2] [ac][gB]| \
[g2-B2-] [g/2B/2]x/2[a/2f/2][f/2c/2] [f2c2] f/2g/2a/2b/2| \
[c'2c2] [d'2e2] [b2d2] [a2B2]|
[c'6-f6-] [c'f]x| \
x2 df<fe3| \
x2 cB<BA3| \
x2 df<ag f/2eB/2|
c6- cx| \
x2 df<fe3| \
x2 cf<gf2b/2c'/2| \
d'2- d'/2x/2f fe ag|
gf/2f4x/2 f/2g/2a/2b/2| \
c'2 f2 b2 ag| \
ga/2f4x/2 f/2g/2a/2b/2| \
c'2 f2 b2 e'c'|
c'4- c'3/2x/2 f/2g/2a/2b/2| \
[c'2e2] [f2A2] [b2d2] [ac][gB]| \
[g2-B2-] [g/2B/2]x/2[a/2f/2][f/2c/2] [f2c2] f/2g/2a/2b/2| \
[c'2c2] [d'2e2] [b2d2] [a2B2]|
[c'4-f4-] [c'3/2f3/2]x/2 [g/2G/2][=a/2=A/2][b/2B/2][c'/2c/2]| \
K:Bb % 2 flats
[d'2d2] [g2G2] [c'2c2] [bB][aA]| \
[aA][b/2B/2][g4G4]x/2 [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'2d2] [g2G2] [g'2g2] [f'2f2]|
[d'6-d6-] [d'd]x| \
[g3G3][b/2B/2][g/2G/2] [f2F2] [g2G2]| \
d/2x/2x/2x/2 B/2G/2[c'/2c/2][b/2B/2] [b2B2] [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'2d2] [g'2g2] [f'2f2] [d'2d2]|
g/2d/2g/2a/2 x/2x/2x/2x/2 [g'/2d'/2b/2g/2][g'3/2d'3/2b3/2g3/2] g/2a/2b/2c'/2| \
d'2 g2 c'2 ba| \
ab/2g4x/2 g/2a/2b/2c'/2| \
d'2 g2 c'2 f'd'|
d'4- d'3/2x/2 g/2a/2b/2c'/2| \
[d'2e2] [g2B2] [c'2e2] [bd][ac]| \
[a3c3][b/2g/2][g/2e/2] [g2e2] g/2a/2b/2c'/2| \
[d'2d2] [e'2e2] [c'2c2] [b2B2]|
[d'4-f4-] [d'3/2f3/2]x/2 g/2a/2b/2c'/2| \
[d'2d2] [g2G2] [c'2c2] [bB][aA]| \
[a2A2] [aA][b/2B/2][g/2G/2] [g2G2] [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'2d2] [g2G2] [c'2c2] [f'f][d'd]|
[d'4-d4-] [d'3/2d3/2]x/2 [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'2d2] [g2G2] [c'2c2] [bB][aA]| \
[a3A3][b/2B/2][g/2G/2] [g2G2] [g/2G/2][a/2A/2][b/2B/2][c'/2c/2]| \
[d'2d2] [e'2e2] [c'2c2] [b2B2]|
[d'8-d8-]| \
[d'4-d4-] [d'3/2d3/2]x/2 G/2A/2B/2c/2| \
d2 G3/2-[G/2-G/2] [c3/2-G3/2]c/2 BA| \
AB G3-G/2x/2 G/2A/2B/2c/2|
[d'2g2e2] [g'2d'2g2] [f'2c'2c'2f2] [d'2b2g2f2]| \
[g'6-d'6-b6-g6-] [g'd'bg]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
x8| \
% \0xb7\0xc5 \0xbf\0xaa
D,A, DA, E,B, EB,| \
F,A, CA, F2 CA,| \
D,A, DA, E,B, EB,|
A,,E, B,A, C2 [C/2C,/2][B,/2B,,/2][A,/2A,,/2][G,/2G,,/2]| \
[D,-D,,-][A,D,-D,,-] [DD,-D,,-][A,/2-D,/2D,,/2]A,/2 [E,-E,,-][B,E,-E,,-] [EE,-E,,-][B,/2-E,/2E,,/2]B,/2| \
[F,-F,,-][A,F,-F,,-] [CF,-F,,-][A,/2-F,/2F,,/2]A,/2 F2 [C/2C,/2][B,/2B,,/2][A,/2A,,/2][G,/2G,,/2]| \
[D,-D,,-][A,D,-D,,-] [DD,-D,,-][A,/2-D,/2D,,/2]A,/2 [E,-E,,-][B,E,-E,,-] [EE,-E,,-][B,/2-E,/2E,,/2]B,/2|
[F,F,,]A, CA, F2 B,A,| \
D,A, D2 E,B, E2| \
G,,E, G,2 F,,C, A,C| \
D,A, D2 E,B, E2|
A,,E, B,C A3/2A,,/2 C/2E/2B,/2A,/2| \
D,A, D2 E,B, E2| \
G,,E, G,2 F,,C, A,C| \
D,A, D2 E,B, E2|
F,,C, F,G, [C/2A,/2F,/2][C3/2A,3/2F,3/2] C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2| \
F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2G,/2 A,2 C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2|
A,,/2E,/2A,/2B,/2 C/2E,/2A,/2B,/2 C2 C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2| \
F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2G,/2 A,2 C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2|
F,,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 A2 B,A,| \
D,A, D2 E,B, E2| \
G,,E, G,2 F,,C, A,C| \
D,A, D2 E,B, E2|
A,,E, B,C A3/2A,,/2 C/2E/2B,/2A,/2| \
D,A, D2 E,B, E2| \
G,,E, G,2 F,,C, A,C| \
D,A, D2 E,B, E2|
F,,C, F,G, [C/2A,/2F,/2][C3/2A,3/2F,3/2] C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2| \
F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2G,/2 A,2 C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2|
A,,/2E,/2A,/2B,/2 C/2E,/2A,/2B,/2 C2 C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2| \
F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2G,/2 A,2 C/2B,/2A,/2G,/2| \
D,,/2D,/2F,/2A,/2 D2 E,,/2E,/2G,/2B,/2 E2|
F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2 [C/2A,/2F,/2][C3/2A,3/2F,3/2] [=D/2=D,/2][C/2C,/2][B,/2B,,/2][=A,/2=A,,/2]| \
K:Bb % 2 flats
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2| \
G,,/2D,/2G,/2A,/2 B,/2D,/2G,/2A,/2 B,2 [D/2D,/2][C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2|
B,,/2F,/2B,/2C/2 D/2F,/2B,/2C/2 D2 [D/2D,/2][C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
[E/2B,/2G,/2E,/2][EB,G,E,][E2-B,2-G,2-E,2-][E/2B,/2G,/2E,/2] [C/2A,/2F,/2C,/2][CA,F,C,][C2-A,2-F,2-C,2-][C/2A,/2F,/2C,/2]| \
B,,/2F,/2B,/2C/2 D/2F,/2B,/2C/2 G,,/2D,/2G,/2B,/2 [D/2D,/2][C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2|
G,,/2D,/2G,/2A,/2 B,/2C/2D/2F/2 G3-G/2x/2| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2| \
G,,/2D,/2G,/2A,/2 B,/2D,/2G,/2A,/2 B,2 D/2C/2B,/2A,/2| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 C/2F,/2A,/2C/2|
B,,/2F,/2B,/2C/2 D/2F,/2B,/2C/2 D2 D/2C/2B,/2A,/2| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2| \
G,,/2D,/2G,/2A,/2 B,/2D,/2G,/2A,/2 B,2 D/2C/2B,/2A,/2| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2|
G,,/2D,/2G,/2A,/2 B,/2D/2G/2A/2 [D/2B,/2G,/2][D3/2B,3/2G,3/2] D/2C/2B,/2A,/2| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2| \
G,,/2D,/2G,/2A,/2 B,/2D,/2G,/2A,/2 B,2 [D/2D,/2][C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2|
B,,/2F,/2B,/2C/2 D/2F,/2B,/2C/2 D2 [D/2D,/2][C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2| \
G,,/2D,/2G,/2A,/2 B,/2D,/2G,/2A,/2 B,2 [D/2D,/2][C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
E,,/2E,/2G,/2B,/2 E/2G,/2B,/2E/2 F,,/2C,/2F,/2G,/2 A,/2C,/2F,/2A,/2|
G,,/2D,/2G,/2A,/2 B,/2D,/2G,/2A,/2 B,3-B,/2x/2| \
x8| \
E,B, E2 F,C F2| \
G,,D, B,G, D2 CB,|
[E,2E,,2] [B,2B,,2] [A,2A,,2] [F,2F,,2]| \
[G,6-G,,6-] [G,G,,]
