X: 1
T: from faruxue.mid
M: 4/4
L: 1/8
Q:1/4=60
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% \0xb7\0xa2\0xc8\0xe7\0xd1\0xa9
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xb7\0xa2\0xc8\0xe7\0xd1\0xa9
G/2A/2 [cG]e [d3/2G3/2]e/2 [dG]c| \
xG/2A/2 ce [d3/2G3/2]g/2 ec| \
de/2e2x/2 de/2ge3/2| \
de/2e2x/2 de/2age/2|
x/2c3A/2 cd/2d2A/2| \
c2<d2 cd/2ed3/2| \
de/2e2x/2 de/2ge3/2| \
de/2e2x/2 de/2age/2|
x/2c3A/2 cd/2d2A/2| \
cd/2d2x/2 cd/2edc/2-| \
c2 A/2c/2A<cA<cd/2[c/2-G/2-]| \
[c3/2G3/2-]G/2 A/2c/2A<cA/2c[ec][c/2-G/2-]|
[c3/2G3/2-]G/2 [ec][ec] [ec][ae] [ge][e/2c/2][e/2-c/2-]| \
[ec][d2-B2-][d/2B/2]x3/2G de/2e/2-| \
ed<eg/2ag3/2 cd| \
ea ge/2g2x3/2g/2a/2|
[c'3/2g3/2]x/2 [ae][gd] [ec][g/2d/2][e3/2c3/2]c/2d/2| \
[ec]c/2Aed/2 [dAF]G de/2e/2-| \
ed<eg/2ag3/2 cd| \
ea ge/2g2x3/2g/2a/2|
[c'3/2g3/2]x/2 [ae][gd] [ec][g/2d/2][e2c2]c/2| \
Ae/2[d2A2]c/2 [cG][AF] [cG][d/2A/2][d/2-A/2-]| \
[d/2A/2][c/2G/2][c6-G6-][cG]| \
xg/2a/2 c'e' d'/2x/2d'/2e'/2 d'c'|
xg/2a/2 c'g' e'/2x/2e'/2g'/2 e'/2d'/2c'| \
xg/2a/2 c'e' d'/2x/2d'/2g'/2 e'c'| \
x/2x/2d'2-d'/2x/2 x/2x/2x/2x/2 g'G| \
de/2e2x/2 de/2ge3/2|
de/2e2x/2 de/2age/2| \
x/2c3A/2 cd/2d2A/2| \
c2<d2 cd/2ed3/2| \
de/2e2x/2 de/2ge3/2|
de/2e2x/2 de/2age/2| \
x/2c3A/2 cd/2d2A/2| \
cd/2d2x/2 cd/2edc/2-| \
c2 A/2c/2A<cA<cd/2[c/2-G/2-]|
[c3/2G3/2-]G/2 A/2c/2A<cA/2c[ec][c/2-G/2-]| \
[c3/2G3/2-]G/2 [ec][ec] [ec][ae] [ge][e/2c/2][e/2-c/2-]| \
[ec][d2-B2-][d/2B/2]x3/2G de/2e/2-| \
ed<eg/2ag3/2 cd|
ea ge/2g2x3/2g/2a/2| \
[c'3/2g3/2]x/2 [ae][gd] [ec][g/2d/2][e3/2c3/2]c/2d/2| \
[ec]c/2Aed/2 [dAF]G de/2e/2-| \
ed<eg/2ag3/2 cd|
ea ge/2g2x3/2g/2a/2| \
[c'3/2g3/2]x/2 [ae][gd] [ec][g/2d/2][e2c2]c/2| \
Ae/2[d2A2]c/2 [cG][AF] [cG][d/2A/2][d/2-A/2-]| \
[d/2A/2][c/2G/2][c6-G6-][cG]|
xg/2a/2 c'e' d'/2x/2d'/2e'/2 d'c'| \
xg/2a/2 c'g' e'/2x/2e'/2g'/2 e'/2d'/2c'| \
xg/2a/2 c'e' d'/2x/2d'/2g'/2 e'c'| \
x/2x/2d'2-d'/2x3/2G de/2e/2-|
ed<eg/2ag3/2 cd| \
ea ge/2g2x3/2g/2a/2| \
[c'3/2g3/2]x/2 [ae][gd] [ec][g/2d/2][e3/2c3/2]c/2d/2| \
[ec]c/2Aed/2 [dAF]G de/2[e/2-c/2-]|
[ec]d/2[e3/2c3/2][g/2d/2]a[g3/2d3/2] cd| \
[ec][ae] [ge][e/2c/2][g-d^A]gx/2 [d'g][e'g]| \
[c'2-g2-] [c'/2g/2][=ae][g/2d/2] [ec][g/2d/2][e2c2]c/2| \
Ae/2[d2A2]c/2 [cG][AF] [cAF][d/2A/2F/2][d/2-A/2-F/2-]|
[dAF][c6-G6-E6-][c/2-G/2-E/2][c/2G/2]| \
xe/2d/2 ee/2d/2 ee/2d/2 e/2g/2e| \
xe/2d/2 ee/2d/2 ec/2d/2 ec| \
xc/2d/2 eA G3/2A/2 cd|
ee/2d/2 e/2g/2c/2d/2 ee/2d/2 e/2c/2c| \
xe/2d/2 ee/2d/2 ee/2d/2 e/2g/2e| \
xe/2d/2 ee/2d/2 ec/2d/2 ec| \
xc/2d/2 eA G3/2A/2 cd|
ee/2d/2 e/2g/2c/2d/2 ee/2d/2 e/2c/2c| \
[e2c2G2] [e2c2G2] [d2^G2F2] [d2^G2F2]| \
[e2c2=G2] [e2c2G2] [d2^G2F2] [d2^G2F2]| \
[e6-c6-=G6-] [e/2c/2G/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xa2\0xc8\0xe7\0xd1\0xa9
[C3G,3]x [CG,-][DG,-] [C-G,]C/2x/2| \
[C3G,3]x [G,C,]C D3/2x/2| \
C,G, DC B,,G, DB,| \
A,,E, DC G,,E, CG,|
F,C GC E,C DC| \
D,A, DC G,C DG| \
C,G, C/2D/2G B,,G, DB,| \
A,,E, C/2D/2G G,,E, CG,|
F,C GC E,C DC| \
D,A, DC G,3x| \
D,/2C/2A,/2C/2 A,/2C/2A,/2C/2 D,/2C/2A,/2C/2 A,/2C/2A,/2C/2| \
A,/2E/2D/2E/2 C/2E/2D/2E/2 A,/2E/2C/2E/2 G,/2E/2C/2E/2|
F,/2E/2C/2E/2 C/2E/2C/2E/2 F,/2E/2C/2E/2 F,/2E/2C/2E/2| \
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,3/2x/2 G,3/2x/2| \
C,G, DC B,,G, DB,| \
A,,E, CA, G,,E, G,C|
F,C GC E,C DC| \
D,A, CA, G,3/2x/2 G,,3/2x/2| \
C,G, C/2D/2G B,,G, DB,| \
A,,E, CA, G,,E, G,/2C/2D/2G/2|
F,C GC E,C DC| \
D,A, CA, G,3/2x/2 G,,3/2x/2| \
C,G, CD G3x| \
[c3-G3-][c/2G/2]x/2 [d3-c3-G3-][d/2c/2G/2]x/2|
[e3-c3-A3-G3-][e/2c/2A/2G/2]x/2 [d3-B3-E3-][d/2B/2E/2]x/2| \
[e3-c3-F3-][e/2c/2F/2]x/2 [d3-c3-E3-][d/2c/2E/2]x/2| \
[F3-D3-C3-G,3-][F/2D/2C/2G,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
C,G, DC B,,G, DB,|
A,,E, DC G,,E, CG,| \
F,C GC E,C DC| \
D,A, DC G,C DG| \
C,G, C/2D/2G B,,G, DB,|
A,,E, C/2D/2G G,,E, CG,| \
F,C GC E,C DC| \
D,A, DC G,3x| \
D,/2C/2A,/2C/2 A,/2C/2A,/2C/2 D,/2C/2A,/2C/2 A,/2C/2A,/2C/2|
A,/2E/2D/2E/2 C/2E/2D/2E/2 A,/2E/2C/2E/2 G,/2E/2C/2E/2| \
F,/2E/2C/2E/2 C/2E/2C/2E/2 F,/2E/2C/2E/2 F,/2E/2C/2E/2| \
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,3/2x/2 G,3/2x/2| \
C,G, DC B,,G, DB,|
A,,E, CA, G,,E, G,C| \
F,C GC E,C DC| \
D,A, CA, G,3/2x/2 G,,3/2x/2| \
C,G, C/2D/2G B,,G, DB,|
A,,E, CA, G,,E, G,/2C/2D/2G/2| \
F,C GC E,C DC| \
D,A, CA, G,3/2x/2 G,,3/2x/2| \
C,G, CD G3x|
[c3-G3-][c/2G/2]x/2 [d3-c3-G3-][d/2c/2G/2]x/2| \
[e3-c3-A3-G3-][e/2c/2A/2G/2]x/2 [d3-B3-E3-][d/2B/2E/2]x/2| \
[e3-c3-F3-][e/2c/2F/2]x/2 [d3-c3-E3-][d/2c/2E/2]x/2| \
[F3-D3-C3-G,3-][F/2D/2C/2G,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2|
C,/2G,/2C/2G,/2 D/2G,/2C/2G,/2 B,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2| \
A,,/2E,/2A,/2E,/2 C/2E,/2A,/2E,/2 G,,/2E,/2G,/2E,/2 CG,| \
F,/2C/2F/2C/2 G/2C/2F/2C/2 E,/2C/2D/2C/2 E/2C/2D/2C/2| \
D,/2A,/2C/2A,/2 D/2A,/2C/2A,/2 G,3/2x/2 G,,3/2x/2|
C,/2G,/2C/2G,/2 D/2G,/2C/2G,/2 B,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2| \
A,,/2E,/2A,/2E,/2 C/2E,/2A,/2E,/2 [G,3/2G,,3/2]x/2 [^A,3/2C,3/2]x/2| \
[E/2F,/2]C/2F/2C/2 G/2C/2F/2C/2 E,/2C/2D/2C/2 E/2C/2D/2C/2| \
D,/2=A,/2C/2A,/2 D/2A,/2C/2A,/2 G,3/2x/2 [G,3/2G,,3/2]x/2|
C,G, CD E3/2x/2 G,2| \
C,G, DC B,C DG,| \
A,,E, CA, G,C ED| \
F,C EC E,C DC|
D,A, CA, G,/2A,/2C A,/2C/2D| \
C,G, DC B,C DG,| \
A,,E, CA, G,C ED| \
F,C EC E,C DC|
D,A, CA, G,/2A,/2C A,/2C/2D| \
C,-[G,2C,2]G,- [G,C,-][^G,2C,2]^G,| \
C,-[=G,2C,2]G,- [G,C,-][^G,2C,2]^G,| \
C,6- C,/2
