X: 1
T: from feiba.mid
M: 4/4
L: 1/8
Q:1/4=76
K:B % 5 sharps
% \0xb7\0xc9 \0xb0\0xc9
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xb7\0xc9 \0xb0\0xc9
[g/2d/2][f/2c/2][g/2d/2][f/2c/2] [g/2d/2][f/2c/2][g/2d/2][f/2c/2] [gd][b/2-f/2-][b/2g/2-f/2]| \
[c'6-g6-] [c'/2-g/2]c'/2x| \
x2 [G/2D/2][F/2C/2][G/2D/2][F/2C/2] [G/2D/2][F/2C/2][G/2D/2][F/2C/2] [GD][B/2-F/2-][B/2G/2-F/2]| \
[d4-G4-] [d3/2-G3/2]d/2 F/2G/2c/2d/2|
[f2d2] [fd][dA] c[B2G2]G/2B/2| \
[c2E2] [cE]d G2 F2| \
[B2-D2-] [g'/2d'/2B/2-D/2-][f'/2c'/2B/2-D/2-][g'/2d'/2B/2-D/2-][f'/2c'/2B/2-D/2-] [g'/2d'/2B/2-D/2-][f'/2c'/2B/2-D/2-][g'/2d'/2B/2-D/2-][f'/2c'/2B/2-D/2-] [g'd'BD][f'c']| \
[g'2-d'2-] [g'-d'-GD][g'-d'-FC] [g'3d'3G3-B,3-][G/2B,/2]x/2|
B2 Bc d2 f2| \
g2 gb f3-f/2x/2| \
g2 gb f2 d2| \
d2 cB/2-[B/2F/2-] [c3-F3]c/2x/2|
[B2F2] [BG][cA] [d2B2] [f2d2]| \
[g2B2] [gB-][bB] [f3-d3-][f/2d/2]x/2| \
[g2B2] [be-][be] [f2d2] [d2B2]| \
d2 cB B3-B/2G/2-|
[d3/2-G3/2][e/2-d/2B/2-] [g3/2-e3/2B3/2][g/2E/2-] [d3-G3-E3][d/2G/2]x/2| \
xd/2-[d/2B/2-] [f3/2-B3/2][f/2F/2-] [d3-F3]d/2x/2| \
[dG-E-][dGE] [g2e2B2] [fB-G-][dB-G-] [dB-G-][d/2-B/2G/2]d/2| \
[dG-E-][cG-E-] [cG-E-][B/2-G/2E/2]B/2 [c3-F3-][c/2F/2]x/2|
[B2G2] [bd][bd] [a2f2] [f3/2-A3/2-][f/2B/2-A/2]| \
[g2e2-B2-] [e-d-B][e/2d/2-][d/2F/2-] [f2B2-F2-] [d-B-F][d/2-B/2]d/2| \
x3/2c/2 cc/2d/2 x[cF] [cF][dB]| \
x[cG] [cG][B/2-G/2-][c/2-B/2A/2-G/2] [f3-c3A3]f/2x/2|
[B2G2] [bd][bd] [a2f2] [f3/2-A3/2-][f/2B/2-A/2]| \
[g2e2-B2-] [e-d-B][e/2d/2-][d/2F/2-] [f2B2-F2-] [d-B-F][d/2-B/2]d/2| \
xc/2c/2 c<d cc FG| \
[B3-D3-][B/2D/2][d/2-B/2-] [b3-f3-d3B3][b/2f/2]x/2|
B2 Bc d2 f2| \
g2 gb f3-f/2x/2| \
g2 gb f2 d2| \
d2 cB/2-[B/2F/2-] [c3-F3]c/2x/2|
[B2F2] [BG][cA] [d2B2] [f2d2]| \
[g2B2] [gB-][bB] [f3-d3-][f/2d/2]x/2| \
[g2B2] [be-][be] [f2d2] [d2B2]| \
d2 cB B3-B/2G/2-|
[d3/2-G3/2][e/2-d/2B/2-] [g3/2-e3/2B3/2][g/2E/2-] [d3-G3-E3][d/2G/2]x/2| \
xd/2-[d/2B/2-] [f3/2-B3/2][f/2F/2-] [d3-F3]d/2x/2| \
[dG-E-][dGE] [g2e2B2] [fB-G-][dB-G-] [dB-G-][d/2-B/2G/2]d/2| \
[dG-E-][cG-E-] [cG-E-][B/2-G/2E/2]B/2 [c3-F3-][c/2F/2]x/2|
[B2G2] [bd][bd] [a2f2] [f3/2-A3/2-][f/2B/2-A/2]| \
[g2e2-B2-] [e-d-B][e/2d/2-][d/2F/2-] [f2B2-F2-] [d-B-F][d/2-B/2]d/2| \
x3/2c/2 cc/2d/2 x[cF] [cF][dB]| \
x[cG] [cG][B/2-G/2-][c/2-B/2A/2-G/2] [f3-c3A3]f/2x/2|
[B2G2] [bd][bd] [a2f2] [f3/2-A3/2-][f/2B/2-A/2]| \
[g2e2-B2-] [e-d-B][e/2d/2-][d/2F/2-] [f2B2-F2-] [d-B-F][d/2-B/2]d/2| \
xc/2c/2 c<d cc FG| \
[f2-B2-] [f/2B/2-]B/2-[fB-] [d2B2-] [c-B]c|
d2 c2 B2  (3c/2d/2e/2[g/2f/2][b/2a/2]| \
[d'2b2d2] [g'2b2g2] [d'2-g2-d2-] [d'/2-g/2d/2-][d'/2d/2][c'c]| \
[d'2a2d2] [f'2d'2f2] [d'3-g3-d3-][d'/2g/2d/2]x/2| \
[d'2b2d2] [g'2b2g2] [f'2d'2f2] [d'gd][c'c]|
[b2e2B2] [g2B2G2] [c'2a2c2] c/2d/2f/2g/2| \
[a/2-a/2][a/2-d/2][a/2-f/2][a/2-d/2] [a/2-a/2][a/2d/2][c'/2c'/2][d'/2d'/2] [f'/2-f'/2][f'/2a/2][e'/2-e'/2][e'/2g/2] [d'/2-d'/2][d'/2f/2][c'/2-c'/2][c'/2e/2]| \
[d'/2-d'/2][d'/2d/2][g/2-g/2][g/2d/2] [b/2-b/2][b/2d/2][c'/2-c'/2][c'/2d/2c/2-] [b3-g3-=f3-c3][b/2g/2=f/2][b/2-g/2-]| \
[g'3/2-=f'3/2-b3/2g3/2][g'/2=f'/2] x2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[^f2c2F2] [f2c2F2]|
[c2G2C2] [d2G2D2] G/2F/2G/2A/2 B/2A/2B/2c/2| \
[B/2B,/2][A/2A,/2][B/2B,/2][c/2C/2] [d/2D/2][f/2F/2][g/2G/2][a/2A/2] [b2g2B2] [bd][bd]| \
[a2f2] [f3/2-A3/2-][f/2B/2-A/2] [g2e2-B2-] [e-d-B][e/2d/2-][d/2F/2-]| \
[f2B2-F2-] [d-B-F][d/2-B/2]d/2 x3/2c/2 cc/2d/2|
x[cF] [cF][dB] x[cG] [cG][B/2-G/2-][c/2-B/2A/2-G/2]| \
[f3-c3A3]f/2x/2 [B2G2] [bd][bd]| \
[a2f2] [f3/2-A3/2-][f/2B/2-A/2] [g2e2-B2-] [e-d-B][e/2d/2-][d/2F/2-]| \
[f2B2-F2-] [d-B-F][d/2-B/2]d/2 xc/2c/2 c<d|
cc FG [B3-D3-][B/2D/2][d/2-B/2-]| \
[b3-f3-d3B3][b/2f/2]x/2 B2 Bc| \
d2 f2 g2 gb| \
f3-f/2x/2 g2 gb|
f2 d2 d2 cB/2-[B/2F/2-]| \
[c3-F3]c/2x/2 [B2F2] [BG][cA]| \
[d2B2] [f2d2] [g2B2] [gB-][bB]| \
[f3-d3-][f/2d/2]x/2 [g2B2] [be-][be]|
[f2d2] [d2B2] d2 cB| \
B3-B/2x2x/2 d/2c/2d/2c/2| \
d3-d/2x2x/2 d/2c/2d/2c/2| \
d2 G-[G/2-F,/2][G/2C/2B,/2] F,4-|
F,3
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xc9 \0xb0\0xc9
B,,F, B,C D3-D/2x/2| \
E,,B,, E,B, C3-C/2x/2| \
B,,,F,, B,,C, D,3-D,/2x/2| \
E,,B,, E,B, C3-C/2x/2|
D,A, D2 G,,D, B,G,| \
E,,B,, G,2 [C3-F,3-][C/2F,/2]x/2| \
B,,,F,, B,,C, D,3-D,/2x/2| \
B,,,F,, D,F, G,3-G,/2x/2|
B,,F, DF, D,F, DF,| \
E,B, GE D,B, [F2D2]| \
E,B, EG, D,B, FD| \
C,G, =FB, ^F,,A, EC|
B,,F, DF, D,F, DF,| \
E,B, GE D,B, [F2D2]| \
E,B, GE D,B, FD/2-[E/2-D/2C/2-]| \
[G3/2-E3/2C3/2][G/2A,/2-F,/2-] [E3/2-A,3/2F,3/2][E/2F,/2-B,,/2-] [D3-F,3B,,3]D/2x/2|
E,,/2B,,/2E,/2G,B,/2E/2G,/2 G,,/2D,/2E,/2G,B,,/2B,/2E,/2| \
B,,/2F,/2B,/2DF,/2D/2B,/2 F,,/2F,/2B,/2DF,/2B,/2D,/2| \
E,,/2B,,/2E,/2G,B,/2E/2G,/2 G,,/2D,/2E,/2G,B,,/2B,/2E,/2| \
C,/2G,/2C/2EG,/2C/2E,/2 F,,/2C,/2E,/2F,/2 A,/2F,/2F,,/2=G,,/2|
^G,,/2D,/2A,/2B,D,/2G,/2B,/2 D,,/2D,/2F,/2A,D,/2F,/2A,,/2| \
E,,/2B,,/2E,/2G,/2 E,/2B,/2G,/2E,/2 D,/2F,/2B,/2D/2 B,/2D/2F,/2D,/2| \
C,/2G,/2C/2EG,/2C/2E,/2 D,/2F,/2C/2DF,/2B,/2D,/2| \
=F,,/2B,,/2C,/2=F,/2 G,/2B,/2C/2=F,/2 ^F,,/2C,/2=F,/2A,/2 ^F,/2C,/2F,,/2=G,,/2|
^G,,/2D,/2A,/2B,D,/2G,/2B,/2 D,,/2D,/2F,/2A,D,/2F,/2A,,/2| \
E,,/2B,,/2E,/2G,/2 E,/2B,/2G,/2E,/2 D,/2F,/2B,/2D/2 B,/2D/2F,/2[G,/2-D,/2C,/2-]| \
[E4-G,4-C,4-] [E-G,C,]E/2[A,/2-F,/2-] [E3/2-A,3/2F,3/2]E/2| \
B,,/2F,/2B,/2C/2 B,/2C/2D/2F/2- [F3-B,3-][F/2B,/2]x/2|
B,,F, DF, D,F, DF,| \
E,B, GE D,B, [F2D2]| \
E,B, EG, D,B, FD| \
C,G, =FB, ^F,,A, EC|
B,,F, DF, D,F, DF,| \
E,B, GE D,B, [F2D2]| \
E,B, GE D,B, FD/2-[E/2-D/2C/2-]| \
[G3/2-E3/2C3/2][G/2A,/2-F,/2-] [E3/2-A,3/2F,3/2][E/2F,/2-B,,/2-] [D3-F,3B,,3]D/2x/2|
E,,/2B,,/2E,/2G,B,/2E/2G,/2 G,,/2D,/2E,/2G,B,,/2B,/2E,/2| \
B,,/2F,/2B,/2DF,/2D/2B,/2 F,,/2F,/2B,/2DF,/2B,/2D,/2| \
E,,/2B,,/2E,/2G,B,/2E/2G,/2 G,,/2D,/2E,/2G,B,,/2B,/2E,/2| \
C,/2G,/2C/2EG,/2C/2E,/2 F,,/2C,/2E,/2F,/2 A,/2F,/2F,,/2=G,,/2|
^G,,/2D,/2A,/2B,D,/2G,/2B,/2 D,,/2D,/2F,/2A,D,/2F,/2A,,/2| \
E,,/2B,,/2E,/2G,/2 E,/2B,/2G,/2E,/2 D,/2F,/2B,/2D/2 B,/2D/2F,/2D,/2| \
C,/2G,/2C/2EG,/2C/2E,/2 D,/2F,/2C/2DF,/2B,/2D,/2| \
=F,,/2B,,/2C,/2=F,/2 G,/2B,/2C/2=F,/2 ^F,,/2C,/2=F,/2A,/2 ^F,/2C,/2F,,/2=G,,/2|
^G,,/2D,/2A,/2B,D,/2G,/2B,/2 D,,/2D,/2F,/2A,D,/2F,/2A,,/2| \
E,,/2B,,/2E,/2G,/2 E,/2B,/2G,/2E,/2 D,/2F,/2B,/2D/2 B,/2D/2F,/2[G,/2-D,/2C,/2-]| \
[E4-G,4-C,4-] [E-G,C,]E/2[A,/2-F,/2-] [E3/2-A,3/2F,3/2][E/2F,/2-B,,/2-]| \
[D8-B,8-F,8-B,,8-]|
[D4-B,4-F,4-B,,4-] [D-B,-F,B,,][D/2B,/2]x2x/2| \
E,,/2B,,/2E,/2F,/2 G,/2B,/2E/2F/2 G/2E/2B,/2G,/2 E,/2B,,/2G,,| \
D,,/2A,,/2C,/2D,/2 F,/2A,/2F/2D/2 G,,,/2B,,/2D,/2G,/2 B,/2D,/2G,,/2F,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E,/2G,/2B,,/2 D,,/2B,,/2G,/2D,/2 G,,/2D,/2B,/2G,/2|
C,,/2G,,/2E,/2G,/2 C/2E,/2G,/2C,/2 F,,/2C,/2F,/2A,/2 C/2F,/2C,/2E,,/2| \
D,,/2A,,/2F,/2A,/2 D/2F,/2A,/2D,/2 F,,/2D,/2A,/2F,/2 =G,,/2D,/2A,/2D,/2| \
^G,,/2D,/2B,/2G,/2 F,,/2D,/2B,/2G,/2>=F,,/2x/2x/2x/2 x/2x/2x/2x/2| \
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[^F,,-F,,,-][CB,F,F,,-F,,,-] [CB,F,F,,-F,,,-][CB,F,F,,-F,,,-]|
[F,F,,-F,,F,,,-][C,F,,-C,,F,,,-] [B,,F,,B,,,F,,,][F,,F,,,] [F,,F,,,][EA,F,] [EA,F,][EA,F,]| \
[F,,F,,,][A,F,E,] [CA,F,E,][CA,F,E,] G,,/2D,/2A,/2B,D,/2G,/2B,/2| \
D,,/2D,/2F,/2A,D,/2F,/2A,,/2 E,,/2B,,/2E,/2G,/2 E,/2B,/2G,/2E,/2| \
D,/2F,/2B,/2D/2 B,/2D/2F,/2D,/2 C,/2G,/2C/2EG,/2C/2E,/2|
D,/2F,/2C/2DF,/2B,/2D,/2 =F,,/2B,,/2C,/2=F,/2 G,/2B,/2C/2=F,/2| \
^F,,/2C,/2=F,/2A,/2 ^F,/2C,/2F,,/2=G,,/2 ^G,,/2D,/2A,/2B,D,/2G,/2B,/2| \
D,,/2D,/2F,/2A,D,/2F,/2A,,/2 E,,/2B,,/2E,/2G,/2 E,/2B,/2G,/2E,/2| \
D,/2F,/2B,/2D/2 B,/2D/2F,/2[G,/2-D,/2C,/2-] [E4-G,4-C,4-]|
[E-G,C,]E/2[A,/2-F,/2-] [E3/2-A,3/2F,3/2]E/2 B,,,/2F,,/2B,,/2C,/2 F,/2B,/2C/2F/2-| \
[F3-B,3-][F/2B,/2]x/2 B,,F, DF,| \
D,F, DF, E,B, GE| \
D,B, [F2D2] E,B, EG,|
D,B, FD C,G, =FB,| \
^F,,A, EC B,,F, DF,| \
D,F, DF, E,B, GE| \
D,B, [F2D2] E,B, GE|
D,B, FD/2-[E/2-D/2C/2-] [G3/2-E3/2C3/2][G/2A,/2-F,/2-] [E3/2-A,3/2F,3/2][E/2F,/2-B,,/2-]| \
[D3-F,3B,,3]D/2x/2 B,,F, B,C| \
D3-D/2x/2 E,,B,, E,F,| \
B,3-B,/2x/2 [B,,4-B,,,4-]|
[B,,3B,,,3]
