X: 1
T: from feng.mid
M: 4/4
L: 1/8
Q:1/4=64
K:Db % 5 flats
% \0xb7\0xe3
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 75
x8| \
x8| \
x8| \
x8|
x8| \
x
% \0xb7\0xe3
c cc c=G c=d| \
=d=d =d=e/2=d=G3-=G/2| \
xc cc c=d =ef|
f2- f/2x/2=e/2=e3x/2=e| \
=dc/2c4x3/2=e| \
=dc =d=e/2=dc3x/2| \
c=A<c=A<c=A<c=d/2=d/2-|
=d4- =d3/2x2x/2| \
x2 cc cc =Gc| \
=d=d =d=d =e/2=d=G2-=G/2-| \
=Gx cc cc =d=e|
ff2-f/2=e/2 =d2<=e2| \
=e=d c/2c4x3/2| \
=e=d c=d =e/2=dc2-c/2-| \
c/2x/2c =A<c =A<c =A<c|
=a=g4-=g3/2x3/2| \
x2 =Gc =Bc =d=e| \
c=d =g3/2x/2 =g2 =dc| \
=Bc cc =Bc =d=e|
f2 =e3x =e=e| \
=g=g =a3/2x/2 c2 =B=B| \
=a=a =g=g f/2f=e3/2x| \
f/2=g/2=g ff =e/2=e=d3/2x|
=d/2=e/2=g f/2f=e3/2=e =d/2=dc/2-| \
cx =Gc =Bc =d=e| \
c=d =g3/2x/2 =g2 =dc| \
=Bc cc =Bc =d=e|
f2 =e3x =e=e| \
=g=g =a3/2x/2 c2 =B=B| \
=a=a =g=g f/2f=e3/2x| \
f/2=g/2=g ff =e/2=e=d3/2x|
=d/2=e/2=g f/2f=e3/2=d c=d-| \
=d/2c4x3x/2| \
x8| \
x8|
x8| \
x2 cc cc =Gc| \
=d=d =d=d =e/2=d=G2-=G/2-| \
=Gx cc cc =d=e|
ff2-f/2=e/2 =d2<=e2| \
=e=d c/2c4x3/2| \
=e=d c=d =e/2=dc2-c/2-| \
c/2x/2c =A<c =A<c =A<c|
=e=e =d3x3| \
x
_A2-A/2x/2 _dd Ad| \
_e2<f2 e/2_B3x/2| \
ee dd c/2c3x/2|
ee dd ed3/2x/2c-| \
cd2-d/2x/2 aa _g/2fg/2-| \
ga2-a/2x/2 g/2d3x/2| \
e/2f/2g f<f e/2e3x/2|
e/2f/2g f/2fe3/2e d/2ed/2-| \
dx Ad cd ef| \
de a3/2x/2 a2 ed| \
cd dd cd ef|
g2 f3x ff| \
aa b3/2x/2 d2 cc| \
bb aa g/2gf3/2x| \
g/2a/2a gg f/2fe3/2x|
e/2f/2a g/2gf3/2f e/2ed/2-| \
dx Ad cd ef| \
de a3/2x/2 a2 ed| \
cd dd cd ef|
g2 f3x ff| \
aa b3/2x/2 d2 cc| \
bb aa f/2c'd'2-d'/2-| \
d'x6x|
g/2a/2a gg f/2fe3/2x| \
e/2f/2a g/2gf3/2e de-| \
e/2d6-d/2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xe3
c'=e/2=bc'3/2 =b=d/2=g2-=g/2| \
=ac/2=gf3/2 [fc]=G<=e=D/2=E/2| \
C=D/2=Ec3/2 [=d=B]c c=B/2c/2-| \
c4- [c3=A,3-]=A,/2x/2|
x8| \
[=g2=d2=G2] [=g2=d2=G2] [=g2=d2=G2] [=g2=d2=G2]| \
[=d3/2=B3/2-=G3/2-][=B/2=G/2] [=d2=B2] [=d2=B2] [=g2=d2=B2=G2]| \
[f2c2] [f2c2] [f2c2] [f2c2]|
[f2c2=G2] [f2c2=G2] [c2=G2] [c2=G2]| \
[c2=G2F2] [c2=G2F2] [c2=G2F2] [c2=G2F2]| \
[=G2=E2=D2] [=G2=E2=D2] [=G2=E2C2] [=G2=E2C2]| \
x3[c4-=G4-][c-=G-]|
[c/2=G/2]x/2[=d2c2=G2][=dc=G] =G,[=B2=G2=B,2-]=B,-| \
=B,/2x/2[=g2=d2=G2][=g2=d2=G2][=g2=d2=G2][=g-=d-=G-]| \
[=g=d=G][=d3/2=G3/2-]=G/2[=d2=G2][=d3/2=G3/2]x/2=B/2c/2| \
=g/2=B/2[f2c2][f2c2][f2c2][f-c-]|
[fc][=d2c2=G2][=dc=G] =G,/2=G,,/2[=B=G=E] [c=G][c=G]| \
[=B=G][c2=G2F2][c2=G2F2][c2=G2F2][c=GF]| \
=e[=G2=E2=D2][=G2=E2=D2][=G2=E2C2][=G=E]| \
[c=G][c3=G3F3C3] [c2=G2F2C2] xF/2C/2|
[c=GFC][=g=d=G] =B/2c/2[=g=d=G] =G[=g3/2=d3/2c3/2]x/2[=g-=d-=B-]| \
[=g/2=d/2=B/2]x/2[=G=DC] =G,[=G=E] =G,[=G=E] =G,[=G=E]| \
=B,/2C/2[=D3=A,3=G,3] =G,/2=A,/2=B x[c_A]| \
=E[c=A] =E[c=A] =E[c=A] =E[c=A]|
=E[=B=E=D] =E[=B=E=D] =E[=B=E=D] [=B=E][=B=E]| \
[=B=G][=A2F2C2][=A2F2C2][=B2=A2F2][=B-=A-F-]| \
[=B=AF][=B=E] [=e=B][=B=E] [=A=E][_d2=B2=A2=E2][d=G=E]| \
=E/2F/2=G [=A/2F/2][=B/2=G/2][c3/2=A3/2]x/2[=d3/2=B3/2][=e3/2c3/2]|
[=G=E][=g=d=G] =B/2c/2[=g=d=G] =G[=g3/2=d3/2c3/2]x/2[=g-=d-=B-]| \
[=g/2=d/2=B/2]x/2[=G=DC] =G,[=G=E] =G,[=G=E] =G,[=G=E]| \
=B,/2C/2[=D3=A,3=G,3] =G,/2=A,/2=B x[c_A]| \
=E[c=A] =E[c=A] =E[c=A] =E[c=A]|
=E[=B=E=D] =E[=B=E=D] =E[=B=E=D] [=B=E][=B=E]| \
[=B=G][=A2F2C2][=A2F2C2][=B2=A2F2][=B-=A-F-]| \
[=B=AF][=B=E] [=e=B][=B=E] [=A=E][_d2=B2=A2=E2][d=G=E]| \
=E/2F/2=G [=A/2F/2][=B/2=G/2][c3/2=A3/2]x/2[=d3/2=B3/2][=e3/2c3/2]|
[=G=E][=GFC] =G,F3/2x/2[f2F2][=e-=E-]| \
[=e=E]x/2=E/2 c/2=B/2=E/2c/2 =B/2=E/2c/2=B/2 =E/2=d/2c/2=B/2| \
=E/2c/2=E/2c/2 =B/2=E/2c/2=B/2 =E/2c/2=B/2x/2 =Ex/2x/2| \
x/2x/2c/2=e/2 c'/2=b/2=e/2c'/2 =b/2=e/2=d'/2c'/2 =b/2c'/2=b/2=g/2|
=d/2=e/2c/2=d/2 =gc'/2=d'/2 =g'4-| \
=g'[=g2=d2=G2][=g2=d2=G2][=g2=d2=G2][=g-=d-=G-]| \
[=g=d=G][=d3/2=G3/2-]=G/2[=d2=G2][=d3/2=G3/2]x/2=B/2c/2| \
=g/2=B/2[f2c2][f2c2][f2c2][f-c-]|
[fc][=d2c2=G2][=dc=G] =G,/2=G,,/2[=B=G=E] [c=G][c=G]| \
[=B=G][c2=G2F2][c2=G2F2][c2=G2F2][c=GF]| \
=e[=G2=E2=D2][=G2=E2=D2][=G2=E2C2][=G=E]| \
[c=G][c3=G3F3C3] [c2=G2F2C2] xF/2[c/2-=G/2-F/2-C/2-]|
[c/2=G/2F/2C/2]x/2[=g=d=G] =B/2c/2[=g=d=G] =G[=GC] [c=G][=d=G]| \
[=e=G]
[_A2F2_D2][A2F2D2][AFD] A,[AFD]| \
A,[F2_E2_B,2][F2E2B,2][_GEB,] B,[EB,]| \
B,[A3E3D3] [AED][AEC] [AED][AEC]|
[AEDA,][AD] [AD][BD] [cE][e2c2E2][eBE]| \
Af A/2d/2e/2f/2 ed A/2d/2e/2f/2| \
ed A/2d/2e/2f/2 ed A/2de/2| \
f[e3/2A3/2G3/2]E/2[AEC] E[ADC] E[AEC]|
E/2F/2[ADA,] [FA,][AA,] [CA,][a2c2B2][a-c-A-]| \
[acA]x/2a/2- [a/2A,/2-]A,/2[AF] A,[AF] A,[AF]| \
C/2D/2[E3B,3A,3] A,/2B,/2c x[d=A]| \
F[dB] F[dB] F[dB] F[dB]|
F[cFE] F[cFE] F[cFE] [cF][cF]| \
[c_A][B2G2D2][B2G2D2][c2B2G2][c-B-G-]| \
[cBG][cF] [fc][cF] [BF][=d2c2B2F2][=dAF]| \
F/2G/2A [B/2G/2][c/2A/2][_d3/2B3/2]x/2[e3/2c3/2][f3/2d3/2]|
[AF][aeA] c/2d/2[aeA] A[a3/2e3/2d3/2]x/2[a-e-c-]| \
[a/2e/2c/2]x/2x/2a/2- [a/2A,/2-]A,/2[AF] A,[AF] A,[AF]| \
C/2D/2[E3B,3A,3] A,/2B,/2c x[d=A]| \
F[dB] F[dB] F[dB] F[dB]|
F[cFE] F[cFE] F[cFE] [cF][cF]| \
[c_A][a2d2A2][BGD] D[cBG] DA| \
B[acA] CE AB,/2F/2 B/2d/2f/2b/2| \
d'/2f'/2b' [d''b']x4E|
F[G2D2][G2D2][G2D2][G-D-]| \
[GD][G2D2][G2D2][G3C3-]| \
C/2x2x/2D2D2D-| \
D/2xD6-D/2-|
D/2
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xe3
=A,,=E, C2 =D,=G, =D2| \
[=A,F,]C, =G,2 C,3/2x/2 [=D=B,=B,,]=B,| \
=A,,=E, C2 [=B,3-=E,3-][=B,/2=E,/2]x/2| \
[C=A,F,]C, =G,/2=A,/2C [C3-=D,3-=G,,3-][C/2=D,/2=G,,/2]x/2|
[=B,3-=G,3-][=B,/2=G,/2]x4x/2| \
C6- Cx| \
=B,6- =B,/2x3/2| \
F,6- F,/2x3/2|
=G,3x [C2=G,2] [=E2=D2=E,2]| \
[C2=A,2C,2] [C2=A,2] [C2=A,2] [C2=A,2]| \
[=B,3=E,3]x =A,,=E, Cx| \
[=A,,3=D,,3][=A,,4-=D,,4-][=A,,=D,,]|
x[=G,2=G,,2-]=G,, x[=G,3/2-=G,,3/2]=G,/2x| \
xC,,- [=E,C,,-][=DC,,-] [=E2C,,2-] [=E,C,,-][=EC,,]| \
=D=B,,- [=G,=B,,-][=D=B,,-] [=E2=B,,2-] [=G,=B,,-][=D/2-=B,,/2]=D/2| \
=E[F,F,,-] [=A,F,,-][CF,,-] [F2F,,2-] [FF,,-][=AF,,]|
F[=G,2=G,,2-]=G,, x[=B,3=G,,3]| \
xF,, C,F, =A,C, F,=A,| \
F,=E,, =B,,=E, =G,=A,, =B,/2C/2=A,,| \
=A,,/2=A,,,/2F,, C,F, F,,x2C,|
F,,[=G,,=G,,,] [=G,,=G,,,][=G,,=G,,,] [=G,,=G,,,][=A,,-=A,,,] =A,,/2x/2[=B,,-=B,,,]| \
=B,,/2x/2[C,-C,,-] [=G,C,-C,,-][CC,-C,,-] [=G,C,-C,,-][CC,-C,,-] [=G,C,-C,,-][C/2-C,/2C,,/2]C/2| \
=G,,/2=A,,/2[=B,,-=B,,,-] [=G,=B,,-=B,,,-][=B,=B,,-=B,,,-] [=G,=B,,-=B,,,-][=B,=B,,-=B,,,-] [=G,=B,,=B,,,][_A,=E,,-]| \
[=E,=E,,][=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,=A,,,]|
C,/2=D,/2[=E,-=E,,-] [=E,-=B,,=E,,-][=E,-=E,=E,,-] [=E,-=B,,=E,,-][=E,-=E,=E,,-] [=E,-=E,,-=E,,][=E,=E,,=E,,]| \
=E,,,[F,,-F,,,-] [C,F,,-F,,,-][F,F,,-F,,,-] [C,F,,-F,,,-][F,F,,-F,,,-] [C,F,,-F,,,-][F,F,,F,,,]| \
C,[=E,-=E,,-] [=E,-=B,,=E,,-][=E,-=E,=E,,-] [=E,/2=B,,/2-=E,,/2]=B,,/2[=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,-=A,,,-]| \
[=E,/2-=A,,/2=A,,,/2]=E,/2[F,,-F,,,-] [C,F,,-F,,,-][F,F,,-F,,,-] [C,/2-F,,/2F,,,/2]C,/2F, C,F,|
C,=G,,,- [=G,,=G,,,-][=D,=G,,,] =G,,,[=A,,3/2=A,,,3/2]x/2[=B,,-=B,,,-]| \
[=B,,/2=B,,,/2]x/2[C,-C,,-] [=G,C,-C,,-][CC,-C,,-] [=G,C,-C,,-][CC,-C,,-] [=G,C,-C,,-][C/2-C,/2C,,/2]C/2| \
=G,,/2=A,,/2[=B,,-=B,,,-] [=G,=B,,-=B,,,-][=B,=B,,-=B,,,-] [=G,=B,,-=B,,,-][=B,=B,,-=B,,,-] [=G,=B,,=B,,,][_A,=E,,-]| \
[=E,=E,,][=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,=A,,,]|
C,/2=D,/2[=E,-=E,,-] [=E,-=B,,=E,,-][=E,-=E,=E,,-] [=E,-=B,,=E,,-][=E,-=E,=E,,-] [=E,-=E,,-=E,,][=E,=E,,=E,,]| \
=E,,,[F,,-F,,,-] [C,F,,-F,,,-][F,F,,-F,,,-] [C,F,,-F,,,-][F,F,,-F,,,-] [C,F,,-F,,,-][F,F,,F,,,]| \
C,[=E,-=E,,-] [=E,-=B,,=E,,-][=E,-=E,=E,,-] [=E,/2=B,,/2-=E,,/2]=B,,/2[=A,,-=A,,,-] [=E,=A,,-=A,,,-][=A,=A,,-=A,,,-]| \
[=E,/2-=A,,/2=A,,,/2]=E,/2[F,,-F,,,-] [C,F,,-F,,,-][F,F,,-F,,,-] [C,/2-F,,/2F,,,/2]C,/2F, C,F,|
C,=G,, =D,=G, =D,_A,, A,=B,| \
A,[=A,,6-=A,,,6-][=A,,/2=A,,,/2]x/2| \
x[F,,6-F,,,6-][F,,/2F,,,/2]x/2| \
x[=A,,6-=A,,,6-][=A,,=A,,,]|
x[F,,3F,,,3] [=G3-=D3-C3-][=G/2=D/2C/2]x/2| \
xC,,- [=E,C,,-][=DC,,-] [=E2C,,2-] [=E,C,,-][=EC,,]| \
=D=B,,- [=G,=B,,-][=D=B,,-] [=E2=B,,2-] [=G,=B,,-][=D/2-=B,,/2]=D/2| \
=E[F,F,,-] [=A,F,,-][CF,,-] [F2F,,2-] [FF,,-][=AF,,]|
F[=G,2=G,,2-]=G,, x[=B,3=G,,3]| \
xF,, C,F, =A,C, F,=A,| \
F,=E,, =B,,=E, =G,=A,, =B,/2C/2=A,,| \
=A,,/2=A,,,/2F,, C,F, F,,x2C,|
F,,=G,,,- [=G,,=G,,,-][=D,=G,,,] =G,,,[=A,,3/2=A,,,3/2]x/2[=B,,-=B,,,-]| \
[=B,,/2=B,,,/2]x/2
F,,- [_D,F,,-][F,F,,-] [D,F,,-][F,F,,-] [D,F,,-][F,F,,]| \
_E,,/2F,,/2_G,,- [G,G,,-][_B,G,,-] [G,G,,-][B,G,,-] [G,G,,-][E,G,,]| \
G,_A,,- [E,A,,-][A,A,,-] [E,A,,-][A,A,,-] [E,A,,-][A,A,,]|
E,G,,- [D,G,,-][G,G,,] D,A,,- [E,A,,-][A,A,,-]| \
[E,/2-A,,/2]E,/2F,,- [D,F,,-][DA,F,,-] [D,F,,-][DA,F,,-] [D,F,,-][DA,F,,]| \
E,,/2F,,/2G,,- [D,G,,-][B,A,G,,-] [D,G,,-][B,A,G,,-] [D,G,,-][B,A,G,,]| \
D,A,,- [E,A,,-][A,A,,-] [E,A,,-][A,A,,-] [E,A,,-][A,A,,]|
E,[A,,A,,,] [A,,A,,,][A,,A,,,] [A,,A,,,][B,,3/2B,,,3/2]x/2[C,-C,,-]| \
[C,/2C,,/2]x/2[D,-D,,-] [A,D,-D,,-][DD,-D,,-] [A,D,-D,,-][DD,-D,,-] [A,D,-D,,-][D/2-D,/2D,,/2]D/2| \
A,,/2B,,/2[C,-C,,-] [A,C,-C,,-][CC,-C,,-] [A,C,-C,,-][CC,-C,,-] [A,C,C,,][=A,F,,-]| \
[F,F,,][B,,-B,,,-] [F,B,,-B,,,-][B,B,,-B,,,-] [F,B,,-B,,,-][B,B,,-B,,,-] [F,B,,-B,,,-][B,B,,B,,,]|
D,/2E,/2[F,-F,,-] [F,-C,F,,-][F,-F,F,,-] [F,-C,F,,-][F,-F,F,,-] [F,-F,,-F,,][F,F,,F,,]| \
F,,,[G,,-G,,,-] [D,G,,-G,,,-][G,G,,-G,,,-] [D,G,,-G,,,-][G,G,,-G,,,-] [D,G,,-G,,,-][G,G,,G,,,]| \
D,[F,-F,,-] [F,-C,F,,-][F,-F,F,,-] [F,/2C,/2-F,,/2]C,/2[B,,-B,,,-] [F,B,,-B,,,-][B,B,,-B,,,-]| \
[F,/2-B,,/2B,,,/2]F,/2[G,,-G,,,-] [D,G,,-G,,,-][G,G,,-G,,,-] [D,/2-G,,/2G,,,/2]D,/2G, D,G,|
D,_A,,,- [A,,A,,,-][E,A,,,] A,,,[B,,3/2B,,,3/2]x/2[C,-C,,-]| \
[C,/2C,,/2]x/2[D,-D,,-] [A,D,-D,,-][DD,-D,,-] [A,D,-D,,-][DD,-D,,-] [A,D,-D,,-][D/2-D,/2D,,/2]D/2| \
A,,/2B,,/2[C,-C,,-] [A,C,-C,,-][CC,-C,,-] [A,C,-C,,-][CC,-C,,-] [A,C,C,,][=A,F,,-]| \
[F,F,,][B,,-B,,,-] [F,B,,-B,,,-][B,B,,-B,,,-] [F,B,,-B,,,-][B,B,,-B,,,-] [F,B,,-B,,,-][B,B,,B,,,]|
D,/2E,/2[F,-F,,-] [F,-C,F,,-][F,-F,F,,-] [F,-C,F,,-][F,-F,F,,-] [F,-F,,-F,,][F,F,,F,,]| \
F,,,[G,,-G,,,-] [D,G,,-G,,,-][G,G,,-G,,,-] [D,G,,-G,,,-][G,G,,-G,,,-] [D,G,,-G,,,-][G,G,,G,,,]| \
D,F,,- [C,F,,-][F,F,,] _A,[d3-D3-=G,,3-]| \
[d/2D/2=G,,/2]x6x3/2|
xE,6-E,/2x/2| \
xA,,6-A,,/2x/2| \
x[D,D,,-] [F,D,,]A, F,A, F,A,| \
F,x/2[D,,6-D,,,6-][D,,/2-D,,,/2-]|
[D,,/2D,,,/2]
% Sound 4
% Microsoft GS Wavetable Synth
%%MIDI program 50
% Sound 5
% Microsoft GS Wavetable Synth
%%MIDI program 45
