X: 1
T: from fengwangbeichui.mid
M: 4/4
L: 1/8
Q:1/4=69
K:Ab % 4 flats
% \0xb7\0xe7\0xcd\0xf9\0xb1\0xb1\0xb4\0xb5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xe7\0xcd\0xf9\0xb1\0xb1\0xb4\0xb5
[EC-][FC-] [AC-][B/2-C/2]B/2 [c4A4]| \
[dG-][cG-] [BG-][A/2-G/2]A/2 [c3-A3-][c/2-A/2]c/2| \
[dF-][cF-] [dF-][e/2-F/2]e/2 [c/2E/2-][B/2E/2-][AE-] [A2-E2-]| \
[AE]x2F/2A/2 d2 dc|
M: 2/4
L: 1/8
B4| \
M: 4/4
L: 1/8
[EC-][FC-] [AC-][B/2-C/2]B/2 [c4A4]| \
[dG-][cG-] [BG-][A/2-G/2]A/2 [c3-_G3-][c/2-_G/2]c/2| \
[dF-][cF-] [dF-][e/2-F/2]e/2 [c/2E/2-][B/2E/2-][AE-] [A2E2-]|
[AE]x2F/2A/2 d2 dc| \
B6 BA| \
B3B/2c/2 dc BA| \
FA BA B3/2c/2 c2-|
c2 BA2<B2B/2c/2| \
dc BA FA xf/2e/2-| \
ee4-e [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[e'4-c'4-a4-e4-] [e'3/2c'3/2a3/2e3/2]x/2 [e'/2e/2][d'/2d/2]x/2[c'/2c/2]|
[e'2-e2-] [e'/2e/2]x/2[f'f] [f'f][e'e] [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[d'/2d/2][e'/2e/2][f'3f3] [e'/2e/2][d'/2d/2][c'2c2][c'/2c/2][e'/2e/2]| \
[b/2B/2][b/2B/2]x/2[b/2B/2] [b/2B/2][e'/2e/2]x/2[f'/2f/2] [e'e][bB] [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[e'4-c'4-a4-e4-] [e'3/2c'3/2a3/2e3/2]x/2 [e'/2e/2][d'/2d/2]x/2[c'/2c/2]|
[e'2-e2-] [e'/2e/2]x/2[f'f] [f'f][e'3/2e3/2][d'/2d/2][d'/2d/2][c'/2c/2]| \
[d'd][e'/2e/2][f'2-f2-][f'/2f/2] [e'/2e/2][d'/2d/2][c'2c2][c'/2c/2][e'/2e/2]| \
[b/2B/2][c'/2c/2][b/2B/2][b4B4]x3/2B/2c/2| \
dc BA =GF E/2B3/2|
x[E/2-C/2-][A6-E6-C6-][A/2-E/2C/2-]| \
[A/2E/2-C/2-C/2][E/2C/2-][FC-] [AC-][B/2-C/2]B/2 [c4A4]| \
[dG-][cG-] [BG-][A/2-G/2]A/2 [c3-A3-][c/2-A/2]c/2| \
[dF-][cF-] [dF-][e/2-F/2]e/2 [c/2E/2-][B/2E/2-][AE-] [A2-E2-]|
[AE]x2F/2A/2 d2 dc| \
M: 2/4
L: 1/8
B4| \
M: 4/4
L: 1/8
[EC-][FC-] [AC-][B/2-C/2]B/2 [c4A4]| \
[dG-][cG-] [BG-][A/2-G/2]A/2 [c3-_G3-][c/2-_G/2]c/2|
[dF-][cF-] [dF-][e/2-F/2]e/2 [c/2E/2-][B/2E/2-][AE-] [A2E2-]| \
[AE]x2F/2A/2 d2 dc| \
B6 BA| \
B3B/2c/2 dc BA|
FA BA B3/2c/2 c2-| \
c2 BA2<B2B/2c/2| \
dc BA FA xf/2e/2-| \
ee4-e [e'/2e/2][d'/2d/2]x/2[c'/2c/2]|
[e'4-c'4-a4-e4-] [e'3/2c'3/2a3/2e3/2]x/2 [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[e'2-e2-] [e'/2e/2]x/2[f'f] [f'f][e'e] [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[d'/2d/2][e'/2e/2][f'3f3] [e'/2e/2][d'/2d/2][c'2c2][c'/2c/2][e'/2e/2]| \
[b/2B/2][b/2B/2]x/2[b/2B/2] [b/2B/2][e'/2e/2]x/2[f'/2f/2] [e'e][bB] [e'/2e/2][d'/2d/2]x/2[c'/2c/2]|
[e'4-c'4-a4-e4-] [e'3/2c'3/2a3/2e3/2]x/2 [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[e'2-e2-] [e'/2e/2]x/2[f'f] [f'f][e'3/2e3/2][d'/2d/2][d'/2d/2][c'/2c/2]| \
[d'd][e'/2e/2][f'2-f2-][f'/2f/2] [e'/2e/2][d'/2d/2][c'2c2][c'/2c/2][e'/2e/2]| \
[b/2B/2][c'/2c/2][b/2B/2][b4B4]x3/2B/2c/2|
dc BA =GF E/2B3/2| \
x/2=B,/2-[A-E-=B,-] [A/2-A/2E/2-=B,/2-][_B/2A/2-E/2-=B,/2-][=BA-E-=B,-] [A-E-=B,-][=b/2A/2-E/2-=B,/2-][d'/2A/2-E/2-=B,/2-] [e'/2A/2-E/2-=B,/2-][d'/2A/2-E/2-=B,/2-][A/2-E/2-=B,/2-][=b/2A/2E/2=B,/2]| \
 (3_ba=b _bx/2_gd2-d/2x| \
x/2a/2e'/2=e'/2 _e'/2d'/2=b/2_b<c'x/2 b2-|
b/2f/2=g/2a/2 b/2c'd'/2 e'2 [e'/2e/2][e'/2e/2]x/2[a'/2a/2]| \
[f'f][e'4-e4-][e'e] [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[e'2-e2-] [e'/2e/2]x/2[f'f] [f'f][e'e] [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[d'/2d/2][e'/2e/2][f'3f3] [e'/2e/2][d'/2d/2][c'2c2][c'/2c/2][e'/2e/2]|
[b/2B/2][b/2B/2]x/2[b/2B/2] [b/2B/2][e'/2e/2]x/2[f'/2f/2] [e'e][bB] [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[e'4-c'4-a4-e4-] [e'3/2c'3/2a3/2e3/2]x/2 [e'/2e/2][d'/2d/2]x/2[c'/2c/2]| \
[e'2-e2-] [e'/2e/2]x/2[f'f] [f'f][e'3/2e3/2][d'/2d/2][d'/2d/2][c'/2c/2]| \
[d'd][e'/2e/2][f'2-f2-][f'/2f/2] [e'/2e/2][d'/2d/2][c'2c2][c'/2c/2][e'/2e/2]|
[b/2B/2][c'/2c/2][b/2B/2][b4B4]x3/2B/2c/2| \
dc BA GF E<B| \
C/2-[A4-E4-C4-][A3/2E3/2C3/2] xb/2c'/2| \
d'c' ba gf e/2b3/2|
x[c/2-A/2-][a6-e6-c6-A6-][a/2e/2-c/2A/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xe7\0xcd\0xf9\0xb1\0xb1\0xb4\0xb5
[A,3-E,3-][A,/2E,/2]x/2 E,F, A,C| \
[E3-B,3-][E/2B,/2]x/2 E,F, A,C| \
[B,3-F,3-][B,/2F,/2]x/2 [A,3-E,3-][A,/2E,/2]x/2| \
[A,2-F,2-D,2-] [A,3/2F,3/2D,3/2D,,3/2-]D,,/2 B,,F, B,D|
M: 2/4
L: 1/8
E,,B,, E,G,| \
M: 4/4
L: 1/8
[A,3-E,3-][A,/2E,/2]x/2 E,F, A,C| \
[E3-B,3-][E/2B,/2]x/2 E,F, A,C| \
[B,3-F,3-][B,/2F,/2]x/2 [A,3-E,3-][A,/2E,/2]x/2|
[A,2-F,2-D,2-] [A,3/2F,3/2D,3/2D,,3/2-]D,,/2 B,,F, B,D| \
E,,B,, E,G, B,2 x2| \
B,,F, B,D FD B,F,| \
D,F, A,D A,,E, A,B,|
C4- [C-B,,][C-F,] [C-B,][DC]| \
FD B,F,- [F,-D,][F,-F,] [A,F,-][DF,]| \
E,,B,, E,G, [G,/2-E,/2-][EB,-G,E,-][B,/2E,/2] [E,/2E,,/2][F,/2F,,/2]x/2[G,/2G,,/2]| \
A,,E, A,C E2 [D2B,2G,2E,2]|
A,,E, A,C E2 [E2C2A,2_G,2]| \
D,F, A,D C,E, =G,C| \
D,F, B,D [D2B,2_G,2] [E,/2E,,/2][F,/2F,,/2]x/2[=G,/2G,,/2]| \
A,,E, A,C E2 [D2B,2G,2E,2]|
A,,E, A,C E2 [E2C2A,2_G,2]| \
D,F, A,D C,E, =G,C| \
D,F, B,C [F4D4]| \
[D,/2-B,,/2-][B,3F,3D,3B,,3]x/2 [G,/2-E,/2-][D3B,3G,3E,3]x/2|
[E,/2-A,,/2-][A,6-E,6-A,,6-][A,/2-E,/2A,,/2]A,/2x/2| \
[A,3-E,3-][A,/2E,/2]x/2 E,F, A,C| \
[E3-B,3-][E/2B,/2]x/2 E,F, A,C| \
[B,3-F,3-][B,/2F,/2]x/2 [A,3-E,3-][A,/2E,/2]x/2|
[A,2-F,2-D,2-] [A,3/2F,3/2D,3/2D,,3/2-]D,,/2 B,,F, B,D| \
M: 2/4
L: 1/8
E,,B,, E,G,| \
M: 4/4
L: 1/8
[A,3-E,3-][A,/2E,/2]x/2 E,F, A,C| \
[E3-B,3-][E/2B,/2]x/2 E,F, A,C|
[B,3-F,3-][B,/2F,/2]x/2 [A,3-E,3-][A,/2E,/2]x/2| \
[A,2-F,2-D,2-] [A,3/2F,3/2D,3/2D,,3/2-]D,,/2 B,,F, B,D| \
E,,B,, E,G, B,2 x2| \
B,,F, B,D FD B,F,|
D,F, A,D A,,E, A,B,| \
C4- [C-B,,][C-F,] [C-B,][DC]| \
FD B,F,- [F,-D,][F,-F,] [A,F,-][DF,]| \
E,,B,, E,G, [G,/2-E,/2-][EB,-G,E,-][B,/2E,/2] [E,/2E,,/2][F,/2F,,/2]x/2[G,/2G,,/2]|
A,,E, A,C E2 [D2B,2G,2E,2]| \
A,,E, A,C E2 [E2C2A,2_G,2]| \
D,F, A,D C,E, =G,C| \
D,F, B,D [D2B,2_G,2] [E,/2E,,/2][F,/2F,,/2]x/2[=G,/2G,,/2]|
A,,E, A,C E2 [D2B,2G,2E,2]| \
A,,E, A,C E2 [E2C2A,2_G,2]| \
D,F, A,D C,E, =G,C| \
D,F, B,C [F4D4]|
[D,/2-B,,/2-][B,3F,3D,3B,,3]x/2 [G,/2-E,/2-][D3B,3G,3E,3]x/2| \
[E,/2-A,,/2-][A,4-E,4-A,,4-][A,3/2-E,3/2-A,,3/2-] [E2-=B,2-A,2-A,2-E,2-A,,2-]| \
[E2=B,2A,2-A,2E,2A,,2] [D/2-_B,/2-A,/2_G,/2-][D3-B,3-_G,3-][D/2-B,/2-_G,/2-] [D/2-B,/2-B,/2_G,/2-][D/2-B,/2-=G,/2_G,/2-][D/2B,/2_G,/2D,/2-]D,/2-| \
D,2 [E3-=B,3-A,3-][E/2=B,/2A,/2]x/2 [=D2_B,2-A,2-F,2-]|
[_D3-B,3-A,3-F,3-][D/2B,/2A,/2F,/2]x/2 [=G,/2-E,/2-][D3B,3G,3E,3]x/2| \
A,,E, A,C E2 [D2B,2G,2E,2]| \
A,,E, A,C E2 [E2C2A,2_G,2]| \
D,F, A,D C,E, =G,C|
D,F, B,D [D2B,2_G,2] [E,/2E,,/2][F,/2F,,/2]x/2[=G,/2-G,,/2]| \
[G,/2A,,/2-]A,,/2E, A,C E2 [D2B,2G,2E,2]| \
A,,E, A,C E2 [E2C2A,2_G,2]| \
D,F, A,D C,E, =G,C|
D,F, B,C [F4D4]| \
B,,/2-[F,/2-D,/2-B,,/2-][B,2-F,2-D,2-B,,2-][B,/2F,/2D,/2-B,,/2]D,/2 E,/2-[D3B,3G,3-E,3]G,/2| \
A,,E, A,C EA c2| \
[D/2-B,/2-][B3F3D3B,3]x/2 [G,/2-E,/2-][D3B,3G,3E,3]x/2|
[E,/2-A,,/2-][A,6-E,6-A,,6-][A,/2E,/2A,,/2]
