X: 1
T: from fengyuhaoqing.mid
M: 4/4
L: 1/8
Q:1/4=70
K:G % 1 sharps
% \0xb7\0xe7\0xd3\0xea\0xba\0xc0\0xc7\0xe9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xe7\0xd3\0xea\0xba\0xc0\0xc7\0xe9
B3D/2G/2 cB<AG| \
[A3/2D3/2]d3/2d4e/2f/2| \
[g3e3]f/2e/2 [d3G3]c/2B/2| \
[A6C6] G2|
[A6-F6-E6-D6-] [AFED]x| \
BA B4- BD| \
AB2G/2F/2 E4| \
cB/2c4-c3/2E|
[c2-G2-E2-] [c/2G/2E/2]x/2A/2GA/2A2-A/2x/2| \
FF/2d/2 d4- dF| \
FG Ad [B2G2D2] [B/2D/2]A/2x/2G/2| \
[AC]G<EA/2G/2 E2 BA|
[GEC]A6-A/2x/2| \
BA B4- BD| \
[A^D]B2G/2F/2 E4| \
[cGE]B/2c4-c3/2E|
[c2-G2-E2-] [c/2G/2E/2]x/2A/2GA/2A2-A/2x/2| \
F/2F=d/2 d4- dF| \
FG Ad [B2G2D2] [B/2D/2]A/2x/2G/2| \
[AEC]G<EA/2G/2 E2 e/2eg/2|
[eF]e/2d2-d/2 F/2A/2d/2e/2 [d/2A/2]g/2x/2a/2| \
b/2a/2g2a/2a2-a/2 [d/2B/2]g/2x/2a/2| \
[a^dB]b2c'/2b2-b/2 [b/2g/2]a/2x/2g/2| \
[e2c2] [e/2c/2]fg/2 cB/2ABc/2|
e/2g/2e/2=d2-d/2 D/2E/2F/2A/2 [d/2A/2]g/2x/2a/2| \
[a2-d2-B2-] [a/2d/2B/2]x/2g/2a/2 a2 [d/2A/2]g/2x/2a/2| \
[a^dB]b2c'/2b2-b/2 [b/2g/2]a/2x/2g/2| \
[e2c2G2] [e/2c/2]fg/2 x/2G/2-[e/2-c/2-G/2][e/2c/2] e/2e/2x/2f/2-|
fg2=D/2G/2 cB<AG| \
[A3/2D3/2]d3/2d2-d/2x/2 D/2G/2c/2d/2| \
[g2-d2-G2-] [g/2d/2G/2]x/2[aA] [^a2^A2] [c'2c2]| \
[g/2-d/2-][d'3=a3g3d3]x/2 A,/2D/2G/2A/2 [F2-D2-]|
[F3/2D3/2]x/2 BA B4-| \
BD [A^D]B2G/2F/2 E2-| \
E2 [cGE]B/2c4-c/2-| \
cE [c2-G2-E2-] [c/2G/2E/2]x/2A/2GA/2A-|
A3/2x/2 F/2F=d/2 d4-| \
dF FG Ad [B2G2D2]| \
[B/2D/2]A/2x/2G/2 [AEC]G<EA/2G/2 E2| \
e/2eg/2 [eF]e/2d2-d/2 F/2A/2d/2e/2|
[d/2A/2] (3gaba/2g2a/2a2-a/2| \
[d/2B/2]g/2x/2a/2 [a^dB]b2c'/2b2-b/2| \
[b/2g/2]a/2x/2g/2 [e2c2] [e/2c/2]fg/2 cB/2A/2-| \
A/2Bc/2 e/2g/2e/2=d2-d/2 D/2E/2F/2A/2|
[d/2A/2]g/2x/2a/2 [a2-d2-B2-] [a/2d/2B/2]x/2g/2a/2 a2| \
[d/2A/2]g/2x/2a/2 [a^dB]b2c'/2b2-b/2| \
[b/2g/2]a/2x/2g/2 [e2c2G2] [e/2c/2]fg/2 x/2G/2-[e/2-c/2-G/2][e/2c/2]| \
e/2e/2x/2f3/2g2=D/2G/2 [d2G2^D2]|
[=d/2D/2][g/2G/2]x/2[a/2A/2] [a2-d2-A2-] [a/2d/2A/2]x/2g/2a/2 a2| \
[d/2A/2]g/2x/2a/2 [adB]b2c'<bc'/2b/2| \
[b/2g/2]a/2x/2g/2 [e2c2G2] e/2fg/2 cB/2A/2-| \
A/2Bc/2 e/2g/2e/2d2-d/2 E/2F/2A/2d/2|
[d/2A/2] (3gaax/2g2a/2a2-a/2| \
 (3dga ab2d' ba/2b/2| \
 (3bag [e2c2G2]  (3efg [e2c2]| \
 (3eef [g2-B2-] [g/2-B/2]g/2-[g/2-D/2][g/2-G/2] [g-c][g/2-B/2][g/2-A/2-]|
[gA] (3G2A2d2d3-| \
d/2x/2e/2f/2 g3f/2e/2 d2-| \
dc/2B/2 A6| \
G2 [A6-F6-E6-D6-]|
[AFED]x3/2F/2-[d4-B4-F4-][d/2B/2F/2]x/2| \
xF dB fd bf| \
d'b f'6-|f'2 
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xe7\0xd3\0xea\0xba\0xc0\0xc7\0xe9
G,,D, B,6| \
B,,F, DF, F4| \
C,G, E2 B,,G, D2| \
A,,E, B,C4-C|
D,,A, CG F2 D2| \
G,,2- G,,/2x/2D, [D3-B,3-A,3-G,3-][D/2B,/2A,/2G,/2]x/2| \
B,,F, [^D2B,2] [G,2E,2] B,=D,| \
A,,E, G,C E2<G2|
D,G, C2 D,A, C,A,| \
B,,F, A, (3D2F2D2A,| \
E,3-E,/2x/2 D,G,  (3A,B,D| \
A,,/2E,/2G,/2B,/2 C/2E,/2G,/2B,/2 C4|
D,,3/2E,3/2F, [D3-A,3-][D/2A,/2]x/2| \
G,,D, A,B,2D, G,B,| \
B,,F, A,2 E,G, B,D,| \
A,,E, G,C2E, G,C|
D,G, C2 F,A, DC,| \
B,,F, A, (3D2F2D2A,| \
E,B, E2 D,G,  (3A,B,D| \
A,,E, G,B, CE, G,2|
D,,/2A,,/2D,/2E,/2 F,/2A,/2D/2E/2 x2 D,D,,| \
[G,,G,,,]D, [B,A,G,]D, [B,G,]D, [B,G,][F,F,,]| \
[B,,B,,,]F, [^DB,A,]F, [E,E,,]G, [EB,]G,| \
[A,,A,,,]E, [C2G,2] C,,E, [CA,]E,|
=D,,3/2A,,/2 D,/2E,/2F,/2A,/2 x2 D,D,,| \
[G,,G,,,]D, [B,A,G,]D, [B,A,G,]D, [B,G,][F,F,,]| \
[B,,B,,,]F, [^DA,]F, [E,E,,]G, [EB,]G,| \
A,,E, [E2B,2] [G,/2-E,/2-][C-G,E,-][C/2E,/2] [=D,2D,,2]|
G,,D, B,6| \
B,,F, A,2<D2 D,/2A,,/2D,,| \
^D,,^A,, ^D,F, G,^A, ^DG| \
x2 =D,,/2=A,,/2D,/2G,/2 x2 D,A,|
D2 G,,D, A,B,2D,| \
G,B, B,,F, A,2 E,G,| \
B,D, A,,E, G,C2E,| \
G,C D,G, C2 F,A,|
DC, B,,F, A,D F3/2D/2-| \
DA, E,B, E2 D,G,| \
 (3A,B,D A,,E, G,B, CE,| \
G,2 D,,/2A,,/2D,/2E,/2 F,/2A,/2D/2E/2 x2|
D,D,, [G,,G,,,]D, [B,A,G,]D, [B,G,]D,| \
[B,G,][F,F,,] [B,,B,,,]F, [^DB,A,]F, [E,E,,]G,| \
[EB,]G, [A,,A,,,]E, [C2G,2] C,,E,| \
[CA,]E, =D,,3/2A,,/2 D,/2E,/2F,/2A,/2 x2|
D,D,, [G,,G,,,]D, [B,A,G,]D, [B,A,G,]D,| \
[B,G,][F,F,,] [B,,B,,,]F, [^DA,]F, [E,E,,]G,| \
[EB,]G, A,,E, [E2B,2] [G,/2-E,/2-][C-G,E,-][C/2E,/2]| \
[=D,2D,,2] [^D,/2^D,,/2]G,/2x/2=D/2 [D,/2D,,/2]F,/2x/2C/2 [^A,,/2^A,,,/2]F,/2x/2^A,/2|
[C2=A,2D,2] [A,,3/2G,,,3/2][D/2B,/2A,/2G,/2] [D3-B,3-A,3-G,3-][D/2B,/2A,/2G,/2]x/2| \
 (3G,D,G,, [B,,B,,,]F, [^DB,A,]F, [E,E,,]G,| \
[EB,]G, [A,,A,,,]E, [CG,]E, [C,C,,]E,| \
[CG,]E, =D,,A,,/2D,/2 E,/2F,/2A,/2D/2 x2|
D,D,, [G,,G,,,]D, [B,A,G,]D, [B,A,G,]D,| \
[B,A,G,]D, [B,,B,,,]F, [DB,A,]F, [E,E,,]G,| \
[E2B,2] [A,A,,][A,A,,] x2 [D,2D,,2]| \
x2 G,,D, B,4-|
B,2 B,,F, A,D F2-| \
F2 C,G, E2 B,,G,| \
D2 A,,E, B,C3-| \
C2 D,,A,, D,E, F,A,|
DE [D6-G,6-]|[D8-G,8-]|[D8-G,8-]|[DG,]x/2
