X: 1
T: from fengzaiqishi.mid
M: 4/4
L: 1/8
Q:1/4=76
K:Bb % 2 flats
% \0xb7\0xe7\0xd4\0xd9\0xc6\0xf0\0xca\0xb1
V:1
% Sound 1
% Microsoft GS Wavetable Synth
K:A % 3 sharps
%%MIDI program 0
x6 
% \0xb7\0xe7\0xd4\0xd9\0xc6\0xf0\0xca\0xb1
E2| \
e4- e3/2x/2 d/2c/2B/2A/2| \
=F2 cB3- B/2x/2A/2B/2| \
E2 e3-e/2x/2 d/2c/2B/2A/2|
=F4- =F3/2x/2 =F=G/2=F/2| \
E2 x[E4-B,4-A,4-][E-B,-A,-]| \
[E/2B,/2A,/2]x/2E4-E3/2x/2C/2E/2| \
x/2A/2^G A/2E4-E3/2-|
E/2E/2E D/2A4-A3/2| \
DC D/2B,4x3/2| \
^FE4-E3/2x/2C/2E/2| \
x/2A/2G A/2E4x3/2|
C/2E/2E D/2A4x/2F/2G/2| \
x/2A/2c2-c/2x/2 B/2c/2B3-| \
B/2x3/2 GG<GG Gc| \
BB A/2A2-A/2x/2[a/2f/2] g/2[a3/2-f3/2-]|
[af]x GG<GG Gc| \
BB c/2A2-A/2x/2[c'/2a/2] b/2a3/2-| \
ax BB Bc B2| \
A/2G/2B A2 G/2A2-A/2F/2G/2|
x/2A/2c BB3- B/2x3/2| \
A[B3-=G3-] [B/2=G/2]x/2[e3-B3-^G3-]| \
[e/2B/2G/2]e/2-[a/2-e/2-][c'ae]x/2b c'/2e2-e/2[F/2D/2]E/2-| \
Ex c'c'/2c'd'3/2 c'b|
ab bb/2c'/2 x/2c3-c/2-| \
cx bb bc' ba| \
gb aa g/2a3-a/2-| \
a/2x/2b aa g/2a2-a/2f/2g/2|
x/2a/2c'/2b4-bx3/2| \
x/2a/2b3- b/2E/2-[e3/2B3/2G3/2E3/2]x/2[d-B-G-E-]| \
[dBGE][c2A2E2]B/2c/2 E2- E/2a/2[f'/2a/2]e'/2-| \
e'x cc/2cd3/2 cB|
AB BB c/2C3-C/2-| \
C/2x3/2 BB/2Bc3/2 BA| \
GB AA G/2A3-A/2-| \
A/2x/2B AA G/2A2-A/2F/2G/2|
x/2A/2c B4- B/2x3/2| \
A/2G/2A6-[c/2A/2-][d/2A/2]| \
[=f/2e/2]=g/2
K:C % 0 sharps
a2-a/2x/2 g/2f/2a3-| \
a/2x4a/2b2a/2b/2|
x/2a/2g2-g/2x/2 Gg3-| \
g/2x4g/2a2g| \
a2<f2 f/2d/2f3-| \
f/2x3x/2 d/2e/2f2f/2g/2|
x/2f/2e4-e3/2x3/2| \
x/2x/2x/2x/2 e'd'/2e'4-e'/2-| \
e'3/2x/2 E4- E3/2x/2| \
 (3^CEA ^GA/2E4-E/2-|
E3/2E/2 ED/2A4-A/2-| \
AD ^CD/2B,4x/2| \
x^F E4- E3/2x/2| \
 (3^CEA ^GA/2E4x/2|
x^C/2E/2 ED/2A4x/2| \
 (3^F^GA ^c2- ^c/2x/2B/2^c/2 B2-| \
B3/2x3/2^G ^G<^G ^G^G| \
^cB BA/2A2-A/2 x/2[a/2^f/2]^g/2[a/2-^f/2-]|
[a2^f2] x^G ^G<^G ^G^G| \
^cB B^c/2A2-A/2 x/2[^c'/2a/2]b/2a/2-| \
a2 xB BB ^cB-| \
BA/2^G/2 BA2^G/2A2-A/2|
 (3^F^GA ^cB B3-B/2x/2| \
xA [B3-=G3-][B/2G/2]x/2 [e2-B2-^G2-]| \
[e3/2B3/2^G3/2]e/2- [a/2-e/2-][^c'ae]x/2 b^c'/2e2-e/2| \
[^F/2D/2]E3/2 x^c' ^c'/2^c'd'3/2^c'|
ba bb b/2^c'/2x/2^c2-^c/2-| \
^c2 xb bb ^c'b| \
a^g ba a^g/2a2-a/2-| \
a3/2x/2 ba a^g/2a2-a/2|
 (3^f^ga ^c'/2b4-bx/2| \
x3/2a/2 
K:Bb % 2 flats
b3-b/2x/2 [c'2-a2-f2-]| \
[c'3/2a3/2f3/2]F/2- [B/2-F/2-][dBF]x/2 c/2d/2F3-| \
F3/2x3/2d dd ed|
cB cc c/2d/2D3-| \
D3/2x3/2c cc dc| \
BA cB BA/2B2-B/2-| \
B3/2x/2 cB BA/2B2-B/2|
 (3GAB d/2c4-cx/2| \
xB/2A/2 B4- B3/2x/2| \
[G/2E/2][A/2F/2]x/2[B/2G/2] [d/2G/2][c4-G4-][cG]x/2| \
[BF]A [B3-_G3-][B/2_G/2]x/2 [c_AE]x/2[c/2-_A/2-E/2-]|
[c/2_A/2E/2][c_AE]x/2 [d4-B4-F4-] [d3/2B3/2F3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:A % 3 sharps
%%MIDI program 0
x8| \
% \0xb7\0xe7\0xd4\0xd9\0xc6\0xf0\0xca\0xb1
A,,E, A,C E3-E/2x/2| \
D,,A,, D,=F, A,2 =F,2| \
A,,E, A,C E3-E/2x/2|
D,,A,, D,=F, A,2 =F,2| \
E,,2 x[E,4-E,,4-][E,-E,,-]| \
[E,/2E,,/2]x/2[A,,2A,,,2][A,2E,2C,2][A,2E,2C,2][A,-E,-C,-]| \
[A,E,C,][C,2C,,2][G,2E,2C,2][G,2E,2C,2][G,-E,-C,-]|
[G,E,C,][D,2D,,2][A,2^F,2D,2][A,2F,2D,2][A,-F,-D,-]| \
[A,F,D,][E,2E,,2][G,2E,2B,,2][G,2E,2B,,2][G,-E,-B,,-]| \
[G,E,B,,][A,,2A,,,2][A,2E,2C,2][A,2E,2C,2][A,-E,-C,-]| \
[A,E,C,][C,2C,,2][G,2E,2C,2][G,2E,2C,2][G,-E,-C,-]|
[G,E,C,][D,2D,,2][A,2F,2D,2][A,2F,2D,2][A,-F,-D,-]| \
[A,F,D,][E,2E,,2][B,2G,2E,2][B,2G,2E,2][B,G,E,]| \
[E,E,,][C,2C,,2][G,2=F,2C,2][C,2C,,2][G,-=F,-C,-]| \
[G,=F,C,][^F,2F,,2][C2A,2F,2][F,2F,,2][C-A,-F,-]|
[CA,F,][D,2D,,2][G,2=F,2][C,2C,,2][G,-=F,-C,-]| \
[G,=F,C,][^F,2F,,2][C2A,2F,2][F,2F,,2][C-A,-F,-]| \
[CA,F,][^D,2^D,,2][C2A,2^D,2][=D,2D,,2][C-A,-D,-]| \
[CA,D,][C,2C,,2][A,2F,2C,2][=C,2=C,,2][A,-F,-=C,-]|
[A,F,=C,][B,,2B,,,2][F,2D,2B,,2][F,2D,2B,,2][A,-F,-D,-B,,-]| \
[A,F,D,B,,][=G,2=G,,2][D2B,2=G,2][E,2E,,2][D-B,-^G,-E,-]| \
[DB,G,E,]A,,, A,,^C, E,A, CA,| \
E,A,,, A,,C, E,A, CA,|
E,C,, G,,C, =F,G,2[B,G,]| \
G,C,, C,=F, G,B, G,=F,| \
C,^F,, C,F, A,[E,E,,] A,C| \
E,[^D,^D,,] A,C ^D,[=D,D,,] A,C|
D,B,,, B,,D, F,2<B,2| \
F,E,, B,,/2E,/2G,/2B,/2 E/2B,/2G, E,[E,E,,]| \
[D,D,,]G,,, A,,C, E,A, E,C,| \
A,,B,,, A,,C, E,A, E,C,|
A,,C,, C,=F, G,B,2G,| \
=F,C,, C,=F, G,B, G,=F,| \
C,^F,, C,F, A,[E,E,,] A,C| \
E,[^D,^D,,] A,C ^D,[=D,D,,] A,C|
D,B,,, B,,D, F,E,, B,,/2E,/2G,| \
B,A,,, A,,C, E,A,2E,-| \
E,
K:C % 0 sharps
D,, A,,/2D,/2F, A,D2A,| \
F,G,, D,/2G,/2B, DG2D|
B,C,, G,,/2C,/2E, G,C2G,| \
E,F,, C,/2F,/2A, CF2C| \
A,D,, A,,/2D,/2F, A,D2A,| \
F,^A,,, F,,/2^A,,/2D, F,^A,2F,|
D,E,, B,,/2E,/2^G, B,E2B,-| \
B,x E,,B,, E,^G, B,2| \
E,2 [=A,,2A,,,2] [A,2E,2^C,2] [A,2E,2^C,2]| \
[A,2E,2^C,2] [^C,2^C,,2] [^G,2E,2^C,2] [^G,2E,2^C,2]|
[^G,2E,2^C,2] [D,2D,,2] [A,2^F,2D,2] [A,2^F,2D,2]| \
[A,2^F,2D,2] [E,2E,,2] [^G,2E,2B,,2] [^G,2E,2B,,2]| \
[^G,2E,2B,,2] [A,,2A,,,2] [A,2E,2^C,2] [A,2E,2^C,2]| \
[A,2E,2^C,2] [^C,2^C,,2] [^G,2E,2^C,2] [^G,2E,2^C,2]|
[^G,2E,2^C,2] [D,2D,,2] [A,2^F,2D,2] [A,2^F,2D,2]| \
[A,2^F,2D,2] [E,2E,,2] [B,2^G,2E,2] [B,2^G,2E,2]| \
[B,^G,E,][E,E,,] [^C,2^C,,2] [^G,2=F,2^C,2] [^C,2^C,,2]| \
[^G,2F,2^C,2] [^F,2^F,,2] [^C2A,2^F,2] [^F,2^F,,2]|
[^C2A,2^F,2] [D,2D,,2] [^G,2=F,2] [^C,2^C,,2]| \
[^G,2F,2^C,2] [^F,2^F,,2] [^C2A,2^F,2] [^F,2^F,,2]| \
[^C2A,2^F,2] [^D,2^D,,2] [^C2A,2^D,2] [=D,2D,,2]| \
[^C2A,2D,2] [^C,2^C,,2] [A,2^F,2^C,2] [=C,2C,,2]|
[A,2^F,2C,2] [B,,2B,,,2] [^F,2D,2B,,2] [^F,2D,2B,,2]| \
[A,2^F,2D,2B,,2] [=G,2G,,2] [D2B,2G,2] [E,2E,,2]| \
[D2B,2^G,2E,2] A,,,A,, ^C,E, A,^C| \
A,E, A,,,A,, ^C,E, A,^C|
A,E, ^C,,^G,, ^C,=F, ^G,2| \
[B,^G,]^G, ^C,,^C, F,^G, B,^G,| \
F,^C, ^F,,^C, ^F,A, [E,E,,]A,| \
^CE, [^D,^D,,]A, ^C^D, [=D,D,,]A,|
^CD, B,,,B,, D,^F, B,2-| \
B,/2x/2^F, 
K:Bb % 2 flats
E,,B,, E,_A, F,,C,| \
F,=A, B,,,F,,/2B,,/2 D,F, B,F,| \
D,B,, B,,,F,,/2B,,/2 D,F, B,F,|
D,B,, D,,A,,/2D,/2 _G,A, A,2| \
C/2A,/2_G,/2D,/2 D,,A,,/2D,/2 _G,A, DA,| \
_G,D, =G,,D, B,D, F,,D,| \
B,D, =E,,C, G,=E, _E,,B,,|
G,E, C,,G,, C,E, F,,C,| \
F,A, B,,,F,, B,,D, F,2| \
B,2 C,,G,, C,E, F,,C,| \
F,A, _G,,_D, _G,B, [_A,3/2E,3/2_A,,3/2][_A,/2-E,/2-_A,,/2-]|
[_A,/2-E,/2-_A,,/2-][_A,/2-_A,/2E,/2-E,/2_A,,/2-_A,,/2][_A,E,_A,,-] [B,/2-F,/2-B,,/2-_A,,/2][B,4-F,4-B,,4-][B,F,B,,]
