X: 1
T: from gaisidewenrou.mid
M: 4/4
L: 1/8
Q:1/4=78
K:Bb % 2 flats
% \0xb8\0xc3\0xcb\0xc0\0xb5\0xc4\0xce\0xc2\0xc8\0xe1
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
x6 x
% \0xb8\0xc3\0xcb\0xc0\0xb5\0xc4\0xce\0xc2\0xc8\0xe1
a/2b/2| \
[c'a][f'/2c'/2][f'/2-c'/2] f'c'2<b2g/2a/2| \
[bg][e'/2c'/2][e'/2-c'/2] e'c'2<a2f/2g/2| \
[af][d'/2a/2][d'/2-a/2] d'a/2f<ge3/2f/2g/2|
a3/2f/2 a<c' b2- b/2x/2a/2b/2| \
[c'ac][f'/2c'/2f/2][f'/2-c'/2f/2-] [f'f][c'c] [b2-B2-] [b/2B/2]x/2[g/2G/2][a/2A/2]| \
[bgB][e'/2c'/2e/2][e'/2-c'/2e/2-] [e'e][e'/2e/2][f'/2f/2] [c'c][b/2B/2][a3/2A3/2][f/2F/2][g/2G/2]| \
[af][d'/2a/2][d'/2-a/2] d'a/2f<ge2e/2|
fa<ac' b2 ge| \
b3/2a3-a/2x3| \
x6 B/2c/2=d/2=e/2| \
ff f/2gf/2 _e3-e/2x/2|
fg ab ae/2e2c/2| \
_dd d/2eB3x/2a| \
ga2-a/2c/2 f2<e2| \
a2 bf/2ge2-e/2f/2g/2|
aa ag/2a2-a/2 a<c'| \
b4- b3/2x3/2a/2b/2| \
[c'a][f'/2c'/2][f'/2-c'/2] f'c'2<b2g/2a/2| \
[bg][e'/2c'/2][e'/2-c'/2] e'c'2<a2f/2g/2|
[af][d'/2a/2][d'/2-a/2] d'a/2f<ge3/2f/2g/2| \
a3/2f/2 a<c' b2- b/2x/2[a/2A/2][b/2B/2]| \
[c'ac][f'/2c'/2f/2][f'/2-c'/2f/2-] [f'f][c'c] [b2-B2-] [b/2B/2]x/2[g/2G/2][a/2A/2]| \
[bgB][e'/2c'/2e/2][e'/2-c'/2e/2-] [e'e][e'/2e/2][f'/2f/2] [c'c][b/2B/2][a3/2A3/2][f/2F/2][g/2G/2]|
[af][d'/2a/2][d'/2-a/2] d'a/2f<ge2e/2| \
fa<ac' b2 ge| \
b3/2a3-a/2x3| \
ee e/2fe4x/2|
ff f/2gf/2 e3-e/2x/2| \
fg ab ae/2e2c/2| \
dd d/2eB3x/2a| \
ga2-a/2c/2 f2<e2|
a2 bf/2ge2-e/2f/2g/2| \
aa ag/2a2-a/2 a<c'| \
b4- b3/2x3/2a/2b/2| \
[c'a][f'/2c'/2][f'/2-c'/2] f'c'2<b2g/2a/2|
[bg][e'/2c'/2][e'/2-c'/2] e'c'2<a2f/2g/2| \
[af][d'/2a/2][d'/2-a/2] d'a/2f<ge3/2f/2g/2| \
a3/2f/2 a<c' b2- b/2x/2a/2b/2| \
[c'ac][f'/2c'/2f/2][f'/2-c'/2f/2-] [f'f][c'c] [b2-B2-] [b/2B/2]x/2[g/2G/2][a/2A/2]|
[bgB][e'/2c'/2e/2][e'/2-c'/2e/2-] [e'e][e'/2e/2][f'/2f/2] [c'c][b/2B/2][a3/2A3/2][f/2F/2][g/2G/2]| \
[af][d'/2a/2][d'/2-a/2] d'a/2f<ge2e/2| \
fa<ac' b2 ge| \
[b3-f3-][b/2f/2]x/2 [=a2f2c2] x[b/2B/2][c'/2c/2]|
K:Bb % 2 flats
[d'bd][g'/2d'/2g/2][g'/2-d'/2g/2-] [g'g][d'd] [c'2-c2-] [c'/2c/2]x/2[a/2A/2][b/2B/2]| \
[c'ac][f'/2d'/2f/2][f'/2-d'/2f/2] f'[d'd] [b2-B2-] [b/2B/2]x/2[g/2G/2][a/2A/2]| \
[bg][e'/2b/2][e'/2-b/2] e'[b/2B/2][g/2G/2] [a3/2A3/2][f/2-c/2] f[g/2e/2][a/2f/2]| \
[b3/2B3/2][g/2G/2] [b/2B/2][d'3/2d3/2] [c'2-c2-] [c'/2c/2]x/2[b/2B/2][c'/2c/2]|
[d'bd][g'/2d'/2g/2][g'/2-d'/2g/2-] [g'g][d'd] [c'2-c2-] [c'/2c/2]x/2[a/2A/2][b/2B/2]| \
[c'ac][f'/2d'/2f/2][f'/2-d'/2f/2-] [f'f][f'/2f/2][g'/2g/2] [d'd][c'/2c/2][b3/2B3/2][g/2G/2][a/2A/2]| \
[bg][e'/2b/2][e'/2-b/2] e'b/2g<af2f/2| \
gb<bd' c'2 af|
c'3/2b3-b/2x3| \
x8| \
c'3/2b3-b/2x3| \
x8|
[f6-d6-A6-] [fdA]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Ab % 4 flats
%%MIDI program 0
x8| \
% \0xb8\0xc3\0xcb\0xc0\0xb5\0xc4\0xce\0xc2\0xc8\0xe1
DA c2 DB e2| \
CG eG Fc f2| \
DA d2 CB c2|
B,F cd E2 E,2| \
D,A,/2C/2 D/2F/2A E2 B,E,| \
C,G, B,E F,C F2| \
D,A, CD C,G,/2C/2 E/2G/2G,|
B,,F, CD E,B, EG| \
A,,E, CE, B,E, CE,| \
A,,E, CE, [B,=E,]G, [C=E,]C,| \
F,C/2F/2 A2 C,G,/2C/2 _E/2G/2G,|
D,A, CA, A,,E, C2| \
B,,F,/2B,/2 C/2D/2D, E,B, EG| \
F,C FG C,G,/2=DE/2G,| \
F,,C,/2F,/2 G,/2A,/2C/2F/2 C,/2G,/2C/2E/2 G2|
_D,A, F2 =D,B, =DF| \
E,B, EF G2 [E,2E,,2]| \
_D,A, C2 D,B, E2| \
C,G, EG, F,C F2|
D,A, D2 C,B, C2| \
B,,F, CD E,2 E,,2| \
D,A,/2C/2 D/2F/2A E2 B,E,| \
C,G, B,E F,C F2|
D,A, CD C,G,/2C/2 E/2G/2G,| \
B,,F, CD E,B, EG| \
A,,E, CA, E,B, EB,| \
A,,E,/2A,/2 C2 E,B,/2EG/2B,|
F,C/2F/2 A2 C,G,/2C/2 E/2G/2G,| \
D,A, CA, A,,E, C2| \
B,,F,/2B,/2 C/2D/2D, E,B, EG| \
F,C FG C,G,/2=DE/2G,|
F,,C,/2F,/2 G,/2A,/2C/2F/2 C,/2G,/2C/2E/2 G2| \
_D,A, F2 =D,B, =DF| \
E,B, EF G2 [E,2E,,2]| \
_D,A, C2 D,B, E2|
C,G, EG, F,C F2| \
D,A, D2 C,B, C2| \
B,,F, CD E,2 E,,2| \
D,A,/2C/2 D/2F/2A E2 B,E,|
C,G, B,E F,C F2| \
D,A, CD C,G,/2C/2 E/2G/2G,| \
B,,F, CD E,B, EG| \
F,C/2FG/2=A/2F/2 C/2=A,/2F,/2C,/2 F,,2|
K:Bb % 2 flats
E,B,/2D/2 E/2G/2B F2 CF,| \
D,A, CF G,D G2| \
E,B, DE D,A,/2D/2 F/2A/2A,| \
C,G, DE F,C FC|
E,B,/2D/2 E/2G/2B F2 CF,| \
D,A, CF G,D G2| \
E,B, DE D,A,/2D/2 F/2A/2A,| \
C,G, DE F,C FA|
B,,F, DF, CF, DF,| \
B,,F, DF, CF, DF,| \
B,,F, DF, CF, DF,| \
B,,F, DF, CF, DF,|
[D6-B,6-] [DB,]
