X: 1
T: from EyesOnMe.mid
M: 4/4
L: 1/8
Q:1/4=92
% Last note suggests Locrian mode tune
K:C % 0 sharps
% \0xc2\0xa1\0xc2\0xba\0xc2\0xa5\0xc3\0x95\0xc2\0xa5\0xc2\0xa1\0xc2\0xa5\0xc2\0xa4\0xc2\0xa5\0xc3\0x8a\0xc2\0xa5\0xc3\0xab\0xc2\0xa5\0xc3\0x95\0xc2\0xa5\0xc2\0xa1\0xc2\0xa5\0xc3\0xb3\0xc2\0xa5\0xc2
V:1
% Track 1
% GM Player 1
%%MIDI program 0
x8| \
x2 
% \0xc2\0xa1\0xc2\0xba\0xc2\0xa5\0xc3\0x95\0xc2\0xa5\0xc2\0xa1\0xc2\0xa5\0xc2\0xa4\0xc2\0xa5\0xc3\0x8a\0xc2\0xa5\0xc3\0xab\0xc2\0xa5\0xc3\0x95\0xc2\0xa5\0xc2\0xa1\0xc2\0xa5\0xc3\0xb3\0xc2\0xa5\0xc2
e'b/2c'/2 a3-a/2x/2| \
[b6-a6-^f6-e6-] [ba^fe]x| \
x2 eB/2c/2 A2 ^f2|
[b2-^f2-e2-c2-] [b/2^f/2e/2c/2]x/2[b4-B4-][b/2B/2]x/2| \
[b4-e4-A4-] [beA]a d'g| \
[^f2d2A2] g3-g/2x/2 Bd| \
cB c/2B/2c3 =f2|
[A3-F3-][A/2F/2]x/2 G3-G/2x/2| \
[G4-B,4-] [G3/2B,3/2]x3/2G| \
c2 d2 e2 ge-| \
e4- e3/2x2x/2|
de c3-c/2x/2 Ac-| \
cd4-d/2x3/2G| \
c2 d2 e2 gb-| \
b2- b/2x/2[e3G3] [B2G2]|
bc'2<a2g ag-| \
g3-g/2x3x/2g| \
[c'2-e2-] [c'/2e/2]x/2c' [b2d2] [ac]a| \
[g3-B3-][g/2B/2]x2x/2 eg|
a2 aa g2 f2| \
fd e3-e/2x3/2e| \
e2 de f2 ed| \
dc4-c/2x/2 [AE-C-][BEC]|
c4- cd eg| \
d4- d3/2x3/2G| \
c2 d2 e2 ge-| \
e4- e3/2x2x/2|
de c3-c/2x/2 Ac-| \
cd4-d/2x3/2G| \
c2 d2 e2 gb-| \
b4- b3/2x2x/2|
bc' a2 xg ag-| \
g3-g/2x3x/2g| \
[c'2-e2-] [c'/2e/2]x/2c' [b2d2] [ac]a| \
[g3-B3-][g/2B/2]x2x/2 eg|
[a2-c2-] [a/2c/2]x/2a gf ce-| \
e2 d3-d/2x3/2G| \
c2 d2 xe fg-| \
g3-g/2x3/2g fc|
e4- e3/2x/2 dc| \
c3-c/2x4x/2| \
[F3-D3-^A,3-][F/2D/2^A,/2]x/2 [c3/2C3/2][e3/2E3/2][gG]| \
[b2-B2-] [b/2B/2]x/2[=aA] [a3-A3-][a/2A/2]x/2|
x4 [a3/2A3/2][b3/2B3/2][c'c]| \
[a2A2] [gG][g4-G4-][g/2G/2]x/2| \
[d2B2] [e2c2] xe ef| \
g2- g/2x/2f f3-f/2x/2|
x4 f2 ga| \
a2 gg4-g/2x/2| \
[AD^A,]G cC [c3/2C3/2][e3/2E3/2][gG]| \
[b2-B2-] [b/2B/2]x/2[=aA] [a3-A3-][a/2A/2]x/2|
x3[fF] [a3/2A3/2][b3/2B3/2][c'c]| \
[b2B2] [g3-G3-][g/2G/2]x/2 [b2B2]| \
[a4-A4-] [a3/2A3/2]x3/2g| \
gf c'f f2 xc/2d/2|
[e2-A2-F2-] [e/2A/2F/2]x/2e2d cB| \
[d6-A6-F6-] [dAF]x| \
[c3-G3-E3-][c/2G/2E/2]x3/2[gd] [ec]G| \
[c3-G3-E3-][c/2G/2E/2]x/2 e2 g2|
a4- ab ag| \
g2<e2 x/2d/2c3| \
xA ce d2 cA-| \
Ae2-e/2x2x/2 eg|
a4- ae' d'c'| \
d'2 g3-g/2x/2 fe| \
g4- gf ec-| \
c-[d/2c/2-][e/2c/2] d4- d3/2x/2|
[d3-B3-G3-][d/2B/2G/2]x/2 [^G-F][^GE] D-[=GD]| \
c2 d2 e2 ge-| \
e4- e3/2x2x/2| \
de c3-c/2x/2 Ac|
d4- d3/2x2x/2| \
c2 d2 e2 gb-| \
b4- b3/2x3/2b| \
bc' a2 xg ag-|
g4- g3/2x3/2g| \
[c'2-e2-] [c'/2e/2]x/2c' [b2d2] [ac]a| \
[g3-B3-][g/2B/2]x2x/2 eg| \
[a2-c2-] [a/2c/2]x/2a gf ce-|
e2 d3-d/2x2x/2| \
c2 d2 xe fg-| \
g3-g/2x3/2g fc| \
e4- e3/2x/2 dc|
c[e/2c/2]f/2 gc2d cB| \
[^A3-F3-D3-][^A/2F/2D/2]x/2 [c3/2C3/2][e3/2E3/2][gG]| \
[b2-B2-] [b/2B/2]x/2[=aA] [a3-A3-][a/2A/2]x/2| \
x3[aA] [a3/2A3/2][b3/2B3/2][c'c]|
[a2A2] [gG][g4-G4-][g/2G/2]x/2| \
[d2B2] [ec] (3e2e2f2g| \
g2- g/2x/2f f3-f/2x/2| \
x3 (3f2f2g2a|
a2- a/2x/2g g3-g/2x/2| \
[ad^A]g c'g [c3/2C3/2][e3/2E3/2][gG]| \
[b2-B2-] [b/2B/2]x/2[=aA] [a3-A3-][a/2A/2]x/2| \
x3[fF] [a3/2A3/2][b3/2B3/2][c'c]|
[b2-B2-] [b/2B/2]x/2[g3G3] [b2e2G2]| \
[a4-A4-] [a3/2A3/2]x3/2g| \
gf c'f f2 xc/2d/2| \
[e2-A2-F2-] [e/2A/2F/2]x/2e2d cB|
[d6-A6-F6-] [d/2A/2F/2]x/2c| \
[c3-G3-E3-][c/2G/2E/2]x/2 [c3/2C3/2][e3/2E3/2][gG]| \
[b2-B2-] [b/2B/2]x/2[aA] [a3-A3-][a/2A/2]x/2| \
x3[aA] [a3/2A3/2][b3/2B3/2][c'c]|
[a2A2] [gG][g4-G4-][g/2G/2]x/2| \
[d2B2] [ec] (3e2e2f2g| \
g2- g/2x/2f f3-f/2x/2| \
x3 (3f2f2g2a|
a2- a/2x/2g g3-g/2x/2| \
[ad^A]g c'g [c3/2C3/2][e3/2E3/2][gG]| \
[b2-B2-] [b/2B/2]x/2[=aA] [a3-A3-][a/2A/2]x/2| \
x3[fF] [a3/2A3/2][b3/2B3/2][c'c]|
[b2-B2-] [b/2B/2]x/2[g3G3] [b2e2G2]| \
[a4-A4-] [a3/2A3/2]x3/2g| \
gf c'f f2 xc/2d/2| \
[e2-A2-F2-] [e/2A/2F/2]x/2e2d cB|
[d6-A6-F6-] [d/2A/2F/2]x/2c| \
[c3-G3-E3-][c/2G/2E/2]x3/2g a/2g/2^f/2g/2| \
b3-b/2x3/2[^fd] [gc-][ac]| \
xB/2c/2 d3-d/2x/2 ^f/2g/2a/2b/2|
e2 d/2e/2^f/2a/2 ^f/2g/2d'2^f/2g/2| \
e'2 d'/2b/2a/2b/2 ^f/2g/2^f2^f/2g/2| \
^f2- ^f/2x/2e d/2g/2a/2 (3b^fdA/2| \
[B6-A6-E6-D6-] [BAED]
V:2
% Track 2
% GM Player 1
%%MIDI program 0
% \0xc2\0xa1\0xc2\0xba\0xc2\0xa5\0xc3\0x95\0xc2\0xa5\0xc2\0xa1\0xc2\0xa5\0xc2\0xa4\0xc2\0xa5\0xc3\0x8a\0xc2\0xa5\0xc3\0xab\0xc2\0xa5\0xc3\0x95\0xc2\0xa5\0xc2\0xa1\0xc2\0xa5\0xc3\0xb3\0xc2\0xa5\0xc2
[d8-c8-A8-G8-]| \
[d6-c6-A6-G6-] [dcAG]x| \
[G8-C8-]| \
[G6-C6-] [GC]x|
[G6-E6-A,6-] [GEA,]x| \
=F,,-[C,F,,-] [A,F,F,,-][B,G,F,,-] [C3-A,3-F,,3][C/2A,/2]x/2| \
E,,-[B,,E,,-] [G,E,E,,-][A,^F,E,,-] [B,3-G,3-E,,3][B,/2G,/2]x/2| \
D,,-[A,,D,,-] [E,D,,-][=F,D,,-] [C3-A,3-D,,3][C/2A,/2]x/2|
G,,-[F,G,,-] [A,G,,-][CG,,-] [FG,,-][CG,,-] [cG,,]A| \
[D,4-G,,4-] [D,3/2G,,3/2]x2x/2| \
C,G, CG, E3-E/2x/2| \
A,,E, A,E, C3-C/2x/2|
D,A, DA, F3-F/2x/2| \
G,,D, A,C [B,3-G,3-][B,/2G,/2]x/2| \
C,G, CG, E3-E/2x/2| \
E,B,2<E2E2-E/2x/2|
F,C FC A3-A/2x/2| \
G,,F, A,C [B,G,]D G2| \
A,,E, A,E, C3-C/2x/2| \
E,,B,, G,E, [B,3-G,3-][B,/2G,/2]x/2|
F,,C, F,C, [C3-A,3-][C/2A,/2]x/2| \
C,G, CG, [E2C2] [G,2B,,2]| \
^A,,F, ^A,C [F2D2] [D2^A,2]| \
=A,,E, A,[E3C3] G,,2|
^F,,E, A,[E4-C4-][E/2C/2]x/2| \
[G2C2-^G,2-] [=F3/2-C3/2^G,3/2]F/2 [C-^G,][C=G,] [^G,2F,2]| \
C,=G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,|
F,,C, F,C, A,C, F,C,| \
G,,D, A,C [B,2G,2] G,,2| \
C,G, CG, EG, CG,| \
E,,B,, G,E, [EB,]G, [B,G,]E,|
F,,C, F,C, A,C, F,C,| \
G,,D, A,C [B,G,]D G2| \
A,,E, A,E, CE, A,E,| \
E,,B,, E,B,, G,B,, E,B,,|
F,,C, F,C, A,C, F,C,| \
G,,D, G,D, F,,D, B,D,| \
E,,C, G,C, C2 C,2| \
D,A, CA, FA, CA,|
G,,F, A,F, CF, A,F,| \
C,-[G,C,-] [DC,-][E2C2C,2-][D/2-C,/2]D/2 [CC,-][B,C,]| \
G,,D, A,B, C,2 C,,2| \
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]|
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]| \
C,,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
C,,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
^A,,2 [D2^A,2F,2] [F2D2^A,2] [D2^A,2F,2]|
G,,2 [B,2G,2D,2] [D2B,2G,2] [B,2G,2D,2]| \
C,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
G,2 D,2<C,2 C,,2| \
F,,2 [C2=A,2F,2] [F2C2A,2] [C2A,2F,2]|
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]| \
E,,2 [B,2G,2E,2] [E2B,2G,2] [B,2G,2E,2]| \
A,,2 [^C2A,2] [D2B,2A,2] [E2^C2A,2]| \
D,2 [D2A,2F,2] [F2D2A,2] [D2A,2F,2]|
G,,2 [=C2A,2F,2] [D2B,2G,2] G,,2| \
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]| \
C,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
C,,4- C,,3/2x2x/2|
[c2A2G2] [c2A2G2] [c2A2F2] [c2A2F2]| \
[c2G2F2] [c2G2F2] [G2E2] [G2E2]| \
[D2C2F,2] [D2C2F,2] [D2G,2E,2] E,,2| \
A,,E, B,C [G2E2] G,,2|
F,,2 [C2A,2G,2] [C2A,2F,2] [C2A,2F,2]| \
E,,2 [B,2G,2E,2] [E2B,2G,2] [B,2G,2E,2]| \
D,,2 [A,2F,2D,2] [C2A,2F,2] [D2A,2F,2]| \
G,,2 [C2A,2F,2] [F2C2A,2] [D2C2A,2]|
G,,D, G,D, ^G,,E, B,2| \
[C6-E,6-A,,6-] [CE,A,,]x| \
[B,3-E,3-=G,,3-][B,/2E,/2G,,/2]x/2 [G2E2D2] B,2| \
F,,C, G,[C4-A,4-][C/2A,/2]x/2|
G,,D, A,C [B,G,]D G2| \
C,G, CG, EG, CG,| \
E,,B,, G,E, [EB,]G, [B,G,]E,| \
F,,C, F,C, A,C, F,C,|
G,,D, A,C [B,G,]A, [B,2F,2]| \
A,,E, A,E, CE, A,E,| \
E,,B,, G,^F, [G,E,]A, [B,2G,2]| \
=F,,C, F,C, A,C, F,C,|
G,,D, B,D, F,,D, B,D,| \
E,,C, G,C, CC, G,C,| \
D,A, CA, FA, CA,| \
G,,F, A,F, CF, A,F,|
C,G, CG, EG, CG,| \
G,,D, ^A,D, [G,2F,2C,2] [G,2E,2C,2]| \
F,,2 [C2=A,2F,2] [F2C2A,2] [C2A,2F,2]| \
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]|
C,,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
C,,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
^A,,2 [D2^A,2F,2] [F2D2^A,2] [D2^A,2F,2]| \
G,,2 [B,2G,2D,2] [D2B,2G,2] [B,2G,2D,2]|
C,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
[F,2G,,2] D,2 C,2 C,,2| \
F,,2 [C2=A,2F,2] [F2C2A,2] [C2A,2F,2]| \
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]|
E,,2 [B,2G,2E,2] [E2B,2G,2] [B,2G,2E,2]| \
A,,2 [^C2A,2] [D2B,2A,2] [E2^C2A,2]| \
D,2 [D2A,2F,2] [F2D2A,2] [D2A,2F,2]| \
G,,2 [=C2A,2F,2] [D2B,2G,2] G,,2|
F,,C, G,[C3A,3F,3] C,2| \
C,,2 [C2G,2E,2] [^A,2F,2D,2] C,,2| \
F,,2 [C2=A,2F,2] [F2C2A,2] [C2A,2F,2]| \
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]|
C,,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
C,,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
^A,,2 [D2^A,2F,2] [F2D2^A,2] [D2^A,2F,2]| \
G,,2 [B,2G,2D,2] [D2B,2G,2] [B,2G,2D,2]|
C,2 [C2G,2E,2] [E2C2G,2] [C2G,2E,2]| \
[F,2G,,2] D,2 C,2 C,,2| \
F,,2 [C2=A,2F,2] [F2C2A,2] [C2A,2F,2]| \
F,,2 [C2A,2F,2] [F2C2A,2] [C2A,2F,2]|
E,,2 [B,2G,2E,2] [E2B,2G,2] [B,2G,2E,2]| \
A,,2 [^C2A,2] [D2B,2A,2] [E2^C2A,2]| \
D,2 [D2A,2F,2] [F2D2A,2] [D2A,2F,2]| \
G,,2 [=C2A,2F,2] [D2B,2G,2] G,,2|
F,,2- F,,/2x/2[D3C3A,3F,3] C,2| \
C,,G,, D,[G,4-E,4-][G,/2E,/2]x/2| \
C,G, D[A4-E4-][A/2E/2]x/2| \
[G3-C3-B,3-][G/2C/2B,/2]x/2 [A3-E3-D3-][A/2E/2D/2]x/2|
[G3-C3-B,3-][G/2C/2B,/2]x/2 [A3-E3-D3-][A/2E/2D/2]x/2| \
[G3-C3-B,3-][G/2C/2B,/2]x/2 [A3-E3-D3-][A/2E/2D/2]x/2| \
[G6-C6-B,6-] [GCB,]x| \
[B,6-C,,,,,6-C,,,,,6-] [B,C,,,,,-C,,,,,-][C,,,,,-C,,,,,-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|[C,,,,,8-C,,,,,8-]|
[C,,,,,8-C,,,,,8-]|[C,,,,,8C,,,,,8]|
