X: 1
T: from geiwoyishougedeshijian.mid
M: 4/4
L: 1/8
Q:1/4=118
K:D % 2 sharps
% \0xb8\0xf8\0xce\0xd2\0xd2\0xbb\0xca\0xd7\0xb8\0xe8\0xb5\0xc4\0xca\0xb1\0xbc\0xe4
V:1
% Piano
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 0
x4 
% \0xb8\0xf8\0xce\0xd2\0xd2\0xbb\0xca\0xd7\0xb8\0xe8\0xb5\0xc4\0xca\0xb1\0xbc\0xe4
F2 A2| \
f6- fA| \
gf eg f2 ed-| \
d6 xA|
ed ce d2 cB-| \
B6 cB| \
A2 e2 d2 FG-| \
G4 GA ag|
[f3c3A3]e/2f/2 e4| \
x2 Bc cc cA-| \
A2 AA AA2d-| \
d2 dd dd d2|
cc cd ed c2| \
x2 Bc cc cA-| \
A2 AA AA2d-| \
d2 dd de df|
f2 ed f2 c2| \
[d3D3]a af f2| \
[c3C3]a ae e2| \
[d3D3]a af f2|
ee ef ed c2| \
[d3D3]a af f2| \
[c3C3]a ae e2| \
dd dB eB d2|
xd dd dB fd| \
[e8A8]| \
[c3A3F3]A ff fe| \
[eA-][dA-] [d2A2] [dD-][eD-] [f2D2]|
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][BD-] [d/2D/2-][e3/2D3/2]| \
[d3E3-][fE] fg fe| \
[d2A2-] [dA-][BA] [dD-][BD-] [f2D2]|
[A3E3-][AE] [AF-][BF-] [eF-][dF]| \
[d2D2-] [dD-][dD-] [dD-][dD-] [dD-][eD]| \
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][eD-] [f2D2]|
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][BD-] [d/2D/2-][e3/2D3/2]| \
[d3E3-][fE] fg fe| \
[d2A2-] [dA-][BA] [dD-][BD-] [f2D2]|
[A3E3-][AE] [AF-][BF-] [eF-][dF]| \
[d2D2-] [dD-][dD-] [dD-][dD-] [dD-][eD]| \
[e3E3-][AE] [f2F2-] [eF-][dF]| \
ed d6|
x4 [c4F4C4]| \
x2 Bc cc cA-| \
A2 AA AA2d-| \
d2 dd dd dd|
cc cd ed c2| \
x2 Bc cc cA-| \
A2 AA AB cd-| \
d2 dd de df|
f2 ed f2 cd-| \
[d3D3]a af f2| \
[c3C3]a ae e2| \
[d3D3]a af f2|
ee ef ed c2| \
[d3D3]a af f2| \
[c3C3]a ae e2| \
dd dB eB d2|
xd dd dB fg| \
[fA-][e6-A6-][eA]| \
[c3A3F3]A ff fe| \
[eA-][dA-] [d2A2] [dD-][eD-] [f2D2]|
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][BD-] [d/2D/2-][e3/2D3/2]| \
[d3E3-][fE] fg fe| \
[d2A2-] [dA-][BA] [dD-][BD-] [f2D2]|
[A3E3-][AE] [AF-][BF-] [eF-][dF]| \
[d2D2-] [dD-][dD-] [dD-][dD-] [dD-][eD]| \
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][eD-] [f2D2]|
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][BD-] [d/2D/2-][e3/2D3/2]| \
[d3E3-][fE] fg fe| \
[d2A2-] [dA-][BA] [dD-][BD-] [f2D2]|
[A3E3-][AE] [AF-][BF-] [eF-][dF]| \
[d2D2-] [dD-][dD-] [dD-][dD-] [dD-][eD]| \
[e3E3-][AE] [f2F2-] [eF-][dF]| \
ed d6|
xd xd de fg| \
[a2A2] a2<a2 aa| \
[b2B2] fg2a3| \
[a2A2] gg2f gg-|
g8| \
[g2G2] gg2g2a-| \
a2 ef2g3| \
[g2G2] ff2e de|
d4 d3/2e3/2d| \
c'6- c'b/2c'/2| \
[b4B4] [b2B2] [e'2e2]| \
[c'2c2] aa2e2e|
d6- dA| \
f2 gg4B| \
f2 ga2f3| \
fe6-e|
K:D % 2 sharps
[e3A3]A ff fe| \
[eA-][dA-] [d2A2] [dD-][eD-] [f2D2]| \
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][BD-] [d/2D/2-][e3/2D3/2]|
[d3E3-][fE] fg fe| \
[d2A2-] [dA-][BA] [dD-][BD-] [f2D2]| \
[A3E3-][AE] [AF-][BF-] [eF-][dF]| \
[d2D2-] [dD-][dD-] [dD-][dD-] [dD-][eD]|
[e3E3-][AE] [fF-][fF-] [fF-][eF]| \
[eA-][dA-] [d2A2] [dD-][eD-] [f2D2]| \
[e3E3-][AE] [fF-][afF-] [fF-][eF]| \
[fA-][eA-] [eA-][dA] ed dB|
[d/2E/2-][e/2E/2-][d3-E3] [dD-][AD-] [AD-][BD]| \
[dA-][BA-] [d2A2] [dD-][BD-] [dD-][BD]| \
[e/2E/2-][f/2E/2-][f3E3] [AF-][fF-] [eF-][dF]| \
[eD-][dD-] [dD-][dD-] [dD-][dD-] [dD-][eD]|
[e3E3-][AE] [f2F2] [eA-][dA]| \
[f4-d4-A4] [f3d3]A| \
[ge-][fe] eg f2 ed-| \
[d4-A4] d2 xA|
[eE-][dE-] [cE-][eE] [d2F2-] [cF-][B-F]| \
[B6D6-] [cD-][BD]| \
[A2E2-] [e2E2] [d2F2] FG-| \
[G4D4-] [GD-][AD-] [aD-][gD]|
[f3c3E3-][e/2E/2-][f/2E/2] [e3-c3-F3-][e/2-c/2-F/2-][e/2c/2F/2D/2-]| \
[d6-A6-F6-D6-] [d/2-A/2-F/2-D/2][d/2A/2F/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:Db % 5 flats
%%MIDI program 0
x8| \
% \0xb8\0xf8\0xce\0xd2\0xd2\0xbb\0xca\0xd7\0xb8\0xe8\0xb5\0xc4\0xca\0xb1\0xbc\0xe4
[D,D,,]F, A,D2F, A,D| \
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D2F, B,D|
[A,,A,,,]F, A,C2F, A,C| \
[G,,G,,,]D, G,B, AB, DA| \
F,,F, CA [B,,B,,,]F, DA| \
E,,E, B,G2E, B,G|
[G,4A,,4] C,4| \
B,,F, B,D2B, F2| \
F,,F, A,C EC A,E| \
G,,D, G,B, D2 G,B,|
A,,G, B,2<D2 CA,| \
B,,F, B,D2B, DB,| \
F,,F, A,E2C A,C| \
G,,D, G,B, DB, G,D,|
A,,G, B,D CA, EA,| \
B,,F, B,D B,C F,A,| \
F,,F, A,E2C A,C| \
G,,D, G,B, DB, CD|
A,,E, A,C A,E, CA,| \
B,,F, B,D B,C DF,| \
F,,F, A,C A,F, A,E| \
E,,E, B,D G4|
E,,E, B,D G4| \
A,,E, B,D2B D2| \
[G,4A,,4] x4| \
[D,D,,]F, A,D2F, A,D|
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D2F, B,D| \
[A,,A,,,]F, A,C [D-D,][D-F,] [D-A,][DC]| \
[G,,G,,,]D, G,B,2D, G,B,|
F,,F, A,C [B,B,,]F, A,D| \
E,,B,, F,B, DB, G,E,| \
A,,E, A,C EC A,E,| \
[D,D,,]F, A,D2F, A,D|
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D2F, B,D| \
[A,,A,,,]F, A,C [D-D,][D-F,] [D-A,][DC]| \
[G,,G,,,]D, G,B,2D, G,B,|
F,,F, A,C [B,B,,]F, A,D| \
E,,B,, F,B, DB, G,E,| \
A,,E, A,C EC A,E,| \
[D-D,][D-F,] [D-A,][D-D] DF, A,D|
[D,4D,,4] [F,4=A,,4]| \
B,,F, B,D2B, F2| \
F,,F, _A,C EC A,E| \
G,,D, G,B, D2 G,B,|
A,,G, B,2<D2 CA,| \
B,,F, B,D2B, DB,| \
F,,F, A,E2C A,C| \
G,,D, G,B, DB, G,D,|
A,,G, B,D CA, EA,| \
B,,F, B,D B,C F,A,| \
F,,F, A,E2C A,C| \
G,,D, G,B, DB, CD|
A,,E, A,C EA CA,| \
B,,F, B,D B,C DF,| \
F,,F, A,C A,F, A,E| \
E,,E, B,D G4|
E,,E, B,D G4| \
A,,E, B,D2B D2| \
[G,4A,,4] x4| \
[D,D,,]F, A,D2F, A,D|
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D2F, B,D| \
[A,,A,,,]F, A,C [D-D,][D-F,] [D-A,][DC]| \
[G,,G,,,]D, G,B,2D, G,B,|
F,,F, A,C [B,B,,]F, A,D| \
E,,B,, F,B, DB, G,E,| \
A,,E, A,C EC A,E,| \
[D,D,,]F, A,D2F, A,D|
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D2F, B,D| \
[A,,A,,,]F, A,C [D-D,][D-F,] [D-A,][DC]| \
[G,,G,,,]D, G,B,2D, G,B,|
F,,F, A,C [B,B,,]F, A,D| \
E,,B,, F,B, DB, G,E,| \
A,,E, A,C EC A,E,| \
[D-D,][D-F,] [D-A,][D-D] DF, A,E-|
EF, A,F2F, E2| \
=B,,G, =B,D2G, =B,D| \
_B,,F, B,E =D,F, B,=D| \
E,G, B,E2G, B,E,|
_D,A, DF2D A,D| \
C,E, A,C2E, A,C| \
A,,E, A,C2A, E,C,| \
B,,F, B,D2F, B,D|
A,,F, B,D A,,F, A,D| \
=G,,E, =G,E2=G, B,E| \
_G,,E, G,B, DG, B,D| \
F,,F, A,C F,A, CA,|
B,,F, A,D F,A, DA,| \
E,,E, B,E2B, EG,| \
E,,E, B,D2E, B,E| \
[A,A,,]C EA CE AA,|
K:D % 2 sharps
[A,4A,,4] x4| \
[D,D,,]F, A,D2F, A,D| \
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D2F, B,D|
[A,,A,,,]F, A,C [D-D,][D-F,] [D-A,][DC]| \
[G,,G,,,]D, G,B,2D, G,B,| \
F,,F, A,C [B,B,,]F, A,D| \
E,,B,, F,B, DB, G,E,|
A,,E, A,C EC A,E,| \
[D,D,,]F, A,D2F, A,D| \
[C,C,,]A, CE2A, CE| \
[B,,B,,,]F, B,D [D-F,][D-B,] [D-D]D|
[A,,A,,,]F, A,C D,F, A,C| \
[G,,G,,,]D, G,B,2D, G,B,| \
F,,F, A,C [B,B,,]F, A,D| \
E,,B,, F,B, DB, G,E,|
A,,E, A,C EC A,E,| \
[D,D,,]F, A,D [D-F,][D-A,] [D-D]D| \
[C,C,,]A, CE F-[F-A,] [F-C][FE]| \
[B,,B,,,]F, B,D [D-F,][D-B,] [D-D]D|
[A,,A,,,]F, A,C2F, A,C| \
[G,,G,,,]D, G,B,2D, G,B,| \
F,,F, A,C [B,B,,]F, A,D| \
E,,B,, F,B, DB, G,E,|
A,,4 [G,4E,4A,,4]| \
D,6- D,
