X: 1
T: from genwangshiganbei.mid
M: 4/4
L: 1/8
Q:1/4=72
K:D % 2 sharps
% \0xb8\0xfa\0xcd\0xf9\0xca\0xc2\0xb8\0xc9\0xb1\0xad
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb8\0xfa\0xcd\0xf9\0xca\0xc2\0xb8\0xc9\0xb1\0xad
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 =C/2E/2G/2=C/2 E/2G/2=c/2d/2|
[g/2=c/2][g3/2=c3/2] [g=c][a/2=c/2][g2-B2-][g/2B/2] [a=c][bd]| \
[=c'2e2] [bd][=c'/2e/2]e4x/2| \
[a=c][ge] [a=f][=c'/2=f/2][=c'=f]x3/2 [=c'=f][=c'=f]| \
[e'2g2] [e'g][e'/2g/2][e'2-g2-][e'/2g/2] [e'g][e'g]|
[e'g][d'/2=f/2][d'=f]x3x/2 [d'=f][=c'/2e/2][=c'/2-e/2-]| \
[=c'6e6] [e'g][e'g]| \
[e'g][d'/2=f/2][d'=f]x3x/2 [a/2=c/2]x/2[=c'/2-e/2-][=c'/2-=c'/2-e/2-e/2-]| \
[=c'/2-=c'/2e/2-e/2][=c'6-e6-][=c'3/2e3/2]|
[g=c][g3/2=c3/2][g=c][a/2=c/2] [g2B2] [a=c][bd]| \
[=c'e][=c'3/2e3/2][bd][=c'/2e/2] [e4G4]| \
[a/2=c/2][a/2=c/2][gA] [a=c][=c'/2=f/2][=c'2-=f2-][=c'/2=f/2] [=c'=f][d'=f]| \
[e'3/2g3/2]x/2 [e'/2g/2]x/2[e'/2-g/2-][e'/2-e'/2g/2-g/2] [e'/2g/2]x/2[e'g] [=f'a][e'g]|
[d'2=f2] [d'=f][d'/2=f/2][d'=f]x/2[d'3/2=f3/2][e'g][d'/2=f/2]| \
[=c'2e2] [=c'e][=c'/2e/2][=c'2-e2-][=c'/2e/2] [e'/2g/2][=f'a][e'/2g/2]| \
[d'=f][d'/2=f/2][d'3/2=f3/2][e'g] [g2B2] [g/2d/2][a/2e/2]x/2[=c'/2g/2]| \
[=c'6e6] x2|
[G/2-D/2-][=c4-G4-D4-][=c-GD]=c/2 [e=c][=fd]| \
[ge=c][ge=c] xg/2a/2 [ge][e=c] [dA][=c/2G/2]=f/2-| \
=f[=cA] [=f=c][a/2=f/2]=c'3/2[a=f] [=c'a][d'/2a/2]e'/2-| \
e'[e'3/2=c'3/2][e'=c'][e'/2=c'/2] [=f'=c'][e'3/2=c'3/2-][d'/2=c'/2b/2]x/2[=c'/2g/2]|
[d'3g3]b/2a/2 [g/2B/2-]B3/2 [e-=c][=fed]| \
[ge=c][ge-=c-] [e=c]g/2-[a/2g/2] [ge][e=c] [dB][=c/2-G/2][=f/2-=c/2]| \
=f[=cA] [=f=c][a/2=f/2]=c'3/2a [=c'a][d'/2-a/2][e'/2-d'/2]| \
e'[g/2B/2-]B3/2[e'g] [d'g][g2B2][d'/2g/2-]g/2|
[=c'6g6-e6-] [ge]x| \
[g=c][g3/2=c3/2][g=c][a/2=c/2] [g2B2] [a=c][bd]| \
[=c'e][=c'3/2e3/2][bd][=c'/2e/2] [e4G4]| \
[a/2=c/2][a/2=c/2][gA] [a=c][=c'/2=f/2][=c'2-=f2-][=c'/2=f/2] [=c'=f][d'=f]|
[e'3/2g3/2]x/2 [e'/2g/2]x/2[e'/2-g/2-][e'/2-e'/2g/2-g/2] [e'/2g/2]x/2[e'g] [=f'a][e'g]| \
[d'2=f2] [d'=f][d'/2=f/2][d'=f]x/2[d'3/2=f3/2][e'g][d'/2=f/2]| \
[=c'2e2] [=c'e][=c'/2e/2][=c'2-e2-][=c'/2e/2] [e'/2g/2][=f'a][e'/2g/2]| \
[d'=f][d'/2=f/2][d'3/2=f3/2][e'g] [g2B2] [g/2d/2][a/2e/2]x/2[=c'/2g/2]|
[=c'6e6] x2| \
[G/2-D/2-][=c4-G4-D4-][=c-GD]=c/2 [e=c][=fd]| \
[ge=c][ge=c] xg/2a/2 [ge][e=c] [dA][=c/2G/2]=f/2-| \
=f[=cA] [=f=c][a/2=f/2]=c'3/2[a=f] [=c'a][d'/2a/2]e'/2-|
e'[e'3/2=c'3/2][e'=c'][e'/2=c'/2] [=f'=c'][e'3/2=c'3/2-][d'/2=c'/2b/2]x/2[=c'/2g/2]| \
[d'3g3]b/2a/2 [g/2B/2-]B3/2 [e-=c][=fed]| \
[ge=c][ge-=c-] [e=c]g/2-[a/2g/2] [ge][e=c] [dB][=c/2-G/2][=f/2-=c/2]| \
=f[=cA] [=f=c][a/2=f/2]=c'3/2a [=c'a][d'/2-a/2][e'/2-d'/2]|
e'[g/2B/2-]B3/2[e'g] [d'g][g2B2][d'/2g/2-]g/2| \
[=c'6e6] [^fF][gG]| \
[afA][afA] xa/2b/2 [aA][fF] [eE][d/2D/2][g/2-G/2-]| \
[gG][dD] [gG][b/2B/2][d'3/2d3/2][bB] [d'd][e'/2e/2][f'/2-f/2-]|
[f'f][f'3/2f3/2][f'f][f'/2f/2] [g'g][f'3/2f3/2][e'/2e/2]x/2[d'/2d/2]| \
[e'2e2] [^c'c][bB] [a/2A/2-]A3/2 [f-d][gfe]| \
[afd][af-d-] [fd]a/2b/2 [af][fd] [ec][d/2A/2]g/2-| \
g[dB] [gd][b/2g/2]d'3/2b [d'b][e'/2-b/2][f'/2-e'/2]|
f'[a/2c/2-]c3/2[f'a] [e'a][a2c2][e'/2a/2-]a/2| \
[d'2-a2-f2-] [e'/2d'/2-b/2a/2-f/2-][f'/2d'/2-a/2-f/2-][d'/2-d'/2a/2-f/2-][d'/2-a/2-a/2f/2-] [d'/2-a/2-f/2-e/2B/2][d'/2-a/2-f/2-f/2][d'/2-a/2-f/2-d/2][d'/2a/2f/2A/2] [f-d][gfe]| \
[afd][af-d-] [fd]a/2b/2 [af][fd] [ec][d/2A/2]g/2-| \
g[dB] [gd][b/2g/2]d'3/2b [d'b][e'/2-b/2][f'/2-e'/2]|
f'[a/2c/2-]c3/2[f'a] [e'a][a2c2][e'/2a/2-]a/2| \
[d'2-a2-f2-] [e'/2d'/2-b/2a/2-f/2-][f'/2d'/2-a/2-f/2-][d'/2-d'/2a/2-f/2-][d'/2-a/2-a/2f/2-] [d'/2-a/2-f/2-e/2B/2][d'/2-a/2-f/2-f/2][d'/2-a/2-f/2-d/2][d'/2a/2f/2A/2] [f-d][gfe]| \
[afA][afA] xa/2b/2 [aA][fF] [eE][d/2D/2][g/2-G/2-]| \
[gG][dD] [gG][b/2B/2][d'3/2d3/2][bB] [d'd][e'/2e/2][f'/2-f/2-]|
[f'f][f'3/2f3/2][f'f][f'/2f/2] [g'g][f'3/2f3/2][e'/2e/2]x/2[d'/2d/2]| \
[e'2e2] [c'c][bB] [a/2A/2-]A3/2 [f-d][gfe]| \
[afd][af-d-] [fd]a/2b/2 [af][fd] [ec][d/2A/2]g/2-| \
g[dB] [gd][b/2g/2]d'3/2b [d'b][e'/2-b/2][f'/2-e'/2]|
f'[a/2c/2-]c3/2[f'a] [e'a][a2c2][e'/2a/2-]a/2| \
[d'2-a2-f2-] [e'/2d'/2-b/2a/2-f/2-][f'/2d'/2-a/2-f/2-][d'/2-d'/2a/2-f/2-][d'/2-a/2-a/2f/2-] [d'/2-a/2-f/2-e/2B/2][d'/2-a/2-f/2-f/2][d'/2-a/2-f/2-d/2][d'/2a/2f/2A/2] [E/2B,/2]F/2D/2A,/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb8\0xfa\0xcd\0xf9\0xca\0xc2\0xb8\0xc9\0xb1\0xad
G,,6 A,,B,,| \
=C,8| \
A,,6 =C,D,| \
E,6 =F,E,|
E,2 D,4 E,D,| \
=C,6 E,E,| \
E,D,4-D, A,,=C,| \
=C,8|
=C,G, =CD G,,D, G,B,| \
A,,E, A,B, =CB, A,E,| \
=F,,=C, =F,G, A,2<=C2| \
=C,,G,, D,E, G,2<=C2|
D,,A,, E,=F, A,2<D2| \
A,,E, A,B, =C2<E2| \
D,,A,, E,=F, A,2<D2| \
=C,,G,, D,E, G,D EG|
=C,G, =CD G,,D, G,B,| \
A,,E, A,B, =CB, A,E,| \
=F,,=C, =F,G, A,=C A,=F,| \
=C,,G,, D,E, G,=C G,E,|
D,,A,, E,=F, A,D A,=F,| \
A,,E, A,B, =CE =CA,| \
D,,A,, E,=F, G,,D, [B,2G,2]| \
=C,,G,, D,E, G,D EG/2-[G/2=C,/2-]|
[=C4-G,4-=C,4-] [=C-G,-=C,][=C/2G,/2]x/2 [=C,G,,=C,,][B,,=F,,B,,,]| \
=C,G,/2=C/2 E/2G,/2=C/2E/2 =C,G,/2=C/2 E/2G,/2=C/2E/2| \
=F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2 =F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2| \
=C,G,/2=C/2 E/2G,/2=C/2E/2 =C,G,/2=C/2 E/2G,/2=C/2E/2|
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2G,/2E,/2B,,/2| \
=C,G,/2=C/2 E/2G,/2=C/2E/2 =C,G,/2=C/2 E/2G,/2=C/2E/2| \
=F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2 =F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2| \
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2D,/2G,/2B,/2|
=C,G,/2=C/2 E/2G,/2=C/2[E/2=C,/2-] [=C3/2-G,3/2-=C,3/2][=C/2G,/2] x2| \
=C,G, =CD G,,D, G,B,| \
A,,E, A,B, =CB, A,E,| \
=F,,=C, =F,G, A,=C A,=F,|
=C,,G,, D,E, G,=C G,E,| \
D,,A,, E,=F, A,D A,=F,| \
A,,E, A,B, =CE =CA,| \
D,,A,, E,=F, G,,D, [B,2G,2]|
=C,,G,, D,E, G,D EG/2-[G/2=C,/2-]| \
[=C4-G,4-=C,4-] [=C-G,-=C,][=C/2G,/2]x/2 [=C,G,,=C,,][B,,=F,,B,,,]| \
=C,G,/2=C/2 E/2G,/2=C/2E/2 =C,G,/2=C/2 E/2G,/2=C/2E/2| \
=F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2 =F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2|
=C,G,/2=C/2 E/2G,/2=C/2E/2 =C,G,/2=C/2 E/2G,/2=C/2E/2| \
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2G,/2E,/2B,,/2| \
=C,G,/2=C/2 E/2G,/2=C/2E/2 =C,G,/2=C/2 E/2G,/2=C/2E/2| \
=F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2 =F,,=C,/2=F,/2 A,/2=C,/2=F,/2A,/2|
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2D,/2G,/2B,/2| \
=C,G,/2=C/2 E/2G,/2=C/2E/2 [=C2G,2=C,2] [D2A,2^F,2D,2]| \
D,A,/2D/2 F/2A,/2D/2F/2 D,A,/2D/2 F/2A,/2D/2F/2| \
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2D,/2G,/2B,/2|
D,A,/2D/2 F/2A,/2D/2F/2 D,A,/2D/2 F/2A,/2D/2F/2| \
A,,E,/2A,/2 ^C/2E,/2A,/2C/2 A,,E,/2A,/2 A,,/2E,/2A,/2C/2| \
D,A,/2D/2 F/2A,/2D/2F/2 D,A,/2D/2 F/2A,/2D/2F/2| \
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2D,/2G,/2B,/2|
A,,E,/2A,/2 C/2E,/2A,/2C/2 A,,E,/2A,/2 C/2E,/2A,/2C/2| \
D,A,/2D/2 F/2A,/2D/2F/2 [D2A,2D,2] A,,/2E,/2A,/2C/2| \
D,A,/2D/2 F/2A,/2D/2F/2 D,A,/2D/2 F/2A,/2D/2F/2| \
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2D,/2G,/2B,/2|
A,,E,/2A,/2 C/2E,/2A,/2C/2 A,,E,/2A,/2 C/2E,/2A,/2C/2| \
D,A,/2D/2 F/2A,/2D/2F/2 [D2A,2D,2] A,,/2E,/2A,/2C/2| \
D,A,/2D/2 F/2A,/2D/2F/2 D,A,/2D/2 F/2A,/2D/2F/2| \
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2D,/2G,/2B,/2|
D,A,/2D/2 F/2A,/2D/2F/2 D,A,/2D/2 F/2A,/2D/2F/2| \
A,,E,/2A,/2 C/2E,/2A,/2C/2 A,,E,/2A,/2 A,,/2E,/2A,/2C/2| \
D,A,/2D/2 F/2A,/2D/2F/2 D,A,/2D/2 F/2A,/2D/2F/2| \
G,,D,/2G,/2 B,/2D,/2G,/2B,/2 G,,D,/2G,/2 B,/2D,/2G,/2B,/2|
A,,E,/2A,/2 C/2E,/2A,/2C/2 A,,E,/2A,/2 C/2E,/2A,/2C/2| \
D,A,/2D/2 F/2A,/2D/2F/2 [D2A,2D,2] 
