X: 1
T: from geshenyuweixiao.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xb8\0xe8\0xc9\0xf9\0xd3\0xeb\0xce\0xa2\0xd0\0xa6
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb8\0xe8\0xc9\0xf9\0xd3\0xeb\0xce\0xa2\0xd0\0xa6
AA cd [e/2-^d/2]e2x/2g| \
aA c=d [e/2-^d/2]e3x/2| \
=dd de gg ga| \
[e/2-^d/2]e3-e/2- [e'^d'e-][e'^d'e-] [e'^d'e][e'^d']|
AA c=d [e/2-^d/2]e2x/2g| \
aA c=d [e/2-^d/2]e3x/2| \
=dd de gg2G| \
[A3/2-A3/2][B/2A/2-] [c/2A/2-][B/2A/2-][c/2A/2-][d/2A/2-] [e/2A/2-][d/2A/2-][e/2A/2-][f/2A/2-] [^g/2A/2-][a/2A/2]b|
[c'e][c'e] [c'e][c'e] [ae][be] [c'2e2]| \
[c'f][c'f] [c'f][c'f] [af][bf] [c'2f2]| \
[d'f][d'f] [d'f][d'f] [c'2f2] [d'2f2]| \
[b6-^g6-e6-] [b^ge]x|
[c'e][c'e] [c'e][c'e] [ae][be] [c'2e2]| \
[c'e][c'e] [c'e][c'e] [ae][be] [c'2e2]| \
[d'3/2f3/2][d'/2f/2] [d'f][c'e] [b2^g2] [^ge][b^g]| \
[a6-e6-] [ae]x|
[A/2-A/2][A/2E/2][A/2-A/2][A/2E/2] [c/2-c/2][c/2E/2][d/2-d/2][d/2E/2] [e/2-e/2][e/2-A/2][e/2-c/2][e/2-A/2] [e/2c/2]A/2[=g/2-g/2][g/2A/2]| \
[a/2-a/2][a/2A/2][A/2-A/2][A/2F/2] [c/2-c/2][c/2F/2][d/2-d/2][d/2F/2] [e/2-e/2][e/2-F/2][e/2-A/2][e/2-F/2] [e/2-c/2][e/2-F/2][e/2A/2]F/2| \
[d/2-d/2][d/2F/2][d/2-d/2][d/2F/2] [d/2-d/2][d/2F/2][e/2-e/2][e/2G/2] [g/2-g/2][g/2B/2][g/2-g/2][g/2B/2] [g/2-g/2][g/2B/2][a/2-a/2][a/2B/2]| \
[e/2-e/2][e/2-G/2][e/2-c/2][e/2-G/2] [e/2-B/2][e/2-G/2][e/2-c/2][e/2-G/2] [e/2-e/2][e/2-^G/2][e/2-B/2][e/2-^G/2] [e/2-d/2][e/2^G/2]B/2^G/2|
[A/2-A/2][A/2E/2][A/2-A/2][A/2E/2] [c/2-c/2][c/2E/2][d/2-d/2][d/2E/2] [e/2-e/2][e/2-A/2][e/2-c/2][e/2-A/2] [e/2c/2]A/2[=g/2-g/2][g/2A/2]| \
[a/2-a/2][a/2A/2][A/2-A/2][A/2F/2] [c/2-c/2][c/2F/2][d/2-d/2][d/2F/2] [e/2-e/2][e/2-F/2][e/2-A/2][e/2-F/2] [e/2-c/2][e/2-F/2][e/2A/2]F/2| \
[d/2-d/2][d/2F/2][d/2-d/2][d/2F/2] [d/2-d/2][d/2F/2][e/2-e/2][e/2G/2] [g/2-g/2][g/2B/2][g/2-g/2][g/2-B/2] [g/2-d/2][g/2B/2][GG]| \
[A3/2-A3/2][B/2A/2-] [c/2A/2-][B/2A/2-][c/2A/2-][d/2A/2-] [e/2A/2-][d/2A/2-][e/2A/2-][f/2A/2-] [^g/2A/2-][a/2A/2]b|
[c'/2-a/2-a/2][c'/2a/2e/2][c'/2-a/2-a/2][c'/2a/2e/2] [c'/2-a/2-a/2][c'/2a/2e/2][c'/2-a/2-a/2][c'/2a/2e/2] [a/2-a/2][a/2e/2][b/2-b/2][b/2e/2] [c'/2-c'/2a/2][c'/2-e/2][c'/2-a/2][c'/2e/2]| \
[c'/2-a/2-a/2][c'/2a/2f/2][c'/2-a/2-a/2][c'/2a/2f/2] [c'/2-a/2-a/2][c'/2a/2f/2][c'/2-a/2-a/2][c'/2a/2f/2] [a/2-a/2][a/2f/2][b/2-b/2][b/2f/2] [c'/2-c'/2a/2][c'/2-f/2][c'/2-a/2][c'/2f/2]| \
[d'/2-a/2-a/2][d'/2a/2f/2][d'/2-a/2-a/2][d'/2a/2f/2] [d'/2-a/2-a/2][d'/2a/2f/2][d'/2-a/2-a/2][d'/2a/2f/2] [c'/2-c'/2][c'/2-f/2][c'/2-a/2][c'/2f/2] [d'/2-a/2][d'/2-f/2][d'/2-a/2][d'/2f/2]| \
[b/2-b/2][b/2-e/2][b/2-f/2][b/2-e/2] [b/2-^g/2][b/2-e/2][b/2-a/2][b/2-e/2] [b/2-b/2][b/2-e/2][c'/2b/2-][b/2-e/2] [d'/2b/2-][b/2e/2]e'/2e/2|
[c'/2-a/2][c'/2e/2][c'/2-a/2][c'/2e/2] [c'/2-a/2][c'/2e/2][c'/2-a/2][c'/2e/2] [a/2-a/2][a/2e/2][b/2-b/2][b/2e/2] [c'/2-c'/2a/2][c'/2-e/2][c'/2-a/2][c'/2e/2]| \
[c'/2-a/2][c'/2f/2][c'/2-a/2][c'/2f/2] [c'/2-a/2][c'/2f/2][c'/2-a/2][c'/2f/2] [a/2-a/2][a/2f/2][b/2-b/2][b/2f/2] [c'/2-c'/2a/2][c'/2-f/2][c'/2-a/2][c'/2f/2]| \
[d'/2-a/2][d'/2-f/2][d'/2a/2][d'/2f/2] [d'/2-a/2][d'/2f/2][c'/2-a/2][c'/2f/2] [b/2-b/2][b/2-e/2][b/2-^g/2][b/2e/2] [^g/2-^g/2][^g/2e/2][b/2-b/2][b/2e/2]| \
[a4-e4-c4-] [a/2-e/2-c/2-c/2][a/2-e/2-e/2c/2-][a/2-a/2e/2-c/2-][b/2a/2-e/2-c/2-] [c'/2a/2-e/2-c/2-][b/2a/2e/2c/2]a/2e/2|
c/2B/2A/2E/2 C/2B,/2A,/2E,/2 x4| \
AA cd2<e2=g| \
aA cd e3-e/2x/2| \
[dF][dF] [dF]e [gB][gB] [gB]a|
[e4-^G4-] [e/2-d/2^G/2-][e/2-e/2^G/2-][^g/2e/2-^G/2-][b/2e/2-^G/2-] [d'-e^G]d'| \
AA cd2<e2=g| \
aA cd e3-e/2x/2| \
[dF][dF] [dF]e [gB][g2B2]G|
[A4-E4-] [c/2A/2-E/2-][e/2A/2-E/2-][a/2A/2-E/2-][b/2A/2-E/2-] [c'-AE]c'| \
[c'3/2e3/2][c'/2e/2] [c'e][c'e] [a3/2e3/2][b/2e/2] [c'2e2]| \
[c'3/2f3/2][c'/2f/2] [c'f][c'f] [a3/2f3/2][b/2f/2] [c'2f2]| \
[d'3/2f3/2][d'/2f/2] [d'f][d'f] [c'2f2] [d'2f2]|
[b2-^g2-e2-] [b/2^g/2e/2][b/2-^g/2-e/2-][b/2^g/2e/2][b/2^g/2-e/2-] [b/2^g/2-e/2-][b/2^g/2^g/2e/2][b/2-e/2][b/2-^g/2-e/2-] [b^g-e]^g/2x/2| \
[c''3/2a'3/2e'3/2c'3/2][c''/2a'/2e'/2c'/2] [c''a'e'c'][c''a'e'c'] [a'3/2a3/2][b'/2b/2] [c''2a'2e'2c'2]| \
[c''3/2a'3/2f'3/2c'3/2][c''/2a'/2f'/2c'/2] [c''a'f'c'][c''a'f'c'] [a'3/2a3/2][b'/2b/2] [c''2a'2f'2c'2]| \
[d''3/2b'3/2f'3/2d'3/2][d''/2b'/2f'/2d'/2] [d''b'f'd'][c''c'] [b'2^g'2e'2b2] [^g'^g][b'b]|
[a'2-e'2-c'2a2-] [a'/2-e'/2c'/2a/2][a'/2-e'/2c'/2a/2][a'/2-e'/2-c'/2-a/2][a'/2-e'/2-c'/2-a/2-] [a'/2-e'/2-c'/2-a/2-][a'/2-e'/2-c'/2-a/2-][a'/2-e'/2-c'/2-a/2-][a'/2-e'/2-c'/2-a/2-] [a'/2-e'/2-c'/2-a/2-]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb8\0xe8\0xc9\0xf9\0xd3\0xeb\0xce\0xa2\0xd0\0xa6
A,[EC] E,[EC] A,[EC] E,[EC]| \
A,[EC] E,[EC] A,[EC] E,[EC]| \
F,[DA,] D,[DA,] =G,[DB,] D,[DB,]| \
[ECG,][ECG,] [ECG,][ECG,] [EB,^G,][EB,^G,] [EB,^G,][EB,^G,]|
A,[EC] E,[EC] A,[EC] E,[EC]| \
A,[EC] E,[EC] A,[EC] E,[EC]| \
F,[DA,] D,[DA,] [DB,=G,][D2-B,2-G,2-][D/2B,/2G,/2]x/2| \
[E6-C6-A,6-] [ECA,]x|
[A,,-A,,][CA,E,A,,-] [CA,E,A,,-][C/2-A,/2-E,/2-A,,/2][C/2A,/2E,/2] [G,,-G,,][CA,E,G,,-] [CA,E,G,,-][C/2-A,/2-E,/2-G,,/2][C/2A,/2E,/2]| \
[F,,-F,,][CA,F,F,,-] [CA,F,F,,-][C/2-A,/2-F,/2-F,,/2][C/2A,/2F,/2] ^D,,-[CA,F,^D,,-] [CA,F,^D,,-][C/2-A,/2-F,/2-^D,,/2][C/2A,/2F,/2]| \
[=D,,-D,,][DA,F,D,,-] [DA,F,D,,-][D/2-A,/2-F,/2-D,,/2][D/2A,/2F,/2] [C,,-C,,][DA,F,C,,-] [DA,F,C,,-][D/2-A,/2-F,/2-C,,/2][D/2A,/2F,/2]| \
[E,,-E,,][B,^G,E,E,,-] [B,^G,E,E,,-][B,/2-^G,/2-E,/2-E,,/2][B,/2^G,/2E,/2] D,,-[DB,^G,E,D,,-] [DB,^G,E,D,,-][D/2-B,/2-^G,/2-E,/2-D,,/2][D/2B,/2^G,/2E,/2]|
[A,,-A,,][CA,E,A,,-] [CA,E,A,,-][C/2-A,/2-E,/2-A,,/2][C/2A,/2E,/2] [=G,,-G,,][CA,E,G,,-] [CA,E,G,,-][C/2-A,/2-E,/2-G,,/2][C/2A,/2E,/2]| \
[F,,-F,,][CA,F,F,,-] [CA,F,F,,-][C/2-A,/2-F,/2-F,,/2][C/2A,/2F,/2] ^D,,-[CA,F,^D,,-] [CA,F,^D,,-][C/2-A,/2-F,/2-^D,,/2][C/2A,/2F,/2]| \
[=D,,-D,,][DA,F,D,,-] [DA,F,D,,-][D/2-A,/2-F,/2-D,,/2][D/2A,/2F,/2] [E,,-E,,][B,^G,E,E,,-] [B,^G,E,E,,-][B,/2-^G,/2-E,/2-E,,/2][B,/2^G,/2E,/2]| \
A,,/2C/2A,/2C/2 E,/2C/2A,/2C/2 A,,/2C/2A,/2C/2 E,/2C/2A,/2C/2|
E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2C/2A,/2C/2| \
F,/2C/2A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2| \
F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 =G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 ^G,/2E/2B,/2E/2 ^G,/2E/2B,/2E/2|
E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2C/2A,/2C/2| \
F,/2C/2A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2| \
F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 =G,/2D/2B,/2D/2 G,/2D/2[DB,G,]| \
[E6-C6-A,6-] [ECA,]x|
[A,,/2-A,,/2][C/2A,,/2-][A,/2A,,/2-][C/2A,,/2-] [E,/2A,,/2-][C/2A,,/2-][A,/2A,,/2]C/2 [A,,/2G,,/2-][C/2G,,/2-][A,/2G,,/2-][C/2G,,/2-] [E,/2G,,/2-][C/2G,,/2-][A,/2G,,/2]C/2| \
[F,,/2-F,,/2][C/2F,,/2-][A,/2F,,/2-][C/2F,,/2-] [F,/2F,,/2-][C/2F,,/2-][A,/2F,,/2]C/2 ^D,,/2-[C/2^D,,/2-][A,/2^D,,/2-][C/2^D,,/2-] [F,/2^D,,/2-][C/2^D,,/2-][A,/2^D,,/2]C/2| \
[=D,,/2-D,,/2][D/2D,,/2-][A,/2D,,/2-][D/2D,,/2-] [F,/2D,,/2-][D/2D,,/2-][A,/2D,,/2]D/2 [C,,/2-C,,/2][D/2C,,/2-][B,/2C,,/2-][D/2C,,/2-] [G,/2C,,/2-][D/2C,,/2-][B,/2C,,/2]D/2| \
[E,,/2-E,,/2][B,/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-] [E,/2E,,/2-][B,/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-] [E,/2E,,/2-][B,/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-] [E,/2E,,/2-][B,/2E,,/2]^G,/2B,/2|
[A,,/2-A,,/2][C/2A,,/2-][A,/2A,,/2-][C/2A,,/2-] [E,/2A,,/2-][C/2A,,/2-][A,/2A,,/2]C/2 [A,,/2=G,,/2-][C/2G,,/2-][A,/2G,,/2-][C/2G,,/2-] [E,/2G,,/2-][C/2G,,/2-][A,/2G,,/2]C/2| \
[F,,/2-F,,/2][C/2F,,/2-][A,/2F,,/2-][C/2F,,/2-] [F,/2F,,/2-][C/2F,,/2-][A,/2F,,/2]C/2 ^D,,/2-[C/2^D,,/2-][A,/2^D,,/2-][C/2^D,,/2-] [F,/2^D,,/2-][C/2^D,,/2-][A,/2^D,,/2]C/2| \
[=D,,/2-D,,/2][D/2D,,/2-][A,/2D,,/2-][D/2D,,/2-] [F,/2D,,/2-][D/2D,,/2-][A,/2D,,/2]D/2 [E,,/2-E,,/2][B,/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-] [E,/2E,,/2-][B,/2E,,/2-][^G,/2E,,/2]B,/2| \
A,,/2E,/2A,/2B,/2 C/2E/2A/2B/2 x4|
x4 A,,3-A,,/2x/2| \
A,,/2E,/2A,/2B,/2 C/2E2C/2B,/2A,2-A,/2| \
F,,/2C,/2F,/2=G,/2 A,/2C2A,/2G,/2F,2-F,/2| \
D,,/2A,,/2D,/2E,/2 F,/2A,/2F,/2E,/2 G,,/2D,/2G,/2A,/2 B,/2D/2B,/2A,/2|
E,,/2E,/2^G,/2B,/2 D/2E/2^G/2B/2 x4| \
A,,/2E,/2A,/2B,/2 C/2E2C/2B,/2A,2-A,/2| \
F,,/2C,/2F,/2=G,/2 A,/2C2A,/2G,/2F,2-F,/2| \
D,,/2A,,/2D,/2E,/2 F,/2A,/2F,/2E,/2 G,,/2D,/2G,/2A,/2 B,/2D/2B,/2A,/2|
A,,/2E,/2A,/2B,/2 C/2E/2A/2B/2 x4| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x4 [E,,2E,,,2]| \
[A,,3/2A,,,3/2][C/2A,/2E,/2] [CA,E,][CA,E,] [G,,3/2G,,,3/2][E/2C/2A,/2] [A2E2C2]| \
[F,,3/2F,,,3/2][C/2A,/2F,/2] [CA,F,][CA,F,] [^D,,3/2^D,,,3/2][F/2C/2A,/2] [A2E2C2]| \
[=D,,3/2D,,,3/2][D/2B,/2F,/2] [DB,F,][DB,F,] [E,,2E,,,2] [B,2^G,2E,2]|
[A,,3-A,,,3-][A,,/2A,,,/2]x3A,,,3/2-|A,,,6- A,,,
