X: 1
T: from guoyunyu.mid
M: 6/8
L: 1/8
Q:1/4=96
K:G % 1 sharps
% \0xb9\0xfd\0xd4\0xc6\0xd3\0xea
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb9\0xfd\0xd4\0xc6\0xd3\0xea
^c'-[f'-^c'][f'/2=f'/2-]=f'/2 ^c'2-[^c'/2^a/2-][b/2^a/2]| \
^c'4-^c'^A/2-[B/2^A/2]| \
^c^f=f ^c2^A/2B/2| \
^c4-^cx|
^c^c^c ^G2^A| \
^G2^F2<^C2| \
^DFF =F^F^G| \
^A4-^A3/2x/2|
^c^c^c ^G2^A| \
^G2F2<^C2| \
^DFF =F^F^G| \
F4-FF|
^D2F =F^F^G| \
^A4-^AF/2-[F/2^D/2-]| \
^D3/2F/2-[^d/2-F/2]^d/2 [^c2=F2]B| \
^A4-^A3/2^F/2-|
[^c3/2-F3/2]^c/2[f^A] [=f2^G2][^d/2-^F/2-][^d/2F/2=F/2-]| \
[^c/2-=F/2]^c/2^A^G ^F2=F| \
[^D2^G,2]^F [=F^C][^F^D][^G=F]| \
^F-[F-^C][F/2^A,/2-]^A,/2 F,2-F,/2x/2|
x[f^dB][f^dB] x[=f^cB][=f^cB]| \
x[^f^c^A][f^c^A] [f2-^c2-^A2-][f/2^c/2^A/2]x/2| \
x[f^dB][f^dB] x[=f^cB][=f^cB]| \
x[^f^c^A][f^c^A] [^c^C][fF][^a/2-^A/2-][^a/2f/2-^A/2]|
[^c'3/2-f3/2]^c'/2[f'^a] [=f'2^g2][^d'/2-^f/2-][^d'/2f/2=f/2-]| \
[^c'/2-=f/2]^c'/2^a^g ^f2=f/2-[=f/2^G/2-]| \
[^d3/2-^G3/2]^d/2^f [=f^c][^f^d][^g=f]| \
^f4-f3/2x/2|
^c^c^c ^G2^A| \
^G2F2<^C2| \
^DFF =F^F^G| \
^A4-^A3/2x/2|
^c^c^c ^G2^A| \
^G2F2<^C2| \
^DFF =F^F^G| \
F4-FF|
^D2F =F^F^G| \
^A4-^AF/2-[F/2^D/2-]| \
^D3/2F/2-[^d/2-F/2]^d/2 [^c2=F2]B| \
^A4-^A3/2^F/2-|
[^c3/2-F3/2]^c/2[f^A] [=f2^G2][^d/2-^F/2-][^d/2F/2=F/2-]| \
[^c/2-=F/2]^c/2^A^G ^F2=F/2-[=F/2^D/2-]| \
^D3/2x/2^d ^c^A^G| \
^F2-F/2x3/2^AB|
^c2-^c/2x/2 ^g2-^g/2x/2| \
=f2-=f/2x/2 ^f2-f/2x/2| \
^d^d^d ^c^A^G| \
^A4^AB|
^c2-^c/2x/2 ^g2-^g/2x/2| \
=f2-=f/2x/2 ^f2-f/2x/2| \
^d^d^d ^c^A^G| \
F4[^A^A,][BB,]|
[^c2-^C2-][^c/2^C/2]x/2 [^g2-^G2-][^g/2^G/2]x/2| \
[f4-F4-][fF]B| \
B2^d ^c2B| \
^A4[fF][^g^G]|
[^a2-f2-^A2-][^a/2f/2^A/2]x/2 [^c'2=f2^c2][^g'b^g]| \
[^f'4-^a4-f4-][f'^af][bB]| \
[b2B2][^d'^d] [^c'2^c2][^g^G]| \
[f4-F4-][f3/2F3/2]x/2|
^c'^c'^c' ^g2^a| \
^g2f2<^c2| \
^dff =f^f^g| \
^a4-^a3/2x/2|
^c'^c'^c' ^g2^a| \
^g2f2<^c2| \
^dff =f^f^g| \
f4-ff|
^d2f =f^f^g| \
^a4-^af| \
^d3/2-[f/2-^d/2][^d'/2-f/2]^d'/2 [^c'2=f2]b| \
^a4-^a3/2^f/2-|
[^c'3/2-f3/2]^c'/2[f'^a] [=f'2^g2][^d'/2-^f/2-][^d'/2f/2=f/2-]| \
[^c'/2-=f/2]^c'/2^a^g ^f2=f/2-[=f/2^G/2-]| \
[^d3/2-^G3/2]^d/2^d' ^c'^a^g| \
[^f4-^A4-][f3/2^A3/2]x/2|
[^c'2-^a2-f2-^c2-][^c'/2^a/2f/2^c/2]x/2 [^g'2-=f'2-b2-^g2-][^g'/2=f'/2b/2^g/2]x/2| \
[=f'2-^d'2-^a2-=f2-][=f'/2^d'/2^a/2=f/2]x/2 [^f'2-^c'2-f2-][f'/2^c'/2f/2]x/2| \
[^d'bf^d][^d'bf^d][^d'bf^d] [^c'2b2=f2^c2][bB]| \
[^a2-^f2-^c2-^A2-][^a/2-f/2-^c/2^A/2-][^a/2-f/2-^A/2-] [^a2-f2-^c2-^A2-][^a/2f/2^c/2^A/2]x/2|
[^c'2-^a2-f2-^c2-][^c'/2^a/2f/2^c/2]x/2 [^g'2-=f'2-b2-^g2-][^g'/2=f'/2b/2^g/2]x/2| \
[=f'2-^d'2-^a2-=f2-][=f'/2^d'/2^a/2=f/2]x/2 [^f'2-^c'2-f2-][f'/2^c'/2f/2]x/2| \
[^d'bf^d][^d'bf^d][^d'bf^d] [^c'^c][^a^A][^g^G]| \
[f4-^A4-F4-][f3/2^A3/2F3/2]x/2|
^c^c^c ^G2^A| \
^G2F2<^C2| \
^DFF =F^F^G| \
^A2-^A/2x/2 ^cf^a|
^c'^c'^c' ^g2^a| \
^g2f2<^c2| \
^dff =f^f^g| \
f4-fx|
^DFF =F^F^G| \
[F4-^A,4-][F3/2^A,3/2]x/2| \
xF-[=d-F-] [f3-d3-F3-]| \
[f/2-d/2-F/2][f-d][f^A-][f3-^A3-][f/2^A/2]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb9\0xfd\0xd4\0xc6\0xd3\0xea
F,,^C,F,2<^A,2| \
B,,-[F,B,,-][^C3-B,,3-][^C/2B,,/2]x/2| \
B,,-[F,B,,-][B,B,,-] [^C2-B,,2-][^C/2B,,/2]x/2| \
^C,-[^G,^C,-][^D-^C,-] [^D2-^C2-^C,2][^D/2^C/2]x/2|
F,-[^CF,-][F-F,-] [F/2-F,/2=F,/2-][^F/2-=F,/2-][^F/2^C/2-=F,/2-][^C/2=F,/2-][=F/2-=F,/2]=F/2| \
^D,-[^A,^D,-][^D-^D,] [^D-^C,-][^D^F,^C,-][^A,/2-^C,/2]^A,/2| \
B,,-[F,B,,-][B,-B,,] [B,-^C,-][B,/2^G,/2-^C,/2-][^G,/2^C,/2-][B,^C,]| \
F,,-[F,F,,-][^A,F,,-] [^C2-F,,2]^C/2x/2|
F,-[^CF,-][F-F,] [F-=F,-][^F/2^C/2-=F,/2-][^C/2=F,/2-][=F/2-=F,/2]=F/2| \
^D,-[^A,^D,-][^D/2-^D,/2]^D/2- [^D-^C,-][^D^F,^C,-][^A,^C,]| \
B,,-[F,B,,-][B,-B,,] [B,-^C,-][B,/2^G,/2-^C,/2-][^G,/2^C,/2-][B,^C,]| \
F,,-[F,-F,,-][^A,-F,-F,,-] [^C3/2-^A,3/2-F,3/2F,,3/2-][^C/2-^A,/2F,,/2-][^C/2F,,/2]x/2|
B,,-[F,B,,-][B,-B,,-] [B,/2-^C,/2-B,,/2][B,/2-^C,/2-][B,F,^C,-][B,^C,]| \
F,,-[F,-F,,-][^A,-F,-F,,-] [^C2-^A,2F,2F,,2-][^C/2F,,/2]x/2| \
B,,-[F,B,,-][^DB,,-] [^C,-B,,][^G,^C,-][B,^C,]| \
F,,-[F,F,,-][^A,F,,-] [^C2-F,,2-][^C/2F,,/2]x/2|
[F,F,,-][^A,F,,-][^C-F,,] [^C-B,,-][^C/2F,/2-B,,/2-][F,/2B,,/2-][^D/2-B,,/2]^D/2| \
^A,,-[=F,^A,,-][^C/2-^A,,/2]^C/2 ^D,2-[^A,/2-^D,/2]^A,/2| \
^G,,-[^D,^G,,-][^G,^G,,] ^C,-[=F,^C,-][^G,^C,]| \
^F,,4-[^CF,,-][F/2-F,,/2]F/2|
=F2^F ^C2B,| \
^A,2-^A,/2x3/2^CF| \
=F2^D ^C2B,| \
^A,4-^A,3/2x/2|
[^F,F,,-][^A,F,,-][^C-F,,] [^C-B,,-][^C/2F,/2-B,,/2-][F,/2B,,/2-][^D/2-B,,/2]^D/2| \
^A,,-[=F,^A,,-][^C/2-^A,,/2]^C/2 ^D,2-[^A,/2-^D,/2]^A,/2| \
^G,,-[^D,^G,,-][^G,^G,,] ^C,-[=F,^C,-][^C/2-^C,/2]^C/2| \
^F,,-[F,F,,-][^C,F,,] F,,,2-F,,,/2x/2|
F,-[^CF,-][F-F,-] [F/2-F,/2=F,/2-][^F/2-=F,/2-][^F/2^C/2-=F,/2-][^C/2=F,/2-][=F/2-=F,/2]=F/2| \
^D,-[^A,^D,-][^D-^D,] [^D-^C,-][^D^F,^C,-][^A,/2-^C,/2]^A,/2| \
B,,-[F,B,,-][B,-B,,] [B,-^C,-][B,/2^G,/2-^C,/2-][^G,/2^C,/2-][B,^C,]| \
F,,-[F,F,,-][^A,F,,-] [^C2-F,,2]^C/2x/2|
F,-[^CF,-][F-F,] [F-=F,-][^F/2^C/2-=F,/2-][^C/2=F,/2-][=F/2-=F,/2]=F/2| \
^D,-[^A,^D,-][^D/2-^D,/2]^D/2- [^D-^C,-][^D^F,^C,-][^A,^C,]| \
B,,-[F,B,,-][B,-B,,] [B,-^C,-][B,/2^G,/2-^C,/2-][^G,/2^C,/2-][B,^C,]| \
F,,-[F,-F,,-][^A,-F,-F,,-] [^C3/2-^A,3/2-F,3/2F,,3/2-][^C/2-^A,/2F,,/2-][^C/2F,,/2]x/2|
B,,-[F,B,,-][B,-B,,-] [B,/2-^C,/2-B,,/2][B,/2-^C,/2-][B,F,^C,-][B,^C,]| \
F,,-[F,-F,,-][^A,-F,-F,,-] [^C2-^A,2F,2F,,2-][^C/2F,,/2]x/2| \
B,,-[F,B,,-][^DB,,-] [^C,-B,,][^G,^C,-][B,^C,]| \
F,,-[F,F,,-][^A,F,,-] [^C2-F,,2-][^C/2F,,/2]x/2|
[F,F,,-][^A,F,,-][^C-F,,] [^C-B,,-][^C/2F,/2-B,,/2-][F,/2B,,/2-][^D/2-B,,/2]^D/2| \
^A,,-[=F,^A,,-][^C/2-^A,,/2]^C/2 ^D,2-[^A,/2-^D,/2]^A,/2| \
^G,,^D,^G, ^C,=F,^C| \
^F,,F,^A,/2-[^A,/2-^A,/2] [F2-^A,2]F/2x/2|
F,,-[^A,F,F,,-][^A,F,F,,] =F,,-[^C^G,=F,=F,,-][^C^G,=F,=F,,]| \
^D,,-[^D^A,^F,^D,,-][^D/2-^A,/2-F,/2-^D,,/2][^D/2^A,/2F,/2] ^C,,-[^C^A,F,^C,,-][^C/2-^A,/2-F,/2-^C,,/2][^C/2^A,/2F,/2]| \
B,,,-[^DB,F,B,,,-][^DB,F,B,,,] ^C,,-[^C^G,=F,^C,,-][^C/2-^G,/2-=F,/2-^C,,/2][^C/2^G,/2=F,/2]| \
^F,,-[^C^A,F,F,,-][^C^A,F,F,,-] [^C2-^A,2-F,2-F,,2][^C/2^A,/2F,/2]x/2|
F,,-[^A,F,F,,-][^A,/2-F,/2-F,,/2][^A,/2F,/2] =F,,-[^C^G,=F,=F,,-][^C/2-^G,/2-=F,/2-=F,,/2][^C/2^G,/2=F,/2]| \
^D,,-[^D^A,^F,^D,,-][^D^A,F,^D,,] ^C,,-[^C^A,F,^C,,-][^C/2-^A,/2-F,/2-^C,,/2][^C/2^A,/2F,/2]| \
B,,,-[^DB,F,B,,,-][^DB,F,B,,,] ^C,,-[^C^G,=F,^C,,-][^C/2-^G,/2-=F,/2-^C,,/2][^C/2^G,/2=F,/2]| \
[^F,,-F,,,][^C^A,F,F,,-][^C^A,F,F,,-] [F/2-^C/2-^A,/2-F,/2-F,,/2][F2^C2^A,2F,2]x/2|
[F,-F,,-][^A,F,F,,-][^C/2-F,,/2]^C/2- [^C-=F,-=F,,-][^C/2^G,/2-=F,/2-=F,,/2-][^G,/2=F,/2-=F,,/2-][^C/2-=F,/2=F,,/2]^C/2| \
[^D,-^D,,-][^F,^D,-^D,,-][^A,/2-^D,/2^D,,/2]^A,/2- [^A,/2^C,/2-]^C,/2-[^A,^C,-][B,/2-^C,/2]B,/2| \
B,,-[F,B,,-][^D/2-B,,/2]^D/2- [^D-^C,-][^D/2^G,/2-^C,/2-][^G,/2^C,/2-][^C/2-^C,/2]^C/2| \
F,,-[F,-F,,-][^A,-F,-F,,] [^C/2-^A,/2-F,/2][^C-^A,]^Cx/2|
[F,-F,,-][^A,F,-F,,-][^C/2-F,/2F,,/2]^C/2- [^C-=F,-=F,,-][^C/2^G,/2-=F,/2-=F,,/2-][^G,/2=F,/2-=F,,/2-][^C/2-=F,/2=F,,/2]^C/2| \
[^D,^D,,-][^F,^D,,-][^A,/2-^D,,/2]^A,/2- [^A,/2^C,/2-]^C,/2-[^A,^C,-][B,/2-^C,/2]B,/2| \
B,,-[F,B,,-][^DB,,] ^C,-[^G,^C,-][^C/2-^C,/2]^C/2| \
F,,-[F,F,,-][^A,F,,-] [F2-F,,2]F/2x/2|
F,-[^CF,-][F/2-F,/2]F/2- [F-=F,-][^F/2^C/2-=F,/2-][^C/2=F,/2-][=F/2-=F,/2]=F/2| \
^D,-[^A,^D,-][^D/2-^D,/2]^D/2- [^D-^C,-][^D^F,^C,-][^C/2-^C,/2]^C/2| \
B,,-[F,B,,-][B,/2-B,,/2]B,/2 ^C,-[^G,-^C,-][B,/2-^G,/2-^C,/2][B,/2^G,/2]| \
F,,-[F,-F,,-][^A,-F,-F,,-] [^C/2-^A,/2-F,/2F,,/2-][^C/2-^A,/2F,,/2]^C3/2x/2|
F,-[^C-F,-][F/2-^C/2-F,/2][F/2^C/2] =F,-[^C-=F,-][=F/2-^C/2=F,/2]=F/2| \
^D,-[^A,-^D,-][^D/2-^A,/2^D,/2]^D/2 ^C,-[^F,-^C,-][^C/2-F,/2^C,/2]^C/2| \
B,,-[F,-B,,-][B,/2-F,/2B,,/2]B,/2 ^C,-[^G,-^C,-][B,/2-^G,/2^C,/2]B,/2| \
F,,-[F,-F,,-][^A,-F,F,,-] [^C-^A,F,,-][^C/2-F,,/2]^Cx/2|
B,,-[F,-B,,-][^D/2-F,/2-B,,/2][^D/2F,/2] ^C,-[F,-^C,-][^C/2-F,/2^C,/2]^C/2| \
F,,-[F,-F,,-][^A,-F,F,,-] [^C3/2-^A,3/2F,,3/2-][^C/2-F,,/2]^C/2x/2| \
B,,-[F,B,,-][^D/2-B,,/2]^D/2 ^C,-[=F,^C,-][^C/2-^C,/2]^C/2| \
^F,,-[F,F,,-][^A,F,,-] [^C-F,,]^C3/2x/2|
F,,-[F,-F,,-][^C/2-F,/2-F,,/2][^C/2F,/2] B,,-[F,-B,,-][^D/2-F,/2B,,/2]^D/2| \
^A,,-[=F,^A,,-][^C/2-^A,,/2]^C/2 ^D,2-[^A,/2-^D,/2]^A,/2| \
^G,,-[^D,-^G,,-][^G,/2-^D,/2^G,,/2-][^G,/2^G,,/2] ^C,-[=F,-^C,-][^C/2-=F,/2^C,/2]^C/2| \
^F,,F,^A, [F2-^C2-^A,2-][F/2^C/2^A,/2]x/2|
[F,,-F,,,][^C^A,F,F,,-][^C/2-^A,/2-F,/2-F,,/2][^C/2^A,/2F,/2] [=F,,-=F,,,][^CB,^G,=F,=F,,-][^C/2-B,/2-^G,/2-=F,/2-=F,,/2][^C/2B,/2^G,/2=F,/2]| \
[^D,-^D,,][^D^A,^F,^D,][^D^A,F,] [^C,-^C,,][^C^A,F,^C,][^C^A,F,]| \
[B,,-B,,,][^DB,F,B,,-][^D/2-B,/2-F,/2-B,,/2][^D/2B,/2F,/2] [^C,-^C,,][=F^C^G,^C,-][=F/2-^C/2-^G,/2-^C,/2][=F/2^C/2^G,/2]| \
[^F,,-F,,,][F^CF,F,,-][F^CF,F,,-] [F/2-^C/2-^A,/2-F,/2-F,,/2][F2^C2^A,2F,2]x/2|
[F,,-F,,,][^C^A,F,F,,-][^C/2-^A,/2-F,/2-F,,/2][^C/2^A,/2F,/2] [=F,,-=F,,,][^C^G,=F,=F,,-][^C/2-^G,/2-=F,/2-=F,,/2][^C/2^G,/2=F,/2]| \
[^D,^D,,][^D^A,^F,][^D^A,F,] [^C,^C,,][^C^A,F,][^C^A,F,]| \
[B,,B,,,][^DB,F,][^DB,F,] [^C,^C,,][=F^C^G,][=F^C^G,]| \
[^F,,F,,,][F^C^A,][F^C^A,] [F2-^C2-^A,2-][F/2^C/2^A,/2]x/2|
F,-[^CF,-][FF,] =F,-[^C=F,-][=F=F,]| \
^D,-[^A,^D,-][^D/2-^D,/2]^D/2 ^C,-[^F,^C,-][^A,^C,]| \
B,,-[F,B,,-][B,B,,] ^C,-[^G,^C,-][B,/2-^C,/2]B,/2| \
^C,-[F,^C,-][^A,-^C,-] [^C2-^A,2-^C,2-][^C/2^A,/2^C,/2-]^C,/2|
F-[^c-F-][f/2-^c/2F/2-][f/2^c/2-F/2-] [=f/2-^c/2-^F/2][=f3/2^c3/2-][^c/2=F/2-]=F/2| \
^D-[^A-^D-][^d/2-^A/2-^D/2-][^d/2^A/2^F/2-^D/2-] [F/2-^D/2-][^A3/2-F3/2-^D3/2][^A/2F/2^C/2-]^C/2| \
B,-[F-B,-][B/2-F/2-B,/2-][B/2^G/2-F/2B,/2-] [^c2^G2-B,2-][^G/2^C/2-B,/2]^C/2| \
F-[^c-F-][^c/2-^A/2-F/2-][^c/2^A/2-^A/2F/2-] [f2-^A2F2-][f/2F/2-]F/2|
B,,-[F,-B,,-][^D/2-F,/2-B,,/2-][^D/2-F,/2^C,/2-B,,/2-] [^D/2-^C,/2-B,,/2-][^D/2-=F,/2-^C,/2-B,,/2-][^D/2^C/2-=F,/2-^C,/2-B,,/2-][^C/2-=F,/2-^C,/2B,,/2][^C-=F,]| \
[^C/2^F,/2-F,,/2-][F,4-F,,4-][F,F,,]B,,/2-| \
B,,/2-[B,-B,,-][=D3-B,3-B,,3-][D/2-B,/2-B,,/2][D/2-B,/2-][D/2-B,/2F,,/2-]| \
[D/2-F,,/2-][D/2F,/2-F,,/2-][F,4-F,,4]F,|
