X: 1
T: from haipa.mid
M: 4/4
L: 1/8
Q:1/4=85
K:D % 2 sharps
% \0xba\0xa6\0xc5\0xc2
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 75
x8| \
x8| \
x8| \
x8|
% \0xba\0xa6\0xc5\0xc2
e8-| \
e2- e/2x/2d/2f/2 e/2d3-d/2-| \
d3-d/2x4x/2| \
x8|
x3A d2 dc-| \
c2 B2<A2 FB-| \
B3-B/2x/2 F2 A2| \
A2 G2<F2 EF-|
F2- F/2x/2B Be2c-| \
c2 BA2F Ae-| \
e2 d3x2c| \
dc dc de de-|
e6- ex| \
x6 de| \
f2- f/2x/2e fe de| \
e3-e/2x2x/2 cd|
ed ed eA2e-| \
ed3 x2 dc| \
dc dA Ad2c| \
dc dA A2<d2|
ed ed ed2f-| \
fe ed e2 de| \
f2- f/2x/2e fe de| \
e3-e/2x2x/2 cd|
ed ed eA2e| \
d3-d/2x2x/2 dc| \
dc dA Ad2c| \
dc dA Ad2d|
ed ed ed ef-| \
fe4-e x2| \
M: 2/4
L: 1/8
Ag2f| \
M: 4/4
L: 1/8
ed6-d/2x/2|
x8| \
x8| \
x8| \
a8-|
a3-a/2x/2 ff3-| \
f6 e/2d/2e/2d/2-| \
d3-d/2x4x/2| \
x8|
x8| \
x8| \
x3A de2c-| \
c2 B2<A2 FB|
B3-B/2x/2 F2 A2| \
A2 G2<F2 EF-| \
F2- F/2x/2B Be2c-| \
c2 B2<A2 Fe-|
e2- e/2x/2d3- d/2x/2c| \
dc dc d2<e2| \
fe ed de3-| \
e3-e/2x2x/2 de|
f2- f/2x/2e fe de| \
e3-e/2x2x/2 cd| \
ed ed eA2e-| \
ed3 x2 dc|
dc dA Ad2c| \
dc dA A2<d2| \
ed ed ed2f-| \
fe ed e2 de|
f2- f/2x/2e fe de| \
e3-e/2x2x/2 cd| \
ed ed eA2e| \
d3-d/2x2x/2 dc|
dc dA Ad2c| \
dc dA Ad2d| \
ed ed ed ef-| \
fe4-e x2|
x3A g2 f2| \
ed d2 d3-d/2x/2| \
x6 de| \
f2- f/2x/2e fe de|
e3-e/2x2x/2 cd| \
ed ed eA2e-| \
ed3 x2 dc| \
dc dA Ad2c|
dc dA Ad2d| \
ed ed ed2f-| \
fa af a2 de| \
f2- f/2x/2e fe de|
e3-e/2x2x/2 cd| \
ed ed eA2e| \
ed3 x2 dc| \
dc dA Ad2c|
dc dA Ad2d| \
ed ed ed ef-| \
fe3 x4| \
x3A g2 f2|
ed6-d/2x/2| \
x8| \
x8| \
x3A g2 f2|
ed6-d/2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xba\0xa6\0xc5\0xc2
F,2 A,2- A,/2x/2D| \
E3-E/2x/2 F3-F/2x/2| \
x2 F,2 A,2- A,/2x/2D| \
E3-E/2x/2 [G3-E3-^A,3-][G/2E/2^A,/2]x/2|
x2 F2 [=A2-D2] A/2x/2d| \
[f2A2] A2 A3x/2x/2| \
B2- B/2x/2D Bd gb| \
d/2-[b/2-g/2-d/2-][d'6-b6-g6-d6-][d'/2-b/2g/2-d/2][d'/2g/2]|
x2 D2 F3-F/2x/2| \
x2 C2 F3-F/2x/2| \
x2 D2 D3-D/2x/2| \
[D2A,2] G,D [D3-A,3-][D/2A,/2]x/2|
x2 D2 F3-F/2x/2| \
[A3-C3-][A/2C/2]x/2 F3-F/2x/2| \
[G3-D3-B,3-][G/2D/2B,/2]x/2 DG DB,| \
D3-D/2x/2 D3-D/2x/2|
[D3-A,3-][D/2A,/2]x/2 [D3-A,3-][D/2A,/2]x/2| \
G,/2-[C6-A,6-G,6-][CA,-G,]A,/2| \
[F3-D3-B,3-][F/2D/2B,/2]x/2 B,2<D2| \
CE, A,C A2 AB|
[c3-F3-][c/2F/2]x/2 [A3-E3-][A/2E/2]x/2| \
[D3-B,3-][D/2B,/2]x/2 [D3-A,3-][D/2A,/2]x/2| \
[D2-A,2-] [D/2A,/2]x/2[D2A,2][D3A,3]| \
[D2-A,2-] [D/2A,/2]x/2[D2A,2][D2A,2]A/2d/2|
[A2-D2-] [A/2D/2]x/2[D4-A,4-][D/2A,/2]x/2| \
[D3-A,3-][D/2A,/2]x/2 [D3-A,3-][D/2A,/2]x/2| \
[D2-A,2] D/2x/2[B4-D4-][B/2D/2]x/2| \
D2- D/2x/2D/2A,/2 C3-C/2x/2|
[E2C2A,2] CE cC Ec| \
[dF]D Fd [d2F2] D2| \
gf d[d2-A2]d/2x/2 G,D| \
[D6-A,6-] [D/2A,/2]x/2A/2d/2|
A4<D4| \
[d2A2-] A/2x/2[a4-d4-][a-d-]| \
[a2d2] x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
F,2| \
A,2- A,/2x/2D E3-E/2x/2|
F3-F/2x2x/2 F,2| \
A,2- A,/2x/2D [E2D2^A,2] [F2D2^A,2]| \
[G2E2^A,2] [d2G2E2] [d2F2D2] [b2d2]| \
[c'2e2] [d'2f2] [=a2-d2-] [a/2d/2]x/2[d-A-]|
[d3-A3-][d/2A/2]x/2 [D2B,2F,2] [b2d2]| \
[c'2e2] [d'2f2] [a3/2d3/2]D/2 F/2d/2[d-A-]| \
[d/2A/2]D/2E/2A/2 d/2e/2f/2g/2 [e2-A2-] [e/2A/2]x/2[d-A-]| \
[d2A2] A/2e/2a/2c'/2 a3-a/2x/2|
[ad]A [ad]A ^A/2-[e/2-d/2-^A/2-][=a3-e3-d3-^A3-]| \
[=a3-e3-d3-^A3-][=a/2-e/2d/2-^A/2][=a/2d/2] [d2A2] F,A,| \
E2 D2 E4-| \
EA CA,2<D2F|
[D3-A,3-][D/2A,/2]x/2 [D2A,2] A,A| \
[D3-A,3-][D/2A,/2]x/2 [D2-F,2-] [D/2F,/2]x/2F,| \
DF Bd c4-| \
cB f2 [d4-A4-]|
[dA]d A2 [G3-D3-][G/2D/2]x/2| \
A,3-A,/2x/2 E,2<G,2| \
B,D B2 [A3-E3-][A/2E/2]x/2| \
[D3-A,3-E,3-][D/2A,/2E,/2]x/2 [F2-D2-B,2-] [F/2D/2B,/2]x/2[D-B,-]|
[D3-B,3-][D/2B,/2]x/2 C2- C/2x/2[E-C-]| \
[E2C2] [B2E2] [A2-E2-] [A/2E/2]x/2[E-C-]| \
[E3-C3-][E/2C/2]x/2 [D3-B,3-][D/2B,/2]x/2| \
[B2-D2-] [B/2D/2]x/2[cE] [d2-F2-] [d/2F/2]x/2[A-D-]|
[AD][G2D2][DA,] [D2-A,2-] [D/2A,/2]x/2[E-A,-]| \
[E2A,2] A,A [A2-D2-] [A/2D/2]x/2[D-A,-]| \
[D3-A,3-][D/2A,/2]x/2 [D3-A,3-][D/2A,/2]x/2| \
[D3-A,3-][D/2A,/2]x/2 [D2-A,2] D/2x/2[B-F-D-]|
[BFD]B, DB [A2D2] DA| \
[E3-C3-][E/2C/2]x/2 [E2-A,2-] [E/2A,/2]x/2[C-A,-]| \
[CA,]E Ac [d2-F2-] [d/2F/2]x/2d| \
e2 f2 [G4-D4-]|
[G2D2] [D2A,2] [D2-A,2-] [D/2A,/2]x/2E-| \
E2- E/2x/2d/2a/2 [d2-A2-] [d/2A/2]x/2[DA,]| \
GA dG [D2-A,2-] [D/2A,/2]x/2[D-A,-]| \
[D2A,2] [D2A,2] [D4-A,4-]|
[D3A,3]x3 D2-| \
D3/2x/2 FD D/2-[A3-E3-D3-][A/2-E/2-D/2-]| \
[A3-E3-D3-][A/2E/2-D/2]E/2 [b2f2] [b2f2]| \
[b2f2] [b2f2] [b2e2] [b2e2]|
[b2e2] [b2e2] [a2e2] [a2e2]| \
[a2e2] [a2e2] [a2d2] [a2e2]| \
[a2d2] [a2d2] [d4-G4-]| \
[dG]G, A,A [A2-E2-] [A/2E/2]x/2D-|
D2- D/2x/2A/2c/2 [A2-D2-] [A/2D/2]x/2[D-A,-]| \
[D3-A,3-][D/2A,/2]x/2 [G2B,2] [F2A,2]| \
[D3-A,3-G,3-][D/2A,/2G,/2]x/2 [F2-D2-B,2-] [F/2D/2B,/2]x/2[D-B,-]| \
[D2B,2] [B2E2] [B2D2] D2|
[cE]d eb [a2-c2-] [a/2c/2]x/2[E-C-A,-]| \
[E2C2A,2] C2 [d2F2] [cE][d-F-]| \
[dF]e f2 a2- a/2x/2[D-A,-]| \
[D3-A,3-][D/2A,/2]x/2 [E2-A,2-] [E/2A,/2]x/2[D-A,-]|
[D2-A,2-] [D/2A,/2]x/2D/2A/2 [D2-A,2-] [D/2A,/2]x/2[D-A,-]| \
[DA,]A d2 [d2A2-] A/2x/2[a-d-]| \
[a8-d8-]| \
[a3d3]x3 AG|
d2- d/2x/2A/2d/2 e3-e/2x/2| \
f3-f/2x/2 [g2B2] [f2A2]| \
[d2A2] [D2A,2] G,/2-[D3-A,3-G,3-][D/2-A,/2-G,/2-]| \
[D3-A,3-G,3-][D/2A,/2-G,/2]A,/2 x2 F,2|
A,2 F2 A/2-[e/2-d/2-A/2-][a3-e3-d3-A3-]|[a3-e3-d3-A3-][a/2-e/2d/2-A/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xa6\0xc5\0xc2
D,,A,, D,A,, D,3-D,/2x/2| \
C,A, CA, C3-C/2x/2| \
B,,D, F,D, A,F, A,2| \
G,,E, ^A,D, G,2 E,2|
D,,=A,, F,D, DA, F,D,| \
C,A, CA, FC A,F,| \
G,,D, G,4- G,3/2x/2| \
x8|
D,A, DA, FA, D2| \
C,A, CA, F3-F/2x/2| \
B,,F, DB, A,,F, A,2| \
G,,D, G,2 A,,3-A,,/2x/2|
B,,F, DB, FB, D2| \
F,,C, A,F, CF, A,2| \
G,,D, G,B,4-B,/2x/2| \
E,,B,, F,G, DB, F,D,|
G,,D, G,B,2G, B,D| \
A,,,6- A,,,x| \
G,,D, G,2<A,2 G,D,| \
A,,E, A,C2E CA,|
F,,C, F,A,2C A,C,| \
B,,F, B,F, A,,F, A,F,| \
E,,B,, E,F,2G, E,,,E,,| \
F,,D, F,A,2A, F,D,|
G,,D, G,A,2B, D2| \
A,,E, G,A, A,,E, G,A,| \
G,,D, G,D2B, G,D,| \
A,,E, A,2 G,,E, A,2|
F,,C, F,A,4-A,/2x/2| \
B,,F, B,D A,,F, A,2| \
E,,B,, D,F,2D,2E,,| \
F,,D, F,A,2D3|
G,,D, G,A,2B, D2| \
A,E Ad4-d-| \
d2 x2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
D,,A,, D,A,,| \
D,3-D,/2x/2 C,A, CA,|
C3-C/2x/2 B,,D, F,D,| \
A,F, A,2 G,,E, ^A,G,| \
^A,G,, D,G,, B,,,B,, B,F,| \
DF, FF, E,,E, F,D|
x/2E,/2F,/2G,/2 D/2G,/2F,/2D,/2 B,,,B,, B,F,| \
DF, FF, =A,,E, F,D-| \
D3-D/2x/2 F,,D, F,A,-| \
A,C3 G,D GA|
x4 G4-| \
G3x D,,A,, F,A,| \
A,F, D,A,, C,E, A,C-| \
C3-C/2x/2 B,,F, B,2|
A,,F, A,2 G,,D, G,2| \
A,,3-A,,/2x/2 B,,F, B,F,-| \
F,B, D,B,, A,,F, A,C-| \
CE2-E/2x/2 G,,D, G,A,-|
A,2 F,B, E,G, A,D| \
D,G, A,G, [=C,2G,,2] B,,D,| \
E,2 G,2 A,,E, A,A,,| \
A,,,3-A,,,/2x/2 G,,2 D,A,-|
A,D, F,2 A,,E, A,2-| \
A,E, ^C2 F,,E, A,C-| \
CE, A,E B,,F, A,D| \
A,,F, A,C E,,B,, E,F,-|
F,G, E,,,E,, F,,D, F,A,-| \
A,C F,D, G,,,G,, D,A,-| \
A,B, D2 A,,E, G,A,| \
A,,E, G,A, G,,D, G,D-|
DB, G,D, A,,E, A,2| \
G,,E, A,2 F,,C, F,A,-| \
A,3-A,/2x/2 B,,F, [D2B,2]| \
A,,F, [D2A,2] E,,B,, F,G,-|
G,D, E,,,E,, F,,D, F,A,-| \
A,D3 G,,D, G,A,| \
B,2<D2 A,,E, G,2-| \
G,E,2-E,/2x/2 A,,,4-|
A,,,3x D,F,2A,-| \
A,A,3 D,4-| \
D,3x Gd fd-| \
dd2d Gc ec-|
cc2c FA eA-| \
AA2A B,[AF] eA-| \
AA2A E,,B,, E,F,-| \
F,G,2E,, F,,D, F,A,-|
A,2 D2 G,,D, G,A,-| \
A,B, D2 A,,E, A,E,| \
A,,2 A,,,2 G,,2 D,A,-| \
A,D, G,D, A,,E, A,E,|
G,,E, [DA,]E, F,,E, A,2-| \
A,F,2-F,/2x/2 B,,F, B,D| \
A,,F, A,2 E,,B,, F,G,-| \
G,D,2E,, F,,D, F,A,-|
A,D3 G,,D, G,A,-| \
A,3-A,/2x/2 A,E Ad-| \
d8-| \
d3x G,D D2-|
D3-D/2x/2 F,D AF| \
d3-d/2x/2 E,B,2D-| \
DF3 A,,4-| \
A,,3x D,,A,, F,D,|
A,F, FD [D,,4-D,,,4-]|[D,,3D,,,3]
