X: 1
T: from haiyun.mid
M: 4/4
L: 1/8
Q:1/4=90
K:D % 2 sharps
% \0xba\0xa3   \0xd4\0xcf
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xa3   \0xd4\0xcf
b/2d/2c/2d/2 c/2d/2c/2d/2 f/2d/2c/2d/2 c/2d/2c/2d/2| \
b/2d/2c/2d/2 c/2d/2c/2d/2 a2 f2| \
b'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 f'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2| \
b'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 b'2 f'2|
B2 B6-| \
B2 BB dB3| \
xd ef2<a2b/2a/2| \
f3d/2e/2 d3B|
d3e f4-| \
f8| \
B2 B6-| \
B2 BB dB3|
xd ef a2 ba| \
f3d/2e/2 d3B| \
d3e d4-| \
d8|
[b4-d4-] [b3/2-d3/2]b3/2d'| \
d'2 ba2<f2a| \
a4 [b3d3]a| \
fe fd ed Bd|
[d4B4] BA3-| \
A3-A/2x4x/2| \
[b4f4] [b2f2] [d'2f2]| \
[d'2f2] ba2<f2a|
a4 [b3f3d3]a| \
fe fd e3/2d/2 B2| \
d3b d'a3-| \
a8|
B2 B4- B3/2x/2| \
x2 BB dB2-B/2x/2| \
xd ef a2 ba| \
f2- f/2x/2d/2e/2 d2- d/2x/2B|
d2- d/2x/2e f4-| \
f3-f/2x4x/2| \
B2 B4- B3/2x/2| \
x2 BB dB2-B/2x/2|
xd ef a2 ba| \
f2- f/2x/2d/2e/2 d2- d/2x/2B-| \
Bd2e2d3-| \
d6- dx|
[b4-d4-] [b3/2-d3/2]b3/2d'| \
d'2 ba2<f2a| \
a4 [b3d3]a| \
fe fd ed Bd|
[d4B4] BA3-| \
A3-A/2x4x/2| \
[b4f4] [b2f2] [d'2f2]| \
[d'2f2] ba2<f2a|
a4 [b3f3d3]a| \
fe fd e3/2d/2 B2| \
d3b d'a3-| \
a8|
B2 B4- B3/2x/2| \
x2 BB dB2-B/2x/2| \
xd ef a2 ba| \
f2- f/2x/2d/2e/2 d2- d/2x/2B|
d2- d/2x/2e f4-| \
f3-f/2x4x/2| \
B2 B4- B3/2x/2| \
x2 BB dB2-B/2x/2|
xd ef a2 ba| \
f2- f/2x/2d/2e/2 d2- d/2x/2B-| \
Bd2e2d3-| \
[d6-d6-] [dd]x|
B/2D/2C/2D/2 C/2D/2C/2D/2 F/2D/2C/2D/2 C/2D/2C/2D/2| \
B/2D/2C/2D/2 C/2D/2C/2D/2 B2 F2| \
b/2d/2c/2d/2 c/2d/2c/2d/2 f/2d/2c/2d/2 c/2d/2c/2d/2| \
b/2d/2c/2d/2 c/2d/2c/2d/2 b2 f2|
b'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 f'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2| \
b'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 b'2 f'2| \
B/2-[f/2-d/2-B/2-][b/2-f/2-d/2-B/2-][f'/2-d'/2-b/2-f/2-d/2-B/2-] [b'4-f'4-d'4-b4-f4-d4-B4-] [b'-f'd'-bfd-B]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xa3   \0xd4\0xcf
D,/2-[B,3F,3-D,3]F,/2 F,/2-[D3B,3-F,3]B,/2| \
B,/2-[F3D3-B,3]D/2 F,,2 B,,2| \
D/2-[B3F3-D3]F/2 F/2-[d3B3-F3]B/2| \
B/2-[f3d3-B3]d/2 F,,2 B,,2|
B,,F, B,F, DB, FD| \
B,,F, B,F, DB, FD| \
D,A, DA, F,C FC| \
B,,F, B,F, G,,D, B,D,|
G,,D, G,D, F,,C, F,C,| \
A,F, CA, [F3-A,3-][F/2-A,/2]F/2| \
B,,F, B,F, DB, FD| \
B,,F, B,F, DB, FD|
D,A, DA, FA, [AF]F| \
B,,F, B,F, G,,D, G,D,| \
A,,E, A,E, D,A, [FD]A,| \
[AF]A, [FD]A, [AF]A, [FD]A,|
B,,F, [DB,]F, [FD]F, [DB,]F,| \
B,,F, [DB,]F, F,,F, [CA,]F,| \
D,A, [FD]A, B,,F, [DB,]F,| \
D,A, [FD]A, E,B, [GE]B,|
B,,F, [DB,]F, A,,E, [CA,G,]E,| \
[EA,G,]E, [CA,G,]E, [EA,G,]E, [CA,G,]E,| \
B,,F, [DB,]F, [FD]F, [DB,]F,| \
B,,F, [FDB,]F, F,,F, [FCA,]F,|
D,A, [FD]A, B,,F, [FDB,]F,| \
D,A, [FD]A, E,G, [EB,]E,| \
B,,F, [DB,]F, A,,E, [AC]E,| \
[EC]E, [CA,]E, [C2A,2G,2] [A,2E,2]|
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]| \
[B,2B,,2] [D2B,2] [F2D2] [D2B,2]| \
[D,2D,,2] [B,2A,2] [B,2A,2] [B,2A,2]| \
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]|
[G,2G,,2] [D2B,2G,2] [F,2F,,2] [C2^A,2F,2]| \
[F2C2^A,2] [C2^A,2] [^A,2F,2] [F,2C,2]| \
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]| \
[B,2B,,2] [D2B,2] [F2D2] [D2B,2]|
[D,2D,,2] [B,2=A,2] [F2B,2A,2] [B,2A,2]| \
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]| \
[G,2G,,2] [D2B,2G,2] D,A, [FD]A,| \
[AF]A, [FD]A, [AF]A, [FD]A,|
B,,F, [DB,]F, [FD]F, [DB,]F,| \
B,,F, [DB,]F, F,,F, [CA,]F,| \
D,A, [FD]A, B,,F, [DB,]F,| \
D,A, [FD]A, E,B, [GE]B,|
B,,F, [DB,]F, A,,E, [CA,G,]E,| \
[EA,G,]E, [CA,G,]E, [EA,G,]E, [CA,G,]E,| \
B,,F, [DB,]F, [FD]F, [DB,]F,| \
B,,F, [FDB,]F, F,,F, [FCA,]F,|
D,A, [FD]A, B,,F, [FDB,]F,| \
D,A, [FD]A, E,G, [EB,]E,| \
B,,F, [DB,]F, A,,E, [AC]E,| \
[EC]E, [CA,]E, [C2A,2G,2] [A,2E,2]|
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]| \
[B,2B,,2] [D2B,2] [F2D2] [D2B,2]| \
[D,2D,,2] [B,2A,2] [B,2A,2] [B,2A,2]| \
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]|
[G,2G,,2] [D2B,2G,2] [F,2F,,2] [C2^A,2F,2]| \
[F2C2^A,2] [C2^A,2] [^A,2F,2] [F,2C,2]| \
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]| \
[B,2B,,2] [D2B,2] [F2D2] [D2B,2]|
[D,2D,,2] [B,2=A,2] [F2B,2A,2] [B,2A,2]| \
[B,2B,,2] [D2B,2] [D2B,2] [D2B,2]| \
[G,2G,,2] [D2B,2G,2] D,A, [FD]A,| \
[AF]A, [FD]A, A,/2-[F3D3-A,3]D/2|
F,,/2-[D,3B,,3-F,,3]B,,/2 B,,/2-[F,3D,3-B,,3]D,/2| \
D,/2-[B,3F,3-D,3]F,/2 F,,2 B,,2| \
D,/2-[B,3F,3-D,3]F,/2 F,/2-[D3B,3-F,3]B,/2| \
B,/2-[F3D3-B,3]D/2 F,,2 B,,2|
D/2-[B3F3-D3]F/2 F/2-[d3B3-F3]B/2| \
B/2-[f3d3-B3]d/2 ^A/2-[f3c3^A3]
