X: 1
T: from heibaipei.mid
M: 4/4
L: 1/8
Q:1/4=85
K:C % 0 sharps
% \0xb7\0xb6\0xe7\0xe2\0xe7\0xf7 - \0xba\0xda\0xb0\0xd7\0xc5\0xe4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xb6\0xe7\0xe2\0xe7\0xf7 - \0xba\0xda\0xb0\0xd7\0xc5\0xe4
ed ef g3-g/2x/2| \
cB cd e3-e/2x/2| \
[c3-A3-F3-][c/2A/2F/2]x/2 [G3-E3-][G/2E/2]x/2| \
[F3-D3-][F/2D/2]x/2 [B/2-F/2-][d3-B3F3]d/2|
ed ef g3-g/2x/2| \
cB cd e2 eG| \
A3c2<c2G| \
FA Bc ef d2|
ed ef g3-g/2x/2| \
cB cd e2 eG| \
Ac xc/2G/2 Fc cA| \
M: 6/4
L: 1/8
BBB c[dB]F GB/2c/2e c'[g2G2]|
M: 4/4
L: 1/8
g3f e2 eb| \
c'3b c'b gc| \
c3a a2 fA| \
BB Bc d2 xG|
g3f ee eb| \
c'3b c'b gc| \
c3a a2 fA| \
BB Bc cG c[gc]|
ed ef g3-g/2x/2| \
c (3d/2c/2B/2 cd e2 eG| \
A/2c/2B/2c/2 A/2c/2B/2c/2 A/2c/2B/2c/2 A/2c/2B/2c/2| \
GE B,C FE DG,|
[ec-][dc-] [ec-][f/2-c/2]f/2 [g3-c3-][g/2c/2]x/2| \
[cA-][BA-] [cA-][d/2-A/2]d/2 [e2c2-] [ec-][c/2G/2-]G/2| \
[A3F3]c [c2-E2-] [c/2E/2]x/2G| \
[FD-][AD-] [BD-][c/2-D/2]c/2 [eB-][fB] [d2B2]|
[ec-][dc-] [ec-][f/2-c/2]f/2 ag3/2f/2e/2d/2| \
[cA-][BA-] [cA-][d/2-A/2]d/2 ex/2e/2 eG| \
[AF]c xc/2G/2 Fc cA| \
M: 6/4
L: 1/8
[BD-][BD-][BD-] [c/2-D/2]c3/2d- [d-G][d/2-B/2][d/2c/2]e c'[g2d2G2]|
M: 4/4
L: 1/8
[g3e3]f [e2c2] eb| \
[c'3e3]b [c'e]b gc| \
[c3A3]a [a2c2] fA| \
[BG-][BG-] [BG-][c/2-G/2]c/2 [ad-][g/2d/2-][a/2g/2d/2] f[eG]|
[g3e3]f ee eb| \
[c'3e3]b [c'e]b gc| \
[c3A3]a [a2c2] fA| \
M: 6/4
L: 1/8
BBB c-[c'gec][gecc] [fd]c/2d/2e [c'e]G[gc]|
M: 4/4
L: 1/8
[g3e3]f [e2c2] e[be]| \
[c'3e3]b [c'e]b [gc]c| \
[c3A3]a [a2c2] fA| \
[eB][eB] [eB][fc] [ae][gd-] [fd][eG]|
[g3e3]f ee e[be]| \
[c'3e3]b [c'e]b [gc]c| \
[c3A3]a [a2c2] fA| \
M: 6/4
L: 1/8
[BG-][BG-][BG-] [c/2-G/2]c3/2[c-F] [c-G][cB][c2G2E2]G2|
M: 4/4
L: 1/8
[g3e3][fd] [e2c2] eb| \
[c'2-e2-] [c'/2e/2]x/2b [c'e]b gc| \
c3a [a2c2] fA| \
BB B[cA] [g/2-e/2-][c'3-g3e3]c'/2|
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb7\0xb6\0xe7\0xe2\0xe7\0xf7 - \0xba\0xda\0xb0\0xd7\0xc5\0xe4
C,G, D2 E3-E/2x/2| \
A,,E, A,2 C3-C/2x/2| \
A,C B,C G,C B,C| \
F,C B,C [B,/2-F,/2-][D3-B,3F,3]D/2|
C,G, D2 E2 B,C| \
A,,E, A,2 C3-C/2x/2| \
F,,C, F,A, [G,3-E,3-B,,3-][G,/2E,/2B,,/2]x/2| \
F,,C, F,C, [G,2C,2] [F,2D,2]|
C,G, DG, EG, B,C| \
A,,E, A,E, CE, G,A,| \
F,,C, F,C, E,,C, E,C,| \
M: 6/4
L: 1/8
D,,C,F, C,[F,3-D,3-B,,3-][F,/2D,/2B,,/2]x/2[C,2E,,2][D,,2G,,,2]|
M: 4/4
L: 1/8
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
F,,C, F,C, A,C, F,C,| \
G,,D, G,D, B,D, G,D,|
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
F,,C, F,C, A,C, F,C,| \
G,,D, G,B, [C,/2-G,,/2-][E,3-C,3G,,3]E,/2|
CF cG CF cG| \
A,E AE G,^A, E2| \
[C=A,][CA,] [C2A,2] [^FC][^FC] [^F2C2]| \
[B,2G,2D,2] [E,2B,,2G,,2] [=F,2D,2A,,2] [G,,2D,,2B,,,2]|
C,G, DG, EG, B,C| \
A,,E, A,E, CE, G,A,| \
F,,C, F,A, E,,C, E,G,| \
F,,C, F,A, [G,2D,2G,,2] [F,2D,2B,,2]|
C,G, DG, EG, DG,| \
A,,E, A,E, CE, A,E,| \
F,,C, F,C, E,,C, E,C,| \
M: 6/4
L: 1/8
D,,C,F, C,[D,3-A,,3-F,,3-][D,/2A,,/2F,,/2]x/2[C,2E,,2][D,,2G,,,2]|
M: 4/4
L: 1/8
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
F,,C, F,C, A,C, F,C,| \
G,,D, G,D, [B,2G,2D,2] [G,,2D,,2G,,,2]|
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
F,,C, F,C, A,C, F,C,| \
M: 6/4
L: 1/8
G,,D,G, D,[G,2E,2G,,2] [F,2D,2G,,2][C,2G,,2E,,2][F,,2D,,2G,,,2]|
M: 4/4
L: 1/8
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
F,,C, F,C, A,C, F,C,| \
G,,D, G,D, [B,2G,2D,2] [G,,2D,,2G,,,2]|
C,G, CG, EG, CG,| \
A,,E, A,E, CE, A,E,| \
F,,C, F,C, A,C, F,C,| \
M: 6/4
L: 1/8
G,,D,G, D,[G,3-E,3-C,3-][G,/2E,/2C,/2]x/2[E,3-C,3-G,,3-][E,/2C,/2G,,/2]x/2|
M: 4/4
L: 1/8
C,2 [G,2E,2] C,2 [G,2E,2]| \
A,,2 [E,2C,2] A,,2 [E,2C,2]| \
F,,2 [F,2C,2] D,,2 [F,2C,2]| \
G,,D, F,G, [G,/2-C,/2-][C3-G,3C,3]C/2|
