X: 1
T: from heisemaoyi.mid
M: 3/8
L: 1/16
Q:1/4=54
% Last note suggests Dorian mode tune
K:C % 0 sharps
% \0xba\0xda\0xc9\0xab\0xc3\0xab\0xd2\0xc2
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 1
% \0xba\0xda\0xc9\0xab\0xc3\0xab\0xd2\0xc2
C2D2E2| \
A,6| \
B,3 A,^G,3/2-^G,/2| \
C2D2E2|
A2-A/2x/2 =GE3/2x/2| \
D2-D/2x/2 CB,3/2x/2| \
A,4-A,3/2x/2| \
x6|
x2
M: 2/4
L: 1/16
A2 B2 c2| \
c2 F2 d3x| \
x2 B2 c2 d2| \
d2 c2 e3-e/2x/2|
x2 A2 B2 c2| \
e2 d2<d2 ce-| \
e8-| \
[e^G-][e^G-] [d^G-][c/2-^G/2]c/2 d2 c2|
c3x A2 B2| \
c2 F2 d3-d/2x/2| \
x2 B2 c2 d2| \
d2 c2 d2 ec/2A/2-|
AA2-A/2x/2 c2 d2| \
d2 c2 d2 ec-| \
cA6-A-| \
[A3/2-^C3/2A,3/2-][A/2-A,/2] [A3/2D3/2B,3/2-]B,/2 [AE-^C-][BE^C] [=c3/2=G3/2-E3/2-][G/2E/2]|
e2 d2<d2 cc-| \
cB2-B/2x/2 Bc d2| \
f2 e2<e2 dd-| \
dc4-c cc|
^d2 ^d^d2=d cd-| \
dc2-c/2x/2 c2 d2| \
e6- ex| \
[B2-^G2-] [e2B2-^G2-] [d2B2-^G2-] [c-B^G]c|
c2 d2 e2 =g2| \
f3-f/2x/2 d2 c2| \
B2 c2 d2 f2| \
e3-e/2x/2 d2 cB|
c3-c/2x/2 d2 cB| \
c3-c/2x/2 A2 B3/2x/2| \
c2 ^G2 c2 d2| \
d2 e2 d3x|
c2 d2 e2 =g2| \
f3-f/2x/2 d2 c2| \
B2 a2 g2 d2| \
e3-e/2x/2 d2 cB|
c3-c/2x/2 d2 cB| \
c6 AA| \
e2 g2 f2 e2| \
d2 c3x d2|
[c6-G6E6] [cEC][F-D-]| \
[F8-D8-]| \
[F2-D2-] [F/2D/2]x/2[D/2B,/2][D/2B,/2] [DB,]x/2[EC][FD]x/2| \
[E3C3]E  (3D2C2B,2|
C2- C/2x/2B,3- B,/2x/2C/2B,/2| \
A,4- A,3/2x/2 [FA,][GB,]| \
[A4-C4-] [A3/2C3/2]x/2 [AC][BD]| \
[c2E2] [BD][A2C2][GC] [FB,][E-C-]|
[E6-C6-] [EC]x| \
x2 A2 B2 c2| \
c2 F2 d3x| \
x2 B2 c2 d2|
d2 c2 e3-e/2x/2| \
x2 A2 B2 c2| \
e2 d2<d2 ce-| \
e8-|
[e^G-][e^G-] [d^G-][c/2-^G/2]c/2 d2 c2| \
c3x A2 B2| \
c2 F2 d3-d/2x/2| \
x2 B2 c2 d2|
d2 c2 d2 ec/2A/2-| \
AA2-A/2x/2 c2 d2| \
d2 c2 d2 ec-| \
cA6-A-|
[A3/2-^C3/2A,3/2-][A/2-A,/2] [A3/2D3/2B,3/2-]B,/2 [AE-^C-][BE^C] [=c3/2=G3/2-E3/2-][G/2E/2]| \
e2 d2<d2 cc-| \
cB2-B/2x/2 Bc d2| \
f2 e2<e2 dd-|
dc4-c cc| \
^d2 ^d^d2=d cd-| \
dc2-c/2x/2 c2 d2| \
e6- ex|
[B2-^G2-] [e2B2-^G2-] [d2B2-^G2-] [c-B^G]c| \
c2 d2 e2 =g2| \
f3-f/2x/2 d2 c2| \
B2 c2 d2 f2|
e3-e/2x/2 d2 cB| \
c3-c/2x/2 d2 cB| \
c3-c/2x/2 A2 B3/2x/2| \
c2 ^G2 c2 d2|
d2 e2 d3x| \
c2 d2 e2 =g2| \
f3-f/2x/2 d2 c2| \
B2 a2 g2 d2|
e3-e/2x/2 d2 cB| \
c3-c/2x/2 d2 cB| \
c6 AA| \
e2 g2 f2 e2|
d2 c3x d2| \
c2- [e2c2-] [d2c2-] [c-c]c| \
A2 e2 d2 c2| \
d3-d/2x/2 GA c2|
d2 cd e2 A2| \
A3-A/2x/2 cd c2| \
cd e3/2x/2 c2 AB| \
c2 ^g2 ^g2 f2|
f2 =g2 f2 e2| \
c2 d2 e2 g2| \
f3-f/2x/2 d2 c2| \
B2 a2 g2 d2|
e3-e/2x/2 d2 cB| \
c3-c/2x/2 d2 cB| \
c6 AA| \
e2 g2 f2 e2|
d2 c3x d2| \
c6- cx| \
f6- fx| \
d6- dx|
e6- ex/2x/2| \
e6- ex| \
f6- fx| \
d8-|
d6- d
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 1
% \0xba\0xda\0xc9\0xab\0xc3\0xab\0xd2\0xc2
A,,2B,,2C,2| \
F,A,C GC2| \
E,^G,D EE,3/2x/2| \
A,,2B,,2C,2|
F,A,C =GC3/2x/2| \
E,^G,D ED3/2x/2| \
A,,E,A, CB,2-| \
B,4-B,3/2x/2|
M: 2/4
L: 1/16
A,,E, C=G2A, CG| \
D,,A, CF,2A, CF| \
^G,,E, B,E2^G, B,E| \
A,,=G, CE2G, CE|
F,,F, CE2A, CE| \
^F,,A, CA2A, CA| \
B,,^F, B,A2^F, B,A| \
E,2 B,C ^G,A, B,C|
A,,E, C=G2A, CG| \
D,,A, C=F,2A, CF| \
^G,,E, B,E2^G, B,E| \
A,,=G, CE2G, CE|
F,,F, CE2A, CE| \
E,,^G, B,E2^G, B,E| \
A,,E, CE2A, CE| \
A,,3/2x/2 E,A,4x|
D,,A, CF2A, CF| \
=G,,F, B,D2G, B,D| \
C,G, CE2G, CE| \
A,,G, CE2G, CE|
^G,,=G, CG2G, CG| \
^G,,^D, C=G2G, CG| \
^F,,A, CA2A, CA| \
E,,^G, B,E2^G, E,B,,|
A,,A, CE2A, C=G| \
=D,,A, C=F2A, CF| \
G,,F, A,B,2G, B,D| \
C,G, CE2G, CE|
A,,A, CG2A, CE| \
D,,^F, CE2^F, A,D| \
=F,,F, ^G,C2C, ^G,C| \
=G,,G, B,D2B, CD|
A,,A, CE2A, CG| \
D,,A, CF2A, CF| \
G,,F, B,D2G, B,D| \
C,G, CE2G, CE|
A,,A, CG2A, CE| \
D,,^F, CE A,^F, E3/2x/2| \
=F,,F, A,C2F, CE| \
G,,B, DG2G, [EC][FD]|
C,G, CD2G,3| \
D,,D, F,2<A,2 F,A,| \
G,,F, G,D,4x| \
C,G, C3/2x/2 G,3-G,/2x/2|
A,,E, G,4- G,3/2x/2| \
^F,,D, ^F,E4-E/2x/2| \
=F,,3/2x/2 C,A,2C, A,B,| \
G,,D, G,4- G,C,-|
C,6- C,x| \
A,,E, CG2A, CG| \
D,,A, CF,2A, CF| \
^G,,E, B,E2^G, B,E|
A,,=G, CE2G, CE| \
F,,F, CE2A, CE| \
^F,,A, CA2A, CA| \
B,,^F, B,A2^F, B,A|
E,2 B,C ^G,A, B,C| \
A,,E, C=G2A, CG| \
D,,A, C=F,2A, CF| \
^G,,E, B,E2^G, B,E|
A,,=G, CE2G, CE| \
F,,F, CE2A, CE| \
E,,^G, B,E2^G, B,E| \
A,,E, CE2A, CE|
A,,3/2x/2 E,A,4x| \
D,,A, CF2A, CF| \
=G,,F, B,D2G, B,D| \
C,G, CE2G, CE|
A,,G, CE2G, CE| \
^G,,=G, CG2G, CG| \
^G,,^D, C=G2G, CG| \
^F,,A, CA2A, CA|
E,,^G, B,E2^G, E,B,,| \
A,,A, CE2A, C=G| \
=D,,A, C=F2A, CF| \
G,,F, A,B,2G, B,D|
C,G, CE2G, CE| \
A,,A, CG2A, CE| \
D,,^F, CE2^F, A,D| \
=F,,F, ^G,C2C, ^G,C|
=G,,G, B,D2B, CD| \
A,,A, CE2A, CG| \
D,,A, CF2A, CF| \
G,,F, B,D2G, B,D|
C,G, CE2G, CE| \
A,,A, CG2A, CE| \
D,,^F, CE A,^F, E3/2x/2| \
=F,,F, A,C2F, CE|
G,,G, DG2B, DG| \
A,,E, A,E2A, CE| \
D,,A, CF2A, CF| \
G,,F, A,B,2D, G,D|
C,G, CE2G, CE| \
A,,A, CG GA, CE| \
D,,^F, CE2^F, A,D| \
=F,,F, ^G,C2C, ^G,C|
=G,,G, B,D2B, CD| \
A,,A, CE2A, CG| \
D,,A, CF2A, CF| \
G,,F, A,B,2G, B,D|
C,G, CE2G, CE| \
A,,A, CG2A, CE| \
D,,^F, CE A,^F, E3/2x/2| \
=F,,F, A,C2F, CE|
G,,G, DG2G, B,D| \
[CC,]G, CD4-D/2x/2| \
[CD,]A, CD4-D/2x/2| \
[CC,]^G, CD4-D/2x/2|
[CC,]=G, CD EF E3/2x/2| \
[CC,]G, CD4-D/2x/2| \
[CD,]A, CD4-D/2x/2| \
[CC,]^G, CD4-D-|
D6- D
