X: 1
T: from hepingri.mid
M: 3/4
L: 1/8
Q:1/4=152
K:F % 1 flats
% \0xba\0xcd\0xc6\0xbd\0xc8\0xd5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xcd\0xc6\0xbd\0xc8\0xd5
[c'c]fa3-a/2x/2| \
[=b=B]fa3-a/2x/2| \
[_bB]fa3-a/2[c/2-A/2-]| \
[a4-c4-A4-][a-cA]a/2x/2|
x2c2c2| \
d4-d3/2x/2| \
x2e2e2| \
d4-d3/2x/2|
x2c2c2| \
d2-d/2x/2 dd2| \
e2e2e2| \
d2d' =bgd|
x2c2c2| \
f3- f/2x/2A2| \
_B3- B/2x/2d2| \
c4-c3/2x/2|
x2c2c2| \
a2-a/2x/2 gf2| \
g2a2d2| \
g4-g3/2x/2|
x2f2f2| \
e2-e/2x/2 dc2| \
d2F2d2| \
c2-c/2x/2 cf2|
d2e2f2| \
d2e2f2| \
g2a2-a/2x/2f| \
g4-g3/2x/2|
a2g2a2| \
g2c3-c/2x/2| \
f2f2d2| \
d2c3-c/2x/2|
d2F2d2| \
ccf3-f/2x/2| \
d2f2a2| \
g3- g/2x/2c2|
a2g2a2| \
g2c3-c/2x/2| \
f2e2d2| \
a3- a/2x/2c'2|
b3- b/2x/2a2| \
f4-f3/2x/2| \
d2e2f2| \
b2a2-a/2x/2f|
f'[f'2d'2] [f'2d'2][f'd']| \
x[e'2c'2] [e'2c'2][e'c']| \
x[f'2d'2] [f'2d'2][f'd']| \
x[e'2_d'2] [e'2_d'2][e'_d']|
[f=d][fd][d'3-f3-][d'/2f/2]x/2| \
[fd][fd][d'3-f3-][d'/2f/2]x/2| \
[f2d2]a2[f2d2]| \
[g4-e4-c4-][g3/2e3/2c3/2]x/2|
x2c2c2| \
d4-d3/2x/2| \
x2e2e2| \
d4-d3/2x/2|
x2c2c2| \
d2-d/2x/2 dd2| \
e2e2e2| \
d2d' =bgd|
x2c2c2| \
f3- f/2x/2A2| \
_B3- B/2x/2d2| \
c4-c3/2x/2|
x2c2c2| \
a2-a/2x/2 gf2| \
g2a2d2| \
g4-g3/2x/2|
x2f2f2| \
e2-e/2x/2 dc2| \
d2F2d2| \
c2-c/2x/2 cf2|
d2e2f2| \
d2e2f2| \
g2a2-a/2x/2f| \
g4-g3/2x/2|
a2g2a2| \
g2c3-c/2x/2| \
f2f2d2| \
d2c3-c/2x/2|
d2F2d2| \
ccf3-f/2x/2| \
d2f2a2| \
g3- g/2x/2c2|
a2g2a2| \
g2c3-c/2x/2| \
f2e2d2| \
a3- a/2x/2c'2|
b3- b/2x/2a2| \
f4-f3/2x/2| \
d2e2f2| \
b2a2-a/2x/2f|
f[f2d2] [f2d2][fd]| \
x[e2_d2] [e2_d2][e_d]| \
fff2f2| \
ggg2g2|
aaa2a2| \
b2a2b2| \
c'3- c'/2x/2f2| \
e2f2=d2|
g2g2-g/2x/2a| \
g4-g3/2x/2| \
c'c'/2b/2a g_g=g| \
c3- c/2x/2c2|
f3- f/2x/2A2| \
B3- B/2x/2d2| \
c4-c3/2x/2| \
c3- c/2x/2c2|
a2-a/2x/2 gf2| \
g2a2-a/2x/2d| \
g4-g3/2x/2| \
x2f2f2|
e2-e/2x/2 dc2| \
d2F2d2| \
c2-c/2x/2 cf2| \
d2e2f2|
d2e2f2| \
g2a2-a/2x/2f| \
g4-g3/2x/2| \
a2c'2a2|
g2f2-f/2x/2d| \
f2g2a2| \
a4-a3/2x/2| \
b2a2b2|
c'2f2-f/2x/2f| \
f2g2a2| \
g3- g/2x/2ff| \
c'3- c'/2x/2f2|
c'2f2c'2| \
c'3- c'/2x/2d'2| \
b3- b/2x/2fg| \
agf2g2|
agf2d2| \
b2a2f2| \
g3- g/2x/2f2| \
[c'2a2]g2a2|
g2c3-c/2x/2| \
f2f2d2| \
d2c3-c/2x/2| \
d2F2d2|
ccf3-f/2x/2| \
d2f2a2| \
g3- g/2x/2c2| \
a2g2a2|
g2c3-c/2x/2| \
f2e2d2| \
a3- a/2x/2c'2| \
b3- b/2x/2a2|
f4-f3/2x/2| \
d2e2f2| \
b2a2-a/2x/2f| \
[c'fc]fa3-a/2x/2|
[=b=B]fa3-a/2x/2| \
[_bB]fa3-a/2[c/2-A/2-]| \
[a4-c4-A4-][a-cA]a/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xcd\0xc6\0xbd\0xc8\0xd5
F,2[C2A,2][C2A,2]| \
F,2[D2=B,2][D2=B,2]| \
F,2[C2_B,2][C3/2-B,3/2-][C/2B,/2A,/2-F,/2-]| \
[C4-A,4-F,4-][C-A,F,]C/2x/2|
F,2[A2F2][A2F2]| \
F,2[=B2G2][=B2G2]| \
F,2[A2F2][A2F2]| \
F,2[=B2G2][=B2G2]|
F,2[A2F2][A2F2]| \
F,2[=B2G2][=B2G2]| \
F,2[c2A2F2][c2A2F2]| \
F,4-F,3/2x/2|
A,EA EA2| \
D,A,D A,F2| \
G,DG D_B2| \
C,G,C G,E2|
A,,E,A, E,C2| \
D,A,D A,F2| \
G,,D,G, D,=B,2| \
C,G,C G,E2|
D,A,D A,[F2D2]| \
C,E,A, E,[C2A,2]| \
_B,,F,B, F,[D2B,2]| \
F,,C,F, C,[A,2F,2]|
G,,D,G, D,[B,2G,2]| \
A,,F,A, F,[C2A,2]| \
B,,F,B, F,[=B,2=B,,2]| \
C,G,C G,[E2C2]|
F,,C,F, C,A,C,| \
C,G,C G,EG,| \
D,A,D A,FA,| \
A,,E,A, E,CE,|
_B,,F,B, F,DF,| \
A,,F,A, F,CF,| \
G,,D,G, D,=B,D,| \
C,G,C G,EG,|
F,,C,F, C,A,C,| \
C,G,C G,EG,| \
D,A,D A,FA,| \
D,A,_G A,AA,|
=G,,D,G, D,_B,D,| \
A,,F,A, F,CF,| \
B,,F,B, F,DF,| \
[E3-G,3-C,3-] [E/2G,/2C,/2]x2x/2|
D,A,D3-D/2x/2| \
C,A,C3-C/2x/2| \
B,,F,D3-D/2x/2| \
A,,E,_D3-_D/2x/2|
=D,A,D A,FA,| \
C,A,D A,FA,| \
B,,F,B, F,=B,,=B,| \
C,G,C G,E2|
F,2[A2F2][A2F2]| \
F,2[=B2G2][=B2G2]| \
F,2[A2F2][A2F2]| \
F,2[=B2G2][=B2G2]|
F,2[A2F2][A2F2]| \
F,2[=B2G2][=B2G2]| \
F,2[c2A2F2][c2A2F2]| \
F,4-F,3/2x/2|
A,EA EA2| \
D,A,D A,F2| \
G,DG D_B2| \
C,G,C G,E2|
A,,E,A, E,C2| \
D,A,D A,F2| \
G,,D,G, D,=B,2| \
C,G,C G,E2|
D,A,D A,[F2D2]| \
C,E,A, E,[C2A,2]| \
_B,,F,B, F,[D2B,2]| \
F,,C,F, C,[A,2F,2]|
G,,D,G, D,[B,2G,2]| \
A,,F,A, F,[C2A,2]| \
B,,F,B, F,[=B,2=B,,2]| \
C,G,C G,[E2C2]|
F,,C,F, C,A,C,| \
C,G,C G,EG,| \
D,A,D A,FA,| \
A,,E,A, E,CE,|
_B,,F,B, F,DF,| \
A,,F,A, F,CF,| \
G,,D,G, D,=B,D,| \
C,G,C G,EG,|
F,,C,F, C,A,C,| \
C,G,C G,EG,| \
D,A,D A,FA,| \
D,A,_G A,AA,|
=G,,D,G, D,_B,D,| \
A,,F,A, F,CF,| \
B,,F,B, F,DF,| \
[E3-G,3-C,3-] [E/2G,/2C,/2]x2x/2|
B,,F,D3-D/2x/2| \
A,,E,_D3-_D/2x/2| \
=D,A,D A,FA,| \
E,CE CGC|
F,CF CAC| \
_G,D_G DAD| \
=G,DG DBD| \
A,FA FAF|
B,FB F=B,=B| \
[c4-G4-C4-][c3/2G3/2C3/2]x/2| \
x6| \
A,,E,A, E,C2|
D,A,D A,F2| \
G,,D,G, D,_B,2| \
C,G,C G,E2| \
A,,F,A, F,C2|
D,A,D A,F2| \
G,,D,G, D,=B,2| \
C,G,C G,E2| \
D,A,D A,[F2D2]|
C,E,A, E,[C2A,2]| \
_B,,F,B, F,[D2B,2]| \
F,,C,F, C,[A,2F,2]| \
G,,D,G, D,[B,2G,2]|
A,,F,A, F,[C2A,2]| \
B,,F,B, F,[=B,2=B,,2]| \
C,G,C G,[E2C2]| \
F2[c2A2][c2A2]|
E2[c2G2][c2G2]| \
D2[A2F2][A2F2]| \
A,2[E2C2][E2C2]| \
_B,2[F2D2][F2D2]|
F,2[F2C2][F2C2]| \
G,2[D2B,2][D2B,2]| \
E,2[C2G,2][C2G,2]| \
F,CF CA2|
E,CE CG2| \
D,A,D A,F2| \
_D,A,_D A,E2| \
=D,A,D A,F2|
C,A,D A,F2| \
B,,F,B, F,D2| \
C,G,C G,E2| \
F,,C,F, C,A,C,|
C,G,C G,EG,| \
D,A,D A,FA,| \
A,,E,A, E,CE,| \
B,,F,B, F,DF,|
A,,F,A, F,CF,| \
G,,D,G, D,=B,D,| \
C,G,C G,EG,| \
F,,C,F, C,A,C,|
C,G,C G,EG,| \
D,A,D A,FA,| \
D,A,_G A,AA,| \
=G,,D,G, D,_B,D,|
A,,F,A, F,CF,| \
B,,F,B, F,DF,| \
[E3-G,3-C,3-] [E/2G,/2C,/2]x2x/2| \
F,2[C2A,2][C2A,2]|
F,2[D2=B,2][D2=B,2]| \
F,2[C2_B,2][C3/2-B,3/2-][C/2-C/2B,/2F,/2-]| \
[F4-C4-F,4-][F-CF,]F/2
