X: 1
T: from herijunzailai.mid
M: 4/4
L: 1/8
Q:1/4=94
K:Bb % 2 flats
% \0xba\0xce\0xc8\0xd5\0xbe\0xfd\0xd4\0xd9\0xc0\0xb4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xce\0xc8\0xd5\0xbe\0xfd\0xd4\0xd9\0xc0\0xb4
b2 d'b d2 f2| \
g2 bg c2 d2| \
f2 gb fd fc'| \
b6- bx|
B2- B/2x/2d DF GB| \
d4- d3/2x/2 c2| \
B2- B/2x/2d cB GB| \
F6- Fx|
B2- B/2x/2d DF GB| \
c4- c3/2x/2 d2| \
B2- B/2x/2c GB FD| \
F6- Fx|
d2- d/2x/2f dc Bd| \
c4- c3/2x/2 d2| \
f2- f/2x/2g fd bc'| \
g6- gx|
b2 d'b d2 f2| \
g2 bg c2 d2| \
f2- f/2x/2g b2 c'2| \
d'2 gb c'2 f'2|
d'2- d'/2x/2f' d'c' bd'| \
c'6- c'x| \
b2- b/2x/2d' df gb| \
c'4- c'3/2x/2 d'2|
b2 gb fd fc'| \
b6- bx| \
[b2-B2] b/2x/2[d'd-] [ddD-][fF-D] [gG-F][bB-G]| \
[d'-d-B][d'-d] d'4- d'x|
[b2-B2] b/2x/2[d'd-] [c'dc-][bcB-] [gBG-][bB-G]| \
[f-BF-][f-F] f4- fx| \
[b2-B2] b/2x/2[d'd-] [ddD-][fF-D] [gG-F][bB-G]| \
[c'-c-B][c'c] =E/2G/2B/2c/2 C/2G/2B/2c/2 =e/2g/2b/2c'/2|
[b2-B2] b/2x/2[c'c-] [gcG-][bB-G] [fBF-][dFD-]| \
[f-F-D][f-F] f3-f/2x/2 C/2F/2A/2c/2| \
d2- d/2x/2f dc Bd| \
c4- c3/2x/2 d2|
f2- f/2x/2g fd bc'| \
g4- g3/2x/2 B,/2_E/2G/2B/2| \
[b2B2] [d'd-][bdB] [d-B]d [f-d]f| \
[g2e2] [bg-][gge-] [ec-A-][cA] [d2B2]|
f2- f/2x/2g b2 c'2| \
d'2 gb c'2 f'2| \
d'2- d'/2x/2f' d'c' bd'| \
c'4- c'3/2x/2 F/2A/2c/2f/2|
E/2A/2c/2f/2 A/2c/2f/2a/2 c/2f/2a/2c'/2 f/2a/2c'/2f'/2| \
b2- b/2x/2d' df gb| \
c'4- c'3/2x/2 d'2| \
b2 gb fd fc'|
[b3-B3-][b/2B/2]x/2 FB df| \
B/2b/2x3 [g2G2] [b2B2]| \
[f2F2] [d2D2] [f2F2] [c'2c2]| \
B/2d/2f/2b/2 x6|
[b'6-d'6-] [b'd']
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xce\0xc8\0xd5\0xbe\0xfd\0xd4\0xd9\0xc0\0xb4
B,D FB B,D FB| \
E,G, B,C F,A, CB| \
B,D Be F,A, CE| \
B,,D, F,B, DB, F,D,|
B,,D, F,B, DB, F,D,| \
B,,D, F,B, F,B, F,D,| \
B,,D, F,B, E,G, B,C| \
B,,F, B,D B,D B,F,|
B,,D, F,A, DA, F,D,| \
E,G, B,C =EC B,G,| \
B,,F, B,D _E,G, B,G,| \
F,,C, E,F, A,/2C/2E/2F/2 F/2A/2c/2e/2|
B,,F, B,D B,D B,F,| \
F,,C, F,A, F,A, F,C,| \
B,,F, B,D B,D B,_A,| \
E,,B,, E,G, B,E GB|
[D6-B,6-F,6-D,6-] [DB,F,D,]x| \
[G,/2E,/2][E/2B,/2]x3 =A,/2[F/2C/2]x3| \
B,,F, B,D B,D B,F,| \
B,,F, B,D F,,C, F,A,|
B,,F, B,D B,D B,F,| \
F,,C, E,F, A,/2C/2E/2F/2 F/2A/2c/2f/2| \
B,,F, B,D B,D B,F,| \
F,,C, E,F, A,C EF|
B,,F, B,D B,D B,F,| \
B,,F, B,D B,,/2F,/2B,/2D/2 F/2D/2B,/2F,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 B,,/2F,/2B,/2D/2 F,/2B,/2D/2F/2|
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 E,/2G,/2B,/2E/2 B,/2E/2B,/2G,/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 B,,/2F,/2B,/2D/2 F,/2B,/2D/2F/2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2| \
C,/2G,/2B,/2C/2 x6|
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 E,,/2B,,/2E,/2G,/2 E,/2G,/2E,/2B,,/2| \
F,,/2C,/2F,/2A,/2 F,/2A,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 x2| \
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2| \
F,,/2C,/2F,/2A,/2 F,/2A,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C,/2F,/2A,/2C/2|
B,,/2F,/2B,/2D/2 B,/2D/2B,/2F,/2 B,,/2F,/2_A,/2D/2 _A,/2D/2_A,/2F,/2| \
E,,/2B,,/2E,/2G,/2 E,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 x2| \
[D6-B,6-F,6-D,6-] [DB,F,D,]x| \
F,/2[E/2B,/2]x3 =A,/2[F/2C/2]x3|
B,,F, B,D B,D B,F,| \
B,,F, A,D F,,C, F,A,| \
B,,F, B,D B,D B,F,| \
F,,/2C,/2E,/2F,/2 A,/2C/2E/2F/2 F,/2A,/2C/2E/2 x2|
x8| \
B,,F, B,D B,D B,F,| \
F,,C, E,F, A,C EF| \
B,,F, B,D B,D B,F,|
B,,F, B,D x4| \
D,/2D/2x3 [E3-E,3-][E/2E,/2]x/2| \
[F6-F,6-] [FF,]x| \
[B,6-B,,6-] [B,B,,]x|
B,,6- B,,
