X: 1
T: from LetItBe.mid
M: 4/4
L: 1/8
Q:1/4=71
K:C % 0 sharps
% Let it be
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 54
x8| \
x8| \
x8| \
x6 x
% Let it be
G/2G/2|
GG/2AEG2G/2 c<d| \
d/2e/2e2d/2dcc2-c/2| \
e<e fe/2ed2e/2d| \
c3-c/2x4G/2|
GG/2AEG2G/2 c<d| \
d/2e/2e2d/2dcc2-c/2| \
e<e fe/2ed2e/2d| \
c3-c/2x2x/2 e/2d/2c-|
c2 e/2g/2a3 g/2g/2c-| \
c2 A/2G/2e4-e/2x/2| \
e<e fe/2ed2e/2d| \
c3-c/2x4E/2|
GG/2AEG2G/2 c<d| \
d/2e/2e2d/2dcc2-c/2| \
e<e fe/2ed2e/2d| \
c3-c/2x2x/2 e/2d/2c-|
c2 e/2g/2a3 g/2g/2c-| \
c2 A/2G/2e4-e/2x/2| \
e<e fe/2ed2e/2d| \
c3-c/2x2x/2 e/2d/2c-|
c2 e/2g/2a3 g/2g/2c-| \
c2 A/2G/2e4-e/2x/2| \
e<e fe/2ed2e/2d| \
c3-c/2x4x/2|
x8| \
x8| \
x8| \
x6 e/2d/2c-|
c2 e/2g/2a3 g/2g/2c-| \
c2 A/2G/2e4-e/2x/2| \
e<e fe/2ed2e/2d| \
c3-c/2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% Let it be
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [AC][GB,] [F2A,2] [F2A,2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [AC][GB,] [F2A,2] [F2A,2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [AC][GB,] [F2A,2] [F2A,2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[c2E2] [c-E][cC] [B2D2] [B-D][BG]| \
[A2C2] [A-C][AF] [G2E2] [G2E2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [AC][GB,] [F2A,2] [F2A,2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[c2E2] [c-E][cC] [B2D2] [B-D][BG]| \
[A2C2] [A-C][AF] [G2E2] [G2E2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[c2E2] [c-E][cC] [B2D2] [B-D][BG]| \
[A2C2] [A-C][AF] [G2E2] [G2E2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[A2C2] [GB,][FA,] [E2G,2] [D^A,][C=A,]| \
[B,2G,2] [A,2F,2] [G,3-E,3-][G,/2E,/2]x/2| \
[a2c2] [gB][fA] [e2G2] [d^A][c=A]| \
[B2G2] [c2F2] [c-GE-][c/2-F/2E/2][c/2-E/2-] [c/2-E/2-D/2][c/2-E/2-A,/2][c/2E/2C/2-]C/2|
[c2E2] [c-E][cC] [B2D2] [B-D][BG]| \
[A2C2] [A-C][AF] [G2E2] [G2E2]| \
[c2E2] [c2E2] [B2D2] [B2D2]| \
[A2C2] [GB,][FA,] [E3-G,3-][E/2G,/2]x/2|
[A2C2] [GB,][FA,] [E2G,2] [D^A,][C=A,]| \
[B,2G,2] [A,2F,2] [G,3-E,3-][G,/2E,/2]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% Let it be
C,,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
[E,2A,,2] [E,2A,,2] [E,2F,,2] [=C,-F,,]C,| \
C,,2 C,,C,,/2^C,,/2 G,,2 G,,G,,| \
F,,3-F,,/2x/2 =C,,2 C,,2|
C,,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
[E,2A,,2] [E,2A,,2] [E,2F,,2] [=C,-F,,][C,C,,]| \
C,,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
F,,3-F,,/2x/2 =C,,2 C,,2|
C,,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
[E,2A,,2] [E,2A,,2] [E,2F,,2] [=C,-F,,][C,C,,]| \
C,,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
F,,F,, F,,2 [=C,C,,-][C,C,,-] [C,C,,-][B,,/2-C,,/2]B,,/2|
[A,2A,,2] A,,A,, [G,2G,,2] G,,G,,| \
[F,2F,,2] F,,F,, C,C, C,C,| \
C,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
F,,3-F,,/2x/2 [=C,C,,-][C,C,,-] [C,C,,-][C,/2-C,,/2]C,/2|
C,,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
[E,2A,,2] [E,2A,,2] [E,2F,,2] [=C,-F,,][C,C,,]| \
C,,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
F,,F,, F,,2 [=C,C,,-][C,C,,-] [C,C,,-][B,,/2-C,,/2]B,,/2|
[A,2A,,2] A,,A,, [G,2G,,2] G,,G,,| \
[F,2F,,2] F,,F,, C,C, C,C,| \
C,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
F,,3-F,,/2x/2 [=C,C,,-][C,C,,-] [C,C,,-][B,,/2-C,,/2]B,,/2|
[A,2A,,2] A,,A,, [G,2G,,2] G,,G,,| \
[F,2F,,2] F,,F,, C,C, C,C,| \
C,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
F,,3-F,,/2x/2 [=C,C,,-][C,/2C,,/2-][C,C,,-][C,/2C,,/2-][C,/2-C,,/2]C,/2|
[F,3-F,,3-][F,/2F,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[G,,2G,,,2] [F,,2F,,,2] [C,3-C,,3-][C,/2C,,/2]x/2| \
[F,3-F,,3-][F,/2F,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[G,,2G,,,2] [F,,2F,,,2] [C,3-C,,3-][C,/2C,,/2]x/2|
[A,2A,,2] A,,A,, [G,2G,,2] G,,G,,| \
[F,2F,,2] F,,F,, C,C, C,C,| \
C,2 C,,C,,/2^C,,/2 G,,2 G,,2| \
F,,3-F,,/2x/2 [=C,C,,-][C,C,,-] [C,C,,-][C,/2-C,,/2]C,/2|
[F,3-F,,3-][F,/2F,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[G,,2G,,,2] [F,,2F,,,2] [C,3-C,,3-][C,/2C,,/2]
