X: 1
T: from hongqipiaopiao.mid
M: 4/4
L: 1/8
Q:1/4=69
K:Eb % 3 flats
% \0xba\0xec\0xc6\0xec\0xc6\0xae\0xc6\0xae
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x/2
% \0xba\0xec\0xc6\0xec\0xc6\0xae\0xc6\0xae
g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2| \
x/2a/2e/2c/2 a/2e/2c/2a/2 e/2c/2a/2e/2 c/2a/2e/2c/2| \
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2| \
[a2f2c2A2] [afcA][afcA] x[b2-a2-f2-d2-B2-][b/2a/2f/2d/2B/2]x/2|
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2| \
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2| \
x/2a/2e/2c/2 a/2e/2c/2a/2 e/2c/2a/2e/2 c/2a/2e/2c/2| \
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2|
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2| \
x/2g/2e/2B/2 g/2e/2B/2g/2 x/2a/2e/2c/2 a/2e/2c/2a/2| \
x/2b/2f/2d/2 b/2f/2d/2b/2 x/2=a/2f/2c/2 =a/2f/2c/2=a/2| \
x/2b/2f/2d/2 b/2f/2d/2b/2 f/2d/2b/2f/2 d/2_d/2c/2=B/2|
_B2 BB c2<B2| \
GB BG B3-B/2x/2| \
c2 cc ee =dc| \
c2<B2 [g/2-e/2-][c'/2g/2e/2]b3|
cc4e dc| \
cB6-B/2x/2| \
_A2 Ac B2 AG| \
FE4-E [e'e][f'f]|
[g'2g2] [g'3g3][g'g] [f'f][e'e]| \
[f'f][e'4-e4-][e'e] [e'e][f'f]| \
[g'2g2] [g'3g3][e'e] [g'g][e'e]| \
[g'g][f'4-f4-][f'f] [e'e][f'f]|
[g'2g2] [g'3g3][f'f] [g'g][e'e]| \
[e'e][c'4-c4-][c'3/2c3/2]x/2[e'e]| \
[f'f][f'2f2][g'g] [a'a][a'a] [g'g][f'/2f/2][e'/2e/2]| \
[e'4-e4-] [e'3/2e3/2]x/2 eg|
b3c' b2 gb| \
d'3e' d'2 c'c'/2d'/2| \
e'c'4c' c'3/2b/2| \
a3/2g/2 f[b3f3d3] eg|
b3c' b2 gb| \
d'3e' d'2 e'e'/2c'/2-| \
c'e'4f' f'e'| \
[e'6g6] b/2c'/2e'/2x/2|
[b/2-g/2-][g'3-e'3-b3-g3-][g'/2e'/2b/2g/2] x[g'g] [f'f][e'e]| \
[g'8g8]| \
[a/2-f/2-][f'3c'3a3f3]x3/2[f'f] [f'f][e'e]| \
[f'6-f6-] [f'/2-f/2-F/2][f'/2-f/2-B/2][f'/2-f/2-d/2][f'/2f/2f/2]|
[b/2-g/2-][g'3e'3b3g3]x3/2[g'g] [f'f][e'e]| \
[g'8g8]| \
[a/2-f/2-][f'3c'3a3f3]x3/2[f'f] [f'f][e'e]| \
[f'6-f6-] [f'/2-f/2-F/2][f'/2-f/2-B/2][f'/2-f/2-d/2][f'/2f/2f/2]|
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2| \
x/2g/2d/2B/2 g/2d/2B/2g/2 d/2B/2g/2d/2 B/2g/2d/2B/2| \
x/2a/2e/2c/2 a/2e/2c/2a/2 e/2c/2a/2e/2 c/2a/2e/2c/2| \
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2|
x/2a/2e/2c/2 a/2e/2c/2a/2 e/2c/2a/2e/2 c/2a/2e/2c/2| \
x/2g/2e/2B/2 g/2e/2B/2g/2 e/2B/2g/2e/2 B/2g/2e/2B/2| \
x/2a/2e/2c/2 a/2e/2c/2a/2 x/2b/2f/2d/2 b/2f/2d/2b/2| \
x/2B,/2E/2G/2 B/2e/2g/2b/2 e'2 [e'e][f'f]|
[g'2e'2b2g2] [g'3e'3b3g3][g'g] [f'f][e'e]| \
[f'c'af][e'4-c'4-a4-e4-][e'c'ae] [e'e][f'f]| \
[g'2e'2b2g2] [g'3e'3b3g3][b'b] [f'f][e'e]| \
[g'd'bg][f'4-d'4-b4-f4-][f'd'bf] [e'e][f'f]|
[g'2e'2b2g2] [g'3e'3b3g3][f'f] [g'g][e'e]| \
[e'c'ae][c'4-a4-e4-c4-][c'3/2a3/2e3/2c3/2]x/2[e'e]| \
[f'c'af][f'2c'2a2f2][g'g] [a'a][a'a] [g'g][f'/2f/2][e'/2e/2]| \
[e'4-b4-g4-e4-] [e'3/2b3/2g3/2e3/2]x/2 [e'e][f'f]|
[g'2e'2b2g2] [g'3e'3b3g3][g'g] [f'f][e'e]| \
[f'c'af][e'4-c'4-a4-e4-][e'c'ae] [e'e][f'f]| \
[g'2e'2b2g2] [g'3e'3b3g3][b'b] [f'f][e'e]| \
[g'd'bg][f'4-d'4-b4-f4-][f'd'bf] [e'e][f'f]|
[g'2e'2b2g2] [g'3e'3b3g3][f'f] [g'g][e'e]| \
[e'c'ae][c'4-a4-e4-c4-][c'3/2a3/2e3/2c3/2]x/2[e'e]| \
[f'c'af][f'2c'2a2f2][g'g] [a'a][a'a] [g'g][f'/2f/2][e'/2e/2]| \
[e'6-b6-g6-e6-] [e'bge]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xec\0xc6\0xec\0xc6\0xae\0xc6\0xae
[B,,/2-E,,/2-][G,6-B,,6-E,,6-][G,/2B,,/2E,,/2]x| \
[E,/2-A,,/2-][C6-E,6-A,,6-][C/2E,/2A,,/2]x| \
E,,/2-[G,6-B,,6-E,,6-][G,/2B,,/2-E,,/2]B,,/2x/2| \
[F,2F,,2] [F,F,,][F,F,,] x[B,,2-B,,,2-][B,,/2B,,,/2]x/2|
B,2 B,B, C2<B,2| \
G,B, B,G, B,3-B,/2x/2| \
A,2 A,A, A,A, A,<B,| \
G,6- G,x|
B,2 B,B, C2<B,2| \
B,2 B,3/2E/2 C3-C/2x/2| \
D2 DD CD DC| \
CB,6-B,|
E,,/2B,,/2E,/2G,/2 B,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 B,/2G,/2B,/2G,/2| \
D,/2G,/2B,/2G,/2 B,/2G,/2B,/2G,/2 G,,/2D,/2B,/2G,/2 B,/2G,/2B,/2G,/2| \
A,,/2E,/2C/2A,/2 C/2A,/2C/2A,/2 A,,/2E,/2C/2A,/2 C/2A,/2C/2A,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 B,/2G,/2B,/2G,/2|
A,,/2E,/2C/2A,/2 C/2A,/2C/2A,/2 A,,/2E,/2C/2A,/2 C/2A,/2C/2A,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 B,/2G,/2B,/2G,/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2C/2A,/2 B,,/2F,/2A,/2B,/2 D/2B,/2D/2B,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2B/2 e3/2x2x/2|
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,E,,][EB,G,]| \
[A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,A,,,][ECA,]| \
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,E,,][EB,G,]| \
[B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,B,,,][DB,F,]|
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,E,,][EB,G,]| \
[A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,A,,,][ECA,]| \
[F,-F,,-][CA,F,-F,F,,-] [CA,F,-F,F,,-][C/2-A,/2-F,/2-F,/2F,,/2][C/2A,/2F,/2] [B,,-B,,,-][DB,A,F,B,,-B,,,-] [DB,A,F,B,,-B,,,-][D/2-B,/2-A,/2-F,/2-B,,/2B,,,/2][D/2B,/2A,/2F,/2]| \
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [E3/2-B,3/2-G,3/2-E,3/2E,,3/2][E/2B,/2G,/2] x2|
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2B/2 e2 x2| \
G,,/2D,/2G,/2B,/2 D/2G/2B/2d/2 g2 x2| \
C,/2E,/2A,/2C/2 E/2A/2c/2e/2 a2 x2| \
F,,/2C,/2F,/2A,/2 x[B,3F,3B,,3] x2|
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2B/2 e2 x2| \
G,,/2D,/2G,/2B,/2 D/2G/2B/2d/2 g2 x2| \
A,,/2E,/2A,/2C/2 E/2A/2c/2e/2 a2 x2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2G/2B/2 e2 x2|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2 F,,/2C,/2F,/2=A,/2 C/2=A,/2F,/2C,/2| \
B,,/2F,/2B,/2D/2 F/2D/2B,/2F,/2 B,,/2F,/2B,/2D/2 x2|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2| \
F,,/2C,/2F,/2_A,/2 C/2A,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2| \
B,,/2F,/2B,/2D/2 F/2D/2B,/2F,/2 B,,/2F,/2B,/2D2-D/2|
B,2 B,B, C2<B,2| \
G,B, B,G, B,3-B,/2x/2| \
C2 CC EE DC| \
CB,6-B,/2x/2|
CC4E DC| \
CB,6-B,/2x/2| \
A,2 A,C B,2 A,G,| \
F,E,4-E, x2|
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,E,,][EB,G,]| \
[A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,A,,,][ECA,]| \
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,E,,][EB,G,]| \
[B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,B,,,][DB,F,]|
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [E_DB,G,E,-E,,-][E_DB,G,E,-E,,-] [E_DB,G,E,E,,][E_DB,G,]| \
[A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,A,,,][ECA,]| \
[F,-F,,-][CA,F,-F,F,,-] [CA,F,-F,F,,-][C/2-A,/2-F,/2-F,/2F,,/2][C/2A,/2F,/2] [B,,-B,,,-][=DB,A,F,B,,-B,,,-] [DB,A,F,B,,-B,,,-][D/2-B,/2-A,/2-F,/2-B,,/2B,,,/2][D/2B,/2A,/2F,/2]| \
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [E3/2-B,3/2-G,3/2-E,3/2E,,3/2][E/2B,/2G,/2] [B,2A,2D,2B,,2]|
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,E,,][EB,G,]| \
[A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,A,,,][ECA,]| \
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [EB,G,E,E,,][EB,G,]| \
[B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,-B,,,-][DB,F,B,,-B,,,-] [DB,F,B,,B,,,][DB,F,]|
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [E_DB,G,E,-E,,-][E_DB,G,E,-E,,-] [E_DB,G,E,E,,][E_DB,G,]| \
[A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,-A,,,-][ECA,A,,-A,,,-] [ECA,A,,A,,,][ECA,]| \
[F,-F,,-][CA,F,-F,F,,-] [CA,F,-F,F,,-][C/2-A,/2-F,/2-F,/2F,,/2][C/2A,/2F,/2] [B,,-B,,,-][=DB,A,F,B,,-B,,,-] [DB,A,F,B,,-B,,,-][D/2-B,/2-A,/2-F,/2-B,,/2B,,,/2][D/2B,/2A,/2F,/2]| \
[E,-E,,-][EB,G,E,-E,,-] [EB,G,E,-E,,-][EB,G,E,-E,,-] [E3/2-B,3/2-G,3/2-E,3/2E,,3/2][E2B,2G,2]
