X: 1
T: from huahai.mid
M: 4/4
L: 1/8
Q:1/4=75
K:A % 3 sharps
% \0xbb\0xa8\0xba\0xa3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 
% \0xbb\0xa8\0xba\0xa3
AB ce/2e/2-| \
e3-e/2x/2 cB AB/2c/2-| \
c3-c/2x/2 AB ca/2a/2-| \
a/2g/2a2a ga<ge/2f/2-|
fe3 AB ce/2e/2-| \
e3-e/2x/2 cB AB/2A/2-| \
A3-A/2x/2 AB ce/2A/2-| \
A3A AG FG/2-G/2|
A3-A/2x2x/2 A<c| \
c3-c/2x/2 cB AB/2B/2-| \
Bc3 x2 A<c| \
c3-c/2x/2 dc e2|
A3-A/2x2x/2 A<d| \
d3-d/2x/2 dc AE-| \
Ec2-c/2x2x/2 A<c| \
B2 A<c B2 A<c|
B2 A2 G2 A<c| \
[c3-E3-][c/2E/2]x/2 cB A[B-E-]| \
[BE][e2-B2-][e/2B/2]x2x/2 A<c| \
[c3-=G3-][c/2=G/2]x/2 dc [e2A2]|
[A3-F3-][A/2F/2]x2x/2 A<d| \
[d3-A3-][d/2A/2]x/2 dc A[e-c-]| \
[ec][c2A2][a3-f3-c3-] [a/2f/2c/2]x3/2| \
[eB]d cA [AE]^G G[A-E-]|
[A4E4] AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 [cE]B AB/2[c/2-A/2-]| \
[c3-A3-][c/2A/2]x/2 AB ca/2[a/2-e/2-]| \
[a/2e/2]g/2[a2d2]a [ge]f<ef/2[f/2-A/2-]|
[fA][e3A3] AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 [cG]B AB/2A/2-| \
A3-A/2x/2 AB ce| \
ed dc [a2f2B2] cc-|
cB2x AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 cB AB/2[c/2-A/2-]| \
[c3-A3-][c/2A/2]x/2 AB ca/2[a/2-e/2-]| \
[a/2e/2]g/2[a2d2]a [ge]f<ef/2[f/2-A/2-]|
[fA][e3A3] AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 [cG]B AB/2A/2-| \
A3-A/2x/2 AB ce/2A/2-| \
A3-A/2x/2 AG FG/2-G/2|
A3-A/2x/2 AB ce/2[e/2-A/2-]| \
[e2-A2-] [e/2-A/2]e/2c [B2-E2-] [B/2-E/2]B/2d| \
[d2A2] [c2A2] AB ce/2e/2-| \
e2- e/2x/2c [B2-E2-] [B/2E/2]x/2A|
[c3-A3-E3-][c/2A/2E/2]x/2 AB cf/2[f/2-^d/2-A/2-]| \
[f2-^d2-A2-] [f/2^d/2A/2]x/2c Bc =de/2[e/2-A/2-]| \
[e2-A2-] [e/2A/2]x/2a [gc]a<ge| \
[e2-B2-] [e/2B/2]x/2d/2c/2 [B2-E2-] [B/2E/2]x/2A|
[A3-E3-C3-][A/2E/2C/2]x2x/2 A<c| \
c3-c/2x/2 cB AB/2B/2-| \
Bc3 x2 A<c| \
c3-c/2x/2 dc e2|
A3-A/2x2x/2 A<d| \
d3-d/2x/2 dc A[e-c-]| \
[ec][c2A2][a3-f3-c3-] [a/2f/2c/2]x3/2| \
[eB]d cA [AE]G G[A-E-]|
[A3-E3-][A/2E/2]x/2 AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 [cE]B AB/2[c/2-A/2-]| \
[c3-A3-][c/2A/2]x/2 AB ca/2[a/2-e/2-]| \
[a/2e/2]g/2[a2d2]a [ge]f<ef/2[f/2-A/2-]|
[fA][e3A3] AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 [cG]B AB/2A/2-| \
A3-A/2x/2 AB ce| \
ed dc [a2f2B2] cc-|
cB2x AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 cB AB/2[c/2-A/2-]| \
[c3-A3-][c/2A/2]x/2 AB ca/2[a/2-e/2-]| \
[a/2e/2]g/2[a2d2]a [ge]f<ef/2[f/2-A/2-]|
[fA][e3A3] AB ce/2[e/2-A/2-]| \
[e3-A3-][e/2A/2]x/2 [cG]B AB/2A/2-| \
A3-A/2x/2 AB ce/2A/2-| \
A3-A/2x/2 AG FG/2-G/2|
A3-A/2x/2 ab c'e'/2e'/2-| \
e'3-e'/2x/2 c'b ab/2c'/2-| \
c'3-c'/2x/2 ab c'a'/2a'/2-| \
a'/2g'/2a'2a' g'a'<g'e'/2f'/2-|
f'e'3 ab c'e'/2e'/2-| \
e'3-e'/2x/2 c'b ab/2a/2-| \
a3-a/2x/2 ab c'e'/2a/2-| \
a2- a/2x/2a ag f2-|
f2 
M: 2/4
L: 1/8
g2| \
x/2
M: 4/4
L: 1/8
[e/2-c/2-][a6-e6-c6-][a/2-e/2c/2]a/2| \
[c6-A6-E6-] [cAE]x/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xbb\0xa8\0xba\0xa3
D,A, DA, E,B, EB,| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
D,A, DA, E,B, EB,|
A,,E, [CA,]E, [B,=G,]E, [CA,]E,| \
D,A, DA, C,^G, CG,| \
F,,C, F,C,/2-[^D,/2-C,/2B,,/2-] [F,3-^D,3B,,3]F,/2x/2| \
B,,F, A,F, E,,B,, E,B,,|
A,,E, [=DA,]E, [C2A,2] x2| \
A,,E, B,2<C2 A,2| \
G,,E, B,C2E, B,2| \
=G,,E, B,C2B,2E,|
D,A, DE2A, D2| \
D,A, D2<=F2 D2| \
A,,E, A,B,2E, A,2| \
B,,^F, A,F, B,A, F,2|
E,B, EB, E2 x2| \
A,,E, CE, CE, CE,| \
^G,,E, B,E, CE, B,E,| \
=G,,E, CE, CE, CE,|
D,A, DA, FA, DA,| \
D,A, DA, =FA, DA,| \
E,C EC ^F,,C, F,C,| \
B,,F, A,F, E,,B,, E,B,,|
A,,E, A,B, [C2=G,2] [C2A,2]| \
D,A, DA, E,B, EB,| \
A,,E, A,E, CE, A,E,| \
D,A, DA, E,B, EB,|
A,,E, A,E, =G,E, A,E,| \
D,A, DA, C,^G, CG,| \
F,,C, F,C, ^D,B, ^DB,| \
B,,F, A,F, B,F, A,F,|
E,,B,, [A,E,]B,, [G,E,]B,, E,B,,| \
=D,A, DA, E,B, EB,| \
A,,E, A,E, CE, A,E,| \
D,A, DA, E,B, EB,|
A,,E, A,E, =G,E, A,E,| \
D,A, DA, C,^G, CG,| \
F,,C, F,C,/2-[^D,/2-C,/2B,,/2-] [F,3-^D,3B,,3]F,/2x/2| \
B,,F, A,F, E,,B,, E,B,,|
A,,E, [=DA,]E, [C2A,2] x2| \
D,F, [D2A,2] E,G, [E2B,2]| \
A,,E, [C2A,2] x2 [C2A,2E,2]| \
D,F, [D2A,2] E,G, [E2B,2]|
A,,E, B,C [A,2E,2C,2] x2| \
^D,,^D, [A,F,]^D, =D,,D, [A,F,]D,| \
C,,C, [A,F,]C, F,,C, [A,F,]C,| \
B,,F, A,F, E,,B,, E,B,,|
A,,E, [DA,]E, [C2A,2] x2| \
A,,E, CE, CE, CE,| \
G,,E, B,E, CE, B,E,| \
=G,,E, CE, CE, CE,|
D,A, DA, FA, DA,| \
D,A, DA, =FA, DA,| \
E,C EC ^F,,C, F,C,| \
B,,F, A,F, E,,B,, E,B,,|
A,,E, A,E, [=G,2E,2A,,2] [A,2E,2A,,2]| \
D,A, DA, E,B, EB,| \
A,,E, A,E, CE, A,E,| \
D,A, DA, E,B, EB,|
A,,E, A,E, =G,E, A,E,| \
D,A, DA, C,^G, CG,| \
F,,C, F,C, ^D,B, ^DB,| \
B,,F, A,F, B,F, A,F,|
E,,B,, [A,E,]B,, [G,E,]B,, E,B,,| \
=D,A, DA, E,B, EB,| \
A,,E, A,E, CE, A,E,| \
D,A, DA, E,B, EB,|
A,,E, A,E, =G,E, A,E,| \
D,A, DA, C,^G, CG,| \
F,,C, F,C,/2-[^D,/2-C,/2B,,/2-] [F,3-^D,3B,,3]F,/2x/2| \
B,,F, A,F, E,,B,, E,B,,|
A,,E, [=DA,]E, [C2A,2] x2| \
DA d2 EB e2| \
A,E [cA]E [cA]E [cA]E| \
DA d2 EB e2|
A,E [cA]E [B=G]E [cA]E| \
DA d2 C^G c2| \
F,C FC [F3-^D3-B,3-][F/2^D/2B,/2]x/2| \
B,F AF EB [f2-=d2-]|
[f2d2] 
M: 2/4
L: 1/8
[G2E2]| \
M: 4/4
L: 1/8
A,E AB cA [d2A2E2]| \
[A,,6-A,,,6-] [A,,A,,,]
