X: 1
T: from hudiehua.mid
M: 6/8
L: 1/8
Q:1/4=96
K:F % 1 flats
% \0xba\0xfb\0xb5\0xfb\0xbb\0xa8
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 54
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% \0xba\0xfb\0xb5\0xfb\0xbb\0xa8
AAA B3/2x/2A| \
AAA BAA| \
GEE E2F| \
D2-D/2x3x/2|
AAA B2A| \
AAd d2A| \
GGG GGF| \
A2-A/2x3x/2|
AAA B3/2x/2A| \
GE>F G3/2x/2F/2x/2| \
FFF A3/2x/2c| \
F3- F/2x2x/2|
GG=B =B3/2x/2G| \
FFA A3/2x/2F| \
EE/2x/2E GGF| \
D2-D/2x3x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
AAA _B3/2x/2A| \
AAA BAA| \
GEE E2F| \
D2-D/2x3x/2|
AAA B2A| \
AAd d2A| \
GGG GGF| \
A2-A/2x3x/2|
AAA B3/2x/2A| \
GE>F G3/2x/2F/2x/2| \
FFF A3/2x/2c| \
F3- F/2x2x/2|
GG=B =B3/2x/2G| \
FFA A3/2x/2F| \
EE/2x/2E GGF| \
D2-D/2x3x/2|
AAA A3/2x/2c| \
_B2d2<f2| \
eee ecd/2>c/2| \
d3- d/2x2x/2|
GGG GGG/2x/2| \
F2A2<c2| \
EEE/2x/2 GGF/2x/2| \
D3- D/2x2x/2|
AAA A3/2x/2c| \
B2d2<f2| \
eee ecd/2>c/2| \
d3- d/2x2x/2|
GGG GGG/2x/2| \
F2A2<c2| \
EEE/2x/2 GGF/2x/2| \
D3- D/2x2x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
AAA B3/2x/2A| \
AAA BAA| \
GEE E2F| \
D2-D/2x3x/2|
AAA B2A| \
AAd d2A| \
GGG GGF| \
A2-A/2x3x/2|
AAA B3/2x/2A| \
GE>F G3/2x/2F/2x/2| \
FFF A3/2x/2c| \
F3- F/2x2x/2|
GG=B =B3/2x/2G| \
FFA A3/2x/2F| \
EE/2x/2E GGF| \
D2-D/2x3x/2|
AAA A3/2x/2c| \
_B2d2<f2| \
eee ecd/2>c/2| \
d3- d/2x2x/2|
GGG GGG/2x/2| \
F2A2<c2| \
EEE/2x/2 GGF/2x/2| \
D3- D/2x2x/2|
GGG GGG/2x/2| \
F2A c3/2x3/2| \
EEE/2x/2 GGF/2x/2| \
D3- D/2x2x/2|
EEE G2G-| \
G2-G/2x/2 F2D-|D4-D3/2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xfb\0xb5\0xfb\0xbb\0xa8
D/2-[A/2-F/2-D/2-][a/2-A/2F/2-D/2-][a/2F/2-D/2-][A/2-F/2-D/2][A/2F/2] a2A| \
a4-a3/2x/2| \
d/2-[a2-d2]a/2 g2-g/2G/2-| \
G/2-[d4-G4-][d/2-G/2]d/2-[d/2D/2-]|
[AF-D-][aF-D][A/2-F/2]A/2 a2A| \
a2-a/2x/2 d'2-d'/2x/2| \
[gB-][aB-][c'/2-B/2]c'/2 [e'2g2-][c'/2-g/2][c'/2_g/2-]| \
_g/2-[d'4-_g4-][d'/2-_g/2]d'|
x3 [A2-F2-][A/2F/2]x/2| \
x3 [A2-F2-][A/2F/2]x/2| \
x3 [=G2-E2-][G/2E/2]x/2| \
x3 [F2-D2-][F/2D/2]x/2|
x3 [A2-F2-][A/2F/2]x/2| \
x3 [d2-A2-F2-][d/2A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [AFD]fe|
f2-f/2x/2 [A2-F2-][A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [A2-F2-][A/2F/2]x/2| \
x3 [cAF]AF|
x3 [=BGD]GD| \
x3 [A2-F2-D2-][A/2F/2D/2]x/2| \
x3 [G2-E2-_D2-][G/2E/2_D/2]x/2| \
x3 [AF=D]D/2F/2A/2d/2|
[dAFD][cD][fF] [dAF][cC][dD]| \
[cAFC][AA,][cC] [AFC]GA/2-[A/2G,/2-]| \
[G/2-D/2-_B,/2-G,/2][G/2D/2B,/2][FF,][GG,] [AD]GD| \
[D2=B,2G,2D,2]D/2G/2 =B/2d/2f/2g/2=b/2d'/2|
[d'afd][c'd][f'f] [d'af][c'c][d'd]| \
[c'afc][aA][c'c] [afc]ga| \
f'/2e'/2d'/2a/2f/2e/2 f/2e/2d/2A/2F/2E/2| \
[D4-A,4-F,4-][D3/2A,3/2F,3/2]x/2|
x3 [A2-F2-][A/2F/2]x/2| \
x3 [A2-F2-][A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [F2-D2-][F/2D/2]x/2|
x3 [A2-F2-][A/2F/2]x/2| \
x3 [d2-A2-F2-][d/2A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [AFD]fe|
f2-f/2x/2 [A2-F2-][A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [A2-F2-][A/2F/2]x/2| \
x3 [cAF]AF|
x3 [=BGD]GD| \
x3 [A2-F2-D2-][A/2F/2D/2]x/2| \
x3 [G2-E2-_D2-][G/2E/2_D/2]x/2| \
[A4-F4-=D4-][A3/2F3/2D3/2]x/2|
[A2-F2-C2-][A/2F/2C/2]x/2 [A2-F2-C2-][A/2F/2C/2]x/2| \
[_B2-F2-D2-][B/2F/2D/2]x/2 [f2-d2-B2-F2-][f/2d/2B/2F/2]x/2| \
[e2-c2-G2-][e/2c/2G/2]x/2 [e2-c2-G2-][e/2c/2G/2]x/2| \
[d2A2F2]d'/2e'/2 f'd'a|
[G2-D2-=B,2-][G/2D/2=B,/2]x/2 [G2-D2-][G/2D/2]x/2| \
[A2-F2-C2-][A/2F/2C/2]x/2 [c2-A2-F2-][c/2A/2F/2]x/2| \
[A2-E2-_D2-][A/2E/2_D/2]x/2 [G2-E2-_D2-][G/2E/2_D/2]x/2| \
[F2-=D2-A,2-][F/2D/2A,/2]x/2 [dD][eE][fF]|
[A2-F2-C2-][A/2F/2C/2]x/2 [A2-F2-C2-][A/2F/2C/2]x/2| \
[_B2-F2-D2-][B/2F/2D/2]x/2 [f2-d2-B2-F2-][f/2d/2B/2F/2]x/2| \
[e2-c2-G2-][e/2c/2G/2]x/2 [e2-c2-G2-][e/2c/2G/2]x/2| \
[d2A2F2]d'/2e'/2 f'd'a|
[G2-D2-=B,2-][G/2D/2=B,/2]x/2 [G2-D2-][G/2D/2]x/2| \
[A2-F2-C2-][A/2F/2C/2]x/2 [c2-A2-F2-][c/2A/2F/2]x/2| \
[A2-E2-_D2-][A/2E/2_D/2]x/2 [G2-E2-_D2-][G/2E/2_D/2]x/2| \
[F2-=D2-A,2-][F/2D/2A,/2]x/2 [F2D2A,2]x/2f/2-|
[d'/2-f/2]d'/2af [d'2-f2-][d'/2f/2]x/2| \
[c'e]d'c'2<f2| \
c/2d/2e/2f/2g/2a/2 _bc'b/2[c'/2b/2d/2-]| \
[a4-d4-][a-d]a/2x/2|
[d'f]af [d'2-f2-][d'/2f/2]x/2| \
c'd'c'2<f2| \
e/2f/2g/2b/2b/2a/2 gfe| \
d4-d3/2x/2|
[f'/2-e'/2]f'/2e'd'2<f'2| \
e'c'3/2g/2 e'2-e'/2x/2| \
x[c'/2-b/2a/2-e/2-][c'ae][c'/2a/2-a/2e/2-e/2] [c'/2-a/2e/2]c'/2ba| \
a4-a3/2x/2|
GG/2=B/2=B/2d/2 g=bg| \
FF/2A/2A/2c/2 fac'| \
A/2_d/2e/2g/2_d'/2=d'/2 e'd'_d'/2-[_d'/2=d/2-]| \
[a/2-d/2-][d'4-a4-d4-][d'/2-a/2-d/2][d'/2-a/2]d'/2|
x3 [A2-F2-][A/2F/2]x/2| \
x3 [A2-F2-][A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [F2-D2-][F/2D/2]x/2|
x3 [A2-F2-][A/2F/2]x/2| \
x3 [d2-A2-F2-][d/2A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [AFD]fe|
f2-f/2x/2 [A2-F2-][A/2F/2]x/2| \
x3 [G2-E2-][G/2E/2]x/2| \
x3 [A2-F2-][A/2F/2]x/2| \
x3 [cAF]AF|
x3 [=BGD]GD| \
x3 [A2-F2-D2-][A/2F/2D/2]x/2| \
x3 [G2-E2-_D2-][G/2E/2_D/2]x/2| \
[A4-F4-=D4-][A3/2F3/2D3/2]x/2|
[A2-F2-C2-][A/2F/2C/2]x/2 [A2-F2-C2-][A/2F/2C/2]x/2| \
[_B2-F2-D2-][B/2F/2D/2]x/2 [f2-d2-B2-F2-][f/2d/2B/2F/2]x/2| \
[e2-c2-G2-][e/2c/2G/2]x/2 [e2-c2-G2-][e/2c/2G/2]x/2| \
[d2A2F2]d'/2e'/2 f'd'a|
[G2-D2-=B,2-][G/2D/2=B,/2]x/2 [G2-D2-][G/2D/2]x/2| \
[A2-F2-C2-][A/2F/2C/2]x/2 [c2-A2-F2-][c/2A/2F/2]x/2| \
[A2-E2-_D2-][A/2E/2_D/2]x/2 [G2-E2-_D2-][G/2E/2_D/2]x/2| \
[F2-=D2-A,2-][F/2D/2A,/2]x/2 [F2D2A,2]x|
[G2-D2-=B,2-][G/2D/2=B,/2]x/2 [G2-D2-][G/2D/2]x/2| \
[A2-F2-C2-][A/2F/2C/2]x/2 FAf| \
[E2-_D2-][E/2_D/2]x/2 [G2-E2-][G/2E/2]x/2| \
[F4-=D4-A,4-][F3/2D3/2A,3/2]x/2|
[G6-E6-_D6-A,6-]| \
[G2-E2-_D2-A,2-][G/2E/2_D/2A,/2]x3=D/2-| \
[AF-D-][aF-D][A/2-F/2]A/2 a2A| \
a4-a3/2x/2|
a2-a/2x/2 g2-g/2G/2-| \
G/2-[d4-G4-][d/2-G/2]d/2-[d/2D/2-]| \
[AF-D-][aF-D][A/2-F/2]A/2 a2A| \
a2-a/2x/2 d'2-d'/2x/2|
[g_B-][aB-][c'/2-B/2]c'/2 [e'2g2-][c'/2-g/2][c'/2_g/2-]| \
_g/2-[d'4-_g4-][d'/2-_g/2]d'|
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xba\0xfb\0xb5\0xfb\0xbb\0xa8
D,A,D2<F2| \
C,A,D2<F2| \
B,,A,D2<F2| \
=G,=B,D G2D|
D,A,D2<F2| \
C,A,D2<F2| \
_B,,G,C/2-[C/2B,/2-] [C/2-B,/2-][E3/2-C3/2-B,3/2][E/2-C/2]E/2| \
D,/2-[D4-A,4-D,4-][D-A,-D,][D/2A,/2]|
D,A,2<D2A,| \
D,A,2<D2A,| \
C,G,C3-C/2x/2| \
D,A,2<D2A,|
D,A,2<D2A,| \
D,A,2<D2A,| \
C,G,C3-C/2x/2| \
D,A,D2A,D,|
D,A,2<D2A,| \
C,G,2<C2C,| \
F,,F,2<C2F,| \
F,,F,2<C2F,|
G,,G,2<=B,2G,| \
D,A,2<D2A,| \
A,,A,2<_D2A,,| \
=D,A,2<D2A,|
[D,2D,,2]F, [D2-A,2-F,2-][D/2A,/2F,/2]x/2| \
[C,2C,,2]F, [A,2-F,2-D,2-][A,/2F,/2D,/2]x/2| \
[_B,,2B,,,2]D, [A,2-F,2-D,2-][A,/2F,/2D,/2]x/2| \
[G,,/2-G,,,/2-][D,/2-=B,,/2-G,,/2G,,,/2][G,3/2-D,3/2=B,,3/2]G,/2 [G,G,,][D,D,,][G,,G,,,]|
[D,2D,,2]F, [D2-A,2-F,2-][D/2A,/2F,/2]x/2| \
[C,2C,,2]F, [D2-A,2-F,2-][D/2A,/2F,/2]x/2| \
[_B,,2B,,,2]D, [A,2-F,2-D,2-][A,/2F,/2D,/2]x/2| \
[D,4-D,,4-][D,3/2D,,3/2]x/2|
D,A,2<D2A,| \
D,A,2<D2A,| \
C,G,C3-C/2x/2| \
D,A,2<D2A,|
D,A,2<D2A,| \
D,A,2<D2A,| \
C,G,C3-C/2x/2| \
D,A,D2A,D,|
D,A,2<D2A,| \
C,G,2<C2C,| \
F,,F,2<C2F,| \
F,,F,2<C2F,|
G,,G,2<=B,2G,| \
D,A,2<D2A,| \
A,,A,2<_D2A,,| \
=D,A,D [D,D,,][E,E,,][F,F,,]|
F,,-[C,/2F,,/2-][F,/2F,,/2-][A,F,,-] [C-F,,-][CA,-F,,-][A,/2F,/2-F,,/2]F,/2| \
_B,,,-[B,,/2B,,,/2-][F,/2B,,,/2-][B,B,,,-] [D-B,,,-][D-B,-B,,,][D/2B,/2-F,/2-][B,/2F,/2]| \
C,,-[C,/2C,,/2-][G,/2C,,/2-][CC,,-] [E-C,,-][E-C-C,,][E/2C/2-G,/2-][C/2G,/2]| \
D,,-[D,/2-D,,/2-][F,/2-D,/2-D,,/2-][A,/2-F,/2-D,/2D,,/2-][A,/2-F,/2D,,/2-] [D/2-A,/2D,,/2-][D/2-D,,/2-][D/2-A,/2-D,,/2][D/2-A,/2-][D/2A,/2D,/2-]D,/2|
G,,-[D,/2-G,,/2-][G,/2-D,/2G,,/2-][=B,/2-G,/2G,,/2-][=B,/2G,,/2-] [=B,-G,,][=B,-D,-][=B,/2D,/2G,,/2-]G,,/2| \
F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-][A,-F,F,,-] [C/2-A,/2F,,/2-][C/2-F,,/2-][C/2-A,/2-F,,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2| \
E,,-[_D,/2E,,/2-][E,/2E,,/2-][A,E,,-] [A,-E,,-][A,/2-E,/2-E,,/2][A,/2-E,/2-][A,/2E,/2A,,/2-]A,,/2| \
=D,,-[D,/2-D,,/2-][F,/2-D,/2-D,,/2-][A,/2-F,/2D,/2D,,/2-][A,/2-D,,/2] [A,F,F,,][D,D,,][A,,A,,,]|
F,,-[C,/2F,,/2-][F,/2F,,/2-][A,F,,-] [C-F,,-][CA,-F,,-][A,/2F,/2-F,,/2]F,/2| \
_B,,,-[B,,/2B,,,/2-][F,/2B,,,/2-][B,B,,,-] [D-B,,,-][D-B,-B,,,][D/2B,/2-F,/2-][B,/2F,/2]| \
C,,-[C,/2C,,/2-][G,/2C,,/2-][CC,,-] [E-C,,-][E-C-C,,][E/2C/2-G,/2-][C/2G,/2]| \
D,,-[D,/2-D,,/2-][F,/2-D,/2-D,,/2-][A,/2-F,/2-D,/2D,,/2-][A,/2-F,/2D,,/2-] [D/2-A,/2D,,/2-][D/2-D,,/2-][D/2-A,/2-D,,/2][D/2-A,/2-][D/2A,/2D,/2-]D,/2|
G,,-[D,/2-G,,/2-][G,/2-D,/2G,,/2-][=B,/2-G,/2G,,/2-][=B,/2G,,/2-] [=B,-G,,][=B,-D,-][=B,/2D,/2G,,/2-]G,,/2| \
F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-][A,-F,F,,-] [C/2-A,/2F,,/2-][C/2-F,,/2-][C/2-A,/2-F,,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2| \
E,,-[_D,/2E,,/2-][E,/2E,,/2-][A,E,,-] [A,-E,,-][A,/2-E,/2-E,,/2][A,/2-E,/2-][A,/2E,/2A,,/2-]A,,/2| \
=D,,D,/2F,/2A,3x|
[D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2][D,/2-D,/2][F/2D,/2] [D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][E/2D,/2]F/2| \
[_B,,/2-B,,/2][F/2B,,/2-][E/2B,,/2-][F/2B,,/2][B,,/2-B,,/2][F/2B,,/2] [B,,/2-B,,/2][F/2B,,/2-][E/2B,,/2-][F/2B,,/2-][E/2B,,/2]F/2| \
[C,/2-C,/2][C/2C,/2-][B,/2C,/2-][C/2C,/2-][B,/2C,/2]C/2 [C,/2-C,/2][C/2C,/2][D,/2-D,/2][C/2D,/2][E,/2-E,/2][E/2E,/2]| \
[D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][E/2D,/2]F/2 [D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][E/2D,/2]F/2|
[D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2][D,/2-D,/2][F/2D,/2] [D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][E/2D,/2]F/2| \
[B,,/2-B,,/2][F/2B,,/2-][E/2B,,/2-][F/2B,,/2][B,,/2-B,,/2][F/2B,,/2] [B,,/2-B,,/2][F/2B,,/2-][E/2B,,/2-][F/2B,,/2-][E/2B,,/2]F/2| \
[C,/2-C,/2][E/2C,/2-][C/2C,/2-][E/2C,/2-][C/2C,/2]E/2 [C,/2-C,/2][E/2C,/2][D,/2-D,/2][E/2D,/2][E,/2-E,/2][E/2E,/2]| \
[D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][D/2D,/2]F/2 [D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][D/2D,/2]F/2|
[D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2][D,/2-D,/2][F/2D,/2] [D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][E/2D,/2]F/2| \
[C,/2-C,/2][C/2C,/2-][B,/2C,/2-][C/2C,/2][C,/2-C,/2][C/2C,/2] [C,/2-C,/2][C/2C,/2-][B,/2C,/2-][C/2C,/2-][B,/2C,/2]E/2| \
[F,/2-F,/2][F/2F,/2-][E/2F,/2-][F/2F,/2-][C/2F,/2]F/2 [F,/2-F,/2][F/2F,/2-][E/2F,/2-][F/2F,/2-][C/2F,/2]F/2| \
[F,/2-F,/2][F/2F,/2-][E/2F,/2-][F/2F,/2-][C/2F,/2]F/2 [F,/2-F,/2][F/2F,/2-][E/2F,/2-][F/2F,/2-][C/2F,/2]F/2|
[G,,/2-G,,/2][D/2G,,/2-][=B,/2G,,/2-][D/2G,,/2-][=B,/2G,,/2]D/2 [G,/2-G,/2][D/2G,/2-][=B,/2G,/2-][D/2G,/2-][=B,/2G,/2]D/2| \
[F,,/2-F,,/2][F/2F,,/2-][C/2F,,/2-][F/2F,,/2-][C/2F,,/2]F/2 [F,/2-F,/2][F/2F,/2-][C/2F,/2-][F/2F,/2-][C/2F,/2]F/2| \
[A,,/2-A,,/2][E/2A,,/2-][_D/2A,,/2-][E/2A,,/2-][_D/2A,,/2]E/2 [A,,/2-A,,/2][E/2A,,/2][_D,/2-_D,/2][E/2_D,/2][E,/2-E,/2][E/2E,/2]| \
[=D,/2-D,/2][F/2D,/2-][E/2D,/2-][F/2D,/2-][E/2D,/2]F/2<A,/2D/2-[F2-D2]|
[F/2D,/2-]D,/2A,2<D2A,| \
D,A,2<D2A,| \
C,G,C3-C/2x/2| \
D,A,2<D2A,|
D,A,2<D2A,| \
D,A,2<D2A,| \
C,G,C3-C/2x/2| \
D,A,D2A,D,|
D,A,2<D2A,| \
C,G,2<C2C,| \
F,,F,2<C2F,| \
F,,F,2<C2F,|
G,,G,2<=B,2G,| \
D,A,2<D2A,| \
A,,A,2<_D2A,,| \
=D,A,D [D,D,,][E,E,,][F,F,,]|
F,,-[C,/2F,,/2-][F,/2F,,/2-][A,F,,-] [C-F,,-][CA,-F,,-][A,/2F,/2-F,,/2]F,/2| \
_B,,,-[B,,/2B,,,/2-][F,/2B,,,/2-][B,B,,,-] [D-B,,,-][D-B,-B,,,][D/2B,/2-F,/2-][B,/2F,/2]| \
C,,-[C,/2C,,/2-][G,/2C,,/2-][CC,,-] [E-C,,-][E-C-C,,][E/2C/2-G,/2-][C/2G,/2]| \
D,,-[D,/2-D,,/2-][F,/2-D,/2-D,,/2-][A,/2-F,/2-D,/2D,,/2-][A,/2-F,/2D,,/2-] [D/2-A,/2D,,/2-][D/2-D,,/2-][D/2-A,/2-D,,/2][D/2-A,/2-][D/2A,/2D,/2-]D,/2|
G,,-[D,/2-G,,/2-][G,/2-D,/2G,,/2-][=B,/2-G,/2G,,/2-][=B,/2G,,/2-] [=B,-G,,][=B,-D,-][=B,/2D,/2G,,/2-]G,,/2| \
F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-][A,-F,F,,-] [C/2-A,/2F,,/2-][C/2-F,,/2-][C/2-A,/2-F,,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2| \
E,,-[_D,/2E,,/2-][E,/2E,,/2-][A,E,,-] [A,-E,,-][A,/2-E,/2-E,,/2][A,/2-E,/2-][A,/2E,/2A,,/2-]A,,/2| \
=D,,D,/2F,/2A,3x|
G,,D,G,2<=B,2| \
F,,C,F,2<A,2| \
E,,E,A,2<_D2| \
=D,,D,A,2<D2|
[E,6-E,,6-]| \
[E,2-E,,2-][E,/2E,,/2]x3x/2| \
D,-[A,D,-][DD,-] [F3/2-D,3/2]Fx/2| \
C,-[A,C,-][DC,-] [F3/2-C,3/2]Fx/2|
_B,,-[A,B,,-][DB,,-] [F3/2-B,,3/2]Fx/2| \
G,-[=B,G,-][DG,-] [G3/2-G,3/2]G/2D| \
D,-[A,D,-][DD,-] [F3/2-D,3/2]Fx/2| \
C,-[A,C,-][DC,-] [F3/2-C,3/2]Fx/2|
_B,,-[G,B,,-][C/2-B,,/2-][C/2B,/2-B,,/2-] [C/2-B,/2-B,,/2-][E-C-B,-B,,][E/2-C/2-B,/2][E/2-C/2]E/2| \
D,/2-[D4-A,4-D,4-][D-A,-D,][D/2A,/2]|
