X: 1
T: from huihuxidetong.mid
M: 4/4
L: 1/8
Q:1/4=111
K:G % 1 sharps
% \0xbb\0xe1\0xba\0xf4\0xce\0xfc\0xb5\0xc4\0xcd\0xb4
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbb\0xe1\0xba\0xf4\0xce\0xfc\0xb5\0xc4\0xcd\0xb4
G2- [G-B,-][G-C-B,-] [G/2D/2-C/2B,/2]D3/2- [D-B,-][D/2C/2-B,/2-][C/2B,/2]| \
D2- [D-B,-][DC-B,-] [D-CB,]D- [D-A,-][DC-A,]| \
[G/2-C/2B,/2-][G3/2-B,3/2-] [G-B,-B,-][G/2-C/2-B,/2-B,/2][G/2C/2-B,/2] [D-C]D- [D-B,-][DC-B,-]| \
[D/2-C/2B,/2]D3/2- [D-B,-][DCB,-] [G3/2-D3/2-B,3/2][G/2-D/2-] [G-G-D-A,-][G/2-G/2-D/2C/2-A,/2-][G/2-G/2-C/2-A,/2-]|
[G/2-G/2-G/2C/2B,/2-A,/2-][G/2-G/2B,/2-A,/2-][G/2-B,/2-A,/2][G/2-B,/2-] [G-B,-B,-][G-C-B,-B,-] [G/2-D/2-C/2-B,/2-B,/2][G/2-D/2-C/2B,/2][G/2D/2-]D/2- [D-B,-][D-C-B,-]| \
[D/2-D/2C/2B,/2]D3/2- [D-B,-][DC-B,-] [G3/2-D3/2-C3/2B,3/2-][G/2-D/2-B,/2-] [G3/2-G3/2-D3/2-C3/2-B,3/2][G/2-G/2-D/2-C/2-]| \
[G/2-G/2G/2D/2C/2B,/2-][G6-B,6-][G3/2-B,3/2-]| \
[G6-B,6-] [GB,]x|
x3d dc BB-| \
B6- [B/2A/2-]A/2-[AG]| \
B2 cc4-c-| \
c8|
x3c cB BA-| \
A4- A3/2x/2 A-[A/2G/2-]G/2-| \
[A/2-G/2]A3/2- [BA-][B4-A4-][B-A-]| \
[B6A6] x2|
x3[dB] [dB][cA] [BG][B-G-]| \
[B4-G4-] [B3/2-G3/2]B/2- [B-A-][B/2A/2-G/2-][A/2-G/2]| \
[B/2-A/2E/2-][B3/2-E3/2-] [cB-E-][c/2-B/2-E/2][c4B4-]B/2| \
d'-[d'-e-] [d'-c'-e][d'-c'-e-] [d'/2-c'/2-b/2-e/2][d'/2-c'/2-b/2-][d'-c'-b-e-] [d'/2-c'/2-b/2-a/2-e/2][d'/2c'/2b/2-a/2-][ba-e]|
[a/2F/2-D/2-][F2-D2-][F/2-D/2-][c/2-A/2-F/2D/2][c/2A/2] [cA][BG] [BG][A-F-]| \
[A4-F4-] [A3/2-F3/2]A/2 A-[B/2-A/2]B/2| \
[A2-D2] [A-GD][A3-G3-D3-] [A/2G/2-D/2-][GD]x/2| \
x4 [B2-D2-] [d3/2-B3/2G3/2-D3/2-][d/2G/2-D/2]|
[g-B-G][g4-B4-][g/2B/2]x/2 fg| \
[f2d2A2] Bd4-d/2x/2| \
d2 de G2 dd-| \
dB3 B2- [d2-B2]|
[d-dG][d/2c/2-]c/2 Bc4-c/2x/2| \
[dA]c Bc2c Bc| \
[eG][d2-F2-][d/2-F/2]d3/2-[d-D-] [d-E-D-][dGE-D]| \
[F/2-E/2D/2-][F3-D3-][F/2-D/2-] [d-F-D-][e-d-F-D-] [g/2-e/2d/2-F/2-D/2-][g/2-d/2-F/2-D/2-][g/2-e/2-d/2-F/2-D/2][g/2-e/2-d/2F/2-]|
[b/2-g/2e/2d/2-F/2][b2-d2-][b/2-d/2-][b/2-b/2d/2-d/2-][b/2-d/2-d/2] [b-d-][b2-e2-d2-][b/2a/2-e/2-d/2-][a/2-e/2d/2]| \
a3a [a-d][a-g-] [a-gf-][agf]| \
[a2-d2-] [b-ad-d][b3/2-a3/2-d3/2-d3/2][b/2-a/2-d/2][b2-a2-d2-][bag-d]| \
g3-g/2x/2 g-[g-f-] [g-fe-][gfe]|
[g2-c2] [g-c-][g3/2-c3/2-c3/2][g/2c/2]g g-[a/2-g/2]a/2| \
[g2-d2-] [g-d-d-][g-d-d-d] [g-d-d][g3/2-d3/2]g/2-[g-d-]| \
[c'/2-g/2=f/2-d/2][c'3=f3]x/2 [b2-d2-] [ba-d-d][b/2-a/2-d/2-d/2][b/2-a/2d/2-]| \
[b4-d4-] [b/2-d/2-d/2][b/2-d/2-][b-e-d-] [b/2g/2-e/2-d/2-][g/2-e/2d/2-][ge-d-]|
[b/2-e/2d/2-d/2][b2-d2-][b/2d/2-][b3/2-d3/2]b/2-[b2-e2-][b-a-e]| \
[b/2a/2-]a2-a/2-[a-a-] [a/2-a/2-a/2d/2-][a/2-a/2d/2][a-g-] [a-g-^f-][a/2g/2-g/2f/2]g/2| \
[a2-d2-] [b-ad-][b2-a2-d2-][b2-a2-d2-d2][bag-d-d]| \
[g4-d4-] [g-g-d-d-][g-g-f-d-d-] [g/2-g/2f/2-e/2-d/2-d/2-][g/2-f/2-e/2-d/2-d/2-][g/2-f/2-f/2-e/2-d/2-d/2][g/2-f/2-f/2e/2-d/2-]|
[g/2-g/2f/2e/2d/2A/2-][g3/2-A3/2-] [g-c-A-][g2-c2-c2-A2-][g-g-c-cA-] [g-g-gc-A-][a/2-g/2-g/2c/2A/2-][a/2g/2A/2]| \
[g2-d2-] [g/2-d/2-d/2][g/2-d/2][g3-d3-] [g/2-d/2]g/2-[gd-]| \
[e/2-d/2G/2-][e3G3]x/2 [f4-A4-]| \
[g/2-f/2d/2-A/2][g3/2d3/2-] [g2-d2-] [g2f2-d2-c2-] [g3/2-f3/2d3/2-c3/2-][g/2-d/2c/2]|
[c'-g-][c'-b-g-] [c'-b-g-g-][c'-b-g-g-d-] [c'-c'-b-g-g-d-][c'-c'-b-b-g-g-d-] [c'-c'-b-b-g-ggd][c'/2-c'/2-b/2-b/2g/2-d/2-][c'/2-c'/2-b/2-g/2-d/2-]| \
[c'/2-c'/2c'/2b/2-g/2-d/2-][c'/2-b/2-g/2-d/2-][c'-b-b-g-d-] [c'-b-b-g-g-d-][c'-b-b-g-gd-d] [c'-b-b-g-d-c-][c'/2-b/2-b/2g/2-d/2-c/2-B/2-][c'/2-b/2-g/2-d/2-c/2-B/2-] [c'-b-gdc-B-G-][c'/2-b/2c/2-B/2-G/2-D/2-][c'/2-c/2-B/2-G/2-D/2-]| \
[c'/2c/2B/2-G/2-D/2-A,/2-][B/2-G/2-D/2-A,/2-][B-G-D-C-A,-] [B-G-D-D-C-A,-][B-GF-D-DC-A,-] [B/2-A/2-F/2-D/2-C/2-A,/2][B/2-A/2-F/2-D/2-C/2-][c/2-B/2A/2-F/2-D/2-C/2-][c/2-A/2-F/2-D/2-C/2-] [d-c-A-F-D-C-][f-d-c-A-FDC-]| \
[f/2-d/2-c/2-A/2C/2-][f/2-f/2-d/2-d/2-c/2-C/2-][a/2-f/2-f/2-d/2-d/2-c/2-C/2][a2-f2-f2-d2-d2-c2-][a/2-f/2-f/2d/2-d/2c/2-] [a3/2-f3/2-d3/2-c3/2][a2-f2d2]a/2|
x3d dc BB-| \
B6- [B/2A/2-]A/2-[AG]| \
B2 cc4-c-| \
c8|
x3c cB BA-| \
A4- A3/2x/2 A-[A/2G/2-]G/2-| \
[A/2-G/2]A3/2- [BA-][B4-A4-][B-A-]| \
[B6A6] x2|
x3[dB] [dB][cA] [BG][B-G-]| \
[B4-G4-] [B3/2-G3/2]B/2- [B-A-][B/2A/2-G/2-][A/2-G/2]| \
[B/2-A/2E/2-][B3/2-E3/2-] [cB-E-][c/2-B/2-E/2][c4B4-]B/2| \
d'-[d'-e-] [d'-c'-e][d'-c'-e-] [d'/2-c'/2-b/2-e/2][d'/2-c'/2-b/2-][d'-c'-b-e-] [d'/2-c'/2-b/2-a/2-e/2][d'/2c'/2b/2-a/2-][ba-e]|
[a/2F/2-D/2-][F2-D2-][F/2-D/2-][c/2-A/2-F/2D/2][c/2A/2] [cA][BG] [BG][A-F-]| \
[A4-F4-] [A3/2-F3/2]A/2 A-[B/2-A/2]B/2| \
[A2-D2] [A-GD][A3-G3-D3-] [A/2G/2-D/2-][GD]x/2| \
x4 [B2-D2-] [d3/2-B3/2G3/2-D3/2-][d/2G/2-D/2]|
[g-B-G][g4-B4-][g/2B/2]x/2 fg| \
[f2d2A2] Bd4-d/2x/2| \
d2 de G2 dd-| \
dB3 B2- [d2-B2]|
[d-dG][d/2c/2-]c/2 Bc4-c/2x/2| \
[dA]c Bc2c Bc| \
[eG][d2-F2-][d/2-F/2]d3/2-[d-D-] [d-E-D-][dGE-D]| \
[F/2-E/2D/2-][F3-D3-][F/2-D/2-] [d-F-D-][e-d-F-D-] [g/2-e/2d/2-F/2-D/2-][g/2-d/2-F/2-D/2-][g/2-e/2-d/2-F/2-D/2][g/2-e/2-d/2F/2-]|
[b/2-g/2e/2d/2-F/2][b2-d2-][b/2-d/2-][b/2-b/2d/2-d/2-][b/2-d/2-d/2] [b-d-][b2-e2-d2-][b/2a/2-e/2-d/2-][a/2-e/2d/2]| \
a3a [a-d][a-g-] [a-gf-][agf]| \
[a2-d2-] [b-ad-d][b3/2-a3/2-d3/2-d3/2][b/2-a/2-d/2][b2-a2-d2-][bag-d]| \
g3-g/2x/2 g-[g-f-] [g-fe-][gfe]|
[g2-c2] [g-c-][g3/2-c3/2-c3/2][g/2c/2]g g-[a/2-g/2]a/2| \
[g2-d2-] [g-d-d-][g-d-d-d] [g-d-d][g3/2-d3/2]g/2-[g-d-]| \
[c'/2-g/2=f/2-d/2][c'3=f3]x/2 [b2-d2-] [ba-d-d][b/2-a/2-d/2-d/2][b/2-a/2d/2-]| \
[b4-d4-] [b/2-d/2-d/2][b/2-d/2-][b-e-d-] [b/2g/2-e/2-d/2-][g/2-e/2d/2-][ge-d-]|
[b/2-e/2d/2-d/2][b2-d2-][b/2d/2-][b3/2-d3/2]b/2-[b2-e2-][b-a-e]| \
[b/2a/2-]a2-a/2-[a-a-] [a/2-a/2-a/2d/2-][a/2-a/2d/2][a-g-] [a-g-^f-][a/2g/2-g/2f/2]g/2| \
[a2-d2-] [b-ad-][b2-a2-d2-][b2-a2-d2-d2][bag-d-d]| \
[g4-d4-] [g-g-d-d-][g-g-f-d-d-] [g/2-g/2f/2-e/2-d/2-d/2-][g/2-f/2-e/2-d/2-d/2-][g/2-f/2-f/2-e/2-d/2-d/2][g/2-f/2-f/2e/2-d/2-]|
[g/2-g/2f/2e/2d/2A/2-][g3/2-A3/2-] [g-c-A-][g2-c2-c2-A2-][g-g-c-cA-] [g-g-gc-A-][a/2-g/2-g/2c/2A/2-][a/2g/2A/2]| \
[g2-d2-] [g/2-d/2-d/2][g/2-d/2][g3-d3-] [g/2-d/2]g/2-[gd-]| \
[e/2-d/2G/2-][e3G3]x/2 [f4-A4-]| \
[g/2-f/2d/2-A/2][g3/2d3/2-] [g2-d2-] [g2f2-d2-c2-] [g3/2-f3/2d3/2-c3/2-][g/2-d/2c/2]|
[c'-g-][c'-b-g-] [c'-b-g-g-][c'-b-g-g-d-] [c'-c'-b-g-g-d-][c'-c'-b-b-g-g-d-] [c'-c'-b-b-g-ggd][c'/2-c'/2-b/2-b/2g/2-d/2-][c'/2-c'/2-b/2-g/2-d/2-]| \
[c'/2c'/2b/2-g/2-d/2-c/2-][b/2-g/2-d/2-c/2-][b-g-d-c-B-] [b-g-d-c-B-G-][b-gdc-B-G-D-] [b-d-c-B-G-D-][b/2e/2-d/2-c/2-B/2-G/2-D/2-][e/2-d/2-c/2-B/2-G/2-D/2-] [g-ed-c-B-G-D-][ge-dc-B-GD]| \
[b/2-e/2c/2-B/2][b/2-c/2]b2-[b2-b2-][b-be-] [b-e-][b/2-a/2-e/2][b/2a/2-]| \
a2- a/2x/2a- [a-a-][a-a-g-] [a-ag-f-][ag-gf]|
[a/2-g/2]a3/2- [b-a-][b3/2-a3/2-a3/2][b/2-a/2-][b2-a2-d2-][b/2-a/2g/2-d/2-][b/2-g/2-d/2-]| \
[bg-d]g2-g/2x/2 g-[g-f-] [g/2-f/2e/2-][g/2-e/2-][gfe]| \
g2- [g-c-][g3/2c3/2-c3/2-][c/2-c/2-][g/2-c/2-c/2][g/2-c/2-] [g-g-c-][a-g-g-c-]| \
[a/2g/2-g/2-g/2c/2][g/2-g/2]g dd3- d/2x/2d-|
[c'/2-=f/2-d/2][c'3-=f3-][c'/2-=f/2-] [c'2-b2-=f2-] [c'-b-a-=f-][c'b-b-a=f]| \
[b/2-b/2]b3-b/2- [b-d-][be-d-] [g-e-d-][g/2-e/2-e/2d/2-][g/2e/2-d/2]| \
[b/2-e/2d/2-][b2-d2-][b/2-d/2-][b2-b2-d2-d2-][b-b-e-d-d] [b-be-d][b/2-b/2e/2-d/2-][b/2-e/2-d/2-]| \
[b-ed][b2-a2-d2-][b-a-ad-] [b-a-a-d-d][b/2a/2-a/2-g/2-d/2-][a/2-a/2-g/2-d/2-] [a-a-g-^f-d-][a/2-a/2g/2-g/2-f/2-d/2][a/2g/2-g/2-f/2-]|
[a/2-g/2g/2f/2]a3/2- [b-a-][b2-a2-a2-][b-a-ad-] [b-a-d-][b-a-ad-]| \
[b/2a/2g/2-d/2-d/2][g2-d2-][g/2-d/2-][g-d-B-] [g-g-d-B-][g-g-f-d-B-] [g/2-g/2f/2-e/2-d/2-B/2-][g/2-f/2-e/2-d/2-B/2-][g/2-f/2-f/2-e/2-d/2B/2-][g/2-f/2f/2e/2-B/2]| \
[g/2-g/2-e/2][g/2-g/2]g- [g-c][gc-] c-[g-c-] [g/2-g/2c/2-][g/2-c/2-][a/2-g/2c/2]a/2| \
g2- [g-d][g4-d4][g-d]|
[g/2e/2-G/2-][e3-G3-][e/2G/2] [f4A4]| \
[g2d2-] [g3/2-d3/2]g/2 [f2d2-] [g3/2-d3/2]g/2| \
c'-[c'-b-] [c'-b-g-][c'-b-g-d-] [c'-b-g-d-c-][c'-b-g-d-c-B-] [c'-b-g-d-c-B-G-][c'-bgd-cBG-D]| \
[c'/2d/2G/2D/2-G,/2-][D3-G,3-][D/2-G,/2-] [D2-D2-A,2-G,2-] [D/2-D/2-A,/2-G,/2][D/2-D/2-A,/2-][DDDA,-]|
[E/2-D/2-A,/2G,/2-][E3-D3-G,3-][E/2-D/2-G,/2-] [F3-E3-D3-D3-G,3-][F/2-E/2D/2-D/2G,/2-][F/2D/2G,/2]| \
[G2C2-] [G3/2-C3/2]G/2 [F2D2-] [G3/2-D3/2]G/2| \
G,-[A,-G,-] [B,-A,-G,-][C-B,-A,-G,-] [C-B,-A,-G,-G,-][C-B,-A,-A,-G,-G,-] [C-B,-B,-A,-A,-G,-G,][C/2-C/2B,/2-B,/2A,/2-A,/2-G,/2-][C/2-B,/2A,/2A,/2G,/2-]| \
[C/2G,/2-G,/2-][G,/2-G,/2][A,-G,-] [B,-A,-G,-][C-B,-A,-G,-] [C-B,-A,-G,-G,-][C-B,-A,-A,-G,-G,] [C/2-B,/2-B,/2A,/2-A,/2-G,/2-][C/2-B,/2-A,/2-A,/2G,/2-][C/2-C/2B,/2-A,/2-G,/2-][C/2B,/2A,/2G,/2-]|
[G-G,-G,][G-A,-G,-] [G-B,-A,-G,-][G-C-B,-A,-G,-] [G-C-B,-A,-G,-G,-][G-C-B,-A,-A,-G,-G,] [G/2-C/2-B,/2-B,/2-A,/2-A,/2G,/2-][G/2-C/2-B,/2-B,/2A,/2-G,/2-][G/2-C/2-C/2B,/2-A,/2-G,/2-][G/2C/2B,/2A,/2G,/2-]| \
[G,-G,][A,-G,-] [B,-A,-G,-][C-B,-A,-G,-] [C-B,-A,-G,-G,-][C-B,-A,-A,-G,-G,] [C/2-B,/2-B,/2-A,/2-A,/2G,/2-][C/2B,/2-B,/2A,/2-G,/2-][C-B,-A,G,-]| \
[D-CB,A,-G,-G,-][D/2-A,/2-G,/2-G,/2][D4-A,4-G,4-][D3/2A,3/2G,3/2]x/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbb\0xe1\0xba\0xf4\0xce\0xfc\0xb5\0xc4\0xcd\0xb4
G,,-[D,3-G,,3] [D,G,,-][D,3-G,,3-]| \
[D,/2G,,/2-G,,/2-][G,,/2-G,,/2][D,3G,,3-] [G,,/2-G,,/2]G,,/2-[D,-G,,-] [G,2-D,2-G,,2-]| \
[G,/2D,/2G,,/2-G,,/2-][G,,/2-G,,/2][D,3G,,3-] [G,,/2-G,,/2]G,,/2-[D,3G,,3-]| \
[G,,-G,,][D,3G,,3] G,,-[D,-G,,-] [G,2-D,2-G,,2]|
[G,/2D,/2G,,/2-]G,,/2-[D,3G,,3-] [G,,-G,,][D,3G,,3]| \
G,,-[D,-G,,-] [A,2-D,2-G,,2-] [A,-D,-D,-G,,-][B,/2-A,/2D,/2-D,/2-G,,/2-][B,/2-D,/2-D,/2-G,,/2-] [B,/2-D,/2-D,/2-D,/2G,,/2-][B,/2-D,/2-D,/2-G,,/2-][B,/2-A,/2-D,/2-D,/2G,,/2-][B,/2A,/2D,/2-G,,/2-]| \
[G,3/2-D,3/2G,,3/2-G,,3/2][G,6-G,,6-][G,/2-G,,/2-]| \
[G,6-G,,6-] [G,G,,]x|
[D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,G,,-] [B,-A,-G,D,-G,,-][B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-] [B,A,-G,-D,-G,,-][B,A,-G,-D,G,,]| \
[A,/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,-G,,-] [B,-A,-A,G,-D,-G,,-][B,-A,G,-G,-D,-G,,-] [B,/2-A,/2-G,/2-G,/2D,/2-G,,/2-][B,/2A,/2-G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2-D,/2G,,/2-][B,/2A,/2G,/2G,,/2]| \
[E,-A,,-][A,-E,-A,,-] [B,-A,-E,-A,,-][C-B,-A,-E,-A,,-] [C-B,-A,E,-E,-A,,-][C/2-B,/2A,/2-E,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-E,/2-A,,/2-] [CB,-A,-E,-E,A,,-][C-B,-A,-E,A,,]| \
[C-B,-A,-E,-A,,-][C-B,A,-A,-E,-A,,-] [C-B,-A,-A,-E,-A,,-][C-CB,-A,-A,-E,-A,,-] [E/2-C/2-B,/2-A,/2-A,/2-E,/2A,,/2-][E/2-C/2-B,/2-A,/2-A,/2-A,,/2-][E-C-B,-A,-A,-E,-A,,-] [E-C-B,-B,A,-A,-E,-A,,][ECCB,A,-A,E,]|
[A,D,,-][D,-D,,-] [A,-D,-D,,-][D-A,-D,-D,,-] [D-A,-D,-D,,-D,,-][D/2-A,/2-D,/2-D,/2D,,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-D,,/2] [D/2A,/2-D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2-D,/2D,,/2-][D/2A,/2D,,/2]| \
D,-[G,-D,-] [A,-G,-D,-][D-A,-G,-D,-] [D-A,-G,-D,-D,-][D/2-A,/2-G,/2-G,/2-D,/2-D,/2][D/2-A,/2-G,/2-G,/2-D,/2-] [D/2A,/2-A,/2-G,/2-G,/2-D,/2-][A,/2-A,/2-G,/2-G,/2-D,/2-][DA,-A,-G,-G,D,]| \
[A,/2A,/2G,/2G,,/2-]G,,/2-[D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-] [B,-A,-D,-G,,-][B,A,-D,-D,-G,,-] [A,/2-G,/2-D,/2-D,/2-G,,/2][A,/2-G,/2-D,/2-D,/2-][B,-A,-G,D,-D,-]| \
[B,-A,-D,-D,-D,-][B,/2-A,/2G,/2-D,/2-D,/2-D,/2-][B,/2-G,/2-D,/2-D,/2-D,/2] [B,-A,-G,-D,-D,-][C-B,-A,-G,-D,-D,-] [C-B,-A,-G,D,-D,-D,-][C-B,-A,-G,-D,-D,-D,] [C/2-B,/2A,/2-A,/2-G,/2-D,/2-D,/2-][C/2-A,/2-A,/2-G,/2-D,/2-D,/2][D/2-C/2-A,/2-A,/2-G,/2D,/2-][D/2C/2A,/2A,/2D,/2]|
[D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,G,,-] [B,-A,-G,D,-G,,-][B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-] [B,A,-G,-D,-G,,-][B,A,-G,-D,G,,]| \
[A,/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,-G,,-] [B,-A,-A,G,-D,-G,,-][B,-A,G,-G,-D,-G,,-] [B,/2-A,/2-G,/2-G,/2D,/2-G,,/2-][B,/2A,/2-G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2-D,/2G,,/2-][B,/2A,/2G,/2G,,/2]| \
[E,-A,,-][A,-E,-A,,-] [B,-A,-E,-A,,-][C-B,-A,-E,-A,,-] [C-B,-A,E,-E,-A,,-][C/2-B,/2A,/2-E,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-E,/2-A,,/2-] [CB,-A,-E,-E,A,,-][C-B,-A,-E,A,,]| \
[C-B,-A,-E,-A,,-][C-B,A,-A,-E,-A,,-] [C-B,-A,-A,-E,-A,,-][C-CB,-A,-A,-E,-A,,-] [C/2-B,/2-A,/2-A,/2-E,/2-E,/2A,,/2-][C/2-B,/2-A,/2-A,/2-E,/2-A,,/2-][C-B,-A,-A,-A,-E,-A,,-] [C-B,-B,A,-A,-A,-E,-A,,][CCB,A,-A,A,E,]|
[A,D,,-][D,-D,,-] [A,-D,-D,,-][D-A,-D,-D,,-] [D-A,-D,-D,,-D,,-][D/2-A,/2-D,/2-D,/2D,,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-D,,/2] [D/2A,/2-D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2-D,/2D,,/2-][D/2A,/2D,,/2]| \
D,-[G,-D,-] [A,-G,-D,-][D-A,-G,-D,-] [D-A,-G,-D,-D,-][D/2-A,/2-G,/2-G,/2-D,/2-D,/2][D/2-A,/2-G,/2-G,/2-D,/2-] [D/2A,/2-A,/2-G,/2-G,/2-D,/2-][A,/2-A,/2-G,/2-G,/2-D,/2-][DA,-A,-G,-G,D,]| \
[A,/2A,/2G,/2G,,/2-]G,,/2-[D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-] [B,-A,-D,-G,,-][B,A,-D,-D,-G,,-] [A,/2-G,/2-D,/2-D,/2-G,,/2][A,/2-G,/2-D,/2-D,/2-][B,-A,-G,D,-D,-]| \
[B,-A,-D,-D,-G,,-][B,/2-A,/2D,/2-D,/2-D,/2-G,,/2-][B,/2-D,/2-D,/2-D,/2-G,,/2-] [B,-G,-D,-D,-D,-G,,-][B,-B,-G,-D,-D,-D,-G,,-] [B,/2-B,/2-G,/2-D,/2-D,/2-D,/2-G,,/2=F,,/2-][B,/2-B,/2-G,/2-D,/2-D,/2-D,/2=F,,/2-][B,-B,-G,-G,-D,-D,=F,,-] [B,/2-B,/2-B,/2G,/2-G,/2-D,/2-=F,,/2-][B,/2-B,/2-G,/2-G,/2-D,/2=F,,/2-][D-B,-B,-G,-G,-=F,,]|
[D/2B,/2B,/2G,/2G,/2E,,/2-]E,,/2-[E,-E,,-] [^F,-E,-E,,-][G,-F,-E,-E,,-] [B,-G,F,-E,-E,,-][B,/2-F,/2-F,/2E,/2-E,,/2-][B,/2-F,/2-E,/2-E,,/2-] [B,/2-G,/2-F,/2-E,/2E,,/2-][B,/2-G,/2-F,/2-E,,/2-][B,-B,G,F,-E,,-]| \
[B,/2F,/2B,,/2-E,,/2]B,,/2-[D,-B,,-] [F,-D,-B,,-][B,-F,-D,-B,,-] [D-B,F,-D,-B,,-][D/2-F,/2-F,/2D,/2-B,,/2-][D/2-F,/2-D,/2-B,,/2-] [D/2-B,/2-F,/2-D,/2B,,/2-][D/2-B,/2-F,/2-B,,/2-][D-DB,F,-B,,-]| \
[D/2F,/2C,/2-B,,/2]C,2-C,/2-[G,-C,-] [G,/2D,/2-C,/2-][D,/2-C,/2-][G,-D,-C,-] [A,/2-G,/2-D,/2-C,/2][A,/2-G,/2-D,/2-][DA,-G,D,-]| \
[A,/2D,/2G,,/2-]G,,/2-[D,-G,,-] [G,-D,-G,,-][A,-G,-D,-G,,-] [B,-A,G,-D,-G,,-][B,/2-G,/2D,/2-D,/2-G,,/2-][B,/2-D,/2-D,/2-G,,/2-] [B,/2-G,/2-D,/2-D,/2G,,/2-][B,/2-G,/2-D,/2-G,,/2-][B,G,D,-G,,-G,,-]|
[E,/2-D,/2A,,/2-G,,/2G,,/2][E,2-A,,2-][E,/2-A,,/2-][E,C,-A,,-] [E,-C,-A,,-][A,-E,-C,-A,,-] [B,-A,-E,-C,A,,][C/2-B,/2-A,/2E,/2][C/2-B,/2]| \
[C/2F,/2-A,,/2-][F,2-A,,2-][F,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2] [A,-E,-][C-A,-E,-] [E3/2-C3/2A,3/2E,3/2-][E/2E,/2]| \
D,,-[A,,-D,,-] [D,-A,,-D,,-][F,-D,-A,,-D,,-] [A,3/2-F,3/2-D,3/2A,,3/2-D,,3/2-][A,-F,-A,,D,,-][A,/2-F,/2D,,/2-][A,/2D,,/2-]D,,/2-| \
[A,/2-D,/2-D,,/2][A,6D,6-]D,3/2-|
[D,/2C,/2-]C,3/2- [E,-C,-][G,-E,-C,-] [G2-E2-C2-G,2-E,2-C,2-] [G-E-C-G,-E,-E,C,-][GECG,G,E,C,]| \
C,2- [D,-C,-][F,-D,-C,-] [F-D-C-F,-D,-C,][F-D-C-F,-D,-] [F-D-CF,-D,-D,-][F-D-F,F,D,-D,-]| \
[F/2D/2D,/2D,/2B,,/2-]B,,3/2- [D,-B,,-][F,-D,-B,,-] [D-B,-F,-D,B,,-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2] [D-B,-D,-][DB,D,-B,,-]| \
[D,/2B,,/2E,,/2-]E,,/2-[B,,-E,,-] [F,-B,,-E,,-][G,-F,-B,,-E,,-] [E2-B,2-G,2-F,2-B,,2-E,,2-] [E-B,-G,-F,-E,-B,,E,,-][E/2-B,/2-G,/2F,/2E,/2-B,,/2-E,,/2][E/2B,/2E,/2B,,/2-]|
[B,,A,,-]A,,- [C,-A,,-][E,-C,-A,,-] [C2-G,2-E,2-C,2-A,,2-] [C-G,-E,-E,C,-A,,][C-G,E,C,A,,]| \
[C/2B,,/2-]B,,3/2- [D,-B,,-][G,-D,-B,,-] [D-A,-G,-D,-B,,-][D/2-B,/2-A,/2-G,/2-D,/2B,,/2-][D/2-B,/2-A,/2-G,/2-B,,/2-] [D-DB,-A,-A,G,-B,,-][D/2B,/2-A,/2-G,/2-G,/2-B,,/2-][B,/2-A,/2-G,/2G,/2B,,/2]| \
[B,/2A,/2D,,/2-]D,,/2-[D,-D,,-] [=F,-D,-D,,-][A,-=F,-D,-D,,-] [B,-A,-=F,-D,-D,,-][D/2-B,/2-A,/2=F,/2-D,/2-D,,/2-][D/2-B,/2-=F,/2D,/2-D,,/2-] [=F/2-D/2B,/2-A,/2-D,/2D,,/2-][=F/2-B,/2A,/2-D,,/2][=F/2-D/2-A,/2][=F/2D/2-]| \
[D/2G,,/2-]G,,/2-[D,-G,,-] [A,-D,-G,,-][B,-A,-D,-G,,-] [C2-B,2-A,2-D,2-G,,2-] [C-B,-A,-D,-D,-G,,-][CB,-A,D,-D,G,,G,,]|
[B,/2D,/2C,,/2-]C,,/2-[E-C,,-] [E-G,-C,,-][E-G,-E,-C,,-] [G2-E2-D2-G,2-E,2-C,,2-] [G-E-D-G,-G,-E,-C,,][G-E-DG,G,E,-E,-]| \
[G/2E/2E,/2E,/2D,,/2-]D,,/2-[D-D,,-] [D-A,-D,,-][D-A,-^F,-D,,-] [F2-D2-D2-A,2-F,2-D,,2-] [F-D-D-A,-F,-F,-D,,][F-D-DA,F,-F,D,-]| \
[F/2D/2F,/2D,/2B,,/2-]B,,/2-[D-B,,-] [D-B,-B,,-][D-B,-F,-B,,-] [F2-D2-D2-B,2-F,2-B,,2-] [F-D-D-B,-F,-F,-B,,][F-D-DB,F,-F,D,-]| \
[F/2D/2F,/2D,/2^A,,/2-]^A,,/2-[E-^A,,-] [E-^C-^A,,-][E-^C-G,-^A,,-] [E2-E2-^C2-^A,2-G,2-^A,,2-] [E-E-^C-^A,-G,-E,-^A,,][E-E-^C^A,G,-E,^C,-]|
[E/2E/2G,/2^C,/2=A,,/2-]A,,3/2- [=C,-A,,-][E,-C,-A,,-] [C2-G,2-E,2-C,2-A,,2-] [C-G,-E,-E,C,A,,][C-G,E,A,,]| \
[C/2B,,/2-]B,,3/2- [D,-B,,-][G,-D,-B,,-] [D/2-A,/2-G,/2-D,/2B,,/2-][D/2-A,/2-G,/2-B,,/2-][DB,-A,G,-B,,-] [D-B,A,-G,-B,,-][D/2A,/2-G,/2-G,/2-B,,/2-][A,/2G,/2G,/2B,,/2]| \
C,-[G,-C,-] [D-G,-C,-][E4-D4-G,4-C,4-][E/2D/2-G,/2-C,/2-][D/2G,/2-C,/2]| \
[G,/2D,,/2-]D,,2-D,,/2-[A,,-D,,-] [F,2-A,,2-D,,2] [F,/2-A,,/2]F,x/2|
G,8-| \
[G,/2G,,/2-]G,,6-G,,3/2-| \
[D,/2-G,,/2]D,6-D,-[D,/2-D,/2-]| \
[D/2-D,/2-D,/2][D6-D,6]D/2x|
[D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,G,,-] [B,-A,-G,D,-G,,-][B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-] [B,A,-G,-D,-G,,-][B,A,-G,-D,G,,]| \
[A,/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,-G,,-] [B,-A,-A,G,-D,-G,,-][B,-A,G,-G,-D,-G,,-] [B,/2-A,/2-G,/2-G,/2D,/2-G,,/2-][B,/2A,/2-G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2-D,/2G,,/2-][B,/2A,/2G,/2G,,/2]| \
[E,-A,,-][A,-E,-A,,-] [B,-A,-E,-A,,-][C-B,-A,-E,-A,,-] [C-B,-A,E,-E,-A,,-][C/2-B,/2A,/2-E,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-E,/2-A,,/2-] [CB,-A,-E,-E,A,,-][C-B,-A,-E,A,,]| \
[C-B,-A,-E,-A,,-][C-B,A,-A,-E,-A,,-] [C-B,-A,-A,-E,-A,,-][C-CB,-A,-A,-E,-A,,-] [E/2-C/2-B,/2-A,/2-A,/2-E,/2A,,/2-][E/2-C/2-B,/2-A,/2-A,/2-A,,/2-][E-C-B,-A,-A,-E,-A,,-] [E-C-B,-B,A,-A,-E,-A,,][ECCB,A,-A,E,]|
[A,D,,-][D,-D,,-] [A,-D,-D,,-][D-A,-D,-D,,-] [D-A,-D,-D,,-D,,-][D/2-A,/2-D,/2-D,/2D,,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-D,,/2] [D/2A,/2-D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2-D,/2D,,/2-][D/2A,/2D,,/2]| \
D,-[G,-D,-] [A,-G,-D,-][D-A,-G,-D,-] [D-A,-G,-D,-D,-][D/2-A,/2-G,/2-G,/2-D,/2-D,/2][D/2-A,/2-G,/2-G,/2-D,/2-] [D/2A,/2-A,/2-G,/2-G,/2-D,/2-][A,/2-A,/2-G,/2-G,/2-D,/2-][DA,-A,-G,-G,D,]| \
[A,/2A,/2G,/2G,,/2-]G,,/2-[D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-] [B,-A,-D,-G,,-][B,A,-D,-D,-G,,-] [A,/2-G,/2-D,/2-D,/2-G,,/2][A,/2-G,/2-D,/2-D,/2-][B,-A,-G,D,-D,-]| \
[B,-A,-D,-D,-D,-][B,/2-A,/2G,/2-D,/2-D,/2-D,/2-][B,/2-G,/2-D,/2-D,/2-D,/2] [B,-A,-G,-D,-D,-][C-B,-A,-G,-D,-D,-] [C-B,-A,-G,D,-D,-D,-][C-B,-A,-G,-D,-D,-D,] [C/2-B,/2A,/2-A,/2-G,/2-D,/2-D,/2-][C/2-A,/2-A,/2-G,/2-D,/2-D,/2][D/2-C/2-A,/2-A,/2-G,/2D,/2-][D/2C/2A,/2A,/2D,/2]|
[D,-G,,-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,G,,-] [B,-A,-G,D,-G,,-][B,/2-A,/2G,/2-D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-] [B,A,-G,-D,-G,,-][B,A,-G,-D,G,,]| \
[A,/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][G,-D,-G,,-] [A,-G,-D,-G,,-][B,-A,-G,-D,-G,,-] [B,-A,-A,G,-D,-G,,-][B,-A,G,-G,-D,-G,,-] [B,/2-A,/2-G,/2-G,/2D,/2-G,,/2-][B,/2A,/2-G,/2-D,/2-G,,/2-][B,/2-A,/2-G,/2-D,/2G,,/2-][B,/2A,/2G,/2G,,/2]| \
[E,-A,,-][A,-E,-A,,-] [B,-A,-E,-A,,-][C-B,-A,-E,-A,,-] [C-B,-A,E,-E,-A,,-][C/2-B,/2A,/2-E,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-E,/2-A,,/2-] [CB,-A,-E,-E,A,,-][C-B,-A,-E,A,,]| \
[C-B,-A,-E,-A,,-][C-B,A,-A,-E,-A,,-] [C-B,-A,-A,-E,-A,,-][C-CB,-A,-A,-E,-A,,-] [C/2-B,/2-A,/2-A,/2-E,/2-E,/2A,,/2-][C/2-B,/2-A,/2-A,/2-E,/2-A,,/2-][C-B,-A,-A,-A,-E,-A,,-] [C-B,-B,A,-A,-A,-E,-A,,][CCB,A,-A,A,E,]|
[A,D,,-][D,-D,,-] [A,-D,-D,,-][D-A,-D,-D,,-] [D-A,-D,-D,,-D,,-][D/2-A,/2-D,/2-D,/2D,,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-D,,/2] [D/2A,/2-D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2-D,/2D,,/2-][D/2A,/2D,,/2]| \
D,-[G,-D,-] [A,-G,-D,-][D-A,-G,-D,-] [D-A,-G,-D,-D,-][D/2-A,/2-G,/2-G,/2-D,/2-D,/2][D/2-A,/2-G,/2-G,/2-D,/2-] [D/2A,/2-A,/2-G,/2-G,/2-D,/2-][A,/2-A,/2-G,/2-G,/2-D,/2-][DA,-A,-G,-G,D,]| \
[A,/2A,/2G,/2G,,/2-]G,,/2-[D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-] [B,-A,-D,-G,,-][B,A,-D,-D,-G,,-] [A,/2-G,/2-D,/2-D,/2-G,,/2][A,/2-G,/2-D,/2-D,/2-][B,-A,-G,D,-D,-]| \
[B,-A,-D,-D,-G,,-][B,/2-A,/2D,/2-D,/2-D,/2-G,,/2-][B,/2-D,/2-D,/2-D,/2-G,,/2-] [B,-G,-D,-D,-D,-G,,-][B,-B,-G,-D,-D,-D,-G,,-] [B,/2-B,/2-G,/2-D,/2-D,/2-D,/2-G,,/2=F,,/2-][B,/2-B,/2-G,/2-D,/2-D,/2-D,/2=F,,/2-][B,-B,-G,-G,-D,-D,=F,,-] [B,/2-B,/2-B,/2G,/2-G,/2-D,/2-=F,,/2-][B,/2-B,/2-G,/2-G,/2-D,/2=F,,/2-][D-B,-B,-G,-G,-=F,,]|
[D/2B,/2B,/2G,/2G,/2E,,/2-]E,,/2-[E,-E,,-] [^F,-E,-E,,-][G,-F,-E,-E,,-] [B,-G,F,-E,-E,,-][B,/2-F,/2-F,/2E,/2-E,,/2-][B,/2-F,/2-E,/2-E,,/2-] [B,/2-G,/2-F,/2-E,/2E,,/2-][B,/2-G,/2-F,/2-E,,/2-][B,-B,G,F,-E,,-]| \
[B,/2F,/2B,,/2-E,,/2]B,,/2-[D,-B,,-] [F,-D,-B,,-][B,-F,-D,-B,,-] [D-B,F,-D,-B,,-][D/2-F,/2-F,/2D,/2-B,,/2-][D/2-F,/2-D,/2-B,,/2-] [D/2-B,/2-F,/2-D,/2B,,/2-][D/2-B,/2-F,/2-B,,/2-][D-DB,F,-B,,-]| \
[D/2F,/2C,/2-B,,/2]C,2-C,/2-[G,-C,-] [G,/2D,/2-C,/2-][D,/2-C,/2-][G,-D,-C,-] [A,/2-G,/2-D,/2-C,/2][A,/2-G,/2-D,/2-][DA,-G,D,-]| \
[A,/2D,/2G,,/2-]G,,/2-[D,-G,,-] [G,-D,-G,,-][A,-G,-D,-G,,-] [B,-A,G,-D,-G,,-][B,/2-G,/2D,/2-D,/2-G,,/2-][B,/2-D,/2-D,/2-G,,/2-] [B,/2-G,/2-D,/2-D,/2G,,/2-][B,/2-G,/2-D,/2-G,,/2-][B,G,D,-G,,-G,,-]|
[E,/2-D,/2A,,/2-G,,/2G,,/2][E,2-A,,2-][E,/2-A,,/2-][E,C,-A,,-] [E,-C,-A,,-][A,-E,-C,-A,,-] [B,-A,-E,-C,A,,][C/2-B,/2-A,/2E,/2][C/2-B,/2]| \
[C/2F,/2-A,,/2-][F,2-A,,2-][F,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2] [A,-E,-][C-A,-E,-] [E3/2-C3/2A,3/2E,3/2-][E/2E,/2]| \
D,,-[A,,-D,,-] [D,-A,,-D,,-][F,-D,-A,,-D,,-] [A,3/2-F,3/2-D,3/2A,,3/2-D,,3/2-][A,-F,-A,,D,,-][A,/2-F,/2D,,/2-][A,/2D,,/2-]D,,/2-| \
[A,/2-D,/2-D,,/2][A,6D,6-]D,3/2-|
[D,/2C,/2-]C,3/2- [E,-C,-][G,-E,-C,-] [G2-E2-C2-G,2-E,2-C,2-] [G-E-C-G,-E,-E,C,-][GECG,G,E,C,]| \
C,2- [D,-C,-][F,-D,-C,-] [F-D-C-F,-D,-C,][F-D-C-F,-D,-] [F-D-CF,-D,-D,-][F-D-F,F,D,-D,-]| \
[F/2D/2D,/2D,/2B,,/2-]B,,3/2- [D,-B,,-][F,-D,-B,,-] [D-B,-F,-D,B,,-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2] [D-B,-D,-][DB,D,-B,,-]| \
[D,/2B,,/2E,,/2-]E,,/2-[B,,-E,,-] [F,-B,,-E,,-][G,-F,-B,,-E,,-] [E2-B,2-G,2-F,2-B,,2-E,,2-] [E-B,-G,-F,-E,-B,,E,,-][E/2-B,/2-G,/2F,/2E,/2-B,,/2-E,,/2][E/2B,/2E,/2B,,/2-]|
[B,,A,,-]A,,- [C,-A,,-][E,-C,-A,,-] [C2-G,2-E,2-C,2-A,,2-] [C-G,-E,-E,C,-A,,][C-G,E,C,A,,]| \
[C/2B,,/2-]B,,3/2- [D,-B,,-][G,-D,-B,,-] [D-A,-G,-D,-B,,-][D/2-B,/2-A,/2-G,/2-D,/2B,,/2-][D/2-B,/2-A,/2-G,/2-B,,/2-] [D-DB,-A,-A,G,-B,,-][D/2B,/2-A,/2-G,/2-G,/2-B,,/2-][B,/2-A,/2-G,/2G,/2B,,/2]| \
[B,/2A,/2D,,/2-]D,,/2-[D,-D,,-] [=F,-D,-D,,-][A,-=F,-D,-D,,-] [B,-A,-=F,-D,-D,,-][D/2-B,/2-A,/2=F,/2-D,/2-D,,/2-][D/2-B,/2-=F,/2D,/2-D,,/2-] [=F/2-D/2B,/2-A,/2-D,/2D,,/2-][=F/2-B,/2A,/2-D,,/2][=F/2-D/2-A,/2][=F/2D/2-]| \
[D/2G,,/2-]G,,/2-[D,-G,,-] [A,-D,-G,,-][B,-A,-D,-G,,-] [C2-B,2-A,2-D,2-G,,2-] [C-B,-A,-D,-D,-G,,-][CB,-A,D,-D,G,,G,,]|
[B,/2D,/2C,,/2-]C,,/2-[E-C,,-] [E-G,-C,,-][E-G,-E,-C,,-] [G2-E2-D2-G,2-E,2-C,,2-] [G-E-D-G,-G,-E,-C,,][G-E-DG,G,E,-E,-]| \
[G/2E/2E,/2E,/2D,,/2-]D,,/2-[D-D,,-] [D-A,-D,,-][D-A,-^F,-D,,-] [F2-D2-D2-A,2-F,2-D,,2-] [F-D-D-A,-F,-F,-D,,][F-D-DA,F,-F,D,-]| \
[F/2D/2F,/2D,/2B,,/2-]B,,/2-[D-B,,-] [D-B,-B,,-][D-B,-F,-B,,-] [F2-D2-D2-B,2-F,2-B,,2-] [F-D-D-B,-F,-F,-B,,][F-D-DB,F,-F,D,-]| \
[F/2D/2F,/2D,/2^A,,/2-]^A,,/2-[E-^A,,-] [E-^C-^A,,-][E-^C-G,-^A,,-] [E2-E2-^C2-^A,2-G,2-^A,,2-] [E-E-^C-^A,-G,-E,-^A,,][E-E-^C^A,G,-E,^C,-]|
[E/2E/2G,/2^C,/2=A,,/2-]A,,3/2- [=C,-A,,-][E,-C,-A,,-] [C2-G,2-E,2-C,2-A,,2-] [C-G,-E,-E,C,A,,][C-G,E,A,,]| \
[C/2B,,/2-]B,,3/2- [D,-B,,-][G,-D,-B,,-] [D/2-A,/2-G,/2-D,/2B,,/2-][D/2-A,/2-G,/2-B,,/2-][DB,-A,G,-B,,-] [D-B,A,-G,-B,,-][D/2A,/2-G,/2-G,/2-B,,/2-][A,/2G,/2G,/2B,,/2]| \
C,-[G,-C,-] [D-G,-C,-][E4-D4-G,4-C,4-][E/2D/2-G,/2-C,/2-][D/2G,/2-C,/2]| \
[G,/2D,,/2-]D,,2-D,,/2-[A,,-D,,-] [F,2-A,,2-D,,2] [F,/2-A,,/2]F,x/2|
G,8-| \
[G,/2-G,/2]G,3-G,/2- [C-G,-][C-B,-G,] [C-B,-G,-][CB,-G,-D,-]| \
[B,/2G,/2-G,/2-D,/2][G,/2-G,/2][C-G,-] [E-C-G,-][G3-E3C3-G,3-] [G/2-C/2G,/2-][GG,-]G,/2| \
F,-[A,-F,-] [D-A,-F,-][F4-D4-A,4-F,4-][F/2D/2-A,/2-F,/2-][D/2A,/2-F,/2-]|
[A,/2F,/2-F,/2]F,/2-[B,-F,-] [D-B,-F,-][F4-D4-B,4-F,4-][F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2-]| \
[B,/2F,/2E,/2-]E,/2-[B,-E,-] [E-B,-E,-][G4-E4-B,4-E,4-][G/2E/2-B,/2-E,/2-][E/2B,/2-E,/2-]| \
[B,/2E,/2-E,/2]E,/2-[A,-E,-] [C-A,-E,-][G4-C4-A,4-E,4-][G/2C/2-A,/2E,/2-][C/2E,/2-]| \
[B,/2-E,/2]B,/2-[D-B,-] [G-D-B,-][A3-G3-D3-B,3-] [A/2-G/2-D/2B,/2-][A/2-G/2B,/2-][A/2B,/2-]B,/2|
D,-[=F,-D,-] [A,-=F,-D,-][C-A,-=F,-D,-] [=F3-D3-C3-A,3-=F,3-D,3-][=F/2D/2C/2-A,/2-=F,/2-D,/2][C/2A,/2=F,/2]| \
G,,-[D,-G,,-] [G,-D,-G,,-][A,-G,-D,-G,,-] [B,3-A,3-G,3-D,3-G,,3-][B,/2A,/2-G,/2-D,/2-G,,/2-][A,/2G,/2-D,/2G,,/2]| \
[G,/2C,,/2-]C,,/2-[E-C,,-] [E-G,-C,,-][E-G,-E,-C,,-] [G2-E2-D2-G,2-E,2-C,,2-] [G-E-D-G,-G,-E,-C,,][G-E-DG,G,E,-E,-]| \
[G/2E/2E,/2E,/2D,,/2-]D,,/2-[D-D,,-] [D-A,-D,,-][D-A,-^F,-D,,-] [F2-D2-D2-A,2-F,2-D,,2-] [F-D-D-A,-F,-F,-D,,][F-D-DA,F,-F,D,-]|
[F/2D/2F,/2D,/2B,,/2-]B,,/2-[D-B,,-] [D-B,-B,,-][D-B,-F,-B,,-] [F2-D2-D2-B,2-F,2-B,,2-] [F-D-D-B,-F,-F,-B,,][F-D-DB,F,-F,D,-]| \
[F/2D/2F,/2D,/2^A,,/2-]^A,,/2-[E-^A,,-] [E-^C-^A,,-][E-^C-G,-^A,,-] [E2-E2-^C2-^A,2-G,2-^A,,2-] [E-E-^C-^A,-G,-E,-^A,,][E-E-^C^A,G,-E,^C,-]| \
[E/2E/2G,/2^C,/2=A,,/2-]A,,3/2- [=C,-A,,-][E,-C,-A,,-] [C2-G,2-E,2-C,2-A,,2-] [C-G,-E,-E,C,A,,][C-G,E,A,,]| \
[C/2B,,/2-]B,,3/2- [D,B,,-][G,-B,,-] [D-A,-G,-B,,-][D-B,-A,-G,-B,,-] [D-DB,-A,-A,G,-B,,-][D/2B,/2-A,/2-G,/2-G,/2-B,,/2-][B,/2-A,/2-G,/2G,/2B,,/2]|
[B,/2A,/2C,/2-]C,/2-[G,-C,-] [D-G,-C,-][E4-D4-G,4-C,4-][E/2D/2-G,/2-C,/2-][D/2G,/2-C,/2]| \
[G,/2D,,/2-]D,,2-D,,/2-[A,,-D,,-] [F,2-A,,2-D,,2] [F,/2-A,,/2]F,x/2| \
G,8-| \
[G,/2G,,/2-]G,,2-G,,/2-[D,3G,,3-] [G,-G,,-][G,G,,D,,]|
C,,8| \
D,,4- [D,3-D,,3-][D,/2D,,/2-]D,,/2| \
G,,6- G,,x| \
x8|
x8| \
x8| \
G,,6- G,,x/2
