X: 1
T: from hulua.mid
M: 6/8
L: 1/8
Q:1/4=70
K:Ab % 4 flats
% \0xc2\0xab\0xbb\0xa8
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 54
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% \0xc2\0xab\0xbb\0xa8
AB3/2c/2 B2x| \
AB/2-B/2F E2x| \
e2e cAF| \
B4-Bx|
Bcc cec| \
BB/2>c/2B A2x| \
ABA FA/2-A/2F| \
E4-E3/2x/2|
AB3/2c/2 B2-B/2x/2| \
AB/2-B/2F2<E2| \
e2e cAF| \
B4-B3/2x/2|
cc2 cec| \
BB/2c/2B2<A2| \
BB3/2c/2 B2A/2B/2| \
A4-A3/2x/2|
cee/2f/2 e2-e/2x/2| \
efe/2f/2 e2-e/2x/2| \
ffe fA2| \
AFc2<B2|
Bcc e3/2c/2c| \
BBG2<F2| \
B/2B/2Bc f2g/2f/2| \
e4-e3/2x/2|
e2e/2f/2 e2-e/2x/2| \
a3/2-a/2f2<e2| \
aaf baf| \
ee/2-e/2c2<B2|
c2c e3/2c/2c| \
BB/2c/2G2<F2| \
B/2B/2Be B2A/2B/2| \
A4-A3/2x/2|
x6| \
x6| \
x6| \
x6|
AB3/2c/2 B2x| \
AB/2-B/2F E2x| \
e2e cAF| \
B4-Bx|
Bcc cec| \
BB/2>c/2B A2x| \
ABA FA/2-A/2F| \
E4-E3/2x/2|
AB3/2c/2 B2-B/2x/2| \
AB/2-B/2F2<E2| \
e2e cAF| \
B4-B3/2x/2|
cc2 cec| \
BB/2c/2B2<A2| \
BB3/2c/2 B2A/2B/2| \
A4-A3/2x/2|
cee/2f/2 e2-e/2x/2| \
efe/2f/2 e2-e/2x/2| \
ffe fA2| \
AFc2<B2|
Bcc e3/2c/2c| \
BBG2<F2| \
B/2B/2Bc f2g/2f/2| \
e4-e3/2x/2|
e2e/2f/2 e2-e/2x/2| \
a3/2-a/2f2<e2| \
aaf baf| \
ee/2-e/2c2<B2|
c2c e3/2c/2c| \
BB/2c/2G2<F2| \
B/2B/2Be B2A/2B/2| \
A4-A3/2x/2|
c2c e3/2c/2c| \
BB/2c/2G2<F2| \
B/2B/2Be f/2x/2b2| \
c'4xx/2b/2|
a6-|a6-|a4
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc2\0xab\0xbb\0xa8
ABe c2B/2A/2| \
F4-F3/2x/2| \
ABe c2B/2A/2| \
B3- B/2-[c/2B/2-C/2][d/2B/2-D/2][e/2B/2-E/2][f/2B/2F/2][g/2G/2]|
[aA][bB][e'e] [c'2e2c2][b/2B/2][a/2A/2]| \
[f2F2][aA] [f2-F2-][f/2F/2]f/2| \
[b2f2=d2B2][c'c] [bB][fF][bB]| \
[a4-A4-][a3/2A3/2]x/2|
[a'e'c']EA [b2-e2-B2-][b/2e/2B/2]x/2| \
[a'e'c']EA [c'2-g2-e2-c2-][c'/2g/2e/2c/2]x/2| \
[a'e'c']EA [c'afc][af_dA][fdAF]| \
[bgeB]EG BGE|
[a'e'c']EA [b2-e2-B2-][b/2e/2B/2]x/2| \
[c''g'e']EG [c'2-f2-c2-][c'/2f/2c/2]x/2| \
[f'd'b]FA [b=dB][a=dA][f=dF]| \
[g2e2B2G2][bB] [e'e][g'g][b'b]|
[a2A2][aA] [bB][aA][bB]| \
[a2-f2-_d2-A2-][a/2f/2d/2A/2]x/2 [gG][fF][gG]| \
[e2-c2-A2-E2-][e/2c/2A/2E/2]x/2 [c'2c2][aA]| \
[gG][gG][aA] [b-B-][b-B-G][b/2e/2-B/2]e/2|
[a2e2c2-]c/2x/2 [c'2c2][aA]| \
[b2B2][bB] [aA][c'c][bB]| \
[f2-d2-A2-F2-][f/2d/2A/2F/2]x/2 [e2B2-G2-E2][B/2-B/2G/2B,/2-][B/2B,/2]| \
[cC][eE][fF] [aA][bB][c'c]|
[e'2-c'2-a2-e2-][e'/2c'/2a/2e/2]x/2 [a2-e2-c2-][a/2e/2c/2]x/2| \
[f'2-d'2-a2-f2-][f'/2d'/2a/2f/2]x/2 [e'e][c'c][e'e]| \
[f'2-d'2-a2-f2-][f'/2d'/2a/2f/2]x/2 [f'f][d'd][aA]| \
[f2-=d2-B2-F2-][f/2=d/2B/2F/2]x/2 [gG][aA][bB]|
[c'2-a2-e2-c2-][c'/2a/2e/2c/2]x/2 [c'2-a2-e2-][c'/2a/2e/2]x/2| \
[b2B2][bB] [aA][c'c][bB]| \
[f2-=d2-B2-F2-][f/2=d/2B/2F/2]x/2 [a2-=d2-A2-][a/2=d/2A/2]x/2| \
[gG][fF][gG] [eE]x/2x/2x/2x/2|
[e'2e2][e'/2e/2][f'/2f/2] [e'2-e2-][e'/2e/2]x/2| \
[a'2f'2c'2a2][f'f] [e'e][c'c][e'e]| \
[a'a][a'a][f'f] [b'b][a'a][f'f]| \
[e'c'=ae][e'e][c'c] [b2-f2-_d2-B2-][b/2f/2d/2B/2]x/2|
[c'2-_a2-e2-c2-][c'/2a/2e/2c/2]x/2 [e'-c'-a-e][e'-c'-a-c][e'/2c'/2a/2c/2-]c/2| \
[b2B2][bB] [fF][aA][c'c]| \
[b2-B2-][b/2B/2]x/2 [e2E2][dD]| \
[cC][BB,][cC] [A/2A,/2][B/2B,/2][c/2C/2][d/2D/2][f/2e/2F/2E/2][g/2G/2]|
[aA][bB][e'e] [c'2e2c2][b/2B/2][a/2A/2]| \
[f2F2][aA] [f2-F2-][f/2F/2]f/2| \
[b2f2=d2B2][c'c] [bB][fF][bB]| \
[a4-A4-][a3/2A3/2]x/2|
[a'e'c']EA [b2-e2-B2-][b/2e/2B/2]x/2| \
[a'e'c']EA [c'2-g2-e2-c2-][c'/2g/2e/2c/2]x/2| \
[a'e'c']EA [c'afc][af_dA][fdAF]| \
[bgeB]EG BGE|
[a'e'c']EA [b2-e2-B2-][b/2e/2B/2]x/2| \
[c''g'e']EG [c'2-f2-c2-][c'/2f/2c/2]x/2| \
[f'd'b]FA [b=dB][a=dA][f=dF]| \
[g2e2B2G2][bB] [e'e][g'g][b'b]|
[a2A2][aA] [bB][aA][bB]| \
[a2-f2-_d2-A2-][a/2f/2d/2A/2]x/2 [gG][fF][gG]| \
[e2-c2-A2-E2-][e/2c/2A/2E/2]x/2 [c'2c2][aA]| \
[gG][gG][aA] [b-B-][b-B-G][b/2e/2-B/2]e/2|
[a2e2c2-]c/2x/2 [c'2c2][aA]| \
[b2B2][bB] [aA][c'c][bB]| \
[f2-d2-A2-F2-][f/2d/2A/2F/2]x/2 [e2B2-G2-E2][B/2-B/2G/2B,/2-][B/2B,/2]| \
[cC][eE][fF] [aA][bB][c'c]|
[e'2-c'2-a2-e2-][e'/2c'/2a/2e/2]x/2 [a2-e2-c2-][a/2e/2c/2]x/2| \
[f'2-d'2-a2-f2-][f'/2d'/2a/2f/2]x/2 [e'e][c'c][e'e]| \
[f'2-d'2-a2-f2-][f'/2d'/2a/2f/2]x/2 [f'f][d'd][aA]| \
[f2-=d2-B2-F2-][f/2=d/2B/2F/2]x/2 [gG][aA][bB]|
[c'2-a2-e2-c2-][c'/2a/2e/2c/2]x/2 [c'2-a2-e2-][c'/2a/2e/2]x/2| \
[b2B2][bB] [aA][c'c][bB]| \
[f2-=d2-B2-F2-][f/2=d/2B/2F/2]x/2 [a2-=d2-A2-][a/2=d/2A/2]x/2| \
[gG][fF][gG] [eE]x/2x/2x/2x/2|
[e'2e2][e'/2e/2][f'/2f/2] [e'2-e2-][e'/2e/2]x/2| \
[a'2f'2c'2a2][f'f] [e'e][c'c][e'e]| \
[a'a][a'a][f'f] [b'b][a'a][f'f]| \
[e'c'=ae][e'e][c'c] [b2-f2-_d2-B2-][b/2f/2d/2B/2]x/2|
[c'2-_a2-e2-c2-][c'/2a/2e/2c/2]x/2 [e'-c'-a-e][e'-c'-a-c][e'/2c'/2a/2c/2-]c/2| \
[b2B2][bB] [fF][aA][c'c]| \
[b2-B2-][b/2B/2]x/2 [e2E2][dD]| \
[cC][BB,][cC] [AA,]x/2x/2x/2x/2|
[c'2a2e2c2][c'c] [e'2c'2a2e2][c'c]| \
[bB][c'c][gG] [f2-c2-A2-F2-][f/2c/2A/2F/2]x/2| \
[b2g2e2B2][e'bge] [f'/2b/2g/2f/2]x2x/2| \
x6|
[aA][bB][e'e] [c'2e2c2][b/2B/2][a/2A/2]| \
[f2F2][aA] [e'/2c'/2a/2e/2][e'/2e'/2c'/2c'/2a/2a/2e/2e/2][e'/2e'/2c'/2c'/2a/2a/2e/2e/2][e'/2e'/2c'/2c'/2a/2a/2e/2e/2][e'/2e'/2c'/2c'/2a/2a/2e/2e/2][e'/2c'/2a/2e/2]| \
x/2x/2x/2x/2x/2x/2 x/2x/2
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc2\0xab\0xbb\0xa8
A,,2-A,,/2-[E,/2-A,,/2-] [C2-A,2-E,2A,,2-][C/2A,/2A,,/2]x/2| \
D,,-[D,2A,,2D,,2-] [A,2F,2D,2D,,2-][A,/2-F,/2-D,/2-D,,/2][A,/2F,/2D,/2]| \
A,,2-A,,/2-[E,/2-A,,/2-] [C2-A,2-E,2A,,2-][C/2A,/2A,,/2]x/2| \
E,,-[E,2B,,2E,,2-] [B,/2G,/2E,/2E,,/2-]E,,/2-[B,/2B,,/2E,,/2-][A,/2A,,/2E,,/2-][G,/2G,,/2E,,/2][F,/2F,,/2]|
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 E/2C/2A,/2E,/2C,/2A,,/2| \
[D,,/2D,,,/2]A,,/2D,/2F,/2A,/2F,/2 D,,/2A,,/2D,/2F,/2A,/2[C,/2C,,/2]| \
[B,,/2B,,,/2]=D,/2F,/2B,/2=D/2B,/2 [E,,/2E,,,/2]B,,/2E,/2G,/2B,/2E/2| \
[A,,/2A,,,/2]E,,/2C,/2E,/2A,/2E,/2 C/2A,/2E/2C/2A,/2E,/2|
A,,E,A, E,,E,A,| \
A,,E,A, C,,C,G,| \
A,,E,A, F,,C,F,| \
E,,B,,E, G,E,B,,|
A,,E,A, E,,E,A,| \
C,,C,G, F,,C,F,| \
B,,,F,,B,, B,,,B,,=D,| \
E,,B,,E, G,E,B,,|
[A,,A,,,]E,A, CA,E,| \
[_D,D,,]A,D [C,C,,]G,C| \
[A,,A,,,]E,A, CA,F,| \
[E,,E,,,]B,,E, G,B,E|
[A,,A,,,]E,A, A,,E,A,| \
[C,C,,]G,C F,,C,F,| \
[D,D,,]F,B, E,,B,,E,| \
[A,,A,,,]E,A, [CC,][A,A,,][E,E,,]|
[A,,A,,,]E,/2A,/2C A,,E,A,| \
[D,D,,]F,/2A,/2D A,,E,A,| \
[D,D,,]A,,/2D,/2F, A,F,D,| \
[B,,B,,,]F,/2B,/2=D E,,B,,/2E,/2G,/2B,/2|
[A,,A,,,]E,/2A,/2C E,,C,A,| \
[C,C,,]G,/2C/2E F,,C,F,| \
[B,,B,,,]F,/2B,/2=D F=DB,| \
[E,,E,,,]B,,/2E,/2G, B,x/2x/2x/2x/2|
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 E,,/2A,,/2C,/2E,/2A,/2C/2| \
[_D,,/2D,,,/2]A,,/2D,/2F,/2A,/2F,/2 A,,/2E,/2A,/2C/2A,/2E,/2| \
[D,,/2D,,,/2]A,,/2D,/2F,/2A,/2D/2 F/2D/2A,/2F,/2D,/2A,,/2| \
[F,,/2F,,,/2]C,/2F,/2=A,/2C/2=A,/2 [B,,/2B,,,/2]F,/2B,/2D/2F/2B,/2|
[_A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 A,,/2C,/2E,/2A,/2C/2E/2| \
[C,/2C,,/2]G,/2C/2E/2C/2G,/2 [F,,/2F,,,/2]C,/2F,/2A,/2C/2A,/2| \
[E,,/2E,,,/2]B,,/2E,/2G,/2B,/2G,/2 E,,/2B,,/2E,/2G,/2E,/2B,,/2| \
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 [A,/2A,,/2][G,/2G,,/2][F,/2F,,/2][E,/2E,,/2][D,/2C,/2D,,/2C,,/2][B,,/2B,,,/2]|
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 E/2C/2A,/2E,/2C,/2A,,/2| \
[D,,/2D,,,/2]A,,/2D,/2F,/2A,/2F,/2 D,,/2A,,/2D,/2F,/2A,/2[C,/2C,,/2]| \
[B,,/2B,,,/2]=D,/2F,/2B,/2=D/2B,/2 [E,,/2E,,,/2]B,,/2E,/2G,/2B,/2E/2| \
[A,,/2A,,,/2]E,,/2C,/2E,/2A,/2E,/2 C/2A,/2E/2C/2A,/2E,/2|
A,,E,A, E,,E,A,| \
A,,E,A, C,,C,G,| \
A,,E,A, F,,C,F,| \
E,,B,,E, G,E,B,,|
A,,E,A, E,,E,A,| \
C,,C,G, F,,C,F,| \
B,,,F,,B,, B,,,B,,=D,| \
E,,B,,E, G,E,B,,|
[A,,A,,,]E,A, CA,E,| \
[_D,D,,]A,D [C,C,,]G,C| \
[A,,A,,,]E,A, CA,F,| \
[E,,E,,,]B,,E, G,B,E|
[A,,A,,,]E,A, A,,E,A,| \
[C,C,,]G,C F,,C,F,| \
[D,D,,]F,B, E,,B,,E,| \
[A,,A,,,]E,A, [CC,][A,A,,][E,E,,]|
[A,,A,,,]E,/2A,/2C A,,E,A,| \
[D,D,,]F,/2A,/2D A,,E,A,| \
[D,D,,]A,,/2D,/2F, A,F,D,| \
[B,,B,,,]F,/2B,/2=D E,,B,,/2E,/2G,/2B,/2|
[A,,A,,,]E,/2A,/2C E,,C,A,| \
[C,C,,]G,/2C/2E F,,C,F,| \
[B,,B,,,]F,/2B,/2=D F=DB,| \
[E,,E,,,]B,,/2E,/2G, B,x/2x/2x/2x/2|
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 E,,/2A,,/2C,/2E,/2A,/2C/2| \
[_D,,/2D,,,/2]A,,/2D,/2F,/2A,/2F,/2 A,,/2E,/2A,/2C/2A,/2E,/2| \
[D,,/2D,,,/2]A,,/2D,/2F,/2A,/2D/2 F/2D/2A,/2F,/2D,/2A,,/2| \
[F,,/2F,,,/2]C,/2F,/2=A,/2C/2=A,/2 [B,,/2B,,,/2]F,/2B,/2D/2F/2B,/2|
[_A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 A,,/2C,/2E,/2A,/2C/2E/2| \
[C,/2C,,/2]G,/2C/2E/2C/2G,/2 [F,,/2F,,,/2]C,/2F,/2A,/2C/2A,/2| \
[E,,/2E,,,/2]B,,/2E,/2G,/2B,/2G,/2 E,,/2B,,/2E,/2G,/2E,/2B,,/2| \
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 [A,,A,,,][E,/2E,,/2][D,/2D,,/2][C,/2C,,/2][B,,/2B,,,/2]|
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 A,,/2C,/2E,/2A,/2C/2E/2| \
[C,/2C,,/2]G,/2C/2E/2C/2G,/2 [F,,/2F,,,/2]C,/2F,/2A,/2C/2A,/2| \
[B,2E,2][B,E,B,,] [E,/2E,,/2]x2x/2| \
x6|
[A,,/2A,,,/2]E,/2A,/2C/2E/2C/2 E/2C/2A,/2E,/2C,/2A,,/2| \
[D,2-D,,2-][D,/2D,,/2]x/2 [A,,/2A,,,/2][A,,/2A,,/2A,,,/2A,,,/2][A,,/2A,,/2A,,,/2A,,,/2][A,,/2A,,/2A,,,/2A,,,/2][A,,/2A,,/2A,,,/2A,,,/2][A,,/2A,,,/2]| \
x/2x/2x/2x/2x/2x/2 x/2x/2
