X: 1
T: from jay-tuihou.mid
M: 4/4
L: 1/8
Q:1/4=67
% Last note suggests Locrian mode tune
K:C % 0 sharps
% \0xcd\0xcb \0xba\0xf3
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xcb \0xba\0xf3
[dG][dG] [dG][cG] [BG]c/2d[g3/2B3/2]| \
[dG][dG] [dG][cG] [BG][c/2A/2][d/2-B/2] d/2[e3/2c3/2]| \
[eA]e ed [dG]d dc| \
[EA,][CA,] [EA,][DA,] [D2B,2^G,2] E2|
x8| \
x8| \
x3d2c de| \
e3/2=G2-G/2 xG dc/2B/2-|
Bc2E Bc2E| \
A3/2G2-G/2 xG AB| \
B3/2c3/2c BB cd/2d/2-| \
dG2d dc de/2e/2-|
eF2e ed ^cd/2e/2-| \
e3d d3-d/2x/2| \
x3d d=c de/2e/2-| \
eG3 xG dc/2[B/2-E/2-]|
[BE]c2c [dF][cE] [dF][e/2G/2][e/2-G/2-]| \
[e3-G3-][e/2G/2]x3/2e [eG][gB]| \
[g3/2c3/2][f3/2c3/2]f [eG]d ^cd/2[f/2-=c/2-]| \
[fc][e2c2]e [dA]e Fe/2[d/2-G/2-]|
[dG]c2[cF] [cF][BF] [cF][ac]| \
[a2-d2-] [a/2d/2]x/2g2<g2G| \
[dG][dG] [dG][cG] [BG]c/2d[g3/2c3/2]| \
[dA][dA] [dA][cA] [BG]c/2d[e3/2G3/2]|
[ec][ec] [ec][dB] [^cA]d/2ef3/2| \
[eA][eA] [eA][dA] [=cG][d/2G/2][d2-G2-][d/2G/2]| \
[dG][dG] [dG][cG] [BG]c/2d[g3/2c3/2]| \
[dA][dA] [dA][cA] [BG]c/2dc'3/2|
b3/2a4x3/2a/2b/2| \
c'c<ce dc Bc-| \
c6- cx| \
x8|
x8| \
x8| \
x3d2c de| \
e3/2G2-G/2 xG dc/2B/2-|
Bc2c Bc2E| \
A3/2G2-G/2 xG [AF][BG]| \
[B-A]B/2[c3/2A3/2][cA] [BG][BG] [cA][d/2B/2][d/2-B/2-]| \
[dB][G2E2][dB] [dB][cA] [dB][e/2c/2][e/2-c/2-]|
[ec]F2e ed ^cd/2e/2-| \
e3d d3-d/2x/2| \
x3d d=c de/2e/2-| \
eG3 xG dc/2[B/2-E/2-]|
[BE][c2E2][cE] [dF][cE] [dF][e/2G/2][e/2-G/2-]| \
[e3-G3-][e/2G/2]x3/2[e'g] [e'g][g'b]| \
[g'g][f'2a2][f'a] e'd'<^c'd'/2f'/2-| \
f'e'2[eG] [dA][eA] Fe/2[d/2-F/2-]|
[dF][=c2F2][cF] [cF][BF] [cF][ac]| \
[a2-d2-] [a/2d/2]x/2g2<g2G| \
[dG][dG] [dG][cG] [BG]c/2d[g3/2c3/2]| \
[dA][dA] [dA][cA] [BG]c/2d[e3/2G3/2]|
[ec][ec] [ec][dB] [^cA]d/2ef3/2| \
[eA][eA] [eA][dA] [=cG][d/2G/2][d2-G2-][d/2G/2]| \
[dG][dG] [dG][cG] [BG]c/2d[g3/2c3/2]| \
[dA][dA] [dA][cA] [BG]c/2dc'3/2|
b3/2a4x3/2a/2b/2| \
c'c<ce dc B3/2c/2-| \
c6- cx| \
[G/2-E/2-C/2-][B6-G6-E6-C6-][B/2-G/2E/2C/2]B/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcd\0xcb \0xba\0xf3
C,G, DE DE [G,2B,,2]| \
A,,E, CB, G,,E, C2| \
F,,C, A,2 E,,C, G,2| \
D,,C, F,2 G,,3-G,,/2x/2|
C,G, C/2D/2E/2F/2 [D3-^G,3-F,3-][D/2^G,/2F,/2]x/2| \
C,=G, C/2D/2E/2F/2 [D3-^G,3-F,3-][D/2^G,/2F,/2]x/2| \
[EC]=G, [EC]G, [EC]G, [EC]G,| \
[EDB,]G, [EDB,]G, [EDB,]G, [EDB,]G,|
[EC]A, [EC]A, [EC]A, [EC]A,| \
[DB,]G, [DB,]G, [DB,]G, [D2B,2G,2]| \
[FC]A, [FC]A, [FDC]A, [FDC]A,| \
[EC]G, [EC]G, [C/2-A,/2-][E3-C3A,3]E/2|
F,,F, [EC]F, [E^C]A, [ED]A,| \
[=CD,]A, C2 [G,2G,,2] B,2| \
C,G, DG, EG, C2| \
B,,G, B,G, CG, DG,|
A,,G, CG, A,,E, C2| \
G,,D, G,A, G,A,/2B,/2 G,/2A,/2B,/2D/2| \
F,,C,/2F,G,/2A,/2C/2 B,,G,/2B,D/2G| \
E,,C,/2E,/2 G,/2B,/2C/2E/2 A,,E, A,E,|
D,,D, F,C F,,C, F,A,| \
G,,D, G,A, [D2B,2] G,,2| \
C,,C,/2E,/2 G,/2C/2D/2E/2 B,,G, B,/2C/2D| \
A,,,A,,/2E,/2 A,/2B,/2C/2E/2 G,,/2D,/2G,/2A,/2 B,/2C/2D|
F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2 ^C,/2E,/2A,/2^C/2 E/2^C/2A,/2E,/2| \
D,,/2D,/2F,/2A,/2 =C/2A,/2F,/2D,/2 G,,D,/2G,/2 B,/2C/2G/2G,/2| \
C,,C,/2E,/2 G,/2C/2D/2E/2 B,,G, B,/2C/2D| \
A,,,A,,/2E,/2 G,/2B,/2C/2E/2 G,,D, G,2|
^F,,D, ^F,C EA a2| \
D,,C, =F,2 G,,D, G,2| \
C,G, DC B,G, GG,| \
A,,G, DC B,C GG,|
F,,F, ED ^CD AA,| \
G,,G, D=C B,C G2| \
C,G, DG, EG, C2| \
B,,G, DG, CG, [B,2G,2]|
A,,E, G,C2E, B,C| \
G,,D, G,A, B,D B,G,| \
F,,C,/2F,A,/2C/2C,/2 B,,/2G,/2B,/2D<FG,/2| \
E,,C,/2E,/2 G,/2B,/2G,/2E,/2 A,,E,/2A,/2 C/2D/2E|
F,,F, A,D ^C,G, A,^C| \
[=CD,]A, C2 [G,2G,,2] B,2| \
C,G, DG, EG, C2| \
B,,G, B,G, CG, DG,|
A,,G, CG, A,,E, C2| \
G,,D,/2G,/2 A,/2B,/2D/2G/2 B,/2D/2G/2B/2 D/2G/2B/2d/2| \
F,,C,/2F,G,/2A,/2C/2 B,,G,/2B,D/2G| \
E,,C,/2E,/2 G,/2B,/2C/2E/2 A,,E, A,E,|
D,,D, F,C F,,C, F,A,| \
G,,D, G,A, [D2B,2] [G,2G,,2]| \
C,,C,/2E,/2 G,/2C/2D/2E/2 B,,G, B,/2C/2D| \
A,,,A,,/2E,/2 A,/2B,/2C/2E/2 G,,/2D,/2G,/2A,/2 B,/2C/2D|
F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2 ^C,/2E,/2A,/2^C/2 E/2^C/2A,/2E,/2| \
D,,/2D,/2F,/2A,/2 =C/2A,/2F,/2D,/2 G,,D,/2G,/2 B,/2C/2D/2G,/2| \
C,,C,/2E,/2 G,/2C/2D/2E/2 B,,G, B,/2C/2D| \
A,,,A,,/2E,/2 G,/2B,/2C/2E/2 G,,D, G,2|
^F,,D,/2^F,/2 C/2E/2A/2c/2 [e2c2A2] A,2| \
D,,C, =F,2 G,,D, G,2| \
C,,C, E,G, B,C EG| \
C,,6- C,,
