X: 1
T: from jiaxiang.mid
M: 4/4
L: 1/8
Q:1/4=98
K:D % 2 sharps
% \0xbc\0xd2   \0xcf\0xe7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x3
% \0xbc\0xd2   \0xcf\0xe7
[e'b] x4| \
x3[e'g] x4| \
x3[e'a] x2 d'2| \
x8|
f4 b2 c'2| \
c'4<b4| \
d'6 b2| \
a8|
Bf ff4d| \
ee fe4e| \
dd dd dd de| \
f6- fb|
Bf ff4d| \
ee fe4e| \
dd dd dB BA| \
B8|
B2 ff f2 B2| \
ee de4e| \
dd2-[dd] dd2-[ed]| \
f6 f-[b/2f/2]x/2|
B2 ff f2 b2| \
ee de4-e| \
dd dd dB BA| \
B8|
x8| \
[f2F2] [bB][c'c] [bB][c'c] [aA][aA]| \
[b6-B6-] [b-B]b| \
[f2F2] [bB][c'c] [bB][c'c] [aA][^g^G]|
[f6-F6-] [f-F]f| \
[b2B2] [aA][bB] [aA][bB] [=gG][eE]| \
[e6-E6-] [e-E]e| \
[f2F2] [eE][fF] [eE][fF] [dD][BB,]|
[B6-B,6-] [B-B,]B| \
[f2F2] [bB][c'c] [bB][c'c] [aA][aA]| \
[b6-B6-] [b-B]b| \
[f2F2] [bB][c'c] [bB][c'c] [aA][^g^G]|
[f6-F6-] [f-F]f| \
[b2B2] [aA][bB] [aA][bB] [=gG][eE]| \
[e6-E6-] [e-E]e| \
[f2F2] [eE][fF] [eE][fF] [dD][BB,]|
[B6-B,6-] [B-B,]B| \
f4 b2 c'b| \
b8| \
e4 f2 be-|
e6 x2| \
d6 ef| \
f2 b4 af| \
f4<a4|
Bf ff4d| \
ee fe4e| \
dd dd dd de| \
f6- fb|
Bf ff4d| \
ee fe4e| \
dd dd dB BA| \
B8|
B2 ff f2 B2| \
ee de4e| \
dd2-[dd] dd2-[ed]| \
f6 f-[b/2f/2]x/2|
B2 ff f2 b2| \
ee de4-e| \
dd dd dB BA| \
B8|
x8| \
[f2F2] [bB][c'c] [bB][c'c] [aA][aA]| \
[b6-B6-] [b-B]b| \
[f2F2] [bB][c'c] [bB][c'c] [aA][^g^G]|
[f6-F6-] [f-F]f| \
[b2B2] [aA][bB] [aA][bB] [=gG][eE]| \
[e6-E6-] [e-E]e| \
[f2F2] [eE][fF] [eE][fF] [dD][BB,]|
[B6-B,6-] [B-B,]B| \
[f2F2] [bB][c'c] [bB][c'c] [aA][aA]| \
[b6-B6-] [b-B]b| \
[f2F2] [bB][c'c] [bB][c'c] [aA][^g^G]|
[f6-F6-] [f-F]f| \
[b2B2] [aA][bB] [aA][bB] [=gG][eE]| \
[e6-E6-] [e-E]e| \
[f2F2] [eE][fF] [eE][fF] [dD][BB,]|
[B6-B,6-] [B-B,]B| \
f4 b3c'| \
b8| \
e4 f2 b2|
e8| \
d6 ef| \
f2 b4 af| \
f4<a4|
f3x c'3a-| \
a3-a/2x/2 b
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbc\0xd2   \0xcf\0xe7
B,,F, B,D F,B, DB,| \
E,,B,, E,G, B,,E, G,E,| \
G,,D, G,B, D,G, B,G,| \
F,,C, F,^A, C,F, ^A,F,|
B,,F, B,D F,B, DB,| \
E,,B,,- [E,B,,]G, B,,-[E,/2B,,/2-]B,,/2 G,/2x/2B,| \
G,,D, G,B, D,G, B,G,| \
F,,C, F,=A, CF Ac|
B,,F, B,F F,B, FB,| \
E,,B,,- [E,B,,]G, B,,G, B,E,| \
G,,D, G,D D,G, DD,| \
F,,C, F,C C,F, CA,|
B,,F, B,F F,B, FB,| \
E,,B,, E,G, B,,E, EB,| \
G,,D, G,D F,,C, B,F,| \
B,,F, B,D F,B, DF|
B,,F, B,D FF, B,D| \
E,,B,, E,B, B,,E, EB,| \
G,,D, G,B, D,G, B,E| \
F,,C, F,A, CC, F,A,|
B,,F, B,-[DB,] F,B, DB,| \
E,,B,, E,G, B,B,, E,G,| \
G,,D, G,D F,,C, F,B,| \
B,,F, B,D F,B, DF|
B,,F, B,D2F, B,D| \
B,,F, B,F F,B, DB,| \
B,,F, B,D FF, B,D| \
B,,F, B,D FF, B,D|
F,,C, F,C FF, A,C| \
[G,G,,]D, G,B,2-[B,G,] D,G,| \
E,,B,, E,[E2G,2][B,G,] B,,G,| \
[F,F,,]C, F,B, C,F, B,F,|
B,,F, B,D FF, B,D| \
B,,F, B,F F,B, DB,| \
B,,F, B,D FF, B,D| \
B,,F, B,D FF, B,D|
F,,C, F,C FF, A,C| \
[G,G,,]D, G,B,2-[B,G,] D,G,| \
E,,B,, E,[E2G,2][B,G,] B,,G,| \
[F,F,,]C, F,B, C,F, B,F,|
B,,F, B,[E2B,2][D3-B,3-]| \
[D/2-B,/2-B,,/2][D/2B,/2]F, B,D4D| \
B,,F, B,D B,x/2CDE/2| \
E,,B,,- [G,B,,]B,4-B,/2x/2|
E,,B,, E,G, B,D GB/2x/2| \
G,,D, G,B,4F,| \
E,,B,, E,G,  (3B,CD  (3CDE| \
F,,C, F,A, CF Ac/2x/2|
B,,F, B,F F,B, FB,| \
E,,B,,- [E,B,,]G, B,,G, B,E,| \
G,,D, G,D D,G, DD,| \
F,,C, F,C C,F, CA,|
B,,F, B,F F,B, FB,| \
E,,B,, E,G, B,,E, EB,| \
G,,D, G,D F,,C, B,F,| \
B,,F, B,D F,B, DF|
B,,F, B,D FF, B,D| \
E,,B,, E,B, B,,E, EB,| \
G,,D, G,B, D,G, B,E| \
F,,C, F,A, CC, F,A,|
B,,F, B,-[DB,] F,B, DB,| \
E,,B,, E,G, B,B,, E,G,| \
G,,D, G,D F,,C, F,B,| \
B,,F, B,D F,B, DF|
B,,F, B,D2F, B,D| \
B,,F, B,F F,B, DB,| \
B,,F, B,D FF, B,D| \
B,,F, B,D FF, B,D|
F,,C, F,C FF, A,C| \
[G,G,,]D, G,B,2-[B,G,] D,G,| \
E,,B,, E,[E2G,2][B,G,] B,,G,| \
[F,F,,]C, F,B, C,F, B,F,|
B,,F, B,D FF, B,D| \
B,,F, B,F F,B, DB,| \
B,,F, B,D FF, B,D| \
B,,F, B,D FF, B,D|
F,,C, F,C FF, A,C| \
[G,G,,]D, G,B,2-[B,G,] D,G,| \
E,,B,, E,[E2G,2][B,G,] B,,G,| \
[F,F,,]C, F,B, C,F, B,F,|
B,,F, B,[E2B,2][D3-B,3-]| \
[DB,-B,B,,-][B,B,,] F,B, DF, B,2| \
B,,2 F,B, FF, DB,| \
E,,2 B,,-[E,B,,] G,E B,G,|
B,,F, B,D F,B, F,D| \
G,,2 D,G, B,D, B,G,| \
E,,2 B,,2 E,G,/2x/2 B,G,| \
F,,2 C,F, A,C FA|
[F8D8B,8]|
