X: 1
T: from jietuo.mid
M: 4/4
L: 1/8
Q:1/4=84
K:C % 7 sharps
% \0xbd\0xe2        \0xcd\0xd1
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x2 
% \0xbd\0xe2        \0xcd\0xd1
[=fc][^f2d2G2][=f2-c2]f| \
x2 [fc][^f2d2=c2][=f2-^c2]f| \
x2 [fc][^f2d2A2][=fc] [cG][d/2-c/2]d/2|
[d3=c3G3]x =A/2^A/2^c/2d/2 [=e/2d/2-]d/2c| \
d3/2x/2 [fc][d3/2=c3/2]x/2[^c3-A3-]| \
[c3A3-]A/2x/2 [f3/2=c3/2G3/2][^f3/2A3/2][gc]| \
[a/2-=a/2]^a4-ax/2 =ff-|
f[d6-c6-][d/2-c/2]d/2| \
x2 
% \0xb0\0xae 
[dc]d 
% \0xca\0xc7 
d
% \0xb2\0xbb 
% \0xd2\0xb9 
[f2^c2]c/2
% \0xb3\0xc7, 
d/2-| \
d2 
% \0xbb\0xd8 
[d=c]
% \0xd2\0xe4 
d d
% \0xcf\0xf1 
% \0xd0\0xc7 
[f2^c2]
% \0xb3\0xbd. 
c/2d/2| \
[c8A8F8]|
x8| \
x2 
% \0xc8\0xc8 
[d=c]d 
% \0xc0\0xe1 
d
% \0xd4\0xbd 
% \0xb7\0xd0 
[f2^c2]c/2
% \0xcc\0xda 
d/2-| \
d2 
% \0xce\0xd2 
[d=c]
% \0xd4\0xbd 
d 
% \0xb8\0xd0 
[dc]
% \0xbe\0xf5 
f- 
% \0xd3\0xd0 
[gf-f]f| \
% \0xb5\0xe3 
[f^c]d 
% \0xc0\0xe4 
[d6-=c6-]|
[d3-c3-][d/2c/2-]c2x2x/2| \
x2 
% \0xb1\0xe4 
[dc]d 
% \0xc1\0xcb 
% \0xd0\0xc4 
d
% \0xb5\0xc4 
[f2^c2]
% \0xc8\0xcb 
c/2d/2-| \
d2 
% \0xd4\0xbd 
[d=c]d 
% \0xcf\0xeb 
d
% \0xd4\0xbd 
% \0xc9\0xcb 
[f2^c2]
% \0xc8\0xcb 
c/2d/2| \
[c4-A4-F4-] [cAF]A/2x/2 AG-|
G6 x2| \
x2 
% \0xbf\0xdd 
[d=c]d 
% \0xd7\0xf8 
d
% \0xb5\0xbd 
% \0xc7\0xe5 
[f2^c2]c/2
% \0xb3\0xbf 
d/2-| \
d2 
% \0xd1\0xf4 
[d=c]
% \0xb9\0xe2 
d 
% \0xcc\0xe6 
d
% \0xb7\0xbf 
[f2^c2]
% \0xbc\0xe4 
[g-f-]| \
[g4f4-] f-
% \0xbf\0xaa 
[f-f] 
% \0xc1\0xcb 
[f-f]
% \0xb5\0xc6 
[f/2d/2-=c/2-][d/2-c/2-]|
[d3c3-]c/2x4x/2| \
% \0xcf\0xeb 
[^c2-A2] c/2x/2
% \0xc8\0xf4 
[cA] 
% \0xbd\0xe1 
[cA]
% \0xbe\0xd6 
d f
% \0xd2\0xbb 
% \0xd1\0xf9 
[c-A-]| \
[c2-A2-] [c/2A/2]x/2
% \0xd3\0xd6 
c 
% \0xba\0xce 
[cA]
% \0xbf\0xe0 
d f
% \0xd4\0xd9 
c/2
% \0xcf\0xeb 
d/2-| \
dc/2A4-A3/2A|
[G6D6=C6] x2| \
% \0xc9\0xcb 
[^c2A2-] A/2x/2
% \0xc8\0xf4 
[cA] 
% \0xc8\0xc3 
[cA-][dA-] 
% \0xc8\0xcb 
% \0xb3\0xc9 
[f/2-A/2]f/2
% \0xb3\0xa4 
[c-A-]| \
[c2A2-] A/2x/2
% \0xce\0xd2 
c 
% \0xce\0xaa 
[cA]
% \0xca\0xb2 
d f
% \0xc3\0xb4 
% \0xc5\0xc2 
[g-f-]| \
[g4-f4-] [gf]
% \0xb7\0xd6 
f 
% \0xca\0xd6 
fd/2f/2-|
f-
% \0xb5\0xc4 
% \0xc9\0xcb 
[fd-=c-] [dc]x3 
% \0xbd\0xe2 
[^c2A2]| \
% \0xcd\0xd1 
[g3-f3-c3-][g/2-f/2c/2]g/2 
% \0xca\0xc7 
[fc]
% \0xbf\0xcf 
^f g
% \0xb3\0xd0 
% \0xc8\0xcf 
[g-=f-]| \
[gf]
% \0xd5\0xe2 
[^f2d2]
% \0xca\0xc7 
[=f2c2-]
% \0xb8\0xf6 
[d-c=c-] [dc]
% \0xb4\0xed 
[g-f-]| \
[g3-f3-][g/2-f/2]g/2 
% \0xce\0xd2 
[f^c]
% \0xb2\0xbb 
^f 
% \0xd3\0xa6 
g
% \0xb8\0xc3 
[g-=f-]|
[gf]
% \0xbb\0xb9 
[c'-g-f] [c'g]f2
% \0xb2\0xbb 
% \0xb7\0xc5 
d c
% \0xca\0xd6 
d| \
[c2A2] xc 
% \0xc4\0xe3 
% \0xd3\0xd0 
[cA-]
% \0xd7\0xd4 
[dA] 
% \0xd3\0xc9 
f
% \0xd7\0xdf 
[c-A-]| \
[c2-A2] c/2x/2
% \0xce\0xd2 
c 
% \0xd3\0xd0 
[cA]
% \0xd7\0xd4 
d f
% \0xd3\0xc9 
% \0xba\0xc3 
[g-f-]| \
[g-f]
% \0xba\0xc3 
[g-f] [g-d]
% \0xb9\0xfd 
[gd-=c-] [d4-c4-]|
[d-c]d2x3 
% \0xbd\0xe2 
[^c2A2]| \
% \0xcd\0xd1 
[g3-f3-c3-][g/2-f/2c/2]g/2 
% \0xca\0xc7 
[fc]^f 
% \0xb6\0xae 
g
% \0xb2\0xc1 
% \0xb8\0xc9 
[g-=f-]| \
[gf]
% \0xc0\0xe1 
[^f-d] f
% \0xbf\0xb4 
[=f2c2]
% \0xd2\0xd4 
[d-=c] d
% \0xba\0xf3 
[g-f-]| \
[g-f]g3 
% \0xd5\0xd2 
[f^c]
% \0xb8\0xf6 
^f 
% \0xd0\0xc2 
g
% \0xb7\0xbd 
[g-=f-]|
[gf]
% \0xcf\0xf2 
[c'-gf] c'
% \0xcd\0xf9 
f2
% \0xc7\0xb0 
d c
% \0xd7\0xdf 
d| \
[c3A3]
% \0xd5\0xe2 
c 
% \0xca\0xc0 
[c-A]
% \0xbd\0xe7 
[d/2-c/2]d/2 
% \0xc1\0xc9 
f
% \0xc0\0xab 
[c-A-]| \
[c-A]c3/2x/2
% \0xce\0xd2 
c 
% \0xd7\0xdc 
[cA]
% \0xbb\0xe1 
d 
% \0xca\0xb5 
f
% \0xcf\0xd6 
[g-f-]| \
[g4-f4-] [gf]
% \0xd2\0xbb 
f 
% \0xb8\0xf6 
[f/2-d/2]f/2
% \0xc3\0xce\0xa1\0xa3 
[d-=c-]|
[d-c]d2x4x| \
x3
% \0xb0\0xa5 
[d2-G2]d2-d/2x/2| \
x4 x
% \0xb0\0xa5 
[fG] 
% ... 
[d3/2^F3/2][^c/2=F/2]| \
[c4-A4-^F4-] [cAF]A/2x/2 A[G-D-]|
[G4D4] [=f3/2=c3/2G3/2][^f3/2A3/2][gc]| \
[g-c]g2f/2>=f/2 d3^c| \
[d=c]^c [d=c][^c2-A2]c [fc]g| \
[a2^f2c2] [g2-c2] g/2x/2d [cA-][AA]|
[c2A2] Ac [=fc-][cc] [d3/2=c3/2-]c/2| \
[^c2-A2] c/2x/2[cA] [cA]d f[c-A-]| \
[c2-A2-] [c/2A/2]x/2c [cA]d fc/2d/2-| \
dc/2A4-A3/2A|
[G6D6=C6] x2| \
[^c2A2-] A/2x/2[cA] [cA-][dA-] [f/2-A/2]f/2[c-A-]| \
[c2A2-] A/2x/2c [cA]d f[g-f-]| \
[g4-f4-] [gf]f fd/2f/2-|
f-[fd-=c-] [dc]x3 [^c2A2]| \
% \0xcd\0xd1 
[g3-f3-c3-][g/2-f/2c/2]g/2 
% \0xca\0xc7 
[fc]
% \0xbf\0xcf 
^f g
% \0xb3\0xd0 
% \0xc8\0xcf 
[g-=f-]| \
[gf]
% \0xd5\0xe2 
[^f2d2]
% \0xca\0xc7 
[=f2c2]
% \0xb8\0xf6 
[d2=c2]
% \0xb4\0xed 
[g-f-]| \
[g-f]g3 
% \0xce\0xd2 
[f^c]
% \0xb2\0xbb 
^f 
% \0xd3\0xa6 
g
% \0xb8\0xc3 
[g-=f-]|
[gf]
% \0xbb\0xb9 
[c'2g2f2]
% \0xb2\0xbb 
[f2c2]
% \0xb7\0xc5 
d c
% \0xca\0xd6 
d| \
[c2A2^F2] xc 
% \0xc4\0xe3 
% \0xd3\0xd0 
[cA]
% \0xd7\0xd4 
d 
% \0xd3\0xc9 
=f
% \0xd7\0xdf 
[c-A-]| \
[c-A]c3/2x/2
% \0xce\0xd2 
c 
% \0xd3\0xd0 
[cA]
% \0xd7\0xd4 
d f
% \0xd3\0xc9 
% \0xba\0xc3 
[g-f-]| \
[gf]
% \0xba\0xc3 
f d
% \0xb9\0xfd 
[d2-=c2]d2x|
x6 
% \0xd0\0xc4 
^c3/2x/2| \
% \0xc0\0xef 
[A2-^F2-] [A/2-F/2]A/2
% \0xd3\0xd0 
[c2A2]
% \0xd2\0xbb 
[d2=c2]
% \0xd6\0xd6 
[c-G-]| \
[c2-G2] c
% \0xbf\0xca 
[^c3/2A3/2-]A/2
% \0xcd\0xfb 
[d2=c2]
% \0xd3\0xc2 
[c-G-]| \
[cG-]
% \0xb8\0xd2 
[^c-A-G] [c/2A/2-]A/2
% \0xb5\0xc4 
[d=c] ^c
% \0xc4\0xee 
[c3/2A3/2-]A/2
% \0xcd\0xb7 
[A-F-]|
[A2F2] A/2G/2A3 
% \0xb2\0xbb 
[c2A2]| \
% \0xd2\0xaa 
[g3-=f3-c3-][g/2-f/2c/2]g/2 
% \0xb0\0xae 
[fc]
% \0xce\0xd2 
f ^f
% \0xb5\0xc4 
% \0xc8\0xcb 
[g-=f-]| \
[gf]
% \0xd4\0xd9 
[c'2g2f2]
% \0xb5\0xa3 
[f2c2]d 
% \0xd0\0xc4 
c
% \0xce\0xd2 
[d-=c-]| \
[d2c2] f/2d/2A/2d/2 ^c/2d/2[c3A3]|
% \0xb0\0xa5 
[d3=c3]
% ... 
[gd] [^f2d2] 
% \0xbd\0xe2 
[^c3/2A3/2-]A/2| \
% \0xcd\0xd1 
[g3-=f3-c3-][g/2-f/2c/2]g/2 
% \0xca\0xc7 
[fc]
% \0xbf\0xcf 
^f g
% \0xb3\0xd0 
% \0xc8\0xcf 
[g-=f-]| \
[gf]
% \0xd5\0xe2 
[^f-d] f
% \0xca\0xc7 
[=f2c2]
% \0xb8\0xf6 
[d-=c] d
% \0xb4\0xed 
[g-f-]| \
[g3-f3-][g/2-f/2]g/2 
% \0xce\0xd2 
[f^c]
% \0xb2\0xbb 
^f 
% \0xd3\0xa6 
g
% \0xb8\0xc3 
[g-=f-]|
[gf]
% \0xbb\0xb9 
[c'2g2f2]
% \0xb2\0xbb 
[f2c2]
% \0xb7\0xc5 
d c
% \0xca\0xd6 
d| \
[c2A2] 
% \0xb2\0xbb 
f
% \0xb7\0xc5 
d 
% \0xca\0xd6 
c/2d/2c3| \
x3
% \0xce\0xd2 
f 
% \0xd3\0xd0 
[fc]
% \0xd7\0xd4 
d 
% \0xd3\0xc9 
c
% \0xba\0xc3 
[g-f-]| \
[gf]
% \0xba\0xc3 
[a-f] a
% \0xb9\0xfd 
d/2f/2 [d2-=c2-] [d/2-c/2]d/2
% \0xb0\0xa5 
g|
% ... 
^f<=f fd/2^c2-c/2 
% \0xbd\0xe2 
[c2A2-]| \
% \0xcd\0xd1 
[g/2-f/2-c/2-A/2][g3-f3c3]g/2 
% \0xca\0xc7 
[fc]
% \0xb6\0xae 
^f 
% \0xb2\0xc1 
g
% \0xb8\0xc9 
[g-=f-]| \
[gf]
% \0xc0\0xe1 
[^f2d2]
% \0xbf\0xb4 
[=f2c2]
% \0xd2\0xd4 
[d2=c2]
% \0xba\0xf3 
[g-f-]| \
[g-f]g3 
% \0xd5\0xd2 
[f^c]
% \0xb8\0xf6 
^f 
% \0xd0\0xc2 
g
% \0xb7\0xbd 
[g-=f-]|
[gf]
% \0xcf\0xf2 
[c'-gf] c'
% \0xcd\0xf9 
[f2c2]
% \0xc7\0xb0 
[d-=c] d
% \0xd7\0xdf 
^c/2d/2| \
[c3A3]
% \0xd5\0xe2 
c 
% \0xca\0xc0 
[cA]
% \0xbd\0xe7 
d 
% \0xc1\0xc9 
f
% \0xc0\0xab 
[c-A-]| \
[c-A]c2
% \0xce\0xd2 
c 
% \0xd7\0xdc 
[cA]
% \0xbb\0xe1 
d 
% \0xca\0xb5 
f
% \0xcf\0xd6 
[g-f-]| \
[g-f]g4-g 
% \0xd2\0xbb 
d
% \0xb8\0xf6 
c|
% \0xc3\0xce 
df/2d/2 dd2c/2d/2 c2-| \
c3d4-d-| \
d4 xf d3/2f/2| \
c4- cA/2x/2 AG-|
G3[F4-C4-][F/2-C/2]F/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xbd\0xe2        \0xcd\0xd1
G,,/2-[A,,/2-G,,/2-]| \
[C,A,,-G,,-][G,A,,-G,,-] [CA,,-G,,-][F2A,,2-G,,2-][GA,,-G,,-] [FA,,-G,,-][CA,,-G,,-]| \
[=C,-A,,-G,,-][G,C,-A,,-G,,-] [^C=C,-A,,-G,,-][F-C,A,,-G,,-] [FA,,-G,,-][FA,,-G,,-] [^CA,,-G,,-][G,A,,-G,,-]| \
[A,,-A,,-G,,-][G,A,,-A,,-G,,-] [CA,,-A,,-G,,-][F-A,,-A,,G,,-] [FA,,-G,,-][FA,,-G,,-] [CA,,-G,,-][G,A,,-G,,-]|
[A,,-G,,-G,,-][F,A,,-G,,-G,,-] [G,A,,-G,,-G,,-][C-A,,-G,,-G,,] [CA,,-G,,-][=CA,,-G,,-] [G,A,,-G,,-][D,A,,-G,,-]| \
[A,,-G,,-^F,,-][^C,A,,-G,,-F,,-] [F,A,,-G,,-F,,-][A,-A,,-G,,-F,,] [A,A,,-G,,-][CA,,-G,,-] [A,A,,-G,,-][F,A,,-G,,-]| \
[A,,-G,,-=F,,-][C,A,,-G,,-F,,-] [F,A,,-G,,-F,,-][G,-A,,-G,,-F,,] [G,A,,-G,,-][CA,,-G,,-] [G,A,,-G,,-][F,A,,-G,,-]| \
[A,,-G,,-^F,,-][C,A,,-G,,-F,,-] [F,A,,-G,,-F,,-][A,-A,,-G,,-F,,] [A,A,,-G,,-][CA,,-G,,-] [A,A,,-G,,-][F,A,,-G,,-]|
[A,,-G,,-G,,-][=F,A,,-G,,-G,,-] [G,A,,-G,,-G,,-][C-A,,-G,,-G,,] [CA,,-G,,-][=CA,,-G,,-] [G,A,,-G,,-][D,A,,-G,,-]| \
[G,^F,D,A,,-G,,-G,,][A,,3-G,,3-] [^C,-A,,-G,,-][G,C,-A,,-G,,-] [CC,-A,,-G,,-][GC,-A,,-G,,-]| \
[C,-=C,-A,,-G,,-][G,-^C,-=C,-A,,-G,,-] [D/2-G,/2^C,/2=C,/2-A,,/2-G,,/2-][D/2-C,/2-A,,/2-G,,/2-][G/2-D/2C,/2-A,,/2-G,,/2-][G3/2C,3/2-A,,3/2-G,,3/2-][DC,A,,-G,,-] [CA,,-G,,-][G,A,,-G,,-]| \
[A,,-A,,-G,,-][=F,-A,,-A,,-G,,-] [A,/2-F,/2A,,/2-A,,/2-G,,/2-][A,/2-A,,/2-A,,/2-G,,/2-][^C/2-A,/2A,,/2-A,,/2-G,,/2-][C3/2A,,3/2-A,,3/2-G,,3/2-][FA,,-A,,-G,,-] [C/2-A,,/2-A,,/2G,,/2-][C/2A,,/2-G,,/2-][A,A,,-G,,-]|
[A,,-G,,-G,,-][D,-A,,-G,,-G,,-] [^F,/2-D,/2A,,/2-G,,/2-G,,/2-][F,/2-A,,/2-G,,/2-G,,/2-][=C/2-F,/2A,,/2-G,,/2-G,,/2-][C3/2A,,3/2-G,,3/2-G,,3/2-][DA,,-G,,-G,,] [CA,,-G,,-][F,A,,-G,,-]| \
[A,,-G,,-F,,-][D,A,,-G,,-F,,-] [F,A,,-G,,-F,,-][A,-A,,-G,,-F,,] [A,A,,-G,,-][DA,,-G,,-] [A,A,,-G,,-][F,A,,-G,,-]| \
[A,,-G,,-=F,,-][^C,A,,-G,,-F,,-] [F,A,,-G,,-F,,-][G,-A,,-G,,-F,,] [G,A,,-G,,-][CA,,-G,,-] [G,A,,-G,,-][F,A,,-G,,-]| \
[A,,-G,,-D,,-][A,,-A,,-G,,-D,,-] [D,/2-A,,/2-A,,/2G,,/2-D,,/2-][D,/2-A,,/2-G,,/2-D,,/2-][A,/2-D,/2A,,/2-G,,/2-D,,/2-][A,3/2A,,3/2-G,,3/2-D,,3/2-][D/2-A,,/2-G,,/2-D,,/2][D/2A,,/2-G,,/2-] [A,A,,-G,,-][^F,A,,-G,,-]|
[A,,-G,,-G,,-][D,-A,,-G,,-G,,-] [G,/2-D,/2A,,/2-G,,/2-G,,/2-][G,/2-A,,/2-G,,/2-G,,/2-][D/2-G,/2A,,/2-G,,/2-G,,/2-][D/2A,,/2-G,,/2-G,,/2-] [C/2A,/2A,,/2-G,,/2-G,,/2-][A,,3/2-G,,3/2-G,,3/2] [D/2=C/2G,/2D,/2A,,/2-G,,/2-][A,,3/2-G,,3/2-]| \
[^C,-A,,-G,,-][G,C,-A,,-G,,-] [CC,-A,,-G,,-][G2C,2-A,,2-G,,2-][=FC,-A,,-G,,-] [C/2-C,/2A,,/2-G,,/2-][C/2A,,/2-G,,/2-][G,A,,-G,,-]| \
[=C,-A,,-G,,-][G,-C,-A,,-G,,-] [D/2-G,/2C,/2-A,,/2-G,,/2-][D/2-C,/2-A,,/2-G,,/2-][G/2-D/2C,/2-A,,/2-G,,/2-][G3/2C,3/2-A,,3/2-G,,3/2-][DC,A,,-G,,-] [CA,,-G,,-][G,A,,-G,,-]| \
[A,,-A,,-G,,-][F,-A,,-A,,-G,,-] [A,/2-F,/2A,,/2-A,,/2-G,,/2-][A,/2-A,,/2-A,,/2-G,,/2-][^C/2-A,/2A,,/2-A,,/2-G,,/2-][C3/2A,,3/2-A,,3/2-G,,3/2-][FA,,-A,,-G,,-] [C/2-A,,/2-A,,/2G,,/2-][C/2A,,/2-G,,/2-][A,A,,-G,,-]|
[A,,-G,,-G,,-][D,-A,,-G,,-G,,-] [G,/2-D,/2A,,/2-G,,/2-G,,/2-][G,/2-A,,/2-G,,/2-G,,/2-][=C/2-G,/2A,,/2-G,,/2-G,,/2-][C3/2A,,3/2-G,,3/2-G,,3/2-][DA,,-G,,-G,,] [CA,,-G,,-][G,A,,-G,,-]| \
[A,,-G,,-^F,,-][^C,-A,,-G,,-F,,-] [G,/2-C,/2A,,/2-G,,/2-F,,/2-][G,/2-A,,/2-G,,/2-F,,/2-][G/2-G,/2A,,/2-G,,/2-F,,/2-][G2-A,,2-G,,2-F,,2-][G/2-A,,/2-G,,/2-F,,/2] [G2A,,2-G,,2-]| \
[A,,-G,,-=F,,-][C,-A,,-G,,-F,,-] [G,/2-C,/2A,,/2-G,,/2-F,,/2-][G,/2-A,,/2-G,,/2-F,,/2-][G/2-G,/2A,,/2-G,,/2-F,,/2-][G2-A,,2-G,,2-F,,2][G2-A,,2-G,,2-][G/2A,,/2-G,,/2-]| \
[D,-A,,-G,,-][^F,-D,-A,,-G,,-] [G,/2-F,/2D,/2-A,,/2-G,,/2-][G,/2-D,/2-A,,/2-G,,/2-][F/2-G,/2D,/2-A,,/2-G,,/2-][F2-D,2-A,,2-G,,2-][F/2-D,/2-A,,/2-G,,/2-] [F-D-D,A,,-G,,-][FD-A,,-G,,-]|
[DA,,-G,,-G,,-][D,-A,,-G,,-G,,-] [G,/2-D,/2A,,/2-G,,/2-G,,/2-][G,/2-A,,/2-G,,/2-G,,/2-][D/2-G,/2A,,/2-G,,/2-G,,/2-][D/2A,,/2-G,,/2-G,,/2-] [C/2A,/2A,,/2-G,,/2-G,,/2-][A,,3/2-G,,3/2-G,,3/2] [D/2=C/2G,/2D,/2A,,/2-G,,/2-][A,,3/2-G,,3/2-]| \
[A,,-G,,-F,,-][^C,-A,,-G,,-F,,-] [F,/2-C,/2A,,/2-G,,/2-F,,/2-][F,/2-A,,/2-G,,/2-F,,/2-][G,/2-F,/2A,,/2-G,,/2-F,,/2-][G,/2-A,,/2-G,,/2-F,,/2-] [A,/2-G,/2A,,/2-G,,/2-F,,/2-][A,/2-A,,/2-G,,/2-F,,/2-][F/2-A,/2A,,/2-G,,/2-F,,/2-][F-A,,-G,,-F,,][FA,,-G,,-][A,,/2-G,,/2-]| \
[=F,-A,,-G,,-][G,-F,-A,,-G,,-] [C/2-G,/2F,/2-A,,/2-G,,/2-][C/2-F,/2-A,,/2-G,,/2-][F/2-C/2F,/2-A,,/2-G,,/2-][F-F,A,,-G,,-][F2-A,,2-G,,2-][F/2A,,/2-G,,/2-][A,,-G,,-]| \
[D,-A,,-G,,-][^F,-D,-A,,-G,,-] [A,/2-F,/2D,/2-A,,/2-G,,/2-][A,/2-D,/2-A,,/2-G,,/2-][D/2-A,/2D,/2-A,,/2-G,,/2-][D3/2D,3/2-A,,3/2-G,,3/2-][C3D,3A,,3-G,,3-]|
[A,,-G,,-G,,-][D,A,,-G,,-G,,-] [G,A,,-G,,-G,,-][A,2A,,2-G,,2-G,,2-][FA,,-G,,-G,,-] [CA,,-G,,-G,,-][A,/2A,,/2-G,,/2-G,,/2][C/2A,,/2-G,,/2-]| \
[A,,-G,,-F,,-][C,A,,-G,,-F,,-] [F,A,,-G,,-F,,-][G,A,,-G,,-F,,-] [C2A,,2-G,,2-F,,2-] [DA,,-G,,-F,,][G,A,,-G,,-]| \
[A,,-G,,-=F,,-][F,A,,-G,,-F,,-] [G,A,,-G,,-F,,-][CA,,-G,,-F,,-] [F2A,,2-G,,2-F,,2-] [G,/2-A,,/2-G,,/2-F,,/2][G,/2A,,/2-G,,/2-][CA,,-G,,-]| \
[A,,-G,,-D,,-][D,A,,-G,,-D,,-] [G,A,,-G,,-D,,-][^FA,,-G,,-D,,-] [C2A,,2-G,,2-D,,2-] [DA,,-G,,-D,,-][G,/2-A,,/2-G,,/2-D,,/2][G,/2A,,/2-G,,/2-]|
[A,,-G,,-G,,-][D,-A,,-G,,-G,,-] [G,/2-D,/2A,,/2-G,,/2-G,,/2-][G,/2-A,,/2-G,,/2-G,,/2-][D/2-G,/2A,,/2-G,,/2-G,,/2-][D/2A,,/2-G,,/2-G,,/2-] [C/2A,/2A,,/2-G,,/2-G,,/2-][A,,3/2-G,,3/2-G,,3/2] [A,,-G,,-][D,A,,-G,,-]| \
[C,-A,,-G,,-][G,C,-A,,-G,,-] [CC,-A,,-G,,-][G2-C,2-A,,2-G,,2-][G/2-C,/2A,,/2-G,,/2-][G/2-A,,/2-G,,/2-] [G-G,A,,-G,,-][G-DA,,-G,,-]| \
[G-=C,-A,,-G,,-][G-G,C,-A,,G,,] [G/2C/2-C,/2-][C/2C,/2-][G-C,] G2 DG,| \
A,,-[=F,A,,-] [A,A,,-][G3-A,,3-] [G/2-^C/2-A,,/2][G/2-C/2][GA,]|
G,,-[F,G,,-] [G,G,,-][G3G,,3-] [C/2-G,,/2]C/2G,| \
^F,,-[F,F,,-] [A,F,,-][F3F,,3-] [CF,,]A,| \
=F,,-[F,F,,-] [G,F,,-][G3C3F,,3-] [GCG,F,,]G,| \
D,,-[D,D,,-] [G,D,,-][G2-C2-D,,2-][G-DCD,,-] [G-G,D,,][GC]|
G,,-[F,G,,-] [G,G,,-][G3G,,3] CG,| \
C,-[G,C,-] [CC,-][G3C,3] G,C| \
=C,-[G,C,-] [CC,-][G3C,3] G,C| \
A,,-[F,A,,-] [G,A,,-][G3A,,3-] [GA,,]G,|
G,,-[F,G,,-] [G,G,,-][G3G,,3] ^CG,| \
^F,,-[F,F,,-] [G,F,,-][G3F,,3-] [GCF,,]G,| \
=F,,-[F,F,,-] [G,F,,-][G3F,,3] CG,/2x/2| \
D,^F, A,[D3C3F,3D,3] C2-|
[C-G,,-][C-D,G,,-] [C/2F,/2-G,,/2-][F,/2G,,/2-][A,-G,,] A,D A,F,| \
[C-G,-C,-][C-G,-=F,C,-] [C-G,-G,C,-][D3/2-C3/2-G,3/2C,3/2-][D/2C/2-C,/2-][C/2-C/2C,/2-][C/2C,/2-] [G,/2-C,/2]G,/2F,| \
C,G, CF2G FC| \
^F,,C, F,A,2C A,F,|
G,,D, G,=C2D CG,| \
=F,,-[^C,F,,-] [F,F,,-][G,-F,,] G,C G,F,| \
D,,-[D,D,,-] [G,D,,-][G2-C2-D,,2-][G-DCD,,-] [G-G,D,,][GC]| \
^F,,-[C,F,,-] [F,F,,-][A,-F,,] A,C A,F,|
[C/2A,/2F,/2D,/2-]D,3-D,/2- [C/2A,/2F,/2-D,/2-][F,/2D,/2-]D,- [G,3/2F,3/2D,3/2-D,3/2G,,3/2]D,/2-| \
[D,-F,,-][D,-C,-F,,-] [F,/2-D,/2-C,/2F,,/2-][F,/2-D,/2-F,,/2-][G,/2-F,/2D,/2-F,,/2-][G,/2-D,/2-F,,/2-] [A,/2-G,/2D,/2-F,,/2-][A,/2-D,/2-F,,/2-][F/2-A,/2D,/2-F,,/2-][F-D,-F,,][FD,-]D,/2-| \
[=F,-D,-][G,-F,-D,-] [C/2-G,/2F,/2-D,/2-][C/2-F,/2-D,/2-][F/2-C/2F,/2-D,/2-][F-F,D,-][F2-D,2-][F/2D,/2-]D,-| \
[D,-D,-][^F,-D,-D,-] [A,/2-F,/2D,/2-D,/2-][A,/2-D,/2-D,/2-][D/2-A,/2D,/2-D,/2-][D3/2D,3/2-D,3/2-][C3D,3-D,3]|
[D,-G,,-][D,-D,G,,-] [G,D,-G,,-][A,2D,2-G,,2-][FD,-G,,-] [CD,-G,,-][A,/2D,/2-G,,/2][C/2D,/2-]| \
[D,-F,,-][D,-C,F,,-] [F,D,-F,,-][G,D,-F,,-] [C2D,2-F,,2-] [DD,-F,,][G,D,-]| \
[D,-=F,,-][F,D,-F,,-] [G,D,-F,,-][CD,-F,,-] [F2D,2-F,,2-] [G,/2-D,/2-F,,/2][G,/2D,/2-][CD,-]| \
[D,-D,,-][D,-D,D,,-] [G,D,-D,,-][^FD,-D,,-] [C2D,2-D,,2-] [DD,-D,,-][G,/2-D,/2-D,,/2][G,/2D,/2-]|
[D,-G,,-][D,-D,-G,,-] [G,/2-D,/2-D,/2G,,/2-][G,/2-D,/2-G,,/2-][D/2-G,/2D,/2-G,,/2-][D/2D,/2-G,,/2-] [C/2A,/2D,/2-G,,/2-][D,3/2-G,,3/2] D,-[D,-D,]| \
[D,-C,-][G,D,-C,-] [CD,-C,-][G2-D,2-C,2-][G/2-D,/2-C,/2][G/2-D,/2-] [G-G,D,-][G-DD,-]| \
[G-D,-=C,-][G-G,D,-C,-] [G/2C/2-D,/2-C,/2-][C/2D,/2-C,/2-][G-D,-C,] [G2D,2-] [DD,-][G,D,-]| \
[D,-A,,-][=F,D,-A,,-] [A,D,-A,,-][G3-D,3-A,,3-] [G/2-^C/2-D,/2-A,,/2][G/2-C/2D,/2-][GA,D,-]|
[D,-G,,-][F,D,-G,,-] [G,D,-G,,-][G3D,3-G,,3-] [C/2-D,/2-G,,/2][C/2D,/2-][G,D,-]| \
[D,-^F,,-][F,D,-F,,-] [A,D,-F,,-][F3D,3-F,,3-] [CD,-F,,][A,D,-]| \
[D,-=F,,-][F,D,-F,,-] [G,D,-F,,-][G3C3D,3-F,,3-] [GCG,D,-F,,][G,D,-]| \
[D,-D,,-][D,-D,D,,-] [G,D,-D,,-][G2-C2-D,2-D,,2-][G-DCD,-D,,-] [G-G,D,-D,,][GCD,-]|
[D,-G,,-][F,D,-G,,-] [G,D,-G,,-][G3D,3-G,,3-] [C/2-D,/2-G,,/2][C/2D,/2-][G,D,-]| \
[D,-A,,-][F,D,-A,,-] [A,D,-A,,-][F3-D,3-A,,3-] [F/2-C/2-D,/2-A,,/2][F/2-C/2D,/2-][FA,D,-]| \
[D,-F,,-][F,D,-F,,-] [G,D,-F,,-][G3D,3-F,,3] [CD,-][G,/2D,/2-]D,/2-| \
[D,-G,,-][F,D,-G,,-] [G,D,-G,,-][G3D,3-G,,3-] [C/2-D,/2-G,,/2][C/2D,/2-][G,D,-]|
[D,-G,,-][D,-D,-G,,-] [G,/2-D,/2-D,/2G,,/2-][G,/2-D,/2-G,,/2-][D/2-G,/2D,/2-G,,/2-][D/2D,/2-G,,/2-] [C/2A,/2D,/2-G,,/2-][D,3/2-G,,3/2] D,2-| \
[D,-C,-][G,-D,-C,-] [C-G,-D,-C,-][D-C-G,D,-C,-] [DC-D,-C,-][F3C3D,3-C,3]| \
[D,-=C,-][G,-D,-C,-] [C-G,-D,-C,-][D-C-G,D,-C,-] [D-C-D,-C,-][G3D3C3D,3-C,3]| \
[D,-A,,-][F,-D,-A,,-] [A,-F,-D,-A,,-][D2-A,2-F,2-D,2-A,,2-][F3D3A,3F,3D,3-A,,3]|
[D,-G,,-][F,-D,-G,,-] [G,-F,-D,-G,,-][D2G,2-F,2-D,2-G,,2-][F/2-G,/2F,/2-D,/2-G,,/2-][F/2-F,/2D,/2-G,,/2-] [F-D,-G,,-][F/2-D,/2-G,,/2-D,,/2][F/2D,/2-G,,/2F,,/2]| \
[D,-^C,-][G,D,-C,-] [CD,-C,-][G2-D,2-C,2-][G/2-D,/2-C,/2][G/2-D,/2-] [G-G,D,-][G-DD,-]| \
[G-D,-=C,-][G-G,D,-C,-] [G/2C/2-D,/2-C,/2-][C/2D,/2-C,/2-][G-D,-C,] [G2D,2-] [DD,-][G,D,-]| \
[D,-A,,-][F,D,-A,,-] [A,D,-A,,-][G3-D,3-A,,3-] [G/2-^C/2-D,/2-A,,/2][G/2-C/2D,/2-][GA,D,-]|
[D,-G,,-][F,D,-G,,-] [G,D,-G,,-][G3D,3-G,,3-] [C/2-D,/2-G,,/2][C/2D,/2-][G,D,-]| \
[D,-^F,,-][F,D,-F,,-] [A,D,-F,,-][F3D,3-F,,3-] [CD,-F,,][A,D,-]| \
[D,-=F,,-][F,D,-F,,-] [G,D,-F,,-][G3C3D,3-F,,3] [GCG,D,-][G,D,-]| \
[D,-G,,-][F,D,-G,,-] [G,D,-G,,-][G3D,3-G,,3-] [C/2-D,/2-G,,/2][C/2D,/2-][G,D,-]|
[D,-G,,-][D,-D,G,,-] [G,D,-G,,-][^F3D,3-G,,3-] [C/2-D,/2-G,,/2][C/2D,/2-][G,D,-]| \
[D,-C,-][G,-D,-C,-] [C-G,-D,-C,-][D-C-G,D,-C,-] [DC-D,-C,-][=F3C3D,3-C,3]| \
[D,=C,-][G,-C,-] [C-G,-C,-][D-C-G,C,-] [D-C-C,-][G3D3C3C,3]| \
A,,-[F,-A,,-] [A,-F,-A,,-][D2-A,2-F,2-A,,2-][F3D3A,3F,3A,,3]|
G,,-[F,-G,,-] [G,-F,-G,,-][D2G,2-F,2-G,,2-][F/2-G,/2F,/2-G,,/2-][F/2-F,/2G,,/2-] [F-G,,-][F/2-G,,/2-D,,/2][F/2G,,/2F,,/2]| \
^F,,-[^C,-F,,-] [F,-C,-F,,-][C-F,C,-F,,-] [CC,-F,,-][=F-C,-^F,,-] [=F/2C/2-C,/2-^F,,/2-][C-C,F,,]C/2| \
=F,,-[C,-F,,-] [G,-C,-F,,-][D-G,-C,F,,-] [D-G,-F,,-][D2-C2-G,2-F,,2-][D/2C/2G,/2F,,/2]x/2| \
D,,2- [DD,,-][C2D,,2-][F,D,,-] [^F,D,,-][=F,D,,]|
G,,-[^F,-G,,-] [A,F,-G,,-][C-F,G,,-] [C2G,,2-] [A,2G,,2]| \
C,-[G,-C,-] [CG,-C,-][D-G,C,-] [DC,-][C3C,3]| \
=C,-[G,2-C,2-][C-G,C,-] [C-C,-][D3C3C,3]| \
A,,-[=F,-A,,-] [A,-F,-A,,-][D2A,2-F,2-A,,2-][F/2-A,/2F,/2-A,,/2-][F3/2F,3/2-A,,3/2-][A,F,A,,]|
G,,-[F,-G,,-] [G,-F,-G,,-][D2-G,2-F,2-G,,2-][F2-D2-G,2-F,2-G,,2-][F/2-D/2-G,/2-F,/2-G,,/2][F/2D/2G,/2F,/2]|
