X: 1
T: from jimozaichangge.mid
M: 6/8
L: 1/8
Q:1/4=108
K:Eb % 3 flats
% \0xbc\0xc5\0xc4\0xaf\0xd4\0xda\0xb3\0xaa\0xb8\0xe8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbc\0xc5\0xc4\0xaf\0xd4\0xda\0xb3\0xaa\0xb8\0xe8
e/2c/2G/2e/2c/2G/2 ecG| \
d/2B/2F/2d/2B/2F/2 dBF| \
c/2A/2E/2c/2A/2E/2 cAE| \
dBF4|
e/2c/2G/2e/2c/2G/2 ecG| \
d/2B/2F/2d/2B/2F/2 dBF| \
c/2A/2E/2c/2A/2E/2 cAE| \
G2-G/2x/2 F3-|
F4-F3/2x/2| \
c4gf| \
x4ed| \
c4de|
d2-d/2x/2 B2-B/2x/2| \
c4ef| \
e2e dc=B| \
c4-c3/2x/2|
[d4-_B4-G4-][d3/2B3/2G3/2]x/2| \
c4eg| \
f4ed| \
c4de|
d2-d/2x/2 B2-B/2x/2| \
c4ef| \
e2e dc=B| \
[c2G2E2][cGE] [c2G2E2][=BGF]|
[c2-G2-E2-][c/2G/2E/2]x3/2ef| \
[g2-e2-][g/2e/2]x/2 [g2e2][ge]| \
[fd][ge][f2d2][ge][fd]| \
[e4c4][fd][ec]|
[d4_B4]ef| \
[g2-e2-][g/2e/2]x/2 [g2e2][ge]| \
[fd][ge][f2d2][ge][fd]| \
eee dc=B|
c4ef| \
[g2-e2-][g/2e/2]x/2 [g2e2][ge]| \
[fd][ge][f2d2][ge][fd]| \
[e4c4][fd][ec]|
[d4_B4]ef| \
[g2-e2-][g/2e/2]x/2 [g2e2][ge]| \
[fd][ge][f2d2][ge][fd]| \
eee dc=B|
[c4-G4-E4-][c3/2G3/2E3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbc\0xc5\0xc4\0xaf\0xd4\0xda\0xb3\0xaa\0xb8\0xe8
[C4-C,4-][C3/2C,3/2]x/2| \
[_B,4-B,,4-][B,3/2B,,3/2]x/2| \
[A,4-A,,4-][A,3/2A,,3/2]x/2| \
[G,4-G,,4-][G,3/2G,,3/2]x/2|
[C4-C,4-][C3/2C,3/2]x/2| \
[B,4-B,,4-][B,3/2B,,3/2]x/2| \
[A,4-A,,4-][A,3/2A,,3/2]x/2| \
[G,2-G,,2-][G,/2G,,/2]x/2 [D3-B,3-G,3-]|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x/2| \
C,G,C2<E2| \
B,,F,B,2<D2| \
A,,E,A,2<C2|
G,,G,B,2<D2| \
C,G,C D2B,,| \
A,,E,A, G,,G,=B,| \
C,G,C EDC|
[D4-_B,4-G,4-][D3/2B,3/2G,3/2]x/2| \
C,G,C2<D2| \
B,,F,B,2<D2| \
A,,E,A,2<C2|
G,,G,B, [D3G,3]| \
C,G,C2<D2| \
A,,E,A, G,,D,=B,| \
C,G,C ECG,|
[C2G,2C,2]x4| \
E,G,_B, EB,G,| \
D,F,B, DB,F,| \
C,G,C ECG,|
B,,F,B, DB,F,| \
E,G,B, EB,G,| \
B,,F,B, DB,F,| \
A,,E,A, G,,D,=B,|
C,G,/2C/2E CG,F,| \
E,G,_B, EB,G,| \
D,F,B, DB,F,| \
C,G,C ECG,|
B,,F,B, DB,F,| \
E,G,B, EB,G,| \
B,,F,B, DB,F,| \
A,,E,A, G,,D,=B,|
[C4-G,4-C,4-][C3/2G,3/2C,3/2]
