X: 1
T: from jinjiashang.mid
M: 4/4
L: 1/8
Q:1/4=84
K:Ab % 4 flats
% \0xbd\0xf3\0xc9\0xd1\0xe1\0xb5
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbd\0xf3\0xc9\0xd1\0xe1\0xb5
[e'4-c'4-a4-e4-] [e'c'ae][c'c] [e'e][a'a]| \
[f'2-c'2-a2-f2-] [f'/2c'/2a/2f/2]x/2[e'e] [f'3-f3-][f'/2f/2]x/2| \
[e'2-c'2-a2-e2-] [e'/2c'/2a/2e/2]x/2[c'c] [e'2e2] e<c| \
[b2-f2-d2-B2-] [b/2f/2d/2B/2]x/2[aA] [b2-g2-e2-B2-] [b/2g/2e/2B/2]x/2A/2B/2|
c2- c/2x/2c/2e/2 e2- e/2x/2c/2e/2| \
[f2c2] [f/2c/2]a/2f/2e/2 f2 Fc| \
B2- B/2x/2B E2 E<F| \
A4- A3/2x3/2c|
[e2-c2-] [e/2c/2]x/2c/2a/2 f2- f/2x/2A/2B/2| \
[c4-A4-] [c3/2A3/2]x/2 ce/2a/2| \
[f4-d4-] [f3/2d3/2]x/2 c'b/2a/2-| \
ae4-e/2x3/2e|
f2- f/2x/2f/2a/2 gg  (3gec| \
[f4-c4-] [f3/2c3/2]x3/2c| \
[e2-c2-] [e/2c/2]x/2f/2a/2 f2 xA/2B/2| \
c4- c3/2x/2 ce/2a/2|
[f4-c4-] [f3/2c3/2]x/2 c'b/2a/2-| \
ae4-e/2x3/2e| \
f2- f/2x/2f/2a/2 gg2e-| \
e/2c/2f4-f/2x3/2A|
B/2c2-c/2B/2cc3/2 e2| \
ef2f/2g/2 a2- a/2x/2f| \
e2 ec'3/2b/2a2-a/2a/2-| \
ab2b2e2f|
[a6-e6-c6-] [aec]x| \
[d'2f2] [d'3/2f3/2]f/2 f2 fd'/2b/2| \
[c'2-a2-] [c'/2a/2]x/2b/2c'/2 b/2c'3-c'/2-| \
c'/2x/2[af] c'b2a b2-|
b/2x/2b2a g2 a2| \
c[e2-c2-][e/2c/2]x/2 c/2a/2f2-f/2x/2| \
A/2B/2[c4-A4-][c3/2A3/2]x/2c| \
e/2a/2[f4-d4-][f3/2d3/2]x/2c'|
b<a e4- e/2x3/2| \
e2<f2 f/2a/2g gg/2e/2| \
x/2c/2[f4-c4-][f3/2c3/2]x3/2| \
c[e2-c2-][e/2c/2]x/2 f/2a/2f2x|
A/2B/2c4-c3/2x/2c| \
e/2a/2[f4-c4-][f3/2c3/2]x/2c'| \
b<a e4- e/2x3/2| \
e2<f2 f/2a/2g g2|
e3/2c/2 f4- f/2x3/2| \
AB/2c2-c/2 B/2cc3/2e-| \
ee f2 f/2g/2a2-a/2x/2| \
fe2e c'3/2b/2 a2-|
a/2a3/2 b2 b2 e2| \
f[a6-e6-c6-][aec]| \
x[d'2f2][d'3/2f3/2]f/2f2f| \
d'/2b/2[c'2-a2-][c'/2a/2]x/2 b/2c'/2b/2c'2-c'/2-|
c'3/2x/2 [af]c' b2 ab-| \
b3/2x/2  (3b2a2g2 a2-| \
a3/2x/2 [d'af]f4-f/2x/2| \
fd'/2b/2 [c'2-a2-] [c'/2a/2]x/2b/2c'2-c'/2-|
c'3/2x/2 ac' [b3-f3-][b/2f/2]x/2| \
a/2b<ab/2[c'4-a4-][c'-a-]| \
[c'3/2a3/2]x/2 [d'af]f4-f/2x/2| \
fd'/2b/2 [c'2-a2-] [c'/2a/2]x/2b/2c'/2 b/2c'3/2-|
c'2- c'/2x/2a c'[b3-f3-]| \
[b/2f/2]x/2b/2a/2 x/2g3/2 a4-| \
a/2x3/2 ce4-e| \
ce a2<f2 ef-|
f3/2x/2 f/2c'/2[b2-f2-d2-][b/2f/2d/2]x/2 b[e-B-]| \
[eB]e f[a2e2c2]A/2c/2 e/2f'/2a/2c'/2| \
e'/2f'/2a'2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbd\0xf3\0xc9\0xd1\0xe1\0xb5
A,,E, A,E, [C3-A,3-][C/2A,/2]x/2| \
F,,C, F,A,- [F3-C3-A,3-][F/2C/2A,/2]x/2| \
A,,E, A,2 C,G, C2| \
B,,F, [D2B,2] E,G, [E2D2]|
A,,E, A,2 C,G, C2| \
F,C [F2C2] F,,C, F,2| \
B,,F, [B,2A,2] [D3-B,3-][D/2B,/2]x/2| \
A,,E, CB, A,2 x2|
A,,E, A,2 D,A, F2| \
A,,E, A,E, C2 x2| \
D,A, DA, [F2D2] x2| \
A,,2 E,A, CB, [C2G,2]|
D,A, D2 E,B, E2| \
F,C FG [A2F2] x2| \
A,,E, [E2C2] D,A, [F2D2]| \
A,,E, A,B, [E2C2] x2|
F,C FC [A2F2] x2| \
A,,E, A,B, [EC]B, A,2| \
D,/2A,/2D/2F/2 [A2F2] C,/2E,/2G,/2C/2 E2| \
F,,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 A2 F2|
A,,E, A,E, C,G, CG,| \
F,,C, F,C, A,,E, CA,| \
A,,/2C,/2E,/2A,/2 CE, B,,F, DB,| \
[B,3-G,3-E,3-][B,/2G,/2E,/2]x/2 [B,2G,2] E,2|
A,,/2C,/2E,/2A,/2 C/2A,/2E,/2C,/2 [D/2B,/2]A,/2F,/2D,/2 E/2B,/2G,/2E,/2| \
[D,2D,,2] [D2A,2] [D2A,2] [DA,]D,| \
[A,2A,,2] [C2A,2] [C2A,2] [CA,]E,/2A,/2| \
x[B,2B,,2][D2B,2][E,2E,,2][D-B,-]|
[DB,][A,2A,,2][C2A,2][E2C2]E,-| \
E,A,, E,A,2D, A,F-| \
FA,, E,A, E,C2x| \
xD, A,D A,[F2D2]x|
xA,,2E, A,C B,[C-G,-]| \
[CG,]D, A,D2E, B,E-| \
EF, CF G[A2F2]x| \
xA,, E,[E2C2]D, A,[F-D-]|
[FD]A,, E,A, B,[E2C2]x| \
xF, CF C[A2F2]x| \
xA,, E,A, B,[EC] B,A,-| \
A,D,/2A,/2 D/2F/2[A2F2]C,/2E,/2 G,/2C/2E-|
EF,,/2C,/2 F,/2G,/2A,/2C/2 F/2G/2A2F-| \
FA,, E,A, E,C, G,C| \
G,F,, C,F, C,A,, E,C| \
A,A,,/2C,/2 E,/2A,/2C E,B,, F,D|
B,[B,3-G,3-E,3-] [B,/2G,/2E,/2]x/2[B,2G,2]E,-| \
E,A,,/2C,/2 E,/2A,/2C/2A,/2 E,/2C,/2[D/2B,/2]A,/2 F,/2D,/2E/2B,/2| \
G,/2E,/2[D,2D,,2][D2A,2][D2A,2][DA,]| \
D,[A,2A,,2][C2A,2][C2A,2][CA,]|
E,/2A,/2x [B,2B,,2] [D2B,2] [E,2E,,2]| \
[D2B,2] [A,2A,,2] [C2A,2E,2] [E2C2A,2]| \
[C2A,2E,2] [D2A,2F,2] [D2A,2F,2] [D2A,2F,2]| \
[DA,F,]D, [C2A,2E,2] [C2A,2E,2] [CA,E,]E,/2A,/2|
C/2E,/2A,/2C/2 [D2B,2F,2] [D2B,2F,2] [D2B,2G,2]| \
[D2B,2G,2] [C2A,2E,2] [C/2A,/2E,/2]E,/2A,/2C/2 D/2F,/2A,/2D/2| \
E/2G,/2B,/2E/2 [F2D2A,2] [F2D2A,2] [FDA,]F,| \
[F2D2A,2] [E2C2A,2] [E2C2A,2] [C2A,2E,2]|
[C2A,2E,2] x[D2B,2F,2][D2B,2F,2][B,-G,-E,-]| \
[B,G,E,][B,2G,2E,2]A,, E,A, B,[E-C-]| \
[E2-C2-] [E/2C/2]x/2A,, E,[CA,] E,[E-C-]| \
[E2-C2-] [E/2C/2]x/2F, CF2A,|
CF2B,, D,F, A,[D-B,-]| \
[D2-B,2-] [D/2B,/2]x/2A,/2C/2 E/2F/2
