X: 1
T: from Loveinsnow.mid
M: 4/4
L: 1/8
Q:1/4=90
K:Bb % 2 flats
% Love in snow
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% Love in snow
GA| \
[B2-G2-D2-] [B/2G/2D/2]x/2[B2G2]G d2| \
[B2-G2-] [B/2G/2]x/2G2G d2| \
[B2-G2-E2-] [B/2G/2E/2]x/2B [A2-C2-] [A/2C/2][A/2C/2]B/2c/2|
[d2B2] f2 _g2 d'2| \
=g2- g/2x/2b a2- a/2a/2b/2c'/2| \
[d'2-f2-] [d'/2f/2][af]c'/2 [b2f2] b/2a/2f/2d/2| \
[b2-e2-] [b/2e/2]b/2e/2b/2 [b2e2] [a3/2-e3/2-][a/2e/2d/2-]|
[b/2-d/2]b/2f e'c'/2-[c'/2f/2-] [d'4-b4-f4-]| \
[d'2-b2-f2] [d'/2b/2]x/2
M: 2/4
L: 1/8
g/2a/2| \
M: 4/4
L: 1/8
b2 b/2a/2b/2c'/2 d'2- d'/2x/2f'| \
[e'3/2g3/2][d'3/2f3/2][c'e-] [d'/2-f/2-e/2][d'2f2]x/2g/2a/2|
b2 b/2a/2b/2c'/2 b2 ff'| \
f'e' d'c' [b2d2] [a2d2]| \
[B2D2] B/2A/2B/2c/2 [d2-F2-] [d/2F/2]x/2f| \
[g3/2B3/2]f3/2e [f2-B2-] [f/2B/2]x/2F|
[d3/2G3/2]c3/2f [d3/2F3/2]c3/2G| \
[B4-E4-] [BE]G Bc| \
[d6-A6-G6-] [dAG]x| \
B2 [bd]b<bb ab|
[af]b ag/2f2-f/2 df| \
[g2-B2-] [g/2B/2]x/2g [f3/2A3/2]g3/2a| \
[d6-B6-] [dB]x| \
[D2G,2] [bd][b/2d/2][b2-d2-][b/2d/2] [ad]b|
[c'af]d'2[a3f3c3] [gf]a| \
[b2g2] bd' [c'f]b ba/2g/2| \
B3-B/2x/2 [f'd'][e'c'] [d'b][c'a]| \
[d'2b2] [BD]B<BB AB/2B/2|
[AFC]B AG/2F2-F/2 DF| \
[G2-B,2-] [G/2B,/2]x/2G [F3/2C3/2]G3/2A/2A/2| \
[D6-B,6-] [DB,]x| \
B,2 BB/2B2-B/2 AB|
[cF]d2[A3F3] GA| \
[B2E2] [BE]d [cF]B2A| \
G3-G/2x3/2G Bc| \
[dGE]G/2G3-G/2G de|
[c3-A3-][c/2A/2]x3/2B [AF]B| \
[cF]F/2F3-F/2F cd| \
[B3-F3-][B/2F/2]x3/2A [GD]A-| \
A[B3E3] xA GA|
FB3 xF Bd| \
[d=E]c [c3-=E3-][c/2=E/2]x/2 [B=E]c| \
[d2-_G2-] [d/2_G/2]f/2d d2 [B/2D/2]A/2[B/2D/2]c/2| \
[d=G]d gd [c2A2F2] [B/2F/2]A/2[B/2F/2]c/2|
[cF]c [fA]c/2B2-B/2 [BF]A| \
[G2_E2] Gd [cA]B [BF]c/2[d/2F/2]| \
x4 [D2_G,2] [B/2D/2]A/2B/2c/2| \
[d=G]d gd [c2-A2-F2-] [c/2A/2F/2]x/2F|
[gc]f2[gc] [B2F2] [BD]A| \
[G2E2B,2] Gd [cF]B [BF]A| \
K:C % 0 sharps
G4- G3/2x/2 ab| \
[c'2a2e2] c'/2b/2c'/2d'/2 [e'2c'2g2] b/2c'/2g'|
a'/2b/2c'/2g'/2 b/2c'/2f' g'e/2g/2 c'/2b/2c'/2d'/2| \
[e'3/2a3/2f3/2]d'3/2g' [e'3/2g3/2]g'3/2a| \
[c'4-a4-e4-] [c'ae]a c'd'| \
[e'2-b2-a2-] [e'/2b/2a/2]x/2g'/2d'/2 [e'2b2^g2] [b/2^g/2]e/2[b/2^g/2]d'/2|
K:Bb % 2 flats
[f'2c'2f2] [f'2c'2f2] [f'c'f]G Bc| \
dG/2G3-G/2G de/2c/2-| \
c3-c/2x3/2B AB| \
cF/2F3-F/2F cd/2B/2-|
B3-B/2x3/2A GA| \
B,B3 xA GA| \
B,B3 xF [BF]d| \
[d=E]c c3-c/2x/2 [B=E]c|
[d2-_G2-] [d/2_G/2]f/2d d3-d/2x/2| \
_G,2 B/2A/2B/2c/2 [d=G]d [gB]d| \
[c2A2F2] [B/2F/2]A/2[B/2F/2]c/2 [cF]c fc/2B/2-| \
B2 [BF]A [G2_E2] Gd|
[cA]B [BF]c/2[d4-B4]d/2| \
x2 [B/2_G/2]A/2B/2c/2 [d=G]d [gB]d| \
[c2-A2-F2-] [c/2A/2F/2]x/2F [gcG]f2[gc]| \
[B2F2] [BD]A [G2E2B,2] Gd|
[cF]B [BF]A G4-| \
G3/2x/2 B/2A/2B/2c/2 [dG]d [gB]d| \
[c2A2F2] FA/2B/2 [cF]c fc/2B/2-| \
B2 [BF]A [G2E2] Gd|
[cA]B [BF]f/2[d4-F4]d/2| \
[D2-_G,2-] [D/2_G,/2]x/2B/2c/2 [d=G]d [gB]d| \
[c2-A2-F2-] [c/2A/2F/2]x/2F [g3/2c3/2G3/2]f3/2[gc]| \
[B2F2] [gc]f [g2e2B2] gg|
[fA]f gf/2[g/2-=B/2] g4-| \
g3x4x| \
G/2D/2C/2_B,/2 C/2D/2F/2G/2 [d3-G3-][d/2G/2]x/2| \
[c2A2F2] C2 [c2A2F2] CF|
[B3/2F3/2]g/2 d/2G/2B/2d/2 [eB]G Be| \
[fc]A cA [fB]B fb| \
[gA]A _gA [d2=G2] E2| \
[c2A2C2] C2 [c2F2C2] [fA][cA]|
[B2G2D2] DG E2 B,E| \
[F3-A,3-][F/2A,/2]x/2 GB, DG| \
[c2A2] [f2A2] [g4-d4-=B4-A4-]|[g6-d6-=B6-A6-] [gd=BA]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% Love in snow
G,,D, G,4- G,3/2x/2| \
E,,_B,, E,4- E,3/2x/2| \
C,,G,, B,,2 F,,C, F,2|
B,,F, B,F, D,A, d2| \
E,B, D2 E,A, C2| \
D,A, DA, G,,D, G,2| \
C,G, B,2 F,,C, F,2|
B,,6- B,,x| \
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
G,2<D2| \
F,D F2 E,B, E2| \
D,D d2 C2<B2|
D2<B2 EB f2| \
F2 _G2 =G,,D, G,B,| \
F,,D, F,D, E,,B,, E,B,,| \
D,,B,, D,2 C,,G,, C,G,,|
D,,A,, D,2 E,,B,, E,G,| \
B,3-B,/2x/2 D,,A,, D,G,/2A,/2| \
[_G,3-D,,3-][_G,/2D,,/2]x/2 [=G4-D4-G,4-]| \
[G3D3G,3]x [A,4-D,4-]|
[A,3D,3]x E,3-E,/2x/2| \
F,3-F,/2x/2 B,,F, B,D| \
[=E2C2C,,2] [_G2D2D,,2] =G,,3-G,,/2x/2| \
G,2 D2 D,3-D,/2x/2|
A,2 F2 _E,B, E2| \
F,C F2 G,D GB| \
x4 G,,D, G,B,| \
D2 G,2 D,,D, F,A,|
C3-C/2x/2 E,,B,, E,2| \
F,,C, F,2 B,,F,, B,,B,| \
[=E,2C,,2] [_G,/2D,,/2]A,,/2_G,/2A,/2 =G,,D, G,B,| \
DG, B,D D,,A,, D,F,|
A,D, F,A, _E,,B,, E,2| \
F,,C, F,2 G,,D, G,B,| \
D2 F,,2 E,,E, G,B,| \
E3-E/2x/2 F,,E, F,A,|
C2 E,,2 D,,D, F,A,| \
C2 D,,2 G,,D, G,B,| \
D2 F,,2 C,,G,, C,[B,-G,-]| \
[B,2G,2] C,2 D,,B,, F,B,|
D2 B,2 C,,G,, =E,G,| \
C=E, G,C, D,,D,, D,,/2D,,/2D,,| \
D,,D,, [D,A,,]D,, _E,,B,, E,G,| \
E,,F, A,C D,,A,, D,F,|
G,,D, G,D, C,G, C2| \
F,,C, F,2 B,,F, [DB,]F,| \
D,,A,, _G,2 E,,B,, E,=G,| \
F,,C, F,C, D,,A,, DF,|
G,,G, F,,F, C,,G,, E,2| \
D,,A,, F,2 
K:C % 0 sharps
G,,D, G,C| \
[B,G,]G, D,G,, A,,E, A,C| \
G,,E, G,E, F,,C, F,C,|
E,,C, E,2 D,,A,, D,A,| \
E,,B,, E,G, F,,C, F,G,| \
C2 A,2 E,,B,, E,B,| \
E,,B,, E,^G, 
K:Bb % 2 flats
[F,F,,][F,F,,] [F,F,,][F,F,,]|
[F,3-F,,3-][F,/2F,,/2]x/2 E,G, B,D-| \
D3-D/2x/2 E,A, CF-| \
F2 E,2 D,A, CD-| \
D3-D/2x/2 G,B, DG-|
G2 F,2 C,G, B,E-| \
E2 G,2 D,F, B,D-| \
D2 F,2 C,G, CG,| \
=EG, C2 D,,D,, D,,D,,|
D,,D,, [A,,D,,]D, [A,,2D,,2] x2| \
_E,,B,, E,G, E,,F, A,C| \
D,,A,, D,F, G,,D, G,D,| \
C,G, C2 F,,C, F,2|
B,,F, [DB,]F, [_G,D,,]A,, D,A,,| \
E,,B,, E,=G, E,,C, F,C,| \
D,,A,, D,F, G,,G, F,,F,| \
C,,G,, E,2 D,,A,, F,2|
G,,D, G,C [=B,G,]G, D,G,,| \
E,,_B,, E,G, E,,F, A,C| \
D,,A,, D,F, G,,D, G,D,| \
C,G, C2 F,,C, F,2|
B,,F, [DB,]F, D,,A,, D2| \
E,,B,, E,G, E,,C, F,C| \
D,,A,, D,F, G,,G, F,,F,| \
[C,3-C,,3-][C,/2C,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[G,6-G,,6-] [G,G,,]x| \
G,,,G,,, G,,,G,,, G,,,/2G,,/2G,,,/2G,,,/2 G,,/2G,,,/2G,,,/2G,,,/2| \
E,,G, B,D F,,F,, [A,F,]E,,| \
D,,D,, D,D,, G,,B, F,,2|
C,,2 E,C,, F,,2 F,F,,| \
B,,2 B,,2 [D,2D,,2] [D,2D,,2]| \
E,,B, DG F,,A, F,E,,| \
D,,C, F,C, G,,B,, [D,2F,,2]|
C,,G,, C,E, D,,A,, F,A,| \
E,,E, G,E,, F,,C F,A| \
[G,8-G,,8-]|[G,3G,,3]
