X: 1
T: from jintianniyaojiageiwo.mid
M: 4/4
L: 1/8
Q:1/4=92
K:A % 3 sharps
% \0xbd\0xf1\0xcc\0xec\0xc4\0xe3\0xd2\0xaa\0xbc\0xde\0xb8\0xf8\0xce\0xd2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbd\0xf1\0xcc\0xec\0xc4\0xe3\0xd2\0xaa\0xbc\0xde\0xb8\0xf8\0xce\0xd2
[c'6e6] [c'e][b-e-]| \
[be][c'3e3] x[c'e] [d'f][e'-g-]| \
[e'4-g4-] [e'g][d'f] [c'e][a-c-]| \
[a3-c3-][a/2c/2]x3x/2a/2b/2|
=c'2 b2 a=g =fe-| \
e^c4-c/2x2x/2| \
[b2^f2] [a2f2] [^g2e2] [be][b-e-]| \
[be][a4-c4-][a/2c/2]x2x/2|
cc cc c2 BA| \
cc cc c3x| \
cc cc cd eB-| \
BA4-A/2x2x/2|
AA AA AB Ae-| \
ec eB A2 xA| \
BB Bc BA GB| \
BA4-A/2x2x/2|
cc cc c2 BA| \
cc cc c3x| \
cc cc cd eB-| \
BA4-A/2x2x/2|
AA AA AB Ae-| \
ec eB A2 xA| \
BB Bc BA GB| \
BA xe [f2A2] [e2A2]|
[e2A2] [e2B2] [e2c2] cd| \
[e2B2] [e2G2] [e2G2] cd| \
[e2c2] [e2c2] fe eA/2x/2| \
[A4-D4-] [A3/2D3/2]x2x/2|
[dA][dA] [dA][dA] [e2c2] [d2A2]| \
[cA][cA] [cA][cA] [d2B2] [c2A2]| \
[BF][BF] [BF][FD] [G2E2] [B2G2]| \
[BE][A4-E4-][A/2E/2]x3/2a/2b/2|
[c'4-e4-] [c'3/2e3/2]x/2 [c'e][b-e-]| \
[be][c'3e3] x[c'e] [d'f][e'g]| \
[f'2a2] [e'2g2] [d'f][c'e] [ac][bd]| \
[a3-c3-][a/2c/2]x2x/2 a/2b/2c'/2d'/2|
[=c'2e2] [b2d2] [ad][=gB] [=fA][e=G]| \
[^c3-E3-][c/2E/2]x2x/2 ^fa| \
[b2f2] [a2f2] [^g2e2] [be][b-e-]| \
[be][a4-c4-][a/2c/2]x2x/2|
cc cc c2 BA| \
cc cc c3x| \
cc cc cd eB-| \
BA4-A/2x2x/2|
AA AA AB Ae-| \
ec eB A2 xA| \
BB Bc BA GB| \
BA xe [f2A2] [e2A2]|
[e2A2] [e2B2] [e2c2] cd| \
[e2B2] [e2G2] [e2G2] cd| \
[e2c2] [e2c2] fe eA/2x/2| \
[A4-D4-] [A3/2D3/2]x2x/2|
[dA][dA] [dA][dA] [e2c2] [d2A2]| \
[cA][cA] [cA][cA] [d2B2] [c2A2]| \
[BF][BF] [BF][FD] [G2E2] [B2G2]| \
BA xe [f2A2] [e2A2]|
[e2A2] [e2B2] [e2c2] cd| \
[e2B2] [e2G2] [e2G2] cd| \
[e2c2] [e2c2] fe eA| \
[A4-D4-] [A3/2D3/2]x2x/2|
[dA][dA] [dA][dA] [e2c2] [d2A2]| \
[cA][cA] [cA][cA] [d2B2] [c2A2]| \
[BF][BF] [BF][FD] [G2E2] [B2E2]| \
[BE][A4-E4-][A/2E/2]x2x/2|
f2 e4- [e/2-e/2][a/2e/2-][b/2e/2-][c'/2e/2-]| \
[f'e-][e'4-e4-][e'-e] [e'/2-E/2][e'/2-F/2][e'/2A/2]B/2| \
f2 e4- [e/2-e/2][a/2e/2]b/2c'/2| \
[e'd-][d'4-d4-][d'-d] d'3/2x/2|
e2 d4- [e/2d/2-][f/2d/2]a/2b/2| \
[d'c-][c'4-c4-][c'-c] [c'/2-C/2][c'/2-E/2][c'/2A/2]c/2| \
[B2F2] [A2F2] [G2E2] BB-| \
BA4-A/2x2x/2|
[e2E2] [a-A-][a-eA-] [a2-f2A2-A2] [a2e2A2A2]| \
[e2A2] [e2B2] [e2c2] [cA][dB]| \
[e2B2] [e2G2] [e2G2] [cA][dB]| \
[e2c2] [e2c2] fe ef|
fe/2>f/2 [e/2A/2-]A3x2x/2| \
[dA][dA] [dA][dA] [e2c2] [d2A2]| \
[cA][cA] [cA][cA] [d2B2] [c2A2]| \
[BF][BF] [BF][FD] [G2E2] [B2E2]|
[BE][A4-E4-][A/2E/2]x2x/2| \
BB BF GB2B| \
[fA-][eA-] [cA-][B/2-A/2]B/2 AA ce| \
[fB][eB] BF G2 B2|
BA- [c2A2-] [B3/2-A3/2E3/2-][B/2E/2] [d2A2]| \
E/2-[c6-A6-E6-][c/2-A/2-E/2][c/2A/2]
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbd\0xf1\0xcc\0xec\0xc4\0xe3\0xd2\0xaa\0xbc\0xde\0xb8\0xf8\0xce\0xd2
A,,E, A,E, CE, A,E,| \
E,,B,, G,B,, B,B,, G,B,,| \
F,,C, A,F, CF, A,C,| \
D,,A,, F,D, A,D, F,A,,|
D,,A,, A,F, D,,A,, D,A,,| \
A,,E, A,E, CE, A,E,| \
D,,A,, A,F, E,,B,, B,G,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, B,C A,E,| \
A,,E, A,E, B,C A,E,| \
A,,E, A,E, B,C A,E,,| \
D,,D, A,F, FD, A,F,|
D,,D, A,F, FD, A,F,| \
A,,E, A,E, CE, A,E,| \
D,,D, A,F, FD, A,F,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, B,C A,E,| \
A,,E, A,E, B,C A,E,| \
A,,E, A,E, B,C A,E,,| \
D,,D, A,F, FD, A,F,|
D,,D, A,F, FD, A,F,| \
A,,E, A,E, CE, A,E,| \
D,,D, A,F, FD, A,F,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, CE, A,E,| \
G,,E, B,E, EE, G,E,| \
F,,C, A,F, CF, A,C,| \
D,,A,, F,A, DF, A,F,|
D,,D, A,F, DD, A,F,| \
A,,E, A,E, CE, A,E,| \
D,,A,, A,F, E,,B,, G,E,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, CE, A,E,| \
E,,B,, G,E, B,E, G,E,,| \
F,,C, F,C, A,C, F,C,| \
D,,A,, D,A,, F,A,, D,A,,|
D,,A,, A,F, D,,A,, D,A,,| \
A,,E, A,E, CE, A,E,| \
D,,A,, A,F, E,,B,, B,G,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, B,C A,E,| \
A,,E, A,E, B,C A,E,| \
A,,E, A,E, B,C A,E,,| \
D,,D, A,F, FD, A,F,|
D,,D, A,F, FD, A,F,| \
A,,E, A,E, CE, A,E,| \
D,,D, A,F, FD, A,F,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, CE, A,E,| \
G,,E, B,E, EE, G,E,| \
F,,C, A,F, CF, A,C,| \
D,,A,, F,A, DF, A,F,|
D,,D, A,F, DD, A,F,| \
A,,E, A,E, CE, A,E,| \
D,,A,, A,F, E,,B,, G,E,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, CE, A,E,| \
G,,E, G,E, B,E, G,E,| \
F,,C, F,C, A,C, F,C,| \
D,,A,, D,A,, F,A,, D,A,,|
D,,A,, D,A,, F,A,, D,A,,| \
A,,E, A,E, CE, A,E,| \
D,,A,, F,A, E,,B,, G,E,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, CE, A,E,| \
G,,E, G,E, B,E, G,E,| \
F,,C, F,C, A,C, F,C,| \
D,,A,, D,A,, F,A,, D,A,,|
D,,A,, D,A,, F,A,, D,A,,| \
A,,E, A,E, CE, A,E,| \
D,,A,, F,A, E,,B,, G,E,| \
A,,E, A,E, CE, A,E,|
A,,E, A,E, CE, A,E,| \
A,,E, A,E, CE, A,E,| \
G,,E, G,E, B,E, G,E,| \
F,,C, A,F, CF, A,E,,|
D,,A,, F,A,, A,D, F,A,,| \
D,,A,, F,A,, A,D, F,A,,| \
A,,E, A,E, CE, A,E,| \
D,,A,, F,A, E,,B,, G,E,|
A,,E, A,E, CE, A,E,| \
D,,A,, F,A, E,,B,, G,E,| \
A,,E, A,E, CE, A,E,| \
D,,A,, F,A, E,,B,, G,E,|
A,,E, A,E, CE, A,E,| \
A,,/2-[A,6-E,6-A,,6-][A,/2-E,/2-A,,/2][A,/2E,/2]
