X: 1
T: from jixiangsanbao.mid
M: 4/4
L: 1/8
Q:1/4=72
K:F % 1 flats
% \0xbc\0xaa\0xcf\0xe9\0xc8\0xfd\0xb1\0xa6
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbc\0xaa\0xcf\0xe9\0xc8\0xfd\0xb1\0xa6
c3-c/2x/2 c'2 a2| \
a3/2g/2 gd f3-f/2x/2| \
c3-c/2x/2 c'2 a2| \
a3/2g/2 df f3-f/2x/2|
A<c a/2c'/2x cc/2c/2 c/2c/2A/2G/2| \
A/2c-[c/2F/2] c/2c'/2g/2f/2 c/2x/2c/2c/2 c/2c/2A/2G/2| \
A/2G-[G/2F/2] c/2c'/2g/2f/2 FF/2F/2 F/2F/2D/2C/2| \
A/2G-[G/2F/2] c/2c'/2g/2f/2 G/2G/2G/2A/2 G/2E/2D/2>C/2|
[c3-G3-F3-][c/2G/2F/2]x/2 [c4B4F4]| \
[A6-F6-] [AF]x| \
A<c a/2c'/2x cc/2c/2 c/2c/2A/2G/2| \
A/2c-[c/2F/2] c/2c'/2g/2f/2 c/2x/2c/2c/2 c/2c/2A/2G/2|
A/2G-[G/2F/2] c/2c'/2g/2f/2 FF/2F/2 F/2F/2D/2C/2| \
A/2G-[G/2F/2] c/2c'/2g/2f/2 G/2G/2G/2A/2 G/2E/2D/2>C/2| \
[c3-G3-F3-][c/2G/2F/2]x/2 [c4B4F4]| \
[A6-F6-] [AF]x|
[A/2F/2][c3/2A3/2] a/2c'/2x [cA]c/2c/2 [c/2A/2]c/2A/2G/2| \
[A/2F/2][c-A-][a/2c/2A/2] c'/2x3/2 [c/2A/2]x/2c/2c/2 [c/2A/2]c/2A/2G/2| \
[A/2F/2]G-[c'/2G/2] c''/2x3/2 [FD]F/2F/2 [F/2D/2]F/2D/2C/2| \
[A/2F/2][a/2G/2-]G/2-[e/2G/2] e/2-[e/2d/2]x/2c/2 [G/2E/2]G/2G/2A/2 [G/2E/2]E/2D/2>C/2|
[c3-G3-F3-][c/2G/2F/2]x/2 [c4B4F4]| \
[A4-F4-] [A3/2-F3/2-][A/2-F/2C/2] [A/2-D/2][A/2F/2]G/2>A/2| \
[c3A3F3]d/2f/2 [f2-d2-B2-] [f/2-d/2B/2]f/2d/2f/2| \
c3/2d/2 cA/2c/2 c3/2x2x/2|
F3D/2F/2 c2 d3/2c/2| \
G2 c/2Ac/2 G3-G/2x/2| \
[A4-F4-] [A3/2-F3/2-D3/2][A/2-F/2-F/2] [A3/2-G3/2F3/2-][A/2A/2F/2]| \
A3-A/2x/2 A/2x/2G/2A/2 A/2G/2A/2x/2|
c3-c/2x/2 F/2x/2D/2F/2 F/2D/2D/2F/2| \
G3-G/2x/2 G/2x/2F/2G/2 G/2F/2F/2G/2| \
F3-F/2x/2 F/2CD/2 D/2C/2D/2F/2| \
F6- Fx|
A<c a/2c'/2x cc/2c/2 c/2c/2A/2G/2| \
A/2c-[c/2F/2] c/2c'/2g/2f/2 c/2x/2c/2c/2 c/2c/2A/2G/2| \
A/2G-[G/2F/2] c/2c'/2g/2f/2 FF/2F/2 F/2F/2D/2C/2| \
A/2G-[G/2F/2] c/2c'/2g/2f/2 G/2G/2G/2A/2 G/2E/2D/2>C/2|
[c3-G3-F3-][c/2G/2F/2]x/2 [c4B4F4]| \
[A6-F6-] [AF]x| \
A<c a/2c'/2x cc/2c/2 c/2c/2A/2G/2| \
A/2c-[c/2F/2] c/2c'/2g/2f/2 c/2x/2c/2c/2 c/2c/2A/2G/2|
A/2G-[G/2F/2] c/2c'/2g/2f/2 FF/2F/2 F/2F/2D/2C/2| \
A/2G-[G/2F/2] c/2c'/2g/2f/2 G/2G/2G/2A/2 G/2E/2D/2>C/2| \
[c3-G3-F3-][c/2G/2F/2]x/2 [c4B4F4]| \
[A6-F6-] [AF]x|
[A/2F/2][c3/2A3/2] a/2c'/2x [cA]c/2c/2 [c/2A/2]c/2A/2G/2| \
[A/2F/2][c-A-][a/2c/2A/2] c'/2x3/2 [c/2A/2]x/2c/2c/2 [c/2A/2]c/2A/2G/2| \
[A/2F/2]G-[c'/2G/2] c''/2x3/2 [FD]F/2F/2 [F/2D/2]F/2D/2C/2| \
[A/2F/2][a/2G/2-]G/2-[e/2G/2] e/2-[e/2d/2]x/2c/2 [G/2E/2]G/2G/2A/2 [G/2E/2]E/2D/2>C/2|
[c3-G3-F3-][c/2G/2F/2]x/2 [c4B4F4]| \
[A4-F4-] [A3/2-F3/2-][A/2-F/2C/2] [A/2-D/2][A/2F/2]G/2>A/2| \
[c3A3F3]d/2f/2 [f2-d2-B2-] [f/2-d/2B/2]f/2d/2f/2| \
c3/2d/2 cA/2c/2 c3/2x2x/2|
F3D/2F/2 c2 d3/2c/2| \
G2 c/2Ac/2 G3-G/2x/2| \
[A3-F3-][A-AF-] [A-GF-][A-F-F] [A-GF-][AAF]| \
[A6-F6-] [AF]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbc\0xaa\0xcf\0xe9\0xc8\0xfd\0xb1\0xa6
F,,C,<F,A, C,F, G,/2x/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2x/2C| \
F,,C,<F,A, C,F, G,/2A,/2C|
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C|
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C|
C,G,<CE C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C|
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C|
F,,C,<G,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,/2F,F,/2A,/2C/2 B,,F,/2B,D,/2F,/2B,/2| \
A,,E,/2A,E,/2A,/2D/2 C,F, G,/2A,/2C|
F,,C,/2F,F,/2A,/2C/2 A,,E,/2A,E,/2A,/2C/2| \
C,G,/2CC/2E/2G/2 C,G,/2CC/2E/2G/2| \
F,,C,/2F,F,/2A,/2C/2 F,,C,/2F,F,/2A,/2C/2| \
F,,C,/2F,F,/2A,/2C/2 F,,C,/2F,F,/2A,/2C/2|
C,G,/2CC/2E/2G/2 D,,A,,/2D,A,,/2D,/2F,/2| \
G,,D,/2G,G,/2=B,/2D/2 G,,D,/2G,G,/2=B,/2D/2| \
F,,C,/2F,F,/2A,/2C/2 F,,C,/2F,F,/2A,/2C/2| \
F,,C,/2F,F,/2A,/2C/2 F,,C,/2F,F,/2A,/2C/2|
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C|
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C|
C,G,<CE C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C|
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C| \
C,G,<CE C,F, G,/2A,/2C|
F,,C,<G,A, C,F, G,/2A,/2C| \
F,,C,<F,A, C,F, G,/2A,/2C| \
F,,C,/2F,F,/2A,/2C/2 _B,,F,/2B,D,/2F,/2B,/2| \
A,,E,/2A,E,/2A,/2D/2 C,F, G,/2A,/2C|
F,,C,/2F,F,/2A,/2C/2 A,,E,/2A,E,/2A,/2C/2| \
C,G,/2CC/2E/2G/2 C,G,/2CC/2E/2G/2| \
F,,C,/2F,F,/2A,/2C/2 [C3-B,3-E,3-][C/2B,/2E,/2]x/2| \
[F,6-C,6-F,,6-] [F,C,F,,]
