X: 1
T: from kelejiezhi.mid
M: 4/4
L: 1/8
Q:1/4=72
K:C % 0 sharps
% \0xbf\0xc9\0xc0\0xd6\0xbd\0xe4\0xd6\0xb8(\0xd1\0xdd\0xd7\0xe0\0xb0\0xe6)
V:1
% Piano
% Microsoft GS Wavetable Synth
K:A % 3 sharps
%%MIDI program 0
% \0xbf\0xc9\0xc0\0xd6\0xbd\0xe4\0xd6\0xb8(\0xd1\0xdd\0xd7\0xe0\0xb0\0xe6)
[c3-A3-E3-][c/2A/2E/2]x3/2E Be| \
[G6-E6-] [GE]x| \
ba<ga e/2aa2-a/2| \
bb<ba/2c'2-c'/2 x2|
ba<ga e/2aa2-a/2| \
bb<ba b2 xe/2e'/2| \
ba<ga e/2aa2-a/2| \
bb<ba/2e'2-e'/2 E/2e/2a/2e'/2|
bb/2ba3/2 bb/2ba3/2| \
bc'<d'c' b2 xA| \
f3x/2f/2 fA/2Aee/2-| \
e3x/2e/2 eG/2Ae3/2|
d3x/2d/2 dF/2Ad3/2| \
c2- c/2dB2-B/2 [=GEC]A| \
f3x/2f/2 f^g/2aee/2-| \
e3x/2f/2 ga/2ge3/2|
dc FA d=f de| \
[e2A2] x3/2[A/2=F/2] =c/2=f/2e/2=c/2 =G2| \
K:C % 0 sharps
[ec]c/2 (3c2g2g2f2-f/2| \
dB/2 (3B2f2f2e2-e/2|
[CG,]A Bc gf bc'| \
[a2f2c2]  (3agf  (3edc [d2B2G2]| \
ec/2 (3c2g2g2f2-f/2| \
dB/2 (3B2f2f2e2-e/2|
AB ca gc' ge| \
ef gc/2cd/2e xA/2c/2| \
ef ec [c2A2F2] Bc| \
K:A % 3 sharps
BA x3c de|
[A3-E3-][A/2E/2]x2x/2 EF| \
[=G3-D3-][=G/2D/2]x4x/2| \
[E2-A,2-] [E/2A,/2]x/2[A4-F4-D4-][A/2F/2D/2]x/2| \
BA/2^GA3/2 E/2AA2-A/2|
BB<BA/2c2-c/2 x/2E/2A/2e/2| \
BA/2GA3/2 E/2AA2-A/2| \
B<B BA/2Ba'/2=f'/2e'/2>d'/2[a/2=f/2] (3e/2d/2A/2| \
BA/2GA3/2 E/2AA2C/2|
B<B BA/2e>c' (3bage/2| \
B/2BBA3/2 B/2BBA3/2| \
Bc<dc B2 xA| \
^f3x/2f/2 fA/2Aee/2-|
e3x/2e/2 eG/2Ae3/2| \
d3x/2d/2 dF/2Ad3/2| \
c2- c/2de2-e/2 [=GEC]A/2f/2-| \
f3x/2f/2 f^g/2abe/2-|
e3x/2f/2 ga/2ge3/2| \
dc FA d=f de| \
[e2A2] [ae]b [B=G]e =gd| \
K:C % 0 sharps
ec/2 (3c2g2g2f2-f/2|
dB/2 (3B2f2f2e2-e/2| \
[EC]A Bc [gec]f bc'| \
[a2f2c2]  (3agf  (3edc [d2B2G2]| \
ec/2 (3c2g2g2f2-f/2|
dB/2 (3B2f2f2x/2 e2| \
AB ca [gec]c' [gec]e| \
[ec]f gc/2cd/2e xA/2c/2| \
ef ge [d2B2G2] [dBG]c|
K:Eb % 3 flats
% \0xc9\0xd4 
[e2B2] 
% \0xbf\0xec 
cf ed cB| \
M: 5/4
L: 1/8
[cA]d/2e/2 [BG]d/2e/2 [AF]d/2e/2 [G2-E2-] [G/2E/2]x/2F/2E/2| \
x/2
M: 6/4
L: 1/8
[F/2_D/2]B/2A/2G/2A/2 G/2F/2E/2_d-[b-_d]b/2-[b/2a/2-]a-[e'/2-a/2] e'3| \
x/2
M: 4/4
L: 1/8
[B2E2C2][A2F2=D2B,2][f2c2=A2F2][d3/2-=B3/2-G3/2-]|
[d/2=B/2G/2]
K:C % 0 sharps
[ec]c/2 cg3/2[g-c]g/2 x/2[f3/2-c3/2-]| \
[f/2c/2][dB]B/2 Bf3/2[f-c]f/2 x/2e/2c/2G/2| \
D/2[EC]ABcgfbc'/2-| \
c'/2[a2f2c2] (3agf (3edc[d3/2-B3/2-G3/2-]|
[d/2B/2G/2][ec]c/2  (3c2g2g2 x/2[f3/2-c3/2-]| \
[f/2c/2][dBG]B/2 Bf3/2[f-c]f/2 x/2[e/2c/2]G/2d/2-| \
d/2[AF]Bca[gec][c'g][gc][e/2-c/2-]| \
[e/2c/2][ec]fgc/2 cd/2e2-e/2-|
e/2[ec][fd][gd][ec][d2B2G2]dB/2-| \
B/2d/2c [A3/2E3/2]c[d2B2G2]x3/2| \
x/2[FC]ECG,[A,2F,2]x3/2| \
x/2[EC]FGE[D2B,2][G3/2-D3/2-]|
[G/2D/2]
M: 3/4
L: 1/8
[D2^A,2F,2][E2C2]FE/2-| \
E/2[D2^A,2F,2]C2[D^A,]E/2-| \
E/2[^F4-D4-=A,4-][^F3/2-D3/2-A,3/2-]|[^F3/2D3/2A,3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
K:A % 3 sharps
%%MIDI program 0
% \0xbf\0xc9\0xc0\0xd6\0xbd\0xe4\0xd6\0xb8(\0xd1\0xdd\0xd7\0xe0\0xb0\0xe6)
A,,E, A,E4-E/2x/2| \
A,,E, G,E x4| \
A,E A2 CA e2| \
Fc g2 x2 [c2A2E2]|
DF AF x2 [dA]c| \
B,F Ad E2 [B2G2]| \
A,E AB c2 CE| \
F,C GA c2 x2|
D,F, A,F, DA, E2| \
B,,F, DA, E,2 E,,2| \
D,F, C[DA,] x4| \
C,E, G,[EB,] x4|
B,,F, A,[DB,] x4| \
A,,E, G,C EC E,2| \
D,F, C[DA,] x4| \
C,E, G,[EB,] x4|
B,,F, A,F, [D2A,2] [A,2F,2D,2]| \
E,,D,/2F,/2 A,/2D/2E/2F/2 =G,,/2D,/2=G,/2B,/2 DD,| \
K:C % 0 sharps
C,G, [EC]C F,,F, A,C| \
G,,D, [B,G,]D, C,G, [EC]B,|
A,,E, A,C G,,E, G,C| \
F,,C,/2F,/2 G,/2A,/2C/2F,/2 G,,D, xD,| \
C,G, [GE]C F,,F, A,C| \
G,,D, [B,^G,E,]D A,,E, [CA,]E,|
F,,C, F,C [=G,E,]C [E,A,,]A,| \
D,A, CA, FA, C2| \
G,,D, F,A, G,,2 x2| \
K:A % 3 sharps
A,,E, [CA,]E, B,E, [CA,]E,|
F,,E, [CA,]E, B,E, [C2A,2]| \
=G,,E, =G,[D2A,2]A, B,F| \
E,,B,, D,E,,4-E,,/2x/2| \
A,,E, A,E, B,E, C2|
F,,C, ^G,A, C2 E,2| \
D,F, A,F, xA, [DA,]C| \
B,,F, [DA,]B,, E,,2 D,B,,| \
A,,E, A,E, B,E, A,B,|
F,,C, G,A, C2 E,A,| \
D,F, A,F, DF, CA,| \
B,,F, [DA,]F, E,,E, [G2E2]| \
D,F, A,F, DF, ED,|
C,E, B,G, [EC]G, B,G,| \
B,,F, A,F, DF, A,F,| \
A,,E,/2G,/2 [EC]G, [EC]B,/2C/2 [E,/2E,,/2]B,/2x| \
D,F, [CA,]F, DF, ED,|
C,E, B,G, [EC]G, B,G,| \
B,,F, A,F, DA, =F,B,,| \
E,,B,, D,G, =G,,D, [B,=G,]D,| \
K:C % 0 sharps
C,G, [EC]C F,,F, A,C|
G,,D, [B,G,]D, C,G, [EC][B,B,,]| \
A,,E, A,C G,,E, G,C| \
F,,C,/2F,/2 G,/2A,/2C/2F,/2 G,,G, xG,| \
C,G, [EC]C F,,F, A,C|
G,,G, [B,^G,D,]F A,,E, [CA,]=G,,| \
F,,C, F,C E,C A,,E,| \
D,A, CA, [FC]A, C2| \
G,,D, F,A, G,,G, x2|
K:Eb % 3 flats
C,G, CE B,,F, B,D| \
M: 5/4
L: 1/8
A,,2 G,,2 F,,2 E,,2 x2| \
x/2
M: 6/4
L: 1/8
[_D,3-_D,,3-][_D,/2_D,,/2][_D3-A,3-F,3-_D,3-][_D/2A,/2F,/2_D,/2]x4E,/2-| \
E,/2
M: 4/4
L: 1/8
B,,F,xF,G,,F,G,=B,/2-|
=B,/2
K:C % 0 sharps
[G2E2C2][GE]C[A2F2C2][AF]C/2| \
A,/2[D2B,2G,2][DB,]G,[G2E2C2G,2][G3/2-D3/2-B,3/2-]| \
[G/2D/2B,/2]A,2-A,/2x/2B,/2 C/2[E2C2G,2]x/2E/2G/2| \
c/2F,C/2 F/2G/2A/2c/2 F/2G,,G,xG,/2-|
G,/2C,G,[EC]C,F,,F,A,F,/2-| \
F,/2G,,G,[^G,E,B,,]DA,,E,[EC]B,/2| \
C/2F,,C,F,CE,,C,=G,C/2-| \
C/2D,,A,,C,F,[FC]A,[GC]A,/2-|
A,/2G,,D,F,A,G,,3-G,,/2| \
x/2A,,E,A,CB,,G,[D3/2-B,3/2-]| \
[D/2B,/2]C,G,x2F,,C,[C3/2-G,3/2-]| \
[C/2G,/2]D,F,A,CG,2G,,3/2-|
G,,/2
M: 3/4
L: 1/8
^A,,F,x^A,xG,/2-| \
G,/2^A,,F,x^A,^A,,3/2-| \
^A,,/2[D,4-D,,4-][D,3/2-D,,3/2-]|[D,3/2D,,3/2]
