X: 1
T: from kexibushini.mid
M: 4/4
L: 1/8
Q:1/4=74
K:F# % 6 sharps
% \0xbf\0xc9\0xcf\0xa7\0xb2\0xbb\0xca\0xc7\0xc4\0xe3
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 52
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 x
% \0xbf\0xc9\0xcf\0xa7\0xb2\0xbb\0xca\0xc7\0xc4\0xe3
% \0xd5\0xe2 
G| \
% \0xd2\0xbb 
A
% \0xbf\0xcc 
G<
% \0xcd\0xbb 
A
% \0xc8\0xbb 
c 
% \0xbe\0xf5 
c
% \0xb5\0xc3 
A/2
% \0xba\0xc3 
G2-G/2| \
% \0xca\0xec 
E
% \0xcf\0xa4 
E4-E3/2x
% \0xcf\0xf1 
c/2|
% \0xd7\0xf2 
d
% \0xcc\0xec 
c<
% \0xbd\0xf1 
d
% \0xcc\0xec 
e 
% \0xcd\0xac 
e
% \0xca\0xb1 
c/2
% \0xd4\0xda 
c2-c/2| \
% \0xb7\0xc5 
A
% \0xd3\0xb3 
G4-G3/2x
% \0xce\0xd2 
C/2| \
% \0xd5\0xe2 
A
% \0xbe\0xe4 
G<
% \0xd3\0xef 
A
% \0xc6\0xf8 
c 
% \0xd4\0xad 
=d
% \0xc0\0xb4 
A/2
% \0xba\0xc3 
G2
% \0xcf\0xf1 
E/2| \
% \0xc4\0xe3 
E4- E3/2x2
% \0xb2\0xbb 
c/2|
% \0xbe\0xcd 
^d
% \0xca\0xc7 
c<
% \0xce\0xd2 
d
% \0xc3\0xc7 
A 
% \0xb0\0xae 
G
% \0xb9\0xfd 
A/2
% \0xb5\0xc4 
G2
% \0xd6\0xa4 
E/2| \
% \0xbe\0xdd 
E4- E3/2x2
% \0xb2\0xee 
C/2| \
% \0xd2\0xbb 
A
% \0xb5\0xe3 
G<
% \0xc6\0xad 
A
% \0xc1\0xcb 
c 
% \0xd7\0xd4 
c
% \0xbc\0xba 
A/2
% \0xc6\0xad 
G2
% \0xc1\0xcb 
E/2| \
% \0xc4\0xe3 
E4- E3/2x2
% \0xb0\0xae 
c/2|
% \0xd3\0xeb 
d
% \0xb1\0xbb 
c<
% \0xb0\0xae 
d
% \0xb2\0xbb 
e 
% \0xd2\0xbb 
e
% \0xb6\0xa8 
c/2
% \0xb3\0xc9 
c2-c/2| \
% \0xd5\0xfd 
A
% \0xb1\0xc8 
G4-G3/2x
% \0xce\0xd2 
C/2| \
% \0xd6\0xaa 
A
% \0xb5\0xc0 
G<
% \0xb1\0xbb 
A
% \0xcc\0xdb 
c 
% \0xca\0xc7 
=d
% \0xd2\0xbb 
=d<
% \0xd6\0xd6 
^d
% \0xd4\0xcb 
f| \
% \0xc6\0xf8 
e2- e/2x/2
% \0xa1\0xaa 
g/2
% \0xa1\0xaa 
e4
% \0xb5\0xab 
c/2|
% \0xce\0xd2 
d
% \0xce\0xde 
c/2
% \0xb7\0xa8 
d2
% \0xcd\0xea 
c/2 
% \0xc8\0xab 
d
% \0xbd\0xbb 
c<
% \0xb3\0xf6 
d
% \0xd7\0xd4 
e| \
% \0xbc\0xba 
e4- e3/2x3/2
% \0xc5\0xac 
d/2
% \0xc1\0xa6 
f/2| \
% \0xce\0xaa 
e
% \0xc4\0xe3 
f<
% \0xb8\0xc4 
e
% \0xb1\0xe4 
g 
% \0xc8\0xb4 
f
% \0xb1\0xe4 
d<
% \0xb2\0xbb 
f
% \0xc1\0xcb 
e| \
% \0xd4\0xa4 
d
% \0xc1\0xf4 
c<
% \0xb5\0xc4 
c
% \0xb7\0xfc 
B2<
% \0xb1\0xca 
c2
% \0xd2\0xd4 
d/2
% \0xce\0xaa 
f/2|
% \0xd4\0xda 
e
% \0xc4\0xe3 
f<
% \0xc9\0xed 
e
% \0xb1\0xdf 
g 
% \0xc4\0xc7 
f
% \0xd2\0xb2 
d<
% \0xcb\0xe3 
f
% \0xd3\0xc0 
e| \
% \0xd4\0xb6 
d3-d/2
% \0xa1\0xaa 
c3x/2
% \0xb7\0xc2 
d/2
% \0xb7\0xf0 
f/2| \
% \0xbb\0xb9 
e
% \0xca\0xc7 
f<
% \0xd7\0xf2 
e
% \0xcc\0xec 
g 
% \0xbf\0xc9 
f
% \0xca\0xc7 
d<
% \0xd7\0xf2 
f
% \0xcc\0xec 
e| \
% \0xd2\0xd1 
d
% \0xb7\0xc7 
c<
% \0xb3\0xa3 
c
% \0xd2\0xa3 
B2<
% \0xd4\0xb6 
c2
% \0xb5\0xab 
d/2
% \0xb1\0xd5 
f/2|
% \0xc9\0xcf 
e
% \0xcb\0xab 
f<
% \0xd1\0xdb 
e
% \0xa1\0xaa 
g 
% \0xce\0xd2 
a
% \0xbb\0xb9 
g<
% \0xbf\0xb4 
g
% \0xb5\0xc3 
e| \
% \0xbc\0xfb 
g6- gx| \
% \0xbf\0xc9 
d
% \0xcf\0xa7 
c' 
% \0xb2\0xbb 
a
% \0xca\0xc7 
e 
% \0xc4\0xe3 
g3-g/2x/2| \
% \0xc5\0xe3 
c
% \0xce\0xd2 
c' 
% \0xb5\0xbd 
a
% \0xd7\0xee 
c 
% \0xe1\0xe1 
e3-e/2x/2|
% \0xd4\0xf8 
d
% \0xd2\0xbb 
c' 
% \0xc6\0xf0 
a
% \0xd7\0xdf 
e2<
% \0xc8\0xb4 
f2
% \0xd7\0xdf 
e/2
% \0xca\0xa7 
g/2| \
% \0xc4\0xc7 
b2- b/2x/2
% \0xc2\0xb7 
a 
% \0xbf\0xda 
a3-a/2x/2| \
% \0xb8\0xd0 
d
% \0xd0\0xbb 
c' 
% \0xc4\0xc7 
a
% \0xca\0xc7 
e 
% \0xc4\0xe3 
g3-g/2x/2| \
% \0xc7\0xa3 
c
% \0xb9\0xfd 
c' 
% \0xce\0xd2 
a
% \0xb5\0xc4 
c/2
% \0xca\0xd6 
e4x/2|
% \0xbb\0xb9 
d
% \0xc4\0xdc 
c' 
% \0xb8\0xd0 
a
% \0xca\0xdc 
e2<
% \0xc4\0xc7 
f2
% \0xce\0xc2 
e| \
% \0xc8\0xe1 
e4- e3/2x2
% \0xc4\0xc7 
G/2| \
% \0xd2\0xbb 
A
% \0xb6\0xce 
G<
% \0xce\0xd2 
A
% \0xc3\0xc7 
c 
% \0xd4\0xf8 
c
% \0xd0\0xc4 
A/2
% \0xcc\0xf9 
G2
% \0xd7\0xc5 
E/2| \
% \0xd0\0xc4 
E4- E3/2x2
% \0xce\0xd2 
c/2|
% \0xcf\0xeb 
d
% \0xce\0xd2 
c<
% \0xb8\0xfc 
d
% \0xd3\0xd0 
e 
% \0xc8\0xa8 
e
% \0xc1\0xa6 
c/2
% \0xb9\0xd8 
c2-c/2| \
% \0xd0\0xc4 
A
% \0xc4\0xe3 
G4-G3/2x
% \0xbf\0xc9 
C/2| \
% \0xc4\0xdc 
A
% \0xc4\0xe3 
G<
% \0xd2\0xd1 
A
% \0xd7\0xdf 
c 
% \0xbd\0xf8 
=d
% \0xb1\0xf0 
=d<
% \0xc8\0xcb 
^d
% \0xb7\0xe7 
f| \
% \0xbe\0xb0 
e2- e/2x/2
% \0xa1\0xaa 
g/2
% \0xa1\0xaa 
e4
% \0xb6\0xe0 
c/2|
% \0xcf\0xa3 
d
% \0xcd\0xfb 
c/2
% \0xd2\0xb2 
d2
% \0xd3\0xd0 
c/2 
% \0xd0\0xc7 
d
% \0xb9\0xe2 
c<
% \0xb5\0xc4 
d
% \0xcd\0xb6 
e| \
% \0xd3\0xb0 
e4- e3/2x3/2
% \0xc5\0xac 
d/2
% \0xc1\0xa6 
f/2| \
% \0xce\0xaa 
e
% \0xc4\0xe3 
f<
% \0xb8\0xc4 
e
% \0xb1\0xe4 
g 
% \0xc8\0xb4 
f
% \0xb1\0xe4 
d<
% \0xb2\0xbb 
f
% \0xc1\0xcb 
e| \
% \0xd4\0xa4 
d
% \0xc1\0xf4 
c<
% \0xb5\0xc4 
c
% \0xb7\0xfc 
B2<
% \0xb1\0xca 
c2
% \0xd2\0xd4 
d/2
% \0xce\0xaa 
f/2|
% \0xd4\0xda 
e
% \0xc4\0xe3 
f<
% \0xc9\0xed 
e
% \0xb1\0xdf 
g 
% \0xc4\0xc7 
f
% \0xd2\0xb2 
d<
% \0xcb\0xe3 
f
% \0xd3\0xc0 
e| \
% \0xd4\0xb6 
d3-d/2
% \0xa1\0xaa 
c3x/2
% \0xb7\0xc2 
d/2
% \0xb7\0xf0 
f/2| \
% \0xbb\0xb9 
e
% \0xca\0xc7 
f<
% \0xd7\0xf2 
e
% \0xcc\0xec 
g 
% \0xbf\0xc9 
f
% \0xca\0xc7 
d<
% \0xd7\0xf2 
f
% \0xcc\0xec 
e| \
% \0xd2\0xd1 
d
% \0xb7\0xc7 
c<
% \0xb3\0xa3 
c
% \0xd2\0xa3 
B2<
% \0xd4\0xb6 
c2
% \0xb5\0xab 
d/2
% \0xb1\0xd5 
f/2|
% \0xc9\0xcf 
e
% \0xce\0xd2 
f<
% \0xcb\0xab 
e
% \0xd1\0xdb 
g 
% \0xce\0xd2 
a
% \0xbb\0xb9 
g<
% \0xbf\0xb4 
g
% \0xb5\0xc3 
e| \
% \0xbc\0xfb 
g6- gx| \
% \0xbf\0xc9 
d
% \0xcf\0xa7 
c' 
% \0xb2\0xbb 
a
% \0xca\0xc7 
e 
% \0xc4\0xe3 
g3-g/2x/2| \
% \0xc5\0xe3 
c
% \0xce\0xd2 
c' 
% \0xb5\0xbd 
a
% \0xd7\0xee 
c 
% \0xe1\0xe1 
e3-e/2x/2|
% \0xd4\0xf8 
d
% \0xd2\0xbb 
c' 
% \0xc6\0xf0 
a
% \0xd7\0xdf 
e2<
% \0xc8\0xb4 
f2
% \0xd7\0xdf 
e/2
% \0xca\0xa7 
g/2| \
% \0xc4\0xc7 
b2- b/2x/2
% \0xc2\0xb7 
a 
% \0xbf\0xda 
a3-a/2x/2| \
% \0xb8\0xd0 
d
% \0xd0\0xbb 
c' 
% \0xc4\0xc7 
a
% \0xca\0xc7 
e 
% \0xc4\0xe3 
g3-g/2x/2| \
% \0xc7\0xa3 
c
% \0xb9\0xfd 
c' 
% \0xce\0xd2 
a
% \0xb5\0xc4 
c/2
% \0xca\0xd6 
e4x/2|
% \0xbb\0xb9 
d
% \0xc4\0xdc 
c' 
% \0xb8\0xd0 
a
% \0xca\0xdc 
e2<
% \0xc4\0xc7 
f2
% \0xce\0xc2 
e| \
% \0xc8\0xe1 
e6- ex| \
% \0xbf\0xc9 
d
% \0xcf\0xa7 
c' 
% \0xb2\0xbb 
a
% \0xca\0xc7 
e 
% \0xc4\0xe3 
g3-g/2x/2| \
% \0xc5\0xe3 
c
% \0xce\0xd2 
c' 
% \0xb5\0xbd 
a
% \0xd7\0xee 
c 
% \0xe1\0xe1 
e3-e/2x/2|
% \0xd4\0xf8 
d
% \0xd2\0xbb 
c' 
% \0xc6\0xf0 
a
% \0xd7\0xdf 
e2<
% \0xc8\0xb4 
f2
% \0xd7\0xdf 
e/2
% \0xca\0xa7 
g/2| \
% \0xc4\0xc7 
b2- b/2x/2
% \0xc2\0xb7 
a 
% \0xbf\0xda 
a3-a/2x/2| \
% \0xb8\0xd0 
d
% \0xd0\0xbb 
c' 
% \0xc4\0xc7 
a
% \0xca\0xc7 
e 
% \0xc4\0xe3 
g3-g/2x/2| \
% \0xc7\0xa3 
c
% \0xb9\0xfd 
c' 
% \0xce\0xd2 
a
% \0xb5\0xc4 
c/2
% \0xca\0xd6 
e4x/2|
% \0xbb\0xb9 
d
% \0xc4\0xdc 
c' 
% \0xb8\0xd0 
a
% \0xca\0xdc 
e2<
% \0xc4\0xc7 
f2
% \0xce\0xc2 
e| \
% \0xc8\0xe1 
e6- ex| \
% \0xb8\0xd0 
d
% \0xd0\0xbb 
c' 
% \0xc4\0xc7 
a
% \0xca\0xc7 
e 
% \0xc4\0xe3 
g3-g/2x/2| \
% \0xc7\0xa3 
c
% \0xb9\0xfd 
c' 
% \0xce\0xd2 
a
% \0xb5\0xc4 
c/2
% \0xca\0xd6 
e4x/2|
% \0xbb\0xb9 
d
% \0xc4\0xdc 
c' 
% \0xce\0xc2 
a
% \0xc5\0xaf 
e2<
% \0xce\0xd2 
f2
% \0xd0\0xd8 
e| \
% \0xbf\0xda 
e6- e
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xbf\0xc9\0xcf\0xa7\0xb2\0xbb\0xca\0xc7\0xc4\0xe3
da gc' ae da| \
gf cf d3-d/2x/2| \
da gc' ae dg'| \
c'g cf d2 D/2F/2E/2G/2|
Ac C4- C3/2x/2| \
[f'ae]e' [c'3-g3-][c'/2g/2]x2C/2| \
DA Gd cG cg| \
fc G[AF] [cC]A c3/2[g/2c/2]|
[f3-A3-][f/2-A/2]f3/2e  (3gef| \
e/2f/2c/2 (3GEFC/2 G,3-G,/2x/2| \
x4 G3-G/2x/2| \
x8|
x4 C3-C/2x/2| \
x3G/2A/2 A2 G2| \
x4 =D2 F2| \
E2- E/2^D/2E/2c/2 A2 F2|
[E3-D3-][E/2D/2]x/2 [E3-C3-][E/2C/2]x/2| \
x2 [E4-C4-] [E3/2C3/2]x/2| \
x4 F3-F/2x/2| \
[E3-D3-A,3-][E/2D/2A,/2]x/2 [e3-c3-A3-][e/2c/2A/2]x/2|
x2 E,D C2 [E2C2]| \
xB, DE [A2C2] G2| \
x6 [F2=D2]| \
x4 [C2A,2] F2|
EA, B,^D C3-C/2x/2| \
x6 [F2C2]| \
[E2-D2-] [E/2D/2]x/2E [F2C2] [c2G2]| \
[E2D2] [D2B,2] C2 E,/2G,/2A,/2C/2|
[E3-A,3-][E/2A,/2]x/2 [c2G2] F2| \
[E2D2] Ed f2 [c2G2]| \
x2 E,/2A,/2D/2E/2 [F2C2] [c2G2]| \
[E2D2] [D2B,2] C[CA,] [F2C2G,2]|
[E2D2A,2] E,/2A,/2C [D2B,2G,2] [c2G2]| \
[G3-B,3-][G/2B,/2]x/2 B2 [c2G2E2]| \
[D2B,2E,2] [ED]A [F2C2G,2] [FC]G,| \
x4 E2 [eA][fG]|
[d3-B3-E3-][d/2B/2E/2]x/2 [FC]B,2-B,/2x/2| \
x2 [B,2E,2] A,2 [C2G,2]| \
x2 [E2D2] [G3-D3-][G/2D/2]x/2| \
c2 F2 E2 [c2E2]|
[D2B,2G,2] [e2A2] F3-F/2x/2| \
x2 [E2C2B,2] A,3-A,/2x/2| \
xE [ac]c' g3-g/2x/2| \
xc ac' e2 f2|
xc [ae]c' [e3-A3-][e/2A/2]x/2| \
xE [dD]E [f2G2F2] [eA]g| \
[a3-c3-][a/2c/2]x/2 [=d'f][=d'f] [^d'e][f'g]| \
[e'4-a4-] [e'3/2a3/2]x/2 [f'g]c'|
e'/2c'/2a/2d/2 e/2c'/2a/2e/2 c/2B/2E/2D/2 C/2B,/2E,/2D,/2| \
E,2 E,/2G,/2A,/2C/2 EE,/2A,/2 [FG,]E,/2A,/2| \
xD,/2F,/2 E,2 [C2G,2] C2| \
[B,2E,2] D2 C/2c/2a/2b/2 a/2e/2c/2B/2|
x2 A,/2D/2F/2E/2 x2 c/2F/2c/2F/2| \
D2 D/2E/2G/2A/2 G3-G/2x/2| \
[E2D2A,2] [E2D2A,2] [F3/2C3/2A,3/2][F2-C2-A,2-][F/2C/2A,/2]| \
[D3/2B,3/2][dE][f3/2G3/2] [c3/2G3/2]C/2 A/2G/2C/2A,/2|
x3[cF] [d3/2E3/2][dE][e3/2G3/2]| \
[g6-B6-] [gB]x| \
[d2-A2-E2-] [d/2A/2E/2]x/2d [fG]f [eA]g| \
[c3-G3-F3-][c/2G/2F/2]x2x/2 [e2A2]|
[d2-E2-D2-] [d/2E/2D/2]x/2[dE] [f2G2] [e2A2]| \
x2 [d2E2] [cE]C E2| \
[d2-E2-D2-] [d/2E/2D/2]x/2[eE] [f2-G2-F2-] [f/2G/2F/2]x/2e/2g/2| \
[c3-G3-][c/2G/2]x2x/2 f/2e/2f/2c/2|
B[ac] ed [c3-G3-][c/2G/2]x/2| \
x2 [B,2E,2] A,3/2C/2 [C2A,2E,2]| \
x2 d[eA] [g3-f3-B3-G3-][g/2f/2B/2G/2]x/2| \
[c'4-f4-c4-] [c'3/2f3/2c3/2]x/2 [a2c2]|
[e3-A3-][e/2A/2]x/2 [f2G2] [e2A2]| \
x2 [d2E2] [c2E2C2] [e2A2]| \
[d2-E2-] [d/2E/2]d/2f/2e/2 [gB]f' c'g| \
f2 [c'2f2] [ac]e' f'c'|
a2 [c'2f2] [f3-G3-][f/2G/2]x/2| \
x2 [d2E2] [c3-E3-C3-][c/2E/2C/2]x/2| \
[A2D2] DE2<F2f/2e/2| \
c3-c/2x/2 E2 [c2E2]|
[E2-B,2-] [E/2B,/2]x/2D C3-C/2x/2| \
[e2-d2-A2-] [e/2d/2A/2]x/2f/2e/2 c'3-c'/2x/2| \
e2 g2 [c3-G3-][c/2G/2]x/2| \
x[ac] ec [B2-D2-] [B/2D/2]x/2G|
[C6-A,6-G,6-] [CA,G,]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
% \0xbf\0xc9\0xcf\0xa7\0xb2\0xbb\0xca\0xc7\0xc4\0xe3
B,2 A2 G2 [d2A2]| \
B,2 G2 A3-A/2x/2| \
B,2 A2 G2 [d2A2]| \
B,2 [c2A2] G3-G/2x/2|
[G,2F,2A,,2] [A,4-E,4-B,,4-] [A,3/2E,3/2B,,3/2]x/2| \
B,4<A,4| \
B,,2- B,,/2x/2E, B,D EA| \
A,,2- A,,/2x/2F, A,C FA|
D,,A,, F,[C4-E,4-][C/2E,/2]x/2| \
D,,A,, F,E,4-E,/2x/2| \
E,C A2 F,3-F,/2x/2| \
D,A, E2 C,3-C,/2x/2|
B,,E, B,D A,,3-A,,/2x/2| \
G,,D, E,G, [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
E,,C, G,A, A,,=D,2F,| \
^D,E, A,2 C,3-C,/2x/2|
G,,D, E,B, [B,3-C,3-][B,/2C,/2]x/2| \
E,,C, B,C, [A,2E,2] G,2| \
E,,C, A,C F,,C, G,2| \
D,,A,, F,E, E,3-E,/2x/2|
B,,,E,, B,,2 A,,E, x2| \
G,,D, E,B, [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
E,,C, G,A, A,,F, G,F,| \
D,,A,, E,C C,2<A,2|
G,,D, E,2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
E,,C, [B,G,]C, [A,E,]C, [G,F,]G,| \
D,,A,, E,2 A,,2<F,2| \
G,,D, C,2 E,,2<C,2|
D,,A,, E,2 A,,F, C2| \
G,,D, E,2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
D,,2<A,,2 A,,F,2A,| \
G,,D, C,2 E,,C, F,,C,|
D,,2<A,,2 G,,D, E,D,| \
C,E, B,D D2 C2| \
B,,E, B,2 C,3-C,/2x/2| \
A,,F, CG, D,A, E2|
G,,D, B,D C,3-C,/2x/2| \
E,,C, D,C,2E,2E,| \
B,,E, B,E, [B,2G,2C,2] CG,| \
A,,F,2G, D,A, F2|
G,,D, E,2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
E,,C,2E,4-E,/2x/2| \
E,,C, A,2 F,,C, G,C| \
D,A, DE D2 C,2|
B,,E, C2 A,,E, CE,| \
G,,D, E,2 [C3-G,3-C,3-][C/2G,/2C,/2]x/2| \
E,,C, A,2 A,,F, A,G,| \
D,A, FE D,A, C,2|
B,,E, CD C,2<G,2| \
E,,C,4-C,/2x/2 F,,2| \
D,,2<A,,2 A,,2<F,2| \
G,,D, C,2 E,,C, A,F,,|
D,,/2A,,/2F,/2E,/2 x2 A,,/2F,/2G,/2A,/2 x2| \
G,,/2D,/2E,/2B,/2 x2 C,,/2G,,/2F,/2G,/2 CG,| \
D,,/2A,,3x/2 A,,F,2G,| \
G,,D,/2E,2-E,/2 E,,2 F,,2|
D,,/2A,,/2F,/2E,/2 C2 G,,D, B,2| \
C,E,/2G,/2 B,/2C/2E/2C/2 F,2 C,,2| \
B,,E, B,2 B,,G, C2| \
A,,G, C2 D,A,2C|
G,,D, E,2 C,2<E,2| \
E,,C, B,C, A,C, A,2| \
B,,E, B,2 B,,G, C2| \
A,,F, G,C D,[CA,] C,2|
G,,D, E,2 C,B, C2| \
E,,C, D,C, E,C, E,,C,| \
B,,E, B,2 B,,G, CB,,| \
A,,F, CG, D,A, CE,|
G,,D, E,2 C,2<E,2| \
E,,C, B,C, A,C, E,,C,| \
B,,E, B,2 B,,G, C2| \
A,,F, G,2 D,A, C2|
G,,D, E,2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
E,,C, B,2 A,3-A,/2x/2| \
B,,E, B,2 [C3-G,3-B,,3-][C/2G,/2B,,/2]x/2| \
A,,F, CG, D,A, C2|
G,,D, E,B, [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
B,,E, D2 A,F c2| \
G,,E, B,E A,,E, G,2| \
[A,2B,,2] E,2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2|
[E,6-C,6-E,,6-] [E,C,E,,]
