X: 1
T: from kissgoodbyeove.mid
M: 4/4
L: 1/8
Q:1/4=70
K:D % 2 sharps
% Kiss Goodbye
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 52
x8| \
x8| \
x8| \
x8|
x8| \
x2 
% Kiss Goodbye
F/2A/2A/2F/2 BA/2A2-A/2| \
x2 F/2A/2A/2F/2 BA/2AB3/2| \
x2 F/2G/2A BA A/2G/2F|
AG GF/2AG3-G/2| \
x2 G/2F/2G AG GD| \
FA AB ED3| \
xB, B,C DE FF|
xG FG FE DE| \
x2 F/2A/2A BA/2A3/2x| \
x2 F/2A/2A/2F/2 BA<AB| \
x2 F/2G/2A Bd ef|
ed dB/2ed3/2 x2| \
x2 d/2d/2d/2d/2 ed/2d3/2x| \
x3/2A/2 f/2e/2d/2A/2 ef/2d2-d/2| \
xB Bc de ff|
xg fe xA gf| \
ef gf xF ed| \
cd ed xB ag| \
fg Bd fg Bd|
fg fe xA gf| \
ef gf xF ed| \
cd ed3 x2| \
dB<BB<dA<de/2f/2-|
ff<fe/2e2-e/2 x2| \
x2 F/2A/2A BA/2A3/2x| \
x2 F/2A/2A/2F/2 BA<AB| \
x2 F/2G/2A Bd ef|
ed dB/2ed3/2 x2| \
x2 d/2d/2d/2d/2 ed/2d3/2x| \
x3/2A/2 f/2a/2a/2f/2 ed/2d3/2x| \
xB Bc de fa|
bb ba xb af| \
ef gf xF ed| \
cd ed xB ag| \
fg Bd fg Bd|
fg fe xA gf| \
ef gf xF ed| \
cd ed3 x2| \
dB<BB<dA<de/2f/2-|
ff<fe/2e2-e/2 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 xA gf| \
ef gf xF ed| \
cd ed xB ag| \
fg Bd fg Bd|
fg fe xA gf| \
ef gf xF ed| \
cd e/2d/2f/2e/2 d3-d/2x/2| \
dB<BA<dB<de/2f/2-|
ff<fe/2e4-e/2|
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x4 x
% Kiss Goodbye
A gf| \
ef gf xF ed| \
cd ed xB ag| \
fg Bd fg Bd|
[f^A]g fd ^A3-^A/2x/2| \
[=AFED]x [A2E2D2] [AED]x D2| \
[ED]x D2 [ED]x E2| \
[FD]x [F2D2A,2] [A^DB,]x F/2G/2A|
x2 [G2=D2B,2] [GD]x [GB,]D| \
^A,x [G2D2] [GD^A,]x3| \
[FD=A,]x [F2D2A,2] [FD]x [F2D2A,2]| \
[DB,G,]x [D2B,2G,2] [DB,G,]x D2|
Dx D2 Dx3| \
[EDA,]x [D2A,2] [E2-D2-] [E/2-D/2-][E-ED-D][E/2D/2]| \
Dx [D2A,2] [EDA,]x [E2A,2]| \
[FDA,]x [F2D2A,2] [A^D]x =C2|
[G=D]x [G2D2] [GDB,]x GD| \
[GD^A,]x [G2D2^A,2] [GD^A,]x [G2D2^A,2]| \
[=ADA,]x [A2E2D2A,2] [FD]x [F2D2]| \
[DB,G,]x [D2B,2G,2] [DB,G,]x D2|
Dx D2 Dx3| \
[AEDA,]x ED- [D-A,]D [D2A,2]| \
[FDA,]x [F2D2A,2] [F2-D2-B,2-A,2-] [F/2-D/2-B,/2-A,/2-][F-FD-DB,A,-A,][F/2D/2A,/2]| \
[GDB,]x B,D [GFD]x [GB,]D|
x^A, D[GD^A,] [=A^A,][G^A,] [FD^A,][GD^A,]| \
[FD]x D2 [FD]x [F2D2]| \
[EB,^G,]x [E2B,2^G,2] [E^A,=G,]x3| \
[GDB,]x [G2D2B,2] [=AGD]x [d2A2G2]|
Dx D2 [f2-A2-] [f/2-A/2-][f/2A/2-A/2G/2-D/2-][AGD]| \
[DA,]x D3/2[E3/2D3/2][ED] [E/2D/2]x/2D/2E/2| \
[EDA,]x DD/2[E2-D2-][E/2D/2] E/2x/2E/2E/2| \
[F2-D2-A,2-] [F/2-D/2-A,/2-][FFDDA,]=C/2 [A2-^D2-B,2-] [A/2-^D/2-B,/2-][A/2^D/2=C/2-B,/2]=C|
[G=DB,]x [G2D2B,2] [GDB,]x GD| \
[GD^A,]x [G2D2^A,2] [GD^A,]x [F/2^A,/2]E/2x/2D/2| \
[=AEDA,]x [A2E2D2A,2] [F3/2D3/2A,3/2]D/2 [F2D2]| \
[DB,G,]x [D2B,2G,2] [DB,G,E,]x Dx|
xD [DA,G,]D2E [A2E2A,2]| \
[AEDA,]x [EA,]D [DA,]E3/2[E3/2A,3/2]| \
[FDA,]x [F2D2A,2] [F2-D2-B,2-A,2-] [F/2-D/2-B,/2-A,/2-][F-FD-DB,A,-A,][F/2D/2A,/2]| \
[GDB,]x [G2D2B,2] [G3/2D3/2]D/2 [G/2B,/2]D/2B,/2D/2|
x[^A,G,] [D^A,G,][GD^A,] [=A^A,][G^A,] [FD^A,][GD^A,]| \
[FD=A,]x [D2B,2A,2] [FDB,A,]x [F2D2B,2A,2]| \
[EB,^G,]x [E2B,2^G,2] [E^A,=G,]x3| \
[GDB,]x [G2D2B,2] [=AGD]x [d2A2G2]|
Dx D2 [fdA]x3| \
[EDA,][AF] A[FD] [AE]x EA| \
[A^C][AF] [A/2-C/2]A/2[FC] [AC]x EA| \
[A=C][AF] [A/2-=C/2]A/2F<F[F/2^D/2][GE][A3/2F3/2]|
[AEB,]G [G/2E/2]x/2[F/2^D/2][AEB,][G3/2E3/2B,3/2] [e/2A/2][B/2A/2]G| \
[E^A,][=AE^A,] =AF [A^A,]x E=A| \
[AE^C][AFC] [A/2-C/2]A/2[F=D] [BD]A/2x/2 [F/2-A,/2]F/2D| \
[D/2G,/2][B,^A,G,][d/2^A/2] [BG][D/2G,/2][B,2^A,2G,2]F/2 EB,|
[D=A,G,]x [D2A,2G,2] [dAGD]x3| \
[AEDA,]x [EA,]D [DA,]E3/2[E/2A,/2][EA,-]| \
[FDB,A,-A,]A,- [F2D2A,2-A,2] [F2-D2-B,2-A,2-A,2-] [F/2-D/2-B,/2-A,/2-A,/2-][F-FD-DB,A,-A,-A,][F/2D/2A,/2-A,/2]| \
[GDB,A,-]A,- [G2D2B,2A,2-] [G3/2D3/2A,3/2-][D/2A,/2-] [G/2B,/2A,/2-][D/2A,/2-][B,/2A,/2-][D/2A,/2-]|
A,-[^A,=A,-G,] [D^A,=A,-G,][GD^A,=A,-] [A^A,=A,-][G^A,=A,-] [FD^A,=A,-][GD^A,=A,-]| \
[FDA,-A,]A,- [d2B2A2A,2-] [FDB,A,-A,]A,- [F2D2B,2A,2-A,2]| \
[EB,A,-^G,]A,- [E2B,2A,2-^G,2] [E^A,=A,-=G,]A,3-| \
[GDB,A,-]A,- [G2D2B,2A,2-] [AGDA,-]A,- [d2A2G2A,2-]|
[DA,-]A,- [D2A,2-] [fGA,-]A,3-| \
[eBGA,-]A,- [d2A,2-] [cA,-]A,- [^A=A,-]A,-| \
A,-[B/2-A,/2-][c/2-B/2A,/2-] [c/2A,/2-][fA,-][=f/2-A,/2-] [^f/2-=f/2A,/2-][^f/2A,/2-][bA,-] A,/2-[f'A,-]A,/2-| \
[b'/2-A,/2-][b'6-f'6-=f'6-A,6-][b'3/2^f'3/2=f'3/2A,3/2]|
V:3
% Sound 3
% Microsoft GS Wavetable Synth
x8| \
% Kiss Goodbye
D6- Dx| \
B,6- B,x| \
G,6- G,x|
G,6- G,x| \
D,x3 D,x A,2| \
[A,C,]x A,2 [A,C,]x A,-[A,C,]| \
[A,2-=C,2-] [A,/2=C,/2]x/2=C,, B,,,x ^D,/2E,/2^F,|
E,,2- E,,/2x/2E,- [B,E,-]E, E,,2| \
[G,-G,,][G,=D,] [^A,2G,2] G,,D, [^A,-G,][^A,D,]| \
F,,2- F,,/2x/2F,, [=A,2-B,,2-] [A,/2-B,,/2-][A,/2B,,/2-B,,,/2-][B,,/2B,,,/2-]B,,,/2| \
E,,2- E,,/2x/2B,, [E,E,,]x [B,-G,-E,-][B,G,E,B,,]|
[A,G,A,,]x [A,2G,2A,,2] [A,G,A,,]x3| \
D,,2- D,,/2x/2D,- [A,D,-]D, D,/2-[A,3/2D,3/2]| \
[A,2-^C,2-] [A,/2C,/2]x/2C,,3- C,,/2x/2C,,| \
=C,,2- =C,,/2x/2=C, [B,B,,]x [A,2^D,2]|
[B,E,]x B,-[B,/2-E,/2][B,/2B,,/2] E,,x B,E,,/2F,,/2| \
G,,2- G,,/2x/2=D,2G,,3/2D,3/2| \
F,,2- F,,/2x/2A,,/2^A,,/2 [=A,2B,,2] A,/2-[A,3/2B,,3/2]| \
E,,x E,-[E,B,,] [E,E,,]x [B,/2-G,/2][B,3/2B,,3/2]|
[A,G,A,,]x [A,2G,2A,,2] [A,G,A,,]x3| \
D,,x [A,A,,-]A,, D,,x ^C,,2| \
B,,,2- B,,,/2x/2B,, B,,x B,,,2| \
G,,2- G,,/2x/2D,- [B,D,-]D, G,,2|
G,,-[G,G,,] [^A,G,D,]G,,3- G,,/2x/2G,,| \
[=A,B,,]x [B,-A,-][B,A,F,] [B,A,]x [B,/2A,/2-][A,3/2B,,3/2]| \
E,,x3 ^A,,x E,,2| \
E,,x3 B,,x E,,2|
[=A,G,A,,]x [A,-G,-][A,G,A,,-] A,,A,, A,,2| \
[D,D,,]A,,/2E,/2- [A,-E,][A,/2A,,/2]A,3/2-[A,A,,] A,/2A,/2A,,| \
[C,C,,]A,,/2E,/2- [A,-E,][A,/2A,,/2-][A,3/2-A,,3/2][A,/2-A,,/2][A,/2E,/2-] [A,/2E,/2-][A,/2E,/2][C,C,,]| \
[=C,=C,,]x =C,/2-[A,3/2-=C,3/2] [A,B,,B,,,]^D,/2E,/2 F,/2-[A,3/2-F,3/2]|
[A,E,-E,,-][E,E,,-] E,,/2x/2E,,/2B,,,/2 E,,,x B,[E,,/2E,,,/2][F,,/2F,,,/2]| \
[G,,2G,,,2-] G,,,/2x/2G,,/2=D,/2 [G,,2G,,,2] D,2| \
[F,,F,,,]x3/2A,,,/2[A,,/2A,,,/2][^A,,/2^A,,,/2] [B,,-B,,,-][=A,/2B,,/2-B,,,/2-][B,,/2-B,,,/2] [A,/2-B,,/2][A,3/2B,,3/2]| \
[E,,E,,,]x [E,-E,,][E,F,,] [E,,-E,,,]E,,/2x/2 [B,/2-G,/2-][B,3/2G,3/2B,,3/2]|
[A,,A,,,][A,G,A,,] [A,,A,,,][A,G,A,,] [B,,-B,,,-][A,B,,B,,,] [^C,C,,]C,,| \
[D,,C,,,]A,,,/2D,,2-D,,/2 [D,-D,,-][A,D,D,,] [C,2C,,2]| \
[B,,2B,,,2-] B,,,/2x/2B,,3 B,,,2| \
[G,,2G,,,2-] G,,,/2x/2[D,-D,,] [B,D,-][B,/2D,/2-]D,/2 [G,,2G,,,2]|
[G,,G,,,]x G,,,[D,D,,] G,,2 [G,,2G,,,2]| \
F,,3/2B,,,3/2[B,,2-B,,,2-][B,,/2B,,,/2]x/2 F,,2| \
[E,,3E,,,3]G,,/2A,,/2 ^A,,x E,,2| \
E,,x3 B,,2>E,,2|
[=A,G,A,,]x [A,-G,-][A,G,A,,-] A,,2- [A,,-A,,]A,,| \
[D,D,,]x [F,D,]A,, A,,[F,D,D,,] A,,D,,| \
C,,x [A,E,]C,,2A,,2A,,| \
[=C,2=C,,2] [A,3/2F,3/2][B,,3/2B,,,3/2]^D,/2E,F,B,,,/2|
[E,E,,]x [B,G,E,][E,2E,,2][E,E,,-] [G,E,E,,]E,,| \
[G,G,,]x [^A,/2G,/2-]G,3/2 G,,G, G,,[G,G,,]| \
[F,F,,]x [=A,F,]F,, [B,,B,,,]x [A,F,]B,,| \
[E,,3/2E,,,3/2][B,3/2G,3/2][E,,3/2E,,,3/2]E,,,/2A, [A,G,E,]E,,|
[A,,A,,,][A,,2A,,,2][A,,A,,,] [A,,A,,,]x3| \
[=D,,^C,,,]A,,,/2D,,2-D,,/2 [D,-D,,-][A,D,D,,] [C,2C,,2]| \
[B,,3B,,,3]B,,3 B,,,2| \
[G,,3G,,,3]B,/2x/2 [G,,2G,,,2] [D,-D,,][B,D,-]|
[D,G,,G,,,]x [D,D,,]G,,2[G,,2-G,,,2-][G,,G,,,G,,,]| \
[B,,3B,,,3]F,,2-[F,,-F,,] F,,/2-[F,,B,,,-]B,,,/2| \
[E,,3E,,,3]G,,/2A,,/2 ^A,,x E,,2| \
E,,x3 B,,2- B,,/2x3/2|
[=A,G,A,,]x [A,G,]x4x| \
G,,D, B,D, A,,E, G,2| \
B,,,8-| \
B,,,x3 B,,,,3
