X: 1
T: from langaishangyang.mid
M: 4/4
L: 1/8
Q:1/4=110
K:F# % 6 sharps
% \0xc0\0xc7\0xb0\0xae\0xc9\0xcf\0xd1\0xf2
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 x
% \0xc0\0xc7\0xb0\0xae\0xc9\0xcf\0xd1\0xf2
e/2g/2| \
a2- a/2x/2a a2 ef| \
d2- [d2-D2] [dE-][a/2E/2-][a/2E/2] [aA-][eA]| \
[g6-B6-G6-] [gBG]x|
x2 [g2B2] [ed][gB] [ed][fB]| \
[a6-c6-A6-] [acA]x| \
A,/2=C/2=D/2F/2 [g/2-G/2][g/2-A/2][g/2-=d/2][g/2f/2] [aa][gg] [e-e][e^c]| \
^d3-d/2x/2 Ec da|
c'f ef'4-f'/2x/2| \
a2 xa a2 ef| \
d6- dx| \
a2 xa g2 ed|
g6- gx| \
a2 xa a2 ac'| \
d'e' d'c' a3-a/2x/2| \
gg gg f2 ef|
d4- d/2D/2E/2G/2 A/2d/2e/2g/2| \
[a2d2] x[ad] [a2e2] [ed][fc]| \
[d6A6] A/2c/2d/2e/2| \
[gB][g2B2][dG] [b2g2] [ae][bg]|
[g6B6] B/2d/2e/2g/2| \
[a2c2] x[ac] [a2c2] [af][c'a]| \
[d'a][e'd'] [d'a][c'g] [a3-d3-][a/2d/2]x/2| \
[gB][g2B2][dG] [b2g2] [ae][bg]|
[g6B6] x2| \
[a2d2] x[ad] [a2e2] [ed][fc]| \
[d6A6] A/2c/2d/2e/2| \
[gB][g2B2][dG] [b2g2] [ae][bg]|
[g6B6] B/2d/2e/2g/2| \
[a2c2] x[ac] [a2c2] [af][c'a]| \
[d'a][e'd'] [d'a][c'g] [a3-d3-][a/2d/2]x/2| \
[d2G2] x[ed] [e2d2] [dB][ae]|
[g6c6] x2| \
[a2d2] x[ad] [ae][ae] [ed][fc]| \
[d6A6] A/2c/2d/2e/2| \
[gB][g2B2][dG] [c'2g2] [d'e][c'g]|
[a6c6] c/2d/2e/2g/2| \
[a2c2] x[ac] [a2c2] [af][c'a]| \
[d'e][e'd'] [d'e][c'f] [a3-d3-][a/2d/2]x/2| \
[gB][g2B2][gB] [f2c2] xe/2-[e/2E/2-]|
[d4-E4-] [d3/2-E3/2]d/2 ed| \
[g3-B3-][g/2-B/2]g2x/2 [gB][gB]| \
[gB][a2d2][ad] [e2d2] [dA]x| \
x6 [ed]d|
[g3-B3-][g/2-B/2]g2x/2 [ed][gB]| \
[ac][a2c2][f'/2-a/2-f/2-][f'/2a/2-a/2f/2-f/2] [f'4-a4-f4-]| \
[f'3-a3f3]f'/2x/2 G/2c/2d/2f/2 g/2c/2f/2c'/2| \
[e'2d'2e2] [f'a][f'a] [d'2e2] [a2d2]|
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2| \
[gc][gc] [gc][af] [c'fc][c'fc] [c'fc][d'd]| \
[a3-c3-A3-][a/2c/2A/2]x/2 A/2=c/2=d/2f/2 g/2a/2=d'/2f'/2| \
[e'2^d'2e2] [f'a][f'a] [d'2e2] [a2d2]|
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2| \
[g^cG][gcG] [gcG][afA] [c'gc][c'gc] [cF][fcF]| \
[d3-E3-D3-][d/2E/2D/2]x/2 A/2d/2e/2g/2 a/2d/2e/2d'/2| \
[e'2d'2e2] [f'a][f'a] [d'2e2] [a2d2]|
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2| \
[gc][gc] [gc][af] [c'fc][c'fc] [c'fc][d'd]| \
[a3-c3-A3-][a/2c/2A/2]x/2 A/2=c/2=d/2f/2 g/2a/2=d'/2f'/2| \
[e'2^d'2e2] [f'a][f'a] [d'2e2] [a2d2]|
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2| \
[g^cG][gcG] [gcG][afA] [c'gc][c'gc] [cF][fcF]| \
[d8-E8-]| \
[d6E6] xe/2g/2|
a2- a/2x/2a a2 ef| \
d2- [d2-D2] [dE-][a/2E/2-][a/2E/2] [aA-][eA]| \
[g6-B6-G6-] [gBG]x| \
x2 [g2B2] [ed][gB] [ed][fB]|
[a6-c6-A6-] [acA]x| \
A,/2=C/2=D/2F/2 [g/2-G/2][g/2-A/2][g/2-=d/2][g/2f/2] [aa][gg] [e-e][e^c]| \
^d3-d/2x/2 Ec da| \
c'f ef'4-f'/2x/2|
[a2d2] x[ad] [a2e2] [ed][fc]| \
[d6A6] A/2c/2d/2e/2| \
[gB][g2B2][dG] [b2g2] [ae][bg]| \
[g6B6] B/2d/2e/2g/2|
[a2c2] x[ac] [a2c2] [af][c'a]| \
[d'a][e'd'] [d'a][c'g] [a3-d3-][a/2d/2]x/2| \
[d2G2] x[ed] [e2d2] [dB][ae]| \
[g6c6] x2|
[a2d2] x[ad] [ae][ae] [ed][fc]| \
[d6A6] A/2c/2d/2e/2| \
[gB][g2B2][dG] [c'2g2] [d'e][c'g]| \
[a6c6] c/2d/2e/2g/2|
[a2c2] x[ac] [a2c2] [af][c'a]| \
[d'e][e'd'] [d'e][c'f] [a3-d3-][a/2d/2]x/2| \
[gB][g2B2][gB] [f2c2] xe/2-[e/2E/2-]| \
[d4-E4-] [d3/2-E3/2]d/2 ed|
[g3-B3-][g/2-B/2]g2x/2 [gB][gB]| \
[gB][a2d2][ad] [e2d2] [dA]x| \
x6 [ed]d| \
[g3-B3-][g/2-B/2]g2x/2 [ed][gB]|
[ac][a2c2][f'/2-a/2-f/2-][f'/2a/2-a/2f/2-f/2] [f'4-a4-f4-]| \
[f'3-a3f3]f'/2x/2 G/2c/2d/2f/2 g/2c/2f/2c'/2| \
[e'2d'2e2] [f'a][f'a] [d'2e2] [a2d2]| \
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2|
[gc][gc] [gc][af] [c'fc][c'fc] [c'fc][d'd]| \
[a3-c3-A3-][a/2c/2A/2]x/2 A/2=c/2=d/2f/2 g/2a/2=d'/2f'/2| \
[e'2^d'2e2] [f'a][f'a] [d'2e2] [a2d2]| \
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2|
[g^cG][gcG] [gcG][afA] [c'gc][c'gc] [cF][fcF]| \
[d3-E3-D3-][d/2E/2D/2]x/2 A/2d/2e/2g/2 a/2d/2e/2d'/2| \
[e'2d'2e2] [f'a][f'a] [d'2e2] [a2d2]| \
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2|
[gc][gc] [gc][af] [c'fc][c'fc] [c'fc][d'd]| \
[a3-c3-A3-][a/2c/2A/2]x/2 A/2=c/2=d/2f/2 g/2a/2=d'/2f'/2| \
[e'2^d'2e2] [f'a][f'a] [d'2e2] [a2d2]| \
[e'2d'2e2] [f'g][d'e] [g3-B3-][g/2B/2]x/2|
[g^cG][gcG] [gcG][afA] [c'gc][c'gc] [c'fc][a/2-f/2-A/2-][a/2-a/2f/2d/2-A/2]| \
[d'6-a6-d6-] [d'/2-a/2d/2]d'/2x| \
x2 A/2d/2f/2e/2 g/2c'/2f'3-|f'6- f'
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc0\0xc7\0xb0\0xae\0xc9\0xcf\0xd1\0xf2
D,,A,, E,A,2D, E,A,| \
D,,A,, E,A,2E, A,D,| \
G,,D, G,B,2D, G,B,|
G,,D, G,B,2D, G,B,| \
A,,F, G,A, CF, A,C| \
A,,F, G,A, CF, A,C| \
D,,A,, E,C DE, A,D|
A,,E, A,D D,3-D,/2x/2| \
D,,A,, E,D4-D/2x/2| \
D,A, EA, E,A, DA,| \
D,,A,, E,D4-D/2x/2|
G,,D, E,B, B,,E, G,B,| \
A,,F, CA, F,A, CA,| \
D,,D, E,A, DE, A,D| \
G,,D, B,D, C,A, F,C|
D,A, ED A,2 D,A,,| \
D,,A,, E,D4-D/2x/2| \
D,A, EA, E,A, DA,| \
G,,D, E,B,4-B,/2x/2|
G,,D, E,B, B,,E, G,B,| \
A,,F, CA, F,A, CA,| \
D,,D, E,A, DE, A,D| \
G,,D, G,B, DE, G,D,|
G,,D, E,G, B,E, G,D,| \
D,,A,, E,D4-D/2x/2| \
D,A, EA, E,A, DA,| \
G,,D, E,B,4-B,/2x/2|
=E,,B,, D,G, G,,D, =E,G,| \
A,,F, CA, F,A, CA,| \
D,,D, ^E,A, DE, A,D| \
G,,D, G,B, DE, G,D,|
C,,G,, D,F, G,C, F,C| \
D,,A,, E,D4-D/2x/2| \
D,A, EA, E,A, DA,| \
G,,D, E,B,4-B,/2x/2|
A,,F, G,C F,G, A,C| \
E,,C, A,E, F,,C, A,E,| \
D,,D, E,A, CD, E,A,| \
G,,D, B,G, C,,F, CA,|
D,,/2A,,/2E, A,D,/2E,/2 A,D, E,D| \
G,,D, G,B, B,,E, G,B,| \
D,,A,, E,D A,,E, A,D| \
E,,D, A,D D,,E, A,D|
G,,D, G,B, B,,E, G,B,| \
A,,F, CA, F,,C, A,F,| \
C,,/2G,,/2C,/2F,/2 G,/2B,/2C/2F4x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2|
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2| \
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2| \
[E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2|
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2| \
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2|
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2| \
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2| \
[E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2|
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2| \
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2| \
D,,A,, D,E, A,D, E,A,,| \
D,6- D,x|
D,,A,, E,A,2D, E,A,| \
D,,A,, E,A,2E, A,D,| \
G,,D, G,B,2D, G,B,| \
G,,D, G,B,2D, G,B,|
A,,F, G,A, CF, A,C| \
A,,F, G,A, CF, A,C| \
D,,A,, E,C DE, A,D| \
A,,E, A,D D,3-D,/2x/2|
D,,A,, E,D4-D/2x/2| \
D,A, EA, E,A, DA,| \
G,,D, E,B,4-B,/2x/2| \
=E,,B,, D,G, G,,D, =E,G,|
A,,F, CA, F,A, CA,| \
D,,D, ^E,A, DE, A,D| \
G,,D, G,B, DE, G,D,| \
C,,G,, D,F, G,C, F,C|
D,,A,, E,D4-D/2x/2| \
D,A, EA, E,A, DA,| \
G,,D, E,B,4-B,/2x/2| \
A,,F, G,C F,G, A,C|
E,,C, A,E, F,,C, A,E,| \
D,,D, E,A, CD, E,A,| \
G,,D, B,G, C,,F, CA,| \
D,,/2A,,/2E, A,D,/2E,/2 A,D, E,D|
G,,D, G,B, B,,E, G,B,| \
D,,A,, E,D A,,E, A,D| \
E,,D, A,D D,,E, A,D| \
G,,D, G,B, B,,E, G,B,|
A,,F, CA, F,,C, A,F,| \
C,,/2G,,/2C,/2F,/2 G,/2B,/2C/2F4x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2| \
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2|
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2| \
[E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2| \
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2|
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2| \
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2|
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2| \
[E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2 [A,,/2F,,/2A,,,/2]x/2[A,,/2F,,/2A,,,/2]x/2| \
[D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2 [D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2]x/2| \
[G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2 [G,,/2D,,/2G,,,/2]x/2[G,,/2D,,/2G,,,/2]x/2|
[C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,/2G,,/2C,,/2]x/2[C,/2G,,/2C,,/2]x/2 [C,3-G,,3-C,,3-][C,/2G,,/2C,,/2]x/2| \
[D,6-D,,6-] [D,D,,]x| \
D,,D, E,4- E,3/2x/2| \
[D,6-D,,6-] [D,D,,]
