X: 1
T: from langmanshouji.mid
M: 4/4
L: 1/8
Q:1/4=90
K:Bb % 2 flats
% \0xc0\0xcb\0xc2\0xfe\0xca\0xd6\0xbb\0xfa
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc0\0xcb\0xc2\0xfe\0xca\0xd6\0xbb\0xfa
[B3D3][B3F3] [c2F2C2]| \
c/2-[c3-B3-A3D3][c3-B3-A3F3][c3/2-B3/2-F3/2-C3/2-A,3/2-]| \
[c/2-B/2-F/2C/2A,/2][c3-B3-G3B,3][e3c3-B3-G3E3][c-B-E][c/2-B/2-F/2-B,/2-]| \
[c/2-B/2-F/2B,/2][c3-B3-_G3][c3-B3-_G3][c3/2-B3/2-F3/2-]|
[c/2-B/2-F/2][c3-B3-B3D3][c3-B3-B3F3][c3/2-c3/2-B3/2-F3/2-C3/2-]| \
[c/2-c/2B/2-F/2C/2][c/2-c/2-B/2-][c3-c3-B3-B3-A3D3] [c3-c3-B3-B3-A3F3][c-c-B-B-F-C-A,-]| \
[c-c-B-B-FCA,][c3-c3-B3-B3-=G3B,3] [e3c3-c3-B3-B3-G3E3][c-c-B-B-E-B,-G,-]| \
[c-c-B-B-EB,G,][c2-c2-B2-B2-F2][c4-c4-B4-B4-][c-c-B-B-F]|
[c-c-B-B-B][c4-c4-B4-B4-B4][c2-c2-B2-B2-][c-c-B-B-F]| \
[c-c-B-B-B][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-B] [c-c-cB-B-][c-c-B-B-G]| \
[c-c-B-B-B][c4-c4-B4-B4-B4-][c/2-c/2-B/2-B/2-B/2][c2-c2-B2-B2-][c/2-c/2-B/2-B/2-]| \
[c-c-B-B-BG][c-c-cB-B-] [dc-c-B-B-][dc-c-B-B-] [dc-c-B-B-][ec-c-B-B-] [dc-c-B-B-][c-c-cB-B-]|
[c-c-B-B-B][c4-c4-B4-B4-B4-][c/2-c/2-B/2-B/2-B/2][c3/2-c3/2-B3/2-B3/2-][c-c-B-B-F]| \
[c-c-B-B-B][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-B] [c-c-cB-B-][c-c-B-B-G]| \
[c-c-B-B-B][c4-c4-B4-B4-B4-][c/2-c/2-B/2-B/2-B/2][c2-c2-B2-B2-][c/2-c/2-B/2-B/2-]| \
[c-c-B-B-BG][c-c-cB-B-] [dc-c-B-B-][dc-c-B-B-] [dc-c-B-B-][c-c-cB-B-] [ec-c-B-B-][dc-c-B-B-]|
[c-c-cB-B-][e2c2-c2-B2-B2-][dc-c-B-B-] [c3-c3-B3-B3-][dc-c-B-B-]| \
[gc-c-B-B-][ac-c-B-B-] [adc-c-B-B-][adc-c-B-B-] [adc-c-B-B-][gc-c-B-B-] [a2d2c2-c2-B2-B2-]| \
[bc-c-B-B-][d2c2-c2-B2-B2-][c-c-cB-B-] [c-c-B-B-B][c3-c3-B3-B3-]| \
[c-c-B-B-][dc-c-B-B-] [d2c2-c2-B2-B2-] [c-c-cB-B-][c-c-B-B-B] [c-c-B-B-][dc-c-B-B-]|
[ec-c-B-B-][fdc-c-B-B-] [fc-c-B-B-][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-B] [c-c-cB-B-][c-c-B-B-B]| \
[c-c-B-B-][f2c2-c2-B2-B2-][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-G] [c-c-cB-B-GC][c-c-B-B-B]| \
[c3-c3-B3-B3-][dc-c-B-B-] [dc-c-B-B-][c-c-cB-B-] [c-c-B-B-B][c-c-cB-B-]| \
[dc-c-B-B-][d2c2-c2-B2-B2-][c2-c2-c2B2-B2-][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-A]|
[c-c-B-B-B][f3c3-c3-B3-B3-B3] [c-c-B-B-][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-A]| \
[c/2-c/2-B/2-B/2-B/2F/2-][c/2-c/2-B/2-B/2-F/2][g/2-f/2c/2-c/2-B/2-B/2-][g3/2c3/2-c3/2-B3/2-B3/2-][f2c2-c2-B2-B2-A2][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-A]| \
[c-c-B-B-B][b2f2c2-c2-B2-B2-][afc-c-B-B-] [afc-c-B-B-][gc-c-B-B-B] [g2d2c2-c2-B2-B2-]| \
[fc-c-B-B-][d2c2-c2-B2-B2-B2][fdc-c-B-B-] [c2-c2-B2-B2-] [fc-c-cB-B-][fc-c-cB-B-]|
[dc-c-B-B-B][c2-c2-c2B2-B2-A2][dc-c-B-B-B] [c-c-B-B-][c-c-B-B-F] [fc-c-B-B-][dc-c-B-B-]| \
[dc-c-B-B-BE][c2-c2-c2B2-B2-][c-c-B-B-B] [c-c-B-B-][c-c-B-B-B] [c-c-B-B-B][c-c-cB-B-]| \
[c-c-B-B-B][c-c-cB-B-] [dc-c-B-B-][c-c-cB-B-] [dc-c-B-B-][c-c-cB-B-] [c-c-B-B-BG][c-c-cB-B-]| \
[dc-c-B-B-BF][d2c2-c2-B2-B2-][c2-c2-c2B2-B2-][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-A]|
[c-c-B-B-B][f3c3-c3-B3-B3-B3] [c-c-B-B-][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-A]| \
[c/2-c/2-B/2-B/2-B/2F/2-][c/2-c/2-B/2-B/2-F/2][g2d2c2-c2-B2-B2-][f2c2-c2-B2-B2-A2][c-c-B-B-B] [c-c-B-B-B][c-c-B-B-A]| \
[c-c-B-B-B][b2c2-c2-c2B2-B2-][afc-c-B-B-] [afc-c-B-B-][gc-c-B-B-B] [g2d2c2-c2-B2-B2-]| \
[fc-cB-B][d2c2-B2-B2][fdc-B-] [c2-B2-] [fc-cB-][fc-cB-]|
[dc-B-B][c2-c2B2-A2][c-B-BG] [c-B-][c-B-F] [fc-B-][dc-B-]| \
[dc-B-BE][c2-c2B2-][c-B-B] [c-B-][c-B-B] [c-B-B][c-cB-]| \
[c-B-B][c-cB-] [dc-B-][c-cB-] [dc-B-][c-cB-] [c-B-BG][c-cB-]| \
[dc-B-BF][d/2-c/2B/2]d3/2c2d dc|
cB F,F Bc2F| \
cd2F de2F| \
ed2F Bc2F| \
cd2F de2F|
Bc4-c/2x3/2F| \
BB x4 xF| \
BB BB BB cG| \
BB4-B/2x2x/2|
[BG]c dd de dc| \
BB4-B/2x3/2F| \
BB BB BB cG| \
BB4-B/2x2x/2|
[BG]c dd dc ed| \
ce2d x3d| \
ga [ad][ad] [ad]g [a2d2]| \
bd2c Bx3|
xd d2 cB xd| \
e[fd] fB BB cB| \
xf2B BG [cGC]B| \
x3d dc Bc|
dd2c2B BA| \
B[f3B3] xB BA| \
[B/2F/2-]F/2[g/2-f/2]g3/2[f2A2]B BA| \
B[b2f2][af] [af][gB] [g2d2]|
f[d2B2][fd] x2 [fc][fc]| \
[dB][c2A2][dB] xF fd| \
[dBE]c2B xB Bc| \
Bc dc dc [BG]c|
[dBF]d2c2B BA| \
B[f3B3] xB BA| \
[B/2F/2-]F/2[g2d2][f2A2]B BA| \
B[b2c2][af] [af][gB] [g2d2]|
f[d2B2][fd] x2 [fc][fc]| \
[dB][c2A2][BG] xF fd| \
[dBE]c2B xB Bc| \
Bc dc dc [BG]c|
[dBF]d2c2d dc| \
cB [B3D3][B3F3]| \
[c2F2C2] x/2[A3D3][A2-F2-][A/2-F/2-]| \
[A/2F/2][F2C2A,2][G3B,3][e2-G2-E2-][e/2-G/2-E/2-]|
[e/2G/2E/2]E[FB,]_G3F2-F/2-| \
F/2E2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc0\0xcb\0xc2\0xfe\0xca\0xd6\0xbb\0xfa
B,,B, DF2B, [D2D,2]| \
x/2A,,A,DF2A,[D3/2-D,3/2-]| \
[D/2D,/2]E,,=G,B,E2G,B,3/2-| \
B,/2_D,,_G,B,2<E2[B,3/2-_G,3/2-]|
[B,/2_G,/2]B,,B,=DF2B,[D3/2-D,3/2-]| \
[D/2D,/2]x/2A,, A,D F2 A,[D-D,-]| \
[DD,]E,, =G,B, E2 G,E,,-| \
E,,[G,/2E,/2B,,/2F,,/2]x/2 [G,/2E,/2B,,/2F,,/2]x3/2 [C3-B,3-C,3-F,,3-][C/2B,/2C,/2F,,/2]x/2|
x2 B,,F, B,C DF,| \
CB, G,,F, B,C2F,| \
B,F, E,B, E[F-E,] FB,| \
E2 _G,B, EF2B,|
EB, B,,F, B,C DF,| \
A,B, =G,,F, B,D F, (3D/2F/2D/2| \
B,F, E,B, E[F-E,] FB,| \
E2 _G,B, EF2E,|
[E2B,2_G,2] A,,C [=EA,][=B-A,,] =BA,| \
=Ex D,A, D_G2A,| \
D2 =G,,D, D[_B-G,,] BD| \
G2 F,,C, CF2B,|
[C2F,2] _E,,B,, B,E2G,| \
B,E D,,D, CD G,,D,| \
CD E,,E, B,E2G,| \
B,F [G,/2F,/2F,,/2]x/2[B,/2G,/2F,/2F,,/2]x2x/2 [F2-C2-B,2-F,,2-]|
[F3/2C3/2B,3/2F,,3/2]x/2 B,,F, CD2F,| \
CD A,,F, A,C2F,| \
FC G,,D, A,B,2D,| \
A,B, F,,F, CF2F,|
FC E,,E, B,E2G,| \
[E,2E,,2] D,,A,, D,A, G,,G,| \
B,D E,,E, B,E2B,| \
F,2 [G,/2E,/2B,,/2F,,/2]x/2[G,/2E,/2B,,/2F,,/2]x2x/2 [F2-C2-B,2-F,,2-]|
[F3/2C3/2B,3/2F,,3/2]x/2 B,,F, CD2F,| \
CD A,,F, A,C2F,| \
FC G,,D, A,B,2D,| \
A,B, F,,F, CF2F,|
FC E,,E, B,E2G,| \
[E,2E,,2] D,,A,, D,A, G,,G,| \
B,D E,,E, B,E2B,| \
F,2 [G,/2E,/2B,,/2F,,/2]x/2[G,/2E,/2B,,/2F,,/2]x2x/2 [F2-C2-B,2-F,,2-]|
[F3/2C3/2B,3/2F,,3/2]x/2 B,,,3B,,, x2| \
xF,,2<B,,,2B,,, x2| \
xF,,2<B,,,2B,,, x2| \
xF,, [G,/2E,/2B,,/2F,,/2]x/2[G,/2E,/2B,,/2F,,/2]x2x/2 [F2-C2-B,2-F,,2-]|
[F3/2C3/2B,3/2F,,3/2]x6x/2| \
x2 B,,F, B,C DF,| \
CB, G,,F, B,C2F,| \
B,F, E,B, E[F-E,] FB,|
E2 _G,B, EF2B,| \
EB, B,,F, B,C DF,| \
A,B, =G,,F, B,D F, (3D/2F/2D/2| \
B,F, E,B, E[F-E,] FB,|
E2 _G,B, EF2E,| \
[E2B,2_G,2] A,,C [=EA,][=B-A,,] =BA,| \
=Ex D,A, D_G2A,| \
D2 =G,,D, D[_B-G,,] BD|
G2 F,,C, CF2B,| \
[C2F,2] _E,,B,, B,E2G,| \
B,E D,,D, CD G,,D,| \
CD E,,E, B,E2G,|
B,F [G,/2F,/2F,,/2]x/2[B,/2G,/2F,/2F,,/2]x2x/2 [F2-C2-B,2-F,,2-]| \
[F3/2C3/2B,3/2F,,3/2]x/2 B,,F, CD2F,| \
CD A,,F, A,C2F,| \
FC G,,D, A,B,2D,|
A,B, F,,F, CF2F,| \
FC E,,E, B,E2G,| \
[E,2E,,2] D,,A,, D,A, G,,G,| \
B,D E,,E, B,E2B,|
F,2 [G,/2E,/2B,,/2F,,/2]x/2[G,/2E,/2B,,/2F,,/2]x2x/2 [F2-C2-B,2-F,,2-]| \
[F3/2C3/2B,3/2F,,3/2]x/2 B,,F, CD2F,| \
CD A,,F, A,C2F,| \
FC G,,D, A,B,2D,|
A,B, F,,F, CF2F,| \
FC E,,E, B,E2G,| \
[E,2E,,2] D,,A,, D,A, G,,G,| \
B,D E,,E, B,E2B,|
F,2 [G,/2E,/2B,,/2F,,/2]x/2[G,/2E,/2B,,/2F,,/2]x2x/2 [F2-C2-B,2-F,,2-]| \
[F3/2C3/2B,3/2F,,3/2]x/2 B,,B, DF2B,| \
[D2D,2] x/2A,,A,DF2A,/2-| \
A,/2[D2D,2]E,,G,B,E2G,/2-|
G,/2B,2_D,,_G,B,E2-E/2-| \
E/2[E3/2-_G,3/2-] [E/2_G,/2]x/2x/2f4-f/2-|f2- f/2
