X: 1
T: from leidexiaoyu.mid
M: 12/8
L: 1/8
Q:1/4=90
K:Ab % 4 flats
% \0xc0\0xe1\0xb5\0xc4\0xd0\0xa1\0xd3\0xea
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc0\0xe1\0xb5\0xc4\0xd0\0xa1\0xd3\0xea
a8e f2a| \
g8e f2c'-| \
c'2-c'/2x/2 bbb b2a3f| \
b4-b3/2x/2 edB FEB,|
x2c'2ba b2a3f| \
e2f eAa f4[bB][aA]| \
[b6-B6-] [bB][c'c][e'e] [c'2c2][bB]| \
[a2-e2-c2-A2-][a/2e/2c/2A/2]x/2 [cAE][cAE][cAE] [cA-E-][A3/2E3/2]x/2 [cAE][cAE][cAE]|
[c2A2-E2-][A/2E/2]x/2 efa f2e2<e2| \
A2B c8-c/2x/2| \
x3 efc' b2a3-a/2x/2| \
c2e f8-f/2x/2|
x3 fab2<a2 fa2| \
fe6-e3/2x/2 c2B| \
AB6ce c2B| \
A3- A/2E/2F/2G/2A/2B/2 c/2B/2A/2B/2c/2e/2 f/2e/2f/2g/2a/2b/2|
[c'2a2e2c2][c'3-a3-e3-c3-][c'/2a/2e/2c/2]x/2 [c'2a2e2c2][e'2c'2_g2e2][c'c][c'c]| \
[c'afc][bB][aA] [c'2-a2-f2-c2-][c'/2a/2f/2c/2]x/2 [b2f2d2B2][b3-f3-d3-B3-][b/2f/2d/2B/2]x/2| \
x[bB][c'c] [bB][aA][fF] [b4-=g4-e4-B4-][b3/2g3/2e3/2B3/2]x/2| \
x[c'3c3][bB][aA] [b2B2][aA] [f2F2][eE]|
[A2A,2][BB,] [c2C2][aA] [f2-=B2-F2-][f/2=B/2F/2]x/2 c2e| \
fa6-a3/2x/2 [eE][fF][aA]| \
[c'=ec][_bB][c'6-c6-][c'/2c/2]x/2 [b2B2][aA]| \
[b6-d6-B6-] [bdB][c'c][_e'e] [c'2c2][bB]|
[a8-e8-c8-A8-][aecA] x/2B/2c/2e/2f/2g/2| \
a8e f2a| \
g8e f2c'-| \
c'2-c'/2x/2 bbb b2a3f|
b4-b3/2x/2 edB FEB,| \
x2c'2ba b2a3f| \
e2f eAa f4[bB][aA]| \
[b6-B6-] [bB][c'c][e'e] [c'2c2][bB]|
[a2-e2-c2-A2-][a/2e/2c/2A/2]x/2 [cAE][cAE][cAE] [cA-E-][A3/2E3/2]x/2 [cAE][cAE][cAE]| \
[c2A2-E2-][A/2E/2]x/2 efa f2e2<e2| \
A2B c8-c/2x/2| \
x3 efc' b2a3-a/2x/2|
c2e f8-f/2x/2| \
x3 fab2<a2 fa2| \
fe6-e3/2x/2 c2B| \
AB6ce c2B|
A3- A/2E/2F/2G/2A/2B/2 c/2B/2A/2B/2c/2e/2 f/2e/2f/2g/2a/2b/2| \
[c'2a2e2c2][c'3-a3-e3-c3-][c'/2a/2e/2c/2]x/2 [c'2a2e2c2][e'2c'2_g2e2][c'c][c'c]| \
[c'afc][bB][aA] [c'2-a2-f2-c2-][c'/2a/2f/2c/2]x/2 [b2f2d2B2][b3-f3-d3-B3-][b/2f/2d/2B/2]x/2| \
x[bB][c'c] [bB][aA][fF] [b4-=g4-e4-B4-][b3/2g3/2e3/2B3/2]x/2|
x[c'3c3][bB][aA] [b2B2][aA] [f2F2][eE]| \
[A2A,2][BB,] [c2C2][aA] [f2-=B2-F2-][f/2=B/2F/2]x/2 c2e| \
fa6-a3/2x/2 [eE][fF][aA]| \
[c'=ec][_bB][c'6-c6-][c'/2c/2]x/2 [b2B2][aA]|
[b6-d6-B6-] [bdB][c'c][_e'e] [c'2c2][bB]| \
[a4-e4-c4-A4-][a3/2e3/2c3/2A3/2]x/2 [c'/2-a/2-][a'4-e'4-c'4-a4-][a'/2-e'/2-c'/2a/2-][a'/2e'/2a/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc0\0xe1\0xb5\0xc4\0xd0\0xa1\0xd3\0xea
A,,E,A, CA,E, A,,E,A, CA,E,| \
C,E,G, CG,E, C,E,G, CG,E,| \
B,,F,B, DB,F, B,,F,B, DB,F,| \
E,,B,,E, G,B,D x6|
[A,4-F,4-D,4-][A,3/2F,3/2D,3/2]x/2 [DA,F,][DA,F,][DA,F,] [D2-A,2-F,2-][D/2A,/2F,/2]x/2| \
[CA,E,][CA,E,][CA,E,] [C2-A,2-E,2-][C/2A,/2E,/2]x/2 [CA,F,][CA,F,][CA,F,] [C2-A,2-F,2-][C/2A,/2F,/2]x/2| \
B,,F,B, DB,F, [D4-B,4-G,4-E,4-][D3/2B,3/2G,3/2E,3/2]x/2| \
[A,2A,,2]E, F,2A, F,2E, C,2B,,|
A,,2-A,,/2x3x/2 A,,[ECA,][ECA,] [ECA,][ECA,][ECA,]| \
[E2C2-A,2-][C/2A,/2]x/2 [E-CA,][E-ECA,][E-ECA,] [EECA,][ECA,][ECA,] [EC-A,-][CA,][ECA,]| \
[E2-C2-A,2-][E/2C/2A,/2]x3x/2 A,,[CA,E,][CA,E,] [CA,E,][CA,E,][CA,E,]| \
[C2-A,2-F,2-][C/2A,/2F,/2]x/2 [CA,F,][CA,F,][CA,F,] [C2A,2F,2][CA,F,] [CA,F,][CA,F,][CA,F,]|
[D2-A,2-F,2-D,2-][D/2A,/2F,/2D,/2]x3x/2 [DA,F,][DA,F,][DA,F,] [D2-A,2-F,2-][D/2A,/2F,/2]x/2| \
[E2-B,2-G,2-][E/2B,/2G,/2]x/2 [EB,G,][EB,G,][EB,G,] [E2B,2G,2][EB,G,] [EB,G,][EB,G,][EB,G,]| \
[D2-B,2-E,2-][D/2B,/2E,/2]x/2 [DB,E,][DB,E,][DB,E,] [E,4-B,,4-E,,4-][E,3/2B,,3/2E,,3/2]x/2| \
A,,[CA,E,][CA,E,] [C2A,2E,2][CA,E,] [CA,E,]F,E, D,C,B,,|
A,,E,A, CA,E, A,,E,A, CA,E,| \
F,,C,F, A,F,C, D,,F,B, DB,F,| \
=D,,F,B, =DB,F, E,,B,,E, _DB,F,| \
F,,C,F, A,F,C, [D,2-D,,2-][D,/2D,,/2]x/2 [E,2-E,,2-][E,/2E,,/2]x/2|
[F,F,,][CA,F,][CA,F,] [E,E,,][CA,E,][CA,E,] [=D,2-=D,,2-][=D,/2=D,,/2]x3x/2| \
_D,[DA,F,][DA,F,] [DA,F,][DA,F,][DA,F,] [D2-A,2-F,2-][D/2A,/2F,/2]x3x/2| \
[C,C,,]G,,C, E,G,B, C3 x3| \
[D,D,,][DB,F,][DB,F,] [DB,F,][DB,F,][DB,F,] [D4-B,4-G,4-E,4-][D3/2B,3/2G,3/2E,3/2]x/2|
[A,A,,][CA,E,][CA,E,] [CA,E,][CA,E,][CA,E,] [C2-A,2-E,2-][C/2A,/2E,/2]x3x/2| \
A,,E,A, CA,E, A,,E,A, CA,E,| \
C,E,G, CG,E, C,E,G, CG,E,| \
B,,F,B, DB,F, B,,F,B, DB,F,|
E,,B,,E, G,B,D x6| \
[A,4-F,4-D,4-][A,3/2F,3/2D,3/2]x/2 [DA,F,][DA,F,][DA,F,] [D2-A,2-F,2-][D/2A,/2F,/2]x/2| \
[CA,E,][CA,E,][CA,E,] [C2-A,2-E,2-][C/2A,/2E,/2]x/2 [CA,F,][CA,F,][CA,F,] [C2-A,2-F,2-][C/2A,/2F,/2]x/2| \
B,,F,B, DB,F, [D4-B,4-G,4-E,4-][D3/2B,3/2G,3/2E,3/2]x/2|
[A,2A,,2]E, F,2A, F,2E, C,2B,,| \
A,,2-A,,/2x3x/2 A,,[ECA,][ECA,] [ECA,][ECA,][ECA,]| \
[E2C2-A,2-][C/2A,/2]x/2 [E-CA,][E-ECA,][E-ECA,] [EECA,][ECA,][ECA,] [EC-A,-][CA,][ECA,]| \
[E2-C2-A,2-][E/2C/2A,/2]x3x/2 A,,[CA,E,][CA,E,] [CA,E,][CA,E,][CA,E,]|
[C2-A,2-F,2-][C/2A,/2F,/2]x/2 [CA,F,][CA,F,][CA,F,] [C2A,2F,2][CA,F,] [CA,F,][CA,F,][CA,F,]| \
[D2-A,2-F,2-D,2-][D/2A,/2F,/2D,/2]x3x/2 [DA,F,][DA,F,][DA,F,] [D2-A,2-F,2-][D/2A,/2F,/2]x/2| \
[E2-B,2-G,2-][E/2B,/2G,/2]x/2 [EB,G,][EB,G,][EB,G,] [E2B,2G,2][EB,G,] [EB,G,][EB,G,][EB,G,]| \
[D2-B,2-E,2-][D/2B,/2E,/2]x/2 [DB,E,][DB,E,][DB,E,] [E,4-B,,4-E,,4-][E,3/2B,,3/2E,,3/2]x/2|
A,,[CA,E,][CA,E,] [C2A,2E,2][CA,E,] [CA,E,]F,E, D,C,B,,| \
A,,E,A, CA,E, A,,E,A, CA,E,| \
F,,C,F, A,F,C, D,,F,B, DB,F,| \
=D,,F,B, =DB,F, E,,B,,E, _DB,F,|
F,,C,F, A,F,C, [D,2-D,,2-][D,/2D,,/2]x/2 [E,2-E,,2-][E,/2E,,/2]x/2| \
[F,F,,][CA,F,][CA,F,] [E,E,,][CA,E,][CA,E,] [=D,2-=D,,2-][=D,/2=D,,/2]x3x/2| \
_D,[DA,F,][DA,F,] [DA,F,][DA,F,][DA,F,] [D2-A,2-F,2-][D/2A,/2F,/2]x3x/2| \
[C,C,,]G,,C, E,G,B, C3 x3|
[D,D,,][DB,F,][DB,F,] [DB,F,][DB,F,][DB,F,] [D4-B,4-G,4-E,4-][D3/2B,3/2G,3/2E,3/2]x/2| \
[A,A,,][CA,E,][CA,E,] [CA,E,][CA,E,][CA,E,] [A,,4-A,,,4-][A,,3/2A,,,3/2]
