X: 1
T: from lianzhifengjing.mid
M: 4/4
L: 1/8
Q:1/4=74
K:C % 0 sharps
% \0xc1\0xb5\0xd6\0xae\0xb7\0xe7\0xbe\0xb0
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xc1\0xb5\0xd6\0xae\0xb7\0xe7\0xbe\0xb0
f/2-[d'-a-f][d'/2a/2] [d'2-a2-] [d'/2a/2]x3/2| \
x2 e/2-[c'-g-e][c'/2g/2] [c'2-g2-] [c'/2g/2]x3/2| \
x2 f/2-[d'-a-f][d'/2a/2] [d'3/2a3/2]x/2 e'd'| \
x2 e/2-[c'-g-e][c'/2g/2] [c'3g3]x|
de dg2d ed| \
de Ad2c dc| \
de Ad2c dc| \
[e/2-d/2]e/2g [gd][g2-c2-][g/2c/2]x/2 GA/2-A/2|
e2 GA ee GA/2-A/2| \
d2 GA cc de/2-e/2| \
ge2A/2-A/2 ed2e-| \
e[c4-G4-][cG] eg/2-g/2|
a2 af de<ff/2-f/2| \
g3/2-g/2 ge [dA]e/2d3/2A| \
F/2-[d4-A4-F4-][d3/2-A3/2-F3/2] [e/2-d/2A/2]e/2c| \
[dF]e [dA]A [d-G]d cd/2-d/2|
eg ga g2 ec| \
[dF]e<dA [d-G]d  (3efa| \
[gB][gB]  (3gBc [c-E]c ec| \
[AF]e<dc [d-G]d cd/2-d/2|
eg ga [g2B2] eg| \
aA  (3Bce [d-G]d  (3cBA| \
GG<ce/2-e/2 g3/2-g/2 ec| \
[d-AF]d [cGF]A E/2-[c2-G2-E2-][c/2-G/2-E/2][c/2G/2]x/2|
M: 2/4
L: 1/8
c/2-[g/2-e/2-c/2-][c'2-g2-e2-c2][c'/2-g/2e/2]c'/2| \
x
M: 4/4
L: 1/8
e' d'e' d'2 c'2| \
x^d' =d'^d' =d'^d' =d'c'| \
xc' d'c' g'g' c'c'|
xc' d'c' f'^d' =d'2| \
de dg2d ed| \
de Ad2c dc| \
de Ad2c dc|
[e/2-d/2]e/2g [gd][g2-c2-][g/2c/2]x/2 GA/2-A/2| \
e2 GA ee GA/2-A/2| \
d2 GA cc de/2-e/2| \
ge2A/2-A/2 ed2e-|
e[c4-G4-][cG] eg/2-g/2| \
a2 af de<ff/2-f/2| \
g3/2-g/2 ge [dA]e/2d3/2A| \
F/2-[d4-A4-F4-][d3/2-A3/2-F3/2] [e/2-d/2A/2]e/2c|
[dF]e [dA]A [d-G]d cd/2-d/2| \
eg ga g2 ec| \
[dF]e<dA [d-G]d  (3efa| \
[gB][gB]  (3gBc [c-E]c ec|
[AF]e<dc [d-G]d cd/2-d/2| \
eg ga [g2B2] eg| \
aA  (3Bce [d-G]d  (3cBA| \
GG<ce/2-e/2 g3/2-g/2 ec|
[d-AF]d [cGF]A E/2-[c2-G2-E2-][c/2-G/2-E/2][c/2G/2]x/2| \
e'a' g'e' d'e' d'3/2c'/2| \
Ac ce d2 [d/2A/2-][e/2A/2-]A/2-[f/2A/2]| \
gg  (3ged e3/2x/2  (3edc|
x/2d>ed/2x/2c/2 A2 [aA][bB]| \
[g2G2] x/2x/2c/2x/2 x/2x3/2 cd/2-d/2| \
eg ga g2 ec| \
[dF]e<dA [d-G]d  (3efa|
[gB][gB]  (3gBc [c-E]c ec| \
[AF]e<dc [d-G]d cd/2-d/2| \
eg ga [g-B]g eg| \
aA  (3Bce [d-G]d  (3cBA|
GG<ce/2-e/2 g3/2-g/2 ec| \
[d-AF]d [cGF]A E/2-[c2-G2-E2-][c/2-G/2-E/2][c/2G/2]x/2| \
M: 2/4
L: 1/8
c/2-[g/2-e/2-c/2-][c'2-g2-e2-c2][c'/2-g/2e/2]c'/2| \
x
M: 4/4
L: 1/8
e' d'e' d'2 c'2|
x^d' =d'^d' =d'^d' =d'c'| \
xc' d'c' g'g' c'c'| \
xc' d'c' f'^d' =d'2| \
c/2-[g/2-e/2-c/2-][c'4-g4-e4-c4-][c'3/2-g3/2-e3/2-c3/2][c'/2-g/2e/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc1\0xb5\0xd6\0xae\0xb7\0xe7\0xbe\0xb0
F,C FC A3/2x/2 C2| \
E,C EC G2 C2| \
D,A, DA, F2 A,2| \
C,G, CG, E3-E/2x/2|
C,G, CD2E GC| \
F,C EF2A F2| \
G,D FG2F G,2| \
C,G, CD ED G,2|
F,C E2<F2 EC| \
E,B, DE A,E A3/2x/2| \
D,A, C2 G,D F2| \
C,G, DE C/2-[G/2-E/2-C/2-][c2-G2-E2-C2][c/2-G/2E/2]c/2|
F,C EF A2 F2| \
E,B, DE A,,E, A,C| \
D,A, DE F2 A2| \
[C2A,2F,2] [D2A,2^F,2] [D3/2B,3/2G,3/2]x/2 G,,2|
C,G, CD EG cG| \
=F,C EF [D2G,2] [C2F,2]| \
E,B, DE, A,,E, A,C| \
D,A, CD G,D G2|
C,G, CD E,B, D2| \
F,C F2 [D2G,2] [C2F,2]| \
E,B, DE, A,,E, A,C| \
[A,2F,2D,2] [G,2D,2G,,2] C,G, CD|
M: 2/4
L: 1/8
C/2-[G2-C2-][G/2-C/2]G/2x/2| \
M: 4/4
L: 1/8
CG cG F,C F2| \
^G,^D ^G^D ^A,F ^AF| \
C=G cG F,C FC|
^D,^A, ^D^A F,/2-[=D2-^A,2-F,2-][D/2-^A,/2-F,/2][D/2^A,/2]x/2| \
C,G, CD2E GC| \
F,C EF2=A F2| \
G,D FG2F G,2|
C,G, CD ED G,2| \
F,C E2<F2 EC| \
E,B, DE A,E A3/2x/2| \
D,A, C2 G,D F2|
C,G, DE C/2-[G/2-E/2-C/2-][c2-G2-E2-C2][c/2-G/2E/2]c/2| \
F,C EF A2 F2| \
E,B, DE A,,E, A,C| \
D,A, DE F2 A2|
[C2A,2F,2] [D2A,2^F,2] [D3/2B,3/2G,3/2]x/2 G,,2| \
C,G, CD EG cG| \
=F,C EF [D2G,2] [C2F,2]| \
E,B, DE, A,,E, A,C|
D,A, CD G,D G2| \
C,G, CD E,B, D2| \
F,C F2 [D2G,2] [C2F,2]| \
E,B, DE, A,,E, A,C|
[A,2F,2D,2] [G,2D,2G,,2] C,G, CD| \
F,C FC E,C E2| \
D,A, CE G,D [C2F,2]| \
E,B, D3/2x/2 A,,E, A,C|
D,A, CD F,,C, [^F,2^F,,2]| \
G,,D,4x [G,2G,,2]| \
C,G, CD EG cx| \
=F,C EF [D2G,2] [C2F,2]|
E,B, DE, A,,E, A,C| \
D,A, CD G,D G2| \
C,G, CD E,B, D2| \
F,C F2 [D2G,2] [C2F,2]|
E,B, DE, A,,E, A,C| \
[A,2F,2D,2] [G,2D,2G,,2] C,G, CD| \
M: 2/4
L: 1/8
C/2-[G2-C2-][G/2-C/2]G/2x/2| \
M: 4/4
L: 1/8
CG cG F,C F2|
^G,^D ^G^D ^A,F ^AF| \
C=G cG F,C FC| \
^D,^A, ^D^A, F,^A, =D2| \
C,/2-[C6-G,6-C,6][C/2G,/2]
