X: 1
T: from libie.mid
M: 4/4
L: 1/8
Q:1/4=65
K:D % 2 sharps
% \0xc0\0xeb\0xb1\0xf0
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 1
x6 x
% \0xc0\0xeb\0xb1\0xf0
B/2c/2| \
dc/2B/2 Bc/2B3x/2d/2e/2| \
fe/2 (3dccd/2 cB2B| \
c3B AB/2c3/2A|
F3F/2E/2 F3B/2c/2| \
dc/2B/2 Bc/2B3x/2d/2e/2| \
fe/2d/2 cc/2d/2 cB3| \
ee ef<gf ed|
gf eg/2f3x/2f| \
[bf][bf] [bf]f/2e/2 e2- e/2x/2e| \
aa a3/2e/2 f2 e<d| \
bb bf/2e3x/2e|
aa ae/2f3x/2e/2f/2| \
gf e2 fe<de/2f/2| \
gf eg ff ff| \
M: 2/4
L: 1/8
fe dc|
M: 4/4
L: 1/8
B2 f>e e2 cA| \
B2 f3/2e/2 e2 cA| \
B3-B/2x2x/2 AF| \
B2 x4 dc|
B2 x4 xB/2c/2| \
dc/2B/2 Bc/2B3x/2d/2e/2| \
fe/2 (3dccd/2 cB2B| \
c3B AB/2c3/2A|
F3F/2E/2 F3B/2c/2| \
dc/2B/2 Bc/2B3x/2d/2e/2| \
fe/2d/2 cc/2d/2 cB3| \
ee ef<gf ed|
gf eg/2f3x/2f| \
[bf][bf] [bf]f/2e/2 e2- e/2x/2e| \
aa a3/2e/2 f2 e<d| \
bb bf/2e3x/2e|
aa ae/2f3x/2e/2f/2| \
gf e2 fe<de/2f/2| \
gf eg ff ff| \
M: 2/4
L: 1/8
fe dc|
M: 4/4
L: 1/8
B2 f>e e2 cA| \
B2 f3/2e/2 e2 cA| \
B3-B/2x2x/2 AF| \
B2 x4 dc|
B2 x4 xB/2c/2| \
dc/2B/2 Bc/2B3x/2d/2e/2| \
fe/2d/2 cc/2d/2 cB3| \
ee ef<gf ed|
gf eg/2f3x/2f| \
bb bf/2e/2 e2>e2| \
aa aa/2e/2 f2 e<d| \
bb bf/2e/2 e2- e/2x/2e|
aa ae/2f3x/2e/2f/2| \
g (3f2e2f2e/2d>ef/2| \
gf eg ff ff| \
[^a2f2] x4 xf|
bb bf/2e3x/2e| \
=aa a>e f2 e<d| \
bb bf/2e3x/2e| \
aa ae/2f3x/2e/2f/2|
g (3f2e2f2e<de/2f/2| \
gf eg ff ff| \
M: 2/4
L: 1/8
fe dc| \
B2 
M: 4/4
L: 1/8
f3/2e/2 e2 cA|
B2 f>e e2 cA| \
B3-B/2x2x/2 AF| \
B3-B/2x2x/2 dc| \
B6- Bx/2B,/2-|
[d'/2-B,/2-][f'/2-d'/2-B,/2-][d''4-b'4-f'4-d'4-B,4-][d''3/2-b'3/2-f'3/2-d'3/2-B,3/2][d''/2-b'/2-f'/2-d'/2][d''/2b'/2-f'/2]b'/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 1
x8| \
% \0xc0\0xeb\0xb1\0xf0
B,, (3F,B,DF,/2B,/2 B,,F,/2B,D/2F,/2B,/2| \
D,A,/2DF/2A,/2D/2 B,,F,/2B,D/2F,/2B,/2| \
A,,E,/2A,C/2E,/2A,/2 A,,/2E,/2C2A,|
F,,/2C,/2F,/2A,>CF,/2- [C3-A,3-F,3][C/2A,/2]x/2| \
B,, (3F,B,DF,/2B,/2 B,,F,/2B,D/2F,/2B,/2| \
D,A,/2DF/2A,/2D/2 D, (3A,DFA,/2D/2| \
E,B,/2EG/2B,/2 (3EG,,G,B,D/2G,/2B,/2|
E,B,/2EG/2B,/2E/2 F, (3CFAC/2F/2| \
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 [DB,]G,/2E,/2| \
B,,,/2F,,/2B,,/2D,/2 F,A,/2F,/2 D,,/2A,,/2D,/2F,/2 A,/2F,/2D,/2A,,/2| \
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2|
B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2 D,,/2A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
M: 2/4
L: 1/8
F,C/2[AF]A/2C/2[F/2B,/2-]|
M: 4/4
L: 1/8
[F/2-D/2-B,/2][F/2D/2]F,/2B,D/2F,/2-[B,/2-G,/2-F,/2] [E/2-B,/2G,/2]E/2B,/2EG/2B,/2>E/2| \
[DB,F,]F,/2B,D/2F,/2[B,/2E,/2-] [B,/2-G,/2-E,/2][B,/2G,/2]B,/2EG/2B,/2E/2| \
[B,B,,]F,/2B,D/2F,/2B,/2 [B,3-B,,3-][B,/2B,,/2]B,/2-| \
[F/2-D/2-B,/2][F/2D/2]F,/2B,D/2F,<B,F,<B,D|
B,,F,/2B,D/2F,/2 (3B,B,,F,B,D/2F,/2B,/2| \
B,, (3F,B,DF,/2B,/2 B,,F,/2B,D/2F,/2B,/2| \
D,A,/2DF/2A,/2D/2 B,,F,/2B,D/2F,/2B,/2| \
A,,E,/2A,C/2E,/2A,/2 A,,/2E,/2C2A,|
F,,/2C,/2F,/2A,>CF,/2- [C3-A,3-F,3][C/2A,/2]x/2| \
B,, (3F,B,DF,/2B,/2 B,,F,/2B,D/2F,/2B,/2| \
D,A,/2DF/2A,/2D/2 D, (3A,DFA,/2D/2| \
E,B,/2EG/2B,/2 (3EG,,G,B,D/2G,/2B,/2|
E,B,/2EG/2B,/2E/2 F, (3CFAC/2F/2| \
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 [DB,]G,/2E,/2| \
B,,,/2F,,/2B,,/2D,/2 F,A,/2F,/2 D,,/2A,,/2D,/2F,/2 A,/2F,/2D,/2A,,/2| \
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2|
B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2 D,,/2A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
M: 2/4
L: 1/8
F,C/2[AF]A/2C/2[F/2B,/2-]|
M: 4/4
L: 1/8
[F/2-D/2-B,/2][F/2D/2]F,/2B,D/2F,/2-[B,/2-G,/2-F,/2] [E/2-B,/2G,/2]E/2B,/2EG/2B,/2>E/2| \
[DB,F,]F,/2B,D/2F,/2[B,/2E,/2-] [B,/2-G,/2-E,/2][B,/2G,/2]B,/2EG/2B,/2E/2| \
[B,B,,]F,/2B,D/2F,/2B,/2 [B,3-B,,3-][B,/2B,,/2]B,/2-| \
[F/2-D/2-B,/2][F/2D/2]F,/2B,D/2F,<B,F,<B,D|
B,,F,/2B,D/2F,/2 (3B,B,,F,B,D/2F,/2B,/2| \
B,,F,/2B,D/2F,/2B,/2 B,,F,/2B,D/2F,/2B,/2| \
D,A,/2DF/2A,/2D/2 D,A,/2DF/2A,/2D/2| \
E,B,/2EG/2B,/2E/2 G,D/2GB/2D/2G/2|
E,B,/2EG/2B,/2 (3EF,CFA/2C/2F/2| \
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 [DB,]G,/2E,/2| \
B,,,/2F,,/2B,,/2D,/2 F,A,/2F,/2 D,,/2A,,/2D,/2F,/2 A,/2F,/2D,/2A,,/2| \
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2|
B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2 D,,/2A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
F,C/2F^A/2C/2F/2 [^A2F2C2] [F2C2F,2]|
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 [DB,]G,/2E,/2| \
B,,,/2F,,/2B,,/2D,/2 F,=A,/2F,/2 D,,/2A,,/2D,/2F,/2 A,/2F,/2D,/2A,,/2| \
B,,/2F,/2B,/2D/2 F/2B/2F/2D/2 E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2| \
B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2 D,,/2A,,/2D,/2F,/2 A,/2D/2A,/2F,/2|
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 B,,,/2F,,/2B,,/2D,/2 F,/2B,/2F,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
F,,
M: 2/4
L: 1/8
 (3C,F,A,C,/2[D/2-B,/2-F,/2]| \
[F/2-D/2B,/2]F/2
M: 4/4
L: 1/8
F,/2B,D/2F,/2 (3B,E,B,EG/2B,/2[E/2D/2-B,/2-]|
[F/2-D/2B,/2]F/2F,/2B,D/2F,/2B,/2 E,B,/2EG/2B,/2E/2| \
B,,F,/2B,D/2F,/2B,/2 [B,3-B,,3-][B,/2B,,/2][D/2-B,/2-]| \
[F/2-D/2B,/2]F/2 (3F,B,DF,<B,F,/2B,3/2D| \
B,,F,/2B,D/2F,/2 (3B,B,,F,B,D/2F,/2B,/2|
