X: 1
T: from RideWithMe.mid
M: 4/4
L: 1/8
Q:1/4=110
K:D % 2 sharps
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb6Ride With Me\0xa1\0xb7
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb6Ride With Me\0xa1\0xb7
d6- dx| \
e6- ex| \
g6- gx| \
f6- fx|
d6- dx| \
e6- ex| \
g6- gx| \
f6- fx|
d3-d/2x/2 f2 a2| \
g3-g/2x/2 e3-e/2x/2| \
d2 e2 f2 d2| \
a6- ax|
b3-b/2x/2 d2 b2| \
a2 d'2 d3-d/2x/2| \
g2 f2 g2 a2| \
e6- ex|
[d'3-d3-][d'/2d/2]x/2 [f'2f2] [a'2a2]| \
[g'3-g3-][g'/2g/2]x/2 [e'3-e3-][e'/2e/2]x/2| \
[d'2d2] [e'2e2] [f'2f2] [d'2d2]| \
[a'6-a6-] [a'a]x|
[b'3-b3-][b'/2b/2]x/2 [c''2c'2] [d''2d'2]| \
[a'3-a3-][a'/2a/2]x/2 [f'3-f3-][f'/2f/2]x/2| \
[g'2g2] [f'2f2] [d'2d2] [e'2e2]| \
[d'6-d6-] [d'd]x|
b3-b/2x/2 c'2 d'2| \
a3-a/2x/2 f3-f/2x/2| \
g2 f2 d2 e2| \
d6- dx|
x8| \
x8| \
x8| \
[F6-D6-] [FD]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb6Ride With Me\0xa1\0xb7
DA FA DA FA| \
DA EA DA EA| \
DA GA DA GA| \
DA FA DA FA|
DA FA DA FA| \
DA EA DA EA| \
DA GA DA GA| \
DA FA DA FA|
DA FA DA FA| \
DA EA DA EA| \
DA GA DA GA| \
DA FA DA FA|
DA FA DA FA| \
DA EA DA EA| \
DA FA DA FA| \
CA FA CA FA|
DB GB DB GB| \
DA FA B,F DF| \
EB GB EB GB| \
A,E CE A,E CE|
DA FA DA FA| \
DA EA DA EA| \
DA FA DA FA| \
CA FA CA FA|
DB GB DB GB| \
DA FA B,F DF| \
EB GB A,E CE| \
DA FA D3-D/2x/2|
G,D GA B2 x2| \
F,D A2 B,F B2| \
E,B, EG A,,E, A,C| \
D,A, F,A, D,A, F,A,|
D,A, G,A, D,A, G,A,| \
D,A, F,A, D,A, F,A,| \
D,A, G,A, D,A, G,A,| \
[A,6-D,6-] [A,D,]
