X: 1
T: from lige.mid
M: 4/4
L: 1/8
Q:1/4=75
K:G % 1 sharps
% \0xc0\0xeb    \0xb8\0xe8
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x3
% \0xc0\0xeb    \0xb8\0xe8
d/2e<gf3/2d| \
e6- ex| \
x3d/2e<gf3/2d| \
e/2f/2e6-e/2x/2|
x3d/2e<gf3/2d| \
[c3/2E3/2][d3/2G3/2][e3-G3-] [e/2G/2]x3/2| \
[e3/2c3/2G3/2][f3/2c3/2A3/2][g3-e3-c3-] [g/2e/2c/2]x3/2| \
[f/2^d/2A/2]g/2f6-f/2x/2|
x/2^D6-^Dx/2| \
E2 B2<F2 =DE-| \
E2 G2<F2 DE-| \
E2 G2<F2 DB/2c/2|
B2- B/2x/2A,/2B,<CB,3/2A,| \
B2 e2<d2 GF| \
EE B2<F2 DE-| \
E2 G[F3E3] DE/2F/2|
[E3-B,3-A,3-][E/2B,/2A,/2]x/2 ^G,3/2A,3/2B,| \
[c2E2C2] e[d3A3F3] [AF][B-F]| \
BB [eB=G][e3B3] x/2G/2F/2G/2| \
[AC]B/2c2-c/2 cB<AB|
^G3/2E4-E3/2x| \
[c2E2] e[d2-A2-F2-][d/2A/2F/2]x/2 [AF][B-F]| \
BB [eB=G][e3B3] x/2[e/2c/2]e/2e/2| \
[ecG]f/2g2-g/2 [gcA][e/2A/2][fcA][g3/2c3/2A3/2]|
[f3-^d3-A3-][f/2^d/2A/2]x/2 [B2F2^D2] eg| \
[aec]g<e[eG] [e2A2F2] [=d3/2A3/2F3/2]e/2| \
[e4-B4-G4-] [e3/2B3/2G3/2]x/2 [eBG]g| \
[aec]g<e[eG] [e2c2A2F2] [d3/2A3/2F3/2][b/2f/2d/2]|
[b4-f4-d4-B4-] [b3/2f3/2d3/2B3/2]x/2 [bgd][c'fc]| \
[b3f3c3][aec] [f2^d2B2] [f/2^d/2B/2][g/2e/2B/2]x/2[a/2f/2B/2]| \
[aeB][g/2e/2B/2][g3/2e3/2B3/2][f/2B/2][fBG][e3/2G3/2] [eBG][geB]| \
[aec]g<e[eG] [e2A2F2] [=d3/2A3/2F3/2]e/2|
[e4-B4-G4-] [e3/2B3/2G3/2]x/2 FG| \
g/2-[b3/2-g3/2e3/2-] [b/2e/2]x/2d/2e<gf3/2d| \
e6- ex| \
x3d/2e<gf3/2d|
e/2f/2e6-e/2x/2| \
x3d/2e<gf3/2d| \
[c3/2E3/2][d3/2G3/2][e3-G3-] [e/2G/2]x3/2| \
[e3/2c3/2G3/2][f3/2c3/2A3/2][g3-e3-c3-] [g/2e/2c/2]x3/2|
[f/2^d/2A/2]g/2f6-f/2x/2| \
x/2^D6-^Dx/2| \
E2 B2<F2 =DE-| \
E2 G2<F2 DE-|
E2 G2<F2 DB/2c/2| \
B2- B/2x/2A,/2B,<CB,3/2A,| \
B2 e2<d2 GF| \
EE B2<F2 DE-|
E2 G[F3E3] DE/2F/2| \
[E3-B,3-A,3-][E/2B,/2A,/2]x/2 ^G,3/2A,3/2B,| \
[c2E2C2] e[d3A3F3] [AF][B-F]| \
BB [eB=G][e3B3] x/2G/2F/2G/2|
[AC]B/2c2-c/2 cB<AB| \
^G3/2E4-E3/2x| \
[c2E2] e[d2-A2-F2-][d/2A/2F/2]x/2 [AF][B-F]| \
BB [eB=G][e3B3] x/2[e/2c/2]e/2e/2|
[ecG]f/2g2-g/2 [gcA][e/2A/2][fcA][g3/2c3/2A3/2]| \
[f3-^d3-A3-][f/2^d/2A/2]x/2 [B2F2^D2] eg| \
[aec]g<e[eG] [e2A2F2] [=d3/2A3/2F3/2]e/2| \
[e4-B4-G4-] [e3/2B3/2G3/2]x/2 [eBG]g|
[aec]g<e[eG] [e2c2A2F2] [d3/2A3/2F3/2][b/2f/2d/2]| \
[b4-f4-d4-B4-] [b3/2f3/2d3/2B3/2]x/2 [bgd][c'fc]| \
[b3f3c3][aec] [f2^d2B2] [f/2^d/2B/2][g/2e/2B/2]x/2[a/2f/2B/2]| \
[aeB][g/2e/2B/2][g3/2e3/2B3/2][f/2B/2][fBG][e3/2G3/2] [eBG][geB]|
[aec]g<e[eG] [e2A2F2] [=d3/2A3/2F3/2]e/2| \
[e4-B4-G4-] [e3/2B3/2G3/2]x/2 [eBG]g| \
[aec]g<e[eG] [e2A2F2] [d3/2A3/2F3/2]e/2| \
[e4-B4-G4-] [e3/2B3/2G3/2]x/2 [eBG]g|
[aec]g<e[eG] [e2c2A2F2] [d3/2A3/2F3/2][b/2f/2d/2]| \
[b4-f4-d4-B4-] [b3/2f3/2d3/2B3/2]x/2 [bgd][c'fc]| \
[b3f3c3][aec] [f2^d2B2] [f/2^d/2B/2][g/2e/2B/2]x/2[a/2f/2B/2]| \
[aeB][g/2e/2B/2][g3/2e3/2B3/2][f/2B/2][fBG][e3/2G3/2] [eBG][geB]|
[aec]g<e[eG] [e2A2F2] [=d3/2A3/2F3/2]e/2| \
[e3-B3-G3-][e/2B/2G/2]x/2 e2 eg| \
[aec]g<ee [e2F2] d3/2e/2| \
x/2[B/2-G/2-][e3-B3G3] e/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc0\0xeb    \0xb8\0xe8
C,G, DE GF DC| \
A,,E, B,C EF D2| \
E,B, EF GB GF|
E,B, EF GB GF| \
C,G, DE GF DC| \
A,,E, A,B, CD EG| \
B,,F, A,B, A,B, EF|
[F,/2-B,,/2-][A,6-F,6-B,,6-][A,/2-F,/2B,,/2]A,/2x/2| \
E,B, G,2 D,A, F,2| \
C,G, E2 [A,B,,]F, B,2| \
[G,A,,]E, C2 D,A, C2|
G,,D, G,2 B,,F, ^D,x| \
E,B, G,2 =D,A, F,2| \
C,G, E2 [A,B,,]F, B,2| \
[G,A,,]E, C2 B,,F, B,2|
E,,B,, E,B,, E,3-E,/2x/2| \
A,,E, C2 D,F, C2| \
G,,D, B,2 C,G, B,2| \
A,,E, CG B,,F, ^D2|
E,,B,, =D,E, ^G,D, DE,| \
A,,E, C2 D,F, C2| \
=G,,D, B,2 C,G, B,2| \
A,,G, CG A,,F, E2|
B,,F,/2A,/2 B,/2^D/2F/2A/2 x4| \
A,,E, C2 B,,F, A,B,| \
E,,E,/2F,G,E,,/2 [B,2G,2E,2] EB,| \
A,,E, C2 =D,A, CD|
G,,G,/2A,B,G,,/2 [DA,G,]D, B,B,,| \
[E,F,,]C, A,E B,,F,/2A,>F,^D,/2| \
[E2B,2G,2E,2] [=D2B,2D,2] [G,^C,]E/2B,/2 G,/2E,B,,/2| \
[G,A,,]E, =C2 [A,B,,]F, A,B,|
E,,E,/2F,G,3/2 E,B,2-B,/2x/2| \
x8| \
C,G, DE GF DC| \
A,,E, B,C EF D2|
E,B, EF GB GF| \
E,B, EF GB GF| \
C,G, DE GF DC| \
A,,E, A,B, CD EG|
B,,F, A,B, A,B, EF| \
[F,/2-B,,/2-][A,6-F,6-B,,6-][A,/2-F,/2B,,/2]A,/2x/2| \
E,B, G,2 D,A, F,2| \
C,G, E2 [A,B,,]F, B,2|
[G,A,,]E, C2 D,A, C2| \
G,,D, G,2 B,,F, ^D,x| \
E,B, G,2 =D,A, F,2| \
C,G, E2 [A,B,,]F, B,2|
[G,A,,]E, C2 B,,F, B,2| \
E,,B,, E,B,, E,3-E,/2x/2| \
A,,E, C2 D,F, C2| \
G,,D, B,2 C,G, B,2|
A,,E, CG B,,F, ^D2| \
E,,B,, =D,E, ^G,D, DE,| \
A,,E, C2 D,F, C2| \
=G,,D, B,2 C,G, B,2|
A,,G, CG A,,F, E2| \
B,,F,/2A,/2 B,/2^D/2F/2A/2 x4| \
A,,E, C2 B,,F, A,B,| \
E,,E,/2F,G,E,,/2 [B,2G,2E,2] EB,|
A,,E, C2 =D,A, CD| \
G,,G,/2A,B,G,,/2 [DA,G,]D, B,B,,| \
[E,F,,]C, A,E B,,F,/2A,>F,^D,/2| \
[E2B,2G,2E,2] [=D2B,2D,2] [G,^C,]E/2B,/2 G,/2E,B,,/2|
[G,A,,]E, =C2 [A,B,,]F, A,B,| \
E,,E,/2F,G,E,,/2 [B,2G,2E,2] EB,| \
A,,E, C2 B,,F, A,B,| \
E,,E,/2F,G,E,,/2 [B,2G,2E,2] EB,|
A,,E, C2 D,A, CD| \
G,,G,/2A,B,G,,/2 [DA,G,]D, B,B,,| \
[E,F,,]C, A,E B,,F,/2A,>F,^D,/2| \
[E2B,2G,2E,2] [=D2B,2D,2] [G,^C,]E/2B,/2 G,<E,|
[G,A,,]E, =C2 [A,B,,]F, A,B,| \
E,,/2B,,/2E,/2F,/2 G,/2B,/2F/2G/2 x4| \
[G,A,,]E,2-E,/2x/2 [A,B,,]F, A,B,| \
x/2E,,3-E,,/2 
