X: 1
T: from liusha.mid
M: 4/4
L: 1/8
Q:1/4=100
K:D % 2 sharps
% \0xc1\0xf7 \0xc9\0xb3
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x6 
% \0xc1\0xf7 \0xc9\0xb3
fg| \
a2 af g2 gf| \
ga d2<e2 A2| \
af ae' c'a fd|
ga bd'3 x3/2x/2| \
[E6D6] xc| \
[A2-E2-D2-] [A/2E/2D/2]x/2[A3G3E3] xE| \
F3-[F3D3] xD/2E/2|
FD A,B,3 xx/2x/2| \
[A6F6E6] x2| \
AF Ae cA2F-| \
FE Ge c3-c/2x/2|
Bd dd fg ed-| \
de ec A3-A/2x/2| \
AF Ae cA2F-| \
FE Ge c3-c/2x/2|
Bd dd fg ed| \
ee Af e2 cd/2-d/2| \
x/2a3-a/2 xc2e| \
d3-d/2x3/2B [cA][dB]|
[af][af] [bg][a2f2][eA] [ec][f-d-]| \
[fd][d2-B2-][d/2B/2]x3x/2d| \
cc c^A F3/2[f3/2c3/2-^A3/2-][ec^A]| \
ed x3B de-|
e2 ee ed =ae-| \
e2 d[ac] [a2c2] fg/2-[g/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x3/2| \
xa a (3d'2c'2a2e|
dd ef4-f/2x/2| \
x2 d[bf] [b2f2] ga/2-[a/2d/2-]| \
[g/2-d/2-][b4-g4-d4-][b-g-d][b/2-g/2] [b/2g/2-]g/2e| \
cx Ag g2 xf/2-[f/2A/2-]|
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x/2f| \
ex A[ac] [a2c2] [fd][g/2-e/2-][g/2e/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x3/2| \
xa ad' [c'3/2e3/2][a3/2c3/2][eA]|
[dB][dB] [ec][f4-d4-][f/2d/2]x/2| \
x2 db [b2f2d2] [ge][af]| \
[bg]B Ba a2 [fd][ge]| \
[af]A Ag g2 ef|
ed6-d/2x/2| \
f'd' a[b4-g4-][b/2g/2]x/2| \
c'a f[B3E3] de| \
fd A[B4-G4-][B/2G/2]x/2|
[A2E2D2] [A2E2D2] [A2E2C2] [A2E2C2]| \
AF Ae cA2F-| \
FE Ge c3-c/2x/2| \
Bd dd fg ed-|
de ec A3-A/2x/2| \
AF Ae cA2F-| \
FE Ge c3-c/2x/2| \
Bd dd fg ed|
ee Af e2 cd/2-d/2| \
x/2a3-a/2 xc2e| \
d3-d/2x3/2B [cA][dB]| \
[af][af] [bg][a2f2][eA] [ec][f-d-]|
[fd][d2-B2-][d/2B/2]x3x/2d| \
cc c^A F3/2[f3/2c3/2-^A3/2-][ec^A]| \
ed x3B de-| \
e2 ee ed =ae-|
e2 d[ac] [a2c2] fg/2-[g/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x3/2| \
xa a (3d'2c'2a2e| \
dd ef4-f/2x/2|
x2 d[bf] [b2f2] ga/2-[a/2d/2-]| \
[g/2-d/2-][b4-g4-d4-][b-g-d][b/2-g/2] [b/2g/2-]g/2e| \
cx Ag g2 xf/2-[f/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x/2f|
ex A[ac] [a2c2] [fd][g/2-e/2-][g/2e/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x3/2| \
xa ad' [c'3/2e3/2][a3/2c3/2][eA]| \
[dB][dB] [ec][f4-d4-][f/2d/2]x/2|
x2 db [b2f2d2] [ge][af]| \
[bg]B Ba a2 [fd][ge]| \
[af]A Ag g2 ef| \
ed6-d/2x/2|
fd A[B3G3] AB| \
cA E[B3G3] dg| \
ag da g2 xf'| \
g'3-g'/2x2x/2 dd|
gf dg f2 xd| \
A3-A/2x2x/2 dg| \
ag da g2 xf| \
g3-g/2x3/2a aa|
ba aa xa aa| \
ad' c'a4-a/2x/2| \
x2 d[ac] [a2c2] fg/2-[g/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x3/2|
xa a (3d'2c'2a2e| \
dd ef4-f/2x/2| \
x2 db b2 ga/2-[a/2d/2-]| \
[g/2-d/2-][b4-g4-d4-][b-g-d][b/2-g/2] [b/2g/2-]g/2e|
cx Ag g2 xf/2-[f/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x/2f| \
ex A[ac] [a2c2] fg/2-[g/2A/2-]| \
[d/2-A/2-][a4-d4-A4-][a-d-A][a/2-d/2] a/2x3/2|
xa a (3d'2c'2a2e| \
dd ef4-f/2x/2| \
x2 db b2 ga| \
bB Ba a2 fg|
aA Ag g2 ef| \
ed6-d/2x/2| \
xA, DE F2 G2| \
D,A, F[B,4G,4D,4]F,/2-F,/2|
x/2A6-Ax/2|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc1\0xf7 \0xc9\0xb3
D,A, [F2E2] G,,D, [E2B,2]| \
E,,B,, G,[E3C3A,3] x2| \
D,A, [F2E2] F,,F, [F2C2]|
G,,D, G,[E3D3A,3] x2| \
G,,E, G,A, G,E, D,G,,| \
A,,E, G,[C3A,3] x2| \
D,A, D[B,3G,3] x2|
D,,A,, D,[G,3D,3G,,3] x2| \
[D6A,6D,6] x2| \
[A,3-D,3-][A,/2D,/2]x/2 [E3-A,3-F,3-][E/2A,/2F,/2]x/2| \
[D3-G,3-E,3-][D/2G,/2E,/2]x/2 [E3-A,3-][E/2A,/2]x/2|
[D3-G,3-][D/2G,/2]x/2 D,G, DB,| \
[A,3-D,3-][A,/2D,/2]x/2 A,,E, G,A,| \
D,A, D2 F,C E2| \
E,B, E2 A,,E, CA,|
G,,D, DB, D,G, DB,| \
A,,E, G,C C,G, A,A,,| \
[F6-F,6-] [FF,]x| \
B,,F, [CA,][DB,] [EC]F DB,|
F,,C, F,^G, A,C E,A,,| \
=G,,F, CD EF B,2| \
F,B, CF [C3-^A,3-F,3-][C/2^A,/2F,/2]x/2| \
B,,F, [DB,]F, [FD]F, [BF]B,|
^G,,E, ^G,D =G,,E, G,B,/2-B,/2| \
x/2=A6-Ax/2| \
D,,A,, E,F, A,E, F,A,,| \
C,,A,, F,A, EA, CF,|
B,,,B,, F,B, F,D B,F,| \
A,,,B,, D,F, F,,B,, F,D,| \
G,,D, G,A, B,B,, G,B,| \
A,,E, G,A, C,E, G,A,|
D,,A,, E,F, A,E, F,A,,| \
A,,E, G,C E,A, A,/2E,/2A,,| \
D,,A,, E,F, A,E, F,A,,| \
C,,A,, F,A, EA, CF,|
B,,,B,, F,B, F,D B,F,| \
A,,,B,, D,F, F,,B,, F,D,| \
G,,D, G,B, D,G, A,B,| \
A,,D, G,A, A,,E, CA,|
D,,A,, E,F, A,D, E,A,| \
D,,A,, F,[D4-G,4-][D/2G,/2]x/2| \
F,,C, F,[D3G,3] x2| \
D,A, FB,4-B,/2x/2|
[A,2A,,2] [A,2A,,2] [G,2A,,2] [G,2A,,2]| \
[A,3-D,3-][A,/2D,/2]x/2 [E3-A,3-F,3-][E/2A,/2F,/2]x/2| \
[D3-G,3-E,3-][D/2G,/2E,/2]x/2 [E3-A,3-][E/2A,/2]x/2| \
[D3-G,3-][D/2G,/2]x/2 D,G, DB,|
[A,3-D,3-][A,/2D,/2]x/2 A,,E, G,A,| \
D,A, D2 F,C E2| \
E,B, E2 A,,E, CA,| \
G,,D, DB, D,G, DB,|
A,,E, G,C C,G, A,A,,| \
[F6-F,6-] [FF,]x| \
B,,F, [CA,][DB,] [EC]F DB,| \
F,,C, F,^G, A,C E,A,,|
=G,,F, CD EF B,2| \
F,B, CF [C3-^A,3-F,3-][C/2^A,/2F,/2]x/2| \
B,,F, [DB,]F, [FD]F, [BF]B,| \
^G,,E, ^G,D =G,,E, G,B,/2-B,/2|
x/2=A6-Ax/2| \
D,,A,, E,F, A,E, F,A,,| \
C,,A,, F,A, EA, CF,| \
B,,,B,, F,B, F,D B,F,|
A,,,B,, D,F, F,,B,, F,D,| \
G,,D, G,A, B,B,, G,B,| \
A,,E, G,A, C,E, G,A,| \
D,,A,, E,F, A,E, F,A,,|
A,,E, G,C E,A, A,/2E,/2A,,| \
D,,A,, E,F, A,E, F,A,,| \
C,,A,, F,A, EA, CF,| \
B,,,B,, F,B, F,D B,F,|
A,,,B,, D,F, F,,B,, F,D,| \
G,,D, G,B, D,G, A,B,| \
A,,D, G,A, A,,E, CA,| \
D,,A,, E,F, [F3-A,3-][F/2A,/2]x/2|
D,A, DB,4-B,/2x/2| \
F,C A,[D3G,3] x3/2E,/2-| \
[G,/2-E,/2-][D4-B,4-G,4-E,4-][D-B,-G,-E,][D/2-B,/2-G,/2] [D/2B,/2]x/2d/2e/2| \
f/2g/2f/2d/2 A3-A/2x2x/2|
[D2-B,2-G,2-] [D/2B,/2G,/2]x/2[D3A,3F,3] x2| \
[D2-B,2-G,2-] [D/2B,/2G,/2]x/2[D3A,3F,3] x2| \
[=C-G,-E,-][G2=C2-G,2-E,2-][F=C-G,-E,-] [E2=C2-G,2-E,2-] [D-=CG,E,]D| \
[DB,G,][G2D2B,2][FB,G,] [E2B,2G,2] [D2B,2G,2]|
A,,/2D,/2E,/2G,/2 A,/2D,/2E,/2G,/2 A,/2D/2E/2G/2 A/2d/2e/2g/2| \
A6- Ax| \
[A,6-A,,6-] [A,A,,]x| \
D,,A,, E,F, A,E, F,A,,|
^C,,A,, F,A, EA, CF,| \
B,,,B,, F,B, F,D B,F,| \
A,,,B,, D,F, F,,B,, F,D,| \
G,,D, G,A, B,B,, G,B,|
A,,E, G,A, C,E, G,A,| \
D,,A,, E,F, A,E, F,A,,| \
A,,E, G,C E,A, A,/2E,/2A,,| \
D,,A,, E,F, A,E, F,A,,|
C,,A,, F,A, EA, CF,| \
B,,,B,, F,B, F,D B,F,| \
A,,,B,, D,F, F,,B,, F,D,| \
G,,D, G,B, D,G, A,B,|
A,,D, G,A, A,,E, CA,| \
D,,A,, F,[B,3G,3] x2| \
[D,6-D,,6-] [D,D,,]x| \
F,,2- F,,/2x/2G,,4-G,,/2x/2|
x/2F,6-F,x/2|
