X: 1
T: from lonelychristmas.mid
M: 4/4
L: 1/8
Q:1/4=48
K:Db % 5 flats
% lonely christmas\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
V:1
% Bass Clarinet
% Microsoft GS Wavetable Synth
%%MIDI program 71
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x3
% lonely christmas\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
M: 12/8
L: 1/8
% \0xcb\0xad 
C
% \0xd3\0xd6 
=D
% \0xc6\0xef 
C 
% \0xd7\0xc5 
=E2
% \0xc4\0xc7 
=G2
% \0xc2\0xb9 
=G
% \0xb3\0xb5 
F| \
% \0xb7\0xc9 
=E2
% \0xb9\0xfd 
C3-C/2x6x/2|
x3 
% \0xcd\0xfc 
C
% \0xb5\0xf4 
=D
% \0xcd\0xb6 
C 
% \0xcf\0xc2 
=E2
% \0xc4\0xc7 
=G2
% \0xc0\0xf1 
=G
% \0xce\0xef 
=E| \
% \0xb8\0xf8 
=B2
% \0xce\0xd2 
=G3-=G/2x6x/2| \
x3 
% \0xc4\0xfd 
F
% \0xca\0xd3 
=G
% \0xc4\0xc7 
A 
% \0xb5\0xc6 
c2
% \0xca\0xce 
A2
% \0xd6\0xbb 
=G
% \0xd3\0xd0 
F| \
% \0xbd\0xf1 
=G2
% \0xcd\0xed 
=E2
% \0xd7\0xee 
=D
% \0xb9\0xe2 
=E 
% \0xd7\0xee 
=D2
% \0xc1\0xc1 
_D3-D/2x/2|
x3 
% \0xc8\0xb4 
F
% \0xd5\0xd5 
F
% \0xc1\0xc1 
=E 
% \0xce\0xd2 
F2
% \0xb5\0xc4 
=G2
% \0xbc\0xc5 
=E2| \
% \0xc4\0xaf 
=D2-=D/2x8x3/2| \
x3 
% \0xcb\0xad 
C
% \0xd3\0xd6 
=D
% \0xc4\0xdc 
C 
% \0xc9\0xc6 
=E2
% \0xd0\0xc4 
=G2
% \0xc7\0xd7 
=G
% \0xd2\0xbb 
F| \
% \0xc7\0xd7 
=E2
% \0xce\0xd2 
C3-C/2x6x/2|
x2
% \0xd3\0xc9 
C 
% \0xb4\0xbd 
C
% \0xc9\0xcf 
=D
% \0xc0\0xb4 
C 
% \0xd1\0xe9 
=E2
% \0xd6\0xa4 
=G2
% \0xce\0xd2 
=G
% \0xd0\0xd2 
=E| \
% \0xb8\0xa3 
=B2
% \0xb9\0xfd 
=G3-=G/2x6x/2| \
x3 
% \0xcd\0xb7 
F
% \0xc9\0xcf 
=G
% \0xc4\0xc7 
A 
% \0xc6\0xae 
c2
% \0xd1\0xa9 
A2
% \0xcf\0xeb 
=G
% \0xd2\0xaa 
F| \
% \0xc6\0xdc 
=G2
% \0xcf\0xa2 
=E2
% \0xce\0xd2 
=D
% \0xbc\0xe7 
=E 
% \0xb2\0xb2 
=D2
% \0xc9\0xcf 
_D3-D/2x/2|
x3 
% \0xb5\0xbd 
F
% \0xd7\0xee 
F
% \0xba\0xf3 
=E 
% \0xd2\0xb2 
F2
% \0xb1\0xf0 
=E2
% \0xc8\0xa5 
F2| \
% \0xc3\0xb4 
=G4-=G3/2x6x/2| \
% Me 
=E2
% rry 
=G2
% me 
=E
% rry 
=G2<
% christ 
=d2 
% mas 
=e2-=e/2x/2| \
% Lone 
=E2
% ly 
=G2
% lone 
=E
% ly 
=G2<
% christ 
=d2 
% mas 
=e
% \0xc8\0xcb 
=d
% \0xc0\0xcb 
=e|
% \0xd6\0xd0 
f2
% \0xcf\0xeb 
f 
% \0xd5\0xe6 
=e2
% \0xd0\0xc4 
=e 
% \0xb8\0xe6 
c2
% \0xb0\0xd7 
=A2
% \0xb5\0xab 
=A
% \0xc4\0xe3 
c| \
% \0xd6\0xbb 
=g2
% \0xcf\0xeb 
=g 
% \0xcc\0xfd 
f2
% \0xcc\0xfd 
f 
% \0xd0\0xa6 
c2
% \0xbb\0xb0 
=d3x| \
% Lone 
=E2
% ly 
=G2
% lone 
=E
% ly 
=G2<
% chirst 
=d2 
% mas 
=e2-=e/2x/2| \
% Me 
=E2
% rry 
=G2
% me 
=E
% rry 
=G2<
% chirst 
=d2 
% mas 
=e
% \0xc3\0xf7 
=d
% \0xc8\0xd5 
=e|
% \0xb5\0xc6 
f2
% \0xca\0xce 
f 
% \0xb1\0xd8 
=e2
% \0xd0\0xeb 
=e 
% \0xb2\0xf0 
c2
% \0xcf\0xc2 
=A2
% \0xbb\0xbb 
=A
% \0xb5\0xbd 
c| \
% \0xbb\0xb6 
=g2
% \0xba\0xf4 
=g 
% \0xc9\0xf9 
f2
% \0xb2\0xbb 
f2<
% \0xb9\0xfd 
c2 
% \0xd2\0xbb 
=d2-=d/2x/2| \
% \0xc9\0xb2 
c4-c3/2x6x/2| \
x12|
x12| \
x12| \
x12| \
x3 
% \0xcb\0xad 
C
% \0xd3\0xd6 
=D
% \0xc4\0xdc 
C 
% \0xc9\0xc6 
=E2
% \0xd0\0xc4 
=G2
% \0xc7\0xd7 
=G
% \0xd2\0xbb 
F|
% \0xc7\0xd7 
=E2
% \0xce\0xd2 
C3-C/2x6x/2| \
x2
% \0xd3\0xc9 
C 
% \0xb4\0xbd 
C
% \0xc9\0xcf 
=D
% \0xc0\0xb4 
C 
% \0xd1\0xe9 
=E2
% \0xd6\0xa4 
=G2
% \0xce\0xd2 
=G
% \0xd0\0xd2 
=E| \
% \0xb8\0xa3 
=B2
% \0xb9\0xfd 
=G3-=G/2x6x/2| \
x3 
% \0xcd\0xb7 
F
% \0xc9\0xcf 
=G
% \0xc4\0xc7 
_A 
% \0xc6\0xae 
c2
% \0xd1\0xa9 
A2
% \0xcf\0xeb 
=G
% \0xd2\0xaa 
F|
% \0xc6\0xdc 
=G2
% \0xcf\0xa2 
=E2
% \0xce\0xd2 
=D
% \0xbc\0xe7 
=E 
% \0xb2\0xb2 
=D2
% \0xc9\0xcf 
_D3-D/2x/2| \
x3 
% \0xb5\0xbd 
F
% \0xd7\0xee 
F
% \0xba\0xf3 
=E 
% \0xd2\0xb2 
F2
% \0xb1\0xf0 
=E2
% \0xc8\0xa5 
F2| \
% \0xc3\0xb4 
=G4-=G3/2x6x/2| \
% Me 
=E2
% rry 
=G2
% me 
=E
% rry 
=G2<
% christ 
=d2 
% mas 
=e2-=e/2x/2|
% Lone 
=E2
% ly 
=G2
% lone 
=E
% ly 
=G2<
% christ 
=d2 
% mas 
=e
% \0xc8\0xcb 
=d
% \0xc0\0xcb 
=e| \
% \0xd6\0xd0 
f2
% \0xcf\0xeb 
f 
% \0xd5\0xe6 
=e2
% \0xd0\0xc4 
=e 
% \0xb8\0xe6 
c2
% \0xb0\0xd7 
=A2
% \0xb5\0xab 
=A
% \0xc4\0xe3 
c| \
% \0xd6\0xbb 
=g2
% \0xcf\0xeb 
=g 
% \0xcc\0xfd 
f2
% \0xcc\0xfd 
f 
% \0xd0\0xa6 
c2
% \0xbb\0xb0 
=d3x| \
% Lone 
=E2
% ly 
=G2
% lone 
=E
% ly 
=G2<
% chirst 
=d2 
% mas 
=e2-=e/2x/2|
% Me 
=E2
% rry 
=G2
% me 
=E
% rry 
=G2<
% chirst 
=d2 
% mas 
=e
% \0xc3\0xf7 
=d
% \0xc8\0xd5 
=e| \
% \0xb5\0xc6 
f2
% \0xca\0xce 
f 
% \0xb1\0xd8 
=e2
% \0xd0\0xeb 
=e 
% \0xb2\0xf0 
c2
% \0xcf\0xc2 
=A2
% \0xbb\0xbb 
=A
% \0xb5\0xbd 
c| \
% \0xbb\0xb6 
=g2
% \0xba\0xf4 
=g 
% \0xc9\0xf9 
f2
% \0xb2\0xbb 
f2<
% \0xb9\0xfd 
c2 
% \0xd2\0xbb 
=d2
% \0xc9\0xb2 
c-| \
c4-c3/2x4x/2
% \0xc3\0xf7 
=G
% \0xb3\0xbf 
=G|
% \0xd3\0xf6 
=A2
% \0xb5\0xbd 
c2
% \0xd2\0xe0 
=A
% \0xbc\0xc7 
c 
% \0xb2\0xbb 
=d2
% \0xb5\0xbd 
=d2
% \0xba\0xcd 
c
% \0xcb\0xad 
=d| \
% \0xd4\0xda 
=e
% \0xd7\0xed 
=g
% \0xbe\0xc6 
=b 
% \0xd6\0xd0 
=g
% \0xcd\0xb5 
=e
% \0xcd\0xb5 
=d 
% \0xd3\0xb5 
=d2
% \0xb1\0xa7 
c3/2x/2
% \0xc8\0xd4 
=G
% \0xc8\0xbb 
=G| \
% \0xd4\0xda 
=A
% \0xc9\0xb5 
F
% \0xd0\0xa6 
c2
% \0xb5\0xab 
=A
% \0xc4\0xe3 
c 
% \0xc4\0xc4 
=g
% \0xd6\0xaa 
=a
% \0xb5\0xc0 
=d2
% \0xce\0xd2 
c
% \0xcf\0xeb 
=d| \
% \0xbf\0xde 
=e8-=e/2x3/2
% \0xba\0xcd 
=G
% \0xcb\0xad 
=G|
% \0xd7\0xb2 
=A2
% \0xb5\0xbd 
c2
% \0xd2\0xe0 
=A
% \0xc5\0xc2 
c 
% \0xc9\0xfa 
=d2
% \0xb1\0xa3 
=d2
% \0xc4\0xfe 
c
% \0xd4\0xb8 
=d| \
% \0xd4\0xda 
=e
% \0xd7\0xed 
=g
% \0xbe\0xc6 
=b 
% \0xd6\0xd0 
=g
% \0xd0\0xc1 
=e
% \0xbf\0xe0 
=d 
% \0xc5\0xbb 
=d2
% \0xcd\0xc2 
c3/2x/2
% \0xc8\0xd4 
=G
% \0xc8\0xbb 
=G| \
% \0xd4\0xda 
=A
% \0xcd\0xb7 
F
% \0xcd\0xb4 
c2
% \0xba\0xcf 
=A
% \0xb3\0xaa 
c 
% \0xb5\0xc4 
=g
% \0xca\0xab 
=e
% \0xb8\0xe8 
=d2
% \0xcc\0xfd 
c
% \0xb2\0xbb 
=d| \
% \0xb5\0xbd 
c4-c3/2x6x/2|
% Me 
F2
% rry 
_A2
% me 
F
% rry 
A2<
% christ 
_e2 
% mas 
f2-f/2x/2| \
% Lone 
F2
% ly 
A2
% lone 
F
% ly 
A2<
% christ 
e2 
% mas 
f
% \0xc8\0xcb 
e
% \0xc0\0xcb 
f| \
% \0xd6\0xd0 
_g2
% \0xcf\0xeb 
g 
% \0xd5\0xe6 
f2
% \0xd0\0xc4 
f 
% \0xb8\0xe6 
_d2
% \0xb0\0xd7 
_B3/2x/2
% \0xb5\0xab 
B
% \0xc4\0xe3 
d| \
% \0xd6\0xbb 
a2
% \0xcf\0xeb 
a 
% \0xcc\0xfd 
g2
% \0xcc\0xfd 
g 
% \0xd0\0xa6 
d2
% \0xbb\0xb0 
e3x|
% Lone 
F2
% ly 
A2
% lone 
F
% ly 
A2<
% chirst 
e2 
% mas 
f2-f/2x/2| \
% Me 
F2
% rry 
A2
% me 
F
% rry 
A2<
% chirst 
e2 
% mas 
f
% \0xc3\0xf7 
e
% \0xc8\0xd5 
f| \
% \0xb5\0xc6 
g2
% \0xca\0xce 
g 
% \0xb1\0xd8 
f2
% \0xd0\0xeb 
f 
% \0xb2\0xf0 
d2
% \0xcf\0xc2 
B3/2x/2
% \0xbb\0xbb 
B
% \0xb5\0xbd 
d| \
% \0xbb\0xb6 
a2
% \0xba\0xf4 
a 
% \0xc9\0xf9 
g2
% \0xb2\0xbb 
g2<
% \0xb9\0xfd 
d2 
% \0xd2\0xbb 
e2-e/2x/2|
% \0xc9\0xb2 
d4-d3/2x6x/2| \
F2A2FA2<e2 f2-f/2x/2| \
F2A2FA2<e2 fef| \
g2g f2f d2B3/2x/2Bd|
a2a g2g d2e3x| \
F2A2FA2<e2 f2-f/2x/2| \
F2A2FA2<e2 fef| \
g2g f2f d2B3/2x/2Bd|
a2a g2g2<d2 e2-e/2x/2| \
x8x2
% \0xbb\0xbb 
B
% \0xb5\0xbd 
d| \
% \0xbb\0xb6 
a2
% \0xba\0xf4 
a 
% \0xc9\0xf9 
g2
% \0xb2\0xbb 
g2<
% \0xb9\0xfd 
d2 
% \0xd2\0xbb 
e2-e/2x/2| \
% \0xc9\0xb2 
d2
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x/2
% lonely christmas\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
[=G/2-=E/2-C/2-][=B-=G-=E-C-] [=b/2=g/2-=d/2-=B/2=G/2=E/2-C/2-][c'/2=g/2-=d/2-=E/2C/2-][=d'/2=g/2-=d/2-C/2-][c'/2=g/2=d/2C/2-] [=b/2C/2]x/2x/2=g/2 [=e/2=d/2]_e/2[=d/2c/2]=A/2| \
[=E=DC]x/2x/2 x/2x/2=e/2x/2 c'/2=d'/2=a'2-=a'/2x/2| \
f'=g/2 (3=e'/2=e'/2f/2 (3=d'/2=d'/2c'/2c'/2 [_e'/2=d'/2]=d'/2>=d'/2c'/2 c'/2x/2x/2f/2| \
=g=d/2=g/2 [=b/2=a/2]=d'=g'4x/2|
M: 12/8
L: 1/8
[=e2=A2F2][=e2=A2F2]=Ac [=e2=B2=G2][f2=B2=G2]=e=B| \
[=d2=G2=E2][=d2=G2=E2]c=B [c2-=G2-=E2-][c/2=G/2=E/2]x/2 =G=EC| \
[c2=A2F2][c2=A2F2]CF [c2_A2F2][=d3A3F3]=B| \
[c2-F2-][c/2F/2]x/2 =G2F =E4-=E3/2x/2|
[=G2-=E2-=D2C2-][=G/2=E/2C/2]x/2 [=G2=E2=D2C2]C [=G2-=E2-=D2][=G/2=E/2]x/2 [=G2=E2=D2C2]C| \
[=A2-F2-][=A/2F/2]x/2 [=A2F2]C [_A2F2]C [AF]_BA| \
[=G2=E2-C2-][=E/2C/2]x/2 [=G2-=E2-C2-][=G/2=E/2C/2]x/2 [=G2-=E2-C2-][=G/2=E/2C/2]x/2 [=G2-=E2-C2-][=G/2=E/2C/2]x/2| \
[=G2-=D2-=B,2-][=G/2=D/2=B,/2]x/2 [=G2-=D2-][=G/2=D/2]x/2 [=B=G]c[=B=G] [=E=D]=D=G|
[=A2-F2-C2-][=A/2F/2C/2]x/2 [=A2F2C2]C [_A2F2]C [A=GF]=GF| \
[=G2-=D2-=B,2-][=G/2=D/2=B,/2]x/2 [=d=B=G]=G,=B, [=D2=A,2]=A, [_D=A,]=D=E| \
[F2=D2C2=A,2]=A, [F2=D2C2]F, [F2=D2C2_A,2]A, [F2-C2-][F/2C/2]x/2| \
[=G2-C2-=A,2][=G/2C/2]x/2 [=G2C2]=A, =B,C=D =EF_G|
[=G2=E2C2]C [=G2=E2=D2]C [=G2=E2=D2]C [=G2=E2=D2]C| \
[=A2-=E2-][=A/2=E/2]x/2 [=A2F2]C [_A2F2]C [AF]_BA| \
[=G2=E2C2]C [=G2=E2=D2]C [=G2-=E2-=D2-][=G/2=E/2=D/2]x/2 [c2-=G2-=E2-][c/2=G/2=E/2]x/2| \
[=G2=D2=B,2]=E [=d2=B2=G2]=E [=B=G]c=d [=d=G]c=B|
[c2-=A2-F2-][c/2=A/2F/2]x/2 [c2=A2F2]=D [c2_A2F2]=D [c2-A2-F2-][c/2A/2F/2]x/2| \
[=G2-=D2-=B,2-][=G/2=D/2=B,/2]x3x/2 [=D2=B,2=G,2][=D_D] [=E,2-D,2][=E/2-=E,/2]=E/2| \
[F2-=D2-C2-=A,2-][F/2=D/2C/2=A,/2]x/2 [F2-=D2-C2-=A,2-][F/2=D/2C/2=A,/2]x/2 [F2-C2-_A,2-][F/2C/2A,/2]x/2 [F2C2A,2]C| \
[=G2C2=A,2]=A, [=G2C2]=G, =D=EF =G=d=B|
[c2-=G2-=E2-][c/2=G/2=E/2]x/2 [c2-=G2-=E2-][c/2=G/2=E/2]x/2 [c2-=G2-=E2-][c/2=G/2=E/2]x/2 [c2-=G2-=E2-][c/2=G/2=E/2]x/2| \
[=B2-=G2-=E2=D2-][=B/2=G/2=D/2]x/2 [=B2-=G2-=E2=D2-][=B/2=G/2=D/2]x/2 [=B2-=G2-=E2=D2-][=B/2=G/2=D/2]x/2 [=B=G=E=D]=G=E| \
[=A2-=E2C2]=A/2x/2 [=A2-=E2-C2-][=A/2=E/2C/2]x/2 [=A2-=E2-C2-][=A/2=E/2C/2]x/2 [=A2-=E2-C2-][=A/2=E/2C/2]x/2| \
[c2-_A2-F2-][c/2A/2F/2]x/2 [c2-A2-F2-][c/2A/2F/2]x/2 [c2-=A2-F2-][c/2=A/2F/2]x/2 [=G=DC]F=D|
[=G2-=E2-C2-][=G/2=E/2C/2]x/2 [c2=G2=E2C2]=E [=d2c2=G2]=G [=dc=G]=EF| \
[=d2-=B2-=G2-][=d/2=B/2=G/2]x/2 [=d2=B2=G2]=G [=d2-=B2-=G2-][=d/2=B/2=G/2]x/2 [=d2-=B2-=G2-][=d/2=B/2=G/2]x/2| \
[=A2-=E2-C2-][=A/2=E/2C/2]x/2 [=A2-F2-C2-][=A/2F/2C/2]x/2 [=A2-F2-C2-][=A/2F/2C/2]x/2 [=A2F2C2]C| \
[_A2-F2-][A/2F/2]x/2 [c2-A2-F2-][c/2A/2F/2]x/2 [c2-=A2-F2-][c/2=A/2F/2]x/2 [=d2-=B2-=G2-][=d/2=B/2=G/2]x/2|
[c2-=G2-=E2-][c/2=G/2=E/2]x/2 [=G2=E2C2]=D [_EC]=E=G =G=E=G| \
[=A2F2C2][c2=A2]=Ac [=d2=B2=G2][=d2=B2=G2]c=d| \
[=e=B=G]=g=b [=g=d]=e=d [=d2=B2=G2][c2=G2]=G=G| \
[=A=G]F[c2=A2]=Ac [=g=d]=a[=d2=B2]c=d|
[c2-F2-][c/2F/2]x/2 [F2C2]=G [=E4-C4-=G,4-][=E3/2C3/2=G,3/2]x/2| \
[=G2-=E2-=D2-C2-][=G/2=E/2=D/2C/2]x/2 [=G2=E2=D2C2]C [=G2=E2=D2]C [=G2=E2=D2]C| \
[=G2-=E2-C2-][=G/2=E/2C/2]x/2 [=A2F2C2]C [_A2F2][=GF] [FC]=GF| \
[=G2-=E2-=D2-C2-][=G/2=E/2=D/2C/2]x/2 [=G2=E2=D2C2]C [=G2=E2=D2]=G, [=G2=E2=D2]C|
[=G2-=D2-=B,2-][=G/2=D/2=B,/2]x/2 [=G2=D2]=G [=B=G-=D-][c=G-=D-][=d=G=D] [=d=B]=Gf| \
[=e2-c2-=A2-][=e/2c/2=A/2]x/2 [c2-=A2-F2-][c/2=A/2F/2]x/2 [c2_A2F2]C [cAF]=d=e| \
[=d2-=B2-=G2-][=d/2=B/2=G/2]x/2 [=d2-=B2-=G2-][=d/2=B/2=G/2]x/2 [_d2=A2=E2][=d2=A2][=e2_d2=A2]| \
[f2-c2-=A2-][f/2c/2=A/2]x/2 [f2-c2-=A2-][f/2c/2=A/2]x/2 [=g4c4_A4][=g2c2A2]|
[=g2-c2-][=g/2c/2]x/2 [c2=A2F2]=G [fc=A][=ec]=G [c=AF]=G[c=G]| \
[=G2-=E2-=D2-C2-][=G/2=E/2=D/2C/2]x/2 [=G2=E2=D2C2]=G, [=G2-=E2-=D2-C2-][=G/2=E/2=D/2C/2]x/2 [=G2-=E2-=D2-C2-][=G/2=E/2=D/2C/2]x/2| \
[=B2-=G2-=D2-][=B/2=G/2=D/2]x/2 [=B2=G2=D2]=B, [=B2=G2=D2]=E [=B=G]=G=D| \
[=A2-=E2-C2-][=A/2=E/2C/2]x/2 [=A2F2C2]C [c2-=A2-F2-][c/2=A/2F/2]x/2 [c2-=A2-F2-][c/2=A/2F/2]x/2|
[_A2-F2-C2-][A/2F/2C/2]x/2 [c2-A2-F2-][c/2A/2F/2]x/2 [c2-=A2-F2-][c/2=A/2F/2]x/2 [=d2-=B2-=G2-][=d/2=B/2=G/2]x/2| \
[=G2-=E2-=D2-C2-][=G/2=E/2=D/2C/2]x/2 [=G2=E2=D2C2]=G [fc=G]=e=G [c=G]=Gc| \
[=B2-=G2-=D2-][=B/2=G/2=D/2]x/2 [=B2=G2=D2]=G, [=d=B=G]c=B2[c2=G2=E2]| \
[=A2-=E2-C2-][=A/2=E/2C/2]x/2 [=A2-F2-C2-][=A/2F/2C/2]x/2 [c2-=A2-F2-][c/2=A/2F/2]x/2 [c=AF]FF|
[c2-_A2-F2-C2-][c/2A/2F/2C/2]x/2 [c2A2F2]C [c2=A2F2]F [=d2-=B2-=G2-][=d/2=B/2=G/2]x/2| \
[c=G=E][=GF]=G [=G=EC]=D_E [=E_E]=Gc [=dc]=e=g| \
[=e2c2=A2][c2=A2F2]F=A [=d2=B2F2][=d2=B2=G2]=E=G| \
[=d=B=G]=e[=g2=d2=B2][=e=d][_ec] [=d2=B2=G2][=e2c2=A2][=g2=e2c2]|
[=e2c2=A2][c2=A2F2]=Ac [=d2=B2F2][=d2=B2=G2]=B=d| \
[=d2=B2=G2][=d2=B2=G2]=E[=d=B] [=d2=B2=G2][c2=G2]=E=A| \
[c2=A2=E2][c2=A2F2]=Ac [=d2=B2F2][=d2=B2=G2]=Bc| \
[=d2=B2=G2][=d2=B2=G2]=E=G [=d2=B2=G2][c2=G2][=g2=e2c2=G2]|
[=e2c2=A2][c2=A2F2]=Ac [=d2=B2F2][=d2=B2=G2]c=d| \
[c2=A2F2][c2=A2F2][_B2=G2] [=A2-F2]=A/2x/2 [c2-_A2-_E2-][c/2A/2E/2]x/2| \
[f2_d2A2-]A/2x/2 [f2d2A2]A, [A2F2E2D2]D [ED]FA| \
[c2-A2-E2-][c/2A/2E/2]x/2 [c2A2E2]A, [c2A2E2]F [EC]FA|
[B2-F2-D2-][B/2F/2D/2]x/2 [B2_G2D2]B, [B2G2D2]D [d2B2G2]D| \
[d2-=A2-G2-][d/2=A/2G/2]x/2 [d=AG]G=A [d2B2G2][e2c2_A2][A2E2]| \
[A2-F2-E2-D2-][A/2F/2E/2D/2]x/2 [A2F2E2D2]A, [AFED]EF [AFED]dA| \
[c2-A2-E2-][c/2A/2E/2]x/2 [c2A2E2]F [e2c2A2]F [cA]Af|
[d2-B2-F2-][d/2B/2F/2]x/2 [d2B2G2]B [dBG]GA [BG]da| \
[g2-d2-=A2-][g/2d/2=A/2]x/2 [d2=A2G2]E [d2-B2-G2-][d/2B/2G/2]x/2 [e2-c2-_A2-][e/2c/2A/2]x/2| \
[d2-A2-F2-][d/2A/2F/2]x/2 [d2A2F2]c [dAF]cA [dBG]Ag| \
[f2d2A2-]A/2x/2 [f2d2A2]A, [A2F2E2D2]D [ED]FA|
[c2-A2-E2-][c/2A/2E/2]x/2 [c2A2E2]A, [c2A2E2]F [EC]FA| \
[B2-F2-D2-][B/2F/2D/2]x/2 [B2G2D2]B, [B2G2D2]D [d2B2G2]D| \
[d2-=A2-G2-][d/2=A/2G/2]x/2 [d=AG]G=A [d2B2G2][e2c2_A2][A2E2]| \
[A2-F2-E2-D2-][A/2F/2E/2D/2]x/2 [A2F2E2D2]A, [AFED]EF [AFED]dA|
[c2-A2-E2-][c/2A/2E/2]x/2 [c2A2E2]F [e2c2A2]F [cA]Af| \
[d2-B2-F2-][d/2B/2F/2]x/2 [d2B2G2]B [dBG]GA [BG]da| \
[g2-d2-=A2-][g/2d/2=A/2]x/2 [d2=A2G2]E [d2-B2-G2-][d/2B/2G/2]x/2 [e2-c2-_A2-][e/2c/2A/2]x/2| \
[d2-A2-F2-][d/2A/2F/2]x/2 [d2-A2-F2-][d/2A/2F/2]x/2 [d2-A2-F2-][d/2A/2F/2]x/2 [d2-A2-F2-][d/2A/2F/2]x/2|
[d2-B2-G2-][d/2B/2G/2]x/2 [d2-B2-G2-][d/2B/2G/2]x/2 [cA][dB][e4-c4-]| \
[e2c2]
M: 4/4
L: 1/8
[f2e2A2] [f2e2A2] [f2-e2-A2-]| \
[f3/2e3/2A3/2]x/2 [f2e2A2] [f2e2A2] [f2-e2-A2-]| \
[f3/2e3/2A3/2]x/2 [f2e2A2] [a2d2] [d2F2]|
[e2G2] [A/2-F/2-][f4-d4-A4-F4-][f3/2-d3/2-A3/2-F3/2-]|[f-d-AF]
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% lonely christmas\0xa3\0xa8\0xb5\0xaf\0xb3\0xaa\0xb0\0xe6\0xa3\0xa9
[=G,6-C,6-] [=G,3/2C,3/2]x/2| \
F,6- F,3/2x/2| \
=D,/2-[=E/2=A,/2-=D,/2-][=A,-=D,-] [F2=A,2=D,2] F,-[FF,-] [_A2F,2]| \
=G,/2-[=D/2=G,/2-]=G,6-=G,/2x/2|
M: 12/8
L: 1/8
F,,3- [=E2-C2-=A,2-F,,2][=E/2C/2=A,/2]x/2 =G,,3- [=D2-=B,2-F,2=G,,2][=D/2=B,/2]x/2| \
=E,,3- [=B,2-=G,2-=E,,2][=B,/2=G,/2]x/2 =A,,2-[=E,=A,,-] [C2-=A,2-=A,,2-][C/2=A,/2=A,,/2]x/2| \
F,,3 F,2-F,/2x/2 _A,,3- [=G,2-A,,2-][=G,/2A,,/2]x/2| \
C,3- [C2=G,2C,2-]C,- [=G,3-C,3-] [=G,/2-C,/2]=G,2x/2|
C,8-C,3-C,/2x/2| \
F,,4-F,,3/2x/2 F,4-F,3/2x/2| \
C,8-C,3-C,/2x/2| \
=E,2-[=B,3=E,3-][=B,3-=E,3-][=B,/2=E,/2]x/2 =E,2-=E,/2x/2|
F,4-F,3/2x/2 F,4-F,3/2x/2| \
=E,4-=E,3/2x/2 =A,,4-=A,,3/2x/2| \
=D,,4-=D,,3/2x/2 F,,4-F,,3/2x/2| \
=G,,6- [=G,4-=G,,4-][=G,-=G,,]=G,/2x/2|
C,8-C,3-C,/2x/2| \
F,,4-F,,3/2x/2 F,4-F,3/2x/2| \
C,6- C,C,-[C2C,2]C=E| \
=E,,4-=E,,3/2x/2 =E,4-=E,3/2x/2|
F,8-F,3F,,| \
=E,,2-[=B,,=E,,-] [=E,=E,,-][=G,-=E,,-][=E=G,=E,,] =A,,-[=E,=A,,-]=A,,/2x/2 _D,,3| \
=D,,4-=D,,3/2x/2 F,,4-F,,3/2x/2| \
=G,,-[=G,2=G,,2-] =G,,-[=G,2=G,,2-] [=G,4=G,,4-]=G,,2|
C,8-C,3-C,/2x/2| \
=E,8-=E,3-=E,/2x/2| \
F,8-F,3-F,/2x/2| \
_A,,4-A,,3/2x/2 =G,,4-=G,,3/2x/2|
C,8-C,3-C,/2x/2| \
=E,,8-=E,,3=E,,| \
F,,8-F,,3-F,,/2x/2| \
A,,4-A,,F,, =G,,4-=G,,-[=G,/2-=G,,/2]=G,/2|
C,8-C,3-C,/2x/2| \
F,,3- [F,2-F,,2-][F,/2F,,/2-]F,,/2 =G,,3- [=G,2-=G,,2-][=G,/2=G,,/2]x/2| \
=E,,3- [=E,2-=E,,2-][=E,/2-=E,,/2]=E,/2 =A,,3- [=A,2-=A,,2-][=A,/2=A,,/2]x/2| \
F,,3- [F,3F,,3] =G,,3- [=G,3=G,,3]|
C,6 C,,4-C,,3/2x/2| \
C,8-C,3-C,/2x/2| \
F,,4-F,,3/2x/2 F,,4-F,,3/2x/2| \
C,8-C,3-C,/2x/2|
=E,,8-=E,,3=E,,/2x/2| \
F,,4-F,,3/2x/2 F,,4-F,,F,,/2x/2| \
=E,,4-=E,,=E,,2<=A,,2 [_D2=A,2]=A,,| \
=D,,4-=D,,=D,,2<F,,2 F,2-F,/2x/2|
=G,,4-=G,,3/2x/2 =G,,4-=G,,3/2x/2| \
C,,8-C,,3-C,,/2x/2| \
=E,,8-=E,,3=E,,| \
F,,8-F,,3F,,|
_A,,4-A,,A,, =G,,4-=G,,=G,,| \
C,,4-C,,-[C,4-C,,4-] [C,/2C,,/2-]C,,/2-[C,/2-C,,/2]C,/2C,,| \
=E,,8-=E,,- [=D2=B,2=E,,2]=E,,| \
F,,4-F,,-[C,F,,] F,,4-F,,F,,|
A,,4-A,,A,, =G,,4-=G,,=G,,| \
[C,6-C,,6-] [C2=G,2C,2C,,2-][=G,C,,-] [=E2C2C,,2]=G,,| \
F,,3- [F,2-F,,2-][F,/2F,,/2]x/2 =G,,3- [=G,3/2-=G,,3/2]=G,/2F,,| \
=E,,3- [=E,2-=E,,2-][=E,/2=E,,/2]x/2 =A,,2-=A,,/2x/2 =A,,_E,,=E,,|
F,,3- [F,2F,,2]F,,2<=G,,2 =G,,2-=G,,/2x/2| \
=E,,3- [=B,,2=E,,2]=E,,2<=A,,2 =E,2-=E,/2x/2| \
F,,3- [F,F,,]F,,_G,,2<=G,,2 =G,,=D,,_E,,| \
=E,,3- [=B,,2=E,,2]_B,,2<=A,,2 =E,2=A,,|
F,,2-F,,/2x/2 C,F,,_G,,2<=G,,2 =D,2-=D,/2x/2| \
[C,2-C,,2-][C,/2C,,/2]x/2 [=E,2B,,2-=E,,2-][B,,/2=E,,/2]x/2 [F,2-F,,2-][F,/2F,,/2]x/2 [_A,2-A,,2-][A,/2A,,/2]x/2| \
_D,,8-D,,3-D,,/2x/2| \
F,,8-F,,3-F,,/2x/2|
_G,,8-G,,3-G,,/2x/2| \
G,,2-G,,/2x/2 =A,,2-=A,,/2x/2 _A,,2-A,,/2x/2 _E,2A,,| \
D,,4-D,,A,,2<D,,2 F,2D,,| \
F,,4-F,,C, F,,4-F,,F,,|
G,,4-G,,D, G,,4-G,,F,,| \
G,,2-G,,/2x/2  (3=A,,4_A,,4A,4A,,| \
D,,4-D,,A,,2<D,,2 A,,2-A,,/2x/2| \
D,,8-D,,3-D,,/2x/2|
F,,8-F,,3-F,,/2x/2| \
G,,8-G,,3-G,,/2x/2| \
G,,2-G,,/2x/2 =A,,2-=A,,/2x/2 _A,,2-A,,/2x/2 E,2A,,| \
D,,4-D,,A,,2<D,,2 F,2D,,|
F,,4-F,,C, F,,4-F,,F,,| \
G,,4-G,,D, G,,4-G,,F,,| \
G,,2-G,,/2x/2  (3=A,,4_A,,4A,4A,,| \
D,8-D,3-D,/2x/2|
G,A,B, DGD A,6-| \
A,2x8x2| \
x12| \
x2
M: 4/4
L: 1/8
[D,6-D,,6-]|
[D,D,,]
