X: 1
T: from love6years.mid
M: 4/4
L: 1/8
Q:1/4=66
K:Gb % 6 flats
% \0xcf\0xe0\0xb0\0xae\0xc1\0xf9\0xc4\0xea
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xcf\0xe0\0xb0\0xae\0xc1\0xf9\0xc4\0xea
[_bd] [dB][b/2d/2]a3/2g [fB]g| \
[b6-g6-=d6-] [bg=d]b/2=b/2| \
_bg e2 f_d [GE][e-G=C]| \
e6- e/2x/2B/2=B/2|
[_BE]G2E [FA,]G A[G-D-B,-]| \
[G6-D6-B,6-] [GDB,]x| \
[D/2-B,/2-][G3/2-D3/2B,3/2] [B/2-G/2-G/2D/2-][d3/2-B3/2G3/2D3/2] [d/2B/2-G/2-][g3-d3-B3G3][g/2d/2]| \
[d2B2] [d2B2] [dB-][=B/2_B/2-][B3/2-B3/2][=B/2-_B/2]=B/2|
[d2A2] [d3/2A3/2-][d/2A/2] [dA-][g/2A/2-][d3/2A3/2-][_B/2-A/2]B/2| \
AG G3-G/2x/2 A/2B/2=B| \
_B3-[=B/2_B/2]B/2 A2- A/2x/2B/2=B/2| \
dG Ge/2f/2 gB Bf/2g/2|
aa gf g2  (3dB_B| \
[=BG-E-][eGE] [d_B-G-][BGG] [B2F2=B,2] [A2D2B,2]| \
[G6-D6-_B,6-] [G/2D/2B,/2]x/2e/2f/2| \
g=B2_b ag<fg|
ad2e/2f/2 ag<fe| \
g=B2g/2g/2 gf<ef| \
e3/2d4-d3/2_B/2B/2| \
=Bg2f/2e/2 da<fd|
[b3/2f3/2-=d3/2-][_bf-=d-][a/2f/2-=d/2-][b/2f/2=d/2]a/2 g2- g/2x/2e/2_d/2| \
e=B g2 ed<gf/2g/2| \
f/2f/2f/2f/2 fg g2 a2| \
x[_bd] [dB][b/2d/2]a3/2g [fB]g|
x[=be] [eB]b/2[_b3/2d3/2]a [=gB]a| \
xd/2B/2 da/2_g4-g/2| \
[e=BG][e/2G/2][e3/2G3/2][f/2G/2-][g/2G/2] [_bd-][ad] [g/2d/2A/2][a3/2d3/2=B3/2]| \
x[_bd] [dB][b/2d/2]a3/2g [fB]g|
[be]=b<bd'/2[_b3/2d3/2]a2-a/2x/2| \
[aB]b<ba/2a[g3/2B3/2] fg| \
[be-][e/2-d/2][e2-e2]e/2- [e-=c][e-e] [ge-][e/2-e/2]e/2| \
x2 b=b<ae gf|
[g-d-_B-G-][bg-d-dB-G-] [g-d-dB-BG-][b/2g/2-d/2-d/2B/2-G/2-][a3/2g3/2-d3/2-B3/2-G3/2-][g-gd-B-G-] [gfdBBG]g| \
[b4-g4-=d4-] [b3/2g3/2=d3/2]x/2 =b/2_b/2a/2b/2| \
b3/2e3x/2[be] [=be][g'a]| \
[g'3/2a3/2][f'2-a2-][f'/2a/2] [e'3/2g3/2][f'3/2-a3/2-][f'/2-a/2-_B/2][f'/2a/2=B/2]|
_dG Ge/2f/2 gB Bf/2g/2| \
aa gf g2  (3dB_B| \
[=BG-E-][eGE] [d_B-G-][BGG] [B-F=B,][_BE] [A-F=B,][AD]| \
[G3/2-D3/2-_B,3/2-][G/2-D/2-B,/2-] [b/2g/2G/2-D/2-B,/2-][=b/2G/2-D/2-_B,/2-][b/2d/2G/2-D/2-B,/2-][g/2G/2-D/2-B,/2-] [d/2G/2-G/2D/2-B,/2-][B/2G/2-D/2-B,/2-][G/2-G/2D/2-B,/2-B,/2][G/2-D/2-D/2B,/2-] [G/2D/2=B,/2_B,/2]B,/2[e/2G/2-][f/2G/2]|
[g=B]B2_b [ad]g<fg| \
[aB]d2e/2f/2 [ae]g<fe| \
[ge]=B2g/2g/2 [gd]f/2[e3/2A3/2]f| \
[e3/2G3/2]d4-d3/2_B/2B/2|
=Bg2f/2e/2 [fd]a<fd| \
[b3/2f3/2-=d3/2-][_bf-=d-][a/2-f/2-=d/2-][b/2a/2-f/2=d/2][a/2a/2] g2- g/2x/2e/2_d/2| \
[eG]=B g2 [eG]d<gf/2g/2| \
[f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2] [fA-][gA] [g2e2G2] [a2f2A2]|
x[_bd] [dB][b/2d/2]a3/2g [fB]g| \
x[=be] [eB]b/2[_b3/2d3/2]a [=gB]a| \
xd/2B/2 da/2_g4x/2| \
[e=BG][e/2G/2][e3/2G3/2][f/2G/2-][g/2G/2] [_bd-][ad] [g/2d/2A/2][a3/2d3/2=B3/2]|
x[_bd] [dB][b/2d/2]a3/2g [fB]g| \
[be]=b<bd'/2[_b3/2d3/2]a2-a/2x/2| \
[aB]b<ba/2a[g3/2B3/2] fg| \
[be-=c-][e/2-d/2=c/2-][e2-e2=c2]e/2- [e-=c][e-e] [ge-][e/2-e/2]e/2|
x2 b=b<ae gf| \
[g-d-_B-G-][bg-d-dB-G-] [g-d-dB-BG-][b/2g/2-d/2-d/2B/2-G/2-][a3/2g3/2-d3/2-B3/2-G3/2-][g3/2-g3/2d3/2-B3/2-G3/2-][g/2f/2-d/2B/2G/2]f/2g/2-| \
[b/2-g/2-g/2=d/2-][bg=d]a2-a/2- [ba-][=b/2a/2]a3/2g| \
g3f g/2a/2g2-g/2x/2|
B,_D EG GF ED| \
 (3B2_B2A2 [G4-D4-B,4-]|[G6-D6-B,6-] [GDB,]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xcf\0xe0\0xb0\0xae\0xc1\0xf9\0xc4\0xea
G,2 G2 B,2 G2| \
=B,2- B,/2G,/2B,/2D<=D_DB,3/2| \
E,_B, GB D,B, =C,[A,-A,,-]| \
[A,A,,]E, A,E G3-G/2x/2|
=B,,2 B,2 [D3-D,3-][D/2D,/2]x/2| \
G,,2 D,2 B,/2_B,G,/2 A,D,| \
[G,6-G,,6-] [G,G,,]x| \
G,G G,G G,G G,G|
B,F B,F B,3-B,/2x/2| \
=B,,G, B,E2-[E2-B,2-][E/2B,/2]x/2| \
D,G, A,_B, [F2D2] =B,,2| \
_B,,D, B,G, =B,,G, EG,|
_B,,F, D,A, E,B, EG,| \
=B,,2 _B,,2 A,,2 D,,2| \
G,,2 B,,/2D,/2G,/2A,/2 B,A, G,2| \
[G,/2-=B,,/2-][E3-G,3B,,3]E/2 [A,/2-D,/2-][F3-A,3D,3]F/2|
_B,,F,/2A,/2 D/2E/2G/2F/2 [B,/2-E,/2-][G3-B,3E,3]G/2| \
=B,,G,/2B,/2 D/2G/2E/2B,/2 [D/2-A,/2-][A3/2-D3/2A,3/2] [A/2A,/2-D,/2-][F3/2-A,3/2D,3/2]| \
[F/2G,,/2-]G,,/2D,/2G,/2 _B,/2D/2G/2A/2 B2 D2| \
=B,,G, EG, D,A, FD|
_B,,F, =DF, E,B, GB,| \
=B,,G, EG, _B,,G, _DB,| \
[D,-D,][DA,D,] [=C,-=C,][EA,=C,] [=B,,-B,,][EB,B,,] [D,,-D,,][ADB,D,,]| \
G,,D, _B,D, B,,G, B,D,|
=B,,G, EG, D,A, FA,| \
_B,,F, A,D E,B, GB,| \
=B,,G, EG, D,B, FA,| \
G,,D, _B,D, B,,G, DG,|
=B,,G, EG, D,B, FA,| \
_B,,F, DA, E,B, GB,| \
=C,G,/2A,/2 =C/2E/2G/2A/2 x4| \
[G,/2-E,/2-=B,,/2-][B,3-G,3E,3B,,3]B,/2 D,B, FA,|
[G,2G,,2-] [G2G,,2-] [_B,2G,,2-] [G-G,,]G| \
=E,=B, =EB, A3-A/2x/2| \
_E,_B, GB, E3-E/2x/2| \
D,A, F=B, F,D AD|
G,,D, _B,D, =B,,G, EG,| \
D,A, [FB,]A, E,_B, EG,| \
=B,,2 _B,,2 A,,2 D,,2| \
G,,D, B,D, B,D, G,D,|
=B,,G,/2B,/2 D/2E/2G [A,/2-D,/2-][F3-A,3D,3]F/2| \
_B,,F,/2A,/2 D/2E/2G/2F/2 [B,/2-E,/2-][G3-B,3E,3]G/2| \
=B,,G,/2B,/2 D/2G/2E/2B,/2 [D/2-A,/2-][A3/2-D3/2A,3/2] [A/2A,/2-D,/2-][F3/2-A,3/2D,3/2]| \
[F/2G,,/2-]G,,/2D,/2G,/2 _B,/2D/2G/2A/2 BA GD|
=B,,G, EG, D,A, FD| \
_B,,F, =DF, E,B, GB,| \
=B,,G, EG, _B,,G, _DB,| \
[D,-D,][DA,D,] [=C,-=C,][EA,=C,] [=B,,-B,,][EB,B,,] [D,,-D,,][ADB,D,,]|
G,,D, _B,D, B,,G, B,D,| \
=B,,G, EG, D,A, FA,| \
_B,,F, A,D E,B, GB,| \
=B,,G, EG, D,B, FA,|
G,,D, _B,D, B,,G, DG,| \
=B,,G, EG, D,B, FA,| \
_B,,F, DA, E,B, GB,| \
=C,G,/2A,/2 =C/2E/2G/2A/2 x4|
[G,/2-E,/2-=B,,/2-][B,3-G,3E,3B,,3]B,/2 [A,/2-D,/2-][F3-A,3D,3]F/2| \
[G,2G,,2-] [G2G,,2-] [_B,2G,,2-] [G-G,,]G| \
=B,,G, B,=D G3-G/2x/2| \
_D,_B, DB, E,B, [A,E,A,,][B,D,B,,]|
[=B,3-G,3-E,3-B,,3-][B,/2G,/2E,/2B,,/2]x/2 [D4-B,4-A,4-D,4-]| \
[D3-B,3-A,3-D,3-][D/2B,/2A,/2D,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
G,,,6- G,,,
