X: 1
T: from lubiandeyehuabuyaocai.mid
M: 4/4
L: 1/8
Q:1/4=103
K:F % 1 flats
% \0xc2\0xb7\0xb1\0xdf\0xb5\0xc4\0xd2\0xb0\0xbb\0xa8\0xb2\0xbb\0xd2\0xaa\0xb2\0xc9
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc2\0xb7\0xb1\0xdf\0xb5\0xc4\0xd2\0xb0\0xbb\0xa8\0xb2\0xbb\0xd2\0xaa\0xb2\0xc9
cA/2c/2 d2 cA/2c/2 d2| \
cA/2c/2 dc A3-A/2x/2| \
cA/2c/2 d2 cA/2c/2 d2| \
cA/2c/2 GA F2 [fcA]x|
A2 A,C DF2D| \
F2 G2 A2<G2| \
G2 GE DA,2C| \
DG ED C3-C/2x/2|
F2 F2 DG ED| \
CD GE D3-D/2x/2| \
D3/2F/2 A,C DC D2| \
D3/2F/2 A,C D2 d'2|
DF2G A3/2c/2 G2-| \
G6 xG| \
c2 ED C4| \
dc/2d/2 ed cG c2|
dc/2d/2 ed c2 c2| \
c'2 c'2 ad' c'2| \
ag ac' g4| \
a2 d2 fg a2|
gf dc f4| \
ed ed ge2A| \
cd ge d4| \
f3/2g/2 ac'2<g2c|
df ga f4| \
cA/2c/2 d2 cA/2c/2 d2| \
cA/2c/2 dc A3-A/2x/2| \
cA/2c/2 d2 cA/2c/2 d2|
cA/2c/2 GA F2 [fcA]x| \
A2 A,C DF2D| \
F2 G2 A2<G2| \
G2 GE DA,2C|
DG ED C3-C/2x/2| \
F2 F2 DG ED| \
CD GE D3-D/2x/2| \
D3/2F/2 A,C DC D2|
D3/2F/2 A,C D2 d'2| \
DF2G A3/2c/2 G2-| \
G6 xG| \
c2 ED C4|
dc/2d/2 ed cG c2| \
dc/2d/2 ed c2 c2| \
c'2 c'2 ad' c'2| \
ag ac' g4|
a2 d2 fg a2| \
gf dc f4| \
ed ed ge2A| \
cd ge d4|
f3/2g/2 ac'2<g2c| \
df ga f4| \
f3/2g/2 ac'2<g2c| \
df ga f4|
f3/2g/2 ac'2<g2c| \
df ga4-a| \
[fcA]F GA cA cd| \
ff ga c'a c'd'|
f'f' g'a' c''a' c''d''| \
f''2 xc/2d/2 [f4A4]|
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc2\0xb7\0xb1\0xdf\0xb5\0xc4\0xd2\0xb0\0xbb\0xa8\0xb2\0xbb\0xd2\0xaa\0xb2\0xc9
[C2A,2F,2] x2 [C2A,2F,2] x2| \
[C2A,2F,2] x3[CA,F,] [C2A,2F,2]| \
[C2A,2F,2] x2 [C2A,2F,2] x2| \
[B,3-G,3-C,3-][B,/2G,/2C,/2]x/2 [A,2F,2] F,,x|
x[CA,] x[A,F,] x[DA,] [DA,]x| \
x[DB,] x[DB,] xC, D,E,| \
x[CA,] x[CA,] x[F,D,] [F,D,]x| \
G,,[=B,2G,2]x C,G, E,D,|
x[CA,] x[CA,] x[_B,G,] [B,G,]x| \
x[A,F,] x[G,E,] D,F, A,C| \
D,,3/2F,,/2 A,,,C,, D,,C,, D,,2| \
D,,3/2F,,/2 A,,,C,, D,,2 x2|
x2 _D2 C2 B,2| \
CC, =D,E, G,2 x2| \
x2 [B,2G,2D,2] C,2 [C2G,2E,2]| \
[A2F2D2] x3[EC] [G2E2C2]|
[A2F2D2] x2 [G2E2C2] [G2E2C2]| \
F,C FC C,C EC| \
D,A, DA, C,G, CG,| \
D,A, DA, D,A, DA,|
C,G, CG, F,A, CD| \
[E2C2A,2] x2 [E4-C4-A,4-]| \
[E2C2A,2] [E2C2A,2] D,A, CD| \
F,C FA C,G, CE|
B,,B, C,C F,2 [F2C2A,2]| \
[C2A,2F,2] x2 [C2A,2F,2] x2| \
[C2A,2F,2] x3[CA,F,] [C2A,2F,2]| \
[C2A,2F,2] x2 [C2A,2F,2] x2|
[B,3-G,3-C,3-][B,/2G,/2C,/2]x/2 [A,2F,2] F,,x| \
x[CA,] x[A,F,] x[DA,] [DA,]x| \
x[DB,] x[DB,] xC, D,E,| \
x[CA,] x[CA,] x[F,D,] [F,D,]x|
G,,[=B,2G,2]x C,G, E,D,| \
x[CA,] x[CA,] x[_B,G,] [B,G,]x| \
x[A,F,] x[G,E,] D,F, A,C| \
D,,3/2F,,/2 A,,,C,, D,,C,, D,,2|
D,,3/2F,,/2 A,,,C,, D,,2 x2| \
x2 _D2 C2 B,2| \
CC, =D,E, G,2 x2| \
x2 [B,2G,2D,2] C,2 [C2G,2E,2]|
[A2F2D2] x3[EC] [G2E2C2]| \
[A2F2D2] x2 [G2E2C2] [G2E2C2]| \
F,C FC C,C EC| \
D,A, DA, C,G, CG,|
D,A, DA, D,A, DA,| \
C,G, CG, F,A, CD| \
[E2C2A,2] x2 [E4-C4-A,4-]| \
[E2C2A,2] [E2C2A,2] D,A, CD|
F,C FA C,G, CE| \
B,,B, C,C F,A, CF| \
F,C FA C,G, CE| \
B,,B, C,C F,A, CF|
F,C FA C,G, CE| \
B,,[DB,F,] C,[E4-C4-B,4-G,4-][E/2C/2B,/2G,/2]x/2| \
[F2C2F,2] D2 C2 A,2| \
F,2 D,2 C,2 A,,2|
F,,2 D,,2 C,,2 A,,,2| \
F,,,2 x2 [F3-C3-F,3-][F/2C/2F,/2]
