X: 1
T: from luxiaoyu.mid
M: 4/4
L: 1/8
Q:1/4=76
K:C % 0 sharps
% \0xa1\0xb6\0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb7\0xc2\0xb7\0xd0\0xa1\0xd3\0xea
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x8| \
x8| \
x6 
% \0xa1\0xb6\0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb7\0xc2\0xb7\0xd0\0xa1\0xd3\0xea
f2|
e4- e3/2x/2 e2| \
d4- d3/2x/2 d2| \
c4- c3/2x/2 c2| \
g2 f2 c2 d2|
e4- e3/2x/2 e2| \
b4- b3/2x/2 c'2| \
a4- a3/2x/2 a2| \
e'2 f'2 c'2 d'2|
b4- b3/2x/2 g2| \
a4- a3/2x/2 a2| \
e'3-e'/2x/2 c'3-c'/2x/2| \
e'3-e'/2x/2 c'3-c'/2x/2|
d'2 c'2 b2 c'2| \
d'2 c'2 b2 c'2| \
e'2 d'2 c'2 d'2| \
e'2 d'2 f'2 e'2|
d'2 c'2 b2 c'2| \
d'2 c'2 b2 c'2| \
e'2 d'2 c'2 d'2| \
e'2 d'2 f'2 e'2|
c'4- c'3/2x/2 e'2| \
d'4- d'3/2x/2 d'2| \
c'4- c'3/2x/2 c'2| \
g'2 f'2 c'2 d'2|
c'6- c'
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x
% \0xa1\0xb6\0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb7\0xc2\0xb7\0xd0\0xa1\0xd3\0xea
C/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xB,/2C/2 D/2C/2B,/2D/2 xB,/2C/2 D/2C/2B,/2D/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2|
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xB,/2C/2 D/2C/2B,/2D/2 xB,/2C/2 D/2C/2B,/2D/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2|
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xB,/2C/2 D/2C/2B,/2D/2 xB,/2C/2 D/2C/2B,/2D/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2|
xB,/2C/2 G/2C/2B,/2G/2 xB,/2C/2 G/2C/2B,/2G/2| \
xA,/2C/2 ^F/2C/2A,/2^F/2 xA,/2C/2 ^F/2C/2A,/2^F/2| \
xA,/2C/2 [A/2=F/2]C/2A,/2[A/2F/2] xA,/2C/2 [A/2F/2]C/2A,/2[A/2F/2]| \
xC/2F/2 [c/2A/2]F/2C/2[c/2A/2] xC/2F/2 [d/2B/2]F/2C/2[d/2B/2]|
d/2E/2G/2d/2 c/2E/2G/2c/2 B/2D/2G/2B/2 c/2E/2G/2c/2| \
d/2E/2A/2d/2 c/2E/2A/2c/2 B/2E/2G/2B/2 c/2E/2A/2c/2| \
e/2^F/2A/2e/2 d/2^F/2A/2d/2 c/2^F/2A/2c/2 d/2^F/2A/2d/2| \
e/2=F/2^G/2e/2 d/2F/2^G/2d/2 c/2C/2F/2c/2 d/2D/2F/2d/2|
d/2E/2=G/2d/2 c/2E/2G/2c/2 B/2D/2G/2B/2 c/2E/2G/2c/2| \
d/2E/2A/2d/2 c/2E/2A/2c/2 B/2E/2G/2B/2 c/2E/2A/2c/2| \
e/2^F/2A/2e/2 d/2^F/2A/2d/2 c/2^F/2A/2c/2 d/2^F/2A/2d/2| \
e/2=F/2^G/2e/2 d/2F/2^G/2d/2 c/2C/2F/2c/2 B/2D/2=G/2B/2|
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xB,/2C/2 D/2C/2B,/2D/2 xB,/2C/2 D/2C/2B,/2D/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2| \
xC/2D/2 E/2D/2C/2E/2 xC/2D/2 E/2D/2C/2E/2|
E3-E/2x/2 
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xa1\0xb6\0xb2\0xbb\0xc4\0xdc\0xcb\0xb5\0xb5\0xc4\0xc3\0xd8\0xc3\0xdc\0xa1\0xb7\0xc2\0xb7\0xd0\0xa1\0xd3\0xea
C,/2G,/2x3 C,/2G,/2x3| \
E,/2G,/2x3 E,/2G,/2x3| \
F,/2A,/2x3 F,/2A,/2x3| \
F,/2^G,/2x3 F,/2^G,/2x3|
C,/2=G,/2x3 C,/2G,/2x3| \
E,/2G,/2x3 E,/2G,/2x3| \
F,/2A,/2x3 F,/2A,/2x3| \
F,/2^G,/2x3 F,/2^G,/2x3|
C,/2=G,/2x3 C,/2G,/2x3| \
E,/2G,/2x3 E,/2G,/2x3| \
F,/2A,/2x3 F,/2A,/2x3| \
F,/2^G,/2x3 F,/2^G,/2x3|
E,/2=G,/2x3 E,/2G,/2x3| \
^D,/2^F,/2x3 ^D,/2^F,/2x3| \
=D,/2=F,/2x3 D,/2F,/2x3| \
G,,/2F,/2x3 G,,/2F,/2x3|
[C,6-C,,6-] [C,C,,]x| \
[A,,6-A,,,6-] [A,,A,,,]x| \
[^F,,6-^F,,,6-] [^F,,^F,,,]x| \
[=F,,3-F,,,3-][F,,/2F,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2|
[C,6-C,,6-] [C,C,,]x| \
[A,,6-A,,,6-] [A,,A,,,]x| \
[^F,,6-^F,,,6-] [^F,,^F,,,]x| \
[=F,,3-F,,,3-][F,,/2F,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2|
C,/2G,/2x3 C,/2G,/2x3| \
E,/2G,/2x3 E,/2G,/2x3| \
F,/2A,/2x3 F,/2A,/2x3| \
F,/2^G,/2x3 F,/2^G,/2x3|
[C,6-C,,6-] [C,C,,]
