X: 1
T: from meijiujiakafei.mid
M: 4/4
L: 1/8
Q:1/4=88
K:Eb % 3 flats
% \0xc3\0xc0 \0xbe\0xc6 \0xbc\0xd3 \0xbf\0xa7 \0xb7\0xc8
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc3\0xc0 \0xbe\0xc6 \0xbc\0xd3 \0xbf\0xa7 \0xb7\0xc8
e'4- e'b c'e'| \
d'2 bd2g ab| \
c'4- c'a bc'| \
b2 af4-f/2x/2|
b'/2c''/2b'/2a'/2 g'/2a'/2g'/2f'/2 e'/2f'/2e'/2d'/2 c'/2d'/2c'/2=b/2| \
_B6 E/2F/2G/2A/2| \
B2- B/2x/2G Bc ef| \
g6- gx|
b2 bc' gf eg| \
f4- f3/2x/2 B/2c/2d/2e/2| \
f2- f/2x/2g b2 g2| \
fe cB c4|
e2 cB GB ce| \
B4- B3/2x/2 F/2G/2B/2c/2| \
[B2G2] GB [c2F2] [e2c2G2]| \
[fd]g/2f/2 [eB]f [g3-e3-][g/2e/2]x/2|
[fc]g bc' [bge]g fe| \
[f6-d6-B6-] [fdB]x| \
[f2-d2-] [f/2d/2]x/2g b2 g2| \
[fc]e [cG]B [c3-G3-][c/2G/2]x/2|
[e3/2B3/2]f/2 [ge]b [fB]B [geB]f| \
[e6-B6-] [eB]x| \
[b2-g2-e2-B2-] [b/2g/2e/2B/2]x/2[gG] [bB][c'c] [e'e][f'f]| \
[g'6-e'6-b6-g6-] [g'e'bg]x|
[b'2b2] [b'b][c''c'] [g'g][f'f] [e'e][g'g]| \
[f'6-c'6-a6-f6-] [f'c'af]x| \
[f'2-f2-] [f'/2f/2]x/2[g'g] [b'2b2] [g'2g2]| \
[f'f][e'e] [c'c][bc] [c'3-g3-e3-c3-][c'/2g/2e/2c/2]x/2|
[e'2e2] [c'c][bB] [gG][bB] [c'c][e'e]| \
[b4-f4-d4-] [b3/2f3/2d3/2]x/2 F/2G/2A/2=A/2| \
[b2g2e2B2] [gG][bB] [c'2c2] [e'2e2]| \
[f'c'_af][g'/2g/2][f'/2f/2] [e'e][f'f] [g'3-e'3-b3-g3-][g'/2e'/2b/2g/2]x/2|
[f'f][g'g] [b'b][c''c'] [b'b][g'g] [f'f][e'e]| \
[f'6-d'6-b6-f6-] [f'd'bf]x| \
[f'2-f2-] [f'/2f/2]x/2[g'g] [b'2b2] [g'2g2]| \
[f'f][e'e] [c'c][bB] [c'3-c3-][c'/2c/2]x/2|
[e'3/2e3/2][f'/2f/2] [g'g][b'b] [f'f][bB] [g'g][f'f]| \
[e'6-b6-g6-e6-] [e'bge]x| \
[e'3/2e3/2][f'/2f/2] [g'g][b'b] [f'f][bB] [g'g][f'f]| \
e4- ee fg|
c/2-[a3e3-c3]e/2 [f/2-c/2-][a3f3c3]x/2| \
xB/2-[g/2-e/2-B/2-] [b3/2g3/2e3/2B3/2]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
% \0xc3\0xc0 \0xbe\0xc6 \0xbc\0xd3 \0xbf\0xa7 \0xb7\0xc8
E,B, GB, E,B, GB,| \
G,D GD G,D GD| \
x2 [AE][c2A2]x3| \
[A3-D3-B,3-][A/2D/2B,/2]x2x/2 c2|
B/2c/2B/2A/2 G/2A/2G/2F/2 E/2F/2E/2D/2 C/2D/2C/2=B,/2| \
[_B2F2D2B,2] x2 [B,2B,,2] x2| \
E,,B,, E,[B,2G,2]E, G,B,,| \
E,,B,, G,B,2E, G,B,,|
B,,D, F,A, EB, G,E,| \
F,A, CE [F2C2] F,2| \
B,,D, F,A, E,[B,G,] B,,[G,E,]| \
F,A, CE C/2G,/2E,/2C,/2 G,/2E,/2C,/2G,,/2|
C,[G,E,] C[G,E,] G,,[D,B,,] G,[D,B,,]| \
B,,D, F,A, [D,/2-B,,/2-][B,3/2F,3/2D,3/2B,,3/2] x2| \
E,B, EG, F,A, CE| \
B,,F, A,B, E,B, EG|
A,,E, A,B, E,B, EF| \
B,,D, F,B, [D2B,2] [B,2F,2]| \
B,,F, B,2 G,,D, B,G,| \
F,,C, F,C, C,G, EC|
C,B, EB, B,,F, [B,A,]F,| \
E,,/2G,,/2B,,/2E,/2 G,,/2B,,/2E,/2G,/2 B,,/2E,/2G,/2B,/2 E,/2G,/2B,/2E/2| \
E,/2B,,/2G,/2B,/2 E/2B,/2G, E,/2B,,/2E,/2G,/2 E/2B,/2G,| \
E,/2B,,/2G,/2B,/2 E/2B,/2G, E,/2B,,/2G,/2B,/2 E/2B,/2G,|
B,,/2D,/2F,/2A,/2 B,/2A,/2F,/2D,/2 E,/2G,/2B,/2C/2 E/2B,/2G,/2E,/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C2| \
B,,/2D,/2F,/2B,/2 D/2B,/2F, [E2B,2] [B,2G,2]| \
C,/2G,/2C/2EC/2G,/2E,/2 C,G,2C|
x[EE,] x/2[C/2C,/2]x/2[B,/2B,,/2] x/2[G,/2G,,/2]x/2[B,/2B,,/2] x/2[C/2C,/2]x/2[E/2E,/2]| \
B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2 B,/2C/2D/2E/2 x2| \
E,,/2B,,/2E,/2G,/2 B,G, F,,/2C,/2F,/2A,/2 CA,| \
B,,/2F,/2A,/2C/2 A,F, E,,B,, G,B,|
B,,/2D,/2F,/2B,2-B,/2 E,/2G,/2B,/2C2-C/2| \
B,,/2D,/2F,/2A,/2 B,C [D2B,2] [D2A,2]| \
B,,F, B,2 G,,D,2B,| \
F,,C, E,F, C,G, CC,|
E,E B,G, B,,D, F,A,| \
E,,B,, E,B,, E,B, E2| \
[EE,][E-E,] E[EE,] [A,B,,][A,-B,,] A,[A,B,,]| \
E,B, EB, [G2E2B,2] x2|
A,/2-[E3C3-A,3]C/2 [C/2-A,/2-][F3C3A,3]x/2| \
B,,/2-[G,/2-E,/2-B,,/2-][B,2-G,2-E,2-B,,2-][B,/2G,/2E,/2-B,,/2]
