X: 1
T: from meilidecaiyuanwodejia.mid
M: 2/4
L: 1/16
Q:1/4=58
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% \0xc3\0xc0\0xc0\0xf6\0xb5\0xc4\0xb2\0xdd\0xd4\0xad\0xce\0xd2\0xb5\0xc4\0xbc\0xd2
V:1
% Voice
% Microsoft GS Wavetable Synth
%%MIDI program 54
x4 
% \0xc3\0xc0\0xc0\0xf6\0xb5\0xc4\0xb2\0xdd\0xd4\0xad\0xce\0xd2\0xb5\0xc4\0xbc\0xd2
E2 GA| \
c4- c3/2x/2 d2| \
d3-d/2x/2 c2 Ac| \
A8-|
A3-A/2x/2 G2 Ac| \
A4- A3/2x/2 GA| \
E2- E/2x/2D C2 A,2| \
G,3-G,/2x2x/2 G2|
E3-E/2x/2 D2 CD| \
C8-| \
C6- Cx| \
G,2 G,G, C2 DE|
G4- G3/2x/2 c2| \
A2 GA E2 D2| \
C6- Cx| \
E2 E2 G2 Ac|
c3-c/2x/2 A2 GA| \
G8-| \
G6- Gx| \
E2 E2 G2 Ac|
c4- c3/2x/2 AG| \
A3-A/2x/2 G2 EG| \
E4- E3/2x/2 G2| \
G,2 G,2 C2 DE|
G3-G/2x/2 E2 DE| \
D8-| \
D6- Dx| \
E2 E2 G2 Ac|
c4- c3/2x/2 AG| \
A3-A/2x/2 G2 EG| \
E4- E3/2x/2 G2| \
A2 GE D2 EG|
G4- G3/2x/2 A2| \
G,2 A,C E2 D2| \
C8-| \
C2 D2 E2- E/2x/2G|
G8-| \
G3-G/2x/2 E2 GA| \
c4- c3/2x/2 d2| \
d3-d/2x/2 c2 Ac|
A8-| \
A3-A/2x/2 G2 Ac| \
A4- A3/2x/2 G2| \
E2 DC D2 E2|
G8-| \
G3-G/2x/2 E2 GA| \
c4- c3/2x/2 d2| \
d3-d/2x/2 c2 Ac|
A8-| \
A3-A/2x/2 G2 Ac| \
A4- A3/2x/2 GA| \
E2- E/2x/2D C2 A,2|
G,4- G,3/2x/2 G2| \
E3-E/2x/2 D2 CD| \
C8-| \
C6- Cx|
x4 E2 GA| \
c4- c3/2x/2 d2| \
d3-d/2x/2 c2 Ac| \
A8-|
A3-A/2x/2 G2 Ac| \
A4- A3/2x/2 GA| \
E2- E/2x/2D C2 A,2| \
G,3-G,/2x2x/2 G2|
E3-E/2x/2 D2 CD| \
C8-| \
C6- Cx| \
G,2 G,G, C2 DE|
G4- G3/2x/2 c2| \
A2 GA E2 D2| \
C6- Cx| \
E2 E2 G2 Ac|
c3-c/2x/2 A2 GA| \
G8-| \
G6- Gx| \
E2 E2 G2 Ac|
c4- c3/2x/2 AG| \
A3-A/2x/2 G2 EG| \
E4- E3/2x/2 G2| \
G,2 G,2 C2 DE|
G3-G/2x/2 E2 DE| \
D8-| \
D6- Dx| \
E2 E2 G2 Ac|
c4- c3/2x/2 AG| \
A3-A/2x/2 G2 EG| \
E4- E3/2x/2 G2| \
A2 GE D2 EG|
G4- G3/2x/2 A2| \
G,2 A,C E2 D2| \
C8-| \
C2 D2 E2- E/2x/2G|
G8-| \
G3-G/2x/2 E2 GA| \
c4- c3/2x/2 d2| \
d3-d/2x/2 c2 Ac|
A8-| \
A3-A/2x/2 G2 Ac| \
A4- A3/2x/2 G2| \
E2 DC D2 E2|
G8-| \
G3-G/2x/2 E2 GA| \
c4- c3/2x/2 d2| \
d3-d/2x/2 c2 Ac|
A8-| \
A3-A/2x/2 G2 Ac| \
A4- A3/2x/2 GA| \
E2- E/2x/2D C2 A,2|
G,4- G,3/2x/2 G2| \
E3-E/2x/2 G2 Ac| \
[c8-G8-]|[c6-G6-] [cG]
V:2
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
x
% \0xc3\0xc0\0xc0\0xf6\0xb5\0xc4\0xb2\0xdd\0xd4\0xad\0xce\0xd2\0xb5\0xc4\0xbc\0xd2
D EG Ac eg| \
d/2g/2a/2d'2-d'/2- [d'/2-e/2][d'/2a/2]b/2e'2-e'/2-| \
[e'c'][ac] [gA][eG] [AE][GC] [EA,][CG,]|
D/2-[E/2-D/2-][A4-E4-D4-][A3/2-E3/2-D3/2][A/2-E/2]A/2x/2| \
x[cF] [dA][fc] [ae][gd] [fc][dA]| \
x[dA] [^fd][a^f] [d'a][c'g] [ae][^fd]| \
G/2c/2d/2g6-g/2-|
[g/2E/2]A/2d/2e2-e/2- [e/2-D/2][e/2A/2]d3-| \
d/2x/2[GC] [AE][cG] [dA][eE] [gC][aG,]| \
[e/2C/2-][g/2C/2-][a/2C/2-][c'4-C4-][c'3/2-C3/2]c'-| \
c'/2x3/2 [ecG][ecG] x[ecG] [ecG][ecG]|
x2 [gdB][gdB] x[gdB] [gdB][gdB]| \
x2 [ecA][ecA] x[=fdB] [fdB][fdB]| \
[ec][dA] [cG][AE] [GD][AE] [cG][dA]| \
ec AG ge cA|
c'a dc a^f cA| \
[GD][AE] [BG][dA] [gd][ae] [bg][d'a]| \
b[ae] [=fd][dB] [BG][GD] [FA,][DG,]| \
x[cAGE] [cAGE][cAGE] x[cAGE] x[cAGE]|
x[cAE] [cAE][cAE] x[cAE] x[cAE]| \
x[cAF] [cAF][cAF] x[cGE] x[cGE]| \
x[cGE] [cGE][cGE] x[cGE] [cGE][cGE]| \
x[cAE] [cAE][cAE] x[cAE] x[cAE]|
x[dAF] [dAF][dAF] x[dAF] x[dAF]| \
dG AB de gb| \
d'b ag [dA][BG] [AE][GD]| \
x[cAGE] [cAGE][cAGE] x[cAGE] x[cAGE]|
x[cAE] [cAE][cAE] x[cAE] x[cAE]| \
x[cAF] [cAF][cAF] x[cGE] x[cGE]| \
x[cGE] [cGE][cGE] x[cGE] [cGE][cGE]| \
x[cAE] x[cAE] x[dAF] x[dAF]|
x[GD] [AE][BG] [dB][ec] [gd][ae]| \
G/2-[c/2-G/2-][d/2-c/2-G/2-][g2-d2-c2-G2-][g/2d/2c/2G/2] [G2D2] [A2E2]| \
xD EG Ac eg| \
c/2-[g/2-c/2-][a/2-g/2-c/2-][c'6-a6-g6-c6-][c'/2a/2g/2c/2]|
B/2d/2e/2g/2- [g-G][g/2B/2-]B/2 de ga| \
G/2B/2d/2g6-g/2-| \
g/2x/2D EG Ac eg| \
d/2g/2a/2d'2-d'/2- [d'/2-e/2][d'/2a/2]b/2e'2-e'/2-|
[e'c'][ac] [gA][eG] [AE][GC] [EA,][CG,]| \
D/2-[E/2-D/2-][A4-E4-D4-][A3/2-E3/2-D3/2][A/2-E/2]A/2x/2| \
xC FG Ac fa| \
f/2a/2c'/2d'/2- [d'3/2a3/2-^f3/2-c3/2-][a/2^f/2c/2] [d2A2] [a2^f2d2]|
B/2d/2e/2g/2- [g-A][g/2B/2-]B/2 [dA][ec] [gd][ae]| \
d/2g/2b3- [b/2e/2-]e3/2 ga| \
c/2-[e/2-c/2-][a/2-e/2-c/2-][c'4-a4-e4-c4-][c'/2-a/2-e/2-c/2] [d'/2-c'/2-a/2-a/2-e/2d/2-][d'/2-c'/2-a/2-a/2d/2-][d'/2-c'/2a/2-d/2-][d'/2a/2d/2]| \
d/2=f/2a/2d'2-d'/2- [d'c'-f-c-][c'fc] ac'|
A/2^c/2e/2a2-a/2- [ae^c][ae] [^c'a][e'^c']| \
[f'3-=c'3-a3-f3-][f'/2c'/2a/2f/2]x/2 [g2d2G2] [aA][c'c]| \
c/2-[e/2-c/2-][g/2-e/2-c/2-][a4-g4-e4-c4-][a/2-g/2-e/2-c/2] [a/2-g/2-g/2-e/2][a/2-g/2g/2][a/2-a/2]a/2| \
[e2-F2-] [e/2F/2]x/2d [c2F2] [A2D2]|
G/2B/2d/2e/2 g3-g/2x/2 [g'2g2]| \
[e'3-c'3-e3-][e'/2c'/2e/2]x/2 [d'2g2] c'd'| \
c/2e/2g/2a/2 c'2- [c'-dG][c'-ec] [c'-gd][c'-ae]| \
[c'-c'g-][c'6g6]x|
x8| \
xD EG Ac eg| \
d/2g/2a/2d'2-d'/2- [d'/2-e/2][d'/2a/2]b/2e'2-e'/2-| \
[e'c'][ac] [gA][eG] [AE][GC] [EA,][CG,]|
D/2-[E/2-D/2-][A4-E4-D4-][A3/2-E3/2-D3/2][A/2-E/2]A/2x/2| \
x[cF] [dA][fc] [ae][gd] [fc][dA]| \
x[dA] [^fd][a^f] [d'a][c'g] [ae][^fd]| \
G/2c/2d/2g6-g/2-|
[g/2E/2]A/2d/2e2-e/2- [e/2-D/2][e/2A/2]d3-| \
d/2x/2[GC] [AE][cG] [dA][eE] [gC][aG,]| \
[e/2C/2-][g/2C/2-][a/2C/2-][c'4-C4-][c'3/2-C3/2]c'-| \
c'/2x3/2 [ecG][ecG] x[ecG] [ecG][ecG]|
x2 [gdB][gdB] x[gdB] [gdB][gdB]| \
x2 [ecA][ecA] x[=fdB] [fdB][fdB]| \
[ec][dA] [cG][AE] [GD][AE] [cG][dA]| \
ec AG ge cA|
c'a dc a^f cA| \
[GD][AE] [BG][dA] [gd][ae] [bg][d'a]| \
b[ae] [=fd][dB] [BG][GD] [FA,][DG,]| \
x[cAGE] [cAGE][cAGE] x[cAGE] x[cAGE]|
x[cAE] [cAE][cAE] x[cAE] x[cAE]| \
x[cAF] [cAF][cAF] x[cGE] x[cGE]| \
x[cGE] [cGE][cGE] x[cGE] [cGE][cGE]| \
x[cAE] [cAE][cAE] x[cAE] x[cAE]|
x[dAF] [dAF][dAF] x[dAF] x[dAF]| \
dG AB de gb| \
d'b ag [dA][BG] [AE][GD]| \
x[cAGE] [cAGE][cAGE] x[cAGE] x[cAGE]|
x[cAE] [cAE][cAE] x[cAE] x[cAE]| \
x[cAF] [cAF][cAF] x[cGE] x[cGE]| \
x[cGE] [cGE][cGE] x[cGE] [cGE][cGE]| \
x[cAE] x[cAE] x[dAF] x[dAF]|
x[GD] [AE][BG] [dB][ec] [gd][ae]| \
G/2-[c/2-G/2-][d/2-c/2-G/2-][g2-d2-c2-G2-][g/2d/2c/2G/2] [G2D2] [A2E2]| \
xD EG Ac eg| \
c/2-[g/2-c/2-][a/2-g/2-c/2-][c'6-a6-g6-c6-][c'/2a/2g/2c/2]|
B/2d/2e/2g/2- [g-G][g/2B/2-]B/2 de ga| \
G/2B/2d/2g6-g/2-| \
g/2x/2D EG Ac eg| \
d/2g/2a/2d'2-d'/2- [d'/2-e/2][d'/2a/2]b/2e'2-e'/2-|
[e'c'][ac] [gA][eG] [AE][GC] [EA,][CG,]| \
D/2-[E/2-D/2-][A4-E4-D4-][A3/2-E3/2-D3/2][A/2-E/2]A/2x/2| \
xC FG Ac fa| \
f/2a/2c'/2d'/2- [d'3/2a3/2-^f3/2-c3/2-][a/2^f/2c/2] [d2A2] [a2^f2d2]|
B/2d/2e/2g/2- [g-A][g/2B/2-]B/2 [dA][ec] [gd][ae]| \
d/2g/2b3- [b/2e/2-]e3/2 ga| \
c/2-[e/2-c/2-][a/2-e/2-c/2-][c'4-a4-e4-c4-][c'/2-a/2-e/2-c/2] [d'/2-c'/2-a/2-a/2-e/2d/2-][d'/2-c'/2-a/2-a/2d/2-][d'/2-c'/2a/2-d/2-][d'/2a/2d/2]| \
d/2=f/2a/2d'2-d'/2- [d'c'-f-c-][c'fc] ac'|
A/2^c/2e/2a2-a/2- [ae^c][ae] [^c'a][e'^c']| \
[f'3-=c'3-a3-f3-][f'/2c'/2a/2f/2]x/2 [g2d2G2] [aA][c'c]| \
c/2-[e/2-c/2-][g/2-e/2-c/2-][a4-g4-e4-c4-][a/2-g/2-e/2-c/2] [a/2-g/2-g/2-e/2][a/2-g/2g/2][a/2-a/2]a/2| \
[e2-F2-] [e/2F/2]x/2d [c2F2] [A2D2]|
G/2B/2d/2e/2 g3-g/2x/2 [g'2g2]| \
e/2a/2c'/2e'2-e'/2- [g'-e'd'-c'-g-][g'd'c'g] [a'2a2]| \
c'/2e'/2g'/2c''/2- [c''-GD][c''-AE] [c''-cG][c''-ec] [c''-gd][c''-ae]| \
[c''/2g/2]a/2c'/2e'6-e'/2|
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc3\0xc0\0xc0\0xf6\0xb5\0xc4\0xb2\0xdd\0xd4\0xad\0xce\0xd2\0xb5\0xc4\0xbc\0xd2
[C,-C,,-][G,C,-C,,-] [A,C,-C,,-][CC,-C,,-] [DC,-C,,-][EC,-C,,-] [GC,C,,]A| \
[B,,6-B,,,6-] [B,,B,,,]x| \
[A,,8-A,,,8-]|
[E,6-A,,6-A,,,6-] [E,/2A,,/2-A,,,/2-][A,,/2A,,,/2]x| \
[F,2-F,,2-] [A,2F,2-F,,2-] [F2C2F,2-F,,2-] [A,-F,F,,]A,| \
[D,2-D,,2-] [A,2D,2-D,,2-] [F2D2D,2-D,,2-] [A,-D,D,,]A,| \
G,,/2D,/2G,/2C6-C/2-|
[C/2A,,/2-][E,/2-A,,/2-][A,/2-E,/2-A,,/2-][C3/2-A,3/2-E,3/2-A,,3/2][C/2-A,/2-E,/2][C/2-A,/2] [C/2G,,/2]D,/2G,3-| \
[G,/2C,/2-C,,/2-][C,6-C,,6-][C,3/2-C,,3/2-]| \
[C,6-C,,6-] [C,C,,]x| \
C,2 [E4C4G,4] [E2C2G,2]|
B,,2 [D4G,4F,4] [D2G,2F,2]| \
A,,2 [C2A,2E,2] G,,2 [B,2G,2F,2]| \
C,2 [C2G,2] B,,2 [D2C2G,2]| \
A,,E, A,C E2 A,2|
D,,A,, D,E, ^F,2 A,2| \
G,,D, E,G, B,2 G,2| \
G,,6- G,,x| \
C,3-C,/2x/2 G,3/2x/2 C,2|
A,,2 E,2 C2 E,2| \
=F,,2 C,2 C2 G,2| \
C,,2 G,,2 G,2 B,,2| \
A,,2 E,2 C2 A,2|
D,,2 A,,2 A,2 F,2| \
G,,2 D,2 [D2B,2] G,2| \
B,,2 D,2 [D2B,2] G,2| \
C,3-C,/2x/2 G,3/2x/2 C,2|
A,,2 E,2 C2 E,2| \
F,,2 C,2 C2 G,2| \
C,,2 G,,2 G,2 B,,2| \
A,,2 [C2A,2] D,,2 [D2F,2]|
G,,2 D,2 [D2B,2] G,2| \
B,,2 G,2 B,2 G,,2| \
[C,,2-C,,2] [G,C,,-][CC,,-] [DC,,-][EC,,-] [GC,,-][AC,,-]| \
[C6-C,,6-] [CC,,]x|
G,,-[D,G,,-] [E,G,,-][G,G,,-] [A,G,,-][B,G,,-] [DG,,-][EG,,-]| \
[D6-G,6-G,,6-] [DG,G,,]x| \
[C,-C,,-][G,C,-C,,-] [A,C,-C,,-][CC,-C,,-] [DC,-C,,-][EC,-C,,-] [GC,C,,]A| \
[B,,6-B,,,6-] [B,,B,,,]x|
[A,,8-A,,,8-]| \
[E,6-A,,6-A,,,6-] [E,/2A,,/2-A,,,/2-][A,,/2A,,,/2]x| \
[F,,-F,,,-][A,F,,-F,,,-] [CF,,-F,,,-][DF,,-F,,,-] [FF,,-F,,,-][CF,,-F,,,-] [A,F,,F,,,]F,| \
D,,A,, D,E, ^F,A, CD|
G,D, A,,G,, D,B,, G,,D,,| \
[G,,6-G,,,6-] [G,,G,,,]x| \
C,,G,, D,E, CG, E,C,| \
=F,,C, F,G, CA, F,D,|
A,,E, A,B, ^CA, E,A,,| \
D,,A,, A,F, G,D, G,,2| \
A,,E, =CA, EC A,E,| \
D,,A,, F,D, A,,D, A,F,|
G,,D, E,G, DB, G,D,| \
[A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2 G,,D, G,B,| \
CA, G,E, C,A,, G,,E,,| \
C,,2 G,2 [G4E4C4]|
x8| \
[C,-C,,-][G,C,-C,,-] [A,C,-C,,-][CC,-C,,-] [DC,-C,,-][EC,-C,,-] [GC,C,,]A| \
[B,,6-B,,,6-] [B,,B,,,]x| \
[A,,8-A,,,8-]|
[E,6-A,,6-A,,,6-] [E,/2A,,/2-A,,,/2-][A,,/2A,,,/2]x| \
[F,2-F,,2-] [A,2F,2-F,,2-] [F2C2F,2-F,,2-] [A,-F,F,,]A,| \
[D,2-D,,2-] [A,2D,2-D,,2-] [F2D2D,2-D,,2-] [A,-D,D,,]A,| \
G,,/2D,/2G,/2C6-C/2-|
[C/2A,,/2-][E,/2-A,,/2-][A,/2-E,/2-A,,/2-][C3/2-A,3/2-E,3/2-A,,3/2][C/2-A,/2-E,/2][C/2-A,/2] [C/2G,,/2]D,/2G,3-| \
[G,/2C,/2-C,,/2-][C,6-C,,6-][C,3/2-C,,3/2-]| \
[C,6-C,,6-] [C,C,,]x| \
C,2 [E4C4G,4] [E2C2G,2]|
B,,2 [D4G,4F,4] [D2G,2F,2]| \
A,,2 [C2A,2E,2] G,,2 [B,2G,2F,2]| \
C,2 [C2G,2] B,,2 [D2C2G,2]| \
A,,E, A,C E2 A,2|
D,,A,, D,E, ^F,2 A,2| \
G,,D, E,G, B,2 G,2| \
G,,6- G,,x| \
C,3-C,/2x/2 G,3/2x/2 C,2|
A,,2 E,2 C2 E,2| \
=F,,2 C,2 C2 G,2| \
C,,2 G,,2 G,2 B,,2| \
A,,2 E,2 C2 A,2|
D,,2 A,,2 A,2 F,2| \
G,,2 D,2 [D2B,2] G,2| \
B,,2 D,2 [D2B,2] G,2| \
C,3-C,/2x/2 G,3/2x/2 C,2|
A,,2 E,2 C2 E,2| \
F,,2 C,2 C2 G,2| \
C,,2 G,,2 G,2 B,,2| \
A,,2 [C2A,2] D,,2 [D2F,2]|
G,,2 D,2 [D2B,2] G,2| \
B,,2 G,2 B,2 G,,2| \
[C,,2-C,,2] [G,C,,-][CC,,-] [DC,,-][EC,,-] [GC,,-][AC,,-]| \
[C6-C,,6-] [CC,,]x|
G,,-[D,G,,-] [E,G,,-][G,G,,-] [A,G,,-][B,G,,-] [DG,,-][EG,,-]| \
[D6-G,6-G,,6-] [DG,G,,]x| \
[C,-C,,-][G,C,-C,,-] [A,C,-C,,-][CC,-C,,-] [DC,-C,,-][EC,-C,,-] [GC,C,,]A| \
[B,,6-B,,,6-] [B,,B,,,]x|
[A,,8-A,,,8-]| \
[E,6-A,,6-A,,,6-] [E,/2A,,/2-A,,,/2-][A,,/2A,,,/2]x| \
[F,,-F,,,-][A,F,,-F,,,-] [CF,,-F,,,-][DF,,-F,,,-] [FF,,-F,,,-][CF,,-F,,,-] [A,F,,F,,,]F,| \
D,,A,, D,E, ^F,A, CD|
G,D, A,,G,, D,B,, G,,D,,| \
[G,,6-G,,,6-] [G,,G,,,]x| \
C,,G,, D,E, CG, E,C,| \
=F,,C, F,G, CA, F,D,|
A,,E, A,B, ^CA, E,A,,| \
D,,A,, A,F, G,D, G,,2| \
A,,E, =CA, EC A,E,| \
D,,A,, F,D, A,,D, A,F,|
G,,D, E,G, DB, G,D,| \
[A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2 [D2C2G,2] [G,2G,,2]| \
[C,2-C,,2-] [G,2C,2-C,,2-] [E,2C,2-C,,2-] [C,G,,-C,,]G,,| \
C,,6- C,,
