X: 1
T: from meiwanmeiliao.mid
M: 4/4
L: 1/8
Q:1/4=108
K:F % 1 flats
% \0xc3\0xbb\0xcd\0xea\0xc3\0xbb\0xc1\0xcb
V:1
% Piano
% Microsoft GS Wavetable Synth
%%MIDI program 0
x2 
% \0xc3\0xbb\0xcd\0xea\0xc3\0xbb\0xc1\0xcb
c2 c'2- c'/2x/2b| \
ba g (3f2g2c'2b| \
a4- ac c'b| \
ba g (3f2g2c'2e|
d3-d/2x3/2d d'c'| \
c'b ba2<g2b| \
ba g2<f2 ef| \
[d3/2B3/2F3/2]e3/2f ga  (3bc'd'|
[c'6-f6-c6-] [c'fc]x| \
E2<F2 F2 EF-| \
F6- Fx| \
E2<F2 F2 GF-|
F6- Fx| \
E2 FF4-F/2x/2| \
E2 FC4-C/2x/2| \
D3/2 (3E2F2A2A3/2B|
AG6-G/2x/2| \
E2<F2 F2 EF-| \
F6- Fx| \
E2<F2 c2 EG-|
GF6-F/2x/2| \
E2 FF4-F/2x/2| \
EG2F/2D/2 C3-C/2x/2| \
D3/2 (3E2F2A2B3/2A|
G6- Gx| \
x2 [c2C2] [c'2-g2-e2-c2-] [c'/2g/2e/2c/2]x/2[bB]| \
[bfB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][bB]| \
[a4-A4-] [aA][cC] [c'c][bB]|
[bB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][eE]| \
[d3-D3-][d/2D/2]x3/2[dD] [d'fd][c'c]| \
[c'3/2f3/2c3/2][b-B-][b/2a/2-B/2A/2-][aA] [g2-G2-] [g/2G/2]x/2[bB]| \
[bB][aA] [gG][f3F3] [fF][eE]|
[d3/2D3/2][e-E-][f/2-e/2F/2-E/2][fF] [a3/2A3/2][a-A-][b/2-a/2B/2-A/2][bB]| \
[aA][g2-G2-][g/2G/2]x3/2[cC] [c'c][bB]| \
[bfB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][bB]| \
[a4-A4-] [aA][cC] [c'c][bB]|
[bB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][eE]| \
[d3-D3-][d/2D/2]x3/2[dD] [d'fd][c'c]| \
[c'3/2f3/2c3/2][b-B-][b/2a/2-B/2A/2-][aA] [g2-G2-] [g/2G/2]x/2[bB]| \
[bB][aA] [gG][f3F3] FE|
 (3D2E2F2  (3G2A2B2| \
[dF][c6-E6-][c/2E/2]x/2| \
E2<F2 F2 EF-| \
F6- Fx|
E2<F2 F2 GF-| \
F6- Fx| \
E2 FF4-F/2x/2| \
E2 FC4-C/2x/2|
D3/2 (3E2F2A2A3/2B| \
AG6-G/2x/2| \
E2<F2 F2 EF-| \
F6- Fx|
E2<F2 c2 EG-| \
GF6-F/2x/2| \
E2 FF4-F/2x/2| \
EG2F/2D/2 C3-C/2x/2|
D3/2 (3E2F2A2B3/2A| \
G6- Gx| \
x2 [c2C2] [c'2-g2-e2-c2-] [c'/2g/2e/2c/2]x/2[bB]| \
[bfB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][bB]|
[a4-A4-] [aA][cC] [c'c][bB]| \
[bB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][eE]| \
[d3-D3-][d/2D/2]x3/2[dD] [d'fd][c'c]| \
[c'3/2f3/2c3/2][b-B-][b/2a/2-B/2A/2-][aA] [g2-G2-] [g/2G/2]x/2[bB]|
[bB][aA] [gG][f3F3] [fF][eE]| \
[d3/2D3/2][e-E-][f/2-e/2F/2-E/2][fF] [a3/2A3/2][a-A-][b/2-a/2B/2-A/2][bB]| \
[aA][g2-G2-][g/2G/2]x3/2[cC] [c'c][bB]| \
[bfB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][bB]|
[a4-A4-] [aA][cC] [c'c][bB]| \
[bB][aA] [gG][fF] [g3/2G3/2][c'3/2c3/2][eE]| \
[d3-D3-][d/2D/2]x3/2[dD] [d'fd][c'c]| \
[c'3/2f3/2c3/2][b-B-][b/2a/2-B/2A/2-][aA] [g2-G2-] [g/2G/2]x/2[bB]|
[bB][aA] [gG][f3F3] FE| \
 (3D2E2F2  (3G2A2B2| \
[dF][c2-E2-][c/2E/2]x/2  (3B2A2G2| \
[A6-G6-C6-] [AGC]
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc3\0xbb\0xcd\0xea\0xc3\0xbb\0xc1\0xcb
F,,C, G,A,4-A,/2x/2| \
F,,C, G,C2A, F,C,| \
D,A, EF4-F/2x/2|
D,A, EF C,A, CG| \
B,,F, B,C DB, F,B,,| \
A,,F, G,C D,A, CF,| \
[B,6-F,6-B,,6-] [B,F,B,,]x|
[B,6-G,6-C,6-] [B,G,C,]x| \
F,,C, [C2A,2] x4| \
F,,C, [C2A,2] F,,2 E,,2| \
D,,A,, [C2F,2] x4|
D,,A,, [C2F,2] D,2 C,2| \
B,,F, [D2B,2] x4| \
A,,F, [C2A,2] x4| \
G,,D, [B,2F,2] x4|
C,,C, [C2G,2E,2] C,2 C,,2| \
F,,C, [C2A,2] x4| \
F,,C, [C2A,2] F,,2 E,,2| \
D,,A,, [C2F,2] x4|
D,,A,, [C2F,2] D,2 C,2| \
B,,F, [D2B,2] x4| \
A,,F, [C2A,2] x4| \
G,,D, [B,2F,2] x4|
C,,C, [C2G,2E,2] x4| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C3-G,3-E,3-][C/2G,/2E,/2]x/2| \
F,,C, [A,F,]C, [CA,]C, [A,F,]C,| \
F,,C, [CA,]C, [F,2F,,2] [E,2E,,2]|
D,,A,, [F,D,]A,, [A,F,]A,, [F,D,]A,,| \
D,,A,, [F,D,]A,, [D,2D,,2] [C,2C,,2]| \
B,,F, [DB,]F, [FD]F, [DB,]F,| \
A,,F, [CG,]F, D,,A,, [F,D,]C,|
B,,F, [DB,]F, [FD]F, [DB,]F,| \
[C3-C,3-][C/2C,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
F,,C, [A,F,]C, [CA,]C, [A,F,]C,| \
F,,C, [CA,]C, [F,2F,,2] [E,2E,,2]|
D,,A,, [F,D,]A,, [A,F,]A,, [F,D,]A,,| \
D,,A,, [F,D,]A,, [D,2D,,2] [C,2C,,2]| \
B,,F, [DB,]F, [FD]F, [DB,]F,| \
A,,F, [CG,]F, D,,A,, D,C,|
B,,F, [DB,]F, [FD]F, [DB,]B,,| \
[C,6-C,,6-] [C,C,,]x| \
F,,C, [C2A,2] x4| \
F,,C, [C2A,2] F,,2 E,,2|
D,,A,, [C2F,2] x4| \
D,,A,, [C2F,2] D,2 C,2| \
B,,F, [D2B,2] x4| \
A,,F, [C2A,2] x4|
G,,D, [B,2F,2] x4| \
C,,C, [C2G,2E,2] C,2 C,,2| \
F,,C, [C2A,2] x4| \
F,,C, [C2A,2] F,,2 E,,2|
D,,A,, [C2F,2] x4| \
D,,A,, [C2F,2] D,2 C,2| \
B,,F, [D2B,2] x4| \
A,,F, [C2A,2] x4|
G,,D, [B,2F,2] x4| \
C,,C, [C2G,2E,2] x4| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C3-G,3-E,3-][C/2G,/2E,/2]x/2| \
F,,C, [A,F,]C, [CA,]C, [A,F,]C,|
F,,C, [CA,]C, [F,2F,,2] [E,2E,,2]| \
D,,A,, [F,D,]A,, [A,F,]A,, [F,D,]A,,| \
D,,A,, [F,D,]A,, [D,2D,,2] [C,2C,,2]| \
B,,F, [DB,]F, [FD]F, [DB,]F,|
A,,F, [CG,]F, D,,A,, [F,D,]C,| \
B,,F, [DB,]F, [FD]F, [DB,]F,| \
[C3-C,3-][C/2C,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
F,,C, [A,F,]C, [CA,]C, [A,F,]C,|
F,,C, [CA,]C, [F,2F,,2] [E,2E,,2]| \
D,,A,, [F,D,]A,, [A,F,]A,, [F,D,]A,,| \
D,,A,, [F,D,]A,, [D,2D,,2] [C,2C,,2]| \
B,,F, [DB,]F, [FD]F, [DB,]F,|
A,,F, [CG,]F, D,,A,, D,C,| \
B,,F, [DB,]F, [FD]F, [DB,]B,,| \
[C,6-C,,6-] [C,C,,]x| \
[F,6-F,,6-] [F,F,,]
