X: 1
T: from menglihua.mid
M: 4/4
L: 1/8
Q:1/4=73
K:Eb % 3 flats
% \0xc0\0xef\0xbb\0xa8
V:1
% Sound 1
% Microsoft GS Wavetable Synth
%%MIDI program 11
x6 
% \0xc0\0xef\0xbb\0xa8
% \0xce\0xa8 
e
% \0xd2\0xbb 
f| \
% \0xb4\0xbf 
g
% \0xb0\0xd7 
c' 
% \0xb5\0xc4 
b
% \0xdc\0xd4 
g2
% \0xc0\0xf2 
f2
% \0xbb\0xa8 
g-| \
g3-g/2x2x/2 
% \0xca\0xa2 
e
% \0xbf\0xaa 
f| \
% \0xd4\0xda 
g
% \0xe7\0xfa 
c' 
% \0xe7\0xea 
b
% \0xc9\0xab 
f2
% \0xd4\0xc2 
b2
% \0xd1\0xc0 
g-|
g3-g/2x2x/2 
% \0xbe\0xcd 
e
% \0xcb\0xe3 
f| \
% \0xca\0xa7 
g
% \0xc8\0xa5 
c' 
% \0xcb\0xf9 
b
% \0xd3\0xd0 
f2
% \0xb0\0xae 
d'2
% \0xb5\0xc4 
e'-| \
e'
% \0xc1\0xa6 
d' 
% \0xc1\0xbf 
b
% \0xce\0xd2 
g3- g/2x/2
% \0xd2\0xb2 
f| \
% \0xb2\0xbb 
e2 
% \0xd4\0xf8 
g2<
% \0xba\0xa6 
f2 
% \0xc5\0xc2 
d3/2e/2-|
e4- e3/2x2x/2| \
x8| \
x8| \
x8|
x8| \
% \0xcc\0xec 
e
% \0xbf\0xd5 
d 
% \0xcd\0xb8 
e
% \0xc2\0xb6 
G 
% \0xd7\0xc5 
B
% \0xce\0xa2 
c<
% \0xb9\0xe2 
c
% \0xd5\0xd5 
B| \
% \0xc1\0xc1 
B
% \0xd0\0xe9 
d<
% \0xce\0xde 
f
% \0xc3\0xd4 
a 
% \0xe3\0xaf 
g3-g/2x/2| \
% \0xd4\0xda 
e
% \0xb2\0xd0 
d 
% \0xd4\0xab 
e
% \0xb7\0xcf 
g 
% \0xd0\0xe6 
g
% \0xd6\0xae 
f<
% \0xd6\0xd0 
c
% \0xd1\0xb0 
e|
% \0xd5\0xd2 
d
% \0xce\0xa8 
c<
% \0xd2\0xbb 
d
% \0xc3\0xce 
e 
% \0xcf\0xeb 
e3-e/2x/2| \
% \0xb9\0xc5 
e
% \0xc0\0xcf 
d 
% \0xb5\0xc4 
e
% \0xbe\0xde 
G 
% \0xca\0xaf 
B
% \0xc9\0xf1 
c<
% \0xcf\0xf1 
c
% \0xca\0xd8 
B| \
% \0xbb\0xa4 
B
% \0xc9\0xf1 
d<
% \0xc3\0xd8 
f
% \0xca\0xb1 
a 
% \0xb9\0xe2 
g3-g/2x/2| \
% \0xc7\0xe5 
e
% \0xb3\0xba 
d 
% \0xb5\0xc4 
e
% \0xc0\0xb6 
g 
% \0xc9\0xab 
g
% \0xba\0xd3 
f<
% \0xc1\0xf7 
c
% \0xd6\0xb8 
e|
% \0xd2\0xfd 
d
% \0xd5\0xe6 
c<
% \0xca\0xb5 
d
% \0xb7\0xbd 
e2<
% \0xcf\0xf2 
e2
% \0xb4\0xa9 
d| \
% \0xd4\0xbd 
c
% \0xb9\0xfd 
c 
% \0xb7\0xe7 
gf2<
% \0xc9\0xb3 
f2
% \0xbb\0xae 
f| \
% \0xc6\0xc6 
B
% \0xc1\0xcb 
B 
% \0xca\0xd6 
fe2<
% \0xd5\0xc6 
e2
% \0xbc\0xe1 
e| \
% \0xb6\0xa8 
c
% \0xd7\0xc5 
c 
% \0xcf\0xa3 
gf2<
% \0xcd\0xfb 
f2
% \0xc8\0xa5 
e|
% \0xb4\0xb3 
g4- g3/2x/2 
% \0xce\0xa8 
e
% \0xd2\0xbb 
f| \
% \0xb4\0xbf 
g
% \0xb0\0xd7 
c' 
% \0xb5\0xc4 
b
% \0xdc\0xd4 
g2
% \0xc0\0xf2 
f2
% \0xbb\0xa8 
g-| \
g3-g/2x2x/2 
% \0xca\0xa2 
e
% \0xbf\0xaa 
f| \
% \0xd4\0xda 
g
% \0xe7\0xfa 
c' 
% \0xe7\0xea 
b
% \0xc9\0xab 
f2
% \0xd4\0xc2 
b2
% \0xd1\0xc0 
g-|
g3-g/2x2x/2 
% \0xbe\0xcd 
e
% \0xcb\0xe3 
f| \
% \0xca\0xa7 
g
% \0xc8\0xa5 
c' 
% \0xcb\0xf9 
b
% \0xd3\0xd0 
f2
% \0xb0\0xae 
d'2
% \0xb5\0xc4 
e'-| \
e'
% \0xc1\0xa6 
d' b
% \0xc1\0xbf 
g3- g/2x/2
% \0xce\0xd2 
f| \
% \0xd2\0xb2 
e2 
% \0xb2\0xbb 
g2<
% \0xd4\0xf8 
f2 
% \0xba\0xa6 
d3/2
% \0xc5\0xc2 
e/2-|
e4- e3/2x2x/2| \
x8| \
x8| \
x8|
x8| \
ed eG Bc<cB| \
Bd<fa g3-g/2x/2| \
ed eg gf<ce|
dc<de2<e2d| \
cc gf2<f2f| \
BB fe2<e2e| \
cc gf2<f2e|
% \0xb4\0xb3 
g4- g3/2x2x/2| \
x6 
% \0xce\0xa8 
e
% \0xd2\0xbb 
f| \
% \0xb4\0xbf 
g
% \0xb0\0xd7 
c' 
% \0xb5\0xc4 
b
% \0xdc\0xd4 
g2
% \0xc0\0xf2 
f2
% \0xbb\0xa8 
g-| \
g3-g/2x2x/2 
% \0xca\0xa2 
e
% \0xbf\0xaa 
f|
% \0xd4\0xda 
g
% \0xe7\0xfa 
c' 
% \0xe7\0xea 
b
% \0xc9\0xab 
f2
% \0xd4\0xc2 
b2
% \0xd1\0xc0 
g-| \
g3-g/2x2x/2 
% \0xbe\0xcd 
e
% \0xcb\0xe3 
f| \
% \0xca\0xa7 
g
% \0xc8\0xa5 
c' 
% \0xcb\0xf9 
b
% \0xd3\0xd0 
f2
% \0xb0\0xae 
d'2
% \0xb5\0xc4 
e'-| \
e'
% \0xc1\0xa6 
d' b
% \0xc1\0xbf 
g3- g/2x/2
% \0xce\0xd2 
f|
% \0xd2\0xb2 
e2 
% \0xb2\0xbb 
g2<
% \0xd4\0xf8 
f2 
% \0xba\0xa6 
d3/2
% \0xc5\0xc2 
e/2-| \
e4- e3/2x/2 
% \0xb4\0xa9 
e
% \0xd4\0xbd 
f| \
% \0xc7\0xa7 
g
% \0xc4\0xea 
c' 
% \0xb5\0xc4 
b
% \0xca\0xaf 
g2
% \0xb0\0xe5 
f2
% \0xbb\0xad 
g-| \
g3-g/2x2x/2 
% \0xbf\0xcc 
e
% \0xbb\0xad 
f|
% \0xd7\0xc5 
g
% \0xd3\0xc0 
c' 
% \0xba\0xe3 
b
% \0xb5\0xc4 
f2
% \0xcc\0xec 
b2
% \0xcc\0xc3 
g-| \
g3-g/2x2x/2 
% \0xc7\0xe1 
e
% \0xc7\0xe1 
f| \
% \0xca\0xc3 
g
% \0xc8\0xa5 
c' 
% \0xc2\0xfa 
b
% \0xb2\0xbc 
f2
% \0xc8\0xab 
d'2
% \0xc9\0xed 
e'-| \
e'
% \0xb5\0xc4 
d' b
% \0xc9\0xcb 
g3- g/2x/2
% \0xce\0xd2 
f|
% \0xb4\0xd3 
e2 
% \0xb2\0xbb 
g2<
% \0xd4\0xf8 
f2 
% \0xbe\0xf8 
d3/2
% \0xcd\0xfb 
e/2-|e4- e3/2
V:2
% Sound 2
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc0\0xef\0xbb\0xa8
[GC]F B2 G2<F2| \
GF [B2F2] F2 EF| \
G2 [B2F2] [f/2-B/2]f3/2 B2|
[GC][FB,] [gcG][f3B3G3] EF| \
[G2E2] [e2G2] [d3-F3-][d/2F/2]x/2| \
[eG][dF] [B3F3]F [cF]d| \
[c3-E3-][c/2E/2]x/2 [d3-F3-][d/2F/2]x/2|
[eG]E Fc G3-G/2x/2| \
[d'd][c'c] [d'3d3][e'e] [f'f][g'g]| \
[d'd][c'c] [d'2d2] x/2x/2x/2x/2 f2| \
[d'd][c'c] [d'3d3][e'e] [f'f][g'g]|
[d'd][c'c] [d'3-d3-][d'/2d/2]x2x/2| \
[E2C2] x2 [C2A,2] x2| \
[D3-B,3-][D/2B,/2]x/2 [G2E2B,2] G,F| \
E2 EG [G3-C3-][G/2C/2]x/2|
[D3-B,3-][D/2B,/2]x/2 [GE][fF] [bB][fF]| \
[e3-E3-][e/2E/2]x/2 [C3-A,3-][C/2A,/2]x/2| \
[D2B,2] D2 EB, AF| \
ED EG [G3-E3-][G/2E/2]x/2|
[F2D2] [F2D2] [G2E2] [D2B,2]| \
[C2A,2] c2 x2 C/2G/2B,/2F/2| \
x3C<FB,/2E/2 x2| \
x2 G3/2C/2 AG x2|
D/2-[D/2-C/2][D/2-D/2][F/2D/2] A/2c/2d/2f/2 g2 x2| \
[GC]F B2 G2<F2| \
GF [B2F2] F2 EF| \
G2 [B2F2] f2 B2|
[GC][FB,] [gcG][f3B3G3] EF| \
[G2E2] [e2G2] [d3-F3-][d/2F/2]x/2| \
[eG][dF] [B3F3]F [cF]d| \
[c3-E3-][c/2E/2]x/2 [d3-F3-][d/2F/2]x/2|
[eG]E Fc G2 x/2x/2x/2x/2| \
[d'd][c'c] [d'3d3][e'e] [f'f][g'g]| \
[d'd][c'c] [d'4-d4-] [d'3/2d3/2]x/2| \
[d'd][c'c] [d'3d3][e'e] [f'f][g'g]|
[d'd][c'c] [d'3-d3-][d'/2d/2]x2x/2| \
[e3-E3-][e/2E/2]x/2 [C3-A,3-][C/2A,/2]x/2| \
[D2B,2] D2 EB, AF| \
ED EG [G3-E3-][G/2E/2]x/2|
[F2D2] [F2D2] [G2E2] [D2B,2]| \
[C2A,2] c2 x2 C/2G/2B,/2F/2| \
x3C<FB,/2E/2 x2| \
x2 G3/2C/2 AG x2|
[D/2-D/2][D/2-D/2C/2][F/2D/2][c/2A/2]  (3D/2F/2A/2 (3c/2d/2f/2 g3-g/2x/2| \
[d/2D/2][c/2C/2][G/2-G,/2-][e/2G/2E/2G,/2] [d/2D/2][c/2-C/2-][f/2c/2F/2C/2][e/2E/2] [d/2-D/2-][g/2d/2G/2D/2][f/2F/2][e/2-E/2-] [e/2-e/2E/2-E/2][e/2E/2]x| \
[gG][fF] [b2f2B2] [gdG][f3c3F3]| \
GF [B2F2] F2 [eE][fF]|
[g2G2] [B2F2] [f2F2] B2| \
[GC][FB,] [fcF][bfB] [c'gc][bfB] [eE][fF]| \
[g2c2G2] [e2G2] [d3-F3-][d/2F/2]x/2| \
[eG][dF] [B3F3]F [cF]d|
[c3-E3-][c/2E/2]x/2 [d3-F3-][d/2F/2]x/2| \
[e/2E/2][f/2F/2][g/2G/2][c'/2c/2] [f/2F/2][g/2G/2][c'/2c/2][d'/2d/2] [g/2G/2][c'/2c/2][d'/2d/2][f'/2f/2] [e'/2e/2][d'/2d/2][c'/2c/2][f/2F/2]| \
[gG][fF] [b2f2B2] [gdG][f3c3F3]| \
GF [B2F2] F2 [eE][fF]|
[g2G2] [B2F2] [f2F2] B2| \
[GC][FB,] [fcF][bfB] [c'gc][bfB] [eE][fF]| \
[g2c2G2] [e2G2] [d3-F3-][d/2F/2]x/2| \
[eG][dF] [B3F3]F [cF]d|
[c3-E3-][c/2E/2]x/2 [d3-F3-][d/2F/2]x/2| \
[eG]E Fc G2 x/2x/2x/2x/2| \
[d'd][c'c] [d'3d3][e'e] [f'f][g'g]| \
[d'd][c'c] [d'4-d4-] [d'3/2d3/2]x/2|
[d'd][c'c] [d'3d3][e'e] [f'f][g'g]| \
[d'd][c'c] [d'3-d3-][d'/2d/2]x3/2B/2F/2| \
G6- G
V:3
% Sound 3
% Microsoft GS Wavetable Synth
%%MIDI program 0
x8| \
% \0xc0\0xef\0xbb\0xa8
A,,E,2A, B,,F, B,C| \
C,G, B,2 CG, B,2| \
A,,E,2C B,,F, B,F|
C,G, CG, B,G, B,C| \
A,,E, CA, B,,F, DB,| \
C,G, CG, B,,G, B,2| \
A,,E, B,2 B,,F, B,2|
E,,B,, F,G, B,3-B,/2x/2| \
[D2A,2] [D2A,2] [D2A,2] [D2A,2]| \
[D2B,2] [D2B,2] [D2B,2] [D2B,2]| \
[D2A,2] [D2A,2] [D2A,2] [D2A,2]|
[D2B,2] [D2B,2] [D3-B,3-][D/2B,/2]x/2| \
[B,C,]G, E2 [E,A,,]E, B,2| \
[A,3-B,,3-][A,/2B,,/2]x/2 E,3-E,/2x/2| \
[B,3-C,3-][B,/2C,/2]x/2 [E,3-A,,3-][E,/2A,,/2]x/2|
[A,3-B,,3-][A,/2B,,/2]x/2 [B,2E,2] [B,2D,2]| \
[B,C,]G, E2 [E,A,,]E, B,2| \
[A,B,,]F, B,2 E,2 [B,2D,2]| \
[B,C,]G, B,2 [E,3-A,,3-][E,/2A,,/2]x/2|
[A,B,,]F, A,2 E,,2 D,2| \
A,,E,/2A,/2 B,2 A,,/2F,/2A,/2B,2-B,/2| \
G,,/2D,/2G,/2B,G,3/2 C,/2G,2E/2C/2G,/2| \
F,,/2C,/2E,/2G,2-G,/2 x2 E,/2C,/2G,/2E/2|
G,,6- G,,x| \
A,,E,2A, B,,F, B,C| \
C,G, B,2 CG, B,2| \
A,,E,2C B,,F, B,F|
C,G, CG, B,G, B,C| \
A,,E, CA, B,,F, DB,| \
C,G, CG, B,,G, B,2| \
A,,E, B,2 B,,F, B,2|
E,,B,, F,G, B,3-B,/2x/2| \
[D2A,2] [D2A,2] [D2A,2] [D2A,2]| \
[D2B,2] [D2B,2] [D2B,2] [D2B,2]| \
[D2A,2] [D2A,2] [D2A,2] [D2A,2]|
[D2B,2] [D2B,2] [D3-B,3-][D/2B,/2]x/2| \
[B,C,]G, E2 [E,A,,]E, B,2| \
[A,B,,]F, B,2 E,2 [B,2D,2]| \
[B,C,]G, B,2 [E,3-A,,3-][E,/2A,,/2]x/2|
[A,B,,]F, A,2 E,,2 D,2| \
A,,E,/2A,/2 B,2 A,,/2F,/2A,/2B,2-B,/2| \
G,,/2D,/2G,/2B,G,3/2 C,/2G,2E/2C/2G,/2| \
F,,/2C,/2E,/2G,2-G,/2 x2 E,/2C,/2G,/2E/2|
G,,6- G,,x| \
G,,3/2G,,,3/2G,,,3 [B,,2B,,,2]| \
[A,,A,,,]E,2A, B,,F, B,C| \
[C,C,,]G, B,G, CG, B,2|
A,,E,2C B,,F, B,F| \
[C,C,,]G, CG, B,G, B,C| \
A,,E, CA, B,,F, DB,| \
C,G, CG, B,,G, B,2|
A,,E, B,2 B,,F, B,2| \
E,,B,, D,G, B,E, [E,E,,][B,,B,,,]| \
[A,,A,,,]E,2A, B,,F, B,C| \
[C,C,,]G, B,G, CG, B,2|
A,,E,2C B,,F, B,F| \
[C,C,,]G, CG, B,G, B,C| \
A,,E, CA, B,,F, DB,| \
C,G, CG, B,,G, B,2|
A,,E, B,2 B,,F, B,2| \
E,,B,, F,G, B,3-B,/2x/2| \
[D2A,2] [D2A,2] [D2A,2] [D2A,2]| \
[D2B,2] [D2B,2] [D2B,2] [D2B,2]|
[D2A,2] [D2A,2] [D2A,2] [D2A,2]| \
[D2B,2] [D2B,2] [D2B,2] [D2B,2]| \
[C,6-C,,6-] [C,C,,]
