X: 306
T:RowimC Forach Nouse
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:D
P:A
|:E/2G/2|"D"F/2G/2A/2F/2 F/2E/2D/2E/2|"D"F/2E/2D D/2E/2D/2D/2|"A"c/2B/2A/2c/2 a2|"A7"ee "D"e3/2d/2:|
a3/2g/2|"A"a/2g/2e/2f/2 ee/2f/2|"A"e/2A/2A/2c/2 "E7"Bd|
"A"eA/2c/2 eA|"D"d2 d2|"A"c/2d/2e/2d/2 cd|"G"BA2G/2B/2|"A7"A/2B/2c/2d/2 c/2d/2e/2c/2|\
"D"d/2e/2f/2g/2e/2 fA/2f/2|\
"Em"g/2e/2a/2g/2 "E7"g/2B/2g/2d/2|
"A"AA A/2B/2c/2d/2|"A"cA A::
"A"AA/2c/2 e3/2c/2|"A"c/2e/2a/2f/2 "A"e/2d/2c/2e/2|"D"f/2g/2"A"a "d"g2|\
|"A"ec/2e/2 "D"fa|"E7"e/2d/2c/2B/2 "A"A3::
"D"d\.:
A|"D"F2A d2:|
P:\
|

