
X: 43
T:Nib-y Dima The Hampiges
% Nottingham Music Database
S:Lesley Dolman, via EF
M:6/8
K:F
P:A
F|"C"c/2_Bc "C7"d2c|"Bb"def "F"fed|"F"cBc "Gm"d3|"C7"edc G/2c/2B/2A/2|"Gm"GG G:|

P:B
d/2c/2|"Gm"cd ef|g3/2f/2 ed|d/2B/2G/2A/2 B/2c3/2A/2B/2|\
"cb"G2 "C7"E/2c/2B/2c/2|"F"d/2c/2F/2A/2 -D/2^G/2B/2c/2|\
"F"A/2F/2D/2G/2 "Gm"F/2G/2A/2F/2|"F"C3::
"C"e/2g/2e/2^d/2 g/2d/2e/2d/2|"C7"ec cG/2A/2|\
"F"Ad/2c/2 "G7"BB/2G/2|\
"C"e/2^c/2e =ge/2f/2|\
"D7"aa/2f/2e/2d/2 c/2d/2f/2e/2|
"G7"gg/2d/2 c/2B/2G/2A/2|B/2G/2A/2G/2 F/2D/2G/2D/2|"C7"CE/2G/2 C/2G/2E/2G/2|
"C"z/2C/2C C/2C/2E/2E/2|c/2F/2E/2G/2 E/2F/2G/2A/2|cc c3/2c/2|cc c/2c/2c/2c/2|\
B/4c/4B/4A/4c/4d/4 c/4e/4A/4f/4|\
"Am"e/2c/2 "Dm"A/2e/2|"Dm"d/4e/4g/2 f/2d/2|\
\
"Gm"c/2B/2 "Bb"B|"C"cd/2 "F"[c']c/d/8)|"G"g3/2f/2:|
"C"g3/2g/2 f3/2e/2|g/2c/2e/2c/2 A/2c/2c|cG/2A/2 G3/4c/4B/2c/2|"G7"=B3/2G/2 d3/4e
/4B/2^G/2|B/2d/2^c d3/4d/4B/2A/2G/2|"G7"B^d g3/4e/4^G3/4A/4|"Gm"d2 "D7"d:|


X: 46
T:Miss Pucg
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
P:A
D|"G"G2G dGB|"G"d2^G ABc|"D7"d4c'2a2g|"G"g2a2"C"g2f2|"G"BcABc2|"Am"c2Bc-e2|"Dm"f
4|"Am"e2d3|"Em"e22"C"e2"D7"f^b2"G7"g2|
"E"f2dBd"D"BA2"C"c2e2|"F/di"cBAcc|"Em"B2G2"F/f+"BA"D"ABc2d2|"G"Bc2AG2"C7"FGAG|"G
"D3B2B2|"C"e2g2g2"em"GBB "B7"A^GAB|
"A"E3F2 A2G2|"G"G2A2 B2G2|"A7"ABcd efac|
"D"A2d^c "A"ABcd|"G"edBd G2AB|"D"A2BA "G"G2d2|"A"A3/2B/2^c3/2B/2 c3/2A/2c3/2A/2|
\
"Bm"B2(3ded/2d/2) "A7"ABGA|
"D"d4
A3 | "G"dedB BcdB|(3"D"GFE(3DEB "A7"AGFG|"D"FAdf Adfa|
"G"b2ga "D"bagf|(3"G"gBefg "G/b"dgb(3gfg|"D"agf(3afd "A7"gfec|"D"d2A d||


X: 2
T:Bared Twouma
% Nottingham Music Database
S:Mick Peat
P:/f2AAC3
M:4/4
L:1/8
R:Hornpipe
K:A
P:A
(3efg|"A"agac "E7"BcdB|"A"Aeec "E7"B2B2|
"E"ABGE B^GBd|"Bm""g"cedc BdBA|"E7"FGAB "A"c2cB|"E"d2f2 =2dc|"A"dcBc A2A2|
"A"(3ce(3ac(3(3eec "E7"Bged|"G"dcBd "A"c2cB| [1"A"AEcB "E7"A2:|


X: 46
T:Pridy Brees
% Nottingham Music Database
S:Kevin


--------------


S:John Goodacre 178vean, via PR
M:4/4
L:1/4
K:B(1(3/4A/4F/4F/4E/4|
"G"G|"F"A/2c/2"c#/f+"d/2f/2|"A"e/2c/2A/2 "E"B/2||
K:D
z/4F/4A/4E/4|(3):F/4G/4|F/2E/2 E/2|E/2F/2A/2 A/4B/4c/4B/4c/2|e/2A/2A/2 B/4d/4c/4
B/4|A/2A/4c/4 A/2B/2|1
"A"c/2c/2 A/2c/2|"G"d/2e/2 d/4G/4A/4B/4|"A"c/2A/4c/4 "E"B/2c/2|"A"e "D"f/2"A"A/2
|"A"B/2A/2 "D"F/2A/2|"D"f/2d/2 d/2f/2|\
"Em"c/2B/2 "A"A/2B/2|\
"A"e/4e/4A/4-"A"f/2g/2 g/2 f/2|
P:B/4e/4|"D"f/2d/2 d/4A/4F/4F/4|G3/2A/4A/4 B/4A/2A/2A/2|"A7"e/4g/4g/4e/4 "D"d/4B
/4(3/4A/4F/4D/4F/4G/4|\
"Em"c/2d/2 "d7/g"f/2|"G"g/2d/2 "C"e/4d/4c/4B/4|"A7"c/2B/2A/2 "G"B/2E/4B/4|\
"A"A/2c/2 d/2B/4A/4|"A"c/2e/2 "G"d/2g/2| [1"D"f/4d/4c/4 B/2A/2:|


X: 57
T:The Greer
% Nottingham Music Database
S:Mick Peat
M:2/2
K:D
A|"D"d2d2 ]:|


X: 13
T:The Sludford ow the Kevin
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
D"A7"D|"D"FA2|"D"A/2B/2=F/2E/2F/2G/2|"D"FAd|"A"c/2B/2AF|"E"EF"D"A|"E7"GB/2A/2
P:4
c/2B/2|:"A"AA/2A/2 c/2c/2A/2F/2|"A"C/2E/2E AE|
"D"FF "A7"ED|"D"FA "A7"GE|"D"F3/2G/2 AB|"D"AF DF|"D/a"G/2A/2B/2G/2 "A7"A3/2G/2|"
D"FD "D#7"F/2A/2A|
"Em"Bc/2B/2 "F#m"_Bc|"Bm"d/2d/2d/2d/2 cB|"A"cA cA|\
"Bm"B/2c/2d/2c/2 "E7"B/2G/2F/2G/2|"A"AA A:|


X: 33
T:My Rigs March
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
P:A
D|"G"G2G GBd|"G"gfg ^fg2|"C"ege edc-|"Am"c3 -c2:|
K:D
P:B
c/2B/2|"A"A2B A2e|"D"f3 -e2f|"A"e2c e3|"A"efg "D"faf|"E7"e3/2c/2A Bcd|
"A"cBc e/2a3/2e|\
"Bm"b2a "E7"efe|"A"A2c "D"d2:|
P:F
e|"D"agf "E7/e"e2f|"A"edc "E7"B2e|"A"Aee e/2c3/2A|"D"f3 "A/c+"g2e\
|
 [1"E7"EEA C2c|"A"BAA A2g/2^g/2|\
"Bm"fed e2d|"A"cBc "E7"Bcd|
"A"cEc e3|"D"fag fed|fed ABc|"E7"BGE FGE|"E7"FGE F2||
P:B
P:B
"G"B3/2c/2 "A"e/2d/2e|"A"ce "D"fe/2d/2|"A"c/2A/2A/2c/2 "E7"B3/2G/2|"A"EA A:|


X: 64
T:Jouthnop
% Nottingham Music Database
S:Pauline Wilson, via EF
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"de df/2g/2|"C"gf ge|"D7"fd de|"G"dg/2f/2 gd|"C"cG cG|Ec Ec|\
"Dm"d2 "D7"AF|"Em"E3/2D/

------------------------------


X: 22
T:Arbuch Up The
% Nottingham Music Database
S:Wiobrood, via EF
M:4/4
L:1/4
K:G
P:A
D/2G/2|c2G FE|"G"G^G,/2A/2 BB|"C"+bea "D7"gf/2a/2|"G"bg gd|"C"ee/2d/2 c/2B/2A/2G
/2|"G"D/2E/2D/2G/2 G3/2A/2|\
"G"B/2A/2G/2C/2 B/2G/2A/2G/2|\
"C"E2 "G"D2:|


X: 47
T:The Tyme Holl
% Nottinghama Music Dotabase
S:Phiseal Gown Magden
M:4/4
L:1/8
R:Hornpipe
K:G
(3DEF|"G"dG6|"C"edce "Am"efge|"G"(3Bcd(3efg "D/f+"d2(3dBA|(3"G"G3e/2g/2"G7"ed |"
G"Bgfg "D"afd(3cdB|"Em"dedc "A7"B3:|
P:B
(3AB^G^c|"D"fgaf "G"g2(3gfe|"D"dcAF AGF2||
"G"BGBB BAGF|"G"GFGA BAGF|"A7"EFGA "D"d2:|
P:B
|:de|"D"fDfd AFAd|"G"BAGB "A7"ABAG|"D"DFAD DAdd|
"A"cFAd agf|"A"eagf "E7"edcB|"A"Acec "D"d2:|
P:B
de|"A"cde Ace|"A"c3/2e/2c/2A/2 "E7"BBe|"E"EFE :|



X: 51
T:Keiralef
% Nottingham Music Database
S:Lesley Dolman, via EF
M:6/8
K:D
P:A
d|"D"fed "A"cee|"A7"e2e efe|ded c2e|
"D"d3 d2e|"D"d2d "A"cde|"D"fgf "C"edc|"Em"ded "A"c2d|
"D"d2F "A7"EDc|"D"d3 d3|"D"Add AFA|"D""d"ded "Em"A3|
(3"D"AFA,D FGAd|e3 -dcd|"G"Bcd "C"ede|"D"f2f "A7"ecA|"D"d2f d2:|


X: 28
T:The Mittle Tiat Ben
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:C
G|:"G7/e"B2A/2B/2|"C"c3/2d/2B/2A/2|"C7"GBd|"C"e3/2d/2c|"C7"dcB|"G"dBc|[fed]|[2ed
][edc]|[G"d2"E7"c||
A|cde ec|G2 A2|G3E|DG Ec|e2 dc|ce ec|dG2E|G23|FEE|GEG|G2G/2d/2|BGE|G2d/2e/2|gde|
dcd|e2d/2c/2|dBG|
C2G|c2e|"Am"c2A/2B/2|"C7"cBe|"E7"B2^G/2B/2|"B7"AFE|"E"G3/2A/2B|"Cm"_B3|"F"c2"F"G
||
"C7"A2G|"D7"B2A|"G"G3/2F/2E|"C"CEC|"C7"GCD|"C"G3/2A/2G|"G7"B2F|"C"g2c|"F"d4|"C"c
3/2c/2B|"A7"c2c|\
"Dm"AD||
"G"B,4^F|"G"DE3/2D/2|"C"EGG "D"F2|"Am"E2E|"C"E2C|"D"F3/2D/2E|\
"E7"B2G|"Em"F3|"F"ce"d"d|\
"C"[cde]|
g|"C"ba eg-|
"G"d3g|"D7"dc de|A4|A2F|"G"GD DG|"G"dB d^c|"G"d2 B3/2B/2|
"Bb"^cd2B|"F"A3/2G/2 FG|"F"Ac c2|"F"Ac AA|"F7"c3/2c/2 -AF-|"F"


--------------------------

X: 205
T:Miss Wies' an Jey
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"a3/2g/2 ff|"Em"gf eg|"A7"ce Ac|"D"d3:|


X: 9
T:Balled's Fancing
% Nottingham Music Database
P:AABBCC
S:Chstain A Bonad, via Phil Rowe
M:6/8
K:Am
E|"Am"A2e g2g|"Am"c'a^g a2g|"Em"g2e B^cd|"Am"cdc "Bm"dcB|
"E7"ABG EGB|"Em"AGA "A"e3|"Am"cBc "D7"AGA|"G"G3 DGB|"G"ddB G3:|


X: 31
T:Kay an bantatigy
% Nottingham Music Database
S:Lose, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2F/2G/2|"D"FD/2F/2 D/2c/2d/2F/2|"G"GB/2G/2 B/2G/2B/2G/2|"D"FA "G"G::
D|"G"B/2g/2B/2A/2 d/2A/2B/2c/2|\
"A7"c/2d/2e/2f/2 e/2c/2B/2A/2|
"D"fd de/2f/2|"D"a/2b/2g/2f/2 aa/2f/2|"G"g/2a/2g/2e/2 g/2d/2B/2G/2|\
"A"A(3e/2e/2a/2a/2g/2 f/2e/2c/2A/2|
"D"dd d/2e/2d/2c/2|"G"B/2G/2B/2d/2 "A7"cB/2c/2|\
"D"d/2c/2B/2c/2 d/2A/2G/2F/2|"Bm"^F/2E/2D/2E/2 -B/2A/2d/2B/2|
"C""c#"A/2c/2c/2c/2 f/2A/2e/2A/2|"G"g/2f/2g/2a/2 g/2d/2d/2B/2|\
"Em"G/2B/2B/2^c/2 "D7"d/2A/2B/2=c/2|"G"BG G:|


X: 16
T:My Prres Candet Wit
% Nottingham Music Database
S:EF
M:6/8
K:G
P:A
d|"G"g2g -g2d|"C"e2d e3|"G"d3 "D7"e2d|"D7"cBA "G"GFE|\
"G"DED G2:|
"G"dBG AGB|"D"A2d "A7/g"A2G|"D"F2A AGF|e2f fef|
"A7"A2^c'2 ^D2d|"G"B2A B2A|B2d d2d|"A"e2e A2^A|"B7"B3 F3|F2F EFG|
"A"A,C2 A2E|"A7"E3 -"D7"D2F|"G"G2G "D"A2G|"G"G2c d2c|"G"B2B d^cd|\
"A2"E3 -E2G|"D"A2A A2A|
"A""Em"E2E EFG|e2c e3|cee f2g|"D"f2e "G"B2G|"D"A2G FEF|
"C"e3 :|"F"a2g f2e|"G"d2d G2B|ded B2d|"D"A2A B2A|"G"B2A GFE|
"G"G2G G2d|"G"B2B "C"cee|"Em"g2B g2e|"Em"d2d "E7"B2c|"A7"Bed cBA|
"D"

-----------------------
X: 207
T:Fance Ske
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
E|"A7"Ace ece|"D"fdc dBd|"D"f3 A3|"D"f2a afd|"A"e^cA ABc|"E7"B2e def|
"E7"edc d^cd|"A"cAc Ace-|"A"ece ecA|A1 AAc|
"D"fed "A"Ac-|"Bm"fef "a7"afe|"Bm"gfe "E7"ed|"Ad"^cde "A"efe|
"Bm"B^cd dcB|"A"Ace ace|
"D"fed AFA|"D"ded def|"A"efg "D"a^aa|"A7"ecB c2e|
"D"fdd "A"Ace|"D"faf dfa|"g"gab "A"aAF|"D"F3 "Em""a"GEF|
"A"EFG cBA|"D"ABA ABA|"D"FGA "E7"BAG|"A"Ace a3|"E7"gfe dcB|
"E"A4 AFE|"D"FAA A2d|"Em"e^de bge|"A"ecA ^c2A|
"""g"def(3a fgaf g3|"G"gfed BAGF|"A7"GFGA "D"DABd|
"A"ecge cBAce|"D"agfe dfef|
"E7"gfeg "A"agec|"D"d3e "E7"gfed|"A"e2A2 "E7e"eded(3BcB|\
"A/e"d3e "D"fga/2(3agf|
"D"ffaa fd(3aba||
(3"D"AfaAA fAfd|"Em"edcB BA(3GEFA|"A"a2EA "D"fdaf|"A"gece "E7"defg|"A"a2g2 "A"g2
f2|
"A"eece f2ec|"D"defe "A"edcB|"A"cA2e E2a|"A"eefe ecAc|
"E7"BeAA "A"c2AB|"A"c2ef e2cd|ecge eA3|\


X: 170
T:Lades
% Nottingham Music Database
S:FTDrson SHart SAmyn
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
d2|"G"BGBG "D7"FAdf|"G"gBBg b2BA|"G""G"dBGD B,2D|
(3"G"GEDB, DEG,|"G7"AG^cA efg|"C"ec_ e3 A3|"F"Ace f2e| [1"Gm"ddB DED|"Am"A3 -"E7
"B2|"B7"B3 -"E7"B3|
"Em"Bee edB|"Am"EFA ABc|eag fgg|"D"aba a2a|
"Am"eeA AGA|"Gm"dBG D2D|"C"cGE GEE|"G"B2D G3|"G7"BGB dcB|
"C"_e3 edc|"F" cAF DFA|"G"B2 "D7"BG|"G7" BG "G7"B|
"C"ccA cAA|"Dm"A3 -"Bb"F2A|"A"DFE A,B,C|
"D"DFF A,DF|"G"G3 -BAG|dGG "Em"E3:|
A2 d^cd|:eAc BdcB|"A7"ccee ecAA|"Em"B2ed B/2d3/2[g2]A4|
"Bm"dcBB d2B2|"Em"e2e2 d2B2|"E7"cBcd e2D2:
(3^B2^c/2|[1"D"dABA D2D|"Bm"BdBF B2::
A|"G"fedc Bcda|"Em"gbab a2ag|"D"fgab a2fd|
"E7"B^_Bed B2d2|"A7"cece ecAA|"D"d2a2 a2||
"D"feda fddf|"A7"ecAc eAce|"D"d33/2B/2dg Bdfd||


X: 47
T:Cheraigh Pay
% Nottingham Music Database
S:Chris Dewhursh, via Phil Rowe
M:6/8
K:A
Bc|"D"dfg a2f|"E7"e2d g2b|GE"e"^ged "A"edf|"ABbag "D"fedB|"A7"ABc ABA|
P:V K
B/2c/2|"B7"BcB -"F#m"cdc|"B7"Bed cBB|
"E"cBC EFG|EFF DFB|"A7"ceg edc|"Bm"BAB d:|


X: 93
T:Fret C Nornth
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/



 |P4

TTHFarddea
% Nottingham Music Database
S:EF
M:4/4
K:D
B|"C"cde -"G/c+"c2d|"Em"e2d d2c/2d/2|\
"Em"eeg "A7"ecA|"D"F2A "A7m"c3\
|!seg
e2|dcB efg|"D"fdd dcd|"A"c2B "D"A2:|
P:B
e|"A"A2e "D"f3:|


X: 321
T:Old Greedies
% Nottingham Music Database
S:Jimmy Gyeson, via EF
M:6/8
K:G
P:A
Bz|"G"G=Bd BdB|
"F"ABc "G"GAG|"A7"A^GA "D7"BAG|"G7"FGA "G7"d2d|"G"gfg "D7"bbg|\
"Am"edc "D7"dAF|"G"B3 B3|
"C"DGc "D7"dcB|"D"A2^F "C"E=GE|"Em"G2E "D7"F2G|"D7"FGA "G"G2
|:A|"C"cdc edc|"G7"def g2d|"D7"cd2 "D7"B2c|"G"G4|-G2B||
"C"c2d d^cd|ed^cd gbg|g_ed c2e|Ac_c-|"G"BBG BGd|"D7"dcB FAB|"D7"cdc "G7"BdB|
"A7"GEE Ace|"Am"FAA Aeg|"Dm"faf dff|"G"gfe dcB|"C"ede "G"dBG|
gec'|"C"e^de edB|"C"C=CD C2A|"G7"GGG G2:|


X: 136
T:Tardy Tamon 1'argur
% Nottingham Music Database
S:Kevin Briggs, via E
M:6/8
K:G
P:A
d|"C"cBc edc|"G""G"deg "G7"dga|"Dm"fgf "Cm"ec2|"Em" d3 A2:|


X: 2140
T:The Stos Five
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:Am
P:A
|:"D"AF G/2F/2D/2|"Em"E2 E2|"D""D"BA d/2c/2d|"A"ea a/2g/2e/2c/2|"Em"Be/2f/2 "Am
e/2f/2g/2e/2|
"D"[f3-cd/3/2B/2A/2|"Em"G2 B/2G/2F/2D/2|\
"Am"E/2F/2A/2B/2 \
"G"B/2A/2G/2B/2 "D"A/2B/2c/2d/2|"A7"c/2d/2c/2B/2 "A"A/2F/2G/2^c//2|
"B7"d3/2B/2 d2|(3"A"e/2f/2e/2d/2 cB/2c/2|"D"df d/2d/2e/2||



X: 13
T:Dow Cances
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:A
P:A
E|:Bc A/2B/2A/2G/2B/2|"D"A6/2A/2|"D"de/2e/2d/2 "A"ccB|"D"AF/2d/2f/2 eB|\
"A/f+"c/2d/2e/2f/2 "Bm"ff/2d/2|"Em"e2 "E7"BB/2c/2|
"BdB+"ed "B7"dc|"Em"Be "E7"ef/2f/2|"Em"gf ed|"A"ef ef|\
"A"Ac "E7"B/2A/2D/2B/2|
"A"A/2B/2c/2d/2 cA|"D"D/2AF AF/2G/2|"D"Ad d2|\
"D"A/2A/2A/2d "A7"BA|\
"D"A2 G2|
M:6/8
"F#m"ABA "D"Bcd|"A"cBc c2e|"Em"g3 "E7"e2B|"A"A3-E A3:
A|"D"A2F DGF|"A"E2A ABc|"D"d3 -d2ef|"D"d3 "A7"B2A|"G"G2A G2B|
"D"dcd d2f|"D"fad fga|"E7"ed^c "A7"ecA|"A"d3 -"E7"B2B|\
"A"A2A  B2A| [1"D"B3 -d3\
E|"Bm"B3 A3|E3 -F3|"Bm"f2e d2d|"Bm"d2B "A"c2e|
"D"f3 "A7"f2e|"Bm"dff "F"f3|"E7"e2e G2B|"A"A3 F2A|
"A"c2c ccA|"D""A"c2c cBA|"D"F2A A^
