X: 1
T: from 1-allegro.MID
M: 1/4
L: 1/16
Q:1/4=264
K:Ab % 4 flats
% 1-allegro
V:1
% Track  1
% QuickTime
%%MIDI program 0
% 1-allegro
C3-C/2x/2| \
M: 2/2
L: 1/16
F2 x2 A2 x2 c2 x2 f3-f/2x/2| \
a4- a3/2x/2  (3gf=e f2 x6| \
G2 x2 c2 x2 =e2 x2 g2 x2|
b4- b3/2x/2  (3agf g2 x4 xc| \
a4- a3/2x/2  (3gf=e f2 x4 xc| \
b4- b3/2x/2  (3agf g2 x4 x3/2[a/2-f/2-c/2-]| \
[c'6-a6-f6-c6-] [c'/2-a/2f/2c/2]c'/2x b2 a2 g3/2-[g/2=e/2-] [f/2-f/2-=e/2][f/2-f/2][g/2-f/2]g/2|
f3-f/2x/2 =e3-=e/2x8x/2| \
x16| \
x16| \
A6- [_e/2A/2-][d/2A/2-]A/2-[c/2A/2-] [d2A2-] A2- [d2A2-] A2-|
[d4-A4-] [d3/2-A3/2]d/2- [d/2-B/2][d/2-A/2]d/2-[d/2-G/2] [d2-A2] d2- [d2-A2] d/2x3/2| \
[d4-G4-] [d3/2G3/2-]G/2- [e/2G/2-][d/2G/2-]G/2-[c/2G/2-] [d2G2-] G2- [d2G2-] G/2x3/2| \
A6- [d/2A/2-][c/2A/2-]A/2-[=B/2A/2-] [c2A2-] A2- [c2A2-] A/2x3/2| \
[c3-F3-][c/2F/2-]F/2- [_B6-F6-] [BF-]F- [A2-F2-] [A/2-F/2]Ax/2|
G2 x2 e3-e/2x/2 d3-d/2x/2 c4-| \
c3-c/2x/2 B6- Bx A3-A/2x/2| \
G2 x2 [e3-E3-][e/2E/2]x/2 [d3-D3-][d/2D/2]x/2 [c4-C4-]| \
[c3-C3-][c/2C/2]x/2 [B6-B,6-] [BB,]x [A3-A,3-][A/2A,/2]x/2|
[G3-G,3-][G/2G,/2]x8x/2 =e3-=e/2x/2| \
_e3-e/2x/2 d3-d/2x/2 B3-B/2x/2 G3-G/2x/2| \
=E4- =E3/2x/2 _E2 A2 x2 =e3-=e/2x/2| \
_e3-e/2x/2 d3-d/2x/2 B3-B/2x/2 G3-G/2x/2|
=E4- =E3/2x/2 _E2 A2 x2 =e3-=e/2x/2| \
_e3-e/2x/2 d3-d/2x/2 B3-B/2x/2 G3-G/2x/2| \
x2 G2 B2 A2 x2 =A2 c2 B2| \
x2 =B2 d2 c2 x2 =d2 _a2 =d2|
e3-e/2x6x/2 =d2 a2 =d2| \
e3-e/2x6x/2 g2 =e'2 g2| \
a3-a/2x6x/2 g2 =e'2 g2| \
x2 g2 _b2 a2 x2 =a2 c'2 b2|
x2 =b2 _d'2 c'2 x2 c'2 _e'2 d'2| \
x2 =d'2 f'2 e'2 e'2 =d'2 c'2 _b2| \
g2 f2 e2 _d2 c2 B2 _A2 G2| \
F2 E2 =D2 E2 =D2 E2 =D2 E2|
=D2 E2 F2 E2 =D2 E2 F2 E2| \
x2 a2 f'2 e'2 _d'2 c'2 b2 a2| \
g2 f2 e2 d2 c2 B2 A2 G2| \
F2 E2 D2 C2 B,2 A,2 G,2 F,2|
E,2 F,2 G,2 A,2 B,2 C2 D2 B,2| \
A,3-A,/2x3x/2=D =B4- =B3/2x/2 _B2| \
A6- Ax G4- G3/2x/2 e2| \
e3-e/2x/2 A3-[A/2=D/2-]=D/2 =B4- =B3/2x/2 _B2|
A6- Ax G4- G3/2x/2 e2| \
e3-e/2x/2 A3-[=d/2-A/2]=d/2 c'4- c'3/2x/2 b2| \
a6- ax g4- g3/2x/2 e'2| \
[e'12-g12-_d12-] [e'2-g2-d2-] [e'/2g/2d/2]x3/2|
M: 3/4
L: 1/16
[a3-e3-c3-] [a/2e/2c/2]x8x/2| \
M: 1/4
L: 1/16
C3-C/2x/2| \
M: 2/2
L: 1/16
F2 x2 A2 x2 c2 x2 f3-f/2x/2| \
a4- a3/2x/2  (3gf=e f2 x6|
G2 x2 c2 x2 =e2 x2 g2 x2| \
b4- b3/2x/2  (3agf g2 x4 xc| \
a4- a3/2x/2  (3gf=e f2 x4 xc| \
b4- b3/2x/2  (3agf g2 x4 x3/2[a/2-f/2-c/2-]|
[c'6-a6-f6-c6-] [c'/2-a/2f/2c/2]c'/2x b2 a2 g3/2-[g/2=e/2-] [f/2-f/2-=e/2][f/2-f/2][g/2-f/2]g/2| \
f3-f/2x/2 =e3-=e/2x8x/2| \
x16| \
x16|
A6- [_e/2A/2-][d/2A/2-]A/2-[c/2A/2-] [d2A2-] A2- [d2A2-] A2-| \
[d4-A4-] [d3/2-A3/2]d/2- [d/2-B/2][d/2-A/2]d/2-[d/2-G/2] [d2-A2] d2- [d2-A2] d/2x3/2| \
[d4-G4-] [d3/2G3/2-]G/2- [e/2G/2-][d/2G/2-]G/2-[c/2G/2-] [d2G2-] G2- [d2G2-] G/2x3/2| \
A6- [d/2A/2-][c/2A/2-]A/2-[=B/2A/2-] [c2A2-] A2- [c2A2-] A/2x3/2|
[c3-F3-][c/2F/2-]F/2- [_B6-F6-] [BF-]F- [A2-F2-] [A/2-F/2]Ax/2| \
G2 x2 e3-e/2x/2 d3-d/2x/2 c4-| \
c3-c/2x/2 B6- Bx A3-A/2x/2| \
G2 x2 [e3-E3-][e/2E/2]x/2 [d3-D3-][d/2D/2]x/2 [c4-C4-]|
[c3-C3-][c/2C/2]x/2 [B6-B,6-] [BB,]x [A3-A,3-][A/2A,/2]x/2| \
[G3-G,3-][G/2G,/2]x8x/2 =e3-=e/2x/2| \
_e3-e/2x/2 d3-d/2x/2 B3-B/2x/2 G3-G/2x/2| \
=E4- =E3/2x/2 _E2 A2 x2 =e3-=e/2x/2|
_e3-e/2x/2 d3-d/2x/2 B3-B/2x/2 G3-G/2x/2| \
=E4- =E3/2x/2 _E2 A2 x2 =e3-=e/2x/2| \
_e3-e/2x/2 d3-d/2x/2 B3-B/2x/2 G3-G/2x/2| \
x2 G2 B2 A2 x2 =A2 c2 B2|
x2 =B2 d2 c2 x2 =d2 _a2 =d2| \
e3-e/2x6x/2 =d2 a2 =d2| \
e3-e/2x6x/2 g2 =e'2 g2| \
a3-a/2x6x/2 g2 =e'2 g2|
x2 g2 _b2 a2 x2 =a2 c'2 b2| \
x2 =b2 _d'2 c'2 x2 c'2 _e'2 d'2| \
x2 =d'2 f'2 e'2 e'2 =d'2 c'2 _b2| \
g2 f2 e2 _d2 c2 B2 _A2 G2|
F2 E2 =D2 E2 =D2 E2 =D2 E2| \
=D2 E2 F2 E2 =D2 E2 F2 E2| \
x2 a2 f'2 e'2 _d'2 c'2 b2 a2| \
g2 f2 e2 d2 c2 B2 A2 G2|
F2 E2 D2 C2 B,2 A,2 G,2 F,2| \
E,2 F,2 G,2 A,2 B,2 C2 D2 B,2| \
A,3-A,/2x3x/2=D =B4- =B3/2x/2 _B2| \
A6- Ax G4- G3/2x/2 e2|
e3-e/2x/2 A3-[A/2=D/2-]=D/2 =B4- =B3/2x/2 _B2| \
A6- Ax G4- G3/2x/2 e2| \
e3-e/2x/2 A3-[=d/2-A/2]=d/2 c'4- c'3/2x/2 b2| \
a6- ax g4- g3/2x/2 e'2|
[e'12-g12-_d12-] [e'2-g2-d2-] [e'/2g/2d/2]x3/2| \
M: 3/4
L: 1/16
[a3-e3-c3-] [a/2e/2c/2]x8x/2| \
M: 1/4
L: 1/16
E3-E/2x/2| \
M: 2/2
L: 1/16
A2 x2 c2 x2 e2 x2 a2 x2|
c'4- c'3/2x/2  (3bag a2 x4 xd| \
d'4- d'3/2x/2  (3c'b=a b2 x6| \
B2 x2 d2 x2 g2 x2 b2 xd| \
d'4- d'3/2x/2  (3c'b=a b2 x4 xd|
d'4- d'3/2x/2  (3c'b=a b2 x6| \
=a3-=a/2x8x/2 _g3-_g/2x/2| \
f3-f/2x/2 e3-e/2x/2 c3-c/2x/2 =A3-=A/2x/2| \
_G4- _G3/2x/2 F2 B2 x2 _g3-_g/2x/2|
f3-f/2x/2 e3-e/2x/2 c3-c/2x/2 =A3-=A/2x/2| \
_G4- _G3/2x/2 F2 B2 x2 _g3-_g/2x/2| \
f3-f/2x/2 e3-e/2x/2 c3-c/2x/2 =A3-=A/2x/2| \
x2 =A2 c2 B2 x2 B2 d2 c2|
x2 c2 e2 d2 x2 =B2 d2 c2| \
=B3-=B/2x8x/2 _a3-a/2x/2| \
=g3-g/2x/2 f3-f/2x/2 =d3-=d/2x/2 =B3-=B/2x/2| \
A4- A3/2x/2 G2 c2 x2 a3-a/2x/2|
g3-g/2x/2 f3-f/2x/2 =d3-=d/2x/2 =B3-=B/2x/2| \
A4- A3/2x/2 G2 c2 x2 F2 =D2| \
F2 =D2 F2 =D2 F2 =D2 F2 =D2| \
F2 =D2 [=B2-F2] [=B3/2=D3/2-]=D/2 [c2-F2] [c3/2C3/2-]C/2 F2 C2|
E2 C2 E2 C2 E2 C2 E2 C2| \
E2 C2 [=A2-E2] [=A3/2C3/2-]C/2 [_B2-_D2] [B3/2B,3/2-]B,/2 D2 B,2| \
D2 B,2 D2 B,2 D2 B,2 D2 B,2| \
D2 B,2 D2 B,2 [G2-D2] [G2-B,2] [G2-D2] [GB,-]B,|
C2 _A,2 E2 A,2 [A2-E2] [A2-A,2] [A2-E2] [AA,-]A,| \
D2 A,2 D2 A,2 [F2-D2] [F2-A,2] [F2-D2] [FA,-]A,| \
B,2 G,2 D2 G,2 [G2-D2] [G2-G,2] [G2-D2] [GG,-]G,| \
C2 G,2 C2 G,2 [=E2-C2] [=E2-G,2] [=E2-C2] [=EG,-]G,|
A,2 F,2 C2 F,2 [F2-C2] [F2-F,2] [F2-C2] [FF,-]F,| \
D2 F,2 D2 F,2 [F2-D2] [F2-F,2] [F2-D2] [FF,-]F,| \
=D2 F,2 [F2=D2A,2] F,2 [F2=D2A,2] F,2 [F2=D2A,2] F,2| \
[=E3-C3-G,3-][=E/2C/2G,/2]x8x/2 c3-c/2x/2|
A2 x8 x2 f3-f/2x/2| \
=e2 x8 x2 c'3-c'/2x/2| \
f2 x6 [f'6-f6-] [f'f]x| \
[=e'2=e2] x8 x2 _d/2c/2d/2c/2 [d/2=B/2-][c/2=B/2][d/2c/2-]c/2|
A2 x2 A2 x6 g/2f/2g/2f/2 [g/2=e/2-][f/2=e/2][g/2f/2-]f/2| \
=e2 x2 =e2 x6 d'/2c'/2d'/2c'/2 [d'/2=b/2-][c'/2=b/2][d'/2c'/2-]c'/2| \
f2 x2 f2 x6 [f'3-f3-][f'/2f/2]x/2| \
[=e'2=e2] x2 [=e'2=e2] x6 [d'3-d3-][d'/2d/2]x/2|
[c'2c2] x2 [c'2c2] x6 [f'3-f3-][f'/2f/2]x/2| \
[=e'2=e2] x2 [=e'2=e2] x6 [d'3-d3-][d'/2d/2]x/2| \
[c'2c2] x2 [c'2c2] x6 [f'3-f3-][f'/2f/2]x/2| \
[=e'2=e2] x12 x2|
x16| \
x6  (3A_GF _G2 x6| \
x6  (3_e'd'c' d'2 x6| \
x6  (3F=E=D =E2 x6|
x6  (3_d'c'=b c'2 x6| \
x6  (3_E=DC =D2 x6| \
x6  (3c'_b=a b2 x6| \
F2 x2 _A2 x2 c2 x2 f2 x2|
a4- a3/2x/2  (3=gf=e f2 x6| \
G2 x2 c2 x2 =e2 x2 g2 x2| \
b4- b3/2x/2  (3agf g2 x4 xc| \
a4- a3/2x/2  (3gf=e f2 x4 xc|
b4- b3/2x/2  (3agf g2 x4 x3/2[a/2-f/2-c/2-]| \
[c'6-a6-f6-c6-] [c'/2-a/2f/2c/2]c'/2x b2 a2 g3/2-[g/2=e/2-] [f/2-f/2-=e/2][f/2-f/2][g/2-f/2]g/2| \
f3-f/2x/2 =e3-=e/2x8x/2| \
x16|
x16| \
b4- b3/2x/2  (3a_gf _g2 x2 _g2 x2| \
_g6- [_g/2-_d/2][_g/2-c/2]_g/2-[_g/2-=B/2] [_g2-c2] _g2- [_g2-c2] _g2-| \
[_g4-c4-] [_g3/2c3/2-]c/2- [_g/2c/2-][f/2c/2-]c/2-[=e/2c/2-] [f2c2-] c2- [f2c2-] c2-|
[f4-c4-] [f3/2-c3/2]f/2- [f/2-c/2][f/2-_B/2]f/2-[f/2-=A/2] [f2-B2] f2- [f2-B2] f/2x3/2| \
=B6- [=g/2=B/2-][f/2=B/2-]=B/2-[=e/2=B/2-] [f2=B2-] =B2- [g3-=B3-][g/2=B/2-]=B/2-| \
[_a3-=B3-][a/2=B/2-]=B/2- [=e3-=B3-][=e/2=B/2-]=B/2- [f3-=B3-][f/2=B/2-]=B/2- [=B2-=B2-] [=B/2-=B/2]=Bx/2| \
c3-c/2x/2 =e3-=e/2x/2 f3-f/2x/2 g3-g/2x/2|
a3-a/2x/2 =e3-=e/2x/2 f3-f/2x/2 =B3-=B/2x/2| \
[c3-=E3-][c/2=E/2]x8x/2 d3-d/2x/2| \
c3-c/2x/2 _B3-B/2x/2 G3-G/2x/2 =E3-=E/2x/2| \
D4- D3/2x/2 C2 F2 x2 d'3-d'/2x/2|
c'3-c'/2x/2 b3-b/2x/2 g3-g/2x/2 =e3-=e/2x/2| \
d4- d3/2x/2 c2 f2 x2 d'3-d'/2x/2| \
c'3-c'/2x/2 b3-b/2x/2 g3-g/2x/2 =e3-=e/2x/2| \
x2 =e2 g2 f2 x2 f2 a2 g2|
x2 g2 b2 a2 x2 =b2 f'2 =b2| \
c'3-c'/2x6x/2 =b2 f'2 =b2| \
c'3-c'/2x6x/2 =e2 d'2 =e2| \
f3-f/2x6x/2 =e2 d'2 =e2|
x2 =e2 g2 f2 x2 f2 a2 g2| \
x2 g2 _b2 a2 x2 =a2 c'2 b2| \
x2 c'2 f'2 _e'2 d'2 c'2 b2 _a2| \
g2 f2 e2 d2 c2 B2 A2 G2|
F2 =E2 D2 C2 =B,2 C2 =B,2 C2| \
=B,2 C2 D2 C2 =B,2 C2 D2 C2| \
x2 c'2 f'2 _e'2 d'2 c'2 _b2 a2| \
g2 f2 e2 d2 c2 B2 A2 G2|
F2 =E2 D2 C2 =B,2 C2 =B,2 C2| \
=B,2 C2 D2 C2 C2 _B,2 A,2 G,2| \
F,3-F,/2x4x/2 A4- A3/2x/2 G2| \
F6- Fx =E4- =E3/2x/2 c2|
c3-c/2x/2 F3-F/2x/2 A4- A3/2x/2 G2| \
F6- Fx =E4- =E3/2x/2 c2| \
c3-c/2x/2 F3-[=B/2-F/2]=B/2 a4- a3/2x/2 g2| \
f6- fx =e4- =e3/2x/2 c'2|
[c'12-_e12-c12-] [c'2-e2-c2-] [c'/2e/2c/2]x3/2| \
[f3-d3-_B3-][f/2d/2B/2]x8x2x/2 [b2d2B2]| \
[b12-d12-B12-] [b2-d2-B2-] [b/2d/2B/2]x3/2| \
[e3-c3-A3-][e/2c/2A/2]x8x/2 [a2c2A2] x2|
[d2B2G2] x2 [g2B2G2] x2 [c2A2F2] x2 [f2A2F2] x2| \
[f2d2G2F2] x6 [=e2c2B2G2=E2] x6| \
[f2c2A2F2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x16| \
x4| \
x4| \
% 1-allegro
M: 2/2
L: 1/16
[C3-A,3-F,3-][C/2A,/2F,/2]x/2|
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x4x/2| \
x12 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x/2| \
[C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x/2 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x4x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x4x/2 [=E3-B,3-G,3-][=E/2B,/2G,/2]x/2|
[=E3-B,3-G,3-][=E/2B,/2G,/2]x/2 [=E3-B,3-G,3-][=E/2B,/2G,/2]x4x/2 [F3-C3-A,3-][F/2C/2A,/2]x/2| \
x4 [G3-D3-B,3-][G/2D/2B,/2]x4x/2 [G3-C3-][G/2C/2]x/2| \
x4 G,,3-G,,/2x/2 C,2 x2 _E,2 x2| \
G,2 x2 C2 x2 E4- E3/2x/2  (3=DC=B,|
C2 x2 C2 x2 [F8-C8-]| \
[F6-C6-] [F/2C/2]x3/2 [F8-_B,8-]| \
[F6-B,6-] [F/2B,/2]x3/2 [E8-B,8-]| \
[E6-B,6-] [E/2B,/2]x3/2 [E8-A,8-]|
[E6-A,6-] [E/2A,/2]x3/2 _D6- Dx| \
=D6- =Dx E3-E/2x4x/2| \
x4 [E3-C3-][E/2C/2]x/2 [F6-_D6-] [FD]x| \
[F6-=D6-] [F=D]x [E3-E3-][E/2E/2]x4x/2|
x4 [E,3-C,3-][E,/2C,/2]x/2 [F,6-_D,6-] [F,D,]x| \
[F,6-=D,6-] [F,=D,]x E,2 E2 E,2 E2| \
E,2 E2 E,2 E2 E,2 E2 E,2 E2| \
E,2 E2 E,2 E2 [_D3-E,3-][D/2-E,/2]D/2- [D3E,3-]E,/2x/2|
[C2-E,2] [E3/2-C3/2]E/2 E,2 E2 E,2 E2 E,2 E2| \
E,2 E2 E,2 E2 [D3-E,3-][D/2-E,/2]D/2- [D3E,3-]E,/2x/2| \
[C2-E,2] [E3/2-C3/2]E/2 E,2 E2 E,2 E2 E,2 E2| \
D2 E2 D2 E2 C2 E2 C2 E2|
G,2 E2 G,2 E2 A,2 E2 A,2 E2| \
F,2 =D2 A,2 =D2 E,2 E2 G,2 E2| \
F,2 =D2 A,2 =D2 E,2 E2 G,2 E2| \
_D,2 B,2 =E,2 B,2 C,2 A,2 _E,2 A,2|
D,2 B,2 =E,2 B,2 C,2 A,2 _E,2 A,2| \
G,,2 G,2 E,2 G,2 A,,2 A,2 E,2 A,2| \
B,,2 B,2 E,2 B,2 C,3-C,/2x/2 E,4-| \
E,3x A,3-A,/2x/2 D,3-D,/2x/2 F,4-|
F,3x B,3-B,/2x/2 E,3-E,/2x/2 A,4-| \
A,3x C3-C/2x/2 D3-D/2x/2 B,3-B,/2x/2| \
G,3-G,/2x/2 D,3-D,/2x/2 C,,3-C,,/2x/2 E,,4-| \
E,,3x A,,3-A,,/2x/2 D,,3-D,,/2x/2 F,,4-|
F,,3x B,,3-B,,/2x/2 E,,3-E,,/2x/2 A,,4-| \
A,,3x C,3-C,/2x/2 D,3-D,/2x/2 B,,3-B,,/2x/2| \
G,,3-G,,/2x/2 E,,3-E,,/2x/2 A,,3-A,,/2x/2 A,2 x2| \
x4 [=B,2A,2F,2=D,2] x6 [C2A,2E,2] x2|
x4 [_D2_B,2E,2] x6 [C2A,2] x2| \
x4 [=B,2A,2F,2=D,2] x6 [C2A,2E,2] x2| \
x4 [_D2_B,2E,2] x6 [C2A,2] x2| \
x4 [=B3-A3-F3-=D3-][=B/2A/2F/2=D/2]x4x/2 [c2A2E2] x2|
x4 [_d2_B2E2] x2 [G8-E8-D8-B,8-A,8-]| \
[G6-E6-D6-B,6-A,6-] [G/2E/2D/2B,/2A,/2]x3/2 
M: 3/4
L: 1/16
[A3-E3-C3-A,3-][A/2E/2C/2A,/2]x/2| \
x12| \
x12|
x8
M: 1/4
L: 1/16
M: 2/2
L: 1/16
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x8x/2| \
x8 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x/2 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x/2| \
[C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x4x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2|
[C3-A,3-F,3-][C/2A,/2F,/2]x4x/2 [=E3-B,3-G,3-][=E/2B,/2G,/2]x/2 [=E3-B,3-G,3-][=E/2B,/2G,/2]x/2| \
[=E3-B,3-G,3-][=E/2B,/2G,/2]x4x/2 [F3-C3-A,3-][F/2C/2A,/2]x4x/2| \
[G3-D3-B,3-][G/2D/2B,/2]x4x/2 [G3-C3-][G/2C/2]x4x/2| \
G,,3-G,,/2x/2 C,2 x2 _E,2 x2 G,2 x2|
C2 x2 E4- E3/2x/2  (3=DC=B, C2 x2| \
C2 x2 [F12-C12-]| \
[F2-C2-] [F/2C/2]x3/2 [F12-_B,12-]| \
[F2-B,2-] [F/2B,/2]x3/2 [E12-B,12-]|
[E2-B,2-] [E/2B,/2]x3/2 [E12-A,12-]| \
[E2-A,2-] [E/2A,/2]x3/2 _D6- Dx =D4-| \
=D3x E3-E/2x8x/2| \
[E3-C3-][E/2C/2]x/2 [F6-_D6-] [FD]x [F4-=D4-]|
[F3=D3]x [E3-E3-][E/2E/2]x8x/2| \
[E,3-C,3-][E,/2C,/2]x/2 [F,6-_D,6-] [F,D,]x [F,4-=D,4-]| \
[F,3=D,3]x E,2 E2 E,2 E2 E,2 E2| \
E,2 E2 E,2 E2 E,2 E2 E,2 E2|
E,2 E2 [_D3-E,3-][D/2-E,/2]D/2- [D3E,3-]E,/2x/2 [C2-E,2] [E3/2-C3/2]E/2| \
E,2 E2 E,2 E2 E,2 E2 E,2 E2| \
E,2 E2 [D3-E,3-][D/2-E,/2]D/2- [D3E,3-]E,/2x/2 [C2-E,2] [E3/2-C3/2]E/2| \
E,2 E2 E,2 E2 E,2 E2 D2 E2|
D2 E2 C2 E2 C2 E2 G,2 E2| \
G,2 E2 A,2 E2 A,2 E2 F,2 =D2| \
A,2 =D2 E,2 E2 G,2 E2 F,2 =D2| \
A,2 =D2 E,2 E2 G,2 E2 _D,2 B,2|
=E,2 B,2 C,2 A,2 _E,2 A,2 D,2 B,2| \
=E,2 B,2 C,2 A,2 _E,2 A,2 G,,2 G,2| \
E,2 G,2 A,,2 A,2 E,2 A,2 B,,2 B,2| \
E,2 B,2 C,3-C,/2x/2 E,6- E,x|
A,3-A,/2x/2 D,3-D,/2x/2 F,6- F,x| \
B,3-B,/2x/2 E,3-E,/2x/2 A,6- A,x| \
C3-C/2x/2 D3-D/2x/2 B,3-B,/2x/2 G,3-G,/2x/2| \
D,3-D,/2x/2 C,,3-C,,/2x/2 E,,6- E,,x|
A,,3-A,,/2x/2 D,,3-D,,/2x/2 F,,6- F,,x| \
B,,3-B,,/2x/2 E,,3-E,,/2x/2 A,,6- A,,x| \
C,3-C,/2x/2 D,3-D,/2x/2 B,,3-B,,/2x/2 G,,3-G,,/2x/2| \
E,,3-E,,/2x/2 A,,3-A,,/2x/2 A,2 x6|
[=B,2A,2F,2=D,2] x6 [C2A,2E,2] x6| \
[_D2_B,2E,2] x6 [C2A,2] x6| \
[=B,2A,2F,2=D,2] x6 [C2A,2E,2] x6| \
[_D2_B,2E,2] x6 [C2A,2] x6|
[=B3-A3-F3-=D3-][=B/2A/2F/2=D/2]x4x/2 [c2A2E2] x6| \
[_d2_B2E2] x2 [G12-E12-D12-B,12-A,12-]| \
[G2-E2-D2-B,2-A,2-] [G/2E/2D/2B,/2A,/2]x3/2 
M: 3/4
L: 1/16
[A3-E3-C3-A,3-][A/2E/2C/2A,/2]x4x/2| \
x12|
x12| \
x4
M: 1/4
L: 1/16
M: 2/2
L: 1/16
[E3-C3-A,3-][E/2C/2A,/2]x/2 [E3-C3-A,3-][E/2C/2A,/2]x/2 [E3-C3-A,3-][E/2C/2A,/2]x/2| \
x4 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2| \
x16|
x4 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2| \
x4 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2 [E3-D3-B,3-G,3-][E/2D/2B,/2G,/2]x/2| \
F,2 F2 F,2 F2 F,2 F2 F,2 F2| \
F,2 F2 F,2 F2 F,2 F2 F,2 F2|
[E3-F,3-][E/2-F,/2]E/2- [E3F,3-]F,/2x/2 [D2-F,2] [F3/2-D3/2]F/2 F,2 F2| \
F,2 F2 F,2 F2 F,2 F2 F,2 F2| \
[E3-F,3-][E/2-F,/2]E/2- [E3F,3-]F,/2x/2 [D2-F,2] [F3/2-D3/2]F/2 F,2 F2| \
F,2 F2 F,2 F2 E2 F2 E2 F2|
D2 F2 D2 F2 C2 F2 C2 F2| \
B,2 F2 B,2 F2 A,2 _G2 A,2 F2| \
=G,2 G2 G,2 G2 G,2 G2 G,2 G2| \
G,2 G2 G,2 G2 G,2 G2 G,2 G2|
[F3-G,3-][F/2-G,/2]F/2- [F3G,3-]G,/2x/2 [E2-G,2] [G3/2-E3/2]G/2 G,2 G2| \
G,2 G2 G,2 G2 G,2 G2 G,2 G2| \
[F3-G,3-][F/2-G,/2]F/2- [F3G,3-]G,/2x/2 [E3-G,3-][E/2G,/2]x/2 A,3-A,/2x/2| \
G,3-G,/2x/2 F,3-F,/2x/2 =D,3-=D,/2x/2 B,,3-B,,/2x/2|
A,,4- A,,3/2x/2 G,,2 C,3-C,/2x/2 G,3-G,/2x/2| \
F,3-F,/2x/2 E,3-E,/2x/2 C,3-C,/2x/2 A,,3-A,,/2x/2| \
G,,4- G,,3/2x/2 F,,2 B,,3-B,,/2x/2 F,3-F,/2x/2| \
E,3-E,/2x/2 _D,3-D,/2x/2 B,,3-B,,/2x/2 A,,3-A,,/2x/2|
F,,3-F,,/2x/2 E,,6- E,,x E,4-| \
E,3-E,/2x/2 C,6- C,x C,,4-| \
C,,3-C,,/2x/2 D,,6- D,,x D,4-| \
D,3-D,/2x/2 B,,6- B,,x B,,,4-|
B,,,3-B,,,/2x/2 C,,6- C,,x C,4-| \
C,3-C,/2x/2 A,,6- A,,x A,,,3-A,,,/2x/2| \
x4 B,,,6- B,,,x B,,3-B,,/2x/2| \
x4 =B,,,6- =B,,,x =B,,3-=B,,/2x/2|
C,,2 C,2 =E,2 C,2 =E,2 C,2 =E,2 C,2| \
F,2 C,2 F,2 C,2 F,2 C,2 A,2 C,2| \
G,2 C,2 G,2 C,2 G,2 C,2 _B,2 C,2| \
A,2 C,2 C2 C,2 =B,2 C,2 =D2 C,2|
C2 C,2 =E,2 C,2 =E,2 C,2 G,2 C,2| \
F,2 C,2 F,2 C,2 F,2 C,2 A,2 C,2| \
G,2 C,2 G,2 C,2 G,2 C,2 _B,2 C,2| \
A,2 C,2 C2 C,2 =B,2 C,2 =D2 C,2|
C2 C,2 C2 C,2 _B,2 C,2 B,2 C,2| \
A,2 C,2 C2 C,2 =B,2 C,2 =D2 C,2| \
C2 C,2 C2 C,2 _B,2 C,2 B,2 C,2| \
A,2 C,2 C2 C,2 =B,2 C,2 =D2 C,2|
C2 x2 C2 x2 C2 x2 C2 x2| \
C2 x2 C2 x2 C2 x2 C2 x2| \
[_D3-C3-][D/2C/2]x/2 [D3-C3-][D/2C/2]x/2 [D3-C3-][D/2C/2]x/2 [D3-C3-][D/2C/2]x/2| \
[D3-_B,3-][D/2B,/2]x/2 [D3-B,3-][D/2B,/2]x/2 [D3-B,3-][D/2B,/2]x/2 [D3-B,3-][D/2B,/2]x/2|
[C3-B,3-][C/2B,/2]x/2 [C3-B,3-][C/2B,/2]x/2 [C3-B,3-][C/2B,/2]x/2 [C3-B,3-][C/2B,/2]x/2| \
[C3-A,3-][C/2A,/2]x/2 [C3-A,3-][C/2A,/2]x/2 [C3-A,3-][C/2A,/2]x/2 [C3-A,3-][C/2A,/2]x/2| \
[B,3-A,3-][B,/2A,/2]x/2 [B,3-A,3-][B,/2A,/2]x/2 [B,3-A,3-][B,/2A,/2]x/2 [B,3-A,3-][B,/2A,/2]x/2| \
[=E3-B,3-G,3-][=E/2B,/2G,/2]x/2 [=E3-B,3-G,3-][=E/2B,/2G,/2]x/2 [=E3-B,3-G,3-][=E/2B,/2G,/2]x/2 [=E3-B,3-G,3-][=E/2B,/2G,/2]x/2|
[C3-A,3-F,3-][C/2A,/2F,/2]x12x/2| \
x4 [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-F,3-][C/2A,/2F,/2]x/2| \
[C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x12x/2| \
x4 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x/2 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x/2 [C3-B,3-G,3-=E,3-][C/2B,/2G,/2=E,/2]x/2|
[C6-A,6-F,6-] [CA,F,]x8x| \
[=E6-B,6-G,6-] [=EB,G,]x8x| \
[F3-C3-A,3-][F/2C/2A,/2]x4x/2 [G3-D3-B,3-][G/2D/2B,/2]x4x/2| \
[G3-C3-][G/2C/2]x8x/2 C,3-C,/2x/2|
F,2 x2 A,2 x2 C2 x2 F2 x2| \
A4- A3/2x/2  (3GF=E F2 x2 F2 x2| \
[_G12-F12-] [_G2-F2-] [_G/2F/2]x3/2| \
[_G12-_E12-] [_G2-E2-] [_G/2E/2]x3/2|
[=A12-E12-] [=A2-E2-] [=A/2E/2]x3/2| \
[F12-D12-] [F2-D2-] [F/2D/2]x3/2| \
[F8-=D8-] [F3=D3-]=D- [=E3-=D3-][=E/2=D/2-]=D/2-| \
[F3-=D3-][F/2=D/2-]=D/2- [=G3-=D3-][G/2=D/2-]=D/2- [_A3-=D3-][A/2=D/2-]=D/2- [F2-=D2-] [F/2-=D/2]Fx/2|
[=E3-C3-][=E/2C/2-]C/2- [G3-C3-][G/2C/2-]C/2- [F3-C3-][F/2C/2-]C/2- [=E2-C2-] [=E/2-C/2]=Ex/2| \
[F3-C3-][F/2C/2-]C/2- [B3-C3]B/2x/2 [A3-_D3-][A/2D/2-]D/2- [F3-D3]F/2x/2| \
C,2 C2 C,2 C2 C,2 C2 C,2 C2| \
C,2 C2 C,2 C2 C,2 C2 C,2 C2|
[B,3-C,3-][B,/2-C,/2]B,/2- [B,3C,3-]C,/2x/2 [A,2-C,2] [C3/2-A,3/2]C/2 C,2 C2| \
C,2 C2 C,2 C2 C,2 C2 C,2 C2| \
[B,3-C,3-][B,/2-C,/2]B,/2- [B,3C,3-]C,/2x/2 [A,2-C,2] [C3/2-A,3/2]C/2 C,2 C2| \
C,2 C2 C,2 C2 B,2 C2 B,2 C2|
A,2 F2 C2 F2 G,2 =E2 B,2 =E2| \
F,2 C2 A,2 C2 D,2 =B,2 F,2 =B,2| \
C,2 C2 =E,2 C2 D,2 =B,2 F,2 =B,2| \
C,2 C2 =E,2 C2 _B,,2 G,2 D,2 G,2|
A,,2 F,2 C,2 F,2 B,,2 G,2 D,2 G,2| \
A,,2 F,2 C,2 F,2 =E,,2 =E,2 C,2 =E,2| \
F,,2 F,2 C,2 F,2 G,,2 G,2 C,2 G,2| \
A,,3-A,,/2x/2 C,6- C,x F,3-F,/2x/2|
B,,3-B,,/2x/2 D,6- D,x G,3-G,/2x/2| \
C,3-C,/2x/2 F,6- F,x A,3-A,/2x/2| \
B,3-B,/2x/2 G,3-G,/2x/2 =E,3-=E,/2x/2 B,,3-B,,/2x/2| \
A,,3-A,,/2x/2 C,6- C,x F,3-F,/2x/2|
B,,3-B,,/2x/2 D,6- D,x G,3-G,/2x/2| \
C,3-C,/2x/2 F,6- F,x A,3-A,/2x/2| \
x4 C,,3-C,,/2x/2 C,,3-C,,/2x/2 C,,3-C,,/2x/2| \
F,,3-F,,/2x/2 F,2 x6 [=B,2A,2F,2D,2] x2|
x4 [C2A,2F,2C,2] x6 [_B,2G,2C,2] x2| \
x4 [A,2F,2] x6 [=B,2A,2F,2D,2] x2| \
x4 [C3-A,3-F,3-C,3-][C/2A,/2F,/2C,/2]x4x/2 [_B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
x4 [A,2F,2] x6 [=B2A2F2D2] x2|
x4 [c2A2F2C2] x6 [G2C2_B,2] x2| \
[F12-C12-=A,12-] [F2-C2-=A,2-] [F/2C/2=A,/2]x3/2| \
[F3-D3-B,3-][F/2D/2B,/2]x8x2x/2 [F2D2B,2]| \
[_E12-B,12-G,12-] [E2-B,2-G,2-] [E/2B,/2G,/2]x3/2|
[E3-C3-_A,3-][E/2C/2A,/2]x8x/2 [D2F,2] x2| \
[D2G,2] x2 [C2=E,2] x2 [C2F,2] x2 [D2D,2] x2| \
[B,2G,2D,2B,,2] x6 [C2G,2=E,2C,2] x6| \
[F,2C,2A,,2F,,2] 
