X: 1
T: from Ddadiaozoumingqu.MID
M: 4/4
L: 1/8
Q:1/4=148
K:D % 2 sharps
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311
V:1
% Piano
% QuickTime
%%MIDI program 0
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311
[d3/2A3/2F3/2]x2x/2 g/2f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 ax| \
=fx3 g/2^f/2e/2f/2 a/2g/2f/2g/2|
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2| \
x2 x2  (3f/2g/2f/2 (3g/2f/2g/2  (3f/2g/2f/2e/2d/2| \
x2 x2 x4|
x2 x2  (3g/2a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2f/2e/2| \
x2 x2 x4| \
f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2| \
e/2f/2e/2^d/2 e/2f/2g/2a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2|
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2| \
xx xx [aec]x c/2B/2c/2d/2|
^dx2x a^g fx| \
cx2x e=d cx| \
^Gx2x =cx2e/2x/2| \
^c3d/2c/2 xx xx|
^dx2f/2x/2 xx xx| \
cx2e/2x/2 xx xx| \
c3/2e<FB/2 A2  (3A/2^G/2A/2[A/2^G/2][^G/2F/2]| \
^G/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
x/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2| \
c2 xx xx xx| \
ax2x xx xx| \
A,,x e2 d2 c2|
f3/2x/2 xx bx xx| \
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 Ax c/2[c/2B/2][c/2B/2][B/2A/2]| \
B/2x3/2 e2 d2 c2|
f3/2x/2 xx bx xx| \
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 A2  (3c/2B/2c/2[c/2B/2][B/2A/2]| \
[B/2A/2]E/2A/2c/2 e/2c/2d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2|
Ax [^gdB]x [a/2c/2A/2]x3x/2| \
[dF]x [cE]x [BD]x [AC]x| \
[^G3-D3-B,3-][^G/2D/2B,/2]x/2 x4| \
[d3/2A3/2F3/2]x2x/2 =g/2f/2e/2f/2 a/2g/2f/2g/2|
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 ax| \
=fx3 g/2^f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx|
a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2| \
x2 x2  (3f/2g/2f/2 (3g/2f/2g/2  (3f/2g/2f/2e/2d/2| \
x2 x2 x4| \
x2 x2  (3g/2a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2f/2e/2|
x2 x2 x4| \
f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2| \
e/2f/2e/2^d/2 e/2f/2g/2a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2|
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2| \
xx xx [aec]x c/2B/2c/2d/2| \
^dx2x a^g fx|
cx2x e=d cx| \
^Gx2x =cx2e/2x/2| \
^c3d/2c/2 xx xx| \
^dx2f/2x/2 xx xx|
cx2e/2x/2 xx xx| \
c3/2e<FB/2 A2  (3A/2^G/2A/2[A/2^G/2][^G/2F/2]| \
^G/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2| \
x/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
c2 xx xx xx| \
ax2x xx xx| \
A,,x e2 d2 c2| \
f3/2x/2 xx bx xx|
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 Ax c/2[c/2B/2][c/2B/2][B/2A/2]| \
B/2x3/2 e2 d2 c2| \
f3/2x/2 xx bx xx|
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 A2  (3c/2B/2c/2[c/2B/2][B/2A/2]| \
[B/2A/2]E/2A/2c/2 e/2c/2d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2| \
Ax [^gdB]x [a/2c/2A/2]x3x/2|
[dF]x [cE]x [BD]x [AC]x| \
[^G3-D3-B,3-][^G/2D/2B,/2]x/2 x4| \
ax =gx fx ex| \
[^d-=c]^d- [^d-B]^d- [^d-A]^d Gx|
^dx2x =fx2x| \
[^f4^d4] x4| \
gx fx ex =dx| \
[^c-^A]c- [c-=A]c- [c-G]c Fx|
cx2x ^dx2x| \
[e4c4] x4| \
f/2=d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2| \
e/2-[d'/2e/2]e/2-[d'/2e/2] e/2-[d'/2e/2]e/2-[d'/2e/2] e/2-[c'/2e/2]e/2-[c'/2e/2] e/2-[c'/2e/2]e/2-[c'/2e/2]|
d/2-[c'/2d/2]d/2-[c'/2d/2] d/2-[c'/2d/2]d/2-[c'/2d/2] d/2-[b/2d/2]d/2-[b/2d/2] d/2-[b/2d/2]d/2-[b/2d/2]| \
d/2-[b/2d/2]d/2-[b/2d/2] d/2-[b/2d/2]d/2-[b/2d/2] =c/2-[a/2=c/2]=c/2-[a/2=c/2] =c/2-[a/2=c/2]=c/2-[a/2=c/2]| \
[aB-]B gx [d'=f]x ^c'x| \
[^a-g]^a- [^a-^f]^a [b-d]b- [b-c]b|
[eG]x [dF]x [cE]x [BD]x| \
[^A4E4C4] x4| \
[B4F4D4] [=c/2F/2D/2]x3x/2| \
[d3B3-][^dB] [e2=c2] x2|
x2 =d2 =c2 B2| \
e3/2x/2 xx =ax xx| \
x2 d2 =c2 B2| \
A3/2e/2 d/2=c/2B/2A/2 G2  (3B/2A/2B/2[B/2A/2][A/2G/2]|
[A/2G/2-]G/2x d2 =c2 B2| \
e3/2x/2 xx ax xx| \
dx d2 =c2 Bx| \
A3/2e/2 d/2=c/2B/2A/2 G2  (3B/2A/2B/2[B/2A/2][A/2G/2]|
[A/2G/2]A/2G/2F/2 G/2B/2A/2=c/2 B/2A/2G/2F/2 G/2B/2A/2=c/2| \
B/2A/2G/2F/2 G/2B/2A/2=c/2 B/2d/2=c/2A/2 B/2d/2^c/2e/2| \
d/2e/2d/2c/2 d/2f/2e/2g/2 f/2e/2d/2c/2 d/2f/2e/2g/2| \
f/2e/2d/2c/2 d/2e/2f/2a/2 g/2f/2e/2^d/2 e/2f/2g/2a/2|
g/2f/2e/2^d/2 e/2f/2g/2b/2 a/2g/2f/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2e/2 f/2g/2a/2=c'/2 b/2=d'/2a/2d'/2 b/2d'/2f/2b/2| \
g/2b/2f/2b/2 g/2b/2e/2a/2 f/2a/2e/2a/2 f/2a/2^c/2f/2| \
d/2f/2c/2f/2 d/2f/2^d/2f/2 e/2^d/2e/2f/2 g/2f/2g/2a/2|
b/2c'/2=d'/2c'/2 b/2a/2g/2f/2 e/2f/2g/2f/2 e/2d/2c/2B/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2|
xx xx [a2e2c2] f/2e/2f/2g/2| \
^gx2x d'c' bx| \
fx2x a=g fx| \
cx2e =fx2a/2g/2|
^f3g/2f/2 xx xx| \
^gx2 (3^a/2=a/2^g/2 a/2x/2x xx| \
fx2 (3a/2=g/2f/2 [a/2-g/2]a/2x xx| \
gx2x cx2x|
^g4 x4| \
x/2a/2^g/2a/2 b/2a/2^g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2| \
x/2a/2^g/2a/2 b/2a/2^g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2| \
f2 xx xx xx|
d'x2x xx xx| \
D,x a2 g2 f2| \
b3/2x/2 xx e'x xx| \
x2 a2 g2 f2|
e3/2b/2 a/2g/2f/2e/2 d2  (3f/2e/2f/2[f/2e/2][e/2d/2]| \
e/2x3/2 A2 G2 Fx| \
B3/2x/2 xx ex xx| \
Ax [a2A2] [g2G2] [fF-]F|
[e3/2E3/2]b/2 a/2g/2f/2e/2 dx  (3f/2e/2f/2[f/2e/2][e/2d/2]| \
[e/2d/2-A/2-F/2-][d3/2A3/2F3/2] x2 g/2f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 xx|
=fx3 g/2^f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx| \
a2 fx a/2g/2f/2g/2 a/2g/2f/2e/2| \
d/2e/2f/2g/2 a/2b/2c'/2d'/2 c'2 x3/2x/2|
f2 x3/2x/2 e2 x3/2c/2| \
d/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2d'/2c'/2d'/2 c'/2b/2a/2g/2| \
f/2g/2^g/2a/2 =g/2f/2e/2d/2 ^d/2e/2f/2g/2 f/2e/2=d/2c/2| \
d/2A/2d/2f/2 a/2f/2g/2e/2 d/2A/2d/2f/2 a/2f/2g/2e/2|
x2 x2 x4| \
[gB]x [fA]x [eG]x [dF]x| \
[c4G4E4] [dF]x3| \
M: 2/4
L: 1/8
K:G % 1 sharps
Bc/2x/2 AB|
cd c/2B/2A/2x/2| \
xx x3/2x/2| \
c/2x/2B/2x/2 [BG]x| \
Bc [B/2A/2-]A/2B|
ce/2d/2 c/2B/2A/2G/2| \
xx [e/2G/2-][f/2G/2-]G/2c/2| \
B-[B/2-B/2][B/2G/2] [A/2G/2-]G3/2| \
A2 G/2F/2F/2D/2|
B2 G-[G/2G/2]G/2| \
AA G/2F/2E/2D/2| \
Bc/2x/2 AB| \
cd c/2B/2A/2x/2|
xx x3/2x/2| \
c/2x/2B/2x/2 [BG]x| \
Bc [B/2A/2-]A/2B| \
ce/2d/2 c/2B/2A/2G/2|
xx [e/2G/2-][f/2G/2-]G/2c/2| \
B-[B/2-B/2][B/2G/2] [A/2G/2-]G3/2| \
A2 G/2F/2F/2D/2| \
B2 G-[G/2G/2]G/2|
AA G/2F/2E/2D/2-| \
[G/2-D/2]G3/2 xx| \
E/2F/2G/2E/2 D/2^C/2B,/2A,/2| \
A2 xx|
x2 xx| \
[a2^c2] x/2x/2f/2-[g/2f/2]| \
a-[a-a] a/2a/2x/2[b/2a/2-]| \
[a/2a/2]x/2g3/2x/2x/2x/2|
e/2a<ax/2x/2x/2| \
g/2x/2f x/2a/2g/2x/2| \
f/2x/2x/2x/2 xe/2x/2| \
a2- a/2x/2g/2f/2|
f/2e/2^d/2e/2 f/2x/2B/2x/2| \
=d/2^c/2B/2A/2 B/2^c/2d/2e/2| \
fg/2x/2 ef| \
ga gf|
x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2| \
[d'd][^c'^c] [bB]x/2x/2| \
[bB][aA] [g3/2G3/2]x/2|
[gG][fF-] [e/2F/2]b/2x/2x/2| \
[e/2d/2-]d/2x =fx| \
d'd'/2[d'/2b/2] [^c'/2b/2-]b^f/2| \
b-[b/2b/2a/2a/2][b/2a/2g/2] [a/2g/2-]gd/2-|
[g/2-d/2]g/2g/2g/2 e/2b/2x/2x/2| \
[e/2d/2]x/2a3/2^g/2=g/2f/2-| \
[b/2f/2][g/2e/2]x/2x/2 x/2x/2x/2x/2| \
d/2^c/2d/2e/2 d/2=c/2B/2^A/2|
Bc/2x/2 =AB| \
c/2x/2e/2-[e/2d/2-] [d/2c/2-]c/2-[cB]| \
xx x3/2x/2| \
c/2x/2B/2x/2 Bx|
B/2B/2c/2-[c/2B/2] A-[BA]| \
c/2^c/2e/2d/2 =c/2x/2x| \
xx [e/2G/2-][f/2G/2-]G/2x/2| \
B-[B/2B/2]G/2 [A/2G/2-]G3/2|
BA- [A/2-G/2][A/2-F/2][A/2-F/2][A/2D/2]| \
B2- [BG-]G/2x/2| \
B/2A/2A G/2F/2F/2D/2| \
G2 xx|
[g2^c2G2] xx| \
[d'2-f2-] [d'/2-f/2-][d'/2f/2]B/2-[=c/2B/2]| \
d-[d-d] d/2d/2x/2[e/2d/2-]| \
[d/2d/2]c<cc/2B/2x/2|
A/2d/2-[d/2-d/2]dx/2x/2x/2| \
c/2x/2B x/2d/2c/2B/2| \
B/2A/2x/2x/2 xx/2x/2| \
d/2x2x/2c/2x/2|
B/2A/2^G/2A/2 B/2x/2E/2x/2| \
=G/2F/2E/2D/2 E/2F/2G/2A/2| \
Bc/2x/2 AB| \
cd cB|
x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2| \
[gG][fF] [eE]x/2x/2| \
[eE][dD] [cC]x/2x/2|
[cC][BB,] A/2e/2x/2x/2| \
GA ^Ax| \
gg/2[g/2e/2] [f/2e/2-]eb/2| \
e'-[e'/2e'/2d'/2d'/2][e'/2d'/2c'/2] [d'/2c'/2-]c'g/2-|
[c'/2-g/2]c'/2-[c'/2c'/2b/2b/2][c'/2b/2=a/2] [b/2a/2-][e'/2-a/2][e'/2d'/2][c'/2b/2]| \
[a/2g/2]a/2^a/2b/2 c'/2^c'/2d'/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2|
[=c/2B/2]B/2c/2x/2 B/2=AB/2-| \
B/2ce/2 [d/2c/2-]c/2x| \
xx x3/2x/2| \
x/2x/2x/2x/2 [BG]x|
^A/2B/2c/2B/2 ^G/2=A/2x/2x/2| \
B/2x/2x/2x/2 c/2x/2x| \
xx x/2x/2=g/2x/2| \
[BB]x/2G/2 [A/2G/2-]G3/2|
BA G/2F/2F/2D/2| \
d2 G3/2x/2| \
B/2A/2-[A/2-A/2]A/2 G/2F/2F/2D/2| \
G2 [g2G2]|
[b/2B/2][a3/2A3/2] [g/2G/2][f/2F/2][f/2F/2][d/2-D/2-]| \
[d'/2-d/2-d/2D/2][d'3/2d3/2] x[gG]| \
[b/2B/2]x/2x/2x/2 [g/2G/2][f/2F/2][f/2F/2][d/2D/2]| \
[g2G2] b/2x/2a/2x/2|
g/2b/2x b/2x/2a/2x/2| \
[g/2G/2]x/2x/2x/2 [g/2G/2]x/2x/2x/2| \
[d'2d2] [g3/2G3/2]x/2| \
x3
M: 6/8
L: 1/8
K:D % 2 sharps
a2x|
xxd dcx| \
[f2d2]x g2x| \
xxx xxx| \
[g2e2]x f2x|
b/2a/2g/2f/2e/2d/2 f2x| \
b/2a/2g/2f/2e/2d/2 b2x| \
d'/2c'/2b/2a/2g/2f/2 b/2a/2g/2f/2e/2d/2| \
x3 [a/2-A/2]a3/2x|
d/2x/2xx d/2x/2xx| \
[f2d2]x [g/2-G/2]g3/2x| \
c/2x/2xx xxx| \
[g2e2]x f2x|
b/2a/2g/2f/2e/2d/2 b2x| \
e'/2d'/2c'/2b/2a/2g/2 c'/2b/2a/2g/2f/2e/2| \
b/2a/2g/2f/2e/2d/2 a/2g/2f/2e/2d/2c/2| \
x2D/2F/2 x2F/2A/2|
x2A/2d/2 x2d/2f/2| \
x6| \
a2-a/2b/2 d2c| \
xxx xxx|
a3/2[b/2a/2][a/2^g/2]b/2 d2c| \
xxx xxx| \
a3/2[b/2a/2][a/2^g/2]b/2 d2c| \
x3 [D3B,3]|
[E3D3B,3] [A3E3C3]| \
x4xx| \
 (3E/2D/2C/2DD/2x/2  (3E/2D/2C/2DD/2x/2| \
Cx2 a3|
xxx xxx| \
e3 xxx| \
 (3C/2B,/2^A,/2B,B,/2x/2  (3B,/2=A,/2^G,/2A,A,/2x/2| \
^G,2x [d'/2-e/2]d'2-d'/2|
x/2c'/2b/2a/2^g/2f/2 e/2f/2e/2d/2c/2B/2| \
c/2e/2f/2^g/2a/2b/2 c'/2d'/2e'/2c'/2b/2a/2| \
d'/2c'/2b/2a/2^g/2f/2 e/2f/2e/2d/2c/2B/2| \
c/2e/2f/2^g/2a/2b/2 c'/2d'/2e'/2c'/2b/2a/2|
d'/2c'/2b/2a/2^g/2f/2 e/2f/2e/2d/2c/2B/2| \
c/2e/2f/2^g/2a/2b/2 c'/2b/2a/2^g/2f/2e/2| \
f/2e/2d/2c/2B/2A/2 d/2c/2B/2A/2^G/2F/2| \
xxx x3|
[c3E3] [BD-][cD-][BD]| \
[A6-C6]| \
[A2C2-]C [d2A2-]A| \
[e-^G][eA][dB] [c-A]cx|
B4cx| \
B4cd| \
ea^g fex| \
c2d/2c/2 x3|
[c3E3] [BD-][cD-][BD]| \
[A2-C2-][A/2-C/2]A/2- [A2-=G2-C2-][A/2-G/2C/2]A/2-| \
[A2F2D2]x [B2F2D2]x| \
[e2B2][d^G] [c-A]cx|
Bxx xxx| \
bxe'/2x/2 e'ax| \
xxx xxx| \
A2x c'2x|
d'/2c'/2b/2a/2x b/2a/2^g/2f/2e/2d/2| \
xxx xx2| \
d'/2c'/2b/2a/2x b/2a/2^g/2f/2e/2d/2| \
xxx xx2|
x=fx2ax| \
x^dx2^fx| \
x=cx2=dx| \
A3 ^c'3|
d'/2c'/2b/2a/2x b/2a/2^g/2f/2e/2d/2| \
xxx xx2| \
d'/2c'/2b/2a/2^g b/2a/2^g/2f/2e/2d/2| \
xxx xx2|
x=fx2ax| \
x^dx2^fx| \
x=cx2=dx| \
xxx2xx|
xxx2xx| \
xxx2xx| \
x3 [a3^c3]| \
[b2d2]x A/2a3/2-a/2f/2|
[a/2-^g/2]a3/2x [ac][ac]x| \
[b2d2]x A/2a3/2-a/2f/2| \
[a/2-^g/2]a/2cd ef^g| \
xcd ef^g|
x4x[dBE]| \
x4x[d-B-E-]| \
[dBE]=cx2^cx| \
x^dx2=fx|
x^fx4| \
x3 a2x| \
=d/2x/2xx d/2x/2xx| \
[f2d2][ec] =g2x|
xxx xxx| \
[g2e2][fd] f2x| \
b/2a/2g/2f/2e/2d/2 f2x| \
b/2a/2g/2f/2e/2d/2 b2x|
d'/2c'/2b/2a/2g/2f/2 b/2a/2g/2f/2e/2d/2| \
[a3/2e3/2c3/2]x3/2 a2x| \
d/2x/2xx d/2x/2xx| \
[f2d2]x g2x|
c/2x/2xx xxx| \
[g2e2]x f2x| \
b/2a/2g/2f/2e/2x/2 b2x| \
e'/2d'/2c'/2b/2a/2g/2 c'/2b/2a/2g/2f/2e/2|
b/2a/2g/2f/2e/2d/2 a/2g/2f/2e/2d/2c/2| \
x2F/2A/2 x2A/2d/2| \
x2d/2f/2 x2f/2a/2| \
x6|
d2-d/2e/2 G2F| \
xxx xxx| \
d3/2[e/2d/2][d/2c/2]e/2 G2F| \
Ggf edx|
d3/2[e/2d/2][d/2c/2]e/2 G2F| \
x3 [G3E3B,3]| \
[A3G3E3] [d3A3F3]| \
x3 [E3=C3]|
[F3E3=C3] [B3F3^D3]| \
x3 [=D3B,3]| \
[E3D3B,3] [A3E3^C3]| \
[F3/2D3/2A,3/2]x3/2 [c3G3E3]|
[d3F3D3] [=f3B3]| \
[^f3/2c3/2^A3/2]x4x/2| \
xxx g/2[=a/2g/2]xx| \
g/2[a/2g/2]f/2x/2f/2x/2 f2g/2a/2|
bxx [g/2f/2f/2]f/2[e/2e/2]e/2e/2x/2| \
[f/2e/2e/2]e/2d/2x/2x d2[e/2e/2][f/2f/2]| \
g=c=c [d/2=c/2][d/2=c/2=c/2][=c/2-B/2B/2][=c/2=c/2][gg]| \
fxx [^c/2B/2][c/2B/2B/2][B/2-^A/2=A/2][B/2B/2][ff]|
fxx exx| \
^A/2B/2c/2d/2c/2d/2 x3| \
d/2b/2d/2b/2d/2b/2 d/2b/2d/2b/2d/2b/2| \
c/2b/2c/2b/2c/2b/2 c/2=a/2c/2a/2c/2a/2|
^d/2a/2e/2g/2e/2g/2 B/2g/2B/2g/2B/2g/2| \
A/2g/2A/2g/2A/2g/2 A/2f/2A/2f/2A/2f/2| \
B/2f/2B/2e/2B/2^d/2 e/2b/2e/2a/2e/2^g/2| \
e/2a/2=d/2a/2c/2a/2 =g/2^a/2f/2b/2e/2c'/2|
d/2c'/2d/2c'/2d/2b/2 c/2b/2c/2b/2c/2=a/2| \
B/2a/2B/2a/2B/2g/2 A/2g/2A/2g/2A/2f/2| \
G/2f/2G/2f/2G/2e/2 F/2e/2F/2e/2F/2d/2| \
E/2d/2E/2d/2E/2=c/2 D/2=c/2D/2=c/2D/2B/2|
E/2B/2A/2^G/2A/2B/2 =c/2d/2e/2=c/2B/2A/2| \
[=G3B,3] x3| \
xxx xxx| \
d3 x3|
xxx xxx| \
d'3 x3| \
xb/2=c'/2d'/2b/2 xg/2a/2b/2g/2| \
xe/2f/2g/2e/2 x^c/2d/2e/2c/2|
def gex| \
[B3G3] x3| \
xxx/2[f/2e/2] edx| \
d3 x3|
x/2G/2B/2G/2d/2B/2 g/2d/2b/2g/2x/2x/2| \
d'2-d'/2c'/2 x3| \
xb/2=c'/2d'/2b/2 xg/2a/2b/2g/2| \
xe/2f/2g/2e/2 x=c/2d/2e/2=c/2|
d^c=c B=cx/2G/2| \
[A/2G/2-]G/2xB,/2D/2 GxD/2G/2-| \
GxG/2B/2 x2B/2d/2| \
x6|
b2-b/2=c'/2 e2^d| \
xxx xxx| \
b3/2[=c'/2b/2][b/2^a/2]=c'/2 e2^d| \
xxx xxx|
=a3/2[b/2a/2][a/2^g/2]b/2 =d2^c| \
xxx xxx| \
a3/2[b/2a/2][a/2^g/2]b/2 d2c| \
xxx xxx|
e3/2[f/2e/2][e/2^d/2]f/2 A2^G| \
xxx xxx| \
ex/2x/2e/2f/2 A2^G| \
A/2E/2C/2E/2A/2E/2 A/2E/2C/2E/2A/2E/2|
B/2E/2=D/2E/2B/2E/2 B/2E/2D/2E/2B/2E/2| \
c/2=G/2E/2G/2c/2G/2 d/2A/2F/2A/2d/2A/2| \
e/2c/2A/2c/2e/2c/2 f/2d/2A/2d/2f/2d/2| \
[g4-e4-c4-A4-][g3/2e3/2c3/2A3/2-]A/2|
M: 13/4
L: 1/8
g>e c'3/2a/2 e'2- e'/2x/2d' c'b a^g  (3a/2^a/2b/2 (3=a/2=g/2f/2  (3a/2g/2b/2 (3a/2g/2f/2  (3e/2f/2g/2 (3f/2a/2g/2  (3f/2e/2d/2 (3c/2B/2A/2 G/2A/2x/2x/2 x/2x/2x/2x/2 x/2x/2F/2G/2| \
M: 8/4
L: 1/8
^G/2A/2^A/2B/2 =c/2^c/2d/2^d/2 e/2=f/2^f/2=g/2 ^g/2=a/2^a/2b2x/2 =a/2=g/2f/2e/2 f/2-[f/2f/2]a/2x/2 g/2-[g/2g/2]b/2x/2| \
x3
M: 6/8
L: 1/8
a2x| \
=d/2x/2xx d/2x/2xx|
[f2d2]x g2x| \
xxx xxx| \
[g2e2][fd] f2x| \
b/2a/2g/2f/2e/2d/2 f2x|
b/2a/2g/2f/2e/2d/2 b2x| \
d'/2c'/2b/2a/2g/2f/2 b/2a/2g/2f/2e/2d/2| \
[a3/2e3/2c3/2]x3/2 A/2x3/2x| \
D/2x/2xx D/2x/2xx|
[F2D2]x [G2G,2]x| \
C/2x/2xx xxx| \
[G2E2]x f2x| \
b/2a/2g/2f/2e/2d/2 b2x|
e'/2d'/2c'/2b/2a/2g/2 c'/2b/2a/2g/2f/2e/2| \
b/2a/2g/2f/2e/2d/2 a/2g/2f/2e/2d/2c/2| \
x4xx/2[E/2D/2]| \
[D/2-C/2]D3/2D/2-[D/2D/2] D2x|
=C2x a3| \
axx xxx| \
a3 gxx/2x/2| \
A,2A,/2A,/2 G,2x|
F,2x =c'3| \
=c'/2b/2a/2g/2f/2e/2 d/2e/2d/2=c/2B/2A/2| \
B/2d/2e/2f/2g/2a/2 b/2=c'/2d'/2b/2a/2g/2| \
=c'/2b/2a/2g/2f/2e/2 d/2e/2d/2=c/2B/2A/2|
B/2d/2e/2f/2g/2a/2 b/2=c'/2d'/2b/2a/2g/2| \
a/2g/2f/2e/2^d/2=c/2 B/2=c/2B/2A/2G/2F/2| \
G/2B/2^c/2^d/2e/2f/2 g/2a/2b/2g/2f/2e/2| \
g/2f/2e/2=d/2c/2B/2 A/2B/2A/2G/2F/2E/2|
F/2A/2B/2c/2d/2e/2 f/2g/2a/2b/2c'/2d'/2| \
b/2a/2g/2f/2e/2d/2 g/2f/2e/2d/2c/2B/2| \
xxx x3| \
[f3A3] [eG-][fG-][eG]|
[d6-F6]| \
d2x [g2d2-]d| \
[a-c][ad][ge] [f3/2d3/2]x3/2| \
e3 xfx|
e4fg| \
xxx xxx| \
f2g/2f/2 x3| \
[f3A3] [eG-][fG-][eG]|
[d3-F3] [d3=c3F3]| \
[d2B2G2]x [e2B2A2]x| \
[a2e2][g^c] [f2d2]x| \
exx e'xx|
e'xx axx| \
xxx xxx| \
d2x f2x| \
g/2f/2e/2d/2x e/2d/2c/2B/2A/2G/2|
xxx xx2| \
g/2f/2e/2d/2x e/2d/2c/2B/2A/2G/2| \
xxx xx2| \
x^ax2d'x|
x^g=a xbx| \
x=f^f x=gx| \
d2x f2x| \
g/2f/2e/2d/2x e/2d/2c/2B/2A/2G/2|
xxx xx2| \
g/2f/2e/2d/2x e/2d/2c/2B/2A/2G/2| \
xxx xx2| \
x^ax2d'x|
x^gx2bx| \
x=fx2=gx| \
xxx2xx| \
xxx2xx|
xxx2xx| \
x3 x3| \
[e2G2][gB] x/2d3/2-d/2B/2| \
[d/2-c/2]d/2x2 [d^F][dF]x|
[e2G2][gB] x/2d3/2-d/2B/2| \
[d/2c/2]x/2F=A Bcd| \
xAB cde| \
x[AF][cA] [dB][ec][fd]|
x[cA][dB] [ec][fd][ge]| \
x3 a2x| \
[ed]cd [ed]cx| \
[f2d2][ec] g2x|
[d/2-c/2]d/2xx xxx| \
[g2e2][fd] f2x| \
b/2a/2g/2f/2e/2d/2 b2x| \
e'/2d'/2c'/2b/2a/2g/2 c'/2b/2a/2g/2f/2e/2|
b/2a/2g/2f/2e/2d/2 a/2g/2f/2e/2d/2c/2| \
x2D/2F/2 x2F/2A/2| \
x2A/2d/2 x2d/2f/2| \
x6|
a2-a/2b/2 d2c| \
xxx xxx| \
[a3/2-a3/2][b/2a/2a/2][a/2a/2^g/2][b/2a/2] d2c| \
xd'c' bax|
[a3/2-a3/2][b/2a/2a/2][a/2a/2^g/2^g/2][b/2a/2] d2c| \
x3 [D3B,3]| \
[E3D3B,3] [A3E3C3]| \
[F3/2D3/2A,3/2]x3/2 [b/2-f/2-][d'/2b/2f/2][b/2-f/2-][d'/2b/2f/2][b/2-f/2-][d'/2b/2f/2]|
[b/2-e/2-][d'/2b/2e/2][b/2-e/2-][d'/2b/2e/2][b/2-e/2-][d'/2b/2e/2] [a/2-e/2-][c'/2a/2e/2][a/2-e/2-][c'/2a/2e/2][a/2-e/2-][c'/2a/2e/2]| \
x3 x3| \
[fdA]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311
[D,3/2A,,3/2D,,3/2]x2x/2 [F2D2] [=G2E2]| \
x8| \
F,D D,D E,D A,C| \
x4 [F2D2] [G2E2]|
x8| \
F,D D,-[DD,] E,-[DE,] A,-[CA,]| \
D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2| \
E/2x/2G/2x/2 E/2x/2G/2x/2 E/2F/2G/2F/2 E/2D/2C/2B,/2|
A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2 G,/2x/2C/2x/2| \
F,/2x/2D/2x/2 F,/2x/2D/2x/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2| \
x4 xx xx| \
x4 xx xx|
xx xx xx xx| \
xx xx xx xx| \
[A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2 [A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2| \
xx xx [A,3/2E,3/2A,,3/2]x2x/2|
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2| \
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[D/2-E,/2]D/2| \
C-[E/2-C/2]E/2 ^G,-[E/2-^G,/2]E/2 A,-[E/2-A,/2]E/2 F,-[A,/2-F,/2]A,/2| \
E,-[A,E,-] [CE,]A, x4|
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2| \
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[^G,/2-E,/2]^G,/2| \
A,x [DD,-]D, [C2E,2-] [B,E,]x| \
A,2 xx xx xx|
A2 xx xx xx| \
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
Cx C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|
D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2| \
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
A,/2-[E/2A,/2]C/2-[E/2C/2] C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]|
D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2| \
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
x3x x3x|
x2 [=F,=F,,]x [^F,/2F,,/2]x3x/2| \
D,4 E,3x| \
A,2 E,2 x4| \
[D,3/2A,,3/2D,,3/2]x2x/2 [F2D2] [=G2E2]|
x8| \
F,D D,D E,D A,C| \
x4 [F2D2] [G2E2]| \
x8|
F,D D,-[DD,] E,-[DE,] A,-[CA,]| \
D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2| \
E/2x/2G/2x/2 E/2x/2G/2x/2 E/2F/2G/2F/2 E/2D/2C/2B,/2| \
A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2 G,/2x/2C/2x/2|
F,/2x/2D/2x/2 F,/2x/2D/2x/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2| \
x4 xx xx| \
x4 xx xx| \
xx xx xx xx|
xx xx xx xx| \
[A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2 [A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2| \
xx xx [A,3/2E,3/2A,,3/2]x2x/2| \
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2|
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[D/2-E,/2]D/2| \
C-[E/2-C/2]E/2 ^G,-[E/2-^G,/2]E/2 A,-[E/2-A,/2]E/2 F,-[A,/2-F,/2]A,/2| \
E,-[A,E,-] [CE,]A, x4| \
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2|
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[^G,/2-E,/2]^G,/2| \
A,x [DD,-]D, [C2E,2-] [B,E,]x| \
A,2 xx xx xx| \
A2 xx xx xx|
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
Cx C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2|
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
A,/2-[E/2A,/2]C/2-[E/2C/2] C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2|
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
x3x x3x| \
x2 [=F,=F,,]x [^F,/2F,,/2]x3x/2|
D,4 E,3x| \
A,2 E,2 x4| \
x8| \
[B,8B,,8]|
x2 x4 x2| \
B,,x A,,x =G,,x F,,x| \
x8| \
[A,8A,,8]|
x2 x4 x2| \
A,,x G,,x F,,x E,,x| \
Dx Cx B,x A,x| \
[^G,4^G,,4] [^A,4^A,,4]|
B,x =A,x =G,x F,x| \
[=F,4=F,,4] [^F,3F,,3]x| \
G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2| \
F,/2-[C/2F,/2-][^A,/2F,/2]C/2 F,/2-[C/2F,/2-][^A,/2F,/2]C/2 =F,/2-[D/2=F,/2-][^G,/2=F,/2]D/2 =F,/2-[D/2=F,/2-][^G,/2=F,/2]D/2|
^F,4 F,,3x| \
B,,2 F,,2 x4| \
[B,4B,,4] [=A,/2A,,/2]x3x/2| \
[=G,4G,,4] x4|
x2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2| \
=C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2| \
B,/2-[G/2B,/2-][F/2B,/2]G/2 B,/2-[G/2B,/2]B,/2-[G/2B,/2] A,/2-[G/2A,/2]A,/2-[G/2A,/2] G,/2-[G/2G,/2]G,/2-[G/2G,/2]| \
=C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 =C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 D,/2-[B,/2D,/2-][G,/2D,/2]B,/2 D,/2-[=C/2D,/2-][F,/2D,/2]=C/2|
G,/2-[D/2G,/2]B,/2-[D/2B,/2] B,/2-[G/2B,/2]B,/2-[G/2B,/2] A,/2-[G/2A,/2]A,/2-[G/2A,/2] G,/2-[G/2G,/2]G,/2-[G/2G,/2]| \
=C/2-[G/2=C/2-][F/2=C/2]G/2 =C/2-[G/2=C/2-][F/2=C/2]G/2 =C/2-[G/2=C/2-][F/2=C/2]G/2 =C/2-[G/2=C/2-][F/2=C/2]G/2| \
B,/2-[G/2B,/2-][F/2B,/2]G/2 B,/2-[G/2B,/2]B,/2-[G/2B,/2] A,/2-[G/2A,/2]A,/2-[G/2A,/2] G,/2-[G/2G,/2]G,/2-[G/2G,/2]| \
=C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 =C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 D,/2-[B,/2D,/2-][G,/2D,/2]B,/2 D,/2-[=C/2D,/2-][F,/2D,/2]=C/2|
x3x x3x| \
x3x xx xx| \
x3x x3x| \
x3x x3x|
x3x x3x| \
x3F/2x/2 xx xx| \
xx xx xx xx| \
xx xx x4|
xx xx xx xx| \
xx xx xx xx| \
xx xx xx xx| \
[A,E,A,,]x [A,F,D,]x [A,E,A,,]x [A,F,D,]x|
xx xx [A,E,A,,]x3| \
DF EG FA DF| \
E-[BE] GE ^C-[E/2-C/2]E/2 A,-[G/2-A,/2]G/2| \
F-[A/2-F/2]A/2 C-[A/2-C/2]A/2 D-[A/2-D/2]A/2 B,-[D/2-B,/2]D/2|
A,-[DA,] FD x4| \
D-[=F/2-D/2]=F/2 E-[G/2-E/2]G/2 =F-[A/2-=F/2]A/2 D-[=F/2-D/2]=F/2| \
E-[^AE] GE C-[E/2-C/2]E/2 =A,-[C/2-A,/2]C/2| \
D-[A/2-D/2]A/2 =C-[A/2-=C/2]A/2 ^A,-[=F^A,] ED|
=A,-[DA,] =FD xx xx| \
[D,2D,,2] xx xx xx| \
d2 xx xx xx| \
x/2A/2^G/2A/2 B/2A/2^G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2|
x/2A/2^G/2A/2 B/2A/2^G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2| \
^Fx F/2d/2F/2d/2 E/2d/2E/2d/2 D/2d/2D/2d/2| \
G/2d/2^c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2| \
F/2-[d/2F/2-][c/2F/2]d/2 F/2-[d/2F/2]F/2-[d/2F/2] E/2-[d/2E/2]E/2-[d/2E/2] D/2-[d/2D/2]D/2-[d/2D/2]|
G,/2-[E/2G,/2-][B,/2G,/2]E/2 G,/2-[E/2G,/2-][B,/2G,/2]E/2 A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[G/2A,/2-][C/2A,/2]G/2| \
D/2-[F/2D/2]D/2-[F/2D/2] F,/2-[D/2F,/2]F,/2-[D/2F,/2] E,/2-[D/2E,/2]E,/2-[D/2E,/2] D,/2-[D/2D,/2]D,/2-[D/2D,/2]| \
G,/2-[D/2G,/2-][C/2G,/2]D/2 G,/2-[D/2G,/2-][C/2G,/2]D/2 G,/2-[D/2G,/2-][C/2G,/2]D/2 G,/2-[D/2G,/2-][C/2G,/2]D/2| \
F,/2-[D/2F,/2-][C/2F,/2]D/2 F,,/2-[D,/2F,,/2]F,,/2-[D,/2F,,/2] E,,/2-[D,/2E,,/2]E,,/2-[D,/2E,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2]|
G,,/2-[E,/2G,,/2-][B,,/2G,,/2]E,/2 G,,/2-[E,/2G,,/2-][B,,/2G,,/2]E,/2 A,,/2-[F,/2A,,/2-][D,/2A,,/2]F,/2 A,,/2-[G,/2A,,/2-][C,/2A,,/2]G,/2| \
[D,2D,,2] x2 [F2D2] [G2E2]| \
[AF]x6x| \
F,D D,D E,D A,C|
x4 xx xx| \
x8| \
F,D D,D E,D A,C| \
F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[G/2A,/2-][E/2A,/2]G/2 A,/2-[G/2A,/2-][E/2A,/2]G/2| \
F,/2-[D/2F,/2-][A,/2F,/2]D/2 F,/2-[D/2F,/2-][A,/2F,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2| \
A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[G/2A,/2-][E/2A,/2]G/2 A,/2-[G/2A,/2-][E/2A,/2]G/2| \
[F/2D/2]x2x/2[E/2C/2A,/2]x/2 [F/2D/2]x2x/2[E/2C/2A,/2]x/2|
[F/2D/2]x3/2 [^A,/2^A,,/2]x3/2 [B,/2B,,/2]x3x/2| \
[G,4G,,4] [=A,3-A,,3-][A,/2A,,/2-]A,,/2| \
D,x A,,x D,,x3| \
M: 2/4
L: 1/8
K:G % 1 sharps
[D2-G,2] [D-F,][D-G,]|
[D-D-A,][D-D-F,] [D3/2-D3/2G,3/2-][D/2G,/2]| \
xx x3/2x/2| \
[D-F,][D-G,] [D-DD,-][D-D,]| \
[D2-D2-G,2] [D-D-F,][D-DG,-]|
[D-D-A,G,][D-D-F,] [D2D2G,2]| \
xx x3/2x/2| \
[G,D,-][F,D,] G,/2-[B,/2G,/2-][D/2G,/2-][B,/2G,/2]| \
C,/2-[E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2D,/2]|
G,/2-[B,/2G,/2-][D/2G,/2-][B,/2G,/2] E,/2-[G,/2E,/2-][B,/2E,/2-][G,/2-E,/2]| \
[G,/2C,/2-][E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2-D,/2]| \
[D/2-C/2G,/2-][D3/2-G,3/2] [D-F,][D-G,]| \
[D-D-A,][D-D-F,] [D3/2-D3/2G,3/2-][D/2G,/2]|
xx x3/2x/2| \
[D-F,][D-G,] [D-DD,-][D-D,]| \
[D2-D2-G,2] [D-D-F,][D-DG,-]| \
[D-D-A,G,][D-D-F,] [D2D2G,2]|
xx x3/2x/2| \
[G,D,-][F,D,] G,/2-[B,/2G,/2-][D/2G,/2-][B,/2G,/2]| \
C,/2-[E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2D,/2]| \
G,/2-[B,/2G,/2-][D/2G,/2-][B,/2G,/2] E,/2-[G,/2E,/2-][B,/2E,/2-][G,/2-E,/2]|
[G,/2C,/2-][E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2-D,/2]| \
[C/2B,/2-G,/2-][B,3/2G,3/2] xx| \
[G,2E,2] xx| \
[F,2D,2] xx|
x2 xx| \
[E2A,2] x2| \
D/2F/2A/2F/2 D/2F/2A/2F/2| \
D/2E/2B/2E/2 D/2E/2B/2E/2|
^C/2E/2A/2E/2 B,/2E/2G/2D/2| \
^A,/2^C/2E/2^A,/2 B,/2F/2=A,/2D/2| \
^G,/2B,/2D/2B,/2 ^G,/2B,/2D/2B,/2| \
=G,/2^C/2E/2G,/2 F,/2D/2B,/2A,/2|
[B,3G,3]x| \
[E3A,3]x| \
d/2A/2d/2A/2 ^c/2A/2d/2A/2-| \
[e/2A/2]A/2^c/2A/2 d/2A/2d/2A/2-|
[A/2F/2-D/2-][F/2D/2][G/2E/2]x/2 [E^C][FD]| \
[GE][AF] [GE][FD]| \
[AF][^AGE] [F3/2D3/2]x/2| \
[FD][FD=C] [D3/2B,3/2]x/2|
[D-B,-][^D=DCB,=A,] [E2-B,2-G,2-]| \
[FEB,-A,-G,-][B,A,-G,] [^CA,-D,-][A,/2D,/2-]D,/2-| \
[A,F,D,-][^A,/2-F,/2-E,/2-D,/2][^A,/2F,/2E,/2] [B,3/2F,3/2D,3/2]x/2| \
[F,D,][F,D,=C,] [G,D,B,,]x|
[DB,][^DC=A,] [EB,G,]x| \
[F=DA,]x [FDA,]x| \
[EDA,]x [G^CA,]x| \
[F3D3]x|
[D-G,][D/2-A,/2]D/2- [D-F,][D-G,]| \
[D-D-A,][D/2-D/2-=C/2][D/2-D/2B,/2] [D-A,][D-G,]| \
DD x3/2x/2| \
F,G, [G,D,-]D,|
[D-G,][D/2-A,/2]D/2- [D-F,][D-^G,]| \
[D-D-A,][D-D-F,] [D3/2-D3/2=G,3/2-][D/2G,/2]| \
xx x3/2x/2| \
[G,-D,-][G,F,D,] G,/2-[B,/2G,/2-][D/2G,/2-][B,/2G,/2]|
C,/2-[E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2D,/2]| \
G,/2-[B,/2G,/2-][D/2G,/2-][B,/2G,/2] E,/2-[G,/2E,/2-][B,/2E,/2-][G,/2E,/2]| \
C,/2-[E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2D,/2]| \
[B,2G,2] xx|
[^D2^D,2] xx| \
[A,3=D,3]x| \
G,/2B,/2D/2B,/2 G,/2B,/2D/2B,/2| \
G,/2A,/2E/2A,/2 G,/2A,/2E/2A,/2|
F,/2-[A,/2F,/2]D/2A,/2 E,/2-[G,/2E,/2]C/2G,/2| \
^D,/2-[F,/2^D,/2]A,/2^D,/2 E,/2-[B,/2E,/2]=D,/2G,/2| \
^C,/2-[E,/2^C,/2]G,/2E,/2 ^C,/2-[E,/2^C,/2]G,/2E,/2| \
=C,/2-[F,/2C,/2]A,/2C,/2 B,,/2-[G,/2B,,/2]E,/2D,/2|
[E,3C,3]x| \
[A,3-D,3]A,| \
G/2D/2G/2D/2 F/2D/2G/2D/2| \
A/2D/2F/2D/2 G/2D/2G/2D/2|
[B,G,][C/2A,/2]x/2 [A,F,][B,G,]| \
[CA,][DB,] [CA,][B,G,]| \
[DB,][CA,] [B,G,]x| \
[B,G,][B,G,=F,] [G,E,]x|
[G,E,][^G,=F,D,] [A,2E,2C,2]| \
[B,D,-]D,- [^F,D,-=G,,-][D,/2G,,/2-]G,,/2-| \
[DB,G,,][^DCA,] [E3/2B,3/2G,3/2]x/2| \
[BG][BG=F] [cGE]x|
[GE][^G=F=D] [AEC]x| \
[B=GD]x [BGD]x| \
[cGD]x [c^FD]x| \
[BG]x3|
[D-G,][D/2-A,/2]D/2 [D-F,][DG,]| \
[D-A,][DF,] [D2G,2-]| \
G,x x3/2B,/2-| \
[D/2-B,/2F,/2-][D/2-F,/2][DG,] [D2D,2-]|
[D-G,D,][D/2-A,/2]D/2 [D-F,-][D-DG,-F,]| \
[DDA,G,][CF,] [D2G,2]| \
xx x3/2[G/2E/2]| \
[GD-][F-D] [F/2-G,/2-G,/2][F/2B,/2G,/2-][D/2G,/2-][B,/2G,/2]|
C,/2-[E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2D,/2]| \
G,/2-[B,/2G,/2-][D/2G,/2-][B,/2G,/2] E,/2-[G,/2E,/2-][B,/2E,/2-][G,/2E,/2]| \
C,/2-[E,/2C,/2-][A,/2C,/2-][E,/2C,/2] D,/2-[C/2D,/2-][A,/2D,/2-][C/2D,/2]| \
x/2G,/2B,/2D/2- D/2E,/2G,/2B,/2-|
B,/2C,/2E,/2A,/2- A,/2D,/2A,/2C/2-| \
C/2B,,/2D,/2G,/2- G,/2E,/2G,/2B,/2-| \
B,/2C,/2E,/2A,/2 x/2D,/2A,/2C/2-| \
[C/2G,/2]x/2x/2x/2 D,/2x/2x/2x/2|
G,/2x/2x/2x/2 D,/2x/2x/2x/2| \
xx xx| \
[B,3G,3]x| \
x4|
x2 
M: 6/8
L: 1/8
K:D % 2 sharps
[F3D3][^G-B,-]| \
[^G2B,2][A3A,3]x| \
x2[E3A,3][E-C-]| \
[E2C2][A3D3]x|
xxx3x| \
xxx3x| \
xxx3x| \
x2x4|
x2[F3D3][^G-B,-]| \
[^G2B,2][A3A,3]x| \
x2[E3A,3][E-C-]| \
[E2C2][A3D3]x|
xxx3x| \
xxx3x| \
x2x3x| \
x2x2D,,/2F,,/2x|
xF,,/2A,,/2x2A,,/2D,/2x| \
xD,/2F,/2x4| \
x2[F3D3A,3-][=G-E-A,-]| \
[G2E2A,2]x4|
x2[F3D3A,3-][G-E-A,-]| \
[G2E2A,2]x4| \
x2[F3D3A,3-][G-E-A,-]| \
[G3/2-E3/2-A,3/2][G/2E/2]x3[F,-B,,-]|
[F,2B,,2]G,,3A,,-| \
A,,2x4| \
xx[D,D,,] xx[D,D,,]| \
xx[C,2C,,2]x2|
x2x xxx| \
xx[A4-B,4-]| \
[A-B,-][AB,][B,,B,,,] xx[A,,A,,,]| \
xx[^G,,2^G,,,2]x2|
x2^G, B,E^G,| \
B,EA,- [C/2-A,/2]C/2EA,-| \
[C/2-A,/2]C/2E^G,- [B,/2-^G,/2]B,/2E^G,-| \
[B,/2-^G,/2]B,/2EA,- [C/2-A,/2]C/2EA,-|
[C/2-A,/2]C/2E^G,- [B,/2-^G,/2]B,/2E^G,-| \
[B,/2-^G,/2]B,/2EA,2x[A,-C,-]| \
[A,C,]x[A,2D,2]xD/2C/2| \
B,/2A,/2^G,/2F,/2x xxx|
x6| \
x2A,3^G,| \
A,^G,F,4-| \
F,D,E, F,^G,A,|
B,x[A3-F3-D3][A-F-^D-]| \
[A2F2^D2][^G3E3][^G-E-=D-]| \
[^G2E2D2]x3D-| \
Dx[A,3E,3]x|
x6| \
x2F,3E,| \
F,E,D,2C,B,,-| \
B,,x^G,,2E,,A,,|
B,,x[A,3-F,3-D,3][A,-F,-^D,-]| \
[A,2F,2^D,2][^G,3E,3=D,3][=G,-E,-C,-]| \
[G,2E,2C,2]x3x| \
x2A,/2E/2 C/2E/2C/2E/2A,/2E/2|
C/2E/2C/2E/2B,/2-[E/2B,/2] D/2E/2D/2E/2^G,/2-[E/2^G,/2]| \
B,/2E/2B,/2E/2A,/2-[E/2A,/2] C/2E/2C/2E/2A,/2-[E/2A,/2]| \
C/2E/2C/2E/2B,/2-[E/2B,/2] D/2E/2D/2E/2^G,/2-[E/2^G,/2]| \
B,/2E/2B,/2E/2A,/2-[E/2A,/2] C/2E/2C/2E/2A,/2-[E/2A,/2]|
C/2E/2C/2E/2x3x| \
x2x3x| \
x2x3x| \
x2A,/2-[E/2A,/2] C/2E/2C/2E/2A,/2-[E/2A,/2]|
C/2E/2C/2E/2B,/2-[E/2B,/2] D/2E/2D/2E/2^G,/2-[E/2^G,/2]| \
B,/2E/2B,/2E/2A,/2-[E/2A,/2] C/2E/2C/2E/2A,/2-[E/2A,/2]| \
C/2E/2C/2E/2B,/2-[E/2B,/2] D/2E/2D/2E/2^G,/2-[E/2^G,/2]| \
B,/2E/2B,/2E/2A,/2-[E/2A,/2] C/2E/2C/2E/2A,/2-[E/2A,/2]|
C/2E/2C/2E/2D/2x2x/2x| \
x2x3x| \
x2x3x| \
x2x3x|
x2x3x| \
x2x3x| \
x2A,,/2A,/2 ^G,/2A,/2^G,/2A,/2F,,/2F,/2| \
=F,/2^F,/2=F,/2^F,/2D,,/2-[D,/2D,,/2] C,/2D,/2C,/2D,/2E,,/2-[E,/2E,,/2]|
^D,/2E,/2^D,/2E,/2A,,/2-[A,/2A,,/2] ^G,/2A,/2^G,/2A,/2F,,/2-[F,/2F,,/2]| \
=F,/2^F,/2=F,/2^F,/2=D,,/2-[D,/2D,,/2] C,/2D,/2C,/2D,/2E,,/2-[E,/2E,,/2]| \
^D,/2E,/2^D,/2E,/2x4| \
x[=DB,E,]x4|
x[DB,E,]x C,D,E,| \
F,^G,x C,D,E,| \
F,^G,x3x| \
x2x3x|
x2x4| \
x6| \
x2[F3D3][^G-B,-]| \
[^G2B,2][A3A,3]x|
x2[E3A,3][E-C-]| \
[E2C2][A3D3]x| \
xxx3x| \
xxx3x|
xxx3x| \
x2x4| \
x2[F3D3][^G-B,-]| \
[^G2B,2][A3A,3]x|
x2[E3A,3][E-C-]| \
[E2C2][A3D3]x| \
xxx3x| \
xxx3x|
x2x3x| \
x2x2F,,/2A,,/2x| \
xA,,/2D,/2x2D,/2F,/2x| \
xF,/2A,/2x4|
x2[B,3=G,3D,3-][=C-A,-D,-]| \
[=C2A,2D,2][B,G,D,] x3| \
x2[B,3G,3D,3-][=C-A,-D,-]| \
[=C2A,2D,2][B,G,D,] x3|
x2[B,3G,3D,3-][=C-A,-D,-]| \
[=C2A,2D,2]x3E,-| \
E,2=C,3D,-| \
D,2x3[=C,-=C,,-]|
[=C,2=C,,2][A,,3A,,,3][B,,-B,,,-]| \
[B,,2B,,,2]x3[F,-B,,-]| \
[F,2B,,2]G,,3A,,-| \
A,,2D,,3/2x3/2[^A,-^A,,-]|
[^A,2^A,,2][B,3B,,3][G,-G,,-]| \
[G,2G,,2][F,F,,] xxx| \
xxB,,3/2x3/2B/2d/2| \
B/2d/2B/2d/2^A/2^c/2 ^A/2c/2^A/2c/2=A/2=c/2|
A/2=c/2A/2=c/2^G/2B/2 ^G/2B/2^G/2B/2=G/2B/2| \
G/2B/2G/2B/2F/2B/2 F/2B/2F/2B/2F/2A/2| \
F/2A/2F/2A/2E/2G/2 E/2G/2E/2G/2E/2G/2| \
E/2G/2E/2G/2D/2F/2 D/2F/2D/2F/2D/2F/2|
D/2F/2D/2F/2^A,/2F/2 ^A,/2F/2^A,/2F/2B,/2F/2| \
B,/2F/2B,/2F/2x3F,/2G,/2| \
F,/2E,/2D,/2^C,/2B,, xx (3G/2=A/2G/2| \
F/2x/2F/2x/2 (3G/2A/2G/2 F/2x/2F/2x/2F-|
FG/2A/2B xx (3F/2G/2F/2| \
E/2x/2E/2x/2[E/2E/2][F/2E/2] D/2x/2D/2x/2[D-D-]| \
[DD]E/2F/2G xxG,-| \
G,A,/2B,/2C xxF,-|
F,^G,/2^A,/2x xxx| \
xxx xxC| \
xxx xx^A,,| \
xxx xxx|
xx[=C,4-=C,,4-]| \
[=C,2=C,,2]x xxD,/2E,/2| \
D,/2=C,/2B,,/2=A,,/2x4| \
x3 xxx|
xxx4| \
x3 xxx| \
xxx3x| \
x2x3x|
x2D ^C=CB,| \
=Cx2 xxD/2E/2| \
D/2=C/2B,/2A,/2x4| \
x3 xxx|
xxx4| \
x3 xxx| \
xxx3x| \
x2x3x|
x2[D4-D,4-]| \
[D2D,2]x2B,,/2D,/2x| \
xD,/2=G,/2x2G,/2B,/2x| \
xB,/2D/2x4|
x4x[A-F-B,-]| \
[A2F2B,2]x4| \
x4x[A-F-B,-]| \
[A2F2B,2]x4|
x4x[G-E-A,-]| \
[G2E2A,2]x4| \
x4x[G-E-A,-]| \
[G2E2A,2]x4|
x4x[D-B,-E,-]| \
[D2B,2E,2]x4| \
x4x[D-B,-E,-]| \
[D2B,2E,2][A,A,,] [A,A,,][A,A,,][A,A,,]|
[A,A,,][A,A,,][^G,A,,] [^G,A,,][^G,A,,][^G,A,,]| \
[^G,A,,][^G,A,,][=G,A,,] [G,A,,][G,A,,][F,A,,]| \
[F,A,,][F,A,,][E,A,,] [E,A,,][E,A,,][D,A,,]| \
[D,A,,][D,A,,][A,4-E,4-^C,4-A,,4-]|
[A,3/2E,3/2C,3/2A,,3/2-]A,,/2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2
M: 13/4
L: 1/8
M: 8/4
L: 1/8
M: 6/8
L: 1/8
[F3D3][^G-B,-]| \
[^G2B,2][A3A,3]x| \
x2[E3A,3][E-C-]| \
[E2C2][A3D3]x|
xxx3x| \
xxx3x| \
xxx3x| \
x2x4|
x2[F,3D,3][^G,-B,,-]| \
[^G,2B,,2][A,3A,,3]x| \
x2[E,3A,,3][E,-C,-]| \
[E,2C,2][A,3D,3]x|
xxx3x| \
xxx3x| \
x2x3x| \
x2x4|
xx[D,D,,] xx[D,D,,]| \
xx[=C,2=C,,2]x2| \
x2x xxx| \
xx[d3B3][dB]|
xx[A,,A,,,] xx[=G,,G,,,]| \
xx[F,,2F,,,2]x2| \
x2F, A,DF,| \
A,DG, B,DG,|
B,DF, A,DF,| \
A,DG, B,DG,| \
B,D^D, F,B,^D,| \
F,B,E, G,B,E,|
G,B,^C, E,A,C,| \
E,A,=D, F,A,D,| \
F,A,2<G,2G/2F/2| \
E/2D/2C/2B,/2x xxx|
x6| \
x2D3C| \
DCB,4-| \
B,G,A, B,CD|
Ex[d3-B3-G3][d-B-^G-]| \
[d2B2^G2][c3A3][c-A-=G-]| \
[c2A2G2]x3G-| \
Gx[D3A,3]x|
x6| \
x2B,3A,| \
B,A,G,2xE,-| \
E,xC,2A,,D,|
E,x[D3-B,3-G,3][D-B,-^G,-]| \
[D2B,2^G,2][C3A,3=G,3][=C-A,-F,-]| \
[=C2A,2F,2]x3x| \
x2D,/2A,/2 F,/2A,/2F,/2A,/2D,/2A,/2|
F,/2A,/2F,/2A,/2E,/2-[A,/2E,/2] G,/2A,/2G,/2A,/2^C,/2-[A,/2C,/2]| \
E,/2A,/2E,/2A,/2D,/2-[A,/2D,/2] F,/2A,/2F,/2A,/2D,/2-[A,/2D,/2]| \
F,/2A,/2F,/2A,/2E,/2-[A,/2E,/2] G,/2A,/2G,/2A,/2C,/2-[A,/2C,/2]| \
E,/2A,/2E,/2A,/2D,/2-[A,/2D,/2] F,/2A,/2F,/2A,/2D,/2-[A,/2D,/2]|
F,/2A,/2F,/2A,/2x3x| \
x2x3x| \
x2x3x| \
x2D,/2A,/2 F,/2A,/2F,/2A,/2D,/2A,/2|
F,/2A,/2F,/2A,/2E,/2-[A,/2E,/2] G,/2A,/2G,/2A,/2C,/2-[A,/2C,/2]| \
E,/2A,/2E,/2A,/2D,/2-[A,/2D,/2] F,/2A,/2F,/2A,/2D,/2-[A,/2D,/2]| \
F,/2A,/2F,/2A,/2E,/2-[A,/2E,/2] G,/2A,/2G,/2A,/2C,/2-[A,/2C,/2]| \
E,/2A,/2E,/2A,/2D,/2-[A,/2D,/2] F,/2A,/2F,/2A,/2D,/2-[A,/2D,/2]|
F,/2A,/2F,/2A,/2x3x| \
x2x3x| \
x2x3x| \
x2x3x|
x2x3x| \
x2x3x| \
x2D,/2D/2 C/2D/2C/2D/2B,,/2B,/2| \
^A,/2B,/2^A,/2B,/2G,,/2-[G,/2G,,/2] F,/2G,/2F,/2G,/2=A,,/2-[A,/2A,,/2]|
^G,/2A,/2^G,/2A,/2D,/2-[D/2D,/2] C/2D/2C/2D/2B,,/2-[B,/2B,,/2]| \
^A,/2B,/2^A,/2B,/2=G,,/2-[G,/2G,,/2] F,/2G,/2F,/2G,/2=A,,/2-[A,/2A,,/2]| \
^G,/2A,/2^G,/2A,/2x4| \
x2x4|
x2x4| \
x2x4| \
x2x4| \
x2[F3D3][^G-B,-]|
[^G2B,2][A3A,3]x| \
x2[E3A,3][E-C-]| \
[E2C2][A3D3]x| \
xxx3x|
xxx3x| \
x2x3x| \
x2x2D,,/2F,,/2x| \
xF,,/2A,,/2x2A,,/2D,/2x|
xD,/2F,/2x4| \
x2[F3D3A,3-][=G-E-A,-]| \
[G2E2A,2-]A, x3| \
x2[F3D3A,3-][G-E-A,-]|
[G2E2A,2]A, x3| \
x2[F3D3A,3-][G-E-A,-]| \
[G2E2A,2]D3/2x3/2[F,-B,,-]| \
[F,2B,,2]G,,3A,,-|
A,,2x3x| \
xxx xxx| \
xxx3x| \
x2[D,A,,D,,] 
