X: 1
T: from xiaoxingxingbianzouqu.MID
M: 2/4
L: 1/16
Q:1/4=120
K:C % 0 sharps
% \0xd0\0xa1\0xd0\0xc7\0xd0\0xc7\0xb1\0xe4\0xd7\0xe0\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xd0\0xa1\0xd0\0xc7\0xd0\0xc7\0xb1\0xe4\0xd7\0xe0\0xc7\0xfa
c4 c4| \
g4 g4| \
a4 a4| \
g4 g4|
f4 f4| \
e4 e4| \
d4 d3e| \
c8|
g4 g4| \
f4 f4| \
e4 e4| \
d4 d4|
g4 g4| \
f4 f4| \
e2  (3fed e3f| \
e4 d4|
c4 c4| \
g4 g4| \
a4 a4| \
g4 g4|
f4 f4| \
e4 e4| \
d3[e/2d/2]c/2 d3e| \
c8|
dc Bc Bc Bc| \
ag ^fg ^fg ^fg| \
^ga c'b d'c' ba| \
a=g e'd' c'b ag|
g=f d'c' ba gf| \
fe c'b ag fe| \
d2 a2 g2 B2| \
c4 x4|
c4 x4| \
ag ^fg ^fg ag| \
g=f ef ef gf| \
fe ^de ^de fe|
e=d ^cd ^cd ed| \
ag ^fg e'=c' ag| \
g=f ef d'b gf| \
fe ^de c'g fe|
g3e =d4| \
dc Bc Bc Bc| \
ag ^fg ^fg ^fg| \
^ga c'b d'c' ba|
a=g e'd' c'b ag-| \
g=f d'c' ba gf-| \
fe c'b ag fe| \
d2 a2 g2 B2|
c4 x4| \
c/2d/2c/2d/2 c/2d/2c/2x/2 c4| \
[g4c4] [g4-c4-]| \
[a4-g4c4-] [a4f4c4-]|
[g4-f4c4-] [g4e4-c4-]| \
[f4e4c4] [f4-d4-G4-]| \
[f4-e4d4G4] [f4-e4c4-A4-]| \
[f4-d4c4A4] [f3-d3-B3-G3][f-dBF]|
[f4-c4G4E4] f4-| \
[g4f4-c4] [g4f4-c4]| \
[f4-f4c4] [f4-f4B4]| \
[f/2e/2-e/2c/2-][f/2-e/2c/2-][f/2-f/2e/2-c/2-][f/2e/2-e/2c/2-] [f/2-e/2c/2-][f/2-e/2c/2][f-d] [f3-e3c3][f-f]|
[f4-e4B4-] [f4-d4B4]| \
[g4f4-c4] [g4f4-c4]| \
[f4-f4c4] [f4-f4B4]| \
[f/2e/2-e/2G/2-][f/2-e/2G/2-][f/2-f/2e/2-G/2-][f/2e/2-e/2G/2-] [f/2-e/2G/2-][f/2-e/2G/2][f-d] [f3-e3G3][f-f]|
[f4-e4G4-] [f4-d4G4]| \
[f4-c4G4E4] [f/2-c/2][f/2-d/2][f/2-d/2c/2][f/2-c/2] [f/2-d/2][f/2-c/2][f/2-B/2][f/2-c/2]| \
[g4f4-] [g4-f4-c4-]| \
[a4g4f4-c4] [a4f4-f4-c4-]|
[g4f4-f4c4] [g4f4-e4-^A4]| \
[^f4=f4-e4=A4] [f4-f4d4-^G4]| \
[f4-e4d4=G4] [f4-e4c4A4]| \
[f4-d4c4A4] [f3-d3-B3-G3][f-dBF]|
[f4-c4G4E4] f4-| \
[f3/2-C3/2][f-E-][f/2-G/2-E/2][f-G] [f3/2-c3/2][f-e-][g/2-f/2-e/2][gf-]| \
[c'3/2f3/2-][g-f-][g/2f/2-f/2-][f-f] [f/2e/2][f-e-][f-e-d-][f/2-e/2-d/2c/2-][f-ec]| \
[b/2f/2-][a/2f/2-][b/2f/2-][^g-f-][a/2-^g/2f/2-][af-] [c'3/2f3/2-][b-f-][b/2a/2-f/2-][af-]|
[a3/2f3/2-][^f-=f-][=g/2^f/2=f/2-]f- [g/2f/2-]f-[c'/2f/2-] f/2-[e'/2f/2-]f-| \
[e'3/2f3/2-][f-f-][f/2-f/2f/2]f f3/2-[b/2f/2-] f/2-[d'/2f/2-]f-| \
[d'3/2f3/2-][f-e-][f/2-e/2e/2]f- [f/2-e/2]f-[a/2f/2-] f/2-[c'/2f/2-]f-| \
[c'3/2f3/2-][f-d][a/2f/2-]f- [a3/2f3/2-][gf-][f/2-B/2]f-|
[f/2-c/2][f/2-d/2][f/2-d/2c/2][f/2-c/2] [f/2-d/2][f/2-d/2c/2][f/2-c/2][f/2-d/2] f4-| \
[g/2f/2-][a/2f/2-]f/2-[^f=f-][g/2f/2-]f- [e'f-]f/2-[c'f-][g/2f/2-]f-| \
[g3/2f3/2-][f-e-][f/2-f/2e/2]f- [d'3/2f3/2-][b-f-][b/2f/2-f/2]f-| \
[f-f]f/2-[f-^d-][f/2-e/2^d/2]f- [c'3/2f3/2-][g-f-][g/2f/2-e/2]f-|
[f3/2-e3/2][f-^c-][f/2-=d/2^c/2]f- [f3/2-f3/2][f-d-][f/2-d/2B/2]f-| \
f/2-f/2-f/2-[^f-=f-][g/2^f/2=f/2-]f- [e'3/2f3/2-][a-f-][a/2g/2f/2-]f-| \
[g3/2f3/2-][f-e-][f/2-f/2e/2]f- [d'3/2f3/2-][g-f-][g/2f/2-f/2]f-| \
[f-f]f/2-[f-^d-][f/2-e/2^d/2]f- [=c'3/2f3/2-][a-f-][a/2f/2-e/2]f-|
[g3f3-][f-e] [f4-=d4]| \
[f3/2-C3/2][f-E-][f/2-G/2-E/2][f-G] [f3/2-c3/2][f-e-][g/2-f/2-e/2][gf-]| \
[c'3/2f3/2-][g-f-][g/2f/2-f/2-][f-f] [f/2e/2][f-e-][f-e-d-][f/2-e/2-d/2c/2-][f-ec]| \
[a/2f/2-][b/2f/2-][a/2f/2-][^g-f-][a/2-^g/2f/2-][af-] [c'3/2f3/2-][b-f-][b/2a/2-f/2-][af-]|
[a3/2f3/2-][^f-=f-][=g/2^f/2=f/2-]f- [g/2f/2-]f-[c'/2f/2-] f/2-[e'/2f/2-]f-| \
[e'3/2f3/2-][f-f-][f/2-f/2f/2]f f3/2-[b/2f/2-] f/2-[d'/2f/2-]f-| \
[d'3/2f3/2-][f-e-][f/2-e/2e/2]f- [f/2-e/2]f-[a/2f/2-] f/2-[c'/2f/2-]f-| \
[c'3/2f3/2-][f-d-][a/2f/2-d/2]f- [a3/2f3/2-][g-f-][g/2f/2-B/2]f-|
[f/2-c/2][f/2-d/2][f/2-d/2c/2][f/2-c/2] [f/2-d/2][f/2-d/2c/2][f/2-c/2][f/2-d/2] f4-| \
[f4-c4G4E4] [f4-c4]| \
[g4f4-e4c4] [g4f4]| \
[a4-g4c4-] [a4f4c4]|
[g4-f4c4-] [g4e4c4]| \
[f4e4c4] [f4d4-G4-]| \
[e4d4G4] [e4c4-A4-]| \
[d4c4A4] [d4B4F4]|
[c4G4E4] x4| \
[g4e4] [g4e4]| \
[f4-e4] [f4d4]| \
[e4-d4] [e3c3-][ac]|
[e4c4] [d3/2B3/2-][e-B-][f/2-e/2B/2-][fB]| \
[g4e4] [g4e4]| \
[f4-e4] [f4d4]| \
[e4-d4] [e3c3-][ac]|
[e4c4] [d3/2B3/2-][f-B-][f/2d/2-B/2-][dB]| \
[c4G4E4] c4| \
[g4e4c4] g4| \
[a4-g4c4-] [a4f4c4]|
[g4-f4c4-] [g4e4c4]| \
[f4e4c4] [f4d4G4]| \
[e4d4G4] [e4c4A4]| \
[d4c4A4] [d4B4F4]|
[c4G4E4] x4| \
c4 x2 c2| \
g4 x2 g2| \
a4 x2 a2|
g4 x2 [g/2e/2]x3/2| \
x2 [f/2e/2]x3x/2 [f/2d/2]x3/2| \
x2 [e/2d/2]x3x/2 [e/2c/2]x3/2| \
x2 [d/2c/2]x3x/2 [d/2B/2]x3/2|
c6 x2| \
g6 g2| \
^f6 =f2| \
e4 x2 ^d2|
=d4 x2 G2| \
g6 g^f| \
=f4 x2 fe| \
^d4 x2 ^fg|
=d6 =fd| \
c6 ce| \
g4 x2 ge| \
a6 ac'|
g4 x2 eg| \
x2 g^f x2 d=f| \
x2 fe x2 ge| \
x2 ^cd x2 fd|
x2 B=c x4| \
[cGE]x3 [cGE]x3| \
[gec]x3 [gec]x3| \
[agc]x3 [afc]x3|
[gfc]x3 [gec]x3| \
[feA]x3 [fdG]x3| \
[edG]x3 [ecA]x3| \
[dAF]x3 [BFD]x3|
[c4G4E4] x4| \
G,^F, G,^F, G,^F, G,^F,| \
G,^F, G,^F, G,A, B,G,| \
CB, CD ED E^F|
G^F G^F G^F G^F| \
G^F G^F G^F G^F| \
G^F G^F GA BG| \
cB cd ed e^f|
ga =fg ef de| \
cx3 [cGE]x3| \
[gec]x3 [gec]x3| \
[agc]x3 [afc]x3|
[gfc]x3 [gec]x3| \
[feA]x3 [fdG]x3| \
[edG]x3 [ecA]x3| \
[dAF]x3 [BFD]x3|
[c3G3E3]x4x| \
C2 DE FG AB| \
cd ef ga bc'| \
ba ^ga d'c' ba|
a=g ^fg xg e'g| \
x=f e'f xf d'f| \
xe d'e xe c'e| \
xd c'd xd bd|
[c'4g4e4] x4| \
gc' e'd' c'b ag| \
fe dc BA GF| \
E2 e/2x3/2 f/2x3/2 ^f/2x3/2|
g3e d2 x2| \
gc' e'd' c'b ag| \
=fe dc BA GF| \
E2 e/2x3/2 f/2x3/2 ^f/2x3/2|
g3e d2 x2| \
C2 DE =FG AB| \
cd ef ga bc'| \
ba ^ga d'c' ba|
a=g ^fg xg e'g| \
x=f e'f xf d'f| \
xe d'e xe c'e| \
xd c'd xd bd|
[c'4g4e4] x4| \
K:Eb % 3 flats
c/2x3/2 d/2x3/2 e/2x3/2 f/2x3/2| \
g4 g4-| \
[a4-g4] [a4f4-]|
[g4-f4] [g4e4-]| \
[f4-e4G4-] [f4d4-G4-]| \
[e4-d4G4-] [e4c4-G4]| \
[d4-c4] [d4=B4]|
[c4-c4] c4| \
G2- [g2G2-] [a2G2-] [g2G2]| \
[_g4=A4] [f4=B4]| \
[=e2-c2] [=e2=G2] [_e2-_A2] [e2-G2]|
[e4_G4] [d4-F4]| \
[d4=E4] [c4-_E4-]| \
[c4=A4E4] [=B4_A4D4]| \
[c/2=G/2-]G3/2- [c/2G/2-]G3/2- [d/2G/2-]G3/2- [e/2G/2-]G3/2|
[g2G2-] [f2G2-] [e/2G/2-]G3/2- [d/2G/2-]G3/2| \
c/2x3/2 d/2x3/2 e/2x3/2 f/2x3/2| \
_g2 =gx _g2 =gx| \
[a4-g4] [a4f4-]|
[g4-f4] [g4e4-]| \
[f4-e4G4-] [f4d4-G4-]| \
[e4-d4G4] [e4c4-]| \
[d4-c4] [d4=B4]|
[c4-c4] c4| \
K:C % 0 sharps
c/2x3x/2 c/2x3x/2| \
g/2x3x/2 g4| \
[a4-g4] [a4f4]|
[g4-f4] [g4e4]| \
[f4-e4] [f4d4]| \
[e4-d4] [e2c2] c2| \
[c2F2-D2-] [B2F2-D2-] [A2F2-D2-] [B2F2D2]|
[c4E4] x4| \
g4 g4| \
f4 f4| \
e4 e3f|
e4 d4| \
[c4G4-] [c4-G4]| \
[c2G2-] [B2G2-] [A2G2-] [B2G2]| \
[c/2G/2-]G3/2- [c/2G/2-]G3/2- [d/2G/2-]G3/2- [e/2G/2-]G3/2|
[f/2G/2-]G3/2- [g/2G/2-]G3/2 a/2x3/2 b/2x3/2| \
c'/2x3x/2 c'/2x3x/2| \
g/2x3x/2 g/2x3x/2| \
[a/2f/2-]f3-f/2 [a/2f/2-]f3-f/2|
[g/2c/2-]c3-c/2 [e3c3-][gc]| \
[f/2B/2-]B3-B/2 [d3B3-][fB]| \
[e/2c/2-]c3-c/2 [c/2G/2-E/2-][G3-E3-][G/2E/2]| \
[c2F2-D2-] [B2F2-D2-] [A2F2-D2-] [B2F2D2]|
[c4E4] x4| \
xE cE xE GE| \
xE cE xE cE| \
xF cF xF cF|
xE cE x^A [ge]^A| \
x=A [^fd]A x^G [=fd]^G| \
x=G [ec]G xA [^dc]A| \
xG [=dc]G xF [dB]F|
[c4E4] x4| \
xE cE xE cE| \
xD cD xD BD| \
xC cC xG [^dc]G|
xA [=dc]A x^G [dB]^G| \
x=G [ec]G xG [g^c]G| \
xA [^fd]A x^G [=fd]^G| \
x=G [e=c]G xA [^dc]A|
[=dB-][cB] BA GF ED| \
xE cE xE GE| \
xE cE xE cE| \
xF cF xF cF|
xE cE x^A [ge]^A| \
x=A [^fd]A x^G [=fd]^G| \
x=G [ec]G xA [^dc]A| \
xG [=dc]G xF [dB]F|
[c4E4] x4| \
c3G2<e2c| \
g2 g4 g2| \
[a2g2c2] [a4f4c4] [a2f2c2]|
[g2f2c2] [g4e4c4] [g2e2c2]| \
gf f2 xe'/2d'/2 c'/2b/2a/2g/2| \
f3/2^d/2 e2 xa/2g/2 f/2e/2=d/2c/2| \
B3/2A/2 g/2f/2e/2d/2 c2 B/2x3/2|
[d4B4G4F4] [c2G2E2] x2| \
g3a/2b/2 c'b/2x/2 a/2x/2g/2x/2| \
gf/2x/2 ed/2x/2 c2 Bx| \
c/2x/2 (3d/2c/2B/2 c/2x/2d e/2x/2 (3f/2e/2d/2 e/2x/2f|
e3f/2e/2 de/2x/2 f/2x/2^f/2x/2| \
[g2-g2] g/2g/2a/2b/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2| \
g/2=f/2f'/2e'/2 e'/2d'/2d'/2c'/2 c'/2b/2b/2a/2 a/2g/2g/2f/2| \
e3/2c'/2 c'2- c'/2d'/2e'/2d'<c'^f/2|
a4 g2 x/2[a/2g/2] (3=f/2e/2d/2| \
c3G2<e2c| \
g2 g4 g2| \
[a2g2c2] [a4f4c4] [a2f2c2]|
[g2f2c2] [g4e4c4] [g2e2c2]| \
gf f2 xe'/2d'/2 c'/2b/2a/2g/2| \
f3/2^d/2 e2 xa/2g/2 f/2e/2=d/2c/2| \
B3/2A/2 g/2f/2e/2d/2 c2 B/2x3/2|
[d4B4G4F4] [c2G2E2] x2| \
M: 3/4
L: 1/16
[c4G4E4]x4d/2c/2 d/2c/2d/2x/2B/2c/2| \
g4x4d/2c/2 d/2c/2d/2x/2B/2c/2| \
[agc]x3[afc]x3[afc] x3|
[g4e4c4]x4a/2g/2 a/2g/2a/2x/2^f/2g/2| \
^f4x4g/2=f/2 g/2f/2g/2x/2e/2f/2| \
e4x4d/2c/2 d/2c/2d/2x/2B/2c/2| \
d4f4[B4F4D4]|
[c4G4E4]x8| \
ag^f g^fg ^fg^f g^fg| \
g=fe fef efe fef| \
fe^d e^de ^de^d e^de|
e=d^c d^cd ^cd^c d^cd| \
ag^f g^fg ^fge' ge'g| \
g=fe fef efd' fd'f| \
fe^d e^de ^de=c' ec'e|
e=d^c d^cd ^cdg BgB| \
[=c4G4E4]x4c/2d/2 c/2d/2c/2x/2B/2c/2| \
g4x4d/2c/2 d/2c/2d/2x/2B/2c/2| \
[agc]x3[afc]x3[afc] x3|
[g4e4c4]x4a/2g/2 a/2g/2a/2x/2^f/2g/2| \
^f4x4g/2=f/2 g/2f/2g/2x/2e/2f/2| \
e4x4d/2c/2 d/2c/2d/2x/2B/2c/2| \
d4f4[B4F4D4]|
[c4E4]x8| \
[c4G4E4]x4 (3gaga/2x/2^f/2g/2| \
^f4x4 (3=fgfg/2x/2e/2f/2| \
e4x4 (3cdcd/2x/2B/2c/2|
d4x4[B4F4D4]| \
cGA Bcd efg abc'| \
gaf gef dec dBd| \
cGA Bcd efg abc'|
gaf gef dec dBd| \
c4xC B,Cx E^DE| \
xG^F GxE ^DEx G^FG| \
xcB cxe ^dex g^fg|
[c'4g4e4c4]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd0\0xa1\0xd0\0xc7\0xd0\0xc7\0xb1\0xe4\0xd7\0xe0\0xc7\0xfa
C,4 C4| \
E4 C4| \
=F4 C4| \
E4 C4|
=D4 B,4| \
C4 A,4| \
F,4 G,4| \
C,8|
E4 G,4| \
D4 G,4| \
C4 G,4| \
B,4 G,4|
E4 G,4| \
D4 G,4| \
C4 C3D| \
[C4G,4-] [B,4G,4]|
C,4 C4| \
E4 C4| \
F4 C4| \
E4 C4|
D4 B,4| \
C4 A,4| \
F,4 G,4| \
C,8|
C,4 C4| \
E4 C4| \
F4 C4| \
[E4C4] x3^C|
D4 x3B,| \
=C4 x3B,| \
F,4 G,4| \
C2 G,2 E,2 G,2|
C4 C,4| \
E4 G,4| \
D4 G,4| \
C4 G,4|
F4 G,4| \
[E8G,8]| \
[D8G,8]| \
[C4G,4] x3C|
[E3G,3-][CG,-] [B,4G,4]| \
C,4 C4| \
E4 C4| \
F4 C4|
[E4C4] x3^C| \
D4 x3B,| \
=C4 x3A,| \
F,4 G,4|
C4 C,4| \
C,C B,C DC B,C| \
E,C B,C DC B,C| \
F,C B,C DC B,C|
C,C B,C DC B,C| \
A,,A, ^G,A, B,,B, ^A,B,| \
C,C B,C =A,,A, ^G,A,| \
F,,F, E,F, =G,,G, ^F,G,|
C,,4 C,4| \
G,E ^DE =FE ^DE| \
G,=D ^CD ED ^CD| \
G,G ^FG AG ^FG|
G,=F EF GF EF| \
G,E ^DE FE ^DE| \
G,=D ^CD ED ^CD| \
G,=C B,C DC B,C|
G,B, ^A,B, CB, ^A,B,| \
C,C B,C DC B,C| \
E,C B,C DC B,C| \
F,C B,C DC B,C|
C,C B,C ^C,^C =C^C| \
D,D ^CD B,,B, ^A,B,| \
=C,C B,C =A,,A, ^G,A,| \
F,,F, E,F, =G,,G, ^F,G,|
C,,4 C,4| \
C,,4 C,4| \
[C4-E,4] [C4C,4]| \
[C4-=F,4] [C4C,4]|
[C4-E,4] [C4C,4]| \
[C4A,4] [D4B,4]| \
[E4C4] [C4A,4]| \
[A,4F,4] [F3B,3-G,3-][DB,G,]|
[E3/2C3/2]G,-[G,/2E,/2-]E, C,4| \
[E4G,4-] [C4G,4]| \
[D4G,4-] [B,4G,4]| \
[C4G,4-] [E4G,4]|
[F8G,8]| \
[E4G,4-] [^C4G,4]| \
[D4G,4-] [B,4G,4]| \
[=C4G,4-] [C4A,4G,4^F,4]|
[E3G,3-][CG,-] [B,4G,4]| \
C,,4 C,4| \
[C4-E,4] [C4C,4]| \
[C4-=F,4] [C4C,4]|
[C4-E,4] [C4C,4]| \
[C4A,4] [D4B,4]| \
[E4C4] [C4A,4]| \
[A,4F,4] [F3B,3-G,3-][D-B,G,]|
[E3/2D3/2-C3/2][D-G,-][D/2-G,/2E,/2-][D-E,] [D4-C,4]| \
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D3/2-C,3/2][D-E,-][D/2-E,/2C,/2-][D-C,]| \
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D3/2-C,3/2][D-E,-][D/2-E,/2C,/2-][D-C,]| \
[D3/2-C,,3/2][D-F,,-][D/2-A,,/2-F,,/2][D-A,,] [D3/2-C,3/2][D-F,-][D/2-F,/2C,/2-][D-C,]|
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D3/2-C,3/2][D-E,-][D/2-E,/2C,/2-][D-C,]| \
[D/2-A,,,/2]D-[D-^G,,-][D/2-A,,/2-^G,,/2][D-A,,] [D/2-B,,,/2]D-[D-^A,,-][D/2-B,,/2-^A,,/2][D-B,,]| \
[D/2-C,,/2]D-[D-B,,-][D/2-C,/2-B,,/2][D-C,] [D/2-=A,,,/2]D-[D-^G,,-][D/2-A,,/2-^G,,/2][D-A,,]| \
[D/2-F,,,/2]D-[D-E,,-][D/2-F,,/2-E,,/2][D-F,,] [D/2-=G,,,/2]D-[D-^F,,-][D/2-G,,/2-^F,,/2][D-G,,]|
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D4-C,4]| \
[D3/2-G,,3/2][D-C,-][D/2-E,/2-C,/2][D-E,] [D3/2-G,3/2][D-C-][E/2-D/2-C/2][ED-]| \
[G3/2D3/2-][^F-D-][G/2-^F/2D/2-][GD-] [D3/2-G,3/2][D-A,-][D/2-B,/2-A,/2][D-B,]| \
[D3/2-C3/2][D-B,-][D/2-C/2-B,/2][D-C] [D3/2-C,3/2][D-E,-][D/2-=F,/2-E,/2][D-F,]|
[D3/2-G,3/2][D-^F,-][D/2-G,/2-^F,/2][D-G,] [D4-G,,4]| \
[D3/2-G,,3/2][D-C,-][D/2-E,/2-C,/2][D-E,] [D3/2-G,3/2][D-C-][E/2-D/2-C/2][ED-]| \
[G3/2D3/2-][^F-D-][G/2-^F/2D/2-][GD-] [D3/2-G,3/2][D-A,-][D/2-B,/2-A,/2][D-B,]| \
[D3/2-C3/2][D-B,-][D/2-C/2-B,/2][D-C] [D3/2-C,3/2][D-E,-][D/2-=F,/2-E,/2][D-F,]|
[D3/2-G,3/2][D-^F,-][D/2-G,/2-^F,/2][D-G,] [D4-G,,4]| \
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D3/2-C,3/2][D-E,-][D/2-E,/2C,/2-][D-C,]| \
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D3/2-C,3/2][D-E,-][D/2-E,/2C,/2-][D-C,]| \
[D3/2-C,,3/2][D-=F,,-][D/2-A,,/2-F,,/2][D-A,,] [D3/2-C,3/2][D-F,-][D/2-F,/2C,/2-][D-C,]|
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D3/2-C,3/2][D-E,-][D/2-E,/2C,/2-][D-C,]| \
[D3/2-A,,,3/2][D-^G,,-][D/2-A,,/2-^G,,/2][D-A,,] [D3/2-B,,,3/2][D-^A,,-][D/2-B,,/2-^A,,/2][D-B,,]| \
[D3/2-C,,3/2][D-B,,-][D/2-C,/2-B,,/2][D-C,] [D3/2-=A,,,3/2][D-^G,,-][D/2-A,,/2-^G,,/2][D-A,,]| \
[D3/2-F,,,3/2][D-E,,-][D/2-F,,/2-E,,/2][D-F,,] [D3/2-=G,,,3/2][D-^F,,-][D/2-G,,/2-^F,,/2][D-G,,]|
[D3/2-C,,3/2][D-E,,-][D/2-G,,/2-E,,/2][D-G,,] [D4-C,4]| \
D2- [D/2-C/2]D3/2- [E/2D/2-]D3-D/2-| \
D2- [E/2D/2-]D3/2- [D/2-C/2]D3-D/2-| \
D2- [=F/2D/2-]D3/2- [D/2-C/2]D3-D/2-|
D2- [E/2D/2-]D3/2- [D/2-C/2]D3-D/2-| \
[D2-D2] D2- [D2-B,2] D2-| \
[D4-C4] [D2-A,2] D2-| \
[D4-F,4] [D2-G,2] D2-|
D2- [D2-C2] [D4-C,4]| \
D2- [E2D2-] [D4-G,4]| \
D2- [D2-D2] [D4-G,4]| \
D2- [D2-C2] [D4-G,4]|
D2- [D2-B,2] [D4-G,4]| \
D2- [E2D2-] [D4-G,4]| \
D2- [D2-D2] [D4-G,4]| \
D2- [D2-C2] [D2G,2-] G,2|
x2 B,2 G,2 x2| \
x2 C,E, G,4| \
x2 CE G4| \
x2 FA C4|
x2 EG C4| \
D2 x2 B,2 x2| \
C2 x2 E,2 x2| \
F,4 G,2 x2|
C2 x2 C,2 x2| \
C,B,, C,B,, C,B,, C,B,,| \
C,B,, C,B,, C,D, E,C,| \
F,E, F,E, F,G, A,B,|
CB, CB, CD EC| \
D^C D=C B,A, B,G,| \
CB, CB, A,^G, A,=G,| \
F,E, F,D, G,^F, G,G,,|
C,G,, E,,G,, C,,4| \
[E,G,,]x3 [E,G,,]x3| \
[=F,D,G,,]x3 [F,D,G,,]x3| \
[E,C,G,,]x3 [E,C,G,,]x3|
[D,B,,G,,]x3 [D,B,,G,,]x3| \
[G,E,G,,]x3 [G,E,G,,]x3| \
[F,D,G,,]x3 [F,D,G,,]x3| \
[E,C,G,,]x3 [E,C,G,,]x3|
[D,4B,,4G,,4] x4| \
C,B,, C,B,, C,B,, C,B,,| \
C,B,, C,B,, C,D, E,C,| \
F,E, F,E, F,G, A,B,|
CB, CB, CD EC| \
D^C D=C B,A, B,G,| \
CB, CB, A,^G, A,=G,| \
[F,E,]E, F,D, G,^F, G,G,,|
C,G,, E,,G,, C,,4| \
[C,8C,,8]| \
E,4 C,4| \
=F,4 C,4|
E,4 [C4C,4]| \
[A,4A,,4] [B,4B,,4]| \
[^G,4^G,,4] [A,4A,,4]| \
[F,4F,,4] [=G,4G,,4]|
[C,4C,,4] x4| \
[E8G,8]| \
[D8G,8]| \
[C8G,8]|
[B,8G,8]| \
[E8G,8]| \
[D8G,8]| \
[C8G,8]|
[B,8G,8]| \
[C,8C,,8]| \
E,4 C,4| \
F,4 C,4|
E,4 [C4C,4]| \
[A,4A,,4] [B,4B,,4]| \
[^G,4^G,,4] [A,4A,,4]| \
[F,4F,,4] [=G,4G,,4]|
[C,4C,,4] x4| \
x8| \
x8| \
K:Eb % 3 flats
F/2x3/2 G/2x3/2 A/2x3/2 B/2x3/2|
c4 c4| \
G,/2x3/2 =A,/2x3/2 =B,/2x3/2 G,/2x3/2| \
C/2x3/2 G,/2x3/2 _A,/2x3/2 E,/2x3/2| \
F,/2x3/2 D,/2x3/2 G,/2x3/2 G,,/2x3/2|
C,4 C,,4| \
[G,8-G,,8-]| \
[G,8G,,8]| \
G,8|
[=A,4G,4-] [=B,4G,4-]| \
[C2G,2-] [G,2-G,2G,,2] [_A,2G,2-A,,2] [G,2-G,2G,,2]| \
[G,4-_G,4_G,,4] [=G,4-F,4F,,4]| \
[G,4-=E,4=E,,4] [G,4-_E,4E,,4]|
[G,4-D,4D,,4] [G,4-G,,4G,,,4]| \
[G,4-C,4C,,4] G,4-| \
G,8-| \
[F/2G,/2-]G,3/2- [G/2G,/2-]G,3/2- [A/2G,/2-]G,3/2- [_B/2G,/2-]G,3/2-|
[=B2G,2-] [cG,-]G,- [=B2G,2-] [cG,-]G,-| \
[G,/2-G,/2]G,3/2- [=A,/2G,/2-]G,3/2- [=B,/2G,/2-]G,3/2- [G,/2-G,/2]G,3/2-| \
[C/2G,/2-]G,3/2- [G,/2-G,/2]G,3/2- [_A,/2G,/2-]G,3/2- [G,/2-E,/2]G,3/2-| \
[G,/2-F,/2]G,3/2- [G,/2-D,/2]G,3/2- [G,/2-G,/2]G,3/2- [G,/2-G,,/2]G,3/2-|
[G,4-C,4] [G,4-C,,4]| \
G,8-| \
G,8-| \
K:C % 0 sharps
[F/2G,/2-]G,3-G,/2- [F/2G,/2-]G,3-G,/2-|
[c/2G,/2-]G,3-G,/2- [c/2G,/2-]G,3-G,/2-| \
[G,/2-G,/2]G,3-G,/2- [G,/2-G,/2]G,3-G,/2-| \
[C/2G,/2-]G,3-G,/2- [C/2G,/2-]G,3-G,/2-| \
[G,4-G,,4G,,,4] [G,4-G,,4G,,,4]|
[G,4-C,,4] G,4-| \
G,8-| \
G,8-| \
[c/2G/2G,/2-]G,3-G,/2- [c/2G/2G,/2-]G,3-G,/2-|
[B/2F/2G,/2-]G,3-G,/2- [B/2F/2G,/2-]G,3-G,/2-| \
[E/2G,/2-G,/2]G,3-G,/2- [E/2G,/2-G,/2]G,3-G,/2-| \
[D/2G,/2-F,/2]G,3-G,/2- [D/2G,/2-F,/2]G,3-G,/2-| \
[G,/2-E,/2G,,/2]G,3-G,/2- [G,/2-E,/2G,,/2]G,3-G,/2-|
[G,/2-D,/2F,,/2]G,3-G,/2- [G,/2-D,/2F,,/2]G,3-G,/2-| \
[G,4-C,4E,,4] G,4-| \
G,8-| \
G,8-|
G,8-| \
[G4G,4-] [G4G,4-]| \
[C4G,4-] [C4G,4-]| \
[G,4-G,,4G,,,4] [G,4-G,,4G,,,4]|
[G,4-C,4C,,4] G,4-| \
[G,4-C,4C,,4] [c4G,4-]| \
[g4G,4-] [g4G,4-]| \
[a4G,4-] [a4G,4-]|
[g4G,4-] [^C4G,4-^C,4]| \
[D4G,4-D,4] [B,4G,4-B,,4]| \
[=C4G,4-C,4] [G,4-^F,4^F,,4]| \
[G,4-G,4G,,4] [G,4-G,,4]|
[G,4-C,4] [G,4-C,,4]| \
[G,4-G,,4G,,,4] [g4G,4-]| \
[^f4G,4-] [=f4G,4-]| \
[e4G,4-] [G,4-G,4G,,4]|
[G,4-^F,4^F,,4] [G,4-=F,4F,,4]| \
[G,4-E,4E,,4] [G,4-^D,4^D,,4]| \
[G,4-=D,4D,,4] [G,4-B,,4B,,,4]| \
[G,4-C,4C,,4] [G,4-^F,,4^F,,,4]|
[G,4-G,,4G,,,4] G,4-| \
[G,4-C,4C,,4] [c4G,4-]| \
[g4G,4-] [g4G,4-]| \
[a4G,4-] [a4G,4-]|
[g4G,4-] [^C4G,4-^C,4]| \
[D4G,4-D,4] [B,4G,4-B,,4]| \
[=C4G,4-C,4] [G,4-^F,4^F,,4]| \
[G,4-G,4G,,4] [G,4-G,,4]|
[G,4-C,4] [G,4-C,,4]| \
G,8-| \
[C3G,3-][G,-G,] [E3G,3-][CG,-]| \
[G,3-=F,3][G,-C,] [A,3G,3-][G,-F,]|
[G,3-C,3][G,-G,,] [G,3-E,3][G,-C,]| \
[F2C2A,2G,2-] G,2- [G2D2B,2G,2-] G,2-| \
[G2E2C2G,2-] G,2- [C2G,2-G,2E,2] G,2| \
[D4F,4] [G2G,2-] [F2G,2]|
C2 G,2 C,2 x2| \
G,[E/2C/2]x/2 [E/2C/2]x/2[E/2C/2]x/2 G,[E/2C/2]x/2 [E/2C/2]x/2[E/2C/2]x/2| \
G,[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 G,[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[G3E3][GB,] [G3C3][DF,]|
[C4G,4] [B,2G,2] x2| \
G,[G/2E/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 G,[G/2E/2]x/2 [G/2E/2]x/2[G/2E/2]x/2| \
G,[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 G,[D/2B,/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2| \
[E2C2] [^F4C4A,4] x2|
[C4G,4] [B,2G,2] x2| \
x8| \
C3G,2<E2C| \
=F,3C,2<A,2F,|
C,3G,,2<E,2C,| \
[F2C2A,2] x2 [G2D2B,2] x2| \
[G2E2C2] x2 [C2G,2E,2] x2| \
[D4F,4] [E2G,2-] [D2G,2-]|
[C2G,2-] [G,2-G,2] [G,2-C,2] G,2-| \
M: 3/4
L: 1/16
[G,-C,,][G,-C,][G,-B,,] [G,-C,][G,-D,][G,-C,] [G,-B,,][G,-C,][G,-D,] [G,-C,][G,-B,,][G,-C,]| \
[G,-E,,][G,-C,][G,-B,,] [G,-C,][G,-D,][G,-C,] [G,-B,,][G,-C,][G,-D,] [G,-C,][G,-B,,][G,-C,]| \
[G,-F,,][G,-C,][G,-B,,] [G,-C,][G,-D,][G,-C,] [G,-B,,][G,-C,][G,-D,] [G,-C,][G,-B,,][G,-C,]|
[G,-C,,][G,-C,][G,-B,,] [G,-C,][G,-D,][G,-C,] [G,-B,,][G,-C,][G,-^C,,] [G,-^C,][G,-B,,][G,-^C,]| \
[G,-D,,][G,-D,][G,-^C,] [G,-D,][G,-E,][G,-D,] [G,-^C,][G,-D,][G,-B,,,] [G,-B,,][G,-A,,][G,-B,,]| \
[G,-=C,,][G,-C,][G,-B,,] [G,-C,][G,-D,][G,-C,] [G,-B,,][G,-C,][G,-A,,,] [G,-A,,][G,-^G,,][=G,-A,,]| \
[G,-F,,,][G,-F,,][G,-E,,] [G,-F,,][G,-G,,][G,-F,,] [G,-E,,][G,-F,,][G,-G,,,] [G,-G,,][G,-^F,,][G,-G,,]|
[G,-C,,][G,-D,,][G,-E,,] [G,-=F,,][G,-G,,][G,-A,,] [G,-B,,][G,-C,][G,4-C,,4]| \
[G,-G,][EG,-][^DG,-] [EG,-][^DG,-][EG,-] [^DG,-][EG,-][^DG,-] [EG,-][^DG,-][EG,-]| \
[G,-G,][=DG,-][^CG,-] [DG,-][^CG,-][DG,-] [^CG,-][DG,-][^CG,-] [DG,-][^CG,-][DG,-]| \
[G,-G,][=CG,-][B,G,-] [CG,-][B,G,-][CG,-] [B,G,-][CG,-][B,G,-] [CG,-][B,G,-][CG,-]|
[G,-G,][FG,-][EG,-] [FG,-][EG,-][FG,-] [EG,-][FG,-][EG,-] [FG,-][EG,-][FG,-]| \
[G,-G,][EG,-][^DG,-] [EG,-][^DG,-][EG,-] [^DG,-][EG,-][G,-G,] [EG,-][G,-G,][EG,-]| \
[G,-G,][=DG,-][^CG,-] [DG,-][^CG,-][DG,-] [^CG,-][DG,-][G,-G,] [DG,-][G,-G,][DG,-]| \
[G,-G,][=CG,-][B,G,-] [CG,-][B,G,-][CG,-] [B,G,-][CG,-][G,-G,] [CG,-][G,-G,][CG,-]|
[G,-G,][FG,-][EG,-] [FG,-][EG,-][FG,-] [EG,-][FG,-][G,-G,] [FG,-][G,-G,][FG,-]| \
[G,-C,][CG,-][B,G,-] [CG,-][DG,-][CG,-] [B,G,-][CG,-][DG,-] [CG,-][B,G,-][CG,-]| \
[G,-E,][CG,-][B,G,-] [CG,-][DG,-][CG,-] [B,G,-][CG,-][DG,-] [CG,-][B,G,-][CG,-]| \
[G,-F,][CG,-][B,G,-] [CG,-][DG,-][CG,-] [B,G,-][CG,-][DG,-] [CG,-][B,G,-][CG,-]|
[G,-C,][CG,-][B,G,-] [CG,-][DG,-][CG,-] [B,G,-][CG,-][G,-^C,] [^CG,-][B,G,-][^CG,-]| \
[G,-D,][DG,-][^CG,-] [DG,-][EG,-][DG,-] [^CG,-][DG,-][G,-B,,] [B,G,-][A,G,-][B,G,-]| \
[G,-=C,][CG,-][B,G,-] [CG,-][DG,-][CG,-] [B,G,-][CG,-][G,-A,,] [A,G,-][^G,=G,-][A,G,-]| \
[G,-F,,][G,-F,][G,-E,] [G,-F,][G,-G,][G,-F,] [G,-E,][G,-F,][G,-G,,] [G,-G,][G,-^F,][G,-G,]|
[G,-C,][G,-D,][G,-E,] [G,-=F,][G,-G,][A,G,-] [B,G,-][CG,-][G,4-C,4]| \
[G,-E,,][G,-E,][G,-D,] [G,-E,][G,-F,][G,-E,] [G,-D,][G,-E,][G,-^D,,] [G,-^D,][G,-=D,][G,-^D,]| \
[G,-=D,,][G,-D,][G,-^C,] [G,-D,][G,-E,][G,-D,] [G,-^C,][G,-D,][G,-B,,,] [G,-B,,][G,-A,,][G,-B,,]| \
[G,-=C,,][G,-C,][G,-B,,] [G,-C,][G,-D,][G,-C,] [G,-B,,][G,-C,][G,-A,,,] [G,-A,,][G,-^G,,][=G,-A,,]|
[G,-F,,,][G,-F,,][G,-E,,] [G,-F,,][G,-G,,][G,-F,,] [G,-E,,][G,-F,,][G,-G,,,] [G,-G,,][G,-^F,,][G,-G,,]| \
[G,4-C,4E,,4C,,4]G,8| \
[E2G,2-][D2G,2-][C2G,2-] [=F2G,2-][E2G,2-][D2G,2]| \
[E4C4]x8|
[E2G,2-][D2G,2-][C2G,2-] [F2G,2-][E2G,2-][D2G,2]| \
[E4C4][C,4C,,4][E,4E,,4]| \
[G,4G,,4][E,4E,,4][G,4G,,4]| \
[C,4C,,4][E,4E,,4][G,4G,,4]|
[C4G,4E,4C,4]
