X: 1
T: from yangguangzhaoyaozhetashikuergan.MID
M: 2/4
L: 1/16
Q:1/4=66
K:Eb % 3 flats
% \0xd1\0xf4\0xb9\0xe2\0xd5\0xd5\0xd2\0xab\0xd7\0xc5\0xcb\0xfe\0xca\0xb2\0xbf\0xe2\0xb6\0xfb\0xb8\0xc9
V:1
% Violin
% QuickTime
%%MIDI program 40
%%MIDI program 45
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 
% \0xd1\0xf4\0xb9\0xe2\0xd5\0xd5\0xd2\0xab\0xd7\0xc5\0xcb\0xfe\0xca\0xb2\0xbf\0xe2\0xb6\0xfb\0xb8\0xc9
M: 9/8
L: 1/16
M: 4/4
L: 1/16
M: 6/4
L: 1/16
M: 4/4
L: 1/16
M: 9/8
L: 1/16
M: 8/4
L: 1/16
M: 7/4
L: 1/16
M: 7/8
L: 1/16
g4 a2 =b4| \
c'4  (3d'4-d'c'4- c'e'4-e'| \
d'2 c'2 c'4 c'2 =b2 c'2|
d'2 c'2 c'8- c'2-| \
c'4  (3g4-ga4- a=b4-=b| \
c'4  (3d'4-d'c'4- c'e'4-e'| \
d'2 c'2  (3=b4-=bc'4- c'=b4-=b|
a/2_b/2a3 g8- g2-| \
g4 c'4 c'2 =b2 c'2| \
d'2 c'2 c'8- c'2| \
d'2 c'2 c'4 c'2 =b2 c'2|
d'2 c'3/2x/2 c'8- c'2-| \
c'4  (3g4-ga4- a=b4-=b| \
c'4  (3d'4-d'c'4- c'e'4-e'| \
d'2 c'2  (3=b4-=bc'4- c'=b4-=b|
a/2_b/2a3 g8- g2-| \
g4 x8 x2| \
x12 x2| \
x4  (3G4-GA4- A=B4-=B|
c4  (3d4-dc4- ce4-e| \
d2 c2 c4 c2 =B2 c2| \
d2 c3/2x/2 c8- c2-| \
c4  (3G4-GA4- A=B4-=B|
c4  (3d4-dc4- ce4-e| \
d2 c2  (3=B4-=Bc4- c=B4-=B| \
A/2_B/2A2-A/2x/2 G8- G2-| \
G4 c4 c2 =B2 c2|
d2 c2 c8- c2| \
d2 c2 c4 c2 =B2 c2| \
d2 c2 c8- c2-| \
c4  (3G4-GA4- A=B4-=B|
c4  (3d4-dc4- ce4-e| \
d2 c2  (3=B4-=Bc4- c=B4-=B| \
A/2_B/2A2-A/2x/2 G6  (3A=Bc d/2e/2f/2g/2| \
x/2a/2 (3=bc'd'e'/2f'/2  (3g'4-g'g'4- g'g'4-g'|
g'2 f'2 e'8- e'2| \
f'2 e'2 d'4 e'2 d'2 c'2| \
=b2 c'2 d'8- d'2-| \
d'4 e'4 e'2 e'2 g'2|
f'2 e'2 d'4 d'2 d'2 f'2| \
e'2 d'2 c'4 c'2 =b2 c'2| \
d'2 e'2 d'8- d'2-| \
d'4 e'4 e'2 e'2 g'2|
f'2 e'2 d'4 d'2 d'2 f'2| \
e'2 d'2 c'4 c'2 c'2 e'2| \
d'2 c'2 =b4 c'2 =b2 a2| \
g4  (3f4-fg4- ga4-a|
=b4 c'4 e'2 d'2 c'2| \
=b2 a2  (3=b4-=bc'4- c'=b4-=b| \
a/2_b/2a3 g8- g2-| \
g2 x2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 
%%MIDI program 45
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2|
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2| \
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x2x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2| \
[g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2| \
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x2x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2|
[g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-c/2-][g/2c/2E/2-G,/2-][E/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2| \
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2| \
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2| \
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x/2 [g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2|
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2 
M: 2/4
L: 1/16
[g/2-=B/2-][g/2=B/2D/2-G,/2-][D/2G,/2]x2x/2| \
x4 
M: 14/4
L: 1/16
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2  (3a'g'f' g'4- g'/2x3/2 a'g' f'g' a'g' f'g' a'g' f'g' a'g' f'g'  (3agf g8 x4 G,4 A,2| \
=B,4 
M: 23/8
L: 1/16
C8- C2 x2 D4 C2 E2 D2 =B,2 C2 D/2E/2D/2C/2 =B,/2C/2=B,/2C/2 D/2E/2D/2E/2 _G/2=G/2_G/2=G/2 =B/2c/2=B/2c/2 d/2e/2d/2c/2 =B/2c/2d/2e/2 _g/2=g/2a/2=b/2| \
c'/2d'/2e'/2_g'/2 =g'/2a'/2=b'/2c''/2 
M: 12/8
L: 1/16
d''/2c''/2e''/2d''/2 c''/2d''/2c''/2=b'/2a'/2g'/2 f'/2e'/2d'/2c'/2d'/2c'/2 e'/2d'/2c'/2=b/2a/2g/2 f/2e/2d'/2c'/2=b/2a/2 g/2 (3f/2e/2d/2c/2[D=B,] CD/2x/2D/2x/2|
[=BD]cd/2x/2 d/2x/2
M: 19/4
L: 1/16
[=bD][c'D] [d'8-D8-] [d'2D2] x4 [d'4d4] [e'4e4] [_g'4_g4] [=g'6-g6-D6-G,6-] [g'gDG,]x [=a3/2c3/2D3/2]x/2 [g3/2_B3/2D3/2]x/2 [b3/2c3/2D3/2]x/2 [=a3/2c3/2D3/2]x/2 [_g3/2c3/2D3/2]x/2 [=g3/2B3/2D3/2]x/2 [=a4c4D4] [g4B4D4] [=bg][c'g] [d'12_g12] x2| \
x24 
M: 5/8
L: 1/16
M: 7/8
L: 1/16
K:D % 2 sharps
f-10-| \
f8- f2- f/2x/2f/2x/2 f/2x3/2| \
f/2x3/2 e/2x/2f/2x/2 e/2x/2d/2x/2 c/2x/2d/2x/2 e/2x3/2 
M: 5/8
L: 1/16
