X: 1
T: from yaowu.MID
M: 3/4
L: 1/8
Q:1/4=72
K:Db % 5 flats
% \0xd1\0xfb        \0xce\0xe8
V:1
% Piano
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x6|
x4
% \0xd1\0xfb        \0xce\0xe8
[a3/2c3/2-][g/2c/2]| \
[f2d2]x2[f3/2=A3/2-][e/2=A/2]| \
[d2B2]x ddc/2x/2| \
[B_A][BA]x2[e2=G2]|
[A2E2]x4| \
x6| \
x6| \
x6|
x4[a3/2c3/2-][_g/2c/2]| \
[f2d2]x2[f3/2=A3/2-][e/2=A/2]| \
[d3B3] c'/2b/2_a/2g/2f/2e/2| \
d2-[e/2d/2-][d/2d/2] c/2d<fe/2|
d[A/2F/2]x/2[A/2F/2]x/2 [A/2F/2]x/2[A/2F/2]x/2[A/2F/2]x/2| \
[A/2F/2]x/2[A/2F/2]x/2[A/2F/2]x3/2[A/2F/2]x/2[A/2F/2]x/2| \
x[A/2G/2E/2]x/2[A/2G/2E/2]x/2 [A/2G/2E/2]x/2A3/2A/2| \
A3 gfe|
d[A/2F/2]x/2[A/2F/2]x/2 [A/2F/2]x/2[A/2F/2]x/2[A/2F/2]x/2| \
[A/2F/2]x/2[A/2F/2]x/2[A/2F/2]x2x/2[A/2F/2]x/2| \
x[A/2G/2E/2]x/2[A/2G/2E/2]x/2 AB3/2A/2| \
x/2x/2 (3=G/2A/2B/2A a/2_g/2f/2e/2d/2c/2|
e[d-A][d2A2]x2| \
x6| \
x3 a[eA-][c/2A/2-]A/2-| \
[B2A2]x2[e2=G2]|
[A4E4]x2| \
x2[A2E2]x2| \
x2[cA] xcd| \
dee f_ga|
[b3c3-] [ac-][gc-][fc]| \
[g3/2c3/2-]c/2[g3/2c3/2-][f/2c/2][g3/2c3/2-][f/2f/2c/2]| \
[g6c6]| \
[A3F3] [dAF][f/2A/2F/2]x3/2|
[a/2A/2]x3/2[d'/2d/2]x3x/2| \
f'3/2x/2e' d'c'b| \
baf/2x/2 d/2x/2A2| \
[c3A3] [g-c-A-][agcAA]x|
[c'/2c/2]x3/2[e'/2e/2]x3x/2| \
g'3/2x/2e' c'a/2x/2c'/2x/2| \
d'2x4| \
[A3F3] [dAF][f/2A/2F/2]x3/2|
[a/2A/2]x3/2[d'/2d/2]x3x/2| \
f'3/2x/2e' d'c'b| \
baf/2x/2 d/2x/2A2| \
[c3A3] [g-c-A-][agcAA]x|
[c'/2c/2]x3/2[e'/2e/2]x3x/2| \
g'3/2x/2e' c'a/2x/2c'/2x/2| \
d'2x3x/2F/2-| \
[a/2-F/2]a4-a3/2|
A2f ed3/2-[d/2F/2-]| \
[a/2-F/2]a4-a3/2| \
A2f/2x/2 e/2x/2d2| \
e/2x3/2E AG2|
e/2x3/2E AG2| \
e/2x3/2E AG2| \
e/2x3/2E AG3/2-[G/2F/2]| \
a6|
A2f/2x/2 e/2x/2d>F| \
a6| \
A2f/2x/2 ed2| \
e/2x3/2E AG2|
e/2x3/2E AG2| \
e/2x3/2E AG2| \
F4-F3/2-[F/2-F/2]| \
[a/2-F/2]a4-a3/2|
A2f ed3/2-[d/2F/2-]| \
[a/2-F/2]a4-a3/2| \
A2f/2x/2 e/2x/2d2| \
e/2x3/2E AG2|
e/2x3/2E AG2| \
e/2x3/2E AG2| \
e/2x3/2E AG3/2-[G/2F/2]| \
a6|
A2f/2x/2 e/2x/2d>F| \
a6| \
A2f/2x/2 ed2| \
e/2x3/2E AG2|
e/2x3/2E AG2| \
e/2x3/2E AG2| \
F4d''/2e''/2d''| \
c''d''f'' e''d''c''|
b'a'g' f'e'd'| \
b'a'g' f'e'd'| \
c'ba gfe| \
fg=g aba|
=g_gf edc| \
de=e f_ed| \
cBA =GA_G| \
FBc def|
=gab c'd'e'| \
f'2e' d'c'b| \
a4d''/2e''/2d''/2x/2| \
c''d''f'' e''d''c''|
b'a'_g' f'e'd'| \
b'a'g' f'e'd'| \
c'ba gfe| \
fg=g aba|
=g_gf edc| \
de=e f_ed| \
cBA =GA_G| \
FBc def|
=gab c'd'e'| \
f'2e' d'c'b| \
a6| \
[B,,/2A,,/2-]A,,/2=G,,A,, B,,C,D,|
=D,E,=E, F,_G,=G,| \
A,C_E _GAc| \
ega c'e'g'| \
b'a'g' f'e'_d'|
c'e''=d'' _d''c''=b'| \
_b'=a'_a' =g'_g'f'| \
=e'_e'=d' _d'c'e'| \
d'2f'' e''d''c''|
b'a'g' f'e'd'| \
b'a'g' f'e'd'| \
c'ba gfe| \
fg=g aba|
=g_gf edc| \
BA=G Afe| \
dx4x| \
[B,,/2A,,/2-]A,,/2=G,,A,, B,,C,D,|
=D,E,=E, F,_G,=G,| \
A,C_E _GAc| \
ega c'e'g'| \
b'a'g' f'e'_d'|
c'e''=d'' _d''c''=b'| \
_b'=a'_a' =g'_g'f'| \
=e'_e'=d' _d'c'e'| \
d'2f'' e''d''c''|
b'a'g' f'e'd'| \
b'a'g' f'e'd'| \
c'ba gfe| \
fg=g aba|
=g_gf edc| \
BA=G Afe| \
dx4x| \
[A3F3] [dAF][f/2A/2F/2]x3/2|
[a/2A/2]x3/2[d'/2d/2]x3x/2| \
f'3/2x/2e' d'c'b| \
baf/2x/2 d/2x/2A2| \
[c3A3] [_g-c-A-][agcAA]x|
[c'/2c/2]x3/2[e'/2e/2]x3x/2| \
g'3/2x/2e' c'a/2x/2c'/2x/2| \
d'2x4| \
[A3F3] [dAF][f/2A/2F/2]x3/2|
[a/2A/2]x3/2[d'/2d/2]x3x/2| \
f'3/2x/2e' d'c'b| \
baf/2x/2 d/2x/2A2| \
[c3A3] [g-c-A-][agcAA]x|
[c'/2c/2]x3/2[e'/2e/2]x3x/2| \
g'3/2x/2e' c'a/2x/2c'/2x/2| \
d'2x4| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
a2[A/2G/2]x3/2[A/2G/2]x3/2|
=g2[A/2_G/2]x3/2[A/2G/2]x3/2| \
a2[A/2G/2]x3/2[A/2G/2]x3/2| \
_e2[A/2G/2]x3/2[A/2G/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2-[b/2-A/2F/2]b3/2a2| \
a2-[a/2-A/2G/2]a3/2[g/2-A/2G/2]g3/2|
f2-[f/2-A/2G/2]f3/2[_e/2-A/2G/2]e3/2| \
[d/2-A/2G/2]d3/2-[d/2-A/2G/2]d3/2c2| \
B2-[B/2-E/2]B3/2[A/2-E/2]A3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2-[b/2-d/2B/2]b3/2[d/2B/2]x3/2|
=a2-[=a/2-d/2=A/2]=a3/2[d/2=A/2]x3/2| \
b2-[b/2-d/2B/2]b3/2[d/2B/2]x3/2| \
d'2-[d'/2-=e/2d/2]d'3/2[=e/2d/2]x3/2| \
c'2-[c'/2-_e/2c/2]c'3/2-[c'/2-e/2c/2]c'/2x|
b2-[b/2-e/2c/2]b3/2[_a/2-e/2c/2]ax/2| \
=g2-[=g/2-A/2F/2]=g3/2[f/2-A/2F/2]fx/2| \
e2-[e/2-F/2]e3/2[d/2-F/2]d/2x| \
c2-[c/2-E/2D/2]c3/2-[c/2-E/2D/2]c3/2|
B2-[B/2-E/2D/2]B3/2-[B/2-E/2D/2]B3/2| \
A2-[A/2-E/2C/2]A3/2-[A/2-E/2C/2]A3/2-| \
[A/2-E/2C/2]A3/2-[A/2-E/2C/2]A3/2-[A/2-E/2C/2]A3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
a2[A/2_G/2]x3/2[A/2G/2]x3/2|
=g2[A/2_G/2]x3/2[A/2G/2]x3/2| \
a2[A/2G/2]x3/2[A/2G/2]x3/2| \
_e2[A/2G/2]x3/2[A/2G/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2-[b/2-A/2F/2]b3/2a2| \
a2-[a/2-A/2G/2]a3/2[g/2-A/2G/2]g3/2|
f2-[f/2-A/2G/2]f3/2[_e/2-A/2G/2]e3/2| \
[d/2-A/2G/2]d3/2-[d/2-A/2G/2]d3/2c2| \
B2-[B/2-E/2]B3/2[A/2-E/2]A3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2-[b/2-d/2B/2]b3/2[d/2B/2]x3/2|
=a2-[=a/2-d/2=A/2]=a3/2[d/2=A/2]x3/2| \
b2-[b/2-d/2B/2]b3/2[d/2B/2]x3/2| \
d'2-[d'/2-=e/2d/2]d'3/2[=e/2d/2]x3/2| \
c'2-[c'/2-_e/2c/2]c'3/2-[c'/2-e/2c/2]c'/2x|
b2-[b/2-e/2c/2]b3/2[_a/2-e/2c/2]ax/2| \
=g2-[=g/2-A/2F/2]=g3/2[f/2-A/2F/2]fx/2| \
e2-[e/2-F/2]e3/2[d/2-F/2]d/2x| \
c2-[c/2-E/2D/2]c3/2-[c/2-E/2D/2]c3/2|
B2-[B/2-E/2D/2]B3/2-[B/2-E/2D/2]B3/2| \
A2-[A/2-E/2C/2]A3/2-[A/2-E/2C/2]A3/2-| \
[A/2-E/2C/2]A3/2-[A/2-E/2C/2]A3/2-[A/2-E/2C/2]A3/2| \
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2|
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2| \
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2| \
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2| \
_g2-[g/2-A/2G/2]g3/2[A/2G/2]x3/2|
f2-[f/2-A/2F/2]f3/2[A/2F/2]x3/2| \
g2-[g/2-A/2G/2]g3/2[A/2G/2]x3/2| \
A4x2| \
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2|
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2| \
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2| \
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2| \
a2-[a/2-d/2A/2]a3/2[d/2A/2]x3/2|
=g2-[=g/2-d/2=G/2]=g3/2[d/2=G/2]x3/2| \
a2-[a/2-d/2A/2]a3/2[d/2A/2]x3/2| \
A4x2| \
=E6|
A4d2| \
d6| \
c6| \
A2-[A/2-D/2]A3/2D/2x3/2|
d2-[d/2-=E/2]d3/2[=e/2-A/2]=e3/2| \
=e2-[=e/2-A/2]=e3/2-[=e/2-A/2]=e3/2| \
[_e/2-A/2]e3/2-[e/2-A/2]e3/2-[e/2-A/2]e3/2| \
_g2-[g/2-A/2]g3/2-[g/2-A/2]g3/2|
[=e/2-A/2]=e3/2-[=e/2-A/2]=e3/2[_e/2-A/2]e3/2| \
g2-[g/2-A/2]g3/2-[g/2A/2]x3/2| \
[=e2-A2][=e2A2][_e2A2]| \
[e2-=G2][e/2-E/2]e3/2-[e/2-E/2]e3/2-|
[e/2-E/2]e3/2-[e/2-E/2]ex/2[e/2=G/2E/2]x3/2| \
[e2-A2E2][e/2-E/2]e3/2-[e/2-E/2]e3/2-| \
[e/2-E/2]e3/2-[e/2-E/2]ex/2E/2x3/2| \
E6-|
E4E2| \
E6-| \
E2x4| \
x6|
DxE xFx| \
=GxA xBx| \
c2d2e2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
a2[A/2_G/2]x3/2[A/2G/2]x3/2|
=g2[A/2_G/2]x3/2[A/2G/2]x3/2| \
a2[A/2G/2]x3/2[A/2G/2]x3/2| \
_e2[A/2G/2]x3/2[A/2G/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2-[b/2-A/2F/2]b3/2[a/2-A/2F/2]a3/2| \
a2-[a/2-A/2G/2]a3/2[g/2-A/2G/2]g3/2|
f2[A/2G/2]x3/2[_e/2-A/2G/2]e3/2| \
d2[A/2G/2]x3/2[c/2-A/2G/2]c3/2| \
B2x2A2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2[d/2B/2]x3/2[d/2B/2]x3/2|
=a2[d/2=A/2]x3/2[d/2=A/2]x3/2| \
b2[d/2B/2]x3/2[d/2B/2]x3/2| \
d'2[=e/2d/2]x3/2[=e/2d/2]x3/2| \
f'2-[f'/2-f/2d/2]f'3/2-[f'/2-f/2d/2]f'3/2|
_e'2-[e'/2-f/2d/2]e'3/2[d'/2-f/2d/2]d'3/2| \
c'2-[c'/2-f/2]c'3/2b2| \
_a4=g2| \
b2-[b/2-c/2_G/2]b3/2-[b/2-c/2G/2]b3/2|
a2-[a/2-c/2G/2]a3/2-[a/2-c/2G/2]a3/2| \
d2-[d/2-A/2F/2]d3/2-[d/2-A/2F/2]d3/2-| \
[d/2-A/2F/2]d3/2-[d/2-A/2F/2]dx/2[A/2F/2]x3/2| \
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2|
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2| \
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2| \
x2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2| \
g2-[g/2-A/2G/2]g3/2[A/2G/2]x3/2|
f2-[f/2-A/2F/2]f3/2[A/2F/2]x3/2| \
g2-[g/2-A/2G/2]g3/2[A/2G/2]x3/2| \
A4x2| \
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2|
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2| \
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2| \
x2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2| \
a2-[a/2-d/2A/2]a3/2[d/2A/2]x3/2|
=g2-[=g/2-d/2=G/2]=g3/2[d/2=G/2]x3/2| \
a2-[a/2-d/2A/2]a3/2[d/2A/2]x3/2| \
A4x2| \
=E6|
A4d2| \
d6| \
c6| \
A2-[A/2-D/2]A3/2D/2x3/2|
d2-[d/2-=E/2]d3/2[=e/2-A/2]=e3/2| \
=e2-[=e/2-A/2]=e3/2-[=e/2-A/2]=e3/2| \
[_e/2-A/2]e3/2-[e/2-A/2]e3/2-[e/2-A/2]e3/2| \
_g2-[g/2-A/2]g3/2-[g/2-A/2]g3/2|
[=e/2-A/2]=e3/2-[=e/2-A/2]=e3/2[_e/2-A/2]e3/2| \
g2-[g/2-A/2]g3/2-[g/2A/2]x3/2| \
[=e2-A2][=e2A2][_e2A2]| \
[e2-=G2][e/2-E/2]e3/2-[e/2-E/2]e3/2-|
[e/2-E/2]e3/2-[e/2-E/2]ex/2[e/2=G/2E/2]x3/2| \
[e2-A2E2][e/2-E/2]e3/2-[e/2-E/2]e3/2-| \
[e/2-E/2]e3/2-[e/2-E/2]ex/2E/2x3/2| \
E6-|
E4E2| \
E6-| \
E2x4| \
x6|
DxE xFx| \
=GxA xBx| \
c2d2e2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
a2[A/2_G/2]x3/2[A/2G/2]x3/2|
=g2[A/2_G/2]x3/2[A/2G/2]x3/2| \
a2[A/2G/2]x3/2[A/2G/2]x3/2| \
_e2[A/2G/2]x3/2[A/2G/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2-[b/2-A/2F/2]b3/2[a/2-A/2F/2]a3/2| \
a2-[a/2-A/2G/2]a3/2[g/2-A/2G/2]g3/2|
f2[A/2G/2]x3/2[_e/2-A/2G/2]e3/2| \
d2[A/2G/2]x3/2[c/2-A/2G/2]c3/2| \
B2x2A2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2|
=e2[A/2F/2]x3/2[A/2F/2]x3/2| \
f2[A/2F/2]x3/2[A/2F/2]x3/2| \
d2[A/2F/2]x3/2[A/2F/2]x3/2| \
b2[d/2B/2]x3/2[d/2B/2]x3/2|
=a2[d/2=A/2]x3/2[d/2=A/2]x3/2| \
b2[d/2B/2]x3/2[d/2B/2]x3/2| \
d'2[=e/2d/2]x3/2[=e/2d/2]x3/2| \
f'2-[f'/2-f/2d/2]f'3/2-[f'/2-f/2d/2]f'3/2|
_e'2-[e'/2-f/2d/2]e'3/2[d'/2-f/2d/2]d'3/2| \
c'2-[c'/2-f/2]c'3/2b2| \
_a4=g2| \
b2-[b/2-c/2_G/2]b3/2-[b/2-c/2G/2]b3/2|
a2-[a/2-c/2G/2]a3/2-[a/2-c/2G/2]a3/2| \
d2-[d/2-A/2F/2]d3/2-[d/2-A/2F/2]d3/2-| \
[d/2-A/2F/2]d3/2-[d/2-A/2F/2]dx/2[A/2F/2]x3/2| \
[f3A3F3] [=gc][a2f2c2]|
[c'3a3c3] [b=g][a3/2-f3/2-c3/2-][a/2a/2f/2f/2c/2]| \
[=g3=e3c3] [f=d][=g2=e2]| \
[af][b=g][af] [=g=e][a3/2f3/2]x/2| \
[a3f3c3] [c'=g][f'2a2f2]|
[a'3c'3] [=g'b][f'3/2-a3/2-][f'/2f'/2a/2]| \
[=e'3=g3] [=d'f][=e'2=g2]| \
[f'6a6]| \
[f3A3F3] [=gc][a2f2c2]|
[c'3a3c3] [b=g][a3/2-f3/2-c3/2-][a/2a/2f/2f/2c/2]| \
[=g3=e3c3] [f=d][=g2=e2]| \
[af][b=g][af] [=g=e][a3/2f3/2]x/2| \
[a3f3c3] [c'=g][f'2a2f2]|
[a'3c'3] [=g'b][f'3/2-a3/2-][f'/2f'/2a/2]| \
[=e'3=g3] [=d'f][=e'2=g2]| \
[f'6a6]| \
c2=d =ef=g|
=a=bc' =d'=e'f'| \
=g'2[=d'3/2=b3/2f3/2]x/2[_e'3/2=b3/2f3/2]x/2| \
[=e'4=g4=e4]c'2| \
c2=d =ef=g|
=a=bc' =d'=e'f'| \
=g'2[=d'3/2f3/2]x/2[=e'3/2=g3/2]x/2| \
[c'6=e6]| \
c2=d =ef=g|
=a=bc' =d'=e'f'| \
=g'2[=d'3/2=b3/2f3/2]x/2[_e'3/2=b3/2f3/2]x/2| \
[=e'4=g4=e4]c'2| \
c2=d =ef=g|
=a=bc' =d'=e'f'| \
=g'2[=d'3/2f3/2]x/2[=e'3/2=g3/2]x/2| \
[c'6=e6]| \
[f3_A3F3] [=gc][a2f2]|
[c'3a3c3] [_b=g][a3/2-f3/2-c3/2-][a/2a/2f/2f/2c/2]| \
[=g3=e3c3] [f=d][=g2=e2]| \
[af][b=g][af] [=g=e][a3/2f3/2]x/2| \
[a3f3c3] [c'=g][f'2a2f2]|
[a'3c'3] [=g'b][f'2a2]| \
[=e'3=g3] [=d'f][=e'2=g2]| \
[f'4-a4-f4-][f'3/2-a3/2-f3/2][f'/2a/2]| \
[B3=G3] [A/2F/2]x/2[B/2=G/2]x3/2|
[c6A6]| \
[=d3=B3] [c/2=A/2]x/2[=d/2=B/2]x3/2| \
[_e6c6]| \
[f3=d3] [e/2c/2]x/2[f/2=d/2]x3/2|
=g3 fe_d| \
c_B_A =Ged| \
cc'=g a=de| \
=Bc=G A=DE|
=G_Bf e_dc| \
BA=G Bed| \
cac' =ga=d| \
e=Bc =GAF|
EAc _BA=G| \
FB_d cBA| \
=Gce dcB| \
Adf edc|
Bb=g e=d_d| \
cc'=g aec| \
B=g=e dcB| \
Aa=e fcA|
=A=a=d _e=Bc| \
=Gc'_g =g=de/2c/2| \
e'3 =d'c'_b| \
_a=gf e=dc|
=B4f2-| \
f2f e=dc| \
=B4f2-| \
f2f e=dc|
=B3 xf3/2x/2| \
=B3 x=g3/2x/2| \
=B3 x=g3/2x/2| \
=B3 x=g3/2=e/2-|
K:C % 0 sharps
[g'/2-e/2]g'4-g'3/2| \
g3/2x/2e'/2x/2 d'/2x/2c'>e| \
g'6| \
g3/2x/2e'/2x/2 d'/2x/2c'3/2x/2|
d'/2x3/2d gf3/2x/2| \
d'/2x3/2d gf3/2x/2| \
d'/2x3/2d gf3/2x/2| \
d'/2x3/2d gf3/2x/2|
[g'6g6]| \
[g2G2][e'/2g/2e/2]x/2 [d'/2f/2d/2]x/2[c'2e2c2]| \
[g'6g6]| \
[g2G2][e'/2g/2e/2]x/2 [d'/2f/2d/2]x/2[c'2e2c2]|
[d'/2d/2]x3/2[dB] [gG][f3/2B3/2]x/2| \
[d'/2d/2]x3/2[dB] [gG][f3/2B3/2]x/2| \
[d'/2d/2]x3/2[dB] [gG][f3/2B3/2]x/2| \
[d'/2d/2]x3/2[dB] [gG][f3/2B3/2]x/2|
[e'6g6e6]| \
[e2c2][g/2e/2]x/2 [f/2d/2]x/2[c2A2]| \
[c'4e4c4]x2| \
[c2A2][e/2c/2]x/2 [d/2B/2]x/2[c2A2]|
[a6c6A6]| \
[A2F2][c/2A/2]x/2 [B/2G/2]x/2[A2F2]| \
[f3/2A3/2F3/2]x4x/2| \
[F2D2][A/2F/2]x/2 [G/2E/2]x/2[F2D2]|
d'/2x3/2d gf2| \
c'/2x3/2c fe2| \
b/2x3/2B ed2| \
a/2x3/2A dc2|
a/2x3/2A dc2| \
c'6| \
a2A dc2| \
c'6|
^d'/2x3/2c ^f^d2| \
c'/2x3/2c ^f^d2| \
^d'/2x3/2c ^f^d2| \
c'/2x3/2c ^f^d2|
^d'4c^f| \
^d6| \
c'4c^f| \
^d6|
[c'2^f2^d2c2]C ^G^D2| \
^G/2x3/2c/2x3/2[^d/2c/2]x3/2| \
[^f/2^d/2c/2]x3/2[^g/2^d/2c/2]x3/2[c'/2^d/2c/2]x3/2| \
[^d'/2^d/2]x3/2[^g'/2^g/2]x3x/2|
K:Db % 5 flats
[A3F3] [dAF][f2A2F2]| \
a2d'2x2| \
f'3/2x/2e' d'c'b| \
baf/2x/2 d/2x/2A2|
[c3A3] [g-c-A-][agcAA]x| \
[c'2c2][e'2e2]x2| \
g'3/2x/2e' c'a/2x/2c'/2x/2| \
d'2x4|
[A3F3] [dAF][f2A2F2]| \
a2d'2x2| \
f'3/2x/2e' d'c'b| \
baf/2x/2 d/2x/2A2|
[c3A3] [g-c-A-][agcAA]x| \
[c'2c2][e'2e2]x2| \
g'3/2x/2e' c'a/2x/2c'/2x/2| \
d'2x3x/2F/2-|
[a/2-F/2]a4-a3/2| \
A2f/2x/2 e/2x/2d3/2-[d/2F/2-]| \
[a/2-F/2]a4-a3/2| \
A2f/2x/2 e/2x/2d2|
e/2x3/2E AG2| \
e/2x3/2E AG2| \
e/2x3/2E AG2| \
e/2x3/2E AG3/2-[G/2F/2-]|
[a/2-F/2]a4-a3/2| \
A2f/2x/2 e/2x/2d3/2-[d/2F/2-]| \
[a/2-F/2]a4-a3/2| \
A2f/2x/2 e/2x/2d2|
e/2x3/2E AG2| \
e/2x3/2E AG2| \
e/2x3/2E AG2| \
F4d''/2e''/2d''|
c''d''f'' e''d''c''| \
b'a'g' f'e'd'/2-[d'/2b/2]| \
b'a'g' f'e'd'| \
c'ba gfe|
fg=g aba| \
=g_gf edc| \
de=e f_ed| \
cBA =GA_G|
FBc def| \
=gab c'd'e'/2-[e'/2_g/2]| \
f'/2x3/2e' d'c'b| \
a4d''/2e''/2d''|
c''d''f'' e''d''c''| \
b'a'g' f'e'd'/2-[d'/2b/2]| \
b'a'g' f'e'd'| \
c'ba gfe|
fg=g aba| \
=g_gf edc| \
de=e f_ed| \
cBA =GA_G|
BAG ABc| \
def gab| \
c'd'b =g=ed| \
cAc fac'|
=d'_e'c' =a_ge| \
_dBd fbd'| \
e'f'e' d'c'b| \
_agf eag|
ff'c' d'=ga| \
=efc d=GA| \
c_eb a_gf| \
edc eag|
fd'f' c'f'=g| \
a=ef cdB| \
Adf _edc| \
Be_g fed|
cfa gfe| \
dgb agf| \
ee'c' a=g_g| \
ff'c' d'af|
ec'=a gfe| \
dd'=a bfd| \
ce'=b c'fg| \
cc'f g=de|
ce'=b c'fg| \
cc'f g=de| \
fe_d c_B_A| \
bag fed|
e'd'c' bag| \
[f'/2f/2]x/2e'd' c'ba| \
a'g'f' e'd'c'| \
bag fed|
cBA GFE/2x/2| \
DCB, A,G,F,| \
E,C,E, G,A,C| \
EGA cea|
[A3F3] [d/2A/2F/2]x/2[f/2A/2F/2]x3/2| \
[a/2A/2]x3/2[d'/2d/2]x3x/2| \
[f'/2-f/2]f'x/2e' d'c'b| \
baf/2x/2 d/2x/2A2|
[c3A3] [e/2c/2A/2]x/2[g/2c/2A/2]x3/2| \
[c'/2c/2]x3/2[e'/2e/2]x3x/2| \
[g'/2-g/2]g'x/2e' c'ac'| \
f'/2x3/2d' afb|
a/2x3/2g ece| \
f/2x3/2d AFB| \
A3/2x/2G ECE| \
DA,F, D,F,A,|
DFA FdF| \
fdA FDF| \
Adf ad'f| \
f'd'a fdA|
f'd'a fdA| \
f'd'a fdA| \
f'd'a fdA| \
d3 efg|
 (3abc' (3d'e'f'g'/2a'/2b'/2>c''/2| \
d''/2e''/2d''/2e''/2d''/2e''/2 d''/2e''/2d''/2e''/2d''/2e''/2| \
d''/2e''/2d''/2e''/2d''/2e''/2 d''/2 (3e''d''c''d''/2| \
d'2x4|
[d'2a2f2d2]x4| \
[D6A,6F,6]| \
x6| \
x6|
x6| \
x6| \
x4[b3/2c3/2-][a/2c/2]| \
[f2d2]x2[f3/2G3/2-][e/2G/2]|
[d2F2]x FFF| \
FDD A,A,F,| \
D,2x4| \
[F,D,]x[F,D,] x3|
[F,6D,6]|
V:2
% Track  2
% QuickTime
x3 
% \0xd1\0xfb        \0xce\0xe8
A,,A,,A,,| \
A,,D,D, F,A,D| \
F4ED| \
C3 DEF|
G2x2[E2A,2]| \
[F2D2]x2[C2F,2]| \
[D2B,2]x4| \
E2x2[D2E,2]|
[C2A,2]x A,,B,,A,,| \
A,,D,D, F,A,D| \
F4ED| \
C3 DEF|
AGx2[E2A,2]| \
[F2D2]x2[C2F,2]| \
[D2B,2]x2[E2B,2G,2]| \
[F4D4A,4][G2C2A,2]|
[F2D2]x2A,2| \
A,3 FED| \
D2C x[GE][GE]| \
A,-[G/2C/2A,/2-]A,/2-[G/2C/2A,/2-]A,/2- [G/2C/2A,/2-]A,/2[G/2C/2A,/2-]A,/2-[G/2C/2A,/2-]A,/2|
[FD]x2 A,/2x/2B,3/2A,/2| \
x/2x/2 (3=G,/2A,/2B,/2A, FF/2E/2>D/2D/2| \
D2C [_G/2E/2]x/2[G/2E/2]x/2[G/2E/2]x/2| \
A,-[G/2C/2A,/2-]A,/2-[G/2C/2A,/2-]A,/2- [G/2C/2A,/2-]A,/2[G/2C/2]x/2[G/2C/2]x/2|
D-[FD]F- [FD]E3/2F/2| \
F=A,x B,E3/2D/2| \
C2x2[E2C2]| \
[F2D2]x2[D2B,2E,2]|
[C3_A,3] A,A,A,| \
A,Cx A,CA,| \
A,Ex A,A,B,| \
B,CC DEF|
[G3A,3-] [FA,-][E-A,-][E/2=D/2-A,/2-][=D/2A,/2]| \
[E2A,2][E3/2A,3/2-][=D/2A,/2][E3/2A,3/2-][=D/2A,/2]| \
[G6C6]| \
[_D,4D,,4][D/2A,/2F,/2]x3/2|
[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3x/2| \
[D,2D,,2][F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[A,4A,,4][G/2E/2C/2A,/2]x3/2|
[G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3x/2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[F2D2]x4| \
[D,4D,,4][D/2A,/2F,/2]x3/2|
[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3x/2| \
[D,2D,,2][F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[A,4A,,4][G/2E/2C/2A,/2]x3/2|
[G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3x/2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[F2D2]x4| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2|
[D6A,6F,6]| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2|
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2|
[D6A,6F,6]| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2|
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
[D6A,6D,6]| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2|
[D6A,6F,6]| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2|
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2|
[D6A,6F,6]| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2|
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
[D4A,4D,4]x2| \
D,/2x3/2D2F2|
A2d2f/2x3/2| \
g/2x3/2e2c2| \
A2G2C/2x3/2| \
D2F2A,/2x3/2|
E2G2A,/2x3/2| \
F2D2A,2| \
E2C2A,/2x3/2| \
D2B,2D2|
F2D2B,/2x3/2| \
E,/2x3/2[=G/2D/2B,/2]x3/2[=G/2D/2B,/2]x3/2| \
[A4E4C4A,4]x2| \
D,/2x3/2D2F2|
A2d2f/2x3/2| \
_g/2x3/2e2c2| \
A2G2C/2x3/2| \
D2F2A,/2x3/2|
E2G2A,/2x3/2| \
F2D2A,2| \
E2C2A,/2x3/2| \
D2B,2D2|
F2D2B,/2x3/2| \
E,/2x3/2[=G/2D/2B,/2]x3/2[=G/2D/2B,/2]x3/2| \
[A6E6C6A,6]| \
[B,,,/2A,,,/2-]A,,,/2=G,,,A,,, B,,,C,,D,,|
=D,,E,,=E,, F,,_G,,=G,,| \
A,,x4x| \
x6| \
[A,,2A,,,2][_G/2_E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2|
[G6-E6-C6-A,6-]| \
[G6-E6-C6-A,6-]| \
[GECA,]x4x| \
_D,/2x3/2D2F2|
A2d2f/2x3/2| \
g2e2c2| \
A2E2C/2x3/2| \
D2F2A,/2x3/2|
E2G2A,/2x3/2| \
C2G2A,/2x3/2| \
[FD]x4x| \
[B,,,/2A,,,/2-]A,,,/2=G,,,A,,, B,,,C,,D,,|
=D,,E,,=E,, F,,_G,,=G,,| \
A,,x4x| \
x6| \
[A,,2A,,,2][_G/2_E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2|
[G6-E6-C6-A,6-]| \
[G6-E6-C6-A,6-]| \
[GECA,]x4x| \
_D,/2x3/2D2F2|
A2d2f/2x3/2| \
g2e2c2| \
A2E2C/2x3/2| \
D2F2A,/2x3/2|
E2G2A,/2x3/2| \
C2G2A,/2x3/2| \
[FD]x4x| \
[D,4D,,4][D/2A,/2F,/2]x3/2|
[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3x/2| \
[D,2D,,2][F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[A,4A,,4][G/2E/2C/2A,/2]x3/2|
[G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3x/2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[F2D2]x4| \
[D,4D,,4][D/2A,/2F,/2]x3/2|
[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3x/2| \
[D,2D,,2][F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[A,4A,,4][G/2E/2C/2A,/2]x3/2|
[G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3x/2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[F2D2]x4| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2| \
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
G,2-[C/2A,/2G,/2-]G,3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2|
F,2-[D/2A,/2F,/2-]F,3/2-[D/2A,/2F,/2-]F,3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2| \
F,2-[D/2A,/2F,/2-]F,3/2-[D/2A,/2F,/2-]F,3/2| \
G,2-[D/2B,/2G,/2-]G,3/2-[D/2B,/2G,/2-]G,3/2|
F,2-[D/2=A,/2F,/2-]F,3/2-[D/2=A,/2F,/2-]F,3/2| \
G,2-[D/2B,/2G,/2-]G,3/2[D/2B,/2]x3/2| \
=G,2-[F/2D/2=G,/2-]=G,3/2[F/2D/2]x3/2| \
_A,2-[E/2C/2A,/2-]A,3/2[E/2C/2]x3/2|
C,2-[C/2A,/2C,/2-]C,3/2-[C/2A,/2C,/2-]C,3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2| \
B,,2-[D/2B,/2B,,/2-]B,,3/2-[D/2B,/2B,,/2-]B,,3/2| \
E,2-[=G,/2E,/2-]E,3/2-[=G,/2E,/2-]E,3/2|
E,,2-[=G,/2E,/2E,,/2-]E,,3/2-[=G,/2E,/2E,,/2-]E,,3/2| \
A,,2-[A,/2E,/2A,,/2-]A,,3/2-[A,/2E,/2A,,/2-]A,,3/2-| \
[A,/2E,/2A,,/2-]A,,3/2-[A,/2E,/2A,,/2-]A,,3/2-[A,/2E,/2A,,/2-]A,,3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2| \
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
_G,2-[C/2A,/2G,/2-]G,3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2|
F,2-[D/2A,/2F,/2-]F,3/2-[D/2A,/2F,/2-]F,3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2| \
F,2-[D/2A,/2F,/2-]F,3/2-[D/2A,/2F,/2-]F,3/2| \
G,2-[D/2B,/2G,/2-]G,3/2-[D/2B,/2G,/2-]G,3/2|
F,2-[D/2=A,/2F,/2-]F,3/2-[D/2=A,/2F,/2-]F,3/2| \
G,2-[D/2B,/2G,/2-]G,3/2[D/2B,/2]x3/2| \
=G,2-[F/2D/2=G,/2-]=G,3/2[F/2D/2]x3/2| \
_A,2-[E/2C/2A,/2-]A,3/2[E/2C/2]x3/2|
C,2-[C/2A,/2C,/2-]C,3/2-[C/2A,/2C,/2-]C,3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2| \
B,,2-[D/2B,/2B,,/2-]B,,3/2-[D/2B,/2B,,/2-]B,,3/2| \
E,2-[=G,/2E,/2-]E,3/2-[=G,/2E,/2-]E,3/2|
E,,2-[=G,/2E,/2E,,/2-]E,,3/2-[=G,/2E,/2E,,/2-]E,,3/2| \
A,,2-[A,/2E,/2A,,/2-]A,,3/2-[A,/2E,/2A,,/2-]A,,3/2-| \
[A,/2E,/2A,,/2-]A,,3/2-[A,/2E,/2A,,/2-]A,,3/2-[A,/2E,/2A,,/2-]A,,3/2| \
_G,4x2|
F,4x2| \
G,4x2| \
A,,4x2| \
A,2-[E/2C/2A,/2-]A,3/2[E/2C/2]x3/2|
A,2-[=D/2=B,/2A,/2-]A,3/2[=D/2=B,/2]x3/2| \
A,2-[E/2C/2A,/2-]A,3/2[E/2C/2]x3/2| \
A,2-[G/2E/2C/2A,/2-]A,3/2[G/2E/2C/2]x3/2| \
A,4x2|
=G,4x2| \
A,4x2| \
A,,4x2| \
A,2-[F/2_D/2A,/2-]A,3/2[F/2D/2]x3/2|
_B,2-[E/2D/2B,/2-]B,3/2[E/2D/2]x3/2| \
A,2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
A,2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
A,,2-[A,/2=E,/2A,,/2-]A,,3/2-[A,/2=E,/2A,,/2-]A,,3/2-|
[A,/2=E,/2A,,/2-]A,,3/2-[A,/2=E,/2A,,/2-]A,,3/2-[A,/2=E,/2A,,/2-]A,,3/2-| \
[A,,2-A,,2][A,/2_G,/2A,,/2-]A,,3/2-[A,/2G,/2A,,/2-]A,,3/2-| \
[A,/2G,/2A,,/2-]A,,3/2-[A,/2G,/2A,,/2-]A,,3/2-[A,/2G,/2A,,/2-]A,,3/2-| \
[=E,2-A,,2-A,,2][=E,4A,,4-]|
[A,4A,,4-][D/2A,,/2-]A,,3/2-| \
[D2-A,2-A,,2][D4A,4-]| \
[C6A,6]| \
[_E/2-A,/2]E4-E3/2|
D4C2| \
[E6A,6]| \
D4C2| \
[D6-E,6-]|
[D2-E,2]D2D2| \
[C6-A,6-]| \
[C6A,6]| \
[=G,2-D,2-E,,2-][=G,/2-E,/2D,/2-E,,/2-][=G,3/2-D,3/2-E,,3/2-][=G,/2-E,/2D,/2-E,,/2-][=G,3/2D,3/2-E,,3/2-]|
[E,/2D,/2-E,,/2-][D,3/2E,,3/2]E,/2x3/2[=G,/2E,/2D,/2]x3/2| \
[A,2E,2C,2-A,,2-][A,/2C,/2-A,,/2-][C,3/2-A,,3/2-][A,/2C,/2-A,,/2-][C,3/2A,,3/2]| \
A,/2x3/2A,/2x3/2A,/2x3/2| \
A,/2x3/2B,/2x3/2C/2x3/2|
x6| \
x6| \
x6| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2| \
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
_G,2-[E/2C/2A,/2G,/2-]G,3/2[E/2C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
G,2-[D/2B,/2G,/2-]G,3/2[D/2B,/2]x3/2|
F,2-[D/2=A,/2F,/2-]F,3/2[D/2=A,/2]x3/2| \
G,2-[D/2B,/2G,/2-]G,3/2[D/2B,/2]x3/2| \
=G,2-[=E/2D/2=G,/2-]=G,3/2[=E/2D/2]x3/2| \
_A,2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-|
[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2| \
A,2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-| \
[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2| \
A,,2[C/2A,/2]x3/2[C/2A,/2]x3/2|
_E,2[C/2A,/2]x3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2-| \
[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2-| \
[_G,4D,4]x2|
F,4x2| \
G,4x2| \
A,,4x2| \
A,2-[E/2C/2A,/2-]A,3/2[E/2C/2]x3/2|
A,2-[=D/2=B,/2A,/2-]A,3/2[=D/2=B,/2]x3/2| \
A,2-[E/2C/2A,/2-]A,3/2[E/2C/2]x3/2| \
A,2-[G/2E/2C/2A,/2-]A,3/2[G/2E/2C/2]x3/2| \
A,4x2|
=G,4x2| \
A,4x2| \
A,,4x2| \
A,2-[F/2_D/2A,/2-]A,3/2[F/2D/2]x3/2|
_B,2-[E/2D/2B,/2-]B,3/2[E/2D/2]x3/2| \
A,2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
A,2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
A,,2-[A,/2=E,/2A,,/2-]A,,3/2-[A,/2=E,/2A,,/2-]A,,3/2-|
[A,/2=E,/2A,,/2-]A,,3/2-[A,/2=E,/2A,,/2-]A,,3/2-[A,/2=E,/2A,,/2-]A,,3/2-| \
[A,,2-A,,2][A,/2_G,/2A,,/2-]A,,3/2-[A,/2G,/2A,,/2-]A,,3/2-| \
[A,/2G,/2A,,/2-]A,,3/2-[A,/2G,/2A,,/2-]A,,3/2-[A,/2G,/2A,,/2-]A,,3/2-| \
[=E,2-A,,2-A,,2][=E,4A,,4-]|
[A,4A,,4-][D/2A,,/2-]A,,3/2-| \
[D2-A,2-A,,2][D4A,4-]| \
[C6A,6]| \
[_E/2-A,/2]E4-E3/2|
D4C2| \
[E6A,6]| \
D4C2| \
[D6-E,6-]|
[D2-E,2]D2D2| \
[C6-A,6-]| \
[C6A,6]| \
[=G,2-D,2-E,,2-][=G,/2-E,/2D,/2-E,,/2-][=G,3/2-D,3/2-E,,3/2-][=G,/2-E,/2D,/2-E,,/2-][=G,3/2D,3/2-E,,3/2-]|
[E,/2D,/2-E,,/2-][D,3/2E,,3/2]E,/2x3/2[=G,/2E,/2D,/2]x3/2| \
[A,2E,2C,2-A,,2-][A,/2C,/2-A,,/2-][C,3/2-A,,3/2-][A,/2C,/2-A,,/2-][C,3/2A,,3/2]| \
A,/2x3/2A,/2x3/2A,/2x3/2| \
A,/2x3/2B,/2x3/2C/2x3/2|
x6| \
x6| \
x6| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2| \
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
A,,2-[C/2A,/2A,,/2-]A,,3/2[C/2A,/2]x3/2|
C,2-[C/2A,/2C,/2-]C,3/2[C/2A,/2]x3/2| \
E,2-[C/2A,/2E,/2-]E,3/2[C/2A,/2]x3/2| \
_G,2-[E/2C/2A,/2G,/2-]G,3/2[E/2C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2|
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2[D/2A,/2]x3/2| \
F,2-[D/2A,/2F,/2-]F,3/2[D/2A,/2]x3/2| \
G,2-[D/2B,/2G,/2-]G,3/2[D/2B,/2]x3/2|
F,2-[D/2=A,/2F,/2-]F,3/2[D/2=A,/2]x3/2| \
G,2-[D/2B,/2G,/2-]G,3/2[D/2B,/2]x3/2| \
=G,2-[=E/2D/2=G,/2-]=G,3/2[=E/2D/2]x3/2| \
_A,2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-|
[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2| \
A,2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-| \
[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2| \
A,,2[C/2A,/2]x3/2[C/2A,/2]x3/2|
_E,2[C/2A,/2]x3/2[C/2A,/2]x3/2| \
D,2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2-| \
[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2-[D/2A,/2D,/2-]D,3/2-| \
[F,4D,4F,,4][C3/2A,3/2F,3/2]x/2|
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[C,4C,,4][C3/2=G,3/2=E,3/2C,3/2]x/2| \
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[F,4F,,4][C3/2A,3/2F,3/2]x/2|
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[C,4C,,4][C3/2=G,3/2=E,3/2C,3/2]x/2| \
[F,6C,6F,,6]| \
[F,4F,,4][C3/2A,3/2F,3/2]x/2|
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[C,4C,,4][C3/2=G,3/2=E,3/2C,3/2]x/2| \
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[F,4F,,4][C3/2A,3/2F,3/2]x/2|
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[C,4C,,4][C3/2=G,3/2=E,3/2C,3/2]x/2| \
[F,6C,6F,,6]| \
C,,2=D,, =E,,F,,=G,,|
=A,,=B,,C, =D,=E,F,| \
=G,2[=G,3/2=G,,3/2]x/2[=G,3/2=G,,3/2]x/2| \
[C,6C,,6]| \
C,,2=D,, =E,,F,,=G,,|
=A,,=B,,C, =D,=E,F,| \
=G,2[=G,3/2=G,,3/2]x/2[=G,3/2=G,,3/2]x/2| \
[C,6C,,6]| \
C,,2=D,, =E,,F,,=G,,|
=A,,=B,,C, =D,=E,F,| \
=G,2[=G,3/2=G,,3/2]x/2[=G,3/2=G,,3/2]x/2| \
[C,6C,,6]| \
C,,2=D,, =E,,F,,=G,,|
=A,,=B,,C, =D,=E,F,| \
=G,2[=G,3/2=G,,3/2]x/2[=G,3/2=G,,3/2]x/2| \
[C,6C,,6]| \
[F,4F,,4][C3/2_A,3/2F,3/2]x/2|
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[C,4C,,4][C3/2=G,3/2=E,3/2C,3/2]x/2| \
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[F,4F,,4][C3/2A,3/2F,3/2]x/2|
[F,4F,,4][C3/2A,3/2F,3/2]x/2| \
[C,4C,,4][C3/2=G,3/2=E,3/2C,3/2]_G,,/2| \
F,,3 =E,,/2x/2F,,/2x3/2| \
_E,,4-E,,3/2-[_B,,/2E,,/2]|
A,,2-A,,/2x/2 =G,,A,,/2x3/2| \
=G,,4-=G,,3/2-[=D,/2=G,,/2]| \
C,2-C,/2x/2 =B,,C,/2x3/2| \
_B,,6|
[E,2E,,2][_D/2B,/2=G,/2]x3/2[D/2B,/2=G,/2]x3/2| \
E,2-[D/2B,/2=G,/2E,/2-]E,3/2-[D/2B,/2=G,/2E,/2-]E,3/2| \
E,2-[C/2A,/2E,/2-]E,3/2-[C/2A,/2E,/2-]E,3/2| \
E,2-[C/2A,/2E,/2-]E,3/2-[C/2A,/2E,/2-]E,3/2|
E,2-[D/2B,/2=G,/2E,/2-]E,3/2-[D/2B,/2=G,/2E,/2-]E,3/2| \
E,2-[D/2B,/2=G,/2E,/2-]E,3/2-[D/2B,/2=G,/2E,/2-]E,3/2| \
E,2-[C/2A,/2E,/2-]E,3/2-[C/2A,/2E,/2-]E,3/2| \
E,2-[C/2A,/2E,/2-]E,3/2-[C/2A,/2E,/2-]E,3/2|
C,/2x3/2A,,/2x3/2C,/2x3/2| \
D,/2x3/2B,,/2x3/2D,/2x3/2| \
E,/2x3/2C,/2x3/2E,/2x3/2| \
F,/2x3/2D,/2x3/2F,/2x3/2|
=G,/2x3/2E,/2x3/2=G,/2x3/2| \
A,/2x3/2E,/2x3/2A,/2x3/2| \
=E,/2x3/2=G,/2x3/2=E,/2x3/2| \
F,/2x3/2A,/2x3/2F,/2x3/2|
_G,2-[C/2A,/2G,/2-]G,3/2[C/2A,/2]x3/2| \
=G,2[_E/2C/2]x3/2[E/2C/2]x3/2| \
A,2-[F/2C/2A,/2-]A,3/2-[F/2C/2A,/2-]A,3/2-| \
[F/2C/2A,/2-]A,3/2-[F/2C/2A,/2-]A,3/2-[F/2C/2A,/2-]A,3/2|
=G,2-[F/2=D/2=G,/2-]=G,3/2-[F/2=D/2=G,/2-]=G,3/2| \
A,2-[F/2=D/2A,/2-]A,3/2-[F/2=D/2A,/2-]A,3/2| \
=G,2-[F/2=D/2=G,/2-]=G,3/2-[F/2=D/2=G,/2-]=G,3/2| \
A,2-[F/2=D/2A,/2-]A,3/2-[F/2=D/2A,/2-]A,3/2|
[=G6=D6=G,6]| \
[F6=D6=G,6]| \
[F6=D6=G,6]| \
[F6=D6=G,6]|
K:C % 0 sharps
[C,2C,,2][E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2| \
[E6C6G,6]| \
[C,2C,,2][E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2| \
[E6C6G,6]|
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2| \
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2| \
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2| \
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2|
[C,2C,,2][C/2G,/2E,/2C,/2]x3/2[C/2G,/2E,/2C,/2]x3/2| \
[C6G,6E,6C,6]| \
[C,2C,,2][C/2G,/2E,/2C,/2]x3/2[C/2G,/2E,/2C,/2]x3/2| \
[C6G,6E,6C,6]|
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2| \
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2| \
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2| \
G,,2[B,/2G,/2D,/2]x3/2[B,/2G,/2D,/2]x3/2|
[C,2C,,2][G,2E,2][C2G,2]| \
[E6C6]| \
[A,,2A,,,2][E,2C,2][A,2E,2]| \
[C6A,6]|
[F,,2F,,,2][C,2A,,2][F,2C,2]| \
[A,6F,6]| \
[D,,2D,,,2][A,,2F,,2][D,2A,,2]| \
[F,6D,6]|
B,,2[G,/2F,/2D,/2]x3/2[G,/2F,/2D,/2]x3/2| \
C,2[G,/2E,/2]x3/2[G,/2E,/2]x3/2| \
^G,,2[E,/2D,/2B,,/2]x3/2[E,/2D,/2B,,/2]x3/2| \
A,,2[E,/2C,/2]x3/2[E,/2C,/2]x3/2|
F,2[C/2A,/2]x3/2[C/2A,/2]x3/2| \
[C/2A,/2]x3/2[C/2A,/2]x3/2[C/2A,/2]x3/2| \
^F,2[^D/2C/2A,/2]x3/2[^D/2C/2A,/2]x3/2| \
[^D/2C/2A,/2]x3/2[^D/2C/2A,/2]x3/2[^D/2C/2A,/2]x3/2|
^F,2[^D/2C/2]x3/2[^D/2C/2]x3/2| \
A,2[^D/2C/2]x3/2[^D/2C/2]x3/2| \
^F,2[^D/2C/2]x3/2[^D/2C/2]x3/2| \
A,2[^D/2C/2]x3/2[^D/2C/2]x3/2|
^F,2-[^D/2C/2^F,/2-]^F,3/2-[^D/2C/2^F,/2-]^F,3/2| \
[^D/2C/2^F,/2-]^F,3/2-[^D/2C/2^F,/2-]^F,3/2-[^D/2C/2^F,/2-]^F,3/2| \
A,2-[^D/2C/2A,/2-]A,3/2-[^D/2C/2A,/2-]A,3/2| \
[^D/2C/2A,/2-]A,3/2-[^D/2C/2A,/2-]A,3/2-[^D/2C/2A,/2-]A,3/2|
[^G,,2^G,,,2][^G,,2^G,,,2][^G,,2^G,,,2]| \
[^G,,/2^G,,,/2]x3/2[^G,,/2^G,,,/2]x3/2[^G,,/2^G,,,/2]x3/2| \
[^G,/2^D,/2^G,,/2]x3/2[^G,/2^D,/2^G,,/2]x3/2[^G,/2^D,/2^G,,/2]x3/2| \
[^F,/2^D,/2C,/2^G,,/2]x3/2[^F,/2^D,/2C,/2^G,,/2]x3x/2|
K:Db % 5 flats
[D,4D,,4][D/2A,/2F,/2]x3/2| \
[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3x/2| \
[D,2D,,2][F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2|
[A,4A,,4][G2E2C2A,2]| \
[G2E2C2A,2][G2E2C2A,2]x2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[F2D2]x4|
[D,4D,,4][D/2A,/2F,/2]x3/2| \
[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3x/2| \
[D,2D,,2][F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2|
[A,4A,,4][G2E2C2A,2]| \
[G2E2C2A,2][G2E2C2A,2]x2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[F2D2]x4|
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]|
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2|
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[D6A,6F,6]|
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
A,,2[C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2| \
[D4A,4D,4]x2|
D,2D2F2| \
A2d2f2| \
g2e2c2| \
A2G2C2|
D2F2A,2| \
E2G2A,2| \
F2D2A,2| \
E2C2A,2|
D2B,2D2| \
F2D2B,2| \
E,2[=G/2E/2D/2B,/2]x3/2[=G/2E/2D/2B,/2]x3/2| \
[A4E4C4A,4]x2|
D,2D2F2| \
A2d2f2| \
_g2e2c2| \
A2G2C2|
D2F2A,2| \
E2G2A,2| \
F2D2A,2| \
E2C2A,2|
G,2B,2D2| \
G,2B,2D2| \
=G,2D2B,2| \
A,2F2C2|
=B,2E2C2| \
_B,2F2D2| \
A,2-[_G/2E/2C/2A,/2-]A,3/2[G/2E/2C/2]x3/2| \
A,2-[G/2E/2C/2A,/2-]A,3/2[G/2E/2C/2]x3/2|
A,2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
A,2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
A,2-[G/2E/2C/2A,/2-]A,3/2[G/2E/2C/2]x3/2| \
A,2-[G/2E/2C/2A,/2-]A,3/2[G/2E/2C/2]x3/2|
A,2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
[F/2D/2A,/2-]A,3/2-[F/2D/2A,/2-]A,3/2[F/2D/2]x3/2| \
F,/2x3/2D,/2x3/2F,/2x3/2| \
G,/2x3/2E,/2x3/2G,/2x3/2|
A,/2x3/2F,/2x3/2A,/2x3/2| \
B,/2x3/2G,/2x3/2B,/2x3/2| \
C/2x3/2A,/2x3/2C/2x3/2| \
D/2x3/2A,/2x3/2D/2x3/2|
=A,/2x3/2C/2x3/2=A,/2x3/2| \
B,/2x3/2D/2x3/2B,/2x3/2| \
[_A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2|
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
[D4D,4][D2A,2F,2]| \
[D4B,4G,4][E2B,2G,2]|
[G4C4A,4][E2C2A,2]| \
[F4D4][F2D2]| \
[D6-A,6-F,6-]| \
[D6A,6F,6]|
[D6B,6G,6]| \
x6| \
[A,,6-A,,,6-]| \
[A,,6A,,,6]|
[D,4D,,4][D2A,2F,2]| \
[D2A,2F,2D,2][D2A,2F,2D,2]x2| \
[D,2D,,2][F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2|
[A,4A,,4][G2E2C2A,2]| \
[G2E2C2A,2][G2E2C2A,2]x2| \
[A,2A,,2][G/2E/2C/2A,/2]x3/2[G/2E/2C/2A,/2]x3/2| \
D,2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2|
[A,2A,,2][E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2| \
[D,2D,,2][D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2| \
[A,,2A,,,2][G,/2E,/2A,,/2]x3/2[G,/2E,/2A,,/2]x3/2| \
[A,,6-D,,6-]|
[A,,6D,,6]| \
[D,6-A,,6-D,,6-]| \
[D,6A,,6D,,6]| \
[D6-A,6-F,6-D,6-]|
[D6A,6F,6D,6]| \
[D6-A,6-F,6-D,6-]| \
[D6A,6F,6D,6]| \
[D6-A,6-F,6-D,6-]|
[D6A,6F,6D,6]| \
x6| \
x6| \
x6|
[D2A,2F,2D,2]x4| \
[D,6A,,6D,,6]| \
x3 A,,A,,A,,| \
A,,D,D, F,A,D|
F4ED| \
C3 DEF| \
A2G3/2x/2[G2E2A,2]| \
[F2D2]x2[C2A,2]|
[D2D,2]x F,F,F,| \
F,D,D, A,,A,,F,,| \
D,,2x4| \
[A,,D,,]x[A,,D,,] x3|
[A,,6D,,6]|
