X: 1
T: from yequ.MID
M: 6/4
L: 1/8
Q:1/4=96
K:G % 1 sharps
% \0xd0\0xa4\0xb0\0xee\0xd2\0xb9\0xc7\0xfa\0xcb\0xf7\0xd2\0xfd
V:1
% No.1
% QuickTime
K:Db % 5 flats
%%MIDI program 0
x6 
% \0xd0\0xa4\0xb0\0xee\0xd2\0xb9\0xc7\0xfa\0xcb\0xf7\0xd2\0xfd
bc'd' =abg| \
f2f2f2 f2g fec| \
d4B2 b/2-[c'/2-b/2][d'/2-c'/2][d'/2=a/2-][b/2-=a/2][b/2=a/2-] [=a/2_a/2-]a/2=a/2-[c'/2-=a/2][c'/2b/2-][b/2g/2]| \
M: 12/8
L: 1/8
K:Eb % 3 flats
Bg4f g2<f2e2|
Bg2 x/2x/2c'2 g2<b2a2| \
gx6
K:B % 5 sharps
x3/2=d/2 ^dx3/2c/2| \
M: 6/8
L: 1/8
=dc4^d| \
efg3/2f/2=f/2x/2^f-|
f/2=f/2x4
K:F % 1 flats
c-| \
cf4e-| \
e
M: 3/4
L: 1/8
d2 e2c-| \
cd3/2e/2 f2g-|
g
K:F# % 6 sharps
A/2x/2A/2G/2 F/2C/2xx| \
Cx/2x/2x A/2x/2A/2 (3G/2F/2=D/2C/2| \
M: 2/4
L: 1/8
xx3| \
x2 
K:Bb % 2 flats
d2|
G4| \
B2 AB| \
M: 3/4
L: 1/8
G2A2Bc| \
d2g2f2-|
f4x2| \
x6| \
x6| \
x6|
x2
M: 4/4
L: 1/8
K:E % 4 sharps
e4 =fx| \
=fx6x| \
K:Db % 5 flats
f3e d3/2F/2 
K:B % 5 sharps
d2| \
M: 6/8
L: 1/8
e3/2d/2c2d2|
B2-B/2d/2 b/2g/2f2-| \
f/2x/2
M: 4/4
L: 1/8
e d (3d/2e/2f/2 e3/2d/2 c2| \
d3/2A/2 x/2
K:Ab % 4 flats
[E/2-C/2-][c3A3E3C3] [A2-F2D2-]| \
[A=E-D-][B=ED] [_E/2-C/2-][c4-A4-E4-C4-][c3/2-A3/2-E3/2-C3/2-]|
[c2A2E2C2] c2 =B2 c2| \
e2 x2 
K:Bb % 2 flats
d2 d2| \
cB/2x/2 BA x3B| \
 (3BAG _G4 =G2|
AB c2 de x2| \
x
K:G % 1 sharps
[AF] [B/2G/2][c/2G/2][^c/2^A/2][e/2=c/2] [d2B2] x[=AF]| \
[B/2G/2][c/2G/2][^c/2^A/2][e/2=c/2] [d/2B/2][c'/2e/2][b/2d/2][f/2c/2] [g/2B/2][e/2c/2][d/2B/2][=f/2=A/2] [e/2^G/2][A/2=F/2][B/2E/2][c/2D/2]| \
x2 
M: 6/8
L: 1/8
K:Eb % 3 flats
g2x2|
a2x g2d-| \
d/2e/2f/2e/2d/2e/2 f/2g/2c2| \
M: 4/4
L: 1/8
c3/2c/2 d2 c3/2A/2 x2| \
K:A % 3 sharps
C4- [^D2C2-F,2] [=F2C2-G,2]|
[^F2C2-A,2] [A2=F2-C2-C2] [G3/2=F3/2C3/2-B,3/2][^F/2C/2] [F-A,]F| \
f2 e2 =dc 
K:Ab % 4 flats
c2| \
c2 f2 e2 d2| \
c3/2=B<cd/2 c4-|
c2 f2 e2 d2| \
K:Eb % 3 flats
b4- b3/2-b/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 e2- e/2x/2a-| \
a3/2x/2 g2- g/2x/2=B2-=B/2x/2|
x8| \
x4 
M: 12/8
L: 1/8
K:B % 5 sharps
[c8F8E8]| \
x4
M: 2/4
L: 1/8
