X: 1
T: from yequ000.MID
M: 3/8
L: 1/16
Q:1/4=44
K:Ab % 4 flats
% \0xd2\0xb9\0xc7\0xfa
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xd2\0xb9\0xc7\0xfa
a4gf| \
f4ed| \
c2c'2[f2=B2]| \
[f2_B2][f2B2-][e2B2]|
M: 6/8
L: 1/16
[f2A2]x8x2| \
f2e2d2 c4d2| \
c2B2A2 G4[A2=E2]| \
[F2F2]G2[A2=D2] [c3-C3-] [c/2-C/2]c/2[B2_D2]|
[c/2C/2-][B/2C/2-][A2-C2-] [A/2-C/2]A2x6x/2| \
a2g2f2 _e4f2| \
e2d2c2 B4[c2G2]| \
A2B2c2 e4=d2|
e/2=d/2c4-c/2x6x/2| \
c2=d2=e2 [c'4a4][b2g2]| \
[a/2A/2-][g/2A/2-][f-A][f2B2]c2 F4A2| \
[G2G2]=A2=B2 [g4_e4][f2=d2]|
[e/2E/2-][=d/2E/2-][c-E][c2F2]G2 C4E2| \
=D2=E2_G2 [c4=A4][_B2=G2]| \
[=A2_G2]=d6x4| \
=D2_D2=D2 F4_E2|
 (3E/2=D/2E/2x/2x/2x/2x/2 x/2x/2x/2x/2_D/2=D/2  (3e/2=d/2e/2x/2x/2x/2x/2 x/2x/2x/2x/2_d/2=d/2| \
=g-[gB-G-][f-BG] [fB-G-][e-BG][eB-G-] [=d-BG][=d2-B2G2] [=dB-G-][e-BG][eBG]| \
=d-[=dG-=D-][c-G=D] [cG-=D-][B-G=D][BG-=D-] [=A-G=D][=A2-_G2E2C2] [=A_G-E-C-][B-_GEC][B_GEC]| \
=G-[G=D-B,-][=A-=DB,] [=A=D-B,-][B-=DB,][B=D-B,-] [=d-=DB,][=d2-G2E2] [=dG-E-][c-GE][c=AE]|
=d/2c/2[B2-B2=D2] [B2-F2=D2][B2-F2=D2][B2-_G2E2] [B2-_G2E2][B/2_G/2-E/2-][_G/2E/2]| \
B-[BF-=D-][c-F=D] [cF-=D-][=d-F=D][=dF-=D-] [f-F=D][f2-_d2=G2] [f/2d/2-G/2-][d/2-G/2-][=e-dG][=edG]| \
f/2g/2=a2- [=a2-f2=A2][=a/2f/2-=A/2-][f3/2=A3/2][f2=B2_A2] [f2=B2A2][f=BA]| \
f-[fc-=A-][=e-c=A] [=ec-=A-][f-c=A][fc-=A-] [=a-c=A][=a2-=d2_B2] [=a=d-B-][g-=dB][g=eB]|
[=a/2=A/2-][g/2=A/2-][f4-=A4-][f/2=A/2]x3/2_g=a b=a_g| \
=a/2=g/2f4-f/2x3/2_g=a bc'_d'| \
c'/2d'/2_e'3x3d'e' f'e'd'| \
c'/2b/2=a3x3bc' d'c'b|
_a/2_g/2f3x3_ga ba_g| \
f/2e/2d3x2 F-[dF-][cF-] [dF][e=G-][dG]| \
M: 3/8
L: 1/16
[f-fcF][f=A][=e-=e] [=eG=E][=d-=d][=d=BF]| \
[c-c][c-=AF]c- [c=AF][=d-=d][=dG=E]|
[c-c][cFC][_B-B] [B=EC][=A-=A][=AFC]| \
[G-G][G-F_D]G- [GFD][=A-=A][=A=EC]| \
[F-F][FC][G-G] [G=EC][=A-=A][=AFC]| \
[c-c][c-F=D]c- [cF=D][=B-=B][=BF=D]|
c/2=d/2[=e-_B=E]=e- [=e-B=E]=e-[=e/2B/2-=E/2-][B/2=E/2]| \
x[G=E]x [G=E]x[G=E]| \
[=e'2_a2=e2][_e'2e2][_d'2d2]| \
[=b4=B4][d'2d2]|
[=b2=B2][=a2e2=A2][_a2=e2A2]| \
[_g4d4_G4][a2_e2A2]| \
[=e2A2=E2][_g2=B2_G2][a2=B2A2]| \
[=b4=e4=B4][_b2=e2B2]|
[b/2=e/2-B/2][c'/2=e/2-c/2][b3=e3B3]x2| \
x6| \
f-[f=AF][=e-=e] [=e=AF][=d-=d][=d=G=E]| \
c-[c-FC]c- [cFC]=B-[=BF=D]|
_B-[B2-=E2C2] [B2-=E2C2][B/2=E/2-C/2-][=E/2C/2]| \
x[B2G2] [B2G2][BG]| \
f-[f=AF][=e-=e] [=e=AF][=d-=d][=dG=E]| \
c-[c-FC]c- [cFC]=B-[=BF=D]|
[g-_B][g=E][f-f] [f=AF][=e-=e][=eG=E]| \
[=d-=d][=d2-B2G2] [=dB-G-][_d-BG][dBG]| \
[=a-=a][=ac-=A-][g-c=A] [gc-=A-][_g-c=A][_gc=A]| \
[=a-=a][=a_e=A][=g-g] [g=dG][=d-=d][=d=BG]|
[g-g][g_BG][f-f] [fBG][=e-=e][=ecG]| \
[f-f][f=AF][c-c] [c=AF][=d-=d][=dG=E]| \
[c-c][cFC][=A-=A] [=AFC][B-B][BFB,]| \
[=A-=A][=AFC][F-F] [FC][G-G][G=E=D]|
[=A3-=E3-_D3-] [=A/2=E/2D/2]x3/2=A| \
db=a g=ed| \
[=a-c][=ag][b-_g] [b-_e][b=d][_gc]| \
[=a-c][=a=d][=g-=B] [gG][=d-F][=d=B]|
[g-_B][gf][=a-=e] [=a-_d][=ac][=eG]| \
[f-F][f=A][c-c] [c=AF][=d-=d][=dG=E]| \
[c-c][cFC][=A-=A] [=AFC][B-B][BFB,]| \
[=A-=A][=AFC][F-F] [FCF,][_D-D][DG,F,]|
[C2_A,2F,2]x2FA| \
=E-[d-G=E][d-F] [dA][cF][fA]| \
=e[d'g=e][c'f] [ac][f=B-][g=B]| \
[a2c2]x3x/2[_B/2-=E/2-]|
[=e/2-B/2=E/2]=e/2x4x| \
M: 6/8
L: 1/16
f2_e2d2 c4d2| \
c2B2A2 G4[A2=E2]| \
[F2F2]G2[A2=D2] [c3-C3-] [c/2-C/2]c/2[B2_D2]|
[c/2C/2-][B/2C/2-][A2-C2-] [A/2-C/2]A2x6x/2| \
A2B2c2 _e4=d2| \
e/2=d/2c4-c/2x6x/2| \
c2=d2=e2 [c'4a4][b2g2]|
[c'/2a/2][b/2g/2][a4-f4-][a/2f/2]x6x/2| \
C2=D2=E2 [c4A4][B2G2]| \
[c/2A/2][B/2G/2][A4-F4-][A/2F/2]x/2 [f-f][f2-=B2A2] [f2-=B2A2][f=BA]| \
[a-a][a2-f2c2] [a2-f2c2][afc] [c'-c'][c'2-a2f2] [c'2-a2f2][c'af]|
[f'4-c'4-a4-][f'3/2c'3/2a3/2][f/2-A/2-F/2-C/2-] [f4-c4-A4-F4-C4-][fc-AFC]c/2[f/2-A/2-F/2-C/2-]| \
[f8-c8-A8-F8-C8-][f2-c2-A2-F2-C2-][f/2c/2-A/2F/2C/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd2\0xb9\0xc7\0xfa
F,,C,A, F,CA| \
[_D,_B,,][G,D,][DG,] B,GB,| \
C,CA, F=DG,| \
_DG,D, G,C,C,,|
M: 6/8
L: 1/16
F,,CA A,CF, F,,CA A,CF,| \
F,,CA CB,F F,CA CB,F| \
F,AD FCF [B,F,]=ED =ECB,| \
A,CG, CF,=E, _E,A,E E,G,E,|
A,,E,E A,CE, A,,=E,=E [B,G,]D=E,| \
A,,_E,E A,DA, A,,E,C A,DA,| \
A,,E,F A,EA, [D,A,,]G,=E G,_EE,| \
A,,E,C A,E_G, =G,,G,G G,FG,|
C,G,E CGG, C,G,E CGG,| \
C,G,=E B,BC C,G,C B,=EC| \
F,CA, FCA F,CA, FCF,| \
=B,,G,F =B,GG, G,,G,F =B,GG,|
_E,G,E, CG,E C,G,E, CG,=A,,| \
=D,,=D,C =A,=D=D, =D,,=D,_B, G,=D=D,| \
=D,,=D,C =A,_G=A, =D,=A,_G, =D=A,_G,| \
_D,B,=G, B,G,B, [C,-C,][=A,C,-][G,C,-] [B,C,][=A,C,-][G,C,]|
[_G,4-=D,4-][_G,3/2=D,3/2]x/2 [C4-_G,4-=D,4-][C3/2_G,3/2=D,3/2]x/2| \
=G,,xG, xbx G,,xG, xbx| \
G,,xG, xgx G,,xG, x=d'x| \
G,,xG, xgx F,,xF, xfx|
B,,xB, xbx B,,xB, xbx| \
B,,xB, xbx =A,,x=A, x=ax| \
=D,x=D x=d'x _D,xD xd'x| \
C,xC xc'x C,xC xc'x|
[F,-F,][FF,-][=A,F,-] [FF,-][CF,-][F/2-F,/2]F/2 [F,-F,][=EF,-][B,F,-] [=EF,-][DF,-][=E/2-F,/2]=E/2| \
[F,-F,][FF,-][=A,F,-] [FF,-][CF,-][F/2-F,/2]F/2 [F,-F,][=EF,-][B,F,-] [=EF,-][DF,-][=E/2-F,/2]=E/2| \
[F,-F,][FF,-][=A,F,-] [FF,-][CF,-][=A/2-F,/2]=A/2 [F,-F,][BF,-][DF,-] [BF,-][FF,-][B/2-F,/2]B/2| \
[F,-F,][=AF,-][CF,-] [=AF,-][_EF,-][=A/2-F,/2]=A/2 [F,-F,][BF,-][DF,-] [_G/2-F,/2]_G/2[_A,-A,][_GA,]|
[D,-D,][FD,-][A,D,-] [FD,-][DD,-][F/2-D,/2]F/2 [D,-D,][_GD,-][DD,-] [_G/2-D,/2]_G/2[CA,-][_GA,]| \
C,=G,A, CDA [D3-B,3-] [D/2B,/2]x/2[D2B,2]| \
M: 3/8
L: 1/16
[C=A,]C,B, C,_A,C,| \
=A,C,=A, C,B,C,|
=A,C,G, C,=A,C,| \
B,C,B, C,C[B,C,]| \
=A,C,G, C,F,C,| \
_A,C,A, C,A,C,|
[B,G,]C,[B,G,] C,[B,G,]C,| \
[B,G,]C,[B,G,] C,[B,G,]C,| \
[=B,A,]=B,,[=A_G] =B,[=A=E]=B,| \
[=A_E]=B,[=A=D] =B,[=A=E]=B,|
[=A_E]=B,_D =B,=B,,=B,| \
[D=A,]=B,,[D=A,] =B,,=B,=B,,| \
=B,=B,,[E=B,] =B,,=E=B,,| \
D,[=G=E]D, [G=E]D,[G=E]|
C,[=EC]G =dc=B| \
_BG=E =D_DC| \
[=A,-C,][=A,2-C,2] [=A,C,][B,-B,][B,C,]| \
[=A,-=A,][=A,2-C,2] [=A,C,-][_A,-C,][A,C,]|
[G,-G,][G,C,-][=A,2C,2-][B,3/2-C,3/2]B,/2| \
F4=E2| \
[=A,-C,][=A,2-C,2] [=A,C,-][B,-C,][B,C,]| \
[=A,-=A,][=A,2-C,2] [=A,C,-][_A,-C,][A,C,]|
[G,-G,][CG,C,-][=A,2C,2-][B,3/2-C,3/2]B,/2| \
F4=E2| \
_E4=D2| \
C2=B,2G,2|
_D4C_B,| \
=A,2=A,2B,2| \
=A,2F,2=D,2| \
C,2=A,,2B,,2|
=A,,=A,_D =EBx| \
x6| \
=B,,_E=D G_G=D| \
[E=G,-][=DG,-][FG,-] [=B,/2-G,/2]=B,/2[G,-G,][G,G,,]|
C,/2x/2_D/2x/2C _B=A[DB,]| \
[C-=A,][CC,-][=A,2C,2-][B,3/2-C,3/2]B,/2| \
=A,2F,2=D,2| \
C,2=A,,2=B,,2|
C,F,_A, Cx2| \
_B,2A, CA,C| \
[B2G2]A F[A_D-][GD]| \
[FC]cA =EFD|
C/2_E/2DC B,G,C,| \
M: 6/8
L: 1/16
F,,CA CB,F F,CA CB,F| \
F,AD FCF [B,F,]=ED =ECB,| \
A,CG, CF,=E, _E,A,E E,G,E,|
A,,E,E A,CE, A,,=E,=E [B,G,]D=E,| \
A,,_E,C A,E_G, =G,,G,G G,FG,| \
C,G,E CGG, C,G,E CGG,| \
C,G,=E B,GC C,G,=E CGC|
F,,F,C A,AC F,CA, FCA,| \
F,B,G, CB,G, F,DB, =EDB,| \
F,CA, FCA, [=D-=D][F=D-][=D-=D] [F=D-][=D-=D][F/2-=D/2]F/2| \
[C-C][AC-][C-C] [AC-][C-C][A/2-C/2]A/2 [A,-A,][FA,-][A,-A,] [FA,-][A,-A,][F/2-A,/2]F/2|
F,4-F,3/2[C,/2-F,,/2-] [A,4-C,4-F,,4-][A,-C,F,,]A,/2[C,/2-F,,/2-]| \
[A,8-C,8-F,,8-][A,2-C,2-F,,2-][A,/2-C,/2F,,/2]
