X: 1
T: from yequ010.MID
M: 4/4
L: 1/8
Q:1/4=39
K:Ab % 4 flats
% \0xbd\0xb5A\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x/2
% \0xbd\0xb5A\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
[E/2-C/2-][c3A3E3C3] [A2-F2D2-] [A=E-D-][B=ED]| \
[_E/2-C/2-][c6-A6-E6-C6-][c3/2A3/2E3/2C3/2]| \
c2 =B2 c2 e2| \
c2 c3/2_B/2 A2 E2|
CE AB cx/2x/2  (3gfe| \
B2  (3=A/2B/2=B/2_B/2x/2 B2 =B2| \
c2 =B2 c2 e2| \
c2 c3/2_B<_A[B/2-A/2-] [c/2-c/2-B/2-B/2-A/2-][c/2-c/2-c/2-B/2-B/2-B/2-B/2-A/2-][c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-A/2-][c/2c/2c/2c/2c/2B/2B/2B/2B/2B/2B/2A/2A/2]|
c/2 (3d/2c/2=B/2c/2 a/2gf/2 f/2ed/2 x/2c/2x/2_B/2| \
A2 F2 A2 G3/2A/2| \
B2 c2 c2 d2| \
d (3d/2e/2d/2 c3/2B/2 =A2 B2|
B2 c3/2B/2 f2 e2| \
d2 c/2c/2c/2x/2 =A2 Bx/2=B/2| \
c2 =B2 c2 e2| \
c2 c3/2_B<_A[B/2-A/2-] [c/2-c/2-B/2-B/2-A/2-][c/2-c/2-c/2-B/2-B/2-B/2-B/2-A/2-][c/2c/2c/2c/2c/2B/2B/2B/2B/2B/2A/2]A/2|
c/2 (3d/2c/2=B/2c/2 a/2gf/2<f/2e/2x/2d/2 x/2c/2x/2_B/2| \
A2 F2 A2 G3/2A/2| \
B2 c2 c2 d2| \
d (3d/2e/2d/2 c3/2B/2 =A2 B2|
B2 c3/2B/2 f2 e2| \
d2 [c/2c/2]c/2c/2-c/2 [c2-=A2] [c-B]c/2-[c/2=B/2]| \
c2 =B2 c2 e2| \
c2 c3/2_B<_A[B/2-A/2-] [c/2-c/2-B/2-B/2-A/2-][c/2-c/2-c/2-B/2-B/2-B/2-B/2-A/2-][c/2c/2c/2c/2c/2B/2B/2B/2B/2B/2A/2]A/2|
c/2 (3d/2c/2=B/2c/2 a/2gf/2<f/2e/2>d/2d/2 [e/2d/2]c/2x/2_B/2| \
A2 x4 c3/2-[c/2c/2]| \
M: 12/8
L: 1/8
c[=BF][cF] [fF][=e/2F/2]x/2[_e/2F/2]x/2 [=d/2F/2]x/2[_d/2F/2]x/2[c/2F/2]x/2 [_B/2F/2]x/2[c/2F/2]x/2[d/2F/2]x/2| \
[GF][_GF][=GF] [d=E][c/2=E/2]x/2[G/2=E/2]x/2 [B/2F/2]x/2[A/2F/2]x/2[G/2F/2]x/2 [A/2F/2]x/2[B/2F/2]x/2[=BF]|
[c=E][d=E][c=E-] =E/2-=E/2[AF][_BF] [c=E][d=E][c=E-] =E/2-=E/2[AF][BA]| \
[cA][d/2A/2]x/2[c/2A/2]x/2 x/2x/2[A/2=E/2]x/2[B_E-] [cE][dE][cE-] E/2-E/2[A=E][B=E]| \
c[=BA][cA] [aA][g/2A/2]x/2[_g/2A/2]x/2 [f/2=G/2]x/2[=e/2G/2]x/2[_e/2G/2]x/2 [=d/2G/2]x/2[_d/2G/2]x/2[c/2G/2-]G/2-| \
[_BG][=AG][BG] [d/2=E/2]x/2[c/2=E/2]x/2[G/2=E/2]x/2 [B/2F/2]x/2[_A/2F/2]x/2[G/2F/2]x/2 [A/2F/2]x/2[B/2F/2]x/2[=BF]|
[c=E][d=E][c=E-] =E/2-=E/2[AF][_BF] [c=E][d=E][c=E-] =E/2-=E/2[AF][BA]| \
[cA][d/2A/2]x/2[c/2A/2]x/2 x/2x/2[A/2=E/2]x/2[B_E-] [cE][d_G][c_G-] _G/2-_G/2[A_G][B_G]| \
[c/2_G/2]x/2[d/2_G/2]x/2[e/2_G/2]x/2 [f/2F/2]x/2[c/2F/2]x/2[d/2F/2]x/2 [=a-=A-=A][=ae=A][_aAA] [b-B-B][bdB][aAA]| \
[=d/2A/2]x/2[e/2A/2]x/2[f/2A/2]x/2 [_g/2_G/2]x/2[=d/2_G/2]x/2[e/2_G/2]x/2 [=b-=B-=B][=bf=B][_bBB] [=b-=B-=B][=be=B][_bBB]|
[=a-=A-=A][=ae=A][_aAA] [=g-G-G][g_dG][aAA] [g-G-G][gdG][_g_G_G] [f-F-F][f=BF][_g_G_G]| \
[f-F-F][f=BF][=e=E=E] [=e-=E-=E][=e_B=E][_eEE] [e-E-E][e=AE][=d=D=D] [=d-=D-=D][=d_A=D][_d/2-D/2-D/2-][d/2d/2D/2D/2]| \
K:A % 3 sharps
c[=cF][^cF] [fF][=f/2^F/2]x/2[e/2F/2]x/2 [^d/2F/2]x/2[=d/2F/2]x/2[c/2F/2]x/2 [B/2F/2]x/2[c/2F/2]x/2[d/2F/2]x/2| \
[GF][=GF][^GF] [d/2=F/2]x/2[c/2=F/2]x/2[G/2=F/2]x/2 [B/2^F/2]x/2[A/2F/2]x/2[G/2F/2]x/2 [A/2F/2]x/2[B/2F/2]x/2[=cF]|
[^c=F][d=F][c=F-] =F/2-=F/2[A^F][BF] [c=F][d=F][c=F-] =F/2-=F/2[A^F][BA]| \
[cA][dA][cA] x/2x/2[A/2=F/2]x/2[BE-] [cE][dE][cE-] E/2-E/2[A=F][B=F]| \
c[=cA][^cA] [aA][g/2A/2]x/2[=g/2A/2]x/2 [^f/2^G/2]x/2[=f/2G/2]x/2[e/2G/2]x/2 [^d/2G/2]x/2[=d/2G/2]x/2[c/2G/2-]G/2-| \
G/2-G/2[^AG][B^F] [d/2=F/2]x/2[c/2=F/2]x/2[G/2=F/2]x/2 [B/2^F/2]x/2[=A/2F/2]x/2[G/2F/2]x/2 [A/2F/2]x/2[B/2F/2]x/2[=cF]|
[^c=F][d=F][c=F] x/2x/2[A^F][BF] [c=F][d=F][c=F] x/2x/2[A^F][BA]| \
[cA][d/2A/2]x/2[c/2A/2]x/2 x/2x/2[A/2=F/2]x/2[BE] [cE][d=G][c=G] x/2x/2[A=G][B=G-]| \
[c/2=G/2]x/2[d/2=G/2]x/2[e/2=G/2]x/2 [^f/2F/2]x/2[c/2F/2]x/2[d/2F/2]x/2 [^a-^A-^A][^ae^A][=aAA] [b-B-B][bdB][aAA]| \
[^d/2A/2]x/2[e/2A/2]x/2[f/2A/2]x/2 [=g/2=G/2]x/2[^d/2=G/2]x/2[e/2=G/2]x/2 [=c'-=c-=c][=c'f=c][bBB] [=c'-=c-=c][=c'e=c][bBB]|
[^a-^A-^A][^ae^A][=aAA] [^g-G-G][g=dG][aAA] [a-A-A][a^dA][gGG] [=g-=G-=G][=g^c=G][^gGG]| \
[=g2=G2][fF] [f2F2][=f=F] [=f-=F-=F][=fB=F][eEE] [e-E-E][e^AE][^d^D^D]| \
M: 4/4
L: 1/8
K:Ab % 4 flats
c2 =B2 c2 e2| \
c2 c3/2_B/2 A2 E2|
CE AB cx/2A/2 [g/2A/2]f/2x/2e/2| \
B2  (3=A/2B/2=B/2_B/2x/2 B2 =B2| \
c2 =B2 c2 e2| \
c2 c3/2_B<_A[B/2-A/2-] [c/2-c/2-B/2-B/2-A/2-][c/2-c/2-c/2-B/2-B/2-B/2-B/2-A/2-][c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-A/2-][c/2c/2c/2c/2c/2B/2B/2B/2B/2B/2B/2A/2A/2]|
c/2 (3d/2c/2=B/2c/2 a/2gf/2<f/2ed/2 x/2c/2x/2_B/2| \
A2 F2 A2 G3/2A/2| \
B2 c2 c2 d2| \
d (3d/2e/2d/2 c3/2B/2 =A2 B2|
B2 c3/2B/2 f2 e2| \
d3/2x/2 c/2c/2[c/2-c/2]c/2 =A2 Bx/2=B/2| \
c2 =B2 c2 e2| \
c2 c3/2_B<_A[B/2-A/2-] [c/2-c/2-B/2-B/2-A/2-][c/2-c/2-c/2-B/2-B/2-B/2-B/2-A/2-][c/2c/2c/2c/2c/2B/2B/2B/2B/2B/2A/2]A/2|
c/2 (3d/2c/2=B/2c/2 a/2gf/2<f/2e/2x/2d/2 x/2c/2x/2_B/2| \
A2 F2 A2 G3/2A/2| \
B2 c2 c2 d2| \
d (3d/2e/2d/2 c3/2B/2 =A2 B2|
B2 c3/2B/2 f2 e2| \
d2 [c/2c/2]c/2c/2-c/2 =A2 Bx/2=B/2| \
c/2 (3d/2=B/2d/2c/2 =B/2 (3c/2_B/2c/2=B/2 c/2 (3d/2=B/2d/2c/2 e/2 (3f/2=d/2f/2e/2| \
c/2 (3_d/2=B/2d/2c/2 _B/2 (3c/2=A/2c/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 _a/2gf/2<f/2e/2d/2x/2 d/2c/2x/2B/2| \
c2 a/2 (3gffe/2x/2d/2- d/2c/2x/2B/2| \
x/2[c3-A3-E3-C3-][c/2A/2E/2-C/2-] [A/2-F/2-E/2D/2-C/2][A3/2-F3/2D3/2-] [A=E-D-][B=ED]| \
[_E/2-C/2-][c6-A6-E6-C6-][c/2A/2-E/2-C/2-]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xbd\0xb5A\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
[E,/2-A,,/2-][A,3-E,3-A,,3-][A,/2E,/2A,,/2] [A,3-D,3-][A,/2-D,/2-][A,/2D,/2A,,/2-]| \
[A,6-E,6-A,,6-] [A,3/2E,3/2-A,,3/2]E,/2| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2E,/2 A,,/2[_D/2G,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 E,,/2[D/2G,/2]x/2E,/2 A,,/2[C/2A,/2]x/2 (3E,A,,_B,E,/2|
 (3A,,A,E, A,,/2[C/2A,/2]x/2E,/2 A,,/2[C/2A,/2]x/2 (3E,C,EE,/2| \
 (3E,,EG, [D,/2-D,/2][=E/2D,/2-]D,/2-[A,/2D,/2] [=E,/2-=E,/2][D/2=E,/2-]=E,/2-[A,/2=E,/2] [_E,/2-E,/2][D/2E,/2-]E,/2-[G,/2E,/2]| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2E,/2 A,,/2[_D/2G,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 C,/2[=E/2G,/2]x/2C/2 F,/2[F/2C/2]x/2A,/2 D,/2[F/2_B,/2]x/2G,/2-|
[G,/2-C,/2][=E/2B,/2G,/2]x/2C/2 F,/2[F/2A,/2]x/2C/2 D,/2[F/2A,/2]x/2B,/2 _E,/2[E/2G,/2]x/2D/2| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2 (3E,C,EA,/2| \
[G,/2-G,/2][E/2G,/2-]G,/2-[_B,/2G,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[=A,/2F,/2] [B,,/2-B,,/2][_D/2B,,/2-]B,,/2-[B,/2B,,/2]| \
[E,/2-E,/2][_G/2E,/2-]E,/2-[B,/2E,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[C/2F,/2] [B,,/2-B,,/2][D/2B,,/2-]B,,/2-[B,/2B,,/2]|
[=E,/2-=E,/2][D/2=E,/2-]=E,/2-[_A,/2=E,/2] [_E,/2-E,/2][D/2E,/2-]E,/2-[=G,/2E,/2] [D,/2-D,/2][E/2D,/2-]D,/2-[G,/2D,/2] [C,/2-C,/2][E/2C,/2-]C,/2-[A,/2C,/2]| \
[B,,/2-B,,/2][E/2B,,/2-]B,,/2-[G,/2B,,/2] [A,,/2-A,,/2][E/2A,,/2-]A,,/2-[A,/2A,,/2] [E,,/2-E,,/2][E-E,,-][E/2-_G,/2E,,/2] [E/2=G,/2]D-[D/2E,/2]| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2E,/2 A,,/2[_D/2G,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 C,/2[=E/2G,/2]x/2C/2 F,/2[F/2C/2]x/2A,/2 D,/2[F/2_B,/2]x/2G,/2-|
[G,/2-C,/2][=E/2B,/2G,/2]x/2C/2 F,/2[F/2A,/2]x/2C/2 D,/2[F/2A,/2]x/2B,/2 _E,/2[E/2G,/2]x/2D/2| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2 (3E,C,EA,/2| \
[G,/2-G,/2][E/2G,/2-]G,/2-[_B,/2G,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[=A,/2F,/2] [B,,/2-B,,/2][_D/2B,,/2-]B,,/2-[B,/2B,,/2]| \
[E,/2-E,/2][_G/2E,/2-]E,/2-[B,/2E,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[C/2F,/2] [B,,/2-B,,/2][D/2B,,/2-]B,,/2-[B,/2B,,/2]|
[=E,/2-=E,/2][D/2=E,/2-]=E,/2-[_A,/2=E,/2] [_E,/2-E,/2][D/2E,/2-]E,/2-[=G,/2E,/2-] [E,/2-D,/2-D,/2][E/2E,/2-D,/2-][E,/2-D,/2-][G,/2E,/2-D,/2] [E,/2-C,/2-C,/2][E/2E,/2-C,/2-][E,/2-C,/2-][A,/2E,/2C,/2]| \
[E,/2-B,,/2-B,,/2][E/2E,/2-B,,/2-][E,/2-B,,/2-][G,/2E,/2-B,,/2] [E,/2-A,,/2-A,,/2][E/2E,/2-A,,/2-][E,/2-A,,/2-][A,/2E,/2A,,/2] [E,,/2-E,,/2][E/2-E/2E,,/2-][E/2-E,,/2-][E/2-_G,/2E,,/2] [E/2=G,/2][D/2-D/2]D/2-[D/2E,/2]| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2E,/2 A,,/2[_D/2G,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 C,/2[=E/2G,/2]x/2C/2 F,/2[F/2C/2]x/2A,/2 D,/2[F/2_B,/2]x/2G,/2-|
[G,/2-C,/2][=E/2B,/2G,/2]x/2C/2 F,/2[F/2A,/2]x/2C/2 D,/2[F/2A,/2]x/2B,/2 _E,/2[E/2G,/2]x/2D/2| \
A,,/2[C/2A,/2]x/2[=D,/2=D,/2] [F,/2-F,/2][C/2A,/2F,/2-]F,/2[E,/2E,/2] [A,,/2A,,/2][C/2A,/2]x/2E,/2 [G,,/2G,,/2][B,/2=E,/2]x/2C,/2| \
M: 12/8
L: 1/8
F,,/2x/2[C/2A,/2]x/2[C/2A,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2[C/2A,/2]x/2 B,,/2x/2[_D/2G,/2]x/2[D/2G,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2[D/2G,/2]x/2| \
C,-[C/2B,/2G,/2C,/2-]C,/2-[C/2B,/2G,/2C,/2-]C,/2- [C/2B,/2G,/2C,/2-]C,/2-[C/2B,/2G,/2C,/2-]C,/2-[C/2B,/2G,/2C,/2-]C,/2 F,-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-]F,/2- [C/2A,/2F,/2-]F,/2_E,D,|
C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,]D, C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,][=DA,=E,]| \
[_EA,E,][F/2A,/2E,/2-]E,/2[E/2A,/2E,/2-]E,/2 [=D/2A,/2E,/2-]E,/2[_D/2A,/2E,/2-]E,/2[D/2G,/2E,/2-]E,/2 A,,[CA,][CA,] G,,[C/2B,/2G,/2]x/2[C/2B,/2G,/2]x/2| \
F,,[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2 [F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2 B,,[F/2D/2B,/2G,/2]x/2[F/2D/2B,/2G,/2]x/2 [F/2D/2B,/2G,/2]x/2[F/2D/2B,/2G,/2]x/2[F/2D/2B,/2G,/2]x/2| \
C,[FB,G,][FB,G,] [B,G,][B,G,][B,G,] F,-[CA,A,F,-][CA,F,-] [CF,]E,D,|
C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,]D, C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,][=DA,=E,]| \
[_EA,E,][F/2A,/2E,/2-]E,/2[E/2A,/2E,/2-]E,/2 [=D/2A,/2E,/2-]E,/2[_D/2A,/2E,/2-]E,/2[D/2G,/2E,/2-]E,/2 A,,[EA,][EA,] A,,[DA,][DA,]| \
A,,[CA,][CA,] D,[DA,][DA,] C,[_GE][_GA,] D,[FD][FA,]| \
B,,[FB,][FB,] E,[EB,][EB,] =D,[AF][AB,] E,[_GE][_GB,]|
C,[_GE][_GA,] _D,[FD][FA,] B,,[=ED][=E_G,] =B,,[_E=B,][E_G,]| \
A,,[=D=B,][=D=E,] =G,,[_D_B,][D_E,] _G,,[C=A,][C=D,] F,,[=B,_A,][=B,_D,]| \
K:A % 3 sharps
[F,,F,,,][CA,F,][CA,F,] [CA,F,][CA,F,][CA,F,] B,,[DG,F,][DG,F,] [DG,F,][DG,F,][DG,F,]| \
C,-[CB,G,C,-][CB,G,C,-] [CB,G,C,-][CB,G,C,-][CB,G,C,] F,-[CA,F,-][CA,F,-] [CA,F,]E,D,|
C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,]D, C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,][^DA,=F,]| \
[E/2A,/2E,/2-]E,/2[^F/2A,/2E,/2-]E,/2[E/2A,/2E,/2-]E,/2 [^D/2A,/2E,/2-]E,/2[=D/2A,/2E,/2-]E,/2[D/2G,/2E,/2-]E,/2 A,,[CA,][CA,] G,,[CB,G,][CB,G,]| \
F,,[FCF,][FCF,] [FCF,][FCF,][FCF,] B,,[FDB,G,][FDB,G,] [FDB,G,][FDB,G,][FDB,G,]| \
C,,[DB,G,][DB,G,] C,[CB,G,][CB,G,] F,-[CA,F,-][CA,F,-] [CA,F,]E,D,|
C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,]D, C,-[CB,G,C,-][CB,G,C,] F,-[CA,F,][^DA,=F,]| \
[E/2A,/2E,/2-]E,/2[^F/2A,/2E,/2-]E,/2[E/2A,/2E,/2-]E,/2 [^D/2A,/2E,/2-]E,/2[=D/2A,/2E,/2-]E,/2[D/2G,/2E,/2-]E,/2 A,,[EA,][EA,] A,,[DA,][DA,]| \
A,,[CA,][CA,] D,[DA,][DA,] C,[=GE][=GA,] D,[FD][FA,]| \
B,,[FB,][FB,] E,[EB,][EB,] ^D,[AF][AB,] E,[=GE][=GB,]|
C,[=GE][=GA,] =D,[FD][FA,] =C,[F^D][F^G,] ^C,[=FC][=FG,]| \
^A,,[EC][E^F,] =A,,[^D=C][^D=F,] G,,[=DB,][DE,] =G,,[^C^A,][C^D,]| \
M: 4/4
L: 1/8
K:Ab % 4 flats
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2E,/2 A,,/2[_D/2G,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 E,,/2[D/2G,/2]x/2E,/2 A,,/2[C/2A,/2]x/2 (3E,A,,_B,E,/2|
 (3A,,A,E, A,,/2[C/2A,/2]x/2E,/2 A,,/2[C/2A,/2]x/2 (3E,C,EE,/2| \
 (3E,,EG, [D,/2-D,/2][=E/2D,/2-]D,/2-[A,/2D,/2] [=E,/2-=E,/2][D/2=E,/2-]=E,/2-[A,/2=E,/2] [_E,/2-E,/2][D/2E,/2-]E,/2-[G,/2E,/2]| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2E,/2 A,,/2[_D/2G,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 C,/2[=E/2G,/2]x/2C/2 F,/2[F/2C/2]x/2A,/2 D,/2[F/2_B,/2]x/2G,/2-|
[G,/2-C,/2][=E/2B,/2G,/2]x/2C/2 F,/2[F/2A,/2]x/2C/2 D,/2[F/2A,/2]x/2B,/2 _E,/2[E/2G,/2]x/2D/2| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2 (3E,C,EA,/2| \
[G,/2-G,/2][E/2G,/2-]G,/2-[_B,/2G,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[=A,/2F,/2] [B,,/2-B,,/2][_D/2B,,/2-]B,,/2-[B,/2B,,/2]| \
[E,/2-E,/2][_G/2E,/2-]E,/2-[B,/2E,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[C/2F,/2] [B,,/2-B,,/2][D/2B,,/2-]B,,/2-[B,/2B,,/2]|
[=E,/2-=E,/2][D/2=E,/2-]=E,/2-[_A,/2=E,/2] [_E,/2-E,/2][D/2E,/2-]E,/2-[=G,/2E,/2] [D,/2-D,/2][E/2D,/2-]D,/2-[G,/2D,/2] [C,/2-C,/2][E/2C,/2-]C,/2-[A,/2C,/2]| \
[B,,/2-B,,/2][E/2B,,/2-]B,,/2-[G,/2B,,/2] [A,,/2-A,,/2][E/2A,,/2-]A,,/2-[A,/2A,,/2] [E,,/2-E,,/2][E-EE,,-][E/2-_G,/2E,,/2] [E/2=G,/2][D/2-D/2]D/2-[D/2E,/2]| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2E,/2 A,,/2[_D/2G,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 C,/2[=E/2G,/2]x/2C/2 F,/2[F/2C/2]x/2A,/2 D,/2[F/2_B,/2]x/2G,/2-|
[G,/2-C,/2][=E/2B,/2G,/2]x/2C/2 F,/2[F/2A,/2]x/2C/2 D,/2[F/2A,/2]x/2B,/2 _E,/2[E/2G,/2]x/2D/2| \
A,,/2[C/2A,/2]x/2E,/2 A,,/2[=B,/2A,/2]x/2=D,/2 A,,/2[C/2A,/2]x/2 (3E,C,EA,/2| \
[G,/2-G,/2][E/2G,/2-]G,/2-[_B,/2G,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[=A,/2F,/2] [B,,/2-B,,/2][_D/2B,,/2-]B,,/2-[B,/2B,,/2]| \
[E,/2-E,/2][_G/2E,/2-]E,/2-[B,/2E,/2] [_G,/2-_G,/2][E/2_G,/2-]_G,/2-[B,/2_G,/2] [F,/2-F,/2][E/2F,/2-]F,/2-[C/2F,/2] [B,,/2-B,,/2][D/2B,,/2-]B,,/2-[B,/2B,,/2]|
[=E,/2-=E,/2][D/2=E,/2-]=E,/2-[_A,/2=E,/2] [_E,/2-E,/2][D/2E,/2-]E,/2-[=G,/2E,/2-] [E,/2-D,/2-D,/2][E/2E,/2-D,/2-][E,/2-D,/2-][G,/2E,/2-D,/2] [E,/2-C,/2-C,/2][E/2E,/2-C,/2-][E,/2-C,/2-][A,/2E,/2C,/2]| \
[E,/2-B,,/2-B,,/2][E/2E,/2-B,,/2-][E,/2-B,,/2-][G,/2E,/2-B,,/2] [E,/2-A,,/2-A,,/2][E/2E,/2-A,,/2-][E,/2-A,,/2-][A,/2E,/2A,,/2] [E,,/2-E,,/2][E/2-E/2E,,/2-][E/2-E,,/2-][E/2-_G,/2E,,/2] [E/2=G,/2][D/2-D/2]D/2-[D/2E,/2]| \
A,,/2-[C/2A,/2A,,/2]x/2E,/2 A,,/2-[=B,/2A,/2A,,/2]x/2=D,/2 A,,/2-[C/2A,/2A,,/2]x/2E,/2 A,,/2-[_D/2G,/2A,,/2]x/2E,/2| \
A,,/2[C/2A,/2]x/2E,/2 C,/2[=E/2G,/2]x/2C/2 F,/2[FC]A,/2 D,/2[F/2_B,/2]x/2G,/2-|
[G,/2-C,/2][=E/2B,/2G,/2]x/2C/2 F,/2[F/2A,/2]x/2C/2 D,/2[F/2A,/2]x/2B,/2 _E,/2[E/2G,/2]x/2D/2| \
=E,/2[G/2B,/2]x/2C/2- [C/2F,/2][F/2A,/2]x/2C/2- [C/2D,/2][F/2A,/2]x/2B,/2- [B,/2_E,/2][E/2G,/2]x/2D/2| \
[A,3-E,3-A,,3-][A,/2E,/2-A,,/2-][E,/2A,,/2] [A,3-D,3-][A,/2-D,/2-][A,/2E,/2-D,/2A,,/2-]| \
[A,6-E,6-A,,6-] [A,-E,A,,-][A,/2A,,/2]
