X: 1
T: from yequ02.MID
M: 12/8
L: 1/8
Q:1/4=50
K:Eb % 3 flats
% \0xbd\0xb5E\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x8x3
% \0xbd\0xb5E\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
B| \
g4fg2<f2 e2B| \
g2x/2x/2 c'2g2<b2 a2g| \
f3 g2d2<e2 c2-c/2x/2|
Bd'c' b/2a/2g/2a/2c/2d/2 e2-e/2x2x/2B| \
g2-g/2x/2 f/2g/2x/2=e/2f/2g/2 f_e2- e/2f/2x/2d/2e/2f/2| \
g/2=B/2c/2_d/2c/2f/2 =e/2a/2g/2_d'/2c'/2g/2 _b3 a2g| \
x/2x/2x/2x/2x/2x/2 gg=d2<_e2 c2-c/2x/2|
Bd'c' b/2a/2g/2>a/2c/2d/2 e4de| \
f2-f/2x/2 g2f2<f2 c2-c/2x/2| \
ee>e ed/2e/2f/2x/2 e3 B2-B/2x/2| \
b3 =a2g [f2-=A2-][f/2=A/2]x/2 [d2-B2-][d/2B/2]x/2|
[e3G3] [d=A][c=A][d=A] [BF][=B_G][=B=E] [c_B=E][c=AF]x| \
x/2=g3/2=A/2B/2 =B/2_B/2_d/2=d/2g/2x/2 f2_e3/2f/2e/2d/2e/2f/2| \
g/2=B/2c/2_d/2c/2f/2 =e/2_a/2g/2_d'/2c'/2g/2 _b3 a2g| \
x/2x/2x/2x/2x/2x/2 gg=d2<_e2 c2-c/2x/2|
Bd'_d' x/2x/2x/2x/2x/2x/2 e4=de| \
f2-f/2x/2 g2f2<f2 c2-c/2x/2| \
e/2x/2 (3eee ed/2e/2f/2x/2 e2-e/2x/2 B2-B/2x/2| \
b3 =a2g [f2-=A2-][f/2=A/2]x/2 [d2-B2-][d/2B/2]x/2|
[e3G3] [d=A][c=A][d=A] [BF][=B_G][=B=E] [c_B=E][c=AF][d_A]| \
[_e/2B/2=G/2]g3/2=A/2B/2 =B/2_B/2_d/2=d/2g/2x/2 f2e3/2f/2e/2d/2e/2f/2| \
g/2=B/2c/2_d/2c/2f/2 =e/2_a/2g/2_d'/2c'/2g/2 _b3 a2g| \
x/2x/2x/2x/2x/2x/2 gg=d2<_e2 c2-c/2x/2|
B/2d'_d'/2c'/2=b/2 _b/2=a/2x/2x/2x/2x/2 e4-e3/2x/2| \
e3 f/2x/2ef g4-g3/2x/2| \
e3- e/2f/2e/2f/2e/2f/2 g2x/2x/2 e'=d'c'| \
b2=a _acd ef/2x/2d/2e/2 [g'/2-e/2]g'/2f'/2e'/2d'/2c'/2|
=b_b=a =a/2_a/2a/2g/2g/2x/2 e4-e3/2x/2| \
e3- e/2 (3f/2e/2f/2e/2 (3f/2e/2f/2 g2-g/2x3x/2| \
eA/2B/2A/2G/2 A/2=B/2e/2a/2e'/2x/2 g'e'[e'2e2][d''d'][c''c']| \
[=b'=b][_b'b][=a'=a] [_a'a][g'g][d'd] [e'e][e''2-e'2-] [e''/2e'/2]x/2[f'f][c''c']|
[=b'4-=b4-][=b'3/2=b3/2]x/2 [_b'2-b2-][b'/2b/2-][b'/2-b/2-] [b'/2b/2-][b'/2-b/2-][b'/2b/2-][b'/2-b/2-][b'/2b/2]x/2| \
M: 8/8
L: 1/8
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
M: 4/8
L: 1/8
x/2x/2x/2x/2 x/2x/2x/2x/2| \
M: 12/8
L: 1/8
[eG]Bg [eG]Bg [eG]Bg [eG]Bg|
[e3G3] [e'2-g2-][e'/2g/2]x/2 [E4-G,4-][E3/2G,3/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x12| \
% \0xbd\0xb5E\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
E,,/2x/2[E/2G,/2]x/2[G/2E/2B,/2]x/2 E,/2x/2[D/2A,/2]x/2[A/2D/2=B,/2]x/2 E,,/2x/2[E/2G,/2]x/2[G/2E/2_B,/2]x/2 D,,/2x/2[E/2G,/2]x/2[G/2E/2B,/2]x/2| \
C,,/2x/2[=EG,][G/2=E/2B,/2]x/2 C,/2x/2[=EG,][B/2=E/2C/2]x/2 F,,/2x/2[_DF,][=E/2_D/2B,/2]x/2 F,,/2x/2[CF,][F/2C/2A,/2]x/2| \
B,,[=DF,][ADB,] =B,,[FG,][GFD] C,[_EG,][GEC] =A,,[E_G,][_GEC]|
_B,,[EF,][_AEB,] B,,,[DF,][AB,] E,,[E=G,][GEB,] E,[EG,][GEB,]| \
E,[EG,][GEB,] E,[DA,][AD=B,] E,[EG,][GE_B,] D,[EG,][GEB,]| \
C,[=EG,][G=EB,] C,[=EG,][B=EC] F,,[_DF,][=E_DB,] F,,[CF,][FCA,]| \
B,,[=DF,][ADB,] =B,,[FG,][GFD] C,[_EG,][GEC] =A,,[E_G,][_GEC]|
_B,,[EF,][_AEB,] B,,,[DF,][AB,] E,,[E=G,][GEB,] E,[EG,][GEB,]| \
B,,[DF,][FDB,] B,,[DF,][FDB,] =A,,[CF,][FC] =A,,[CF,][FC]| \
_A,,[CE,][ECA,] A,,,[=B,E,][E=B,A,] E,,[EG,][GE_B,] E,[EG,][GEB,]| \
=E,,[_D=E,][G_DB,] =E,,[C=E,][GCB,] F,,[_EF,][=AEC] G,,[=DG,][BDB,]|
C,,[EG,][GEC] F,,[EF,][FEC] [DB,][E/2=A,/2]x/2_A,/2x/2 G,/2x/2[E/2C/2F,/2]x/2[F/2B,/2]x/2| \
E,,[EG,][GEB,] E,[DA,][ADB,] E,[EG,][GEB,] D,[EG,][GEB,]| \
C,[=EG,][G=EB,] C,[=EG,][B=EC] F,,[_DF,][=E_DB,] F,,[CF,][FCA,]| \
B,,[=DF,][ADB,] =B,,[FG,][GFD] C,[_EG,][GEC] =A,,[E_G,][_GEC]|
_B,,[EF,][_AEB,] B,,,[DF,][ADB,] E,,[E=G,][GB,] E,[EG,][GEB,]| \
B,,[DF,][FDB,] B,,[DF,][FDB,] =A,,[CF,][FC] =A,,[CF,][FC]| \
_A,,[CE,][ECA,] A,,,[=B,E,][E=B,A,] E,,[EG,][GE_B,] E,[EG,][GEB,]| \
=E,,[_D=E,][G_DB,] =E,,[C=E,][GCB,] F,,[_EF,][=AEC] G,,[=DG,][BDB,]|
C,,[EG,][GEC] F,,[EF,][FEC] [DB,][E/2=A,/2]x/2_A,/2x/2 G,/2x/2[E/2C/2F,/2]x/2[F/2B,/2]x/2| \
E,,[EG,][GEB,] E,[DA,][ADB,] E,[EG,][GEB,] D,[EG,][GEB,]| \
C,[=EG,][G=EB,] C,[=EG,][B=EC] F,,[_DF,][=E_DB,] F,,[CF,][FCA,]| \
B,,[=DF,][ADB,] =B,,[FG,][GFD] C,[_EG,][GEC] =A,,[E_G,][_GEC]|
_B,,[EF,][_AEB,] B,,,[DF,][ADB,] E,,[E=G,][GEB,] E,[EG,][GEB,]| \
E,,[E=B,A,][AE=B,] E,[E=B,A,][AE=B,] E,,[EG,][GE_B,] E,[EG,][GEB,]| \
E,,[E=B,A,][AE=B,] E,[E=B,A,][AE=B,] E,,[EG,][GE_B,] E,[EG,][GEB,]| \
E,[DF,][AB,] E,[DF,][AB,] E,[EG,][GB,] =A,,[EF,][FEC]|
B,,[EF,][_AEB,] B,,,[DF,][ADB,] E,,[EG,][GEB,] E,[EG,][GEB,]| \
A,,,[=B,A,E,][E=B,A,] [AE=B,][E=B,A,][=B,A,E,] E,,[EG,][GE_B,] E,[EG,][GEB,]| \
A,,,[=B,A,E,][E=B,A,] [=B,A,E,][E=B,A,][=B,A,E,] E,,[EG,][GE_B,] =A,,[EF,][FEC]| \
B,,[EB,F,][_AEB,] =B,,[FG,][GFD] C,[EG,][GC] =A,,[ECF,-][FECF,]|
_B,,,/2x/2 (3B,,F,_A, D/2x/2 (3B,FA d4-d3/2x/2| \
x12| \
M: 8/8
L: 1/8
M: 4/8
L: 1/8
M: 12/8
L: 1/8
E,,B,-[B,B,,] E,B,-[B,B,,] E,,B,-[B,B,,] E,B,-[B,B,,]| \
[B,3E,3] [B2-E2-][B/2E/2]x/2 [B,,4-E,,4-][B,,3/2E,,3/2]
