X: 1
T: from yequ03.MID
M: 6/8
L: 1/8
Q:1/4=58
K:B % 5 sharps
% B\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x4x
% B\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
F| \
x3/2=d/2^d x3/2c/2=d| \
c4^de| \
fg3/2f/2 =f/2x/2^f3/2=f/2|
e4xd| \
x/2[c/2-c/2]c/2B/2c dx/2c/2d| \
xe3xe| \
xGA  (3B/2c/2B/2A/2B/2d|
A4-A/2[^F/2=F/2]G/2B/2| \
 (3d=fe=d/2^d/2  (3=de^dc/2=d/2| \
c3- c/2=c/2 (3^c/2=d/2^d/2e/2=f/2| \
 (3^f/2=g/2^g/2 (3=a/2^a/2b/2 (3=c'/2=a/2f/2  (3=f/2^f/2=g/2 (3^g/2=a/2^a/2 (3b/2g/2=f/2|
e4-ed| \
^cdc Gxc| \
[a/2-c/2]a2-a/2 g (3^f=fd| \
cd3/2c/2 G2c|
ab3/2 (3ag^f=fd/2| \
c/2-[d/2c/2]d3/2c/2 G2c| \
e6| \
xx/2x/2x/2x/2 c/2x3/2d|
B4x2| \
x3/2=d/2^d x3/2c/2=d/2x/2| \
c4^de| \
xgx/2x/2 =f^f/2=f/2b/2=f/2|
e4-ed| \
x/2x/2x/2B/2c dx/2c/2d| \
xe3xe-| \
ex/2x/2x/2x/2 x/2x/2x/2x/2x/2d/2|
A4x/2x/2x/2x/2| \
x=f/2e/2=d/2^d/2 =d/2x/2e/2^d/2c/2=d/2| \
c4=c/2^c/2^d/2e/2| \
=f/2^f/2x/2x/2x/2x/2 e/2=f/2x/2x/2 (3b/2b'/2=f/2|
e4-ed| \
cdc G2c| \
a3 g/2x/2 (3^f=fd| \
cd3/2c/2 G2c/2^F/2|
ab3/2a/2 g (3f=fd| \
c/2x/2d3/2c/2 G2c| \
e6| \
xx/2x/2x/2x/2 c/2x3/2d|
B3 xAB| \
c3 ^fxd| \
c3 B3| \
b3/2a/2g/2f/2 =f/2^f/2g/2B/2c/2G/2|
A6| \
x3 d2B| \
A2G g3-| \
g/2f/2=f/2d/2=d/2^d/2 e/2=f/2=A/2^A/2>B/2[A/2=F/2]|
G3 ^F2-F/2=F/2| \
=F3/2x/2A3A| \
ABx4| \
B3/2=c/2>d/2[^c/2=c/2] =cx=c|
x^c3xc| \
x=d3x=d| \
=d2^d ^f'3-| \
f'/2=f'/2d'/2c'/2>b/2x/2 x/2x/2x/2x/2x/2x/2|
=D2<A2B/2x/2=c/2x/2| \
^c^d3/2c/2 G2c| \
a3 g^f/2=fd/2-| \
[d/2c/2-]c/2d3/2c/2 G2c/2^F/2|
ab3/2a/2 g (3f=fd| \
cdc G2c| \
e4-e3/2x/2| \
xx/2x/2x/2x/2 c/2x3/2d|
B3 xAB| \
c3 ^f2d| \
c2B/2x/2 b3-| \
b/2a/2g/2f/2[f/2=f/2][=f/2d/2] =f/2^f/2g/2B/2c/2G/2|
A6-| \
A2B/2A/2 d/2d/2c/2=c/2B| \
A2G g3-| \
g/2 (3f/2=f/2d/2=d/2 (3^d/2=d/2^c/2  (3=d/2^d/2e/2 (3=f/2=A/2^A/2 (3B/2=F/2A/2|
G3 ^Fx3/2=F/2| \
=F/2x/2A4A| \
ABx3B-| \
Bx/2=c/2>d/2[^c/2=c/2] =cx=c|
=c/2x/2^c3xc| \
c/2x/2=d3x=d| \
=d2^d ^f'3-| \
[f'/2=f'/2]d'/2b/2d'/2x/2g/2 x/2[=f/2d/2]x/2[d/2B/2]x/2[^F/2=F/2]|
=D2<A2B/2x/2x| \
c^d3/2c/2 Gxc| \
a3 g^f/2-[f/2=f/2-]=f/2d/2-| \
[d/2c/2-]c/2d3/2c/2 G2c/2-[c/2^F/2]|
ab3/2a/2 g/2x/2 (3f=fd| \
cdc/2x/2 [c/2G/2-]G3/2c| \
e6| \
xx/2x/2x/2x/2 c/2x3/2=d|
M: 4/4
L: 1/8
K:D % 2 sharps
B-[B-FD] B-[B3/2-F3/2D3/2]B/2-[B/2-F/2D/2]B/2 ^A-[^A/2F/2-D/2-][B/2F/2-D/2-]| \
[d/2-F/2D/2]d/2-[d-BGE] d-[dB-G-E-] [c/2-B/2G/2E/2]c/2-[c/2-B/2G/2E/2]c3/2-[c/2B/2-G/2-E/2-][B/2G/2E/2]| \
[^d/2-B/2=A/2^D/2]^d/2-[^d-BA^D] ^d-[^d/2-B/2A/2^D/2]^d3/2-[^dB-A-^D-] [=d/2-B/2A/2^D/2]=d/2[^d/2-B/2A/2^D/2]^d/2| \
f-[f-BG] f-[fB-G-] [e3/2B3/2-G3/2-][B/2G/2] [b2B2]|
[e/2G/2-]Gx/2 [e3/2B3/2G3/2]f/2 [=d3/2B3/2F3/2]x/2 [d3/2B3/2F3/2]e/2| \
[c/2B/2E/2]x3/2 [b2B2] x2 [d2B2F2]| \
[c3/2B3/2-G3/2-][B/2-G/2-] [c3/2B3/2G3/2]c/2 [c3/2B3/2-F3/2-][B/2-F/2-] [d3/2B3/2F3/2]c/2| \
[c3-B3-=F3-][c/2-B/2=F/2]c/2- [c2-^A2-E2] [c3/2^A3/2]B/2|
[B-E][B-D] B-[B3/2-D3/2]B/2-[B^F-D-] [^A/2-F/2D/2]^A/2-[^A/2F/2D/2]B/2| \
d-[d-BGE] d-[dB-G-E-] [c-BGE][c/2-B/2G/2E/2]c3/2-[c/2B/2G/2E/2]x/2| \
[^d/2-B/2=A/2^D/2]^d/2-[^d-BA^D] ^d-[^d-BA^D] ^d-[^dB-A-^D-] [=d/2-B/2A/2^D/2]=d/2[^d/2-B/2A/2^D/2]^d/2| \
[e/2-G/2E/2]e/2-[e-GE] e-[eG-E-] [G2E2] [G2-E2-]|
[=c3/2G3/2-E3/2-][G/2-E/2-] [=c3/2G3/2G3/2E3/2E3/2]=d/2 [B3/2G3/2D3/2]x/2 [B3/2G3/2D3/2]=c/2| \
[A/2G/2=C/2]x3/2 [g2A2G2] x2 [B3/2-G3/2D3/2]B/2| \
[=c3/2G3/2E3/2]x/2 [=c3/2G3/2E3/2]d/2 [B3/2G3/2D3/2]x/2 [B3/2G3/2D3/2]=c/2| \
[^A4-G4-^C4] [^A2G2E2] x2|
[d3-F3-D3-][d/2F/2D/2]E/2- [d2F2-E2-] [c3/2F3/2E3/2]B/2| \
[B4F4D4] x4| \
[c2B2^G2C2] x2 [c2-=A2F2C2] cc/2x/2| \
[e4c4^A4E4] ^G4|
[e3/2-=G3/2]e/2 [e3/2=A3/2G3/2]=f/2 [d3/2A3/2=F3/2]x/2 [d3/2A3/2=F3/2]e/2| \
[c/2A/2E/2]x3/2 [a2A2] x2 [c2G2]| \
[=c/2^G/2]x3/2 [=c3/2^D3/2]^c/2 [^A3/2C3/2]x/2 [^A3/2^D3/2C3/2]=c/2| \
[^G/2=C/2]x3/2 [^g2^G2] x4|
[^d2^c2^A2^D2] x2 [^d2-B2^G2^D2] ^d^d/2x/2| \
[^f4-^d4-=c4F4-] [f3-^d3^A3-F3][f-^A]| \
[f3/2-=A3/2]f/2 [f3/2A3/2]=g/2 [e3/2-G3/2]e/2 [e3/2B3/2G3/2]f/2| \
[^d/2B/2F/2]x3/2 [b2B2] x2 [B2^G2=D2]|
[^A/2^C/2-]Cx/2 [^A3/2C3/2]B/2 [^G3/2B,3/2]x/2 [^G3/2C3/2B,3/2]^A/2| \
[F^A,]x [^A3/2C3/2]B/2 [^G3/2B,3/2]x/2 [^G3/2C3/2B,3/2]^A/2| \
[F2^A,2] x6| \
x8|
B-[B-FD] B-[B3/2-F3/2D3/2]B/2[F-D-] [^A/2-F/2D/2]^A/2-[^A/2F/2D/2]B/2| \
d-[d-B=GE] d-[dB-G-E-] [c/2-B/2G/2E/2]c/2-[c-BGE] c-[c/2B/2G/2E/2]x/2| \
[^d/2-B/2=A/2^D/2]^d/2-[^d-BA^D] ^d-[^d-BA^D] ^d-[^dA-^D-] [=d/2-A/2^D/2]=d/2-[^d/2=d/2A/2^D/2]x/2| \
[e/2-G/2E/2]e/2-[e-GE] e-[eG-E-] [G2E2] [G2-E2-]|
[=c3/2G3/2-G3/2E3/2-E3/2][G/2-E/2-] [=c3/2G3/2G3/2E3/2E3/2]=d/2 [B3/2G3/2D3/2]x/2 [B3/2G3/2D3/2]=c/2| \
[A/2G/2=C/2]x3/2 [g2A2G2] x2 [B2G2D2]| \
[=c/2G/2-E/2-][GE]x/2 [=c3/2G3/2E3/2]d/2 [B3/2G3/2D3/2]x/2 [B3/2G3/2D3/2]=c/2| \
[^A4-G4-^C4] [^A2G2E2] x2|
[d3-F3-D3-][d/2F/2D/2]E/2- [d2F2-E2-] [d3/2F3/2-E3/2][c/2F/2]| \
[^g2c2B2^G2] x6| \
M: 6/8
L: 1/8
K:B % 5 sharps
e4-e3/2x/2| \
xx/2x/2x/2x/2 c/2x3/2=d|
x3/2=d/2^d x3/2c/2=d| \
c4^de| \
fg3/2f/2 =f/2x/2^f3/2=f/2-| \
[=f/2e/2-]e4-e/2d|
x/2x/2c/2B/2c dx/2c/2d| \
xe3xe-| \
ed'/2c'/2b/2g/2 e/2 (3c/2B/2G/2A/2 (3B/2d/2c/2| \
A4-A/2[^F/2=F/2]x/2x/2|
 (3d=fe=d/2^d/2  (3=de^dc/2=d/2| \
c3- c/2=c/2 (3^c/2=d/2^d/2e/2=f/2| \
 (3^f/2=g/2^g/2 (3=a/2^a/2b/2 (3=c'/2=a/2f/2  (3=f/2^f/2=g/2 (3^g/2=a/2^a/2 (3b/2g/2=f/2| \
e4-ed|
^cd3/2c/2 G2c| \
a3 g^f/2=fd/2-| \
[d/2c/2-]c/2d3/2x/2 Gxc/2x/2| \
ab>a g/2x/2^f/2-[f/2=f/2]x/2d/2-|
[d/2c/2-]c/2dc G2c| \
e6| \
xx/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
b2-b/2x/2 a2g|
^f2-f/2x/2 e2d| \
cdc [B-=G]BA| \
x/2x/2x/2x/2x/2x/2 A2B/2>B/2| \
F4-FB|
cef bc'd'| \
M: 4/8
L: 1/8
x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2| \
M: 4/4
L: 1/8
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
M: 8/8
L: 1/8
=a/2[c'/2^a/2^g/2][=c'/2=a/2][b/2g/2=g/2] f/2[^a/2=g/2=f/2][=a/2^f/2][^g/2=f/2e/2] =d/2[=g/2e/2=d/2][^f/2^d/2][=f/2=d/2^c/2] [e/2-c/2-=c/2][e/2^c/2B/2][=d/2^A/2]c/2| \
M: 4/4
L: 1/8
[B-^D-][^g'/2B/2D/2]^f'/2 c'/2b/2f/2c/2 B/2F/2B/2f/2 b/2f'/2b'/2c''/2| \
d''8|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6
% B\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
