X: 1
T: from Fdadiaolangmanqu.MID
M: 4/4
L: 1/8
Q:1/4=64
K:F % 1 flats
% \0xc0\0xcb  \0xc2\0xfe  \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xc0\0xcb  \0xc2\0xfe  \0xc7\0xfa
[c/2-A/2-][f2-c2-A2-][f/2c/2A/2]g/2x/2 a3/2g<bg/2| \
f2- f/2e/2g/2e/2 c3c| \
[f3/2c3/2]x/2 [a/2g/2c/2]_g/2=g/2_a/2 [=a3/2c3/2]x/2 [c'/2b/2d/2]a/2b/2d'/2| \
[f/2-c/2-][a3/2-f3/2-c3/2] [a/2-f/2][b/2a/2]=b/2c'/2 [g3e3c3]c|
[e/2-c/2-][_b2-e2-c2-][b/2e/2c/2]g/2_g/2 [=g/2e/2]x/2[fc] [ec][fc]| \
[e/2-c/2-][b2-e2-c2-][b/2e/2c/2]g/2_g/2 [=g/2e/2]x/2[c'c] [=b=B][c'c]| \
[d'2-d2-] [d'/2d/2]d'/2e'/2f'/2 f2- f/2x/2a/2g/2| \
g3c'/2e/2 fx3|
[f4A4F4] [a3/2d3/2A3/2][g/2G/2] [_b3/2d3/2B3/2][g/2G/2]| \
[f2-c2-F2-] [f/2c/2F/2][e/2E/2][g/2G/2][e/2E/2] c2 xc| \
[f3/2F3/2]x/2 g/2_g/2=g/2_a/2 [=a3/2A3/2]x/2 b/2<a/2b/2d'/2| \
[a2-f2A2] a/2b/2=b/2c'/2 [g2e2G2] xc|
[_b3g3e3c3]x/2_g/2 [e/2c/2]x/2[fF] [eE][fF]| \
[b3=g3e3c3]x/2_g/2 [e/2c/2]x/2[c'fc] [=bf=B][c'fc]| \
[d'2-f2-d2-] [d'/2f/2d/2][d'/2d/2][e'/2e/2][f'/2f/2] [f2F2] [a3/2A3/2][=g/2G/2]| \
[f3/2F3/2]x/2 A2 D2 [d'2d2]|
[g2G2] [_b2B2] [e'2b2g2e2] [f'3/2a3/2f3/2]x/2| \
[g2-f2-d2-] [g/2f/2d/2]a/2b/2d'/2 d'/2c'/2b/2a/2 a/2g/2b/2e/2| \
[f3/2F3/2]x/2 [f2c2A2] [f2A2F2] x2| \
a3x/2x/2 c'3e|
f3a/2g/2 g3b/2a/2| \
a3b/2c'/2 d'/2e'/2f'/2e'/2 f'/2d'/2c'/2b/2| \
a2- a/2c'/2=b/2c'/2 g2 x3/2A,/2| \
A3-A/2g/2 g'4-|
g'/2f'/2e'/2d'/2 _d'/2=d'/2f'/2d'/2 c'/2_b/2d'/2b/2 a/2g/2f/2e/2| \
a2 [b/2d/2-]d2-d/2e/2x/2 fe| \
[dAF][fF] [aA][gG] [fF][eE] [dD][cC]| \
[G3G,3]x f'2- f'/2x/2x/2x/2|
E/2x/2G/2x/2 c/2x/2e/2x/2 g/2x/2c'/2x/2  (3e'/2d'/2c'/2=b/2[g/2f/2]| \
[e/2d/2][=B/2A/2][d/2_d/2][f/2e/2] [e/2=d/2][=B/2A/2][d/2_d/2][f/2e/2] [e/2=d/2][=B/2A/2][d/2_d/2][f/2e/2] g/2[g/2f/2][e/2=d/2][c/2=B/2]| \
[A/2G/2] (3A/2=B/2c/2[e/2d/2] [g/2f/2] (3a/2=b/2c'/2[e'/2d/2] [g'/2f'/2]x/2a'/2x/2 =b'/2x/2c''/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2_d/2 =d/2x/2x/2x/2 x/2x/2x/2_g/2|
[=g/2c/2-G/2-E/2-][c2-G2-E2-][c/2G/2E/2]x [a3/2f3/2c3/2]x/2 [c'3/2f3/2c3/2]x/2| \
g/2x/2c/2d/2 e/2f/2g/2_a/2 =a/2_a/2=a/2f/2 c'/2=b/2c'/2a/2| \
[g2c2] x2 [_a2f2c2] [c'2f2c2]| \
[gec]c/2d/2 e/2f/2_g/2=g/2 _a/2x/2c'/2x/2 f'2|
[_a/2g/2] (3c'/2=b/2c'/2 (3=b/2c'/2_a/2 (3c'/2=b/2c'/2 (3=b/2c'/2g/2 (3c'/2=b/2c'/2 (3=b/2c'/2_a/2 (3c'/2=b/2c'/2=b/2| \
[c'/2=b/2] (3c'/2=b/2c'/2 (3=b/2c'/2=b/2 (3c'/2=b/2c'/2 (3=b/2c'/2=b/2 (3c'/2d'/2c'/2 (3_b/2=a/2g/2 (3a/2b/2a/2g/2| \
[f/2e/2] (3f/2g/2f/2 (3e/2d/2c/2 (3_d/2=d/2_e/2 (3=e/2f/2_g/2 (3=g/2_a/2=a/2 (3b/2=b/2c'/2 (3=b/2d'/2c'/2_b/2| \
[g/2A/2-][f2-c2-A2-][f/2-c/2-A/2][g/2f/2c/2]x/2 a3/2g<bg/2|
f2- f/2e/2g/2e/2 c2 xc| \
[fc]x [a/2g/2c/2]_g/2=g/2_a/2 [=ac]x [c'/2b/2d/2]a/2b/2d'/2| \
[a-f-c][a3/2f3/2-][b/2f/2-][=b/2f/2-][c'/2f/2] [g2e2c2] xc| \
[_b3e3c3]g/2_g/2 [=g/2e/2]x/2[fc] [ec][fc]|
[b3e3c3]g/2_g/2 [=g/2e/2]x/2[c'c] [=b=B][c'c]| \
[d'2-d2-] [d'/2d/2]x/2e'/2f'/2 [f3c3A3]a/2g/2| \
[g3e3_B3]c'/2e/2 [f/2-c/2-A/2-][f/2c/2c/2A/2]=B/2c/2 d/2c/2_B/2G/2| \
[f4A4F4] [a3/2d3/2A3/2][g/2G/2] [b3/2d3/2B3/2][g/2G/2]|
[f2-c2-F2-] [f/2c/2F/2][e/2E/2][g/2G/2][e/2E/2] [c/2-C/2]c3/2 xc| \
[f2F2] [g/2G/2][_g/2_G/2][=g/2G/2][_a/2_A/2] [=a3/2-A3/2]a/2 [b/2B/2][a/2A/2][b/2B/2][d'/2d/2]| \
[a2-f2A2] [a/2A/2][b/2B/2][=b/2=B/2][c'/2c/2] [g2e2G2] xc| \
[_b3g3e3c3]x/2_g/2 [e/2c/2]x/2[fF] [eE][fF]|
[b3=g3e3c3]x/2_g/2 [e/2c/2]x/2[c'fc] [=bf=B][c'fc]| \
[d'2-f2-d2-] [d'/2f/2d/2][d'/2d/2][e'/2e/2][f'/2f/2] [f2F2] [a3/2A3/2][=g/2G/2]| \
[f3/2F3/2]x/2 A2 D2 [d'3/2d3/2]x/2| \
[g2G2] [_b2B2] [e'2b2e2] [f'3/2_a3/2f3/2]x/2|
[f/2-_d/2-][g2-f2_d2][_a/2g/2_A/2][b/2B/2][_d'/2_d/2] [_d'/2_d/2][c'/2c/2][b/2B/2][_a/2_A/2] [_a/2_A/2][g/2G/2][b/2B/2][e/2E/2]| \
x/2f'3-f'/2- [f'/2c'/2-c/2-][c'2-c2-][c'/2c/2][_a/2_A/2][f/2F/2]| \
[e3/2E3/2][f/2F/2] [g3/2G3/2][_a/2_A/2] [b3/2B3/2][c'/2c/2] [_d'3/2_d3/2][e/2E/2]| \
f2 F2 [_a2-c2-_A2-] [_a/2c/2_A/2]x/2b/2_a/2|
[_g/2c/2_A/2][_g/2f/2] (3b/2_a/2_g/2  (3f/2_e/2_d/2 (3c/2B/2_A/2  (3=G/2_A/2B/2 (3c/2_d/2_e/2  (3f/2_g/2_e/2 (3c/2_A/2_G/2| \
 (3F/2_D/2_E/2 (3F/2_G/2_A/2  (3B/2c/2_d/2 (3_e/2f/2_g/2  (3_a/2b/2c'/2_d'/2_e'/2 f'/2x/2=A,/2x/2| \
B, (3b/2a/2b/2  (3_e/2=d/2_e/2 (3_g/2f/2_g/2  (3c/2=B/2c/2 (3_e/2d/2_e/2  (3_G/2_B/2_A/2 (3_G/2F/2_E/2| \
[_D2_A,2] x2 F3/2x/2 _G3/2x/2|
[_E/2_D/2-]_D2C/2_E/2C/2 _A,2- [_e3/2-_E3/2-_A,3/2][_e/2-_E/2-]| \
[_e2-_E2-] [_e/2_E/2]=d/2f/2d/2 [B/2_E/2]D/2F/2D/2 [f2-F2-]| \
[f2-F2] f/2=e/2=g/2e/2 [c/2F/2]E/2G/2E/2 [cE-C][cEC]| \
[c'2-f2-c2-] [c'/2f/2c/2][_a/2_A/2][c'/2c/2][_a/2_A/2] [g/2G/2][f/2F/2][_a/2_A/2][f/2F/2] [_e/2_E/2][_d/2_D/2][c/2C/2][=B/2=B,/2]|
[c/2C/2]x/2x/2x/2 x/2x/2x/2x/2 [c/2C/2]x/2x/2x/2 x/2x/2x/2x/2| \
c/2x/2x/2x/2 x/2x/2x/2x/2 g/2x/2x/2x/2 x/2x/2x/2x/2| \
=e/2x/2x/2x/2 x/2x/2x/2x/2 e/2x/2x/2x/2 x/2x/2x/2x/2| \
[c'/2c/2]x/2x/2x/2 x/2x/2x/2x/2 e'/2x/2x/2x/2 x/2x/2x/2x/2|
c'x G/2E/2G/2E/2 C2 x2| \
g/2e/2g/2e/2 g/2e/2g/2e/2 _a/2f/2_a/2f/2 =a/2_g/2a/2_g/2| \
_b/2=g/2b/2g/2 b/2g/2b/2g/2 c'/2a/2c'/2a/2 _d'/2a/2_d'/2a/2| \
=d'/2_d'/2=d'/2b/2 c'/2=b/2c'/2a/2 _b/2a/2b/2g/2 a/2_a/2=a/2_g/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 a/2x/2x/2x/2 x/2x/2x/2x/2| \
a/2x/2x/2x/2 x/2x/2x/2x/2 e/2x/2x/2x/2 x/2x/2x/2x/2| \
[=g/2f/2-c/2-A/2-][f2-c2-A2-][f/2c/2A/2]g/2x/2 [a3/2d3/2B3/2]g<bg/2| \
[f2-c2A2] f/2e/2g/2>e/2 [c/2-G/2E/2]c3/2 xc|
[g/2f/2F/2][e/2E/2][f/2F/2][_g/2_G/2] [a/2=g/2G/2][_g/2_G/2][=g/2G/2][_a/2_A/2] [b/2=a/2A/2][_a/2_A/2][=a/2A/2][c'/2c/2] [b/2B/2][c'/2c/2][d'/2d/2][b/2B/2]| \
[a2f2c2-] c/2x/2x/2a/2 [g2e2c2] xc| \
[b3e3c3]x/2x/2 e[fcF] [eE][fcF]| \
[b2-e2-c2-] [b/2e/2-c/2-][e/2c/2]x/2x/2 e[c'f-c] [=bf=B][c'fc]|
[d'2-f2-d2-] [d'/2f/2-d/2-][f/2d/2]e'/2>f'/2 [f3c3A3]a/2g/2| \
[f3/2c3/2A3/2]x/2 A2 D2 [d'3/2-d3/2-][d'/2d/2]| \
[g2G2] [_b2B2] [e'2b2g2e2] [f'3/2a3/2f3/2]x/2| \
[g2-f2-d2-G2-] [g/2f/2d/2G/2][a/2A/2][b/2B/2][d'/2d/2] [d'/2d/2][c'/2c/2][b/2B/2][a/2A/2] [a/2A/2][g/2G/2][b/2B/2][e/2E/2]|
[f/2F/2]x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
b/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 c'/2x/2x/2x/2 c'/2x/2x/2x/2 c'/2x/2x/2x/2| \
[B/2A/2]x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2f'/2x/2|
x/2_g/2a/2=g/2 x/2a/2c'/2b/2 x/2_d'/2e'/2=d'/2 x/2e'/2f'/2d'/2| \
c'/2x/2x/2x/2 x/2x/2x/2x/2  (3c'/2f'/2e'/2 (3d'/2c'/2=b/2  (3d'/2c'/2=b/2x/2_b/2| \
x/2x/2x/2x/2 x/2x/2x/2[g/2_g/2] x/2x/2x/2x/2 x/2x/2x/2[c'/2=b/2]| \
[f4A4F4] [a3_e3A3][_b/2_e/2B/2][c'/2c/2]|
[f/2-d/2-][d'2-b2-f2-d2-][d'/2b/2-f/2d/2][d'/2c'/2b/2]b/2 b/2>a/2a/2>=g/2 g/2>f/2f/2=e/2| \
[f3A3F3][fAF] [a_ecA][c'c] [_e'_e][aA]| \
[d'2-b2f2d2] d'/2x/2x/2x/2 b/2x/2x/2x/2 x/2x/2x/2=e/2| \
[f/2A/2-F/2-][A/2F/2]g/2a/2 b/2c'/2d'/2e'/2 f'/2a/2b/2c'/2 d'/2e'/2f'/2g'/2|
a'/2c'/2d'/2e'/2 f'/2g'/2a'/2b'/2 c''3a'| \
f'2 x2 [C3C,3][A,A,,]| \
[F,F,,]x [fcA]x [fAF]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc0\0xcb  \0xc2\0xfe  \0xc7\0xfa
[F,2F,,2] [F2C2A,2] B,,2 [G2D2B,2]| \
C,2 [E2C2G,2] [E2C2G,2] [E2C2B,2]| \
[F2C2A,2] [C2E,2] [C2F,2] [D3/2B,3/2-G,3/2-][B,/2G,/2]| \
C,2 [A2F2C2] [GEC]x2x/2[G,/2-C,/2-]|
[E3-B,3-G,3-C,3][E-B,-G,] [E/2B,/2]x/2A [BG][AF]| \
[G,/2-C,/2-][E3-B,3-G,3-C,3-][E/2-B,/2-G,/2-C,/2] [E/2-B,/2G,/2-][E/2-G,/2][F/2-E/2A,/2-][F/2A,/2] [F_A,][F=A,]| \
[B,2B,,2] [F2D2B,2] [F2C2A,2] [B,2E,2C,2]| \
[E2C2B,2F,2] [F,,2F,,,2] [F/2C/2A,/2F,/2]C/2=B,/2C/2 D/2C/2_B,/2G,/2|
[F,/2F,,/2][C/2A,/2][C/2A,/2][C/2A,/2] F,/2[C/2A,/2][C/2A,/2][C/2A,/2] B,,/2[D/2B,/2][D/2B,/2][D/2B,/2] B,,/2[D/2B,/2][D/2B,/2][D/2B,/2]| \
C,/2-[C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2] C,/2-[C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2] C,/2-[C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2] B,,/2-[C/2G,/2E,/2B,,/2-][C/2G,/2E,/2B,,/2-][C/2G,/2E,/2B,,/2]| \
A,,/2-[C/2F,/2A,,/2-][C/2F,/2A,,/2-][C/2F,/2A,,/2] E,/2-[C/2B,/2E,/2-][C/2B,/2E,/2-][C/2B,/2E,/2] F,/2-[C/2A,/2F,/2-][C/2A,/2F,/2-][C/2A,/2F,/2] B,,/2-[D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2]| \
C,/2-[C/2A,/2C,/2-][C/2A,/2C,/2-][C/2A,/2C,/2] C,/2-[C/2A,/2F,/2C,/2-][C/2A,/2F,/2C,/2-][C/2A,/2F,/2C,/2] C,/2-[C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2] C,/2-[C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2]|
x/2[C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][G,/2G,,/2] [B,/2B,,/2]x/2[CA,] [B,G,][CA,F,]| \
x/2[C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][G,/2G,,/2] [B,/2B,,/2]x/2[CA,] [=B,_A,][C=A,]| \
[G,2-F,2-_B,,2] [G,F,=B,,-][G,F,D,=B,,] [A,2F,2C,2] [_B,2E,2C,2]| \
[A,3/2F,3/2]x/2 [A,2A,,2] [D,2D,,2] [D2D,2]|
[G,2G,,2] [B,2B,,2] [_D,2_D,,2] [=D,3/2D,,3/2]x/2| \
[B,,2B,,,2] [G,3/2F,3/2D,3/2B,,3/2]x/2 [A,F,C,-][A,F,C,] [B,E,C,-][B,G,C,]| \
[A,3/2F,3/2]x/2 [F,2F,,2] [F,2F,,2] x2| \
F,C FA [GB,]c EG|
A,C FA [CE,]B, G,C| \
F,,F, A,[CA,] [DB,][EC] [FD][B,G,]| \
C,[A,F,] [CA,][A,F,] [E,/2C,/2]x/2[GG,] [EE,][DD,]| \
[_D_D,][E/2_D/2A,/2]x/2 [E/2_D/2A,/2]x/2[E/2_D/2A,/2]x/2 [A,A,,][G/2E/2_D/2A,/2]x/2 [G/2E/2_D/2A,/2]x/2[G/2E/2_D/2A,/2]x/2|
=D,[F/2D/2A,/2]x/2 [F/2D/2A,/2]x/2[F/2D/2A,/2]x/2 G,[E/2D/2B,/2G,/2]x/2 [E/2D/2B,/2G,/2]x/2[E/2D/2B,/2G,/2]x/2| \
A,[F/2D/2A,/2]x/2 [A,A,,][F/2D/2A,/2]x/2 [A,,A,,,][F/2D/2A,/2]x/2 [A,,A,,,][_D/2A,/2G,/2]x/2| \
[=D,D,,]F, A,G, F,E, D,C,| \
=B,,[FDG,] [FDG,][FDG,] G,,[=B,F,D,] [=B,F,D,][=B,/2F,/2D,/2]x/2|
C,[E/2C/2G,/2]x/2 [ECG,][E/2C/2G,/2]x/2 E,[E/2C/2G,/2]x/2 [ECG,][E/2C/2G,/2]x/2| \
[F,F,,][D/2C/2A,/2]x/2 F,[D/2C/2A,/2]x/2 [F,F,,][D/2C/2A,/2]x/2 F,/2x/2[D/2C/2A,/2]x/2| \
[G,,G,,,][E/2C/2G,/2]x/2 [ECG,][E/2C/2G,/2]x/2 [ECG,]x3| \
[G,,G,,,][F/2D/2C/2G,/2]x/2 [FDCG,][F/2D/2C/2G,/2]x/2 [G,/2-G,,/2-][F/2-D/2-=B,/2-G,/2G,,/2][F/2-D/2=B,/2][F/2E/2D/2] [C/2=B,/2][A,/2G,/2][F,/2E,/2][D,/2C,/2]|
[C,/2-=B,,/2C,,/2-][C,2-C,,2-][C,/2C,,/2]x [F,3/2C,3/2F,,3/2]x/2 [F,3/2C,3/2A,,3/2]x/2| \
[G,E,C,]x2x/2x/2 [F3/2C3/2A,3/2]x/2 [F3/2C3/2A,3/2]x/2| \
[E2C2] x2 [F,2C,2F,,2] [F,3/2C,3/2_A,,3/2]x/2| \
[G,/2-F,/2E,/2-C,/2-C,/2=A,,/2][G,/2E,/2C,/2]x3 [F/2-E/2C/2-C/2A,/2-][FCA,]x/2 [F/2-F/2C/2-C/2A,/2-A,/2][FCA,]x/2|
E[G/2E/2C/2]x/2 F,[F/2C/2_A,/2]x/2 [EG,][G/2E/2C/2]x/2 F,[F/2C/2_A,/2]x/2| \
[EG,][G/2E/2C/2]x/2 C,[=A/2_G/2C/2]x/2 C,[_B/2=G/2C/2]x/2 C,[G/2E/2B,/2]x/2| \
[C,C,,][E/2B,/2G,/2]x/2 [C,C,,][E/2B,/2G,/2]x4x/2| \
[F,F,,][F/2C/2A,/2]x/2 F,[F/2C/2A,/2]x/2 B,,[G/2D/2B,/2]x/2 B,,[G/2D/2B,/2]x/2|
C,[F/2C/2A,/2]x/2 C,[E/2C/2G,/2]x/2 C,[E/2C/2G,/2]x/2 B,,[E/2C/2G,/2]x/2| \
A,,[F/2C/2A,/2]x/2 E,[G/2C/2]x/2 F,[A/2F/2C/2]x/2 B,,[B/2-G/2D/2]B/2| \
C,[AFC] C,[AFC] C,[GEC] C,[GEC]| \
[G,/2-C,/2-][E4-B,4-G,4C,4-][E/2B,/2C,/2]A [BG][AF]|
[F,/2-C,/2-][E4-B,4-F,4-C,4-][E/2B,/2F,/2C,/2][FA,] [F_A,][F=A,]| \
B,,[FDB,] B,,[FDB,] C,[FCA,] [C,C,,][ECB,]| \
[E-C-B,-F,][E-C-B,-] [E/2-C/2-B,/2-F,,/2F,,,/2][E3/2C3/2-B,3/2] [C/2F,/2F,,/2]C/2=B,/2C/2 D/2C/2_B,/2G,/2| \
[F,/2F,,/2][C/2A,/2][C/2A,/2][C/2A,/2] F,/2[C/2A,/2][C/2A,/2][C/2A,/2] B,,/2[D/2B,/2][D/2B,/2][D/2B,/2] B,,/2[D/2B,/2][D/2B,/2][D/2B,/2]|
[C,/2C,/2][C/2G,/2][C/2G,/2][C/2G,/2] [C,/2-C,/2-][C/2G,/2C,/2-C,/2-][C/2G,/2C,/2-C,/2-][C/2G,/2C,/2C,/2] [C,/2-C,/2-][C/2G,/2E,/2C,/2-C,/2-][C/2G,/2E,/2C,/2-C,/2-][C/2G,/2E,/2C,/2C,/2] [B,,/2-B,,/2-][C/2G,/2E,/2B,,/2-B,,/2-][C/2G,/2E,/2B,,/2-B,,/2-][C/2G,/2E,/2B,,/2B,,/2]| \
[A,,/2-A,,/2-][C/2F,/2A,,/2-A,,/2-][C/2F,/2A,,/2-A,,/2-][C/2F,/2A,,/2A,,/2] [E,/2-E,/2-][C/2B,/2E,/2-E,/2-][C/2B,/2E,/2-E,/2-][C/2B,/2E,/2E,/2] [F,/2-F,/2-][C/2A,/2F,/2-F,/2-][C/2A,/2F,/2-F,/2-][C/2A,/2F,/2F,/2] [B,,/2-B,,/2-][D/2B,/2B,,/2-B,,/2-][D/2B,/2B,,/2-B,,/2-][D/2B,/2B,,/2B,,/2]| \
[C,/2-C,/2-][C/2A,/2C,/2-C,/2-][C/2A,/2C,/2-C,/2-][C/2A,/2C,/2C,/2] [C,/2-C,/2-][C/2A,/2F,/2C,/2-C,/2-][C/2A,/2F,/2C,/2-C,/2-][C/2A,/2F,/2C,/2C,/2] [C,/2-C,/2-][C/2G,/2E,/2C,/2-C,/2-][C/2G,/2E,/2C,/2-C,/2-][C/2G,/2E,/2C,/2C,/2] [C,/2-C,/2-][C/2G,/2E,/2C,/2-C,/2-][C/2G,/2E,/2C,/2-C,/2-][C/2G,/2E,/2C,/2C,/2]| \
x/2[C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][G,/2G,,/2] [B,/2B,,/2]x/2[C-A,] [CB,G,][CA,F,]|
x/2[C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][G,/2G,,/2] [B,/2B,,/2]x/2[CA,] [=B,_A,][C=A,]| \
[G,2-F,2-_B,,2] [G,F,=B,,-][G,F,D,=B,,] [A,2F,2C,2] [_B,2E,2C,2]| \
[A,3/2F,3/2]x/2 [A,2A,,2] [D,2D,,2] [D3/2D,3/2]x/2| \
[G,2G,,2] [B,2B,,2] [C,2C,,2] [_D,3/2_D,,3/2]x/2|
[B,,2B,,,2] [G,2F,2B,,2] [_A,F,-C,-][CF,C,] [B,-E,C,-][B,B,G,C,]| \
[F,/2F,,/2][F/2C/2_A,/2][F/2C/2_A,/2][F/2C/2_A,/2] F,/2-[F/2C/2_A,/2F,/2][F/2C/2_A,/2][F/2C/2_A,/2] F,/2-[F/2C/2_A,/2F,/2][F/2C/2_A,/2][F/2C/2_A,/2] F,/2-[F/2C/2_A,/2F,/2][F/2C/2_A,/2][C/2_A,/2]| \
[F,/2-F,,/2-][_D/2B,/2G,/2F,/2F,,/2][_D/2B,/2G,/2][_D/2B,/2G,/2] [E/2_D/2B,/2G,/2][E/2_D/2B,/2G,/2][E/2_D/2B,/2G,/2][E/2_D/2B,/2G,/2] [F,/2-F,,/2-][E/2_D/2B,/2G,/2F,/2F,,/2][E/2_D/2B,/2G,/2][E/2_D/2B,/2G,/2] [E/2_D/2B,/2G,/2][E/2_D/2B,/2G,/2][E/2_D/2B,/2G,/2][_D/2B,/2G,/2]| \
[F,/2F,,/2][F/2C/2_A,/2][F/2C/2_A,/2][F/2C/2_A,/2] F,/2-[C/2_A,/2F,/2][C/2_A,/2][C/2_A,/2] F,/2-[F/2C/2_A,/2F,/2][F/2C/2_A,/2][F/2C/2_A,/2] F,/2-[F/2C/2_A,/2F,/2][F/2C/2_A,/2][F/2C/2_A,/2]|
[_E,/2_E,,/2][_G/2C/2_A,/2][_G/2C/2_A,/2][_G/2C/2_A,/2] _E,/2[_G/2C/2_A,/2][_G/2C/2_A,/2][_G/2C/2_A,/2] [_A,,/2_A,,,/2][_G/2C/2_A,/2][_G/2C/2_A,/2][_G/2C/2_A,/2] _A,,/2[_G/2C/2_A,/2][_G/2C/2_A,/2][_G/2C/2_A,/2]| \
[_D,/2_D,,/2][F/2_D/2_A,/2][F/2_D/2_A,/2][F/2_D/2_A,/2] _D,/2[F/2_D/2_A,/2][F/2_D/2_A,/2][F/2_D/2_A,/2] [F,/2F,,/2][F/2_D/2_A,/2][F/2_D/2_A,/2][F/2_D/2_A,/2] _D,/2[F/2_D/2=A,/2][F/2_D/2A,/2][F/2_D/2A,/2]| \
[_G,/2_G,,/2][_E/2_D/2B,/2][_E/2_D/2B,/2][_E/2_D/2B,/2] _G,/2[_E/2_D/2B,/2][_E/2_D/2B,/2][_E/2_D/2B,/2] [_A,/2_A,,/2][_E/2C/2_A,/2][_E/2C/2_A,/2][_E/2C/2_A,/2] _A,,/2[_E/2C/2_A,/2][_E/2C/2_A,/2][_E/2C/2_A,/2]| \
[_D,_D,,][_A,/2F,/2]x/2 _D,[_A,/2F,/2]x/2 _G,,[B,/2_G,/2]x/2 _G,,[B,/2_G,/2]x/2|
_A,,[_A,/2F,/2]x/2 _A,,[_A,/2_E,/2]x/2 _A,,[_A,/2_E,/2C,/2]x/2 =B,,-[=A,/2_E,/2=B,,/2-]=B,,/2| \
_B,,-[A,/2_G,/2_E,/2B,,/2-]B,,/2 B,,-[B,/2F,/2=D,/2B,,/2-]B,,/2 B,,2 [B,_D,-][=B,F,_D,]| \
C,-[=B,/2_A,/2F,/2C,/2-]C,/2 C,-[C/2=G,/2=E,/2C,/2-]C,/2 C,2 [_B,2-B,,2-]| \
[B,/2B,,/2][_A,/2_A,,/2][C/2C,/2][_A,/2_A,,/2] [G,/2G,,/2][F,/2F,,/2][_A,/2_A,,/2][F,/2F,,/2] [_D,3/2_D,,3/2-][F,/2-_D,,/2] [F,3/2-F,3/2_D,3/2-][F,/2_D,/2-_D,/2]|
[E,/2_D,/2-C,/2][_D,/2-G,,/2G,,,/2][_D,/2C,/2C,,/2][E,/2E,,/2] [G,/2G,,/2][E,/2E,,/2][G,/2G,,/2][E,/2E,,/2] [C,C,,]x3| \
[G,/2G,,/2]x/2x/2x/2 x/2x/2x/2x/2 [E,E,,]x3| \
[C/2C,/2]x/2x/2x/2 x/2x/2x/2x/2 [E/2E,/2]x/2x/2x/2 x/2x/2x/2x/2| \
[CC,]x6x|
g/2x/2x/2x/2 c3/2x/2 G,/2x/2x/2x/2 x/2x/2x/2x/2| \
C,[G/2E/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 C,[_A/2F/2]x/2 C,[=A/2_G/2]x/2| \
C,[B/2=G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2 C,[c/2A/2]x/2 C,[_d/2A/2]x/2| \
C,[=d/2B/2]x/2 C,[c/2A/2]x/2 C,[B/2G/2]x/2 C,[A/2_G/2]x/2|
C,[B/2=G/2]x/2 C,[G/2E/2]x/2 C,[B/2G/2]x/2 C,[G/2E/2]x/2| \
C,[B/2G/2E/2]x/2 C,[G/2E/2B,/2]x/2 C,,[EB,G,] x2| \
[F,/2F,,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2] [F,/2F,,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2] [B,,/2B,,,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2] [B,,/2B,,,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2]| \
C,/2[F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2] C,/2[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] C,/2[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] B,,/2[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]|
A,,/2[F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2] E,,/2[G/2C/2][G/2C/2][G/2C/2] F,,/2[A/2F/2C/2][A/2F/2C/2][A/2F/2C/2] B,,/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]| \
C,/2[A/2F/2C/2][A/2F/2C/2][A/2F/2C/2] A,/2[A/2F/2C/2][A/2F/2C/2][A/2F/2C/2] C,/2[G/2E/2C/2][G/2E/2C/2][G/2E/2C/2] [C,/2C,,/2][G/2E/2C/2][G/2E/2C/2][G/2E/2C/2]| \
[C,/2C,,/2-][C,/2C,,/2-][E,/2C,,/2-][C,/2C,,/2-] [E,/2C,,/2-][C,/2-C,,/2-][E,/2C,/2-C,,/2-][G,/2C,/2C,,/2-] [B,/2C,,/2]x/2[CA,] [B,G,][A,F,]| \
[C,/2C,,/2-][C,/2C,,/2-][E,/2C,,/2-][C,/2C,,/2-] [E,/2C,,/2-][C,/2-C,,/2-][E,/2C,/2-C,,/2-][G,/2C,/2C,,/2-] [B,/2C,,/2]x/2[C-A,] [C=B,_A,][C_A,]|
[_B,/2B,,/2][G/2F/2D/2][G/2F/2D/2][G/2F/2D/2] [=B,/2=B,,/2][G/2F/2D/2][G/2F/2D/2][G/2F/2D/2] C,/2[=A/2F/2C/2][A/2F/2C/2][A/2F/2C/2] [C,/2C,,/2][E/2C/2_B,/2][E/2C/2B,/2][E/2C/2B,/2]| \
[C3/2-A,3/2]C/2 [A,2A,,2] [D,2D,,2] [D2D,2]| \
[G,2G,,2] [B,2B,,2] [_D,2_D,,2] [=D,3/2D,,3/2]x/2| \
[B,,2B,,,2] B,,-[G,F,D,B,,] [A,F,-C,-][CF,C,] [B,-E,C,-][B,G,C,]|
[A,3/2F,3/2]x/2 A,2 D,2 [D3/2-D,3/2-][D/2D,/2]| \
[G,2G,,2] B,2 E,2 [G3/2G,3/2][G/2G,/2]| \
C,[E/2C/2B,/2]x/2 D,[F/2C/2B,/2]x/2 E,[G/2C/2B,/2]x/2 C,[E/2C/2B,/2]x/2| \
[F,F,,][F/2A,/2]x/2 [F/2A,/2]x/2[F/2A,/2]x/2 [A,,A,,,][A/2F/2C/2]x/2 [A/2F/2C/2]x/2[A/2F/2C/2]x/2|
[B,,B,,,][G/2F/2D/2]x/2 [G/2F/2D/2]x/2[G/2F/2D/2]x/2 [=B,,=B,,,][G/2F/2D/2]x/2 [G/2F/2D/2]x/2[G/2F/2D/2]x/2| \
[C,C,,][A,F,C,] [A2F2C2] x4| \
[C,C,,][_B/2G/2F/2C/2]x/2 [BGFC][B/2G/2F/2C/2]x/2 [G/2-E/2-C/2-][B/2-G/2-E/2-C/2-][B/2-A/2G/2E/2C/2-][B/2G/2F/2C/2] [E/2D/2][C/2B,/2][A,/2G,/2][F,/2E,/2]| \
[F,/2F,,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2] [F,/2F,,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2] [F,/2F,,/2][_E/2C/2F,/2][_E/2C/2F,/2][_E/2C/2F,/2] [F,/2F,,/2][_E/2C/2F,/2][_E/2C/2F,/2][_E/2C/2F,/2]|
[F,/2F,,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] D,/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [=E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2] [E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2]| \
[F,/2F,,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2] [F,/2F,,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2] [F,/2F,,/2][_E/2C/2F,/2][_E/2C/2F,/2][_E/2C/2F,/2] [_E/2A,/2F,/2][_E/2A,/2F,/2][_E/2C/2F,/2][_E/2C/2F,/2]| \
[F,/2F,,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] D,/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [=E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2] [E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2][E/2B,/2G,/2F,/2]| \
[A,C,F,,]x3 [CA,F,]x3|
[FCA,F,]x6x| \
[c'3c3][aA] [fF]x3| \
[f/2A/2-]A/2x [F,F,,]x [F,F,,]
