X: 1
T: from yequ06.MID
M: 3/4
L: 1/8
Q:1/4=180
K:Bb % 2 flats
% G \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x4
% G \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
d2| \
G4B2| \
ABG2A2| \
Bcd2g2|
f6-| \
f6| \
x6| \
d4d2|
c4d2| \
F4d2| \
c4d2| \
B2x2d2|
A2x2d2| \
G4B2| \
ABG2A2| \
Bcd2g2|
f6-| \
f6| \
x6| \
x4f2|
=e4f2| \
A4f2| \
=e4f2| \
d2x2_e2|
c2x2d2| \
G4B2| \
ABG2A2| \
Bcd2g2|
f6-| \
f6| \
x6| \
d4d2|
c4d2| \
F4d2| \
c4d2| \
B2x/2 (3ddfe/2x/2d/2|
A2x/2d/2 x/2d/2[f/2d/2]e/2x/2d/2| \
G4B2| \
ABG2A2| \
Bcd2g2|
f6-| \
f6| \
x6| \
x4f2|
=e4f2| \
A4f2| \
=e2x2f2| \
d6-|
d6| \
x6| \
x6| \
c4c2|
=BAG2_G2| \
c4c2| \
=B6-| \
=B4=B2|
A=G_G2=E2| \
D=ed2A2| \
=B6-| \
=B4=B2|
_B_A_G2Fx/2_E/2| \
=B3- =B/2x/2=B2| \
_B6-| \
B4B2|
_A_GF2E2| \
_De_d2_A2| \
B6-| \
B4=B_B|
_A_GF2E2| \
[=E-=E][=e=E-][_e2-=E2][_e-E]e| \
[_G-_G][_g_G-][f2-_G2][f-F]f| \
[_A-_A][_a_A-][=g2-_A2][g-G]g|
[=e-=e][=e'=e-][_e'2-=e2][_e'-e]e'| \
[_G-_G][_g_G-][f2-_G2][f-F]f| \
[=d-d][d'd]_d'2-[_d'-_d]_d'| \
[_d-_d][_d'_d]c'2-[c'-c]c'|
[f-f][f'f]e'2-[e'-e]e'| \
[_g'2c'2_g2][=b2f2][e'2=a2e2]| \
[_a2=d2][c'2_g2c2][f2=B2]| \
[=a4e4A4][_a2f2_A2]|
x6| \
[_g4c4_G4][f2_d2F2]| \
x6| \
[=d4=A4D4][_d2_A2]|
x6| \
x6| \
x6| \
x6|
x6| \
[c4=A4=E4][A2=E2C2]| \
[F4=D4A,4][_B2=G2D2]| \
[A2=E2-C2-][G2=E2-C2-][A2=E2C2]|
[F4D4A,4][G2=E2C2]| \
[A4F4C4][c2G2C2]| \
[c4A4=E4][d2A2F2]| \
[d4B4G4][=e2c2G2]|
[f6c6A6]| \
[f2d2A2][=e2=B2_A2][c2=A2=E2]| \
[d4A4F4][c2A2=E2]| \
[d2A2F2][c2A2=E2][A2F2D2]|
[_B4G4D4][A2F2D2]| \
[B2G2D2][A2=E2_D2][F2=D2A,2]| \
[G3-=E3-C3-] [G/2=E/2C/2]x/2[A2F2C2]| \
[B2G2D2][A2=E2_D2][B2G2=D2]|
[A2=E2_D2][G2-=D2][G2=E2-]| \
[c4A4=E4][A2=E2C2]| \
[F4D4A,4][B2G2D2]| \
[A2=E2-C2-][G2=E2-C2-][A2=E2C2]|
[F4D4A,4][G2=E2C2]| \
[A4F4C4][c2G2C2]| \
[c4A4=E4][d2A2F2]| \
[d4B4G4][=e2c2G2]|
[f6c6A6]| \
[f2d2A2][=e2=B2_A2][c2=A2=E2]| \
[d4A4F4][c2A2=E2]| \
[d2A2F2][c2A2=E2][A2F2D2]|
[_B4G4D4][A2F2D2]| \
[B2G2D2][A2=E2_D2][F2=D2A,2]| \
[G4=E4C4][A2F2C2]| \
[B2G2D2][A2=E2_D2][B2G2=D2]|
[G4=E4C4][A2F2C2]| \
x4[d2A2F2]| \
[=e/2G/2=E/2]x3/2[=e/2G/2=E/2]x3x/2| \
x4[=B2F2D2]|
[c/2=E/2C/2]x3/2[c/2=E/2C/2]x3x/2| \
x4[d2A2F2]| \
[=e/2G/2=E/2]x3/2[=e/2G/2=E/2]x3x/2| \
x4[=B2F2D2]|
[c/2=E/2C/2]x3/2[c/2=E/2C/2]x3x/2| \
x4[G2D2_B,2]| \
[A4_D4A,4]x2| \
x4[G2=D2B,2]|
[A4_D4A,4]x2| \
x4[A,2_G,2]| \
[B,4=G,4][A,2_G,2]| \
[=D4B,4]x2|
[F6C6A,6]| \
x4[d2A2F2]| \
[=e/2=G/2=E/2]x3/2[=e/2G/2=E/2]x3x/2| \
x4[=B2F2D2]|
[c/2=E/2C/2]x3/2[c/2=E/2C/2]x3x/2| \
x4[d2A2F2]| \
[=e/2G/2=E/2]x3/2[=e/2G/2=E/2]x3x/2| \
x4[=B2F2D2]|
[c/2=E/2C/2]x3/2[c/2=E/2C/2]x3x/2| \
x4[G2D2_B,2]| \
[A4_D4A,4]x2| \
x4[G2=D2B,2]|
[A4_D4A,4]x2| \
x4[A,2_G,2]| \
[B,4=G,4]_E2| \
[=D4A,4G,4][D2A,2_G,2]|
[D6=B,6=G,6D,6]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
% G \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
[D2_B,2G,2]G,, x3| \
[E2C2G,2]G,, x3| \
[D2B,2G,2]G,, x3|
A,,2[E2C2F,2]x2| \
A,,2[E2C2F,2]x2| \
[E2C2F,2]A,, x3| \
B,,2[D2B,2F,2]x2|
[E2A,2_G,2][F,2-B,,2]F,2-| \
[D2B,2F,2-][F,-B,,] F,3| \
[E2A,2_G,2][F,2-B,,2]F,2-| \
[D2B,2F,2-][F,-B,,] F,3|
[C2_G,2D,2]D,, x3| \
[B,2D,2]=G,, x3| \
[E2C2G,2]G,, x3| \
[D2B,2G,2]G,, x3|
D,,2[A2F2D2A,2]x2| \
D,2[A2F2D2A,2]x2| \
[A2D2A,2]D, x3| \
[_A2D2=A,2]D, x3|
[G2_D2A,2]=D, x3| \
[F2D2A,2]D, x3| \
[G2_D2A,2]A,, x3| \
[F2=D2A,2]D, x3|
[E2A,2F,2]_G, x3| \
[D2B,2=G,2]G,, x3| \
[E2C2G,2]G,, x3| \
[D2B,2G,2]G,, x3|
A,,2[E2C2F,2]x2| \
A,,2[E2C2F,2]x2| \
[E2C2F,2]A,, x3| \
B,,2[D2B,2F,2]x2|
[E2A,2_G,2][F,2-B,,2]F,2-| \
[D2B,2F,2-][F,-B,,] F,3-| \
[E2A,2_G,2F,2-][F,2-F,2B,,2]F,2-| \
[D2B,2F,2-][F,-B,,] F,3-|
[C2_G,2F,2-D,2][F,-D,,] F,x2| \
[B,2D,2=G,,2]G,,, x3| \
[E2C2G,2]G,, x3| \
[D2B,2G,2]G,, x3|
D,,2[A2F2D2A,2]x2| \
D,2[A2F2D2A,2]x2| \
[A2D2A,2]D, x3| \
[_A2D2=A,2]D, x3|
[G2_D2A,2]=D, x3| \
[F2D2A,2]D, x3| \
[G2_D2A,2]A,, x3| \
[F2=D2A,2]D, x3|
[F2D2A,2]D, x3| \
[F2D2A,2]D, x3| \
[F2A,2]D,4| \
[C2A,2_G,2E,2]E,, x3|
[C2A,2_G,2E,2]E,, x3| \
[C2A,2_G,2E,2]E,, x3| \
[=B,2=G,2E,2]E,, x3| \
[=B,2G,2D,2]D,, x3|
[=B,2G,2D,2]D,, x3| \
[C2_G,2D,2]D,, x3| \
[=B,2_G,2D,2]D,, x3| \
[=B,2_A,2F,2D,2]D,, x3|
[=B,2_A,2F,2D,2]D,, x3| \
[=B,2_A,2F,2D,2]D,, x3| \
[_B,2F,2D,2]D,, x3| \
[B,2_G,2_D,2]_D,, x3|
[B,2_G,2_D,2]_D,, x3| \
[=B,2F,2_D,2]_D,, x3| \
[_B,2_G,2_D,2]_D,, x3| \
[B,2_G,2_D,2]_D,, x3|
[B,2_G,2_D,2]_D,, x3| \
[B,2=G,2_D,2]_D,, x3| \
[=B,2_A,2_D,2]_D,, x3| \
[=E2_D2_B,2]_D,, x3|
[_A2_E2=B,2][_D,_D,,] x3| \
[=D2=B,2_A,2][_D,_D,,] x3| \
[_G2_D2_B,2][_D,_D,,] x3| \
[_G2E2=A,2][_D,,_D,,,] x3|
[A2_G2C2A,2][_D,,_D,,,] x3| \
[e2A2][=d2_A2][c2_G2]| \
[=B2F2][=A2E2][_A2D2]| \
[_G4C4][F2_D2]|
_D,_G,F, x_D,,x| \
[=D4=A,4][_D2_A,2]| \
_D,_G,F, x_D,,x| \
[C4_G,4][_D2F,2]|
_D,_G,F, x_A,,x| \
_D,,6| \
_D,,6| \
_D,,6|
_D,,4C,,2| \
C,,6| \
=D,,4=G,,2| \
C,6|
D,2D,2C,2| \
F,2F,2=E,2| \
=A,2A,2D,2| \
G,2G,2C,2|
F,xF,,2=E,,2| \
D,,2=E,,2A,,2| \
D,,4A,,2| \
D,,2A,,2D,2|
G,,4D,2| \
G,,2A,,2D,2| \
C,3- C,/2x/2F,2| \
G,,2A,,2G,,2|
A,,2_B,,2C,2| \
C,,6| \
D,,4G,,2| \
C,6|
D,2D,2C,2| \
F,2F,2=E,2| \
A,2A,2D,2| \
G,2G,2C,2|
F,2F,,2=E,,2| \
D,,2=E,,2A,,2| \
D,,4A,,2| \
D,,2A,,2D,2|
G,,4D,2| \
G,,2A,,2D,2| \
C,4F,2| \
G,,2A,,2G,,2|
C,4F,,2| \
[c6-C6-]| \
[c6C6]| \
[A6-A,6-]|
[A6A,6]| \
[c3/2C3/2][d/2D/2][c4-C4-]| \
[c4C4][B2B,2]| \
[A3/2A,3/2][B/2B,/2][A4-A,4-]|
[A4A,4][G2G,2]| \
[F6-F,6-]| \
[F4-F,4-][F2=E2F,2=E,2]| \
[F3/2F,3/2][G/2G,/2][F4-F,4-]|
[F4F,4][=E2=E,2]| \
[D6-D,6-]| \
[D6-D,6-]| \
[D3-D,3-] [D/2-D,/2]D/2[=E2C2G,2C,2C,,2]|
x6| \
[c6-C6-]| \
[c6-C6-]| \
[c4A4-C4A,4-][A2-A,2-]|
[A6-A,6-]| \
[c3/2A3/2-C3/2A,3/2-][d/2A/2-D/2A,/2-][c2-A2C2-A,2][c2-C2-]| \
[c4C4][B2B,2]| \
[A3/2A,3/2][B/2B,/2][A4-A,4-]|
[A4-A,4-][A2-G2A,2-G,2]| \
[A2F2-A,2F,2-][F4-F,4-]| \
[F4F,4][=E2=E,2]| \
[F3/2F,3/2][G/2G,/2][F4-F,4-]|
[F4F,4][=E2=E,2]| \
[D6-D,6-]| \
[D4D,4][C2G,2C,2C,,2]|
V:3
% Piano L
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x4
% G \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
F,2| \
C,/2x3/2C,/2x3x/2| \
x4D,2|
A,,/2x3/2A,,/2x3x/2| \
x4F,2| \
C,/2x3/2C,/2x3x/2| \
x4D,2|
A,,/2x3/2A,,/2x3x/2| \
x4B,,2| \
A,,4x2| \
x4B,,2|
A,,4x2| \
x4D,,2| \
G,,4D,,2| \
G,,4x2|
[C,6F,,6]| \
x4F,2| \
C,/2x3/2C,/2x3x/2| \
x4D,2|
A,,/2x3/2A,,/2x3x/2| \
x4F,2| \
C,/2x3/2C,/2x3x/2| \
x4D,2|
A,,/2x3/2A,,/2x3x/2| \
x4B,,2| \
A,,4x2| \
x4B,,2|
A,,4x2| \
x4D,,2| \
G,,4x2| \
[D,4D,,4][D,2D,,2]|
[G,,6G,,,6]|
