X: 1
T: from yequ08.MID
M: 6/8
L: 1/8
Q:1/4=51
K:Db % 5 flats
% \0xbd\0xb5D\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6| \
% \0xbd\0xb5D\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
f3 ed3/2F/2| \
A4df| \
b3- b/2a/2=e/2f/2c/2d/2|
=A6| \
B3 x/2c'/2b/2f/2_a/2g/2| \
f2_e x/2x/2fg| \
g'2x/2x/2 x/2x/2x/2x/2x/2x/2|
=g2x/2[b/2a/2] [a/2f/2-]f2-f/2| \
[fd][_g3/2e3/2][d/2B/2] [ec][fd][c=A]| \
[ec]x[b/2b/2d/2d/2][_a/2g/2c/2B/2] [f-B][f/2-=A/2][f/2=B/2_B/2]x/2x/2| \
[fd][g3/2e3/2][d/2B/2] xx/2x/2[f/2d/2]x/2|
[e/2-c/2-c/2=A/2][e/2c/2][d/2B/2]x/2[b-d] [b/2=d/2][=b/2_a/2][_b/2=d/2][b/2=a/2_a/2=d/2][f'/2a/2]x/2| \
[bg][=ba][ge] [_b/2g/2][b/2a/2g/2f/2][a/2f/2][a/2g/2f/2e/2][b/2g/2]x/2| \
[a/2-f/2-f/2=d/2][a/2f/2][g/2e/2]x/2[e'/2e'/2g/2g/2][_d'/2=b/2f/2e/2] x/2x/2x/2x/2x/2x/2| \
[_b/2g/2][=b/2a/2][_b/2a/2g/2f/2][b/2g/2][=b/2a/2]x/2 [_b/2g/2]x/2[a/2f/2][g/2e/2][a/2f/2]x/2|
[af]x[g2e2][g/2=d/2]x/2[g/2_d/2]x/2| \
[g3/2c3/2][=a/2=A/2][_a2A2][gG][dD]| \
[c2C2]A  (3=A/2=B/2=A/2_A/2=A/2=e| \
[_e/2-e/2]e/2x/2[=a/2=A/2][_a2A2][a/2A/2][a/2g/2A/2G/2][g/2=e/2G/2=E/2][=e/2_e/2=E/2_E/2]|
[e/2c/2-E/2C/2-][c/2C/2]x3/2A/2>=A/2[=B/2=A/2]_A/2>=A/2x| \
[e/2-e/2]e/2x2 e3-| \
e3 =d3| \
_d2x d3-|
dc_B3/2_A/2B/2c/2d/2e/2| \
f3 ed3/2F/2| \
A4-[dA-][fA-]| \
[b-A]b2- b/2a/2x/2f/2x/2d/2|
=A6| \
B3 x/2c'/2b/2f/2_a/2g/2| \
f2e3/2=d/2e/2=e/2f| \
[g'/2-g/2g/2]g'[_e'/2_d'/2] (3=a/2g/2e/2 c/2x/2x/2x/2x/2x/2|
[=e'3/2=g3/2][f'/2_a/2][f'/2a/2][_g'/2b/2] [d'3f3]| \
[d'=e][=d'g][=a_d] [d'/2=e/2][=b/2=d/2][_b/2_d/2][=b/2=d/2][_d'/2=e/2]x/2| \
[=b=d]x/2[=a/2_d/2][=a/2d/2][_a/2g/2d/2d/2] [=e3/2=d3/2][=e/2_B/2][=e/2=B/2]x/2| \
[=e2_d2]x/2[d/2=A/2] [=e/2-d/2]=e/2[=d/2=d/2=B/2=B/2][=d/2_d/2=B/2_B/2][=d/2=B/2]x/2|
[=d=B][_d/2=A/2]x/2[=a2-d2-][=a=add][=ad]| \
[_ad-][=a3/2d3/2-][_a/2d/2-] [g/2-d/2][g/2-_e/2d/2][g/2c/2-][g/2=e/2c/2-]c/2x/2| \
[g3/2_e3/2][=e/2d/2][d'/2=e/2]x/2 x/2x/2x/2x/2x/2x/2| \
[ag][=ag][_ag] x[a/2=e/2]x/2[a/2_e/2]x/2|
[a2e2-][g/2e/2-]e/2 x[g/2e/2c/2]x/2[g/2e/2=B/2]x/2| \
[g/2e/2_B/2]x/2g'2- g'/2-[g'/2-=d'/2][g'/2e'/2][b/2=a/2] (3f/2g/2=d/2| \
xg'2- g'/2=d'/2>e'/2[=a/2_a/2] (3f/2g/2=d/2| \
xg'2 [g/2_d/2=A/2]x/2g'[gc=A]|
g' (3g'/2f'/2=e'/2 (3g/2_e'/2=d'/2  (3_d'/2e/2c'/2 (3b/2=a/2c/2_a/2=g/2| \
f3 ed3/2F/2| \
A4df| \
b3- b/2a/2=e/2f/2c/2d/2|
=B6| \
=b3- =b/2[a/2=g/2] (3=g/2_g/2=g/2 (3_b/2a/2f/2| \
_e3 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
B3/2[B/2=A/2][=B/2_B/2]x/2 Bxb-| \
[b_g][=b_a][ge] [_b/2g/2]x/2[a/2a/2f/2f/2][a/2g/2f/2e/2][b/2g/2]x/2| \
[af]x[e'/2e'/2g/2g/2][d'/2=b/2f/2e/2] x/2x/2x/2x/2x/2x/2| \
[_bg][=b3/2a3/2][g/2e/2] [_b/2g/2]x/2[a/2g/2f/2e/2][a/2f/2][b/2a/2g/2f/2][f/2=d/2]|
[af][g/2e/2]x/2[g'3/2b3/2]x/2x/2x/2x/2x/2| \
[fA][gB][fA] [eG][_dF][FD]| \
[A3D3] [B3E3D3]| \
[E3/2-D3/2-A,3/2-][E/2-D/2-A,/2-][E/2D/2A,/2]x/2 e''3/2-e''/2-e''/2-e''/2|
E3 [A3/2-F3/2A,3/2-][A/2-E/2A,/2-][A/2-F/2A,/2-][A/2E/2D/2A,/2]| \
D2x d'=g2| \
c'_g2 =bf2| \
_b=e2 =a_e2|
_a2-a/2-a/2- a/2-a/2-a/2-a/2-a/2-a/2-| \
[a2-f2]a xd'/2>b'/2=g/2x/2| \
xc'/2-[=a'/2c'/2]_g/2x3/2=b/2-[_a'/2=b/2]f/2x/2| \
x_b/2-[=g'/2b/2]=e/2x3/2=a/2-[_g'/2=a/2]_e/2x/2|
[_a3-a3-] [a/2-a/2]a/2-a/2-a/2-a/2-a/2-| \
[a3d3-] [f/2d/2-][g/2d/2-][=g/2d/2-][a/2d/2-][c'/2d/2-][b/2d/2]| \
[a/2-c/2][a/2-d/2][a/2-=d/2][a/2-e/2][a/2-_g/2][a/2-f/2] [a/2-e/2-][a/2-=g/2e/2-][a/2-_g/2e/2-][a/2-f/2e/2][a/2-e/2A/2-][a/2-f/2A/2]| \
[a/2_d/2-=A/2][d/2-_A/2][d/2-=G/2][d/2-A/2][d/2-B/2][d/2A/2] [f/2A/2-][_g/2A/2-][=g/2A/2-][a/2A/2-][c'/2A/2-][b/2A/2]|
[a/2-c/2][a/2-d/2][a/2-=d/2][a/2-e/2][a/2-_g/2][a/2-f/2] [a/2-e/2-][a/2-=g/2e/2-][a/2-_g/2e/2-][a/2-f/2e/2][a/2-e/2A/2-][a/2-f/2A/2]| \
[a/2_d/2-F/2-][d4-F4-][d3/2F3/2]| \
[f/2A/2][g/2B/2][a/2c/2][b/2d/2][d'/2c'/2f/2e/2][e'/2g/2] [f'/2a/2][g'/2b/2][a'/2c'/2][b'/2d'/2][d''/2c''/2f'/2e'/2][e''/2g'/2]| \
[f''2a'2]x [f3A3]|
[d6F6]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xbd\0xb5D\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
D,,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2|
D,,/2G/2=A,/2G/2E/2G,/2 D,/2G/2=A,/2G/2E/2G,/2| \
D,/2G/2B,/2G/2E/2G,/2 D,/2G/2B,/2G/2E/2G,/2| \
C,/2G/2=A,/2G/2E/2G,/2 B,,/2G/2B,/2G/2E/2G,/2| \
=A,,/2G/2=A,/2G/2D/2E,/2 _A,,/2G/2A,/2G/2C/2E,/2|
D,,/2=E/2=G,/2=E/2B,/2D,/2 D,,/2F/2A,/2F/2D/2F,/2| \
B,,/2F/2B,/2F/2D/2F,/2 B,,/2F/2=A,/2F/2_E/2F,/2| \
B,,/2F/2B,/2F/2D/2F,/2 F,,/2F/2C/2F/2E/2=A,/2| \
B,,/2F/2B,/2F/2D/2F,/2 B,,/2F/2=A,/2F/2E/2F,/2|
B,,/2F/2B,/2F/2D/2F,/2 B,,/2_A/2B,/2A/2=D/2F,/2| \
E,,/2_G/2B,/2G/2E/2G,/2 E,/2A/2B,/2A/2=D/2F,/2| \
E,/2G/2B,/2G/2E/2G,/2 B,,/2A/2B,/2A/2=D/2F,/2| \
E,,/2G/2B,/2G/2E/2G,/2 E,/2A/2B,/2A/2=D/2F,/2|
E,/2G/2B,/2G/2E/2G,/2 [=A,,/2-=A,,/2][_D/2=A,,/2-][E,/2=A,,/2-][D/2=A,,/2-][G,/2=A,,/2-][E,/2=A,,/2]| \
[_A,,/2A,,/2]C/2E,/2C/2G,/2E,/2 [=A,,/2-=A,,/2][=A,/2=A,,/2-][E,/2=A,,/2-][=A,/2=A,,/2-][G,/2=A,,/2-][E,/2=A,,/2]| \
[_A,,/2A,,/2]A,/2E,/2A,/2G,/2[A,,/2A,,/2] [D,/2D,/2]=E/2G,/2=E/2=A,/2[D,/2D,/2]| \
C,/2_E/2_A,/2E/2A,/2G,/2 [=A,,/2-=A,,/2][D/2=A,,/2-][E,/2=A,,/2-][D/2=A,,/2-][G,/2=A,,/2-][E,/2=A,,/2]|
[_A,,/2A,,/2]A,/2E,/2A,/2G,/2[A,,/2A,,/2] [D,/2D,/2]=E/2G,/2=E/2=A,/2[D,/2D,/2]| \
[C,/2C,/2]_E/2G,/2E/2=A,/2x/2 =B,,/2E/2[G,/2G,/2]E/2=A,/2G,/2| \
=B,,/2E/2[F,/2F,/2]E/2_A,/2[F,/2-F,/2] [F,/2=B,,/2]=D/2[=E,/2-=E,/2][=D/2=E,/2]A,/2=E,/2| \
[=A,,/2=A,,/2]_D/2[=E,/2=E,/2]D/2=A,/2x/2 [=A,,/2-=A,,/2][D/2=A,,/2-][_E,/2E,/2=A,,/2-][D/2=A,,/2-][G,/2=A,,/2-][E,/2=A,,/2]|
[_A,,/2A,,/2]C/2[E,/2E,/2]C/2G,/2[D,/2D,/2] A,,/2A,/2[C,/2C,/2]A,/2G,/2A,,/2| \
D,,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2|
D,,/2G/2=A,/2G/2[D/2D/2]G,/2 D,/2G/2=A,/2G/2[=D/2=D/2]G,/2| \
_D,/2G/2_B,/2G/2[E/2E/2]G,/2 D,/2G/2B,/2G/2E/2G,/2| \
C,/2G/2=A,/2G/2E/2G,/2 B,,/2G/2B,/2G/2E/2G,/2| \
=A,,/2G/2=A,/2G/2D/2E,/2 _A,,/2G/2A,/2G/2C/2E,/2|
D,,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2A,/2| \
D,/2=E/2=E,/2=E/2=A,/2=E,/2 =D,/2=E/2=E,/2=E/2_A,/2=E,/2| \
_D,/2=E/2=E,/2=E/2=A,/2=E,/2 _A,,/2=E/2=E,/2=E/2=D/2=E,/2| \
=A,,/2=E/2=E,/2=E/2_D/2=E,/2 =E,,/2=E/2_A,/2=E/2=D/2=E,/2|
=A,,/2=E/2=A,/2=E/2_D/2=E,/2 _E,,/2G/2=A,/2G/2D/2E,/2| \
_A,,/2G/2A,/2G/2D/2E,/2 A,,/2G/2A,/2G/2C/2E,/2| \
A,,/2=E/2A,/2=E/2D/2=E,/2 A,,,/2=E/2A,/2=E/2D/2=E,/2| \
A,,/2_E/2G,/2E/2C/2E,/2 A,,,/2E/2G,/2E/2C/2E,/2|
=A,,/2E/2G,/2E/2C/2E,/2 =A,,,/2E/2G,/2E/2=B,/2E,/2| \
_B,,/2E/2G,/2E/2B,/2E,/2 B,,,/2E/2G,/2E/2B,/2E,/2| \
=B,,/2E/2G,/2E/2=A,/2E,/2 =B,,,/2E/2G,/2E/2=A,/2E,/2| \
[C,/2-C,/2][E/2C,/2-][G,/2C,/2-][E/2C,/2]=A,/2E,/2 [D,/2-D,/2][D/2D,/2-][G,/2D,/2-][=A,/2D,/2][=D,/2-=D,/2][C/2=D,/2]|
G,/2=A,/2E,/2C/2G,/2_A,/2 [A,,/2A,,/2]G/2A,/2G/2C/2E,/2| \
[_D,,/2-D,,/2][F/2D,,/2-][A,/2D,,/2-][F/2D,,/2-][D/2D,,/2-][F,/2D,,/2-] [D,/2D,,/2-][F/2D,,/2-][A,/2D,,/2-][F/2D,,/2-][D/2D,,/2-][F,/2D,,/2]| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2|
D,,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,/2F/2A,/2F/2D/2F,/2 D,/2F/2A,/2F/2D/2F,/2| \
D,,/2F/2A,/2F/2=B,/2F,/2 D,/2F/2A,/2F/2=B,/2F,/2| \
D,/2F/2A,/2F/2=B,/2F,/2 D,/2F/2A,/2F/2=B,/2F,/2|
=D,/2F/2A,/2F/2_B,/2F,/2 =D,/2F/2A,/2F/2B,/2F,/2| \
E,/2G/2B,/2G/2E/2G,/2 E,/2A/2B,/2A/2=D/2F,/2| \
E,/2G/2B,/2G/2E/2G,/2 B,,/2A/2B,/2A/2=D/2F,/2| \
E,,/2G/2B,/2G/2E/2G,/2 E,/2A/2B,/2A/2=D/2F,/2|
E,/2G/2B,/2G/2E/2G,/2 G,,/2E/2G,/2E/2B,/2E,/2| \
A,,/2_D/2F,/2D/2A,/2[A,,/2A,,/2] [B,,/2B,,/2]D/2F,/2D/2B,/2[B,,/2B,,/2]| \
[F,,/2F,,/2]A,/2D,/2A,/2D,/2[F,,/2F,,/2] [G,,/2G,,/2]B,/2D,/2B,/2E,/2G,,/2| \
A,,,/2D/2E,/2D/2A,/2E,/2 A,,/2D/2E,/2D/2A,/2E,/2|
A,,,/2D/2E,/2D/2G,/2E,/2 A,,/2C/2E,/2C/2G,/2A,,/2| \
D,,/2F/2A,/2F/2D/2F,/2 [D,/2-D,/2][=E/2D,/2-][B,/2D,/2-][=E/2D,/2-][D/2D,/2-][=G,/2D,/2]| \
[D,/2-D,/2][_E/2D,/2-][=A,/2D,/2-][E/2D,/2-][C/2D,/2-][_G,/2D,/2] [D,/2-D,/2][=D/2_D,/2-][_A,/2D,/2-][=D/2_D,/2-][=B,/2D,/2-][F,/2D,/2]| \
[D,/2-D,/2][D/2D,/2-][=G,/2D,/2-][D/2D,/2-][_B,/2D,/2-][=E,/2D,/2] [D,/2-D,/2][D/2D,/2-][_G,/2D,/2-][D/2D,/2-][=A,/2D,/2-][_E,/2D,/2]|
[D,/2-D,/2][C/2D,/2-][G,/2D,/2-][C/2D,/2-][_A,/2D,/2-][E,/2D,/2] [D,/2-D,/2][C/2D,/2-][G,/2D,/2-][C/2D,/2-][A,/2D,/2-][E,/2D,/2]| \
D,,/2F/2A,/2F/2D/2F,/2 [D,/2-D,/2][=E/2D,/2-][B,/2D,/2-][=E/2D,/2-][D/2D,/2-][=G,/2D,/2]| \
[D,/2-D,/2][_E/2D,/2-][=A,/2D,/2-][E/2D,/2-][C/2D,/2-][_G,/2D,/2] [D,/2-D,/2][=D/2_D,/2-][_A,/2D,/2-][=D/2_D,/2-][=B,/2D,/2-][F,/2D,/2]| \
[D,/2-D,/2][D/2D,/2-][=G,/2D,/2-][D/2D,/2-][_B,/2D,/2-][=E,/2D,/2] [D,/2-D,/2][D/2D,/2-][_G,/2D,/2-][D/2D,/2-][=A,/2D,/2-][_E,/2D,/2]|
[D,/2-D,/2][C/2D,/2-][G,/2D,/2-][C/2D,/2-][_A,/2D,/2-][E,/2D,/2] [D,/2-D,/2][C/2D,/2-][G,/2D,/2-][C/2D,/2-][A,/2D,/2-][E,/2D,/2]| \
D,,/2D/2D,/2D/2F,/2A,,/2 D,,/2D/2D,/2D/2F,/2A,,/2| \
D,,/2C/2E,/2C/2G,/2A,,/2 D,,/2C/2E,/2C/2G,/2A,,/2| \
D,,/2D/2D,/2D/2F,/2A,,/2 D,,/2D/2D,/2D/2F,/2A,,/2|
D,,/2C/2E,/2C/2G,/2A,,/2 D,,/2C/2E,/2C/2G,/2A,,/2| \
D,,/2D/2D,/2D/2F,/2A,,/2 D,,/2D/2D,/2D/2F,/2A,,/2| \
D,,/2D/2D,/2D/2F,/2A,,/2 D,,/2D/2D,/2D/2F,/2A,,/2| \
D,,3 [A,3A,,3]|
[A,6D,6]|
