X: 1
T: from yequ09.MID
M: 4/4
L: 1/8
Q:1/4=51
K:B % 5 sharps
% B \0xb4\0xf3 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% B \0xb4\0xf3 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
d2 e3/2d/2 c2 d2| \
B2- B/2d/2b/2g/2 f3e| \
d (3d/2e/2f/2 e3/2d/2 c2 d3/2A/2| \
B/2c/2B/2[B/2A/2] B/2d/2b/2g/2 f3e|
d2 =d3/2^d<=f[g/2=f/2] ^f3/2=f/2| \
d2 A2 c2 G3/2x/2| \
x3/2B/2>B/2[c/2B/2]A/2B/2 dd2c| \
B2- [g2B2] [c2A2] [d3/2-=A3/2-][^f/2d/2=A/2]|
[e2^A2-] [dA-][cA] [B2F2] [c2G2]| \
[A2A2] [g2B2] [c2A2] [d3/2-=A3/2-][f/2d/2=A/2]| \
[e2^A2-] [dA-][cA] [B2G2] [c3/2-G3/2C3/2][c/2C/2-]| \
[c2F2C2] [d3/2-E3/2][d/2G/2] [c2F2-] [=dAF-E]F/2-F/2|
[^d/2-F/2]d3/2 e3/2d/2 c2 d2| \
B2- B/2d/2b/2g/2 f3e| \
d (3d/2e/2f/2 e3/2d/2 c2 d3/2A/2| \
x/2x/2x/2x/2 f/2x/2x/2x/2 f'/2x2x/2e|
d2 =d3/2^d<=f[g/2=f/2] ^f3/2=f/2| \
d2 A2 c2 G2| \
x3/2B/2>B/2[c/2B/2]A/2B/2 dd2-d/2[c/2B/2]| \
B2 ^f2 e2 d2|
c3c dc BA| \
[B-F][B=F] [B-D][BC] [B2G2] [A2^F2]| \
x[c/2-c/2A/2-A/2][d/2c/2c/2B/2A/2A/2] [=c=A][^c^A] [f/2A/2]x[c/2A/2] [c/2A/2][B/2G/2]x/2[A/2F/2]| \
[B/2F/2]x[B/2=F/2] [B/2=F/2][B/2D/2]x/2[B/2C/2] [B2G2] [A2^F2]|
x3[AF] [BG][AF] [G=F][^FD]| \
[G-=F-D][G=F=D] [G-^DB,][GDA,] [G2=F2A,2-] [^F2D2A,2]| \
xE/2>=F/2 ^F/2=F/2A/2=c/2 ^c4| \
xx/2x/2 dx/2c/2 A2 x2|
x=D/2>^D/2 E/2D/2G/2A/2 B4| \
x/2A/2x/2x/2 c3/2B/2 G2 d2| \
[d2=G2] [e2-e2^G2] [e2-A2=G2] [e2B2^G2]| \
[dc-=G-][c=G-] [B=G-][A=G] [^G2D2] [A2=F2]|
[=G2=G2] [e2-e2^G2] [e2-A2=G2] [e2B2^G2]| \
[d/2c/2-=G/2-][c3/2=G3/2-] [B=G-][A=G] [^G2D2] [A2=F2]| \
=G2 d2 c2 ^G2| \
x3/2B/2>B/2[c/2B/2]A/2B/2 dd2c|
^f4 =f2- [=f2G2]| \
A2- [e2A2-] [d2A2] [B2B2]| \
Gx b3a/2g/2 e/2d/2c/2B/2| \
G/2[B/2-A/2-][B/2-B/2-A/2-A/2-][B/2-B/2-B/2-A/2-A/2-A/2-A/2-] [B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-] [B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2] G/2 (3A/2d/2c/2B/2|
B2 ^f2 e2 d2| \
[c3-c3][c-c] [dc-][cc] BA| \
[B-F][B=F] [B-D][BC] [B2G2] [A2^F2]| \
x[c/2-c/2A/2-A/2][d/2c/2c/2B/2A/2A/2] [=c=A][^c^A] [f/2A/2]x[c/2A/2] [c/2A/2][B/2G/2]x/2[A/2F/2]|
[B/2F/2]x/2[B/2=F/2][B/2E/2] [B/2D/2][B/2=D/2]x/2[B/2C/2] [B2G2] [A2^F2]| \
x3[AF] [BG][AF] [G=F][^F^D]| \
[G-=F-D][G=F=D] [G-^DB,][GDA,] [G2=F2A,2-] [^F2D2A,2]| \
xE/2>=F/2 ^F/2=F/2A/2=c/2 ^c4|
xx/2x/2 dx/2c/2 A2 x2| \
x=D/2>^D/2 E/2D/2G/2A/2 B4| \
x/2A/2x/2x/2 c3/2B/2 G2 d2-| \
[d2=G2] [e2^G2] [A2=G2] [B2^G2]|
[c2=G2-] [B=G-][A=G] [^G2D2] [A2=F2]| \
=G2 [e2^G2] [A2=G2] [B2^G2]| \
[c2=G2-] [B=G-][A=G] [^G2D2] [A2=F2]| \
=G2 d2 c2 ^G2|
x3/2B/2 B/2 (3c/2B/2A/2B/2 dd2c| \
^f4 =f2- [=f2G2]| \
A2- [e2A2-] [d2A2] [B2B2]| \
Gx b'3x/2x/2 x/2x/2x/2x/2|
G/2[B/2-A/2-][B/2-B/2-A/2-A/2-][B/2-B/2-B/2-A/2-A/2-A/2-A/2-] [B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-] [B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-][B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2B/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2] G/2 (3A/2d/2c/2B/2| \
M: 5/4
L: 1/8
B,/2-[=D-B,-][=G/2-=D/2-B,/2-] [B8-=G8-=D8-B,8-]| \
[B6=G6=D6B,6] x/2
M: 4/4
L: 1/8
x/2x/2x/2| \
=G2- [=G-=DB,=G,]=G3 x/2x/2x/2x/2|
B2- [B-=G=DB,]B3 Bc| \
e=d cB A/2 (3B/2A/2=A/2^A/2 B3/2=G/2| \
=G2- [=G-^F,][=G-B,] [=G-=D][=GF-] [=GF-]F/2-[F/2F/2]| \
F-[F/2-^D/2B,/2]F/2- [F-=DB,]F x4|
C2- [C-B,^G,F,]C- [C/2B,/2-G,/2-=F,/2-][C/2B,/2G,/2=F,/2]x/2 (3CCCC/2| \
C2 [=D-A,=G,E,]=D- [=D-A,=G,E,]=D A,2| \
A,2 B,4- [B,-=G,E,]B,-| \
[B,-^F,=D,]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% B \0xb4\0xf3 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
B,,,F F,F [EA,]F F,F| \
[^DB,]F F,F [CA,]F F,F| \
B,,F F,F [EA,]F F,F| \
[DB,]F F,F [CA,]F F,F|
B,,F, =A,D ^A,,^G, A,=D| \
^D,,F, A,D E,,E, G,C/2x/2| \
=G,,/2x/2E, B,E F,,/2x/2F, A,E| \
B,,/2x/2F, [=F-=F][=F^F,] [E-E][EF,] [=C-=C][=CF,]|
[^C-C][CF,] [FF][EE] [D-D][DF,] [=F-=F][=F^F,]| \
[F-F][FF,] [=F-=F][=F^F,] [E-E][EF,] [=C-=C][=CF,-]| \
[^C-F,][CF,-] [FF,][E=G,] [D-^G,][DB,] [E,-E,][B,E,]| \
F,,A, [B,-B,][B,F,] [A,-A,][A,F,-] F,F,|
B,,/2x/2[F,-F,] [FF,]F, [EA,][F,-F,] [FF,-][F,F,]| \
[DB,][F,-F,] [FF,]F, [CA,][F,-F,] [FF,-][F,F,]| \
B,,/2x/2F F,F [EA,]F F,F| \
[DB,]F F,F [CA,]F F,F|
B,,F, =A,D ^A,,G, A,=D| \
^D,,F, A,D E,,E, G,C| \
=G,,,E, B,E F,,,F, A,E| \
B,,,F, [FD]F, [EC]F, [DB,]F,|
F,,C, [A,F,]C, A,,C, [CF,]C,| \
C,,C, [B,=F,]C, ^F,,C, [A,F,]C,| \
F,,C, [A,F,]C, F,,C, CC,| \
C,,C, [B,=F,]C, ^F,,[C,-C,] [A,C,][=D,=D,]|
^D,,A,, [A,F,D,]A,, D,,A,, A,A,,| \
A,,,A,, =F,^G, D,,A,, ^F,D,| \
=A,,D, =C=F, ^A,,=F, ^CA,| \
[^FD,-][A,D,] [=F=A,-=F,-][D=A,=F,] ^A,,[=F,-=F,] [C=F,-][G,=F,E,]|
D,,D, [C=G,]D, ^G,,D, [B,G,]D,| \
[EC,-][G,C,] [D=G,-D,-][C=G,D,] ^G,,D, [B,G,]D,| \
D,,D, [=D-=D][=D^D,] [C-C][CD,] [B,-B,][B,D,]| \
[A,-A,][A,D,] [DD][CC] [B,-B,][B,D,] [=D-=D][=D^D,]|
[D-D][DD,] [=D-=D][=D^D,] [C-C][CD,] [B,-B,][B,D,]| \
[A,-A,][A,D,] [DD][CC] [B,-B,][B,D,] [=D-=D][=D^D,]| \
D,,=G, A,D E,,E, ^G,C| \
=G,,,/2x/2E, B,E ^F,,,/2x/2F, A,E|
=C,,=C, ^G,D ^C,,C, B,=F| \
^F,,F, A,E B,,F, B,D| \
 (3E,,E,G, DC G4| \
F,,,2 [F,2-F,2] [F2D2F,2-] [E2C2F,2]|
B,,,/2x/2F, [FD]F, [EC]F, [DB,]F,| \
F,,C, [A,F,]C, A,,C, [CF,]C,| \
C,,C, [B,=F,]C, ^F,,C, [A,F,]C,| \
F,,C, [A,F,]C, F,,C, CC,|
C,,C, [B,=F,]C, ^F,,C, [A,F,][=D,=D,]| \
^D,,A,, [A,F,D,]A,, D,,A,, A,A,,| \
A,,,A,, =F,G, D,,A,, ^F,D,| \
=A,,D, =C=F, ^A,,=F, ^CA,/2-[^F/2-A,/2]|
[F/2D,/2-]D,/2-[A,D,] [=F=A,-=F,-][D=A,=F,] ^A,,[=F,-=F,] [C=F,-][G,=F,E,]| \
D,,D, [C=G,]D, ^G,,D, [B,G,]D,| \
[EC,-][G,C,] [D=G,-D,-][C=G,D,] ^G,,D, [B,G,]D,| \
D,,D, [=D-=D][=D^D,] [C-C][CD,] [B,-B,][B,D,]|
[A,-A,][A,D,] [DD][CC] [B,-B,][B,D,] [=D-=D][=D^D,]| \
[D-D][DD,] [=D-=D][=D^D,] [C-C][CD,] [B,-B,][B,D,]| \
[A,-A,][A,D,] [DD][CC] [B,-B,][B,D,] [=D-=D][=D^D,]| \
D,,=G, A,D E,,E, ^G,C|
=G,,,E, B,E ^F,,,F, A,E| \
=C,,D, ^G,D ^C,,C, B,=F| \
^F,,F, A,E B,,F, B,D| \
 (3E,,E,G, DC G4|
F,,,2 F,2- [F2D2F,2-] [E2C2F,2]| \
x2 
M: 5/4
L: 1/8
[=F,,=F,,,-][=F,,=F,,,-] [=F,,/2=F,,,/2-][=F,,/2=F,,,/2-]=F,,,/2-[=F,,/2=F,,,/2-] [=F,,=F,,,-][=F,,=F,,,-] [=F,,/2=F,,,/2-][=F,,/2=F,,,/2-]=F,,,/2-[=F,,/2=F,,,/2-]| \
M: 4/4
L: 1/8
[=F,,6=F,,,6-] =F,,,x| \
x2 [=F,=D,B,,=F,,]x4x|
x2 [=G,=F,=D,B,,^F,,]x3 B,C| \
E=D CB, A,/2 (3B,/2A,/2=A,/2^A,/2 B,3/2=G,/2| \
=G,2- [=G,-F,,][=G,-B,,] [=G,-=D,][=G,F,] =G,x/2F,/2| \
F,-[F,/2-^D,/2F,,/2]F,/2- [F,-=D,F,,]F, x4|
C,2- [C,-F,,]C,- [C,/2F,,/2-][C,/2F,,/2]x/2 (3C,C,C,C,/2| \
C,2 [=D,-F,,]=D,- [=D,-F,,]=D, A,,2| \
A,,2 B,,4- [B,,-E,,]B,,-| \
[B,,-B,,,]
