X: 1
T: from yequ11.MID
M: 4/4
L: 1/8
Q:1/4=241
K:Bb % 2 flats
% G\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 
% G\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
d2-| \
d2 cB/2x/2 BA x2| \
xB  (3BAG _G4| \
=G2 AB c2 de|
A4- A3/2 (3ggfe/2| \
d3/2-[d/2F/2-D/2-] [d/2F/2-D/2][c/2F/2-]F/2[B/2D/2-C/2-] [B_G-D-C-][A_G-D-C-] [_G-DC]_G/2[D/2-B,/2-]| \
[B/2-=G/2-D/2B,/2][B/2G/2]x/2B/2  (3BAG _G2 x2| \
[=G-GE-][GE] [A3/2D3/2-][B/2D/2] [c-GC-][cC-] [d2_G2C2-]|
[=G2-C2] [GB,-][G/2B,/2-]B,/2 x/2x/2x/2x/2 E/2-E/2-E/2-[A/2G/2E/2]| \
B2 =B2 xc2_d| \
[=d/2d/2][e/2d/2-][d/2-d/2][d/2d/2_d/2] g3/2f/2 fc2_d| \
=d2 e2 x2 =e2|
[f/2f/2][g/2f/2-][f/2-f/2][f/2f/2=e/2] _b3/2a/2 a_e2=e| \
f2 g3/2f/2 _e2 B3/2c/2| \
dx/2x/2 ex/2d/2 c2 G3/2A/2| \
B2 A3/2B<c[d/2c/2] [c/2=B/2]c/2>d/2[f/2e/2]|
d-[d2D2-][d2D2-][dD-] [d/2D/2-][d/2D/2-]D/2-[d/2D/2]| \
d2 c3/2x/2 _BA x2| \
xB/2x/2  (3BAG _G2 x2| \
=G2 AB [cc][c/2c/2]c/2 d3/2e/2|
[A2-A2-] [a3A3-A3-][gA-A-] [g/2A/2-A/2-][f/2A/2-A/2-][A/2-A/2-][e/2A/2A/2]| \
d3/2-[d/2F/2-D/2-] [d/2F/2-D/2][c/2F/2-]F/2[B/2D/2-C/2-] [B_G-D-C-][A_G-D-C-] [_G-DC]_G/2B,/2-| \
[B/2-=G/2-D/2-B,/2][B/2G/2D/2]x/2B/2  (3BAG _G2 x2| \
[=G2-G2E2] [A3/2G3/2-D3/2-][B/2G/2-D/2] [c-GC-][cC-] [d2_G2C2]|
[=G2-C2] [GB,-][G/2B,/2-]B,/2 x/2x/2x/2x/2 E/2-E/2-E/2-[A/2G/2E/2]| \
B2 =B2 xc2_d| \
[=d/2d/2][e/2d/2-][d/2-d/2][d/2d/2_d/2] g3/2f/2 fc2_d| \
=d2 e2 x2 =e2|
[f/2f/2][g/2f/2]f/2[f/2=e/2] _b3/2a/2 a_e2=e| \
f2 g3/2f/2 _e2 B3/2c/2| \
d3/2d/2 ex/2d/2 c2 G3/2A/2| \
B2 A3/2B/2 c-[c/2c/2]c/2  (3=B/2c/2_d/2 (3=d/2f/2e/2|
d-[d2D2-][d2D2-][dD-] [d/2D/2-][d/2D/2-]D/2-[d/2D/2]| \
d2 c3/2_B/2 BA x2| \
xB/2x/2  (3BAG _G2 x2| \
=G2 A3/2B/2 c2 d3/2e/2|
eA xa3/2[_a/2g/2][_g/2f/2][=e/2_e/2] [c/2=A/2][_G/2=E/2][=G/2F/2][B/2A/2]| \
[d/2-c/2]d-[d/2D/2] [d/2F/2]c/2x/2[B/2D/2-C/2-] [B/2-_G/2-D/2C/2][B/2_G/2]A x3/2B,/2-| \
[B3/2-=G3/2-D3/2-B,3/2][B/2G/2D/2] A3/2G/2 _G4| \
[=G2-G2_E2] [A3/2G3/2-D3/2-][B/2G/2D/2] [c-GC-][cC-] [d2_G2C2-]|
[=G2-C2] [G2B,2] B,2 [B,_A,]x| \
K:Eb % 3 flats
[B,2G,2E,2] [C2A,2E,2] [C2A,2E,2] [B,2G,2E,2]| \
[C2A,2E,2] [E2B,2G,2] [D2B,2F,2] [E2B,2G,2]| \
[F2D2B,2] [G2E2B,2] [A2E2C2] [G2E2B,2]|
[F2D2B,2] [E3/2C3/2G,3/2]x/2 [F2D2A,2] [E2G,2]| \
[B,2G,2] [C2A,2E,2] [C2A,2E,2] [B,2G,2E,2]| \
[C2A,2E,2] [E2B,2G,2] [D2B,2F,2] [E2B,2G,2]| \
[F2D2B,2] [G2E2B,2] [A2E2C2] [G2E2B,2]|
[F2D2B,2] [E3/2C3/2G,3/2]x/2 [F2D2A,2] [E2G,2]| \
[G2E2B,2] [G2D2G,2] [G2E2C2] [_G2D2=A,2]| \
[F2C2] [F2D2] [B2D2B,2] [=G2=E2C2]| \
[_A2F2C2] [B2F2_D2] [G2=E2B,2] [F2A,2]|
[A3/2F3/2C3/2]x/2 [B2F2_D2] [G2=E2B,2] [F2A,2-]| \
[_E2C2A,2] [E2C2G,2] [E2B,2G,2] [=D2B,2F,2]| \
[D2=A,2] [D2B,2] [G2D2B,2G,2] [_D2=A,2=E,2]| \
[=D2=A,2_G,2] [_E2C2=G,2] [E2C2G,2] [D2=A,2_G,2]|
[D2=A,2_G,2] [E2C2=G,2] [C2_A,2F,2] [B,2F,2D,2]| \
[B,2G,2E,2] [C2A,2E,2] [C2A,2E,2] [B,2G,2E,2]| \
[C2A,2E,2] [E2B,2G,2] [D2B,2F,2] [E2B,2G,2]| \
[F2D2B,2] [G2E2B,2] [A2E2C2] [G2E2B,2]|
[F2D2B,2] [E3/2C3/2G,3/2]G/2 [F2D2A,2] [E2G,2]| \
[B,2G,2] [C2A,2E,2] [C2A,2E,2] [B,2G,2]| \
[C2A,2E,2] [E2B,2G,2] [D2B,2F,2] [E2B,2G,2]| \
[F2D2B,2] [G2E2_D2B,2] [E/2-C/2-][A3/2E3/2C3/2] [G2=E2B,2]|
[F2=D2B,2] [_E3/2C3/2G,3/2]x/2 [F2D2A,2] [E2C2G,2]| \
x8| \
x2 
K:Bb % 2 flats
d2 d2 dd| \
d2 cB/2x/2 BA x2|
xB  (3BAG _G4| \
=G2 AB c2 de| \
A4- A3/2 (3ggfe/2| \
d3/2-[d/2F/2-D/2-] [d/2F/2-D/2-][c/2F/2D/2]x/2[B/2D/2-] [B_G-D-][A_GD] x3/2[D/2-B,/2-]|
[B/2-=G/2-D/2B,/2][B/2G/2]x/2B/2 [c/2B/2]A/2x/2G/2 _G2 x2| \
[=G-GE-][GE] [A3/2D3/2-][B/2D/2] [c-GC-][cC-] [d2_G2C2-]| \
[=G2-C2] [GB,-][G/2B,/2-]B,/2 x/2x/2x/2x/2 E/2-E/2-E/2-[A/2G/2E/2]| \
[B/2-A/2]B3/2 =B2 xc2_d|
[=d/2d/2][e/2d/2]d/2[d/2_d/2] g3/2f/2 fc2_d| \
=d2 e2 x2 =e2| \
[f/2f/2][g/2f/2-][f/2-f/2][f/2f/2=e/2] _b3/2a/2 a_e2=e| \
f2 g3/2f/2 _e2 B3/2c/2|
dx/2x/2 ex/2d/2 c2 G3/2A/2| \
B2 A3/2B<c[d/2c/2] [c/2=B/2]c/2>d/2e/2| \
d-[d2-D2-][ddD-] D-[dD-] [d/2D/2-][d/2D/2-]D/2-[d/2D/2]| \
d2 c3/2x/2 _BA x2|
xB/2x/2  (3BAG _G2 x2| \
=G2 AB [cc][c/2c/2]c/2 d3/2e/2| \
eA xa3/2[_a/2g/2][_g/2f/2][=e/2_e/2] [c/2=A/2][_G/2=E/2][=G/2F/2][B/2A/2]| \
[d/2-c/2]d-[d/2D/2-] [d/2F/2-D/2-][c/2F/2-D/2]F/2B/2 [B_G-D-][A_GD-] D/2xB,/2|
[B/2-=G/2D/2]B3/2 A3/2G/2 _G4| \
[=G-G-_E][G-G] [AG-D-][B/2-G/2-D/2][B/2G/2-] [c-GC-][cC-] [d_GC-]C| \
=G2- [G2-F2=B,2] [G2=E2C2] [c3/2G3/2-_E3/2-][=B/2-G/2-E/2]| \
[=B/2G/2-]G/2-
M: 5/4
L: 1/8
[=B2G2-D2]G6-G-|
M: 4/4
L: 1/8
[=b6G6-] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% G\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
G,,x [D2D,2] [E2C2_G,2] [D2D,2]| \
[E2_B,2=G,2] [D2D,2] [E2C2A,2] [DD,]x| \
G,,x [DB,G,]x C,,x [GECG,]x|
F,,x [G2E2] [F2D2] [EC]x| \
[B,,B,,,]x F,x D,,x D,2-| \
[D,G,,]x [D2D,2] [E2C2A,2] [DD,-D,]D,| \
[B,2E,2] [G,2B,,2] [A,2-E,2A,,2] [A,3/2D,3/2-]D,/2-|
[D,-G,,]D,- [DG,D,-]D,/2x/2 F,,x [F2C2F,2]| \
[D-B,]D [F2F,2-] [E3/2-A,3/2-F,3/2][E/2A,/2] [F2F,2-]| \
[D2B,2F,2-] [F3/2-F,3/2-F,3/2][F/2F,/2-] [E3/2-A,3/2-F,3/2][E/2A,/2] [F3/2-F,3/2]F/2-| \
[F2-D2-B,2-] [G3/2-F3/2D3/2B,3/2]G/2- [G2_D2-A,2-] [G3/2-_D3/2A,3/2-][G/2A,/2-]|
[F2=D2A,2-] [A2A,2-A,2-] [G3/2-_D3/2-A,3/2A,3/2][G/2_D/2] [A-A,]A| \
=D,x [FDA,]x E,x [GEB,G,]x| \
B,,x [DB,F,]x C,x [EG,E,]x| \
G,,x [DB,G,]x E,,x [GCG,]x|
D,,x [_G2A,2] [=G2B,2] [_A=B,][=AC]| \
G,,,2 [D2D,2] [E2C2_G,2] [D2D,2]| \
[E2_B,2=G,2] [D2D,2] [E2C2A,2] [D2D,2]| \
G,,2 [D2B,2G,2D,2] C,,2 [G2E2C2G,2]|
F,,2 [G2E2] [F2D2] [E2C2]| \
[B,,B,,,]x F,x D,,x D,2-| \
[D,-G,,]D,- [D3/2-D,3/2-D,3/2][D/2D,/2] [E2C2A,2] [D2D,2]| \
[B,E,]x [G,B,,]x [A,3/2-E,3/2A,,3/2]A,/2- [A,3/2D,3/2-]D,/2-|
[D,-G,,]D,- [DG,D,-]D,/2x/2 F,,x [F2E2C2F,2]| \
[D2B,2] [F2F,2-] [E3/2-A,3/2-F,3/2][E/2A,/2] [F2F,2-]| \
[D2B,2F,2-] [F3/2-F,3/2-F,3/2][F/2F,/2-] [E3/2-A,3/2-F,3/2][E/2A,/2] [F3/2-F,3/2]F/2-| \
[F2-D2-B,2-] [G3/2-F3/2D3/2B,3/2]G/2- [G2_D2-A,2-] [G_D-A,-][_D/2A,/2-]A,/2-|
[F=DA,-A,-][A,/2-A,/2]A,/2- [A3/2A,3/2-A,3/2-][A,/2-A,/2-] [G_DA,-A,-][A,/2A,/2]x/2 [AA,]x| \
=D,x [FDA,]x E,x [GEB,G,]x| \
B,,x [DB,F,]x C,x [EG,E,]x| \
G,,x [DB,G,]x E,,x [GCG,]x|
D,,x [_G2A,2] [=G2B,2] [_A=B,][=AC]| \
G,,,2 [D2D,2] [E2C2_G,2] [D2D,2]| \
[E2_B,2=G,2] [D2D,2] [E2C2A,2] [D2D,2]| \
G,,2 [D2B,2G,2] C,,2 [G2E2G,2]|
F,,2 [G2E2] [F2D2] [E2C2]| \
[B,,2B,,,2] F,2 D,,2 D,2-| \
[D,2-G,,2] [D2D,2D,2] [E2C2A,2] [D2D,2]| \
[B,E,]x [G,B,,]x [A,3/2-E,3/2A,,3/2]A,/2- [A,3/2D,3/2-]D,/2-|
[D,2-G,,2-] [D,2D,2G,,2-] [D,2G,,2] [D,2F,,2]| \
K:Eb % 3 flats
E,,2 A,,2 A,,2 E,,2| \
A,,2 E,,2 B,,2 E,,2| \
B,,2 E,2 A,,2 E,2|
B,,2 C,2 B,,2 E,,2-| \
[E,2E,,2] A,,2 A,,2 E,,2| \
A,,2 E,,2 B,,2 E,,2| \
B,,2 E,2 A,,2 E,2|
B,,2 C,2 B,,2 E,,2-| \
[E,2E,,2] [B,,2B,,,2] [C,2C,,2] [D,2D,,2]| \
[=A,,2=A,,,2] [B,,2B,,,2] [G,,2G,,,2] [C,2C,,2]| \
[F,,2F,,,2] [B,,2B,,,2] [C,2C,,2] [F,2F,,2]|
[F,,2F,,,2] [B,,2B,,,2] [C,2C,,2] F,,2| \
[_A,,2A,,,2] [E,,2E,,,2] [G,,2G,,,2] [B,,2B,,,2]| \
[F,,2F,,,2] [G,,2G,,,2] [=E,,2=E,,,2] [=A,,2=A,,,2]| \
[D,,2D,,,2] [C,,2C,,,2] [C,,2C,,,2] [D,,2D,,,2]|
[D,,2D,,,2] [C,,2C,,,2] [F,,2F,,,2] [B,,2B,,,2]| \
[_E,,2E,,,2] [_A,,2A,,,2] [A,,2A,,,2] E,,2| \
A,,2 [E,2E,,2] [B,,2B,,,2] E,,2| \
B,,2 E,2 A,,2 E,2|
B,,2 C,2 B,,2 E,,2-| \
[E,2E,,2] [A,,2A,,,2] [A,,2A,,,2] [E,2E,,2]| \
A,,2 E,,2 B,,2- [B,,2E,,2]| \
B,,2 E,2 A,,2 C,2|
[C,2F,,2] [C,2C,,2] [C,2F,,2] [C,2C,,2]| \
x
K:Bb % 2 flats
_G,,,/2-[D,/2-_G,,/2-_G,,,/2-] [D6A,6D,6_G,,6_G,,,6]| \
x8| \
[=G,,G,,,]x [D2D,2] [E2C2_G,2] [D2D,2]|
[E2B,2=G,2] [D2D,2] [E2C2A,2] [DD,]x| \
G,,x [DB,G,]x C,,x [GECG,]x| \
F,,x [G2E2] [F2D2] [EC]x| \
[B,,/2B,,,/2]x3/2 F,x D,,x D,2-|
[D,-G,,]D,- [D3/2-D,3/2-D,3/2][D/2D,/2] [E2C2A,2] [D2D,2]| \
[B,E,]x [G,B,,]x [A,3/2-E,3/2A,,3/2]A,/2- [A,3/2D,3/2-]D,/2-| \
[D,-G,,]D,- [DG,D,-]D,/2x/2 F,,x [F2E2C2F,2]| \
[D2B,2] [F3/2F,3/2-]F,/2- [EA,F,-]F,/2x/2 [F3/2F,3/2-]F,/2-|
[DB,F,-]F,- [F3/2F,3/2-F,3/2]F,/2- [EA,F,-]F,/2x/2 [F3/2-F,3/2]F/2-| \
[F2-D2-B,2-] [G3/2-F3/2D3/2B,3/2]G/2- [G2_D2-A,2-] [G3/2-_D3/2A,3/2-][G/2A,/2-]| \
[F2=D2A,2-] [A2A,2-A,2-] [G3/2-_D3/2-A,3/2A,3/2][G/2_D/2] [AA,]x| \
=D,x [FDA,]x E,x [GEB,G,]x|
B,,x [DB,F,]x C,x [EG,E,]x| \
G,,x [DB,G,]x E,,x [GCG,]x| \
D,,x [_G2A,2] [=G2B,2] [_A=B,][=AC]| \
G,,,2 [D2D,2] [E2C2_G,2] [D2D,2]|
[E2_B,2=G,2] [D2D,2] [E2C2A,2] [D2D,2]| \
G,,2 [D2B,2G,2D,2] C,,2 [G2E2C2G,2]| \
F,,2 [G2E2] [F2D2] [E2C2]| \
[B,,2B,,,2] F,2 D,,2 D,2-|
[D,2-G,,2] [D2D,2D,2] [E2C2A,2] [D2D,2]| \
[B,E,]x [G,B,,]x [A,3/2-E,3/2A,,3/2]A,/2- [A,3/2D,3/2-]D,/2| \
G,,2- [G,2G,,2] C,2 [G,2C,2]| \
M: 5/4
L: 1/8
G,,,G,, [G,D,]G, =B,D =B=B d=b|
