X: 1
T: from yequ12.MID
M: 6/8
L: 1/8
Q:1/4=55
K:G % 1 sharps
% G\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x3 
% G\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
[AF][B/2G/2][c/2G/2][^c/2^A/2][e/2=c/2]| \
[d2B2]x [=AF][B/2G/2][c/2G/2][^c/2^A/2][e/2=c/2]| \
[d/2B/2][c'/2e/2][b/2d/2][f/2c/2][g/2B/2][e/2c/2] [d/2B/2][=f/2=A/2][e/2^G/2][A/2=F/2][B/2E/2][c/2D/2]| \
[E2C2]x [cA][B/2^G/2][c/2A/2][d/2B/2][=f/2^G/2]|
[e2c2]x [cA][B/2^G/2][c/2A/2][d/2B/2][=f/2^G/2]| \
[e/2c/2][c'/2e/2][b/2d/2][^g/2B/2][a/2c/2][=f/2d/2] [e/2c/2][=g/2B/2][^f/2A/2][B/2G/2][c/2F/2][d/2D/2]| \
[B3G3] x/2x/2[G/2E/2-][F/2E/2][G/2^D/2][A/2=F/2]| \
[^A2=D2]x3/2x/2[^A/2G/2-][=A/2G/2][^A/2^F/2][c/2^G/2]|
[^c/2=F/2][^f'/2^a/2][=f'/2^g/2][=c'/2^f/2][^c'/2=f/2][^a/2^f/2] [^g/2=f/2][b/2^d/2][^a/2=d/2][^d/2B/2][=f/2^A/2][^f/2^G/2]| \
[^A3F3] x[=f/2=d/2][^f/2^d/2][^g/2=f/2][b/2=d/2]| \
[^a2^f2]x [f^d][=f/2=d/2][^f/2^d/2][^g/2=f/2][b/2=d/2]| \
[^a/2^f/2][f'/2^a/2][=f'/2^g/2][d'/2=f/2][^d'/2^f/2][b/2^g/2] [^a/2f/2][^c'/2=f/2][=c'/2^d/2][=f/2^c/2][^f/2=c/2][^g/2^G/2]|
[=f2^c2]x [=f^c-][^f/2^c/2-^A/2][=f/2^c/2^G/2][^d/2^G/2-^F/2][^c/2^G/2=F/2]| \
[=c3=A3^D3] [^A=F-^C][=c/2=F/2-^D/2][^A/2=F/2^C/2][=G/2E/2-^A,/2][=A/2E/2=C/2]| \
[=F2A,2]x [=f=d-A][g/2d/2-^A/2][=f/2d/2=A/2][e/2G/2][d/2=F/2]| \
[c3A3E3] x/2[B/2^D/2][c/2E/2][B/2^D/2][=d/2=F/2][c/2E/2]|
A/2[c'/2e/2][b/2d/2][^g/2B/2][a/2c/2][=f/2d/2] [e/2c/2][=g/2B/2][=f/2A/2][B/2^G/2][c/2A/2][d/2B/2=F/2]| \
[e2c2E2]x3/2[B/2^D/2][c/2E/2][B/2^D/2][=d/2=F/2][c/2E/2]| \
A/2[c'/2e/2][b/2d/2][^g/2B/2][a/2c/2][=f/2d/2] [e/2c/2][=g/2B/2][=f/2A/2][B/2^G/2][c/2A/2][d/2B/2=F/2]| \
[ecE]x2 x/2[B/2^D/2][c/2E/2][B/2^D/2][=d/2=F/2][c/2E/2]|
A2x2[E/2C/2][D/2B,/2][E/2C/2][^F/2D/2]| \
[=G2B,2]x2[D/2^A,/2][C/2=A,/2][D/2^A,/2][E/2C/2]| \
[=F/2^G,/2][^g/2c/2][=g/2^A/2][e/2G/2][=f/2^G/2][^c/2^A/2] [=c/2^G/2][^d/2=G/2][^c/2=F/2][G/2E/2][^G/2=F/2][^A/2=G/2^C/2]| \
[=c2^G2C2]x3/2[=G/2B,/2][^G/2C/2][=G/2B,/2][^A/2^C/2][^G/2=C/2]|
=F/2[^g/2c/2][=g/2^A/2][e/2G/2][=f/2^G/2][^c/2^A/2] [=c/2^G/2][^d/2=G/2][^c/2=F/2][G/2^D/2][^G/2^C/2][^A/2^A,/2]| \
[^F/2-=D/2][F/2^C/2]x3[^D/2=C/2][=F/2^C/2][^F/2=C/2][^G/2^G,/2]| \
[E/2-C/2][E/2B,/2]x3[^C/2^A,/2][^D/2B,/2][E/2^A,/2][F/2F,/2]| \
[=G3B,3-G,3-] [G2B,2-G,2-][=AB,G,]|
[G2-B,2-][GB,G,] G2A| \
[G2=F2-B,2-][=FB,G,] [G2=F2-B,2-][A=FB,]| \
[G2E2-=C2-][ECG,] [G2E2C2]e| \
[e2=F2-][=d=F-] [c2=F2-][A=F]|
[G3E3-] [G-E]GA| \
[G2=F2-B,2-][=FB,G,] [G2=F2-B,2-][A=FB,]| \
[G2E2-C2-][ECG,] [G2E2-C2-][cEC]| \
[c2E2-C2-][BE-C-] [A2E2-C2-][EEC]|
[B3^G3-E3-B,3-] [B-^GEB,]B^c| \
[B2A2-^D2-][A^DB,] [B2A2-^D2-][^cA^D]| \
[B2^G2-E2-][^GEB,] [B2^G2E2]^g| \
[^g2A2-][^fA-] [e2A2-][^cA]|
[B3^G3-] [B-^G]B^c| \
[B2A2-^D2-][A^DB,] [B2A2-^D2-][^cA^D]| \
[B2^G2-E2-][^GEB,] [B2^G2-E2-][^c^GE]| \
[=d2A2-D2-][A/2-D/2-D/2-][A/2D/2-D/2D/2] [d3/2-A3/2-D3/2][d/2A/2-][^cA^C]|
[^c3^G3-^C3] [^c2^G2-][d^G]| \
[d2A2-][^cA-] [^c2A2-][fA]| \
[f2B2-^G2-][=fB-^G-] [=f2B2-^G2-][dB^G]| \
[d2A2-][^cA-] [^c2A2-][dA]|
[^d3^c3-^A3-^D3] [^d2^c2-^A2-][e^c^A]| \
[e2B2-][^dB-] [^d2B2-][^gB]| \
[^g2^c2-^A2-][=g^c-^A-] [g2^c2-^A2-][^f^c-^A-]| \
[f2^c2-^A2-][=f^c-^A-] [=f2^c2-^A2-][e^c^A]|
[=f3=c3] =F2G| \
[=F2^D2-=A,2-][^DA,=F,] [=F2^D2-A,2-][G^DA,A,]| \
[=F2=D2-^A,2-][D^A,=F,] [=F2D2-^A,2-][dD^A,]| \
[d2^D2-][c^D-] [^A2^D2-][G^D]|
[=F3=D3-] [=F-D]=FG| \
[=F2^D2-=A,2-][^DA,=F,] [=F2^D2-A,2-][G^DA,A,]| \
[=F2=D2-^A,2-][D^A,=F,] [=F2D2-^A,2-][^AD^A,]| \
[^A2D2-^A,2-][=AD-^A,-] [G2D2-^A,2-][DD^A,]|
[=A3^F3-D3-A,3-] [A2F2-D2-A,2-][BFDA,]| \
[A2G2-^C2-][G^CA,] [A2G2-^C2-][BG^C]| \
[A2F2-D2-][FDA,] [A2F2D2]f| \
[f2G2-][eG-] [d2G2-][BG]|
[A3F3-] [A-F]AB| \
[A2G2-^C2-][G^CA,] [A2G2-^C2-][BG^C]| \
[A2F2-D2-][FDA,] [A2F2-D2-][BFD]| \
[=c2G2-C2-][G/2-C/2-C/2][G/2C/2-C/2] [c2G2-C2][BGB,]|
[B3G3B,3] [AF][B/2G/2][c/2G/2][^c/2^A/2][e/2=c/2]| \
[d2B2]x [=AF][B/2G/2][c/2G/2][^c/2^A/2][e/2=c/2]| \
[d/2B/2][c'/2e/2][b/2d/2][f/2c/2][g/2B/2][e/2c/2] [d/2B/2][=f/2=A/2][e/2^G/2][A/2=F/2][B/2E/2][c/2D/2]| \
[E2C2]x [cA][B/2^G/2][c/2A/2][d/2B/2][=f/2^G/2]|
[e2c2]x [cA][B/2^G/2][c/2A/2][d/2B/2][=f/2^G/2]| \
[e/2c/2][c'/2e/2][b/2d/2][^g/2B/2][a/2c/2][=f/2d/2] [e/2c/2][=g/2B/2][^f/2A/2][B/2G/2][c/2F/2][d/2D/2]| \
[B3G3] x[A/2G/2E/2-][F/2E/2][G/2^D/2][A/2=F/2]| \
[^A2=D2]x3/2x/2[c/2^A/2G/2-][=A/2G/2][^A/2^F/2][c/2^G/2]|
[^c/2=F/2][^f'/2^a/2][=f'/2^g/2][=c'/2^f/2][^c'/2=f/2][^a/2^f/2] [^g/2=f/2][b/2^d/2][^a/2=d/2][^d/2B/2][=f/2B/2][^f/2^G/2]| \
[^A3F3] x[=f/2^d/2=c/2-][=d/2c/2][^d/2B/2][=f/2^c/2]| \
[^f2^A2]x2[^g/2f/2^d/2-][=f/2^d/2][^f/2=d/2][^g/2e/2]| \
[=a'/2^c'/2][d''/2f'/2][^c''/2e'/2][^g'/2d'/2][a'/2^c'/2][f'/2d'/2] [e'/2^c'/2][=g'/2b/2][f'/2^a/2][b/2g/2][^c'/2f/2][d'/2e/2]|
[f/2d/2][d'/2f/2][^c'/2e/2][^a/2^c/2][b/2d/2][g/2e/2] [f/2d/2][=a/2^c/2][^g/2B/2][^c/2A/2][d/2^G/2][e/2E/2]| \
[=c/2-^G/2][c/2=G/2]x3[A/2F/2][B/2G/2][c/2F/2][d/2D/2]| \
[^A/2-F/2][^A/2=F/2]x3[G/2E/2][=A/2^F/2][^A/2E/2][c/2C/2]| \
[=A/2-E/2][A/2^D/2]x4x|
x6| \
x4x^G| \
[^G2A,2-][FA,-] [E2A,2-][^CA,]| \
[B,3^G,3] [B,-^G,]B,^C|
[B,2A,2-^D,2-][A,^D,B,,] [B,2A,2-^D,2-][^CA,^D,]| \
[B,2^G,2-E,2-][^G,E,B,,] [B,2^G,2-E,2-][E/2-^G,/2E,/2][E/2E,/2-]| \
[E/2-^G,/2-E,/2-E,/2][E3/2^G,3/2-E,3/2-][^D^G,-E,-] [^C2^G,2-E,2-][^G,^G,E,]| \
[^D3=C3-^G,3-^D,3-] [^D-C^G,^D,]^D=F|
[^D2^C2-=G,2-][^CG,^D,] [^D2^C2-G,2-][=F^CG,]| \
[^D2=C2-^G,2-][C^G,^D,] [^D2C2^G,2]c| \
[c2^C2-][^A^C-] [^G2^C2-][=F^C]| \
[^D3=C3-] [^D2C2-][=FC]|
[^D2^C2-=G,2-][^CG,^D,] [^D2^C2-G,2-][=F^CG,]| \
[^D2=C2-^G,2-][C^G,^D,] [^D2C2-^G,2-][=FC^G,]| \
[^F2^C2-F,2-][^C/2-F,/2F,/2][^C/2F,/2-] [F3/2-^C3/2-F,3/2][F/2^C/2-][=F^C]| \
[=F3=C3-=F,3] [=F2C2-][^FC]|
[F2^C2-][=F^C-] [=F2^C2-][^A^C]| \
[^A2^D2-=C2-][=A^D-C-] [A2^D2-C2-][^F^DC]| \
[F2^C2-][=F^C-] [=F2^C2-][^F^C]| \
[=G3=F3-=D3-G,3] [G2=F2-D2-][^G=FD]|
[^G2^D2-][=G^D-] [G2^D2-][=c^D]| \
[c2=F2-=D2-][B=F-D-] [B2=F2-D2-][^A=F-D-]| \
[^A2=F2-D2-][=A=F-D-] [A2=F2-D2-][^G=FD]| \
[A3E3] A2B|
[A2=G2-^C2-][G^CA,] [A2G2-^C2-][BG^C]| \
[A2^F2-D2-][FDA,] [A2F2D2]f| \
[f2G2-][eG-] [d2G2-][BG]| \
[A3F3-] [A-F]AB|
[A2G2-^C2-][G^CA,] [A2G2-^C2-][BG^C]| \
[A2F2-D2-][FDA,] [A2F2-D2-][dFD]| \
[d2F2-D2-][^cF-D-] [B2F2-D2-][F/2F/2D/2-][D/2^C/2-^C/2-]| \
[^c/2-^A/2-F/2-^C/2-^C/2][^c2-^A2-F2-^C2][^c/2^A/2F/2] ^c2^d|
[^c2B2-=F2-][B=F^C] [^c2B2-=F2-][^dB=F]| \
[^c2^A2-^F2-][^AF^C] [^c2^A2F2]^a/2-[^a/2B/2-]| \
[^a2^d2-B2-][^g^d-B-] [f2^d2-B2-][^d/2-^d/2-B/2][^d/2^d/2]| \
[^c3^A3-] [^c2^A2-][^d^A]|
[^c2B2-=F2-][B=F^C] [^c2B2-=F2-][^dB=F]| \
[^c2^A2-^F2-^C2][^AF^C] [^c2^A2-F2-][^d^AF]| \
e2E/2E/2- [e3/2-B3/2-E3/2][e/2B/2-][^dB^D]| \
[^d3B3^D3] [^c/2-^A/2-^C/2][^c/2^A/2][^D/2^C/2^A,/2-][=C/2^A,/2][^C/2=A,/2][^D/2B,/2]|
[E2^G,2]x2[F/2E/2^C/2-][^D/2^C/2][E/2=C/2][F/2=D/2]| \
[=G/2B,/2][c'/2e/2][b/2d/2][f/2c/2][g/2B/2][e/2c/2] [d/2B/2][=f/2A/2][e/2^G/2][A/2=F/2][B/2E/2][c/2D/2]| \
[E2C2]x [cA][B/2^G/2][c/2A/2][d/2B/2][=f/2^G/2]| \
[e2c2]x [cA][B/2^G/2][c/2A/2][d/2B/2][=f/2^G/2]|
[e/2c/2][c'/2e/2][b/2d/2][^g/2B/2][a/2c/2][=f/2d/2] [e/2c/2][=g/2B/2][^f/2A/2][B/2G/2][c/2F/2][d/2D/2]| \
[B3G3] x[A/2G/2E/2-][F/2E/2][G/2^D/2][A/2=F/2]| \
[^A2=D2]x2[c/2^A/2G/2-][=A/2G/2][^A/2^F/2][c/2^G/2]| \
[^c/2=F/2-]=F/2[^d/2^c/2^A/2-][=c/2^A/2][^c/2=A/2][^d/2B/2] [e/2^G/2-]^G/2[^f/2e/2^c/2-][^d/2^c/2][e/2=c/2][f/2=d/2]|
[=g2e2^A2]x4| \
x3 D2E| \
[D2C2-F,2-][CF,D,] [D2C2-F,2-][ECF,]| \
[D2B,2-G,2-][B,G,D,] [D2B,2G,2]B|
[B2C2-][=AC-] [G2C2-][EC]| \
[D3B,3] x3| \
[C3F,3] x3| \
[B,6G,6D,6]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% G\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
G,,D,B, CB,D,| \
G,,D,B, CB,D,| \
G,,D,B, DE,E,,| \
A,,E,C EDE,|
A,,E,C EDE,| \
A,,E,E CD,D,,| \
G,,D,D ^C=C=F,| \
^A,,=F,=F E^D^G,|
^C,^G,^G =F^A,^A,,| \
^D,^A,^A =A^G^A,| \
^D,^A,^A =A^G^A,| \
^D,^A,^A ^F^G,^G,,|
^C,^G,^G =F^G,^C,| \
=F,,=F,=F ^A,^A,,=C,| \
=F,,C,=A, =D,A,[AA]| \
E,,E,E ^F,E,[D^G,]|
[CA,,]A,E D,A,=F| \
E,,E,E ^F,E,[D^G,]| \
[CA,,]A,E D,A,=F| \
E,,E,E ^F,E,[D^G,]|
[CA,,]E,A, E,A,,D,,| \
=G,,D,G, D,G,,C,,| \
=F,,=F,C ^A,,=F,^C| \
=C,,C,C D,C,[^A,E,]|
[^G,=F,,]=F,C ^A,,^G,^A,,,| \
x=A,,,^F, ^D,^G,,^G,,,-| \
^G,,,=G,,,E, ^C,F,,F,,,| \
E,,,6-|
E,,,6| \
=D,,,6| \
=C,,,6| \
[A,6C,6-]|
[G,4C,4]x2| \
[G,,6G,,,6]| \
[C,6C,,6]| \
[E,6A,,6]|
[E,4E,,4]x2| \
[B,,6B,,,6]| \
[E,6E,,6]| \
[^C6E,6-]|
[B,4E,4]x2| \
[B,,6B,,,6]| \
[E,6E,,6]| \
[F,6F,,6]|
[=F,2-=F,,2]=F,- [^C2=F,2-][D=F,]| \
[D2^F,2-F,,2][^CF,-] [^C2F,2-][FF,]| \
[F2B,2-^G,2-][=FB,-^G,-] [=F2B,2-^G,2-][DB,^G,]| \
[D2A,2-][^CA,-] [^C2A,2-][DA,]|
[=G,2-G,,2]G,- [^D2G,2-][EG,]| \
[E2^G,2-^G,,2][^D^G,-] [^D2^G,2-][^G^G,]| \
[^G2^C2-^A,2-][=G^C-^A,-] [G2^C2-^A,2-][^F^C-^A,-]| \
[F2^C2-^A,2-][=F^C-^A,-] [=F2^C2-^A,2-][E^C^A,]|
[=F3=C3=A,3] x3| \
[=F,,6=F,,,6]| \
[^A,,6^A,,,6]| \
[G,6^A,,6-]|
[=F,4^A,,4]x2| \
[=F,,6=F,,,6]| \
[^A,,6^A,,,6]| \
[G,6=D,6G,,6]|
[D,6D,,6]| \
[=A,,6A,,,6]| \
[D,6D,,6]| \
[B,6D,6-]|
[A,4D,4]x2| \
[A,,6A,,,6]| \
[D,6D,,6]| \
[E,6E,,6]|
D,,D,B, CB,D,| \
D,,D,B, CB,D,| \
D,,D,B, DB,D,| \
D,,D,C EDD,|
D,,D,C EDD,| \
D,,D,E CD,D,,| \
G,,D,D ^C=C=F,| \
^A,,=F,=F E^D^G,|
^C,^G,^G =F^A,^A,,| \
^D,^A,^A =A^G^C| \
^F,^C^c =cBE| \
A,Ee ^cFF,|
B,,F,F =DE,E,,-| \
E,,^D,,=G, F,A,,=D,,-| \
D,,^C,,=F, E,G,,=C,,-| \
C,,B,,,^F, B,2^C|
B,2B,, B,2^C| \
[B,2^G,2-E,2-E,,2-E,,,2-][^G,E,B,,E,,-E,,,-] [B,2^G,2E,2E,,2-E,,,2-][E,,E,,,]| \
[^C,6E,,6-]| \
[B,,4E,,4]x2|
B,,,6| \
[E,,6E,,,6]| \
^C,,/2-[^G,,4-^C,,4-][^G,,3/2-^C,,3/2]| \
[^G,,/2-^G,,/2^G,,,/2-][^G,,3-^G,,,3-][^G,,/2^G,,,/2]x2|
[^D,,6^D,,,6]| \
[^G,,6^G,,,6]| \
[=F,6^G,,6-]| \
[^D,4^G,,4]x2|
[^D,,6^D,,,6]| \
[^G,,6^G,,,6]| \
[^A,,6^A,,,6]| \
[=A,,3-A,,,3] [=F,2A,,2-][^F,A,,]|
[F,2^A,,2-^A,,,2][=F,^A,,-] [=F,2^A,,2-][^A,^A,,]| \
[^A,^D,-=C,-][^D,-C,-][=A,-^D,-C,-] [A,-A,^D,-C,-][A,^D,-C,-][^F,^D,C,]| \
[F,2^C,2-^A,,2-][=F,^C,-^A,,-] [=F,2^C,2-^A,,2-][^F,^C,^A,,]| \
[B,,2-B,,,2]B,,- [=G,2B,,2-][^G,B,,]|
[^G,2=C,2-C,,2][=G,C,-] [G,2C,2-][CC,]| \
[C2=F,2-=D,2-][B,=F,-D,-] [B,2=F,2-D,2-][^A,=F,-D,-]| \
[^A,2=F,2-D,2-][=A,=F,-D,-] [A,2=F,2-D,2-][^G,=F,D,]| \
[A,2-E,2^C,2]A, x3|
[A,,6A,,,6]| \
[D,6D,,6]| \
[B,6D,6-]| \
[A,4D,4]x2|
[A,,6A,,,6]| \
[D,6D,,6]| \
[B,6^F,6B,,6]| \
[F,3F,,3] ^C2^D|
[^C3^C,3-] [^C2^C,2-][^D^C,]| \
[^C3F,3-] [^C2F,2]^A/2[^D/2-F,/2-]| \
[^A2^D2-F,2-][^G^D-F,-] [F2^D2-F,2-][^D/2-^D/2F,/2]^D/2| \
[^C3F,3-] [^C2F,2-][^DF,]|
[^C3^C,3-] [^C2^C,2-][^D^C,]| \
[F,3-F,,3] [^C2F,2-][^DF,]| \
[B3E3^G,3-^G,,3-] [^G,3^G,,3]| \
F,,,F,,=F, ^F,F,,B,,,|
E,,,B,,B, ^A,=A,=D,| \
=G,,D,B, DE,E,,| \
A,,E,=C EDE,| \
A,,E,C EDE,|
A,,E,E CD,D,,| \
G,,D,D ^C=C=F,| \
^A,,=F,=F E^D^G,| \
^C,^F,B,, E,,=A,,,=D,,,|
^C,,,2x ^A,2^C,| \
D,6| \
[D,2D,,2-]D,,4| \
[=G,,6G,,,6]|
[E,6G,,6-]| \
[D,3G,,3] x3| \
D,,3 x3| \
[G,,6G,,,6]|
