X: 1
T: from Gdadiaoxiaoyequ.MID
M: 4/4
L: 1/8
Q:1/4=126
K:G % 1 sharps
% G\0xb4\0xf3\0xb5\0xf7\0xcf\0xd2\0xc0\0xd6\0xd0\0xa1\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% G\0xb4\0xf3\0xb5\0xf7\0xcf\0xd2\0xc0\0xd6\0xd0\0xa1\0xd2\0xb9\0xc7\0xfa
[g2B2G2] xd [g2G2] xd| \
[gG]d gb [d'2d2] x2| \
[c'2c2] xa [c'2c2] xa| \
[c'c]a fa d2 x2|
[gdB]x g3b ag/2x/2| \
x/2x/2f2<f2a c'f/2x/2| \
ag2<g2b ag/2x/2| \
x/2x/2f2<f2a c'f/2x/2|
g/2x/2g/2x/2 x/2[f/2-c/2-][f/2e/2c/2]f/2 [g/2d/2]x/2g/2x/2 x/2[a/2-d/2-][a/2g/2d/2]a/2| \
[b/2B/2]x/2b/2x/2 d'/2[c'/2d/2]b/2c'/2 [d'2d2] x2| \
[d4B4] [e4c4]| \
[d/2B/2][c3/2-A3/2-] [c/2-c/2A/2-A/2][cA]x/2 [c/2A/2][B3/2-G3/2-] [B/2-B/2G/2-G/2][BG]x/2|
B/2[A3/2-E3/2-] [A/2-A/2E/2-E/2][A3/2E3/2] [GC]F E/2x/2F/2x/2| \
[GD]x [AFD]x [BGD]x3| \
[d4B4] [e4c4]| \
[dB][cA] [c/2A/2]x/2[c/2A/2]x/2 [cA][BG] [B/2G/2]x/2[B/2G/2]x/2|
[BE-][AE] [A/2E/2-]E/2[A/2E/2-]E/2 GF EF| \
G4- Gx/2x/2 AF| \
[B4-B4-G4-G4-] [BBGG]x/2x/2 [ccAA][AAFF]| \
d/2B/2d/2B/2 d/2B/2d/2B/2 e/2c/2e/2c/2 f/2c/2f/2c/2|
g/2B/2g/2B/2 a/2d/2a/2d/2 b/2d/2b/2d/2 ^c'/2g/2^c'/2g/2| \
[d'3f3]a [^c'3/2g3/2]a/2 [^c'3/2g3/2]a/2| \
[d'3f3]a [^c'3/2g3/2]a/2 [^c'3/2g3/2]a/2| \
[d'f][d'-f] d'[d'-f] d'[d'-f] d'[d'-f]|
[d'e][d'2e2][d'2e2][d'2e2][d'e]| \
[^c'e]a [d'f]a [^c'e]a [d'f]a| \
[^c'e]A/2x/2 A/2x/2A/2x/2 A2 x2| \
a3 (3g/2f/2e/2 dx bx|
gx ex ax3| \
f3 (3e/2d/2^c/2 Bx [ge]x| \
[f4d4] [e^c]x3| \
xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2|
a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2 b/2x/2^c'/2x/2| \
^c'd' x[b/2g/2]x/2 [bg][af] x[^c/2G/2]x/2| \
[d2F2] xa/2x/2 d'^c' ba| \
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2|
x/2x/2a xa/2x/2 d'^c' ba| \
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
x/2x/2a x2 [b3f3-B3-][a/2f/2-B/2-][g/2f/2f/2B/2]| \
[g2e2] x2 [a3e3-A3-][g/2e/2-A/2-][f/2e/2e/2A/2]|
[f/2d/2-]d/2f/2x/2 g/2x/2a/2x/2 [bg]^c'/2d'/2 [^c'a][b/2g/2]x/2| \
[bg][af] [f/2d/2]x/2[a/2f/2]x/2 [af][ge] [f/2d/2]x/2[e/2^c/2]x/2| \
d2 xa/2x/2 d'^c' ba| \
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2|
x/2x/2a xa/2x/2 d'^c' ba| \
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
x/2x/2a x2 [b3f3-B3-][a/2f/2-B/2-][g/2f/2f/2B/2]| \
[g2e2] x2 [a3e3-A3-][g/2e/2-A/2-][f/2e/2e/2A/2]|
[f/2d/2-]d/2f/2x/2 g/2x/2a/2x/2 [bg]^c'/2d'/2 [^c'a][b/2g/2]x/2| \
[bg][af] [f/2d/2]x/2[a/2f/2]x/2 [af][ge] [f/2d/2]x/2[e/2^c/2]x/2| \
dA B^c dd  (3e/2f/2e/2d/2e/2| \
f^c de ff  (3g/2a/2g/2f/2g/2|
aa  (3^a/2b/2^a/2[^g/2^g/2]^a/2 b2 x2| \
[B3=G3-][eG-] [dG-][^cG] B=A| \
[d/2F/2]x3/2 [f/2A/2]x3/2 [d/2F/2]x3x/2| \
[g2B2G2] xd [g2G2] xd|
[gG]d gb [d'2d2] x2| \
[=c'2c2] xa [c'2c2] xa| \
[c'c]a fa d2 x2| \
[gdB]x g3b ag/2x/2|
x/2x/2f2<f2a c'f/2x/2| \
ag2<g2b ag/2x/2| \
x/2x/2f2<f2a c'f/2x/2| \
g/2x/2g/2x/2 x/2[f/2-c/2-][f/2e/2c/2]f/2 [g/2d/2]x/2g/2x/2 x/2[a/2-d/2-][a/2g/2d/2]a/2|
[b/2B/2]x/2b/2x/2 d'/2[c'/2d/2]b/2c'/2 [d'2d2] x2| \
[d4B4] [e4c4]| \
[d/2B/2][c3/2-A3/2-] [c/2-c/2A/2-A/2][cA]x/2 [c/2A/2][B3/2-G3/2-] [B/2-B/2G/2-G/2][BG]x/2| \
B/2[A3/2-E3/2-] [A/2-A/2E/2-E/2][A3/2E3/2] [GC]F E/2x/2F/2x/2|
[GD]x [AFD]x [BGD]x3| \
[d4B4] [e4c4]| \
[dB][cA] [c/2A/2]x/2[c/2A/2]x/2 [cA][BG] [B/2G/2]x/2[B/2G/2]x/2| \
[BE-][AE] [A/2E/2-]E/2[A/2E/2-]E/2 GF EF|
G4- Gx/2x/2 AF| \
[B4-B4-G4-G4-] [BBGG]x/2x/2 [ccAA][AAFF]| \
d/2B/2d/2B/2 d/2B/2d/2B/2 e/2c/2e/2c/2 f/2c/2f/2c/2| \
g/2B/2g/2B/2 a/2d/2a/2d/2 b/2d/2b/2d/2 ^c'/2g/2^c'/2g/2|
[d'3f3]a [^c'3/2g3/2]a/2 [^c'3/2g3/2]a/2| \
[d'3f3]a [^c'3/2g3/2]a/2 [^c'3/2g3/2]a/2| \
[d'f][d'-f] d'[d'-f] d'[d'-f] d'[d'-f]| \
[d'e][d'2e2][d'2e2][d'2e2][d'e]|
[^c'e]a [d'f]a [^c'e]a [d'f]a| \
[^c'e]A/2x/2 A/2x/2A/2x/2 A2 x2| \
a3 (3g/2f/2e/2 dx bx| \
gx ex ax3|
f3 (3e/2d/2^c/2 Bx [ge]x| \
[f4d4] [e^c]x3| \
xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2 b/2x/2^c'/2x/2|
^c'd' x[b/2g/2]x/2 [bg][af] x[^c/2G/2]x/2| \
[d2F2] xa/2x/2 d'^c' ba| \
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
x/2x/2a xa/2x/2 d'^c' ba|
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
x/2x/2a x2 [b3f3-B3-][a/2f/2-B/2-][g/2f/2f/2B/2]| \
[g2e2] x2 [a3e3-A3-][g/2e/2-A/2-][f/2e/2e/2A/2]| \
[f/2d/2-]d/2f/2x/2 g/2x/2a/2x/2 [bg]^c'/2d'/2 [^c'a][b/2g/2]x/2|
[bg][af] [f/2d/2]x/2[a/2f/2]x/2 [af][ge] [f/2d/2]x/2[e/2^c/2]x/2| \
d2 xa/2x/2 d'^c' ba| \
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
x/2x/2a xa/2x/2 d'^c' ba|
x/2x/2a xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
x/2x/2a x2 [b3f3-B3-][a/2f/2-B/2-][g/2f/2f/2B/2]| \
[g2e2] x2 [a3e3-A3-][g/2e/2-A/2-][f/2e/2e/2A/2]| \
[f/2d/2-]d/2f/2x/2 g/2x/2a/2x/2 [bg]^c'/2d'/2 [^c'a][b/2g/2]x/2|
[bg][af] [f/2d/2]x/2[a/2f/2]x/2 [af][ge] [f/2d/2]x/2[e/2^c/2]x/2| \
dA B^c dd  (3e/2f/2e/2d/2e/2| \
f^c de ff  (3g/2a/2g/2f/2g/2| \
aa  (3^a/2b/2^a/2[^g/2^g/2]^a/2 b2 x2|
[B3=G3-][eG-] [dG-][^cG] B=A| \
[d/2F/2]x3/2 [f/2A/2]x3/2 [d/2F/2]x3x/2| \
[d2D2] xA [d2D2] xA| \
[dD]A df [a2A2] x2|
[a2A2] xf [a2A2] xf/2x/2| \
[aA]f ^df B2 x2| \
x3g/2x/2 =c'b ag| \
x/2x/2g xg/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2|
x/2x/2g xg/2x/2 c'b ag| \
x/2x/2g xg/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
x/2x/2g xg/2x/2 c'b ag| \
x/2x/2^g x^g/2x/2 ^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2|
x/2x/2a xa/2x/2 c'^a =a=g| \
x/2x/2f xf/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
x/2x/2g x^d/2x/2 g=f ^d=d| \
x/2x/2^c x^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2|
x/2x/2d xD E^F GA| \
=c^A xF G=A ^A^c| \
ed xd ef g=a| \
^a2 b2 =c'2 ^c'2|
d'8-| \
d'3-d'/2x/2 x/2x/2x/2x/2 x/2x/2e/2f/2| \
[g2B2] xd [g2G2] xd| \
[gG]d gb [d'2d2] x2|
[=c'2c2] x=a [c'2c2] xa| \
[c'c]a fa d2 x2| \
[gdB]x g3b ag/2x/2| \
x/2x/2f2<f2a c'f/2x/2|
ag2<g2b ag/2x/2| \
x/2x/2f2<f2a c'f/2x/2| \
g/2x/2g/2x/2 x/2[f/2-c/2-][f/2e/2c/2]f/2 [gd]g x/2[a/2-d/2-][a/2g/2d/2]a/2| \
[b/2B/2]x/2b/2x/2 d'/2-[d'/2c'/2d/2]b/2c'/2 [d'2d2] x2|
[d4B4] [e3-c3-][e/2c/2]x/2| \
[d/2c/2-B/2A/2-][c3/2A3/2] [c3/2A3/2]x/2 [c/2B/2-A/2G/2-][B3/2G3/2] [B3/2G3/2]x/2| \
[B/2A/2-E/2-][A3/2E3/2] [A2E2] [GC]F E/2x/2F/2x/2| \
[G/2D/2]x3/2 [AFD]x [B/2G/2D/2]x3x/2|
[d4B4] [e4c4]| \
[dB][cA] [c/2A/2]x/2[c/2A/2]x/2 [cA][BG] [B/2G/2]x/2[B/2G/2]x/2| \
[BE-][AE] [A/2E/2-]E/2[A/2E/2-]E/2 GF EF| \
G4- Gx/2x/2 AF|
[B4-G4-] [BG]x/2x/2 [cA][AF]| \
d/2B/2d/2B/2 d/2B/2d/2B/2 e/2c/2e/2c/2 f/2c/2f/2c/2| \
g/2B/2g/2B/2 a/2d/2a/2d/2 b/2d/2b/2d/2 ^c'/2g/2^c'/2g/2| \
[d'3f3]a [^c'3/2g3/2]a/2 [^c'3/2g3/2]a/2|
[d'3f3]a [^c'3/2g3/2]a/2 [^c'3/2g3/2]a/2| \
[d'/2f/2]x/2a/2x/2 [^c'/2g/2]x/2a/2x/2 [d'/2f/2]x/2a/2x/2 [^c'/2g/2]x/2a/2x/2| \
[d'f]D/2x/2 D/2x/2D/2x/2 D2 x2| \
d3 (3=c/2B/2A/2 Gx [eB]x|
[cE]x [AC]x dx3| \
B3 (3A/2G/2F/2 Ex [cA]x| \
[B4G4] [A2F2] x2| \
xd'/2x/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2|
cd'/2x/2 d'/2x/2d'/2x/2 d'c' a[fcA]| \
[fcA][gBG] x[e/2c/2]x/2 [ec][dB] x[F/2C/2]x/2| \
[G2B,2] xd/2x/2 gf ed| \
x/2x/2d xd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2|
x/2x/2d xd/2x/2 gf ed/2x/2| \
x/2x/2d xd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
x/2x/2d x2 [e'3b3e3] (3d'/2c'/2b/2| \
[c'2a2e2] x2 [d'3a3-d3-][c'/2a/2-d/2-][b/2a/2a/2d/2]|
[bgd]B/2x/2 c/2x/2d/2x/2 [ec]f/2g/2 [fd][e/2c/2]x/2| \
[ec][dB] [B/2G/2]x/2[d/2B/2]x/2 [dB][cA] [B/2G/2]x/2[A/2F/2]x/2| \
G2 xd/2x/2 gf ed| \
x/2x/2d xd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2|
x/2x/2d xd/2x/2 gf ed/2x/2| \
x/2x/2d xd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
x/2x/2d x2 [e'3b3e3] (3d'/2c'/2b/2| \
[c'2e2] x2 [d'3a3d3] (3c'/2b/2a/2|
[b-gd][b/2-B/2]b/2 c/2x/2d/2x/2 [ec]f/2g/2 [fd][e/2c/2]x/2| \
[d/2B/2]x/2[g/2d/2B/2]x/2 [b/2g/2d/2]x/2[d'/2b/2d/2]x/2 [d'bd][c'a] [b/2g/2d/2]x/2[a/2f/2c/2]x/2| \
[gB]D EF G/2x/2G/2x/2 x/2x/2G/2A/2| \
BF GA B/2x/2B/2x/2 x/2x/2B/2c/2|
dd x/2x/2^c/2^d/2 e2 x2| \
[E3=C3-][AC-] [GC-][FC] E=D| \
d^c =cB d^c =cB| \
[E3C3-][AC-] [GC-][FC] ED|
de fg de fg| \
[a2e2A2] x2 [d'2f2d2c2] x2| \
[g2B2] xd BG Bd| \
gd gb d'2 [f2d2A2]|
[g2d2B2] xd BG Bd| \
gd gb d'2 [f2d2A2]| \
[g2d2B2] x2 [g2d2B2] x2| \
[g2d2B2] Gx/2G/2 Gx3|
K:C % 0 sharps
[ec]x [ec]x [e-c][e-G] [ec][ge]| \
[fd][dB] [fd][af] [g3/2e3/2][e/2c/2] [ge]x| \
[c'/2a/2]x/2[c'2a2][bg] [a/2f/2]x/2[a2f2][ge]| \
[ge][f/2d/2]x/2 [fd][e/2c/2]x/2 [g3/2e3/2][e/2c/2] [dB]x|
[ec]G [ec]G [e-c][e-G] [ec]g| \
[fd][dB] [fd][afe] [g3/2e3/2][e/2c/2] [ge]x| \
c'[g/2c/2]x/2 g[e/2G/2]x/2 [dA][ac] [g/2B/2][f/2A/2][e/2G/2][d/2F/2]| \
[c2E2] [e/2G/2][d/2F/2][c/2E/2][d/2F/2] [c2E2] x2|
M: 2/4
L: 1/8
[ec]x [ec]x| \
M: 4/4
L: 1/8
[e-c][e-G] [ec][ge] [fd][dB] [fd][af]| \
[g3/2e3/2][e/2c/2] [ge]x [c'/2a/2]x/2[c'2a2][bg]| \
[a/2f/2]x/2[a2f2][ge] [ge][f/2d/2]x/2 [fd][e/2c/2]x/2|
[g3/2e3/2][e/2c/2] [dB]x [ec]G [ec]G| \
[e-c][e-G] [ec]g [fd][dB] [fd][afe]| \
[g3/2e3/2][e/2c/2] [ge]x c'[g/2c/2]x/2 g[e/2G/2]x/2| \
[dA][ac] [g/2B/2][f/2A/2][e/2G/2][d/2F/2] [c2E2] [e/2G/2][d/2F/2][c/2E/2][d/2F/2]|
[c2E2] x2 ^c/2d/2f/2e/2 ^d/2e/2g/2f/2| \
M: 2/4
L: 1/8
f2 a3/2g/2| \
g2 f/2e/2=d/2=c/2| \
M: 4/4
L: 1/8
[e2c2] [dB]x ^c/2d/2f/2e/2 ^d/2e/2g/2f/2|
f2 b3/2=c'/2 c'2 b/2a/2g/2^f/2| \
g/2a/2g/2^f/2 g/2^g/2a/2=f/2 [ec]=G [ec]G| \
[e-^c][e-G] [e^c][ge] [f=d][dB] [fd][af]| \
[g3/2e3/2][e/2=c/2] [ge]x [gc][c'/2e/2]x/2 b[f/2B/2]x/2|
[ec]g/2x/2 [fcA][a/2d/2]x/2 [c2G2E2] [e/2G/2][d/2F/2][c/2E/2][d/2F/2]| \
[c2E2] x2 ^c/2d/2f/2e/2 ^d/2e/2g/2f/2| \
M: 2/4
L: 1/8
f2 a3/2g/2| \
g2 f/2e/2=d/2=c/2|
M: 4/4
L: 1/8
[e2c2] [dB]x ^c/2d/2f/2e/2 ^d/2e/2g/2f/2| \
f2 b3/2=c'/2 c'2 b/2a/2g/2^f/2| \
g/2a/2g/2^f/2 g/2^g/2a/2=f/2 [ec]=G [ec]G| \
[e-^c][e-G] [e^c][ge] [f=d][dB] [fd][af]|
[g3/2e3/2][e/2=c/2] [ge]x [gc][c'/2e/2]x/2 b[f/2B/2]x/2| \
[ec]g/2x/2 [fcA][a/2d/2]x/2 [c2G2E2] [e/2G/2][d/2F/2][c/2E/2][d/2F/2]| \
[c2E2] x2 [e/2G/2]x/2[e/2G/2]x/2 [e/2G/2]x/2[e/2G/2]x/2| \
M: 2/4
L: 1/8
[eG]g/2f/2 e/2d/2c/2B/2|
[c/2G/2]x/2[c/2G/2]x/2 [c/2G/2]x/2[c/2G/2]x/2| \
M: 4/4
L: 1/8
[^c-G]^c dx [e/2G/2]x/2[e/2=c/2G/2]x/2 [^f/2c/2]x/2[^f/2c/2]x/2| \
[g/2G/2-][b/2G/2-][a/2G/2-][g/2G/2] ^f/2e/2d/2^c/2 d/2e/2d/2=c/2 B/2A/2G/2^F/2| \
[A2C2] [GB,]x [e/2G/2]x/2[e/2G/2]x/2 [e/2G/2]x/2[e/2G/2]x/2|
M: 2/4
L: 1/8
[eG]g/2=f/2 e/2d/2c/2B/2| \
[c/2G/2]x/2[c/2G/2]x/2 [c/2G/2]x/2[c/2G/2]x/2| \
M: 4/4
L: 1/8
[^c-G]^c dx [e/2G/2]x/2[e/2=c/2G/2]x/2 [^f/2c/2]x/2[^f/2c/2]x/2| \
[g/2G/2-][b/2G/2-][a/2G/2-][g/2G/2] ^f/2e/2d/2^c/2 d/2e/2d/2=c/2 B/2A/2G/2^F/2|
[A2C2] [GB,]x [g/2B/2]x/2[g/2B/2]x/2 [g/2^A/2]x/2[g/2^A/2]x/2| \
M: 2/4
L: 1/8
[g/2=A/2]^a/2=a/2g/2 =f/2e/2d/2^c/2| \
[f/2A/2]x/2[f/2A/2]x/2 [f/2^G/2]x/2[f/2^G/2]x/2| \
M: 4/4
L: 1/8
[f/2=G/2]a/2g/2f/2 e/2d/2=c/2B/2 [e/2G/2]x/2[e/2G/2]x/2 [e/2c/2]x/2[e/2c/2]x/2|
[e/2B/2-][f/2B/2-][e/2B/2-][^d/2B/2] e/2=d/2c/2B/2 A/2B/2A/2^G/2 A/2c/2B/2A/2| \
^GB2<e2[e/2A/2]x/2 [e/2A/2]x/2[e/2A/2]x/2| \
[e/2B/2]f/2e/2^d/2 e/2^f/2^g/2e/2 a/2b/2a/2^g/2 a/2c'/2b/2a/2| \
^gb e/2x/2A/2x/2 ^GB E/2x/2a/2x/2|
^gb e/2x/2A/2x/2 ^GB E/2x/2A,/2x/2| \
^G,B, E,/2x/2a/2x/2 ^gb e/2x/2^f/2x/2| \
=g3-g/2x/2 ^fa =d/2x/2e/2x/2| \
[=f-G][f2-B2][f/2d/2-]d/2 [ec]x [ec]x|
[e-c][e-G] [ec][ge] [fd][dB] [fd][af]| \
[g3/2e3/2][e/2c/2] [ge]x [c'/2a/2]x/2[c'2a2][bg]| \
[a/2f/2]x/2[a2f2][ge] [ge][f/2d/2]x/2 [fd][e/2c/2]x/2| \
[g3/2e3/2][e/2c/2] [dB]x [ec]G [ec]G|
[e-c][e-G] [ec][ge] [fd][dB] [fd][af]| \
[g3/2e3/2][e/2c/2] [ge]x c'[g/2c/2]x/2 g[e/2G/2]x/2| \
[dA][ac] [g/2B/2][f/2A/2][e/2G/2][d/2F/2] [c2E2] [e/2G/2][d/2F/2][c/2E/2][d/2F/2]| \
[c2E2] x4 
K:Eb % 3 flats
g/2x/2x/2x/2|
M: 2/4
L: 1/8
cx G,/2x/2x/2x/2| \
C,x g/2x/2x/2x/2| \
M: 4/4
L: 1/8
cx G,/2x/2x/2x/2 C,x g/2x/2x/2x/2| \
a3x/2x/2 ff/2x/2 d/2x/2d/2x/2|
ex4x 
g/2x/2x/2x/2| \
M: 2/4
L: 1/8
cx G,/2x/2x/2x/2| \
C,x g/2x/2x/2x/2| \
M: 4/4
L: 1/8
cx G,/2x/2x/2x/2 C,x g/2x/2x/2x/2|
a3x/2x/2 ff/2x/2 d/2x/2d/2x/2| \
ex4x b/2x/2x/2x/2| \
M: 2/4
L: 1/8
ex C/2x/2x/2x/2| \
F,x c'/2x/2x/2x/2|
M: 4/4
L: 1/8
fx D/2x/2x/2x/2 G,x d'/2x/2x/2x/2| \
gx/2x/2 gx/2x/2 ex/2x/2 [c/2-E/2][c/2G/2][e/2-=A/2][e/2c/2]| \
[d/2-G/2][d/2=B/2]C/2_G/2 =B,/2=G/2=B,/2_A/2 C/2G/2A,/2D/2 G,/2E/2_G,/2C/2| \
=G,/2=B,/2F,/2=B,/2 [c'/2-=E,/2][c'/2C/2]_E,/2C/2 [g/2-=B,/2][g/2d/2]d/2f/2 [c'/2-c/2][c'/2=e/2][_e/2c/2-][e/2c/2]|
[g/2-=B/2][g/2d/2]d/2f/2 [c'/2-c/2][c'/2=e/2][_e/2c/2-][e/2c/2] [g/2-=B/2][g/2d/2]F/2A/2 c'x/2x/2| \
gx3 _gx3| \
f/2-[f/2=B,/2]_D/2=A,/2 =D/2=B,/2F/2D/2 
K:C % 0 sharps
[ec]G [ec]G| \
M: 2/4
L: 1/8
[e-c][e-G] [ec][ge]|
[fd][dB] [fd][af]| \
M: 4/4
L: 1/8
[g3/2e3/2][e/2c/2] [ge]x [c'/2a/2]x/2[c'2a2][bg]| \
[a/2f/2]x/2[a2f2][ge] [ge][f/2d/2]x/2 [fd][e/2c/2]x/2| \
[g3/2e3/2][e/2c/2] [dB]x [ec]G [ec]G|
[e-c][e-G] [ec][ge] [fd][dB] [fd][af]| \
[g3/2e3/2][e/2c/2] [ge]x c'[g/2c/2]x/2 g[e/2G/2]x/2| \
[dA][ac] [g/2B/2][f/2A/2][e/2G/2][d/2F/2] [c2E2] [e/2G/2][d/2F/2][c/2E/2][d/2F/2]| \
[c2E2] x2 ^c/2d/2f/2e/2 ^d/2e/2g/2f/2|
M: 2/4
L: 1/8
f2 a3/2g/2| \
g2 f/2e/2=d/2=c/2| \
M: 4/4
L: 1/8
[e2c2] [dB]x ^c/2d/2f/2e/2 ^d/2e/2g/2f/2| \
f2 b3/2=c'/2 c'2 b/2a/2g/2^f/2|
g/2a/2g/2^f/2 g/2^g/2a/2=f/2 [ec]=G [ec]G| \
[e-^c][e-G] [e^c][ge] [f=d][dB] [fd][af]| \
[g3/2e3/2][e/2=c/2] [ge]x [gc][c'/2e/2]x/2 b[f/2B/2]x/2| \
[ec]g/2x/2 [fcA][a/2d/2]x/2 [c2G2E2] [e/2G/2][d/2F/2][c/2E/2][d/2F/2]|
[c2E2] x2 [^a2g2c2] x2| \
[=a2f2c2] x2 [c'2a2d2] x2| \
[c3E3]x/2x/2 [e2G2] [d3/2F3/2][c/2E/2]| \
[c2E2] x2 ex ex|
e3g fd fb| \
b2 c'x ex ex| \
[e3G3-][gG-] [fG-][dG-] [gG]B| \
[d4B4F4] [cE]x3|
K:G % 1 sharps
d2 [gG]x [aA]x [bB]x| \
M: 3/4
L: 1/8
[c'2c2]x2[aA]x| \
[bB]x[gG] x[aA]x| \
[gA-][fA][eE] [dD][eE][fF]|
[gG]x[acA] x[b-B][bg]| \
[c'fc]x[a/2-a/2f/2-c/2-][b/2a/2a/2f/2c/2] g/2a/2[b2g2B2]| \
[g/2-g/2B/2-][a/2g/2g/2B/2]f/2g/2[aec] x[fdcA]x| \
[gdBG]x3
d2|
[gG]x[aA] x[bB]x| \
M: 2/4
L: 1/8
[c'2c2] x2| \
M: 3/4
L: 1/8
[aA]x[bB] x[gG]x| \
[aA]x[gA-] [fA][eE][dD]|
[eE][fF][gG] x[acA]x| \
[b-B][bg][c'fc] x[a/2-a/2f/2-c/2-][b/2a/2a/2f/2c/2]g/2a/2| \
[b2g2B2][g/2-g/2B/2-][a/2g/2g/2B/2] f/2g/2[aec]x| \
[fdcA]x[gdBG] x3|
b2a gfe| \
^dfe fg^g| \
M: 2/4
L: 1/8
ba =gf| \
M: 1/4
L: 1/8
e=d|
M: 3/4
L: 1/8
^ced [e^c][fd][ge]| \
[af][ge][gdG] x[afA]x| \
[bgB]x[=c'2a2c2][a/2-a/2f/2-c/2-][b/2a/2a/2f/2c/2]g/2a/2| \
[b2g2B2][g/2-g/2B/2-][a/2g/2g/2B/2] f/2g/2[a2e2c2]|
[f2d2c2A2][g2d2B2G2]x2| \
b2a gfe| \
^dfe fg^g| \
M: 2/4
L: 1/8
ba =gf|
M: 1/4
L: 1/8
e=d| \
M: 3/4
L: 1/8
^ced [e^c][fd][ge]| \
[af][ge][gdG] x[afA]x| \
[bgB]x[=c'2a2c2][a/2-a/2f/2-c/2-][b/2a/2a/2f/2c/2]g/2a/2|
[b2g2B2][g/2-g/2B/2-][a/2g/2g/2B/2] f/2g/2[a2e2c2]| \
[f2d2c2A2][g2d2B2G2]x2| \
K:D % 2 sharps
fga3-a/2x/2| \
bc'2<d'2c'|
M: 2/4
L: 1/8
ba gf| \
M: 1/4
L: 1/8
ga| \
M: 3/4
L: 1/8
^ab2<e2^d| \
egf =f^fg|
^g=a=d cde| \
=f^f[e=G] [fA][gB][eG]| \
[cE][eG][d2F2]x2| \
fga3-a/2x/2|
bc'2<d'2c'| \
M: 2/4
L: 1/8
ba gf| \
M: 1/4
L: 1/8
ga| \
M: 3/4
L: 1/8
^ab2<e2^d|
egf =f^fg| \
^g=a=d cde| \
=f^f[e=G] [fA][gB][eG]| \
[cE][eG][d2F2]x2|
[cA][dB][ec] [fd][ge][af]| \
[bg][af][ge] [fd][ec]d| \
M: 2/4
L: 1/8
ef ^ga| \
M: 1/4
L: 1/8
bc'|
M: 3/4
L: 1/8
d'b2<a2=g| \
fg2<a2^a| \
bc'2<d'2c'| \
b=ag fga|
^ab2<e2^d| \
egf =f^fg| \
^g=a=d cde| \
=f^f[e=G] [fA][gB][eG]|
[cE][eG][d2F2]x2| \
[cA][dB][ec] [fd][ge][af]| \
[bg][af][ge] [fd][ec]d| \
M: 2/4
L: 1/8
ef ^ga|
M: 1/4
L: 1/8
bc'| \
M: 3/4
L: 1/8
d'b2<a2=g| \
fg2<a2^a| \
bc'2<d'2c'|
b=ag fga| \
^ab2<e2^d| \
egf =f^fg| \
^g=a=d cde|
=f^f[e=G] [fA][gB][eG]| \
[cE][eG][d2F2]x2| \
K:G % 1 sharps
d2[gG] x[aA]x| \
[bB]x[c'2c2]x2|
M: 2/4
L: 1/8
[aA]x [bB]x| \
M: 1/4
L: 1/8
[gG]x| \
M: 3/4
L: 1/8
[aA]x[gA-] [fA][eE][dD]| \
[eE][fF][gG] x[a^cA]x|
[b-B][bg][=c'fc] x[a/2-a/2f/2-c/2-][b/2a/2a/2f/2c/2]g/2a/2| \
[b2g2B2][g/2-g/2B/2-][a/2g/2g/2B/2] f/2g/2[aec]x| \
[fdcA]x[gdBG] x3| \
b2a gfe|
^dfe fg^g| \
ba=g fe=d| \
^ced [e^c][fd][ge]| \
[af][ge][gdG] x[afA]x|
[bgB]x[=c'2a2c2][a/2-a/2f/2-c/2-][b/2a/2a/2f/2c/2]g/2a/2| \
[b2g2B2][g/2-g/2B/2-][a/2g/2g/2B/2] f/2g/2[a2e2c2]| \
[f2d2c2A2][g2d2B2G2]x2| \
x6|
xd/2x/2g/2x/2 b/2x/2d'2| \
d'2d'2d'2| \
M: 4/4
L: 1/8
f2 f2 g2 [a/2g/2][a/2g/2][g/2f/2f/2][g/2g/2]| \
c'2 c'2 b2 b2|
a2 x3d/2x/2 g/2x/2b/2x/2| \
d'2 d'2 d'2 d'2| \
f2 [g/2f/2][g/2f/2][f/2e/2e/2][f/2f/2] g2 [a/2g/2][a/2g/2][g/2f/2f/2][g/2g/2]| \
a2 a2 d2 ef|
g2 x3d/2x/2 g/2x/2b/2x/2| \
d'2 d'2 d'2 d'2| \
f2 f2 g2 [a/2g/2][a/2g/2][g/2f/2f/2][g/2g/2]| \
c'2 c'2 b2 b2|
a2 x3d/2x/2 g/2x/2b/2x/2| \
d'2 d'2 d'2 d'2| \
f2 [g/2f/2][g/2f/2][f/2e/2e/2][f/2f/2] g2 [a/2g/2][a/2g/2][g/2f/2f/2][g/2g/2]| \
a2 a2 d2 ef/2-[f/2B/2]|
g4- ga fd| \
[b4-g4-] [bg][c'a] [af][fd]| \
[d'b-][d'2b2-][d'2b2][d'-c'] [d'a][d'f]| \
[d'g-][d'2g2-][d'2g2][d'-a] [d'f][d'-d-]|
[d'd]b b/2x/2b/2x/2 bg g/2x/2g/2x/2| \
gd d/2x/2d/2x/2 dB B/2x/2G/2x/2| \
d2 [f2d2A2] [g2d2B2] [b2g2d2]| \
[d'2a2f2d2] D/2x3/2 D/2x3x/2|
a4 ^c/2x3/2 d/2x3/2| \
e/2x3/2 f/2x3/2 g/2x3x/2| \
[fd][ge] [^g=f][a^f] [^a^c][bd] [=gB][eG]| \
[d4F4] [^c2E2] x2|
[=a4A4] [^c/2^C/2]x3/2 [d/2D/2]x3/2| \
[e/2E/2]x3/2 [f/2F/2]x3/2 [g/2G/2]x3x/2| \
[f2A2] [d'4f4] [^g2B2]| \
[b4^g4d4] [a2^c2] x2|
ba =g/2x/2f/2x/2 e2 e2| \
gf e/2x/2d/2x/2 [^c2E2] E2| \
[bg][af] [g/2e/2]x/2[f/2d/2]x/2 [e^c]e ee| \
[gB][fA] [e/2G/2]x/2d/2x/2 ^ce ^ce|
g=f e/2x/2d/2x/2 ^ce ^ce| \
g=f e/2x/2d/2x/2 ^ce ^ce| \
[g'e'][e'^c'] [g'e'][e'^c'] [g'e'][e'^c'] [g'e'][e'^c']| \
[g'2e'2] x3A/2x/2 d/2x/2^f/2x/2|
a2 a2 a2 a2| \
^c2 ^c2 d2 [e/2d/2][e/2d/2][d/2^c/2=c/2][d/2d/2]| \
g2 g2 f2 f2| \
e2 x3A/2x/2 d/2x/2f/2x/2|
a2 a2 a2 a2| \
^c2 [d/2^c/2][d/2^c/2][^c/2B/2B/2][^c/2^c/2] d2 [e/2d/2][e/2d/2][d/2^c/2=c/2][d/2d/2]| \
e2 [f/2e/2][f/2e/2][e/2d/2d/2][e/2e/2] f2 [g/2f/2][g/2f/2][f/2e/2e/2][f/2f/2]| \
[a4d4-] [gd]B/2x/2 e/2x/2g/2x/2|
b2 b2 b2 b2| \
^c2 [d/2^c/2][d/2^c/2][^c/2B/2B/2][d/2^c/2] d2 [e/2d/2][e/2d/2][d/2^c/2=c/2][d/2d/2]| \
g2 g2 e2 e2| \
[a4-A4-] [aA][b^c] [ge][aA]|
[f4-A4-] [fA][gB] [eG][fA]| \
[d4-F4-] [dF][eG] [^cE]A| \
[aA]b [^c'/2^c/2]x/2[d'/2d/2]x/2 [^c'^c]b [a/2A/2]x/2[g/2G/2]x/2| \
[fd][ge] [a/2f/2]x/2[b/2g/2]x/2 [af][ge] [f/2A/2]x/2[e/2G/2]x/2|
[eG][dF] [d/2F/2]x/2[d/2F/2]x/2 [dF][fA] [e/2G/2]x/2[^c/2E/2]x/2| \
[d2F2] x3A/2x/2 d/2x/2f/2x/2| \
a2 a2 a2 a2| \
B2 x3B/2x/2 e/2x/2g/2x/2|
b2 b2 b2 b2| \
=c2 x3c/2x/2 f/2x/2a/2x/2| \
c'2 c'2 c'2 c'2| \
d2 x3d/2x/2 f/2x/2a/2x/2|
[c'/2c/2]x3/2 [c'/2c/2]x3/2 [c'/2c/2]x3/2 [c'/2c/2]x3/2| \
^d2 x3^A/2x/2 ^d/2x/2g/2x/2| \
^a/2x3/2 ^a/2x3/2 ^a/2x3/2 ^a/2x3/2| \
=d/2x3/2 d/2x3/2 ^d/2x3/2 [f/2^d/2][=f/2^d/2][^d/2=d/2d/2][^d/2^d/2]|
^g/2x3/2 ^g/2x3/2 =g/2x3/2 g/2x3/2| \
=f2 x3^A/2x/2 ^d/2x/2g/2x/2| \
^a/2x3/2 ^a/2x3/2 ^a/2x3/2 ^a/2x3/2| \
=d/2x3/2 [e/2d/2][^d/2=d/2][d/2c/2c/2][d/2d/2] ^d/2x3/2 [^f/2^d/2][=f/2^d/2][^d/2=d/2d/2][^d/2^d/2]|
=f/2x3/2 =f/2x3/2 ^A2 c=d/2-[d/2G/2]| \
^d4- ^d=f =d^A| \
[g4-^d4-] [g^d][^g=f] [=f=d][d^A]| \
[^a=g-][^a2g2-][^a2g2][^a-^g] [^a=f][^a-d]|
[^a^d-][^a2^d2-][^a2^d2][^a-=f] [^a=d][^a-^A-]| \
[^a^A]=g g/2x/2g/2x/2 g^d ^d/2x/2^d/2x/2| \
^d^A ^A/2x/2^A/2x/2 ^AG G^D| \
b=f =f/2x/2=f/2x/2 =f=d d/2x/2d/2x/2|
dB B/2x/2B/2x/2 B=F =FD| \
c'g g/2x/2g/2x/2 g^d ^d/2x/2^d/2x/2| \
^dc c/2x/2c/2x/2 cG G^D| \
=d'=a a/2x/2a/2x/2 a^f f/2x/2f/2x/2|
fd d/2x/2d/2x/2 dA AF| \
^ag g/2x/2g/2x/2 gd d/2x/2d/2x/2| \
d^A ^A/2x/2^A/2x/2 ^AG GD| \
g^d ^d/2x/2^d/2x/2 ^d^A ^A/2x/2^A/2x/2|
^AG G/2x/2G/2x/2 G^D ^D^C| \
=Dx [f2d2=A2] [g2d2^A2] [^a2g2d2]| \
[d'2=a2f2d2] D/2x3/2 D/2x3x/2| \
d4 F/2x3/2 G/2x3/2|
A/2x3/2 B/2x3/2 =c/2x3x/2| \
[BG][cA] [^c/2^A/2]x/2[d/2B/2]x/2 [^dF][eG] [=cE][=AC]| \
[G4B,4] [F2A,2] x2| \
[=d4D4] [F/2D/2]x3/2 [G/2G,/2]x3/2|
[A/2A,/2]x3/2 [B/2B,/2]x3/2 [c/2C/2]x3x/2| \
[B2D2] [g4B4] [^c2E2]| \
[e4^c4G4] [d2F2] x2| \
ed =c/2x/2B/2x/2 A2 A2|
[cE][BD] [A/2C/2]x/2[G/2B,/2]x/2 [F2A,2] A,2| \
[ec][dB] [c/2A/2]x/2[B/2G/2]x/2 [AF]A AA| \
[cA][BG] [A/2F/2]x/2[G/2E/2]x/2 [FD]A FA| \
c^A [=A/2C/2-]C/2-[G/2C/2-]C/2 [FC-][AC] FA|
c^A [=A/2C/2-]C/2-[G/2C/2-]C/2 [FC][af] [fd][af]| \
[c'a][af] [c'a][af] [c'a][af] [c'a][af]| \
[c'2a2] x3d/2x/2 g/2x/2b/2x/2| \
d'/2x3/2 d'/2x3/2 d'/2x3/2 d'/2x3/2|
f/2x3/2 f/2x3/2 g/2x3/2 [a/2g/2][a/2g/2][g/2f/2f/2][g/2g/2]| \
c'/2x3/2 c'/2x3/2 b/2x3/2 b/2x3/2| \
a2 x3D/2x/2 G/2x/2B/2x/2| \
d/2x3/2 d/2x3/2 d/2x3/2 d/2x3/2|
F/2x3/2 [G/2F/2][G/2F/2][F/2E/2E/2][F/2F/2] G/2x3/2 [A/2G/2][A/2G/2][G/2F/2F/2][G/2G/2]| \
A/2x3/2 [B/2A/2][B/2A/2][A/2G/2G/2][A/2A/2] B/2x3/2 [c/2B/2][c/2B/2][B/2A/2A/2][B/2B/2]| \
[d4G4-] [c/2G/2]x/2E/2x/2 G/2x/2c/2x/2| \
e/2x3/2 e/2x3/2 e/2x3/2 e/2x3/2|
F/2x3/2 [G/2F/2][G/2F/2][F/2E/2E/2][F/2F/2] G/2x3/2 [A/2G/2][A/2G/2][G/2F/2F/2][G/2G/2]| \
c/2x3/2 c/2x3/2 A/2x3/2 A/2x3/2| \
[d4-D4-] [dD][eF] [cA][dD]| \
[B4-D4-] [BD][cE] [AC][BD]|
G4- GA FD| \
[dD]e [f/2F/2]x/2[g/2G/2]x/2 [fF]e [d/2D/2]x/2[c/2C/2]x/2| \
[BB,]c [d/2D/2]x/2[e/2E/2]x/2 [dE]c [B/2D/2]x/2[A/2C/2]x/2| \
[AC][GB,] [G/2B,/2]x/2[G/2B,/2]x/2 [GB,][BD] [A/2C/2]x/2[F/2A,/2]x/2|
[G2B,2] x3D/2x/2 G/2x/2B/2x/2| \
d/2x3/2 d/2x3/2 d/2x3/2 d/2x3/2| \
E2 x3E/2x/2 A/2x/2c/2x/2| \
e/2x3/2 e/2x3/2 e/2x3/2 e/2x3/2|
=F2 x3=F/2x/2 B/2x/2d/2x/2| \
=f/2x3/2 =f/2x3/2 =f/2x3/2 =f/2x3/2| \
G2 x3G/2x/2 B/2x/2d/2x/2| \
[=f/2=F/2]x3/2 [=f/2=F/2]x3/2 [=f/2=F/2]x3/2 [=f/2=F/2]x3/2|
^G2 x3E/2x/2 ^G/2x/2B/2x/2| \
[ed]x [ed]x [e2^c2] ax| \
[d=c]x [dc]x [d2B2] =gx| \
cx cx cx cx|
c2 x3D/2x/2 ^F/2x/2A/2x/2| \
c/2x3/2 c/2x3/2 c/2x3/2 c/2x3/2| \
D2 x3d/2x/2 g/2x/2b/2x/2| \
d'/2x3/2 d'/2x3/2 d'/2x3/2 d'/2x3/2|
f/2x3/2 f/2x3/2 g/2x3/2 [a/2g/2][a/2g/2][g/2f/2f/2][g/2g/2]| \
c'/2x3/2 c'/2x3/2 b/2x3/2 b/2x3/2| \
a2 x3d/2x/2 g/2x/2b/2x/2| \
d'/2x3/2 d'/2x3/2 d'/2x3/2 d'/2x3/2|
f2 [g/2f/2][g/2f/2][f/2e/2e/2][f/2f/2] g2 [a/2g/2][a/2g/2][g/2f/2f/2][g/2g/2]| \
a2 a2 d2 ef| \
gf [gB-][bB] [ac-][gc] [fd]e| \
de fg ab c'f|
x/2x/2f [gB-][bB] [ac-][gc] [fd]e| \
de fg ab c'f| \
x/2x/2f [gB-][bB] [ac-][gc] [fd]e| \
de fg ab c'f|
[aB-][gB-] [fB-][gB] [fd][ec] [dB][cA]| \
[BG][cA] [^c^A][dB] [dB][=c=A] [BG][AF]| \
G2 x3B/2x/2 e/2x/2g/2x/2| \
[d'2f2] [d'2g2] [d'2a2-] [d'-a][d'/2-b/2][d'/2c'/2]|
[^a2d2] b2 xB/2x/2 e/2x/2g/2x/2| \
[d'2f2] [d'2g2] [d'2=a2-] [d'-a][d'/2-b/2][d'/2c'/2]| \
[^a2d2] b2 xB/2x/2 e/2x/2g/2x/2| \
[d'2f2] [d'2g2] [d'2=a2-] [d'-a][d'/2-b/2][d'/2c'/2]|
d'[bg] [b/2g/2]x/2[b/2g/2]x/2 b[gB] [g/2B/2]x/2[g/2B/2]x/2| \
g[ec] [e/2c/2]x/2[e/2c/2]x/2 d[BG] [c/2A/2]x/2[A/2F/2]x/2| \
[G2B,2] x3G/2x/2 B/2x/2d/2x/2| \
g/2x3/2 g/2x3/2 g/2x3/2 g/2x3/2|
G2 x3B/2x/2 d/2x/2g/2x/2| \
b/2x3/2 b/2x3/2 b/2x3/2 b/2x3/2| \
G2 x3d/2x/2 g/2x/2b/2x/2| \
d'/2x3/2 d'/2x3/2 d'/2x3/2 d'/2x3/2|
d'3-d'/2x/2 bB gB| \
dG gG BD dD| \
[G2B,2] x2 [b2g2d2B2] x2| \
G,3-G,/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% G\0xb4\0xf3\0xb5\0xf7\0xcf\0xd2\0xc0\0xd6\0xd0\0xa1\0xd2\0xb9\0xc7\0xfa
[D2G,2] xD, G,2 xD,| \
G,D, G,B, D2 x2| \
C2 xA, C2 xA,| \
CA, F,A, [D2D,2] x2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2|
G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2 F,/2C/2B,/2A,/2| \
G,/2D/2B,/2D/2 A,/2F/2D/2F/2 [G4-B,4-]| \
[G/2B,/2]x6x3/2| \
[F,4D,4] [G,4E,4]|
[C2C,2] [C2C,2] [A,2D,2] [A,2D,2]| \
B,,x D,x G,2 x2| \
x8| \
[F,4D,4] [G,4E,4]|
[C2C,2] CC [C2A,2D,2] [CA,][CA,]| \
[B,G,]G, G,G, G,[B,/2G,/2]x/2 [C/2A,/2]x/2[A,/2G,/2]x/2| \
G,,G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
G,,G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2|
G,,G, F,,F, G,,G, E,,E,| \
D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]E/2A,/2 D,/2-[A,/2D,/2]E/2A,/2| \
D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]E/2A,/2 D,/2-[A,/2D,/2]E/2A,/2| \
D,/2x/2E,/2x/2 F,/2x/2E,/2x/2 D,/2x/2E,/2x/2 F,/2x/2D,/2x/2|
G,/2x/2A,/2x/2 B,/2x/2A,/2x/2 G,/2x/2A,/2x/2 B,/2x/2^G,/2x/2| \
A,/2-[^C/2A,/2]E/2^C/2 A,/2-[D/2A,/2]F/2D/2 A,/2-[^C/2A,/2]E/2^C/2 A,/2-[D/2A,/2]F/2D/2| \
A,[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,2A,,2] x2| \
x6 [F^D]x|
[BE]x [=G=D]x [E^C]x [^CA,]x| \
x2 [E2^A,2] [D/2B,/2]x3/2 G,x| \
=A,2 A3^G =GE| \
D/2A2-A/2 (3G/2F/2E/2 Dx [BF^D]x|
[GE]x [E=D]x [AE^C]x [GEA,]x| \
[GEB,][FD] G,x A,x A,,x| \
D,/2x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[E/2^C/2A,/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2|
[F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[E/2^C/2A,/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2| \
[F/2D/2]x/2D,/2x/2 F,/2x/2E,/2x/2 ^D,/2x/2B,,/2x/2 ^C,/2x/2^D,/2x/2| \
E,/2x/2G,/2x/2 E,/2x/2=D,/2x/2 ^C,/2x/2A,,/2x/2 B,,/2x/2^C,/2x/2|
D,/2x/2[D/2D,/2]x/2 [D/2E,/2]x/2[D/2F,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2| \
[D/2A,/2]x/2A,/2x/2 A,/2x/2A,/2x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[G,/2A,,/2]x/2| \
[F,/2D,/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
A,,/2x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2|
D,/2x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
A,,/2x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2| \
[F/2D/2]x/2D,/2x/2 F,/2x/2E,/2x/2 ^D,/2x/2B,,/2x/2 ^C,/2x/2^D,/2x/2| \
E,/2x/2G,/2x/2 E,/2x/2=D,/2x/2 ^C,/2x/2A,,/2x/2 B,,/2x/2^C,/2x/2|
D,/2x/2[D/2D,/2]x/2 [D/2E,/2]x/2[D/2F,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2| \
[D/2A,/2]x/2A,/2x/2 A,/2x/2A,/2x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[G,/2A,,/2]x/2| \
[F,D,]A,, B,,^C, D,/2x/2D,/2x/2 E,E,| \
F,^C, D,E, F,/2x/2F,/2x/2 G,G,|
A,A, ^A,^A, B,2 x2| \
[E4-G,4] [E2=A,2-] [DA,-][^CA,]| \
[D/2D,/2]x3/2 [D/2D,/2]x3/2 [D/2D,/2]x3x/2| \
[D2G,2] xD, G,2 xD,|
G,D, G,B, D2 x2| \
=C2 xA, C2 xA,| \
CA, F,A, [D2D,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2 F,/2C/2B,/2A,/2|
G,/2D/2B,/2D/2 A,/2F/2D/2F/2 [G4-B,4-]| \
[G/2B,/2]x6x3/2| \
[F,4D,4] [G,4E,4]| \
[C2C,2] [C2C,2] [A,2D,2] [A,2D,2]|
B,,x D,x G,2 x2| \
x8| \
[F,4D,4] [G,4E,4]| \
[C2C,2] CC [C2A,2D,2] [CA,][CA,]|
[B,G,]G, G,G, G,[B,/2G,/2]x/2 [C/2A,/2]x/2[A,/2G,/2]x/2| \
G,,G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
G,,G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
G,,G, F,,F, G,,G, E,,E,|
D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]E/2A,/2 D,/2-[A,/2D,/2]E/2A,/2| \
D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]E/2A,/2 D,/2-[A,/2D,/2]E/2A,/2| \
D,/2x/2E,/2x/2 F,/2x/2E,/2x/2 D,/2x/2E,/2x/2 F,/2x/2D,/2x/2| \
G,/2x/2A,/2x/2 B,/2x/2A,/2x/2 G,/2x/2A,/2x/2 B,/2x/2^G,/2x/2|
A,/2-[^C/2A,/2]E/2^C/2 A,/2-[D/2A,/2]F/2D/2 A,/2-[^C/2A,/2]E/2^C/2 A,/2-[D/2A,/2]F/2D/2| \
A,[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,2A,,2] x2| \
x6 [F^D]x| \
[BE]x [=G=D]x [E^C]x [^CA,]x|
x2 [E2^A,2] [D/2B,/2]x3/2 G,x| \
=A,2 A3^G =GE| \
D/2A2-A/2 (3G/2F/2E/2 Dx [BF^D]x| \
[GE]x [E=D]x [AE^C]x [GEA,]x|
[GEB,][FD] G,x A,x A,,x| \
D,/2x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[E/2^C/2A,/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2| \
[F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2|
[E/2^C/2A,/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2| \
[F/2D/2]x/2D,/2x/2 F,/2x/2E,/2x/2 ^D,/2x/2B,,/2x/2 ^C,/2x/2^D,/2x/2| \
E,/2x/2G,/2x/2 E,/2x/2=D,/2x/2 ^C,/2x/2A,,/2x/2 B,,/2x/2^C,/2x/2| \
D,/2x/2[D/2D,/2]x/2 [D/2E,/2]x/2[D/2F,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2|
[D/2A,/2]x/2A,/2x/2 A,/2x/2A,/2x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[G,/2A,,/2]x/2| \
[F,/2D,/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
A,,/2x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2| \
D,/2x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [F/2D/2]x/2[F/2D/2]x/2|
A,,/2x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2| \
[F/2D/2]x/2D,/2x/2 F,/2x/2E,/2x/2 ^D,/2x/2B,,/2x/2 ^C,/2x/2^D,/2x/2| \
E,/2x/2G,/2x/2 E,/2x/2=D,/2x/2 ^C,/2x/2A,,/2x/2 B,,/2x/2^C,/2x/2| \
D,/2x/2[D/2D,/2]x/2 [D/2E,/2]x/2[D/2F,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2|
[D/2A,/2]x/2A,/2x/2 A,/2x/2A,/2x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[G,/2A,,/2]x/2| \
[F,D,]A,, B,,^C, D,/2x/2D,/2x/2 E,E,| \
F,^C, D,E, F,/2x/2F,/2x/2 G,G,| \
A,A, ^A,^A, B,2 x2|
[E4-G,4] [E2=A,2-] [DA,-][^CA,]| \
[D/2D,/2]x3/2 [D/2D,/2]x3/2 [D/2D,/2]x3x/2| \
D,2 xA,, D,2 xA,,| \
D,A,, D,F, A,2 x2|
A,2 xF, A,2 xF,| \
A,F, ^D,F, [B,2B,,2] x2| \
[E=C]x xx xx xx| \
[=DB,G,-]G, xx xx xx|
[EC]x xx xx xx| \
[DB,G,]x xx xx xx| \
[EC][E/2C/2]x/2 [=F/2D/2]x/2[=F/2D/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [E/2C/2]x/2[E/2C/2]x/2| \
[DB,E,-][D/2B,/2E,/2-]E,/2 [E/2C/2]x/2[E/2C/2]x/2 [=F/2D/2]x/2[=F/2D/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2|
[CA,][C/2A,/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2 [E/2C/2]x/2[E/2C/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2| \
[CA,D,-][C/2A,/2D,/2-]D,/2 [D/2^A,/2]x/2[D/2^A,/2]x/2 [^D/2C/2]x/2[^D/2C/2]x/2 [C/2=A,/2]x/2[C/2A,/2]x/2| \
[^A,G,^D,-][^A,/2G,/2^D,/2-]^D,/2- [=A,/2^F,/2^D,/2-]^D,/2-[A,/2F,/2^D,/2-]^D,/2- [^A,/2G,/2^D,/2-]^D,/2-[^A,/2G,/2^D,/2-]^D,/2- [=A,/2F,/2^D,/2-]^D,/2-[A,/2F,/2^D,/2-]^D,/2-| \
[^A,G,^D,-][^A,/2G,/2^D,/2-]^D,/2- [=A,/2F,/2^D,/2-]^D,/2-[A,/2F,/2^D,/2-]^D,/2- [^A,/2G,/2^D,/2-]^D,/2-[^A,/2G,/2^D,/2-]^D,/2- [=A,/2F,/2^D,/2-]^D,/2-[G,/2^D,/2-]^D,/2|
[A,2F,2=D,2] xD,, E,,F,, G,,A,,| \
C,^A,, xF,, G,,=A,, ^A,,^C,| \
E,D, xD EF G=A| \
^A2 B2 =c2 ^c2|
[d/2B/2]x/2[d/2B/2]x/2 [dB][e=c] [c/2=A/2]x/2[c/2A/2]x/2 [cA][dB]| \
[B/2G/2D/2-]D/2-[B/2G/2D/2-]D/2- [BGD-][dBD-] [dBD-][cAD-] [B/2G/2D/2-]D/2-[A/2D/2D/2]x/2| \
[G2G,2] xD, G,2 xD,| \
G,D, G,B, D2 x2|
C2 xA, C2 xA,| \
CA, F,A, [D2D,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 A,/2D/2C/2D/2 B,/2D/2B,/2D/2 F,/2C/2B,/2A,/2| \
G,/2D/2B,/2D/2 A,/2F/2D/2F/2 [G2B,2] x2|
x8| \
[F,4D,4] [G,4E,4]| \
[C2C,2] [C2C,2] [A,2D,2] [A,2D,2]| \
B,,/2x3/2 D,x G,/2x3x/2|
x8| \
[F,4D,4] [G,4E,4]| \
[C2C,2] CC [C2A,2D,2] [CA,][CA,]| \
[B,G,]G, G,G, G,[B,G,] [CA,][A,G,]|
G,,G, G,G, G,G, G,G,| \
G,,G, G,G, G,G, G,G,| \
G,,G, F,,F, G,,G, E,,E,| \
D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]E/2A,/2 D,/2-[A,/2D,/2]E/2A,/2|
D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]E/2A,/2 D,/2-[A,/2D,/2]E/2A,/2| \
D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]D/2A,/2 D,/2-[A,/2D,/2]E/2A,/2 D,/2-[A,/2D,/2]E/2A,/2| \
[DD,][D,/2D,,/2]x/2 [D,/2D,,/2]x/2[D,/2D,,/2]x/2 [D,2D,,2] x2| \
x6 ^G,x|
A,x =G,x [A,F,]x [F,D,]x| \
x2 [A,2^D,2] [G,E,]x C,x| \
=D,2 D3^C =CA,| \
G,/2D2-D/2-[D/2C/2][B,/2A,/2] G,x [EB,^G,]x|
[C/2A,/2]x3/2 [A,/2=G,/2]x3/2 [D/2A,/2F,/2]x3/2 D,/2x3/2| \
E,x C,x D,x D,x| \
[G,/2-G,/2]G,/2[B,/2G,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2 [B,/2G,/2]x/2[B,/2G,/2]x/2| \
[A,/2F,/2D,/2-]D,/2-[A,/2F,/2D,/2-]D,/2 [B,/2G,/2]x/2[B,/2G,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [A,/2F,/2]x/2[A,/2F,/2]x/2|
[B,/2G,/2-]G,/2[B,/2G,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2 [B,/2G,/2]x/2[B,/2G,/2]x/2| \
[A,/2F,/2D,/2-]D,/2-[A,/2F,/2D,/2-]D,/2 [B,/2G,/2]x/2[B,/2G,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [A,/2F,/2]x/2[A,/2F,/2]x/2| \
[B,/2G,/2]x/2G,/2x/2 B,/2x/2A,/2x/2 ^G,/2x/2E,/2x/2 F,/2x/2^G,/2x/2| \
A,/2x/2C/2x/2 A,/2x/2=G,/2x/2 F,/2x/2D,/2x/2 E,/2x/2F,/2x/2|
G,/2x/2[G,/2G,,/2]x/2 [G,/2A,,/2]x/2[G,/2B,,/2]x/2 [G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2]x/2[G,/2C,/2]x/2| \
[G,/2D,/2]x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2[D/2D,/2]x/2 [D/2D,/2]x/2[C/2D,/2]x/2| \
[B,G,][B/2G/2]x/2 [c/2A/2]x/2[c/2A/2]x/2 [d/2B/2]x/2[d/2B/2]x/2 [B/2G/2]x/2[B/2G/2]x/2| \
D,/2x/2[A/2F/2]x/2 [B/2G/2]x/2[B/2G/2]x/2 [c/2A/2]x/2[c/2A/2]x/2 [A/2F/2]x/2[A/2F/2]x/2|
B,,,[B/2G/2]x/2 [c/2A/2]x/2[c/2A/2]x/2 [d/2B/2]x/2[d/2B/2]x/2 [B/2G/2]x/2[B/2G/2]x/2| \
D,/2x/2[A/2F/2]x/2 [B/2G/2]x/2[B/2G/2]x/2 [c/2A/2]x/2[c/2A/2]x/2 [A/2F/2]x/2[A/2F/2]x/2| \
[BG]G,,/2x/2 B,,/2x/2A,,/2x/2 ^G,,/2x/2E,,/2x/2 F,,/2x/2^G,,/2x/2| \
A,,/2x/2C,/2x/2 A,,/2x/2=G,,/2x/2 F,,/2x/2D,,/2x/2 E,,/2x/2F,,/2x/2|
G,,/2x/2[G,/2G,,/2]x/2 [G,/2A,,/2]x/2[G,/2B,,/2]x/2 [G,/2C,/2]x/2[G,/2C,/2]x/2 [G,/2C,/2]x/2[G,/2C,/2]x/2| \
[G,/2D,/2]x/2D,/2x/2 D,/2x/2D,/2x/2 [D,/2D,,/2]x/2[D,/2D,,/2]x/2 [D,/2D,,/2]x/2[D,/2D,,/2]x/2| \
G,,D, E,F, G,/2x/2G,/2x/2 A,A,| \
B,F, G,A, B,/2x/2B,/2x/2 CC|
DD ^D^D E2 x2| \
[C4-C,4] [C2=D,2] G,F,| \
[B,2G,2] x6| \
[C4-C,4] [C2D,2] G,F,|
[B,2G,2] x2 [B2G2] x2| \
[C2C,2] x2 [D2A,2D,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2C/2D/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2C/2D/2| \
G,,B,, D,G, B,G, DB,| \
G,2 [G,G,,]x/2[G,/2G,,/2] [G,G,,]x3|
x4 
K:C % 0 sharps
[C,2C,,2] [C,2C,,2]| \
[C,2C,,2] [C,2C,,2] [C,2C,,2] [C,2C,,2]| \
x2 [C,2C,,2] x2 [C,2C,,2]| \
[B,,2B,,,2] [C,2C,,2] [G,2G,,2] [G,,2G,,,2]|
x4 [G,2-C,2] [G,3/2C,3/2-]C,/2| \
C,/2x/2x/2x/2 x/2x/2A,/2B,/2 [C2C,2] [C2C,2]| \
[E2G,2E,2] [E2C2E,2] [F2F,2] [F,,-F,,][A,F,,]| \
[G,2G,,2] [B,2G,2] [C2C,2] x2|
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[C,2C,,2] [C,2C,,2]| \
[C,2C,,2] [C,2C,,2] [C,2C,,2] [C,2C,,2]| \
x2 [C,2C,,2] x2 [C,2C,,2]| \
[B,,2B,,,2] [C,2C,,2] [G,2G,,2] [G,,2G,,,2]|
x4 [G,2-C,2] [G,3/2C,3/2-]C,/2| \
C,/2x/2x/2x/2 x/2x/2A,/2B,/2 [C2C,2] [C2C,2]| \
[E2G,2E,2] [E2C2E,2] [F2F,2] [F,,-F,,][A,F,,]| \
[G,2G,,2] [B,2G,2] [C2C,2] x2|
x4 
M: 2/4
L: 1/8
