X: 1
T: from yequ15.MID
M: 4/4
L: 1/8
Q:1/4=96
K:Ab % 4 flats
% f \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 
% f \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
c2-| \
c2 f2 e2 d2| \
c3/2=B<cd/2 c4-| \
c2 f2 e2 d2|
c3/2=B<cd/2 c4-| \
c2 f2 e2 d2| \
c4 [_B/2-B/2-][c/2-B/2-B/2-B/2][c/2-c/2-B/2-B/2-B/2-][c/2-c/2-c/2-B/2-B/2-B/2-B/2-] [c3/2-c3/2-c3/2-c3/2-B3/2-B3/2-B3/2-B3/2-=A3/2-][d/2c/2c/2-c/2-c/2B/2B/2B/2B/2=A/2-]| \
[c/2c/2=A/2_A/2-]A3-[A/2B,/2-] [A2=E2-B,2-] [G3/2=E3/2B,3/2][F/2-F/2]|
[F3-A,3-][F/2A,/2-]A,/2- [c2A,2-] [c2-A,2-]| \
[c/2-A,/2]c3/2 f2 _e2 d2| \
c3/2=B<cd/2 c4-| \
c2 f2 e2 d2|
c3/2=B<cd/2 c4-| \
c2 f2 e2 d2| \
c3-c/2x/2 x/2x/2x/2x/2 x/2x/2[_B/2-=A/2-][e/2-c/2-B/2=A/2]| \
[e/2d/2-c/2_A/2-][d/2A/2-]A2-A/2B,/2- [A2=E2-B,2-] [G3/2=E3/2-B,3/2][F/2-F/2=E/2]|
[F-A,]F2x A2 A2| \
B2 =D_E FE AB| \
c4 c2 c2| \
=d2 _G=G AG c=d|
=e4 f2 _e3/2_d/2| \
d2 c2 d2 c3/2B/2| \
B2 A2 G3/2-G/2 A3/2G/2| \
G2 G2 G3/2-G/2 A3/2G/2|
[G2-G2] [c2G2-] [c2G2-] [c2-G2]| \
c2 f2 e2 d2| \
c3/2=B<cd/2 c4-| \
c2  (3=egf  (3_eE_B  (3ced|
 (3cCE  (3A=Bd c4-| \
c2 f2 e2 d2| \
c3-c/2-c/2 [c/2-c/2_B/2-][c/2-c/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-B/2-] [c/2-c/2-c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-c/2-c/2-c/2-c/2-c/2B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2][c/2c/2-c/2c/2c/2c/2c/2c/2c/2B/2-B/2B/2-B/2B/2B/2B/2B/2B/2]| \
[c/2B/2B/2A/2-]A2-A/2-[A/2B,/2-][B,/2-B,/2] [A2=E2-B,2-] [G3/2=E3/2-B,3/2][F/2-F/2=E/2]|
[F/2A,/2-]A,/2x3 A2 A2| \
B2 =D_E FE AB| \
c4 c2 c2| \
=d2 _G=G AG c=d|
=e4 f2 _e3/2_d/2| \
d2 c2 d2 c3/2B/2| \
B2 A2 G3/2-[B/2G/2] A3/2G/2| \
G2 G2 G3/2-G/2 A3/2G/2|
[G2-G2] [c2G2-] [c2G2-] [c2-G2]| \
c2 f2 e2 d2| \
c3/2=B<cd/2 c4-| \
c2  (3=egf  (3_eE_B  (3ced|
 (3cCE A/2=B/2c/2d/2 c4-| \
c2 f2 e2 d2| \
c3-c/2-c/2 [c/2-c/2_B/2-][c/2-c/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-B/2-] [c/2-c/2-c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-c/2-c/2-c/2-c/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-][c/2-c/2-c/2-c/2-c/2-c/2-c/2-c/2-c/2B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2-B/2][c/2c/2-c/2c/2c/2c/2c/2c/2c/2B/2B/2B/2-B/2B/2B/2B/2B/2B/2]| \
[c/2B/2A/2-]A3[=E/2-B,/2-B,/2] [A-=EB,-][A/2B,/2]x/2 G3/2F/2|
[F2A,2]  (3=B,CD  (3CG,_B,  (3A,=E,G,| \
F,2 [f4A4] [f2B2G2]| \
[f2c2A2]  (3=B,CD  (3CG,_B,  (3A,=E,F,| \
G,2 [_e4G4E4] [=d2G2F2]|
[=d/2c/2-G/2-E/2-][cGE][=B/2G/2F/2] [c2G2E2]  (3_G,=G,A,  (3G,=D,E,| \
C,2 [c4E4] [c2F2=D2]| \
[c2G2E2]  (3_G,=G,A,  (3G,=D,F,  (3E,=B,,C,| \
=D,2 [_B4=D4B,4] [=A3/2-=D3/2-C3/2-][=A/2=A/2=D/2C/2]|
[G=DB,-]B,/2[_G/2=D/2C/2] [=G2=D2B,2] G2 G2| \
_d4  (3cdc  (3ded| \
[c2B2] [f2_A2] [f2-G2] [f2F2]| \
[d4F4] [c/2=E/2-][d/2=E/2-]=E/2-[c/2=E/2-] [d/2=E/2-][_e/2=E/2-]=E/2-[d/2=E/2]|
[c2G2-] [f2G2] [f4F4]| \
[_g4_e4-] [f/2e/2-][_g/2e/2-]e/2-[f/2e/2-] [_g/2e/2-][a/2e/2-]e/2-[_g/2e/2-]| \
[f2e2] [b2d2] [b2-c2] [b3/2-B3/2]b/2| \
[_g4B4] [f/2=A/2-][_g/2=A/2-]=A/2-[f/2=A/2-] [_g/2=A/2-][_a/2=A/2-]=A/2-[_g/2=A/2]|
[f2c2-] [b2c2] [b4B4]| \
[b4d4-B4-] [_a3d3-B3-][_gdB]| \
[_g4B4-_G4] [f4B4F4]| \
[f4B4-F4] [=e4-B4-=E4-]|
[=e4B4=E4] [=e3B3-=E3][fBF]| \
[f2A2F2] f'/2_e'/2d'/2c'/2 =b/2a/2=g/2f/2 =e/2f/2_e/2d/2| \
c/2=B/2A/2G/2 _B/2A/2G/2F/2 =E/2F/2_E/2D/2 C/2D/2A,/2B,/2| \
C-[CG,-=E,-] [D-G,=E,][DA,-F,-] [F-A,F,][F=D-A,-] [=E-=DA,][=E=D-A,-]|
[=E-=DA,][=E_D-G,-] [F-DG,][FC-F,-] [A-CF,][A=E-=B,-] [G-=E=B,][G/2=E/2_B,/2]c/2| \
c2 f2 _e2 d2| \
c3/2=B<cd/2 c4-| \
c2  (3=egf  (3_eE_B  (3ced|
 (3cCE  (3A=Bd c4-| \
c2  (3ff'f  (3=e'g=e'  (3a_e'=a| \
 (3=d'_b=d'  (3_d'dd'  (3c'=dc'  (3eb=e| \
 (3=af=a  (3_aAa  (3g_dg  (3_g_G_g|
 (3fFA  (3c_ed  (3c=E=G  (3=Bc_B| \
 (3=A_AF  (3fFf  (3G=eG  (3_e=Ae| \
 (3=dB=d  (3_dDd  (3=DcE  (3B=EB| \
 (3=AF=A  (3_A_DA  (3_GD_G  (3FDF|
 (3_GD_G  (3FDF [c/2c/2][C/2C/2]x/2F/2 [=E/2=E/2][B,/2B,/2]x/2C/2| \
 (3FA,C  (3=A,C_E  (3_G=Ac  (3e_g=a| \
 (3_g'c'e'  (3=a_gc  (3e=A_G  (3CE_A,| \
 (3B,F,=G,  (3B,DF  (3GBd  (3fgb|
 (3d'gb  (3=edG  (3B=ED  (3G,B,=E,| \
 (3F,=A,C  (3FB,C  (3=A,CF  (3=A=DF| \
 (3CF=A  (3cG=A  (3F=Ac  (3fBc| \
 (3=Acf  (3=a=df  (3cf=a  (3c'g=a|
 (3f=ac'  (3f'bc'  (3=ac'f'  (3=a'=d'f'| \
 (3c'f'=a'  (3c''g'=a'  (3f'=a'c''  (3f''g'=a'| \
 (3f'=a'c''  (3f''g'=a'  (3f'=a'c''  (3f''g'=a'| \
 (3f'=a'c''  (3f''g'=a'  (3f'=a'c''  (3f''g'=a'|
 (3f'=a'c''  (3f''g'=a'  (3f'=a'c''  (3f''g'=a'| \
f'2 x6| \
[_d4F4D4] [c4=E4B,4]| \
[C/2-=A,/2-][=A6-F6-C6-=A,6-][=A3/2-F3/2-C3/2=A,3/2]|
[=A/2F/2-F/2C/2-=A,/2-][=A3-F3-C3-=A,3-][=A/2-F/2C/2=A,/2] [=A/2C/2-=A,/2-][=A3-F3-C3-=A,3-][=A/2-F/2-C/2=A,/2]| \
[=A/2F/2][C/2-=A,/2-][=A6-F6-C6-=A,6-][=A/2F/2-C/2=A,/2-]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% f \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
F,,x [FC_A,]x G,,x [_EB,E,]x| \
A,,x [AC]x =E,,x [G=B,_B,]x| \
F,,x [FCA,]x G,,x [_EB,E,]x|
A,,x [AC]x =E,,x [GCB,]x| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2E/2C/2]x3/2 B,,/2x3/2 [_G/2D/2_G,/2]x3/2| \
C,/2x3/2 [F/2C/2A,/2]x3/2 C,,/2x3/2 [C/2C,/2]x3/2|
F,,/2x3/2 [C/2A,/2]x3/2 F,,/2x3/2 [=E/2=G,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2C/2]x3/2 =E,,/2x3/2 [G/2=B,/2_B,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2|
A,,/2x3/2 [A/2C/2]x3/2 =E,,/2x3/2 [G/2C/2B,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2C/2]x3/2 B,,/2x3/2 [_G/2D/2_G,/2]x3/2| \
C,/2x3/2 [F/2C/2A,/2]x3/2 C,,/2x3/2 [C/2C,/2]x3/2|
F,,/2x3/2 [C2-A,2-] [C2A,2F,2] [=D2A,2=E,2]| \
_E,2- [_D/2A,/2E,/2-]E,x/2 E,,/2x3/2 [D/2=G,/2]x3/2| \
A,,/2x3/2 [C/2A,/2E,/2]x3/2 A,,/2x3/2 [C/2F,/2=D,/2]x3/2| \
G,,/2x3/2 [C/2F,/2=D,/2]x3/2 G,,/2x3/2 [=B,/2F,/2=D,/2]x3/2|
C,,/2x3/2 [G/2C/2_B,/2]x3/2 C,/2x3/2 [A/2C/2A,/2]x3/2| \
C,/2x3/2 [E/2G,/2]x3/2 C,/2x3/2 [F/2A,/2F,/2]x3/2| \
C,/2x3/2 [C/2E,/2]x3/2 C,2- [=B,2F,2_D,2C,2]| \
C,2- [C2=E,2C,2] C,2- [=B,2-F,2-D,2C,2]|
[=B,2F,2C,2-] [_B,3-=E,3-C,3-][B,/2=E,/2C,/2]x2x/2| \
F,,/2x3/2 [A,/2C,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2C/2]x3/2 =E,,/2x3/2 [G/2C/2B,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2|
A,,/2x3/2 [E/2A,/2E,/2]x3/2 =E,,/2x3/2 [G/2C/2B,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2C/2]x3/2 B,,/2x3/2 [_G/2D/2_G,/2]x3/2| \
C,/2x3/2 [F/2C/2A,/2]x3/2 C,,/2x3/2 [C/2C,/2]x3/2|
F,,/2x3/2 [C2-A,2-] [C2A,2F,2-] [=D2A,2F,2=E,2]| \
_E,2- [_D/2A,/2E,/2-]E,x/2 E,,/2x3/2 [D/2=G,/2]x3/2| \
A,,/2x3/2 [C/2A,/2E,/2]x3/2 A,,/2x3/2 [C/2F,/2=D,/2]x3/2| \
G,,/2x3/2 [C/2F,/2=D,/2]x3/2 G,,/2x3/2 [=B,/2F,/2]x3/2|
C,,/2x3/2 [G/2C/2_B,/2]x3/2 C,/2x3/2 [A/2C/2A,/2]x3/2| \
C,/2x3/2 [E/2G,/2]x3/2 C,/2x3/2 [F/2A,/2F,/2]x3/2| \
C,/2x3/2 [C/2E,/2]x3/2 C,2- [=B,2F,2_D,2C,2]| \
C,2- [C2=E,2C,2] C,2- [=B,2-F,2-D,2C,2]|
[=B,2F,2C,2-] [_B,3-=E,3-C,3-][B,/2=E,/2C,/2]x2x/2| \
F,,/2x3/2 [A,/2C,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2C/2]x3/2 =E,,/2x3/2 [G/2C/2B,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2|
A,,/2x3/2 [E/2A,/2E,/2]x3/2 =E,,/2x3/2 [G/2C/2B,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2C/2]x3/2 B,,/2x3/2 [_G/2D/2_G,/2]x3/2| \
C,/2x3/2 [F/2C/2A,/2]x3/2 C,,/2x3/2 [C/2C,/2]x[C/2-F,/2-F,,/2]|
[C3/2F,3/2]x/2  (3=B,,C,D,  (3C,=G,,_B,,  (3A,,=E,,G,,| \
F,,/2x3/2 [F3-C3-F,3-][F/2C/2F,/2]x/2 [F2D2F,2]| \
[F2C2F,2]  (3=B,,C,D,  (3C,G,,_B,,  (3A,,=E,,F,,| \
G,,/2x3/2 [C4G,4] [=B,3/2-G,3/2-][=B,/2G,/2-G,/2C,/2-]|
[C-G,C,]C/2[=D/2G,/2C,/2] [C2G,2C,2]  (3_G,,=G,,A,,  (3G,,=D,,_E,,| \
C,,/2x3/2 [C4G,4C,4] [C2A,2C,2]| \
[C2G,2C,2]  (3_G,,=G,,A,,  (3G,,=D,,F,,  (3E,,=B,,,C,,| \
=D,,/2x3/2 [G,4=D,4] [_G,3/2-=D,3/2-][_G,/2=D,/2=G,,/2-]|
[G,-=D,-G,,][G,/2=D,/2][=A,/2=D,/2G,,/2] [_B,2=D,2G,,2] x4| \
 (3=E,,_D,B,, G,2  (3=E,,D,B,, G,2| \
 (3F,,C,_A,, A,2  (3A,,F,C, C2| \
 (3G,,F,D, B,2  (3G,,=E,D, B,2|
 (3A,,G,C, C2  (3A,,F,C, C2| \
 (3=A,,_G,_E, C2  (3=A,,_G,E, C2| \
 (3B,,F,D, D2  (3D,B,F, F2| \
 (3C,B,_G, E2  (3C,=A,F, E2|
 (3D,CF, F2  (3D,B,F, F2| \
 (3D,,B,_G, _G2  (3D,B,_G, _G2| \
 (3D,B,_G, D2  (3D,B,_G, D2| \
 (3D,B,=G, D2  (3D,B,G, D2|
 (3D,B,G, D2  (3D,B,G, D3/2-[D/2_A,/2-D,/2-]| \
[=B,3/2-A,3/2D,3/2]=B,/2 x6| \
x8| \
xC,2=B,,2_B,,2=E,,-|
=E,,=A,,2_A,,2G,,2C,,/2x/2| \
F,,/2x3/2 [F/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2| \
A,,/2x3/2 [A/2C/2]x3/2 =E,,/2x3/2 [G/2C/2B,/2]x3/2| \
F,,/2x3/2 [F/2C/2A,/2]x3/2 G,,/2x3/2 [_E/2B,/2E,/2]x3/2|
A,,/2x3/2 [C/2A,/2E,/2]x3/2 =E,,/2x3/2 [G/2C/2B,/2]x3/2| \
F,,/2x3/2 [A/2C/2]x3/2 F,/2x3/2 [c/2F/2C/2]x3/2| \
B,,/2x3/2 [B/2F/2D/2]x3/2 C,/2x3/2 [B/2G/2C/2]x3/2| \
D,/2x3/2 [F/2D/2A,/2]x3/2 B,,/2x3/2 [D/2B,/2]x3/2|
C,/2x3/2 [C/2A,/2]x3/2 C,,/2x3/2 [C/2G,/2C,/2]x3/2| \
F,,/2x3/2 [C/2A,/2]x3/2 F,,/2x3/2 [F/2C/2F,/2]x3/2| \
B,,/2x3/2 [F/2B,/2F,/2]x3/2 C,/2x3/2 [C/2G,/2]x3/2| \
D,,2 [A,2D,2] [B,2B,,2] [A,2=B,,2]|
[_B,2B,,2] [A,2=B,,2] [A,2C,2] [G,2C,2-]| \
[C,2F,,2-] [_G,2F,,2-] [F,2F,,2-] [_E,2F,,2-]| \
[E,4F,,4-] [F,2F,,2-] [E,-F,,]E,/2-[E,/2-E,/2]| \
[E,3F,,3-]F,,- [C,2-F,,2-] [C,/2F,,/2-]F,,/2-[_B,,F,,-]|
[B,,3-F,,3-][B,,/2F,,/2-]F,,/2- [D,3-F,,3]D,/2x/2| \
[C,4-F,,4-] [=A,3-C,3-F,,3-][=A,/2C,/2-F,,/2-][C,/2-F,,/2-]| \
[C,8-F,,8-]| \
[C,8-F,,8-]|
[C,8-F,,8-]| \
[C,8-F,,8-]| \
[C,8-F,,8-]| \
[C,8-F,,8-]|
[C,8-F,,8-]| \
[C,2F,,2] x6| \
[B,,4B,,,4] [C,3-C,,3-][C,/2F,,/2-C,,/2-][F,/2-C,/2-F,,/2-C,,/2]| \
[F,6-C,6-F,,6] [F,/2C,/2]x/2F,,/2-[F,/2-C,/2-F,,/2]|
[F,/2C,/2]x2x/2F,,/2-[F,/2-C,/2-F,,/2] [F,/2C,/2]x3F,,/2-| \
[C,/2-F,,/2-][F,6-C,6-F,,6-][F,-C,F,,]F,/2|
