X: 1
T: from yequ17.MID
M: 4/4
L: 1/8
Q:1/4=150
K:B % 5 sharps
% B\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
x8| \
% B\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
[c8F8E8]| \
x4 BA GF|
[d2D2] [cD-][BD] [BE-][A/2E/2-][A/2G/2-E/2] [G/2E/2-]E/2-[FE]| \
f2 f2 [f2=A2] [eG][dF]| \
[dG-][cG-] [e-G][e/2G/2-][d/2G/2] [d-GE-][dF-E-] [c3/2F3/2-E3/2-][B/2F/2-E/2-]| \
[BF-E-][^AFE] [GE-][F/2-E/2][d/2-F/2D/2-] [d3/2F3/2-D3/2-][F/2D/2] [cD-][BD]|
[BE-][AE] [A/2E/2-][G/2E/2-]E/2-[F/2F/2E/2] f2 f2| \
[f2=A2D2] [eGE-][dBE] [dG-][cG] [dF][BE]| \
[DD][G-=C-] [GE-=C][^A-E^C-] [AFC][B-BD-] [BD][AC]| \
[AB,-][GB,-] [=GB,-][dFB,-] [d-EB,-][d^G-B,-] [e-GB,-][eAB,]|
c/2B/2x/2[d/2A/2] [d/2-A/2][d/2-G/2]d/2[d/2F/2] [dE]G/2-G/2 [f-G][f/2A/2-][e/2A/2]| \
[d-c][dB] [d-A][d/2G/2-][=f/2G/2] [=fc][^fF-] [=G/2F/2-][^G/2F/2]c/2>B/2| \
[AF-B,-][d/2F/2-B,/2-][c/2F/2B,/2] [A/2=F/2-][c/2=F/2][G/2-G/2D/2-B,/2-][c/2G/2D/2B,/2] [^F-DB,][FCA,] [AFC][=cFD]| \
[^cE][GG] [g-G][g-G] [gF][dG] [e=c][fG]|
[e-^c][eG] [dF][eG] [c-E][cG] [e-c][eG]| \
[d-C][d-D] [d=G][cD] [B^G][AD] [GB,][BD]| \
[A=G][cD] [AC][BD] [^G-G][GE] [B-B,][B-E]| \
[B=G][AD] [dC][cD] [B^G][AD] [GB,][BD]|
[AF][GD] [AA,][BD] [G-=F][GD] [B-B,][BD]| \
[A^FA,]x a4 g/2f/2=f/2g/2| \
^f/2=f/2d/2^f/2 =f/2d/2c/2=f/2 d/2c/2B/2A/2 B/2c/2d/2G/2| \
Ax a2- a/2ba/2 g/2 (3^f/2g/2a/2=f/2|
g/2^f/2g/2d/2 f/2=f/2^f/2c/2 =f/2d/2=f/2B/2 d/2A/2d/2G/2| \
A2 x3^f/2=f/2 d/2A/2d/2G/2| \
A2 x2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
A,6 D/2^Fd/2|
d6 cB-| \
[BE-][AE-] [GE-][FE] [d2D2] [cD-][BD]| \
[BE-][AE] [GE-][FE] f2 f2| \
[f2=A2] [eG][dF] [dE-][cE] [e3/2G3/2-][d/2G/2]|
[d-GE-][dF-E-] [cF-E-][BF-E-] [BF-E-][^AFE] [G/2E/2-][A/2E/2-]E/2-[F/2E/2]| \
[d2F2D2] [cD-][BD] [B/2E/2-][A/2E/2-][d/2E/2-][c/2E/2] [G/2E/2-][A/2E/2-][G/2E/2-][F/2E/2]| \
x4 [f3-=A3-][f/2-=A/2][f/2D/2-]| \
[f2=A2D2] [eGE][dG] [dG-][cG] [d3/2F3/2-][B/2F/2]|
[BE-][^AE-] [BE-][GE] [D3/2-D3/2-=C3/2][D/2-D/2A,/2-] [^c2=G2D2-A,2]| \
K:Ab % 4 flats
[c4E4-] [B3-E3-][B/2E/2-][c/2E/2-]| \
[A4E4-] [A3-E3-][A/2E/2-][A/2E/2-]| \
[G4E4-] [F3/2E3/2-][=A/2E/2-] [BE-][cE-]|
[d4E4-] [f4E4-]| \
[E4-E4] [dE-][cE-] [BE-][cE-]| \
[_A4E4-] [F4E4-]| \
[E4-E4] [AE-][BE-] [gE-][f-E-]|
[fE-][GE-] [f4E4-] [eE-][dE-]| \
[c4-E4-] [cE-][dE-] [FE-][dE-]| \
[=E_E-][dE-] [c2E2-] [E-E][=AE-] [cE-][eE-]| \
[=d4-E4-] [=dE-][eE-] [GE-][eE-]|
[_GE-][eE-] [=d2E2-] [FE-][=BE-] [=dE-][fE-]| \
[=e4-_E4-] [=e_E-][fE-] [cE-][=dE-]| \
[=e2_E2-] [=B2E2-] [=d/2-=d/2-_d/2-E/2-][=d/2-=d/2-=d/2-=d/2-_d/2-d/2-d/2-E/2-][=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-_d/2-d/2-d/2-d/2-d/2-E/2-][=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-_d/2-d/2-d/2-d/2-d/2-d/2-d/2-E/2-] [=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-_d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-E/2-][=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-=d/2-_d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-E/2-][=d/2=d/2-=d/2=d/2-=d/2=d/2-=d/2=d/2-=d/2=d/2-=d/2=d/2-=d/2=d/2-_d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-d/2-E/2-][=d/2=d/2=d/2=d/2=d/2=d/2=d/2_d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2c/2E/2-]| \
[=dE-][eE-] [=gE-][fE-] [=dE-][eE-] [_BE-][cE-]|
[=d2E2-] [=A2E2-] [_d/2=B/2E/2-][d/2=B/2=B/2E/2-][d/2d/2=B/2E/2-][d/2=B/2=B/2E/2-] [d/2d/2=B/2E/2-][d/2=B/2=B/2E/2-][d/2d/2=B/2E/2-][=B/2_B/2E/2-]| \
[c4E4-] [B3-E3-][B/2E/2-][c/2E/2-]| \
[BE-][=AE-] [_A4E4-] [GE-][_GE-]| \
[=E2_E2-] [F3E3-][=AE-] [B3/2E3/2-][c/2E/2-]|
[d4E4-] [f4E4-]| \
[E4-E4] [dE-][cE-] [BE-][cE-]| \
[_A4E4-] [F4E4-]| \
[E4-E4] [dE-][cE-] [BE-][cE-]|
[A4E4-] [=d4E4-]| \
[=d4-E4-] [=dE-][e2E2-][eeE-]| \
[f2-e2E2-] [f2_d2-E2-] [b2-d2E2-] [bA-E-][bAE-]| \
[c'E-][bE-] [=gE-][eE-] [d3E3-][dE-]|
[d2E2-] [c3E3-][a2E2-][aE-]| \
[a2E2-] [=B4E4-] [=B2E2-]| \
[=B4E4-] [_B3E3-][FE]| \
G3-G/2-[e/2G/2-] G/2-G/2-G/2-G/2- G/2-G/2x/2x/2|
K:B % 5 sharps
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d/2-d/2-d/2-[d/2-d/2] d/2-d/2-d/2-d/2|
[c/2c/2][c/2c/2][c/2c/2][c/2c/2] [c/2c/2]x/2[B/2B/2]B/2 [B/2B/2]B/2A/2[A/2A/2] [G/2G/2]G/2[F/2F/2]F/2| \
[d/2d/2]d/2x/2x/2 x/2x/2x/2x/2 [B/2B/2]B/2A/2[A/2A/2] [G/2G/2]G/2x/2x/2| \
f/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[=g/2f/2f/2][=g/2=g/2f/2f/2][=g/2=g/2f/2f/2][=g/2=g/2f/2f/2] [=g/2=g/2f/2f/2][=g/2=g/2f/2f/2]=g/2x/2 f2 x2|
[f=A][=g=G-] [e=G][=f=F-] [=c=F][=d=F] [^d^F][BE]| \
[D-D][^G-D=C-] [GE-=C][^A-E^C-] [AF-C][BFD] [dEE][cG]| \
[AG-F][B-GD-] [BG-D][c-GE-] [cA-E][dAF] [fG-G][eBG-]| \
[cA-G][d-AF-] [dB-F][eBE] [dA-D][=g/2-c/2-A/2=G/2-][=g/2c/2^G/2-=G/2] [aB^G-][g=dG]|
[cA][^d=A] [eG-][^A-G] [A=G][=cF] [d=F][^cE]| \
[BD]x b3/2a/2 =a/2^g/2^f/2=a/2 g/2f/2e/2g/2| \
f/2e/2d/2f/2 e/2d/2c/2e/2 d/2c/2B/2=A/2 B/2c/2d/2=A/2| \
G/2=A/2B/2c/2 x/2e/2f/2=g/2 ^g/2c'/2b/2d'/2 e'/2=g'/2^g'/2^a'/2|
b'/2x/2c''/2b'/2 g'/2e'/2c'/2b/2 g/2e/2c/2B/2 G/2E/2C/2G,/2| \
x/2D/2F/2d<ba/2 =a/2=g/2f/2=a/2 =g/2f/2e/2=g/2| \
f/2e/2d/2=g/2 f/2e/2d/2e/2 d/2=c/2B/2=A/2 B/2=c/2F/2B/2| \
=G/2^A/2B/2^c/2 d/2e/2f/2=g/2 a/2=c'/2b/2d'/2 e'/2f'/2=g'/2a'/2|
=c''/2d''/2^c''/2b'/2 ^g'/2e'/2c'/2b/2 g/2e/2c/2B/2 G/2E/2C/2F,/2| \
d4- d/2e/2d/2c/2 d/2e/2f/2F/2| \
d4- d/2e/2d/2c/2 d/2e/2f/2B/2| \
[b2d2] x2 [D2B,2F,2] [D/2A,/2-F,/2-][F/2A,/2-F,/2-][E/2A,/2-F,/2-][D/2A,/2F,/2]|
[D4B,4F,4] [D2B,2F,2] [D/2B,/2-G,/2-][F/2B,/2-G,/2-][E/2B,/2-G,/2-][D/2B,/2G,/2]| \
[D2B,2F,2] D/2B/2F/2x/2 [D2B,2F,2] [C2A,2F,2]| \
[D2B,2F,2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x4 
% B\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
C,,-[G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-] [G,/2-C,/2-G,,/2-C,,/2-][B,/2-G,/2-C,/2-G,,/2-C,,/2-][E/2-B,/2-G,/2-C,/2-G,,/2-C,,/2-][G/2-E/2-B,/2-G,/2-C,/2-G,,/2-C,,/2-]| \
[e6-G6-E6-B,6-G,6-C,6-G,,6-C,,6-] [e3/2-G3/2-E3/2-B,3/2-G,3/2-C,3/2-G,,3/2-C,,3/2-][e/2G/2E/2B,/2G,/2C,/2G,,/2-F,,/2-C,,/2-]| \
[A,6-G,,6-F,,6-C,,6-] [A,3/2-G,,3/2-F,,3/2C,,3/2-][A,/2G,,/2-C,,/2-]| \
[G,,8-C,,8-]|
[G,,-C,,-B,,,][F,-G,,-C,,-] [B,-F,G,,-C,,-][B,F,-G,,-C,,-] [C-F,G,,-C,,-][CF,-G,,-C,,-] [B,F,-G,,-C,,-][A,/2-F,/2-G,,/2-C,,/2-][=A/2-D/2-^A,/2F,/2G,,/2-C,,/2-]| \
[=A-D-B,,G,,-C,,-][=A-D-F,G,,-C,,-] [=A-D-B,G,,-C,,-][=A/2D/2=C/2-G,,/2-^C,,/2-][=C/2-G,,/2-^C,,/2-] [D-=CG,,-^C,,-][D=C,G,,-^C,,-] [EC,G,,-C,,-][B,-D,G,,-C,,-]| \
[B,E,-G,,-C,,-][B,-E,G,,-C,,-] [B,-E,G,,-C,,-][B,/2-=F,/2-G,,/2-C,,/2-][B,/2-B,/2=F,/2G,,/2-C,,/2-] [B,3/2^F,3/2-G,,3/2-C,,3/2-][F,/2-G,,/2-C,,/2-] [^A,F,-G,,-C,,-][DF,-G,,-C,,-]| \
[C-F,G,,-C,,-][CF,-G,,-C,,-] [B,F,-G,,-C,,-][A,F,G,,-C,,-] [G,,-C,,-B,,,][F,-G,,-C,,-] [B,-F,G,,-C,,-][B,F,-G,,-C,,-]|
[C-F,G,,-C,,-][CF,-G,,-C,,-] [B,F,-G,,-C,,-][A,/2-F,/2-G,,/2-C,,/2-][=A/2-D/2-^A,/2F,/2G,,/2-C,,/2-] [=A-D-G,,-C,,-B,,,][=A-D-B,,G,,-C,,-] [=A-D-F,G,,-C,,-][=A/2D/2B,/2-G,,/2-C,,/2-][B,/2G,,/2-C,,/2-]| \
[DG,,-E,,-C,,-][=CG,,-E,,-^C,,-] [CG,,-E,,-C,,-][G,/2-G,,/2-E,,/2C,,/2-][G,/2G,,/2-C,,/2-] [B,-E,G,,-C,,-][B,-=F,G,,-C,,-] [B,^F,G,,-C,,-][B,-G,G,,-C,,-]| \
[B,F,G,,-C,,-][G,,-C,,-] [G,,2-F,,2F,,2C,,2-] [G,,-F,,C,,-B,,,-][F,-G,,-C,,-B,,,] [F,G,,-D,,-C,,-][=G,^G,,-D,,C,,-]| \
[G,,-G,,-G,,C,,-][D,G,,-G,,-C,,-] [^A,G,,-G,,C,,-][=CG,G,,-^C,,-] [C,-G,,-C,,-][G,C,-G,,-C,,-] [CC,-G,,-C,,-][G,C,G,,-C,,-]|
[G,,-G,,C,,-][D,G,,-C,,-] [B,G,,-C,,-][G,,-G,,C,,-] [C,G,,-C,,-][G,G,,-C,,-] [EG,,-C,,-][C,G,,-C,,-]| \
[G,,-G,,-C,,-][D,G,,-G,,C,,-] [C,-C,G,,-C,,-][B,C,G,,-C,,-] [A,,-G,,-C,,-][C-A,,G,,-C,,-] [CB,,-G,,-C,,-][F,B,,G,,-C,,-]| \
[G,,-C,,-C,,][C,G,,-C,,-] [B,G,,-C,,-][C,G,,-C,,-] [G,,-F,,-F,,C,,-][F,G,,-F,,C,,-] [D,G,,-C,,-][G,G,,-C,,-]| \
[G,,-C,,-C,,][G,G,,-C,,-] [EG,,-C,,-][G,G,,-C,,-] [G,,-G,,C,,-][G,G,,-C,,-] [FDG,,-C,,-][G,G,,-C,,-]|
[C,G,,-C,,-][G,G,,-C,,-] [=CG,,-G,,-^C,,-][G,G,,-G,,C,,-] [CC,G,,-C,,-][G,G,,-C,,-] [A,,-A,,G,,-C,,-][CA,,G,,-C,,-]| \
[G,,-D,,C,,-][D,G,,-C,,-] [A,G,,-C,,-][D,G,,-C,,-] [G,,-G,,-C,,-][D,G,,-G,,-C,,-] [G,G,,-G,,-C,,-][D,G,,-G,,C,,-]| \
[G,,-D,,C,,-][D,G,,-C,,-] [=G,^G,,-C,,-][D,G,,-C,,-] [G,,-D,,C,,-][=D,G,,-C,,-] [G,G,,-C,,-][=D,G,,-C,,-]| \
[G,,-^D,,C,,-][D,G,,-C,,-] [=G,^G,,-C,,-][D,G,,-C,,-] [G,,-G,,C,,-][D,-D,G,,-C,,-] [G,D,G,,-C,,-][=F,=F,G,,-C,,-]|
[G,,-D,,C,,-][D,G,,-C,,-] [^F,G,,-C,,-][D,G,,-C,,-] [G,,-D,,C,,-][D,G,,-C,,-] [G,G,,-C,,-][D,G,,-C,,-]| \
[G,,-D,,-C,,-][A,-G,,-D,,C,,-] [A,G,,-C,,-][A,G,,-C,,-] [=D-=F,-^D,-G,,-C,,-][=D2-A,2=F,2-^D,2-G,,2-C,,2-][=DA,=F,^D,G,,-C,,-]| \
[D-^F,-D,-G,,-C,,-][D2-A,2F,2-D,2-G,,2-C,,2-][DA,F,D,G,,-C,,-] [D-G,-D,-G,,-C,,-][D2-B,2G,2-D,2-G,,2-C,,2-][DB,G,D,G,,-C,,-]| \
[D-F,-D,-G,,-C,,-][D2-A,2F,2-D,2-G,,2-C,,2-][DA,F,D,G,,-C,,-] [=D-=F,-^D,-G,,-C,,-][=D2-A,2=F,2-^D,2-G,,2-C,,2-][=DA,=F,^D,G,,-C,,-]|
[D-^F,-D,-G,,-C,,-][D2-A,2F,2-D,2-G,,2-C,,2-][DA,F,D,G,,-C,,-] [D-G,-D,-G,,-C,,-][D2-B,2G,2-D,2-G,,2-C,,2-][DB,G,D,G,,-C,,-]| \
[D-F,-D,-G,,-C,,-][D2-A,2F,2-D,2-G,,2-C,,2-][DA,F,D,G,,-C,,-] [D-G,-D,-G,,-C,,-][D2-B,2G,2-D,2-G,,2-C,,2-][DB,G,D,G,,-C,,-]| \
[D-F,-D,-G,,-C,,-][D2-A,2F,2-D,2-G,,2-C,,2-][DA,F,D,G,,-C,,-] [DG,-D,-G,,-C,,-][=FG,-D,-G,,-C,,-] [^FG,-D,-G,,-C,,-][B,G,D,G,,-C,,-]| \
[F,8-A,,8-G,,8-D,,8-C,,8-]|
[F,4A,,4G,,4-D,,4C,,4-] [G,,4-C,,4-]| \
[G,,-F,,C,,-][F,-F,G,,-C,,-] [B,F,-G,,-C,,-][A,F,G,,-C,,-] [B,,G,,-C,,-][F,-G,,-C,,-] [B,-F,G,,-C,,-][B,F,-G,,-C,,-]| \
[C-F,G,,-C,,-][CF,-G,,-C,,-] [B,F,-G,,-C,,-][A,F,G,,-C,,-] [=A-D-G,,-C,,-B,,,][=A-D-F,G,,-C,,-] [=A-D-B,G,,-C,,-][=AD=C-G,,-^C,,-]| \
[D-=CG,,-^C,,-][D=C,G,,-^C,,-] [EC,G,,-C,,-][B,-D,G,,-C,,-] [B,G,-G,,-C,,-][B,-G,G,,-C,,-] [B,-E,G,,-C,,-][B,=F,G,,-C,,-]|
[B,2^F,2-G,,2-C,,2-] [^A,F,-G,,-C,,-][DF,-G,,-C,,-] [C-F,G,,-C,,-][CF,-G,,-C,,-] [B,F,-G,,-C,,-][A,F,G,,-C,,-]| \
[G,,-C,,-B,,,][F,-G,,-C,,-] [B,-F,G,,-C,,-][B,F,-G,,-C,,-] [C-F,G,,-C,,-][CF,-G,,-C,,-] [B,F,-G,,-C,,-][A,F,G,,-C,,-]| \
[f-G,,-C,,-B,,,][fB,,G,,-C,,-] [f-F,G,,-C,,-][f-B,G,,-C,,-] [f-D-G,,C,,][f3D3]| \
x=C, [^CC,][B,D,] [B,2-E,2] [B,D,-][G,-D,]|
[G,3C,3][B,=D,] [G,2-^D,2] [G,2D,,2]| \
D,,
K:Ab % 4 flats
[D2G,2][D2G,2]E,2E,,| \
A,,,[C2A,2E,2][C2A,2E,2][C2A,2=E,2]A,,| \
A,,,[D2B,2F,2][D2B,2F,2]A,,2D,,|
A,,,[D2B,2F,2][D2B,2F,2]A,,2D,,| \
G,,,[D2B,2_E,2][D2B,2E,2]E,2E,| \
A,,[C2A,2F,2][C2A,2E,2][C2A,2=D,2][C-A,-E,-]| \
[CA,E,]E,,2[C/2-E,/2][C/2E,/2-] [=D-A,-E,][=D2-A,2-E,2][=D/2-A,/2-E,/2][=D/2A,/2E,/2-]|
[E-B,-E,][E2-B,2-E,2][E/2-B,/2-E,/2][E/2B,/2E,/2-] [_D-G,-E,][DG,E,] xE,,| \
=E,,[B,2G,2C,2][B,G,C,] [B,F,C,][B,2F,2C,2]F,,| \
G,,[B,2G,2C,2][B,G,C,] [=A,G,C,][=A,2G,2C,2]G,,| \
_G,,[C2=A,2=D,2][C=A,=D,] [C=A,=D,][C2=A,2=D,2]=G,,|
=A,,[C2=A,2=D,2][C=A,=D,] [=B,=A,=D,][=B,2=A,2=D,2]=A,,| \
_A,,[=D2=E,2][=D=E,] =A,,[C2=E,2][C=E,]| \
_A,,[=E2=B,2=E,2][=E=B,=E,] G,,[=E2_B,2=E,2][=EB,=E,]| \
F,,[F2B,2F,2][FB,F,] [_E=A,F,][E2=A,2F,2][E=A,F,]|
F,,[=D2=A,2F,2][=D=A,F,] [=D_A,F,][=D2A,2F,2][=DA,=E,]| \
_E,,[E2A,2E,2][=DA,E,] [_D-A,E,][DG,=E,] x=E,,| \
F,,[C2F,2C,2][=B,F,C,] [_B,-F,C,][B,=E,C,] xC,,| \
D,,[A,2F,2][_E=A,F,] [DB,F,]D,,2C,,|
B,,,F,2-[C/2F,/2D,/2]D,/2- [B,F,D,]B,,,2_A,,,| \
G,,,[D2B,2E,2][D2B,2E,2]E,2E,| \
A,,[C2A,2E,2][C2A,2E,2]C,,2D,,| \
E,,[C3/2A,3/2E,3/2]x/2[CA,F,] [D-G,-E,][D2-G,2-E,2][DG,E,]|
[C-A,-E,][C2-A,2-E,2][CA,F,] [=B,-A,-E,][=B,2-A,2-E,2][=B,A,E,]| \
E,,_B,, G,=B, _B,G, E2| \
E,,A,, F,B, A,F, D2| \
E,,B,, E,F, G,E, [G2B,2]|
E,,A,, E,A, _G,E,/2_G,/2- [_G2C2_G,2]| \
E,,A,, E,F, _G,E,/2_G,/2- [_G2=B,2_G,2]| \
xE,, E,A, _G,E,/2F,/2- [=D_B,F,]x/2E,/2-| \
[B,6-E,6-] [B,3/2-E,3/2]B,/2|
K:B % 5 sharps
[F6-F6] [F-E][FD]| \
F,,,[F,-F,] [E-B,F,-][EA,F,-] [F,-B,,,][FF,-F,-F,] [EA,F,-F,-][DB,F,-F,]| \
[E-C-F,][ECF,-] [E-B,F,-][EB,F,-] [F,-B,,,][B,-F,-] [=A-D-B,F,-][=ADB,F,]| \
[=A-D-=C][=AD=C,] [EG,^C,][F/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2] E,,[CG,-E,-] [EG,-E,-][G,G,E,]|
F,,[F,-F,-] [E-^A,F,-F,-][EB,F,-F,] [E-C-F,][E-CF,-] [E-B,F,-][EA,F,]| \
B,,,[FF,-] [EF,-][DF,-] [E-C-F,][E-CF,-] [E-B,F,-][EA,F,]| \
B,,,B,- [=A-D-B,][=ADB,-] [=A3D3B,3-]B,| \
[=A2=D2=C2] [=A2=D2=C2] [=A2=D2=C2] x2|
[=D-=C][=DB,] [=C-^A,][=C=A,] G,[B,-=G,] [B,F,][B,-^G,]| \
[B,F,]x6x| \
x8| \
x2 G,[^C-C,] [C=G,][^DD,] [=DE,][B,=F,]|
[^FF,-][B,-F,] [B,E,-][CE,] [^DD,-][^G,-D,] [G,C,][^A,F,,]| \
[B,F,B,,]F,2F,/2-[B,/2-F,/2-] [F-D-B,-F,][F2-D2-B,2-F,2][FDB,F,]| \
B,,,F,2F,/2-[D/2-B,/2-F,/2] [F2-D2-B,2-F,2] [F3/2-D3/2B,3/2-F,3/2-][F/2B,/2F,/2]| \
B,,G,2G,/2-[E/2-B,/2-G,/2-] [G-E-B,-G,][G2-E2-B,2-G,2][G/2-E/2B,/2-G,/2-][G/2B,/2G,/2]|
B,,,F,2F,- [E-F,][E-F,] E2| \
B,,,F,2F,/2-[B,/2-F,/2-] [F-D-B,-F,][F2-D2-B,2-F,2][FDB,F,]| \
B,,F,2F,/2-[B,/2-F,/2-] [F-D-B,-F,][F2-D2-B,2-F,2][FDB,F,]| \
B,,,=G,2=G,/2-[B,/2-=G,/2-] [=G-E-B,-=G,][=G2-E2-B,2-=G,2][=GEB,=G,]|
B,,F,2F,- [E-F,][EF,-] F,F,| \
B,,,F,2F,/2-[B,/2-F,/2-] [F-D-B,-F,][F2-D2-B,2-F,2][FDB,F,]| \
B,,F,2F,- [FD-B,-F,-][^G2D2-B,2-F,2-][F-DB,F,]| \
[F2D2B,2F,2] x2 B,,2 F,,2|
B,,4 B,,2 E,,2| \
B,,2 x2 F,,2 F,,,2| \
B,,,2 
