X: 1
T: from yequ18.MID
M: 4/4
L: 1/8
Q:1/4=90
K:E % 4 sharps
% E\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 
% E\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
B,2| \
G3A Bd ec| \
B4 F3G| \
E4 FG AB|
c4 xc2B| \
B2 A2 xG G/2F=F/2| \
=F2 ^F2 x^A, B,=A| \
G2 DE  (3DED  (3EFC|
E4 D/2dc/2<c/2B/2x/2A/2| \
G3A B/2e/2f/2g/2>f/2[e/2B/2] (3c/2G/2c/2| \
B4 F3G| \
E2 DE F3/2G/2 AB|
c4 xc2B/2-[B/2B/2^A/2]| \
[c/2B/2-]B3/2 ^A3B c=d| \
^d3c ^AB C3/2g/2| \
g2 F3B d3/2c/2|
^A4 B2 x2| \
G3=A Bc e=d| \
=F4 ^F2 x2| \
^A3B c^d fe|
=G4 ^G=A cB| \
=F3-=F/2x/2 ^F=G BA| \
A2 =G/2x/2E/2D/2 D4| \
=g2- =g/2[e/2=c/2] (3=G/2E/2=C/2 [A,/2-=G,/2-][A,/2-A,/2-=G,/2-=G,/2-=G,/2-][A,/2A,/2A,/2A,/2=G,/2=G,/2=G,/2=G,/2]x/2 =Gx/2^A,/2|
B,4 ^CD E3/2F/2| \
^G3=A x/2x/2x/2x/2 x/2x/2x/2x/2| \
B4 F3=G| \
E3=F =GB =cA|
=G4 =D3E| \
^C4- C^D E=F| \
^F2 B,2 ^G4-| \
G/2C/2>G/2[c/2F/2] x/2x/2x/2x/2 [G/2F/2][G/2F/2F/2][G/2G/2F/2][F/2=F/2] [G/2-^F/2]G/2x/2B,/2|
[E2G,2] x4 E3/2F/2| \
[G6E6G,6] [EC]F/2G/2| \
[G4E4^A,4-] [F2D2^A,2-] [E2C2^A,2]| \
[c2F2] B2 E2 [FD]G/2=A/2|
[AE-C][GEB,] x3E e3/2[e/2E/2-]| \
[e2G2-E2-] [f/2G/2-E/2-][e/2G/2-E/2-][c/2G/2-E/2-][G/2G/2E/2] [GC-][F/2C/2-][E/2C/2] [D/2C/2-][E/2C/2-][F/2C/2][=G/2E/2A,/2]| \
[=G/2D/2-=C/2-][^G/2-D/2=C/2]G x/2[E/2-E/2][A/2E/2][e/2=c/2] [d=c][GE] x/2[E/2-E/2][A/2E/2][e/2^c/2c/2]| \
[d3/2=c3/2]D/2 F/2A/2=c/2x/2 a/2d/2f/2A/2 d/2F/2A/2^C/2|
E/2-[E/2A,/2-F,/2-][D/2A,/2F,/2][C/2A,/2-F,/2-] [=C/2-A,/2F,/2][=C/2A,/2-F,/2-][^C/2A,/2F,/2][D/2A,/2F,/2-] [D/2-G,/2F,/2][D/2F,/2-][=G,/2F,/2][^G,/2F,/2-] [^A,/2F,/2][=C/2F,/2-][^C/2F,/2][D/2=C/2F,/2]| \
E/2-[E/2^C/2-F,/2-][D/2C/2F,/2][E/2C/2E,/2] F/2[G/2C/2-G,/2-][E/2C/2G,/2][F/2C/2=A,/2] G/2-[G-ECG,][G/2E/2C/2G,/2] B/2-[B-FDA,][B/2D/2-B,/2-A,/2-]| \
[G/2-D/2B,/2A,/2][G/2B,/2-A,/2-][F/2B,/2A,/2][E/2B,/2-A,/2-] [D/2-B,/2A,/2][D/2B,/2-A,/2-][E/2B,/2A,/2][F/2B,/2-A,/2-] [F/2B,/2A,/2][B,/2A,/2-][C/2A,/2][B,/2A,/2-] [C/2A,/2][D/2B,/2-A,/2-][E/2B,/2A,/2][F/2D/2A,/2]| \
G/2-[G/2=D/2-G,/2-][=G/2=D/2^G,/2][G/2=D/2G,/2] ^A/2[B/2^D/2-C/2-][G/2D/2C/2][^A/2D/2C/2] B/2-[B-GDB,][B/2G/2D/2B,/2] d/2-[d-^A=GC][d/2^A/2=G/2C/2]|
B/2-[B/2D/2-B,/2-][^A/2D/2B,/2][^G/2D/2B,/2] ^A/2-[^A/2D/2-C/2-][B/2D/2C/2][=G/2D/2C/2] ^G/2-[G-DB,][G/2D/2B,/2] ^A/2-[^A-=GDC][^A/2D/2C/2]| \
B/2-[B/2D/2-B,/2-][^A/2D/2B,/2][^G/2D/2B,/2] ^A/2[c/2D/2-C/2-][B/2D/2C/2][=G/2D/2C/2] ^G/2-[G/2D/2-B,/2-][B/2D/2B,/2][=G/2D/2C/2] ^G/2-[G/2D/2-B,/2-][B/2D/2B,/2][=G/2D/2-C/2-]| \
[^G/2-D/2C/2][G/2D/2B,/2]=A/2[=F/2C/2-B,/2-] [^F/2-C/2B,/2][F/2C/2-A,/2-][A/2C/2A,/2][=F/2C/2-B,/2-] [^F/2-C/2B,/2][F/2C/2A,/2]A/2[=F/2C/2-B,/2-] [^F/2-C/2B,/2][F/2C/2-A,/2-][=G/2C/2A,/2][D/2A,/2]| \
[E=C=G,]x3/2[A,/2-A,/2][=C/2A,/2][F/2D/2] [=GEE][=C=G,=G,] x/2[A,/2-A,/2][=C/2A,/2][F/2D/2]|
[=GE][=C=G,] x/2[E/2-E/2][=G/2-=G/2E/2-][e/2=G/2-E/2-] [d/2=G/2-E/2-][=d/2=G/2-E/2-][^c/2=G/2-E/2-][=c/2=G/2-E/2-] [B/2=G/2E/2][^A/2=F/2-B,/2-][=A/2=F/2B,/2][^G/2^F/2=C/2-]| \
[=G/2-=C/2][=G/2=C/2-=G,/2-][F/2=C/2=G,/2][E/2=C/2-=G,/2-] [^D/2-=C/2=G,/2][D/2=C/2-A,/2-][E/2=C/2A,/2][F/2=C/2A,/2-] [F/2-B,/2A,/2][F/2A,/2-][=C/2A,/2][B,/2A,/2-] [^C/2A,/2][D/2B,/2-A,/2-][E/2B,/2A,/2][F/2D/2A,/2]| \
=G/2[E/2B,/2-][F/2B,/2][=G/2E/2B,/2] A/2[B/2E/2-][=G/2E/2][A/2E/2=C/2] B/2-[B-=GEB,][B/2=G/2E/2B,/2] =d/2-[=d-AF=C][=d/2F/2-=C/2-]| \
[B/2-F/2=C/2][B/2=D/2-=C/2-][A/2=D/2=C/2][=G/2=D/2-=C/2-] [F/2-=D/2=C/2][F/2=D/2-=C/2-][=G/2=D/2=C/2][A/2=D/2=C/2] [A/2=D/2=C/2][=D/2=C/2-][E/2=C/2][=D/2=C/2-] [E/2=C/2][F/2=D/2-=C/2-][=G/2=D/2=C/2][A/2=D/2=C/2]|
B/2-[B/2=G/2-=D/2-][^A/2=G/2=D/2][B/2E/2B,/2] ^c/2[=d/2^A/2-E/2-][B/2^A/2E/2][c/2^A/2E/2] =d/2-[=d-BF=D][=d/2F/2=D/2] f/2-[f-c^AE][f/2c/2E/2]| \
=d/2-[=d/2F/2-=D/2-][c/2F/2=D/2][B/2F/2=D/2] c/2-[c/2F/2-E/2-][=d/2F/2E/2][^A/2F/2E/2] B/2-[B-F=D][B/2F/2=D/2] c/2-[c-^AFE][c/2F/2E/2]| \
=d/2-[=d/2F/2-=D/2-][c/2F/2=D/2][B/2F/2=D/2] c/2[e/2F/2-E/2-][=d/2F/2E/2][^A/2F/2E/2] B/2-[B/2F/2-=D/2-][=d/2F/2=D/2][^A/2F/2E/2] B/2-[B/2F/2-=D/2-][=d/2F/2=D/2][^A/2F/2-E/2-]| \
[B/2-F/2E/2][B/2F/2=D/2]=c/2[^G/2=D/2-] [=A/2-=D/2][A/2=C/2-][=c/2=C/2][G/2=D/2-] [A/2-=D/2][A/2=C/2-][=c/2=C/2][G/2=D/2-] [A/2-=D/2][A/2=C/2-][=c/2=C/2][G/2=D/2]|
[A=C]x3/2[=D/2-=D/2][=F/2=D/2][B/2G/2G/2] [=cAA][=F=C=C] x/2[=D/2-=D/2][=F/2=D/2][B/2G/2G/2]| \
[=c2A2] x6| \
G3A B^d e^c| \
B4 ^F4-|
F3=G Ac =dB| \
A4 E3F| \
^D4- D=F ^F=G| \
^G2 C2 A4|
B2 E2 c4| \
d/2x/2x/2x/2 g3/2f/2 f2 e3/2d/2| \
d3c =c^c de| \
e2 A2 AG  (3BAG|
GC  (3GFc  (3gfc'  (3g'f'c'| \
 (3gfe c/2G/2x/2F/2 x/2x/2x/2x/2 Gx/2D/2| \
[E2G,2] x4 E3/2F/2| \
[G6E6G,6] [E-EC-][F/2E/2C/2]x/2|
[G/2-E/2-B,/2^A,/2-][G3-E3-^A,3-][G/2E/2^A,/2-] [F3D3^A,3-][EC^A,]| \
[c2F2-] [B2F2] [E2E2] [FD-][G/2D/2-][=A/2D/2]| \
[AE-C][GEB,] x2 x/2C/2E/2D/2 F/2>E/2[eGE]| \
[e/2-e/2G/2-E/2-][e3/2G3/2-E3/2-] [f/2G/2-E/2-][e/2G/2-E/2-][c/2G/2-E/2-][G/2G/2E/2-] [G/2-E/2=C/2][G/2-^C/2][G/2-E/2][G/2D/2] [F/2C/2-][E/2C/2-][F/2C/2][G/2B,/2]|
[G/2-E/2-B,/2^A,/2-][G2-E2-^A,2-][G/2E/2-^A,/2-][^A/2E/2-^A,/2-][G/2E/2^A,/2-] [F3D3^A,3-][EC^A,]| \
[F2=C2=A,2] [G2=F2B,2] [A/2-E/2A,/2-][A/2-=F/2A,/2-][A/2-=C/2A,/2-][A/2E/2A,/2] [A/2D/2-A,/2-][^cD-A,-][D/2D/2A,/2]| \
[D2-G,2] [D/2-G,/2][D/2B,/2][E/2E/2]^F/2- [A/2F/2-][G/2F/2-][c/2F/2-][B/2F/2-] [e/2F/2-][f/2F/2-][g/2F/2-][b/2F/2]| \
g'2 x2 B2 B2|
B2- [B/2D/2-][A/2D/2-]D/2-[G/2D/2] [G2E2B,2] [G3/2C3/2-A,3/2-][G/2C/2A,/2]| \
[G2-C2G,2-] [G/2B,/2-G,/2-][G/2B,/2-G,/2-][F/2B,/2-G,/2-][B,/2-G,/2-] [E4B,4G,4]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% E\0xb4\0xf3\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
E,,2 [C3/2G,3/2E,3/2]B,,/2- [B,2G,2B,,2] [G2E2B,2]| \
B,,,2 [D2F,2] [D2A,2] [A,2B,,2]| \
[C,2C,,2] [C2G,2E,2] [B,,2B,,,2] [=D2G,2E,2]|
[A,,2A,,,2] [C2E,2] [G,,2G,,,2] [C2B,2=F,2]| \
[^F,,2F,,,2] [C2C,2] [=D2B,2-=F,2] [C2B,2C,2]| \
^F,,2 [A,2C,2] ^D,,2 [A,2F,2B,,2]| \
E,,2 [G,2B,,2] C,,2 [^A,2F,2E,2]|
B,,,2 [B,2G,2] F,2 [=A2D2B,2]| \
E,,2 [C2G,2E,2] [B,2G,2B,,2] [G2E2B,2]| \
B,,,2 [D2F,2] [D2A,2] [=C,2=C,,2]| \
[^C,2C,,2] [C2G,2E,2] [B,,2B,,,2] [=D2G,2E,2]|
[A,,2A,,,2] [C2E,2] [=G,,2=G,,,2] [E2B,2E,2]| \
[F,,2F,,,2] [E2C2F,2] [E,,2E,,,2] [^G2C2G,2]| \
[^D,,2D,,,2] [=G3/2C3/2^A,3/2]^G,,/2- [B,3/2D,3/2G,,3/2]E,,/2- [B,2C,2E,,2]| \
[F,,2F,,,2] [E2B,2F,2] F,,2 [E2^A,2F,2]|
B,,2 [E2C2F,2] B,,2 [D2B,2F,2]| \
=D,2 [=D2B,2F,2] G,,2 [F2B,2F,2]| \
[C,2C,,2] [B,2G,2C,2] [F,,2F,,,2] [=A,2F,2C,2]| \
[E,2E,,2] [C2G,2] [^A,,2^A,,,2] [C2G,2]|
[^D,2D,,2] [C2^A,2] [=D,2=D,,2] [B,2F,2]| \
[C,2-C,,2] [B,2G,2C,2] [=C,2-=C,,2] [=A,2E,2=C,2]| \
[B,,2-B,,,2] [A,2F,2B,,2-] [=C2A,2B,,2-] [B,=G,B,,-][A,F,B,,]| \
B,,,2 [=G,2B,,2] [E2^A,2] B,,2|
B,,,2 [^D2F,2-] [=A,2-F,2] [A,-^C,][A,B,,]| \
E,,2 [C3/2^G,3/2E,3/2]B,,/2- [B,2G,2B,,2] [G2E2B,2]| \
B,,,2 [A,2B,,2] [D2A,2] B,,,2| \
B,,,2 [A,2E,2-] [=G,2E,2=G,,2] [E2=G,2]|
=G,,,2 [=F,2=G,,2] [B,2=F,2] =G,,2| \
[=G,,2-=G,,,2-] [^A,2E,2=G,,2=G,,,2] [^F,,2F,,,2] [E,,2E,,,2]| \
[D,,2D,,,2] [=A,2B,,2] [E,,2E,,,2] [=D2^G,2E,2]| \
[A,,2A,,,2] [E2C2F,2] [B,,2B,,,2] [^D2A,2]|
E,,C,/2^A,,/2 C,/2B,,/2E,/2D,/2 F,/2E,/2G,/2=G,/2 =A,/2^G,/2F,/2E,/2| \
D,-[D,/2-C,,/2][D,/2G,,/2] [C,/2-C,/2][C,/2-=C,/2][D,/2^C,/2-][C,/2-C,/2] [E,/2C,/2-][D,/2C,/2-][F,/2C,/2-][E,/2C,/2-] [A,/2C,/2-][G,/2C,/2-][F,/2C,/2-][E,/2C,/2]| \
F,,=C,/2^C,/2 E,/2D,/2F,/2E,/2 G,C,/2D,/2 F,/2E,/2G,/2F,/2| \
[A,/2-E,/2][A,/2-D,/2][A,/2-C,/2][A,/2-E,/2] [A,/2-D,/2][A,/2-C,/2][A,/2-B,,/2][A,/2D,/2] C,/2B,,/2^A,,/2C,/2 B,,/2F,,/2C,,/2B,,,/2|
E,,,x/2B,,/2 D,/2C,/2E,/2D,/2 F,/2E,/2G,/2F,/2 =A,/2G,/2F,/2E,/2| \
D,-[D,/2-C,,/2][D,/2G,,/2] D,/2[C,/2-C,/2][E,/2C,/2-][D,/2C,/2-] [F,/2C,/2-][E,/2C,/2-][A,/2C,/2-][G,/2C,/2-] [=G,/2C,/2-][^G,/2C,/2-][E,/2C,/2-][C,/2C,/2]| \
G,,/2D,/2G,/2=C/2 [^C=G,]x ^G,,/2D,/2G,/2=C/2 [^C=G,]x| \
^G,,,/2G,,/2D,/2=C/2 x6|
x2 D,,^C,, =C,,/2-[G,,=C,,-][G,,/2=C,,/2] [G,,,/2-G,,,/2][G,,/2G,,,/2-][A,,/2G,,,/2-][G,,/2G,,,/2]| \
^C,,/2-[G,,/2C,,/2]=C,/2^C,/2 F,,/2-[C,/2F,,/2]G,/2F,/2 C,,/2-[G,/2C,,/2]F,/2E,/2 D,/2C,/2B,,/2F,,/2| \
B,,,/2-[E,/2B,,,/2-][D,/2B,,,/2-][G,/2B,,,/2-] [G,B,,,-][F,/2B,,,/2-][E,/2B,,,/2-] [D,B,,,-][E,/2B,,,/2-][F,/2B,,,/2-] [F,/2B,,,/2-][B,,/2B,,,/2-][C,/2B,,,/2-][B,,/2B,,,/2]| \
E,,/2-[B,,/2E,,/2-][E,/2E,,/2]E,,/2 D,,/2-[G,/2D,,/2]=F,/2=G,/2 ^G,,/2-[B,/2G,,/2]^A,/2G,/2 =G,/2E,/2D,/2D,,/2|
^G,,/2-[D,G,,-][D,/2G,,/2] D,,/2-[D,D,,-][D,/2D,,/2] G,,/2-[D,/2G,,/2-][E,/2G,,/2-][D,/2G,,/2] =D,/2^D,/2[D,,/2-D,,/2][D,/2D,,/2]| \
G,,/2-[D,G,,-][D,/2G,,/2] D,,/2-[D,D,,-][D,/2D,,/2] [G,,/2-G,,/2][D,/2G,,/2][D,,/2-D,,/2][D,/2D,,/2] [G,,/2-G,,/2][D,/2G,,/2][D,,/2-D,,/2][D,/2D,,/2]| \
[G,,/2-G,,/2][D,/2G,,/2][C,,/2-C,,/2][C,/2C,,/2] [^F,,/2-F,,/2][C,/2F,,/2][C,,/2-C,,/2][C,/2C,,/2] [F,,/2-F,,/2][C,/2F,,/2][C,,/2-C,,/2][C,/2C,,/2] [F,,/2-F,,/2][C,/2F,,/2][B,,,/2-B,,,/2][B,,/2B,,,/2]| \
[^A,,,/2-^A,,,/2][^A,,/2^A,,,/2]E,/2=G,/2 [F,D,]x ^A,,,/2^A,,/2E,/2=G,/2 [F,D,]x|
[^A,,,/2-^A,,,/2][^A,,/2^A,,,/2-][E,/2^A,,,/2-][=G,/2^A,,,/2-] [=C^A,,,-]^A,,, B,,,3/2=C,,/2 ^C,,/2=D,,/2[=F,,/2-^D,,/2-][=F,,/2D,,/2D,,/2=D,,/2]| \
E,,/2-[=C,E,,-][=C,/2-E,,/2] [=C,/2=G,,/2-][=C,/2-=G,,/2][=C,/2-^F,,/2][=C,/2E,,/2] ^D,,/2-[B,,/2-D,,/2][B,,/2E,,/2][B,,/2-F,,/2] [B,,/2F,,/2-][B,,/2-F,,/2][B,,/2=C,,/2][B,,/2B,,,/2]| \
E,,/2-[=G,/2E,,/2]F,/2E,/2 =A,,/2-[=C/2A,,/2]B,/2A,/2 E,,/2-[B,/2E,,/2]A,/2=G,/2 F,/2E,/2=D,/2A,,/2| \
=D,,/2-[=G,/2=D,,/2]F,/2B,/2 B,A,/2=G,/2 F,=G,/2A,/2 A,/2=D,/2E,/2=D,/2|
=G,,/2-[B,/2=G,,/2]A,/2=G,/2 F,/2=F,/2^F,/2F,,/2 B,,,/2-[=D/2B,,,/2]^C/2B,/2 ^A,/2=G,/2[F,/2-F,/2][F,/2F,,/2]| \
B,,/2-[F,B,,-][F,/2B,,/2] F,,/2-[F,F,,-][F,/2F,,/2] B,,/2-[F,/2B,,/2-][=G,/2B,,/2-][F,/2B,,/2] =F,/2^F,/2[F,,/2-F,,/2][F,/2F,,/2]| \
B,,/2-[F,B,,-][F,/2B,,/2] F,,/2-[F,F,,-][F,/2F,,/2] [B,,/2-B,,/2][F,/2B,,/2][F,,/2-F,,/2][F,/2F,,/2] [B,,/2-B,,/2][F,/2B,,/2][F,,/2-F,,/2][F,/2F,,/2]| \
[B,,/2-B,,/2][F,/2B,,/2][E,,/2-E,,/2][E,/2E,,/2] [=A,,/2-A,,/2][E,/2A,,/2][E,,/2-E,,/2][E,/2E,,/2] [A,,/2-A,,/2][E,/2A,,/2][E,,/2-E,,/2][E,/2E,,/2] [A,,/2-A,,/2][E,/2A,,/2][E,,/2-E,,/2][E,/2E,,/2]|
[^D,,/2-D,,/2][=C,/2D,,/2]=F,/2A,/2 [B,^G,]x D,,/2=C,/2=F,/2A,/2 [B,G,]x| \
D,,/2=C,/2=F,/2A,/2 =C/2=F/2A/2a/2 =f/2=c/2A/2=F/2 =C/2=F,/2=C,/2=C,,/2| \
B,,,2 [^C3/2-G,3/2-E,3/2-][C/2G,/2E,/2B,,/2-] [B,3/2-G,3/2-B,,3/2][B,/2G,/2] [G2B,2]| \
B,,,2 [D2B,2^F,2] [B,2F,2D,2] [=D2F,2=D,2]|
[A,,2A,,,2] [B,2F,2=D,2] [A,2F,2A,,2] [F2=D2A,2]| \
A,,,2 [C2A,2E,2] [A,2E,2C,2] [=C2E,2=C,2]| \
[A,,2-A,,,2-] [=C2F,2^D,2A,,2A,,,2] [G,,2G,,,2] [F,,2F,,,2]| \
[=F,,2=F,,,2] [B,2G,2^C,2] [^F,,2F,,,2] [A,2F,2C,2]|
[G,,2G,,,2] [=D2B,2E,2] [A,,2A,,,2] [C2A,2E,2]| \
[=C,2=C,,2] [F2^D2G,2] [^C,2C,,2] [E2C2G,2E,2]| \
[A,,2A,,,2] [E2C2F,2] x4| \
[C,2C,,2] [E2A,2E,2] [B,,2B,,,2] [E2B,2E,2]|
[^A,,2^A,,,2] [E2C2F,2] x4| \
[F,,2F,,,2] [E2^A,2F,2] [B,,2B,,,2] [D2=A,2]| \
E,,C,/2^A,,/2 C,/2B,,/2E,/2D,/2 F,/2E,/2G,/2=G,/2 =A,/2^G,/2F,/2E,/2| \
D,-[D,/2-C,,/2][D,/2G,,/2] [C,/2-C,/2][C,/2=C,/2]D,/2^C,/2 E,/2D,/2F,/2E,/2 A,/2G,/2F,/2E,/2|
F,,=C,/2^C,/2 E,/2D,/2F,/2E,/2 G,C,/2D,/2 F,/2E,/2G,/2F,/2| \
[A,/2-E,/2][A,/2-D,/2][A,/2-C,/2][A,/2-E,/2] [A,/2-D,/2][A,/2-C,/2][A,/2-B,,/2][A,/2D,/2] [A,/2-C,/2][A,/2-B,,/2][A,/2-^A,,/2][=A,/2-C,/2] [A,/2-B,,/2][A,/2-F,,/2][A,/2-C,,/2][A,/2B,,,/2]| \
E,,,x/2B,,/2 D,/2C,/2E,/2D,/2 F,/2E,/2G,/2F,/2 A,/2G,/2F,/2E,/2| \
D,-[D,/2-C,,/2][D,/2G,,/2] D,/2[C,/2-C,/2][E,/2C,/2-][D,/2C,/2-] [F,/2C,/2-][E,/2C,/2-][G,/2C,/2-][F,/2C,/2-] [A,/2C,/2-][G,/2C,/2-][F,/2C,/2-][E,/2C,/2]|
F,,=C,/2^C,/2 E,/2D,/2F,/2E,/2 G,C,/2D,/2 F,/2E,/2G,/2F,/2| \
E,/2D,/2=D,/2^D,/2 =D,/2C,/2=C,/2^C,/2 =C,/2=F,,/2A,,/2=C,,/2 B,,,/2B,,/2^F,/2A,/2| \
E,,,/2E,,/2B,,/2E,/2 G,x4x| \
x8|
x3/2[F,/2-B,,/2-] [B,2F,2B,,2] [E,2-E,2] [E,2A,,2]| \
[E,8E,,8]|
