X: 1
T: from yequ19.MID
M: 4/4
L: 1/8
Q:1/4=69
K:G % 1 sharps
% e\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 x3/2
% e\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
B/2| \
g6 fe| \
^d6 e3/2c/2| \
B3F [cA][BG] [AF][GE]|
[F2^D2] [G2E2] [F^D]x3| \
[B2=D2] [B2-=F2] [B2^F2] [^c2^A2]| \
[d4B4] [d2B2-] [d2B2]| \
[^c4-B4] [^c4^A4]|
[B2B2] ^D2 E2 F2| \
[g6G6] [fF][eE]| \
[^d4-^D4-] [^d/2^D/2][e/2E/2]x/2[f/2F/2] [f/2F/2][g/2G/2]x/2[=a/2A/2]| \
[b3B3][B/2A/2]x/2 [B/2-A/2][B/2-^G/2]B/2-[B/2=G/2] [B/2G/2][A/2F/2]x/2[G/2E/2]|
[F2^D2] [G/2E/2][e/2G/2]x/2[e/2G/2] [^d4F4]| \
[=d2-F2] [d-d-G][d-d=F] [d2-d2-E2-] [d2-d2=c2-E2]| \
[d-c=F-][dB=F-] =F/2-=F/2-[G/2-=F/2]G/2 [G2E2-] [GE-][G/2E/2]x/2| \
[A2G2-E2-] [A/2-G/2-E/2][A/2G/2-][A/2-G/2]A/2 [A2=F2-] [A/2=F/2-]=F/2-[A/2=F/2]x/2|
[B2A2-^F2-] [B/2-A/2-F/2][B/2A/2-][B/2-A/2]B/2 [B2G2-] [^c3/2B3/2G3/2]x/2| \
[d2-B2-F2-] [d/2-B/2-F/2-F/2][dBF-]F/2 [^c2-B2] [^c3/2^A3/2-]^A/2| \
[^d3-=A3-][^d/2-A/2]^d/2 [e2G2-] [B3/2-G3/2]B/2| \
[^A2-G2] [^A-F][^AE] [B3-=D3-][B/2D/2]x/2|
[B4^C4-] [^A2-^C2] [^A2E2]| \
[B4^D4] x4| \
[^d4B4] [^c4=A4]| \
[B4-^G4-] [B3/2^G3/2]x/2 [=c3/2A3/2]x/2|
[^c3^A3-^A3][^dB^A-] [e^c^A-][f^d^A] [=g/2e/2^A/2-]^A/2-[g/2e/2^A/2]x/2| \
[g3/2e3/2B3/2-]B/2- [f3/2-^d3/2-B3/2][f4^d4]x/2| \
[^d4B4^D4] [^c2-=A2-^D2-] [^c/2A/2^D/2]x/2[B/2A/2^D/2]x/2| \
[^c2^G2-E2-] [B3/2-^G3/2E3/2]B2-B/2 B3/2x/2|
[^A3-=G3E3][^AF^D] [GE][F^D] [G/2E/2]x/2[G/2E/2]x/2| \
[=A2-F2-E2] [A4-F4-^D4-] [AF^D]x/2B/2| \
g4- g3/2-[g/2=c/2B/2] B/2^A/2B/2e/2| \
^d4- ^d3/2-[f/2e/2^d/2]  (3e/2^d/2e/2 (3f/2g/2=a/2|
b4- b3/2-[b/2b/2]  (3b/2^c'/2^d'/2e'/2[g'/2f'/2]| \
f'2  (3^c'/2^a/2g/2x/2[^A/2E/2] [B2^D2] x2| \
=D3/2x/2  (3BBB B2 x/2x/2x/2x/2| \
b3-b/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
b/2-b/2-b/2-b/2- b/2-b/2-b/2x/2 ^a/2-^a/2-^a/2-^a/2- ^a/2-^a/2-^a/2x/2| \
[b'3/2b3/2]x/2 ^D2 E2 F2| \
[g6G6] [fF][e/2E/2]x/2| \
[^d4-^D4-] [^d/2^D/2][e/2E/2]x/2[f/2F/2] [g/2G/2][=a/2A/2]x/2[b/2B/2]|
[b/2B/2][b/2B/2]x/2[b/2B/2] [b/2B/2]B/2x/2[B/2A/2] [B/2A/2][B/2^G/2]x/2[B/2=G/2] [B/2G/2][A/2F/2]x/2[G/2E/2]| \
[F2^D2] [G/2E/2]e/2x/2[e/2G/2] [^d3-F3-][^d/2F/2]x/2| \
[^d6-A6-F6-] [^d2-^d2A2-F2-]| \
[e2-^d2A2-G2-F2-E2-] [e3/2A3/2G3/2F3/2E3/2]x/2 [e3/2G3/2-E3/2-][G/2-E/2-] [e3/2-G3/2-G3/2E3/2-E3/2][e/2G/2-E/2-]|
[g3/2-B3/2-G3/2-G3/2E3/2][g2B2G2]f/2 [e/2-e/2B/2-A/2-F/2-][e3/2B3/2-A3/2-F3/2-] [^d3/2-B3/2-A3/2F3/2][^d/2B/2-]| \
[e6B6^G6E6] x2| \
[^g4e4] [f3-=d3-][f/2-d/2-][f/2d/2]| \
[e6^c6] [=f2d2]|
[^f2-^d2-^d2-] [f/2^d/2-^d/2]^d/2-[^ge^d-] [af^d-][b^g^d] [=c'a^d-][c'/2a/2^d/2]e/2-| \
[c'2a2e2-] [b3/2-^g3/2-e3/2][b/2^g/2] x4| \
[^g2-e2-] [^g/2e/2^G/2-][^g/2e/2^G/2-]^G/2-[^g/2e/2^G/2-] [^g=d-^G-][f-d-^G] [f/2d/2^G/2-][f/2d/2^G/2-]^G/2-[f/2d/2^G/2]| \
[e2^c2-A2-] [^c2A2] x4|
[^d2-=c2-A2-] [^d/2-c/2A/2]^d/2-[^d-B^G] [^d-cA][^d-B^G] [^d/2-c/2A/2]^d/2-[^d/2-c/2A/2]^d/2| \
[e6B6^G6] x2| \
[A6F6^D6] [A2F2^D2]| \
[^G2E2] x6|
E,,6 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% e\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
 (3E,,B,,=G,  (3E,CB,  (3E,,B,,G,  (3E,CB,| \
 (3E,,B,,G,  (3E,CB,  (3E,,B,,G,  (3E,CB,| \
 (3F,,B,,A,  (3F,CB,  (3G,,B,,G,  (3E,CB,| \
 (3^D,,B,,A,  (3F,CB,  (3E,,B,,G,  (3E,CB,|
 (3B,,,B,,B,  (3^A,G,^A,,  (3B,,B,,,B,,  (3^D,F,B,| \
 (3G,,=D,B,  (3G,ED  (3F,,F,^C  (3E^CF,| \
 (3B,,F,D  (3B,GF  (3=FDB,  (3^G,=F,=F,,| \
 (3^F,,F,^C  (3E=GF  (3E^C^A,  (3F,F,,F,,,|
 (3B,,,B,,F, [=A,/2A,/2]=C/2x/2B,/2 [G,/2G,/2]C/2x/2B,/2 [F,/2F,/2]C/2x/2B,/2| \
 (3E,,B,,G,  (3E,CB,  (3E,,B,,G,  (3E,CB,| \
 (3F,,B,,A,  (3F,CB,  (3G,,B,,G,  (3E,CB,| \
 (3^D,,B,,A,  (3F,CB,  (3E,,B,,G,  (3E,CB,|
 (3B,,,B,,B,  (3^A,B,,B,,,  (3B,,B,,,B,,  (3^D,F,B,| \
 (3B,,B,,,B,,  (3=D,G,B,  (3CB,C  (3G,E,C,| \
 (3G,,D,G,  (3B,ED  (3CC,E,  (3G,CE| \
 (3^C^C,E,  (3=A,=FE  (3D,,D,=F,  (3A,ED|
 (3^D,,^D,^F,  (3B,GF  (3E,,E,G,  (3B,GE| \
 (3F,,F,=D  (3B,GF  (3F,,F,D  (3^CGF| \
 (3B,,,B,,F,  (3B,GF  (3E,,B,,G,  (3B,FE| \
 (3F,,^C,E,  (3^A,D^C  (3F,,D,F,  (3B,^A,B,|
 (3F,,^C,=F,  (3^F,=A,G,  (3F,,^C,=F,  (3^F,=F,^F,| \
 (3B,,,F,,F,  (3^D,^C,B,,  (3B,,,F,,F,  (3^D,^C,B,,| \
 (3B,,,F,,F,  (3^D,^C,B,,  (3B,,,F,,F,  (3^D,^C,B,,| \
 (3B,,,B,,^G,  (3E,^C,B,,  (3B,,,B,,^G,  (3E,^C,B,,|
 (3B,,,B,,=G,  (3E,^C,B,,  (3B,,,B,,G,  (3E,^C,B,,| \
 (3B,,,F,,F,  (3^D,^C,B,,  (3B,,,F,,F,  (3^D,^C,B,,| \
 (3B,,,F,,F,  (3^D,^C,B,,  (3B,,,F,,F,  (3^D,^C,B,,| \
 (3B,,,B,,^G,  (3E,^C,B,,  (3B,,,B,,^G,  (3E,^C,B,,|
 (3B,,,B,,=G,  (3E,^C,B,,  (3B,,,B,,G,  (3E,^C,B,,| \
 (3B,,,B,,F,  (3A,=CB,  (3A,F,^D,  (3C,B,,B,,,| \
 (3E,,B,,G,  (3E,CB,  (3E,,B,,G,  (3E,CB,| \
 (3F,,B,,A,  (3F,CB,  (3G,,B,,G,  (3E,CB,|
 (3^D,,B,,A,  (3F,CB,  (3E,,B,,G,  (3E,CB,| \
B,,,/2B,,-[F,/2-B,,/2-] [G,/2-F,/2B,,/2][G,-B,,-][^A,/2-G,/2B,,/2-] [B,/2-^A,/2B,,/2][B,/2-B,,/2]B,/2-[B,/2^A,,/2]  (3B,,^D,F,| \
 (3G,,=D,B,  (3G,ED  (3F,,F,D  (3E^CF,| \
 (3B,,F,D  (3B,GF  (3=FDB,  (3=F,D,=F,,|
 (3^F,,F,^C  (3EGF  (3E^C^A,  (3F,F,,F,,,| \
 (3B,,,B,,F,  (3=A,=CB,  (3G,CB,  (3F,CB,| \
 (3E,,B,,G,  (3E,CB,  (3E,,B,,G,  (3E,CB,| \
 (3F,,B,,A,  (3F,CB,  (3G,,B,,G,  (3E,CB,|
 (3^D,,B,,B,  (3F,CB,  (3E,,B,,G,  (3E,CB,| \
 (3B,,,B,,B,  (3^A,B,,B,,,  (3B,,B,,,B,,  (3^D,F,B,| \
 (3CC,B,,  (3C,=D,C,  (3B,,B,,,B,,  (3F,CB,| \
 (3B,,B,,,B,,  (3E,CB,  (3^A,G,E,  (3^A,,G,,^A,,,|
 (3B,,,B,,E,  (3G,CB,  (3B,,^A,,B,, B,,,/2^A,,,/2x/2B,,,/2| \
 (3E,,B,,B,  (3^G,F,E,  (3E,,B,,B,  (3^G,F,E,| \
 (3E,,B,,B,  (3^G,F,E,  (3E,,B,,B,  (3^G,F,E,| \
 (3E,,E,^C  (3=A,F,E,  (3E,,E,^C  (3A,F,E,|
 (3E,,E,=C  (3A,F,E,  (3E,,E,C  (3A,F,E,| \
 (3E,,B,,B,  (3^G,F,E,  (3E,,B,,B,  (3^G,F,E,| \
 (3E,,B,,B,  (3^G,F,E,  (3E,,B,,B,  (3^G,F,E,| \
 (3E,,E,^C  (3A,F,E,  (3E,,E,^C  (3A,F,E,|
 (3E,,E,=C  (3A,F,E,  (3E,,E,C  (3A,F,E,| \
 (3E,,B,,B,  (3^G,F,E,  (3E,,B,,B,  (3^G,F,E,| \
E,,/2E,/2x/2[C/2-C/2] [C/2-A,/2][C/2F,/2]x/2 (3E,E,,E,[C/2-C/2] [C/2-A,/2][C/2F,/2]x/2E,/2| \
E,,/2B,,/2x/2[B,/2-B,/2] [B,/2-^G,/2][B,/2F,/2]x/2 (3E,E,,B,,[B,/2-B,/2] [B,/2-^G,/2][B,/2-F,/2]B,/2-[B,/2E,/2-E,/2]|
[E4-B,4-^G,4-E,4-] [E3/2-B,3/2-^G,3/2-E,3/2][E/2B,/2^G,/2] 
