X: 1
T: from yequ4.MID
M: 3/4
L: 1/8
Q:1/4=68
K:F % 1 flats
% F \0xb4\0xf3 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x4
% F \0xb4\0xf3 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
c2| \
f4e2| \
d2e2c2| \
d3/2e/2f2g2|
a4-a3/2x/2| \
g2a3/2 (3ggfe/2| \
f3 e (3def| \
e4-e/2d/2x/2A/2|
=B3- =B/2x/2c/2dx/2| \
f4x/2g/2x| \
x/2f/2xe2c3/2x/2| \
d3/2e/2f2g2|
a4-a3/2x/2| \
_b4a2| \
gx/2x/2a2f2| \
c2f2e2|
g4-g3/2x/2| \
b4a2| \
g/2x/2x/2x/2a2f2| \
c2g3-g/2f/2|
f2d'2-[d'/2-e/2][d'/2-e/2][d'/2-d/2][d'/2d/2]| \
c2g3-g/2f/2| \
f4e2| \
d2e2c2|
d2e2x2| \
K:Ab % 4 flats
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[G/2B,/2][B/2G/2F/2B,/2][B/2F/2][B/2G/2F/2B,/2][G/2B,/2][B/2G/2F/2B,/2] [B/2F/2][B/2G/2F/2B,/2][G/2B,/2][B/2G/2F/2B,/2][B/2F/2][B/2G/2F/2B,/2]|
x/2x/2x/2x/2[_G/2B,/2][B/2_G/2E/2B,/2] [B/2E/2][B/2_G/2E/2B,/2][_G/2=A,/2][=A/2_G/2E/2=A,/2][=A/2E/2][=A/2_G/2E/2=A,/2]| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
_a/2-a/2-a/2b/2_g/2-_g/2- _g/2-_g/2f/2-f/2-f/2-f/2|
e/2-e/2-e/2-e/2f/2-f/2- f/2-f/2-f/2-f/2-f/2x/2| \
a/2-a/2-a/2b/2_g/2-_g/2- _g/2-_g/2f/2-f/2-f/2-f/2| \
e/2-e/2-e/2-e/2f/2-f/2- f/2-f/2-f/2-f/2-f/2=g/2-| \
g/2-g/2x/2a/2f/2-f/2- f/2e/2d/2c/2x/2B/2|
M: 6/8
L: 1/8
[A/2-C/2][A/2E/2][G/2-B,/2][G/2D/2][F/2-A,/2][F/2C/2] [G/2-B,/2][G/2D/2][F/2-A,/2][F/2C/2][=E/2-G,/2][=E/2C/2]| \
M: 3/4
L: 1/8
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[A/2C/2][c/2A/2_G/2C/2][c/2_G/2][c/2A/2_G/2C/2][A/2D/2][d/2A/2_G/2D/2] [d/2_G/2][d/2A/2_G/2D/2][A/2_E/2][e/2A/2_G/2E/2][e/2_G/2][e/2A/2_G/2E/2]| \
[A/2E/2][e/2A/2_G/2E/2][e/2_G/2][e/2A/2_G/2E/2][A/2E/2][e/2A/2_G/2E/2] [e/2_G/2][e/2A/2_G/2E/2][A/2E/2][e/2A/2_G/2E/2][e/2_G/2][e/2A/2_G/2E/2]| \
x/2[=d/2B/2A/2=D/2][=d/2A/2][=d/2B/2A/2=D/2][B/2E/2][e/2B/2A/2E/2] [e/2A/2][e/2B/2A/2E/2][B/2F/2][f/2B/2A/2F/2][f/2A/2][f/2B/2A/2F/2]|
[B/2F/2][f/2B/2A/2F/2][f/2A/2][f/2B/2A/2F/2][B/2F/2][f/2B/2A/2F/2] [f/2A/2][f/2B/2A/2F/2][B/2F/2][f/2B/2A/2F/2][f/2A/2][f/2B/2A/2F/2]| \
f/2-f/2-f/2_g/2e/2-e/2- e/2x/2f/2-f/2-f/2_g/2| \
e/2-e/2-e/2-e/2e/2-e/2- e/2f/2_d/2-d/2-d/2-d/2-| \
[d/2-F/2][d/2-A/2F/2][d/2-A/2][d/2A/2F/2]c/2-c/2- c/2d/2B/2-B/2-B/2-B/2-|
M: 6/8
L: 1/8
[B/2-D/2][B/2-F/2][B/2-D/2][B/2-F/2][B/2-D/2][B/2F/2] [=A/2-D/2][=A/2-F/2][=A/2-D/2][=A/2F/2][=G/2-D/2][G/2F/2]| \
M: 3/4
L: 1/8
K:F % 1 flats
f3- f/2x/2e2| \
d2e2c2| \
d3/2e/2f2g2|
a4-a3/2x/2| \
g2a3/2 (3ggfe/2| \
f2-f/2x/2 e (3d/2e/2d/2[d/2_d/2][f/2e/2]| \
e3 e3/2=d/2x/2A/2|
=B3- =B/2x/2cx/2x/2| \
f4x/2g/2x| \
x/2f/2xe2c2| \
d3/2e/2f2g2|
a4-a3/2x/2| \
_b4a2| \
g/2-[a/2g/2-][g/2-g/2][g/2g/2f/2]a2f2| \
[c2A2]f2e2|
g6| \
b4a2| \
g/2-[a/2g/2-][g/2-g/2][g/2g/2_g/2]a2f2| \
c2=g3-g/2f/2|
f2d'2-d'/2-d'/2-d'/2-d'/2| \
[d/2c/2-]c3/2g3-g/2f/2| \
f4e2| \
d2e2c2|
d2e2c2| \
x2
M: 4/4
L: 1/8
g6| \
x2 f4- f3/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6
% F \0xb4\0xf3 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
