X: 1
T: from yequ7.MID
M: 4/4
L: 1/8
Q:1/4=168
K:E % 4 sharps
% \0xc9\0xfdc\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
x8| \
% \0xc9\0xfdc\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
e4 =fx =fx| \
=f3-=f/2x/2 ^f4-|
f2 e3/2=d/2 c2 =c2| \
^c2 g3-g/2x/2 g/2fe/2| \
e4 ex ex| \
=f4 ^f4-|
f2 e3/2=d/2 c2 =c2| \
x6 x3/2[^c'/2-c/2-]| \
[c'3/2c3/2]x/2 g2  (3fgf e3/2^d/2| \
c4 d4|
e3/2f/2 g2 f2 =d2| \
c3-c/2x/2 G2 g2| \
c'2 g2  (3fgf e3/2^d/2| \
c3-c/2x/2 d3-d/2x/2|
e3/2f/2 g2 f2 =d2| \
c6- cx| \
e4 e2 e2| \
[=f2-B2] [=f3/2-c3/2][=f/2B/2] [^f2-B2] [f3/2-A3/2][f/2-G/2]|
[f2F2-] [e3/2F3/2-][=d/2F/2-] [c2F2-] [=c-F]=c| \
[^c2E2] g2- g/2-g/2-g/2-g/2 [f3/2-B3/2][f/2F/2]| \
[e4G4-] [eG-]G- [eG]x| \
[=f2-B2] [=f3/2-c3/2][=f/2B/2] [^f2-B2] [f3/2-A3/2][f/2-G/2]|
[f2F2-] [e3/2F3/2-][=d/2F/2-] [c2F2-] [=c-F]=c-| \
[=c2-F2] [=c3/2E3/2]=D/2 ^C2 =C2| \
x8| \
x8|
M: 3/4
L: 1/8
[G3F3-^D3-G,3] [GF-D-G,][G2F2D2G,2]| \
[G2-E2-^C2-G,2-][G/2-E/2C/2G,/2-][G/2-G,/2-] [G-EG,-][G3/2C3/2-G,3/2]C/2| \
[G2-=C2-G,2-][G/2=C/2-G,/2]=C/2- [G=C-G,][G3/2-=C3/2G,3/2-][G/2G,/2]| \
[G2-^C2-G,2-][G/2-C/2G,/2-][G/2-G,/2-] [G-EG,-][G3/2C3/2-G,3/2]C/2|
[c3B3-G3-C3] [cB-G-C][c3/2-B3/2G3/2C3/2-][c/2C/2]| \
[c2-A2-F2-C2-][c/2-A/2F/2C/2-][c/2-C/2-] [c-AC-][c3/2F3/2-C3/2]F/2| \
[c2-=F2-C2-][c/2=F/2-C/2]=F/2- [c=F-C][c3/2-=F3/2C3/2-][c/2C/2]| \
[c2-^F2-C2-][c/2-F/2C/2-][c/2-C/2-] [c-AC-][c3/2F3/2-C3/2]F/2|
[g3-f3-d3-G3-] [g/2f/2-d/2-G/2][g/2f/2-d/2-G/2][g2f2d2G2]| \
[g3-e3-c3-G3-] [g/2-e/2c/2G/2-][g/2-e/2G/2-][g3/2c3/2-G3/2]c/2| \
[g3-=c3-G3-] [g/2=c/2-G/2][g/2=c/2-G/2][g2=c2G2]| \
[g3-^c3-G3-] [g/2-c/2G/2-][g/2-e/2G/2-][g3/2c3/2-G3/2]c/2|
[c'3b3-g3-c3] [b/2-g/2-][c'/2b/2-g/2-c/2][c'/2b/2-g/2-c/2][c'/2b/2-g/2-c/2][b/2-g/2-][c'/2b/2g/2c/2]| \
[c'3-f3c3-] [c'/2-c/2-][c'/2-a/2c/2-][c'2f2c2]| \
[c'2-=f2-c2-][c'/2=f/2-c/2][c'/2=f/2-c/2] =f/2-[c'/2=f/2-c/2][c'/2=f/2-c/2][c'/2=f/2-c/2]=f/2-[c'/2=f/2c/2]| \
[c'3-^f3-c3-] [c'/2-f/2c/2-][c'/2-a/2c/2-][c'3/2f3/2-c3/2]f/2|
[e'3-c'3-=g3-e3-] [e'/2c'/2=g/2e/2][e'/2c'/2=g/2e/2][e'2c'2=g2e2]| \
[e'2^g2e2][b2g2e2][g3/2-e3/2-B3/2-][g/2-g/2e/2B/2]| \
[g/2f/2-d/2-B/2-A/2-][f3/2d3/2B3/2A3/2][e2c2B2A2][f2d2B2A2]| \
[g2-e2-G2-][g/2-e/2G/2-][g/2-G/2-] [g-dG-][g3/2=d3/2-G3/2]=d/2|
K:Ab % 4 flats
[a3-e3-c3-A3-] [a/2e/2c/2A/2][a/2e/2c/2A/2][a2e2c2A2]| \
[a2-e2-c2-][a/2e/2c/2]x/2 [ecA][c2A2E2]| \
[e2-c2-G2-E2-D2-][e/2-c/2G/2-E/2-D/2-][e/2-G/2-E/2-D/2-] [e/2B/2-G/2E/2D/2]B/2[d3/2G3/2-D3/2-][c/2G/2D/2]| \
[A4-C4-][A3/2C3/2]x/2|
[=A3D3-] [=AD-][=A3/2-D3/2]=A/2| \
[=A3C3-] [_AC-][E3/2-C3/2]E/2| \
[=B3=D3-] [=B=D-][=B3/2-=D3/2]=B/2| \
[=B2-E2-][=B/2E/2-]E/2- [_BE-][e3/2-E3/2]e/2|
[=B3=D3-] [=B=D-][=B3/2-=D3/2]=B/2| \
[=B3E3-] [_BE-][E3/2-E3/2]E/2| \
[_d3=E3-] [d=E-][d3/2-=E3/2]d/2| \
[d3F3-] [cF-][f3/2-F3/2]f/2|
[d3=E3-] [d=E-][d3/2-=E3/2]d/2| \
[d3F3-] [cF-][F3/2-F3/2]F/2| \
[_e2c2_G2][e2c2_G2][e2c2_G2]| \
[e2c2_G2][e2c2_G2][=e2c2_G2]|
[f2d2F2][d2F2][A2F2]| \
[B4-_G4-][B3/2_G3/2]x/2| \
[A/2F/2-][B/2A/2F/2-][=GF][A/2F/2-]F/2 [B/2F/2-]F/2[c/2F/2-]F/2[d/2F/2-]F/2| \
[=d_G-]_G[_e_G-] _G[=e_G-]_G|
[f2F2][_d2F2][A2F2]| \
[B4-_G4-][B3/2_G3/2]x/2| \
[A/2F/2-][B/2A/2F/2-][=GF][A/2F/2-]F/2 [B/2F/2-]F/2[c/2F/2-]F/2[d/2F/2-]F/2| \
[=B2F2][c2=E2][=d2F2]|
[=e2=E2][c2=E2][G2=E2]| \
[=A3-F3-] [=A/2F/2-]F2x/2| \
[G/2=E/2-][=A/2G/2=E/2-][_G=E][=G/2=E/2-]=E/2 [=A/2=E/2-]=E/2[=B/2=E/2-]=E/2[c/2=E/2-]=E/2| \
[_dF-]F[=dF-] F[_eF-]F|
[=e2=E2][c2=E2][G2=E2]| \
[=d2F2][_e2_G2][f2_A2]| \
[_g2=A2][e2=A2]=A2| \
[f2_A2][_g2=A2][_a2=B2]|
K:E % 4 sharps
[a2=c2][a2=c2A2][a2=c2A2]| \
[a2=c2A2][a2=c2A2][a2^c2A2]| \
[a2-e2A2-][a3/2d3/2-A3/2]d/2-[g3/2-f3/2-d3/2G3/2-][g/2f/2G/2]| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x4
M: 4/4
L: 1/8
e4|
=fx =fx =f3-=f/2x/2| \
^f6 e3/2=d/2| \
c2 =c2 ^c2 g3/2-[g/2-A/2]| \
g/2-g/2-g/2-g/2 [f3/2-B3/2][f/2F/2] [e3-G3-][e/2G/2-]G/2-|
[eG-]G- [eG]x [=f2-B2] [=f3/2c3/2]B/2| \
[^f2-B2] [f3/2-A3/2][f/2-G/2] [f2F2-] [e3/2F3/2-][=d/2F/2-]| \
[c2F2-] [=c-F]=c [=c2-F2] [=c3/2-E3/2][=c/2=D/2]| \
^C2 =C2 [^C2C2] [=f2c2]|
[^A2^F2] [^d3/2-=c3/2][d/2^A/2] [G2=F2] [^c2^A2]| \
[^F2D2] [=c3/2G3/2][^A/2F/2] [G2-=F2-] [=f3/2-^c3/2-G3/2=F3/2][=f/2-c/2-]| \
[=f2c2^A2-^F2-] [d3/2-=c3/2-^A3/2F3/2][d/2-=c/2-] [d2=c2G2-=F2-] [^c3/2-^A3/2-G3/2=F3/2][c/2-^A/2-]| \
[c2^A2^F2D2] [=c3/2G3/2][^A/2F/2] [G4-=F4-]|
[G4=F4] [^A4G4^C4]| \
[^A4^F4C4] [c4-G4-F4]| \
[c2G2=F2] [G,2-=F,2-] [=F4-C4-G,4-=F,4-]|[=F3C3G,3=F,3]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc9\0xfdc\0xd0\0xa1\0xb5\0xf7\0xd2\0xb9\0xc7\0xfa
 (3C,,G,,G,  (3C,G,,C,,  (3G,,C,G,  (3C,G,,C,,| \
 (3G,,C,G,  (3C,G,,C,,  (3G,,C,G,  (3C,G,,C,,| \
 (3G,,C,G,  (3C,G,,C,,  (3G,,C,B,  (3C,G,,C,,| \
 (3G,,C,B,  (3C,G,,C,,  (3=A,,C,A,  (3C,A,,C,,|
 (3A,,=D,A,  (3=D,A,,C,,  (3A,,=D,A,  (3=D,A,,C,,| \
 (3G,,E,C  (3E,G,,C,,  (3B,,,B,,^D  (3A,B,,B,,,| \
 (3E,,B,,E  (3G,B,,D,,  (3C,,G,,G,  (3C,G,,C,,| \
 (3G,,C,G,  (3C,G,,C,,  (3A,,C,A,  (3C,A,,C,,|
 (3A,,=D,A,  (3=D,A,,C,,  (3A,,=D,A,  (3=D,A,,C,,| \
 (3A,,=D,A,  (3=D,A,,C,,  (3A,,=D,A,  (3=D,A,,C,,| \
 (3G,,E,C  (3E,G,,C,,  (3C,,G,,=C  (3^F,G,,^C,,| \
 (3C,,G,,C  (3E,G,,C,,  (3C,,G,,=C  (3F,G,,^C,,|
 (3C,,G,,C  (3E,G,,C,,  (3G,,,G,,=C  (3F,G,,G,,,| \
 (3^C,,G,,C  (3E,G,,C,,  (3C,,G,,=C  (3F,G,,^C,,| \
 (3C,,G,,C  (3E,G,,C,,  (3C,,G,,=C  (3F,G,,^C,,| \
 (3C,,G,,C  (3E,G,,C,,  (3G,,,G,,=C  (3F,G,,G,,,|
 (3^C,,G,,C  (3E,G,,C,,  (3F,,=D,A,  (3G,,F,=C| \
 (3^C,,G,,C  (3E,G,,C,,  (3C,,G,,G,  (3C,G,,C,,| \
 (3G,,C,G,  (3C,G,,C,,  (3G,,C,G,  (3C,G,,C,,| \
 (3G,,C,G,  (3C,G,,C,,  (3F,,C,C  (3F,C,F,,|
 (3F,,,F,,A,  (3=D,F,,F,,,  (3G,,,G,,G,  (3^D,G,,G,,,| \
 (3C,,G,,C  (3E,G,,C,,  (3B,,,B,,D  (3A,B,,B,,,| \
 (3E,,B,,E  (3G,B,,D,,  (3C,,G,,G,  (3C,G,,C,,| \
 (3C,,G,,C  (3=F,G,,C,,  (3C,,A,,C  (3^F,A,,C,,|
 (3C,,A,,A,  (3=D,A,,C,,  (3C,,A,,A,  (3=D,A,,C,,| \
 (3C,,A,,A,  (3=D,A,,C,,  (3C,,A,,A,  (3=D,A,,C,,| \
 (3A,,=D,A,  (3=DA,=D,  (3A,,=D,A,  (3=D,A,,C,,| \
 (3=D,A,=D  (3F=DA,  (3A,,=D,A,  (3=D,A,,C,,|
M: 3/4
L: 1/8
=C,,/2-[=G,,/2=C,,/2-]=C,,/2-[^G,,/2=C,,/2-][A,,/2=C,,/2-][G,,/2=C,,/2-] =C,,/2-[A,,/2=C,,/2-][G,,/2=C,,/2-][A,,/2=C,,/2-]=C,,/2-[G,,/2=C,,/2]| \
^C,,/2-[=G,,/2C,,/2-]C,,/2-[^G,,/2C,,/2-][A,,/2C,,/2-][G,,/2C,,/2-] C,,/2-[A,,/2C,,/2-][G,,/2C,,/2-][A,,/2C,,/2-]C,,/2-[G,,/2C,,/2]| \
^D,,/2-[=G,,/2D,,/2-]D,,/2-[^G,,/2D,,/2-][A,,/2D,,/2-][G,,/2D,,/2-] D,,/2-[A,,/2D,,/2-][G,,/2D,,/2-][A,,/2D,,/2-]D,,/2-[G,,/2D,,/2]| \
E,,/2-[=G,,/2E,,/2-]E,,/2-[^G,,/2E,,/2-][A,,/2E,,/2-][G,,/2E,,/2-] E,,/2-[A,,/2E,,/2-][G,,/2E,,/2-][A,,/2E,,/2-]E,,/2-[G,,/2E,,/2]|
=F,,/2-[=C,/2=F,,/2-]=F,,/2-[^C,/2=F,,/2-][=D,/2=F,,/2-][C,/2=F,,/2-] =F,,/2-[=D,/2=F,,/2-][C,/2=F,,/2-][=D,/2=F,,/2-]=F,,/2-[C,/2=F,,/2]| \
^F,,/2-[=C,/2F,,/2-]F,,/2-[^C,/2F,,/2-][=D,/2F,,/2-][C,/2F,,/2-] F,,/2-[=D,/2F,,/2-][C,/2F,,/2-][=D,/2F,,/2-]F,,/2-[C,/2F,,/2]| \
G,,/2-[=C,/2G,,/2-]G,,/2-[^C,/2G,,/2-][=D,/2G,,/2-][C,/2G,,/2-] G,,/2-[=D,/2G,,/2-][C,/2G,,/2-][=D,/2G,,/2-]G,,/2-[C,/2G,,/2]| \
A,,/2-[=C,/2A,,/2-]A,,/2-[^C,/2A,,/2-][=D,/2A,,/2-][C,/2A,,/2-] A,,/2-[=D,/2A,,/2-][C,/2A,,/2-][=D,/2A,,/2-]A,,/2-[C,/2A,,/2]|
[=C,/2=C,,/2] (3=G,^G,A, (3G,=G,^G,^D/2x/2G,/2| \
[^C,/2C,,/2] (3=G,^G,A, (3G,=G,^G,G/2x/2G,/2| \
[D,/2D,,/2] (3=G,^G,A, (3G,=G,^G,F/2x/2G,/2| \
[E,/2E,,/2] (3=G,^G,A, (3G,=G,^G,G/2x/2G,/2|
[=F,/2=F,,/2] (3=C^C=D (3C=C^CB/2x/2C/2| \
[^F,/2F,,/2] (3=C^C=D (3C=C^CA/2x/2C/2| \
[G,/2G,,/2] (3=C^C=D (3C=C^CG/2x/2C/2| \
[A,/2A,,/2] (3=C^C=D (3C=C^Cc/2x/2C/2|
 (3^A,,,C,C,, (3E,E,,=G, (3=G,,^A,^A,,| \
 (3B,,B,^G, (3EB,G (3EB,G,| \
 (3B,,,B,,F, (3B,F,^D (3B,F,B,,| \
 (3E,,E,B,, (3E,,G,B,, (3E,,B,B,,|
K:Ab % 4 flats
 (3E,,E,E,, (3A,E,,C (3E,,EE,,| \
 (3AEc (3AEC (3A,,,E,,,E,,,,| \
 (3E,,,E,,B,, (3G,E,B,, (3E,,E,E| \
 (3A,,,E,A,, (3E,A,,E, (3A,,E,A,,|
 (3=E,A,,=E, (3A,,=E,A,, (3=E,A,,=E,| \
 (3A,,_E,A,, (3E,A,,E, (3A,,E,A,,| \
 (3F,A,,F, (3A,,F,A,, (3F,A,,F,| \
 (3A,,_G,A,, (3_G,A,,_G, (3A,,_G,A,,|
 (3F,A,,F, (3A,,F,A,, (3F,A,,F,| \
 (3A,,_G,A,, (3_G,A,,_G, (3A,,_G,A,,| \
 (3=G,A,,G, (3A,,G,A,, (3G,A,,G,| \
 (3A,,A,A,, (3A,A,,A, (3A,,A,A,,|
 (3G,A,,G, (3A,,G,A,, (3G,A,,G,| \
 (3A,,A,A,, (3A,A,,A, (3A,,A,A,,| \
 (3=A,_A,,=A, (3_A,,=A,_A,,=A,/2_A,,/2x/2=A,/2-| \
[=A,2_A,,2][=A,2_A,,2][=A,2_A,,2]|
[D2A,2D,2][D2A,2D,2][D2A,2D,2]| \
[D2-_G,2-][D2-_G,2-_G,,2][D2_G,2_G,,,2]| \
D,,2[DA,D,] [DA,D,][DA,D,][DA,D,]| \
[C2=A,2D,2][C2=A,2D,2][C2_A,2D,2]|
[D2A,2D,2][D2A,2D,2][D2A,2D,2]| \
[D2-_G,2-][D2-_G,2-_G,,2][D2_G,2_G,,,2]| \
D,,2[DA,D,] [DA,D,][DA,D,][DA,D,]| \
[=G,2D,2][G,2C,2][=B,2G,2C,2]|
[C2G,2C,2][C2G,2C,2][C2G,2C,2]| \
[C2-F,2-][C2-F,2-F,,2][C2F,2F,,,2]| \
C,,2[CG,C,] [CG,C,][CG,C,][CG,C,]| \
[=B,2A,2C,2][=B,2A,2C,2][=B,2G,2C,2]|
[C2G,2C,2][C2G,2C,2][C2G,2C,2]| \
[=B,2A,2][C2=A,2][=D2=B,2]| \
[E2C2][E2C2][E2C2]| \
[=D2=B,2][E2C2][F2=D2]|
K:E % 4 sharps
[F2D2][F2D2][F2D2]| \
[F2D2][F2D2][F2D2]| \
[F6=C6]| \
[=C2=C,2][^C2C,2][=D2=D,2]|
[E3E,3] [^DD,][CC,][=C=C,]| \
[A,A,,][G,G,,][=G,=G,,] [^G,G,,][B,B,,][A,A,,]| \
[G,G,,][F,F,,][E,E,,] [D,D,,][^C,/2C,,/2][=C,/2=C,,/2]x/2[D,/2D,,/2]| \
[A,,4A,,,4][G,,2G,,,2]|
[=G,,=G,,,][^G,,G,,,]x/2[D,,D,,,][F,,F,,,]x/2[E,,/2E,,,/2]^C,,,/2-| \
M: 4/4
L: 1/8
[C,,/2C,,,/2] (3G,,G,C, (3G,,C,,G,, (3C,G,C,G,,/2x/2C,,/2| \
 (3G,,C,G,  (3C,G,,C,,  (3G,,C,G,  (3C,G,,C,,| \
 (3G,,C,G,  (3C,G,,C,,  (3G,,C,B,  (3C,G,,C,,|
 (3G,,C,B,  (3C,G,,C,,  (3A,,C,A,  (3C,A,,C,,| \
 (3A,,=D,A,  (3=D,A,,C,,  (3A,,=D,A,  (3=D,A,,C,,| \
 (3G,,E,C  (3E,G,,C,,  (3B,,,B,,^D  (3A,B,,B,,,| \
 (3E,,B,,E  (3G,B,,D,,  (3C,,G,,G,  (3C,G,,C,,|
 (3C,,G,,C  (3=F,G,,C,,  (3C,,A,,C  (3^F,A,,C,,| \
 (3C,,A,,A,  (3=D,A,,C,,  (3C,,A,,A,  (3=D,A,,C,,| \
 (3C,,A,,A,  (3=D,A,,C,,  (3C,,A,,A,  (3=D,A,,C,,| \
 (3C,,G,,C  (3=F,G,,C,,  (3C,,G,,=C  (3^D,G,,^C,,|
 (3C,,G,,^A,  (3C,G,,C,,  (3C,,G,,G,  (3=C,G,,^C,,| \
 (3C,,G,,C  (3=F,G,,C,,  (3C,,G,,=C  (3D,G,,^C,,| \
 (3C,,G,,^A,  (3C,G,,C,,  (3C,,G,,G,  (3=C,G,,^C,,| \
 (3C,,G,,G,  (3C,G,,C,,  (3G,,C,G,  (3C,G,,C,,|
 (3^F,,C,C  (3F,C,F,,  (3F,,,C,C  (3F,C,F,,| \
 (3C,,,C,,G,,  (3C,G,C =F2 [C,2-G,,2-]| \
[C,8G,,8C,,8]|
