X: 1
T: from yequ9-1.MID
M: 6/4
L: 1/8
Q:1/4=110
K:Db % 5 flats
% \0xd2\0xb9            \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 
% \0xd2\0xb9            \0xc7\0xfa
bc'd' =abg| \
f2f2f2 f2g fec| \
d4B2 b/2-[c'/2-b/2][d'/2-c'/2][d'/2=a/2-][b/2-=a/2][b/2=a/2-] [=a/2_a/2-]a/2=a/2-[c'/2-=a/2][c'/2b/2-][b/2g/2-]| \
[g/2f/2-][g/2-f/2][g/2=e/2-][f/2-=e/2][b/2-f/2][b/2=a/2-] [=a/2_a/2-]a/2=g/2-[=g/2_g/2-][g/2f/2-][f/2=e/2-] [=e/2_e/2-][e/2=d/2-][=d/2_d/2-][d/2c/2-][d/2-c/2][d/2c/2-] [c/2=B/2-]=B/2c/2-[f/2-c/2][f/2=e/2-][=e/2_e/2-]|
[e/2d/2-]d3-d/2_B2 b2b2b2| \
a6- [a2-d2][a-B] [a-c][a/2d/2-]d/2g| \
f4>e4f ed=A| \
_A4d2 e2f ede|
f6 bc'd' =abg| \
f2f2f2 f2g fec| \
d4B2 b/2-[c'/2-b/2][d'/2-c'/2][d'/2=a/2-][b/2-=a/2][b/2=a/2-] [=a/2_a/2-]a/2=a/2-[c'/2-=a/2][c'/2b/2-][b/2g/2-]| \
[g/2f/2-][f''/2f/2]x/2 (3=e''_e''d'' (3c''b'g' (3f'=e'_e' (3d'c'b (3=agfc/2-|
[d/2-c/2]d3-d/2B2 b2b2b2| \
b4=d2  (3e/2f/2e/2[f/2e/2][f/2e/2][f/2=d/2-]=d/2 eg3/2f/2| \
f4=e3/2-[f/2=e/2] [g/2f/2-]f/2=e/2-[f/2-=e/2]f/2=g=ab/2-[c'/2-b/2]c'/2| \
_d'4b/2-[b/2_g/2-]g/2B/2- [d/2-B/2]d3-d/2c2|
[f'/2-B/2]f'2-f'/2 d'b/2-[b/2g/2-]g/2G/2- [d/2-G/2]d3-d/2c2| \
d''2-d''/2-[d''/2b'/2-] b'/2g'/2-[g'/2d'/2-][d'/2b/2-]b/2B/2- [=B/2-_B/2]=B3-=B/2=A2| \
_B6 x6| \
[f6F6] [=e6=E6]|
[_eE][fF][e2E2][c2C2] [B2B,2][_A4A,4]| \
[B2B,2][c4C4] [d2D2][e4E4]| \
[fF][gG][b2B2][a2A2] [f6F6]| \
[f6F6] [=e6=E6]|
[=d=D][=e=E][=d2=D2][=A2=A,2] [=B6=B,6]| \
[=d=D][=e=E][=d2=D2][=A2=A,2] [_B6B,6]| \
[c6C6] [_d6D6]| \
[f6F6] [=e6=E6]|
[_eE][fF][e2E2][c2C2] [B2B,2][_A4A,4]| \
[B2B,2][c4C4] [d2D2][e4E4]| \
[fF][gG][b2B2][a2A2] [a/2f/2-A/2F/2-][f4-F4-][f3/2F3/2]| \
[f6F6] [=e6=E6]|
[=d=D][=e=E][=d2=D2][=A2=A,2] [=B6=B,6]| \
[=d=D][=e=E][=d2=D2][=A2=A,2] [_B6B,6]| \
[c6C6] [_d6D6]| \
[_e6E6] [f6F6]|
[g2G2][fF] [gG][_aA][bB] [b2B2][e2E2][a2-A2-]| \
[a2A2][bB] [aA][gG][fF] [f2F2][gG] [fF][eE][dD]| \
[e8-E8-][e2E2][=e2=E2]| \
[f6F6] [=e6=E6]|
[=d=D][=e=E][=d2=D2][=A2=A,2] [=B6=B,6]| \
[=d=D][=e=E][=d2=D2][=A2=A,2] [_B6B,6]| \
[c6C6] [_d6D6]| \
[f4=B4-F4-][_e=B-F-][f=BF] [e4=B4-F4-][d2=B2F2]|
[_a3=B3] [_bd][a=B][_bd] [a3=B3] x3| \
[f4=B4-F4-][e=B-F-][f=BF] e2-[e2=B2-F2-][d2=B2F2]| \
[a=B][_bd][a=B] [_bd][a=B][_bd] [a6=B6]| \
[f'3d'3] [e'=b][=ba][af] [f4=B4][g2e2=B2-]|
[_b6g6=B6-] [a6f6=B6]| \
[f3d3] [e=B][=BA][AF] [F4=B,4][G2E2=B,2-]| \
[_B6G6=B,6-] [A6F6=B,6]| \
x12|
x12| \
[f4d4][eA][fd] [e4A4][d2F2]| \
[a3f3] [_bg][af][bg] [a3f3] x3| \
[f4d4][eA][fd] [e4A4][d2F2]|
[af][bg][af] [bg][af][bg] [a6f6]| \
[f'3d'3] [e'=b][=ba][af] [f4d4][g2e2]| \
[_b6g6] [a6f6]| \
[f12-d12-]|
[f12-d12-]| \
[f12d12]| \
x6 bc'd' =abg| \
f2f2f2 f2g fec|
d3- d/2x/2B2 bc'd' =a (3c'bg| \
 (3fg=ef/2-[f''/2f/2] x/2 (3=e''_e''d''c''/2>b'/2[=a'/2g'/2][f'/2=e'/2] (3_e'/2d'/2c'/2[b/2=a/2]  (3g/2f/2g/2[f/2=e/2] (3=B/2c/2f/2[_e/2d/2-]| \
[d/2-d/2]d3-d/2_B2 b2b2b2| \
b4=dx ef/2-[f/2e/2-]e/2=de<gf/2|
f4=e/2x3/2 x/2x/2=e/2f/2=g =abc'| \
_d'4 (3b_gB d4c/2x3/2| \
f'3 d' (3bgB d3- d/2x/2c2| \
d''2-d''/2 (3b'g'd'b/2x/2B/2 =B3- =B/2x/2=A2|
_B6 =B4=A2| \
_B6 =B/2_e/2g/2=b/2e' x2=A| \
_B/2x4x3/2 [g'6-e'6-]| \
[g'e'][e'=b][=b=a] [=ag][ge][e=B] [=B=A][=AG][GE] [E=B,][=B,=A,][E=A,G,]|
[=D6_B,6F,6] [=DB,F,]x[=DB,F,] x[=DB,G,]F,| \
x/2F,/2-[B,/2-F,/2-][=D8-B,8-F,8-][=D2-B,2-F,2-][=D/2B,/2F,/2]|
V:2
% Track  2
% QuickTime
x12| \
% \0xd2\0xb9            \0xc7\0xfa
B,,F,_D B,FF, B,,F,E =A,FF,| \
B,,F,D B,FF, B,,F,D B,FF,| \
B,,F,D B,FB, B,,F,E =A,FF,|
B,,F,D B,FF, B,,F,D B,FF,| \
D,,F,D _A,FF, G,,D,B, G,DD,| \
D,,D,A, F,DD, G,,D,=A, G,DD,| \
D,,D,_A, F,DD, G,,D,=A, G,EC,|
F,,D,=A, F,E=A, B,,F,D B,FF,| \
B,,F,D B,FF, B,,F,E =A,FF,| \
B,,F,D B,FF, B,,F,D B,FF,| \
B,,F,D B,FF, B,,F,E =A,FF,|
B,,F,D B,FF, B,,F,D B,FF,| \
B,,F,=D B,_AB, E,G,E B,GE| \
C,=G,=E CBC F,C=A _Ec=A| \
B,,F,_D B,E,_G F,,F,-[B,F,-] [FF,-][EF,-][=A,F,]|
B,,F,D B,E,G F,,F,-[B,F,-] [FF,-][EF,-][=A,F,]| \
G,,D,G, B,=EG, _E,G,=B, EF,E| \
_B,,F,D B,FD B,F,D, B,,F,,E,,| \
D,,_A,,D, A,D,A,, D,,A,,D, =G,D,A,,|
D,,A,,C, _G,C,A,, D,,A,,C, G,C,A,,| \
D,,A,,C, G,C,A,, D,,A,,C, G,C,A,,| \
D,,A,,E, A,C,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,,=A,,D, =G,D,=A,,|
=D,,=A,,=D, _G,=D,=A,, =D,,=G,,=D, =G,=D,=G,,| \
=D,,=A,,=D, _G,=D,=A,, =G,,_D,=E, B,=E,D,| \
_A,,_E,_G, =A,_A,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,,A,,D, =G,D,A,,|
D,,A,,C, _G,C,A,, D,,A,,C, G,C,A,,| \
D,,A,,C, G,C,A,, D,,A,,C, G,C,A,,| \
D,,A,,E, A,C,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,|
=D,,=A,,=D, G,=D,=A,, =D,,=G,,=D, =G,=D,=G,,| \
=D,,=A,,=D, _G,=D,=A,, =G,,_D,=E, B,=E,D,| \
_A,,_E,_G, =A,_A,A,, D,,A,,D, A,D,B,,| \
A,,E,A, CA,E, A,,=D,F, B,F,=D,|
G,,C,E, B,E,C, G,,C,E, A,E,C,| \
F,,A,,_D, A,D,A,, D,,A,,D, A,D,A,,| \
D,,B,,E, =G,E,B,, D,,=A,,C, _G,C,_A,,| \
D,,A,,D, A,D,A,, D,,=A,,D, =G,D,=A,,|
=D,,=A,,=D, _G,=D,=A,, =D,,=G,,=D, =G,=D,=G,,| \
=D,,=A,,=D, _G,=D,=A,, =G,,_D,=E, B,=E,D,| \
_A,,_E,_G, =A,_A,A,, D,,A,,D, A,D,B,,| \
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,|
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,|
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,,A,,D, A,D,A,,| \
D,,A,,D, A,D,A,, D,A,D A,D,A,,| \
D,A,D A,D,A,, D,A,D A,D,A,,|
D,A,D A,D,A,, D,A,D A,D,A,,| \
D,A,D A,D,A,, D,A,D A,D,A,,| \
D,A,D A,D,A,, D,A,D A,D,A,,| \
D,A,D A,D,A,, D,A,D A,D,A,,|
D,A,D A,D,A,, D,A,D A,D,A,,| \
D,A,D A,D,A,, D,A,D A,D,A,,| \
D,A,D A,D,A,, D,A,D A,D,A,,| \
D,A,D A,D,=A,, D,=A,D =A,D,_A,,|
D,A,D A,D,G,, D,A,D A,D,A,,| \
D,A,D A,D,=A,, D,=A,D =A,D,=A,,| \
D,=A,D =A,D,B,, D,F,D B,FF,| \
B,,F,D B,FF, B,,F,E =A,FF,|
B,,F,D B,FF, B,,F,D B,FF,| \
B,,F,D B,FF, B,,F,E =A,FF,| \
B,,F,D B,FF, B,,F,D B,FF,| \
B,,F,=D B,_AB, E,G,E B,GE|
C,=G,=E CBC F,C=A _Ec=A| \
B,,F,_D B,E,_G F,,F,-[B,F,] FE=A,| \
B,,F,D B,E,G F,,F,-[B,F,] FE=A,| \
G,,D,G, B,=EG, _E,G,=B, EF,E|
_B,,F,D B,FF, B,,G,E =A,GG,| \
B,,F,D B,FF, B,,G,E =A,GG,| \
B,,F,D B,FF, B,,G,=A, =B,EG| \
=Ax8 x3|
[_B,,4-B,,,4-][B,,3/2B,,,3/2]x/2 [B,,B,,,]x[B,,B,,,] x[B,,B,,,]x| \
B,,,/2-[=D,8-B,,,8-][=D,3-B,,,3-][=D,/2B,,,/2]|
