X: 1
T: from GminorBallade.MID
M: 4/4
L: 1/8
Q:1/4=80
K:Bb % 2 flats
% G minor Ballade
V:1
% Piano
% QuickTime
%%MIDI program 0
% G minor Ballade
C,4- C,E, _A,B,| \
C_A, EB c_A eb| \
c'g b_a g2 _gx| \
_g=g _gf _g=a/2=g/2 x/2e3/2|
e3/2 (3dfed/2 d2 x2| \
x4 c3G| \
[B6-E6-] [B-E]B-| \
B4- B3/2x3/2
M: 6/4
L: 1/8
C-[D-C-] [_G-D-C-][B_G-D-C-][A/2-_G/2D/2C/2]A/2|
=G2-[G-DB,] G-[G-DB,]G/2x/2 d2-[d-GD] d-[d-GD]d| \
c2-[c-GE] c-[c-GE]c/2x3/2C-[D-C-] [_G-D-C-][B_G-D-C-][A/2-_G/2D/2-C/2-][A/2D/2C/2]| \
=G2-[G-DB,] G-[G-DB,]G/2x/2 =E2-[=E-_DA,G,] =E-[=E-_DA,G,]=E| \
_G2-[_G-=DA,_G,] _G-[_G-DA,_G,]_G/2x3/2C-[D-C-] [_G-D-C-][B_G-D-C-][A/2-_G/2D/2-C/2-][A/2D/2C/2]|
=G2-[G-DB,] G-[G-DB,]G/2x/2 g2-[g-dBG] g-[g-dBG]g| \
f2-[f-cB] f-[f-cB]f/2x/2 _E-[FE-][A-E-] [eA-E-][dA-E-][A/2E/2]_d/2| \
_d2-[_d-AFE] _d-[_d-AFE]_d/2x/2 =d2-[d-BFD] d-[d-BFD]d| \
c2-[c-GE] c-[c-GE]c/2x3/2C-[D-C-] [_G-D-C-][B_G-D-C-][A/2-_G/2D/2-C/2-][A/2D/2C/2]|
=G2-[G-DB,] G-[G-DB,]G/2x/2 d2-[d-GD] d-[d-GD]d| \
c2-[c-GE] c-[c-GE]c/2x3/2C-[D-C-] [_G-D-C-][B_G-D-C-][A/2-_G/2D/2-C/2-][A/2D/2C/2]| \
=G2-[G-DB,] G-[G-DB,]G/2x/2 =E2-[=E-_DA,G,] =E-[=E-_DA,G,]=E| \
_G2-[_G-=DA,_G,] _G-[_G-DA,_G,]_G/2x3/2C-[D-C-] [_G-D-C-][B_G-D-C-][A/2-_G/2D/2-C/2-][A/2D/2C/2]|
=G2-[G-FD=B,] G-[G-FD=B,]G g2-[g-d=BGF] g-[g-d=BGF]g| \
g2-[g-_ecG] g-[g-ecG]g d2-[d-GD] d-[d-GD]d| \
c2-[c-GC] c-[c-GC]c G2-[G-D_B,] G-[G-DB,]G| \
g2-[g-ecG] g-[g-ecG]g d2-[d-GD] d-[d-GD]d|
c2-[c-GC] c-[c-GC]c G2-[G-_DB,] G-[G-_DB,]G| \
F2-[F-=DB,] F-[F-DB,]F/2x/2 d2-[d-BFD] d-[d-BFD]d-| \
[d2A2E2][c2A2E2][=B2A2E2] [c2A2E2][d2A2E2][e2A2E2]| \
e2-[e2-_B2E2][e2B2E2] [d2-B2D2][d2-B2D2][d3/2B3/2-D3/2-][B/2D/2]|
[_G-C-][B_GC][A2_G2C2][_A2_G2C2] [=A2_G2C2][B2_G2C2][c2_G2C2]| \
c2-[c2-=G2C2][c3/2G3/2-C3/2-][G/2C/2] [B2-G2B,2][B2-G2B,2][B3/2G3/2-B,3/2-][G/2B,/2]| \
[A2-E2C2][A2-E2C2][A2E2C2] [A2-_G2D2][A2-_G2D2][A_G-D-][A/2-_G/2-D/2-][A/2_G/2D/2A,/2-]| \
[A3/2-=E3/2-A,3/2][A/2-=E/2]A8A2-|
A/2B/2A/2_A/2=A/2=g/2 =e/2f/2f/2g'/2f'/2=e'/2>_e'/2[c'/2a/2] (3b/2d'/2c'/2 (3b/2g/2f/2  (3d/2e/2=e/2 (3f/2_g/2a/2 (3=g/2f/2_e/2| \
_dx=d6c2G2| \
B4-B3/2x/2 _G4-_G3/2x/2| \
=G2[b-B] [bd]f2<e2[a-A] [a_d]e=d-|
d2[b-B] [bd]f2<e2[_a-_A] [_a_d]e=d-| \
d2[g-G] [g=B]d2<c2[c-C] [c_A]_B=A-| \
A2[e-E] [e=B]d2<c2[G-E] [GD][A-_G-_D][A_GC]| \
[_B2=G2B,2][b-B-] [b-=dB-][b-fB-][b/2e/2-B/2]e/2 x2[a-A-] [a-_dA-][a-eA-][a/2=d/2-A/2]d/2|
x2[b-B-] [b-dB-][b-fB-][b/2e/2-B/2]e/2 x2[_a-_A-] [_a-_d_A-][_a-e_A-][_a/2=d/2-_A/2]d/2| \
x2[g-G-] [g-=BG-][g-dG-][g/2c/2-G/2]c/2 x2[c-C-] [c-_AC-][c-_BC-][c/2=A/2-C/2]A/2| \
x2[e-E-] [e-=BE-][e-dE-][e/2c/2-E/2]c/2 x2[_G-_G,-] [_G-_D_G,-][_G-E_G,-][_G/2=D/2-_G,/2]D/2| \
[=G2_B,2][CG,] B,A,G, [G2B,2][CG,] B,A,G,|
FCE _G,CE _Gcf edc| \
[=g2B2][cG] BAG [g2B2][cG] BAG| \
fce _Gce _gc'f' e'd'c'| \
[=g'2b2]x [c''g']b'd' [b'_g']a'd' [b_g]ad|
[c'=g]bd' [c''g']b'd' [b'_g']a'd' [b_g]ad| \
[c'=g]bd' [c''g']b'd' [b_g]ad [B_G]AD| \
[c=G]Bd [c'g]bd [b_g]ad [B_G]AD| \
[c=G]Bd [c'g]bd [ad]gB [eB]dG|
[cG]BD [AD]GB, [EB,]DG, [CG,]B,D,| \
[CG,]B,D, [DG,]CE, [CG,]B,D, [DG,]CE,| \
[CG,]B,D, [DG,]CE, [CG,]B,D, [DG,]CE,| \
G,DB, DGB dgb d'g'd''|
b'd''g' d'bg dBG DB,D,| \
G,DB, DGd BdG DB,D,| \
_G,DB, D_Gd Bd_G DB,D,| \
=G,DB, DGB dgb d'g'd''|
b'd''g' d'bg dBG DB,D,| \
_G,DB, D_Gd Bd_G DB,D,| \
F,DB, DFd BdF DB,C,| \
F,CA, CFA cfa c'f'a'|
f''2x8x2| \
x12| \
x8x2[F2-C2-]| \
[F4-C4-][F3/2C3/2]x/2 [=G3-D3-] [G/2D/2-]D/2-[G3/2-D3/2]G/2|
E8e3d| \
[c6G6] [d3-A3-] [d/2A/2-]A/2-[d3/2-A3/2]d/2| \
B4-B3/2x/2 b4b2| \
b3- b/2x/2_a2 _a2g2_g2|
_g3- _g/2x/2=g3-g/2x/2_a3e| \
g4f3-f/2x/2g3d| \
f2e2d2  (3cdc=B cde| \
[F6C6] [G4D4-][G3/2-D3/2]G/2|
E8e3d| \
[c6G6] [d3-=A3-] [d/2A/2-]A/2-[d3/2-A3/2]d/2| \
_B4-B3/2x/2 b4b2| \
b6 c3- c/2x/2d2|
 (3efed2e2 g2g2-g/2f/2x/2e/2| \
e4-e3/2x2x/2G _A (3Bdc| \
B8G _A (3Bdc| \
B8F _A (3Bdc|
B2-B/2 (3_DEGc/2x/2B/2 _A3 =B,EF| \
G3- G/2x4x (3G_A_B=d/2x/2c/2| \
B2b4- b3/2x (3G_ABd/2x/2c/2| \
B2b4- b3/2x (3F_ABd/2x/2c/2|
B2-B/2 (3_DEGc/2x/2B/2 _A3 =B,EF| \
G6- GG_B gfe| \
=d6- dBd bde| \
=e2f4- fdf d'c'b|
_a=af' =e'd'a xAF D[G=E]F| \
=E,4-=E,3/2x3/2D-[=E-D-] [_A-=E-D-][c/2-_A/2=E/2-D/2-][c/2=E/2-D/2-][=B/2-=E/2D/2]=B/2| \
=A2-[A2-=E2C2][A3/2=E3/2-C3/2-][=E/2C/2] =e2-[=e2-A2][=e2A2]| \
d2-[d2-A2F2][d3/2A3/2-F3/2-][A/2F/2] xD-[=E-D-] [_A-=E-D-][c/2-_A/2=E/2-D/2-][c/2=E/2-D/2-][=B/2-=E/2D/2]=B/2|
=A2-[A2-=E2C2][A3/2=E3/2-C3/2-][=E/2C/2] _G2-[_G2-=E2C2A,2][_G3/2=E3/2-C3/2-A,3/2-][=E/2C/2A,/2]| \
_A2-[_A2-=E2=B,2][_A3/2=E3/2-=B,3/2-][=E/2=B,/2] xD-[=E-D-] [_A-=E-D-][c/2-_A/2=E/2-D/2-][c/2=E/2-D/2-][=B/2-=E/2D/2]=B/2| \
=A2-[A2-=E2C2][A3/2=E3/2-C3/2-][=E/2C/2] =e2-[=e2-c2A2][=e2c2A2]| \
_g2-[_g2-c2A2=E2][_g3/2c3/2-A3/2-=E3/2-][c/2A/2=E/2] xC-[=E-C-] [_A/2-=E/2C/2-][_A/2C/2-][=BC]=A|
A2-[A2-=E2C2][A3/2=E3/2-C3/2-][=E/2C/2] _g2-[_g2-c2A2=E2][_g2c2A2=E2]| \
[_a2-_e2c2=A2][_a2-e2c2=A2]_a3/2x/2 [_g2-e2c2=A2]_g3/2x3/2_a| \
_a2-[_a2-e2c2=A2][_a3/2e3/2-c3/2-=A3/2-][e/2c/2A/2] _g2-[_g3/2e3/2-c3/2-A3/2-][e/2c/2A/2]x_a| \
_a2-[_a2-e2c2=A2][_a3/2e3/2-c3/2-=A3/2-][e/2c/2A/2] _g2-[_g3/2e3/2-c3/2-A3/2-][e/2c/2A/2]x_a|
=a2-[a2-_g2e2c2][a3/2_g3/2-e3/2-c3/2-][_g/2e/2c/2] _a2-[_a3/2_g3/2-e3/2-c3/2-][_g/2e/2c/2][=a2_g2e2c2]| \
[=b6_a6=e6d6=B6] [_d'3-_a3-=e3-=d3-] [_d'/2_a/2=e/2=d/2]x/2[_d'2_a2=e2=d2]| \
[=a4-_d4-A4-][a3/2_d3/2A3/2]x/2 [a'4_d'4a4][_a'2_d'2_a2]| \
[_g'6_d'6_g6] [_a'3-_e'3-=b3-] [_a'/2e'/2=b/2]x/2[_a'2e'2=a2]|
[=e'4-_a4-=e4-][=e'3/2_a3/2=e3/2]x/2 [=e'3-=e3-] [=e'/2=e/2]x/2[=e'2=e2]| \
[=e'3-=a3-=e3-] [=e'/2a/2=e/2]x/2[=d'2d2] [d'/2d/2][=e'/2=e/2]x/2[d'/2d/2][_d'_d] [=d'd][_g'_g][=e'=e]| \
[d'3-_a3-d3-] [d'/2_a/2d/2]x/2[_d'2_d2] [_d'/2_d/2][=d'/2d/2]x/2[_d'/2_d/2][c'c] [_d'_d][=e'=e][=d'd]| \
[_d'2_g2_d2][=b2-=B2-][=b/2=B/2]x/2[_bB] [=b3/2f3/2=B3/2][c'3/2c3/2] [_d'3/2_d3/2][_a3/2_A3/2]|
[=b2_g2_d2=B2][=a2-A2-][a/2A/2]x/2[_a/2-_g/2][_a/2_a/2] _g2[f_e=B=A] [_ge=BA][_ae=B=A][ae=BA]| \
[=B6_A6=E6=D6] [=e3-_d3-_A3-=E3-] [=e/2_d/2_A/2=E/2]x/2[=e2_d2_A2=E2=D2]| \
[=A2_D2A,2]x2[a2_d2A2] [a'4_d'4a4][_a'2_d'2_a2]| \
[_g'6_d'6_g6] [_a'4_e'4=b4][_a'2e'2=a2]|
[=e'3-_a3-=e3-] [=e'/2_a/2=e/2]x2x/2 [=e''4-=e'4-][=e''3/2=e'3/2][=e''/2=e'/2]| \
[=e''2=e'2]x4 [_g6-_G6-]| \
[_g2_G2][_g/2-_g/2_G/2-][=g/2_g/2-_G/2-] [_g/2-_G/2-][_g/2_g/2_G/2][fF][_g_G] [_a_A][_bB][=b=B] [_d'_d][=d'd][=e'=e]| \
[_g'2_g2]x4 [_a3-_A3-] [_a/2_A/2]x/2[_a2_A2]|
_A-[_a_A-][=a_A-] [_a/2-_A/2]_a/2[=gG][_a_A] [_bB][c'c][_d'_d] [_e'e][=e'=e][_g'_g]| \
[_a'2_a2]x4 [_a3-_A3-] [_a/2_A/2]x/2[_a2_A2]| \
[_a/2-_a/2_A/2-][=a/2_a/2-_A/2-][_a/2-_A/2-][_a/2_a/2_A/2][=gG] [_a_A][bB][=b=B] [_d'_d][_e'e][f'f] [g'g][_a'_a][_b'b]| \
[=b'2=b2][=b'_a'] f'e'=b [=b_a]fe =B[=B_A]F|
E=B,[=B,_A,] F,E,=B,, [=B,_A,]=E,_E, =B,,[=B,-_A,][=B,F,]| \
_B,_A,=B, F,_B,_A, =B,F,_B, _A,=B,F,| \
_B,_A,=B, F,_B,_A, =B,F,_B, _A,=B,F,| \
_B,_A,=B, F,_B,_A, =B,F,_B, _A,=B,F,|
_B,_A,=B, F,_B,_A, =B,F,_B, _A,=B,F,| \
_B,2B, =D=B,D _DF=D _A=E_A| \
F=BG =B_Ad _Bd=B d_df| \
=d_a=e _af=b g=b_a d'_bd'|
=bd'_d' f'=d'_a' =e'_a'f' =b'g'd''| \
_b'_a'=b' f'_b'_a' c''f'b' _a'_d''f'| \
b'_a'=d'' f'b'_a' _e''f'b' _a'=e''f'| \
f''d''_d'' =e''_e''c'' =b'=d''_d'' _b'=a'c''|
=b'_a'g' _b'_a'f' =d'b=a b_ab| \
_g=gg' d'e'=b c'g_b _agf| \
_g=gg' d'e'=b c'g_b _agf| \
_g=gg' d'e'=b c'g_b _agf|
e-[_ae-][f/2-e/2]f/2 d-[_ad-][f/2-d/2]f/2 c-[_ac-][f/2-c/2]f/2 B-[_aB-][f/2-B/2]f/2| \
_g=gg' d'e'=b c'g_b _agf| \
_g=gg' d'e'=b c'g_b _agf| \
_g=gg' d'e'=b c'g_b _agf|
=e_ed _dc=B _B=Ac BA_A| \
G_A=A BcB _AB=B c_dc| \
=A_B=B c=dc _Bc_d =ded| \
=Bc_d =ded c_d=d e=ef|
gf=e _ed_d c=B_B AB_A| \
G2B, B=D-[=BD-] [D-_B,][dD-][ED] G=E_d| \
[_E-C][cE]F =A=E-[_d=E-] [=E-C][c=E-][F=E] A_G[_eF-]| \
[F=D]d=G =B_G-[e_G-] [_G-D][d_G-][=G_G] =B_A[f=G-]|
[G=E]=e=A _d_B[gB-] [B_G]_g=B _eca| \
[_d'2a2_g2_d2]c _def _g_a=a =b_d'e'| \
f'_g'_a' =a'_g'_d' a_g_d A_G_D| \
A,_GE AA_g eaa _g'e'a'|
_g'a'e' a_ga eA_G AEA,| \
[_B2=G2E2B,2]A, B,C=D E=EG FGF| \
cBA Bcd _e=eg fgf| \
c'ba bc'd' _e'=e'g' f'g'f'|
b'2a bc'd' _e'=e'g' f'g'f'| \
b'2x3x/2f'/2 f''=e''_e'' d''c''b'| \
a'g'f' =e'_e'd' c'ba gf=e| \
_e_d=B _B_A_G FE_D =B,_B,_A,|
x12| \
x6 [=G4=D4B,4][G2D2_A,2]| \
[E2G,2]x2[e4-G4-E4-][e3/2G3/2E3/2]x/2[d2B2E2]| \
[c6B6E6] [d3-=A3-F3-] [d/2A/2F/2]x/2[d2A2E2]|
[B2D2]x4 [b4B4][=b2=B2]| \
[c'c][_d'_b]x/2[c'=e][=b_b]x/2[c'/2=e/2][c'/2_a/2] [_a'2_a2]x3[c'_e]| \
[b=d][c'_a]x/2[bd][=a_a]x/2[b/2-d/2-][b/2b/2g/2d/2] [g'2g2]x3[bd]| \
[_ac][be]x/2[_ac][ge]x/2[_a/2c/2][_a/2f/2] [f'2f2]x2[_a2f2]|
[g-f-][bgf][_a3f3][gf] [g2e2][_a2e2][=a2e2]| \
[b4-f4-B4-_A4-][b3/2f3/2-B3/2-_A3/2-][f/2B/2_A/2] [b3-g3-d3-B3-_A3-] [b/2g/2d/2B/2_A/2]x/2[b2g2d2B2_A2]| \
[e2G2]x4 [e'4g4e4][d'2b2e2]| \
[c'6b6e6] [d'4=a4f4][d'2a2e2]|
[b2B2]x4 [b'3-b3-] [b'/2b/2]x3/2[b'b]| \
[b'2-b'2b2-b2][b'3/2b3/2]x2x/2 [c2-C2]c3/2x/2[d2D2]| \
E/2-E/2[dD][eE] [gG][g-d-G][gd_A] [g-d-B][g-d-_A][g2-d2-][g/2d/2-][f/2d/2-]d/2e/2| \
[e3-G3-] [e/2G/2]x4x (3G_ABd/2x/2c/2|
B4-B3/2x3 (3G_ABd/2x/2c/2| \
B4-B3/2x3 (3F_ABd/2x/2c/2| \
B2x/2 (3_DFGc/2x/2B/2 _A2-_A/2x/2 =B,EF| \
G2x6x/2 (3G_A_B=d/2x/2c/2|
Bbb'2x4x/2 (3G_ABd/2x/2c/2| \
Bbb'2x4x/2 (3F_ABd/2x/2c/2| \
B2x/2 (3_DFGc/2x/2B/2 _A2-_A/2x/2 =B,EF| \
G6- GG_B gfe|
B6- BGB gfe| \
=d6- dBd b=ag| \
d6- dBd bag| \
dBd bag dBd bag|
dac' bge BGC DFE| \
D,4-D,3/2x3/2C-[D-C-] [_G-D-C-][B/2-_G/2D/2-C/2-][B/2D/2-C/2-][A/2-D/2C/2]A/2| \
=G2-[G2-D2B,2][G3/2D3/2-B,3/2-][D/2B,/2] d2-[d2-G2][d3/2G3/2-]G/2| \
c2-[c2-G2E2][c3/2G3/2-E3/2-][G/2E/2] xC-[D-C-] [_G-D-C-][B/2-_G/2D/2-C/2-][B/2D/2-C/2-][A/2-D/2C/2]A/2|
=G2-[G2-D2B,2][G3/2D3/2-B,3/2-][D/2B,/2] =E2-[=E2-_D2B,2G,2][=E3/2_D3/2-B,3/2-G,3/2-][_D/2B,/2G,/2]| \
_G2-[_G2-=D2A,2_G,2][_G3/2D3/2-A,3/2-_G,3/2-][D/2A,/2_G,/2] xC-[D-C-] [_G-D-C-][B/2-_G/2D/2-C/2-][B/2D/2-C/2-][A/2-D/2C/2]A/2| \
=G2-[G2-D2B,2][G3/2D3/2-B,3/2-][D/2B,/2] d2-[d2-B2G2][d3/2B3/2-G3/2-][B/2G/2]| \
=e2-[=e2-B2G2][=e3/2B3/2-G3/2-][B/2G/2] xB,-[_D-B,-] [=E/2-_D/2B,/2-][=E/2B,/2-][A/2-B,/2]A/2G|
G2-[G2-=E2_D2B,2][G3/2=E3/2-_D3/2-B,3/2-][=E/2_D/2B,/2] =e2-[=e3/2_d3/2-B3/2-G3/2-][_d/2B/2G/2][_d2B2G2]| \
_g2-[_g2-_d2B2=G2][_g3/2_d3/2-B3/2-=G3/2-][_d/2B/2G/2] =e2-[=e3/2_d3/2-B3/2-G3/2-][_d/2B/2G/2]x_g| \
_g2-[_g2-_d2B2=G2][_g3/2_d3/2-B3/2-=G3/2-][_d/2B/2G/2] =e2-[=e3/2_d3/2-B3/2-G3/2-][_d/2B/2G/2]x_g| \
_g2-[_g2-_d2B2=G2][_g3/2_d3/2-B3/2-=G3/2-][_d/2B/2G/2] =e2-[=e3/2_d3/2-B3/2-G3/2-][_d/2B/2G/2]x_g|
a2-[a2-=e2_d2B2][a3/2=e3/2-_d3/2-B3/2-][=e/2_d/2B/2] =g2-[g3/2=e3/2-_d3/2-B3/2-][=e/2_d/2B/2][a2A2]| \
[b2=d2B2]x [b'd'][c''_e'][b'd'] [a'c'][g'b][_g'a] [=g'b][f'a]x/2[e'/2g/2]| \
[e'g][d'_g][c'e] [bd][ac][=gB] [f/2A/2][e/2c/2]x/2[d/2c/2][d/2=B/2]x/2 [d/2_B/2][d/2A/2]x/2[d/2_A/2][d/2=A/2]x/2| \
[dB][d/2-A/2-][d/2-d/2c/2-A/2][d/2c/2][d/2-B/2-] 
M: 4/4
L: 1/8
[d/2d/2B/2G/2]x3/2[b'g'd'] ax|
[g'd'b][g'd'b] _gx [d'b=g][d'bg] _dx| \
[bg=d][bgd] Bx [c'ge][c'ge] d_d| \
c[c'ge] =d_d c[c'_ge] =d_d| \
c[a_g=d] cx2[b'=g'd'] ax|
[g'd'b][g'd'b] _gx [d'b=g][d'bg] _dx| \
[bg=d][bgd] Bx [c'ge][c'ge] d_d| \
c[c'ge] =d_d c[c'_ge] =d_d| \
c[a_g=d] cx2_a [_a'e']_a|
[_ae]=G [ge]_G [_g=A]_g [_g'a]=g| \
[g'b]g [gB]_A [_ae]_a [_a'e']_a| \
[_ae]G [ge]_G [_g=A]_g [_g'a]=g| \
[g'b]g [gB]F [f_A]f [f'_a]f|
[e_A]E [e_A]D [d_A]d [d'_a]d| \
[c_A]C [c_A]C [cE]c [c'e]c| \
[c'e]B [bd]B [bd]=A [ac]G| \
[gB]_G [_gA]x2_a [_a'e']_a|
[_ae]=G [ge]_G [_g=A]_g [_g'a]=g| \
[g'b]g [gB]_A [_ae]_a [_a'e']_a| \
[_ae]G [gc]_G [_g=A]_g [_g'a]=g| \
[g'b]g [gB]F [f_A]f [f'_a]f|
[eG]E [eG]D [d_G]d [d'_g]d| \
[_d=E]_D [_d=E]C [c_E]c [c'e]=B| \
[=be]c [c'e]c [c'e]e [e'_g]=d| \
[d'_g]e [e'_g]e [e'_g]_g [_g'_b]f|
[f'_a]_g [_g'=a]_g [_g'a]a [a'c']b| \
[b'd']c' [c''e']c' [c''e']b [b'd']b| \
[b'd']a [a'c']a [a'c']=g [g'b]g| \
[g'b]d [d'_g]x b[b'd'] b[b'_d']|
a[a'c'] a[a'c'] =g[g'b] g[g'b]| \
g[=d'_g] dx d'[d''b'=g'] d'[d'bg]| \
d[d'bg] d[dBG] D[dBG] Dx| \
x8|
x8| \
x6 xG,/2_A,/2| \
x/2 (3=A,B,=B, (3C_D=D (3E=EF_G/2=G/2_A/2| \
x/2 (3=A_B=B (3c_d=d (3_e=ef_g/2=g/2_a/2|
x/2 (3=a_b=b (3c'_d'=d' (3_e'=e'f'_g'/2=g'/2_a'/2| \
x/2 (3=a'_b'=b'_d''/2 (3_e''=d''f''e''/2 (3d''c''=b'd''/2| \
 (3c''_b'a' g'/2_g'/2a'/2=g'/2 f'/2e'/2d'/2e'/2 d'/2f'/2e'/2d'/2| \
c'/2=b/2d'/2c'/2 _b/2a/2g/2_g/2  (3a/2=g/2f/2e/2d/2 e/2 (3d/2f/2e/2d/2|
c/2=B/2d/2 (3c/2_B/2A/2G/2_G/2 (3E/2D/2C/2B,/2A,/2 (3=G,/2_G,/2E,/2D,/2C,/2B,,/2| \
[A,,/2=G,,/2]_G,,/2E,,/2 (3D,,/2C,,/2B,,,/2A,,,/2x4x| \
x3x/2A,,/2- [C,/2-B,,/2-A,,/2][D,/2-C,/2B,,/2][=E,/2-D,/2][=G,/2-_G,/2-=E,/2] [A,/2-=G,/2_G,/2][B,/2-A,/2][D/2-C/2-B,/2][=E/2-D/2C/2]| \
[_G/2-=E/2][A/2-=G/2-_G/2][B/2-A/2=G/2][c/2-B/2] [d/2-c/2][_g/2-=e/2-d/2][=g-_g=e] =g/2x2x/2[B,-G,-D,-]|
[B,2G,2D,2] [B,G,D,][B,3-G,3-D,3-] [B,/2G,/2D,/2]x3/2| \
 (3D,G,A, C/2B,/2B, x3B,,-| \
B,,3-B,,/2[D,/2C,/2] [_G,/2=E,/2][A,/2=G,/2] (3B,/2C/2D/2 [_G/2=E/2][A/2=G/2] (3B/2c/2d/2| \
[_g/2=e/2][a/2=g/2] (3b/2c'/2d'/2 [_g'/2=e'/2][a'/2=g'/2]x4[D-B,-G,-D,-]|
[D2B,2G,2D,2] [DB,G,D,][D3-B,3-G,3-D,3-] [D/2B,/2G,/2D,/2]x3/2| \
 (3DGB _e/2d/2x4[=e''=e']| \
x/2[_e''e'][d''d']x/2[_d''3/2_d'3/2][c''-c'-][c''/2=b'/2-c'/2=b/2-] [=b'=b][_b'-b-]| \
[b'/2b/2][a'-a-][a'/2_a'/2-=a/2_a/2-] [_a'_a][g'3/2g3/2][_g'-_g-][_g'/2f'/2-_g/2f/2-] [f'f][=e'-=e-]|
[=e'/2=e/2][_e'-e-][e'/2=d'/2-e/2d/2-] [d'd][_d'3/2_d3/2][c'-c-][c'/2=b/2-c/2=B/2-] [=b=B][_b-B-]| \
[b/2B/2][=a-A-][a/2_a/2-=A/2_A/2-] [_a_A][=g3-G3-] [g/2G/2]x3/2| \
x3[b4-g4-=d4-B4-][b-g-d-B-]| \
[b2g2d2B2] xG,4-G,-|
G,2 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% G minor Ballade
C,,4- C,,E,, _A,,B,,| \
C,_A,, E,B, C_A, EB| \
cG B_A G2 _Gx| \
_G=G _GF _G=A/2=G/2 x/2E3/2|
E3/2 (3DFED/2 D2 x2| \
x4 [C3-G,3-E,3-][C/2-G,/2-E,/2-][C/2G,/2-G,/2E,/2D,/2-]| \
[D6-G,6-D,6-] [D/2-G,/2D,/2]D/2x| \
x6 
M: 6/4
L: 1/8
D,,x4x|
x2G,, xG,,x3B, xB,x| \
x2[CA,] x[CA,]x3D,, xD,,x| \
x2G,, xG,,x3A,, xA,,x| \
x2D,, xD,,x3D, xD,x|
x2G,, xG,,x3=E x=Ex| \
x2F xFx3F,, xF,,x| \
x2B,, xB,,x3B, xB,x| \
x2A, xA,x3D,, xD,,x|
x2G,, xG,,x3B, xB,x| \
x2[CA,] x[CA,]x3D,, xD,,x| \
x2G,, xG,,x3A,, xA,,x| \
x2D,, xD,,x3D, xD,x|
x2G, xG,x3G,, xG,,x| \
x2[C,-C,,] C,-[G,C,-]C,/2x2x/2[D,-D,,] D,-[G,D,-]D,/2x/2| \
x2[_E,-E,,] E,-[G,E,-]E,/2x2x/2[D,-D,,] D,-[G,D,-]D,/2x/2| \
=B,,C,D, C,G,2 _D,=D,E, D,G,2|
D,E,F, E,[G,/2-E,/2]G,/2-[G,/2-=E,/2][G,/2F,/2-] [F,/2F,/2]x/2x/2x/2x/2x/2 x/2x/2x/2x/2_E,/2=E,/2| \
F,8[=E,2=E,,2][F,2F,,2]| \
[_G,8_G,,8][F,2F,,2][_G,2_G,,2]| \
[=G,12G,,12]|
[D,8-D,,8-][D,3D,,3]x| \
[_E,8-E,,8-][E,3E,,3]x| \
[C,4-C,,4-][C,3/2C,,3/2]x/2 [D,4-D,,4-][D,3/2D,,3/2]x/2| \
[_D,2_D,,2][=E2A,2=E,2][=E2A,2=E,2] [=E2A,2=E,2][=E2A,2=E,2][=E2A,2=E,2]|
[C,2C,,2][F2_E2A,2F,2][F2E2A,2F,2] [F2E2A,2F,2][F2E2A,2F,2][F2E2A,2F,2]| \
[_B,,2B,,,2][B,2-F,2=D,2][D2B,2F,2] E,,2[C2-G,2E,2][E2C2G,2]| \
D,,2[E2B,2-G,2-][D3/2-B,3/2-B,3/2-G,3/2][D/2-B,/2-B,/2-] [D3/2B,3/2-B,3/2D,3/2-][B,/2-D,/2-][_D2B,2=D,2-][C3/2-A,3/2-D,3/2][C/2A,/2]| \
G,,2[F2B,2-G,2-][E3/2-B,3/2G,3/2]E/2 _G,,2[E2A,2-_G,2-][D3/2-A,3/2_G,3/2]D/2|
=G,,2[F2B,2-G,2-][E3/2-B,3/2G,3/2]E/2 F,,2[E2=B,2-_A,2-F,2-][D3/2-=B,3/2_A,3/2F,3/2]D/2| \
E,,2[D2G,2-E,2-][C3/2-G,3/2E,3/2]C/2 C,,2[_B,2E,2-][=A,3/2-E,3/2]A,/2| \
D,,2[C2-G,2D,2-][C3/2_G,3/2-D,3/2]_G,/2 D,,2A,2D,2| \
[=G,2G,,2][F2G,2-][E3/2-B,3/2-G,3/2][E/2B,/2] [_G,2_G,,2][E2_G,2-][D3/2-A,3/2-_G,3/2][D/2A,/2]|
[=G,2G,,2][F2G,2-][E3/2-B,3/2-G,3/2][E/2B,/2] [F,2F,,2][E2F,2-][D3/2-=B,3/2-_A,3/2-F,3/2][D/2=B,/2_A,/2]| \
[E,2E,,2][D2E,2-][C3/2-G,3/2-E,3/2][C/2G,/2] C,,2[_B,2C,2-][=A,3/2-E,3/2-C,3/2][A,/2E,/2]| \
D,,2[G,2A,,2][_G,2C,2] D,,2[E,2A,,2][D,2C,2]| \
[D,2=G,,2][G,,4G,,,4] [D,2G,,2][E,G,,-] [D,G,,]x2|
[E,2-C,2-G,,2-][A,6E,6C,6G,,6][G,2G,,2][E2E,2]| \
[D2D,2][G,4G,,4] [C2G,2][EG,-] [DG,]x2| \
[E2-C2-G,2-][A6E6C6G,6][G2G,2][e2E2]| \
[d2G2]x4 [e2A2_G2E2]d2D2|
=G,2[D2-D2][d3/2-D3/2]d/2 [e2A2_G2E2]d2D2| \
=G,2D,2[E2A,2_G,2E,2] D2D,2x2| \
=G,,2[D,2-D,2][D3/2-D,3/2]D/2 [E2A,2_G,2E,2]D2D,2| \
[=G,,2-G,,2][B,3/2-D,3/2-G,,3/2][B,/2D,/2]x2 [_D,2_D,,2][=D,2D,,2]x2|
[G,,2G,,,2]D,2x2 _D,,2=D,,2x2| \
[G,,2G,,,2]x2C,,2 [G,,2G,,,2]x2C,,2| \
[G,,2G,,,2]x2C,,2 [G,,2G,,,2]x2C,,2| \
[G,,4-G,,,4-][G,,3/2G,,,3/2]x2x/2[G2D2][D2G,2]|
[G3-D3-] [G/2D/2]x6x/2D,,2| \
[G,,8-G,,,8-][G,,3/2G,,,3/2]x/2D,,2| \
[_G,,8-_G,,,8-][_G,,3/2_G,,,3/2]x/2D,,2| \
[=G,,4-G,,,4-][G,,3/2G,,,3/2]x2x/2[G2D2][D2G,2]|
[G3-D3-] [G/2D/2]x6x/2D,,2| \
[_G,,8-_G,,,8-][_G,,3/2_G,,,3/2]x/2D,,2| \
[F,,8-F,,,8-][F,,3/2F,,,3/2-]F,,,/2-[=G,,-F,,,]G,,| \
[A,,3-F,,,3-] [A,,/2F,,,/2]x4x/2[F2C2][C2F,2]|
[F8-C8-][F3/2-C3/2]F/2-[F3/2C3/2-F,3/2-][C/2F,/2]| \
[F8-C8-][F3/2C3/2]x/2[C2F,2]| \
[F3-C3-] [F/2C/2]x/2[C2F,2] [F2C2][C2F,2]x2| \
B,,,2B,,2_A,2 F,2C2B,2|
E,,2B,,2E,2 G,2B,2E2| \
C2E2F,2 E2G2F2| \
B,,2F,2B,2 D2F2B2| \
C2E2F,2 B,2D2_A2|
B,2D2E,2 _A,2C2G2| \
_A,2C2D,2 G,2=B,2F2| \
G,2C2C,2 F,2=A,2E2| \
F,2_A,2_B,,2 _A,2C2B,2|
E,,2B,,2E,2 G,2B,2E2| \
C2E2F,2 E2G2F2| \
B,,2F,2B,2 D2F2B2| \
C,,2=E2B,2 [G,2-G,2][=E2G,2-][B,3/2-G,3/2]B,/2|
F,2-[_E2F,2-][=A,3/2-F,3/2]A,/2 B,,2D2_A,2| \
E,,B,,G, E,B,G, E2x4| \
E,,B,,G, E,B,G, E2x4| \
E,,B,,_A, F,B,_A, D2x4|
E,,B,,G,2x2 E,,=B,,_A,2x2| \
E,,_B,,G, E,B,G, E2x4| \
E,,B,,G, E,B,G, E2x4| \
E,,B,,_A, F,B,_A, D2x4|
E,,B,,G,2x2 E,,=B,,_A,2x2| \
E,,_B,,G, E,B,G, E2x4| \
G,,D,B, G,DB, G2x4| \
B,,F,D B,FD B2x4|
D,=A,F DAF d2x4| \
x2=E,,2=E,,2 x2=E,,2=E,,2| \
x2=E,,2=E,,2 =E2-[=E2-A,2=E,2][=E2A,2=E,2]| \
D2-[D2-A,2=E,2][D3/2A,3/2-=E,3/2-][A,/2=E,/2] x2=E,,2=E,,2|
x2=E,,2=E,,2 _G,2-[_G,2-=E,,2][_G,2=E,,2]| \
_A,2-[_A,2-=E,,2][_A,3/2=E,,3/2-]=E,,/2 x2=E,,2=E,,2| \
x2=E,,2=E,,2 =E2-[=E2-C2=A,2=E,2][=E3/2C3/2-A,3/2-=E,3/2-][C/2A,/2=E,/2]| \
_G2-[_G2-C2A,2=E,2][_G3/2C3/2-A,3/2-=E,3/2-][C/2A,/2=E,/2] x2=E,,2=E,,2|
x2=E,,2=E,,2 _G2-[_G2-C2A,2=E,2][_G3/2C3/2-A,3/2-=E,3/2-][C/2A,/2=E,/2]| \
_A2-[_A2-C2=A,2=E,2][_A3/2C3/2-=A,3/2-=E,3/2-][C/2A,/2=E,/2] _G2-[_G3/2C3/2-A,3/2-=E,3/2-][C/2A,/2=E,/2]x_A| \
_A2-[_A2-C2=A,2=E,2][_A2C2=A,2=E,2] _G2-[_G3/2C3/2-A,3/2-=E,3/2-][C/2A,/2=E,/2]x_A| \
_A2-[_A2-C2=A,2=E,2][_A2C2=A,2=E,2] _G2-[_G3/2C3/2-A,3/2-=E,3/2-][C/2A,/2=E,/2]x_A|
=A2-[A2-C2A,2=E,2][A2C2A,2=E,2] _A2-[_A3/2C3/2-=A,3/2-=E,3/2-][A/2-C/2A,/2=E,/2-=E,/2][A3/2C3/2-A,3/2-=E,3/2][C/2A,/2]| \
[=E,,2=E,,,2][D2_A,2=E,2][=E2D2_A,2] [_A2D2=B,2][=E2D2_A,2][D2_A,2=E,2]| \
[=A,,2A,,,2][_D2=E,2][=E2A,2] [A2_D2][=E2A,2][_D2=E,2]| \
[=B,,2=B,,,2][=B,2_G,2][_E2A,2] [_G2=B,2][E2A,2][=B,2_G,2]|
[=E,2=E,,2][=B,2=E,2][=E2_A,2] [_A2=B,2][=E2_A,2][=B,2=E,2]| \
[_G,2_G,,2][=D2_G,2][=A2A,2] [=B,,2=B,,,2][D2_G,2][A2D2=B,2]| \
[=E,2=E,,2][_D2=E,2][_A2_A,2] [=A,,2A,,,2][_D2=E,2][_A2_D2=A,2]| \
[=D,2D,,2][=B,2D,2][_G2_G,2] [_D,2_D,,2][_D2_A,2][F2=B,2]|
[_G,,2_G,,,2][_D2_G,2-][_G3/2-=A,3/2-_G,3/2][_G/2A,/2] [_B,,2B,,,2][=B,2_G,2-][_E3/2-A,3/2-_G,3/2][E/2A,/2]| \
[=E,,2=E,,,2][_A,2=B,,2][=B,2=E,2] [=D2_A,2][=B,2=E,2][_A,2=B,,2]| \
[=A,,2A,,,2][_D2=E,2][=E2A,2] [A2_D2][=E2A,2][_D2=E,2]| \
[=B,,2=B,,,2][=B,2_G,2][_E2A,2] [_G2=B,2][E2A,2][=B,2_G,2]|
[=E,2=E,,2][=B,2=E,2][=E2_A,2] [_A2=B,2][=E2_A,2][=B,2=E,2]| \
[=E,2=E,,2][_B,2=E,2][_D2_G,2] [=E2B,2][_D2_G,2][B,2=E,2]| \
[=E,,2=E,,,2][B,2=E,2][_D2_G,2] [=E2B,2][_D2_G,2][B,2=E,2]| \
[=E,2=E,,2][C2=E,2][_E2_A,2] [_G2C2][E2_A,2][=B,2=E,2]|
[=E,,2=E,,,2][C2=E,2][_E2_A,2] [_G2C2][E2_A,2][=B,2=E,2]| \
[=E,2=E,,2][_D2=E,2][=E2_A,2] [_E,2E,,2][=B,2E,2][E2_A,2]| \
[_D,2_D,,2][_A,2_D,2][_D2=E,2] [_A,,2_A,,,2][_A,2=B,,2][=B,2_E,2]| \
[F,,2F,,,2]x3x/2[=B,/2-F,/2-] [_A3-E3-=B,3F,3] [_A/2E/2]x2x/2|
x12| \
_B,,,2=D,2x2 B,,,2D,2x2| \
B,,,2D,2x2 B,,,2D,2x2| \
D,2F2x2 D,2F2x2|
D,2F2x2 D,2F2x2| \
B,,,2x4 [_A,2F,2B,,2]x4| \
[D2_A,2F,2]x4 [F2D2_A,2]x4| \
[_A2F2=G,2]x4 [d2_A2F2]x4|
[f2d2_A2]x4 [_a2f2B2]x4| \
[d'12-_a12-f12-]| \
[d'6_a6f6] [c'4-_a4-e4-][c'3/2_a3/2e3/2]x/2| \
[c'4-_a4-e4-][c'3/2_a3/2e3/2]x/2 [b2_a2d2]x4|
x12| \
E,2[=A2E2-C2-][B3/2-E3/2C3/2]B/2 B,,2[_A2-D2-=A,2][_A3/2D3/2B,3/2-]B,/2| \
E,2[=A2E2-C2-][B3/2-E3/2C3/2]B/2 B,,2[_A2-D2-=A,2][_A3/2D3/2B,3/2-]B,/2| \
E,2[_A2E2-B,2-][G3/2-E3/2B,3/2]G/2 _A,,2[G2C2-_A,2-][F3/2-C3/2_A,3/2]F/2|
B,,2[E2_A,2-F,2-][D3/2-_A,3/2F,3/2]D/2 B,,2[C2_A,2-F,2-][B,3/2-_A,3/2F,3/2]B,/2| \
E,2[=A2G2-E2-][B3/2-G3/2E3/2]B/2 B,,2[_A2-D2-=A,2][_A3/2D3/2B,3/2-]B,/2| \
E,2[=A2E2-C2-][B3/2-E3/2C3/2]B/2 B,,2[_A2-D2-=A,2][_A3/2D3/2B,3/2-]B,/2| \
E,2[f2B2-G2-][e3/2-B3/2G3/2]e/2 _A,,2[G2C2-_A,2-][F3/2-C3/2_A,3/2]F/2|
B,,2x2[D2_A,2F,2] [D2_A,2F,2][D2_A,2F,2][D2_A,2F,2]| \
[_D2B,2E,2]x [E,E,,][E,2E,,2] [C2_A,2][G,2G,,2][_G,2_G,,2]| \
[E2=A,2]x [F,F,,][F,2F,,2] [=D2B,2][A,2A,,2][_A,2_A,,2]| \
[F2=B,2]x [=G,=A,,][G,2A,,2] [E2C2][C,2C,,2]x2|
[E2_A,2]=B,,2x2 [D2_A,2]_B,,2x2| \
[E,2E,,2][G,2G,,2][_A,2_A,,2] [G,2G,,2][E,2C,,2][B,2B,,2]| \
[=A,2A,,2][F,2F,,2][B,2B,,2] [A,2A,,2][F,2F,,2][C2C,2]| \
[=B,2=B,,2][G,2G,,2][C2C,2] [=B,2=B,,2][G,2G,,2][D2D,2]|
[_D2_D,2][A,2_B,,2][=E2=E,2] [_E2E,2][=B,2=B,,2][=D2D,2]| \
[_D,2_D,,2]x [A_G_DA,][A2_G2_D2A,2] [A2_G2_D2A,2][A2_G2_D2A,2][A2_G2_D2A,2]| \
[A4-_G4-_D4-A,4-][A3/2_G3/2_D3/2A,3/2]x4x/2[_D,2_D,,2]| \
[C,2C,,2]x [EA,_G,][E2A,2_G,2] [E2A,2_G,2]x2[C,2C,,2]|
[=B,,2=B,,,2]x [EA,_G,][E2A,2_G,2] [E2A,2_G,2]x2[=B,,2=B,,,2]| \
[_B,,2B,,,2]x6[E2C2A,2][=D2B,2_A,2]| \
[E2B,2=G,2]x6[e2c2=A2][d2B2_A2]| \
[e2B2G2]x6[e'2c'2=a2][d'2b2_a2]|
[e'2b2g2]x6[e'2c'2=a2][d'2b2_a2]| \
[e'2b2g2]x4 [=A2F2E2C2]x4| \
x8x3x/2=B,,/2-| \
[E3/2-_A,3/2-E,3/2-=B,,3/2][E/2_A,/2E,/2]x8x2|
[_G,=B,,,-][F,=B,,,]E, _D,=B,,_B,, _A,,_G,,F,, E,,_D,,=B,,,| \
_B,,,F,,B,, =D,B,,F,, B,,,F,,B,, F,B,,F,,| \
E,,B,,E, =G,E,B,, E,,B,,E, B,E,B,,| \
F,,C,E, B,E,C, F,,C,E, =A,E,C,|
B,,F,B, DB,F, B,,F,B, FB,F,| \
B,,G,C =ECG, B,,_A,C FC_A,| \
B,,F,_A, D_A,F, B,,_E,G, EG,E,| \
B,,E,_A, C_A,E, B,,F,_A, D_A,F,|
=B,,F,G, DG,F, C,E,G, E_G,E,| \
_B,,F,_A, FB,_A, B,,F,_A, DB,_A,| \
E,,B,,E, =G,B,E GEB, G,E,B,,| \
F,,C,E, B,E,C, F,,C,E, B,E,C,|
B,,,B,,D, B,DF dBF DB,F,| \
B,,=E,G, CG,=E, B,,=E,G, CG,=E,| \
B,,F,=A, CA,F, B,,F,_A, D_A,F,| \
_E,,B,,E, G,E,B,, E,,B,,E, B,E,B,,|
E,,B,,E, G,E,B,, E,,B,,E, B,E,B,,| \
E,,B,,D, _A,D,B,, E,,B,,E, B,E,B,,| \
E,,B,,E, G,E,B,, E,,=B,,E, _A,E,=B,,| \
E,,_B,,E, G,E,B,, E,,B,,E, B,E,B,,|
E,,B,,E, G,E,B,, E,,B,,E, B,E,B,,| \
E,,B,,D, _A,D,B,, E,,B,,D, B,D,B,,| \
E,,B,,E, G,E,B,, E,,=B,,E, _A,E,=B,,| \
E,,_B,,E, G,E,B,, E,,B,,E, B,E,B,,|
E,,B,,E, G,E,B,, E,,B,,E, B,E,B,,| \
G,,D,G, B,DB, GDB, G,D,G,,| \
G,,,G,,D, G,B,D BGD B,G,D,| \
G,,D,D2x8|
x12| \
x2D,,2D,,2 x2D,,2D,,2| \
x2D,,2D,,2 D2-[D2-G,2D,2][D3/2G,3/2-D,3/2-][G,/2D,/2]| \
x2[G,2D,2][G,2D,2] x2D,,2D,,2|
x2D,,2D,,2 x2D,,2D,,2| \
x2D,,2D,,2 x2D,,2D,,2| \
x2D,,2D,,2 D2-[D2-B,2G,2D,2][D3/2B,3/2-G,3/2-D,3/2-][B,/2G,/2D,/2]| \
=E2-[=E2-B,2G,2D,2][=E3/2B,3/2-G,3/2-D,3/2-][B,/2G,/2D,/2] x2D,,2D,,2|
x2D,,2D,,2 =E2-[=E2-B,2G,2D,2][=E3/2B,3/2-G,3/2-D,3/2-][B,/2G,/2D,/2]| \
_G2-[_G2-B,2=G,2D,2][_G3/2B,3/2-=G,3/2-D,3/2-][B,/2G,/2D,/2] =E2-[=E3/2B,3/2-G,3/2-D,3/2-][B,/2G,/2D,/2]x_G| \
_G2-[_G2-B,2=G,2D,2][_G3/2B,3/2-=G,3/2-D,3/2-][B,/2G,/2D,/2] =E2-[=E3/2B,3/2-G,3/2-D,3/2-][B,/2G,/2D,/2]x_G| \
_G2-[_G2-B,2=G,2D,2][_G3/2B,3/2-=G,3/2-D,3/2-][B,/2G,/2D,/2] =E2-[=E3/2B,3/2-G,3/2-D,3/2-][B,/2G,/2D,/2]x_G|
=A2-[A2-=E2_D2B,2][A3/2=E3/2-_D3/2-B,3/2-][=E/2_D/2B,/2] =G2-[G3/2=E3/2-_D3/2-B,3/2-][=E/2_D/2B,/2]x2| \
[=D,/2-D,,/2]D,3/2[B,2D,2][D2G,2] [G2B,2][D2G,2][B,2D,2]| \
[D,,2D,,,2][C2_G,2D,2][D2C2_G,2] [_G2C2A,2][D2C2_G,2][C2_G,2D,2]| \
x3 
M: 4/4
L: 1/8
[=G,,2G,,,2-]G,,,2-[G-D-B,-G,,,-]|
[GDB,G,,,-][B,,G,,,-] G,,,-[G-D-B,-G,,,] [GDB,]D, x[G-D-B,-]| \
[GDB,]G, x[G2C2A,2]A,, x[G-_E-C-]| \
[GEC]A, x[_G2D2C2]D, x[_G-D-C-]| \
[_GDC]A, xx2=G,, x[G-D-B,-]|
[GDB,]B,, x[G2D2B,2]D, x[G-D-B,-]| \
[GDB,]G, x[G2C2A,2]A,, x[G-E-C-]| \
[GEC]A, x[_G2D2C2]D, x[_G-D-C-]| \
[_GDC]A, x[=GDG,] xC,3-|
C,-[E3/2-_A,3/2-C,3/2][E/2_A,/2]x2[D2C2=A,2]x| \
x[D2B,2G,2]C,2-[E3-_A,3-C,3-]| \
[E/2-_A,/2C,/2-][E/2-C,/2-][E-_A,-C,] [E_A,]D, x[D2C2=A,2]G,,| \
x[D2B,2G,2]=B,,2-[D3/2-_A,3/2-F,3/2-=B,,3/2][D/2_A,/2F,/2]C,-|
C,-[C3/2-_A,3/2-E,3/2-C,3/2][C/2_A,/2E,/2]D,2-[=B,3/2-_A,3/2-F,3/2-D,3/2][=B,/2_A,/2F,/2]E,-| \
E,-[_A,3/2-E,3/2]_A,/2_G,, x[E2C2_G,2][D-_B,-=G,-]| \
[DB,G,]G,, xC, x[G2E2G,2]D,-| \
D,-[D3/2-=A,3/2-D,3/2][D/2A,/2]x2C,2-[E-_A,-C,-]|
[E_A,C,-]C,3/2x/2D, x[D2C2=A,2]G,,| \
x[D2B,2G,2]D,2-[E3/2-_A,3/2-D,3/2][E/2-_A,/2-][E-_A,-D,-]| \
[E-_A,-D,][E3/2_A,3/2E,3/2-]E,/2D, x[D2C2=A,2]G,,| \
x[D2B,2G,2][=B,,=B,,,] x[D2_A,2F,2][C,C,,]|
x[C2G,2E,2][D,D,,] x[=A,2=E,2][=E,=E,,]| \
x[_B,2G,2][_G,_G,,] x[_E2C2_G,2][E-C-=G,-]| \
[ECG,][G,G,,] x[_A,_A,,] x[_G2E2_A,2][_G-E-=A,-]| \
[_GEA,][A,A,,] x[B,B,,] x[_G2E2B,2][A-E-=B,-]|
[AE=B,][=B,=B,,] x[CC,] x[A3-_G3-D3-C3-]| \
[A/2-_G/2D/2C/2]A/2-[A2_G2D2C2][_B,B,,] x[=G2D2G,2][CC,]| \
x[G2E2A,2][DD,] x[B2G2D2][CC,]| \
x[A2_G2D2C2][B,B,,] x[=G2D2G,2][CC,]|
x[G2E2A,2][DD,] x[B2G2D2][CC,]| \
x[A2_G2D2C2][B,B,,] x4| \
x6 x[DB,=G,]| \
D,[DB,G,] D,[_G,,_G,,,] [_G,,=G,,,][=EB,G,] D,[C,C,,]|
[C,D,,][=EB,G,] D,[_G,,_G,,,] [_G,,=G,,,][=EB,G,] D,[C,C,,]| \
[C,D,,][=EB,G,] D,[D,,4-D,,,4-][D,,-D,,,-]| \
[D,,6-D,,,6-] [D,,-D,,,-][=E-_D-B,-G,-=D,,-D,,,-]| \
[=E3/2_D3/2B,3/2G,3/2=D,,3/2-D,,,3/2-][D,,/2-D,,,/2-] [=E_DB,G,=D,,-D,,,-][_G3-_D3-B,3-=G,3-=D,,3-D,,,3-] [_G/2_D/2B,/2=G,/2=D,,/2-D,,,/2-][D,,/2-D,,,/2-][=E-_D-B,-G,-=D,,-D,,,-]|
[=E3/2_D3/2B,3/2G,3/2=D,,3/2-D,,,3/2-][D,,/2-D,,,/2-] [=E_DB,G,=D,,-D,,,-][_G3-_D3-B,3-=G,3-=D,,3-D,,,3-] [_G/2_D/2B,/2=G,/2=D,,/2-D,,,/2-][D,,/2-D,,,/2-][=E-_D-B,-G,-=D,,D,,,]| \
[=E2-_D2-B,2-G,2-] [=E/2_D/2B,/2G,/2]x/2[G4-C4-A,4-=D,4-][G-C-A,-D,-]| \
[G8-C8-A,8-D,8-]| \
[G2C2-A,2-D,2-] [C-A,-D,-][_G4-C4-A,4-D,4-][_G-C-A,-D,-]|
[_G2C2A,2D,2] x6| \
x3=G,,,4-G,,,-| \
G,,,3-G,,,/2-[A,,,/2-G,,,/2] [C,,/2-B,,,/2-A,,,/2][D,,/2-C,,/2B,,,/2][=E,,/2-D,,/2][G,,/2-_G,,/2-=E,,/2] [A,,/2-=G,,/2_G,,/2][B,,/2-A,,/2][D,/2-C,/2-B,,/2][=E,/2-D,/2C,/2]| \
[_G,/2-=E,/2][A,/2-=G,/2-_G,/2][B,/2-A,/2=G,/2][C/2-B,/2] [D/2-C/2][_G/2-=E/2-D/2][=G-_G=E] =G/2x2x/2[G,,-G,,,-]|
[G,,2G,,,2] [G,,G,,,][G,,3-G,,,3-] [G,,/2G,,,/2]x3/2| \
 (3D,,G,,A,, C,/2B,,/2B,, x3G,,,-| \
G,,,3-G,,,/2[B,,,/2A,,,/2] [D,,/2C,,/2][_G,,/2=E,,/2] (3=G,,/2A,,/2B,,/2 [D,/2C,/2][_G,/2=E,/2] (3=G,/2A,/2B,/2| \
[D/2C/2][_G/2=E/2] (3=G/2A/2B/2 [d/2c/2][_g/2=e/2]x4[=G,,-G,,,-]|
[G,,2G,,,2] [G,,G,,,][G,,3-G,,,3-] [G,,/2G,,,/2]x3/2| \
 (3D,G,B, _E/2D/2x4[B,,B,,,]| \
x/2[=B,,=B,,,][C,C,,]x/2[_D,3/2_D,,3/2][=D,-D,,-][E,/2-D,/2E,,/2-D,,/2] [E,E,,][=E,-=E,,-]| \
[=E,/2=E,,/2][F,-F,,-][_G,/2-F,/2_G,,/2-F,,/2] [_G,_G,,][=G,3/2G,,3/2][_G,-_G,,-][_G,/2F,/2-_G,,/2F,,/2-] [F,F,,][=E,-=E,,-]|
[=E,/2=E,,/2][_E,-E,,-][E,/2D,/2-E,,/2D,,/2-] [D,D,,][_D,3/2_D,,3/2][C,-C,,-][C,/2=B,,/2-C,,/2=B,,,/2-] [=B,,=B,,,][_B,,-B,,,-]| \
[B,,/2B,,,/2][A,,-A,,,-][A,,/2_A,,/2-=A,,,/2_A,,,/2-] [_A,,_A,,,][=G,,2-G,,,2-][G,,/2G,,,/2]x2x/2| \
x3[G4-=D4-G,4-][G-D-G,-]| \
[G2D2G,2] x[G,,4-G,,,4-][G,,-G,,,-]|
[G,,2G,,,2] 
