X: 1
T: from yequop48-2.MID
M: 4/4
L: 1/8
Q:1/4=62
K:A % 3 sharps
% #f \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x2 
% #f \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
C4- [^D2C2-F,2]| \
[=F2C2-G,2] [^F2C2-A,2] [A2=F2-C2-C2] [G3/2=F3/2C3/2-B,3/2][^F/2C/2]| \
[F-A,]F f2 e2 =dc| \
ed cB cG AB|
AF f=f e2 dc| \
ed cB cB  (3BAG| \
^F2 GA B4-| \
Bc de gf ed|
c2 =c^c ^d4-| \
^de fg ba  (3agf| \
g2 cc' b2 ag| \
ba gf g^d  (3egf|
ec c'=c' b2 ag| \
ba gf gf  (3fe^d| \
^c2 ^de f4-| \
fg ab ^d'c'  (3c'ba|
g2 =g^g ^a4-| \
^ab c'^d' f'e'  (3e'^d'c'| \
e'^d' c'b ^ag ec| \
^d4 G4|
B4 E2 ^DC| \
^D8-| \
^D2 G2 F2 E^D| \
FE ^DC E^D CE|
^D2 g2 f2 e^d| \
fe ^dc ^dc  (3c=c^A| \
G8-| \
G4 x4|
x6 [^D2F,2]| \
[=F2G,2] [^F2=A,2] [A2=F2-^C2] [G3/2=F3/2B,3/2-][^F/2B,/2]| \
[F-A,]F f2 e2 =dc| \
ed cB cG AB|
AF f=f e2 dc| \
ed cB cB  (3BAG| \
^F2 GA B4-| \
Bc de gf  (3fed|
c2 =c^c ^d4-| \
^de fg ba  (3agf| \
g2 cc' b2 ag| \
ba gf g^d  (3egf|
ec/2c/2 c'=c' b2 ag| \
ba gf gf  (3fe^d| \
^c2 ^de [f4-F4-]| \
[fF][gG] [aA][bB] [^d'/2-^d/2-^d/2][^d'/2^d/2][c'c] [c'/2c/2][b/2B/2]x/2[a/2A/2]|
[g2G2] [=g=G][^gG] [^a4-^A4-]| \
[^a^A][bB] [c'c][^d'^d] [f'f][e'e] [e'/2e/2][^d'/2^d/2]x/2[c'/2c/2]| \
[e'e][^d'^d] [c'c][bB] [^a^A][gG] [eE][cC]| \
[^d4^D4] [G4G,4]|
[B4B,4] [E2E,2] [^D^D,][CC,]| \
[^D8-^D,8]| \
^D2 G2 F2 E^D| \
FE ^DC E^D CE|
^D2 g2 f2 e^d| \
fe ^dc ^dc  (3c=c^A| \
G8-| \
G4 E4|
M: 3/4
L: 1/8
K:Db % 5 flats
[F2D2F,2][G2C2G,2]=G,/2 (3A,/2C,/2_G,/2C/2| \
B3/2=A/2_A4| \
[A2D2A,2][B2D2B,2]G,/2 (3=A,/2B,/2D/2G/2| \
e3/2d/2B2G3/2F/2|
[E2C2G,2][F2C2G,2]=G,/2 (3_A,/2C,/2_G,/2C/2| \
[B3/2D3/2-][A/2D/2-][F4D4]| \
[E2C2G,2][F2C2G,2]=G,/2 (3A,/2C,/2_G,/2C/2| \
[G3/2=A,3/2][F/2_A,/2][D2F,2][F2E2=A,2F,2]|
[d2F2D2][B2F2B,2][c3/2-=G3/2-D3/2-][c/2=G/2D/2]| \
[_A3/2E3/2C3/2][=G/2E/2B,/2][A4E4C4]| \
[=B2E2=B,2][A2E2A,2][_B3/2-F3/2-=B,3/2-][_B/2F/2=B,/2]| \
[_G3/2D3/2_B,3/2][F/2D/2A,/2][G2D2B,2][A2F2D2A,2]|
[B3/2-G3/2-D3/2-B,3/2][B/2G/2D/2][c2E2B,2] (3=A,/2E/2G/2=E/2[c/2-F/2]| \
[_e3/2c3/2G3/2][d/2F/2-][B2F2][f3/2_A3/2=D3/2][=e/2=G/2-]| \
[c2=G2][f-A-=D] [f/2A/2][=e/2=G/2-][c2=G2]| \
[_e3-_G3-E3-] [e/2G/2E/2][A/2A,/2][A2G2E2A,2]|
[F2_D2F,2][G2C2G,2]=G,/2 (3A,/2C,/2_G,/2C/2| \
B3/2=A/2_A4| \
[A2=E2A,2][=A2_E2=A,2]B,/2 (3=B,/2E,/2=A,/2E/2| \
d3/2=B/2_B =A2G|
[_A2E2C2G,2][A2F2C2G,2]=G,/2 (3A,/2C,/2_G,/2C/2| \
[B3/2D3/2-][A/2D/2-][F4D4]| \
[E2C2G,2][F2C2G,2]=G,/2 (3A,/2C,/2_G,/2C/2| \
[G3/2=A,3/2][F/2_A,/2][D2F,2][F2E2=A,2F,2]|
[d2F2D2][B2F2B,2][c3/2-=G3/2-D3/2-][c/2=G/2D/2]| \
[_A3/2E3/2C3/2][=G/2E/2B,/2][A4E4C4]| \
[=B2E2=B,2][A2E2A,2][_B3/2-F3/2-=B,3/2-][_B/2F/2=B,/2]| \
[_G3/2D3/2_B,3/2][F/2D/2A,/2][G2D2B,2][A2F2D2A,2]|
[B2G2D2B,2][c2E2B,2] (3=A,/2E/2G/2=E/2[c/2-F/2]| \
[_e3/2c3/2G3/2][d/2F/2-][B2F2][f3/2_A3/2=D3/2][=e/2=G/2-]| \
[c3/2-=G3/2-][c/2=G/2=D/2-][f/2-A/2-=D/2][fA][=e/2=G/2-][c2=G2]| \
[_e3-_G3-E3-] [e/2G/2E/2][A/2A,/2][A2G2E2A,2]|
[F2_D2F,2][G2C2G,2]=G,/2 (3A,/2C,/2_G,/2C/2| \
B3/2=A/2_A4| \
[A2=E2A,2][=A2_E2=A,2]B,/2 (3=B,/2E,/2=A,/2E/2| \
d3/2=B/2_B =A2G|
[_A2E2C2G,2][A2F2C2G,2]=G,/2 (3A,/2C,/2_G,/2C/2| \
[B3/2D3/2-][A/2D/2][F4C4]| \
[c2=G2=E2B,2][c2A2-=E2-B,2-][A/2-=E/2-=B,/2_B,/2-][A/2-=E/2-_E/2C/2B,/2-][A/2-=E/2-=E/2B,/2-][B/2A/2=G/2=E/2B,/2]| \
[d3/2=E3/2][c/2F/2][AF] [d/2=E/2]x/2[A2F2]|
[a2_e2c2_G2][a2f2c2G2]=G/2 (3A/2C/2_G/2c/2| \
[b3/2d3/2-][a/2d/2]f/2d/2 A/2F/2x/2x/2x/2x/2| \
[E2C2G,2][F3C3-G,3-][C/2-G,/2-][G/2C/2G,/2]| \
[G2D2-G,2-][G3D3-G,3-][D/2-G,/2-][G/2D/2G,/2]|
M: 4/4
L: 1/8
K:A % 3 sharps
[F3C3F,3]f e2 dc| \
ed cB cG AB| \
Ax/2x/2 f=f e2 dc| \
ed  (3dcB cG  (3AcB|
A2 GA ^A4-| \
^AB c^d e^f =g^A| \
B2 ^AB =c4-| \
=c^c ^d=f ^f^g =aF|
=Fx/2=f/2 [^f/2f/2=f/2][^f/2=f/2=f/2][^f/2f/2=f/2][=f/2e/2] [g/2-=f/2]g/2^f  (3fe=d| \
=c^c dc [C-C][GC-] [AC-][BC-]| \
[AC-][FC-] [GC-][AC] D4-| \
[AD-][FD] [GC-][AC] B,4|
f'4 e'd' c'b| \
gf dc ^AB cd| \
C2 x2 c4| \
dc B=A GF AB|
F/2G/2-[A/2-G/2-G/2-][A/2-A/2-G/2-G/2-G/2-] [A/2-A/2-A/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-] [A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-] [A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2]| \
G/2-[A/2-G/2-G/2-][A/2-A/2-G/2-G/2-G/2-][A/2-A/2-A/2-G/2-G/2-G/2-G/2-] [A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-] [A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-] [A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-G/2-][A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-A/2-G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2=G/2-]| \
[c/2-A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2=G/2]c3-c/2 =c4| \
B4 ^A4|
=A4 A4-| \
A3^G/2x/2 A2 G3/2-G/2| \
[f/2-^c/2-][c'3-f3-c3-][c'/2-f/2c/2] [c'/2=c'/2-g/2-=c/2-][=c'3-g3-=c3-][=c'/2g/2=c/2]| \
[b4=f4B4] [^a4^f4^A4]|
[=a4B4A4] [a4=c4A4]| \
[a3^c3-A3][g/2-c/2-G/2-][g/2c/2-c/2-B/2-B/2-G/2] [b/2a/2-c/2-c/2B/2B/2A/2-][a2-c2-A2-][a/2c/2-A/2][gcG]| \
[g2c2G2] [f2-f2F2-] [f2-e2F2-] [f-dF-][f-cF-]| \
[f-eF-][f-dF-] [f-cF-][f-BF-] [f-dF-][f-cF-] [f-BF-][f-dF-]|
[f2c2F2] [F2-F2] [F2-E2] [F-D][F-C]| \
[F-E][F-D] [F/2-D/2][F/2-C/2]F/2-[F/2B,/2] [C-C][C-B,] [C/2-B,/2][C/2-^A,/2]C/2-[C/2-G,/2]| \
[CF,-]F,/2-F,/2 x/2x/2x/2x/2 x/2x/2x/2x/2 Bx| \
^A3/2-^A/2 x/2x/2x/2x/2 x/2x/2x/2x/2 Gx|
F (3=C/2^C/2^D/2 x/2x/2x/2x/2 x/2x/2x/2x/2 [^dB]x| \
[c^A] (3=C/2^C/2^D/2 x/2x/2x/2x/2 x/2x/2x/2[C/2=C/2] [^c/2-B/2-G/2-C/2][c/2B/2G/2]x| \
[c^AF]x/2[C/2=C/2] ^D/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
^a'2 x2 [f4^A4F4]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% #f \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
^C,,8-| \
C,,8| \
 (3F,,C,=A, F,2  (3F,,C,^A, F,2| \
 (3B,,F,=D G,2  (3C,=F,C B,2|
 (3^F,,C,=A, F,2  (3^A,,E,C F,2| \
 (3B,,F,D G,2  (3C,=F,C B,2| \
[^F,/2-F,/2][=A,-F,-][D/2A,/2-F,/2-] [C3/2-A,3/2F,3/2-][C/2F,/2] [=F,/2-=F,/2][A,-=F,-][E/2A,/2-=F,/2-] [^D2A,2=F,2]| \
[E,/2-E,/2][A,-E,-][^F/2A,/2-E,/2-] [E3/2-A,3/2E,3/2-][E/2E,/2] [E,/2-E,/2][G,-E,-][E/2G,/2-E,/2-] [=D3/2-G,3/2E,3/2-][D/2E,/2]|
 (3A,,E,C A,2  (3A,,^D,C =G,2| \
 (3^G,,^D,C G,2  (3G,,^D,=C G,2| \
 (3^C,G,E C2  (3=F,B,G C2| \
 (3^F,CA ^D2  (3G,=CG F2|
 (3^C,G,E C2  (3=F,B,G C2| \
 (3^F,CA ^D2  (3G,=CG F2| \
 (3^C,G,E C2  (3=C,F,E ^A,2| \
 (3B,,F,E B,2  (3B,,F,^D =A,2|
 (3E,B,G ^D2  (3E,^A,G =D2| \
 (3^D,^A,G ^D2  (3^C,^A,=G E2| \
 (3B,,^D,^D ^G,2  (3C,G,E ^A,2| \
 (3^D,G,^D B,2  (3E,G,E B,2|
 (3G,,^D,B, G,2  (3C,E,B, G,2| \
 (3^D,,^A,,G, ^D,2  (3^D,,^A,,=G, ^D,2| \
 (3^G,,^D,=C G,2  (3G,,^D,=C G,2| \
 (3G,,^C,^A, G,2  (3G,,E,^A, G,2|
 (3G,,^D,=C G,2  (3G,,^D,=C G,2| \
 (3^C,G,E ^A,2  (3^D,=G,^D C2| \
 (3^G,,^D,=C G,2  (3G,,^D,=C G,2| \
 (3G,,^D,=C G,2  (3G,,^D,=C G,2|
 (3^C,,G,,C, G,2 C4-| \
C8| \
 (3F,,C,=A, F,2  (3F,,C,^A, F,2| \
 (3B,,F,=D G,2  (3C,=F,C B,2|
 (3^F,,C,=A, F,2  (3^A,,E,C F,2| \
 (3B,,F,D G,2  (3C,=F,C B,2| \
[^F,/2-F,/2][=A,-F,-][D/2A,/2-F,/2-] [C3/2-A,3/2F,3/2-][C/2F,/2] [=F,/2-=F,/2][A,-=F,-][E/2A,/2-=F,/2-] [^D3/2-A,3/2=F,3/2-][^D/2=F,/2]| \
[E,/2-E,/2][A,-E,-][^F/2A,/2-E,/2-] [E3/2-A,3/2E,3/2-][E/2E,/2] [E,/2-E,/2][G,-E,-][E/2G,/2-E,/2-] [=D3/2-G,3/2E,3/2-][D/2-E,/2]|
[D/2-A,,/2][D/2-E,/2]D/2-[D/2-C/2] [D2-A,2] [D/2-A,,/2][D/2-^D,/2]=D/2-[D/2-C/2] [D2-=G,2]| \
[D/2-^G,,/2][D/2-^D,/2]=D/2-[D/2-C/2] [D2-G,2] [D/2-G,,/2][D/2-^D,/2]=D/2-[D/2-=C/2] [D2-G,2]| \
[D/2-^C,/2][D/2-G,/2]D/2-[E/2D/2-] [D2-C2] [D/2-=F,/2][D/2-B,/2]D/2-[G/2D/2-] [D2-C2]| \
[D/2-^F,/2][D/2-C/2]D/2-[A/2D/2-] [^D2=D2-] [D/2-G,/2][D/2-=C/2]D/2-[G/2D/2-] [F2D2-]|
[D/2-^C,/2][D/2-G,/2]D/2-[E/2D/2-] [D2-C2] [D/2-=F,/2][D/2-B,/2]D/2-[G/2D/2-] [D2-C2]| \
[D/2-^F,/2][D/2-C/2]D/2-[A/2D/2-] [^D2=D2-] [D/2-G,/2][D/2-=C/2]D/2-[G/2D/2-] [F2D2-]| \
[D/2-^C,/2][D/2-G,/2]D/2-[E/2D/2-] [D2-C2] [D/2-=C,/2][D/2-F,/2]D/2-[E/2D/2-] [D2-^A,2]| \
[D/2-B,,/2][D/2-F,/2]D/2-[E/2D/2-] [D2-B,2] [D/2-B,,/2][D/2-F,/2]D/2-[^D/2=D/2-] [D2-=A,2]|
[D/2-E,/2][D/2-B,/2]D/2-[G/2D/2-] [^D2=D2-] [D/2-E,/2][D/2-^A,/2]D/2-[G/2D/2-] [D2-D2]| \
[D/2-^D,/2][=D/2-^A,/2]D/2-[G/2D/2-] [^D2=D2-] [D/2-^C,/2][D/2-=G,/2]D/2-[E/2D/2-] [D2-^A,2]| \
[D/2-B,,/2][D/2-^D,/2]=D/2-[^D/2=D/2-] [D2-^G,2] [D/2-C,/2][D/2-G,/2]D/2-[E/2D/2-] [D2-^A,2]| \
[D/2-^D,,/2][=D/2-B,,/2]D/2-[D/2-B,/2] [D2-^D,2] [=D/2-E,,/2][D/2-B,,/2]D/2-[D/2-B,/2] [D2-E,2]|
[D/2-G,,,/2][D/2-^D,,/2]=D/2-[D/2-^D,/2] [=D2-G,,2] [D/2-C,,/2][D/2-G,,/2]D/2-[D/2-G,/2] [D2-^A,,2]| \
[D/2-^D,,/2][=D/2-^A,,/2]D/2-[D/2-G,/2] [D2-^D,2] [=D/2-^D,,/2][=D/2-^A,,/2]D/2-[D/2-=G,/2] [D2-^D,2]| \
[=D/2-^G,,/2][D/2-^D,/2]=D/2-[D/2-=C/2] [D2-G,2] [D/2-G,,/2][D/2-^D,/2]=D/2-[D/2-=C/2] [D2-G,2]| \
[D/2-G,,/2][D/2-^C,/2]D/2-[D/2-^A,/2] [D2-G,2] [D/2-G,,/2][D/2-E,/2]D/2-[D/2-^A,/2] [D2-G,2]|
[D/2-G,,/2][D-^D,][=D/2-=C/2] [D2-G,2] [D/2-G,,/2][D-^D,][=D/2-=C/2] [D2-G,2]| \
[D/2-^C,/2][D-G,][E/2D/2-] [D2-^A,2] [D/2-^D,/2][=D/2-=G,/2]D/2-[^D/2=D/2-] [D2-C2]| \
[D/2-^G,,/2][D-^D,][=D/2-=C/2] [D2-G,2] [D/2-G,,/2][D-^D,][=D/2-=C/2] [D2-G,2]| \
[D/2-G,,/2][D-^D,][=D/2-=C/2] [D2-G,2] [D/2-G,,/2][D-F,][D/2-=C/2] [D2-G,2]|
M: 3/4
L: 1/8
K:Db % 5 flats
[=D2-_D,2A,,2D,,2][=D2-E,2A,,2E,,2]=D2-| \
=D6-| \
[=D2-F,2_D,2F,,2][=D2-G,2_D,2G,,2]=D2-| \
=D6-|
[=D2-A,,2A,,,2][=D2-A,,2A,,,2]=D2-| \
[=D/2-=E,/2-_D,,/2][=D-=E,][=D/2-F,/2][=D4-A,4]| \
[=D2-A,,2A,,,2][=D2-A,,2A,,,2]=D2| \
[_D,,3/2-D,,3/2][A,,/2D,,/2-][D,2D,,2-][C,2D,,2C,,2]|
[B,,2B,,,2][D,2D,,2][_E,2E,,2]| \
[A,,3/2A,,,3/2][E,/2-E,,/2][E,4A,,4]| \
[A,,2A,,,2][=B,,2=B,,,2][D,2D,,2]| \
[G,,3/2G,,,3/2][D,/2-D,,/2][D,2G,,2][D,2D,,2]|
[G,3/2-D,3/2-G,,3/2-][G,/2-G,/2D,/2G,,/2E,,/2-][G,3/2E,,3/2]x/2[=A,2-F,,2]| \
[=A,3/2_B,,3/2-][B,/2B,,/2-][D2B,,2][=B,3/2=B,,3/2][C/2C,/2]| \
[=E2C,2][=B,3/2C,3/2-][C/2C,/2-][=E2C,2]| \
[_A,4C,4][C,2C,,2]|
[D,2A,,2D,,2][_E,2A,,2E,,2]x2| \
x6| \
[=E,2=B,,2=E,,2][G,2=B,,2G,,2]x2| \
x6|
[A,,2A,,,2][A,,2A,,,2]x2| \
=E,3/2F,/2A,4| \
[A,,2A,,,2][A,,2A,,,2]x2| \
[D,,3/2-D,,3/2][A,,/2D,,/2-][D,2D,,2-][C,2D,,2C,,2]|
[_B,,2B,,,2][D,2D,,2][_E,2E,,2]| \
[A,,3/2A,,,3/2][E,/2-E,,/2][E,2A,,2]E,,/2 (3F,,/2E,,/2B,,,/2A,,,/2-| \
[A,,2A,,,2][=B,,2=B,,,2][D,2D,,2]| \
[G,,3/2G,,,3/2][D,/2-D,,/2][D,2G,,2][D,2D,,2]|
[G,2D,2G,,2][G,2E,,2][=A,2-F,,2]| \
[=A,3/2_B,,3/2-][B,/2B,,/2-][D2B,,2][=B,3/2=B,,3/2][C/2C,/2-]| \
[=E2C,2][=B,3/2C,3/2-][C/2C,/2-][=E2C,2]| \
[_A,4C,4][C,2C,,2]|
[D,2A,,2D,,2][_E,2A,,2E,,2]x2| \
x6| \
[=E,2=B,,2=E,,2][G,2=B,,2G,,2]x2| \
x6|
[A,,2A,,,2][A,,2A,,,2]x2| \
[=E,3/2D,,3/2]F,/2A,4| \
[C,2C,,2][C,2C,,2]x2| \
=G,3/2A,/2C =G,/2x/2C2|
[A,2A,,2][A,2A,,2]x2| \
[=E3/2D,3/2]F/2A2x2| \
A,,,2[A,,4A,,,4]| \
[=A,,4-=A,,,4-][=A,,3/2-=A,,,3/2-][=A,,/2_B,,,/2=A,,,/2]|
M: 4/4
L: 1/8
K:A % 3 sharps
 (3^A,,E,C F,2  (3^A,,E,C F,2| \
 (3B,,F,D G,2  (3C,=F,C B,2| \
 (3^F,,C,=A, F,2  (3^A,,E,C F,2| \
 (3B,,F,D G,2  (3C,=F,C B,2|
 (3^F,,C,=A, F,2  (3E,^A,=G C2| \
 (3C,=G,E ^A,2  (3^A,,E,C =G,2| \
 (3^D,F,F B,2  (3F,=C=A ^D2| \
 (3^D,A,F =C2  (3=C,F,^D A,2|
 (3B,,=D,D ^G,2  (3A,,^C,C F,2| \
 (3=F,,C,B, G,2  (3=F,,C,B, G,2| \
 (3^F,,C,A, F,2  (3B,,D,A, F,2| \
[C,/2-C,/2][F,/2-F,/2C,/2-][F,/2-C,/2-][C/2-C/2F,/2-C,/2-] [C/2-A,/2-F,/2C,/2-][CA,-C,-][A,/2C,/2]  (3D,F,F G,2|
x8| \
x8| \
 (3C,,F,F A,2  (3C,F,F A,2| \
[C,/2-C,/2][F,/2-F,/2C,/2-][F,/2-C,/2-][C/2F,/2-C,/2-] [A,/2-F,/2C,/2-][A,3/2C,3/2] [C,/2-C,/2][F,/2-F,/2C,/2-][F,/2-C,/2-][C/2F,/2-C,/2-] [A,3/2-F,3/2C,3/2-][A,/2C,/2]|
 (3C,F,C G,2  (3C,F,C G,2| \
 (3C,=F,C G,2  (3C,=F,C G,2| \
 (3C,E,E G,2  (3G,,^D,^D G,2| \
 (3B,,^D,^D ^F,2  (3F,,C,C F,2|
 (3F,,=C,A, ^D,2  (3=F,,=C,A, ^D,2| \
 (3E,,^C,A, E,2  (3=F,,B,,G, C,2| \
 (3A,,C,C ^F,2  (3G,,^D,^D G,2| \
 (3=G,,=F,=F C2  (3^F,,F,F C2|
[^D,/2^D,,/2]F,/2x/2F/2 B,2 [=D,/2D,,/2]F,/2x/2F/2 =C2| \
[^C,/2C,,/2]F,/2x/2F/2 C2 [C,,/2C,,,/2]C,/2x/2B,/2 =F,2| \
[^F,,/2F,,,/2]C,/2x/2A,/2 F,2  (3F,,C,^A, F,2| \
 (3F,,D,B, F,2  (3F,,B,,^G, F,2|
 (3F,,C,^A, F,2  (3F,,C,^A, F,2| \
 (3B,,D,G, F,2  (3C,,C,C =F,2| \
 (3^F,,C,^A, F,2  (3F,,C,B, =F,2| \
 (3^F,,C,^A, F,2  (3F,,C,B, =F,2|
 (3^F,,C,^A, F,2  (3F,,C,B, =F,2| \
 (3^F,,C,^A, F,2  (3F,,C,B, =F,2| \
 (3^F,,C,^A, F,2  (3=F,,C,^A, ^F,2| \
 (3^D,,C,^A, F,2  (3C,,C,^A, F,2|
F,,,2 x3/2[C,/2-F,,/2-] [C3F,3-C,3F,,3-]
