X: 1
T: from yukuaidegushi.MID
M: 2/4
L: 1/16
Q:1/4=132
K:G % 1 sharps
% \0xd3\0xe4\0xbf\0xec\0xb5\0xc4\0xb9\0xca\0xca\0xc2
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xd3\0xe4\0xbf\0xec\0xb5\0xc4\0xb9\0xca\0xca\0xc2
bx gx e4| \
bx fx d4| \
gx ex c4| \
fg fg f3-f/2x/2|
gx bx d'4| \
^gx c'x ^d'4-| \
^d'2 =d'x ^c'x =c'x| \
bc' bc' b3-b/2x/2|
bx =gx e4| \
ax fx d4| \
gx ex c4| \
cx Bx Ax Gx|
Fx Ex Dx =Fx| \
x2 ^A2 x2 =f2| \
^ax =fx bx Bx| \
e2 x2 e'x3|
x2 ^Cx3 ^cx| \
x2 =cx3 Bx| \
x2 ^Ax3 =fx| \
x2 ex3 =Ax|
x2 ^fx3 dx| \
x2 ^ax ^Ax3| \
x2 dx Bx3| \
x2 ^Ax D2 x2|
x2 ^Cx3 ^cx| \
x2 =cx3 Bx| \
x2 ^Ax3 =Ax| \
x2 ^Gx3 =Gx|
F2 F2 GA ^A2| \
B2 B2 cd ^d2| \
x2 =d2 =f2 =a2| \
x2 c'2 x2 b2|
x6 e2| \
a4- a3/2x/2 e2| \
g4- g3/2x/2 e2| \
^f4- f3/2x/2 e2|
x2 ^dx3 cx| \
x2 ^c2 =f2 ^g2| \
=c'^c' =c'^c' =c'2 b2| \
e'2 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6 
% \0xd3\0xe4\0xbf\0xec\0xb5\0xc4\0xb9\0xca\0xca\0xc2
Ex| \
A6 Ex| \
=G6 Ex| \
^F6 Ex|
G6 ^Dx| \
^G6 cx| \
^dx =dx ^cx =cx| \
B4 x2 B,x|
E6 B,x| \
D6 B,x| \
C6 B,x| \
A,x =G,x F,x E,x|
D,x C,x ^A,,2 x2| \
D,2 x2 =F,2 x2| \
^A,x =F,x B,x B,,x| \
E,2 x2 E,,x3|
=A,,x3 E,x3| \
A,,x3 E,x3| \
^A,,x3 E,x3| \
=A,,x3 E,x3|
D,6 ^F,x| \
^A,4- ^A,3/2x/2 ^A,,x| \
B,,4- B,,3/2x/2 D,x| \
=F,4- =F,3/2x/2 E,2|
=A,,2 x2 E,2 x2| \
A,,2 x2 E,x3| \
^G,,x3 D,x3| \
=G,,x3 ^C,x3|
^F,,2 F,,2 G,,A,, ^A,,2| \
B,,2 B,,2 =C,D, ^D,2| \
=D,3-D,/2x/2 =F,2 =A,2| \
C3-C/2x/2 B,3-B,/2x/2|
Bx Gx E3-E/2x/2| \
Ax ^Fx D3-D/2x/2| \
Gx Ex C3-C/2x/2| \
FG FG F2 E2|
^D3-^D/2x/2 ^G3-^G/2x/2| \
^C3-^C/2x/2 =F2 ^G2| \
=c4- c3/2x/2 B2| \
E2 
