X: 1
T: from Mozart-k284.MID
M: 4/4
L: 1/8
Q:1/4=150
K:D % 2 sharps
% \0xc4\0xaa\0xd4\0xfa\0xcc\0xd8D\0xb4\0xf3\0xb5\0xf7\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.284
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xc4\0xaa\0xd4\0xfa\0xcc\0xd8D\0xb4\0xf3\0xb5\0xf7\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.284
[dAFD]x3 G/2F/2E/2D/2 G/2F/2E/2D/2| \
A/2x3/2 F/2x3/2 B/2x2x/2x| \
xx xx xx xx| \
A,/2x4x/2x xx|
[dF]x [c2E2] xx xx| \
[fd]x [e2c2] xx xx| \
g/2f/2g/2a/2 b/2a/2g/2f/2 e/2^d/2e/2f/2 g/2f/2e/2=d/2| \
c/2B/2c/2d/2 e/2d/2c/2B/2 A/2^G/2A/2B/2 A/2=G/2F/2E/2|
D4 [E2C2] [F2=C2]| \
[G3/2B,3/2-]B,/2 ^C-C [F2D2] x2| \
[F4D4] [G2E2] [A2F2]| \
[B3/2G3/2-]G/2- G-G [A2F2] xx|
e/2d'/2e/2d'/2 e/2d'/2e/2d'/2 e/2d'/2e/2d'/2 e/2d'/2e/2d'/2| \
f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2| \
g/2d'/2g/2d'/2 g/2d'/2g/2d'/2 g/2d'/2g/2d'/2 g/2d'/2g/2d'/2| \
[^g/2d/2]d'/2[^g/2d/2]d'/2 [^g/2d/2]d'/2[^g/2d/2]d'/2 [^g/2d/2]d'/2[^g/2d/2]d'/2 [^g/2d/2]d'/2[^g/2d/2]d'/2|
[c'/2a/2e/2]x2x/2x xx xx| \
xx xx a/2=g/2f/2e/2 g/2f/2e/2d/2| \
[a/2e/2c/2]x2x/2x xx xx| \
xx xx a/2g/2f/2e/2 g/2f/2e/2d/2|
[a/2e/2c/2]x3/2 e/2c/2e/2c/2 A/2x3x/2| \
e2 a^g ba ^gx| \
f/2[^g/2f/2]e2<e2[f/2e/2]^d/2 xx| \
e=d2x dc2x|
c/2B/2d/2c/2 e/2d/2c/2B/2 A/2B/2A/2^G/2 A/2B/2c/2d/2| \
^d/2e/2f/2e/2 ^g/2f/2a/2^g/2 xx xx| \
^df/2x/2 e2- e/2f/2e/2^d/2 xx| \
ec2=d x=c2^c-|
c^A2B3/2^G/2B/2=A/2 f/2e/2d/2c/2| \
B/2a/2^A/2=a/2 B/2a/2^A/2=a/2 B/2d/2f/2e/2 =g/2f/2e/2d/2| \
c/2a/2=c/2a/2 ^c/2a/2=c/2a/2 ^c/2e/2g/2f/2 a/2g/2f/2e/2| \
d/2a/2c/2a/2 d/2a/2c/2a/2 d/2f/2a/2^g/2 b/2a/2^g/2a/2|
xa2=c'2b2a| \
^g2 xx [=f^c-]c d-d-| \
[^d=d-]d c-c- [ac-]c B-B| \
=cx2x ^f/2^g/2a/2^g/2 b/2a/2^g/2f/2|
e/2a/2^c'/2^g/2 a/2e/2f/2c/2 d/2e/2f/2e/2 ^g/2f/2e/2d/2| \
c/2e/2a/2^g/2 a/2e/2c/2A/2 a/2e/2c/2A/2 a/2e/2c/2A/2| \
f/2^g/2a/2^g/2 a/2f/2d/2A/2 a/2f/2d/2A/2 a/2f/2d/2A/2| \
[e3/2c3/2]x/2 [c2-B2A2-] [cA][ec] [dB]x|
c/2e/2a/2^g/2 a/2e/2c/2A/2 a/2e/2c/2A/2 a/2e/2c/2A/2| \
f/2^g/2a/2^g/2 a/2f/2d/2A/2 a/2f/2d/2A/2 a/2f/2d/2A/2| \
[e3/2c3/2]x/2 [c2-B2A2-] [cA][ec] [dB][B^G]| \
A3/2B/2 [^G/2F/2-]F^G/2 [E/2D/2-]DE/2 [C/2B,/2-]B,C/2|
[A,/2^G,/2]x3/2 [d'/2b/2^g/2e/2]x3x/2 [c'/2a/2e/2]x3/2| \
xf =f^f =f^f ^gx| \
xa ^ga ^ga bx| \
c'/2e'/2c'/2a/2 a/2c'/2a/2e/2 e/2a/2e/2c/2 c/2e/2c/2A/2|
 (3c/2B/2c/2 (3B/2c/2B/2  (3c/2B/2c/2 (3B/2c/2B/2  (3c/2B/2c/2 (3B/2c/2B/2 c/2B/2A/2B/2| \
x3c/2A/2 xB/2^G/2 xF/2^D/2| \
x2 [^g/2e/2=d/2B/2]x3/2 [a/2e/2c/2A/2]x3x/2| \
A/2a/2^g/2a/2 A/2a/2B/2a/2 =c/2a/2d/2a/2 =c/2a/2B/2a/2|
A/2a/2^g/2a/2 A/2a/2A/2=g/2 A/2f/2A/2g/2 A/2f/2A/2e/2| \
^d/2b/2^a/2b/2 ^d/2b/2e/2b/2 f/2b/2g/2b/2 f/2b/2e/2b/2| \
^d/2b/2^a/2b/2 B/2=a/2B/2g/2 B/2f/2B/2e/2 B/2^d/2B/2f/2| \
B/2e/2^d/2e/2 E/2e/2F/2e/2 G/2e/2A/2e/2 G/2e/2F/2e/2|
E/2e/2^d/2e/2 E/2e/2E/2=d/2 E/2^c/2E/2d/2 E/2c/2E/2B/2| \
^A/2f/2=f/2^f/2 ^A/2f/2B/2f/2 c/2f/2d/2f/2 c/2f/2B/2f/2| \
^A/2f/2=f/2^f/2 F/2e/2F/2d/2 F/2c/2F/2B/2 F/2^A/2F/2c/2| \
d/2x3/2 d'3b gf|
x/2=f/2^g/2=f/2 x/2=f/2^g/2=f/2 x/2=f/2^g/2=f/2 x/2=f/2^g/2=f/2| \
^f/2x3/2 =c'3=a fe| \
x/2^d/2f/2^d/2 x/2^d/2f/2^d/2 x/2^d/2f/2^d/2 x/2^d/2f/2^d/2| \
e/2x3/2 ^a3=g e=d|
x/2^c/2e/2c/2 x/2c/2e/2c/2 x/2c/2e/2c/2 x/2c/2e/2c/2| \
x/2d/2d'/2d/2 x/2c/2c'/2c/2 x/2d/2d'/2d/2 x/2=A/2a/2A/2| \
x/2^A/2^a/2^A/2 x/2=A/2a/2A/2 x/2^A/2^a/2^A/2 x/2F/2f/2F/2| \
x/2G/2g/2G/2 x/2F/2f/2F/2 x/2G/2g/2G/2 x/2=F/2=f/2=F/2|
x/2^D/2^d/2^D/2 x/2=D/2d/2D/2 x/2^D/2^d/2^D/2 x/2=D/2d/2D/2| \
c/2B/2=A/2^G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 c/2d/2e/2^f/2| \
=g/2f/2e/2f/2 e/2d/2c/2d/2 c/2B/2A/2B/2 A/2G/2F/2E/2| \
[d/2A/2F/2D/2]x3x/2 G/2F/2E/2D/2 G/2F/2E/2D/2|
x2 x2 x3x| \
xx xx xx xx| \
A,/2x4x/2x xx| \
[dF]x [c2E2] xx xx|
[fd]x [e2c2] xx xx| \
g/2f/2g/2a/2 b/2a/2g/2f/2 e/2^d/2e/2f/2 g/2f/2e/2=d/2| \
c/2B/2c/2d/2 e/2d/2c/2B/2 A/2^G/2A/2B/2 A/2=G/2F/2E/2| \
D4 [E2C2] [F2=C2]|
[G3/2B,3/2-]B,/2 ^C-C [F2D2] x2| \
[F4D4] [G2E2] [A2F2]| \
[B3/2G3/2-][c/2G/2-] [d/2G/2-]G/2-G [A2F2] xx| \
e/2d'/2e/2d'/2 e/2d'/2e/2d'/2 e/2d'/2e/2d'/2 e/2d'/2e/2d'/2|
f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2| \
g/2d'/2g/2d'/2 g/2d'/2g/2d'/2 g/2d'/2g/2d'/2 g/2d'/2g/2d'/2| \
[^g/2d/2]d'/2[^g/2d/2]d'/2 [^g/2d/2]d'/2[^g/2d/2]d'/2 [^g/2d/2]d'/2[^g/2d/2]d'/2 [^g/2d/2]d'/2[^g/2d/2]d'/2| \
[c'/2a/2e/2]x2x/2x xx xx|
xx xx a/2=g/2f/2e/2 g/2f/2e/2d/2| \
[a/2e/2c/2]x2x/2x xx xx| \
xx xx a/2g/2f/2e/2 g/2f/2e/2d/2| \
[a/2e/2c/2]x3/2 e/2c/2e/2c/2 A/2x3x/2|
A2 dc ed cx| \
B/2[c/2B/2]x A2- A/2x/2[B/2A/2]^G/2 xx| \
A=G2x GF2x| \
F/2E/2G/2F/2 A/2G/2F/2E/2 D/2E/2D/2C/2 D/2E/2F/2G/2|
^G/2A/2B/2A/2 c/2B/2d/2c/2 e/2d/2f/2e/2 =g/2f/2a/2g/2| \
^g/2a/2b/2a/2 c'/2b/2d'/2c'/2 xx xx| \
^gb/2x/2 a2- a/2b/2a/2^g/2 xx| \
af2=g x=f2^f-|
f^d2e3/2c/2e/2=d/2 b/2a/2g/2f/2| \
e/2d'/2^d/2=d'/2 e/2d'/2^d/2=d'/2 e/2g/2b/2a/2 =c'/2b/2x/2g/2| \
f/2d'/2=f/2d'/2 ^f/2d'/2=f/2d'/2 ^f/2a/2=c'/2b/2 d'/2=c'/2b/2a/2| \
g/2d'/2f/2d'/2 g/2d'/2f/2d'/2 g/2b/2d'/2^c'/2 d'/2c'/2b/2a/2|
xd2=f2e2d| \
c2 xx [^A^F-][BF] G-G| \
[^G=G-]G F-F- [dF-]F E-E| \
=Fx2x b/2c'/2d'/2c'/2 e'/2d'/2c'/2b/2|
=a/2c'/2d'/2c'/2 d'/2a/2b/2^f/2 g/2a/2b/2a/2 c'/2b/2a/2g/2| \
f/2a/2d'/2c'/2 d'/2a/2f/2d/2 d'/2a/2f/2d/2 d'/2a/2f/2d/2| \
b/2c'/2d'/2c'/2 d'/2b/2g/2d/2 d'/2b/2g/2d/2 d'/2b/2g/2d/2| \
[a3/2f3/2]x/2 [f2-e2d2-] [fd][af] [ge][ec]|
f/2a/2d'/2c'/2 d'/2a/2f/2d/2 d'/2a/2f/2d/2 d'/2a/2f/2d/2| \
b/2c'/2d'/2c'/2 d'/2b/2g/2d/2 d'/2b/2g/2d/2 d'/2b/2g/2d/2| \
[a3/2f3/2]x/2 [f2-e2d2-] [fd][af] [ge][ec]| \
d3/2x/2 B3/2x/2 G3/2x/2 E3/2x/2|
C/2x3/2 [g/2e/2A/2]x3x/2 [f/2d/2A/2]x3/2| \
xB ^Ax2d cx| \
=A4 [f/2e/2][f/2e/2] (3f/2e/2f/2  (3e/2f/2e/2d/2e/2| \
d/2f/2d/2c/2 B/2d/2B/2A/2 G/2B/2G/2F/2 E/2G/2E/2D/2|
Cx/2x/2 xx2x/2x/2 xx| \
x[bB] [^a^A][bB] [^a^A][bB] [c'c][d'd]| \
x[d'd] [c'c][d'd] [c'c][d'd] [e'e][=f'=f]| \
=a/2d'/2a/2^f/2 f/2a/2f/2d/2 a/2d'/2a/2f/2 f/2a/2f/2>d/2|
[f/2e/2][f/2e/2] (3f/2e/2f/2  (3e/2f/2e/2 (3f/2e/2f/2  (3e/2f/2e/2 (3f/2e/2f/2  (3e/2f/2e/2d/2e/2| \
x3F/2D/2 xE/2C/2 xB,/2^G,/2| \
x2 [c'/2a/2=g/2e/2]x3/2 [d'/2a/2f/2d/2]x3x/2| \
M: 3/4
L: 1/8
K:A % 3 sharps
A4B3/2G/2|
xE^D E=Dx| \
B4c3/2A/2| \
xDC DCx| \
e3 e/2x/2xx|
c3 c/2x/2xx| \
A3 [BG][cA][dB]| \
[^d/2c/2-][e/2c/2][f/2=d/2][d/2B/2][c2A2][B2G2]| \
A2-A/2 (3EcdB/2x/2G/2|
xE^D E=Dx| \
B2-B/2 (3EdcA/2x/2f/2| \
xDC DCB,| \
e2-e/2=f/2 ^f/2c/2xx|
c2-c/2d/2 e/2A/2A/2x/2x| \
A/2B/2c/2d/2e/2f/2 g/2a/2g/2f/2e/2d/2| \
c/2e/2d/2x/2[B2E2-D2][A3/2-E3/2C3/2-][A/2C/2]| \
A3 [A/2G/2][G/2F/2][A/2-G/2]A/2[A/2G/2][G/2F/2]|
[A/2-G/2]A/2x/2[c/2B/2B/2A/2]x e/2x/2xx| \
B3 [B/2^A/2][^A/2G/2][B/2-^A/2]B/2[B/2^A/2][^A/2G/2]| \
[B/2-^A/2]B/2[d/2c/2][c/2B/2]c/2x/2 f/2x/2dx| \
x/2x/2c'2 xx/2x/2x|
x/2x/2=a2 xxx| \
Be2 BcA| \
GB2 ^A=Ax| \
G/2B/2c/2^d/2e/2f/2 g/2a/2b/2c'/2b/2g/2|
a/2b/2a/2f/2^d/2e/2 ^d/2B/2A/2B/2A/2x/2| \
G/2B/2c/2^d/2e/2f/2 g/2a/2b/2c'/2b/2g/2| \
a/2b/2a/2f/2^d/2e/2 ^d/2B/2A/2B/2A/2x/2| \
G/2B/2e/2^d/2^d/2c/2 a/2g/2g/2f/2c'/2b/2|
b/2x/2[g/2A/2-]A/2[f2A2][e/2G/2-]G3/2| \
[e/2A/2-]Ax2x/2B/2A/2B/2G/2| \
x[eE][^d^D] [eE][=dD]x| \
[e/2B/2-]Bx2x/2c/2B/2c/2A/2|
x[dD][cC] [dD][cC]x| \
 (3^d/2e/2f/2[f/2e/2][f/2e/2][f/2e/2][f/2e/2] [f/2e/2e/2][e/2^d/2]f/2x3/2| \
 (3B/2c/2=d/2[d/2c/2][d/2c/2][d/2c/2][d/2c/2] [d/2c/2][c/2c/2B/2]d/2x3/2| \
A[B/2A/2-]A/2G/2x/2 xxx|
[e2c2][f/2d/2][e/2c/2] [d/2B/2][c/2A/2][B2G2]| \
A2-A/2x/2 x/2x/2c/2d/2B/2G/2| \
xc'=c' ^c'bx| \
B2-B/2x/2 x/2x/2d/2c/2e/2c/2|
xb^a b=ax| \
e2-e/2x/2 x/2x/2x3/2x/2| \
c2-c/2x/2 x/2x/2x3/2x/2| \
b/2ae/2g/2fc/2e/2dA/2|
c/2Bx/2[G2D2][A/2C/2]x/2=F| \
^F2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[d/2c/2][d/2c/2c/2][d/2d/2c/2][c/2=c/2]^c/2x/2 x/2x/2x/2x/2x/2x/2| \
[d/2c/2][d/2c/2c/2][d/2d/2c/2][d/2c/2c/2][d/2c/2]x/2 x/2x/2x/2x/2x/2x/2|
f3/2^d/2B2x2| \
a3/2f/2=c2x=c| \
x/2^C/2=C/2^C/2=C/2^C/2 =C/2^C/2=C/2^C/2=C/2^C/2| \
=D3 x/2B,/2xx/2B,/2|
xD/2x/2x A/2x/2xx| \
E3 x/2[^D/2C/2]xx/2[^D/2C/2]| \
xx/2[F/2E/2]x B/2x/2=Gx| \
F/2x/2f2 e/2x/2c/2x/2^A/2x/2|
=D/2x/2d2 c/2x/2=A/2x/2F/2x/2| \
Ee2 Aaf| \
ce2 ^d=dB| \
c/2e/2f/2^g/2a/2b/2 c'/2d'/2e'/2c'/2g/2a/2|
d'/2b/2f/2g/2b/2g/2 ^d/2e/2f/2=d/2^A/2B/2| \
c/2e/2f/2g/2=a/2b/2 c'/2d'/2e'/2c'/2g/2a/2| \
d'/2b/2f/2g/2b/2g/2 ^d/2e/2f/2=d/2^A/2B/2| \
c/2e/2=a/2g/2g/2f/2 d'/2x/2c'/2x/2b/2x/2|
a/2x/2g/2x/2f/2x/2 e/2x2x/2| \
f/2x/2e/2x/2f/2x/2 e/2x2x/2| \
[a2=c2][=c'2a2]x2| \
[^d2A2][e2G2]x2|
[B/2A/2][B/2A/2A/2][B/2B/2A/2][B/2A/2A/2][B/2B/2A/2][B/2A/2A/2] [B/2B/2A/2][A/2G/2]A/2x/2x/2x/2| \
x/2E/2^D/2E/2F/2E/2 ^D/2E/2=D/2^C/2=C/2^C/2| \
[c/2B/2][c/2B/2B/2][c/2c/2B/2][c/2B/2B/2][c/2c/2B/2][c/2B/2B/2] [c/2c/2B/2][B/2G/2][c/2B/2][e/2^A/2][=a/2c/2][e/2c/2]| \
^A/2D/2C/2D/2E/2D/2 C/2D/2C/2B,/2^A,/2B,/2|
e2[f/2f/2][e/2e/2^d/2] [e/2e/2=d/2]f/2ex| \
c2[d/2d/2][c/2c/2B/2] [c/2c/2B/2]e/2=Ax| \
A/2>B/2AG/2E/2 [BG][c/2-A/2-E/2][c/2A/2E/2][dB]| \
[e/2-c/2-E/2][e2c2][e/2^d/2] [f/2e/2][=d/2c/2]x2|
 (3C/2A/2E/2 (3C/2A/2E/2 (3C/2A/2E/2  (3C/2A/2E/2 (3D/2B/2E/2 (3D/2G/2E/2| \
x2G/2x3/2B/2x3/2| \
 (3D/2B/2E/2 (3D/2B/2E/2 (3D/2B/2E/2  (3D/2G/2E/2 (3C/2A/2E/2 (3C/2c/2A/2| \
x2x2x2|
x/2[e'/2e/2][^d'/2^d/2]x[a/2A/2] [g/2G/2]x[g/2G/2][b/2B/2]x/2| \
x/2[c'/2c/2][=c'/2=c/2]x[e'/2e/2] [^d'/2^d/2]x[e/2E/2][g/2G/2]x/2| \
x/2x/2xx/2x/2 xx/2x/2x| \
 (3^c/2A/2e/2=d/2B/2G2x=G|
Fx2 e/2x3/2c/2x/2| \
 (3c/2A/2e/2d/2B/2^G2x=G| \
Fx2 e/2x3/2c/2x/2| \
xA/2x4x/2|
A/2B/2c/2d/2e/2f/2 ^g/2a/2g/2f/2e/2d/2| \
c/2e/2d/2x/2[B2E2-D2][A3/2-E3/2C3/2-][A/2C/2]| \
[C/2A,/2][E/2C/2][D/2B,/2][B,/2G,/2]x4| \
M: 2/4
L: 1/8
K:D % 2 sharps
A/2x3/2 A/2x3/2|
M: 4/4
L: 1/8
d4 cd ef| \
ge ge dc BA| \
af af bg bg| \
f2 e/2x3/2 A/2x3/2 A/2x3/2|
d4 fe dc| \
Bd Bd ba ^gf| \
ea xx ce xx| \
M: 2/4
L: 1/8
[B2D2] [A/2C/2]x3/2|
a^g a^g| \
M: 4/4
L: 1/8
ab ^gx =ga fx| \
d'c' b^a b=a gf| \
[g2e2] [f2d2] e/2x3/2 d/2x3/2|
f4 ex3| \
x4 A/2x3/2 A/2x3/2| \
d4 cd ef| \
ge ge dc BA|
ad' xx fa xx| \
M: 2/4
L: 1/8
[e2G2] [d/2F/2]x3/2| \
 (3AB^G  (3ABc| \
M: 4/4
L: 1/8
 (3dec  (3dec  (3dfe  (3def|
 (3=gaf  (3ged  (3ce^d  (3efg| \
 (3^gaf  (3^gaf  (3^ab=g  (3^abg| \
f2 e/2x3/2  (3=AB^G  (3ABc| \
 (3=dec  (3dd'c'  (3bc'^a  (3bc'=a|
 (3^gaf  (3^gaf  (3ef^d  (3ef=d| \
 (3cea =f/2xx/2 ^d/2xx/2 c/2xx/2| \
M: 2/4
L: 1/8
B2 A/2x3/2| \
 (3ab^g  (3ab^g|
M: 4/4
L: 1/8
 (3a^fb  (3^g^de  (3=gea  (3fc=d| \
d/2-d/2x/2x/2 B/2-B/2x/2x/2 B/2-B/2x/2x/2 G/2-G/2x/2x/2| \
 (3gag  (3fgf  (3efe  (3ded| \
[f2A2-] [eA]x  (3ab^g  (3ab^g|
x4  (3AB^G  (3ABc| \
 (3dec  (3d=f^f  (3d^ab d/2c'/2x/2d'/2-| \
[d'/2=g/2] (3=afg (3^deg (3=c^cg^G/2x/2A/2-| \
[f/2A/2] (3a=d'^ax=g/2 ^g/2xx/2 f/2xx/2|
M: 2/4
L: 1/8
[e2=G2] [d/2F/2]x3/2| \
x4| \
M: 4/4
L: 1/8
=a2 g/2f/2e/2x4x/2| \
b2 a/2g/2f/2x2x/2 x/2xx/2|
a2 g/2f/2e/2x/2 b2 a/2g/2f/2x/2| \
d2 c/2x4x3/2| \
f2 e/2d/2c/2B/2 x4| \
x/2d'3/2 c'/2b/2a/2^g/2 x4|
e2 =f2 ^f/2x3/2 [^G2D2B,2]| \
M: 2/4
L: 1/8
[A2C2] x2| \
 (3A=c^d f/2a/2x/2=c'/2-| \
M: 4/4
L: 1/8
[=c'/2a/2-f/2-][a3/2f3/2] [^g/2e/2]x3/2 [=g2e2] [f/2=d/2]x3/2|
d'/2^c'/2b/2^a/2 b/2x3/2 b/2=a/2g/2f/2 g/2x3/2| \
A3B/2c/2 xx xx| \
^g2 ax x/2E3/2 D/2C/2B,/2A,/2| \
A/2x6x3/2|
x/2a3/2 =g/2f/2e/2d/2 x4| \
x/2b3/2 a/2g/2f/2e/2 x4| \
a2 ^a2 b/2x3/2 [c/2G/2E/2]x3/2| \
M: 2/4
L: 1/8
[d2F2] x2|
d/2c/2e/2d/2 f/2e/2g/2f/2| \
M: 4/4
L: 1/8
=a/2b/2g/2a/2 f/2g/2e/2f/2 d/2e/2d/2c/2 d/2e/2f/2d/2| \
g/2a/2f/2g/2 e/2f/2d/2e/2 c/2d/2e/2f/2 g/2f/2g/2e/2| \
f/2d/2g/2e/2 a/2^g/2a/2f/2 =g/2e/2a/2f/2 b/2^a/2b/2g/2|
f2 e/2x3/2 d/2c/2e/2d/2 f/2e/2g/2f/2| \
=a/2b/2g/2a/2 f/2g/2e/2f/2 d/2e/2c/2d/2 B/2c/2A/2B/2| \
x/2^g/2b/2a/2 ^g/2f/2e/2^d/2 x/2b/2=d'/2c'/2 b/2a/2^g/2f/2| \
e/2f/2^g/2a/2 ^g/2f/2e/2d/2 c/2d/2e/2f/2 e/2d/2c/2B/2|
M: 2/4
L: 1/8
A/2x3x/2| \
a/2b/2=c'/2b/2 a/2=g/2f/2e/2| \
M: 4/4
L: 1/8
^d/2e/2f/2^d/2 e/2^g/2b/2=d/2 ^c/2d/2e/2c/2 d/2f/2a/2d/2| \
d'/2e'/2c'/2d'/2 b/2c'/2^a/2c'/2 b/2c'/2=a/2b/2 =g/2a/2f/2a/2|
a/2g/2f/2g/2 e/2f/2g/2a/2 g/2f/2e/2f/2 d/2e/2f/2g/2| \
f3-f/2a/2 x4| \
xA/2^G/2 B/2A/2c/2B/2 d/2c/2e/2d/2 f/2e/2=g/2f/2| \
a/2b/2g/2a/2 f/2g/2e/2f/2 d/2e/2d/2c/2 d/2e/2f/2d/2|
g/2f/2e/2d/2 c/2d/2e/2f/2 g/2f/2e/2f/2 g/2a/2b/2c'/2| \
d'/2c'/2b/2a/2 g/2a/2b/2g/2 f/2g/2a/2f/2 e/2f/2g/2e/2| \
M: 2/4
L: 1/8
d/2x3x/2| \
x2 A/2x3/2|
M: 4/4
L: 1/8
x/2d3/2 x2 [f2d2] [d/2F/2]x3/2| \
[g2-B2-] [g/2B/2]x/2x c2 A/2x3/2| \
a/2f/2d/2A/2 ^G/2A/2^G/2x/2 b/2=g/2d/2B/2 ^A/2B/2^A/2x/2| \
d2 c/2x3x/2 =A/2xx/2|
d3-d/2x/2 [f2d2] [d/2F/2]x3/2| \
[d'3b3]x [^g/2d/2B/2]x3/2 [d/2B/2^G/2]x3/2| \
e/2c/2A/2E/2 ^D/2E/2^D/2x/2 f/2=d/2A/2x/2 d/2B/2^G/2x/2| \
M: 2/4
L: 1/8
[A/2E/2C/2]x3x/2|
x2 [a3/2-=c3/2]a/2-| \
M: 4/4
L: 1/8
[a2B2-] [=g-B]g- [g2A2-] [f-A]f/2x/2| \
d'3/2^a<bf<gd<eB/2| \
^c/2x3/2 [g4e4=A4] [f/2f/2d/2-][g/2f/2d/2-][e/2d/2]f/2|
[e3/2c3/2]x2x/2 A/2c/2e/2a/2 ^g/2a/2^g/2a/2| \
A/2x4x3/2 A/2x3/2| \
x/2d3-d/2 [f2d2] [d/2F/2]x3/2| \
[=g3B3]e c2 A3/2x/2|
a/2f/2d/2A/2 ^G/2A/2^G/2x/2 b/2=g/2d/2x/2 g/2e/2c/2A/2| \
M: 2/4
L: 1/8
[d/2A/2F/2]x3x/2| \
xx xx| \
M: 4/4
L: 1/8
a2 dx xx xx|
d'2 ex xx xx| \
f3/2d<af<gd/2 [b3/2g3/2][g/2e/2]| \
[f2d2] [ec]x xx xx| \
a2 dx xx xx|
d'2 ^gx b2 ex| \
e3/2a<fd<ce<dB/2| \
M: 2/4
L: 1/8
B/2A/2x3| \
xx xx|
M: 4/4
L: 1/8
^dx ^ax cx ^gx| \
xx xx xx xx| \
=g3/2=a<f=d<ea<^gd/2| \
[f2d2] [ec]x xx xx|
e'2 ax4x| \
[fd][=ge] [af][bg] [af][bg] [c'e][d'f]| \
[bg][c'a] [d'b][bg] [ge][af] [bg][ge]| \
[f3/2d3/2]d'<bg<fa<ge/2|
e/2
M: 2/4
L: 1/8
d/2x3| \
x4| \
x/2
M: 4/4
L: 1/8
D/2F/2D/2 x/2D/2F/2D/2 x/2D/2F/2D/2 x/2^D/2B/2^D/2| \
x/2E/2B/2E/2 x/2^G/2B/2^G/2 x/2=G/2e/2G/2 x/2G/2c/2G/2|
x/2F/2=d/2F/2 x/2F/2d/2F/2 x/2E/2d/2E/2 x/2E/2d/2E/2| \
x/2F/2A/2F/2 x/2E/2A/2E/2 x4| \
x/2F/2A/2F/2 x/2F/2A/2F/2 x/2F/2d/2F/2 x/2F/2d/2F/2| \
x/2E/2d/2E/2 x/2^G/2d/2^G/2 x/2^G/2B/2^G/2 x/2^G/2B/2^G/2|
x/2A/2c/2A/2 x/2C/2A/2C/2 x/2B,/2^G/2B,/2 x/2B,/2E/2B,/2| \
x/2
M: 2/4
L: 1/8
D/2E/2D/2 x/2C/2E/2C/2| \
x/2A/2f/2A/2 x/2e/2a/2e/2| \
x/2
M: 4/4
L: 1/8
^d/2a/2^d/2 x/2=d/2^g/2d/2 x/2c/2=g/2c/2 x/2=c/2f/2=c/2|
x/2B/2b/2B/2 x/2e/2g/2e/2 x/2A/2a/2A/2 x/2d/2f/2d/2| \
x/2B/2g/2B/2 x/2A/2g/2A/2 x/2A/2f/2A/2 x/2^G/2B/2^G/2| \
x/2A/2d/2A/2 x/2A/2^c/2A/2 [e'2e2] [c'3/2c3/2]x/2| \
[a3/2A3/2]x6x/2|
x/2D/2F/2D/2 x/2D/2F/2D/2 x/2D/2F/2D/2 x/2^D/2B/2^D/2| \
x/2E/2B/2E/2 x/2^G/2B/2^G/2 x/2=G/2e/2G/2 x/2G/2c/2G/2| \
x/2F/2=d/2F/2 x/2G/2d/2G/2 x/2F/2d/2F/2 x/2E/2A/2E/2| \
x/2
M: 2/4
L: 1/8
G/2A/2G/2 x/2F/2A/2F/2|
K:F % 1 flats
AB A_d| \
M: 4/4
L: 1/8
=d2 x2 x/2x/2x/2x/2 x/2x/2g/2f/2| \
e2 x2 x/2x/2x/2x/2 x/2x/2f/2e/2| \
fd _gd =gd [d'-_a][d'/2d/2-]d/2|
[d'2=a2f2] [_d'/2e/2]x3/2 AB A_d| \
=d2 x2 x/2x/2x/2x/2 x/2x/2_d/2=d/2| \
_e2 x2 x/2x/2x/2x/2 x/2x/2d/2_e/2| \
=e/2x3/2 A3-A/2x/2 =B3/2_A/2|
M: 2/4
L: 1/8
=A3/2x2x/2| \
a_a =a=b| \
M: 4/4
L: 1/8
c'_e d=b _b_d =da| \
[g2d2] [f2c2] [_e2B2] [d2A2]|
_d=d =e_d =de fd| \
x8| \
x4 AB A_d| \
=d2 x2  (3f/2e/2f/2[f/2e/2][f/2e/2] [f/2e/2][f/2e/2][e/2d/2]e/2|
_g2 x2  (3a/2=g/2a/2[a/2g/2][a/2g/2] [a/2g/2][a/2g/2][g/2_g/2]=g/2| \
_a/2x3/2 =a4 e3/2_d/2| \
M: 2/4
L: 1/8
=d2 x2| \
K:D % 2 sharps
x2 xx|
M: 4/4
L: 1/8
[d'3/2d3/2]x2x/2 x2 xx| \
[g3/2G3/2]x2x/2 x2 xx| \
xx xx xx xx| \
[f2d2] [e/2c/2]x4x3/2|
x[fd] [ge]x4x| \
x[b^g] [c'a]x x2 xx| \
x2 x2 x2 x2| \
M: 2/4
L: 1/8
[a3/2A3/2]x2x/2|
x2 xx| \
M: 4/4
L: 1/8
x2 x2 x2 x2| \
[c'c]x3 [^a^A]x3| \
[=g2G2] [f2F2] [e2E2] [d2D2]|
[f3F3][gG] [^g^G][=aA] [^g^G][aA]| \
[e2E2] x6| \
x[fd] [=ge]x4x| \
x[eB] [f^d]x x2 xx|
x2 x2 x2 x2| \
M: 2/4
L: 1/8
[=d'3/2d3/2]x2x/2| \
A/2x3/2 xx| \
M: 4/4
L: 1/8
xx D3E F2-|
FB,2<G2C E2-| \
EA,2<A2D G2| \
xx E/2x3/2 [a/2A/2]x3/2 xx| \
xx [d3D3]x xx|
[^G/2^G,/2]x/2[A/2A,/2]x/2 [B2-B,2-] [B/2B,/2]x/2[c/2C/2]x/2 [d/2D/2]x/2[^d/2^D/2]x/2| \
x[e2c2][c^A] x[=d2B2][B-^G-]| \
[B^G]
M: 2/4
L: 1/8
x3| \
=a/2x3/2 xx|
M: 4/4
L: 1/8
xx e'3a d'2-| \
d'[^a^A] [b3B3][fF] [=g2-G2-]| \
[gG]=A,2<G2F B2-| \
Bx E/2x3/2 [A/2A,/2]x3/2 xx|
xx [e/2E/2]x3/2 [d3/2D3/2]x/2 xx| \
xx [a/2A/2]x3/2 [d'3/2d3/2]x/2 xx| \
xx [g3G3]x xx| \
x[a2f2][f2^d2][g2e2][e-c-]|
[ec]
M: 2/4
L: 1/8
x3| \
A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2]| \
M: 4/4
L: 1/8
A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2]| \
A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2]|
A/2-[a/2A/2]A/2-[a/2A/2] ^A/2-[^a/2^A/2]^A/2-[^a/2^A/2] B/2-[b/2B/2]B/2-[b/2B/2] e/2-[e'/2e/2]e/2-[e'/2e/2]| \
[=d'2d2] [c'/2c/2]x3x/2 [e3/2c3/2]x/2| \
=A-[a-A] [ac-][gc] d-[f-d] [f^A-][e-^A]| \
[eB-][d-B] [d=c-][^d=c] B-[e-B] [e^G-][=d^G]|
^C/2c/2C/2c/2 E/2e/2E/2e/2 ^G,/2^G/2^G,/2^G/2 B,/2B/2B,/2B/2| \
M: 2/4
L: 1/8
[=A/2A,/2]x3x/2| \
x2 [a3/2f3/2]x/2| \
M: 4/4
L: 1/8
[=c'2a2] [b2^g2] [^a2=g2] [=a2f2]|
d/2d'/2^c/2c'/2 =c/2=c'/2B/2b/2 B/2b/2^A/2^a/2 =A/2a/2^G/2^g/2| \
=G/2g/2G/2g/2 F/2f/2F/2f/2 E/2e/2E/2e/2 D/2d/2D/2d/2| \
^C/2c/2D/2d/2 ^D/2^d/2E/2e/2 =F/2=f/2^F/2f/2 G/2g/2^G/2^g/2| \
[a/2A/2]x4x3/2 [e3/2c3/2]x/2|
A-[a-A] [ac-][=g-c] [g=d-][f-d] [f^A-][e^A]| \
[dB-][d'/2-B/2]d'/2- [d'f-][=c'-f] [=c'g-][b-g] [bd-][^ad]| \
B/2b/2B/2b/2 E/2e/2E/2e/2 G/2g/2G/2g/2 ^C/2c/2C/2c/2| \
M: 2/4
L: 1/8
[d/2D/2]x3x/2|
=ag fe-| \
M: 4/4
L: 1/8
[ee]x d3x/2[d/2c/2] [e-e][f-fe]| \
f/2-[a/2f/2]g2f/2x/2 dc BA-| \
[AA]x g/2x/2e/2x/2 c/2B/2e'/2d'/2 c'/2b/2a/2g/2|
f/2x/2f/2a/2 e3f g^g| \
b3/2a/2 =g/2f/2e/2d/2 d/2xx/2 x/2x/2x/2x/2| \
d'2- d'/2x/2x/2x/2 x2 x2| \
c/2d/2^d/2e/2 =f/2^f/2^g/2a/2- [a/2c/2]=d/2^d/2x/2 e/2=d/2c/2x/2|
[B2E2-D2] [A/2E/2-C/2]E3/2- [^g/2E/2-][a/2E/2-][b/2E/2-][a/2-E/2-] [a/2a/2E/2-][=g/2E/2-][f/2E/2]e/2-| \
[e/2-e/2]ed/2- [d/2-d/2]d3/2 d/2-[c'/2d/2]d'/2c'/2 d'/2b/2x/2x/2| \
e3/2x/2 x/2x/2x/2x/2 dx x/2x/2A| \
a2 a/2-[a/2f/2]x/2d/2- d/2x/2x/2x/2 x/2x/2x/2x/2|
f/2x/2f/2g/2 ^g/2x/2e3/2e/2x/2x/2 x/2x/2x/2x/2| \
a3/2x/2 =g/2f/2e/2d/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 c/2d/2^d/2x/2 e/2=d/2c/2x/2|
[B2E2-D2] [A/2E/2-C/2]E3/2- [aE-][bE-] [=c'E-]E/2x/2| \
^d2 x2 ^c2 x2| \
=d'/2-[d'/2-d'/2]d'/2c'b^ab=agf/2-| \
[a/2-f/2]a/2x3/2[g/2f/2] (3a/2g/2f/2 ^dx3/2x/2f/2=d/2-|
[d/2d/2]c/2f/2x/2 xe3/2=f/2^f/2c/2 d/2^A/2B/2^G/2| \
B/2x/2x/2x/2 =Aa2a/2x/2 =g/2x/2f/2x/2| \
e3/2d/2- [d/2-d/2]d2-d/2x/2x/2 ef| \
e/2x/2b2g/2x/2 c/2x/2g2e/2G/2|
[f/2F/2][g/2G/2][^g/2^G/2][a/2A/2] [^a/2^A/2][b/2B/2][c'/2c/2][d'/2d/2] x/2x/2x/2x/2 x/2x/2x/2x/2| \
[e2=A2-=G2] [d/2A/2-F/2]A3/2 a/2^g/2a/2b/2 =c'/2f/2a/2e/2-| \
[e/2^d/2-]^dx/2 x/2x/2x/2x/2 ^cx/2x/2 x/2x/2x/2x/2| \
=d'/2-[d'/2-d'/2]d'/2c'[c'/2b/2-]b/2^a[c'/2b/2-]b/2=a[a/2=g/2-]g/2f/2-|
[a/2f/2]x/2x2x ^de x/2x/2x/2x/2| \
=d/2c/2f/2x/2 xE3/2=F/2-[^F/2-=F/2][^F/2C/2-] [D/2-C/2][D/2^A,/2-][B,/2-^A,/2][B,/2^G,/2-]| \
[B,/2^G,/2]x/2x/2x/2 =A,/2x/2x/2x/2 x/2d'/2x/2b/2 x/2=g/2x/2e/2| \
x/2e/2[d-d] d-[d-d-] [d/2-d/2d/2]d/2d'/2x/2 d'/2x/2d'/2f/2|
x/2b3-b/2 x/2g3-g/2| \
F/2-[f/2G/2-F/2][g/2^G/2-=G/2][^g/2A/2-^G/2] [a/2^A/2-=A/2][^a/2B/2-^A/2][b/2c/2-B/2][c'/2d/2c/2] [d'/2d/2]x/2x/2x/2 x/2x/2x/2x/2| \
M: 2/4
L: 1/8
[e2=A2-=G2] [d2A2F2]| \
x4|
M: 3/4
L: 1/8
axe xd/2x3/2| \
d/2x3/2e2g/2x3/2| \
cxf2a/2x3/2| \
bxf2e/2x3/2|
axe xd/2x3/2| \
d/2x3/2[d'/2^g/2d/2]x3d/2| \
e3/2f/2e/2x3d/2| \
B3/2^G/2A/2x3^g/2|
a3/2c/2x f/2a/2d'/2x3/2| \
xxx =g/2e/2xg/2e/2| \
xe/2A/2x f/2d/2d'/2x3/2| \
xx[f2d2][e/2c/2]x3/2|
x2x f/2a/2d'/2x3/2| \
xxx ^g/2b/2d'/2x3/2| \
xxc2e/2x3/2| \
[^G3/2D3/2B,3/2]x/2[A/2C/2]x3x/2|
ax^d x^ax| \
cx2 [=d'2d2][c'-c-]| \
[c'c][b2B2] [=a2A2][=g-G-]| \
[gG][fF][a4-A4-]|
[aA-][g/2A/2-]A/2-A x3| \
axe xd/2x3/2| \
d/2x3/2[b/2e/2d/2]x3e/2| \
f3/2g/2a/2x3g/2|
e3/2c/2d/2x3A/2| \
d3/2f/2[af] x[=c'^d]x| \
[ge]x[^a^c] x=d/2d'/2c'/2d'/2| \
=c/2=c'/2b/2=c'/2^A/2^a/2 =a/2^a/2=A/2a/2^g/2a/2|
^G/2^g/2=g/2>^g/2a/2x3/2A,,2| \
^A,,2^G,,2=A,,/2x3/2| \
A3/2^c/2x f/2a/2d'/2x3/2| \
xxx =g/2e/2xg/2e/2|
xe/2A/2a/2x/2 f/2d/2b/2x3/2| \
[c/2A/2E/2]x3/2x ^g/2d'/2xa/2c'/2| \
xe/2b/2x f/2a/2[=g/2e/2B/2]x3/2| \
[e/2c/2A/2]x3/2d/2x/2 ^g/2d'/2xa/2c'/2|
xe/2b/2x f/2a/2[=g/2e/2B/2]x3/2| \
[e/2c/2A/2]x3/2D/2d/2 c/2d/2F/2f/2=f/2^f/2| \
A/2a/2^g/2a/2[d'/2a/2f/2d/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc4\0xaa\0xd4\0xfa\0xcc\0xd8D\0xb4\0xf3\0xb5\0xf7\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.284
[D,/2D,,/2]x3x/2 =G,/2F,/2E,/2D,/2 G,/2F,/2E,/2D,/2| \
A,/2x3/2 F,/2x3/2 B,/2x2x/2x| \
xx xx xx xx| \
A,,A, A,,A, A,,A, A,,A,|
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,| \
A,,2 x6| \
C/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2^G,/2A,/2B,/2 A,/2=G,/2F,/2E,/2|
xx xx D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
[G,/2G,,/2]x3/2 [D/2D,/2]x3/2 [B,/2B,,/2]x3/2 [G,/2G,,/2]x3/2| \
[A,/2A,,/2]x3/2 [D/2D,/2]x3/2 [=C/2=C,/2]x3/2 [A,/2A,,/2]x3/2| \
[B,/2B,,/2]x3/2 [G/2G,/2]x3/2 [D/2D,/2]x3/2 [B,/2B,,/2]x3/2| \
[^A,/2^A,,/2]x3/2 [=F/2=F,/2]x3/2 [D/2D,/2]x3/2 [^A,/2^A,,/2]x3/2|
x/2=A/2^G/2A/2 B/2A/2^F/2A/2 E/2A/2D/2A/2 ^C/2A/2B,/2A/2| \
A,/2A/2B,/2A/2 C/2A/2D/2A/2 E/2A/2C/2A/2 D/2A/2B,/2A/2| \
x/2A/2^G/2A/2 B/2A/2F/2A/2 E/2A/2D/2A/2 C/2A/2B,/2A/2| \
A,/2A/2B,/2A/2 C/2A/2D/2A/2 E/2A/2C/2A/2 D/2A/2B,/2A/2|
A,/2x3/2 [E/2C/2A,/2]x3/2 [E/2C/2A,/2]x3x/2| \
x8| \
xx xx xx xx| \
[A/2F/2]x/2[A/2F/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [^G/2E/2]x/2[^G/2E/2]x/2 [^G/2E/2]x/2[^G/2E/2]x/2|
[F/2D/2]x/2[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [E/2C/2]x3x/2| \
x8| \
xx xx [B/2^G/2]x/2[B/2^G/2]x/2 [B/2^G/2]x/2[B/2^G/2]x/2| \
[A/2F/2]x/2[A/2F/2]x/2 [A/2F/2]x/2[A/2F/2]x/2 [^G/2E/2]x/2[^G/2E/2]x/2 [^G/2E/2]x/2[^G/2E/2]x/2|
[F/2D/2]x/2[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [E/2C/2]x3x/2| \
xx xx [D3/2D,3/2]x2x/2| \
xx xx [E3/2E,3/2]x2x/2| \
xx xx [F3/2F,3/2]x2x/2|
=F,/2A,/2=C/2^D/2 =F,/2A,/2=C/2^D/2 =F,/2A,/2=C/2^D/2 =F,/2A,/2=C/2^D/2| \
xx xx xx xx| \
xx xx xx xx| \
xx xx [=d3E3]x|
[^c2E2-] [A2E2-] [B2E2] ^G2| \
x3x xx [A,2A,,2]| \
x3x xx [D2D,2]| \
EE EE EE EE|
x3x xx [A,2A,,2]| \
x3x xx [D2D,2]| \
EE EE EE EE| \
A,3/2B,/2 [^G,/2^F,/2-]F,^G,/2 [E,/2D,/2-]D,E,/2 [C,/2B,,/2-]B,,C,/2|
[A,,/2^G,,/2]x3x/2 [A,/2A,,/2]x3x/2| \
[A2D2] x6| \
[=c2^D2] x6| \
E,/2^C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2C/2A,/2C/2|
E,/2=D/2^G,/2D/2 E,/2D/2^G,/2D/2 E,/2D/2^G,/2D/2 E,/2D/2^G,/2D/2| \
x3C/2A,/2 xB,/2^G,/2 xF,/2^D,/2| \
x2 [E,/2E,,/2]x3/2 [A,,/2A,,,/2]x3x/2| \
[A,2A,,2] xx xx xx|
x2 xx xx xx| \
x2 xx xx xx| \
x2 xx xx xx| \
x2 xx xx xx|
x2 xx xx xx| \
x2 xx xx xx| \
F/2x3/2 xx xx xx| \
B,/2F/2=D/2F/2 B,/2=G/2D/2G/2 B,/2G/2D/2G/2 B,/2G/2D/2G/2|
x2 b/2x3/2 c'/2x3/2 d'/2x3/2| \
A,/2F/2C/2F/2 A,/2F/2=C/2F/2 A,/2F/2=C/2F/2 A,/2F/2=C/2F/2| \
x2 a/2x3/2 b/2x3/2 =c'/2x3/2| \
G,/2E/2B,/2E/2 G,/2E/2^A,/2E/2 G,/2E/2^A,/2E/2 G,/2E/2^A,/2E/2|
G,/2x3/2 g/2x3/2 =a/2x3/2 ^a/2x3/2| \
[=A2=F2] [G2E2] [A2=F2] [E2^C2]| \
[=F2D2] [E2C2] [=F2D2] [=C2A,2]| \
[D2^A,2] [=C2=A,2] [D2^A,2] [=C2=A,2]|
[^A,2G,2] [=A,2^F,2] [^A,2G,2] [B,2^G,2]| \
[=A,2A,,2] x6| \
x8| \
[D,/2D,,/2]x3x/2 =G,/2F,/2E,/2D,/2 G,/2F,/2E,/2D,/2|
x2 x2 x3x| \
xx xx xx xx| \
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,|
A,,A, A,,A, A,,A, A,,A,| \
A,,2 x6| \
^C/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2^G,/2A,/2B,/2 A,/2=G,/2F,/2E,/2| \
xx xx D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
[D,/2D,,/2]x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
[G,/2G,,/2]x3/2 [D/2D,/2]x3/2 [B,/2B,,/2]x3/2 [G,/2G,,/2]x3/2|
[A,/2A,,/2]x3/2 [D/2D,/2]x3/2 [=C/2=C,/2]x3/2 [A,/2A,,/2]x3/2| \
[B,2B,,2] [G2G,2] [D2D,2] [B,2B,,2]| \
[^A,2^A,,2] [=F2=F,2] [D2D,2] [^A,2^A,,2]| \
=A,/2A/2^G/2A/2 B/2A/2^F/2A/2 E/2A/2D/2A/2 ^C/2A/2B,/2A/2|
A,/2A/2B,/2A/2 C/2A/2D/2A/2 E/2A/2C/2A/2 D/2A/2B,/2A/2| \
x/2A/2^G/2A/2 B/2A/2F/2A/2 E/2A/2D/2A/2 C/2A/2B,/2A/2| \
A,/2A/2B,/2A/2 C/2A/2D/2A/2 E/2A/2C/2A/2 D/2A/2B,/2A/2| \
A,/2x3/2 [E/2C/2A,/2]x3/2 [E/2C/2A,/2]x3x/2|
x8| \
xx xx xx xx| \
[D/2B,/2]x/2[D/2B,/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2| \
[B,/2=G,/2]x/2[B,/2G,/2]x/2 [B,/2G,/2]x/2[B,/2G,/2]x/2 [A,/2F,/2]x3x/2|
x8| \
x8| \
xx xx xx xx| \
[d/2B/2]x/2[d/2B/2]x/2 [d/2B/2]x/2[d/2B/2]x/2 [c/2A/2]x/2[c/2A/2]x/2 [c/2A/2]x/2[c/2A/2]x/2|
[B/2G/2]x/2[B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2 [AF]x3| \
xx xx [G,2G,,2] x2| \
xx xx [A,2A,,2] x2| \
xx xx [B,2B,,2] x2|
^A,/2D/2=F/2^G/2 ^A,/2D/2=F/2^G/2 ^A,/2D/2=F/2^G/2 ^A,/2D/2=F/2^G/2| \
xx xx xx xx| \
[C/2=A,/2]x/2[C/2A,/2]x/2 [D/2A,/2]x/2[D/2A,/2]x/2 [B,/2A,/2]x/2[B,/2A,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2| \
[D/2A,/2]x/2[D/2A,/2]x/2 [^F/2A,/2]x/2[F/2A,/2]x/2 [=GA,]x3|
[F2A,2-] [D2A,2-] [E2A,2-] [C2A,2]| \
x3x xx [D2D,2]| \
x3x xx [G2G,2]| \
xx xx xx xx|
x3x xx [D2D,2]| \
x3x xx [G2G,2]| \
[A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2| \
D3/2x/2 B,3/2x/2 G,3/2x/2 E,3/2x/2|
C,/2x3x/2 [D/2D,/2]x3x/2| \
[D/2G,/2]x3x/2 [=F/2^G,/2]x3x/2| \
A,/2^F/2D/2F/2 A,/2F/2D/2F/2 A,/2=G/2C/2G/2 A,/2G/2C/2G/2| \
[D/2D,/2]x3/2 [B,/2B,,/2]x3/2 [G,/2G,,/2]x3/2 [E,/2E,,/2]x3/2|
[C,2C,,2] x3/2x/2 [D2D,2] x3/2x/2| \
[G,2G,,2] x6| \
[=F2B,2^G,2] x6| \
A,/2^F/2D/2F/2 A,/2F/2D/2F/2 A,/2F/2D/2F/2 A,/2F/2D/2F/2|
A,/2=G/2C/2G/2 A,/2G/2C/2G/2 A,/2G/2C/2G/2 A,/2G/2C/2G/2| \
x3F,/2D,/2 xE,/2C,/2 xB,,/2^G,,/2| \
x2 [A,/2A,,/2]x3/2 [D,/2D,,/2]x3x/2| \
M: 3/4
L: 1/8
K:A % 3 sharps
[C4A,4][D2E,2]|
xC=C ^CB,x| \
[G,4E,4][E2A,2]| \
xB,^A, B,=A,x| \
x2[A2E2C2][G2E2B,2]|
x2[E2C2A,2][B,2E,2D,2]| \
xC,x xxx| \
[EA,]DE2E,2| \
x2[C2A,2][B,E,-][DE,]|
xC=C ^CB,x| \
x2[G,2E,2][E2A,2]| \
[E/2G,/2]x/2B,^A, B,=A,G,| \
x2[A2C2][G2B,2]|
x2[E2A,2][E2D2]| \
[E2C2][A,2-C,2][A,3/2D,3/2-]D,/2| \
[A,E,-][G,E,]A, E,A,,2| \
A,/2E/2D/2E/2C/2E/2 D/2E/2C/2E/2D/2E/2|
C/2E/2G,/2E/2A,/2E/2 B,/2E/2A,/2E/2G,/2E/2| \
E,/2E/2F,/2E/2G,/2E/2 =G,/2E/2^G,/2E/2=G,/2E/2| \
^G,/2E/2A,/2E/2B,/2E/2 C/2E/2B,/2E/2A,/2E/2| \
xx[E2A,2]x2|
xx[^D2B,2F,2]x2| \
x2[E/2G,/2]x3/2[E/2A,/2]x3/2| \
x2[^D2B,2]B,,2| \
E,/2B,/2G,/2B,/2E,/2B,/2 G,/2B,/2E,/2B,/2G,/2B,/2|
F,/2B,/2A,/2B,/2F,/2B,/2 A,/2B,/2^D,/2B,/2F,/2B,/2| \
E,/2B,/2G,/2B,/2E,/2B,/2 G,/2B,/2E,/2B,/2G,/2B,/2| \
F,/2B,/2A,/2B,/2F,/2B,/2 A,/2B,/2^D,/2B,/2F,/2B,/2| \
E,/2x3/2A,/2x3x/2|
xxE B,E,/2x3/2| \
x2[C2A,2][=D2E,2]| \
x[CC,][=C=C,] [^CC,][B,B,,]x| \
x2[E/2G,/2]x3/2[E/2A,/2]x3/2|
x[B,B,,][^A,^A,,] [B,B,,][=A,A,,]x| \
x2[C2C,2][B,2B,,2]| \
x2[E2E,2][D2D,2]| \
[C2C,2]x xxx|
xx[E,2E,,2]x2| \
x2[C2A,2][B,E,-][DE,]| \
xE^D E=Dx| \
x2[G,2E,2][A,2E,2]|
xDC DCB,| \
x2[A2E2C2][G2E2B,2]| \
x2[E2C2A,2][G,2E,2D,2]| \
xx2 x2x|
xxA, E,A,,/2x3/2| \
F,/2C/2A,/2C/2F,/2C/2 A,/2C/2F,/2C/2A,/2C/2| \
=F,/2B,/2G,/2B,/2=F,/2B,/2 G,/2B,/2=F,/2B,/2G,/2B,/2| \
E,/2^A,/2=G,/2^A,/2E,/2^A,/2 =G,/2^A,/2E,/2^A,/2=G,/2^A,/2|
^D,/2B,/2^F,/2B,/2^D,/2B,/2 F,/2B,/2^D,/2B,/2F,/2B,/2| \
=D,/2=C/2F,/2=C/2D,/2=C/2 F,/2=C/2D,/2=C/2F,/2=C/2| \
[=F,2^C,2]x4| \
D,/2=A,/2E,/2A,/2^F,/2A,/2 =G,/2A,/2F,/2A,/2E,/2A,/2|
F,/2A,/2C,/2A,/2D,/2A,/2 E,/2A,/2D,/2A,/2C,/2A,/2| \
A,,/2A,/2B,,/2A,/2C,/2A,/2 B,,/2A,/2C,/2A,/2B,,/2A,/2| \
C,/2A,/2D,/2A,/2E,/2A,/2 F,/2A,/2E,/2A,/2D,/2A,/2| \
xx[A,2F,2D,2]x2|
xx[^G,2E,2B,,2]x2| \
x2[A,/2E,/2C,/2]x3/2[A,/2F,/2]x3/2| \
x2[G,/2E,/2]x3/2E,,/2x3/2| \
A,/2E/2C/2E/2A,/2E/2 C/2E/2A,/2E/2C/2E/2|
B,/2E/2D/2E/2G,/2E/2 B,/2E/2E,/2E/2G,/2E/2| \
A,/2E/2C/2E/2A,/2E/2 C/2E/2A,/2E/2C/2E/2| \
B,/2E/2D/2E/2G,/2E/2 B,/2E/2E,/2E/2G,/2E/2| \
[C2A,2][A,2D,2][F,2^D,2]|
[G,2E,2][A,2F,2]x2| \
[A2F2][B2G2]x2| \
[A/2A,/2]x/2[=G/2=G,/2]x/2[=F/2=F,/2]x/2 [E/2E,/2]x2x/2| \
[=C2E,2-][B,3/2-E,3/2]B,/2x2|
A,/2E/2^C/2E/2A,/2E/2 C/2E/2E,/2=D/2B,/2D/2| \
x/2C/2=C/2^C/2D/2C/2 =C/2^C/2B,/2A,/2^G,/2A,/2| \
E,/2B,/2G,/2B,/2E,/2B,/2 G,/2B,/2E,/2C/2A,/2C/2| \
x/2B,/2^A,/2B,/2C/2B,/2 ^A,/2B,/2=A,/2G,/2=G,/2^G,/2|
C/2A/2E/2A/2C/2A/2 E/2A/2B,/2G/2E/2G/2| \
A,/2A/2E/2A/2A,/2E/2 C/2E/2D,/2B,/2E,/2B,/2| \
[A,2E,2C,2]x xxx| \
xx[E,4E,,4]|
[A,/2A,,/2]x3/2[C,/2C,,/2]x3/2[E,/2E,,/2]x3/2| \
 (3A,/2E/2C/2 (3B,/2E/2D/2 (3A,/2E/2C/2  (3G,/2E/2B,/2 (3A,/2E/2C/2 (3A,/2E/2C/2| \
[G,/2G,,/2]x3/2[E,/2E,,/2]x3/2[A,/2A,,/2]x3/2| \
 (3G,/2E/2B,/2 (3A,/2E/2C/2 (3B,/2E/2D/2  (3A,/2E/2C/2 (3G,/2E/2B,/2 (3E,/2E/2G,/2|
x2x2x2| \
x2x2x2| \
xx2 x2x| \
[CA,E,-]E,[D2B,2=F,2]x[C^A,E,]|
x2x2x2| \
[C=A,E,-]E,[D2B,2=F,2]x[C^A,E,]| \
x2^A,/2x3/2C/2x3/2| \
[C/2^A,/2E,/2-]E,/2x4x|
x2[=A,/2C,/2]x3/2[A,/2D,/2]x3/2| \
[A,E,-]E,A, E,A,,2| \
x2[B,2G,2E,2-D,2A,,2-A,,,2-][A,E,C,A,,A,,,]x| \
x4x
M: 2/4
L: 1/8
M: 4/4
L: 1/8
K:D % 2 sharps
A FA|
B,-[FB,] DF G,-[EG,] B,E| \
A,-[GA,] EG D-[AD] FA| \
G,-[EG,] B,E [D2A,2-] [C3/2-A,3/2]C/2| \
x4 F,-[DF,] A,D|
C,-[B,C,] F,B, E,-[B,E,] ^G,B,| \
^G,-[D^G,] B,D [C/2A,/2]x3/2 [B,/2D,/2]x3/2| \
[A,/2E,/2]x3/2 [^G,/2E,/2]x3/2 
M: 2/4
L: 1/8
