X: 1
T: from Mozart1K.MID
M: 4/4
L: 1/8
Q:1/4=148
K:D % 2 sharps
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
V:1
% Piano
% QuickTime
%%MIDI program 0
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
[d3/2A3/2F3/2]x2x/2 g/2f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 ax| \
=fx3 g/2^f/2e/2f/2 a/2g/2f/2g/2|
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2| \
x2 x2  (3f/2g/2f/2 (3g/2f/2g/2  (3f/2g/2f/2e/2d/2| \
x2 x2 x4|
x2 x2  (3g/2a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2f/2e/2| \
x2 x2 x4| \
f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2| \
e/2f/2e/2^d/2 e/2f/2g/2a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2|
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2| \
xx xx [aec]x c/2B/2c/2d/2|
^dx2x a^g fx| \
cx2x e=d cx| \
^Gx2x =cx2e/2x/2| \
^c3d/2c/2 xx xx|
^dx2f/2x/2 xx xx| \
cx2e/2x/2 xx xx| \
c3/2e<FB/2 A2  (3A/2^G/2A/2[A/2^G/2][^G/2F/2]| \
^G/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
x/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2| \
c2 xx xx xx| \
ax2x xx xx| \
A,,x e2 d2 c2|
f3/2x/2 xx bx xx| \
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 Ax c/2[c/2B/2][c/2B/2][B/2A/2]| \
B/2x3/2 e2 d2 c2|
f3/2x/2 xx bx xx| \
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 A2  (3c/2B/2c/2[c/2B/2][B/2A/2]| \
[B/2A/2]E/2A/2c/2 e/2c/2d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2|
Ax [^gdB]x [a/2c/2A/2]x3x/2| \
[dF]x [cE]x [BD]x [AC]x| \
[^G3-D3-B,3-][^G/2D/2B,/2]x/2 x4| \
[d3/2A3/2F3/2]x2x/2 =g/2f/2e/2f/2 a/2g/2f/2g/2|
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 ax| \
=fx3 g/2^f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx|
a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2| \
x2 x2  (3f/2g/2f/2 (3g/2f/2g/2  (3f/2g/2f/2e/2d/2| \
x2 x2 x4| \
x2 x2  (3g/2a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2f/2e/2|
x2 x2 x4| \
f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2| \
e/2f/2e/2^d/2 e/2f/2g/2a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2|
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2| \
xx xx [aec]x c/2B/2c/2d/2| \
^dx2x a^g fx|
cx2x e=d cx| \
^Gx2x =cx2e/2x/2| \
^c3d/2c/2 xx xx| \
^dx2f/2x/2 xx xx|
cx2e/2x/2 xx xx| \
c3/2e<FB/2 A2  (3A/2^G/2A/2[A/2^G/2][^G/2F/2]| \
^G/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2| \
x/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
c2 xx xx xx| \
ax2x xx xx| \
A,,x e2 d2 c2| \
f3/2x/2 xx bx xx|
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 Ax c/2[c/2B/2][c/2B/2][B/2A/2]| \
B/2x3/2 e2 d2 c2| \
f3/2x/2 xx bx xx|
x2 e2 d2 cx| \
B3/2f/2 e/2d/2c/2B/2 A2  (3c/2B/2c/2[c/2B/2][B/2A/2]| \
[B/2A/2]E/2A/2c/2 e/2c/2d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2| \
Ax [^gdB]x [a/2c/2A/2]x3x/2|
[dF]x [cE]x [BD]x [AC]x| \
[^G3-D3-B,3-][^G/2D/2B,/2]x/2 x4| \
ax =gx fx ex| \
[^d-=c]^d- [^d-B]^d- [^d-A]^d Gx|
^dx2x =fx2x| \
[^f4^d4] x4| \
gx fx ex =dx| \
[^c-^A]c- [c-=A]c- [c-G]c Fx|
cx2x ^dx2x| \
[e4c4] x4| \
f/2=d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2| \
e/2-[d'/2e/2]e/2-[d'/2e/2] e/2-[d'/2e/2]e/2-[d'/2e/2] e/2-[c'/2e/2]e/2-[c'/2e/2] e/2-[c'/2e/2]e/2-[c'/2e/2]|
d/2-[c'/2d/2]d/2-[c'/2d/2] d/2-[c'/2d/2]d/2-[c'/2d/2] d/2-[b/2d/2]d/2-[b/2d/2] d/2-[b/2d/2]d/2-[b/2d/2]| \
d/2-[b/2d/2]d/2-[b/2d/2] d/2-[b/2d/2]d/2-[b/2d/2] =c/2-[a/2=c/2]=c/2-[a/2=c/2] =c/2-[a/2=c/2]=c/2-[a/2=c/2]| \
[aB-]B gx [d'=f]x ^c'x| \
[^a-g]^a- [^a-^f]^a [b-d]b- [b-c]b|
[eG]x [dF]x [cE]x [BD]x| \
[^A4E4C4] x4| \
[B4F4D4] [=c/2F/2D/2]x3x/2| \
[d3B3-][^dB] [e2=c2] x2|
x2 =d2 =c2 B2| \
e3/2x/2 xx =ax xx| \
x2 d2 =c2 B2| \
A3/2e/2 d/2=c/2B/2A/2 G2  (3B/2A/2B/2[B/2A/2][A/2G/2]|
[A/2G/2-]G/2x d2 =c2 B2| \
e3/2x/2 xx ax xx| \
dx d2 =c2 Bx| \
A3/2e/2 d/2=c/2B/2A/2 G2  (3B/2A/2B/2[B/2A/2][A/2G/2]|
[A/2G/2]A/2G/2F/2 G/2B/2A/2=c/2 B/2A/2G/2F/2 G/2B/2A/2=c/2| \
B/2A/2G/2F/2 G/2B/2A/2=c/2 B/2d/2=c/2A/2 B/2d/2^c/2e/2| \
d/2e/2d/2c/2 d/2f/2e/2g/2 f/2e/2d/2c/2 d/2f/2e/2g/2| \
f/2e/2d/2c/2 d/2e/2f/2a/2 g/2f/2e/2^d/2 e/2f/2g/2a/2|
g/2f/2e/2^d/2 e/2f/2g/2b/2 a/2g/2f/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2e/2 f/2g/2a/2=c'/2 b/2=d'/2a/2d'/2 b/2d'/2f/2b/2| \
g/2b/2f/2b/2 g/2b/2e/2a/2 f/2a/2e/2a/2 f/2a/2^c/2f/2| \
d/2f/2c/2f/2 d/2f/2^d/2f/2 e/2^d/2e/2f/2 g/2f/2g/2a/2|
b/2c'/2=d'/2c'/2 b/2a/2g/2f/2 e/2f/2g/2f/2 e/2d/2c/2B/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2d/2c/2A/2 x2 g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2|
xx xx [a2e2c2] f/2e/2f/2g/2| \
^gx2x d'c' bx| \
fx2x a=g fx| \
cx2e =fx2a/2g/2|
^f3g/2f/2 xx xx| \
^gx2 (3^a/2=a/2^g/2 a/2x/2x xx| \
fx2 (3a/2=g/2f/2 [a/2-g/2]a/2x xx| \
gx2x cx2x|
^g4 x4| \
x/2a/2^g/2a/2 b/2a/2^g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2| \
x/2a/2^g/2a/2 b/2a/2^g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2| \
f2 xx xx xx|
d'x2x xx xx| \
D,x a2 g2 f2| \
b3/2x/2 xx e'x xx| \
x2 a2 g2 f2|
e3/2b/2 a/2g/2f/2e/2 d2  (3f/2e/2f/2[f/2e/2][e/2d/2]| \
e/2x3/2 A2 G2 Fx| \
B3/2x/2 xx ex xx| \
Ax [a2A2] [g2G2] [fF-]F|
[e3/2E3/2]b/2 a/2g/2f/2e/2 dx  (3f/2e/2f/2[f/2e/2][e/2d/2]| \
[e/2d/2-A/2-F/2-][d3/2A3/2F3/2] x2 g/2f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx| \
a2 f2 a/2g/2f/2g/2 xx|
=fx3 g/2^f/2e/2f/2 a/2g/2f/2g/2| \
x4 xx xx| \
a2 fx a/2g/2f/2g/2 a/2g/2f/2e/2| \
d/2e/2f/2g/2 a/2b/2c'/2d'/2 c'2 x3/2x/2|
f2 x3/2x/2 e2 x3/2c/2| \
d/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2d'/2c'/2d'/2 c'/2b/2a/2g/2| \
f/2g/2^g/2a/2 =g/2f/2e/2d/2 ^d/2e/2f/2g/2 f/2e/2=d/2c/2| \
d/2A/2d/2f/2 a/2f/2g/2e/2 d/2A/2d/2f/2 a/2f/2g/2e/2|
x2 x2 x4| \
[gB]x [fA]x [eG]x [dF]x| \
[c4G4E4] [dF]
V:2
% Track  2
% QuickTime
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
[D,3/2A,,3/2D,,3/2]x2x/2 [F2D2] [G2E2]| \
x8| \
F,D D,D E,D A,C| \
x4 [F2D2] [G2E2]|
x8| \
F,D D,-[DD,] E,-[DE,] A,-[CA,]| \
D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2| \
E/2x/2G/2x/2 E/2x/2G/2x/2 E/2F/2G/2F/2 E/2D/2C/2B,/2|
A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2 G,/2x/2C/2x/2| \
F,/2x/2D/2x/2 F,/2x/2D/2x/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2| \
x4 xx xx| \
x4 xx xx|
xx xx xx xx| \
xx xx xx xx| \
[A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2 [A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2| \
xx xx [A,3/2E,3/2A,,3/2]x2x/2|
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2| \
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[D/2-E,/2]D/2| \
C-[E/2-C/2]E/2 ^G,-[E/2-^G,/2]E/2 A,-[E/2-A,/2]E/2 F,-[A,/2-F,/2]A,/2| \
E,-[A,E,-] [CE,]A, x4|
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2| \
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[^G,/2-E,/2]^G,/2| \
A,x [DD,-]D, [C2E,2-] [B,E,]x| \
A,2 xx xx xx|
A2 xx xx xx| \
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
Cx C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|
D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2| \
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
A,/2-[E/2A,/2]C/2-[E/2C/2] C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]|
D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2| \
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
x3x x3x|
x2 [=F,=F,,]x [^F,/2F,,/2]x3x/2| \
D,4 E,3x| \
A,2 E,2 x4| \
[D,3/2A,,3/2D,,3/2]x2x/2 [F2D2] [=G2E2]|
x8| \
F,D D,D E,D A,C| \
x4 [F2D2] [G2E2]| \
x8|
F,D D,-[DD,] E,-[DE,] A,-[CA,]| \
D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2 D/2x/2F/2x/2| \
E/2x/2G/2x/2 E/2x/2G/2x/2 E/2F/2G/2F/2 E/2D/2C/2B,/2| \
A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2 G,/2x/2C/2x/2|
F,/2x/2D/2x/2 F,/2x/2D/2x/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2| \
x4 xx xx| \
x4 xx xx| \
xx xx xx xx|
xx xx xx xx| \
[A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2 [A,/2E,/2A,,/2]x3/2 [A,/2F,/2D,/2]x3/2| \
xx xx [A,3/2E,3/2A,,3/2]x2x/2| \
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2|
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[D/2-E,/2]D/2| \
C-[E/2-C/2]E/2 ^G,-[E/2-^G,/2]E/2 A,-[E/2-A,/2]E/2 F,-[A,/2-F,/2]A,/2| \
E,-[A,E,-] [CE,]A, x4| \
A,-[C/2-A,/2]C/2 B,-[D/2-B,/2]D/2 C-[E/2-C/2]E/2 A,-[C/2-A,/2]C/2|
B,-[FB,] DB, ^G,-[B,/2-^G,/2]B,/2 E,-[^G,/2-E,/2]^G,/2| \
A,x [DD,-]D, [C2E,2-] [B,E,]x| \
A,2 xx xx xx| \
A2 xx xx xx|
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
x/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
Cx C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2|
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
A,/2-[E/2A,/2]C/2-[E/2C/2] C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2 D/2-[A/2D/2-][^G/2D/2]A/2|
C/2-[A/2C/2-][^G/2C/2]A/2 C/2-[A/2C/2]C/2-[A/2C/2] B,/2-[A/2B,/2]B,/2-[A/2B,/2] A,/2-[A/2A,/2]A,/2-[A/2A,/2]| \
D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 D,/2-[A,/2D,/2-][F,/2D,/2]A,/2 E,/2-[C/2E,/2-][A,/2E,/2]C/2 E,/2-[D/2E,/2-][^G,/2E,/2]D/2| \
x3x x3x| \
x2 [=F,=F,,]x [^F,/2F,,/2]x3x/2|
D,4 E,3x| \
A,2 E,2 x4| \
x8| \
[B,8B,,8]|
x2 x4 x2| \
B,,x A,,x =G,,x F,,x| \
x8| \
[A,8A,,8]|
x2 x4 x2| \
A,,x G,,x F,,x E,,x| \
Dx Cx B,x A,x| \
[^G,4^G,,4] [^A,4^A,,4]|
B,x =A,x =G,x F,x| \
[=F,4=F,,4] [^F,3F,,3]x| \
G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2| \
F,/2-[C/2F,/2-][^A,/2F,/2]C/2 F,/2-[C/2F,/2-][^A,/2F,/2]C/2 =F,/2-[D/2=F,/2-][^G,/2=F,/2]D/2 =F,/2-[D/2=F,/2-][^G,/2=F,/2]D/2|
^F,4 F,,3x| \
B,,2 F,,2 x4| \
[B,4B,,4] [=A,/2A,,/2]x3x/2| \
[=G,4G,,4] x4|
x2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2| \
=C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2| \
B,/2-[G/2B,/2-][F/2B,/2]G/2 B,/2-[G/2B,/2]B,/2-[G/2B,/2] A,/2-[G/2A,/2]A,/2-[G/2A,/2] G,/2-[G/2G,/2]G,/2-[G/2G,/2]| \
=C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 =C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 D,/2-[B,/2D,/2-][G,/2D,/2]B,/2 D,/2-[=C/2D,/2-][F,/2D,/2]=C/2|
G,/2-[D/2G,/2]B,/2-[D/2B,/2] B,/2-[G/2B,/2]B,/2-[G/2B,/2] A,/2-[G/2A,/2]A,/2-[G/2A,/2] G,/2-[G/2G,/2]G,/2-[G/2G,/2]| \
=C/2-[G/2=C/2-][F/2=C/2]G/2 =C/2-[G/2=C/2-][F/2=C/2]G/2 =C/2-[G/2=C/2-][F/2=C/2]G/2 =C/2-[G/2=C/2-][F/2=C/2]G/2| \
B,/2-[G/2B,/2-][F/2B,/2]G/2 B,/2-[G/2B,/2]B,/2-[G/2B,/2] A,/2-[G/2A,/2]A,/2-[G/2A,/2] G,/2-[G/2G,/2]G,/2-[G/2G,/2]| \
=C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 =C,/2-[A,/2=C,/2-][E,/2=C,/2]A,/2 D,/2-[B,/2D,/2-][G,/2D,/2]B,/2 D,/2-[=C/2D,/2-][F,/2D,/2]=C/2|
x3x x3x| \
x3x xx xx| \
x3x x3x| \
x3x x3x|
x3x x3x| \
x3F/2x/2 xx xx| \
xx xx xx xx| \
xx xx x4|
xx xx xx xx| \
xx xx xx xx| \
xx xx xx xx| \
[A,E,A,,]x [A,F,D,]x [A,E,A,,]x [A,F,D,]x|
xx xx [A,E,A,,]x3| \
DF EG FA DF| \
E-[BE] GE ^C-[E/2-C/2]E/2 A,-[G/2-A,/2]G/2| \
F-[A/2-F/2]A/2 C-[A/2-C/2]A/2 D-[A/2-D/2]A/2 B,-[D/2-B,/2]D/2|
A,-[DA,] FD x4| \
D-[=F/2-D/2]=F/2 E-[G/2-E/2]G/2 =F-[A/2-=F/2]A/2 D-[=F/2-D/2]=F/2| \
E-[^AE] GE C-[E/2-C/2]E/2 =A,-[C/2-A,/2]C/2| \
D-[A/2-D/2]A/2 =C-[A/2-=C/2]A/2 ^A,-[=F^A,] ED|
=A,-[DA,] =FD xx xx| \
[D,2D,,2] xx xx xx| \
d2 xx xx xx| \
x/2A/2^G/2A/2 B/2A/2^G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2|
x/2A/2^G/2A/2 B/2A/2^G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2| \
^Fx F/2d/2F/2d/2 E/2d/2E/2d/2 D/2d/2D/2d/2| \
G/2d/2^c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2| \
F/2-[d/2F/2-][c/2F/2]d/2 F/2-[d/2F/2]F/2-[d/2F/2] E/2-[d/2E/2]E/2-[d/2E/2] D/2-[d/2D/2]D/2-[d/2D/2]|
G,/2-[E/2G,/2-][B,/2G,/2]E/2 G,/2-[E/2G,/2-][B,/2G,/2]E/2 A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[G/2A,/2-][C/2A,/2]G/2| \
D/2-[F/2D/2]D/2-[F/2D/2] F,/2-[D/2F,/2]F,/2-[D/2F,/2] E,/2-[D/2E,/2]E,/2-[D/2E,/2] D,/2-[D/2D,/2]D,/2-[D/2D,/2]| \
G,/2-[D/2G,/2-][C/2G,/2]D/2 G,/2-[D/2G,/2-][C/2G,/2]D/2 G,/2-[D/2G,/2-][C/2G,/2]D/2 G,/2-[D/2G,/2-][C/2G,/2]D/2| \
F,/2-[D/2F,/2-][C/2F,/2]D/2 F,,/2-[D,/2F,,/2]F,,/2-[D,/2F,,/2] E,,/2-[D,/2E,,/2]E,,/2-[D,/2E,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2]|
G,,/2-[E,/2G,,/2-][B,,/2G,,/2]E,/2 G,,/2-[E,/2G,,/2-][B,,/2G,,/2]E,/2 A,,/2-[F,/2A,,/2-][D,/2A,,/2]F,/2 A,,/2-[G,/2A,,/2-][C,/2A,,/2]G,/2| \
[D,2D,,2] x2 [F2D2] [G2E2]| \
[AF]x6x| \
F,D D,D E,D A,C|
x4 xx xx| \
x8| \
F,D D,D E,D A,C| \
F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[G/2A,/2-][E/2A,/2]G/2 A,/2-[G/2A,/2-][E/2A,/2]G/2| \
F,/2-[D/2F,/2-][A,/2F,/2]D/2 F,/2-[D/2F,/2-][A,/2F,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2 G,/2-[D/2G,/2-][B,/2G,/2]D/2| \
A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[F/2A,/2-][D/2A,/2]F/2 A,/2-[G/2A,/2-][E/2A,/2]G/2 A,/2-[G/2A,/2-][E/2A,/2]G/2| \
[F/2D/2]x2x/2[E/2C/2A,/2]x/2 [F/2D/2]x2x/2[E/2C/2A,/2]x/2|
[F/2D/2]x3/2 [^A,/2^A,,/2]x3/2 [B,/2B,,/2]x3x/2| \
[G,4G,,4] [=A,3-A,,3-][A,/2A,,/2-]A,,/2| \
D,x A,,x D,,
