X: 1
T: from Mozart2K.MID
M: 2/4
L: 1/16
Q:1/4=45
K:G % 1 sharps
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311\0xb5\0xda\0xb6\0xfe\0xc0\0xd6\0xd5\0xc2
V:1
% Piano
% QuickTime
%%MIDI program 0
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311\0xb5\0xda\0xb6\0xfe\0xc0\0xd6\0xd5\0xc2
B3/2x/2 c3/2B/2 A2 B2| \
c2 d2 cB AG/2x/2| \
[c/2G/2]x3/2 [B/2G/2]x3/2 [e/2G/2]x2x/2[d/2G/2]x/2| \
cA/2x/2 BG/2x/2 [B2G2] [A2F2]|
B2 c3/2B/2 A2 B2| \
c2 ed cB AG| \
[c/2G/2]x3/2 [B/2G/2]x3/2 [eG-][fG-] [g/2G/2]x/2c| \
B2- [B/2A/2][B/2-A/2][B/2-G/2-][B/2A/2-G/2] [A/2G/2-]G3x/2|
A4 GF FD| \
B4 G2- [A/2G/2][A/2G/2-][G/2-G/2][G/2G/2F/2]| \
A2 A2 GF ED| \
B3/2x/2 c3/2B/2 A2 B2|
c2 d2 cB AG/2x/2| \
[c/2G/2]x3/2 [B/2G/2]x3/2 [e/2G/2]x2x/2[d/2G/2]x/2| \
cA/2x/2 BG/2x/2 [B2G2] [A2F2]| \
B2 c3/2B/2 A2 B2|
c2 ed cB AG| \
[c/2G/2]x3/2 [B/2G/2]x3/2 [eG-][fG-] [g/2G/2]x/2c| \
B2- [B/2A/2][B/2-A/2][B/2-G/2-][B/2A/2-G/2] [A/2G/2-]G3x/2| \
A4 GF FD|
B4 G2- [A/2G/2][A/2G/2-][G/2-G/2][G/2G/2F/2]| \
A2 A2 GF ED-| \
[G/2-D/2]G3-G/2 ^D/2x3/2 ^D/2x3/2| \
EF GE =D^C B,A,|
A4 [d/2^G/2D/2]x3/2 [d/2^G/2D/2]x3/2| \
[d/2^G/2D/2]x3x/2 [a/2^c/2]x3/2 [a/2^c/2]x3/2| \
[a4^c4] xx/2x/2 f-[=g/2-f/2]g/2| \
a2- [a3/2-a3/2]ax/2a x/2x/2a/2-[b/2-a/2-]|
[b/2a/2-a/2]a/2g2<g2g/2x/2 f/2x/2e/2x/2| \
ea2<a2b/2a/2 a/2g/2f/2g/2| \
gf/2x/2 f2 x/2f/2[a/2-g/2]a/2 gf/2x/2| \
fe/2x/2 e/2x/2e/2x/2 e/2x3/2 e^g/2a/2|
[b/2a/2-]a4-a/2b/2a/2 =gf| \
fe ^de fg/2x/2 Be/2x/2| \
=d^c BA B^c de| \
f3/2x/2 g3/2f/2 e2 f2|
g2 a2 g2 f2| \
 (3b/2a/2b/2 (3a/2b/2a/2  (3b/2a/2b/2 (3a/2b/2a/2  (3b/2a/2b/2 (3a/2b/2a/2  (3b/2a/2b/2 (3a/2b/2a/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[d'2d2] [^c'2^c2] [b2B2] xf/2x/2|
[b2B2] [a2A2] [g3G3]d/2x/2| \
[g2G2] [f2F2] eb a/2g/2f/2e/2| \
d2 e/2x3/2 =f2 ^f/2x3/2| \
d'2- [d'/2d'/2]d'/2-[d'/2-b/2-][d'/2^c'/2-b/2] [^c'/2b/2-]b2-b/2f|
b2- [b/2-b/2a/2][b/2-b/2a/2][b/2-a/2g/2][b/2a/2] g3d-| \
[g/2-d/2]g3/2- [g/2g/2]g/2-[g/2-e/2][g/2f/2] eb a/2g/2f/2e/2-| \
[e/2d/2-]d/2f2<a2^g =gf-| \
[b/2f/2]g/2x/2e/2>f/2[f/2e/2] (3e/2f/2e/2  (3f/2e/2f/2 (3e/2f/2e/2  (3f/2e/2f/2 (3e/2d/2e/2|
d^c de d=c B^A| \
B3/2x/2 c3/2B/2 =A2 B2| \
c-c/2c/2 ed c2 B2| \
[c/2G/2]x3/2 [B/2G/2]x3/2 [e/2G/2]x2x/2[d/2G/2]x/2|
cA/2x/2 BG/2x/2 B2 A/2x3/2| \
B-B/2B/2 [c/2-B/2]cB/2- [B/2A/2-]A3/2 B2| \
c^c ed =cd/2c/2 B/2x3/2| \
[c/2G/2]x3/2 [B/2G/2]x3/2 [eG-][fG-] [g/2G/2]x/2c/2x/2|
B2- [B/2A/2][B/2-A/2][B/2-G/2-][B/2A/2-G/2] [A/2G/2-]G3-G/2| \
B2 A2- [A-G][A-F] [A-F][A/2D/2-]D/2| \
B4- [B2G2-] Gx/2x/2| \
BA A2 GF FD|
G4- [g/2^c/2G/2-G/2]G3/2 [g/2^c/2G/2]x3/2| \
[g4^c4G4] [d'/2f/2]x3/2 [d'/2f/2]x3/2| \
[d'4-f4-] [d'-f-][d'/2-f/2-][d'/2f/2] B-[=c/2-B/2]c/2| \
[d2-d2] [d3/2-d3/2-d3/2][d-d]d/2[dd] e/2d/2[d/2-d/2c/2][e/2-e/2d/2-]|
[e/2d/2-d/2]d/2c2<c2c BA/2x/2| \
Ad- [d/2-d/2]d2-d/2e/2d/2 d/2c/2B/2c/2| \
cB/2x/2 B2- B/2B/2[d/2-c/2]d/2 cB-| \
[B/2-B/2]B/2A- [A/2A/2]x/2A/2x/2 A/2x3/2 A/2x/2x/2d/2|
[e/2d/2]x4x/2e/2d/2 cB/2x/2| \
BA ^GA Bc/2x/2 EA/2x/2| \
=GF ED EF GA| \
B3/2x/2 c3/2B/2 A2 B2|
c2 d2 c2 B2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[g2G2] [f2F2] [e2E2] xB/2x/2|
[e2-E2-] [e2d2-E2D2-] [d2c2-D2C2-] [c-C-][c/2G/2C/2]x/2| \
[c2C2] [B2-B,2-] [B-AB,-][eBB,] d/2c/2B/2A/2| \
G2 A/2x3/2 ^A2 B/2x3/2| \
g2- [g/2g/2]g/2-[g/2-e/2-][g/2f/2-e/2] [f/2e/2-]e2-e/2B|
e'2- [e'/2-e'/2d'/2][e'/2-e'/2d'/2][e'/2-d'/2c'/2][e'/2d'/2] c'3g-| \
[c'/2-g/2]c'3/2- [c'/2-c'/2b/2][c'/2-c'/2b/2][c'/2-b/2=a/2-][c'/2b/2-a/2] [b/2a/2-]a/2-[e'-a] [e'/2d'/2-][d'/2c'/2-][c'/2b/2-][b/2a/2-]| \
[a/2g/2-]g/2a ^ab c'^c' d'^d'/2x/2| \
^d'/2e'/2^d'/2e'/2 =d'/2=c'/2b/2=a/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
g/2g/2f/2g/2 a/2g/2f/2e/2 d/2e/2^d/2e/2 f/2e/2=d/2c/2-| \
[c/2B/2-]B/2-B/2B/2 [c/2-B/2]cB3/2A2B-| \
Bc2e/2d/2 c2 B/2x3/2| \
[c/2G/2]x3/2 [B/2G/2]x3/2 [e/2G/2]x2x/2d/2x/2|
d/2c/2B/2A/2 c/2B/2A/2G/2 [B2G2] [A/2F/2]x3/2| \
^AB cB ^G=A xc/2B/2-| \
B/2x/2d/2c/2 xe/2d<cx/2 B/2x3/2| \
[c/2=G/2]x3/2 [B/2G/2]x3/2 e/2-[f/2-e/2-e/2][f/2e/2-e/2d/2-][f/2-e/2d/2] [g/2-f/2]g/2c/2x/2|
[B2B2] x/2x/2G/2-[A/2-G/2] [A/2G/2-]G3-G/2| \
B2 A2 GF FD| \
d4 G3x/2x/2| \
BA- [A/2-A/2]A3/2 GF FD|
G4 [g4G4]| \
[bB][a3A3] [gG][fF] [fF][d-D-]| \
[d'/2-d/2-d/2D/2][d'3-d3-][d'/2d/2] [g/2G/2]x3/2 [g2G2]| \
[bB][a/2A/2]x/2 [a/2A/2]x/2[a/2A/2]x/2 [gG][fF] [fF][dD]|
[g4G4] bx ax| \
gb x2 bx ax| \
[g/2G/2]x/2x xx [g/2G/2]x/2x xx| \
[d'4d4] [g3G3]
V:2
% Track  2
% QuickTime
% D\0xb4\0xf3\0xb5\0xf7\0xd7\0xe0\0xc3\0xf9\0xc7\0xfaK.311\0xb5\0xda\0xb6\0xfe\0xc0\0xd6\0xd5\0xc2
[D4-G,4] [D2-F,2] [D2-G,2]| \
[D2-D2-A,2] [D2-D2-F,2] [D3-D3-G,3-][D/2-D/2G,/2-][D/2G,/2]| \
[E/2E,/2]x3/2 [D/2D,/2]x3/2 [C/2C,/2]x2x/2B,/2x/2| \
[D2-F,2] [D2-G,2] [D2-D2D,2-] [D2-D,2]|
[D4-D4-G,4] [D2-D2-F,2] [D2-D2G,2]| \
[D2-D2-A,2] [D2-D2-F,2] [D3-D3-G,3-][D/2-D/2G,/2-][D/2G,/2]| \
[E/2E,/2]x3/2 [D/2D,/2]x3/2 [C/2C,/2]x2x/2[G,/2E,/2]x/2| \
[G,2D,2-] [F,2D,2] G,-[B,G,-] [DG,-][B,G,]|
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]| \
G,-[B,G,-] [DG,-][B,G,] E,-[G,E,-] [B,E,-][G,E,]| \
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]| \
[D4-G,4] [D2-F,2] [D2-G,2]|
[D2-D2-A,2] [D2-D2-F,2] [D3-D3-G,3-][D/2-D/2G,/2-][D/2G,/2]| \
[E/2E,/2]x3/2 [D/2D,/2]x3/2 [C/2C,/2]x2x/2B,/2x/2| \
[D2-F,2] [D2-G,2] [D2-D2D,2-] [D2-D,2]| \
[D4-D4-G,4] [D2-D2-F,2] [D2-D2G,2]|
[D2-D2-A,2] [D2-D2-F,2] [D3-D3-G,3-][D/2-D/2G,/2-][D/2G,/2]| \
[E/2E,/2]x3/2 [D/2D,/2]x3/2 [C/2C,/2]x2x/2[G,/2E,/2]x/2| \
[G,2D,2-] [F,2D,2] G,-[B,G,-] [DG,-][B,G,]| \
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]|
G,-[B,G,-] [DG,-][B,G,] E,-[G,E,-] [B,E,-][G,E,]| \
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]| \
[B,4G,4] [A,/2F,/2B,,/2]x3/2 [A,/2F,/2B,,/2]x3/2| \
[G,4E,4] [G,/2E,/2A,,/2]x3/2 [G,/2E,/2A,,/2]x3/2|
[F,4D,4] [B,/2B,,/2]x3/2 [B,/2B,,/2]x3/2| \
[B,/2B,,/2]x3x/2 [E/2A,/2]x3/2 [E/2A,/2]x3/2| \
[E4A,4] x4| \
DF AF DF AF|
DE BE DE BE| \
^CE AE B,E GD| \
^A,^C E^A, B,F =A,D| \
^G,B, DB, ^G,B, DB,|
=G,^C EG, F,D B,A,| \
[B,6G,6] [E/2^G,/2]x3/2| \
[E6A,6] x2| \
dA dA ^cA dA|
eA ^cA dA dA-| \
[A/2F/2-D/2-][F3/2D3/2] [=G3/2E3/2][F/2D/2] [E2^C2] [F2D2]| \
[G2E2] [A2F2] [G2E2] [F2D2]| \
[A2F2] [^A2G2E2] [F3D3]x|
[F2D2] [F2D2=C2] [D3B,3]x| \
[D2B,2] [^D2C2=A,2] [E4B,4G,4]| \
[F2A,2-] [^C/2A,/2-]A,3/2 [^C2=D,2-] [D/2D,/2-]D,3/2| \
[A,2F,2] [^A,2F,2E,2] [B,3F,3D,3]x|
[F,3/2D,3/2]x/2 [F,3/2D,3/2=C,3/2]x/2 [G,3/2D,3/2B,,3/2]x2x/2| \
[D3/2B,3/2]x/2 [^D3/2C3/2=A,3/2]x/2 [E3/2B,3/2G,3/2]x2x/2| \
[F3/2=D3/2A,3/2]x2x/2 [F3/2D3/2A,3/2]x2x/2| \
[E3/2D3/2A,3/2]x2x/2 [G3/2^C3/2A,3/2]x2x/2|
[F4D4] x4| \
[D2-G,2] [D3/2-A,3/2][D/2-G,/2] [D2-F,2] [D2-G,2]| \
[D2-D2-A,2] [D-D-=C][D-DB,] [D2-A,2] [D2G,2]| \
[E/2E,/2]x3/2 [D/2D,/2]x3/2 [C/2C,/2]x2x/2B,/2x/2|
F,2 G,2 [G,2D,2-] [F,/2D,/2-]D,3/2| \
[D2-G,2] [D3/2-A,3/2][D/2-G,/2] [D2-F,2] [D2-^G,2]| \
[D2-D2-A,2] [D2-D2-F,2] [D3-D3=G,3-][DG,]| \
[E/2E,/2]x3/2 [D/2D,/2]x3/2 [C/2C,/2]x2x/2[G,/2E,/2]x/2|
[G,2D,2-] [F,2D,2] G,-[B,G,-] [DG,-][B,G,]| \
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]| \
G,-[B,G,-] [DG,-][B,G,] E,-[G,E,-] [B,E,-][G,E,]| \
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]|
[B,4G,4] [^D/2^D,/2]x3/2 [^D/2^D,/2]x3/2| \
[^D4^D,4] [A,/2=D,/2]x3/2 [A,/2D,/2]x3/2| \
[A,6D,6] x2| \
G,B, DB, G,B, DB,|
G,A, EA, G,A, EA,| \
[F,-F,][A,F,] DA, [E,-E,][G,E,] CG,| \
^D,-[F,^D,] A,^D, E,-[B,E,] =D,G,| \
^C,-[E,^C,] G,E, ^C,-[E,^C,] G,E,|
=C,-[F,C,] A,C, B,,-[G,B,,] E,D,| \
[E,6C,6] [A,/2^C,/2]x3/2| \
[A,6-D,6] A,3/2x/2| \
G-[GD-] [G-D][GD-] [F-D][FD-] [G-D][GD-]|
[A/2-D/2]A/2-[AD-] [F-D][FD-] [G-D][GD-] [G-D][GD-]| \
[D/2B,/2-G,/2-][B,3/2G,3/2] [=C3/2A,3/2][B,/2G,/2] [A,2F,2] [B,2G,2]| \
[C2A,2] [D2B,2] [C2A,2] [B,2G,2]| \
[D2B,2] [C2A,2] [B,2G,2] x2|
[B,2-G,2-] [B,2-B,2G,2-G,2=F,2-] [B,2G,2-G,2=F,2E,2] G,3/2x/2| \
[G,2E,2] [^G,2=F,2D,2] [A,4E,4C,4]| \
[B,2D,2-] [^F,/2D,/2-]D,3/2 [F,2=G,,2-] [G,/2G,,/2-]G,,3/2| \
[D2B,2] [^D2C2A,2] [E3B,3G,3]x|
[B2G2] [B2G2=F2] [c2G2E2] x2| \
[G2E2] [^G2=F2=D2] [A2E2C2] x2| \
[B2=G2D2] x2 [B2G2D2] x2| \
[c2G2D2] x2 [c2^F2D2] x2|
[B3G3]x4x| \
[D2-G,2] [D3/2-A,3/2][D/2G,/2] [D2-F,2] [D2G,2]| \
[D2-A,2] [D2F,2] [D4G,4]| \
[E/2E,/2]x3/2 [D/2D,/2]x3/2 [C/2C,/2]x2x/2B,-|
[D/2-B,/2F,/2-][D3/2-F,3/2] [D2G,2] [D4D,4-]| \
[D2-G,2D,2] [D-A,][D/2-G,/2]D/2 [D2F,2] [D2G,2]| \
[D2A,2] [C2F,2] [D4-G,4-]| \
[E/2D/2-G,/2-E,/2][D3/2-G,3/2] [D/2-D/2D,/2]Dx/2 [C/2C,/2]x2x/2[G-E-]|
[G/2-G/2E/2D/2-][G3/2D3/2-] [F2D2] [G,-G,][B,G,-] [DG,-][B,G,]| \
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]| \
G,-[B,G,-] [DG,-][B,G,] E,-[G,E,-] [B,E,-][G,E,]| \
C,-[E,C,-] [A,C,-][E,C,] D,-[CD,-] [A,D,-][CD,]|
G,,/2x/2G, B,D E,,/2x/2E, G,B,| \
C,,/2x/2C, E,A, D,,/2x/2D, A,C| \
B,,,/2x/2B,, D,G, E,,/2x/2E, G,B,| \
C,,/2x/2C, E,A, D,,/2x/2D, A,C|
G,[D/2B,/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2 D,[D/2C/2]x/2 [D/2C/2]x/2[D/2C/2]x/2| \
G,[D/2B,/2]x/2 [D/2B,/2]x/2[D/2B,/2]x/2 D,[D/2C/2]x/2 [D/2C/2]x/2[D/2C/2]x/2| \
[D/2B,/2G,/2]x3/2 [C/2F,/2D,/2]x3/2 [B,/2G,/2]x3/2 [C/2F,/2D,/2]x3/2| \
[B,6G,6] 
