X: 1
T: from Shostakovich1.MID
M: 4/4
L: 1/8
Q:1/4=69
% Last note suggests Locrian mode tune
K:F % 1 flats
% \0xa2\0xf1
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa2\0xf1
G,E CE G,E CE| \
G,E CE x2 f2-| \
fe3/2_e/2d/2_d/2 c/2=B=e/2 =B/2_B=d/2| \
A2- A/2x/2x/2x/2 _a3g|
f2 e/2g/2_e'/2d'/2 _d'c'- [c'B-][_aB-]| \
[f-B][f-_d] [f-F][f-B] [f=E][e/2_d/2-][g/2f/2_d/2] [f-B][f/2_d/2-][e/2_d/2]| \
[e-=D][e-B] [e-_d][ec] [=d-B][dc] [_d-=A][_dB]| \
[c4G4-] [=B3/2-G3/2]=B/2 [_B_G][cA]|
[_d_D][_eA] [f-_G][f-A] [f=D][=eB] [=g-A][g-G]| \
[g-F][g_A] [f-C][f-_A] [f-c][f/2d/2-]d/2 [g-e][gf]| \
[_a_g][=a=g] [b4_a4] [=b2-g2-]| \
[=b2g2] [c'3-f3-][c'/2f/2]x/2 F_A|
_df _a_d' _eg _b_e'| \
f=a c'f' _eg c'f'| \
fa c'f' _eg c'f'| \
=df bf' =e'_d' _ae|
=df bf' e'_d' _ae| \
xe _ag [_gF-][_e-F] [_e=E-][=d-E]| \
[d-_E][d=G] [c-c][c-G] [c-=E][c-G] [c-c][c/2G/2-]G/2| \
xF =A=B c_d _ea|
[g6-=e6-] [ge]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa2\0xf1
[C,,4-C,,,4-] [G,C,,-C,,,-][EC,,-C,,,-] [CC,,-C,,,-][EC,,-C,,,-]| \
[F,C,,-C,,,-][EC,,-C,,,-] [CC,,-C,,,-][EC,,-C,,,-] [F,C,,-C,,,-][=DC,,-C,,,-] [=B,C,,C,,,]D| \
E,C A,C xD, FE|
D_B GB CG [F,,2-F,,,2-]| \
[F,,3-F,,,3-][F,,/2F,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[A,,6-A,,,6-] [A,,A,,,]x| \
x=B,,, F,,C, =B,,A,,2G,,-|
G,,_G,,6-_G,,/2x/2| \
F,,6 E,,2| \
D,,3_B,, =G,,B,, E,,C,| \
A,,C, F,,_D, _A,,_D, x2|
x8| \
[C,,4-C,,,4-] [C,,-C,,,-][=D,,C,,-C,,,-] [_E,,C,,-C,,,][F,,C,,-]| \
[_G,,3C,,3-][F,,C,,-] [_A,,C,,-][F,,C,,-] [_A,,C,,]C,| \
F,2- F,/2x/2_G,2_A,2B,-|
B,C2D _E2 F2| \
=G3-G/2x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,,8-C,,,8-]|[C,,8-C,,,8-]|
[C,,6-C,,,6-] [C,,C,,,]
