X: 1
T: from Shostakovich10.MID
M: 2/4
L: 1/16
Q:1/4=108
K:E % 4 sharps
% \0xa2\0xfa
V:1
% Track  1
% QuickTime
%%MIDI program 0
x4 
% \0xa2\0xfa
c2 d2| \
e4 g4-| \
g4 f2 e2| \
d2 ^A2 c3-c/2x/2|
G3-G/2x/2 c2 e2| \
g6 =a2| \
b2 =c'2 a2 b2| \
g4- g3/2x/2 e2|
g3-g/2x/2 a2 g2| \
f4 f'4-| \
f'a/2x/2 b/2x/2a/2x/2 ^c'/2x/2g/2x/2 e/2x/2c/2x/2| \
d4 b4-|
b3-b/2x/2 e'b ge| \
b3-b/2x/2 e'b =ge| \
=d6 =c2| \
^A4 =f4-|
=f3-=f/2x/2 e3-e/2x/2| \
=d2 ^c6-| \
c3-c/2x/2 cx ex| \
e'6 c'2|
=c'/2x/2=a/2x/2 =f/2x/2=d/2x/2 b/2x/2^g/2x/2 e/2x/2=c/2x/2| \
^f3-f/2x/2 ^c4-| \
c2- [aec-]c- [aec-]c- [aec]x| \
=c2- [=ge=c-]=c- [=ge=c-]=c- [=ge=c]x|
=c2- [ae=c-]=c- [ae=c-]=c- [ae=c]x| \
x2 =c2 e2 b2| \
=g4- =g3/2x/2  (3f=ga| \
^a=g =af ^a=g =af|
^c'4- c'=f'/2x/2 =d'/2x/2^a/2x/2| \
x4 =f3^f| \
^g6 f2| \
x=c'/2x/2 e'/2x/2=c'/2x3/2b/2x/2 ^d'/2x/2=c'/2x/2|
x4 =f3^f| \
g6 f2| \
x=c'/2x/2 =c''/2x/2=a'/2x3/2b/2x/2 b'/2x/2g'/2x/2| \
x2 e'4 d'2|
^c'3-c'/2x/2 g3-g/2x/2| \
a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2x| \
a/2g/2a/2g/2 a/2g/2a/2g/2 [a/2c/2-][g/2c/2-][a/2c/2-][g/2c/2-] [a/2c/2-][g/2c/2]d| \
[a/2e/2-][g/2e/2-][a/2e/2-][g/2e/2-] [a/2e/2-][g/2e/2-][a/2e/2-][g/2e/2] [a/2g/2-][g/2-g/2][a/2g/2-][g/2-g/2] [a/2g/2-][g/2-g/2]g-|
[a/2g/2-][g/2-g/2][a/2g/2-][g/2-g/2] [a/2g/2-][g/2-g/2][a/2g/2]g/2 [a/2f/2-][g/2f/2-][a/2f/2-][g/2f/2] [a/2e/2-][g/2e/2-]e| \
[a/2d/2-][g/2d/2-][a/2d/2-][g/2d/2] [a/2^A/2-][g/2^A/2-][=a/2^A/2-][g/2^A/2] [=a/2c/2-][g/2c/2-][a/2c/2-][g/2c/2-] [a/2c/2-][g/2c/2-]c/2x/2| \
A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2x| \
A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2x|
A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2x| \
A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2x| \
A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2x/2x/2| \
=f6- =fx|
d6- dx| \
x2 b/2x/2=g/2x/2 =d2 x2| \
x2 a/2x/2=f/2x/2 =c4-| \
=c4 e3-e/2x/2|
=g3-=g/2x/2 e3-e/2x/2| \
^c6- cx| \
^d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2x| \
c'/2x/2e'/2x/2 c'/2x/2^g/2x/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2|
d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2| \
d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2x/2x/2| \
a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2| \
a'/2x/2b'/2x/2 g'/2x/2e'/2x/2 =c'/2x/2=d'/2x/2 e'/2x/2^f'/2x/2|
a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2| \
a'/2x/2b'/2x/2 g'/2x/2e'/2x/2 =c'/2x/2=d'/2x/2 e'/2x/2f'/2x/2| \
a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2| \
a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2g'/2 a'/2g'/2a'/2x/2|
^c''2 x6| \
=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8-|=C,,8-|=C,,8-|
=C,,8-|=C,,8|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa2\0xfa
^C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x| \
C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x| \
C,2- [^DG,C,-]C,- [DG,C,-]C,- [DG,C,]x|
C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x| \
C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x| \
C,2- [DG,C,-]C,- [DG,C,-]C,- [DG,C,]x| \
C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x|
C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x| \
=D,2- [FA,=D,-]=D,- [FA,=D,-]=D,- [FA,=D,]x| \
=D,2- [FA,=D,-]=D,- [FA,=D,-]=D,- [FA,=D,]x| \
^D,2- [FB,D,-]D,- [FB,D,-]D,- [FB,D,]x|
E,2- [GB,E,-]E,- [GB,E,-]E,- [GB,E,]x| \
E,2- [=GB,E,-]E,- [=GB,E,-]E,- [=GB,E,]x| \
x2 [=GE]x [=G2E2] x2| \
=F,2- [=FC=F,-]=F,- [=F=D=F,-]=F,- [=F=D=F,]x|
^G,,2- [=C^F,G,,-]G,,- [=CF,G,,-]G,,- [=CF,G,,]x| \
^C,2- [G,E,C,-]C,- [G,E,C,-]C,- [G,E,C,]x| \
C,2- [G,E,C,-]C,- [G,E,C,-]C,- [G,E,C,]x| \
A,,2- [CE,A,,-]A,,- [CE,A,,-]A,,- [CE,A,,]x|
A,,2- [=DE,A,,-]A,,- [=DE,A,,-]A,,- [=DE,A,,]x| \
A,,2- [CE,A,,-]A,,- [CE,A,,-]A,,- [CE,A,,]x| \
x4 E3=D| \
=C4 ^A,3=A,|
=G,3-=G,/2x/2 F,3-F,/2x/2| \
E,6 x2| \
x2  (3A^A=c ^A4-| \
^A2 [=c^A]x ^Ax [=c^A]x|
[^c^A]x [^a=d]x4x| \
C2- [^A=FC-]C- [^A=FC-]C- [^A=FC]x| \
^D2- [^A=FD-]D- [^A=FD-]D- [^A2-=F2-D2-]| \
[^A6-=F6-D6-] [^A=FD]x|
C2- [^A=FC-]C- [^A=FC-]C- [^A=FC]x| \
D2- [^A=FD-]D- [^A=FD-]D- [^A2-=F2-D2-]| \
[^A6-=F6-D6-] [^A=FD]x| \
=D2- [^A=F=D-]=D- [^A=F=D-]=D- [^A=F=D]x|
^D2- [^A=FD-]D- [^A=FD-]D- [^A=FD]x| \
C2- [^A=FC-]C- [^A=FC-]C- [^A=FC]x| \
D2- [^A=FD-]D- [^A=FD-]D- [^A=FD]x| \
C2- [^GEC-]C- [GEC-]C- [GEC]x|
C2- [GEC-]C- [GEC-]C- [GEC]x| \
C2- [^FDC-]C- [FDC-]C- [FDC]x| \
C2- [EC-]C- [EC-]C- [EC]x| \
=F,2- [E2C2=F,2-] [E2-C2-=F,2] [E3/2C3/2=G,3/2-]=G,/2|
^G,2- [E3/2-C3/2-G,3/2][E/2C/2] C,2- [E3/2-C3/2-C,3/2][E/2C/2]| \
=F,2- [E2C2=F,2-] [E3/2-C3/2-=F,3/2][E/2-C/2-] [E3/2C3/2=G,3/2-]=G,/2| \
^G,2- [E3/2-C3/2-G,3/2][E/2C/2] C,4-| \
C,2- [=FG,C,-]C,- [=FG,C,-]C,- [=FG,C,]x|
G,,2- [=C^F,G,,-]G,,- [=CF,G,,-]G,,- [=CF,G,,]x| \
x6 [=G2=F2]| \
[=G6=F6] [=G2=F2]| \
[=G8-=F8-]|
[=G6-=F6-^G,6-] [=G=F^G,]x| \
^C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x| \
C,2- [EG,C,-]C,- [EG,C,-]C,- [EG,C,]x| \
C,2- [=D=G,C,-]C,- [=D=G,C,-]C,- [=D=G,C,-]C,-|
C,B,,/2x/2 C,/2x/2=D,/2x/2 ^A,/2x/2=G,/2x/2 ^D,/2x/2=A,,/2x/2| \
E,,4 D,,3-D,,/2x/2| \
C,,2- [E^G,C,,-]C,,- [EG,C,,-]C,,- [EG,C,,]x| \
x8|
C,,2- [EG,C,,-]C,,- [EG,C,,-]C,,- [EG,C,,]x| \
x8| \
x8| \
[G,,,2E,,,2] x6|
[G,,,2C,,,2] 
