X: 1
T: from Shostakovich11.MID
M: 6/8
L: 1/8
Q:1/4=120
K:B % 5 sharps
% \0xa2\0xfb
V:1
% Track  1
% QuickTime
%%MIDI program 0
x2
% \0xa2\0xfb
f' f2=f| \
=F/2x/2E/2x/2D/2x/2 =D/2x/2C/2x/2=C/2x/2| \
B,2x2^F/2x/2B/2x/2| \
=G/2x/2=c/2x/2^G/2x/2 ^c/2x/2g/2x/2f/2x/2|
=f/2x3/2e'/2x/2 c'/2x3/2g/2x/2| \
=f/2g/2=a/2b/2=c'/2b/2 ^a/2x/2=g/2x/2^d/2x/2| \
e'/2x/2^c'/2x/2^g/2x/2 =g/2=f/2e/2=d/2=c| \
e'/2x/2^c'/2x/2^g/2x3/2c'/2x/2a/2x/2|
=a/2=g/2=f/2e/2=d ^d/2x/2=g/2x/2^a/2x/2| \
=d'/2=c'/2a/2=a/2=g ^g/2x/2=c'/2x/2^d'/2x/2| \
g'/2=g'/2=f'/2e'/2x [=f=d]x[=f=d]| \
[=f^d]x[=fd] [=fd]x[=fd]|
[=f=d]x[=f=d] [=f=d]=A^c| \
=g/2^f/2=f/2^f/2=f/2^f/2 =g/2f/2=f/2^f/2=f/2^f/2| \
=g/2f/2=f/2^f/2=f/2^f/2 =g/2f/2=f/2^f/2=f/2^f/2| \
=g/2f/2=g=G/2x/2 =g/2f/2=g=G/2x/2|
=c/2x/2=G/2x/2E/2x/2 ^A/2x/2=G/2x/2=D| \
E2-E/2=D/2 =F2-=F/2E/2| \
^D^Ff/2x/2 =f2e| \
xb/2a/2b/2a/2 be/2x/2e/2x/2|
e2x2e/2=f/2e/2=f/2| \
a2=a ^g/2=a/2g/2=a/2g/2=a/2| \
e'2e xe/2x/2=c/2x/2| \
=F/2x/2E/2x/2D/2x/2 =D/2x/2^C/2x/2=C/2x/2|
B,x3^F/2x/2B/2x/2| \
=G/2x/2=c/2x/2=A/2x/2 ^d/2x/2^G/2x/2f/2x/2| \
=g2f xf/2x/2b/2x/2| \
=g/2x/2=c'/2x/2=a/2x/2 d'/2x/2^g/2x/2f'/2x/2|
M: 9/8
L: 1/8
b'x4x =G,/2x/2=C/2x/2E/2x/2| \
M: 6/8
L: 1/8
=F3- [=F2-D2-=A,2-][=F/2-D/2=A,/2]=F/2-| \
[=F=D-^A,-][=d=DA,]=A =c^A=G| \
=F/2x/2E/2x/2^D/2x/2 =D/2x/2^C/2x/2=C/2x/2|
B,3- B,/2x2x/2| \
[b2-^d2-A2][b3-d3-B3-][b/2d/2B/2]x/2| \
=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,6-|=C,,,,6-|=C,,,,6-|=C,,,,6-|
=C,,,,3 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xfb
^F,,F,,/2=F,,/2^F,,/2=F,,/2 ^F,,/2=F,,/2^F,,/2=F,,/2^F,,/2=F,,/2| \
^F,,/2=F,,/2^F,,/2=F,,/2^F,,/2=F,,/2 ^F,,/2=G,,/2^G,,/2=A,,/2^A,,/2B,,/2| \
=C,/2B,,/2D,/2x/2B,,/2x/2 F,,/2x/2B,,/2x/2D,/2x/2| \
=C,/2B,,/2D,B,,/2x/2 F,,/2x/2B,,/2x/2D,/2x/2|
x=G,/2F,/2=G,/2F,/2 =G,/2F,/2=G,/2F,/2=G,/2F,/2| \
=G,2[=D^G,] =A,^A,,/2=A,,/2^A,,/2=A,,/2| \
G,,/2x/2B,,/2x/2E,/2x/2 =F,/2x/2=G,/2x/2=A,/2x/2| \
=A,,=C,=F, =G,/2=A,/2^A,/2=C/2^C|
=D-[=A/2=F/2=D/2-]=D/2-[=A/2=F/2=D/2]x/2 =G/2=F/2^D/2=D/2=C| \
^A,-[=G^DA,-][=G/2-D/2-A,/2][=G/2D/2] E/2=D/2=C/2B,/2=A,| \
^G,2[=f=d] x=D,=F,| \
^D,^F,^A, B,=D=F|
=G=F^G x^C,/2B,,/2=A,,/2G,,/2| \
^F,,x[=A,F,] [=A,F,]F,,=G,,| \
^G,,x[=A,F,] [=A,F,]G,,=A,,| \
^A,,x[=A,=G,] B,,x[=A,=G,]|
[^A,=G,]xC,/2x/2 =D,/2x/2=G,,/2x/2C,/2x/2| \
F,,/2x/2C,/2x/2=A,/2x/2 =G,,/2x/2C,/2x/2^A,/2x/2| \
^G,,/2x/2C,/2x/2B,/2x/2 =A,,/2x/2=C,/2x/2=C/2x/2| \
^A,,-[=DE,A,,-][=D/2-E,/2-A,,/2][=D/2E,/2] x=A,/2B,/2=C/2=D/2|
^D=C/2x/2=G,/2x/2 =F,/2x/2=D,/2x/2^A,,/2x/2| \
=A,,-[^F,/2=D,/2=A,,/2-]=A,,/2-[F,/2=D,/2=A,,/2]x3x/2| \
F,,/2x/2F,,/2=F,,/2^F,,/2=F,,/2 ^F,,/2=F,,/2^F,,/2=F,,/2^F,,/2=F,,/2| \
^F,,/2=F,,/2^F,,/2=F,,/2^F,,/2=F,,/2 ^F,,/2=G,,/2^G,,/2=A,,/2^A,,/2B,,/2|
=C,/2B,,/2^D,B,,/2x/2 F,,/2x/2B,,/2x/2D,/2x/2| \
=C,/2B,,/2D,B,,/2x/2 F,,/2x/2B,,/2x/2D,/2x/2| \
=C,/2B,,/2D,B,,/2x/2 F,,/2x/2B,,/2x/2D,/2x/2| \
=C,/2B,,/2D,B,,/2x/2 F,,/2x/2B,,/2x/2D,/2x/2|
M: 9/8
L: 1/8
=C,/2B,,/2D,B,,/2x/2 F,,/2x/2B,,/2x/2D,/2x3x/2| \
x3 
M: 6/8
L: 1/8
=F,,2-=F,,/2x/2| \
[A,,2A,,,2]x4| \
x3 =G,,/2^F,,/2=F,,^F,,/2x/2|
=C,B,,D,2<B,,,2| \
[F,4-B,,4-][F,3/2B,,3/2]
