X: 1
T: from Shostakovich12.MID
M: 4/4
L: 1/8
Q:1/4=184
K:B % 5 sharps
% \0xa2\0xfc
V:1
% Track  1
% QuickTime
%%MIDI program 0
x4 
% \0xa2\0xfc
G,,/2x/2G,,/2x/2 G,,x| \
g/2x/2g/2x/2 gx2b/2x/2 a/2x/2g/2x/2| \
c'3e'/2x/2 d'/2x/2c'/2x/2 b/2x/2a/2x/2| \
b/2x/2b/2x/2 bx B,,/2x/2B,,/2x/2 B,,2|
xd/2e/2 f/2g/2a/2b/2 =c'=g'/2=f'/2 d'=d'/2x/2| \
^c'/2x/2^g/2x/2 =a'2- =a'/2g'/2^f'/2e'/2 =d'/2=a'/2c'/2=a'/2| \
b/2x/2b/2x/2 b2 E/2=G/2B/2e/2 =G/2B/2e/2=g/2| \
^a3=a =gf/2x/2 e/2x/2=d/2x/2|
c/2x/2c/2x/2 c2 x^a/2=a/2 =gf/2x/2| \
=f2- =f/2e/2=f/2b/2 =f/2e/2=f/2=d'/2 =f/2e/2=f/2=c'/2| \
=f2- =f/2e/2=f/2b/2 =f/2e/2=f/2=d'/2 =f/2e/2=f/2=c'/2| \
=f'2 =c'x2=a/2x/2 =g/2x/2=f/2x/2|
^a3=d' =c'a =a/2x/2=g/2x/2| \
^f/2x/2f/2x/2 f2 F,,F,, F,,2-| \
F,,=G,,/2x/2 F,,/2x/2E,,/2x/2 =D,,2 ^C,,2| \
B,,,2 x2 b/2x/2b/2x/2 b2|
x
M: 2/4
L: 1/8
=d'/2x/2 c'/2x/2b/2x/2| \
M: 4/4
L: 1/8
f'3e' =d'=d'/2x/2 c'/2x/2c'/2x/2| \
b/2x/2b/2x/2 b2 =C,/2x/2=C,/2x/2 =C,2-| \
=C,6- =C,x|
x=c/2=d/2 ^d=f/2x/2 =g/2x/2^a/2x/2 b/2x/2=c'/2x/2| \
^c'3a x=c/2=d/2 ^d=f/2x/2| \
^f3=f x4| \
^g3=g x4|
M: 5/4
L: 1/8
a3^g B,/2D/2G/2B/2 B,/2D/2G/2B/2 G/2B/2d/2g/2| \
M: 4/4
L: 1/8
=a/2g/2d/2B/2 ^a/2g/2d/2B/2 b/2a/2g/2d/2 =c'/2b/2g/2d/2| \
M: 5/4
L: 1/8
=d'/2=c'/2=g/2e/2 ^d/2e/2=g/2e/2 =d'/2=c'/2=g/2e/2 x2 ^d'2| \
M: 4/4
L: 1/8
^g'3-g'/2x/2 D/2G/2B/2d/2 G/2B/2d/2g/2|
=G/2A/2=d/2=g/2 =A/2=d/2e/2=a/2 ^A/2=d/2=g/2a/2 =c/2e/2=g/2=c'/2| \
M: 3/4
L: 1/8
=d/2^f/2=a/2=d'/2e/2^g/2 b/2e'/2f/2^a/2^c'/2f'/2| \
M: 4/4
L: 1/8
g/2c'/2=f'/2g'/2 g/2c'/2=f'/2g'/2 g/2c'/2=f'/2g'/2 g/2c'/2=f'/2g'/2| \
g/2c'/2=f'/2g'/2 g/2c'/2=f'/2g'/2 g/2c'/2=f'/2g'/2 g/2c'/2=f'/2g'/2|
c''2 x6| \
x4 ^d4-| \
[d2D2-] [e3/2-D3/2][=f/2-e/2] [=f3/2D3/2-]D/2- [g3/2-D3/2]g/2| \
d'8-|
d'2- d'/2x3/2 [B3-=G3-E3-D3-][B/2=G/2E/2D/2]x/2| \
[B6-^G6-D6-=C6] [B2-G2-D2-B,2-]| \
[B2G2D2B,2] x6| \
=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|=C,,,,,8-|
=C,,,,,8-|=C,,,,,6 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xfc
G,/2B,/2D/2G/2 G,/2B,/2D/2G/2 G,/2B,/2D/2G/2 G,/2B,/2D/2G/2| \
G,/2B,/2D/2G/2 G,/2B,/2D/2G/2 G,/2B,/2D/2G/2 G,/2B,/2D/2G/2| \
G,/2^C/2E/2A/2 G,/2C/2E/2A/2 A,/2C/2E/2A/2 A,/2C/2E/2A/2| \
A,/2D/2^F/2B/2 A,/2D/2F/2B/2 B,/2D/2F/2B/2 B,/2D/2F/2B/2|
B,/2D/2F/2B/2 B,/2D/2F/2B/2 B,/2E/2=G/2=c/2 B,/2E/2=G/2=c/2| \
^C/2E/2^G/2c/2 C/2E/2G/2c/2 C/2E/2G/2c/2 C/2E/2G/2c/2| \
=D/2=G/2B/2=d/2 =D/2=G/2B/2=d/2 x3C,| \
F,,/2=A,,/2C,/2F,/2 F,,/2=A,,/2C,/2F,/2 F,,/2=A,,/2C,/2F,/2 F,,/2=A,,/2C,/2F,/2|
F,,/2^A,,/2=D,/2=G,/2 F,,/2A,,/2=D,/2=G,/2 F,,/2A,,/2=D,/2=G,/2 F,,/2A,,/2=D,/2=G,/2| \
^G,,/2B,,/2=D,/2=F,/2 G,x [=C/2A,/2]x/2[=C/2A,/2]x/2 [=C2A,2]| \
G,,/2B,,/2=D,/2=F,/2 G,x [=C/2A,/2]x/2[=C/2A,/2]x/2 [=C2A,2]| \
=A,/2=C/2=F/2=A/2 =A,/2=C/2=F/2=A/2 =A,/2=C/2=F/2=A/2 =A,/2=C/2=F/2=A/2|
=A,/2=D/2=F/2^A/2 =A,/2=D/2=F/2^A/2 =A,/2=D/2=F/2^A/2 =A,/2=D/2=F/2^A/2| \
A,/2^C/2^F/2A/2 A,/2C/2F/2A/2 A,/2C/2F/2A/2 A,/2C/2F/2A/2| \
A,/2C/2F/2A/2 A,/2C/2F/2A/2 A,/2C/2F/2A/2 A,/2C/2F/2A/2| \
B,/2=D/2F/2B/2 B,/2=D/2F/2B/2 B,/2=D/2F/2B/2 B,/2=D/2F/2B/2|
M: 2/4
L: 1/8
B,/2=D/2F/2B/2 B,/2=D/2F/2B/2| \
M: 4/4
L: 1/8
A,/2=D/2=G/2c/2 A,/2=D/2=G/2c/2 A,/2=D/2=G/2c/2 A,/2=D/2=G/2c/2| \
B,/2=D/2F/2B/2 B,/2=D/2F/2B/2 B,/2=D/2F/2B/2 B,/2=D/2F/2B/2| \
=A,/2=D/2F/2=A/2 =A,/2=D/2F/2=A/2 =A,/2=C/2=F/2=A/2 =A,/2=C/2=F/2=A/2|
=G,/2=C/2^D/2=G/2 =G,/2=C/2D/2=G/2 =G,/2=C/2D/2=G/2 =G,/2=C/2D/2=G/2| \
^F,/2B,/2D/2^G/2 F,/2B,/2D/2G/2 =F,/2B,/2=D/2=G/2 =F,/2B,/2=D/2=G/2| \
E,/2=G,/2B,/2E/2 =G,/2B,/2E/2=G/2 B,/2E/2=G/2B/2 =G,/2B,/2E/2=G/2| \
E,/2=G,/2B,/2E/2 =G,/2B,/2E/2=G/2 B,/2E/2=G/2B/2 =G,/2B,/2E/2=G/2|
M: 5/4
L: 1/8
^D,/2^G,/2B,/2D/2 G,/2B,/2D/2G/2 x2 G,,/2x/2G,,/2x/2 G,,2-| \
G,,2- G,,/2
M: 4/4
L: 1/8
B,,/2D,/2G,/2 B,,/2D,/2G,/2B,/2 D,/2G,/2B,/2D/2| \
M: 5/4
L: 1/8
G,/2^C/2E/2^A/2 G,/2C/2E/2A/2 G,/2C/2E/2A/2 G,/2C/2E/2A/2 G,/2C/2E/2A/2| \
M: 4/4
L: 1/8
G,/2B,/2D/2G/2 B,/2D/2G/2B/2 x[A,,A,,,] [B,,B,,,][C,C,,]|
[=D,4-=D,,4-] [=D4-A,4-=G,4-=D,4-=D,,4-]| \
[=D4-A,4-=G,4-=D,4-=D,,4-] [=D3/2A,3/2=G,3/2=D,3/2=D,,3/2]x/2 
M: 3/4
L: 1/8
M: 4/4
L: 1/8
[C,2-C,,2-]| \
[C,2-C,,2-] [^G=FCG,C,-C,,-][G=FCG,C,-C,,-] [G2=F2C2G,2C,2-C,,2-] [C,2-C,,2-]| \
[G=FCG,C,-C,,-][G=FCG,C,-C,,-] [G2=F2C2G,2C,2-C,,2-] [C-C,C,,]C3-|
C3-C/2x/2 [=D2C2B,2] [^D2-C2-A,2-]| \
[D4-C4-A,4-] [DCA,]x [C2-A,2-G,2-E,2-]| \
[C3/2A,3/2G,3/2E,3/2][G,/2-=D,/2-] [C3-A,3-G,3=D,3][C/2A,/2]x/2 [^D,D,][G,-G,]| \
[A,G,-][B,G,] [=C=C][=F-=F] [=G=F-][=A/2-=F/2]=A/2 [^A2-=F2-^C2-]|
[A/2=F/2C/2]x3/2 [D,3-D,,3-][D,/2D,,/2]x/2 [D,2-^G,,2-]| \
[D,6-G,,6-] [D,2G,,2G,,,2]|
