X: 1
T: from Shostakovich15.MID
M: 3/4
L: 1/8
Q:1/4=228
K:Db % 5 flats
% \0xa2\0xfa\0xa2\0xf5
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xf5
dx[a/2f/2]x/2 [a/2f/2]x/2[a/2f/2]x/2[a/2f/2]x/2| \
Ax[af] x[af]x| \
dx[a/2f/2]x/2 [a/2f/2]x/2[a/2f/2]x/2[a/2f/2]x/2| \
Ax[af] x[af]x|
dx[a/2f/2]x/2 [a/2f/2]x/2[a/2f/2]x/2[a/2f/2]x/2| \
Ax[af] x[af]x| \
ex[a/2g/2]x/2 [a/2g/2]x/2[a/2g/2]x/2[a/2g/2]x/2| \
Ax[ag] x[ag]x|
dx[a/2f/2]x/2 [a/2f/2]x/2[a/2f/2]x/2[a/2f/2]x/2| \
Ax[af] x[af]x| \
fx[c'/2a/2]x/2 [c'/2a/2]x/2[c'/2a/2]x/2[c'/2a/2]x/2| \
cx[c'a] x[c'a]x|
fx[c'/2a/2]x/2 [c'/2a/2]x/2[c'/2a/2]x/2[c'/2a/2]x/2| \
cx[c'a] x[c'a]x| \
dx[b/2a/2]x/2 [b/2a/2]x/2[b/2a/2]x/2[b/2a/2]x/2| \
Bx[ba] x[ba]x|
cx[c'/2=g/2]x/2 [c'/2=g/2]x/2[c'/2=g/2]x/2[c'/2=g/2]x/2| \
dx[d'=a] x[d'=a]x| \
=dx[=d'/2=a/2]x/2 [=d'/2=a/2]x/2[=d'/2=a/2]x/2[=d'/2=a/2]x/2| \
cx[=d'=a] x[=d'=a]x|
=Bx[=d'/2=g/2]x/2 [=d'/2=g/2]x/2[=d'/2=g/2]x/2[=d'/2=g/2]x/2| \
=Bx[=d'_a] x[=d'a]x| \
_Bx[b/2a/2]x/2 [b/2a/2]x/2[b/2a/2]x/2[b/2a/2]x/2| \
cx[c'a] x[c'a]x|
_dx[d'/2a/2]x/2 [d'/2a/2]x/2[d'/2a/2]x/2[d'/2a/2]x/2| \
=dx[_d'a] x[d'a]x| \
=dx[=d'/2=a/2]x/2 [=d'/2=a/2]x/2[=d'/2=a/2]x/2[=d'/2=a/2]x/2| \
x2f'2_d'2|
c'2=b2_b2| \
=a2-=a/2x/2 _a/2x/2=g/2x/2=e/2x/2| \
_e/2x/2_g/2x/2G/2x/2 d/2x/2c/2x/2B/2x/2| \
F/2x/2d/2x/2c/2x/2 B/2x/2=E/2x/2d/2x/2|
a/2x/2=g/2x/2d/2x/2 c/2x/2c'/2x/2c/2x/2| \
fx[c'/2a/2]x/2 [c'/2a/2]x/2[c'/2a/2]x/2[c'/2a/2]x/2| \
cx[c'a] x[c'a]x| \
fx[c'/2a/2]x/2 [c'/2a/2]x/2[c'/2a/2]x/2[c'/2a/2]x/2|
cx[c'a] x[c'a]x| \
fx[c'/2a/2]x/2 [c'/2a/2]x/2[c'/2a/2]x/2[c'a]| \
cx[c'2a2][c'2a2]| \
[c'2a2]x2=df|
=axb xc'x| \
_d'x4x| \
x3 _A/2x/2B/2x/2c/2x/2| \
d/2x/2_e/2x/2f/2x/2 _g/2x/2a/2x/2b/2x/2|
c'/2x/2d'/2x/2e'/2x/2 d'/2x/2e'/2x/2f'/2x/2| \
g'4-g'f'| \
e'2-e'/2x/2 a/2x/2b/2x/2c'/2x/2| \
d'6-|
d'2x4| \
x6| \
x6| \
x2=G2B2|
=d2f2=a2| \
_d'6| \
f'6| \
_a'6|
[b'6b6]| \
[d''6d'6]| \
[a6d6]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x3 
% \0xa2\0xfa\0xa2\0xf5
A,,/2x/2B,,/2x/2C,/2x/2|
D,/2x/2E,/2x/2F,/2x/2 _G,/2x/2A,/2x/2B,/2x/2| \
C/2x/2D/2x/2E/2x/2 D/2x/2E/2x/2F/2x/2| \
G4-GF| \
E2-E/2x/2 =D/2x/2F/2x/2E/2x/2|
_D/2x/2C/2x/2B,/2x/2 A,/2x/2G,/2x/2F,/2x/2| \
=E,/2x/2F,/2x/2G,/2x/2 F,/2x/2D,/2x/2C,/2x/2| \
B,,4A,,2| \
x3 C,,/2x/2=D,,/2x/2=E,,/2x/2|
G,,/2x/2F,,/2x/2A,,/2x/2 F,,/2x/2A,,/2x/2C,/2x/2| \
G,/2x/2F,/2x/2A,/2x/2 F,/2x/2A,/2x/2C/2x/2| \
F4B,2-| \
B,2-B,/2x/2 A/2x/2=G/2x/2F/2x/2|
=E/2x/2C/2x/2_E/2x/2 =B,/2x/2=D/2x/2_B,/2x/2| \
_Dx=A,3=G,| \
_G,6-| \
G,2x =D,/2x/2=E,/2x/2G,/2x/2|
=G,2-=G,/2x/2 =D/2x/2=E/2x/2=D/2x/2| \
_G,2-G,/2x/2 =D/2x/2=E/2x/2=D/2x/2| \
F/2x/2=E/2x/2=E/2x/2 _E/2x/2E/2x/2=D/2x/2| \
=D2-=D/2x/2 =G,/2x/2=A,/2x/2=B,/2x/2|
C/2x/2=B,2 C/2x/2_D/2x/2E/2x/2| \
=ExF2-F/2x/2=G/2x/2| \
=G4F2| \
_B/2x/2F/2x/2D/2x/2 B,/2x/2C/2x/2D/2x/2|
_E/2x/2C/2x/2_A,/2x/2 E,/2x/2F,/2x/2_G,/2x/2| \
=G,/2x/2=E,/2x/2=G,,4-| \
=G,,6-| \
=G,,6-|
=G,,4-=G,,3/2x/2| \
F,,2-F,,/2x/2 =G,,/2x/2A,,/2x/2B,,/2x/2| \
=B,,/2x/2C,/2x/2D,/2x/2 A,/2x/2_E,/2x/2A,/2x/2| \
=E,/2x/2C/2x/2F,4-|
F,=G,/2x/2A,/2x/2 _B,/2x/2C/2x/2D/2x/2| \
_E2-E/2x/2 CE2-| \
E2-E/2x/2 CE2-| \
E=DF =Ax2|
x6| \
_D,x[F/2_A,/2]x/2 [F/2A,/2]x/2[F/2A,/2]x/2[F/2A,/2]x/2| \
A,,x[FA,] x[FA,]x| \
D,x[F/2A,/2]x/2 [F/2A,/2]x/2[F/2A,/2]x/2[F/2A,/2]x/2|
A,,x[FA,] x[FA,]x| \
E,x[_G/2A,/2]x/2 [G/2A,/2]x/2[G/2A,/2]x/2[G/2A,/2]x/2| \
A,,x[GA,] x[GA,]x| \
D,x[F/2A,/2]x/2 [F/2A,/2]x/2[F/2A,/2]x/2[F/2A,/2]x/2|
A,,x[FA,] x[FA,]x| \
D,x[F/2A,/2]x/2 [F/2A,/2]x/2[F/2A,/2]x/2[F/2A,/2]x/2| \
A,,2[FA,] x[FA,]x| \
x2[=D4-B,4-=G,4-]|
[=D4-B,4-=G,4-][=D3/2B,3/2=G,3/2]x/2| \
[_D6-B,6-_G,6-]| \
[D6-B,6-G,6-]| \
[D6B,6G,6]|
[A,,6A,,,6]| \
[D,,6D,,,6]| \
[F,6A,,6]|
