X: 1
T: from Shostakovich16.MID
M: 2/4
L: 1/16
Q:1/4=120
K:Db % 5 flats
% \0xa2\0xfa\0xa2\0xf6
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xf6
[=a8f8c8=A8]| \
M: 4/4
L: 1/16
[b3-f3-d3-B3-][b/2f/2d/2B/2]x8x/2 B3/2x3/2d/2x/2| \
f8- f3/2e-[e/2d/2-]d  (3c2d2c2| \
B8- B2 x2 d2- d/2x/2f|
b8- b3/2=a-[b/2-=a/2]b  (3c'2b2=a2| \
f8- f2 x2 b4| \
g4 e4 c2 c'2 =b2 =a2| \
=g4 =e4 d2 d'2 c'2 _b2|
=e'12 c'4| \
=a8- =a2 b2 =a2 =g2| \
=A3-=A/2x/2 c2- c/2x/2=e =a3-=a/2x/2 =a3-=a/2x/2| \
=d'6- =d'x =a6- =ax|
b3-b/2x/2 _a2 _g2 f2 _e2 _d2 c2| \
B8- B2 x2  (3d2f2a2| \
=d'2 _d'6- d'3/2c'-[c'/2b/2-]b  (3=a2b2c'2| \
b3-b/2x/2 f3-f/2x/2 B3-B/2x/2 [G2-=D2-] [G/2=D/2]x/2[G=D]|
[=G3-E3-][=G/2E/2]x/2 [B2-=G2-] [B/2=G/2]x/2[eB] [_g3-e3-][g/2e/2]x/2 [f3-_d3-][f/2d/2]x/2| \
[e3-c3-][e/2c/2]x/2 [_a2-e2-] [a/2e/2]x/2[c'a] [e'3-c'3-][e'/2c'/2]x/2 [=d'3-=b3-][=d'/2=b/2]x/2| \
[_d'3-_b3-][d'/2b/2]x/2 [b2-d2-] [b/2d/2]x/2[d'e] [c'2d2] [b2c2] [c'2e2] [=a2c2]| \
[b6-d6-] [bd]x4x  (3B,,2D,2F,2|
B,x F,6- F,3/2E,/2 x/2D,/2x C,/2xD,/2 x/2C,/2x| \
B,,/2xC,/2 x/2B,,/2x =A,,/2xC,/2 x/2=E,/2x =A,/2xB,/2 x/2=A,/2x =G,/2xB,/2 x/2=D/2x| \
=G/2xB/2 x/2=d/2x =g4- =g3/2f-[=g/2-f/2]=g  (3=a2=g2=a2| \
=b3-=b/2x/2  (3_b2_d'2f'2 b'2 x2 =g2- =g/2x/2=e|
=G3-=G/2x/2 _g2- g/2x/2=d G3-G/2x/2 f2- f/2x/2_d| \
B8- B2 x2 f3-f/2x/2| \
b8 _a2 x2 G,3-G,/2x/2| \
=B,8- =B,3/2G,/2 x/2A,/2x _B,/2xA,/2 x/2B,/2x|
=B,8- =B,3/2G,-[A,/2-G,/2]A,  (3_B,2A,2B,2| \
 (3=B,2_E2G2 =B8- =B3x| \
x4 [=a3-f3-c3-=A3-][=a/2f/2c/2=A/2]x/2 [_b3-f3-d3-B3-][b/2f/2d/2B/2]x/2 F,,3-F,,/2x/2| \
B,,3-B,,/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x4 
% \0xa2\0xfa\0xa2\0xf6
[F,4F,,4]| \
M: 4/4
L: 1/16
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [F2D2] x2| \
[F2D2] x2 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [E2D2] x2| \
[F2D2] x2 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [F2D2] x2|
[F2D2] x2 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [E2D2] x2| \
[F3-D3-][F/2D/2]x/2 [F2-D2-] [F/2D/2]x/2[FD] [F3-D3-][F/2D/2]x4x/2| \
B,4 C4 =A,4 C4| \
=G,4 B,4 F,4 _A,4|
=E,2 =A,2 C2 =G2 _G4 F3-F/2x/2| \
=E2 _E2 =D2 _D2 B,,4 x4| \
x4 =A,,3-=A,,/2x/2 [C3-=E,3-][C/2=E,/2]x/2 =A,,3-=A,,/2x/2| \
x4 =A,,3-=A,,/2x/2 [C3-=D,3-][C/2=D,/2]x/2 =A,,3-=A,,/2x/2|
x4 B,,3-B,,/2x/2 [_D3-_E,3-][D/2E,/2]x/2 B,,3-B,,/2x/2| \
x4 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [F2D2] x2| \
[F2D2] x2 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [E2D2] x2| \
[F3-D3-][F/2D/2]x/2 [F3-D3-][F/2D/2]x/2 [G3-=D3-][G/2=D/2]x4x/2|
[E,,12-E,,,12-] [E,,2-E,,,2-] [E,,/2E,,,/2]x3/2| \
[_A,,8-A,,,8-] [A,,2A,,,2] [B,,B,,,][C,C,,] [=D,2=D,,2] [=E,2=E,,2]| \
[F,3-F,,3-][F,/2F,,/2]x/2 [_D3-B,3-F,3-][D/2B,/2F,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2 [_E3-=A,3-F,3-][E/2=A,/2F,/2]x/2| \
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [F2D2] x2|
[F2D2] x2 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [E2D2] x2| \
[F2D2] x12 x2| \
[=G,,3-=G,,,3-][=G,,/2=G,,,/2]x/2 [=D3-B,3-=G,3-][=D/2B,/2=G,/2]x/2 [F,,3-F,,,3-][F,,/2F,,,/2]x/2 [E3-=A,3-F,3-][E/2=A,/2F,/2]x/2| \
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 [_D6B,6F,6] x2 [=E4-=B,4-=G,4-]|
[=E3-=B,3-=G,3-=B,,3-=B,,,3-][=E/2=B,/2=G,/2=B,,/2-=B,,,/2-][=B,,/2-=B,,,/2-] [=D3-=A,3-_G,3-=B,,3=B,,,3][=D-=A,-G,-] [=D3=A,3G,3F,,3-F,,,3-][F,,-F,,,-] [_D3-=A,3-G,3-F,,3F,,,3][D/2=A,/2G,/2]x/2| \
x3/2[F,,-F,,,-][=G,,/2-F,,/2=G,,,/2-F,,,/2][=G,,=G,,,] [=A,,3/2=A,,,3/2][=G,,-=G,,,-][=A,,/2-=G,,/2=A,,,/2-=G,,,/2][=A,,=A,,,] [_B,,6-B,,,6-] [B,,B,,,]x| \
x3/2[F,,-F,,,-][=G,,/2-F,,/2=G,,,/2-F,,,/2][=G,,=G,,,] [=A,,3/2=A,,,3/2][=G,,-=G,,,-][=A,,/2-=G,,/2=A,,,/2-=G,,,/2][=A,,=A,,,] [B,,2B,,,2] x6| \
x4 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [_E2D2] x2|
x4 [F3/2D3/2]x3/2[F/2D/2]x/2 [F2D2] x2 [E2D2] x2| \
x6 _G,G, G,2 G,G, G,G, G,G,| \
G,6 F,2 =E,2 F,2 D,2 C,2| \
B,,3-B,,/2x/2 F,,,3-F,,,/2x/2 B,,,,3-B,,,,/2x4x/2|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,16-|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,16-|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,16-|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,16-|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,16-|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,16-|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,16-|
C,,,,16-|C,,,,16-|C,,,,16-|C,,,,8 
