X: 1
T: from Shostakovich17.MID
M: 3/4
L: 1/8
Q:1/4=80
K:Ab % 4 flats
% \0xa2\0xfa\0xa2\0xf7
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6| \
x6| \
% \0xa2\0xfa\0xa2\0xf7
E4=DE| \
M: 4/4
L: 1/8
F2 BA F2 A2|
M: 3/4
L: 1/8
E4-E3/2x/2| \
=DEF GAc| \
e4-e3/2x/2| \
M: 4/4
L: 1/8
=DE F=A c=e g3/2f/2|
M: 3/4
L: 1/8
_e4-e3/2x/2| \
e'3 c'f2| \
=d4e2| \
M: 4/4
L: 1/8
=d'3=b =d2 =B2|
M: 3/4
L: 1/8
_d4c2| \
=B/2c/2e/2_a/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
e'/2=d'/2=b/2=d'/2c'/2=b/2 a/2=b/2_b/2=a/2_g/2=a/2| \
=g2-g/2f/2 e/2c/2_G2-|
_G/2=G/2c/2e/2b3=a| \
_a/2g/2=b/2=d/2_g/2_b/2 _g/2_d/2f/2=a/2f/2c/2| \
=e/2=g/2=e/2c/2=e4| \
=e'4=E2|
F_G=G c_e2-| \
e=de g=d'=b| \
e'2<c'2_a2| \
a'6-|
a'f'x gx=d'-| \
=d'_dx c'x=B-| \
=B_b4c'| \
a4-a3/2x/2|
E4=DE| \
F2B GFc| \
=eg_e c=eg| \
c'=a_g =a_d'/2=a/2_g/2=a/2|
=d'3- =d'/2x/2=d2-| \
=d
M: 4/4
L: 1/8
_e2=e2=b2_e'| \
x4 
M: 3/4
L: 1/8
=DE| \
=E4-=E_E|
e3- e/2x/2=DE| \
F6| \
E6| \
e4-e3/2x/2|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,6-|C,,,,6-|C,,,,6-|
C,,,,6-|C,,,,2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xf7
_A,,2[CA,E,] x[CA,E,]x| \
A,,2[CA,E,] x[CA,E,]x| \
A,,2[C2A,2E,2]x2| \
x6|
x2
M: 4/4
L: 1/8
M: 3/4
L: 1/8
A,,2[CA,E,]x| \
[CA,E,]x4x| \
x2_B,,2[_D=G,E,]x| \
[DG,E,]x
M: 4/4
L: 1/8
E,,2 [D2G,2E,2] x2|
x2 
M: 3/4
L: 1/8
A,,2[CA,E,]x| \
[CA,E,]x4x| \
x2B,,2[D2G,2E,2]| \
[D2G,2E,2]x4|
x4
M: 4/4
L: 1/8
M: 3/4
L: 1/8
A,,2| \
[E2A,2E,2][E2A,2E,2]x2| \
x4E,,2| \
[D2G,2E,2]x2A,,2|
[C2A,2E,2][C2A,2E,2]E,,2| \
[D2G,2E,2][D2G,2E,2]A,,2| \
[C2A,2E,2]x4| \
x2[G4-=E4-C4-]|
[G3/2=E3/2C3/2]x2x/2_E,,2| \
[D2G,2E,2][D2G,2E,2]A,,2| \
[C2A,2E,2]x4| \
x4D,,/2x/2A,,/2x/2|
F,/2x/2C/2x/2=D/2x/2 =B/2x/2=e/2x3/2| \
x6| \
x6| \
_E,,2[_D2G,2E,2]A,,2|
[CA,E,]x[CA,E,] xE,,2| \
[C2A,2E,2]x4| \
x6| \
x6|
x6| \
[=A3-_G3-] [=A/2_G/2]x/2
M: 4/4
L: 1/8
[_B3-=G3-][B/2G/2]x/2| \
[G3-D3-E,3-][G/2D/2E,/2]x4x/2| \
x2 
M: 3/4
L: 1/8
_A,,2[=B,A,E,]x|
[=B,A,E,]x4x| \
x2A,,2[CA,E,]x| \
[CA,E,]
