X: 1
T: from Shostakovich18.MID
M: 2/4
L: 1/16
Q:1/4=126
K:Ab % 4 flats
% \0xa2\0xfa\0xa2\0xf8
V:1
% Track  1
% QuickTime
%%MIDI program 0
x4 
% \0xa2\0xfa\0xa2\0xf8
F2 A2| \
c3-c/2x/2 ax fx| \
c3-c/2x/2 c'x ax| \
gx cx fx dx|
B3-B/2x/2 =ax =bx| \
c'4- c'3/2x/2 =bx| \
=ax gx fx ex| \
dx cx _Bx =Ax|
x4 c_A cA| \
Fx Fx Fx Fx| \
F2 x2 fc fc| \
Fx Fx Fx Fx|
F2 x2 af af| \
_G2 Fx be be| \
=G2 _G2 c'a ec| \
B2 Bx Ax Ax|
=G2 x4 G2| \
A2 ax gx fx| \
M: 3/4
L: 1/16
e=de fgx gx_d' x=ax| \
M: 2/4
L: 1/16
_g4- _g3/2x/2 f'2|
e'=d' c'=g [=d'2b2] =dx| \
[_d'b]x cx [c'b]x cx| \
_g4- _gf =ef| \
_g4- _gf =ef|
=gx =ex _e'x d'x| \
c'3-c'/2x/2 c'x bx| \
_a3-a/2x/2 ex fx| \
gx ax bx c'x|
f6 a2| \
c'3-c'/2x/2 c2 a2| \
f3-f/2x/2 B2 d2| \
f3-f/2x/2 F2 =d2|
B3-B/2x/2 b4-| \
b
M: 3/4
L: 1/16
=ab c'_d'2 b2=a2=d2| \
M: 2/4
L: 1/16
c'_a g3-g/2x/2 c2| \
_dx ex fx _gx|
d'4 c'2 =e=g| \
fa g=e fa g=e| \
fx6x| \
c'x ax gx cx|
fx dx B3-B/2x/2| \
ax =bx c'4-| \
c'2 _b2 c2 a2| \
g2 f3-f/2x/2 Fx|
B4 A3-A/2x/2| \
x4 [b2_e2-] [c'3/2-e3/2]c'/2| \
d'6 c'2| \
b2 a2 g2 f2|
ex3 [dGF]x3| \
[cAF]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa2\0xfa\0xa2\0xf8
F,x A,x C3-C/2x/2| \
Ax Fx C3-C/2x/2| \
cx Ax Gx Cx|
Fx Dx B,3-B,/2x/2| \
=A,x =B,x C4-| \
C2 D4- D3/2x/2| \
E4- E3/2x/2 F2|
=D,2 =D,,4 =E,,2| \
F,,2 [C_A,F,]x [CA,F,]x [CA,F,]x| \
[C2A,2F,2] x2 =D,,2 =E,,2| \
F,,2 [CA,F,]x [CA,F,]x [CA,F,]x|
[C2A,2F,2] x2 =D,,2 =E,,2| \
F,,2 [C2A,2F,2] C,,2 =D,,2| \
_E,,2 [_B,2_G,2E,2] A,,,2 B,,,2| \
C,,2 _D,,x E,,x F,,x|
=G,,2 x2 F,G, C,G,| \
F,G, C,G, F,G, C,G,| \
M: 3/4
L: 1/16
D,G,C, G,D,G, C,G,=D, _D,A,D,| \
M: 2/4
L: 1/16
_G,,2 D,=A, _G3-_G/2x/2|
[C,F,,]x E,x =G,3-G,/2x/2| \
Ex Cx G,4-| \
G,=A, B,C D2 Dx| \
_Ax Dx Ax Cx|
=B,x [G=E]x [G,,3-C,,3-][G,,/2C,,/2]x/2| \
_Ex Dx C3-C/2x/2| \
Cx _B,x A,3-A,/2x/2| \
E,x F,x G,x A,x|
B,x Cx [F,4-C,4-F,,4-]| \
[F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2 [_G,4-C,4-F,,4-]| \
[_G,3-C,3-F,,3-][_G,/2C,/2F,,/2]x/2 [=G,4-C,4-F,,4-]| \
[G,3-C,3-F,,3-][G,/2C,/2F,,/2]x/2 [A,4-C,4-F,,4-]|
[A,3-C,3-F,,3-][A,/2C,/2F,,/2]x/2 [D,4-_G,,4-]| \
M: 3/4
L: 1/16
[=D12-B,12-_D,12-_G,,12-]| \
[=D8-B,8-_D,8-_G,,8-][=D2B,2_D,2_G,,2]x2| \
x4
M: 2/4
L: 1/16
[B3-=E3-C3-][B/2=E/2C/2]x/2|
F,,2 A,,2 C,3-C,/2x/2| \
A,x F,x C,3-C,/2x/2| \
Cx A,x =G,x C,x| \
F,x D,x B,,3-B,,/2x/2|
=A,,x =B,,x C,4-| \
C,3/2x/2 =D,2 =E,3-=E,/2x/2| \
=A,3-=A,/2x/2 _B,2 x2| \
C,_A,, C,A,, F,,2 [C2A,2F,2]|
[C2A,2F,2] [C2A,2F,2] [C2A,2F,2] x2| \
[B,,6_E,,6] G,2| \
_D2 F2 A4-| \
[A4D4-] [B2B2D2C2C2] x2|
[B,C,]x3 [A,F,]
