X: 1
T: from 4-talantailawuqu.MID
M: 6/8
L: 1/8
Q:1/4=132
K:D % 2 sharps
% 4-\0xcb\0xfe\0xc0\0xbc\0xcc\0xa8\0xc0\0xad\0xce\0xe8\0xc7\0xfa
V:1
% Track  1
% QuickTime
K:F % 1 flats
%%MIDI program 0
% 4-\0xcb\0xfe\0xc0\0xbc\0xcc\0xa8\0xc0\0xad\0xce\0xe8\0xc7\0xfa
FED FED| \
FED A,DE| \
Fx2 Fx2| \
F2-F/2x3x/2|
F_E_D F_E_D| \
F_E_D _A,_D_E| \
Fx2 Fx2| \
F4_A_d|
f/2x3/2f _ex_e| \
cxc _AG_A| \
c/2x3/2c BxB| \
_E2-_E/2x/2 _D2-_D/2x/2|
CxC =B,x=B,| \
FxF _Ex_E| \
=Bx=B2<_B2| \
_e2-_e/2x3x/2|
_e=dc _edc| \
_edc Gcd| \
_ex2 _ex2| \
_e4-_ef|
gf_e gf_e| \
gf_e G_ef| \
gx2 gx2| \
g4b_e'|
g'xg' gxg| \
bxb =agf| \
=e/2x3/2e dxd| \
fxf edc|
BxB AGF| \
ExE DCB,| \
A,xA, G,F,E,| \
D,2-D,/2x3x/2|
K:D % 2 sharps
D2-D/2x/2 F2A/2x/2| \
a2-a/2x/2 f2d/2x/2| \
d'2-d'/2x/2 c'2b| \
e'2-e'/2x/2 a2g|
b2-b/2x/2 g2f| \
a2-a/2x/2 f2e| \
d2-d/2x/2 F2^G| \
A4=GE|
D2-D/2x/2 F2A/2x/2| \
a2-a/2x/2 fad| \
d'2-d'/2x/2 c'2b| \
e'2-e'/2x/2 =f'2-=f'/2x/2|
^f'2-f'/2x/2 c'2f| \
a2-a/2x/2 g2B| \
d2-d/2x/2 c2C| \
D2-D/2x2x/2=F|
K:F % 1 flats
EDF EDF| \
EDA, DEG| \
Fx2 Fx2| \
F2-F/2x2x/2F|
_E_DF _E_DF| \
_E_D_A, C_D_E| \
Fx2 Fx2| \
F4_A_d|
f/2x3/2f _ex_e| \
cxc _AG_A| \
cxc BxB| \
_E2-_E/2x/2 _D2-_D/2x/2|
CxC =B,x=B,| \
FxF _Ex_E| \
=Bx=B2<_B2| \
_e2-_e/2x2x/2_e|
=dc_e dc_e| \
dcG =Bcd| \
_ex2 _ex2| \
_e4-_ef|
gf_e gf_e| \
gf_e G_ef| \
gx2 gx2| \
g4_b_e'|
g'/2x3/2g' gxg| \
bxb =agf| \
=e/2x3/2e dxd| \
fxf edc|
BxB AGF| \
ExE DCB,| \
A,xA, G,F,E,| \
D,2-D,/2x3x/2|
x6| \
K:D % 2 sharps
D2-D/2x/2 DFA| \
d2-d/2x/2 [c'2-g2-e2-][c'/2g/2e/2]x/2| \
[d'2-a2-f2-][d'/2a/2f/2]
V:2
% Track  2
% QuickTime
K:F % 1 flats
%%MIDI program 0
% 4-\0xcb\0xfe\0xc0\0xbc\0xcc\0xa8\0xc0\0xad\0xce\0xe8\0xc7\0xfa
D,,x2 D,,x2| \
D,,x2 A,,2G,,| \
D,,A,,F,, D,,A,,F,,| \
D,,A,,F,, D,,x2|
_D,,x2 _D,,x2| \
_D,,x2 _A,,2_G,,| \
_D,,_A,,F,, _D,,_A,,F,,| \
_D,,_A,,F,, _D,,x2|
_A,,,x2 _A,,,x2| \
_A,,,x2 _A,,,2-_A,,,/2x/2| \
_E,,x2 _E,,x2| \
_E,,x2 _E,,F,,=G,,|
_A,,x2 _E,x2| \
_A,,x2 _E,x2| \
G,,x2 B,,_E,B,| \
_E2-_E/2x/2 G,,=A,,=B,,|
C,x2 C,x2| \
C,x2 G,2F,| \
C,G,_E, C,G,_E,| \
C,G,_E, C,x2|
=B,,x2 =B,,x2| \
=B,,x2 C,2=B,,| \
_B,,G,_E, B,,G,_E,| \
B,,G,_E, B,,x2|
A,,x2 A,,x2| \
A,,x2 A,,x2| \
B,,x2 B,,x2| \
=D,x2 C,B,,A,,|
G,,x2 A,,x2| \
B,,x2 =E,,F,,G,,| \
A,,x2 G,,F,,E,,| \
D,,2-D,,/2x3x/2|
K:D % 2 sharps
D,F,A, D,F,A,| \
C,E,G, C,E,G,| \
B,,D,F, B,,D,F,| \
C,E,G, C,E,G,|
D,F,A, D,F,A,| \
D,F,A, D,F,A,| \
B,,D,^G, B,,D,^G,| \
A,,C,E,2<A,2|
D,F,A, D,F,A,| \
C,F,A, C,F,A,| \
B,,D,F, B,,D,F,| \
C,E,A, C,=F,^G,|
C,E,^A, C,E,^A,| \
B,,D,=A, B,,D,A,| \
A,,E,=G, A,,E,G,| \
D,^F,A, D,x2|
K:F % 1 flats
D,,x2 D,,x2| \
D,,x2 A,,2G,,| \
D,,A,,F,, D,,A,,F,,| \
D,,A,,F,, D,,x2|
_D,,x2 _D,,x2| \
_D,,x2 _A,,2_G,,| \
_D,,_A,,F,, _D,,_A,,F,,| \
_D,,_A,,F,, _D,,x2|
_A,,,x2 _A,,x2| \
_A,x2 CB,C| \
_Ex2 _E,x2| \
_E,,x2 _E,,F,,=G,,|
_A,,x2 _E,x2| \
_A,,x2 _E,x2| \
G,,x2 B,,_E,B,| \
_E2-_E/2x/2 G,,=A,,=B,,|
C,x2 C,x2| \
C,x2 G,2F,| \
C,G,_E, C,G,_E,| \
C,G,_E, C,x2|
=B,,x2 =B,,x2| \
=B,,x2 C,2=B,,| \
_B,,G,_E, B,,G,_E,| \
B,,G,_E, B,,x2|
A,,x2 A,,x2| \
B,x2 A,,x2| \
B,,x2 B,,x2| \
=Dx2 C,B,,A,,|
G,,x2 A,,x2| \
B,,x2 =E,,F,,G,,| \
A,,x2 G,,F,,E,,| \
D,,2-D,,/2x3x/2|
K:D % 2 sharps
D2-D/2x/2 F,2A,| \
D,2-D,/2x/2 C,2-C,/2x/2| \
B,,2-B,,/2x/2 [A,,2-G,,2-][A,,/2G,,/2]x/2| \
[F,,2-D,,2-][F,,/2D,,/2]
