X: 1
T: from Shostakovich19.MID
M: 6/8
L: 1/8
Q:1/4=84
K:Eb % 3 flats
% \0xa2\0xfa\0xa2\0xf9
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6| \
x4
% \0xa2\0xfa\0xa2\0xf9
EG| \
Be=B =ecf| \
_b3 _e3-|
ege dcB| \
ABG3-G/2x/2| \
xDE FGA-| \
A3 GFG|
Aec dBG| \
=A2-=A/2x/2 =a3-| \
=a/2=b/2=a/2=e/2_d/2=e/2 F3-| \
F=AF _A=EA|
_E2[g/2_B/2]x/2 [gB]xc| \
f2[A/2F/2]x/2 [AF]x[G=E]| \
[_G-_E-][B_G-E-][=B/2-_G/2E/2]=B/2 [_d_G-=E-][_g_G-=E-][_e/2-_G/2=E/2]_e/2| \
=B3 e2_g|
_d'3 =b2=e| \
=d'3 c'2=g| \
_e'3 d'3-| \
d'_d'c' _bc'b|
=a6-| \
=abc' _d'e'f'| \
_a'3 e'2-e'/2x/2| \
a'3 e'2-e'/2x/2|
[b'2g'2b2][b'g'b] [b'2g'2b2][bgB]| \
[b2g2B2][b'g'b] [b'2g'2b2][bgB]| \
[=a-_g-=A-][b-=a_g=A][b_a-f-A-] [b-afA][b=g-=e-G-][bg=eG]| \
[_g2-_e2-_G2-][b/2-_g/2e/2_G/2]b/2 c'ba|
=g3 e3-| \
ee'/2x/2e'/2x/2 e'/2x/2e'/2x/2e'/2x/2| \
e'3 c'3-| \
c'af [e2G2][gB]|
[b3=d3] [e3-=B3-]| \
[e2-=B2-][e/2=B/2]x/2 [e3c3]| \
[e'3c'3] [f3-d3-]| \
[f4d4][ec][dG]|
[ge][fd][eA] x=B=e| \
cfg2<_e2| \
 (3f/2e/2d/2e2  (3f/2e/2d/2e2| \
x2[_d'3=a3][c'_a]|
[=b/2g/2]x/2[_b/2_g/2]x/2[=a/2=d/2]x/2 [=e/2c/2]x/2[d/2=G/2]x/2[_d/2=A/2]x/2| \
[cF][_A=E][F=D] [_G2C2][=G=B,]| \
[_E-_B,-][G/2E/2-B,/2-][E/2-B,/2-][B/2E/2-B,/2-][E/2-B,/2-] [c/2E/2-B,/2-][E/2-B,/2-][f/2E/2-B,/2-][E/2-B,/2-][b/2E/2-B,/2-][E/2-B,/2-]| \
[g'4-E4-B,4-][g'3/2E3/2B,3/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xf9
E,,2[B,G,] [B,2G,2]B,,,| \
E,,2[B,G,] [B,2G,2]B,,,| \
E,,2[B,G,] [B,2G,2]B,,,| \
E,,2[B,G,] [B,2G,2]B,,,|
E,,2[CG,] [C2G,2]D,,| \
G,,2[B,G,] [B,2G,2]D,,| \
G,,2[B,G,] [B,2G,2]C,,| \
F,,2[CA,] [C2A,2]E,,|
A,,2[CE,] [E2-F,2-][E/2F,/2]x/2| \
=A,,2[D_G,] [D2_G,2]=E,,| \
=A,,2[_D=E,] [_D2=E,2]F,,| \
B,,2[=B,=A,] [=B,2=A,2]_E,,-|
[_B,,E,,]E,=G, B,EC| \
B,4_A,G,| \
_G,2-_G,/2x/2 =G,2_G,| \
F,2[A=B,] [A=B,]_G,=E,|
=E,2[A=B,] [A2=B,2]_B,,| \
_E,2[=GC] [G2C2]=A,,| \
=D,G,B, DGB| \
e2-e/2x/2 [e3_d3]|
[=e2c2][=d=B] [c2F2][_B_G]| \
[_A3_D3-] [=G2_D2-][F/2-_D/2]F/2| \
xC_E Ace| \
x=B,E A=Be|
g2g xE,,G,,| \
_B,,E,=B,, =E,C,F,| \
_B,3 C,2=D,| \
B,,3- [F2-D2-F,2-B,,2-][F/2D/2F,/2B,,/2]x/2|
_E,,2[B,G,] [B,2G,2]B,,,| \
E,,2[=B,G,] [=B,2G,2]E,,,| \
A,,,2[CE,] [D2F,2][G_B,]| \
[F2A,2][AC] xFD|
C2-[EC-] [E2C2-][FC-]| \
[G2C2-][AC-] [G3-C3-]| \
[G4-C4-][GC-][F/2-D/2-C/2][F/2D/2]| \
[E2A,2][DB,] [C2F,2][DB,]|
[D2G,2][EC] [B2B,2][=A-B,-]| \
[=AB,][_A2B,2] xE,D,| \
[C,E,,-][B,,E,,-][B,,/2E,,/2]x/2 [C,E,,-][B,,E,,-][B,,/2E,,/2]x/2| \
[C,/2E,,/2-][B,,/2=A,,/2E,,/2-][B,,2-E,,2-] [D3-B,3-B,,3-E,,3-]|
[D6-B,6-B,,6-E,,6-]| \
[D4-B,4-B,,4-E,,4-][D3/2B,3/2B,,3/2-E,,3/2-][B,,/2-E,,/2-]| \
[B,,6-E,,6-]| \
[B,,4-E,,4-E,,,4-][B,,3/2E,,3/2E,,,3/2]
