X: 1
T: from Shostakovich2.MID
M: 3/4
L: 1/8
Q:1/4=189
% Last note suggests Mixolydian mode tune
K:F % 1 flats
% \0xa2\0xf2
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x4
% \0xa2\0xf2
 (3e/2f/2g/2[=b/2a/2][d'/2c'/2]|
e'x2 f'e'2| \
xef gc'x/2=b/2| \
_a2x2=ax| \
_b/2a/2g/2f/2e g/2x/2c'/2x/2e'/2x/2|
_a'2x2g'/2f'/2_e'/2d'/2| \
_d'2x2c'/2b/2_a/2g/2| \
_g4-_g3/2f/2| \
=e_d/2x/2_a/2x/2 e/2x/2_d'/2x/2=g/2x/2|
e'x3e'2| \
=d'/2c'/2b/2=a/2g/2f/2 e/2f/2g/2a/2b/2c'/2| \
d'2x2d'2| \
c'/2=b/2a/2g/2_a/2_g/2 =g/2f/2_g/2e/2f/2_e/2|
=e2 (3=gc'e'[g'2g2]| \
x2[_a'/2=a/2g/2]_g'/2 e'/2d'/2_d'/2c'/2=b/2_b/2| \
=b/2=g/2e/2c/2x [e'e][e'e][e'e]| \
[g'2g2]x2[g'2g2]|
x[_g'/2=g/2]x/2[f'/2g/2]x/2 [e'/2g/2]x/2[_e'/2g/2]x/2[=d'/2g/2]x/2| \
[_d'g]x3[=b2g2]| \
a/2c'/2f'/2=e'/2_e'/2_b/2 g/2b/2=d'/2b/2f/2b/2| \
x/2c/2d/2f/2b/2c/2 =e/2g/2c'/2f/2a/2c'/2|
x2[a'/2a/2]g'/2 f'/2_e'/2_d'/2=b/2a/2g/2| \
f/2=e/2_e/2=e/2_a/2e/2 _e/2=e/2=b/2e/2c'/2e/2| \
=b/2e/2=a/2c'/2e'/2c'/2 a/2e/2=d'/2_b/2g/2d/2| \
c/2e/2c/2A/2d/2f/2 d/2=B/2e/2_a/2e/2_d/2|
f/2=a/2f/2=d/2f/2a/2 f/2d/2f/2c'/2f/2_d/2| \
e/2c'/2a/2c/2a/2e'/2 a/2e/2a/2c'/2a/2c/2| \
a/2e'/2a/2e/2a/2c'/2 a/2c/2a/2e'/2a/2e/2| \
a/2c'/2a/2c/2a/2e'/2 a/2e/2a/2c'/2a/2c/2|
a/2e'/2a/2e/2a/2c'/2 a/2c/2a/2e'/2a/2e/2| \
x/2_e/2f/2g/2_g/2_a/2 _b/2=a/2=b/2_d'/2c'/2=d'/2| \
=e'/2_e'/2f'/2=g'/2_g'/2_a'/2 _b'/2c''/2d''/2=e''/2_g''/2_a''/2| \
b''x4x|
x2[_G,/2-_G,/2][B,/2_G,/2-] _G,/2-[_E/2_G,/2-][C_G,]x| \
x2[=A,3-C,3-][A,/2C,/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xf2
A,,2 (3=E,A,CE2| \
D,x[_E4=B,4]| \
A,,2 (3=E,A,CE2| \
D,x[_E4=B,4]|
A,,2 (3=E,A,CE2| \
D,2[_E3-=B,3-][_E/2=B,/2]x/2| \
A,,2 (3=E,A,CE2| \
x6|
C,,2=G,,/2x/2 _E,_B,x| \
D,,2G,,/2x/2 F,B,x| \
_E,,2[A,2C,2][B,2_D,2]| \
[=B,2=D,2]F,,3-F,,/2=E,,/2|
A,,,2 (3E,A,CF2| \
E,,2 (3F,_B,_DF2| \
=B,,,2 (3_G,=B,=D_Gx| \
=B2-=B/2=G/2 E/2C/2A/2F/2D/2=B,/2|
C2[c2G2E2]x2| \
[_G,,2_G,,,2][F2C2A,2E,2]x2| \
=B/2A/2_B/2_A/2=A/2=G/2 _A/2_G/2=G/2F/2E/2D/2| \
C2 (3EGce2|
_G,2[c3-=G3-_E3-][c/2G/2_E/2]x/2| \
=B,2 (3D_G=Bd2| \
=A/2c/2f/2=e/2_e x_A,,/2_B,,/2C,/2D,/2| \
_E,2[B2F2D2][c2=A2F2D2]|
[=E,,2E,,,2][F2C2A,2E,2]x2| \
[_d3-B3-F3-] [_d/2B/2F/2]x/2E,2| \
A,,2 (3E,A,CF2| \
_A_G=G FE=D|
C3 D2E| \
=A,2 (3EAcf2| \
D,2[_e3-=B3-][_e/2=B/2]x/2| \
A,,2 (3=E,A,CF2|
D,,2[_E3-=B,3-][_E/2=B,/2]x/2| \
_B,,,2[F4-_D4-F,4-]| \
[F6-_D6-F,6-]| \
[F_DF,]x4x|
F,,2-[_E,2-B,,2-F,,2][_E,B,,=E,,]x| \
A,,,2-[E,,3-A,,,3-][E,,/2A,,,/2]
