X: 1
T: from Shostakovich20.MID
M: 2/4
L: 1/16
Q:1/4=116
K:Eb % 3 flats
% \0xa2\0xfa\0xa2\0xfa
V:1
% Track  1
% QuickTime
%%MIDI program 0
x2 
% \0xa2\0xfa\0xa2\0xfa
CD E2 C2| \
B,3-B,/2x/2 c3-c/2x/2| \
=B3-=B/2x/2 [=b3-d3-=B3-][=b/2d/2=B/2]x/2| \
[c'2e2c2] [d'2f2d2] [e'3-g3-e3-][e'/2g/2e/2]x/2|
x2 
M: 3/4
L: 1/16
[g'3g3]_g' f'=e'_e'2d2| \
M: 2/4
L: 1/16
=g2- g/2x/2f ed _d2| \
[a2=e2_d2] x2 [g2f2G2] x2| \
_g4- _g3/2x/2 f2|
=e_e =d_d c4-| \
c=B c=d =ef =g=a| \
=b_b f_d B3-B/2x/2| \
=A2- =A/2x/2=B _d=d =ef|
g2- g/2x/2=a =bc' d'=e'| \
_g'2 [_g/2_e/2]x/2[e/2=B/2]x/2 [_g/2e/2]x/2[e/2=B/2]x/2 [_g/2e/2]x/2[e/2=B/2]x/2| \
[_a/2f/2]x/2[f/2d/2]x/2 [a/2f/2]x/2[f/2d/2]x/2 [a/2f/2]x/2[f/2d/2]x/2 [a/2f/2]x/2[f/2d/2]x/2| \
[a/2f/2]x/2[f/2d/2]x/2 [a/2f/2]x/2[f/2d/2]x/2 [a/2f/2]x/2[f/2d/2]x/2 [a/2f/2]x/2[f/2d/2]x/2|
[_b/2_g/2]x/2[_g/2e/2]x/2 [b/2_g/2]x/2[_g/2e/2]x/2 [b/2_g/2]x/2[_g/2e/2]x/2 [b/2_g/2]x/2[_g/2e/2]x/2| \
[=b/2=g/2]x/2[g/2=e/2]x/2 [=b/2g/2]x/2[g/2=e/2]x/2 [=b/2g/2]x/2[g/2=e/2]x/2 [=b/2g/2]x/2[g/2=e/2]x/2| \
[c'a][af] [c'a][af] _Bc _d_e| \
AB c_d =d[gfA] [g2f2A2]|
c[gfA] [g2f2A2] B[gfA] [g2f2A2]| \
x2 [a2=e2_d2] [g2f2G2] x2| \
x2 Gc c'2 x2| \
x6 A_d|
_d'2 x2 B_e e'2| \
x2 c'=d' e'2 f'2| \
g'a' g'f' e'f' e'd'| \
c'g bc fc eF|
dG _dC F2 E,2| \
A,2 A,,3B,, C,E,| \
=A,=B, _D=E _Bc =df| \
=b_d' _e'_g' c''=d'' e''=g''|
c'''2 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x2 
% \0xa2\0xfa\0xa2\0xfa
C,,D,, E,,2 C,,2| \
_B,,,3-B,,,/2x/2 C,3-C,/2x/2| \
=B,,2 [_B,B,,][=A,=A,,] [_A,2A,,2] [G,2A,,2]| \
[_G,2_G,,2] [E,2E,,2] [C,3-C,,3-][C,/2C,,/2]x/2|
M: 3/4
L: 1/16
[=B,,2=B,,,2][=G4-=E4-=B,4-G,4-] [G3/2=E3/2=B,3/2G,3/2]x/2[D,3-D,,3-][D,/2D,,/2]x/2| \
M: 2/4
L: 1/16
[G,2-G,,2-] [G,/2G,,/2]x/2[F,F,,] [_E,E,,][D,D,,] [_D,2-_D,,2]| \
[A,2=E,2_D,2] x2 [G,2F,2G,,2] x2| \
C,,2 _E,G,, G,,,2 E,G,,|
C,,2 E,G,, G,,,2 E,G,,| \
=E,,2 G,,=B,, =E,2 F,2| \
_B,,2 _D,F, F,,2 _D,F,| \
=A,,2 =D,F, F,,2 D,F,|
G,,2 F,G, F,,2 F,G,| \
_E,,2 x4 B,,,2| \
C,,2- [B,2_A,2C,,2-] [B,3/2-A,3/2-C,,3/2][B,/2A,/2] B,,,2| \
=A,,,2- [C2B,2=A,,,2-] [C3/2-B,3/2-=A,,,3/2][C/2B,/2] G,,,2|
_G,,,2 =G,,,2 =A,,,2 B,,,2| \
G,,,2- [_D2=A,2G,,,2-] [_D3/2-=A,3/2-G,,,3/2][_D/2=A,/2] =A,,,2| \
B,,,2 C,,2 _D,,2 E,,2| \
F,,2 G,,2 _A,,2- A,,/2x/2B,,|
=B,,2- =B,,/2x/2G, F,2 E,=D,| \
_D,2- [A,3/2-=E,3/2-_D,3/2][A,/2=E,/2] [G,2F,2G,,2] x2| \
[_G,2-_G,,2-] [=G,2_G,2-_G,,2-] [C3/2-_G,3/2_G,,3/2]C/2 [F,2F,,2]| \
[=E,=E,,][_E,E,,] [=D,D,,][_D,_D,,] [C,2-C,,2-] [A,2C,2-C,,2-]|
[_D2C,2C,,2] [=B,,2-=B,,,2-] [_B,3/2-=B,,3/2=B,,,3/2]_B,/2 [=A,,2=A,,,2]| \
CE F=G B,E FG| \
_A,E FG G,E FG| \
F,E, F,E, =D,C, D,C,|
B,,A,, B,,A,, G,,_G,, F,,E,,| \
D,,2 _D,,A,,, _D,,A,,, _D,,A,,,| \
_D,,A,,, _D,,A,,, _D,,A,,, _D,,A,,,| \
_D,,A,,, _D,,A,,, _D,,2 =G,,,2|
C,,,2 
