X: 1
T: from Shostakovich21.MID
M: 5/4
L: 1/8
Q:1/4=260
K:Bb % 2 flats
% \0xa2\0xfa\0xa2\0xfb
V:1
% Track  1
% QuickTime
%%MIDI program 0
x2 
% \0xa2\0xfa\0xa2\0xfb
Bx cx dx ex| \
f3-f/2x/2 b3-b/2x/2 Bx| \
cx fx Gx d4| \
B8- B2|
Ax Dx Bx G4-| \
G2- [gBG-]G- [gBG-]G- [gBG-]G- [gBG-]G-| \
G2- [g=BG-]G3- [gcG-]G/2x/2 ax| \
_ba gd B2 ax ax|
ag fc A2 gx gx| \
fx ex dx cx Bx| \
A6 x=e/2x/2 a/2x/2=b/2x/2| \
_d'x c'3-c'/2x/2 _b=e' c'a|
_a=d' bg _g2 dx bx| \
=g4- [g-BG]g- [gBG]x [BG]x| \
_ag _ec _Ax _Ax _Ax| \
Gx Fx E3-E/2x/2 Fx|
D6 xd/2x/2 f/2x/2=a/2x/2| \
e'3d' c'd' c'b ab| \
g3-g/2x/2 fx ex dx| \
c3-c/2x/2 b3-b/2x/2 B2|
_gx _gx _gx f=e f2| \
_gx _gx _gx f=e f2| \
x_d _g_a2<b2_a _g_d| \
=A4 B4 c2|
=d2 _gx b4 a2-| \
a_a _e=B e'4 e2| \
=ex dx cx =Bx =Ax| \
_b4 a3d' b=g|
_dc2=d' bg =B_B2_d| \
B6 x=d/2x/2 f/2x/2b/2x/2| \
_e'3d' c'd' c'b ag| \
_g2 _gx _g4 f2|
=ed c=B Ax cx fx| \
_bx3 B,4- B,3/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xfb
B,,x [DB,]x [DB,]x [DB,]x [DB,]x| \
B,,x [DB,]x [DB,]x [DB,]x [DB,]x| \
B,,x [DB,]x [DB,]x [DB,]x [DB,]x| \
B,,x [DB,]x [DB,]x [DB,]x [DB,]x|
A,,x [B,A,]x [B,A,]x =G,,x [B,G,]x| \
_G,,x =G,,x A,,x B,,x C,x| \
D,x _E,x C,4- C,3/2x/2| \
B,,x [DB,]x [DB,]x [DB,]x [DB,]x|
A,,x [CA,]x [CA,]x [CA,]x [CA,]x| \
G,,x [B,G,]x F,,x [B,G,]x =E,,x| \
A,,x [CA,]x [CA,]x [CA,]x [CA,]x| \
A,,x [CA,]x [CA,]x [CA,]x [CA,]x|
A,,x [CA,]x [CA,]x [CA,]x [CA,]x| \
G,,x A,,x B,,x C,x D,x| \
_E,x [CG,]x D,x [CG,]x C,x| \
B,,x A,,x G,,x =B,x A,,x|
D,x [A,F,]x [A,F,]x [A,F,]x [A,F,]x| \
D,x [A,F,]x [A,F,]x [A,F,]x [A,F,]x| \
D,x [A,F,]x [A,F,]x [A,F,]x [A,F,]x| \
x2 F,x E,x D,x C,x|
_B,,2 [DB,]x [DB,]x [DB,]x [DB,]x| \
B,,2 [DB,]x [DB,]x [DB,]x [DB,]x| \
_G,,2 [_DB,]x [_DB,]x [_DB,]x [_DB,]x| \
_G,,2 [_DB,]x [_DB,]x [_DB,]x [_DB,]x|
_G,,2 [=DA,]x [DA,]x [DA,]x [DA,]x| \
_A,,2 [=B,_A,]x [=B,_A,]x [=B,_A,]x [=B,_A,]x| \
_A,,x [=B,_A,]x [=B,_A,]x [=B,_A,]x [=B,_A,]x| \
=A,,x [CA,]x [CA,]x [CA,]x [CA,]x|
=G,,x [_B,G,]x [B,G,]x F,,x [A,F,]x| \
B,,x [DB,]x [DB,]x [DB,]x [DB,]x| \
B,,x [DB,]x [DB,]x [DB,]x [DB,]x| \
B,,x [DB,]x [DB,]x [DB,]x [DB,]x|
=E,D, C,=B,, A,,2 G,,x _G,,x| \
F,,x D,,x _B,,,4- B,,,3/2
