X: 1
T: from Shostakovich22.MID
M: 3/4
L: 1/8
Q:1/4=76
K:Bb % 2 flats
% \0xa2\0xfa\0xa2\0xfc
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xfc
[g4-B4-][g3/2B3/2-]B/2| \
xDE GFA| \
GBG4-| \
GF=E _AF_A|
F2-F/2x/2 _EBG| \
e6-| \
eb_a _gfe| \
_dBx2_d=A|
x3 =ded| \
b4c'2| \
a=ge dce| \
d4_d2|
c2-c/2x/2 _de_a| \
_g3 fe2| \
_d'3 c'=b_a| \
=e6-|
=ecx2_e=B| \
x4
M: 2/4
L: 1/8
M: 3/4
L: 1/8
=E2-| \
[=e2=B2=E2-][=e2=B2=E2]x2| \
x4=A2-|
[=e2c2A2-][=e2c2A2]=G2-| \
[_e2_B2G2-][e2B2G2]x2| \
[=d'3=b3] [_d'a][_g=d][=ge]| \
[f_d][ge][=e3c3-][fc-]|
[_bc-][fc][b=B-] [_g=B][=g2-_B2-]| \
[g/2B/2]x3x/2=d'2-| \
d'3 bg2-| \
[g3-_e3-c3-] [g/2e/2c/2]x3/2e'|
f'e'd' c'x
M: 4/4
L: 1/8
e' f'e'| \
d'=b d'_b 
M: 3/4
L: 1/8
g2-| \
g4_g'2-| \
_g'3 d'=g2-|
g4_g'2-| \
_g'3 d'f'2-| \
f'3 d'x2| \
[_D3-B,3-F,3-] [_D/2B,/2F,/2]x/2[E2-B,2-F,2-]|
[E3/2B,3/2F,3/2]x/2[F4E4B,4_G,4]| \
[_G3-E3-B,3-F,3-] [_G/2E/2B,/2F,/2]x3/2=D| \
E_GF A=GB| \
d4-db|
agf edc| \
BAG Fx2| \
x4[g2-B2-]|[g6-B6-]|
[g6-B6-]|[g4B4]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xfc
[D6G,6]| \
x6| \
x6| \
_A,,4_D,2-|
_D,2C,2B,,2| \
=A,,G,,_G,, B,,E,_G,| \
B,4C2| \
_D6-|
_D2=D3-D/2x/2| \
=G,,D,G, B,CD| \
E4F2-| \
FB_d cBF|
_AFx4| \
E,,2[B,4_G,4-B,,4]| \
_G,=G,_A,2=A,2| \
_A,=B,C =D=EF|
G6| \
x
M: 2/4
L: 1/8
=B,, C,=B,,| \
M: 3/4
L: 1/8
G,3 _G,=E,2| \
_E,=E,_G, =G,=A,=B,|
C3 =B,_B,2| \
_E3 D_D2| \
_G6-| \
_G6-|
_G2=E2_E2-| \
E=DC B,A,=G,| \
_G,2-[B2-=E2-_G,2][B2=E2D,2]| \
_EDC =B,_B,A,|
_A,2-[c2-E2-_A,2][c3/2E3/2]x/2| \
M: 4/4
L: 1/8
_A,2- [=B4-E4-_A,4] [=B3/2E3/2D,3/2-]D,/2| \
x
M: 3/4
L: 1/8
=G,,=A,, _B,,C,D,| \
E,2-[_G3/2-B,3/2-E,3/2][_G/2-B,/2-][_G3/2B,3/2D,3/2-]D,/2|
x=G,,A,, B,,C,D,| \
E,2-[_G3/2-B,3/2-E,3/2][_G/2-B,/2-][_G3/2B,3/2D,3/2-]D,/2| \
E,2-[F2-A,2-E,2][F3/2A,3/2D,3/2-]D,/2| \
x2[B,,3-B,,,3-][B,,/2B,,,/2]x/2|
[_G,,3-_G,,,3-] [_G,,/2_G,,,/2]x/2[E,,2-E,,,2-]| \
[E,,2E,,,2][D,,3-D,,,3-][D,,/2D,,,/2]x/2| \
x6| \
=G,,3- G,,/2x/2[D2-B,2-D,2-]|
[DB,D,]x4x| \
x6| \
E6| \
[D4G,4-][C2G,2-]|
[D6-G,6-]| \
[D6G,6G,,,6]|
