X: 1
T: from Shostakovich23.MID
M: 9/8
L: 1/8
Q:1/4=114
K:F % 1 flats
% \0xa2\0xfa\0xa2\0xfa\0xa2\0xf3
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa2\0xfa\0xa2\0xfa\0xa2\0xf3
[c-c][c'c-][d'c] [c-c][c'c-][d'c] [c-c][c'c-][d'c]| \
[c-c][c'c-][d'c] [B-B][bB-][c'B] [A-A][aA-][bA]| \
[G-G][gG-][aG] [F-F][fF-][gF] [A-A][aA-][bA]| \
[B-B][bB-][c'B] [c-c][c'c-][d'c] [d-d][d'd-][e'd]|
[e-e][e'e-][f'e] [f-f][f'f-][_g'f] [_g-_g][_g'_g-][=g'_g]| \
=gg'_a' g'f'e' d'c'b| \
=a2-a/2x/2 a2-a/2x/2 a2-a/2x/2| \
a6 gag|
_g4=ga bg_e| \
_g4=ga bg_e| \
=b_gd d'_e'd _e'f'_e| \
f'=g'f =ec'e d_bd|
ec'e fd'f [_e'-_e'][_e'-c'][_e'f]| \
[d'-d'][d'-a][d'd] [_d'-_d'][_d'-b][_d'_e] [c'-c'][c'-a][c'c]| \
[c'-c'][c'-a][c'c] [b-b][b-g][bB] [a-a][a-_g][aA]| \
[_a-_a][_a-f][_a_A] [_a-_a][_a-_e][_a=G] [_a-_a][_a-_d][_aF]|
[g-g][g-_d][g/2_E/2-]_E/2 x3 [c-c][c'c-][=d'c]| \
[d-d][d'd-][_e'd] [c-c][c'c-][d'c] [d-d][d'd-][_e'd]| \
[_e-_e][_e'_e-][f'_e] [f-f][f'f-][_g'f] [_g-_g][_g'_g-][_a'/2-_g/2]_a'/2| \
[_a-_a][_a'_a-][b'/2-_a/2]b'/2 [=a-a][a'a-][=b'/2-a/2]=b'/2 [a-a][a'a-][=b'/2-a/2]=b'/2|
[a-a][a'a-][=b'/2-a/2]=b'/2 [=b-=b][=b'=b-][c''/2-=b/2]c''/2 [c'-c'][c''c'-][d''/2-c'/2]d''/2| \
[c'-c'][c''c'-][d''/2-c'/2]d''/2 [c'-c'][c''c'-][d''/2-c'/2]d''/2 [c'-c'][c''c'-][d''/2-c'/2]d''/2| \
[c'-c'][c''c'-][d''/2-c'/2]d''/2 [c'-c'][c''c'-][d''/2-c'/2]d''/2 [c'-c'][c''c'-][d''/2-c'/2]d''/2| \
x4x3/2[_b/2-f/2-] [f'2-d'2-b2-f2-][f'/2-d'/2-b/2f/2][f'/2-d'/2]|
f'd'f [d-d][d-B][d/2D/2-]D/2 [c-c][c-A][c/2C/2-]C/2| \
[B,-B,][BB,-][=B/2-_B,/2]=B/2 [=B,-=B,][=B=B,-][c/2-=B,/2]c/2 [C-C][cC-][d/2-C/2]d/2| \
Ccd x3 [C-C][cC-][d/2-C/2]d/2| \
x2
M: 4/4
L: 1/8
[C2-C2] [c2C2-] [d2C2-]|
[c8C8]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6
% \0xa2\0xfa\0xa2\0xfa\0xa2\0xf3
[C,,3-F,,,3-]| \
[C2-C,2-C,,2-F,,,2-][C/2C,/2C,,/2-F,,,/2-][C,,/2-F,,,/2-] [C2-C,2-C,,2-F,,,2-][C/2C,/2C,,/2-F,,,/2-][C,,/2-F,,,/2-] [C2-C,2-C,,2-F,,,2-][C/2C,/2C,,/2-F,,,/2-][C,,/2-F,,,/2-]| \
[D4-D,4-C,,4-F,,,4-][D3/2D,3/2C,,3/2-F,,,3/2-][C,,/2-F,,,/2-] [C2-C,2-C,,2-F,,,2-][C/2C,/2C,,/2F,,,/2]x/2| \
[_B,3-B,,3-] [B,4-B,,4-D,,4-=G,,,4-][B,3/2B,,3/2D,,3/2-G,,,3/2-][D,,/2-G,,,/2-]|
[D2-D,2-D,,2-G,,,2-][D/2D,/2D,,/2-G,,,/2-][D,,/2-G,,,/2-] [D2-D,2-D,,2-G,,,2-][D/2D,/2D,,/2-G,,,/2-][D,,/2-G,,,/2-] [D2-D,2-D,,2-G,,,2-][D/2D,/2D,,/2-G,,,/2-][D,,/2-G,,,/2-]| \
[D2-D,2-D,,2-G,,,2-][D/2-D,/2-D,,/2G,,,/2][D3D,3]x/2 [=E2-E,2-][E/2E,/2]x/2| \
A,,A,B, B,,B,C C,CD| \
D,D_E _E,_EF F,F_G|
_G,_G=G2<A2 B2-B/2x/2| \
_G,_G=G2<A2 B3| \
=B6 c=BA| \
G6 A3|
G3 _G4-_G3/2x/2| \
=B,3 =E2-E/2x/2 [A,,3-A,,,3-]| \
[E3-C3-=G,3-A,,3-A,,,3] [E-C-G,-A,,][E-C-G,-G,,][E/2C/2G,/2A,,/2-]A,,/2 C,G,,A,,| \
F,,3- [F,,4-C,,4-][F,,3/2-C,,3/2]F,,/2-|
[F,,2-C,,2-][F,,/2C,,/2-]C,,/2- [_D,C,,-][_E,C,,-][F,/2-C,,/2]F,/2 G,A,_B,| \
[C,,3-F,,,3-] [C2-C,2-C,,2-F,,,2-][C/2C,/2C,,/2-F,,,/2-][C,,/2-F,,,/2-] [C2-C,2-C,,2-F,,,2-][C/2C,/2C,,/2F,,,/2]x/2| \
[B,,,3-_E,,,3-] [C2-C,2-B,,,2-_E,,,2-][C/2C,/2B,,,/2-_E,,,/2-][B,,,/2-_E,,,/2-] [C2-C,2-B,,,2-_E,,,2-][C/2C,/2B,,,/2_E,,,/2]x/2| \
[C3-C,3-] [C2-C,2-A,,,2-=D,,,2-][C/2C,/2A,,,/2-D,,,/2-][A,,,/2-D,,,/2-] [D2-D,2-A,,,2-D,,,2-][D/2D,/2A,,,/2-D,,,/2-][A,,,/2-D,,,/2-]|
[_E2-_E,2-A,,,2-D,,,2-][_E/2_E,/2A,,,/2-D,,,/2-][A,,,/2-D,,,/2-] [F2-F,2-A,,,2-D,,,2-][F/2F,/2A,,,/2-D,,,/2-][A,,,/2-D,,,/2-] [_G2-_G,2-A,,,2-D,,,2-][_G/2_G,/2A,,,/2D,,,/2]x/2| \
[_A3-_A,3-] [_A2-_A,2-C,,2-F,,,2-][_A/2_A,/2C,,/2-F,,,/2-][C,,/2-F,,,/2-] [F2-F,2-C,,2-F,,,2-][F/2F,/2C,,/2F,,,/2]x/2| \
[=A3-A,3-] [A2-A,2-C,,2-F,,,2-][A/2A,/2C,,/2-F,,,/2-][C,,/2-F,,,/2-] [F2-F,2-C,,2-F,,,2-][F/2F,/2C,,/2F,,,/2]x/2| \
[B4-B,4-][B3/2-B,3/2-][B/2B,/2-B,/2] [B3-F3-D3-B,3-]|
[B2-F2-D2-B,2][B/2F/2D/2]x/2 C,,4-C,,3/2x/2| \
[C,,6-F,,,6-] [A,3-A,,3-C,,3-F,,,3-]| \
[A,2-A,,2-C,,2-F,,,2-][A,/2-A,,/2-C,,/2F,,,/2][A,/2-A,,/2-] [A,4-A,,4-C,,4-F,,,4-][A,3/2A,,3/2C,,3/2-F,,,3/2-][C,,/2-F,,,/2-]| \
M: 4/4
L: 1/8
[A,3-A,,3-C,,3-F,,,3-][A,/2-A,,/2-C,,/2F,,,/2][A,/2-A,,/2-] [A,4-A,,4-C,,4-F,,,4-]|
[A,6-A,,6-C,,6-F,,,6-] [A,3/2-A,,3/2-C,,3/2-F,,,3/2]
