X: 1
T: from Shostakovich24.MID
M: 4/4
L: 1/8
Q:1/4=152
K:F % 1 flats
% \0xa2\0xfa\0xa2\0xfa\0xa2\0xf4
V:1
% Track  1
% QuickTime
%%MIDI program 0
x4 
% \0xa2\0xfa\0xa2\0xfa\0xa2\0xf4
a/2x/2f d/2x/2A| \
_G2 F2 _Ex A,x| \
D3-D/2x/2 F/2x/2A F/2x/2A/2x/2| \
cx dx _ex dx|
c4 =G2 gf| \
=ex dx cx Bx| \
Ag f/2x/2e/2x/2 dx cx| \
[=B-=B][d=B-] [f=B-][c'/2-=B/2]c'/2 _bx A2|
d3-d/2x/2 [d'/2f/2]x/2[f'/2a/2]x/2 [d'/2f/2]x/2[f'/2a/2]x/2| \
[d'f][_d'e] x[_e'/2g/2]x/2 [=b_e][_b=d] x[d'f]| \
[b3-_d3-][b/2_d/2]x/2 ax gx| \
_g_e _g_e' =dx =B2|
=B3-=B/2x/2 _dx _ex| \
=ex _gx =gx =bx| \
f'2 e'2 _e'/2x/2_b/2x/2 g/2x/2_e/2x/2| \
x4 bx Ax|
=d3-d/2x/2 [d/2-d/2][f/2d/2-][a/2d/2-][d'/2d/2] [d/2-d/2][f/2d/2-][a/2d/2-][d'/2d/2]| \
d2 _d2 [_d/2-_d/2][=e/2_d/2-][_a/2_d/2-][_d'/2_d/2] [_d/2-_d/2][e/2_d/2-][_a/2_d/2-][_d'/2_d/2]| \
_d2 =B2 x3/2c'/2 =B2| \
x3/2c'/2 =B2 x2 e'/2c'/2g/2e/2|
_e2 =d2 Dx _Gx| \
=Bx dx _gx =bx| \
=e'3-e'/2x/2 _Ax cx| \
fx _ax c'x d'x|
_b'3-b'/2x/2 =a'x =g'x/2f'/2| \
ex ex e/2x/2d/2x/2 c/2x/2B/2x/2| \
F3-F/2xg/2a/2d'/2 c'/2g/2c| \
x/2f/2g/2c'/2 b/2f/2B x4|
M: 2/4
L: 1/8
B/2A/2G/2_E/2 xA,| \
M: 4/4
L: 1/8
D6- Dx| \
[a6-_g6-] [a_g]x| \
[A6-F6-] [AF]x|
[B,6-_G,6-] [B,_G,]x| \
x4 A,3-A,/2x/2| \
D6- Dx| \
[a3-_g3-][a/2_g/2]x/2 [A3-F3-][A/2F/2]x/2|
[B,4-_G,4-] [B,3/2_G,3/2]x/2 A,2| \
D6- Dx| \
x8| \
[_e4-_A4-] [_e3/2_A3/2]x2x/2|
x_A,/2B,/2 C/2x/2_D/2x/2 _E/2x/2F/2x/2 =G/2x/2=A/2x/2| \
B/2x/2=B/2x/2 _d/2x/2=d/2x/2 =e/2x/2f/2x/2 g/2x/2a/2x/2| \
_b3-b/2x/2 a/2x/2f/2x/2 d/2x/2A/2x/2| \
_G2 F2 _Ex A,x|
D3-D/2x/2 _E/2x/2_G/2x/2 B/2x/2_e/2x/2| \
_gx/2a/2 b3-b/2x/2 [F_D=G,]x| \
[=DF,]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa2\0xfa\0xa2\0xfa\0xa2\0xf4
D,,x [F,A,,]x A,,,x [G,A,,]x| \
D,,x [F,A,,]x4x| \
=E,,x [G,D,]x F,,x [A,D,]x|
G,,x [CE,]x4x| \
G,,2 [=B,2F,2] _A,,x [CF,]x| \
=A,,x [_DG,]x [=DF,D,]x [CC,]x| \
[=B,4=B,,4] [A,2A,,2] x2|
D,,x [DA,F,]x4x| \
_E,,x [CG,_E,]x F,,x [_EA,F,]x| \
_B,,x [_DB,F,]x4x| \
=B,,x [_E=B,_G,]x _G,,x [=E_B,_G,]x|
=B,,x [_E=B,_G,]x4x| \
=G,,x [=E=B,G,]x _G,,x [EC=G,]x| \
E,,x [E_DG,]x4x| \
_A,/2x/2_E,/2x/2 C,/2x/2_A,,/2x2x/2 =A,,x|
=D,,3-D,,/2x4x/2| \
_E,,x [_DG,_E,]x _G,,x [=E_B,_G,]x| \
=B,,,x [_E=B,_G,]x =B,,,/2x/2C,,/2x/2 =D,,/2x/2=E,,/2x/2| \
F,,x F,,x C,,/2x/2D,,/2x/2 E,,/2x/2F,,/2x/2|
=G,,x [_ECG,]x4x| \
=B,,x [D=B,_G,]x A,,x [D=B,_G,]x| \
_A,,x [=E=B,_A,]x4x| \
_A,,x [FC_A,]x =G,,x [_E_B,G,]x|
F,,x [_DB,F,]x4x| \
_G,,x [=EF,]x =G,,x [_EF,]x| \
=A,,x [=DF,]x c/2x/2_g/2x/2 =B/2x/2=e/2x/2| \
=B/2x/2e/2x/2 A/2x/2e/2x/2 _B/2A/2_d/2=d/2 _A/2=G/2_d/2c/2|
x2 
M: 2/4
L: 1/8
[B,,2_G,,2_E,,2]| \
M: 4/4
L: 1/8
=D,,/2=A,,/2D,/2A,,/2 =E,/2A,,/2F,/2A,,/2 =G,/2A,,/2F,/2A,,/2 E,/2A,,/2D,/2A,,/2| \
D,,/2A,,/2D,/2A,,/2 E,/2A,,/2_G,/2A,,/2 =G,/2A,,/2_G,/2A,,/2 E,/2A,,/2D,/2A,,/2| \
D,,/2A,,/2D,/2A,,/2 E,/2A,,/2F,/2A,,/2 =G,/2A,,/2F,/2A,,/2 E,/2A,,/2D,/2A,,/2|
_E,,/2B,,/2_E,/2B,,/2 F,/2B,,/2_G,/2B,,/2 _A,/2B,,/2_G,/2B,,/2 F,/2B,,/2_E,/2B,,/2| \
_E,,/2B,,/2_E,/2B,,/2 F,/2B,,/2_G,/2B,,/2 _A,/2B,,/2_G,/2B,,/2 F,/2=A,,/2_E,/2A,,/2| \
D,,/2A,,/2D,/2A,,/2 =E,/2A,,/2F,/2A,,/2 =G,/2A,,/2F,/2A,,/2 E,/2A,,/2D,/2A,,/2| \
D,,/2A,,/2D,/2A,,/2 E,/2A,,/2_G,/2A,,/2 =G,/2A,,/2F,/2A,,/2 E,/2A,,/2D,/2A,,/2|
_E,,/2B,,/2_E,/2B,,/2 F,/2B,,/2_G,/2B,,/2 _A,/2B,,/2_G,/2B,,/2 F,/2=A,,/2_E,/2A,,/2| \
D,,/2A,,/2D,/2A,,/2 =E,/2A,,/2F,/2D,/2 =G,/2E,/2A,/2F,/2 B,/2G,/2C/2A,/2| \
D/2B,/2E/2C/2 F/2D/2G/2E/2 A/2F/2B/2G/2 c/2A/2d/2B/2| \
c4- c3/2x/2 [e2c2_A2]|
[_a3-_e3-c3-][_a/2_e/2c/2]x/2 [_e4-c4-_A4-]| \
[_e6-c6-_A6-] [_ec_A]x| \
[d3-B3-G3-][d/2B/2G/2]x4x/2| \
D,,x [F,=A,,]x A,,,x [G,A,,]x|
B,,,x [_A,F,B,,]x4x| \
x4 [_A,,_A,,,]x [=A,,A,,,]x| \
[A,,D,,]
