X: 1
T: from Shostakovich3.MID
M: 4/4
L: 1/8
Q:1/4=78
K:G % 1 sharps
% \0xa2\0xf3
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa2\0xf3
B8-| \
Bd AB2<G2E| \
DG Bd2<g2f| \
=f4- =fa e=f|
[d2-G2] [d2-=F2] [d2G2] [g2-=F2-]| \
[g=F-][=f=F] [cG-][dG-] [B3/2-G3/2]B/2- [B=F-][A=F]| \
G2 ^A^d [=f-=f][=fB] [g-=f][gB]| \
[=a-=f][a-^A] [=a=f][g^A] =a^a c'^a|
[g-g][g-e-e] [g-eG-G][g/2e/2-e/2-G/2-][e/2-e/2G/2] [=f-=fe][=f-=d-d] [=f-d=F-=F][=f/2d/2-d/2-=F/2-][d/2-d/2=F/2]| \
[e-ed][e-c] [e-E][e/2c/2-]c/2 ^d^A ^D=D| \
^C2 =c'2 d'2- d'/2x/2c'-| \
c'g' e'd' c'4-|
c'b/2c'/2 e'c' =fd'/2b/2 c'2-| \
c'b/2c'/2 d'g ^d'c/2e/2 =ac'| \
xB/2=d/2 gb x^A/2^c/2 ^f^a| \
x8|
x=F, G,D E=A B^f| \
a2 a2 a2 a2-| \
ag a^a2<=c'2d'| \
^d'^d =fc' ^d'^d =fc'-|
c'b =ae ba g=d| \
ag =fc ag ^fc| \
df/2a/2 ^d'3=d' c'g'| \
x^a c'g' x=a ^c'g'|
d''4- d''d' e'b'| \
d''4- d''d' e'b'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
d''x E2 E (3E/2E/2E/2 EE|
Ex [^g4-e4-^c4-^G4-] [^g3/2e3/2^c3/2^G3/2]x/2| \
x=F,2=G,2A,2B,| \
G,2 G,2 G,2 G,2-| \
G,D A,B, G,3-G,/2x/2|
x[d/2B/2][^f/2d/2] [^d'=c'][=d'b] x[d2B2][fd]| \
[^d'2c'2] [=d'2b2] x2 [d2F2C2]| \
[e8-G8-B,8-]|[e6-G6-B,6-] [eGB,]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xf3
G,,D, DD, G,,D, DD,| \
G,,D, CD, G,,D, B,D,| \
G,,D, B,D, G,,D, B,D,| \
xA,, =F,C A2 G2|
B,,=F, D=F, B,,=F, D=F,| \
B,,^F, EF, B,,F, D2-| \
DC D^D =F2 G2| \
A3G A^A c=d|
B,,2 B,,2 B,,2 B,,2-| \
B,,D, =A,,C,2<G,,2A,,| \
^A,,^C, ^F,^C =A,,=C, =F,C| \
G,,D, =F,C DE =FG|
A2 [^A2=A2] x3^G| \
^d=d cB ^A2 ^A2| \
[^A2=A2] [^A2=A2] [^A2=A2] [^A2=A2]| \
x=f2e2d c^A|
^G4 =G2 =F2| \
=FE D=A, ^D=D CG,| \
DC B,=F, CB, A,E,| \
^D,2- [^G3-C3-^D,3-][^G/2C/2^D,/2]x/2 E,2|
A,2 A,2 A,2 A,2-| \
A,C =G,A, ^F,3-F,/2x/2| \
=F,2- [B6-E6-C6-=F,6-]| \
[B4-E4-C4-=F,4-] [^g3-^d3-B3E3C3=F,3][^g/2^d/2]x/2|
=G,,,=D,, D,D,, [^A3-C3-][^A/2C/2]x/2| \
G,,,D,, D,D,, [^A3-C3-][^A/2C/2]x/2| \
^d2- ^d/2x/2 (3^d/2^d/2^d/2 ^d2- ^d/2x/2 (3^d/2^d/2^d/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
^dx [E2-^C2-^G,2-] [E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-] [E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-][E/2^C/2^G,/2]x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
^C,,,^C,2B,,2=A,,2=G,,-| \
G,,=F,,2^D,,2^C,,2B,,,-|
B,,,4 A,,,4| \
^G,,,3-^G,,,/2x2x/2 =D,,2| \
=G,,,-[G,,G,,,-] [D,G,,,-][^G,=G,,,-] [^DG,,,-][^AG,,,-] [=fG,,,]^d'| \
=d''6- d''
