X: 1
T: from Shostakovich4.MID
M: 5/4
L: 1/8
Q:1/4=84
K:G % 1 sharps
% \0xa2\0xf4
V:1
% Track  1
% QuickTime
%%MIDI program 0
x8 x2| \
x8 x2| \
x8 x2| \
x8 x2|
x2 
% \0xa2\0xf4
B3-B/2x/2 c2- c/2x/2e| \
d4- dc ea g2-| \
gd gd f2 d2 B2| \
ae ae g2 e2 c2|
bf2<c2f dA [cE-][GE-]| \
[B-E][B-F] [B/2G/2-]G/2-[cG] [d-C][d-D] [dE-][eE-] [f/2-E/2]f/2[eF-]| \
[B-F][BG] [cA-][dA] [e2B2-] [f-B][f-A] [f/2G/2-]G/2[gF]| \
[a2E2] [gA-][eA] [f-d][f-c] [f/2B/2-]B/2-[aB] [c'g-][bg]|
[a2-f2-] [a/2-f/2]a/2-[a-e] [ad-][bd] [gc-][fc-] [e/2-c/2]e/2[dB]| \
M: 4/4
L: 1/8
[c3-A3-][c/2A/2]x3/2c' bc'| \
M: 5/4
L: 1/8
e2- e/2x/2d ce gd' c'2-| \
c'2 bf dB A3-A/2x/2|
G2- [c/2-G/2]c/2-[c-A] [c3/2B3/2-]B/2- [d/2-B/2]d/2-[d-A] [d/2c/2-]c/2-[fc-]| \
[e2-c2] [e-B][e-A] [eB-][dB-] [f/2-B/2]f/2[bA] [a-B][a-c]| \
ae ae g2 e2 c2| \
bf bf a2 f2 d2|
d'4- d'c' bf bf| \
d'c' bf bf c'2 ba| \
[g-F][gG] [d-A][d-B] [dE-][cE] [B2A2] [fG][eA]| \
[d-B][dA] [fd][ac] [ge-][c'e] [aG][g-c] [ge-][c'e-]|
[b2e2] [a-d][a-e] [af-][bf] ec AB| \
c2 [f-d][fc] [g2e2] [g/2-B/2][g/2-c/2][g/2-B/2][g/2c/2] [b/2A/2-][f/2-A/2][f/2c/2-][g/2c/2-]| \
[b/2c/2-][a/2c/2][b/2d/2][c'/2e/2] [c'/2a/2-][d'/2a/2][d'/2-b/2][d'/2c'/2] c'/2-c'/2-c'/2-c'/2 [c''2-^d'2] c''/2x3/2| \
x^D ^G2 =G2 x=D [B-G][BF]|
[A-F][A-E] [A/2E/2-]E/2-[AE] DC- [F-C][F-B,] [F/2D/2-]D/2-[AD-]| \
[G-D][G-C] [G-F][G-E] [GD-][FD-] [A/2-D/2]A/2[dE] [c-F][c-G]| \
[cD-][GD] [cE-][GE] [B-C][BD-] [G-D][GC-] [E-C][EB,-]| \
[dB,][AF-] [dF][AE-] [c-E][cD-] [A-D][AC-] [F-C][FB,-]|
[e-B,][e-A,] [e-C][e-E] [e-B][e-C] [eF-]F [dA-][cA]| \
[B8-G8-] [B2G2]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x2 
% \0xa2\0xf4
E,3-E,/2x/2 F,2- F,/2x/2A,| \
G,4- G,F, A,D C2-| \
CG, CG, B,2 G,2 E,2| \
DA, DA, C2 A,2 F,2|
EB, EB, D2 B,2 G,2-| \
G,2 F,E, D2 C2 B,A,| \
C2 E2 DA,2B, CD| \
C2 F2 EB,2C DE|
D2 BA G2 F2 x2| \
x2 E,,3-E,,/2x/2 F,,2- F,,/2x/2A,,| \
G,,4- G,,F,, A,,D, C,2-| \
C,G,, C,G,, B,,2 G,,2 E,,2|
D,A,, D,A,, C,2 A,,2 F,,2| \
x
M: 4/4
L: 1/8
E, F,G, F,2 D2-| \
D
M: 5/4
L: 1/8
C G,E,2<A,2G, F,E,| \
D,B, F4- FG FE-|
ED2<C2B,2<A,2G,| \
F,E, D,2<C,2 B,,2 x2| \
d2 EF DE cB2A-| \
AG2F2E2D2C|
B,A, G,D, C3-C/2x/2 D2-| \
D2- [D3/2G,3/2-]G,/2- [CG,-][D/2-G,/2]D/2- [DA,-][EA,-] [F/2-A,/2]F/2-[FC]| \
B,4- B,A, CF E2-| \
EB, EB, D2 B,2 G,2|
FC FC E2 C2 A,2-| \
A,B, E2 B,C CD DE| \
EF FG G^G ^g2 x2| \
x8 B,,2|
E,,8- E,,2| \
E,,8- E,,2| \
E,,8- E,,2| \
E,,8- E,,2|
E,,8- E,,2| \
E,,8- E,,2|
