X: 1
T: from Shostakovich5.MID
M: 4/4
L: 1/8
Q:1/4=200
K:D % 2 sharps
% \0xa2\0xf5
V:1
% Track  1
% QuickTime
%%MIDI program 0
x/2
% \0xa2\0xf5
D/2E/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2 a/2b/2c'/2d'/2| \
^d'/2=d'/2^d'/2=f'/2 g'/2^g'/2a'/2^a'/2 b'/2=a'/2=g'/2=f'/2 e'/2=d'/2=c'/2b/2| \
^a/2=a/2^g/2=g/2 ^f/2^a/2f/2^a/2 f/2=f/2e/2^d/2 =d/2=f/2d/2=f/2| \
^d/2=d/2=c/2B/2 =A/2G/2^F/2E/2 D/2E/2F/2G/2 ^G/2A/2^A/2B/2|
=c/2e/2=g/2=c'/2 b/2=a/2g/2f/2 g/2b/2d'/2g'/2 f'/2=f'/2e'/2^d'/2| \
e'/2g'/2b'/2a'/2 g'/2^f'/2=f'/2e'/2 ^d'/2=c'/2b/2a/2 =d'/2b/2a/2g/2| \
=c'/2b/2a/2=f/2 =c/2d/2e/2=f/2 d/2e/2=f/2g/2 e/2=f/2g/2a/2| \
b/2a/2g/2e/2 a/2g/2^f/2d/2 g/2f/2e/2d/2 ^c/2d/2c/2B/2|
A/2B/2c/2d/2 e/2f/2^g/2a/2 ^a/2b/2c'/2^d'/2 e'/2f'/2^g'/2^a'/2| \
x/2b'/2^a'/2^g'/2 f'/2e'/2^d'/2c'/2 =c'/2b/2=a/2=g/2 =f/2e/2=d/2=c/2| \
a/2g/2^f/2e/2 d/2=c/2B/2A/2 G/2A/2G/2F/2 G/2A/2G/2F/2| \
=F/2A/2=c/2=f/2 G/2B/2d/2g/2 d/2e/2=f/2g/2 A/2=c/2e/2a/2|
B/2d/2=f/2b/2 =c/2e/2g/2=c'/2 g/2a/2b/2=c'/2 d/2=f/2a/2d'/2| \
^d/2g/2^a/2^d'/2 =d'/2=c'/2^a/2^g/2 =g/2b/2d'/2g'/2 ^g/2=c'/2^d'/2^g'/2| \
x/2=a/2b/2^c'/2 =d'/2e'/2^f'/2^g'/2 a'/2e'/2c'/2a/2 =g/2=f/2^d/2=d/2| \
x/2=c/2d/2^d/2 =f/2g/2a/2b/2 =c'/2b/2a/2g/2 =f/2^d/2=d/2=c/2|
x/2^A/2=c/2^c/2 ^d/2=f/2g/2=a/2 ^a/2=c'/2^c'/2^d'/2 =f'/2c'/2^a/2=f/2| \
e'/2b/2g/2e/2 ^d'/2b/2^g/2^d/2 =d'/2=a/2=f/2d/2 c'/2a/2^f/2c/2| \
M: 3/4
L: 1/8
b/2a/2=g/2f/2e/2d/2 c/2B/2A/2G/2F/2E/2| \
x/2
M: 4/4
L: 1/8
D/2E/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2 a/2b/2c'/2d'/2|
e'/2f'/2g'/2a'/2 b'[c''g'c'] [d''f'd']
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xf5
D,/2x6x3/2| \
^D,/2x3x/2 C,/2x3/2 B,,/2x3/2| \
A,,/2x3x/2 G,,/2x3x/2| \
=F,,/2x3/2 E,,/2x3/2 =D,,/2x3x/2|
=C,,/2x3x/2 B,,,/2x3x/2| \
E,,/2x4x/2=C,/2x/2 D,/2x/2^D,/2x/2| \
=F,/2x3/2 =F,/2x2x/2B,,/2x/2 =C,/2x/2=D,/2x/2| \
E,/2x3/2 E,/2x2x/2E,,/2x/2 ^F,,/2x/2^G,,/2x/2|
A,,/2x3/2 A,,,/2x3x/2 E,/2x/2^C,/2x/2| \
B,,/2x3x/2 =C,/2x/2=G,,/2x/2 =C,/2x3/2| \
A,,/2x3x/2 G,,/2x/2D,,/2x/2 G,,/2x3/2| \
=F,,/2x4x/2=F,,/2x/2 G,,/2x/2A,,/2x/2|
B,,/2x3/2 B,,,/2x2x/2^A,,/2x/2 =C,/2x/2D,/2x/2| \
^D,/2x3/2 E,,/2x2x/2^D,/2x/2 =F,/2x/2G,/2x/2| \
=A,/2x3/2 A,,/2x4x3/2| \
=C3-=C/2x/2 A,2 =D2|
^A,3-^A,/2x/2 [^A=F^C][=c=F^C] [c=FC]x| \
x6 C/2x/2=A,/2x/2| \
M: 3/4
L: 1/8
^F,/2x2x/2 A,,/2x/2^A,,/2x/2=C,/2x/2| \
M: 4/4
L: 1/8
^C,/2x3/2 ^A,,,/2x4x3/2|
x3[=A,A,,] [D,D,,]
