X: 1
T: from 8-qianzouqu1913.MID
M: 3/4
L: 1/8
Q:1/4=60
% Last note suggests minor mode tune
K:G % 1 sharps
% \0xc7\0xb0\0xd7\0xe0\0xc7\0xfa
V:1
% Track  1
% QuickTime
%%MIDI program 0
x
% \0xc7\0xb0\0xd7\0xe0\0xc7\0xfa
ef def| \
b2g2d2-| \
d2e2G2| \
[A3-F3-D3-] [A/2F/2D/2]x/2[c2=F2^C2]|
[E2-=C2-G,2-][E/2C/2G,/2]x/2 [G^D][E2C2]| \
[B2-^F2-=D2-][B/2F/2-D/2-][F/2-D/2-] [d/2-F/2D/2]d/2[dF-^D-][cF^D]| \
[E2C2][B2-G2-][B/2G/2]x/2[EC]| \
[E4-B,4-G,4-][E3/2B,3/2G,3/2]x/2|
A,2x4| \
xe'-[e'e] [=d'd][e'2-e2-]| \
[e'2e2][d'd] [bB][aA][bB]| \
[e'2e2][d'd] [gG][b2-B2-]|
[b2B2][aA] [gG][eE][gG]| \
[bB][d'd][b2-B2-][b/2B/2]x/2[aA]| \
[bB][eE][g2-G2-][g/2G/2]x/2[g/2-G/2-][g/2^G/2-=G/2-G/2]| \
[g3-c3-^G3=G3] [g/2c/2]x/2=f2|
[A2-^D2-][A/2^D/2]x/2 [c=D][A3/2-^D3/2-][A/2^G/2-=G/2-^D/2]| \
[g2-c2-^G2=G2][g/2c/2]x/2 =fgc| \
[A2-^D2-][A/2^D/2]x/2 [c=D][A2^D2]| \
[A2=D2^A,2]G2=F2|
=A2-A/2x/2 =FD^A,| \
D3- D/2x/2D2-| \
[D2^G,2-^F,2][C2-^G,2E,2][C/2F,/2-D,/2-][F,/2-D,/2-][B,F,D,]| \
[B,4-E,4-C,4-][B,3/2E,3/2C,3/2]x/2|
x4xe| \
fde fb2-| \
[b2=G2E2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
x
% \0xc7\0xb0\0xd7\0xe0\0xc7\0xfa
=A,,E, G,CE| \
Gcx4| \
xE,,E, F,^G,2|
xA,,E, B,=G,2| \
xE,,E, F,^G,2| \
xA,,E, B,=G,2| \
xD,,A,, D,E,F,-|
F,DE FA^d| \
[a3-=f3-] [a/2=f/2]x/2[b2g2]| \
[a3-=f3-] [a/2=f/2]x/2[ge][a=f]| \
[a3-=f3-] [a/2=f/2]x/2[^f2^d2]|
[e3-c3-] [e/2c/2]x/2[^c2^A2]| \
[e=c][f2^d2] [ge][e2-c2-]| \
[ec][^d2B2] [=d^A][^c2=A2]| \
x=F,=C G^G2|
x^C,=F, B,3| \
x=F,=C =F=G^G| \
xB,,^F, A,3| \
x=G,,D, =F,^A,D|
x[d3^A3]x2| \
x6| \
E,,4-E,,3/2x/2| \
x=A,,,E,, B,,C,E,|
B,CE Bc2| \
B2c d[e2-c2-]|[e2c2]
