X: 1
T: from Shostakovich6.MID
M: 2/4
L: 1/16
Q:1/4=116
K:D % 2 sharps
% \0xa2\0xf6
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa2\0xf6
F2 x2 f2 x2| \
ed =cA E2 ^d2| \
=d=c ^A=A G2 x2| \
F8-|
F8-| \
F2 x2 [b2B2] x[bB]| \
[b2=c2] x2 [a2=c2] x2| \
x4 [b2=c2] x[a=c]|
[g2B2] x2 [d2G2] x2| \
x4 [^d2G2] x[=d=F]| \
[=c2^D2] x2 [G2=D2] x2| \
[^D2=C2] x2 [=d2^D2] x2|
[B2=D2] [=cE][d^F] [eG][fA] [gB][a=c]| \
[b2d2] x2 [d'2d2] x[^c'd]| \
[=c'2d2] x2 [g2d2] x2| \
x4 [^c'2d2] x[=c'd]|
[b2^d2] x2 [f2B2] x2| \
x4 =c2 ^d2| \
^g2- ^g/2x/2=g ^d2 =c2| \
x4 [=d^D]x3|
[B=D]x6x| \
x2 d2 ^C2 D2| \
^D2 EA =c2 ^g2| \
^g2 x2 ^D2 =D2|
^C2 D=G ^A2 f2| \
f2 x2 e2- e/2x/2=f| \
[g'2^d'2] x2 [=f'2=d'2] x2| \
[=a2A2] [gG][=f=F] [e2E2] [d2D2]|
x4 =F2 A2| \
^A2 ^d2 ^g2 ^g'2| \
=f'8-| \
=f'2 ^f'=g' f'2 =d'2|
b2 x6| \
x2 [d2B2D2] x2 [d2B2D2]| \
x2 [d2B2D2] x2 [d2B2D2]| \
x2 [ecD][ecD] [e2c2D2] [e2c2D2]|
[e2c2D2] x6| \
x2 [e2c2D2] x2 [e2c2D2]| \
x2 [e2c2D2] x2 [e2c2D2]| \
x2 [=fdE][=fdE] [=f2d2E2] [=f2d2E2]|
[=f2d2E2] x6| \
=a4- a3/2x/2 g2| \
^f2 e2 d2 c2| \
=c2 BB B2 B2|
x2 [b2d2B2] x2 [b2d2B2]| \
x2 [b2d2B2] x2 [b2d2B2]| \
[b2d2B2] x6| \
x8|
M: 3/4
L: 1/16
[d'3-^d3-] [=d'/2^d/2]x/2
M: 2/4
L: 1/16
[b3-=d3-][b/2d/2]x/2| \
x4 
M: 3/4
L: 1/16
[d'4-f4-d4-][d'3/2f3/2d3/2]x/2[d'2-f2-d2-]| \
[d'3-f3-d3-] [d'/2f/2d/2]x/2
M: 2/4
L: 1/16
[d'2f2d2] [=c'2f2d2=c2]| \
[=c'3-f3-d3-=c3-][=c'/2f/2d/2=c/2]x/2 [=c'2f2d2=c2] [b2f2d2B2]|
[b3-f3-d3-B3-][b/2f/2d/2B/2]x/2 [b2f2d2B2] [a2f2d2A2]| \
[a3-f3-d3-A3-][a/2f/2d/2A/2]x/2 [a2f2d2A2] [g2f2d2G2]| \
[g3-f3-d3-G3-][g/2f/2d/2G/2]x/2 [G2=F2] x2| \
x8|
[^f2d2F2] x2 [b2d2B2] x2| \
B,6 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa2\0xf6
=F,,2 [A,2E,2=C,2] [A,2E,2=C,2] x2| \
D,,2 [^A,2=F,2D,2] [^A,2=F,2D,2] x2| \
x2  (3=F,,^F,,G,, F,,2 D,2|
B,,2 [F,2D,2] F,,2 [F,2D,2]| \
B,,2 x6| \
^C,2 [F,2E,2] F,,2 [F,2E,2]| \
C,2 [F,2E,2] x4|
B,,2 [F,2D,2] F,,2 [F,2D,2]| \
B,,2 [F,2D,2] x4| \
C,2 [F,2E,2] F,,2 [F,2E,2]| \
C,2 [F,2E,2] F,,2 [F,2E,2]|
B,,2 [F,2D,2] F,,2 [F,2D,2]| \
B,,2 [F,2D,2] x4| \
^D,,2 [F,2^G,,2] ^D,,2 [F,2^G,,2]| \
^D,,2 [F,2^G,,2] x4|
E,,2 [=G,2=A,,2] E,,2 [G,2A,,2]| \
E,,2 [G,2A,,2] x4| \
x8| \
=F,,8-|
=F,,2 ^F,,G,, F,,2 =D,,2| \
B,,,x6x| \
x2 D,2 =C,2 B,,2| \
A,,2 [=C2D,2] x4|
x2 =C,2 B,,2 A,,2| \
^G,,2 [D2E,2] D,2 =C,2| \
^A,,2 [D2=F,2] =F,,2 [D2=F,2]| \
=A,,2 =G,,=F,, E,,2 D,,2|
A,,2 G,,=F,, E,,2 D,,2| \
A,,2 G,,=F,, E,,2 D,,2| \
x4 [D^D,]x3| \
[B,8-=D,8-]|
[B,2D,2] x2 B,,,2 D,,2| \
G,,4 ^F,,4| \
=F,,4 E,,4| \
^D,,8-|
^D,,2 x2 A,,2 =C,2| \
=F,4 E,2 ^D,2| \
=D,4 G,4| \
^A,,8-|
^A,,2 x2 =A,,2 ^G,,2| \
^F,,2- [=G,3/2-=C,3/2-F,,3/2][G,/2=C,/2] F,,2 ^G,,2| \
A,,2- [=G,3/2-=C,3/2-A,,3/2][G,/2=C,/2] A,,2 ^A,,2| \
E,,2 D,2 =F2 E2|
D3-D/2x/2 =C3-=C/2x/2| \
B,3-B,/2x/2 =A,4-| \
A,2 G,=F, E,2 D,2| \
M: 3/4
L: 1/16
=C,2B,, A,,G,,2 =F,,2-[D3-^D,3-=F,,3-][=D/2^D,/2=F,,/2-]=F,,/2-|
M: 2/4
L: 1/16
[B,2-=D,2-=F,,2] [B,-D,-^F,,][B,/2D,/2G,,/2-]G,,/2 F,,2 D,,2| \
x8| \
x2 
M: 3/4
L: 1/16
[G,/2=F,/2][G,/2=F,/2] x/2[G,/2=F,/2]
M: 2/4
L: 1/16
B,,2 [^F,2D,2]| \
F,,2 [G,/2=F,/2][G,/2=F,/2]x/2[G,/2=F,/2] B,,2 [^F,2D,2]|
F,,2 [G,/2=F,/2][G,/2=F,/2]x/2[G,/2=F,/2] B,,2 [^F,2D,2]| \
F,,2 [G,/2=F,/2][G,/2=F,/2]x/2[G,/2=F,/2] B,,2 [^F,2D,2]| \
F,,2 [G,/2=F,/2][G,/2=F,/2]x/2[G,/2=F,/2] x2 =C,B,,| \
A,,2 G,,2 =F,,4-|
[^F,2=F,,2-] =F,,2- [D,2=F,,2] E,,D,,| \
=C,,2 B,,,2- [B,,2B,,,2] 
