X: 1
T: from Shostakovich7.MID
M: 3/4
L: 1/8
Q:1/4=96
K:A % 3 sharps
% \0xa2\0xf7
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
% \0xa2\0xf7
[e/2A/2E/2]x3/2[e/2A/2E/2]x3/2[e/2A/2E/2]x3/2|
[=fAE]x[=fAE] x[=fAE]x| \
x=F/2^A/2^f2=f2| \
[^d/2=c/2^D/2]x3/2[^d/2=c/2^D/2]x3/2[^d/2=c/2^D/2]x3/2| \
[^c/2^A/2=D/2]x3/2[c/2^A/2D/2]x3/2[c/2^A/2D/2]x3/2|
[=c/2=A/2E/2]x3/2[=c/2A/2E/2]x3/2[=c/2A/2E/2]x3/2| \
[=c/2G/2^C/2]x/2g^f g=f=g| \
[^d/2B/2^D/2]x3/2[^d/2B/2^D/2]x3/2[^d/2B/2^D/2]x3/2| \
x2[=dB^D] x3|
x=c=c'2^a/2^g/2=g/2^d/2| \
^g3 ^f2=c| \
^c^A^d =c=f^c| \
=g^d=a =fb=g|
[c'/2a/2c/2]x/2[c'/2a/2c/2]x/2[c'/2a/2c/2]x/2 [c'/2a/2c/2]x/2[c'/2a/2c/2]x/2[c'/2a/2c/2]x/2| \
[c'/2a/2c/2]x/2[c'/2a/2c/2]x/2[c'/2a/2c/2]x/2 [c'/2a/2c/2]x/2[c'/2a/2c/2]x/2[c'/2a/2c/2]x/2| \
M: 2/4
L: 1/8
[=c'/2a/2=c/2]x/2[=c'/2a/2=c/2]x/2 [=c'/2a/2=c/2]x/2[=c'/2a/2=c/2]x/2| \
[=c'/2a/2=c/2]x/2[=c'/2a/2=c/2]x/2 [=c'/2a/2=c/2]x/2[=c'/2a/2=c/2]x/2|
x4| \
x4| \
x4| \
x
M: 3/4
L: 1/8
A/2x/2[^f/2-A/2]f/2- [f/2-A/2]f/2[e/2-A/2]e/2-[e/2-A/2]e/2|
[^g/2-A/2]g/2-[g/2-A/2]g/2[f/2-A/2]f/2- [f/2-A/2]f/2[a/2-A/2]a/2-[a/2-A/2]a/2-| \
[a/2-A/2]a/2-[a/2-A/2]a/2-[a/2-A/2]a/2- [a/2-A/2]a/2-[a/2-A/2]a/2-[a/2-A/2]a/2| \
[^a/2-=A/2]^a/2-[^a/2-=A/2]^a/2-[^a/2-=A/2]^a/2- [^a/2-=A/2]^a/2-[^a/2-=A/2]^a/2-[^a/2=A/2]x/2| \
A/2x/2A/2x/2A/2x/2 A/2x/2A
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xf7
A,,4E,2-| \
E,F,E, ^CE,2-| \
E,=F,=G, E,2=D,| \
C,3- C,/2x/2B,,/2C,/2B,,/2C,/2|
^A,,3- ^A,,/2x/2^A,,/2=C,/2^A,,/2=C,/2| \
=A,,2-A,,/2x/2 ^D,=D,=C,| \
^G,3- G,/2x/2^D,/2=F,/2^D,/2=F,/2| \
=G,3- =G,/2x/2=D,/2E,/2D,/2E,/2|
=F,2-=F,/2x/2 =C,=F,2-| \
=F,2-=F,/2x/2 =C,=F,2-| \
=F,^F,^D, =F,^C,/2^D,/2C,/2^D,/2| \
C,3- C,/2x/2=C,/2=D,/2=C,/2D,/2|
=C,3- [^D2-=C,2-][^D/2=C,/2]x/2| \
x^A,,-[^C4-^A,,4-]| \
[C4-^A,,4-][C3/2^A,,3/2]x/2| \
[C4-^D,4-^A,,4-][C3/2^D,3/2^A,,3/2]x/2|
[C2E,2=A,,2-]A,,3/2x/2^G,,/2A,,/2G,,/2A,,/2| \
^F,4E,2| \
x2
M: 2/4
L: 1/8
G,,/2A,,/2G,,/2A,,/2| \
=F,2 E,2-|
E,
M: 3/4
L: 1/8
=F,/2=D,/2=F,, =G,,A,,^A,,| \
^D,,=G,,/2^D,,/2=G,,, ^G,,,=A,,,^A,,,| \
B,,,3- B,,,/2x/2=C,,/2=D,,/2=C,,/2D,,/2| \
^A,,,3- ^A,,,/2x/2B,,,/2^C,,/2B,,,/2C,,/2|
=A,,,4-A,,,3/2x/2| \
[E3-C3-E,3-] [E/2C/2E,/2]x/2b2| \
e'3- e'/2
