X: 1
T: from Shostakovich8.MID
M: 2/4
L: 1/16
Q:1/4=96
K:A % 3 sharps
% \0xa2\0xf8
V:1
% Track  1
% QuickTime
%%MIDI program 0
x8| \
x8| \
% \0xa2\0xf8
A8-| \
A2 G4 A2|
F2 =F3^A ^f=f| \
ee e/2x/2=c/2x/2 ^d2 B2| \
x2 =dx =G4-| \
=G=A/2x/2 B/2x/2=c2<^c2^A|
=A2 ^F2 x4| \
f/2x/2f/2x/2 f/2x/2f/2x/2 f4-| \
f=g ^d=c2<=G2^G| \
Ax/2e/2 =fx =Gx/2=d/2 ^dx|
=d2 ^A2 =G4-| \
=G4- =G=g =f^d/2x/2| \
=d/2x/2^d/2x/2 =c/2x/2=d/2x/2 B4-| \
B2- B/2x/2=A/2x/2 ^G/2x/2^F/2x/2 =F/2x/2^D/2x/2|
^C6 c2| \
A2 =Fx Cx c2| \
G2 Ex Cx =d2-| \
d3c =c=c' ^a/2x/2g/2x/2|
=g3e2<=g2=a| \
=g=g' e'/2x/2=c'2<=g2a| \
^c'/2b/2c'/2b/2 c'/2b/2c'/2x/2 d'/2=c'/2d'/2=c'/2 d'/2=c'/2d'/2x/2| \
d'/2^c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2x/2 c'/2x/2d'/2x/2|
e'3/2x3/2d' c'x ax| \
^g3/2-[=c'/2g/2] ^c'2 ^f4-| \
f4- f=c' b/2x/2a/2x/2| \
=g3a d2 ex|
=g2 f2 x2 ^c2| \
^g2 f2 x2 B2| \
[b2g2] [b2g2] [c'3-g3-][c'/2g/2]x/2| \
[b=g]x [b=g]x [c'4-=g4-]|
[c'=g]d' b/2x/2=g/2x/2 cx ax| \
f3-f/2x/2 [^g3-f3-][g/2f/2]x/2| \
[c'3-f3-][c'/2f/2]x/2 [c'3-f3-][c'/2f/2]x/2| \
[be][d'=g] [c'/2f/2]x/2[b/2e/2]x/2 [a4-d4-]|
[a8-d8-]| \
[a8-d8-]| \
[a2d2]  (3cBA =G2 =F2| \
Ex Dx Cx A,x|
x6  (3cde| \
^f2 F
V:2
% Track  2
% QuickTime
%%MIDI program 0
x2 
% \0xa2\0xf8
F,,/2x/2F,,/2x/2 ^G,,x F,x| \
C,x F,,/2x/2F,,/2x/2 G,,x F,x| \
E,x D,x D/2x/2C/2x/2 B,/2x/2A,/2x/2| \
G,x C,x D,x C,x|
=Cx ^C,x ^A,x C,x| \
=C,x ^A,x Ex ^C,x| \
B,x =Fx3 ED| \
=C2 =G,x ^Cx C,x|
^F,,x C,x F,,x C,x| \
F,,x C,x F,,2 ^D=D| \
=Cx =G,x ^A,x =G,x| \
F,x [D=C]x E,x [D=C]x|
D,x [D=C]x3 ^D,,/2x/2=G,,/2x/2| \
^A,,x ^A,,x ^A,,x E,,/2x/2^G,,/2x/2| \
B,,x B,,x B,,x =D,x| \
G,,x [^C=F,]x G,,x [=C^F,]x|
^C,,x [=F,G,,]x C,,x [=F,G,,]x| \
D,,x [=F,=A,,]x E,,x D,,x| \
C,,x [E,G,,]x C,,x B,,,x| \
^A,,,x =F,,x G,,x =F,x|
=G,x [E=C]x =G,x [E=C]x| \
=G,x [E=C]x ^F,x [E=C]x| \
x2 [^D=F,]x [=D^D,]x [=C^D,]x| \
[^A,=D,]x [=A,^C,]x4x|
^F,,x C,x A,x =G,,x| \
D,x ^A,x3 ^G,,x| \
D,x ^D2 =D2 =C2| \
B,2 =C,x B,x ^C,x|
F,,x C,x F,,x C,x| \
=F,,x =C,x =F,,x =C,x| \
E,,6 B,,,2| \
^D,,6 B,,,2|
=D,,6 ^C,,2| \
=C,,2 B,,,4 ^F,,,2| \
F,,x =A,x F,,x A,x| \
E,,x =G,x D,,x F,x|
^G,x =Fx =Gx ^dx| \
^ax3 ^C,,3-C,,/2x/2| \
=F,,8-| \
=F,,8-|
[^F,3-=F,,3-][^F,/2-=F,,/2]^F,4-F,/2-| \
[F,2=A,,2] F,,,
