X: 1
T: from Shostakovich9.MID
M: 6/8
L: 1/8
Q:1/4=300
K:E % 4 sharps
% \0xa2\0xf9
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6| \
% \0xa2\0xf9
e2x =f2x| \
=g=fe deB| \
=d2=d =d2=c|
BA^G ^FE^D| \
=D2[=dB] [=d2B2]=D| \
^C^DE FGA| \
Bcd efg|
a2a a2g| \
fbe adg| \
fac' f'2b| \
=f'e'b e2B|
e2b g2B| \
e2e' =c'2=c| \
=fa=c' =f'e'd'| \
=d'a=f =de=f|
=g2=g a2a| \
b2b =c'2=c'| \
x=d'e' =f'=g'a'| \
^a'=f'=d' ^a2B,|
EB^F B^GB| \
=A^cB ^dce| \
dfe gfa| \
gba c'bd'|
e'2e'' e''2e''| \
d''=d''^a' c''=c''g'| \
f'=f'^d' =g'=f'=d'| \
[=c''2b'2]=c' [=d''2=c''2]=d'|
[=c''2b'2]=c' [=d''2=c''2]=d'| \
[=c''2b'2]=c' [=d''2=c''2]=d'| \
[^d''2=c''2]d' [=f''2d''2]=f'| \
[=g''2=g'2][=g''=g'] [=g''2=g'2][^f''f']|
[=g''2=g'2][=g''=g'] [=g''2=g'2][f''f']| \
=f''=d''b' e''=c''=a'| \
^f'a'b' =c''=d''e''| \
[=f''2=f'2][=f''=f'] [=f''2=f'2][e''e']|
[=f'2=f2][=f'=f] [=f'2=f2][e'e]| \
=f2=f =f2e| \
=F2=F =F2E| \
x=D=G EA=F|
^A=F^A ^d^Ad| \
=f=g=a =ga^a| \
=c'e'=g' =f'=a'=c''| \
=f''e''b' b''b'b''|
=f''e''b' b''b'b''| \
=f''e''b' b''b'b''| \
=f''e''b' b''b'b''| \
=f''e''b' b''b'b''|
=f''e''b' [=c'''=c'']^g''d''| \
=c''g'd' =c'2[b'b]| \
[e''2e'2]x [e2-=c2-G2-E2-][e/2=c/2G/2E/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa2\0xf9
E,B,^C E,B,C| \
E,B,C E,B,C| \
E,B,C E,B,C| \
D,^A,B, D,^A,B,|
E,B,C E,B,C| \
^F,B,=C F,B,=C| \
E,=A,B, D,A,B,| \
^C,A,B, B,,2x|
E,,B,,C, D,E,F,| \
G,A,B, CDE| \
F2-F/2x/2 [=G2-=F2-][=G/2=F/2]x/2| \
[^G2-E2-][G/2E/2]x/2 DED|
EDE DED| \
EDE DED| \
E2-E/2x/2 [E2-D2-][E/2D/2]x/2| \
[=F2-=D2-][=F/2=D/2]x/2 =CB,A,|
=G,=CE =G,=CE| \
=F,=CE =F,=CE| \
[=C2-A,2-E,2-][=C/2A,/2E,/2]x/2 [B,2-=G,2-=D,2-][B,/2=G,/2=D,/2]x/2| \
[A,2=F,2=C,2]=F,, ^A,,=C,B,,|
E,,B,,^C, E,,B,,C,| \
E,,B,,C, E,,B,,C,| \
^D,E,^F, ^G,=A,B,| \
CDE FGA|
^AB=c =de=f| \
=g2=a =d'2=c| \
=f2=D ^G2=c| \
^A=A=G =FE=D|
=CB,A, =G,=F,E,| \
=D,=C,B,, A,,=G,,=F,,| \
E,,=D,,=C,, B,,,A,,,=G,,,| \
^F,,,F,,=C, E,=G,=C|
=D,=F,A, =DE=F| \
=GAB =c=de| \
=f2x B,2x| \
E,B,^C E,B,C|
=D,A,B, =D,A,B,| \
=C,=G,A, =C,=G,A,| \
B,,=F,=G, B,,=F,=G,| \
[=F,2E,2A,,2]x E,,2x|
[=F,2E,2A,,2]x E,,2x| \
[=F,2E,2A,,2]x E,,2x| \
[=F,2E,2A,,2]x B,,,2x| \
E,,,2E,, B,,2E,|
=F,2=C =G,2=G| \
=F2E =G2=c| \
=F2E =G2=c| \
=d2x =g2x|
^d'2x [d2=c2^G2]x| \
=F,,=G,,A,, ^A,,2[B,,B,,,]| \
[E,,2E,,,2]x [^G,2-B,,2-E,,2-][G,/2B,,/2E,,/2]
