X: 1
T: from Themaiden'sprayer.MID
M: 4/4
L: 1/8
Q:1/4=88
K:Eb % 3 flats
% The Maiden's Prayer
V:1
% Piano
% QuickTime
%%MIDI program 0
% The Maiden's Prayer
[e'2e2] [d'2d2] [c'2c2] [b2B2]| \
[a2A2] [g2G2] [f2F2] [e2E2]| \
x/2x6x3/2| \
[d/2-A/2-][b6-f6-d6-A6-][b/2f/2-d/2A/2-][f/2A/2]x/2|
x/2[b/2B/2]x/2[e'/2e/2] [g'/2g/2][b'/2b/2]x/2[e''/2e'/2] [g''3g'3][f''f']| \
[f''3/2f'3/2][e''/2e'/2] [e''/2e'/2][d''/2d'/2]x/2[c''/2c'/2] [c''2c'2] x2| \
x/2[d/2D/2]x/2[f/2F/2] [b/2B/2][d'/2d/2]x/2[f'/2f/2] [d''3d'3][c''c']| \
[c''3/2c'3/2][b'/2b/2] [b'/2b/2][a'/2a/2]x/2[g'/2g/2] [g'2g2] x2|
x/2[b/2B/2]x/2[e'/2e/2] [g'/2g/2][b'/2b/2]x/2[e''/2e'/2] [g''3g'3][f''f']| \
[f''3/2f'3/2][e''/2e'/2] [e''/2e'/2][d''/2d'/2]x/2[c''/2c'/2] [c''2c'2] x2| \
x/2[d/2D/2]x/2[f/2F/2] [a/2A/2][d'/2d/2]x/2[f'/2f/2] x/2[g/2G/2]x/2[b/2B/2] [e'/2e/2][g'/2g/2]x/2[b'/2b/2]| \
x/2x/2x/2x/2 x/2x/2x/2x/2 e'2 x2|
x/2[b/2B/2]x/2[e'/2e/2] [g'/2g/2][b'/2b/2]x/2[e''/2e'/2] [g''3g'3][f''f']| \
[f''3/2f'3/2][e''/2e'/2] [e''/2e'/2][d''/2d'/2]x/2[c''/2c'/2] [c''2c'2] x2| \
x/2[d/2D/2]x/2[f/2F/2] [b/2B/2][d'/2d/2]x/2[f'/2f/2] [d''3d'3][c''c']| \
[c''3/2c'3/2][b'/2b/2] [b'/2b/2][a'/2a/2]x/2[g'/2g/2] [g'2g2] x2|
x/2[b/2B/2]x/2[e'/2e/2] [g'/2g/2][b'/2b/2]x/2[e''/2e'/2] [g''3g'3][f''f']| \
[f''3/2f'3/2][e''/2e'/2] [e''/2e'/2][d''/2d'/2]x/2[c''/2c'/2] [c''2c'2] x2| \
x/2[d/2D/2]x/2[f/2F/2] [a/2A/2][d'/2d/2]x/2[f'/2f/2] x/2[g/2G/2]x/2[b/2B/2] [e'/2e/2][g'/2g/2]x/2[b'/2b/2]| \
x/2x/2x/2x/2 x/2x/2x/2x/2 e'2 x2|
x/2B/2G/2B/2>e/2[b/2g/2]x/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2F/2D/2F/2 x/2x/2x/2x/2 d''2- d''/2x/2c''| \
x/2x/2x/2x/2 x/2x/2x/2a'/2- [a'/2g'/2-]g'3/2 x2|
x/2B/2G/2B/2>e/2g/2b/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2D/2F/2A/2 x/2x/2x/2x/2 x/2G/2B/2e/2>g/2[e'/2b/2][b'/2g'/2]e''/2| \
g''/2>D/2F/2A/2 x/2x/2x/2e'/2- [e''/2-e'/2-e'/2][e''3e'3]x/2|
x/2B/2G/2B/2>e/2[b/2g/2]x/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2F/2D/2F/2 x/2x/2x/2x/2 d''2- d''/2x/2c''| \
x/2x/2x/2x/2 x/2x/2x/2a'/2- [a'/2g'/2-]g'3/2 x2|
x/2B/2G/2B/2>e/2g/2b/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2D/2F/2A/2 x/2x/2x/2x/2 x/2G/2B/2e/2>g/2[e'/2b/2][b'/2g'/2]e''/2| \
g''/2>D/2F/2A/2 x/2x/2x/2e'/2- [e''/2-e'/2-e'/2][e''3e'3]x/2|
x/2B/2G/2B/2>e/2[b/2g/2]x/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2F/2D/2F/2 x/2x/2x/2x/2 d''2- d''/2x/2c''| \
x/2x/2x/2x/2 x/2x/2x/2a'/2- [a'/2g'/2-]g'3/2 x2|
x/2B/2G/2B/2>e/2g/2b/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2D/2F/2A/2 x/2x/2x/2x/2 x/2G/2B/2e/2>g/2[e'/2b/2][b'/2g'/2]e''/2| \
g''/2x/2x/2B<gf/2 e2 x2|
x/2B/2G/2B/2>e/2[b/2g/2]x/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2F/2D/2F/2 x/2x/2x/2x/2 d''2- d''/2x/2c''| \
x/2x/2x/2x/2 x/2x/2x/2a'/2- [a'/2g'/2-]g'3/2 x2|
x/2B/2G/2B/2>e/2g/2b/2x/2 g''3f''| \
x/2x/2x/2x/2 x/2x/2x/2d''/2- [d''/2c''/2-]c''3/2 x2| \
x/2D/2F/2A/2 x/2x/2x/2x/2 x/2G/2B/2e/2>g/2[e'/2b/2][b'/2g'/2]e''/2| \
g''/2x/2x/2B<gf/2 e2 x2|
xB, G,B,2<G2F| \
F3/2 (3EEDC/2 C4| \
xD, F,A,2<D2C| \
C3/2 (3B,B,A,G,/2 G,4|
xB, G,B,2<G2F| \
F3/2 (3EEDC/2 C4| \
xD, F,D xG, B,E| \
x/2x/2x/2x/2 x/2x/2x/2x/2 [E/2-B,/2-=A,/2G,/2-][E3/2B,3/2G,3/2] x2|
xB, G,B,2<G2F| \
F3/2 (3EEDC/2 C4| \
xD, F,_A,2<D2C| \
C3/2 (3B,B,A,G,/2 G,4|
xB, G,B,2<G2F| \
F3/2 (3EEDC/2 C4| \
xD, F,D xG, B,E| \
x/2x/2x/2x/2 x/2x/2x/2x/2 [E/2-B,/2-=A,/2G,/2-][E3/2B,3/2G,3/2] x2|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 c'2- c'/2x/2b|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2D/2F/2_A/2>B/2 (3d/2f/2a/2b/2<d'/2G/2B/2e/2 g/2b/2e'/2g'/2| \
x/2D/2F/2A/2 x/2x/2x/2e'/2- [e''/2-e'/2-e'/2][e''3e'3]x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 c'2- c'/2x/2b|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2D/2F/2A/2>B/2 (3d/2f/2a/2b/2<d'/2G/2B/2e/2 g/2b/2e'/2g'/2| \
x/2D/2F/2A/2 x/2x/2x/2e'/2- [e''/2-e'/2-e'/2][e''3e'3]x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 c'2- c'/2x/2b|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2D/2F/2A/2>B/2 (3d/2f/2a/2b/2<d'/2G/2B/2e/2 g/2b/2e'/2g'/2| \
xx/2B<gf/2 e2 x2|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 c'2- c'/2x/2b|
x/2x/2x/2x/2 x/2x/2x/2x/2 g'3f'| \
x/2x/2x/2x/2 x/2x/2x/2x/2 d'2- d'/2x/2c'| \
x/2D/2F/2A/2>B/2 (3d/2f/2a/2b/2<d'/2G/2B/2e/2 g/2b/2e'/2g'/2| \
xx/2B<gf/2 e2 x2|
x/2[b/2B/2]x/2[e'/2e/2] [g'/2g/2][g'/2g/2]x/2[g'/2g/2] [g'/2g/2][g'/2g/2]x/2[g'/2g/2] [g'/2g/2][g'/2g/2]x/2[g'/2g/2]| \
[a'/2a/2][g'/2g/2]x/2[f'/2f/2] [c'/2c/2][c'/2c/2]x/2[c'/2c/2] [c'/2c/2][c'/2c/2]x/2[c'/2c/2] [c'/2c/2][c'/2c/2]x/2[c'/2c/2]| \
x/2[f/2F/2]x/2[g/2G/2] [a/2A/2][d'/2d/2]x/2[d'/2d/2] [d'/2d/2][d'/2d/2]x/2[d'/2d/2] [d'/2d/2][d'/2d/2]x/2[d'/2d/2]| \
[d'/2d/2][c'/2c/2]x/2[b/2B/2] [g/2G/2][g/2G/2]x/2[g/2G/2] [g/2G/2][g/2G/2]x/2[g/2G/2] [g/2G/2][g/2G/2]x/2[g/2G/2]|
x/2[b/2B/2]x/2[e'/2e/2] [g'/2g/2][g'/2g/2]x/2[g'/2g/2] [g'/2g/2][g'/2g/2]x/2[g'/2g/2] [g'/2g/2][g'/2g/2]x/2[g'/2g/2]| \
[g'/2g/2][f'/2f/2]x/2[g'/2g/2] [a'/2a/2][d''/2d'/2]x/2[d''/2d'/2] [d''/2d'/2][d''/2d'/2]x/2[d''/2d'/2] [d''/2d'/2][d''/2d'/2]x/2[d''/2d'/2]| \
[d''/2d'/2][c''/2c'/2]x/2[b'/2b/2] [f'/2f/2][f'/2f/2]x/2[f'/2f/2] [f'/2f/2][f'/2f/2]x/2[f'/2f/2] [f'/2f/2][g'/2g/2]x/2[f'/2f/2]| \
[e'6-e6-] [e'e]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% The Maiden's Prayer
[E2E,2] [D2D,2] [C2C,2] [B,2B,,2]| \
[A,2A,,2] [G,2G,,2] [F,2F,,2] [E,2E,,2]| \
[A,,A,,,]x6x| \
[B,,8B,,,8]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,2B,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,2B,,2] [F2D2B,2] [E,2E,,2] [G2E2B,2]| \
[B,,2B,,,2] [A2F2D2B,2] E,/2-[G2B,2-E,2]B,/2x|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,2B,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,2B,,2] [F2D2B,2] [E,2E,,2] [G2E2B,2]| \
[B,,2B,,,2] [A2F2D2B,2] E,/2-[G2B,2-E,2]B,/2x|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [G2E2B,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] E,/2-[G3-B,3-E,3-][G/2-B,/2-E,/2-]|
[G/2B,/2E,/2-E,/2E,,/2-][E,3/2E,,3/2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [G2E2B,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] E,/2-[G3-B,3-E,3-][G/2-B,/2-E,/2-]|
[G/2B,/2E,/2-E,/2E,,/2-][E,3/2E,,3/2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [G2E2B,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E2B,2G,2E,2] x2|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [G2E2B,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E2B,2G,2E,2] x2|
[E,2E,,2] [g2e2B2] [g2e2B2] [g2e2B2]| \
[A,,2A,,,2] [f2c2A2] [f2c2A2] [f2c2A2]| \
[B,,2B,,,2] [d2B2A2F2] [d2B2A2F2] [d2B2A2F2]| \
[E,2E,,2] [g2e2B2] [g2e2B2] [g2e2B2]|
[E,2E,,2] [g2e2B2] [g2e2B2] [g2e2B2]| \
[A,,2A,,,2] [f2c2A2] [f2c2A2] [f2c2A2]| \
[B,,2B,,,2] [d2B2A2F2] E,,2 [g2e2B2]| \
[B,,2B,,,2] [d2B2A2F2] [E,,2E,,,2] x2|
[E,2E,,2] [g2e2B2] [g2e2B2] [g2e2B2]| \
[A,,2A,,,2] [f2c2A2] [f2c2A2] [f2c2A2]| \
[B,,2B,,,2] [d2B2A2F2] [d2B2A2F2] [d2B2A2F2]| \
[E,2E,,2] [g2e2B2] [g2e2B2] [g2e2B2]|
[E,2E,,2] [g2e2B2] [g2e2B2] [g2e2B2]| \
[A,,2A,,,2] [f2c2A2] [f2c2A2] [f2c2A2]| \
[B,,2B,,,2] [d2B2A2F2] E,,2 [g2e2B2]| \
[B,,2B,,,2] [d2B2A2F2] [E,,2E,,,2] x2|
[E,2E,,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [E2B,2G,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] E,/2-[G3-B,3-E,3-][G/2-B,/2-E,/2-]|
[G/2B,/2E,/2-E,/2E,,/2-][E,3/2E,,3/2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [E2B,2G,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] E,/2-[G3-B,3-E,3-][G/2-B,/2-E,/2-]|
[G/2B,/2E,/2-E,/2E,,/2-][E,3/2E,,3/2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [E2B,2G,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E2B,2G,2E,2] x2|
[E,2E,,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]|
[E,2E,,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E,2E,,2] [E2B,2G,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [E2B,2G,2E,2] x2|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,,2A,,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D2B,2A,2F,2]| \
[E,2E,,2] [E2B,2G,2] [E2B,2G,2] [E2B,2G,2]|
[E,2E,,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[A,2A,,2] [F2C2A,2] [F2C2A,2] [F2C2A,2]| \
[B,,2B,,,2] [D2B,2A,2F,2] [D2B,2A,2F,2] [D3/2-B,3/2-A,3/2-F,3/2-][D/2B,/2A,/2F,/2E,,/2-]| \
[E,,/2-E,,/2][B,/2-E,/2-E,,/2-][G6-B,6-E,6-E,,6-][G-B,E,-E,,]|
