X: 1
T: from Wagner-TristanundIsolde.MID
M: 6/8
L: 1/8
Q:1/4=56
K:A % 3 sharps
% \0xa1\0xb6\0xcc\0xd8\0xc0\0xef\0xcb\0xb9\0xcc\0xb9\0xd3\0xeb\0xd2\0xc1\0xcb\0xf7\0xb6\0xfb\0xb5\0xc2\0xa1\0xb7\0xc7\0xb0\0xd7\0xe0\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x4x
% \0xa1\0xb6\0xcc\0xd8\0xc0\0xef\0xcb\0xb9\0xcc\0xb9\0xd3\0xeb\0xd2\0xc1\0xcb\0xf7\0xb6\0xfb\0xb5\0xc2\0xa1\0xb7\0xc7\0xb0\0xd7\0xe0\0xc7\0xfa
A,| \
=F4-=FE| \
[G4-^D4-][G^D-][A/2-^D/2]A/2| \
[^A=D-][B3D3]x2|
x4xB,| \
G4-G=G| \
[B4-^F4-D4-][BF-D-][=c/2-F/2D/2]=c/2| \
[^c=F-][d3=F3]x2|
x2D B3-| \
B2^A2=A2| \
[d4^G4-=F4-][^dG-=F][e/2-G/2E/2-][e/2E/2]| \
[=fA-^D-][^f3A3^D3]x2|
[=d'4g4-][^d'g-][e'/2-g/2]e'/2| \
[=f'a-][^f'3a3]x2| \
=f^f3x2| \
=f'^f'3x2|
[=f/2-=d/2-G/2-=F/2-G,/2][=f/2d/2G/2=F/2][^f2-F2-] [fd-B-F][=g'=gd-B-=G][^g'gdBG]| \
[b'3=f'3=c'3b3] [a'2a2]x| \
=C2D, [=c=G=C][d3/2D3/2][e/2E/2]| \
[e=c^FE][d2-D2-] [dB-=G-D][e-B=GE-][e/2A/2-E/2][=f/2A/2=F/2]|
[=g=c=G][=c=C][^a-=f^A-] [^ae-^A][=a-eA-][a/2e/2-A/2][=g/2e/2=G/2]| \
[=gdA=G][=f=F][eBE] [^d^A-^D][=d-^AD-][d/2^A/2-D/2][e/2^A/2E/2]| \
[d=GD][^cC]C/2=G/2 [=GC-][^FC][E/2=C/2-][F/2=C/2]| \
[EB,F,]^D[=c/2=C/2][^c/2C/2] [^dc^DC][e/2E/2][=f/2=F/2][^f/2F/2][=g/2=G/2]|
M: 9/8
L: 1/8
[=g/2e/2B/2=G/2][^g/2G/2][=a/2e/2A/2][^a/2^A/2][b/2g/2=d/2B/2]x/2 [=c'3g3d3=c3] [^c'2-=a2-c2-][c'/2a/2c/2]x/2| \
M: 6/8
L: 1/8
[c'^dc][^d2^D2] [fc-F][g-cG-][g/2^d/2-G/2][a/2^d/2A/2]| \
[^ae-^A][b3/2-e3/2B3/2-][b/2B/2] x[b2B2]| \
[becB][c2C2] [eB-E][f-BF-][f/2e/2-F/2][g/2e/2G/2]|
[g^dG][=a3A3][a2A2]| \
[AF=C]=c3/2B/2 BFG| \
[G^D-A,-][A3/2-^D3/2A,3/2]A/2 [EA,-][=FA,-][^F/2-A,/2]F/2| \
[a3/2^c3/2A3/2=G3/2][c'c][b/2B/2] [bB][fF][=g=G]|
[^gc-G][cA-][=dA] [A=C][B-B,][B/2A,/2-][=c/2A,/2]| \
=c-[=c=C-][E=C] [=c=F=C][d3/2D3/2][e/2E/2]| \
[e=c=F=F][d2-D2-] [dB-=G-D][=f-B=G=F-][=f/2^G/2-=F/2][=f/2G/2=F/2]| \
[=g=c=G][=c=C][^a-d^A-] [^ae-^A][=a-eA-][a/2e/2-A/2][=g/2e/2=G/2]|
[=g2d2A2=G2][=f=F] [=FB,-][=G3/2B,3/2-][A/2B,/2]| \
[^F^A,-][=G3/2-^A,3/2]=G/2 [=fB-][=g3/2B3/2]=a/2| \
[^f^A-][=g3/2-^A3/2]=g/2 [=G^C-][=A3/2C3/2]^A/2| \
[^G=C-][=A3/2-=C3/2]A/2 [=g^c-][a3/2c3/2]^a/2|
[^g=c-][=a3/2-=c3/2]a/2 [AE-][B3/2E3/2]=c/2| \
[=c2^D2-][^D/2=D/2-]D/2 [a=f-][b-=f][b/2e/2-][=c'/2e/2]| \
[=c'2^d2-][^d=d] AB3/2=c/2| \
[=c=C][^cC][dD] x/2^f/2[f'-f-][f'/2=c'/2-f/2][e'/2=c'/2e/2]|
[^d'2-a2-e2-^d2-A2^D2][^d'ae^d^C] [c'2-c2-][c'/2c/2]x/2| \
[c'^dc][^d2^D2] [fc-F][g-cG-][g/2=c/2-G/2][a/2=c/2A/2]| \
[^ae-^A][b4e4-B4][b/2-e/2B/2-][b/2B/2]| \
[be^cB][c2C2] [eB-E][f-BF-][f/2e/2-F/2][=g/2e/2=G/2]|
[^g^d-G][=a4^d4-A4][a/2-^d/2A/2-][a/2A/2]| \
[AF-=C-][=c3/2F3/2=C3/2]B/2 BFG| \
[G^D-A,-][A3/2-^D3/2A,3/2]A/2 E[=f=F][^fF]| \
[aA=G][^c'3/2c3/2][b/2B/2] [bB][=g=G=G][^gGG]|
[A=F-C-][c3/2=F3/2-C3/2-][B/2=F/2-C/2-] [B=F-C-][G=F-C-][A/2-=F/2C/2]A/2-| \
[A=D-][d-D][d/2^D/2-][c/2^D/2-] [c^D][^AE-][BE]| \
[BE-][e-E][e/2=F/2-][=d3/2=F3/2][=c^F-][^cF]| \
[c'=gec][^d'3/2^d3/2][e'/2e/2] [e'2e2][^gBG]|
[e'=ae][f'3/2f3/2][g'/2g/2] [g'e'^ag][f'2f2]| \
[F^DC-][G-C][G/2=C/2-][=A/2=C/2] [BB,]E[=d-BD-]| \
[dG-D][^c-GC-][c/2D/2-C/2][B/2D/2] [AD-][B-D][B/2^D/2-][=d/2^D/2]| \
[=c2E2][E=C] [=c=F=C][=d3/2D3/2][e/2E/2]|
[e2=c2A2=G2E2][d-=c^FD-] [dA-=FD][e-AE-][e/2^G/2-E/2][=f/2G/2=F/2]| \
[=ge=G-][=c=G][^a-^d^A-] [^a=d-^A][=a-dA-][a/2^c/2-A/2][=g/2c/2=G/2]| \
[^g=c-G][^f=cF][=c'/2-f/2-=c/2-B/2][=c'/2-f/2=c/2-A/2] [=c'=f-=c=F-][b-=fB-=F][b/2=f/2-B/2][a/2=f/2A/2]| \
[aeBA][gG]x/2x/2 [a^fA][f3/2d3/2F3/2][d/2B/2D/2]|
[^A=GD^A,][B^GDB,]x/2x/2 [bgB][g3/2e3/2G3/2][e/2=c/2E/2]| \
[=cG=C][^c=AC]x/2x/2 [c'ac][a3/2f3/2A3/2][f/2d/2F/2]| \
[ecGE][dBGD]x/2x/2 [g2d2G2][aA]| \
[^agd^AG][bB]x/2x/2 [d'bfd][b3/2g3/2e3/2d3/2B3/2][f/2d/2F/2]|
[ecG-E][dBGD]x/2x/2 [g2d2G2][=aA]| \
[^agd^AG][bB]x/2x/2 [f'd'bf][d'3/2b3/2f3/2d3/2][b/2B/2]| \
[=a=fdA][gG]x/2x/2 [d'a^fd][b3/2B3/2][=c'/2=c/2]| \
K:C % 0 sharps
[^c'bf^c][d'd]x/2x/2 [a'f'd'a][f'3/2f3/2][d'/2d/2]|
[=c'^gfc][b/2B/2][a/2^g/2A/2^G/2]x/2x/2 [d'ad][^d'^d][e'e]| \
[f'/2^d'/2a/2f/2][^f'/2^f/2][=f/2^d/2A/2F/2][^f/2^F/2][=f'/2^d'/2a/2f/2][^f'/2^f/2] [=f'/2=d'/2b/2f/2][^f'/2^f/2][^f'/2d'/2b/2^f/2][=g'/2g/2][g'/2d'/2b/2g/2][^g'/2^g/2]| \
[b'=f'c'b][a'3/2a3/2]A/2 A/2-A/2B/2-B/2-B/2c/2| \
cx/2x/2x/2x/2 c/2-c/2d/2-d/2-d/2e/2|
[e/2-D/2D/2]e/2d/2-d/2[e/2F/2-][f/2F/2] [=g^c^AG][^A^A,][^agd^A]| \
[^a^f^d^A][=a/2^f/2^d/2A/2][^a/2^A/2][b/2^f/2B/2][=c'/2c/2] [c'^dc][=f3/2F3/2][^f/2^F/2]| \
[^a^f^d^A][=a/2A/2][^a/2^A/2][b/2B/2][c'/2c/2] [c'=a^dc][b/2B/2][c'/2c/2][=d'/2d/2]x/2| \
[^d'^a^f^d][=d'/2d/2][^d'/2^d/2][e'/2=a/2e/2]x/2 [=f'=d'^gf][^a3/2^g3/2d3/2^A3/2][b/2B/2]|
[^d'b^g^d][=d'/2d/2][^d'/2^d/2][e'/2e/2][f'/2f/2] [f'=d'^gf][^a3/2^g3/2d3/2^A3/2^G3/2][b/2B/2]| \
[^d'b^g^d][=d'/2d/2][^d'/2^d/2][e'e] [f'/2=d'/2^g/2f/2][e'/2e/2][f'/2f/2][^f'/2^f/2][=g'/2g/2]x/2| \
[^g'/2^d'/2b/2^g/2][^d'/2^d/2][^g/2-^G/2][^g^d-c-][^a/2^d/2c/2^A/2] [b^g=dB]x/2x/2x/2x/2| \
[^g'/2^d'/2b/2^g/2][^d'/2^d/2][^g/2-^G/2][^g/2-^d/2^D/2][^g/2^G/2][^a/2^A/2] [b^g=dB]x/2x/2x/2x/2|
[^g'/2^d'/2b/2^g/2][^d'/2^d/2][^g/2-^G/2][^g/2-^d/2^D/2][^g/2^G/2][^a/2^A/2] [b^g=dB]x/2x/2x/2x/2| \
M: 17/8
L: 1/8
[^g'/2^d'/2b/2^g/2^G/2][^d'/2^d/2]^G,/2[^g/2^G/2]^D,/2[^d/2^D/2]^G,,/2[^G/2^G,/2]^D,/2[^d/2^D/2]^G,/2[^g/2^G/2]^D,/2[^d/2^D/2]^G,/2[^g/2^G/2]^D/2[^d'/2^d/2]^G,/2[^g/2^G/2]^D/2[^d'/2^d/2]^G/2[^g'/2^g/2]^D/2[^d'/2^d/2]^G/2[^g'/2^g/2]^d/2[^d''/2^d'/2]^G/2[^g'/2^g/2]^d/2[^d''/2^d'/2]| \
M: 14/8
L: 1/8
[^g''/2-^d''/2-b'/2-^g'/2][^g''/2-^d''/2b'/2-^g'/2-][^g''/2-^d''/2-b'/2^g'/2-][^g''/2-^d''/2-b'/2-^g'/2] [^g''/2-^d''/2-b'/2-^g'/2-][^g''/2-^d''/2-b'/2-^g'/2-][^g''/2^d''/2b'/2^g'/2]x/2 [^g'/2b/2^g/2][^d/2B/2][=f'/2^g/2f/2][B/2^G/2] [^d'/2f/2^d/2][^G/2F/2][b/2^d/2B/2][F/2^D/2] [^g/2B/2^G/2][^D/2B,/2][f/2^G/2F/2][B,/2^G,/2] [^g/2B/2^G/2][F/2^D/2][f/2^G/2F/2][^D/2B,/2] [^d/2F/2^D/2][B,/2^G,/2][B/2^D/2B,/2][^G,/2F,/2]| \
M: 7/8
L: 1/8
[^G/2^D/2][B,/2=A,/2][F/2B,/2][A,/2^D,/2][^D/2^G,/2][F,/2B,,/2][B,/2F,/2][^D,/2^G,,/2]x3|
M: 3/4
L: 1/8
[^G2-^D2B,2^G,2-][^G/2-^D/2B,/2B,/2^G,/2-][^G/2-^D/2^D/2B,/2B,/2^G,/2-] [^G/2^D/2^D/2B,/2B,/2^G,/2]x/2[A/2-A,/2-][A/2-A,/2-][A/2-A,/2-][A/2A,/2]| \
[^A^G=D^G,][B/2-B,/2-][B/2-B,/2-][B/2-B,/2-][B/2-B,/2-] [B/2-B,/2-][B/2-B,/2-][B/2-B,/2-][B/2-B,/2-][B/2B,/2]x/2| \
x3 
M: 6/8
L: 1/8
DE3/2F/2| \
F^G,B, ^G2=G|
[B4-^F4-][B^F-][c/2-^F/2]c/2| \
[^c=F-][d3/2-F3/2]d/2 FG3/2^G/2| \
^GB,D B2^A-| \
^A3/2=A3/2 [d^G-][^d^G-][e/2-^G/2]e/2|
[fA-][^f3/2-A3/2]^f/2 [a^dA][b3/2B3/2][=c'/2c/2]| \
[c'2c2][^d^D] AB3/2c/2| \
[cA=D^C][^c^C][dD] D/2[e/2E/2][=f/2F/2][^f/2^F/2][=g/2G/2][^g/2B/2-^G/2]| \
[=f/2-=c/2-B/2-][b2-f2-c2-B2][b/2-f/2c/2] [b/2a/2-A/2-][a/2A/2]x2|
[C2^G,2]D, [DB,-][EB,-]B,/2F/2| \
[F2^A,2-][^A,/2=G,/2-]G,/2 [f^A-][g3/2^A3/2]=a/2| \
[aB-][g2B2] [GF-B,G,][A-FA,-][A/2E/2-A,/2][^A/2E/2^A,/2]| \
[cG^DC]^D[^d-^D-] [^d^F-^D][=d-^FD-][d/2^F/2-D/2][c/2^F/2C/2]|
[c^G=FC][B2B,2] x2B,,| \
^G,4-^G,=G,| \
[B,3^F,3-] [B,2^F,2-][C/2-^F,/2]C/2| \
[^C=F,-][D3/2-F,3/2]D/2 x3|
x6| \
x6| \
x6| \
x6|
x6| \
[=c=AD^C][^c^C][dD] [^D/2=D/2][e/2E/2][f/2F/2][^f/2^F/2][g/2G/2]^G/2| \
M: 4/4
L: 1/8
[b^fdA-][a3/2A3/2-][^g/2A/2]^G/2-[^f/2-^G/2] [^fA-][eA-] [=f-A][f/2^G/2-][^f/2-^G/2]| \
[^f=G-][eG-] [dG][^c-^F] [^cE-][BE-] [^cE-][d/2-E/2][d/2-=F/2]|
[dE-][^cE] [B3/2^D3/2-][A/2^D/2] [A2=D2-] [^G3/2-D3/2]^G/2| \
M: 5/4
L: 1/8
[B,3^F,3]A,3/2^G,/2x/2^F,/2 [^F,^C,]E,  (3=F^F^G| \
[B3D3-A,3-][A3/2D3/2-A,3/2-][^G/2D/2-A,/2-][D/2A,/2]^F/2 [^FA,-][EA,] [=f/2F/2][^f/2^F/2]x/2[^g/2^G/2]| \
M: 1/4
L: 1/8
K:A % 3 sharps
 (3D,/2A,/2D/2[A/2F/2][f/2d/2]|
M: 3/4
L: 1/8
b3 a3/2g/2x/2f/2| \
d'3 c'3/2b/2x/2a/2| \
=g'3 f'3/2e'd'/2| \
M: 2/4
L: 1/8
[a'3-=f'3-d'3-a3-][a'/2=f'/2d'/2a/2]x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 [b2-B2-]| \
[b/2e/2c/2-B/2][a/2c/2-A/2][^g/2c/2-G/2]c/2 [^f/2d/2B/2F/2][e/2E/2] (3=F/2^F/2G/2| \
[e/2-c/2-B/2][e/2-c/2-A/2][e/2-c/2-G/2][e/2c/2] [e/2-d/2-B/2-F/2][e/2d/2B/2E/2][=f/2=F/2][g/2^f/2G/2F/2]|
[be-c-B][ae-c-A] [g3/2e3/2c3/2G3/2][f/2F/2]| \
[fd-B-F][ed-B-E] [=f/2d/2-B/2-=F/2][^f/2d/2-B/2-F/2][d/2B/2][g/2G/2]| \
[b2e2-c2-B2] [a3/2e3/2c3/2A3/2][b/2B/2]| \
M: 6/8
L: 1/8
[c'-a-f-d-c-][c'2-a2-f2-f2-d2-c2-F2-] [c'2-a2-f2-f2d2-d2c2-c2A2F2][c'/2-a/2-=g/2f/2-d/2-c/2-=G/2][c'/2a/2f/2d/2c/2^G/2-]|
[d'/2-g/2-d/2-G/2][d'/2-g/2d/2-][d'4-a4d4-A4][d'/2b/2-d/2B/2-][b/2B/2]| \
M: 1/4
L: 1/8
[A,/2-E,/2-][E/2-C/2-A,/2-E,/2-][c/2-A/2-E/2-C/2-A,/2-E,/2-][a/2-e/2-c/2-A/2-E/2-C/2-A,/2-E,/2-]| \
M: 3/4
L: 1/8
[e'6c'6a6e6c6A6E6C6A,6E,6]| \
x6|
x6| \
x3 E3-| \
[A3-E3-] [c3-A3-E3-]| \
[e3-c3-A3-E3-] [a3-e3-c3-A3-E3-]|
[c'3-a3-e3-c3-A3-E3-] [e'3-c'3-a3-e3-c3-A3-E3-]| \
[a'3-e'3-c'3-a3-e3-c3-A3-E3-] [c''3-a'3-e'3-c'3-a3-e3-c3-A3-E3-]| \
[e''6c''6a'6e'6c'6a6e6c6A6E6]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
x6| \
% \0xa1\0xb6\0xcc\0xd8\0xc0\0xef\0xcb\0xb9\0xcc\0xb9\0xd3\0xeb\0xd2\0xc1\0xcb\0xf7\0xb6\0xfb\0xb5\0xc2\0xa1\0xb7\0xc7\0xb0\0xd7\0xe0\0xc7\0xfa
[B,4-=F,4-][B,3/2=F,3/2]x/2| \
[G,4E,4]x2|
x6| \
x6| \
[G,4-D,4-G,,4-][G,3/2D,3/2G,,3/2]x/2| \
[B,4D,4=G,,4]x2|
x6| \
x6| \
[=C4-=F,4-=C,4-][=C3/2=F,3/2=C,3/2]x/2| \
[B,4^F,4B,,4]x2|
[=f4-=c4-][=f/2=c/2-][e-=c]e/2| \
[^d4B4]x2| \
=F^F3x2| \
=f^f3x2|
[^G,/2-=D,/2-B,,/2-B,,/2E,,/2-E,,/2][G,2D,2B,,2E,,2]x/2 [B,2-E,2-][B,/2E,/2]x/2| \
[B/2-=F/2-=C/2-A,/2-=C,/2-=C,/2=F,,/2-=F,,/2][B2-=F2-=C2-A,2-=C,2-=F,,2-][B/2=F/2=C/2A,/2=C,/2-=F,,/2-] [AA,=C,-=F,,-][B,-=C,=F,,]B,/2=C/2| \
[D,2-^F,,2-][D,/2F,,/2]x/2 [=G,2-E,2-=G,,2-][=G,/2E,/2=G,,/2]x/2| \
[=C2-F,2-D,2-A,,2-][=C/2F,/2D,/2A,,/2]x/2 [B,2D,2=G,,2][A,B,,=F,,]|
x/2E,,/2=C,/2=G,/2[=G,,/2D,,/2]=F,/2 [E,^C,C,,][A,A,,][^A,C,]| \
[=A,2-D,2-A,,2-D,,2-][A,/2D,/2A,,/2D,,/2]x/2 =G,,,/2=G,,/2^A,,/2^D,/2[^A,E,=G,,]| \
[^A,E,=A,,]A,A,,/2E,/2 [^D,^A,,-][E,^A,,-][^F,^A,,]| \
B,,,/2B,,/2F,^A,, [F,-^D,=A,,-][CF,-C,A,,-][=C/2-F,/2=C,/2-A,,/2][=C/2=C,/2]|
M: 9/8
L: 1/8
[E,-^G,,-][B,E,B,,G,,][G/2E/2=D/2G,/2]E,,,/2 xA,,,/2E,,/2A,,/2^C,/2 E,/2A,/2CD| \
x/2
M: 6/8
L: 1/8
x/2x/2x/2x/2x/2 F,/2^D,/2[A,,/2-A,,/2][=C/2-=C/2A,,/2-][=C/2F,/2A,,/2-][^D,/2A,,/2]| \
x/2G,,/2E,/2B,/2[^C,/2-C,/2][B,/2C,/2-] [E/2G,/2C,/2-][B,/2C,/2-][G,/2C,/2-][B,/2C,/2-][E,/2C,/2-][C,/2C,/2]| \
x/2F,,/2C,/2E,/2B,/2E,/2 C,/2B,/2E,/2=C,/2-[^A,/2-=C,/2-][E/2^A,/2=C,/2]|
x/2x/2 (3F,/2=A,/2B,/2 (3^C/2^D/2G/2  (3F/2^D/2C/2 (3A,/2F,/2^D,/2 (3C,/2A,,/2F,,/2| \
^D,,/2=C,/2F,/2^D,/2=C/2F/2 ^D/2F,/2=C,/2=C/2^D,/2A,,/2| \
=C,,/2A,,/2^D,/2A,,/2=C,,/2A,,/2 [E,/2-^C,,/2][E,/2A,,/2][=F,/2-=F,/2][=F,/2A,,/2][^F,F,]| \
[A,,/2-E,,/2-][A,/2=G,/2C,/2A,,/2-E,,/2-][C3/2A,,3/2-E,,3/2-][B,/2A,,/2-E,,/2-] [B,A,,-E,,-][F,A,,-E,,-][=G,/2-A,,/2E,,/2]=G,/2|
[=F,,/2-=F,,/2][C,/2=F,,/2][^G,/2-G,/2][G,/2C,/2][=D,D,] [^D,2-^F,,2-][^D,/2F,,/2]x/2| \
[E,-A,,-][G,/2-E,/2A,,/2][G,/2-=F,/2][G,/2^F,/2][=G,/2=G,/2] [=F,^G,,-][=CG,,-][=C,/2-G,,/2][=D,/2-=C,/2A,,/2-]| \
[=C3/2-^F,3/2-D,3/2-A,,3/2][=C/2-F,/2-D,/2-][=C/2-F,/2-D,/2G,,/2-][=C/2F,/2G,,/2] [B,=G,,-][A,=G,,][^G,B,,=F,,]| \
x/2[=C,/2E,,/2]=C,/2[=G,/2D,,/2-][=F,/2-=G,,/2-D,,/2][=F,/2=G,,/2] [E,/2-^C,/2-C,,/2-C,,/2][E,/2C,/2C,,/2-][A,A,,C,,-][^A,/2-C,/2-C,,/2][^A,/2C,/2=A,,/2-D,,/2-C,,/2]|
[A,2-D,2-A,,2D,,2][A,/2D,/2]x/2 [=F,2-C,2-][=F,/2C,/2]x/2| \
[E,2-=C,2-][E,/2=C,/2]x/2 [=F2-^C2-][=F/2C/2]x/2| \
[E2-=C2-][E/2=C/2]x/2 [=G,2-^D,2-][=G,/2^D,/2]x/2| \
[^F,2-=D,2-][F,/2D,/2]x/2 [=G2-^D2-^D,2-][=G/2^D/2^D,/2]x/2|
[F2-=D2-D,2-][F/2D/2D,/2]x/2 [A,2-F,2-][A,/2F,/2]x/2| \
[A,2-F,2-B,,2-][A,/2F,/2B,,/2]x/2 [A2-=F2-][A/2=F/2]x/2| \
[A2-^F2-B,2-][A/2F/2B,/2]x/2 A,B,3/2=C/2| \
[A,2-^D,2-^D,,2-][A,/2^D,/2^D,,/2]x/2 [^G,^D,G,,=C,,]x/2F,/2-[F/2=C/2-F,/2-][E/2=C/2F,/2]|
[A,/2E,/2]x/2x/2x/2x/2A/2>A/2E/2 (3^C/2A,/2E,/2C,/2[A,,/2E,,/2]| \
x/2[A,,/2A,,,/2] (3C,/2^D,/2F,/2C/2-C/2- C/2-C/2=C/2-=C/2-=C/2-=C/2| \
x/2[B,,/2G,,,/2] (3E,/2B,/2E/2 (3B,/2E/2B/2 E/2B,/2>E/2[B,/2E,/2]x/2x/2| \
x/2F,,,/2>F,,/2[E,/2^C,/2] (3B,/2E,/2C,/2  (3F,,/2C,/2E,/2[B,/2-B,/2][B,/2E,/2C,/2][^A,/2-^A,/2][^A,/2E,/2=C,/2]|
 (3B,,,/2F,,/2B,,/2 (3^D,/2F,/2=A,/2x/2x/2  (3F/2^D/2=C/2 (3A,/2F,/2^D,/2x/2x/2| \
x/2^D,,/2=C,/2F,/2A,/2F/2 ^D/2[F,/2=C,/2]=C/2[^D,/2A,,/2]A,/2=C,/2| \
 (3=C,,/2F,,/2^D,/2 (3F,,/2^D,/2F,,/2^D,/2F,,/2>^C,,/2[E,/2A,,/2][=F,/2-=F,/2][=F,/2A,,/2][^F,/2-F,/2][F,/2A,,/2]| \
[A,/2-=G,/2-C,/2-A,,/2-E,,/2][A,/2-=G,/2-C,/2-A,,/2-A,,/2][A,/2-=G,/2-C,/2-C,/2A,,/2-][A,/2=G,/2=G,/2C,/2A,,/2] (3A,/2B,/2C/2  (3=G/2C/2A,/2 (3=G,/2=G,/2C,/2A,,/2E,,/2|
=F,,/2C,/2A,/2=F,/2C/2=F,/2 A,/2=D,/2=F,,/2D,/2A,/2D,/2| \
[^F,,/2-F,,/2][D,/2-D,/2F,,/2-][A,/2D,/2F,,/2-][D,/2-D,/2F,,/2-][A,/2D,/2F,,/2][^D,/2-^D,/2] [^D,/2^G,,/2-][^D,/2-^D,/2G,,/2-][B,/2^D,/2G,,/2-][^D,/2-^D,/2G,,/2-][B,/2^D,/2G,,/2][E,/2-E,/2]| \
[E,/2G,,/2-][E,/2-E,/2G,,/2-][B,/2E,/2G,,/2-][E,/2-E,/2G,,/2-][B,/2E,/2G,,/2]=F,/2- [=F,/2A,,/2-][=F,/2-=F,/2A,,/2-][=C/2=F,/2A,,/2-][^F,/2-F,/2A,,/2-][^C/2F,/2A,,/2][=G,/2-F,/2E,/2-^A,,/2-]| \
[E/2-C/2-=G,/2E,/2^A,,/2][E/2C/2][FCF,][=G=C=G,] [=C=G,B,,][=G=C=G,][B,^G,]|
[E=A,=C,][AA,][^A/2-E/2-^A,/2-][^A/2E/2^A,/2-^A,/2F,/2-^C,/2-] [^A/2-G/2-E/2-^A,/2F,/2C,/2][^A/2G/2E/2][F-E-C^A,][^AFEECF,]| \
B,,/2-[=A,/2B,,/2-][G,/2B,,/2][=G,/2^A,,/2][F,/2=A,,/2-][=F,/2A,,/2] ^G,,/2E,/2B,/2E,/2[B,/2A,/2=D,/2]^F,,/2| \
[B,,/2=F,,/2]G,/2C,/2=F,,/2D,/2G,/2 ^F,,/2D,/2[A,/2-A,/2][A,/2D,/2][G,/2-G,/2][G,/2F,,/2]| \
[=G,,/2-=G,,/2][E,/2=G,,/2][^G,/2-G,/2][G,/2E,/2][=G,/2-=G,/2][=G,/2=C,/2] [^G,,/2-G,,/2][=F,/2G,,/2-][=C/2G,,/2][=C,/2-=C,/2][=F,/2=C,/2]=C/2|
[A,,/2-A,,/2][=G,/2E,/2A,,/2-][=C/2A,,/2-][=C,/2A,,/2-][^F,/2A,,/2-][D,/2A,,/2] [B,,,/2-B,,,/2][=F,/2B,,/2B,,,/2-][A,/2B,,,/2-][D/2=F,/2B,,,/2-][^G,/2B,,,/2-][B,,/2B,,,/2]| \
^A,,/2=G,/2=C/2E,/2[^D,/2=G,,/2]^A,/2 [=D,/2^D,,/2]=G,/2=A,/2=D,/2^A,/2^C,/2| \
D,,/2=C,/2^F,/2F,/2=C/2F/2 ^D,,/2=C,/2=F,/2=C/2=F/2^D,/2| \
E,,,/2-[E,,/2E,,,/2-][B,,/2E,,,/2-][E,/2E,,,/2-]E,,,/2-E,,,/2- [^F/2E,,,/2-][E,/2E,,,/2-][=D/2E,,,/2-][E,/2E,,,/2-][=A,/2-F,/2-E,,,/2][A,/2F,/2]|
[=G,D,E,,E,,,-][^G,E,,,-]E,,,/2-E,,,/2- E,,,/2-[E,/2E,,,/2-][E/2E,,,/2-][E,/2E,,,/2-][=C/2-G,/2-E,,,/2][=C/2G,/2]| \
[G,E,E,,E,,,-][A,E,,,-]E,,,/2-E,,,/2- E,,,/2-[E,/2E,,,/2-][F/2E/2E,,,/2-][E,/2-E,,,/2-][D/2-B,/2-A,/2-F,/2-E,/2-E,,,/2][D/2B,/2A,/2F,/2E,/2]| \
[^C/2-G,/2-C,/2-E,,/2-E,,/2E,,,/2-][C/2G,/2C,/2E,,/2E,,,/2-][B,B,,E,,,-]E,,,/2-E,,,/2- [B,G,D,=F,,E,,,-][^A,/2-E,,,/2-][^A,/2E,,,/2-][=A,/2-E,,,/2]A,/2| \
E,,,/2E,,/2[G,/2B,,/2][D/2E,/2]x/2x[B,,/2E,,/2][^F,/2D,/2][F,/2E,/2][DB,]|
[CG,C,][B,E,B,,][G,/2-B,,/2-E,,/2-][G,/2B,,/2E,,/2] B,/2-B,/2^A,/2-^A,/2=A,/2-A,/2| \
E,,,/2E,,/2[G,/2B,,/2][D/2E,/2]x/2x[B,,/2E,,/2][F,/2-D,/2-][A,/2-F,/2D,/2][FDB,A,F,]| \
[=FDB,-=F,][EB,E,][^D/2-^D/2-^D,/2-][^D/2^D/2=F,/2-^D,/2=D,/2-B,,/2-] [D/2-A,/2-=F,/2D,/2B,,/2][D/2A,/2][CCC,][=C=C=C,]| \
K:C % 0 sharps
E,,,/2E,,/2[G,/2B,,/2][D/2E,/2]x/2x/2 x/2[D,/2G,,/2][A,/2F,/2][D/2G,/2][AFDA,]|
[^GFD^G,][=GG,][^F^F,] [=F3/2A,3/2-F,3/2-B,,3/2-][F/2A,/2F,/2B,,/2-][EE,B,,]| \
[^D/2A,/2-^D,/2B,,/2-][^D/2A,/2-^D,/2^D,/2B,,/2-][^D/2^D/2A,/2-^D,/2^D,/2B,,/2-][^D/2^D/2A,/2-^D,/2^D,/2B,,/2-][^D/2^D/2A,/2^D,/2^D,/2B,,/2]^D/2 [^G,/2-=D,/2-B,,/2-E,,/2-][^F/2^G,/2-D,/2-B,,/2-E,,/2-][^F/2^G,/2-D,/2-B,,/2-E,,/2-][=G/2^G,/2-D,/2-B,,/2-E,,/2-][=G/2^G,/2D,/2B,,/2E,,/2]^G/2| \
[A,/2=F,,/2-][A,/2F,,/2]x/2x/2x/2x/2 [E,-^F,,-][A,-E,^F,,][A,/2^D,/2-^F,,/2-][^G,/2^D,/2^F,,/2]| \
[C^G,-E,-=G,,-][=D-^G,E,=G,,][D/2G,/2-][E/2G,/2] [EC^F,-A,,-][D^F,A,,][C^F,^G,,]|
=G,,/2-G,,/2-G,,/2-G,,/2=F,,/2-F,,/2 E,,/2-E,,/2-E,,/2-E,,/2D,,/2-D,,/2| \
[^D,^F,,C,,]x/2x/2x/2x/2 A,,/2-A,,/2-A,,/2-A,,/2-A,,/2x/2| \
[^A,/2^F,/2E,/2]x/2x/2x/2x/2x/2 [=A,^D,C,=F,,][^DA,F,]x/2x/2| \
[^D^A,^F,C,]x/2x/2[=A,/2=F,/2B,,/2]x/2 [=D^G,F,^A,,]x/2x/2x/2x/2|
[^G,^D,B,,F,,][^DB,^G,F,]x/2x/2 [=D,^G,,F,,^A,,,]x/2x/2x/2x/2| \
[^G,^D,B,,F,,][^DB,F,]x/2[F,/2-^A,,/2-] [^G/2-=D/2^G,/2-^G,/2F,/2^A,,/2][^G/2D/2-^G,/2][^A/2-D/2-D/2^A,/2-][^AD^A,][B/2B,/2]| \
[^G,^D,B,,F,,]x/2x/2x/2x/2 [=D,^G,,F,,^A,,,][^G,/2F,/2^A,,/2-][F,/2^A,,/2][D/2^A,/2-F,/2-][^A,/2F,/2]| \
[^G,/2^G,/2]^G,/2[^A,/2^A,/2]^A,/2^A,/2B,/2 [D,^G,,F,,^A,,,]x/2x/2x/2x/2|
[^G,/2^G,/2]^G,/2[^A,/2^A,/2]^A,/2^A,/2B,/2 [D,^G,,F,,^A,,,]x/2x/2x/2x/2| \
M: 17/8
L: 1/8
[F,,/2B,,,/2F,,,/2][^D/2B,/2^G,/2F,/2^D,/2]x16| \
M: 14/8
L: 1/8
[^g3-^d3-B3-^G3-F3-][^g/2^d/2B/2^G/2F/2]x8x2x/2| \
x4 
M: 7/8
L: 1/8
x/2x/2x/2x/2x|
M: 3/4
L: 1/8
x/2x/2x/2x/2[^G,/2-^D,/2-][^G,/2-^D,/2-] [^G,/2-^D,/2-][^G,/2-^D,/2-][^G,/2-^D,/2-][^G,/2-^D,/2-][^G,/2-^D,/2-][^G,/2^D,/2]| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x6| \
x6|
M: 6/8
L: 1/8
[=D4-^G,4-][D3/2^G,3/2]x/2| \
[B,4=G,4]x2| \
x6| \
x3 [F2C2-][E/2-C/2]E/2|
[^D2-B,2-][^D/2B,/2]x/2 [^D2-C2-F,2-][^D/2C/2F,/2]x/2| \
[^D2-=A,2-^F,2-B,,2-][^D/2A,/2^F,/2B,,/2]x/2 [=F2A,2-F,2-][E/2-A,/2F,/2]E/2| \
[^D2-A,2-^F,2-B,,2-][^D/2A,/2^F,/2B,,/2]x/2 [^G,2=D,2B,,2E,,2][D/2-E,/2-][D/2=F,/2-E,/2C,/2-F,,/2-]| \
[C2-F,2C,2F,,2]C/2x/2 A,B,3/2C/2|
[D,2-F,,2-][D,/2F,,/2]x/2 [^G,2-F,2-][^G,/2F,/2]x/2| \
[=G,2-D,2-][G,/2D,/2]x/2 [F2-^C2-][F/2^C/2]x/2| \
[F2-D2-][F/2D/2]x/2 [F,2^C,2-][E,^C,]| \
[G,^D,A,,]^D,[=CG,C,] ^G,,,/2^G,,/2[^F,/2C,/2]^G,,/2=D,/2^D,/2|
[=D,/2-=G,,,/2]D,/2-D,/2-D,/2-D,/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[D,4-^G,,4-][D,3/2^G,,3/2]x/2| \
[B,,2=G,,2]x x3|
x3 x3| \
x3 x3| \
[^G,,2-^G,,,2-][^G,,/2^G,,,/2]x3x/2| \
[=G,,G,,,]x4x|
[G,,G,,,]x4x| \
[^D2-A,2-^F,2-B,,2-][^D/2A,/2^F,/2B,,/2]x/2 [^G,2=D,2B,,2E,,2][DE,]| \
M: 4/4
L: 1/8
 (3D,,/2A,,/2D,/2 (3^F,/2A,/2D/2 ^F[B,D,] [E3^C,3][DB,,]| \
[^C2-E,2-^A,,2-] [^C/2-E,/2^A,,/2]^C/2-[^C^D,=A,,] [B,3-=D,3-^G,,3-][B,/2D,/2^G,,/2][^C,/2=G,,/2]|
[^A,2^C,2^F,,2] [B,2-B,,2=F,,2] [B,3/2B,,3/2-E,,3/2-][^G,B,,-E,,-][=A,/2B,,/2-E,,/2-][^G,/2^F,/2B,,/2E,,/2]^G,/2| \
M: 5/4
L: 1/8
[A,,3-D,,3-][A,,/2D,,/2]x/2 B,,2 [E,,3-A,,,3-][E,,/2A,,,/2]x/2| \
[^F,3-A,,3-D,,3-][^F,/2A,,/2-D,,/2-][A,,/2-D,,/2-] [B,,3/2-A,,3/2D,,3/2]B,,/2 [^C,3-A,,3-][^C,/2A,,/2]x/2| \
x2 
M: 1/4
L: 1/8
M: 3/4
L: 1/8
K:A % 3 sharps
 (3D,,A,,D,F,/2A,/2D/2F/2|
AxD,,/2A,,/2 D,/2F,/2A,/2D/2F/2A/2| \
dx (3D,A,D (3FAd| \
fx/2D,,,/2
M: 2/4
L: 1/8
x/2x/2x/2x/2| \
x/2x/2x/2x2x/2|
x4| \
x/2x/2x/2A,,,/2 [E,/2A,,/2] (3A,/2C/2E/2[c/2A/2]| \
[E,/2A,,/2] (3B,/2D/2E/2[d/2B/2] x/2x/2x/2x/2| \
x/2x/2[B/2E/2]d/2 [A,,/2A,,,/2]E,/2A,/2C/2|
E/2A/2c/2x/2 [B,,/2E,,/2A,,,/2][E,/2D,/2]B,/2D/2| \
E/2B/2d/2x/2 [A,,/2A,,,/2]E,/2A,/2C/2| \
Ex 
M: 6/8
L: 1/8
[A,,-A,,,-] [A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-]| \
[A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2A,,,/2]x/2[A,,-A,,,-] [A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2-A,,,/2-]|
[A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,,/2A,,,/2]x/2x4| \
x4
M: 1/4
L: 1/8
M: 3/4
L: 1/8
[A,,,2-A,,,,2-]| \
[E,,2A,,,2-A,,,,2-][A,,2-A,,,2-A,,,,2-][E,2-A,,2-A,,,2-A,,,,2-]| \
[E,-A,,-A,,,-A,,,,-][A,3-E,3-A,,3-A,,,3-A,,,,3-][C2-A,2-E,2-A,,2-A,,,2-A,,,,2-]|
[C6-A,6-E,6-A,,6-A,,,6-A,,,,6-]| \
[C6-A,6-E,6-A,,6-A,,,6-A,,,,6-]| \
[C6-A,6-E,6-A,,6-A,,,6-A,,,,6-]| \
[C6-A,6-E,6-A,,6-A,,,6-A,,,,6-]|
[C6-A,6-E,6-A,,6-A,,,6-A,,,,6-]| \
[C2A,2-E,2-A,,2-A,,,2-A,,,,2][A,2E,2A,,2A,,,2A,,,,2]
