X: 1
T: from baojialiyajiezouqu.MID
M: 8/8
L: 1/8
Q:1/4=200
% Last note suggests unknown mode tune
K:Bb % 2 flats
% 151-\0xc1\0xf9\0xca\0xd7\0xb1\0xa3\0xbc\0xd3\0xc0\0xfb\0xd1\0xc7\0xbd\0xda\0xd7\0xe0\0xce\0xe8\0xc7\0xfa4
V:1
% RH
% QuickTime
%%MIDI program 0
% 151-\0xc1\0xf9\0xca\0xd7\0xb1\0xa3\0xbc\0xd3\0xc0\0xfb\0xd1\0xc7\0xbd\0xda\0xd7\0xe0\0xce\0xe8\0xc7\0xfa4
c'g2a2g2=e| \
dc2d2g2a| \
c'g2a2=e2-[=e/2d/2-]d/2| \
cA3/2x/2c2A3/2x/2A/2x/2|
c''g'2a'2g'2=e'| \
d'c'2d'2g'2a'| \
c''g'2a'2=e'2-[=e'/2d'/2-]d'/2| \
c'a2c'2a2x|
[=e2-_d2-A2-] [=e/2_d/2A/2]x/2[=e-=dA] =e/2x/2[=e2-_d2-A2-][=e/2_d/2A/2]x/2| \
[=e2-_d2-B2-] [=e/2_d/2B/2]x/2[=e-_d_A] =e/2x/2[=e3_d3B3]| \
x3[=e-_dG] =e[=e2-=d2-_A2-][=e/2d/2_A/2]x/2| \
[=e3_d3B3]x2[_a2-=e2-=B2][_a/2=e/2]x/2|
x3[_b-f_d] b/2x/2[b2-_g2-=d2-][b/2_g/2d/2]x/2| \
[b2-_a2-_d2-] [b/2_a/2_d/2]x/2[b-_g_d] b[b2-=g2_d2-][b/2_d/2]x/2| \
[_a2-g2-=B2-] [_a/2g/2=B/2]x2x/2[_e2-_B2-G2][e/2B/2]x/2| \
x3[e-_d_A] e[_a2-e2-_d2-][_a/2e/2_d/2]x/2|
=A,_D2E2_G2-[_A/2-_G/2]_A/2| \
=A-[A2-F2][A2-E2][A2C2]B,| \
A,2 =G,=B,2=D2-D/2x/2| \
[A,-A,][_D2A,2-][E2-A,2-][_G/2-E/2A,/2-][_G3/2-A,3/2][_A/2-_G/2]_A/2|
[=A-A-][A2-A2-F2][A2-A2-E2-][A/2-A/2-_G/2-E/2][A3/2A3/2_G3/2]_A| \
[=A2-A2-] [=B-A-A-][=d/2-=B/2A/2-A/2-][d3/2A3/2-A3/2-][f2-A2-A2][f/2A/2]x/2| \
[A2-A2-] [=BA-A-][d/2-A/2-A/2F/2-][d3/2A3/2F3/2]f _ax| \
[=A-A-][=BA-A-] [d/2-A/2-A/2][d/2-A/2-][f/2-d/2A/2]f/2 _a=b x2|
c'=g2=a2g =e2| \
dc2d2-[g/2-d/2]g/2 a2| \
c'g2a2_e d2| \
cA2c2A/2x/2 Ax|
c''g'2a'2g' =e'2| \
d'c'2d'2g' a'2| \
c''g'2a'2_e' d'2| \
c'a2c'2-[c'/2a/2]x/2 a2|
[e/2d/2_B/2]x/2[e/2d/2B/2]x/2 [e/2d/2B/2]x/2[e/2d/2B/2]x/2 [e/2d/2B/2]x/2[e/2d/2B/2]x/2 [edB]x| \
[e/2d/2c/2]x/2[e/2d/2c/2]x/2 [e/2d/2c/2]x/2[e/2d/2c/2]x/2 [e/2d/2c/2]x/2[e/2d/2c/2]x/2 [edc]x| \
[e/2d/2]x/2[e/2d/2c/2]x/2 [e/2d/2c/2]x/2[e/2d/2c/2]x/2 [e/2d/2c/2]x/2[e/2d/2c/2]x/2 [e/2d/2c/2]x3/2| \
d/2x/2[e/2d/2_G/2]x/2 [e/2d/2_G/2]x/2[e/2d/2_G/2]x/2 [e/2d/2_G/2]x/2[e/2d/2_G/2]x/2 [e/2d/2_G/2]x3/2|
x[e/2d/2B/2]x/2 [e/2d/2B/2]x3/2 [e/2d/2B/2]x/2[e/2d/2B/2]x/2 [e/2d/2B/2]x3/2| \
x[e/2d/2c/2]x/2 [e/2d/2c/2]x3/2 [e/2d/2c/2]x/2[e/2d/2c/2]x/2 [e/2d/2c/2]x3/2| \
[edc]x6x| \
xe/2x/2 [e/2d/2c/2]x/2[e/2d/2]x4x/2|
x[e/2_d/2]x/2 [e/2_d/2]x/2[e/2_d/2]x/2 [e/2_d/2]x/2[e/2_d/2]x/2 [e/2_d/2]x3/2| \
=G=E2_D2B,2_G,| \
x8| \
C,,x4_D,, x2|
_E,,x4=D,, x2| \
_D,,x4_A,, x2| \
x8| \
_D,,x2=B,,, x_B,,, x2|
x2 =A[B/2A/2=G/2E/2]x/2 A[B/2A/2G/2=E/2]x2x/2| \
B[=B/2_B/2A/2=D/2]x2x/2 B[=B/2A/2_E/2]x2x/2| \
c'g ae2x/2x/2 x/2x/2x/2x/2| \
c_B cf2x/2x/2 x/2x/2x/2x/2|
c'g ae3/2x/2x/2x/2 x/2x/2x/2x/2| \
cA ge3/2x/2x/2x/2 x/2x/2x/2x/2| \
[c''/2c'/2]x/2[g'3/2g3/2]x/2[a'-a] a'/2x/2[g'3/2g3/2]x/2[=e'/2=e/2]x/2| \
[d'/2d/2]x/2[c'3/2c3/2]x/2[d'-d] d'/2x/2[g'3/2g3/2]x/2[a'/2a/2]x/2|
[d'd][c'3/2c3/2-]c/2[d'-d] d'[g'-g] g'[_e'/2e/2]x/2| \
[c'/2c/2]x/2[a-A] a/2x/2[d'-d] d'/2x/2[c'3/2c3/2]x/2[c'/2c/2]x/2| \
[c=E][_e2G2][c-=E] c[_e2G2][c/2=E/2]x/2| \
[c'=e][a2_d2][c'-=e] c'[a3/2_d3/2]x/2[a/2_d/2]x/2|
[c/2-=E/2]c/2[_e2G2][_g-B] _g[e-=G] e/2x/2[c/2=E/2]x/2| \
[c'/2a/2=e/2]x/2[a_g-_d-] [_g/2_d/2]x/2[_g-_eB] _g/2x/2[a3/2=e3/2_d3/2]x/2[a/2=e/2_d/2]x/2| \
[c/2-=E/2]c/2[_e3/2-=G3/2]e/2[_g-B] _g[e3/2-=G3/2]e/2-[e/2_d/2-F/2]_d/2| \
[=B/2=E/2]x/2[_e3/2-G3/2]e/2[_g-_B] _g/2x/2[a_d-] _d/2x/2[_dF]|
[c/2-=E/2]c/2[_e3/2-=G3/2]e/2[_g-B] _g/2x/2[a3/2_d3/2]x/2[=b/2e/2]x/2| \
[AE][c3/2=D3/2]x/2[AE-] E/2x/2[c3/2=E3/2]x/2[c/2=E/2]
V:2
% Track  2
% QuickTime
% 151-\0xc1\0xf9\0xca\0xd7\0xb1\0xa3\0xbc\0xd3\0xc0\0xfb\0xd1\0xc7\0xbd\0xda\0xd7\0xe0\0xce\0xe8\0xc7\0xfa4
[=E4-C4-] [=EC][=E2-C2-][=E/2C/2]x/2| \
[_G4-D4-C4-] [_GDC][_G2-D2-C2-][_G/2D/2C/2]x/2| \
[=G4-=E4-C4-] [G=EC][G2-=E2-C2-][G/2=E/2C/2]x/2| \
[G4-=E4-_D4-] [G=E_D][G2-=E2-_D2-][G/2=E/2_D/2]x/2|
[G2-=E2-C2-] [G/2=E/2C/2]x/2[=B2F2=D2][c2-G2-=E2-][c/2G/2=E/2]x/2| \
[d2-A2-_G2-] [d/2A/2_G/2]x/2[c2=G2=E2][=B2-F2-D2-][=B/2F/2D/2]x/2| \
[G2-=E2-C2-] [G/2=E/2C/2]x/2[_B2F2D2][=B2-_G2-_E2-][=B/2_G/2E/2]x/2| \
[_d2-A2-=E2-] [_d/2A/2=E/2]x/2[_e2=B2_G2][=e2-_d2-A2-][=e/2_d/2A/2]x/2|
=E,A,2=B,2_D2=E| \
_G=E2_D2_B,2_G,| \
=E,A,2=B,2_D2=B,| \
_G,_D,2_G,2_D,2_G,|
_D,,_G,,2_A,,2_B,,2_D,| \
_E,_D,2B,,2=G,,2E,,| \
=E,,=B,,2_D,2_E,2_D,| \
_A,,E,,2_A,,2E,,2_A,,|
=A,8| \
[A6-_G,,6-] [A_G,,-]_G,,-| \
_G,,2- [=G,4-_G,,4-] [=G,-_G,,]=G,/2x/2| \
[F,,-F,,][A,,2F,,2-][=B,,2F,,2-][=D,2F,,2]=E,|
[F,-F,][F,2-_D,2][F,2-=B,,2][F,2=D,2]=E,| \
[F,2-F,2] [G,F,-][_B,2F,2-][_D2-F,2]_D/2x/2| \
[F,2-F,2] [G,F,-][B,2F,2]_D =Ex| \
[F,-F,][G,F,-] [B,/2-F,/2]B,/2_D =EG x2|
x2 [=DC]x [_EC]x2[=EC]| \
x2 [_GDC]x [FDC]x2[_GDC]| \
x2 [=GDC]x [G_EC]x2[G=EC]| \
x2 [G=E_D]x [GF_D]x2[G=E_D]|
x2 [G=EC]x [=BF=D]x2[cG=E]| \
x2 [dA_G]x [c=G=E]x2[=BFD]| \
x2 [cG=E]x [d_BF]x2[_e=B_G]| \
x2 [=e_d=G]x [_g_e_A]x2[=e_d=A]|
=G_E2G2E2G| \
_G_B2_G2B2_G| \
=GE2C2E2C| \
A,C2A,2C2A,|
GE2G2E2F| \
_GB2_G2_A2B| \
=B=G2=E2C2=A,| \
=B,2- =B,/2x/2_E =E_G _A_B|
=B=G2=E2_D2=A,| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2F,| \
=E,_D,2_B,,2_G,,2_E,,| \
A,/2x/2=E,/2x/2 =E,_G,/2x/2 _G,=E,/2x/2 =E,/2x/2_D,/2x/2|
=B,,/2x/2A,,/2x/2 A,,=B,,/2x/2 =B,,/2x/2F,/2x/2 F,=G,/2x/2| \
A,/2x/2=E,/2x/2 =E,/2x/2G,/2x/2 G,/2x/2C,/2x/2 C,/2x/2=B,,/2x/2| \
A,,/2x/2_G,,/2x/2 _G,,/2x/2A,,/2x/2 A,,F,, F,,=D,,| \
_B,,/2x/2_E,/2x/2 E,/2x/2F,/2x/2 F,/2x/2=G,/2x/2 G,B,/2x/2|
CB, B,G, G,=E, =E,C,| \
=B,,F, F,G, G,_A, _A,_E,| \
x[G,=E,C,] [=A,F,D,][=B,G,=E,] [CA,F,][D=B,G,] [=ECA,][FD=B,]| \
x[A,F,D,] [=B,G,=E,][CA,F,] [D=B,G,][_ECA,] [FD=B,][FFC]|
x[=B,G,=E,] [CA,F,][D=B,G,] [_ECA,][FD=B,] [G=E_D][A_G_E]| \
x[CA,F,] [=D=B,=G,][ECA,] [FD=B,][G=E_D] [AF=D][=BG=E]| \
[c2-A2-_G2-] [c/2A/2_G/2]x/2[C2=B,2_G,2][=E2-C2-_A,2-][=E/2C/2_A,/2]x/2| \
x3[F2D2=A,2][_G2_E2-=B,2-][E/2=B,/2]x/2|
x3[=B2A2F2][_A2-F2-_B,2-][_A/2F/2B,/2]x/2| \
[=G2-=E2-C2-] [G/2=E/2C/2]x/2[_G2D2=A,2][=G2-=E2-C2-][G/2=E/2C/2]x/2| \
B,,=E, B,A, G,_G, =E,B,,| \
[c=E][A2_D2][c2=E2][A2_D2][A_D]|
B,,=E, B,A, =G,_G, =E,B,,| \
[cA=E][A2_G2_D2][_G2_E2B,2][A2_G2_D2][A_G_D]| \
B,,=E, _G,=E, =D,_D, =B,,A,,| \
_B,,=E, _G,=E, =D,_D, =B,,A,,|
_B,,A, =G,_G, _E,_D, B,,=G,,| \
F,,2 F,2- F,/2x/2[G,,2C,,2][G,C,]|
