X: 1
T: from barcarollepiano.MID
M: 6/8
L: 1/8
Q:1/4=64
K:D % 2 sharps
% Barcarolle \0xb4\0xac\0xb8\0xe8
V:1
% Piano
% QuickTime
%%MIDI program 0
% Barcarolle \0xb4\0xac\0xb8\0xe8
[A/2A/2][B/2B/2][c/2c/2][d/2d/2][e/2e/2][f/2f/2] [g/2g/2][a/2a/2][b/2b/2][a/2a/2][g/2g/2][f/2f/2]| \
[e/2e/2][f/2f/2][g/2g/2][f/2f/2][e/2e/2][d/2d/2] [c/2c/2][d/2d/2][e/2e/2][d/2d/2][c/2c/2][B/2B/2]| \
[A/2A/2][B/2B/2][A/2A/2][B/2B/2][A/2A/2][B/2B/2] [A/2A/2][B/2B/2][A/2A/2][B/2B/2][A/2A/2][B/2B/2]| \
[A/2A/2][B/2B/2][A/2A/2][B/2B/2][A/2A/2][B/2B/2] [A/2A/2][B/2B/2][A/2A/2][B/2B/2][A/2A/2][B/2B/2]|
[A/2A/2][B/2B/2][c/2c/2][d/2d/2][e/2e/2][d/2d/2] [c/2c/2][B/2B/2][^A/2^A/2][=A/2A/2][^G/2^G/2][=G/2G/2]| \
[F2F2][GG] [G2G2][FF]| \
[FF][EE][GG] [G2G2][FF]| \
[FF][EE][GG] [G2G2][FF]|
[F2F2][BBFFDD] [B2B2F2F2D2D2][AAFFDD]| \
[F2F2][GG] [G2G2][FF]| \
[FF][EE][GG] [G2G2][FF]| \
[FF][EE][GG] [G2G2][FF]|
[F2F2][BBFFDD] [B2B2F2F2D2D2][AAFFDD]| \
[A2A2F2F2D2D2][BBFFDD] [B2B2F2F2D2D2][c/2-c/2-A/2-A/2-F/2-F/2-D/2-D/2-][c/2c/2A/2A/2F/2F/2E/2-D/2D/2]| \
[c3/2-c3/2-A3/2-A3/2-E3/2-E3/2][c/2c/2A/2A/2E/2-E/2-E/2][d/2-d/2-B/2-B/2-E/2E/2][d/2d/2B/2B/2E/2-E/2-] [d3/2-d3/2-B3/2-B3/2-E3/2E3/2][d/2d/2B/2B/2E/2-][c/2-c/2-A/2-A/2-E/2-E/2][c/2c/2A/2A/2E/2]| \
[c2c2A2A2E2E2][BBGGEE] [B2B2G2G2E2E2][AAGGEE]|
[A3/2-A3/2-F3/2-F3/2-D3/2-D3/2-][f/2-A/2A/2F/2F/2D/2D/2][f/2-f/2d/2-d/2-A/2-A/2-][f/2d/2d/2A/2A/2] [d2d2A2A2F2F2][AAFFDD]| \
[A2A2F2F2D2D2][BBFFDD] [B2B2F2F2D2D2][c/2-c/2-A/2-A/2-F/2-F/2-D/2-D/2-][c/2c/2A/2A/2F/2F/2E/2-D/2D/2]| \
[c3/2-c3/2-A3/2-A3/2-E3/2-E3/2][c/2c/2A/2A/2E/2-E/2-E/2][d/2-d/2-B/2-B/2-E/2E/2][d/2d/2B/2B/2E/2-E/2-] [d3/2-d3/2-B3/2-B3/2-E3/2E3/2][d/2d/2B/2B/2E/2-][c/2-c/2-A/2-A/2-E/2-E/2][c/2c/2A/2A/2E/2]| \
[c2c2A2A2E2E2][BBGGEE] [B2B2G2G2E2E2][AAGGEE]|
[A2A2F2F2D2D2][BBFFDD] [B2B2F2F2D2D2][AAFFDD]| \
[A2A2F2F2D2D2][BB] [B2B2][=c=c]| \
[d2-d2-F2F2][d-d-GG] [d2-d2-G2G2][d-d-AA]| \
[ddB-A-][BAAA][BB] [=c=cDD][BBEE][AAFF]|
[B3/2-B3/2-G3/2-G3/2-][=c/2-B/2B/2G/2G/2][=c/2-=c/2G/2-G/2-][=c/2-=c/2G/2G/2] [=c3/2-=c3/2G3/2-G3/2-][=c/2G/2G/2][BBGG]| \
[B2B2][^cc] [c2c2][dd^G^G]| \
[e2-e2-^G2^G2][e-e-AA] [e2-e2-A2A2][e/2-e/2B/2-B/2-][e/2-B/2B/2]| \
[eeB-B-][BBBB][cc] [ddEE][ccFF][BB^G^G]|
[A2A2]x [AA][cc][ee]| \
[a4a4^d4-^d4-][c'c'^d-^d-][bb^d^d]| \
[a2-a2-e2e2][a/2a/2]x/2 [AA][cc][ee]| \
[a4a4^d4-^d4-][c'c'^d-^d-][b/2-b/2-^d/2^d/2][b/2b/2e/2-c/2-c/2-]|
[a3/2-a3/2-e3/2-e3/2c3/2c3/2][a/2a/2e/2-e/2c/2-c/2-][b/2-b/2-e/2-e/2c/2c/2][b/2b/2e/2-e/2c/2-c/2-] [b3/2-b3/2-e3/2-e3/2c3/2c3/2][b/2b/2e/2-e/2c/2-c/2-][a/2-a/2-e/2-e/2c/2c/2][a/2a/2e/2-e/2c/2-c/2-]| \
[a3/2-a3/2-e3/2-e3/2c3/2c3/2][a/2a/2=g/2-e/2c/2-c/2-][b/2-b/2-g/2-g/2c/2c/2][b/2b/2g/2-g/2c/2-c/2-] [b3/2-b3/2-g3/2-g3/2c3/2c3/2][b/2b/2g/2][aaggcc]| \
[f/2-f/2-f/2f/2][f/2-f/2-A/2A/2][f/2-f/2-=d/2d/2][f/2f/2A/2A/2][g/2-g/2-g/2g/2][g/2g/2A/2A/2] [g/2-g/2-g/2g/2][g/2-g/2-A/2A/2][g/2-g/2-d/2d/2][g/2g/2A/2A/2][f/2-f/2-f/2f/2][f/2f/2A/2A/2]| \
[f/2-f/2-f/2f/2][f/2f/2A/2A/2][e/2-e/2-e/2e/2][e/2e/2A/2A/2][g/2-g/2-g/2g/2][g/2g/2A/2A/2] [g/2-g/2-g/2g/2][g/2-g/2-A/2A/2][g/2-g/2-c/2c/2][g/2g/2A/2A/2][f/2-f/2-f/2f/2][f/2f/2A/2A/2]|
[f/2-f/2-f/2f/2][f/2f/2A/2A/2][e/2-e/2-e/2e/2][e/2e/2A/2A/2][g/2-g/2-g/2g/2][g/2g/2A/2A/2] [g/2-g/2-g/2g/2][g/2-g/2-A/2A/2][g/2-g/2-c/2c/2][g/2g/2A/2A/2][f/2-f/2-f/2f/2][f/2f/2A/2A/2]| \
[f/2f/2][A/2A/2][d/2d/2][f/2f/2][a/2a/2][d'/2d'/2] [f'/2f'/2][d'/2d'/2][a/2a/2][f/2f/2][d/2d/2][A/2A/2]| \
[f/2-f/2-f/2f/2][f/2-f/2-A/2A/2][f/2-f/2-d/2d/2][f/2f/2A/2A/2][g/2-g/2-g/2g/2][g/2g/2A/2A/2] [g/2-g/2-g/2g/2][g/2-g/2-A/2A/2][g/2-g/2-d/2d/2][g/2g/2A/2A/2][f/2-f/2-f/2f/2][f/2f/2A/2A/2]| \
[f/2-f/2-f/2f/2][f/2f/2A/2A/2][e/2-e/2-e/2e/2][e/2e/2A/2A/2][g/2-g/2-g/2g/2][g/2g/2A/2A/2] [g/2-g/2-g/2g/2][g/2-g/2-A/2A/2][g/2-g/2-c/2c/2][g/2g/2A/2A/2][f/2-f/2-f/2f/2][f/2f/2A/2A/2]|
[f/2-f/2-f/2f/2][f/2f/2A/2A/2][e/2-e/2-e/2e/2][e/2e/2A/2A/2][g/2-g/2-g/2g/2][g/2g/2A/2A/2] [g/2-g/2-g/2g/2][g/2-g/2-A/2A/2][g/2-g/2-c/2c/2][g/2g/2A/2A/2][f/2-f/2-f/2f/2][f/2f/2A/2A/2]| \
[f/2-f/2-f/2f/2][f/2-f/2-A/2A/2][f/2-f/2-=c/2=c/2][f/2-f/2-A/2A/2][f/2-f/2-=c/2=c/2][f/2-f/2-A/2A/2] [f/2-f/2-=c/2=c/2][f/2-f/2-A/2A/2][f/2-f/2-=c/2=c/2][f/2-f/2-A/2A/2][f/2f/2=c/2=c/2][A/2A/2]| \
[GG][eeEE][ffFF] [ggGG][aaAA][b/2-b/2-B/2-B/2-][b/2b/2d/2-B/2B/2A/2-A/2-]| \
[a3/2-a3/2-f3/2-f3/2-d3/2-d3/2A3/2A3/2][a/2a/2f/2f/2d/2-d/2B/2-B/2-][b/2-b/2-f/2-f/2-d/2-d/2B/2B/2][b/2b/2f/2f/2d/2-d/2B/2-B/2-] [b3/2-b3/2-f3/2-f3/2-d3/2-d3/2B3/2B3/2][b/2b/2f/2f/2d/2-d/2A/2-A/2-][a/2-a/2-f/2-f/2-d/2-d/2A/2A/2][a/2a/2g/2-f/2f/2d/2^c/2-A/2-]|
[a/2-a/2-g/2-g/2c/2-c/2A/2-A/2][a/2a/2g/2c/2A/2][aaAA][bbBB] [c'c'cc][d'd'dd][e'e'ee]| \
[f'f'ff][^d^d^D^D][eeEE] [ffFF][ggGG][aaAA]| \
[bbBB][e'e'ee][=d'd'dd] [c'c'cc][d'd'dd][bbBB]| \
[a2-a2-f2f2d2d2A2A2][a-a-ggdd] [a2a2g2g2d2d2][bbBB]|
[c'2-c'2-e2e2c2c2][c'-c'-ffcc] [c'2c'2f2f2c2c2][c'c'cc]| \
[d'2d'2d2d2]x [AA][d2d2]| \
[AA][e2e2] [A,A,][G2G2]| \
[ddF-F-][f-f-FF][ff] [AA][d2d2]|
[AA][e2e2] [A,A,][G2G2]| \
[dd][f/2-f/2-][b/2-f/2f/2d/2-d/2-][b/2-b/2f/2-f/2-d/2d/2][b/2-b/2f/2f/2d/2-d/2-] [b3/2-b3/2f3/2-f3/2-d3/2d3/2][b/2a/2-f/2f/2d/2-d/2-][a/2-a/2f/2-f/2-d/2d/2][a/2f/2-f/2f/2A/2-A/2-]| \
[f3/2-f3/2d3/2-d3/2-A3/2A3/2][g/2-f/2d/2d/2A/2-A/2-][g/2-g/2d/2-d/2-A/2A/2][g/2-g/2d/2d/2A/2-A/2-] [g3/2-g3/2d3/2-d3/2-A3/2A3/2][g/2f/2-d/2d/2A/2-A/2-][f/2-f/2d/2-d/2-A/2A/2][f/2d/2d/2A/2-F/2-F/2-]| \
[d3/2-d3/2-A3/2-A3/2F3/2F3/2][d/2d/2A/2-A/2F/2-F/2-][e/2-e/2-A/2-A/2F/2F/2][e/2e/2A/2-A/2F/2-F/2-] [e3/2-e3/2-A3/2-A3/2F3/2F3/2][e/2e/2A/2-A/2F/2-F/2-][d/2-d/2-A/2-A/2F/2F/2][d/2d/2A/2F/2-D/2-D/2-]|
[A3/2-A3/2-F3/2-F3/2D3/2D3/2][A/2A/2F/2-F/2D/2-D/2-][B/2-B/2-F/2-F/2D/2D/2][B/2B/2F/2-F/2D/2-D/2-] [B3/2-B3/2-F3/2-F3/2D3/2D3/2][B/2B/2F/2-F/2D/2-D/2-][A/2-A/2-F/2-F/2D/2D/2][A/2A/2F/2D/2-A,/2-A,/2-]| \
[F3/2-F3/2-D3/2-D3/2A,3/2A,3/2][F/2F/2D/2-D/2A,/2-A,/2-][G/2-G/2-D/2-D/2A,/2A,/2][G/2G/2D/2-D/2A,/2-A,/2-] [G3/2-G3/2-D3/2-D3/2A,3/2A,3/2][G/2G/2D/2-D/2A,/2-A,/2-][F/2-F/2-D/2-D/2A,/2A,/2][F/2F/2D/2]| \
[D/2D/2A,/2A,/2][D/2D/2A,/2A,/2][D/2D/2A,/2A,/2][F,/2F,/2][F,/2F,/2][D/2A,/2F,/2-F,/2] [D/2D/2B,/2B,/2F,/2-][D/2D/2B,/2B,/2F,/2][D/2D/2B,/2B,/2][G,/2G,/2][G,/2G,/2][D/2B,/2G,/2-G,/2]| \
[D/2D/2A,/2A,/2G,/2-][D/2D/2A,/2A,/2G,/2][D/2D/2A,/2A,/2][F,/2F,/2][F,/2F,/2][D/2A,/2F,/2-F,/2] [D/2D/2G,/2G,/2F,/2-][D/2D/2G,/2G,/2F,/2][D/2D/2G,/2G,/2][E,/2E,/2][E,/2E,/2][D/2G,/2E,/2-E,/2]|
[D/2D/2A,/2A,/2E,/2-][D/2D/2A,/2A,/2E,/2][D/2D/2A,/2A,/2][D/2D/2A,/2A,/2][D/2D/2A,/2A,/2][D/2D/2A,/2A,/2] [F,/2F,/2][F,/2F,/2][F,/2F,/2][F,/2F,/2][F,/2F,/2][D/2A,/2F,/2F,/2]| \
[D/2D/2A,/2A,/2F,/2F,/2][D/2D/2A,/2A,/2F,/2F,/2][D/2D/2A,/2A,/2F,/2F,/2][D/2D/2A,/2A,/2F,/2F,/2][D/2D/2A,/2A,/2F,/2][D/2D/2A,/2A,/2] [F,/2F,/2][F,/2F,/2][F,/2F,/2][F,/2F,/2][F,/2F,/2][D/2A,/2F,/2-F,/2]| \
[D3/2-D3/2-A,3/2-A,3/2-F,3/2-F,3/2-F,3/2][D/2D/2A,/2A,/2F,/2-F,/2]F,/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Barcarolle \0xb4\0xac\0xb8\0xe8
[A,2A,2E,2E,2C,2C,2A,,2A,,2]x [A,,2A,,2]x| \
x6| \
[CCE,E,]x[A,,A,,] [EEG,G,]x[A,,A,,]| \
[^D^DF,F,]x[A,,A,,] [=DD=F,=F,]x[A,,A,,]|
[C2C2E,2E,2]x [G,2G,2]x| \
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [A,A,][C,C,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [A,A,][C,C,][A,,A,,]|
[D,,D,,][A,,A,,][D,D,] [^F,F,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [A,A,][C,C,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [A,A,][C,C,][A,,A,,]|
[D,,D,,][A,,A,,][D,D,] [F,F,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][E,E,] [G,G,][E,E,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [E,E,][C,C,][A,,A,,]|
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [G,G,][E,E,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [E,E,][C,C,][A,,A,,]|
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] [F,F,][D,D,][A,,A,,]| \
[D,,D,,][D,D,][A,A,] [=C=C][A,A,][D,D,]| \
[D,,D,,][D,D,][F,F,] [A,A,][F,F,][D,D,]|
[G,,G,,][D,D,][G,G,] [G,,G,,][D,D,][G,G,]| \
[E,,E,,][E,E,][^G,^G,] [DD][^G,^G,][E,E,]| \
[E,,E,,][E,E,][^G,^G,] [DD][^G,^G,][E,E,]| \
[E,,E,,][E,E,][^G,^G,] [DD][^G,^G,][E,E,]|
[A,,A,,][E,E,][A,A,] [EE][^CC][A,A,]| \
[A,,A,,][F,F,][A,A,] [=C=C][A,A,][F,F,]| \
[A,,A,,][=G,G,][A,A,] [^CC][A,A,][G,G,]| \
[A,,A,,][F,F,][A,A,] [=C=C][A,A,][F,F,]|
[G,,G,,][^C,C,][E,E,] [A,A,][CC][EE]| \
[GG][EE][CC] [A,A,][G,G,][E,E,]| \
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][E,E,] [A,A,][E,E,][A,,A,,]|
[D,,D,,][A,,A,,][E,E,] [A,A,][E,E,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] [A,A,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][E,E,] [A,A,][E,E,][A,,A,,]|
[D,,D,,][A,,A,,][E,E,] [A,A,][E,E,][A,,A,,]| \
[^D,,^D,,][^D,^D,][F,F,] [A,A,][F,F,][^D,^D,]| \
[E,E,][G,G,][B,B,] [EE][B,B,][G,G,]| \
[A,,A,,][F,F,][A,A,] [=DD][A,A,][F,F,]|
[A,,A,,][E,E,][G,G,] [A,A,][B,B,][CC]| \
[^D,^D,][F,F,][^A,^A,] [=C=C][^A,^A,][F,F,]| \
[G,,G,,][G,G,][B,B,] [EE][B,B,][G,G,]| \
[=A,,A,,][F,F,][A,A,] [=DD][A,A,][F,F,]|
[A,,A,,][G,G,][A,A,] [^CC][A,A,][G,G,]| \
[D,,D,,][A,,A,,][D,D,] [F,F,][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][C,C,] [G,G,][C,C,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] [A,A,F,F,][D,D,][A,,A,,]|
[D,,D,,][A,,A,,][C,C,] [G,G,][C,C,][A,,A,,]| \
[D,,D,,][A,,A,,][D,/2-D,/2-][A,/2-F,/2-D,/2D,/2] [A,/2-A,/2F,/2-F,/2][A,/2F,/2][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,/2-D,/2-][A,/2-F,/2-D,/2D,/2] [A,/2-A,/2F,/2-F,/2][A,/2F,/2][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,/2-D,/2-][A,/2-F,/2-D,/2D,/2] [A,/2-A,/2F,/2-F,/2][A,/2F,/2][D,D,][A,,A,,]|
[D,,D,,][A,,A,,][D,/2-D,/2-][A,/2-F,/2-D,/2D,/2] [A,/2-A,/2F,/2-F,/2][A,/2F,/2][D,D,][A,,A,,]| \
[D,,D,,][A,,A,,][D,D,] x[D,D,][A,,A,,]| \
[D,2D,2D,,2D,,2]x [D,2D,2D,,2D,,2]x| \
[D,2D,2D,,2D,,2]x [D,2D,2D,,2D,,2]x|
[D,2D,2D,,2D,,2]x4| \
[D,2D,2D,,2D,,2]x4| \
[D,2D,2D,,2D,,2]
