X: 1
T: from bdfd25zmqdsyz.MID
M: 2/4
L: 1/16
Q:1/4=168
K:G % 1 sharps
% \0xb1\0xb4\0xb6\0xe0\0xb7\0xd2\0xb5\0xda25\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xb1\0xb4\0xb6\0xe0\0xb7\0xd2\0xb5\0xda25\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
B2 cB d2 ed| \
G2 AG B3-B/2x/2| \
E2 FE G2 AG| \
A2 BA B3-B/2x/2|
B2 cB d2 ed| \
g2 ag f3-f/2x/2| \
e2 fe x/2^c3/2 B^c| \
d2 x6|
B2 =cB d2 ed| \
G2 AG B3-B/2x/2| \
E2 FE G2 AG| \
A2 BA B3-B/2x/2|
B2 cB d2 ed| \
g2 ag f3-f/2x/2| \
e2 fe x/2^c3/2 B^c| \
d2 x6|
d2 ed B2 ^c2| \
d4 D3-[F/2-D/2]F/2| \
E2 D2 E2 F2| \
G4 G,3-G,/2x/2|
d2 ed [B2G2-] [^c3/2-G3/2]^c/2| \
[d4F4] [B3-=F3-][B/2=F/2]x/2| \
[d2E2-] [=c3/2-E3/2]c/2 [A2C2-] [^F3/2-C3/2]F/2| \
[G2B,2] x6|
d2 ed B2 ^c2| \
d4 D3-[F/2-D/2]F/2| \
E2 D2 E2 F2| \
G4 G,3-G,/2x/2|
d2 ed [B2G2-] [^c3/2-G3/2]^c/2| \
[d4F4] [B3-=F3-][B/2=F/2]x/2| \
[d2E2-] [=c3/2-E3/2]c/2 [A2C2-] [^F3/2-C3/2]F/2| \
[G2B,2] x6|
x4 B2 cB| \
E2 FE g3-g/2x/2| \
f2 a2 f2 ^d2| \
e3-e/2x/2 B2 B2|
cB AG FG FE| \
^DE F^D B,2 [F2^D2B,2]| \
[G2E2B,2] [G2E2B,2] [G2E2B,2] [G2E2B,2]| \
[F2^D2B,2] x6|
B2 cB b3-b/2x/2| \
x8| \
c2 =dc c'3-c'/2x/2| \
x8|
c2 dc a2 ba| \
c2 dc a2 ba| \
c2 dc a2 ba| \
c2 dc d2 ed|
^c2 d^c d2 ed| \
=c2 dc d2 ed| \
B2 cB d2 ed| \
G2 AG B3-B/2x/2|
E2 FE G2 AG| \
A2 BA B3-B/2x/2| \
B2 cB d2 ed| \
g2 ag f3-f/2x/2|
e2 fe ^c2 d^c| \
d2 x6| \
d2 ed B2 ^c2| \
d4 D3-[F/2-D/2]F/2|
E2 D2 E2 F2| \
G4 G,3-G,/2x/2| \
d2 ed B2 ^c2| \
d3-d/2x/2 B3-B/2x/2|
d2 =c2 A2 F2| \
G3-G/2x3/2G, A,B,| \
K:C % 0 sharps
CG, A,B, CD EF| \
G2 E2 c2 G2|
e2 c2 g2 e2| \
[a4A4-] [aA]C DE| \
FC DE FG A^A| \
c2 =A2 f2 c2|
a2 f2 f'2 b2| \
[c'4-c4-] [c'c]G, A,B,| \
CG, A,B, CD EF| \
GE CG cG Ec|
ec Ge ge cg| \
[a4-f4-c4-A4-] [afcA]C DE| \
FC DE FG A^A| \
c=A Fc fc Af|
af ca ff' d'b| \
c'2 x6| \
e2 fe g2 ag| \
e2 fe g2 ag|
c2 dc e2 fe| \
c2 dc e2 fe| \
K:G % 1 sharps
c2 dc d2 ed| \
B2 cB d2 ed|
G2 AG B3-B/2x/2| \
E2 FE G2 AG| \
A2 BA B3-B/2x/2| \
B2 cB d2 ed|
g2 ag f3-f/2x/2| \
e2 f[ed] ^c2 B^c| \
d2 x6| \
x3/2B-[b/2-B/2]b/2x2d-[d'/2-d/2]d'/2x/2|
x3/2G-[g/2-G/2]g/2x2B-[b/2-B/2]b/2x/2| \
x3/2E-[e/2-E/2]e/2x2G-[g/2-G/2]g/2x/2| \
x3/2A-[a/2-A/2]a/2x2B-[b/2-B/2]b/2x/2| \
x3/2B-[b/2-B/2]b/2x2d-[d'/2-d/2]d'/2x/2|
x3/2g-[g'/2-g/2]g'/2x2f-[f'/2-f/2]f'/2x/2| \
x3/2e-[e'/2-e/2]e'/2x2^c-[^c'/2-^c/2]^c'/2x/2| \
x3/2d-[d'/2-d/2]d'/2x4x/2| \
d2 ed B2 ^c2|
d4 D3-[F/2-D/2]F/2| \
E2 D2 E2 F2| \
G4 G,3-G,/2x/2| \
x3/2d-[d'/2-d/2]d'/2x2^c-[^c'/2-^c/2]^c'/2x/2|
x3/2d-[d'/2-d/2]d'/2x2B-[b/2-B/2]b/2x/2| \
x3/2=c-[c'/2-c/2]c'/2x2F-[f/2-F/2]f/2x/2| \
[g3-G3-][g/2G/2]x4x/2| \
d2 ed B2 ^c2|
d4 D3-D/2x/2| \
d'2 e'd' b2 ^c'2| \
d'2 x4 xF| \
E2 D2 E2 F2|
G4 G,3-[f'/2-G,/2]f'/2| \
e'2 d'2 e'2 f'2| \
g'2 x4 xf| \
e2 d2 e2 f2|
g2 x2 d2 ed| \
=c2 dc A2 BA| \
B2 cB d2 ed| \
c2 dc A2 BA|
B2 x3x/2dd'x/2| \
x3/2cc'x2Aax/2| \
x3/2Bbx2dd'x/2| \
x3/2cc'x2Aax/2|
B2 cB d2 ed| \
B2 cB g2 ag| \
d2 ed b2 c'b| \
g2 x2 [d'2a2f2d2] x2|
[b2g2B2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xb1\0xb4\0xb6\0xe0\0xb7\0xd2\0xb5\0xda25\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
[B,4G,4] [A,3-F,3-][A,/2F,/2]x/2| \
[G,3-E,3-][G,/2E,/2]x/2 [F,3-D,3-][F,/2D,/2]x/2| \
[E,3-C,3-][E,/2C,/2]x/2 [D,3-B,,3-][D,/2B,,/2]x/2| \
[F,3-D,3-][F,/2D,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2|
[B,4G,4] [A,3-F,3-][A,/2F,/2]x/2| \
[^C4E,4] [D3-D,3-][D/2D,/2]x/2| \
[B,3-G,3-][B,/2G,/2]x/2 [E3-A,3-][E/2A,/2]x/2| \
[D2D,2] x6|
[B,4G,4] [A,3-F,3-][A,/2F,/2]x/2| \
[G,3-E,3-][G,/2E,/2]x/2 [F,3-D,3-][F,/2D,/2]x/2| \
[E,3-=C,3-][E,/2C,/2]x/2 [D,3-B,,3-][D,/2B,,/2]x/2| \
[F,3-D,3-][F,/2D,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2|
[B,4G,4] [A,3-F,3-][A,/2F,/2]x/2| \
[^C4E,4] [D3-D,3-][D/2D,/2]x/2| \
[B,3-G,3-][B,/2G,/2]x/2 [E3-A,3-][E/2A,/2]x/2| \
[D2D,2] x6|
D,2 E,D, B,,2 ^C,2| \
D,4 D,,3-[F,,/2-D,,/2]F,,/2| \
E,,2 D,,2 E,,2 F,,2| \
G,,4 G,,,3-G,,,/2x/2|
D,4 [E,4A,,4]| \
D,4 [D,3-G,,3-][D,/2G,,/2]x/2| \
[=C,3-C,,3-][C,/2C,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
G,,2 G,2 F,2 E,2|
D,2 E,D, B,,2 ^C,2| \
D,4 D,,3-[F,,/2-D,,/2]F,,/2| \
E,,2 D,,2 E,,2 F,,2| \
G,,4 G,,,3-G,,,/2x/2|
D,4 [E,4A,,4]| \
D,4 [D,3-G,,3-][D,/2G,,/2]x/2| \
[=C,3-C,,3-][C,/2C,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
G,,2 x2 G,2 A,G,|
B,2 CB, x4| \
[G,E,]B, [G,E,]B, [G,E,]B, [G,E,]B,| \
[A,F,E,]B, [A,F,E,]B, [A,F,E,]B, [A,F,E,]B,| \
[G,E,]B, [G,E,]B, [G,E,]B, [G,E,]B,|
CB, A,G, F,G, F,E,| \
^D,E, F,^D, B,,2 B,,2| \
B,,2 B,,2 B,,2 B,,2| \
B,,2 x2 B,2 CB,|
x8| \
x4 A,2 B,A,| \
x8| \
x4 F,2 G,F,|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
 (3G,2A,2B,2  (3F,2A,2B,2| \
 (3E,2G,2B,2  (3=D,2F,2B,2|
 (3C,2E,2G,2  (3B,,2D,2G,2| \
 (3A,,2D,2F,2  (3G,,2D,2G,2| \
 (3G,2B,2D2  (3F,2A,2D2| \
 (3E,2A,2^C2  (3D,2A,2D2|
 (3G,2B,2D2  (3A,2=C2E2| \
 (3D2A2F2  (3D2A,2F,2| \
D,2 E,D, B,,2 ^C,2| \
D,4 D,,3-[F,,/2-D,,/2]F,,/2|
E,,2 D,,2 E,,2 F,,2| \
G,,4 G,,,3-G,,,/2x/2| \
 (3D,2F,2A,2  (3E,2G,2A,2| \
 (3D,2F,2A,2  (3G,,2=F,2G,2|
 (3=C,2E,2G,2  (3D,2^F,2A,2| \
G,,x/2D,G,x3/2G,, A,,B,,| \
K:C % 0 sharps
C,G,, A,,B,, C,D, E,F,| \
[G,2E,2C,2] [G,2E,2C,2] [G,2E,2C,2] [G,2E,2C,2]|
[C2G,2E,2C,2] [C2G,2E,2C,2] [C2G,2E,2C,2] [C2G,2E,2C,2]| \
[C4-A,4-F,4-] [CA,F,]C, D,E,| \
F,C, D,E, F,G, A,^A,| \
[C2=A,2F,2] [F2C2A,2F,2] [F2C2A,2F,2] [F2C2A,2F,2]|
[F2C2A,2F,2] [F2C2A,2F,2] [D2B,2G,2] [D2B,2G,2]| \
[C4-C,4-] [CC,]G,, A,,B,,| \
C,G,, A,,B,, C,D, E,F,| \
[G,2E,2C,2] [G,2E,2C,2] [G,2E,2C,2] [G,2E,2C,2]|
[C2G,2E,2C,2] [C2G,2E,2C,2] [C2G,2E,2C,2] [C2G,2E,2C,2]| \
[C4-A,4-F,4-] [CA,F,]C, D,E,| \
F,C, D,E, F,G, A,^A,| \
[C2=A,2F,2] [C2A,2F,2] [C2A,2F,2] [C2A,2F,2]|
[F2C2A,2F,2] [F2C2A,2F,2] [D2B,2G,2] [D2B,2G,2]| \
[C2C,2] x6| \
[C-C]C/2-[EC-][GC]x/2 [B,-B,]B,/2-[DB,-][GB,]x/2| \
[C-C]C/2-[EC-][GC]x/2 [B,-B,]B,/2-[DB,-][GB,]x/2|
[A,-A,]A,/2-[CA,-][EA,]x/2 [^G,-^G,]^G,/2-[C^G,-][E^G,]x/2| \
[A,-A,]A,/2-[CA,-][EA,]x/2 [^G,-^G,]^G,/2-[C^G,-][E^G,]x/2| \
K:G % 1 sharps
[A,-A,]A,/2-[CA,-][EA,]x/2 [F,-F,]F,/2-[A,F,-][DF,]x/2| \
G,B, DB, F,A, DA,|
E,G, B,G, D,F, B,F,| \
C,E, G,E, B,,D, G,D,| \
A,,D, F,D, G,,D, G,D,| \
G,B, DB, F,A, DA,|
E,A, ^CA, D,A, DA,| \
G,B, EB, A,E GE| \
D,F, A,D ^CD =CA,| \
G,D B,D F,D A,D|
E,B, G,B, D,B, F,B,| \
C,G, E,G, B,,G, D,G,| \
A,,F, C,F, G,,G, D,G,| \
G,D B,D F,D A,D|
E,^C A,^C D,D A,D| \
G,E B,E A,G EG| \
D,F, A,D ^CD A,F,| \
D,2 E,D, B,,2 ^C,2|
D,4 D,,3-[F,,/2-D,,/2]F,,/2| \
E,,2 D,,2 E,,2 F,,2| \
G,,4 G,,,3-G,,,/2x/2| \
D,A, F,A, E,A, G,A,|
D,A, F,A, G,,G, =F,G,| \
=C,A, E,A, D,C A,C| \
[B,G,]D CB, A,G, ^F,E,| \
D,2 E,D, B,,2 ^C,2|
D,4 D,,3-D,,/2x/2| \
df df df df| \
[f2d2] x4 xF,,| \
E,,2 D,,2 E,,2 F,,2|
G,,4 G,,,3-G,,,/2x/2| \
=ce Bd ce Ac| \
[d2B2] x6| \
CE B,D CE A,C|
B,D B,D G,=F G,=F| \
CE CE D^F DF| \
G,G G,G B,=F B,=F| \
CE CE D^F DF|
G,G G,G B,=F B,=F| \
CE CE D^F DF| \
G,G G,G B,=F B,=F| \
CE CE D^F DF|
G,B, DG G,B, DG| \
G,B, DG G,B, DG| \
G,B, DG G,B, DG| \
G,B, DG D,F, A,D|
G,,2 
