X: 1
T: from beige.MID
M: 4/4
L: 1/8
Q:1/4=132
K:Bb % 2 flats
% 2-\0xb1\0xaf\0xb8\0xe8
V:1
% Track  1
% QuickTime
%%MIDI program 0
% 2-\0xb1\0xaf\0xb8\0xe8
d2 [d2G2] d2 [d2_G2D2]| \
d2 [B-B=G-D-][cB-G-D-] [d3/2-B3/2G3/2D3/2]d/2- [d3/2B3/2-G3/2-D3/2-][B/2G/2D/2]| \
d2 [d2B2_A2D2] e2 [e2B2G2E2]| \
f2- [f3/2B3/2-F3/2-][B/2F/2] B2- [B3/2F3/2-B,3/2-][F/2B,/2]|
B2 [B2G2E2] B2 [=A2_G2E2]| \
d2 [D-D][=ED-] [_G3/2-D3/2]_G/2- [_G3/2D3/2-C3/2-][D/2C/2]| \
=G2 [G2D2B,2] G2 [G2D2G,2]| \
A2- [A3/2_D3/2-G,3/2-][_D/2G,/2] =D2- [D3/2A,3/2-]A,/2|
d2 [d2G2] d2 [d2_G2D2]| \
d2 [B-B=G-D-][cB-G-D-] [d3/2-B3/2G3/2D3/2]d/2- [d3/2B3/2-G3/2-D3/2-][B/2G/2D/2]| \
d2 [d2B2_A2D2] _e2 [e2B2G2E2]| \
f2- [f3/2B3/2-F3/2-][B/2F/2] _g2- [_g3/2d3/2-=A3/2-_G3/2-][d/2A/2_G/2]|
=g2 [g2d2G2] g2 [g2e2c2G2]| \
g2 [be-B-][aeB] g2- [g3/2d3/2-B3/2-G3/2-][d/2B/2G/2]| \
g2 [g2c2G2] g2 [g2_d2B2G2]| \
f2 [g=d-B-][fdB] e2- [e3/2c3/2-]c/2|
d2 [d2B2G2] d2 [d2A2_G2]| \
[d2=G2-] [eG-][d/2-G/2]d/2 [c2A2-] [dA-][c/2-A/2]c/2| \
[B2G2-] [cG-][B/2-G/2]B/2 [A2_G2-C2-] [B_G-C-][A/2-_G/2C/2]A/2| \
[=G6-B,6-] [GB,]x|
[A2E2-C2-] [A2E2-C2-] [G2E2-C2-] [F-EC]F| \
[G2-G2D2-] [AG-D-][B/2-G/2D/2]B/2 [c3-F3-E3-][c/2F/2E/2]x/2| \
[A2E2-C2-] [A2E2-C2-] [G2E2-C2-] [F-EC]F| \
[G3-D3-B,3-][G/2D/2B,/2]x/2 [C2-B,2] [C3/2A,3/2-]A,/2|
[A2E2-C2-] [A2E2-C2-] [G2E2-C2-] [F-EC]F| \
[G2-G2D2-] [AG-D-][B/2-G/2D/2]B/2 [c3-F3-E3-][c/2F/2E/2]x/2| \
[c2F2-E2-] [c2F2-E2-] [B2F2-E2-] [A-FE]A| \
[B2-B2F2-] [cB-F-][d/2-B/2F/2]d/2 [e2A2-F2-] [=e3/2-A3/2F3/2]=e/2|
[f2B2-F2-] [d3-B3-F3-][d/2B/2-F/2-][B/2-F/2-] [_e-BF]e| \
[fB-][gB-] [f3-B3-][f/2B/2]x/2 [b2d2-B2-]| \
[a2d2B2-] [g2e2B2-] [f3/2-B3/2]f/2 [f2=B2F2]| \
[=ec-G-][fc-G-] [=e3/2-c3/2G3/2]=e/2- [=e3/2A3/2-]A/2- [_e3/2-A3/2]e/2|
[d_A-][e_A-] [d3/2-_A3/2]d/2 [g2G2] [c2F2]| \
[f2F2] [d2-=E2] [d3/2_E3/2-]E/2- [c3/2-E3/2]c/2| \
[f2_B2-F2-] [d3-B3-F3-][d/2B/2-F/2-][B/2-F/2-] [e-BF]e| \
[fB-][gB-] [f3-B3-][f/2B/2]x/2 [b2d2-B2-]|
[=a2d2B2-] [g3/2-e3/2-B3/2][g/2e/2] f2 [g2=B2-G2-]| \
[f2=B2G2-] [e3/2-c3/2-G3/2][e/2c/2] [d2A2_G2] [d2A2]| \
[_B=G-][cG-] [B3/2-G3/2]B/2 [c3-G3-][c/2G/2]x/2| \
[d2-_G2-] [d4-_G4-D4-] [d_GD-]D/2x/2|
d2 [d2=G2] d2 [d2_G2D2]| \
d2 [B-B=G-D-][cB-G-D-] [d3/2-B3/2G3/2D3/2]d/2- [d3/2B3/2-G3/2-D3/2-][B/2G/2D/2]| \
d2 [d2B2_A2D2] e2 [e2B2G2E2]| \
f2- [f3/2B3/2-F3/2-][B/2F/2] B2- [B3/2F3/2-B,3/2-][F/2B,/2]|
B2 [B2G2E2] B2 [=A2_G2E2]| \
d2 [D-D][=ED-] [_G3/2-D3/2]_G/2- [_G3/2D3/2-C3/2-][D/2C/2]| \
=G2 [G2D2B,2] G2 [G2D2G,2]| \
A2- [A3/2_D3/2-G,3/2-][_D/2G,/2] =D2- [D3/2A,3/2-]A,/2|
d2 [d2G2] d2 [d2_G2D2]| \
d2 [B-B=G-D-][cB-G-D-] [d3/2-B3/2G3/2D3/2]d/2- [d3/2B3/2-G3/2-D3/2-][B/2G/2D/2]| \
d2 [d2B2_A2D2] _e2 [e2B2G2E2]| \
f2- [f3/2B3/2-F3/2-][B/2F/2] _g2- [_g3/2d3/2-=A3/2-_G3/2-][d/2A/2_G/2]|
=g2 [g2d2G2] g2 [g2e2c2G2]| \
g2 [be-B-][aeB] g2- [g3/2d3/2-B3/2-G3/2-][d/2B/2G/2]| \
g2 [g2c2G2] g2 [g2_d2B2G2]| \
f2 [g=d-B-][fdB] e2- [e3/2c3/2-]c/2|
d2 [d2B2G2] d2 [d2A2_G2]| \
[d2=G2-] [eG-][d/2-G/2]d/2 [c2A2-] [dA-][c/2-A/2]c/2| \
[B2G2-] [cG-][B/2-G/2]B/2 [A2_G2-C2-] [B_G-C-][A/2-_G/2C/2]A/2| \
[=G6-B,6-] [GB,]x/2[d/2-C/2-]|
[d3/2_G3/2-C3/2-][_G/2-C/2-] [d2_G2-C2-] [d2_G2-C2-] [d/2-_G/2-C/2][d/2-_G/2]d| \
[=G_D-B,-][A_D-B,-] [G4-_D4-B,4-] [G-_DB,]G/2[=d/2-C/2-]| \
[d3/2_G3/2-C3/2-][_G/2-C/2-] [d2_G2-C2-] [d2_G2-C2-] [d/2-_G/2-C/2][d/2-_G/2]d| \
[=G_D-B,-][A_D-B,-] [G4-_D4-B,4-] [G-_DB,]G/2[=d/2-C/2-]|
[d3/2_G3/2-C3/2-][_G/2-C/2-] [d-_G-C][d/2-_G/2]d/2 [=G3-_D3-B,3-][G/2_D/2B,/2][=d/2-C/2-]| \
[d3/2_G3/2-C3/2-][_G/2-C/2-] [d-_G-C][d/2-_G/2]d/2 [=G3-_D3-B,3-][G/2_D/2B,/2]x/2| \
[G2=D2B,2] [G2_D2B,2] [G2=D2B,2] [G2_D2B,2]| \
[B=D-B,-][AD-B,-] [G4-D4-B,4-] [G-DB,]G/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% 2-\0xb1\0xaf\0xb8\0xe8
B,,2 [D2B,2] A,,2 [C2A,2]| \
G,,2 [B,3-G,3-][B,/2G,/2]x/2 [B,2G,2]| \
F,,2 [B,2_A,2F,2] E,,2 [B,2G,2E,2]| \
D,,2 [B,3-F,3-D,3-][B,/2F,/2D,/2]x/2 [F,2D,2]|
C,,2 [G,2E,2C,2] C,,2 [=A,2E,2C,2]| \
B,,,2 [G,2D,2B,,2] A,,,2 [A,2D,2A,,2]| \
G,,,2 [G,2D,2G,,2] =E,,2 [B,2=E,2]| \
A,,,2 [A,2=E,2A,,2] D,,2 [_G,2D,2]|
B,,2 [D2B,2] A,,2 [C2A,2]| \
=G,,2 [B,3-G,3-][B,/2G,/2]x/2 [B,2G,2]| \
F,,2 [B,2_A,2F,2] _E,,2 [B,2G,2E,2]| \
D,,2 [B,2F,2D,2] C,,3/2-[_G,/2-C,/2-C,,/2] [D3/2-=A,3/2-_G,3/2C,3/2][D/2A,/2]|
B,,2 [D2B,2=G,2] C,2 [E2C2G,2]| \
_D,2 [G2E2B,2G,2] =D,2 [D2B,2G,2]| \
E,2 [E2C2G,2] =E,2 [A2_E2C2]| \
F,2 [F2D2B,2] _G,2 [A2E2C2]|
=G,2 [D2B,2] A,2 [D2C2]| \
[D3-B,3-][D/2B,/2]x/2 [E3-C3-][E/2C/2]x/2| \
[E3-_D3-][E/2_D/2]x/2 E2 =D2-| \
D2 G,2 [D,2-D,2] [D,3/2G,,3/2-]G,,/2|
F,,2- [F,2F,,2-] [G,2F,,2-] [A,-F,,]A,| \
B,2 [F,2-F,2] [B,2F,2-] [A,3/2-F,3/2]A,/2| \
F,,2- [F,2F,,2-] [G,2F,,2-] [A,-F,,]A,| \
x2 D,=E, F,3-F,/2x/2|
F,,2- [F,2F,,2-] [G,2F,,2-] [A,-F,,]A,| \
B,2 [F,2-F,2] [B,2F,2-] [A,3/2-F,3/2]A,/2| \
F,,2- [A,3/2-F,,3/2]A,/2 B,2 C2| \
D2- [D3/2F,3/2-]F,/2- [C2F,2-] [_D3/2-F,3/2][=D/2-_D/2F,/2-B,,/2-]|
[=D3/2B,3/2-F,3/2B,,3/2]B,/2 B,3-B,/2x/2 C2| \
[DB,-][_EB,-] [D3-B,3-][D/2B,/2]x/2 [G2D2-B,2-]| \
[F2D2B,2-] [E2B,2-] [D3/2-B,3/2]D/2 [D2_A,2]| \
[C3-G,3-][C/2-G,/2]C/2- [C3_G,3-]_G,/2x/2|
[=B,3-F,3-][=B,/2F,/2]x/2 [C2=E,2] [=A,2_E,2]| \
[_B,2D,2] [B,2C,2] [A,3-F,3-][A,/2F,/2][D/2-F,/2-B,,/2-]| \
[D3/2B,3/2-F,3/2B,,3/2]B,/2 B,3-B,/2x/2 C2| \
[DB,-][EB,-] [D3-B,3-][D/2B,/2]x/2 [=G2D2-B,2-]|
[F2D2B,2-] [E2B,2-] [D3/2-B,3/2]D/2 [E2=B,2-G,2-]| \
[D2=B,2G,2] [C2C2] [D2A,2D,2] [D2_G,2]| \
[D3-=G,3-][D/2G,/2]x/2 [A,E,-][G,E,-] [A,3/2-E,3/2]A,/2| \
[A,3-D,3-][A,/2-D,/2]A,/2- [A,2-D,2] [A,C,-]C,|
_B,,2 [D2B,2] A,,2 [C2A,2]| \
G,,2 [B,3-G,3-][B,/2G,/2]x/2 [B,2G,2]| \
F,,2 [B,2_A,2F,2] E,,2 [B,2G,2E,2]| \
D,,2 [B,3-F,3-D,3-][B,/2F,/2D,/2]x/2 [F,2D,2]|
C,,2 [G,2E,2C,2] C,,2 [=A,2E,2C,2]| \
B,,,2 [G,2D,2B,,2] A,,,2 [A,2D,2A,,2]| \
G,,,2 [G,2D,2G,,2] =E,,2 [B,2=E,2]| \
A,,,2 [A,2=E,2A,,2] D,,2 [_G,2D,2]|
B,,2 [D2B,2] A,,2 [C2A,2]| \
=G,,2 [B,3-G,3-][B,/2G,/2]x/2 [B,2G,2]| \
F,,2 [B,2_A,2F,2] _E,,2 [B,2G,2E,2]| \
D,,2 [B,2F,2D,2] C,,3/2-[_G,/2-C,/2-C,,/2] [D3/2-=A,3/2-_G,3/2C,3/2][D/2A,/2]|
B,,2 [D2B,2=G,2] C,2 [E2C2G,2]| \
_D,2 [G2E2B,2G,2] =D,2 [D2B,2G,2]| \
E,2 [E2C2G,2] =E,2 [A2_E2C2]| \
F,2 [F2D2B,2] _G,2 [A2E2C2]|
=G,2 [D2B,2] A,2 [D2C2]| \
[D3-B,3-][D/2B,/2]x/2 [E3-C3-][E/2C/2]x/2| \
[E3-_D3-][E/2_D/2]x/2 E2 =D2-| \
D2 G,2 [D,2-D,2] [D,3/2G,,3/2-][D,/2-G,,/2-G,,/2]|
[A,6-D,6-G,,6-] [A,/2-D,/2G,,/2]A,/2x| \
[E,2G,,2-] [E,2G,,2-] [E,2G,,2-] [E,-G,,]E,/2-[E,/2D,/2-G,,/2-]| \
[A,6-D,6-G,,6-] [A,/2-D,/2G,,/2]A,/2x| \
[E,2G,,2-] [E,2G,,2-] [E,2G,,2-] [E,-G,,]E,|
[D,3-G,,3-][D,/2G,,/2-]G,,/2- [E,2G,,2-] [E,-G,,]E,| \
[D,3-G,,3-][D,/2G,,/2-]G,,/2- [E,2G,,2-] [E,-G,,]E,| \
[D,2G,,2-] [E,2G,,2-] [D,2G,,2-] [E,-G,,]E,| \
[D,6-G,,6-] [D,G,,]
