X: 1
T: from AufFluegelndesGesanges.MID
M: 6/8
L: 1/8
Q:1/4=96
K:G % 1 sharps
% Auf Flugeln des Gesanges
V:1
% Piano
% QuickTime
%%MIDI program 0
x6| \
x4x
% Auf Flugeln des Gesanges
D| \
B2B Bcd| \
d2-d/2x/2 F2D|
A2A ABc| \
B2-B/2x3x/2| \
BBB Bcd| \
d2-d/2x/2 E2E|
AEF G2G/2F/2| \
F2-F/2x2x/2d| \
dA[cA] BAB| \
c2-c/2x/2 e2A|
d2[cA] BAB| \
c3 cxc| \
c2c edc| \
B2d/2c/2 B2B|
B2B dcB| \
A3 AxD| \
B2B Bcd| \
d2-d/2x/2 F2[^GD]|
[A2E2]A [c2F2]F| \
=G2-G/2x3x/2| \
x4xD| \
BBB Bcd|
d2-d/2x/2 F2D| \
AAA ABc| \
B2-B/2x3x/2| \
dc2 ced|
cB2 d/2c/2Bx| \
BA2 AcB| \
Ad4-d-| \
d/2x/2^c2- ^c/2x/2=c2-|
c/2x/2A2- A/2x/2B2-| \
B/2x/2c2- c/2x/2cA| \
BG4-G-| \
G/2x4x3/2|
x[G4-B,4-][G-B,-]|[G/2B,/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Auf Flugeln des Gesanges
G,,D,G,2<B,2| \
G,,D,G,2<B,2| \
G,,D,G,2<B,2| \
A,,D,F, C2x|
F,,D,F,2<C2| \
G,,D,G,2<B,2| \
G,,D,G,2<B,2| \
G,,E,B,2<D2|
A,,E,G, ^C2x| \
D,F,A,2<D2| \
D,A,D2<=F2| \
A,,E,A,2<=C2|
D,A,D2<=F2| \
A,,E,A, G,A,E| \
^F,A,F E,A,D| \
^D,A,B, F,A,^D|
E,G,B, =D,G,B,| \
C,G,A, D,F,C| \
G,,D,G,2<B,2| \
A,,D,F, C2B,,|
C,2[A,4D,4]| \
G,,D,G, B,2x| \
G,,D,G, B,2x| \
G,,D,G, B,2x|
A,,D,F, C2x| \
F,,D,F, C2x| \
G,,D,G, B,2x| \
xE,G, CF,A,|
C^D,A, B,E,G,| \
B,C,G, A,=D,F,| \
CB,,G, D=F,G,| \
DE,G, ^C^D,G,|
=C=D,^F, CB,,D,| \
G,A,,E, G,[C2-F,2-D,2-]| \
[C/2F,/2D,/2]x/2G,,D, G,B,2| \
xG,,D, G,B,2|
x[D,4-G,,4-][D,-G,,-]|[D,/2G,,/2]
