X: 1
T: from canonind.MID
M: 4/4
L: 1/8
Q:1/4=56
K:D % 2 sharps
% canon
V:1
% Piano
% QuickTime
% canon
f3-f/2x/2 e3-e/2x/2| \
d3-d/2x/2 c3-c/2x/2| \
B3-B/2x/2 A3-A/2x/2| \
B3-B/2x/2 c3-c/2x/2|
[f3d3]x [e3-c3-][e/2c/2]x/2| \
[d3-B3-][d/2B/2]x/2 [c3-A3-][c/2A/2]x/2| \
[B3-G3-][B/2G/2]x/2 [A3-F3-][A/2F/2]x/2| \
[B3-G3-][B/2G/2]x/2 [c3-A3-][c/2A/2]x/2|
[fd]c dF eA GA| \
[dB]d cB [cA]f [ac]b| \
[gB]f eg [fA]e dc| \
[BG]A Bd [d2A2] c2|
af/2g/2 af/2g/2 a/2A/2B/2c/2 d/2e/2f/2g/2| \
fd/2e/2 fF/2G/2 A/2B/2A/2G/2 A/2F/2G/2A/2| \
GB/2A/2 GF/2E/2 F/2E/2D/2E/2 F/2G/2A/2B/2| \
GB/2A/2 Bc/2d/2 c/2B/2A/2B/2 c/2d/2e/2f/2|
[af][f/2d/2][g/2e/2] [af][f/2d/2][g/2e/2] [a/2c/2]A/2B/2c/2 d/2e/2f/2g/2| \
[fd][d/2B/2][e/2c/2] [fd]F/2G/2 [A/2F/2]B/2A/2G/2 A/2d/2c/2d/2| \
[BG][d/2B/2][c/2A/2] [BG]A/2G/2 [A/2F/2]G/2F/2G/2 A/2B/2c/2d/2| \
[BG][d/2B/2]c/2 dc/2B/2 c/2d/2e/2d/2 c/2d/2B/2c/2|
[a2f2] fa [ae]b [ac]g| \
[f2d2] df [fc-][gc] [fA-][eA]| \
[d2B2] Bd [d2A2] Fd| \
[dG]=c B=c [^c3-A3-][c/2A/2]x/2|
[a2f2] fg [ae]b [ac]g| \
[f2d2] df [fc]g [fA]e| \
[d2B2] Bd [d2A2] Fd| \
[dG]=c B=c [^c2A2] de|
f2 d'f fg [c'f]e| \
d2 bd de [ad]c| \
B2 [gB-]B [d'2f2] [a/2-d/2]a3/2| \
[b2d2] [g2B2] [a2e2c2A2] [fF][gG]|
a/2A/2d/2f/2 a/2f/2d/2A/2 a/2A/2b/2B/2 a/2A/2g/2G/2| \
f/2F/2B/2d/2 f/2d/2B/2F/2 f/2F/2g/2G/2 f/2F/2e/2E/2| \
d/2D/2G/2B/2 d/2B/2G/2D/2 d/2D/2F/2A/2 f/2F/2A/2d/2| \
g/2G/2B/2d/2 b/2B/2d/2g/2 a/2A/2c/2e/2 [beB][c'c]|
[d'2a2f2d2] [d2A2F2] [c2A2E2C2] [c'/2e/2]a/2e/2c/2| \
[b2f2d2B2] [B2F2D2B,2] [A-FC-A,-][ACA,] [a/2c/2]f/2c/2A/2| \
[g2d2B2G2] [G2D2B,2] [A2F2D2] [a2f2d2A2]| \
[B2G2D2B,2] [b2g2d2B2] [cAEC][ecAE] [aecA][c'aec]|
[f'3-d'3-a3-f3-][f'/2d'/2a/2f/2]x3x/2A| \
d6- d
V:2
% Track  2
% QuickTime
%%MIDI program 0
% canon
D,A, DF A,,E, CE| \
B,,F, B,D F,,C, A,C| \
G,,D, G,B, D,,A,, F,A,| \
G,,D, G,B, A,,E, A,C|
D,A, DF A,,E, CE| \
B,,F, B,D F,,C, A,C| \
G,,D, G,B, D,,A,, F,A,| \
G,,D, G,B, A,,E, A,C|
D,A, DA, A,,E, A,E,| \
B,,F, B,F, F,,C, A,C,| \
G,,D, B,D, D,,A,, D,F,| \
G,,D, B,D, A,,E, A,E,|
D,A, DA, A,,E, A,E,| \
B,,F, B,F, F,,C, A,C,| \
G,,D, G,D, D,,A,, D,A,,| \
G,,D, G,D, A,,E, A,E,|
D,A, DA, A,,E, A,E,| \
B,,F, B,F, F,,C, A,C,| \
G,,D, G,D, D,,A,, D,A,,| \
G,,D, G,D, A,,E, A,E,|
D,A, DA, A,,E, A,E,| \
B,,F, B,F, F,,C, A,C,| \
G,,D, G,D, D,,A,, D,A,,| \
G,,D, G,D, A,,E, A,C|
D,/2A,/2D/2F/2 D/2A,/2D,/2A,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2| \
B,,/2F,/2B,/2D/2 B,/2F,/2B,,/2F,/2 F,,/2C,/2F,/2A,/2 F,/2C,/2F,,/2C,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 D,,/2A,,/2D,/2F,/2 D,/2A,,/2D,,/2A,,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2|
D,/2A,/2D/2F/2 D/2A,/2D,/2A,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2| \
B,,/2F,/2B,/2D/2 B,/2F,/2B,,/2F,/2 F,,/2C,/2F,/2A,/2 F,/2C,/2F,,/2C,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 D,,/2A,,/2D,/2F,/2 D,/2A,,/2D,,/2A,,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2|
D,,/2A,,/2D,/2F,/2 D,/2A,,/2D,,/2A,,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2| \
B,,/2F,/2B,/2D/2 B,/2F,/2B,,/2F,/2 F,,/2C,/2F,/2A,/2 F,/2C,/2F,,/2C,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 D,,/2A,,/2D,/2F,/2 D,/2A,,/2D,,/2A,,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2|
D,/2A,/2D/2F/2 D/2A,/2D,/2A,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2| \
B,,/2F,/2B,/2D/2 B,/2F,/2B,,/2F,/2 F,,/2C,/2F,/2A,/2 F,/2C,/2F,,/2C,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 D,,/2A,,/2D,/2F,/2 D,/2A,,/2D,,/2A,,/2| \
G,,/2D,/2G,/2B,/2 G,/2D,/2G,,/2D,/2 A,,/2E,/2A,/2C/2 A,/2E,/2A,,/2E,/2|
D,,A,, D,F, A,D F
