X: 1
T: from carmen.MID
M: 3/4
L: 1/8
Q:1/4=150
K:E % 4 sharps
% Carmen 
V:1
% Piano
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x6| \
% Carmen 
[B,G,]x[B,G,] x[B,G,]x| \
[B,/2G,/2][A,/2F,/2]G,/2[A,/2F,/2][B,/2G,/2][A,/2F,/2] G,/2[A,/2F,/2][B,/2G,/2][A,/2F,/2]G,/2[A,/2F,/2]| \
[B,G,][^CA,][^DB,] [E^C][F^D][BE^C]|
[F^D][E^C][^DB,] [^CA,][B,G,][E^C]| \
[A,=F,]x[A,=F,] x[A,=F,]x| \
[A,/2=F,/2][G,/2E,/2]=F,/2[G,/2E,/2][A,/2=F,/2][G,/2E,/2] =F,/2[G,/2E,/2][A,/2=F,/2][G,/2E,/2]=F,/2[G,/2E,/2]| \
[A,=F,][B,G,][^CA,] [=DB,][E^C][ADB,]|
[E^C][DB,][^CA,] [B,G,][A,=F,][DB,]| \
[G,E,]x[G,E,] x[G,E,]x| \
[G,/2E,/2][=F,/2D,/2]E,/2[=F,/2D,/2][G,/2E,/2][=F,/2D,/2] E,/2[=F,/2D,/2][G,/2E,/2][=F,/2D,/2]E,/2[=F,/2D,/2]| \
[G,=C,][A,^F,][B,G,] [CA,][DB,G,][^DCG,]|
[=DB,][CA,][B,G,] A,G,F,| \
G,[B,G,]x =F,/2G,/2^G,=G,/2=F,/2| \
G,[B,G,]x =F,/2^D,/2x^D,/2=F,/2| \
G,[B,G,]x =F,/2G,/2^G,=G,/2=F,/2|
G,[B,G,]x =F,/2^D,/2x^D,/2=F,/2| \
G,6-| \
G,6-| \
G,/2^A,/2^C/2B,/2=D/2=A/2 ^F/2G/2^A/2^c/2B/2d/2|
=a/2f/2g/2^a/2^c'/2b/2 d'/2=a'/2f'/2g'/2^a'/2^c''/2| \
e''/2d''/2^a'/2f'/2b'/2g'/2 ^c'/2b/2e'/2d'/2^a/2f/2| \
b/2=a/2^d/2=c/2^A/2=A/2 F/2^D/2C/2B,/2A,/2B,/2| \
E/2C/2F/2^C/2G/2^D/2 A/2E/2B/2F/2e/2G/2|
[B/2-B/2][B/2-G/2][ba^dB-]B- [ba^dB-]B-[b/2a/2^d/2B/2-][g/2B/2]| \
[=c/2-c/2][c'/2c/2][^A/2G/2-][c/2G/2][^A/2G/2-][c/2G/2] [^A/2G/2-][c/2G/2][^A/2-G/2][=d/2^A/2][c/2-c/2][c/2^A/2G/2]| \
[B/2B/2][^d/2^A/2][B/2B/2][f/2^d/2c/2]B- [b^g=f^dB-]B[^f^dB]| \
[^A/2-^A/2][=f/2=d/2^A/2][^G/2=F/2-][^A/2=F/2][^G/2=F/2-][^A/2=F/2] [^G/2=F/2-][^A/2=F/2][^G/2=F/2-][c/2=F/2][^A/2-^A/2][^A/2^G/2=F/2]|
[=A/2A/2][e/2^c/2^G/2][A/2A/2][=g/2^d/2^A/2]=A- [ageA-]A[E/2E/2][^F/2^D/2]| \
[G=D-][G/2D/2-][A/2D/2][B^C-] [E^C]F[G^D^A,]| \
E-[=dGE-]E [^c/2-F/2-F/2][^c/2G/2F/2]=A[=c/2-G/2-G/2][c/2G/2F/2]| \
E-[dGE-]E [^c/2-F/2-F/2][^c/2G/2F/2]A[=c/2-G/2-G/2][c/2G/2F/2]|
[eE][e/2-F/2][e/2G/2][fA] [^d/2-G/2][^d/2A/2][gB][=d/2-A/2][d/2B/2]| \
[c'ec][gB][c'e] [gB][c'e][g/2-B/2-][g/2d/2B/2B/2]| \
[b/2=f/2][e/2c/2][dB][=f'/2d'/2][e'/2c'/2] [d'/2b/2][e'/2c'/2][=f''d''][b''=f''d''b']| \
[b/2=f/2d/2B/2]x/2[=f/2d/2B/2]x/2[b/2=f/2d/2B/2]x/2 [=f/2d/2B/2]x/2[b/2=f/2d/2B/2]x/2[=f/2d/2B/2]x/2|
[a/2e/2c/2A/2][d/2B/2][c/2A/2][d/2B/2][e'/2c'/2][d'/2b/2] [c'/2a/2][d'/2b/2][e''/2c''/2]x/2[a''/2c''/2a'/2]x/2| \
[a/2c/2A/2]x/2[e/2B/2]x/2[a/2c/2]x/2 [e/2B/2]x/2[a/2c/2]x/2[e/2c/2^F/2]x/2| \
K:E % 4 sharps
[g/2e/2B/2G/2]x/2[e'/2g/2][d'/2=g/2][e'/2^g/2][g/2e/2B/2] [f/2d/2][g/2=f/2=d/2][a/2^f/2^d/2][e/2=c/2A/2][b/2d/2][a/2B/2]| \
[g/2B/2][G/2B,/2G,/2][e/2G/2][d/2=G/2][e/2^G/2][G/2E/2B,/2] A/2B/2[=c/2A/2F/2][E/2=C/2A,/2][=d/2F/2]=c/2|
[BGB,]E/2^D/2E [g/2-D/2][g/2B/2G/2][a/2-^C/2][a/2c/2A/2][c/2-A,/2][c/2F/2E/2]| \
[B/2-E/2][B/2G/2F/2][e/2-G/2][e/2c/2B/2][g/2-E/2][g/2c/2B/2] [b/2-B/2][b/2e/2d/2][c'/2-c/2][c'/2a/2g/2][d'/2-B/2][d'/2a/2g/2]| \
[e'2g2]x4| \
 (3a/2=c'/2b/2 (3d'/2=c'/2e'/2 (3d'/2f'/2e'/2  (3a'/2g'/2b'/2 (3a'/2=c''/2b'/2 (3d''/2=c''/2=f''/2|
[e''/2^c''/2][d''/2b'/2][=d''/2^a'/2][c''/2=a'/2][b'/2g'/2][b'/2=g'/2] [a'/2^f'/2][^g'/2e'/2][=g'/2^d'/2][f'/2=d'/2][e'c']| \
 (3=g/2^a/2^g/2 (3c'/2=a/2c'/2 (3^a/2^d'/2=c'/2  (3d'/2^c'/2f'/2 (3=d'/2f'/2^d'/2 (3g'/2=g'/2^a'/2| \
[b'/2^g'/2][^a'/2=g'/2][=a'/2f'/2][^g'/2e'/2][=g'/2d'/2][f'/2=d'/2] [e'/2c'/2][^d'/2b/2][=d'/2^a/2][c'/2=a/2][b^g]| \
 (3e/2g/2f/2 (3c'/2=g/2^a/2 (3^g/2e'/2=c'/2  (3^d'/2^c'/2g'/2 (3e'/2g'/2f'/2 (3c''/2=g'/2c''/2|
[b'/2^g'/2][^a'/2=g'/2][=a'/2f'/2][^g'/2e'/2][a'/2=f'/2]=d'/2 [e'/2c'/2][^d'/2b/2]c'[=f/2-B/2A/2][=f/2c/2B/2]| \
[^f/2-A/2]f/2[g/2-B/2][g/2e/2d/2][a/2-c/2][a/2f/2e/2] [b/2-d/2][b/2g/2f/2][c'/2-e/2][c'/2a/2g/2]d'/2-d'/2| \
[b2g2]x4| \
[E/2E,/2][=c/2G/2F/2D/2][=D/2B,/2G,/2][=c/2G/2F/2^D/2][E/2E,/2][=c/2G/2F/2D/2] [=D/2B,/2G,/2][=c/2G/2F/2^D/2][E/2E,/2][=c/2G/2F/2D/2][=D/2B,/2G,/2][=c/2G/2F/2^D/2]|
[G/2^C/2A,/2][f/2F/2][E/2A,/2][d/2D/2]x [a/2c/2][c'/2f/2][a'/2c'/2][c''/2f'/2][=c''f'=c']| \
[D/2D,/2][B/2=G/2=F/2=D/2][^C/2^A,/2=G,/2][B/2=G/2=F/2=D/2][^D/2D,/2][B/2=G/2=F/2=D/2] [C/2^A,/2=G,/2][B/2=G/2=F/2=D/2][^D/2D,/2][B/2=G/2=F/2=D/2][C/2^A,/2=G,/2][B/2=G/2=F/2=D/2]| \
[^F/2B,/2^G,/2][e/2E/2][^D/2G,/2][c/2C/2]x [d/2=A/2]a/2[d'/2a/2]a'/2[g'd'g]| \
[C/2C,/2][A/2=F/2=C/2][B,/2G,/2][A/2=F/2=C/2][^C/2C,/2][A/2=F/2=C/2] [B,/2G,/2][A/2=F/2=C/2][^C/2C,/2][A/2=F/2=C/2][B,/2G,/2][A/2=F/2=C/2]|
[E/2A,/2^F,/2][d/2D/2][^C/2F,/2][B/2B,/2]x [c/2E/2][e/2A/2][c'/2e/2][e'/2a/2][=f'c'=f]| \
^f[gdBG][aecA] [bfdB][c'afc][d'bfd]| \
[e'bge][e''/2b'/2][^a'/2g'/2] (3b'/2=c''/2^c''/2  (3=d''/2^d''/2e''/2 (3=f''/2=d''/2b'/2[=c''/2=a'/2][=g'/2=f'/2]| \
[b'/2e'/2][^g'/2b/2] (3^a/2=a/2^a/2 (3b/2=c'/2^c'/2  (3=d'/2^d'/2e'/2 (3=f'/2d'/2b/2[=c'/2=a/2][=g/2=f/2]|
[b/2e/2][^g/2B/2] (3^A/2=A/2^A/2 (3B/2=c/2^c/2  (3=d/2^d/2e/2 (3=f/2d/2B/2[=c/2=A/2][=G/2=F/2]| \
[B/2E/2][^G/2B,/2] (3^A,/2=A,/2^A,/2 (3B,/2=C/2^C/2  (3=D/2^D/2E/2 (3=F/2D/2B,/2[=C/2=A,/2][=G,/2=F,/2]| \
[E,,/2E,,,/2]x/2E,/2x/2E,,/2x/2 E,/2x/2E,,/2x/2E,/2x/2| \
E,,E,E,, E,B,,/2^F/2B,/2B/2|
K:G % 1 sharps
E/2c/2F/2^c/2G/2^d/2 A/2e/2B/2f/2e/2g/2| \
[b/2^c/2B/2][a/2f/2][g/2e/2][a/2f/2^d/2][b/2^c/2B/2][a/2f/2] [g/2e/2][a/2f/2^d/2][b^cB][e'ge]| \
[=c'gec][gG][gG] [gG][gG][c'c]| \
[b/2f/2^d/2][^a/2=f/2=d/2][b/2^f/2^d/2][c'/2g/2e/2][b/2f/2^d/2][e'/2^c'/2] [^d'/2b/2][e'/2^c'/2][f'^d'bf][b'f'^d'b]|
[^a=f=d^A][=f=F][=f=F] [=f=F][=f=F][^a^A]| \
[=a/2e/2^c/2][^g/2^d/2=c/2][a/2e/2^c/2][^a/2=f/2=d/2][=a/2e/2^c/2][d'/2b/2] [^c'/2a/2][d'/2b/2][e'^c'ae]E/2^F/2| \
=GG/2A/2[B^D] E[F^D][G^D]| \
E-[=dGE-]E [^c/2-F/2-F/2][^c/2G/2F/2]A[=c/2-G/2-G/2][c/2G/2F/2]|
E-[dGE-]E [^c/2-F/2-F/2][^c/2G/2F/2]A[=c/2-G/2-G/2][c/2G/2F/2]| \
[eE][e/2-F/2][e/2G/2][fA] [^d/2-G/2][^d/2A/2][gB][=d/2-A/2][d/2B/2]| \
c'/2c/2E/2d/2c'/2c/2 E/2d/2c'/2c/2E/2d/2| \
[b=fdB][e''/2b'/2g'/2][d''/2a'/2=f'/2][c''/2g'/2e'/2][b'/2=f'/2d'/2] [a'/2e'/2c'/2][g'/2d'/2b/2][=f'/2c'/2a/2][e'/2b/2g/2][d'/2a/2=f/2][c'/2g/2e/2]|
b/2B/2D/2c/2b/2B/2 D/2c/2b/2B/2D/2c/2| \
[aecA][d''/2a'/2=f'/2][c''/2g'/2e'/2][b'/2=f'/2d'/2][a'/2e'/2c'/2] [g'/2d'/2b/2][=f'/2c'/2a/2][e'/2b/2g/2][d'/2a/2=f/2][c'/2g/2e/2][b/2=f/2d/2]| \
a/2A/2C/2^G/2a/2A/2 C/2^G/2a/2A/2^G/2^F/2| \
K:E % 4 sharps
[geBG][e'/2b/2g/2e/2][d'/2a/2d/2][e'bge] [geB][afe=c][b/2B/2][a/2A/2]|
[ge][e/2B/2G/2E/2][d/2^A/2D/2][eBGE] [eBGE][=d3/2=A3/2E3/2=D3/2][=c/2=C/2]| \
[=c2G2E2=C2][BGEB,] [gG][afe=cA][=c=C]| \
[e^cAFE][gcBG][bfecB] [e'bafe][g'3/2^d'3/2g3/2][f'/2f/2]| \
[e'2b2g2f2e2][BG] [B,,G,,][BG][B,,G,,]|
[=c'/2g/2][=c'/2g/2][^c'/2a/2][=c'/2g/2][d'/2=c'/2][d'/2=c'/2] [e'/2^c'/2][d'/2=c'/2][g'/2e'/2][g'/2e'/2][a'/2=f'/2][g'/2e'/2]| \
[^c''/2a'/2][b'/2g'/2][^a'/2=g'/2][=a'/2^f'/2][^g'/2e'/2][=g'/2d'/2] [f'/2=d'/2][e'/2c'/2][^d'/2c'/2][=d'/2^a/2][c'=a]| \
[^a/2=g/2][^a/2=g/2][b/2^g/2][^a/2=g/2][c'/2^a/2][c'/2^a/2] [^d'/2b/2][c'/2^a/2][=g'/2d'/2][=g'/2d'/2][^g'/2e'/2][=g'/2d'/2]| \
[e''/2^g'/2][d''/2=g'/2][=d''/2f'/2][c''/2e'/2][=c''/2^d'/2][^a'/2=d'/2] [=a'/2^c'/2][^g'/2b/2][=g'/2^a/2][f'/2=a/2][e'/2^g/2][e'/2=g/2]|
[^a/2^g/2][^a/2g/2][=c'/2=g/2][^a/2^g/2][e'/2^c'/2][e'/2c'/2] [f'/2=c'/2][e'/2^c'/2][g'/2e'/2][g'/2e'/2][^a'/2^d'/2][g'/2e'/2]| \
[=d''/2^a'/2][c''/2=a'/2][b'/2g'/2][^a'/2=g'/2][=a'/2f'/2][^g'/2e'/2] [=g'/2^d'/2][f'/2=d'/2][e'/2=c'/2][=d'/2b/2][^d'^a]| \
 (3=a/2=c'/2b/2d'/2=c'/2 (3d'/2f'/2e'/2  (3a'/2^g'/2b'/2 (3a'/2=c''/2b'/2 (3d''/2=c''/2f''/2| \
[e''3/2b'3/2g'3/2]f'/2[e'3/2b3/2g3/2]f/2[e2B2G2]|
x/2[=c/2G/2][^c/2A/2][=c/2G/2]x/2[e/2=c/2] [=f/2^c/2][e/2=c/2]x/2[g/2e/2][a/2=f/2][g/2e/2]| \
[G/2^C/2A,/2][^f/2F/2][E/2E,/2][d/2D/2]x [c'/2a/2f/2e/2]c/2[c'/2a/2f/2e/2]c/2[c'/2a/2f/2e/2]c/2| \
x/2[^A/2G/2][B/2=G/2][^A/2^G/2]x/2[c/2^A/2] [d/2B/2][c/2^A/2]x/2[=g/2d/2][^g/2e/2][=g/2d/2]| \
[F/2B,/2^G,/2][e/2E/2][D/2D,/2][c/2C/2]x [b/2g/2e/2]B/2[b/2g/2e/2]B/2[b/2g/2e/2]B/2|
x/2[G/2F/2][=A/2E/2][G/2F/2]x/2[c/2G/2] [d/2A/2][c/2G/2]x/2[e/2c/2][f/2d/2][e/2c/2]| \
[E/2A,/2F,/2][d/2D/2][C/2C,/2][B/2B,/2]x [e/2c/2A/2F/2]E/2[ecAF]E/2=F/2| \
[^FDCA,][GE=C][AF^C] [BGD][cAE][gdcA]| \
[eBGE][eBGE]x [=d/2=D/2][e/2E/2][=fG=F][e/2E/2][=d/2=D/2]|
[eBGE][EB,G,E,]x [=D/2^A,/2E,/2]=C/2[=DG,=D,]x| \
M: 13/16
L: 1/8
[^DB,=A,D,][DB,A,D,]x4x/2| \
x4xa''/2d''/2^f''/2| \
M: 4/4
L: 1/8
=d''/2f''/2=c''/2^d''/2 b'/2=d''/2g'/2b'/2 =g'/2=c''/2f'/2a'/2 f'/2a'/2^d'/2f'/2|
=d'/2f'/2=c'/2^d'/2 b/2=d'/2^g/2b/2 =g/2=c'/2f/2a/2 f/2a/2^d/2f/2| \
=d/2f/2=c/2^d/2 B/2=d/2^G/2B/2 =G/2=c/2F/2A/2 F/2A/2^D/2F/2| \
=D/2F/2=C/2^D/2 B,/2=D/2^G,/2B,/2 =G,/2=C/2F,/2A,/2 F,/2A,/2^D,/2F,/2| \
=D,/2F,/2=C,/2^D,/2 B,,/2=D,/2^G,,/2B,,/2 =G,,/2=C,/2F,,/2>A,,/2 [B,,/2=F,,/2]B,,B,,,,/2-|
B,,,,/2
M: 3/4
L: 1/8
B,B,,,,BB,,,,bB,,,,/2-| \
B,,,,/2bB,,,,bB,,,,x3/2| \
x6| \
K:G % 1 sharps
[bg]x[bg] x[bg]x|
[b/2g/2][a/2f/2][g/2e/2][a/2f/2][b/2g/2][a/2f/2] [g/2e/2][a/2f/2][b/2g/2][a/2f/2][g/2e/2][a/2f/2]| \
[bg][^c'ae][^d'bf] [e'^c'g][f'^d'a][g'e'b]| \
[f'^d'a][e'^c'g][^d'bf] [^c'ae][ba^d][e'^c'bg]| \
[af]x[af] x[af]x|
[a/2=f/2][g/2e/2][=f/2=d/2][g/2e/2][a/2=f/2][g/2e/2] [=f/2d/2][g/2e/2][a/2=f/2][g/2e/2][=f/2d/2][g/2e/2]| \
[a=f][bgd][=c'^a=f] [d'^a=f][e'c'^a][=f'd'^a]| \
[e'c'=a][d'^a=f][c'=ae] [bgd][ag^c][d'g=f]| \
[ge]x[ge] x[ge]x|
[g/2e/2][=f/2d/2][e/2=c/2][=f/2d/2][g/2e/2][=f/2d/2] [e/2c/2][=f/2d/2][g/2e/2][=f/2d/2][e/2c/2][=f/2d/2]| \
[gec-][a=fc][bg] [c'a][d'b][e'c']| \
[d'b][c'a]b [a^f][e'ge]c/2-[^d'/2-c/2]| \
[f'/2-^d'/2]f'/2f'/2b/2[f'/2^d'/2]b/2 f'/2b/2[g'/2-^c'/2][g'/2-b/2][g'/2-e'/2][g'/2f'/2]|
[f'-b][f'/2-f'/2][f'/2b/2][a'/2-f'/2^d'/2][a'/2-b/2] [a'/2-f'/2][a'/2b/2][g'/2-^c'/2][g'/2-b/2][g'/2e'/2][f'/2f'/2]| \
[b-b][f'/2b/2-][b/2b/2][b'/2-f'/2^d'/2][b'/2-b/2] [b'/2-f'/2][b'/2b/2][^a'/2-g'/2^c'/2][^a'/2-b/2][^a'/2-e'/2][^a'/2b/2]| \
[f'-f'][f'/2-f'/2][f'/2b/2][b'/2-f'/2^d'/2][b'/2-b/2] [b'/2-f'/2][b'/2b/2][^a'/2-g'/2^c'/2][^a'/2-b/2][^a'/2-e'/2][^a'/2b/2]| \
[f'/2^d'/2]b/2f'/2b/2[b'/2f'/2]b/2 f'/2b/2[^a'/2g'/2]b/2e'/2b/2|
f'/2b/2f'/2b/2[b'/2f'/2]b/2 f'/2b/2[^a'/2g'/2]b/2[^a'/2f'/2]b/2| \
b'=d''/2b'/2[f''/2^a'/2]f'/2 b'/2d'/2[f'/2^a/2]f/2b/2d/2| \
[f/2^c/2^A/2]F/2[B^DB,]x/2[^A/2^A,/2] [BF^DB,]x/2[^a/2^A/2][bf^dB]| \
[B,,/2F,,/2B,,,/2][^A,/2^A,,/2][B,/2F,/2^D,/2B,,/2][B,,/2F,,/2^A,,,/2][B,,/2F,,/2B,,,/2][^a/2^A/2] [b/2f/2^d/2B/2][B,,/2F,,/2^A,,,/2][B,,/2F,,/2B,,,/2][^a/2^A/2][b/2f/2^d/2B/2][B,,/2F,,/2^A,,,/2]|
[B,,/2F,,/2B,,,/2][^a'/2^a/2][b'/2f'/2^d'/2b/2][B,,/2F,,/2^A,,,/2][B,,/2F,,/2B,,,/2][^a'/2^a/2] [b'/2f'/2^d'/2b/2][^a'/2^a/2][b'2-f'2-^d'2-b2-]| \
[b'3-f'3-^d'3-b3-] [b'/2f'/2^d'/2b/2]x3/2[^a^A]| \
[bgeB][BG][bgeB] [BG][bgeB][BG]| \
[b/2g/2B/2][=A/2F/2][G/2E/2B,/2][A/2F/2][b/2g/2B/2][A/2F/2] [G/2E/2B,/2][A/2F/2][b/2g/2B/2][A/2F/2][G/2E/2B,/2][A/2F/2]|
[bgB][^c'a^c][^d'b^d] [e'^c'e][f'^d'f][g'e'g]| \
[f'^d'f][e'e][^d'^d] [^c'^c][bB][e'e]| \
[a=f=dA][A=F][a=fdA] [A=F][a=fdA][A=F]| \
[a/2=f/2A/2][G/2E/2][=F/2D/2A,/2][G/2E/2][a/2=f/2A/2][G/2E/2] [=F/2D/2A,/2][G/2E/2][a/2=f/2A/2][G/2E/2][=F/2D/2A,/2][G/2E/2]|
[a=fA][bgB][^c'a^c] [d'bd][e'^c'e][=f'd'=f]| \
[e'^c'e][d'bd][^c'a^c] [bgB][aA][d'd]| \
[ge=cG][GE][gecG] [GE][gecG][GE]| \
[g/2e/2G/2][=F/2D/2][E/2C/2G,/2][=F/2D/2][g/2e/2G/2][=F/2D/2] [E/2C/2G,/2][=F/2D/2][g/2e/2G/2][=F/2D/2][E/2C/2G,/2][=F/2D/2]|
[geG][a=fA][bgB] [c'ac][d'bd][e'c'e]| \
[d'bd][c'ac][bgB] [a=fA][geG][^f^dF]| \
K:E % 4 sharps
[eBGE][e2B2G2E2] =d/2e/2[=f=cA][=cA]| \
[eBGE][e3B3G3E3][=f'=c'a][=c'a]|
[e'2b2g2e2][=f''=c''a'] [=c''a'][e''2b'2g'2e'2]| \
M: 2/4
L: 1/8
[=f'=c'a][=c'a] [e'2b2g2e2]| \
[=f=cA][=cA] [e2B2G2E2]| \
[=F=CA,][=CA,] x2|
x4| \
M: 6/8
L: 1/8
[E,/2E,,/2][=F/2=F,/2][^F,/2F,,/2][=G/2=G,/2][^G,/2G,,/2][A/2A,/2] [^A,/2^A,,/2][B/2B,/2][=C/2=C,/2][^c/2C/2][=D/2=D,/2][^d/2D/2]| \
[E/2E,/2][=f/2=F/2][^F/2F,/2][=g/2=G/2][^G/2G,/2][=a/2A/2] [^A/2^A,/2][b/2B/2][=c/2=C/2][^c'/2c/2][=d/2=D/2][^d'/2d/2]| \
[e/2E/2][=f'/2=f/2][^f/2F/2][=g'/2=g/2][^g/2G/2][=a'/2a/2] [^a/2^A/2][b'/2b/2][=c'/2=c/2][^c''/2c'/2][=d'/2=d/2][^d''/2d'/2]|
[e''/2-e'/2e/2][e''/2-e'/2e'/2e/2][e''/2-e'/2e'/2e/2][e''/2e'/2e'/2e/2][g'2e'2b2g2][g2e2B2G2]| \
M: 2/4
L: 1/8
[E3/2B,3/2G,3/2E,3/2][E/2B,/2G,/2E,/2] [E2-B,2-G,2-E,2-]|[E3/2B,3/2G,3/2E,3/2]
V:2
% Track  2
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x4| \
x2
% Carmen 
[B,,E,,][G,B,,][B,,E,,] [G,B,,][B,,E,,][G,B,,]| \
[E,B,,E,,][G,B,,][E,B,,E,,] [G,B,,][E,B,,E,,][G,B,,]| \
[E,B,,E,,][G,B,,][B,,E,,] [G,B,,][B,,E,,][G,B,,]|
[B,,E,,][G,B,,][B,,E,,] [G,B,,][B,,E,,][G,B,,]| \
[A,,D,,][=F,A,,][A,,D,,] [=F,A,,][A,,D,,][=F,A,,]| \
[D,A,,D,,][=F,A,,][D,A,,D,,] [=F,A,,][D,A,,D,,][=F,A,,]| \
[D,A,,D,,][=F,A,,][A,,D,,] [=F,A,,][A,,D,,][=F,A,,]|
[A,,D,,][=F,A,,][A,,D,,] [=F,A,,][A,,D,,][=F,A,,]| \
[G,,C,,][E,G,,][G,,C,,] [E,G,,][G,,C,,][E,G,,]| \
[C,G,,C,,][E,G,,][C,G,,C,,] [E,G,,][C,G,,C,,][E,G,,]| \
[^D,-G,,C,,][^D,-G,,][^D,-C,,] [^D,-G,,][^D,-C,,][^D,-G,,]|
[^D,-C,,][^D,-G,,][^D,-C,,] [^D,-G,,][^D,-C,,][^D,G,,]| \
[=D,-G,,]D,-[D,-G,,] D,/2x/2[B,,-=F,,]B,,| \
[D,-G,,]D,-[D,-G,,] D,/2x/2[^C,-^G,,]^C,| \
[D,-=G,,]D,-[D,-G,,] D,/2x/2[B,,-=F,,]B,,|
[D,-G,,]D,-[D,-G,,] D,/2x/2[^C,-^G,,]^C,| \
[D,=G,,][B,D,][D,G,,] [B,D,][D,G,,][B,D,]| \
[D,G,,][B,D,][D,G,,] [B,D,][D,G,,][B,D,]| \
[D,/2G,,/2]x/2D,/2x/2[D,/2G,,/2]x/2 [B,/2D,/2]x/2[D,/2G,,/2]x/2[B,/2D,/2]x/2|
[D,/2G,,/2]x/2[B,/2D,/2]x/2[D,/2G,,/2]x/2 [B,/2D,/2]x/2[D,/2G,,/2]x/2[B,/2D,/2]x/2| \
[D,/2G,,/2]x/2[B,/2D,/2]x/2[D,/2G,,/2]x/2 [B,/2D,/2]x/2[D,/2G,,/2]x/2[B,/2D,/2]x/2| \
[^D,-G,,][A,^D,-][^D,-G,,] [A,^D,-][^D,-G,,][A,/2-^D,/2]A,/2| \
E,,[G,B,,]E,, [G,B,,]E,,[G,B,,]|
E,,/2x/2[^F,/2B,,/2]x/2E,,/2x/2 [F,/2B,,/2]x/2E,,/2x/2[F,/2B,,/2]x/2| \
E,,/2x/2[G,/2=C,/2B,,/2]x/2E,,/2x/2 [G,/2C,/2B,,/2]x/2E,,/2x/2[G,/2C,/2B,,/2]x/2| \
E,,/2x/2[F,/2C,/2A,,/2]x/2E,,/2x/2 [F,/2C,/2A,,/2]x/2E,,/2x/2[F,/2C,/2A,,/2]x/2| \
E,,/2x/2[=F,/2^A,,/2=A,,/2]x/2E,,/2x/2 [=F,/2^A,,/2=A,,/2]x/2E,,/2x/2[=F,/2^A,,/2=A,,/2]x/2|
E,,/2x/2[E,/2A,,/2^G,,/2]x/2E,,/2x/2 [E,/2A,,/2^G,,/2]x/2E,,/2A,,/2E,/2x/2| \
E,,/2x/2[=G,/2B,,/2]x/2E,,/2x/2 [A,/2G,/2^C,/2]x/2E,,/2x/2[A,/2G,/2^C,/2]x/2| \
E,,/2x/2[=D/2G,/2]x/2E,,/2x/2 [^C/2^F,/2]x/2E,,/2x/2[=C/2G,/2]x/2| \
E,,/2x/2[D/2G,/2]x/2E,,/2x/2 [^C/2F,/2]x/2E,,/2x/2[=C/2G,/2]x/2|
E,[B,G,]^D, [B,G,F,]=D,[B,G,=F,]| \
[E,G,,C,,][C,B,,][G,/2^F,/2]x/2 [E,/2^D,/2]x/2[G,/2F,/2]x/2[C,/2B,,/2][G,,/2-C,,/2-]| \
[=F,/2-B,,/2-G,,/2C,,/2][=F,/2B,,/2][=F/2=D/2B,/2=F,/2]x/2[D/2B,/2=F,/2D,/2]x/2 [=F/2D/2B,/2=F,/2]x/2[D/2B,/2=F,/2D,/2]x/2[=F/2D/2B,/2=F,/2]x/2| \
[D,/2G,,/2=F,,/2C,,/2]x/2[=F,/2E,/2]x/2[G,/2^F,/2]x/2 [D/2^C/2]x/2[G,/2F,/2]x/2[D,/2^C,/2][E,,/2=C,,/2]|
[E,/2A,,/2]x/2[E/2C/2A,/2E,/2]x/2[C/2A,/2E,/2C,/2]x/2 [E/2C/2A,/2E,/2]x/2[C/2A,/2E,/2C,/2]x/2[E/2C/2A,/2E,/2]x/2| \
[C,/2A,,/2E,,/2C,,/2]x/2[C,/2B,,/2]x/2[E,/2^D,/2]x/2 [A,/2^G,/2]x/2[E,/2^D,/2]x/2[C,/2B,,/2]x/2| \
K:E % 4 sharps
[B,,/2G,,/2E,,/2B,,,/2]x4x3/2| \
x6|
[B,,E,,]xE DCA,| \
G,[GB,]E BcB| \
[BE][eBG][BGE] [eBG][BGE][eBG]| \
e[=cGE]e [=cGE]e[=cGE]|
d/2^c/2=c/2d/2^c [AE]e[AE]| \
d[^A=GE]d [^A=GE]d[^A=GE]| \
c/2B/2^A/2c/2B [^GE]e[GE]| \
c[GE]c [GE]c[GE]|
B/2=A/2G/2B/2A [FE][af][EC-B,A,-]| \
[FDCA,][GEDB,][AFEC] [BGD][cAE][dBF]| \
[BGE][BGE][bge] [bge][BGE][BGE]| \
x6|
x2[CF,] [A,F,A,,][E,E,,][A,F,=C,]| \
x6| \
x2[B,E,] [E,A,,F,,E,,][E,,E,,,][D,G,,D,,]| \
x6|
x2[A,F,E,^C,] [E,A,,F,,E,,][E,,E,,,][=F,,^A,,,]| \
[^FF,][DB,G,][EC=A,] [BFDB,][cAFC][dBFD]| \
[BGE][eBG][BGE] [eBG][=cA=F][=f=cA]| \
[BGE][eBG][B,G,E,] [EB,G,][=CA,=F,][=F=CA,]|
[B,G,E,][EB,G,][B,,E,,] [E,B,,G,,][=C,A,,=F,,][=F,=C,A,,]| \
[B,,G,,E,,][E,B,,G,,][B,,,G,,,] [E,,B,,,G,,,][=C,,A,,,][=F,,=C,,A,,,]| \
x6| \
x6|
K:G % 1 sharps
E,,B,,G, B,^D=D| \
[CE,][E,A,,E,,][G,A,,] [B,E,][CE,][FG,]| \
[C,G,,C,,][d/2^A/2][e/2c/2][=f/2d/2][e/2c/2] [d/2^A/2][e/2c/2][=f/2d/2][e/2c/2]c/2[g/2e/2]| \
B2x [^F,F,,][B,,B,,,]x|
[^A,,=F,,^A,,,][c/2^G/2][d/2^A/2][^d/2c/2][=d/2^A/2] [c/2^G/2][d/2^A/2][^d/2c/2][=d/2^A/2]^A/2[=f/2d/2]| \
=A2x [E,E,,][A,,A,,,][A,E,]| \
[=G,/2C,/2]x/2[C/2G,/2]x/2[B,/2^F,/2]x/2 [C/2A,/2]x/2[C/2A,/2G,/2]x/2[B,/2A,/2F,/2]x/2| \
E,,[DG,][B,,E,,] [^CF,][B,,E,,][=CG,]|
E,,[DG,][B,,E,,] [^CF,][B,,E,,][=CG,]| \
E,[B,G,]^D, [B,G,F,]=D,[B,=F,]| \
[EDG,C,][cAG][DG,C,] [cAG][DG,C,][cAG]| \
[D,B,,G,,^F,,C,,][=FDB,=F,][DB,=F,D,] [=FDB,=F,][DB,=F,D,][=FDB,=F,]|
[DG,=F,B,,][BG=F][DG,=F,C,] [BG=F][DG,=F,C,][BG=F]| \
[C,A,,=F,,E,,B,,,][ECA,E,][CA,E,C,] [ECA,E,][CA,E,C,][ECA,E,]| \
C,[A^FE]C, [AFE]C,x| \
K:E % 4 sharps
[B,G,E,B,,]x[G2E2B,2][AFE=C]x|
[BG]x2 [B,G,E,=C,][=CA,F,E,=C,][F,,F,,,]| \
[G,,G,,,][E,/2=C,/2G,,/2]G,/2[E,2B,,2G,,2][F,,2F,,,2]| \
[B,,B,,,][F/2B,/2F,/2][G/2G,/2][AFA,] [B/2F/2B,/2][A/2A,/2][GDG,][B,,B,,,]| \
[E,,2E,,,2]x4|
[e=cG][=cGE][e=cG] [=cGE][e=cG][=cGE]| \
D,/2E,/2A,/2D/2E/2A/2 d/2e/2a/2=f/2e| \
[dA=G][A=GE][dA=G] [A=GE][dA=G][A=GE]| \
E,/2^C/2^G/2D/2=c/2e/2 =D/2B/2e/2^C/2^A/2e/2|
[e^AG][^AGC][e^AG] [^AGC][e^AG][^AGC]| \
=C/2^F/2=G/2=c/2e/2=G/2 =c/2e/2=g/2=a/2x| \
[=fB]^ga b=c'^d'| \
[e'bge][bge][eBGE] [BGE][EB,G,E,][B,G,E,]|
[E=CG,]E,,[E=CG,] E,,[E=CG,]x| \
x2[^CA,^F,E,C,] [C,,/2E,,,/2]E,,/2[C,/2E,,/2]E,/2[CE,]| \
[D^A,=G,]E,,[D^A,=G,] E,,[D^A,=G,]x| \
x2[B,^G,E,B,,] [B,,,/2G,,,/2]E,,/2[B,,/2G,,/2]E,/2[B,G,]|
[CG,E,]E,,[CG,E,] E,,[CG,E,]x| \
x2[=A,F,E,C,A,,] [A,,,/2F,,,/2]E,,/2[A,,F,,]E,/2=F,/2| \
E,,[^F,G,,][D,F,,] [B,B,,]E,B,,| \
[E,E,,][EE,][=D=D,] x[=CG,=D,^A,,]x|
[E,,E,,,][E,E,,][=D,=D,,] [=C,=C,,][^A,,=F,,^A,,,]x| \
M: 13/16
L: 1/8
[B,,^F,,B,,,][B,,F,,B,,,]x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2 x/2x/2x/2x/2x/2x/2 x/2x/2x/2bb'/2-| \
b'/2 
M: 4/4
L: 1/8
=a'g'=f'e'^d'=c'Bb/2-|
b/2ag=fed=cB,B/2-| \
B/2AG=FED=CB,,B,/2-| \
B,/2A,G,=F,E,D,=C,B,,,B,,/2-| \
B,,/2A,,G,,=F,,E,,D,,=C,,[B,,,3/2-B,,,3/2-]|
[B,,,/2-B,,,/2]B,,,6-B,,,3/2-| \
B,,,2 x/2
M: 3/4
L: 1/8
B,,,2B,,,,3/2-| \
B,,,,2x 
K:G % 1 sharps
B,,,E,,F,,| \
G,,A,,B,, E,B,,E,,-|
E,,2x B,,C,G,,| \
G,,G,,G,, C,B,,/2^A,,/2B,,/2C,/2| \
B,,F,,x =A,,,D,,E,,| \
=F,,G,,A,, D,A,,D,,-|
D,,2x A,,^A,,=F,,| \
=F,,=F,,=F,, ^A,,=A,,/2^G,,/2A,,/2^A,,/2| \
=A,,[E,,A,,,]x [E,,,^D,,,][=G,,,^F,,,][C,,,B,,,,]| \
[G,,,F,,,][C,,,B,,,,][G,,,F,,,] [C,,,B,,,,][G,,,F,,,][C,,,B,,,,]|
[G,,,F,,,][C,,,B,,,,][G,,,F,,,] [C,,,B,,,,][G,,,F,,,][C,,B,,,]| \
[G,,F,,][C,B,,][G,F,] [CB,][GF][cB]| \
gx3[^dFB,]x| \
xf/2x3/2 f/2x/2Bf/2x/2|
xf/2x3/2 f/2x/2Bf/2x/2| \
xf/2x3/2 f/2x/2Bf/2x/2| \
xf/2x3/2 f/2x/2B/2x/2^G/2x/2| \
[^d/2F/2]x/2B,/2x/2^c/2x/2 F/2x/2^d/2x/2F,/2x/2|
^D/2x/2B,,/2x/2^C/2x/2 F,/2x/2[B,,B,,,]b| \
fBF B,/2^D,/2F,[B,,/2B,,,/2][^A,,/2^A,,,/2]| \
[B,,B,,,]x/2[^A,,/2^A,,,/2][B,,B,,,] x/2[^A,,/2^A,,,/2]x2| \
x6|
x2[B,,4-F,,4-^D,,4-B,,,4-]| \
[B,,3/2F,,3/2^D,,3/2B,,,3/2]x2x/2[E,B,,=G,,E,,][EB,G,]| \
[E,B,,G,,E,,][EB,G,][E,B,,G,,E,,] [EB,G,][E,E,,]B,| \
[E,E,,]B,[E,E,,] B,[E,B,,G,,E,,][EB,G,]|
[E,B,,G,,E,,][EB,G,][E,B,,G,,E,,] [B,,B,,,][E,E,,][F,F,,]| \
[G,G,,][=A,A,,][B,B,,] [EE,][=D,A,,=F,,D,,][DA,=F,]| \
[D,A,,=F,,D,,][DA,=F,][D,A,,=F,,D,,] [DA,=F,][D,D,,]A,| \
[D,D,,]A,[D,D,,] A,[D,A,,=F,,D,,][DA,=F,]|
[D,A,,=F,,D,,][DA,=F,][D,A,,=F,,D,,] [A,,A,,,][D,D,,][E,E,,]| \
[=F,=F,,][G,G,,][A,A,,] [DD,][=C,G,,E,,C,,][CG,E,]| \
[C,G,,E,,C,,][CG,E,][C,G,,E,,C,,] [CG,E,][C,C,,]G,| \
[C,C,,]G,[C,C,,] G,[C,G,,E,,C,,][CG,E,]|
[C,G,,E,,C,,][CG,E,][C,G,,E,,C,,] [CG,E,][C,G,,E,,C,,][CG,E,]| \
[CG,E,C,][CG,E,C,][G,E,G,,] [^F,^D,F,,]
K:E % 4 sharps
[E,B,,G,,E,,][E,-B,,-G,,-E,,-]| \
[E,2B,,2G,,2E,,2][=F,=C,A,,E,,] [=F,=C,A,,E,,][E,B,,G,,E,,][E,-B,,-G,,-E,,-]| \
[E,2B,,2G,,2E,,2][D,,D,,,] [=C,,A,,,=F,,,][E,,2E,,,2]|
[D,,D,,,][=C,,A,,,=F,,,][E,,2E,,,2]
M: 2/4
L: 1/8
