X: 1
T: from chuntianzoumingqu1.MID
M: 4/4
L: 1/8
Q:1/4=102
K:F % 1 flats
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
V:1
% Violin
% QuickTime
%%MIDI program 40
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
a4 g/2f/2e/2f/2 g/2f/2e/2d/2| \
c4 d/2c/2=B/2c/2 d/2c/2_B/2A/2| \
G3F EF fd| \
c4 B3/2x2x/2|
B3c/2B/2 AB bg| \
f4 e3/2x2x/2| \
e3f/2e/2 _e=e d'c'| \
c'4 ba gf|
_g=g a/2x/2b/2x/2 =Bc d/2x/2e/2x/2| \
f2 x6| \
A,C FC A,C FC| \
A,C FC A,C FC|
A,D FD A,D FD| \
_B,D GD B,D GD| \
B,D GD B,D GD| \
B,E GE B,G EB,|
G,B, EB, G,C EC| \
A,C FC A,D FD| \
A,D FD F=B, DF| \
EG EC _B,G EB,|
A,F _A,F G,=B, DF| \
EG EC _B,G EB,| \
=A,F _A,F G,=B, DF| \
[E/2G,/2]x2x/2[F/2_A,/2]x/2 [E/2G,/2]x2x/2[F/2_A,/2]x/2|
[E/2G,/2]x3/2 [E/2-G,/2-][c/2-E/2G,/2]c/2x4x/2| \
x8| \
x8| \
x8|
d4- d_d =d=A| \
=Bx6x| \
g4- g_g =gd| \
_ex6x|
xC _E_G cd _ec| \
=B2 x6| \
=g8| \
G3_G2<=G2_G|
=G_G =G_G F=E _ED| \
C/2x3=e/2 [=g/2-f/2]g3-g/2-| \
g3-g/2e/2 [g/2-f/2]g3-g/2-| \
g3/2x/2 g3-g/2x/2 f/2x3/2|
d/2x3/2 =B/2x3/2 G/2x3/2 F/2x3/2| \
E/2x3e/2 f/2g3-g/2-| \
g3-g/2-[g/2e/2] f/2g3-g/2-| \
g2- [g/2-g/2]g3x/2 f/2x3/2|
d/2x3/2 =B/2x3/2 G/2x3/2 F/2x3/2| \
_E_e/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
g4 _g3/2x2x/2| \
xd/2_e/2 f/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2|
f4 =e3/2x2x/2| \
xc/2d/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2| \
_e2 d4 _e2| \
=e3-e/2d/2 c4-|
c3 (3d/2c/2=B/2 c/2d3=B/2| \
c/2x3/2 E/2x3/2 =G/2x3/2 c/2x3/2| \
e/2x3/2 g/2x3/2 c'/2x3/2 e'/2x3/2| \
f'/2x6x3/2|
x8| \
x2 _E/2x3/2 G/2x3/2 c/2x3/2| \
_e/2x3/2 g/2x3/2 c'/2x3/2 _e'/2x3/2| \
f'/2x6x3/2|
x8| \
x8| \
xc'/2d'/2 _e'/2x/2_e'/2x/2 _e'/2x/2_e'/2x/2 _e'/2x/2_e'/2x/2| \
_e'2 d'x4x|
x=b/2c'/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2| \
d'2 c'x4x| \
xa/2=b/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2| \
c'2 g4 =e2-|
ec GE FG FG| \
E/2x/2C/2D/2 E/2F/2G/2A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2| \
C/2=B,/2C/2D/2 E/2F/2G/2A/2 _B/2A/2G/2F/2 E/2D/2C/2B,/2| \
A,/2x/2B,/2C/2 D/2E/2F/2G/2 A/2B/2A/2G/2 F/2E/2D/2C/2|
=B,/2x/2C/2D/2 E/2F/2G/2A/2 =B/2c/2d/2e/2 f/2g/2a/2=b/2| \
c'/2x3/2 C/2x3/2 c/2x3x/2| \
x2 E/2x3/2 e4| \
x2 F/2x3/2 f4-|
f2 _A/2x3/2 _a2 g/2x/2f/2x/2| \
e/2x6x3/2| \
[c4-c4-] [c3/2c3/2]c/2 c/2d/2c/2>=B/2| \
[f/2-c/2]f3/2 e4- ex|
c4- c3/2c/2 c/2d/2c/2>=B/2| \
[=a/2-c/2]a3/2 g4- gx| \
c4- c3/2c/2 c/2d/2c/2>=B/2| \
[g/2-c/2]g3-g/2 a4|
_b4 e4| \
a4 g/2f/2e/2f/2 g/2f/2e/2d/2| \
c4 d/2c/2=B/2c/2 d/2c/2_B/2A/2| \
G3F EF fd|
c4 B3/2x2x/2| \
B3c/2B/2 AB bg| \
f4 e3/2x2x/2| \
e3f/2e/2 _e=e d'c'|
c'4 ba gf| \
_g=g a/2x/2b/2x/2 =Bc d/2x/2e/2x/2| \
f2 x6| \
A,C FC A,C FC|
A,C FC A,C FC| \
A,D FD A,D FD| \
_B,D GD B,D GD| \
B,D GD B,D GD|
B,E GE B,G EB,| \
G,B, EB, G,C EC| \
A,C FC A,D FD| \
A,D FD F=B, DF|
EG EC _B,G EB,| \
A,F _A,F G,=B, DF| \
EG EC _B,G EB,| \
=A,F _A,F G,=B, DF|
[E/2G,/2]x2x/2[F/2_A,/2]x/2 [E/2G,/2]x2x/2[F/2_A,/2]x/2| \
[E/2G,/2]x3/2 [E/2-G,/2-][c/2-E/2G,/2]c/2x4x/2| \
x8| \
x8|
x8| \
d4- d_d =d=A| \
=Bx6x| \
g4- g_g =gd|
_ex6x| \
xC _E_G cd _ec| \
=B2 x6| \
=g8|
G3_G2<=G2_G| \
=G_G =G_G F=E _ED| \
C/2x3=e/2 [=g/2-f/2]g3-g/2-| \
g3-g/2e/2 [g/2-f/2]g3-g/2-|
g3/2x/2 g3-g/2x/2 f/2x3/2| \
d/2x3/2 =B/2x3/2 G/2x3/2 F/2x3/2| \
E/2x3e/2 f/2g3-g/2-| \
g3-g/2-[g/2e/2] f/2g3-g/2-|
g2- [g/2-g/2]g3x/2 f/2x3/2| \
d/2x3/2 =B/2x3/2 G/2x3/2 F/2x3/2| \
_E_e/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
g4 _g3/2x2x/2|
xd/2_e/2 f/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f4 =e3/2x2x/2| \
xc/2d/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2| \
_e2 d4 _e2|
=e3-e/2d/2 c4-| \
c3 (3d/2c/2=B/2 c/2d3=B/2| \
c/2x3/2 E/2x3/2 =G/2x3/2 c/2x3/2| \
e/2x3/2 g/2x3/2 c'/2x3/2 e'/2x3/2|
f'/2x6x3/2| \
x8| \
x2 _E/2x3/2 G/2x3/2 c/2x3/2| \
_e/2x3/2 g/2x3/2 c'/2x3/2 _e'/2x3/2|
f'/2x6x3/2| \
x8| \
x8| \
xc'/2d'/2 _e'/2x/2_e'/2x/2 _e'/2x/2_e'/2x/2 _e'/2x/2_e'/2x/2|
_e'2 d'x4x| \
x=b/2c'/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2| \
d'2 c'x4x| \
xa/2=b/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2|
c'2 g4 =e2-| \
ec GE FG FG| \
E/2x/2C/2D/2 E/2F/2G/2A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2| \
C/2=B,/2C/2D/2 E/2F/2G/2A/2 _B/2A/2G/2F/2 E/2D/2C/2B,/2|
A,/2x/2B,/2C/2 D/2E/2F/2G/2 A/2B/2A/2G/2 F/2E/2D/2C/2| \
=B,/2x/2C/2D/2 E/2F/2G/2A/2 =B/2c/2d/2e/2 f/2g/2a/2=b/2| \
c'/2x3/2 C/2x3/2 c/2x3x/2| \
x2 E/2x3/2 e4|
x2 F/2x3/2 f4-| \
f2 _A/2x3/2 _a2 g/2x/2f/2x/2| \
e/2x6x3/2| \
[c4-c4-] [c3/2c3/2]c/2 c/2d/2c/2>=B/2|
[f/2-c/2]f3/2 e4- ex| \
c4- c3/2c/2 c/2d/2c/2>=B/2| \
[=a/2-c/2]a3/2 g4- gx| \
c4- c3/2c/2 c/2d/2c/2>=B/2|
[g/2-c/2]g3-g/2 a4| \
_b4 e4| \
[a2A2] x2 e'/2d'/2_d'/2=d'/2 e'/2d'/2_d'/2=b/2| \
ax3 e/2=d/2_d/2=d/2 e/2d/2_d/2=B/2|
A/2x3x/2 E/2=D/2_D/2=D/2 E/2D/2_D/2=B,/2| \
A,/2x3/2 A,/2x3/2 A,/2x3/2 A,/2x3/2| \
_B,/2x3/2 =D/2x3/2 F/2x3/2 B/2x3/2| \
d/2x3/2 f/2x3/2 b/2x3/2 d'/2x3/2|
_e'/2x6x3/2| \
x8| \
x2 _D/2x3/2 F/2x3/2 B/2x3/2| \
_d/2x3/2 f/2x3/2 b/2x3/2 _d'/2x3/2|
_e'/2x6x3/2| \
x8| \
 (3B,AB  (3_dAB  (3_dAB  (3_dAB| \
 (3_dAB  (3_dAB  (3=eAB  (3fAB|
g3/2x/2 c'4 bx| \
g/2x3/2 e/2x3/2 c/2x3/2 B/2x3/2| \
 (3_Aef  (3_aef  (3_aef  (3_aef| \
 (3_aef  (3_aef  (3=bef  (3c'ef|
=d'x g4 fx| \
d/2x3/2 =B/2x3/2 G/2x3/2 F/2x3/2| \
 (3_E=Bc  (3_e=Bc  (3_e=Bc  (3_e=Bc| \
 (3_e=Bc  (3_e=Bc  (3_g=Bc  (3=g=Bc|
=ax c'3x c'x| \
a/2x3/2 _g/2x3/2 d/2x3/2 c/2x3/2| \
 (3=G,_G=G  (3_B_G=G  (3B_G=G  (3B_G=G| \
 (3B_G=G  (3B_G=G  (3_d_G=G  (3=d_G=G|
=e/2x3/2 [a3-A3-][a/2-A/2]a/2 [g2A2]| \
D/2x3/2 [f3d3]x [f/2d/2]x3/2| \
B,/2x3/2 [f3d3]x [f/2d/2]x3/2| \
_A,/2x3/2 [f3d3]x [f/2d/2]x3/2|
[e/2_d/2]x6x3/2| \
=a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2| \
=a/2x6x3/2| \
a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2|
=a/2x6x3/2| \
A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2| \
=A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2| \
=A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2 =A/2_A/2=A/2_A/2|
=A/2x/2C FC A,C FC| \
A,C FC A,C FC| \
A,=D FD A,D FD| \
B,D GD B,D GD|
B,D GD B,D GD| \
B,E GE B,/2x/2B GE| \
B,E GE CE GE| \
CF AF CF A,A|
Dd Bd GB G,/2x/2B,/2x/2| \
A,/2C/2B,/2A,/2 B,/2C/2D/2E/2 F/2G/2A/2B/2 c/2 (3d/2e/2f/2g/2| \
a4 g/2f/2e/2f/2 g/2f/2e/2d/2| \
c4 d/2c/2=B/2c/2 d/2c/2_B/2A/2|
G3F EF fd| \
c4 =B2 x2| \
_B3c/2B/2 AB bg| \
f4 e/2x3x/2|
_e3f/2_e/2 d_e _e'c'| \
b4 ax a2-| \
a/2x/2b b/2x/2b/2x/2 b_a _a/2x/2_a/2x/2| \
_ag g/2x/2g/2x/2 gf f/2x/2f/2x/2|
=eG EC B,G EB,| \
_A,_A FC _A,F _A,F| \
[E/2G,/2]x/2G EC B,G EB,| \
_A,_A FC _A,F _A,F|
[E/2G,/2]x2x/2[F/2_A,/2]x/2 [E/2G,/2]x2x/2[F/2_A,/2]x/2| \
[E/2G,/2]x3/2 [E/2-G,/2-][c/2-E/2G,/2]c/2x4x/2| \
x8| \
x8|
x8| \
c4- c=B cG| \
_Ax6x| \
f4- fe fc|
_dx6x| \
xF _A=B fg _af| \
e2 x6| \
c'8|
c3=B2<c2=B| \
c=B c=B _B=A _AG| \
F/2x3=a/2 [c'/2-b/2]c'3-c'/2-| \
c'3-c'/2x/2 c'4-|
c'3/2x/2 c'4 bx| \
g/2x3/2 e/2x3/2 c/2x3/2 B/2x3/2| \
x3x/2a/2 [c'/2-b/2]c'3-c'/2-| \
c'3-c'/2a/2<b/2c'3-c'/2-|
c'2 c'4 bx| \
g/2x3/2 e/2x3/2 c/2x3/2 B/2x3/2| \
_A_a/2b/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2| \
c'4 =b/2x3x/2|
xg/2_a/2 _b/2x/2b/2x/2 b/2x/2b/2x/2 b/2x/2b/2x/2| \
b4 =ax3| \
xf/2g/2 _a/2x/2_a/2x/2 _a/2x/2_a/2x/2 _a/2x/2_a/2x/2| \
_a2 g4 _a2|
=a3-a/2g/2 f4-| \
f3x/2x/2 g3-g/2e/2| \
f/2x3/2 A,/2x3/2 C/2x3/2 F/2x3/2| \
A/2x3/2 c/2x3/2 f/2x3/2 a/2x3/2|
b/2x6x3/2| \
x8| \
x2 _A,/2x3/2 C/2x3/2 F/2x3/2| \
_A/2x3/2 c/2x3/2 f/2x3/2 _a/2x3/2|
b/2x6x3/2| \
x8| \
x8| \
xF/2G/2 _A/2x/2_A/2x/2 _A/2x/2_A/2x/2 _A/2x/2_A/2x/2|
_A2 Gx4x| \
xe/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
g2 fx4x| \
x=d'/2e'/2 f'/2x/2f'/2x/2 f'/2x/2f'/2x/2 f'/2x/2f'/2x/2|
f'2 c'4 =a2-| \
af cA BG EB,| \
A,/2x/2F/2G/2 A/2B/2c/2d/2 e/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2E/2F/2G/2 A/2B/2c/2d/2 _e/2d/2c/2B/2 A/2G/2F/2_E/2|
D/2x/2_E/2F/2 G/2A/2B/2c/2 d/2_e/2d/2c/2 B/2A/2G/2F/2| \
=E/2F/2G/2A/2 B/2A/2G/2F/2 E/2F/2G/2A/2 B/2c/2d/2e/2| \
f/2x3/2 F/2x3/2 f4| \
x2 A/2x3/2 a4|
x2 B/2x3/2 b4-| \
b2 _d/2x3/2 _d'2 c'/2x/2b/2x/2| \
a3/2x6x/2| \
[f4-f4-] [f3/2f3/2][f/2f/2]  (3g/2f/2g/2 (3f/2e/2f/2|
b2 a4- ax| \
[f4-f4-] [f3/2f3/2][f/2f/2]  (3g/2f/2g/2 (3f/2e/2f/2| \
=d'2 c'4- c'x| \
[f4-f4-] [f3/2f3/2][f/2f/2]  (3g/2f/2g/2 (3f/2e/2f/2|
c'4 d'4| \
_e'4 a4| \
[d'2-d2-] [d'/2d/2]x3/2 a/2g/2_g/2=g/2 a/2g/2_g/2=e/2| \
d/2x6x3/2|
x4 A/2=G/2_G/2=G/2 A/2G/2_G/2E/2| \
D/2x3/2 D/2x3/2 D/2x3/2 D/2x3/2| \
_E4 B/2_A/2=G/2_A/2 B/2_A/2G/2F/2| \
=E/2x3/2 E/2x3/2 E/2x3/2 E/2x3/2|
F2 c/2B/2=A/2B/2 c/2B/2A/2G/2 _G2| \
=G2 d/2c/2B/2c/2 d/2c/2B/2A/2 _A2| \
=A3B2<=B2c| \
_d=d _e=e f_g =g_a|
=a/2x6x3/2| \
x8| \
xD E_G =GA _B=B| \
c/2x/2C DE FG _A=A|
_B/2x/2d2c BA GF| \
Ec2B AG F_E| \
Dd gf2=B =ed-| \
dG c_B =BE AD|
G2 x2 [F2C2] x2| \
[F2_A,2] x2 [F2_A,2] x2| \
[F2=A,2] x6| \
 (3_bge  (3BGE B,/2[E/2B,/2]x/2[E/2B,/2] [E/2B,/2][E/2B,/2]x/2[E/2B,/2]|
[F2A,2] x6| \
b4 c'/2b/2a/2b/2 c'/2b/2a/2g/2| \
f2 x6| \
b4 c'/2b/2a/2b/2 c'/2b/2a/2g/2|
f2 x6| \
b4 c'/2b/2a/2b/2 c'/2b/2a/2g/2| \
f2 g2 a4-| \
a2 ba g2 c'2|
 (3fCF  (3A,CF  (3A,CF  (3A,CF| \
 (3B,GE  (3B,GE  (3B,GE  (3B,GE| \
 (3A,CF  (3A,CF  (3A,CF  (3A,CF| \
 (3B,GE  (3B,GE  (3B,GE  (3B,GE|
A,2 x3d'/2c'/2 b/2a/2g/2f/2| \
e/2f/2g/2f/2 e/2d/2c/2B/2 A/2B/2c/2d/2 e/2f/2g/2a/2| \
bx3 c'x3| \
[A/2-F/2-][fAF]x/2 
V:2
% Piano
% QuickTime
%%MIDI program 0
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
A,C FC A,C FC| \
A,C FC A,C FC| \
A,D FD A,D FD| \
B,D GD B,D GD|
B,D GD B,D GD| \
B,E GE B,G EB,| \
G,B, EB, G,C EC| \
A,C FC A,C A,D|
B,D B,D G,B, G,B,| \
A,/2C/2B,/2A,/2 B,/2C/2D/2E/2 F/2G/2A/2B/2 c/2 (3d/2e/2f/2g/2| \
a4 g/2f/2e/2f/2 g/2f/2e/2d/2| \
c4 d/2c/2=B/2c/2 d/2c/2_B/2A/2|
G3F EF fd| \
c4 B/2x3x/2| \
 (3BcB A/2B/2c/2d/2 x/2x/2x/2x/2 c'/2b/2a/2g/2| \
f4 e/2x3x/2|
e/2f/2e/2_e/2 =e/2f/2_g/2=g/2>_a/2[b/2=a/2] (3=b/2c'/2_d'/2 =d'c'| \
c'4 _ba gf| \
f4  (3f/2e/2f/2[e/2d/2-]d/2  (3d/2c/2d/2[c/2=B/2-]=B/2| \
d2 c3d/2c/2 =B/2c/2d/2e/2|
g2 f3g/2f/2 e/2d/2c/2=B/2| \
d2 c2- c/2c/2d/2c/2 =B/2c/2d/2e/2| \
g2 f2- f/2f/2g/2f/2 e/2d/2c/2=B/2| \
d/2c/2g/2f/2 e/2d/2c/2=B/2 d/2c/2g/2f/2 e/2d/2c/2=B/2|
c/2x3/2 [c'gec]x4x| \
_e4 _d/2_e/2f/2_e/2 _d/2c/2_B/2c/2| \
_d/2c/2B/2_A/2 G/2_A/2B/2_A/2 G/2F/2_E/2_D/2 C/2_D/2_E/2_D/2| \
C/2x3/2 B,/2x3/2 _A,/2x3/2 G,/2x3/2|
_G,/2x6x3/2| \
x=B, =D_G =G=B d_g| \
=g/2x6x3/2| \
x_E G=B c_e g=b|
c'4- c'=b c'_g| \
=g2- g/2_g/2f/2=e/2 _e/2d/2_d/2c/2 =B/2_B/2=A/2_A/2| \
=G2- G/2_G/2F/2=E/2 _E/2=D/2_D/2C/2 =B,/2_B,/2=A,/2_A,/2| \
x8|
x8| \
x[=E/2C/2]x/2 [E/2C/2]x/2[E/2C/2]x/2 [=G/2E/2C/2]x/2[G/2E/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2| \
[e/2c/2G/2]x/2[e/2c/2G/2]x/2 [g/2e/2c/2]x/2[g/2e/2c/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [e'/2c'/2g/2]x/2[e'/2c'/2g/2]x/2| \
[f'/2=d'/2g/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2|
[g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2| \
[g/2e/2c/2]x/2[E/2C/2G,/2]x/2 [E/2C/2G,/2]x/2[E/2C/2G,/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2| \
[e/2c/2G/2]x/2[e/2c/2G/2]x/2 [g/2e/2c/2]x/2[g/2e/2c/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [e'/2c'/2g/2]x/2[e'/2c'/2g/2]x/2| \
[f'/2d'/2g/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2|
[g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2| \
[g_ec]x6x| \
xc/2d/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2| \
_e2 dx4x|
x=B/2c/2 d/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
d2 cx4x| \
x=A/2=B/2 [c/2C/2]x/2[c/2C/2]x/2 [c/2C/2]x/2[c/2C/2]x/2 [c/2C/2]x/2[c/2C/2]x/2| \
x[c/2C/2]x/2 [c/2C/2]x/2[c/2C/2]x3/2[G/2=E/2C/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2|
x[E/2C/2G,/2]x/2 [E/2C/2G,/2]x/2[E/2C/2G,/2]x3/2[D/2G,/2F,/2]x/2 [D/2G,/2F,/2]x/2[D/2G,/2F,/2]x/2| \
[C/2G,/2E,/2]x3x/2 [g4-G4-]| \
[g3G3]x/2x/2 [g/2-f/2G/2-][g3-G3-][g/2-G/2-]| \
[g2G2] [g'4g4] [f'/2f/2]x3/2|
[d'/2d/2]x3/2 [=b/2=B/2]x3/2 [g/2G/2]x3/2 [f/2F/2]x3/2| \
[_e/2_E/2]x3x/2 [g4-G4-]| \
[g3G3]x/2x/2 [g4-G4-]| \
[g2G2] [g'4g4] [f'/2f/2]x3/2|
[d'/2d/2]x3/2 [=b/2=B/2]x3/2 [g/2G/2]x3/2 [f/2F/2]x3/2| \
[_e_E]_e/2f/2 [g/2G/2]x/2[g/2G/2]x/2 [g/2G/2]x/2[g/2G/2]x/2 [g/2G/2]x/2[g/2G/2]x/2| \
[g4G4] [_g_G]x3| \
xd/2_e/2 [f/2F/2]x/2[f/2F/2]x/2 [f/2F/2]x/2[f/2F/2]x/2 [f/2F/2]x/2[f/2F/2]x/2|
[f4F4] [=eE]x3| \
xc/2d/2 [_e/2_E/2]x/2[_e/2_E/2]x/2 [_e/2_E/2]x/2[_e/2_E/2]x/2 [_e/2_E/2]x/2[_e/2_E/2]x/2| \
[_e2_E2] [d4D4] [_e_E]x| \
[=e3-E3-][e/2E/2][d/2D/2] [c4-C4-]|
[c3C3]x/2x/2 [d3-D3-][d/2D/2][=B/2=B,/2]| \
[c2C2] x2 [c'4-=g4-e4-c4-]| \
[c'4g4e4c4] [e'4-_b4-g4-e4-]| \
[e'4b4g4e4] [f'4-a4-f4-]|
[f'2a2f2] [d'4_a4f4] [d'2g2f2]| \
[e'/2g/2e/2]x/2c/2d/2 e/2f/2g/2=a/2 =b/2c'/2=b/2a/2 g/2f/2e/2d/2| \
c/2=B/2c/2d/2 e/2f/2g/2a/2 _b/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2x/2B/2c/2 d/2e/2f/2g/2 a/2b/2a/2g/2 f/2e/2d/2c/2|
=B/2c/2d/2_e/2 f/2_e/2d/2c/2 =B/2_A/2G/2F/2 _E/2D/2C/2=B,/2| \
C/2=B,/2C/2D/2 =E/2F/2G/2=A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2| \
C8-| \
C/2=B,/2C/2D/2 E/2F/2G/2A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2|
C8-| \
C/2=B,/2C/2D/2 E/2F/2G/2A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2| \
C8-| \
C/2=B,/2C/2D/2 E/2C/2D/2E/2 F/2G/2A/2_B/2 c/2d/2e/2f/2|
e/2b/2a/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2 E/2D/2C/2B,/2| \
A,C FC A,C FC| \
A,C FC A,C FC| \
A,D FD A,D FD|
B,D GD B,D GD| \
B,D GD B,D GD| \
B,E GE B,G EB,| \
G,B, EB, G,C EC|
A,C FC A,C A,D| \
B,D B,D G,B, G,B,| \
A,/2C/2B,/2A,/2 B,/2C/2D/2E/2 F/2G/2A/2B/2 c/2 (3d/2e/2f/2g/2| \
a4 g/2f/2e/2f/2 g/2f/2e/2d/2|
c4 d/2c/2=B/2c/2 d/2c/2_B/2A/2| \
G3F EF fd| \
c4 B/2x3x/2| \
 (3BcB A/2B/2c/2d/2 x/2x/2x/2x/2 c'/2b/2a/2g/2|
f4 e/2x3x/2| \
e/2f/2e/2_e/2 =e/2f/2_g/2=g/2>_a/2[b/2=a/2] (3=b/2c'/2_d'/2 =d'c'| \
c'4 _ba gf| \
f4  (3f/2e/2f/2[e/2d/2-]d/2  (3d/2c/2d/2[c/2=B/2-]=B/2|
d2 c3d/2c/2 =B/2c/2d/2e/2| \
g2 f3g/2f/2 e/2d/2c/2=B/2| \
d2 c2- c/2c/2d/2c/2 =B/2c/2d/2e/2| \
g2 f2- f/2f/2g/2f/2 e/2d/2c/2=B/2|
d/2c/2g/2f/2 e/2d/2c/2=B/2 d/2c/2g/2f/2 e/2d/2c/2=B/2| \
c/2x3/2 [c'gec]x4x| \
_e4 _d/2_e/2f/2_e/2 _d/2c/2_B/2c/2| \
_d/2c/2B/2_A/2 G/2_A/2B/2_A/2 G/2F/2_E/2_D/2 C/2_D/2_E/2_D/2|
C/2x3/2 B,/2x3/2 _A,/2x3/2 G,/2x3/2| \
_G,/2x6x3/2| \
x=B, =D_G =G=B d_g| \
=g/2x6x3/2|
x_E G=B c_e g=b| \
c'4- c'=b c'_g| \
=g2- g/2_g/2f/2=e/2 _e/2d/2_d/2c/2 =B/2_B/2=A/2_A/2| \
=G2- G/2_G/2F/2=E/2 _E/2=D/2_D/2C/2 =B,/2_B,/2=A,/2_A,/2|
x8| \
x8| \
x[=E/2C/2]x/2 [E/2C/2]x/2[E/2C/2]x/2 [=G/2E/2C/2]x/2[G/2E/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2| \
[e/2c/2G/2]x/2[e/2c/2G/2]x/2 [g/2e/2c/2]x/2[g/2e/2c/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [e'/2c'/2g/2]x/2[e'/2c'/2g/2]x/2|
[f'/2=d'/2g/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2| \
[g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2| \
[g/2e/2c/2]x/2[E/2C/2G,/2]x/2 [E/2C/2G,/2]x/2[E/2C/2G,/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2| \
[e/2c/2G/2]x/2[e/2c/2G/2]x/2 [g/2e/2c/2]x/2[g/2e/2c/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [e'/2c'/2g/2]x/2[e'/2c'/2g/2]x/2|
[f'/2d'/2g/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2| \
[g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2| \
[g_ec]x6x| \
xc/2d/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2|
_e2 dx4x| \
x=B/2c/2 d/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
d2 cx4x| \
x=A/2=B/2 [c/2C/2]x/2[c/2C/2]x/2 [c/2C/2]x/2[c/2C/2]x/2 [c/2C/2]x/2[c/2C/2]x/2|
x[c/2C/2]x/2 [c/2C/2]x/2[c/2C/2]x3/2[G/2=E/2C/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2| \
x[E/2C/2G,/2]x/2 [E/2C/2G,/2]x/2[E/2C/2G,/2]x3/2[D/2G,/2F,/2]x/2 [D/2G,/2F,/2]x/2[D/2G,/2F,/2]x/2| \
[C/2G,/2E,/2]x3x/2 [g4-G4-]| \
[g3G3]x/2x/2 [g/2-f/2G/2-][g3-G3-][g/2-G/2-]|
[g2G2] [g'4g4] [f'/2f/2]x3/2| \
[d'/2d/2]x3/2 [=b/2=B/2]x3/2 [g/2G/2]x3/2 [f/2F/2]x3/2| \
[_e/2_E/2]x3x/2 [g4-G4-]| \
[g3G3]x/2x/2 [g4-G4-]|
[g2G2] [g'4g4] [f'/2f/2]x3/2| \
[d'/2d/2]x3/2 [=b/2=B/2]x3/2 [g/2G/2]x3/2 [f/2F/2]x3/2| \
[_e_E]_e/2f/2 [g/2G/2]x/2[g/2G/2]x/2 [g/2G/2]x/2[g/2G/2]x/2 [g/2G/2]x/2[g/2G/2]x/2| \
[g4G4] [_g_G]x3|
xd/2_e/2 [f/2F/2]x/2[f/2F/2]x/2 [f/2F/2]x/2[f/2F/2]x/2 [f/2F/2]x/2[f/2F/2]x/2| \
[f4F4] [=eE]x3| \
xc/2d/2 [_e/2_E/2]x/2[_e/2_E/2]x/2 [_e/2_E/2]x/2[_e/2_E/2]x/2 [_e/2_E/2]x/2[_e/2_E/2]x/2| \
[_e2_E2] [d4D4] [_e_E]x|
[=e3-E3-][e/2E/2][d/2D/2] [c4-C4-]| \
[c3C3]x/2x/2 [d3-D3-][d/2D/2][=B/2=B,/2]| \
[c2C2] x2 [c'4-=g4-e4-c4-]| \
[c'4g4e4c4] [e'4-_b4-g4-e4-]|
[e'4b4g4e4] [f'4-a4-f4-]| \
[f'2a2f2] [d'4_a4f4] [d'2g2f2]| \
[e'/2g/2e/2]x/2c/2d/2 e/2f/2g/2=a/2 =b/2c'/2=b/2a/2 g/2f/2e/2d/2| \
c/2=B/2c/2d/2 e/2f/2g/2a/2 _b/2a/2g/2f/2 e/2d/2c/2B/2|
A/2x/2B/2c/2 d/2e/2f/2g/2 a/2b/2a/2g/2 f/2e/2d/2c/2| \
=B/2c/2d/2_e/2 f/2_e/2d/2c/2 =B/2_A/2G/2F/2 _E/2D/2C/2=B,/2| \
C/2=B,/2C/2D/2 =E/2F/2G/2=A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2| \
C8-|
C/2=B,/2C/2D/2 E/2F/2G/2A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2| \
C8-| \
C/2=B,/2C/2D/2 E/2F/2G/2A/2 =B/2c/2=B/2A/2 G/2F/2E/2D/2| \
C8-|
C/2=B,/2C/2D/2 E/2C/2D/2E/2 F/2G/2A/2_B/2 c/2d/2e/2f/2| \
e/2b/2a/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2 E/2D/2C/2B,/2| \
[A2E2_D2A,2] x6| \
x4 E/2=D/2_D/2=D/2 E/2D/2_D/2=B,/2|
A,/2x6x3/2| \
x8| \
x3x/2=d/2 [f/2-_e/2F/2-][f3-F3-][f/2-F/2-]| \
[f3F3]x/2d/2 [f/2-_e/2F/2-][f3-F3-][f/2-F/2-]|
[f2F2] [f'4f4] [_e'/2_e/2]x3/2| \
[c'/2c/2]x3/2 [a/2A/2]x3/2 [f/2F/2]x3/2 [_e/2_E/2]x3/2| \
[_d/2_D/2]x3[_e/2_d/2] [f4-F4-]| \
[f3-F3-][f/2F/2][_e/2_d/2] [f4-F4-]|
[f2F2] [f'4f4] [_e'/2_e/2]x3/2| \
[c'/2c/2]x3/2 [a/2A/2]x3/2 [f/2F/2]x3/2 [_e/2_E/2]x3/2| \
[_d/2_D/2]x3/2 _B4 F2| \
_D2 B,2 _G,2 F,2|
 (3=E,C=G,  (3ECG  (3EcG  (3ecg| \
 (3ec'b  (3gec  (3BGE  (3CB,G,| \
_A,/2x3/2 F4 C2| \
_A,2 F,2 _D,2 C,2|
 (3=B,,G,=D,  (3=B,G,D  (3=B,GD  (3=BGd| \
 (3=Bgf  (3d=BG  (3FD=B,  (3G,F,D,| \
_E,x C4 G,2| \
_E,2 C,2 _A,,2 G,,2|
 (3_G,,D,=A,,  (3_G,D,A,  (3_G,DA,  (3_GDA| \
 (3_Gdc  (3A_GD  (3CA,_G,  (3D,C,A,,| \
_B,,x =G4 D2| \
B,2 G,2 _E,2 D,2|
 (3_D,A,=E,  (3_DA,E  (3_DAE  (3_dAe| \
 (3=D,A,F,  (3DA,F  (3DAF  (3dAf| \
 (3DBF  (3dBf  (3dbf  (3d'bf'| \
 (3D=BF  (3d=Bf  (3d=bf  (3d'=bf'|
[e'/2_d'/2]x6x3/2| \
x2 [a2f2] [g2e2] [f=d]x| \
[e8-_d8-]| \
[e2_d2] [f2A2] [e2G2] [=d2F2]|
[_d/2E/2]x6x3/2| \
 (3a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2| \
 (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2| \
 (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2  (3=a/2_a/2=a/2 (3_a/2=a/2_a/2|
=a4 g/2f/2e/2f/2 g/2f/2e/2=d/2| \
c4 d/2c/2=B/2c/2 d/2c/2_B/2A/2| \
G3F EF fd| \
c4 B/2x3x/2|
 (3BcB A/2B/2c/2d/2>e/2[g/2f/2] (3a/2b/2a/2 c'/2b/2a/2g/2| \
f4 e/2x3x/2| \
e/2f/2e/2_e/2 =e/2f/2_g/2=g/2 x/2x/2x/2x/2 d'c'| \
c'4 ba gf|
_g=g a/2x/2b/2x/2 =Bc d/2x/2e/2x/2| \
f2 x6| \
A,C FC A,C FC| \
A,C FC A,C FC|
A,D FD A,D FD| \
_A,=B, D=B, _A,=B, D=B,| \
G,_B, _DB, G,B, _DB,| \
G,_D E_D G,_D E_D|
_G,C _EC _G,C _EC| \
_G,C _GC _G,C _EC| \
F,B, FB, F,C FC| \
=G,_D F_D _A,=D _A,D|
[C2G,2] x3d/2c/2 =B/2c/2d/2=e/2| \
g2 f2- f/2x/2g/2f/2 _e/2_d/2c/2=B/2| \
=d2 c2- c/2c/2d/2c/2 =B/2c/2d/2=e/2| \
g2 f2- f/2f/2g/2f/2 _e/2_d/2c/2=B/2|
c/2=e/2g/2f/2 _e/2_d/2c/2=B/2 c/2=e/2g/2f/2 _e/2_d/2c/2=B/2| \
c/2x3/2 [c'g=ec]x4x| \
_d4 =B/2_d/2_e/2_d/2 =B/2_B/2_A/2B/2| \
=B/2_B/2_A/2_G/2 F/2_G/2_A/2_G/2 F/2_E/2_D/2=B,/2 _B,/2=B,/2_D/2=B,/2|
_B,/2x3/2 _A,/2x3/2 _G,/2x3/2 F,/2x3/2| \
=E,/2x3x/2 [C/2=G,/2E,/2]x3x/2| \
x_A, CF _Ac fe| \
f/2x6x3/2|
x_D FB _df b_d'| \
f'4- f'e' f'=b| \
c'2- c'/2=b/2_b/2=a/2 _a/2g/2_g/2f/2 e/2_e/2=d/2_d/2| \
c2- c/2=B/2_B/2=A/2 _A/2=G/2_G/2F/2 =E/2_E/2=D/2_D/2|
C3=B,2<C2=B,| \
C=B, C=B, _B,=A, _A,=G,| \
F,/2x/2[C/2=A,/2F,/2]x/2 [C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2 [F/2C/2A,/2]x/2[F/2C/2A,/2]x/2 [A/2F/2C/2]x/2[A/2F/2C/2]x/2| \
[c/2A/2F/2]x/2[c/2A/2F/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2]x/2 [a/2f/2c/2]x/2[a/2f/2c/2]x/2 [c'/2a/2f/2]x/2[c'/2a/2f/2]x/2|
[c'/2b/2g/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2| \
[c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2| \
x[C/2A,/2F,/2]x/2 [C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2 [F/2C/2A,/2]x/2[F/2C/2A,/2]x/2 [A/2F/2C/2]x/2[A/2F/2C/2]x/2| \
[c/2A/2F/2]x/2[c/2A/2F/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2]x/2 [a/2f/2c/2]x/2[a/2f/2c/2]x/2 [c'/2a/2f/2]x/2[c'/2a/2f/2]x/2|
[c'/2b/2g/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2| \
[c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2 [c/2B/2G/2]x/2[c/2B/2G/2]x/2| \
[c_AF]x6x| \
xf/2g/2 _a/2x/2_a/2x/2 _a/2x/2_a/2x/2 _a/2x/2_a/2x/2|
_a2 gx4x| \
x=e/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
g2 fx4x| \
x=d/2e/2 [f/2F/2]x/2[f/2F/2]x/2 [f/2F/2]x/2[f/2F/2]x/2 [f/2F/2]x/2[f/2F/2]x/2|
x[f/2F/2]x/2 [f/2F/2]x/2[f/2F/2]x3/2[c/2=A/2F/2]x/2 [c/2A/2F/2]x/2[c/2A/2F/2]x/2| \
x[A/2F/2C/2]x/2 [A/2F/2C/2]x/2[A/2F/2C/2]x3/2[G/2C/2B,/2]x/2 [G/2C/2B,/2]x/2[G/2C/2B,/2]x/2| \
[FCA,]x2x/2x/2 [c'4-c4-]| \
[c'3c3]x/2x/2 [c'4-c4-]|
[c'2c2] [c'4c4] [b/2B/2]x3/2| \
[g/2G/2]x3/2 [e/2E/2]x3/2 [c/2C/2]x3/2 [B/2B,/2]x3/2| \
[_A/2_A,/2]x3x/2 [c'4-c4-]| \
[c'3c3]x/2x/2 [c'4-c4-]|
[c'2c2] [c'4c4] [b/2B/2]x3/2| \
[g/2G/2]x3/2 [e/2E/2]x3/2 [c/2C/2]x3/2 [B/2B,/2]x3/2| \
[_A/2_A,/2]x/2_a/2b/2 [c'/2c/2]x/2[c'/2c/2]x/2 [c'/2c/2]x/2[c'/2c/2]x/2 [c'/2c/2]x/2[c'/2c/2]x/2| \
[c'4c4] [=b3/2=B3/2]x2x/2|
xg/2_a/2 [_b/2B/2]x/2[b/2B/2]x/2 [b/2B/2]x/2[b/2B/2]x/2 [b/2B/2]x/2[b/2B/2]x/2| \
[b4B4] [=a/2A/2]x3x/2| \
xf/2g/2 [_a/2_A/2]x/2[_a/2_A/2]x/2 [_a/2_A/2]x/2[_a/2_A/2]x/2 [_a/2_A/2]x/2[_a/2_A/2]x/2| \
[_a2_A2] [g4G4] [_a_A]x|
[=a3-A3-][a/2A/2][g/2G/2] [f4-F4-]| \
[f3F3]x/2x/2 [g3-G3-][g/2G/2][e/2E/2]| \
[f2F2] x2 [f4-c4-A4-]| \
[f4c4A4] [a4-_e4-c4-A4-]|
[a4_e4c4A4] [b4-d4-B4-]| \
[b2d2B2] [g2-_d2-B2-F2] [g2_d2B2] [g2c2B2F2]| \
[acA]f/2g/2 a/2b/2c'/2=d'/2 =e'/2f'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2e/2f/2g/2 a/2b/2c'/2d'/2 _e'/2d'/2c'/2b/2 a/2g/2f/2_e/2|
d/2x/2_e/2f/2 g/2a/2b/2c'/2 d'/2_e'/2d'/2c'/2 b/2a/2g/2f/2| \
=e/2f/2g/2_a/2 b/2_a/2g/2f/2 e/2_d/2c/2B/2 _A/2G/2F/2E/2| \
F/2E/2F/2G/2 =A/2B/2c/2=d/2 e/2f/2e/2d/2 c/2B/2A/2G/2| \
F8-|
F/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2e/2d/2 c/2B/2A/2G/2| \
F8-| \
F/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2e/2d/2 c/2B/2A/2G/2| \
F8-|
F/2E/2F/2G/2 A/2F/2G/2A/2 B/2c/2d/2_e/2 f/2g/2a/2b/2| \
a/2_e'/2d'/2c'/2 b/2a/2g/2f/2 _e/2d/2c/2B/2 A/2G/2F/2_E/2| \
[d2-A2-_G2-D2-] [d/2A/2_G/2D/2]x4x3/2| \
x4 A/2=G/2_G/2=G/2 A/2G/2_G/2=E/2|
D/2x6x3/2| \
x8| \
x8| \
x8|
x8| \
x2 D/2C/2B,/2C/2 D/2C/2B,/2A,/2 _A,2| \
=A,3B,2<=B,2C| \
_D=D _E=E F_G =G_A|
=A_B =Bc _d=d _e=e| \
f_g =g_a =a_b c'_d'| \
=d'3c' ba gf| \
e/2x/2c'2b ag f_e|
d/2x/2_g =ga bc' d'/2x/2d'/2x/2| \
g/2x/2=e fg ab c'c'-| \
c'b2a2_a g_g| \
fe _ed2_d c=B|
_B2 [B2=G2C2] x2 [=A2F2C2]| \
x2 [=d2_A2F2] x2 [f2d2_A2F2]| \
x2 [c2=A2F2] x4| \
 (3=b/2c'/2d'/2 (3c'/2d'/2c'/2  (3d'/2c'/2d'/2 (3c'/2d'/2c'/2  (3d'/2c'/2d'/2 (3c'/2d'/2c'/2  (3d'/2c'/2d'/2 (3c'/2=b/2c'/2|
 (3fCF  (3A,CF  (3A,CF  (3A,CF| \
 (3_B,G=E  (3B,GE  (3B,GE  (3B,GE| \
 (3A,CF  (3A,CF  (3A,CF  (3A,CF| \
 (3B,GE  (3B,GE  (3B,GE  (3B,GE|
 (3A,CF  (3A,CF  (3A,CF  (3A,CF| \
 (3B,GE  (3B,GE  (3B,GE  (3B,GE| \
 (3A,DF  (3B,DG  (3_DEA  (3_DEA| \
 (3_DEA  (3=DFA  (3DFG  (3B,EG|
[F2C2A,2] x6| \
b4 c'/2b/2a/2b/2 c'/2b/2a/2g/2| \
f2 x6| \
c'/2b/2a/2b/2 c'/2b/2a/2b/2 c'/2b/2a/2b/2 c'/2b/2a/2g/2|
f/2e/2d/2e/2 f/2e/2d/2c/2 B/2c/2d/2c/2 B/2A/2G/2F/2| \
E/2F/2G/2F/2 E/2D/2C/2B,/2 A,/2B,/2C/2D/2 E/2F/2G/2A/2| \
Bx3 [cC]x3| \
[F2F,2] 
V:3
% Track  3
% QuickTime
%%MIDI program 0
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
F,,8| \
F,8| \
D,8| \
G,,8|
G,8| \
C,8| \
C,4 B,,3-B,,/2x/2| \
A,,6 D,x|
B,,2 G,,2 C,2 C,,x| \
F,,2 x6| \
[F,,8F,,,8]| \
[F,8F,,8]|
[D,8D,,8]| \
[G,,8G,,,8]| \
[G,8G,,8]| \
[C,8C,,8]|
[C4C,4] [B,3-B,,3-][B,/2B,,/2]x/2| \
[A,4A,,4] [D4-D,4-]| \
[D4D,4] [G,4G,,4]| \
C,2 C,2 C,,2 C,x|
C,,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x| \
C,,/2x2x/2C,/2x/2 C,,/2x2x/2C,/2x/2|
C,,/2x3/2 [CG,E,C,]x4x| \
_E4 _D/2_E/2F/2_E/2 _D/2C/2B,/2C/2| \
_D/2C/2B,/2_A,/2 G,/2_A,/2B,/2_A,/2 G,/2F,/2_E,/2_D,/2 C,/2_D,/2_E,/2_D,/2| \
C,/2x3/2 B,,/2x3/2 _A,,/2x3/2 G,,/2x3/2|
_G,,/2x3x/2 [=D/2=A,/2_G,/2]x3x/2| \
[D/2=B,/2=G,/2]x6x3/2| \
[G,/2D,/2=B,,/2]x3x/2 [G/2D/2=B,/2]x3x/2| \
[G/2_E/2C/2]x6x3/2|
[_A,,2_A,,,2] x2 [_A,2_A,,2] x2| \
[G,2G,,2] x6| \
G,2- G,/2_G,/2F,/2=E,/2 _E,/2D,/2_D,/2C,/2 =B,,/2_B,,/2=A,,/2_A,,/2| \
[=G,3G,,3][_G,_G,,] [=G,3G,,3][_G,_G,,]|
[=G,G,,][_G,_G,,] [=G,G,,][_G,_G,,] [F,F,,][=E,E,,] [_E,_E,,][=D,D,,]| \
[C,/2C,,/2]x/2[=G,/2=E,/2C,/2G,,/2]x/2 [G,/2E,/2C,/2G,,/2]x/2[G,/2E,/2C,/2G,,/2]x/2 [G,/2E,/2C,/2]x/2[C/2G,/2E,/2C,/2]x/2 [C/2G,/2E,/2]x/2[C/2G,/2E,/2]x/2| \
[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2 [e/2c/2]x/2[e/2c/2]x/2| \
[f/2d/2=B/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2|
[G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2| \
[C,/2C,,/2]x/2[E,/2C,/2G,,/2]x/2 [E,/2C,/2G,,/2]x/2[E,/2C,/2G,,/2]x/2 [G,/2E,/2C,/2]x/2[G,/2E,/2C,/2]x/2 [C/2G,/2E,/2]x/2[C/2G,/2E,/2]x/2| \
[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2 [e/2c/2]x/2[e/2c/2]x/2| \
[f/2d/2=B/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2|
[G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2| \
[C,4C,,4] [_E,4_E,,4]| \
[=A,,6-A,,,6-] [A,,3/2A,,,3/2]x/2| \
[=B,,4=B,,,4] [D,4D,,4]|
[_A,,6-_A,,,6-] [_A,,3/2_A,,,3/2]x/2| \
[=A,,4A,,,4] [C,4C,,4]| \
[_G,,6-_G,,,6-] [_G,,3/2_G,,,3/2]x/2| \
[=G,,/2-G,,,/2]G,,3/2 x2 [G,2G,,2] x2|
[G,,/2-G,,,/2]G,,3/2 x2 [G,,/2-G,,,/2]G,,3/2 x2| \
[C,/2C,,/2]x/2[G,/2=E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2| \
C,/2x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2| \
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2|
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2| \
[C,/2C,,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2| \
C,/2x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2| \
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2|
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2| \
[C,4C,,4] [_E,4_E,,4]| \
[A,,6-A,,,6-] [A,,3/2A,,,3/2]x/2| \
[=B,,4=B,,,4] [D,4D,,4]|
[_A,,6-_A,,,6-] [_A,,3/2_A,,,3/2]x/2| \
[=A,,4A,,,4] [C,4C,,4]| \
[_G,,6-_G,,,6-] [_G,,3/2_G,,,3/2]x/2| \
[=G,,2G,,,2] G,2 =E,2 C,2|
G,,2 G,2 G,,2 G,2| \
[C,2C,,2] [C4C,4] [C2C,2]| \
[C,2C,,2] [C4C,4] [C2C,2]| \
[C,2C,,2] [C4C,4] [C2C,2]|
[C,2C,,2] [C2C,2] [C,2C,,2] [C2C,2]| \
[C,2C,,2] [C4G,4E,4C,4] [C2G,2E,2C,2]| \
[C,2C,,2] [_B,4G,4C,4] [B,2G,2C,2]| \
[C,2C,,2] [A,4F,4C,4] [A,2F,2C,2]|
[C,/2C,,/2]x3/2 [_A,2F,2C,2] [C,/2C,,/2]x3/2 [G,2F,2C,2]| \
C,/2=B,,/2C,/2D,/2 E,/2F,/2G,/2=A,/2 =B,/2C/2=B,/2A,/2 G,/2F,/2E,/2D,/2| \
[C,2-C,2] [C,2-=B,,2] [C,2-_B,,2] [C,-A,,]C,-| \
[C,2_A,,2] [C,6-G,,6-]|
[C,2-G,,2] [C,2-_A,,2] [C,2-G,,2] [C,-_G,,]C,-| \
[C,2F,,2] [C,6-E,,6-]| \
[C,2-E,,2] [C,2-_E,,2] [C,2-D,,2] [C,_D,,]x| \
C,,2 [=B,,2=B,,,2] [_B,,2B,,,2] [=A,,A,,,]x|
[=G,,4G,,,4] [C,4C,,4]| \
[F,,8F,,,8]| \
F,8| \
=D,8|
G,,8| \
G,8| \
C,8| \
C,4 B,,3-B,,/2x/2|
A,,6 D,x| \
B,,2 G,,2 C,2 C,,x| \
F,,2 x6| \
[F,,8F,,,8]|
[F,8F,,8]| \
[D,8D,,8]| \
[G,,8G,,,8]| \
[G,8G,,8]|
[C,8C,,8]| \
[C4C,4] [B,3-B,,3-][B,/2B,,/2]x/2| \
[A,4A,,4] [D4-D,4-]| \
[D4D,4] [G,4G,,4]|
C,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x|
C,,/2x2x/2C,/2x/2 C,,/2x2x/2C,/2x/2| \
C,,/2x3/2 [CG,=E,C,]x4x| \
_E4 _D/2_E/2F/2_E/2 _D/2C/2B,/2C/2| \
_D/2C/2B,/2_A,/2 G,/2_A,/2B,/2_A,/2 G,/2F,/2_E,/2_D,/2 C,/2_D,/2_E,/2_D,/2|
C,/2x3/2 B,,/2x3/2 _A,,/2x3/2 G,,/2x3/2| \
_G,,/2x3x/2 [=D/2=A,/2_G,/2]x3x/2| \
[D/2=B,/2=G,/2]x6x3/2| \
[G,/2D,/2=B,,/2]x3x/2 [G/2D/2=B,/2]x3x/2|
[G/2_E/2C/2]x6x3/2| \
[_A,,2_A,,,2] x2 [_A,2_A,,2] x2| \
[G,2G,,2] x6| \
G,2- G,/2_G,/2F,/2=E,/2 _E,/2D,/2_D,/2C,/2 =B,,/2_B,,/2=A,,/2_A,,/2|
[=G,3G,,3][_G,_G,,] [=G,3G,,3][_G,_G,,]| \
[=G,G,,][_G,_G,,] [=G,G,,][_G,_G,,] [F,F,,][=E,E,,] [_E,_E,,][=D,D,,]| \
[C,/2C,,/2]x/2[=G,/2=E,/2C,/2G,,/2]x/2 [G,/2E,/2C,/2G,,/2]x/2[G,/2E,/2C,/2G,,/2]x/2 [G,/2E,/2C,/2]x/2[C/2G,/2E,/2C,/2]x/2 [C/2G,/2E,/2]x/2[C/2G,/2E,/2]x/2| \
[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2 [e/2c/2]x/2[e/2c/2]x/2|
[f/2d/2=B/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2| \
[G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2| \
[C,/2C,,/2]x/2[E,/2C,/2G,,/2]x/2 [E,/2C,/2G,,/2]x/2[E,/2C,/2G,,/2]x/2 [G,/2E,/2C,/2]x/2[G,/2E,/2C,/2]x/2 [C/2G,/2E,/2]x/2[C/2G,/2E,/2]x/2| \
[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2 [c/2G/2E/2]x/2[c/2G/2E/2]x/2 [e/2c/2]x/2[e/2c/2]x/2|
[f/2d/2=B/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2| \
[G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2 [G/2F/2D/2=B,/2]x/2[G/2F/2D/2=B,/2]x/2| \
[C,4C,,4] [_E,4_E,,4]| \
[=A,,6-A,,,6-] [A,,3/2A,,,3/2]x/2|
[=B,,4=B,,,4] [D,4D,,4]| \
[_A,,6-_A,,,6-] [_A,,3/2_A,,,3/2]x/2| \
[=A,,4A,,,4] [C,4C,,4]| \
[_G,,6-_G,,,6-] [_G,,3/2_G,,,3/2]x/2|
[=G,,/2-G,,,/2]G,,3/2 x2 [G,2G,,2] x2| \
[G,,/2-G,,,/2]G,,3/2 x2 [G,,/2-G,,,/2]G,,3/2 x2| \
[C,/2C,,/2]x/2[G,/2=E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2| \
C,/2x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2|
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2| \
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2| \
[C,/2C,,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2| \
C,/2x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2 [G,/2_E,/2]x/2[G,/2_E,/2]x/2|
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2| \
=B,,/2x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2 [G,/2F,/2D,/2]x/2[G,/2F,/2D,/2]x/2| \
[C,4C,,4] [_E,4_E,,4]| \
[A,,6-A,,,6-] [A,,3/2A,,,3/2]x/2|
[=B,,4=B,,,4] [D,4D,,4]| \
[_A,,6-_A,,,6-] [_A,,3/2_A,,,3/2]x/2| \
[=A,,4A,,,4] [C,4C,,4]| \
[_G,,6-_G,,,6-] [_G,,3/2_G,,,3/2]x/2|
[=G,,2G,,,2] G,2 =E,2 C,2| \
G,,2 G,2 G,,2 G,2| \
[C,2C,,2] [C4C,4] [C2C,2]| \
[C,2C,,2] [C4C,4] [C2C,2]|
[C,2C,,2] [C4C,4] [C2C,2]| \
[C,2C,,2] [C2C,2] [C,2C,,2] [C2C,2]| \
[C,2C,,2] [C4G,4E,4C,4] [C2G,2E,2C,2]| \
[C,2C,,2] [_B,4G,4C,4] [B,2G,2C,2]|
[C,2C,,2] [A,4F,4C,4] [A,2F,2C,2]| \
[C,/2C,,/2]x3/2 [_A,2F,2C,2] [C,/2C,,/2]x3/2 [G,2F,2C,2]| \
C,/2=B,,/2C,/2D,/2 E,/2F,/2G,/2=A,/2 =B,/2C/2=B,/2A,/2 G,/2F,/2E,/2D,/2| \
[C,2-C,2] [C,2-=B,,2] [C,2-_B,,2] [C,-A,,]C,-|
[C,2_A,,2] [C,6-G,,6-]| \
[C,2-G,,2] [C,2-_A,,2] [C,2-G,,2] [C,-_G,,]C,-| \
[C,2F,,2] [C,6-E,,6-]| \
[C,2-E,,2] [C,2-_E,,2] [C,2-D,,2] [C,_D,,]x|
C,,2 [=B,,2=B,,,2] [_B,,2B,,,2] [=A,,A,,,]x| \
[=G,,4G,,,4] [C,4C,,4]| \
[_D,2A,,2=E,,2_D,,2] x6| \
x4 E,/2=D,/2_D,/2=D,/2 E,/2D,/2_D,/2=B,,/2|
A,,/2x3x/2 [E,/2E,,/2][=D,/2D,,/2][_D,/2_D,,/2][=D,/2D,,/2] [E,/2E,,/2][D,/2D,,/2][_D,/2_D,,/2][=B,,/2=B,,,/2]| \
[A,,/2A,,,/2]x3/2 [A,,/2A,,,/2]x3/2 [A,,/2A,,,/2]x3/2 [A,,/2A,,,/2]x3/2| \
[_B,,/2B,,,/2]x/2[F,/2=D,/2]x/2 [F,/2D,/2]x/2[F,/2D,/2]x/2 [F,/2D,/2]x/2[F,/2D,/2]x/2 [F,/2D,/2]x/2[F,/2D,/2]x/2| \
B,,/2x/2[F,/2D,/2]x/2 [F,/2D,/2]x/2[F,/2D,/2]x/2 [F,/2D,/2]x/2[F,/2D,/2]x/2 [F,/2D,/2]x/2[F,/2D,/2]x/2|
A,,/2x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2| \
A,,/2x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2| \
B,,/2x/2[F,/2_D,/2]x/2 [F,/2_D,/2]x/2[F,/2_D,/2]x/2 [F,/2_D,/2]x/2[F,/2_D,/2]x/2 [F,/2_D,/2]x/2[F,/2_D,/2]x/2| \
B,,/2x/2[F,/2_D,/2]x/2 [F,/2_D,/2]x/2[F,/2_D,/2]x/2 [F,/2_D,/2]x/2[F,/2_D,/2]x/2 [F,/2_D,/2]x/2[F,/2_D,/2]x/2|
A,,/2x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2| \
A,,/2x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2 [F,/2_E,/2C,/2]x/2[F,/2_E,/2C,/2]x/2| \
B,,x B,4 F,2| \
_D,2 B,,2 _G,,2 F,,2|
=E,,/2x6x3/2| \
x8| \
F,,/2x3/2 F,4 C,2| \
_A,,2 F,,2 _D,,2 C,,2|
=B,,,/2x6x3/2| \
x8| \
C,,x C,4 =G,,2| \
_E,,2 C,,2 _A,,,2 G,,,2|
_G,,,/2x6x3/2| \
x8| \
_B,,,x =G,4 =D,2| \
B,,2 G,,2 _E,,2 D,,2|
[=A,,/2_D,,/2]x6x3/2| \
[A,,8=D,,8]| \
[B,,8B,,,8]| \
[_A,,8_A,,,8]|
 (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2| \
=A,,,8| \
 (3A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2| \
=A,,,8|
 (3A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2| \
 (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2  (3=A,,,/2_A,,,/2=A,,,/2 (3_A,,,/2=A,,,/2_A,,,/2| \
=A,,,/2x6x3/2| \
x8|
F,,8| \
F,8| \
D,8| \
G,,8|
G,8| \
C,8| \
C4 B,4| \
A,6 D2|
B,2 G,2 C2 C,x| \
F,2 x6| \
[F,,8F,,,8]| \
[F,8F,,8]|
[D,8D,,8]| \
F,,3F,, =E,,F,, _A,,F,,| \
F,,4 E,,/2x3x/2| \
B,,3B,, =A,,B,, _D,B,,|
B,,4 A,,/2x3x/2| \
_E,3_E, =D,_E, _G,_E,| \
_D,3_D,,2<C,,2C,| \
B,,3B,,,2<=B,,,2=B,,|
C,,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x| \
C,,2 C,2 C,,2 C,x|
C,,/2x2x/2C,/2x/2 C,,/2x2x/2C,/2x/2| \
C,,/2x3/2 [C=G,=E,C,]x4x| \
_D4 =B,/2_D/2_E/2_D/2 =B,/2_B,/2_A,/2B,/2| \
=B,/2_B,/2_A,/2_G,/2 F,/2_G,/2_A,/2_G,/2 F,/2_E,/2_D,/2=B,,/2 _B,,/2=B,,/2_D,/2=B,,/2|
_B,,/2x3/2 _A,,/2x3/2 _G,,/2x3/2 F,,/2x3/2| \
=E,,/2x6x3/2| \
[C/2_A,/2F,/2]x6x3/2| \
[F,/2C,/2=A,,/2]x3x/2 [F/2C/2A,/2]x3x/2|
[F/2_D/2B,/2]x6x3/2| \
[_D,2_D,,2] x2 [_D2_D,2] x2| \
[C2C,2] x6| \
C2- C/2=B,/2_B,/2A,/2 _A,/2=G,/2_G,/2F,/2 E,/2_E,/2=D,/2_D,/2|
C,3=B,,2<C,2=B,,| \
C,=B,, C,=B,, _B,,=A,, _A,,=G,,| \
[F,,/2F,,,/2]x/2[C,/2=A,,/2F,,/2]x/2 [C,/2A,,/2F,,/2]x/2[C,/2A,,/2F,,/2]x/2 [F,/2C,/2A,,/2]x/2[F,/2C,/2A,,/2]x/2 [A,/2F,/2C,/2]x/2[A,/2F,/2C,/2]x/2| \
[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2 [F/2C/2A,/2]x/2[F/2C/2A,/2]x/2 [A/2F/2C/2]x/2[A/2F/2C/2]x/2 [c/2A/2F/2]x/2[c/2A/2F/2]x/2|
[c/2B/2G/2=E/2]x/2[C/2B,/2-G,/2E,/2]B,/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2| \
[C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2| \
x[C,/2A,,/2F,,/2]x/2 [C,/2A,,/2F,,/2]x/2[C,/2A,,/2F,,/2]x/2 [F,/2C,/2A,,/2]x/2[F,/2C,/2A,,/2]x/2 [A,/2F,/2C,/2]x/2[A,/2F,/2C,/2]x/2| \
[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2 [F/2C/2A,/2]x/2[F/2C/2A,/2]x/2 [A/2F/2C/2]x/2[A/2F/2C/2]x/2 [c/2A/2F/2]x/2[c/2A/2F/2]x/2|
[c/2B/2G/2E/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2| \
[C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2 [C/2B,/2G,/2E,/2]x/2[C/2B,/2G,/2E,/2]x/2| \
[F,4F,,4] [_A,4_A,,4]| \
[=D,6-D,,6-] [D,3/2D,,3/2]x/2|
[E,4E,,4] [G,4G,,4]| \
[_D,6-_D,,6-] [_D,3/2_D,,3/2]x/2| \
[=D,/2D,,/2]x3x/2 [F,/2F,,/2]x3x/2| \
[=B,,/2=B,,,/2]x6x3/2|
[C,2C,,2] x2 [C2C,2] x2| \
[C,2C,,2] x2 [C,2C,,2] x2| \
F,,[C,/2=A,,/2]x/2 [C,/2A,,/2]x/2[C,/2A,,/2]x/2 [C,/2A,,/2]x/2[C,/2A,,/2]x/2 [C,/2A,,/2]x/2[C,/2A,,/2]x/2| \
F,,[C,/2A,,/2]x/2 [C,/2A,,/2]x/2[C,/2A,,/2]x/2 [C,/2A,,/2]x/2[C,/2A,,/2]x/2 [C,/2A,,/2]x/2[C,/2A,,/2]x/2|
E,,[C,/2_B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2| \
E,,[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2| \
F,,[C,/2_A,,/2]x/2 [C,/2_A,,/2]x/2[C,/2_A,,/2]x/2 [C,/2_A,,/2]x/2[C,/2_A,,/2]x/2 [C,/2_A,,/2]x/2[C,/2_A,,/2]x/2| \
F,,[C,/2_A,,/2]x/2 [C,/2_A,,/2]x/2[C,/2_A,,/2]x/2 [C,/2_A,,/2]x/2[C,/2_A,,/2]x/2 [C,/2_A,,/2]x/2[C,/2_A,,/2]x/2|
E,,[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2| \
E,,[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2 [C,/2B,,/2G,,/2]x/2[C,/2B,,/2G,,/2]x/2| \
[F,4F,,4] [_A,4_A,,4]| \
[D,6-D,,6-] [D,3/2D,,3/2]x/2|
[E,4E,,4] [G,4G,,4]| \
[_D,6-_D,,6-] [_D,3/2_D,,3/2]x/2| \
[=D,4D,,4] [F,4F,,4]| \
[=B,,6-=B,,,6-] [=B,,3/2=B,,,3/2]x/2|
[C,2C,,2] [C2C,2] [=A,2A,,2] [F,2F,,2]| \
[C,2C,,2] C,2 C,,2 C,2| \
F,,2 [F4F,4] [F2F,2]| \
[F,2F,,2] [F4F,4] [F2F,2]|
[F,2F,,2] [F4F,4] [F2F,2]| \
[F,2F,,2] F,2 [F,2F,,2] F,2| \
[F,2F,,2] [F4C4A,4F,4] [F2C2A,2F,2]| \
[F,2F,,2] [_E4C4F,4] [_E2C2F,2]|
[F,2F,,2] [D4_B,4F,4] [D2B,2F,2]| \
[F,F,,]x [_DB,G,F,]x [F,F,,]x [CB,G,F,]x| \
F,/2=E,/2F,/2G,/2 A,/2B,/2C/2=D/2 E/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
[F,2-F,2-] [F,2-F,2-E,2] [F,2-F,2-_E,2] [F,2-F,2D,2]|
[F,/2-F,/2_D,/2-][F,/2-_D,/2]F,/2x/2 [F,6-C,6-]| \
[F,2-C,2] [F,2-_D,2] [F,2-C,2] [F,-=B,,]F,| \
[F,/2_B,,/2-]B,,3/2 [F,6-A,,6-]| \
[F,2-A,,2] [F,2-_A,,2] [F,2-G,,2] [F,-_G,,]F,-|
[F,/2F,,/2-]F,,3/2 [=E,2E,,2] [_E,2_E,,2] [=D,D,,]x| \
[C,4C,,4] [F,,4F,,,4]| \
[_G,,2-D,,2-=A,,,2-_G,,,2-] [_G,,/2D,,/2A,,,/2_G,,,/2]x4x3/2| \
x4 A,/2=G,/2_G,/2=G,/2 A,/2G,/2_G,/2=E,/2|
D,/2x3x/2 [A,/2A,,/2][=G,/2G,,/2][_G,/2_G,,/2][=G,/2G,,/2] [A,/2A,,/2][G,/2G,,/2][_G,/2_G,,/2][E,/2E,,/2]| \
[D,/2D,,/2]x3/2 [D,/2D,,/2]x3/2 [D,/2D,,/2]x3/2 [D,/2D,,/2]x3/2| \
[_E,4_E,,4] [B,/2B,,/2][_A,/2_A,,/2][=G,/2G,,/2][_A,/2_A,,/2] [B,/2B,,/2][_A,/2_A,,/2][G,/2G,,/2][F,/2F,,/2]| \
[=E,/2E,,/2]x3/2 [E,/2E,,/2]x3/2 [E,/2E,,/2]x3/2 [E,/2E,,/2]x3/2|
[F,2F,,2] [C/2C,/2][B,/2B,,/2][=A,/2A,,/2][B,/2B,,/2] [C/2C,/2][B,/2B,,/2][A,/2A,,/2][G,/2G,,/2] [_G,2_G,,2]| \
[=G,G,,]x D,/2C,/2B,,/2C,/2 D,/2C,/2B,,/2A,,/2 _A,,2| \
=A,,3B,,2<=B,,2C,| \
_D,=D, _E,=E, F,_G, =G,_A,|
=A,_B, =B,C _D=D _E=E| \
F_G =G_A =A_B c_d| \
=d/2x3/2 D/2x3/2 G/2x3/2 G,/2x3/2| \
C/2x3/2 C/2x3/2 F/2x3/2 F,/2x3/2|
B,/2x/2D, E,_G, =G,A, B,=B,| \
C/2x/2C, D,E, F,G, _A,=A,| \
_B,G, E,F, D,E, _D,=D,| \
=B,,C, A,,_B,, _A,,=A,, _G,,=G,,|
E,,2 x2 F,,2 x2| \
[B,,2B,,,2] x2 [=B,,2=B,,,2] x2| \
[C,2C,,2] x6| \
 (3=B,,,/2C,,/2D,,/2 (3C,,/2D,,/2C,,/2  (3D,,/2C,,/2D,,/2 (3C,,/2D,,/2C,,/2  (3D,,/2C,,/2D,,/2 (3C,,/2D,,/2C,,/2  (3D,,/2C,,/2D,,/2 (3C,,/2=B,,,/2C,,/2|
[F,,4F,,,4] G,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,8| \
F,,4 G,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,8|
F,,4 G,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2D,,/2| \
_D,,8| \
=D,,2 _B,,,2 A,,,4-| \
A,,,2 D,,2 B,,,2 C,,x|
[F,,4F,,,4] G,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,8| \
G,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,8|
F,,2 x2 B,/2C/2D/2C/2 B,/2A,/2G,/2F,/2| \
E,/2F,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2| \
[B,B,,]x3 [C,C,,]x3| \
[F,,2F,,,2] 
