X: 1
T: from chuntianzoumingqu2.MID
M: 3/4
L: 1/8
Q:1/4=37
K:Bb % 2 flats
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
V:1
% Violin
% None
%%MIDI program 40
x6| \
x2
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
D2Fx| \
x2F2Bx| \
x2B,2B,2|
A,4-A,x| \
x2A,2C/2x3/2| \
x2C2Fx| \
[F/2A,/2]x3/2[F/2A,/2]x3/2[F3/2A,3/2]x/2|
[D2B,2]x4| \
d4-d/2x/2c/2d/2| \
B4F2| \
B3 Bx/2x/2c/2d/2|
df/2e/2e3-e/2x/2| \
e3/2x/2g3x/2x/2| \
B2A2x/2x/2A/2x/2| \
c/2x3/2c/2x3/2cx/2d/2|
Bx4x| \
x6| \
x4_d/2=d/2g/2b/2| \
d'2c' xx/2x/2x/2x/2|
b2a x3| \
xB,x DxG,| \
x=B/2c/2=B/2c/2 =e/2f/2=e/2f/2_a/2=a/2| \
ad/2x3/2 _bx=e|
f3/2x/2A/2x/2 F/2x/2C/2x/2A,/2x/2| \
a3/2x/2c/2x/2 A/2x/2F/2x/2C/2x/2| \
A,x4x| \
f6|
dx4x| \
xF/2F/2B F/2x2x/2| \
xB/2B/2d B/2x2x/2| \
xdx fxb|
xa/2a/2_e' a/2x2x/2| \
xA,/2A,/2G A,/2x2x/2| \
xA,/2A,/2_G A,/2x2x/2| \
xA,/2C/2x C/2F/2xC/2F/2|
Dx4x| \
_d4-_d/2x/2c/2_d/2| \
B4F2| \
B3 Bx/2x/2=B/2_d/2|
_d2=B3=B| \
_a3 f_d=B| \
_B4e2| \
_d4F2|
_G3/2x4x/2| \
_d6| \
=d4=B2| \
[=A4A4]A/2x/2=B/2A/2|
A2x4| \
d3/2x/2d2d2| \
e6| \
d4=g2|
f4A2| \
_B/2F/2D/2F/2B,/2F/2 D/2F/2B,/2F/2D/2F/2| \
E/2F/2E/2F/2x/2F/2 E/2F/2A,/2F/2E/2F/2| \
F/2F/2_A/2F/2=B/2F/2 _A/2F/2=B,/2_A/2=B,/2_A/2|
C/2G/2G,/2E/2D/2E/2 =E/2F/2C/2F/2_E/2F/2| \
Dxd2x/2x/2x/2x/2| \
=A/2x3/2e2x/2x/2x/2x/2| \
=B/2x3/2f2x/2x/2x/2x/2|
g/2x4x3/2| \
x6| \
xFx FxF| \
F2x4|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
_B2D2F3/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
Dx4x|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
B,xD/2x/2 _D/2=D/2B,x| \
x2F/2x/2 =E/2F/2D3/2x/2| \
x2d/2x/2 _d/2=d/2B/2x/2A/2B/2|
B4-B
V:2
% Piano
% None
%%MIDI program 0
x6| \
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
d4-d/2x/2c/2d/2| \
B4F2| \
B3 Bx/2x/2c/2d/2|
df/2_e/2e4| \
e3/2x/2g3x/2x/2| \
B2A2-A/2x/2A/2x/2| \
c/2x3/2c/2x3/2cx/2d/2-|
[d2-B2]d/2-[d/2-F/2] [d/2-D/2][d/2-F/2][d/2-E/2][d/2-F/2][d/2-C/2][d/2-F/2]| \
[d/2-B,/2][d/2-F/2][d/2-D/2][d/2-F/2][d/2-B/2][d/2-F/2] [d/2-D/2][d/2-F/2][d/2-B,/2][d/2-F/2][d/2-D/2][d/2-F/2]| \
[d/2-B,/2][d/2-F/2][d/2-D/2][d/2-F/2][d/2-B/2][d/2-F/2] [d/2-D/2][d/2-F/2][d/2-B,/2][d/2-F/2][d/2-D/2][d/2-F/2]| \
[d/2-B,/2][d/2-F/2][d/2-D/2][d/2-F/2][d/2-B,/2][d/2-F/2] [d/2-D/2][d/2-F/2][d/2-D/2][d/2-F/2][d/2-D/2][d/2-B,/2]|
[d/2-F,/2][d/2-F/2][d/2-C/2][d/2-F/2][d/2-A/2][d/2-F/2] [d/2-C/2][d/2-F/2][d/2-F,/2][d/2-F/2][d/2-C/2][d/2-F/2]| \
[d/2-F,/2][d/2-F/2][d/2-C/2][d/2-F/2][d/2-E/2][d/2-F/2] [d/2-C/2][d/2-F/2][d/2-E/2][d/2-F/2][d/2-C/2][d/2-F/2]| \
[d/2-F,/2][d/2-F/2][d/2-C/2][d/2-F/2][d/2-E/2][d/2-F/2] [d/2-C/2][d/2-F/2][d/2-E/2][d/2-F/2][d/2-C/2][d/2-F/2]| \
[d/2-F,/2][d/2-F/2][d/2-E/2][d/2-F/2][d/2-F,/2][d/2-F/2] [d/2-E/2][d/2-F/2][d/2-F,/2][d/2-F/2][d/2-E/2][d/2-F/2]|
[d-D]d4-d-| \
[g2d2-B2][f/2d/2-B/2]d3/2-d/2-d/2-d/2-d/2| \
[e2d2-F2][d/2-d/2F/2]d3-d/2-| \
[d2-d2B2][d/2-c/2A/2]d3-d/2-|
[d2-B2G2][d-AF] d-[d/2-=E/2][d/2-F/2][d/2-_A/2][d/2-=A/2]| \
[d-A][d/2-D/2]d3/2- [d-B]d-[d-=E]| \
d/2-[d2-c2A2F2C2]d3-d/2-| \
d-[d-DB,]d- [d-BD]d-[d-=EB,G,]|
d2-[d2-F2C2A,2][d2-F2C2A,2]| \
d2-[d2-A2_E2C2][d2-A2E2C2]| \
[e'3/2d3/2-]d/2-[a/2d/2-]d/2- [f/2d/2-]d/2-[e/2d/2-]d/2-[d/2-c/2]d/2-| \
[d/2-A/2]d/2-[d/2-F/2]d/2-[d/2-E/2]d/2- [d/2-C/2]d/2-[d/2-A,/2]d/2-[d/2-F,/2]d/2-|
[d-DF,]d4-d-| \
[d2-d2-][d/2d/2][d/2d/2]  (3d/2d/2d/2 (3d/2d/2d/2d/2d/2| \
[d4-B4][d2-F2]| \
[d2-B2]d/2-[d/2d/2] d/2-d/2-[d'd-]d/2-d/2|
[f2d2-][e4d4]| \
e3/2x/2g2x/2x/2x/2x/2| \
[B2B2][A2-A2-][A/2-A/2][A/2A/2][A/2A/2]x/2| \
=B/2c/2x=B/2c/2 xx/2x/2x/2x/2|
_Bx3/2F/2 D/2F/2E/2F/2C/2F/2| \
B,/2F/2_D/2F/2B/2F/2 _D/2F/2B,/2F/2_D/2F/2| \
B,/2F/2_D/2F/2B/2F/2 _D/2F/2B,/2F/2_D/2F/2| \
B,/2_G/2_D/2_G/2B/2_G/2 _D/2_G/2B,/2_G/2_D/2_G/2|
_A,/2F/2_D/2F/2_A/2F/2 _D/2F/2_A,/2_D/2_G,/2_D/2| \
F,/2_D/2_A,/2_D/2F/2_D/2 _A,/2_D/2F,/2_A,/2_D,/2F,/2| \
_G,/2_D/2B,/2_D/2_G/2_D/2 B,/2_D/2=B,/2E/2_G/2=B/2| \
_D/2_B/2_G/2B/2_d/2B/2 _G/2_D/2=B,/2_A,/2_D/2=B,/2|
_B,/2_G/2_D/2_G/2B/2_G/2 _D/2_G/2B,/2_G/2_D/2_G/2| \
=A,/2_G/2_D/2_G/2A/2_G/2 _D/2_G/2A,/2_G/2_D/2_G/2| \
A,/2_G/2=D/2_G/2A/2_G/2 D/2_G/2=B,/2D/2=G/2=B/2| \
A,/2_G/2D/2_G/2A/2_G/2 D/2_G/2A,/2=G/2_D/2G/2|
=D/2A/2_G/2A/2d/2A/2 _G/2A/2D/2A/2_G/2A/2| \
D/2A/2F/2A/2d/2A/2 F/2A/2D/2A/2F/2A/2| \
E/2A/2F/2A/2e/2A/2 F/2A/2E/2A/2F/2A/2| \
D/2_B/2F/2B/2d/2B/2 F/2D/2=G/2E/2B,/2G,/2|
D/2B/2F/2B/2d/2B/2 F/2D/2E/2C/2F/2E/2| \
Dxd2x/2x/2x/2x/2| \
Axe2x/2x/2x/2x/2| \
=Bxf2x/2x/2x/2x/2|
_g/2=g/2G/2x/2c/2c/2 _B/2x/2B/2x/2x/2x/2| \
B/2x4x3/2| \
x/2x/2x/2x/2A x3| \
x/2x/2x/2x/2=B x[=b=B][=b=B]|
[c'3/2c3/2]x/2g3/2x/2x/2x/2x/2x/2| \
g2e2c2| \
_BA2 c2e/2x/2| \
B2d2f/2x3/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
d2x4| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
B/2x4x3/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
b2x2f/2x/2=e/2f/2-| \
[f2d2]x2d/2x/2_d/2=d/2| \
B4
V:3
% Track  3
% None
%%MIDI program 0
% \0xb4\0xba \0xcc\0xec \0xd7\0xe0 \0xc3\0xf9 \0xc7\0xfa
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2B,,/2F,/2 D,/2F,/2D,/2F,/2D,/2B,,/2|
F,,/2F,/2C,/2F,/2A,/2F,/2 C,/2F,/2F,,/2F,/2C,/2F,/2| \
F,,/2F,/2C,/2F,/2_E,/2F,/2 C,/2F,/2E,/2F,/2C,/2F,/2| \
F,,/2F,/2C,/2F,/2E,/2F,/2 C,/2F,/2E,/2F,/2C,/2F,/2| \
F,,/2F,/2E,/2F,/2F,,/2F,/2 E,/2F,/2F,,/2F,/2E,/2F,/2|
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2E,/2F,/2C,/2F,/2| \
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2B,,/2F,/2 D,/2F,/2D,/2F,/2D,/2B,,/2|
F,,/2F,/2C,/2F,/2A,/2F,/2 C,/2F,/2F,,/2F,/2C,/2F,/2| \
F,,/2F,/2C,/2F,/2E,/2F,/2 C,/2F,/2E,/2F,/2C,/2F,/2| \
F,,/2F,/2C,/2F,/2E,/2F,/2 C,/2F,/2E,/2F,/2C,/2F,/2| \
F,,/2F,/2E,/2F,/2F,,/2F,/2 E,/2F,/2F,,/2F,/2E,/2F,/2|
B,,/2F,/2D,/2B,/2F,/2D/2 B,/2F/2E/2D/2C/2B,/2| \
[G2E2][F/2D/2]x3x/2| \
[C2A,2][D/2B,/2]x3x/2| \
[G,2=E,2][A,/2F,/2]x3x/2|
[=E,2_D,2][F,=D,] x3| \
[B,,B,,,]x[G,,G,,,] x[C,C,,]x| \
[F,/2-C,/2-A,,/2-][A,3/2-F,3/2C,3/2A,,3/2]A,/2x3x/2| \
[B,,B,,,]x[G,,G,,,] x[C,C,,]x|
[F,,6F,,,6]| \
[F,,6F,,,6]| \
[F,,6-F,,,6-]| \
[F,,3F,,,3] [A,,/2F,,/2]x/2[C,/2A,,/2]x/2[_E,/2C,/2]x/2|
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
B,,/2F,/2D,/2F,/2D,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2|
F,,/2F,/2C,/2F,/2A,/2F,/2 C,/2F,/2F,,/2F,/2C,/2F,/2| \
F,,/2F,/2C,/2F,/2E,/2F,/2 C,/2F,/2E,/2F,/2C,/2F,/2| \
F,,/2F,/2C,/2F,/2E,/2F,/2 C,/2F,/2E,/2F,/2C,/2F,/2| \
F,,/2F,/2E,/2F,/2F,,/2F,/2 E,/2F,/2F,,/2F,/2E,/2C,/2|
B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2F,/2E,/2F,/2C,/2F,/2| \
B,,/2F,/2_D,/2F,/2B,/2F,/2 _D,/2F,/2B,,/2F,/2_D,/2F,/2| \
B,,/2F,/2_D,/2F,/2B,/2F,/2 _D,/2F,/2B,,/2F,/2_D,/2F,/2| \
B,,/2_G,/2_D,/2_G,/2B,/2_G,/2 _D,/2_G,/2B,,/2_G,/2_D,/2_G,/2|
_A,,/2F,/2_D,/2F,/2_A,/2F,/2 _D,/2F,/2_A,,/2_D,/2_G,,/2_D,/2| \
F,,/2_D,/2_A,,/2_D,/2F,/2_D,/2 _A,,/2_D,/2F,,/2_A,,/2_D,,/2F,,/2| \
_G,,/2_D,/2B,,/2_D,/2_G,/2_D,/2 B,,/2_D,/2=B,,/2E,/2_G,/2=B,/2| \
_D,/2_B,/2_G,/2B,/2_D/2B,/2 _G,/2_D,/2[=B,,/2_D,,/2-][_A,,/2_D,,/2-][_D,/2_D,,/2-][=B,,/2_D,,/2]|
_G,,/2_D,/2_B,,/2_D,/2_G,/2_D,/2 B,,/2_D,/2_G,,/2_D,/2B,,/2_D,/2| \
_G,,/2_D,/2=A,,/2_D,/2_G,/2_D,/2 A,,/2_D,/2_G,,/2_D,/2A,,/2_D,/2| \
_G,,/2=D,/2A,,/2D,/2_G,/2D,/2 A,,/2D,/2=G,,/2=B,,/2D,/2G,/2| \
A,,/2_G,/2D,/2_G,/2A,/2_G,/2 D,/2_G,/2A,,/2=G,/2=E,/2G,/2|
D,/2A,/2_G,/2A,/2D/2A,/2 _G,/2A,/2D,/2A,/2_G,/2A,/2| \
D,/2A,/2F,/2A,/2D/2A,/2 F,/2A,/2D,/2A,/2F,/2A,/2| \
C,/2A,/2F,/2A,/2C/2A,/2 F,/2A,/2A,,/2A,/2F,/2A,/2| \
_B,,/2F,/2D,/2F,/2B,/2F,/2 D,/2B,,/2_E,/2B,,/2=G,,/2E,,/2|
F,,/2D,/2B,,/2D,/2F,,/2D,/2 B,,/2D,/2F,,/2E,/2C,/2E,/2| \
B,,x3[B,,2F,,2B,,,2]| \
[C,4F,,4C,,4][C,2F,,2C,,2]| \
[D,4F,,4D,,4][D,F,,D,,][D,D,,]|
[E,E,,][C,C,,][F,2F,,2][F,,2F,,,2]| \
[B,,/2B,,,/2]F,/2D,/2F,/2B,/2F,/2 D,/2F,/2B,,/2F,/2D,/2F,/2| \
C,/2F,/2E,/2F,/2A,/2F,/2 E,/2F,/2C,/2F,/2E,/2F,/2| \
D,/2_A,/2F,/2_A,/2D,/2_A,/2 F,/2_A,/2[F,/2D,/2]_A,/2[F,/2D,/2]_A,/2|
[G,E,]x4x| \
x6| \
[E,2C,2F,,2][E,2C,2F,,2][E,2C,2F,,2]| \
[D,2B,,2]x4|
[F3F,3] [FF,][FF,][FF,]| \
[F2B,2]x4| \
F,/2-F,/2-F,/2-F,/2-F,/2-F,/2 x/2x/2x/2x/2x/2x/2| \
[B,2B,,2]D,2F,2|
F,,/2-F,,/2-F,,/2-F,,/2-F,,/2-F,,/2 x/2x/2x/2x/2x/2x/2| \
[D,/2B,,/2]x3x/2[B,,2F,,2B,,,2]| \
[B,,4F,,4B,,,4][B,,2F,,2B,,,2]| \
[B,,4F,,4B,,,4][D2B,2F,2B,,2F,,2B,,,2]|
[B,6F,6D,6B,,6F,,6B,,,6]|
