X: 1
T: from chuntianzoumingqu3.MID
M: 3/4
L: 1/8
Q:1/4=208
K:F % 1 flats
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
V:1
% Violin
% None
%%MIDI program 40
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4x
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
a/2b/2| \
c'/2x3x/2c'/2x3/2| \
x2d'/2x3/2c'/2x3/2| \
x2b/2x3/2a/2x3/2|
x2g/2x3/2f/2x/2a/2b/2| \
c'/2x3x/2c'/2x3/2| \
x2f'/2x3/2e'/2x3/2| \
x2d'/2x3/2c'/2x3/2|
x2=b/2x3/2c'/2x3/2| \
x6| \
xA/2x/2_d/2x/2 e/2x/2a/2x/2_d'/2x/2| \
e'2x4|
xA/2x/2_d/2x/2 e/2x/2a/2x/2_b/2x/2| \
c'/2x3x/2c'/2x3/2| \
x2=d'/2x3/2c'/2x3/2| \
x2b/2x3/2a/2x3/2|
x2g/2x3/2f/2x3/2| \
x6| \
xA/2x/2_d/2x/2 e/2x/2a/2x/2_d'/2x/2| \
e'2x4|
xA/2x/2_d/2x/2 e/2x/2a/2x/2b/2x/2| \
c'/2x3x/2c'/2x3/2| \
x2=d'/2x3/2c'/2x3/2| \
x2b/2x3/2a/2x3/2|
x2g/2x3/2f/2x3/2| \
x2g/2x3/2f/2x3/2| \
x2g/2x3x/2| \
x2f/2x3x/2|
G,/2x/2A,/2x/2B,/2x/2 G,/2x/2A,/2x/2B,/2x/2| \
C/2x/2D/2x/2E/2x/2 F/2x/2G/2x/2A/2x/2| \
Bcd efg| \
abc' d'e'f'|
g'f'e' d'c'b| \
agf edc| \
=Bdf d=Bd| \
c/2x3/2c/2x3x/2|
G,/2x/2A,/2x/2_B,/2x/2 G,/2x/2A,/2x/2B,/2x/2| \
C/2x/2D/2x/2E/2x/2 F/2x/2G/2x/2A/2x/2| \
Bcd efg| \
abc' d'e'f'|
g'f'e' d'c'b| \
agf edc| \
=Bdf d=Bd| \
c/2x3/2c/2x3x/2|
_e'6| \
d'6| \
c'6| \
_b2x4|
D/2x/2=E/2x/2F/2x/2 D/2x/2E/2x/2F/2x/2| \
GAB cde| \
gab c'd'e'| \
f'/2x3/2f'/2x3x/2|
_e'6| \
d'6| \
c'6| \
b2x4|
D/2x/2=E/2x/2F/2x/2 D/2x/2E/2x/2F/2x/2| \
GAB cde| \
gab c'd'e'| \
f'/2x3/2f'/2x3x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
xa/2b/2c'/2x3x/2| \
c'/2x3x/2d'/2x3/2| \
c'/2x3x/2b/2x3/2| \
a/2x3x/2g/2x3/2|
f/2x/2a/2b/2c'/2x3x/2| \
c'/2x3x/2f'/2x3/2| \
e'/2x3x/2d'/2x3/2| \
c'/2x3x/2=b/2x3/2|
c'/2x4x3/2| \
x3 A/2x/2_d/2x/2e/2x/2| \
a/2x/2_d'/2x/2e'2x2| \
x3 A/2x/2_d/2x/2e/2x/2|
a/2x/2_b/2x/2c'/2x3x/2| \
c'/2x3x/2=d'/2x3/2| \
c'/2x3x/2b/2x3/2| \
a/2x3x/2g/2x3/2|
f/2x4x3/2| \
x3 A/2x/2_d/2x/2e/2x/2| \
a/2x/2_d'/2x/2e'2x2| \
x3 A/2x/2_d/2x/2e/2x/2|
a/2x/2b/2x/2c'/2x3x/2| \
c'/2x3x/2=d'/2x3/2| \
c'/2x3x/2b/2x3/2| \
a/2x3x/2g/2x3/2|
f/2x3x/2g/2x3/2| \
f/2x3x/2g/2x3/2| \
x4f/2
V:2
% Piano
% None
%%MIDI program 0
x4x
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
A/2B/2| \
[c/2F/2]x3x/2[c/2F/2]x3/2| \
[d/2F/2]x3/2[c/2F/2]x3x/2| \
[B/2E/2]x3/2[A/2F/2]x3x/2|
[G/2E/2B,/2]x3/2[F/2A,/2]x2x/2A/2B/2| \
[c/2F/2]x3x/2[c/2F/2]x3/2| \
[f/2G/2]x3/2[e/2G/2]x3x/2| \
[d/2F/2]x3/2[c/2E/2]x3x/2|
[=B/2F/2D/2]x3/2[c/2E/2C/2]x2x/2A/2_B/2| \
[c/2F/2]x3x/2[c/2F/2]x3/2| \
[d/2F/2]x3/2[c/2F/2]x3x/2| \
[B/2E/2]x3/2[A/2F/2]x3x/2|
[G/2E/2B,/2]x3/2[F/2A,/2]x2x/2A/2B/2| \
[c/2F/2]x3x/2[c/2F/2]x3/2| \
[f/2G/2]x3/2[e/2G/2]x3x/2| \
[d/2F/2]x3/2[c/2E/2]x3x/2|
[=B/2F/2D/2]x3/2[c/2E/2C/2]x3x/2| \
[_d/2A/2E/2]x3x/2[_d/2A/2E/2]x3/2| \
[e/2_d/2E/2]x3/2[_d/2A/2E/2]x3x/2| \
[_d/2A/2E/2]x3x/2[_d/2A/2E/2]x3/2|
[e/2_d/2E/2]x3/2[_d/2A/2E/2]x2x/2A/2_B/2| \
[c/2F/2]x3x/2[c/2F/2]x3/2| \
[=d/2F/2]x3/2[c/2F/2]x3x/2| \
[B/2E/2]x3/2[A/2F/2]x3x/2|
[G/2E/2B,/2]x3/2[F/2A,/2]x3x/2| \
[_d/2A/2E/2]x3x/2[_d/2A/2E/2]x3/2| \
[e/2_d/2E/2]x3/2[_d/2A/2E/2]x3x/2| \
[_d/2A/2E/2]x3x/2[_d/2A/2E/2]x3/2|
[e/2_d/2E/2]x3/2[_d/2A/2E/2]x2x/2A/2B/2| \
[c/2F/2]x3x/2[c/2F/2]x3/2| \
[=d/2F/2]x3/2[c/2F/2]x3x/2| \
[B/2E/2]x3/2[A/2F/2]x3x/2|
[G/2E/2B,/2]x3/2[F/2A,/2]x3x/2| \
[G/2E/2B,/2]x3/2[F/2A,/2]x3x/2| \
[G/2E/2B,/2]x4x3/2| \
[F/2A,/2]x4x3/2|
x6| \
A,/2x/2B,/2x/2C/2x/2 D/2x/2E/2x/2F/2x/2| \
GAB cde| \
fga bga|
bag feg| \
fBA GFE| \
DE_A FDF| \
[E/2G,/2]x3/2[E/2G,/2]x3x/2|
x6| \
=A,/2x/2B,/2x/2C/2x/2 D/2x/2E/2x/2F/2x/2| \
GAB cde| \
fga bga|
bag feg| \
fBA GFE| \
DE_A FDF| \
[E/2G,/2]x3/2[E/2G,/2]x3x/2|
x6| \
B,CD _EFG| \
=ABc d_ef| \
gab =bc'_d'|
[=d'4d4][c'2c2]| \
[_b2B2][g2G2][f2F2]| \
[=e2E2][c2C2][B2B,2]| \
[A/2A,/2]x3/2[A/2A,/2]x3x/2|
x6| \
B,CD _EFG| \
ABc d_ef| \
gab =bc'_d'|
[=d'4d4][c'2c2]| \
[_b2B2][g2G2][f2F2]| \
[=e2E2][c2C2][B2B,2]| \
[A/2A,/2]x3/2[A/2A,/2]x3x/2|
xA/2B/2[c/2F/2]x3x/2| \
[c/2F/2]x3/2[d/2F/2]x3/2[c/2F/2]x3/2| \
x2[B/2E/2]x3/2[A/2F/2]x3/2| \
x2[G/2E/2B,/2]x3/2[F/2A,/2]x3/2|
xA/2B/2[c/2F/2]x3x/2| \
[c/2F/2]x3/2[f/2G/2]x3/2[e/2G/2]x3/2| \
x2[d/2F/2]x3/2[c/2E/2]x3/2| \
x2[=B/2F/2D/2]x3/2[c/2E/2C/2]x3/2|
xA/2_B/2[c/2F/2]x3x/2| \
[c/2F/2]x3/2[d/2F/2]x3/2[c/2F/2]x3/2| \
x2[B/2E/2]x3/2[A/2F/2]x3/2| \
x2[G/2E/2B,/2]x3/2[F/2A,/2]x3/2|
xA/2B/2[c/2F/2]x3x/2| \
[c/2F/2]x3/2[f/2G/2]x3/2[e/2G/2]x3/2| \
x2[d/2F/2]x3/2[c/2E/2]x3/2| \
x2[=B/2F/2D/2]x3/2[c/2E/2C/2]x3/2|
x2[_d/2A/2E/2]x3x/2| \
[_d/2A/2E/2]x3/2[e/2_d/2E/2]x3/2[_d/2A/2E/2]x3/2| \
x2[_d/2A/2E/2]x3x/2| \
[_d/2A/2E/2]x3/2[e/2_d/2E/2]x3/2[_d/2A/2E/2]x3/2|
xA/2_B/2[c/2F/2]x3x/2| \
[c/2F/2]x3/2[=d/2F/2]x3/2[c/2F/2]x3/2| \
x2[B/2E/2]x3/2[A/2F/2]x3/2| \
x2[G/2E/2B,/2]x3/2[F/2A,/2]x3/2|
x2[_d/2A/2E/2]x3x/2| \
[_d/2A/2E/2]x3/2[e/2_d/2E/2]x3/2[_d/2A/2E/2]x3/2| \
x2[_d/2A/2E/2]x3x/2| \
[_d/2A/2E/2]x3/2[e/2_d/2E/2]x3/2[_d/2A/2E/2]x3/2|
xA/2B/2[c/2F/2]x3x/2| \
[c/2F/2]x3/2[=d/2F/2]x3/2[c/2F/2]x3/2| \
x2[B/2E/2]x3/2[A/2F/2]x3/2| \
x2[G/2E/2B,/2]x3/2[F/2A,/2]x3/2|
x2[G/2E/2B,/2]x3/2[F/2A,/2]x3/2| \
x2[G/2E/2B,/2]x3x/2| \
x2[F/2A,/2]
V:3
% Track  3
% None
%%MIDI program 0
x6| \
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
[A,/2F,/2]x3x/2[C/2A,/2]x3/2| \
[D/2B,/2]x3/2[C/2A,/2]x3x/2| \
[C/2G,/2]x3/2[C/2F,/2]x3x/2|
[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3x/2| \
[A,/2F,/2]x3x/2[C/2A,/2]x3/2| \
[D/2=B,/2]x3/2[E/2C/2]x3x/2| \
[=B,/2G,/2]x3/2[C/2C,/2]x3x/2|
[G,/2G,,/2]x3/2[C,/2C,,/2]x3x/2| \
[A,/2F,/2]x3x/2[C/2A,/2]x3/2| \
[D/2_B,/2]x3/2[C/2A,/2]x3x/2| \
[C/2G,/2]x3/2[C/2F,/2]x3x/2|
[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3x/2| \
[A,/2F,/2]x3x/2[C/2A,/2]x3/2| \
[D/2=B,/2]x3/2[E/2C/2]x3x/2| \
[=B,/2G,/2]x3/2[C/2C,/2]x3x/2|
[G,/2G,,/2]x3/2[C,/2C,,/2]x3x/2| \
[A,/2E,/2_D,/2A,,/2]x3x/2[A,/2E,/2_D,/2A,,/2]x3/2| \
[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3x/2| \
[=A,/2E,/2_D,/2A,,/2]x3x/2[A,/2E,/2_D,/2A,,/2]x3/2|
[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3x/2| \
[=A,/2F,/2]x3x/2[C/2A,/2]x3/2| \
[=D/2_B,/2]x3/2[C/2A,/2]x3x/2| \
[C/2G,/2]x3/2[C/2F,/2]x3x/2|
[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3x/2| \
[A,/2E,/2_D,/2A,,/2]x3x/2[A,/2E,/2_D,/2A,,/2]x3/2| \
[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3x/2| \
[=A,/2E,/2_D,/2A,,/2]x3x/2[A,/2E,/2_D,/2A,,/2]x3/2|
[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3x/2| \
[=A,/2F,/2]x3x/2[C/2A,/2]x3/2| \
[=D/2B,/2]x3/2[C/2A,/2]x3x/2| \
[C/2G,/2]x3/2[C/2F,/2]x3x/2|
[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3x/2| \
[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3x/2| \
[C,/2C,,/2]x4x3/2| \
[F,,/2F,,,/2]x4x3/2|
[E,/2C,,/2-]C,,/2[F,/2C,/2-]C,/2[G,/2C,,/2-]C,,/2 [E,/2C,/2-]C,/2[F,/2C,,/2-]C,,/2[G,/2C,/2-]C,/2| \
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,|
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,| \
[C,/2C,,/2]x3/2[C,/2C,,/2]x3x/2|
[E,/2C,,/2-]C,,/2[F,/2C,/2-]C,/2[G,/2C,,/2-]C,,/2 [E,/2C,/2-]C,/2[F,/2C,,/2-]C,,/2[G,/2C,/2-]C,/2| \
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,|
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,| \
C,,C,C,, C,C,,C,| \
[C,/2C,,/2]x3/2[C,/2C,,/2]x3x/2|
[F,/2F,,/2]x/2[G,/2G,,/2]x/2[A,/2A,,/2]x/2 [F,/2F,,/2]x/2[G,/2G,,/2]x/2[A,/2A,,/2]x/2| \
B,,C,D, _E,F,G,| \
A,B,C D_EF| \
GAB =Bc_d|
=D4-D3/2x/2| \
G,4-G,3/2x/2| \
C,3- C,/2x/2C,2| \
[F,/2F,,/2]x3/2[F,/2F,,/2]x3x/2|
[F,/2F,,/2]x/2[G,/2G,,/2]x/2[A,/2A,,/2]x/2 [F,/2F,,/2]x/2[G,/2G,,/2]x/2[A,/2A,,/2]x/2| \
_B,,C,D, _E,F,G,| \
A,B,C D_EF| \
GAB =Bc_d|
=D4-D3/2x/2| \
G,4-G,3/2x/2| \
C,3- C,/2x/2C,2| \
[F,/2F,,/2]x3/2[F,/2F,,/2]x3x/2|
x2[A,/2F,/2]x3x/2| \
[C/2A,/2]x3/2[D/2_B,/2]x3/2[C/2A,/2]x3/2| \
x2[C/2G,/2]x3/2[C/2F,/2]x3/2| \
x2[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3/2|
x2[A,/2F,/2]x3x/2| \
[C/2A,/2]x3/2[D/2=B,/2]x3/2[=E/2C/2]x3/2| \
x2[=B,/2G,/2]x3/2[C/2C,/2]x3/2| \
x2[G,/2G,,/2]x3/2[C,/2C,,/2]x3/2|
x2[A,/2F,/2]x3x/2| \
[C/2A,/2]x3/2[D/2_B,/2]x3/2[C/2A,/2]x3/2| \
x2[C/2G,/2]x3/2[C/2F,/2]x3/2| \
x2[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3/2|
x2[A,/2F,/2]x3x/2| \
[C/2A,/2]x3/2[D/2=B,/2]x3/2[E/2C/2]x3/2| \
x2[=B,/2G,/2]x3/2[C/2C,/2]x3/2| \
x2[G,/2G,,/2]x3/2[C,/2C,,/2]x3/2|
x2[A,/2E,/2_D,/2A,,/2]x3x/2| \
[A,/2E,/2_D,/2A,,/2]x3/2[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3/2| \
x2[=A,/2E,/2_D,/2A,,/2]x3x/2| \
[A,/2E,/2_D,/2A,,/2]x3/2[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3/2|
x2[=A,/2F,/2]x3x/2| \
[C/2A,/2]x3/2[=D/2_B,/2]x3/2[C/2A,/2]x3/2| \
x2[C/2G,/2]x3/2[C/2F,/2]x3/2| \
x2[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3/2|
x2[A,/2E,/2_D,/2A,,/2]x3x/2| \
[A,/2E,/2_D,/2A,,/2]x3/2[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3/2| \
x2[=A,/2E,/2_D,/2A,,/2]x3x/2| \
[A,/2E,/2_D,/2A,,/2]x3/2[A,/2E,/2_D,/2_A,,/2]x3/2[=A,/2E,/2_D,/2_A,,/2]x3/2|
x2[=A,/2F,/2]x3x/2| \
[C/2A,/2]x3/2[=D/2B,/2]x3/2[C/2A,/2]x3/2| \
x2[C/2G,/2]x3/2[C/2F,/2]x3/2| \
x2[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3/2|
x2[C,/2C,,/2]x3/2[F,,/2F,,,/2]x3/2| \
x2[C,/2C,,/2]x3x/2| \
x2[F,,/2F,,,/2]
