X: 1
T: from chuntianzoumingqu4.MID
M: 4/4
L: 1/8
Q:1/4=133
K:F % 1 flats
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
V:1
% Violin
% QuickTime
%%MIDI program 40
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 x
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
c' =bc'| \
d'c' _ba a/2x3/2 a/2x3/2| \
a4- a/2x/2a _a=a| \
c'b ag g/2x3/2 g/2x3/2|
g4- g/2x/2g _g=g| \
ba _a=a c'b ab| \
d'c' =bc' d'e' f'/2x/2f'/2x/2| \
f'c'2<a2g c'_b|
ba b/2x/2c'/2x/2 d'/2x/2e'/2x/2 f'/2x/2f'/2x/2| \
f'c'2<a2g c'e| \
f2 x2 A/2x3/2 A/2x3/2| \
AG cB AG FE|
F2 Cx F/2x3/2 x/2x/2x/2x/2| \
G/2x3/2 x/2x/2x/2x/2 A/2x3/2 x/2x/2x/2x/2| \
Gx6x| \
x2 G2 E2 C2|
F2 x6| \
x8| \
xA, CF A/2x3/2 A/2x3/2| \
 (3AGc  (3BAG  (3FED  (3CDE|
F2 Cx Fx/2x/2 x/2x/2x/2x/2| \
G/2xx/2 x/2x/2x/2x/2 A/2xx/2 x/2x/2x/2x/2| \
G3/2x6x/2| \
x2 G2 E2 C2|
F2 x6| \
x8| \
xc/2d/2 ex4x| \
x8|
xc/2d/2 e/2x/2e/2x3/2D/2A/2 [c/2D/2]x/2[c/2D/2]x/2| \
xE/2G/2 [c/2E/2]x/2[c/2E/2]x3/2=B,/2D/2 F/2x/2F/2x/2| \
[E2G,2] x2 _e2 d2| \
c2 =B2 c2 _e2|
d3-d/2x/2 C/2x3/2 D/2C/2=B,/2C/2| \
D/2x3/2 =E/2D/2_D/2=D/2 =B,/2x3/2 C/2=B,/2A,/2=B,/2| \
C2 =B,2 _e/2x/2_e dd| \
cc =B=B cc _e_e|
d3-d/2x/2 c/2x3/2 d/2c/2=B/2c/2| \
d/2x3/2 =e/2d/2_d/2=d/2 =B/2x3/2 c/2=B/2A/2=B/2| \
c3-c/2x/2 e/2x3/2 f/2-[f/2d/2-][e/2d/2]e/2| \
f/2x3/2 g/2f/2e/2f/2 d/2x3/2 e/2d/2c/2d/2|
c2 =B2 c2 e2| \
f3/2x6x/2| \
C/2x/2c/2x/2 =B,/2x/2=B/2x/2 C/2x/2c/2x/2 E/2x/2e/2x/2| \
F/2x/2f/2x6x/2|
C8-| \
C8| \
x6 C2| \
_D2 =D2 _E2 =E2|
E2 x6| \
a8| \
x8| \
g8|
x8| \
x8| \
x8| \
x4 xc' =bc'|
d'c' _ba a/2x3/2 a/2x3/2| \
a4- a/2x/2a _a=a| \
c'b ag g/2x3/2 g/2x3/2| \
g4- g/2x/2g _g=g|
ba _a=a c'b ab| \
d'c' =bc' d'e' f'f'| \
f'c'2<a2g c'_b| \
ba b/2x/2c'/2x/2 d'/2x/2e'/2x/2 f'/2x/2f'/2x/2|
f'c'2<a2g c'e| \
f3/2x2x/2  (3ABA  (3GFE| \
x/2 (3AABA/2x/2x/2 F/2A/2x/2x/2 B/2A/2x/2x/2| \
 (3GAA B/2A/2x/2x/2 G/2A/2x/2x/2 E/2A/2x/2x/2|
 (3_D_d_d =d/2_d/2x/2x/2  (3Eee  (3_D_d_d| \
 (3A=dd _d/2=d/2x/2x/2  (3A,DD _D/2=D/2x/2x/2| \
 (3=B,=B=B c/2=B/2x/2x/2  (3=B,=B=B  (3_A,_A_A| \
 (3E=AA =B/2A/2x/2x/2  (3EAA _G/2A/2x/2x/2|
 (3A,AA _A/2=A/2x/2x/2  (3DAA _A/2_G/2x/2x/2| \
x/2xx/2 x/2xx/2 =a/2x3/2 a/2x3/2| \
f2 a4 d'2-| \
d'2 _d'4 e'2-|
e'2 a'4 =g'2| \
x2 _g'4 f'2| \
x2 e'4 =d'2-| \
d'2 _d'4 c'2-|
c'2 =b4 e'2| \
a2 x2  (3_ecA  (3_G_EC| \
x/2xx/2 =B,/2C/2x/2x/2  (3A,_G_G =E/2_G/2x/2x/2| \
x/2E/2x/2_G/2 x/2 (3_G=GG, (3GG_G=G/2x/2x/2|
 (3G,GG E/2G/2x/2x/2  (3_D_d_d =B/2c/2x/2x/2| \
x/2=B/2x/2_d/2 x/2 (3_d=df (3dAdA/2x/2F/2| \
 (3DFF E/2F/2x/2x/2  (3DFF E/2F/2x/2x/2| \
 (3Ddd _d/2=d/2x/2x/2  (3Ddd _d/2=d/2x/2x/2|
 (3Ddd f/2d/2x/2x/2 x/2xx/2 x/2xx/2| \
 (3D_GA  (3c_g=g a2 a2| \
_g2 _e'4 d'2| \
c'2 _b/2x3/2 _e2 d2|
_d2 b4 a2| \
=g2 f/2x3/2 a2 a2| \
f2 a4 =d'2-| \
d'2 f'4 _a2-|
_a2 =a4 _d2| \
=d3/2x6x/2| \
x8| \
x8|
_D8| \
x8| \
x8| \
x8|
_G4 A2 =d2| \
_g8| \
=E2 =G2 _d2 e2| \
g8|
x8| \
=d4 x3d| \
d2 G2 x4| \
g4 x3g|
g4<c4| \
c6- c/2x/2c| \
c2 C6-| \
C8|
F3/2x2x/2 
%%MIDI program 45
F/2-[A3/2F3/2] A/2-[c3/2A3/2]| \
c/2-[f3/2c3/2] [c/2-F/2-][a3/2c3/2F3/2] x4| \
G,/2-[E3/2G,3/2] x2 [G2E2] [B2G2]| \
B/2-[e3/2B3/2] e/2-[g3/2e3/2] x4|
[F2A,2] [A2F2] [E2B,2] [B2E2]| \
[F2C2] [c2F2] [d2F2] [e2B2]| \
[f3/2c3/2-]c/2 [c2A2] [B2G2] [A2F2]| \
C2 c2 xc' =bc'|
d'c' _ba a/2x3/2 a/2x3/2| \
a4- aa _a=a| \
c'b ag g/2x3/2 g/2x3/2| \
g4- gg _g=g|
ba _a=a c'b ab| \
d'c' =bc' d'e' f'/2x/2f'/2x/2| \
f'c'2<a2g c'_b| \
ba b/2x/2c'/2x/2 d'/2x/2e'/2x/2 f'/2x/2f'/2x/2|
f'c'2<a2g c'e| \
f2 x2 A/2x3/2 A/2x3/2| \
AG cB AG FE| \
F2 Cx F/2x3/2 x/2x/2x/2x/2|
G/2x3/2 x/2x/2x/2x/2 A/2x3/2 x/2x/2x/2x/2| \
G3/2x6x/2| \
x2 G2 E2 C2| \
F2 x6|
x8| \
x4 _A/2x3/2 _A/2x3/2| \
 (3_AGc  (3B_AG  (3FED  (3CDE| \
F2 Cx F/2xx/2 x/2x/2x/2x/2|
G/2xx/2 x/2x/2x/2x/2 _A/2xx/2 x/2x/2x/2x/2| \
G2 x6| \
x2 B2 G2 _E2| \
_A2 x6|
x8| \
x_e/2f/2 g/2x4x3/2| \
x8| \
x_e/2f/2 g/2x/2g/2x3/2F/2c/2 [_e/2F/2]x/2[_e/2F/2]x/2|
xG/2B/2 [_e/2G/2]x/2[_e/2G/2]x3/2D/2F/2 _A/2x/2_A/2x/2| \
[G2B,2] x2 _g2 f2| \
_e2 d2 _e2 _g2| \
f4 _E/2x3/2 F/2_E/2D/2_E/2|
F/2x3/2 =G/2F/2=E/2F/2 D/2x3/2 _E/2D/2C/2D/2| \
_E2 D2 _g/2x/2_g ff| \
_e_e dd _e_e _g_g| \
f4 x2 B2|
_e2 =Bx3 _A2| \
_d2 _Bx3 _G2| \
=B2 =Ax3 F2| \
_B2 _Gx =d/2x3/2 _e/2d/2c/2d/2|
_e/2x3/2 f/2_e/2d/2_e/2 c/2x3/2 _d/2c/2B/2c/2| \
_d4 B/2x3/2 c/2B/2A/2B/2| \
c/2x3/2 _d/2c/2B/2c/2 A/2x3/2 B/2A/2=G/2A/2| \
B4 F/2x/2f/2x/2 _E/2x/2_e/2x/2|
_D_d B,B _E_e _D_d| \
Cc _A,_A _D_d Cc| \
B,B G,G Cc B,B| \
_A,_A Cc Ff Gg|
_A_a =Aa Bb =B=b| \
c'2 =B2 c2 =e2| \
f2 x6| \
C/2x/2c/2x/2 =B,/2x/2=B/2x/2 C/2x/2c/2x/2 E/2x/2e/2x/2|
Ff x6| \
C8-| \
C8-| \
C6 C2|
_D2 =D2 _E2 =E2| \
[A8-F8-]| \
[A8F8]| \
[_B8-E8-]|
[B8E8]| \
x2 
%%MIDI program 45
[A2F2] x2 [B2E2]| \
x2 [c2F2] [d2F2] [e2B2]| \
[f2c2] [c2A2] [B2G2] [A2F2]|
C2 c2 xc' =bc'| \
d'/2xc'/2 _b/2xa/2 a/2x3/2 a/2x3/2| \
a4- af'/2e'/2 d'/2c'/2b/2a/2| \
c'/2xx/2 a/2xx/2 g/2x3/2 g/2x3/2|
g4- gg _g=g| \
b/2xa/2 _a/2x=a/2 c'/2xb/2 a/2xb/2| \
d'/2xc'/2 =b/2xc'/2 d'/2x/2e'/2x/2 f'/2x/2f'/2x/2| \
f'c'2<a2g c'_b|
 (3ba_a  (3=abc'  (3d'e'f'  (3f'f'f'| \
f'c'2<a2g c'e| \
 (3fa_a  (3=afd  (3_ae_d  (3=A_AE| \
 (3=Dfe  (3fdB  (3_ec=A  (3F_EC|
 (3B,d'_d'  (3=d'bg  (3c'a_g  (3dcA| \
B3/2x2x/2 B4-| \
B2 x2 b4-| \
b2 x2 b4-|
b2 b3=g ab| \
c'6  (3d'bg| \
f4 g3-g/2a/2| \
f/2x3/2 a4 A=B/2_d/2|
=d/2x3/2 f4 F_A/2=A/2| \
_B2 d4 D=E/2_G/2| \
x/2 (3B,D=G,B,/2x/2x/2 G,/2B,/2x/2x/2 G,/2B,/2x/2x/2| \
G,/2B,/2x/2x/2 G,/2B,/2x/2x/2 G,/2B,/2x/2x/2 G,/2B,/2x/2x/2|
G,/2B,/2x/2x/2 G,/2B,/2x/2x/2 G,/2B,/2x/2x/2 G,/2B,/2x/2x/2| \
G,/2B,/2x/2x/2 G,/2B,/2x/2x/2 G,/2B,/2x/2x/2 G,/2B,/2x/2x/2| \
 (3AcA  (3EGB  (3CFA  (3B,DG| \
 (3A,CF  (3AFC  (3B,CE  (3B,CE|
A,2 x6| \
x8| \
x8| \
x8|
x4 a2 a2| \
a2 =b2 c'2 c'2| \
f'4 a2 =b2| \
c'4 f2 x/2x/2x/2x/2|
_a2 =ax2a/2x/2 _b/2x/2=b/2x/2| \
d'2 c'x2f/2x/2 _g/2x/2=g/2x/2| \
_a2 =ax x/2x/2x/2x/2 x/2x/2x/2x/2| \
d'3/2c'/2- [f'/2-c'/2]f'/2x x/2x/2x/2x/2 a3/2g/2|
x/2 (3_a=aef/2x/2x/2 x/2 (3_A=AEF/2x/2x/2| \
C2 x2 x/2 (3cccd/2x/2e/2| \
x/2 (3_a=aef/2x/2x/2  (3c_A=A E/2F/2x/2x/2| \
C2 x2 x/2 (3cccd/2x/2e/2|
f2 x2 x/2 (3cccd/2x/2e/2| \
f2 x2 x/2 (3c'c'c'd'/2x/2e'/2| \
f'2 x2 [a2c2F2] x2| \
[F2A,2] x6|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|
[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8-C,,,,8-]|[C,,,,8C,,,,8]|
V:2
% Piano
% QuickTime
%%MIDI program 0
x4 x
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
c =Bc-| \
[dc-][c-c] [c-_B][c-A] [c/2-A/2]c3/2- [c/2-A/2]c3/2-| \
[c4-A4-] [c-A][c-A] [c-_A][c-=A]| \
[c-c][c-B] [c-A][c-G] [c/2-G/2]c3/2- [c/2-G/2]c3/2-|
[c4-G4-] [c-G][c-G] [c-_G][c-=G]| \
[c-B][c-A] [c-_A][c-=A] [c-c][c-B] [c-A][c-B]| \
[dc-][c-c] [c-=B][c-c] [ec-][dc-] [fc-][ec-]| \
[gc-][fc-] [ec-][dc-] [dc-][c-c] [c-_B][c-A]|
[c3-c3A3][c-AF] [c/2-G/2E/2]c3-c/2-| \
c-[c-C] [c-AA,][c-C] [c-_A_A,][c-C] [c-=AA,][c-C]| \
[c-_A_A,][c-C] [c-=AA,][c-C] [c-_A_A,][c-C] [c-=AA,][c-C]| \
c-[c-C] [c-GG,][c-C] [c-_G_G,][c-C] [c-=GG,][c-C]|
[c-_G_G,][c-C] [c-=GG,][c-C] [c-_G_G,][c-C] [c-=GG,][c-C]| \
[c-A,][c-A] [c-F][c-A] [c-B,][c-B] [c-E][c-B]| \
[c-C][c-c] [c-F][c-c] [c-F][dc-] [c-_AF][c-F]| \
[c-=AF][dc-] [c-AF][dc-] [c-GE][dc-] [c-GE][dc-]|
[c-F][c-A] [c-F][c-A] [c-F][fdc-A] [c-F][fdc-_A]| \
[c-F][fdc-=A] [c-F][c-cA] [c-E][c-BG] [c-B,][c-GE]| \
[c2-F2A,2] c6-| \
[c8-C8G,8E,8C,8]|
c2- [c-CF,C,]c3- [c-CF,C,]c-| \
c2- [c-CG,C,]c3- [c-CA,F,C,]c-| \
[c2-C2G,2E,2] c2- [a/2c/2-]c3/2- [a/2c/2-]c3/2-| \
[ac-][gc-] [c'c-][bc-] [ac-][gc-] [fc-][ec-]|
[f2c2-] [c-c]c- [f/2c/2-]c3/2- c/2-c/2-c/2-c/2-| \
[g/2c/2-]c3/2- c/2-c/2-c/2-c/2- [c/2-c/2]c3/2- [c/2c/2]c/2c/2-[c/2-c/2]| \
[f2c2-] c2- [c/2-C/2A,/2F,/2C,/2]c3/2- [c/2-C/2A,/2F,/2C,/2]c3/2-| \
[c8-C8G,8E,8C,8]|
c2- [c/2-C/2F,/2C,/2]c3/2- [c/2-C/2F,/2]c3/2- [c/2-C/2F,/2]c3/2-| \
[c/2-C/2G,/2]c3/2- [c/2-C/2G,/2]c3/2- [c/2-C/2A,/2F,/2]c3/2- [c/2-C/2A,/2F,/2]c3/2-| \
[c2-C2G,2E,2] c2- [a/2c/2-]c3/2- [a/2c/2-]c3/2-| \
[a/2c/2-][g/2c/2-]c/2-c/2- c/2-c-c/2- c/2-c-c/2 c/2-c-c/2-|
[f2c2-] [c-c]c- [a3/2c3/2-][a/2c/2-] c/2-c/2-c/2-c/2-| \
c3/2-[g/2c/2-] c/2-c/2-c/2-c2-[g/2c/2-] c/2-c/2-c/2-c/2-| \
[gc-][_gc-] [=gc-][_ac-] [=ac]_a =b=a| \
x3/2_g/2 a=g x3/2_g/2 a=g|
x_g =g_a =b/2x/2=a/2x/2 =ba| \
a/2x/2_g/2x/2 a=g a/2x/2_g/2x/2 a=g| \
c2 x2 G,G [FG,]G| \
[_EG,]G [DG,]G [_EG,]G [CG,]G|
[=B,G,]G [=B,G,]G =e/2x3/2 f/2e/2d/2e/2| \
f/2x3/2 g/2f/2e/2f/2 d/2x3/2 e/2d/2c/2d/2| \
e2 d2  (3G,_G=G  (3G,FG| \
 (3G,_EG  (3G,DG  (3G,_EG  (3G,CG|
 (3G,=B,G  (3G,=B,G =e/2x3/2 f/2e/2d/2e/2| \
f/2x3/2 g/2f/2e/2f/2 d/2x3/2 e/2d/2c/2d/2| \
e3-e/2x/2 _d'/2x3/2 =d'/2-[d'/2=b/2-][_d'/2=b/2]_d'/2| \
=d'/2x3/2 e'/2d'/2_d'/2=d'/2 =b/2x3/2 c'/2=b/2a/2=b/2|
c'2 x6| \
x/2c'/2x/2_b/2 x/2_a/2x/2g/2 x/2xx/2 x/2xx/2| \
E2 x6| \
x/2c'/2x/2b/2 x/2_a/2x/2g/2 x/2xx/2 x/2xx/2|
x/2C<c=B,<cC<c_E/2x/2c/2| \
x/2=E<c_G<c=G<c=B/2x/2c/2| \
x/2=B<c=B<c=B<c=B/2x/2c/2| \
x/2=B<c=B<c=B<c=B/2x/2c/2|
[d=A]c _BA A/2x3/2 A/2x3/2| \
A4- AA _A=A| \
cB AG G/2x3/2 G/2x3/2| \
G4- GG _G=G|
BA _A=A cB AB| \
dc =Bc ed fe| \
gf ed dc _BA| \
[c3A3][AF] [G/2E/2]x3x/2|
xC [AA,]C [_A_A,]C [=AA,]C| \
[_A_A,]C [=AA,]C [_A_A,]C [=AA,]C| \
xC [GG,]C [_G_G,]C [=GG,]C| \
[_G_G,]C [=GG,]C [_G_G,]C [=GG,]C|
A,A FA B,B EB| \
Cc Fc Fd [_AF]d| \
[=AF]c [AF]c [GE]B [GE]B| \
FA Fd F[fdA] F[fd_A]|
F[fc=A] F[cA] E[BG] B,[GE]| \
[F2A,2] x2 [A/2A,/2]x3/2 [A/2A,/2]x3/2| \
[A2A,2] [a4A4] [e2-E2-]| \
[e2E2] [_d4_D4] [e2-E2-]|
[e2E2] [a4A4] [g2-G2-]| \
[g2G2] [_g4_G4] [f2-F2-]| \
[f2F2] [e4E4] [=d2-D2-]| \
[d2D2] [_d4_D4] [c2C2]|
[c2C2] [=B4=B,4] [e2E2]| \
[A2A,2] x2  (3A_BA  (3=GFE| \
=D/2A/2x/2x/2 B/2A/2x/2x/2 F/2A/2x/2x/2 B/2A/2x/2x/2| \
G/2A/2x/2x/2 B/2A/2x/2x/2 G/2A/2x/2x/2 E/2A/2x/2x/2|
_D/2_d/2x/2x/2 =d/2_d/2x/2x/2  (3Eee _D/2_d/2x/2x/2| \
A/2=d/2x/2x/2 _d/2=d/2x/2x/2  (3Add _d/2=d/2x/2x/2| \
 (3=B,=B=B  (3c=B=B =B,/2=B/2x/2x/2 _A,/2_A/2x/2x/2| \
E/2=A/2x/2x/2  (3=BAA E/2A/2x/2x/2 _G/2A/2x/2x/2|
A,/2A/2x/2x/2 A/2_A/2x/2x/2 D/2=A/2x/2x/2 _A/2_G-_G/2| \
x/2xx/2 x/2xx/2 [=a2A2] [a2A2]| \
[_g2_G2] [_e'4_e4] [d'2d2]| \
[c'2c2] [_b/2B/2]x3/2 [_e2_E2] [d2D2]|
[_d2_D2] [b4B4] [a2A2]| \
[=g2G2] [f/2F/2]x3/2 [a2A2] [a2A2]| \
[f2F2] [a4A4] [=d'2-d2-]| \
[d'2d2] [f'4f4] [_a2-_A2-]|
[_a2_A2] [=a4A4] [_d2_D2]| \
[=d2D2] x2  (3cA_G  (3A_GC| \
A,/2C/2x/2x/2 =B,/2C/2x/2x/2 A,/2_G/2x/2x/2 =E/2_G/2x/2x/2| \
x/2E/2x/2_G/2 x/2 (3_G=GG,G/2x/2x/2 _G/2=G/2x/2x/2|
G,/2G/2x/2x/2 E/2G/2x/2x/2 _D/2_d/2x/2x/2 =B/2_d/2x/2x/2| \
x/2=B/2x/2_d/2 x/2 (3_d=df (3dAd=B/2x/2F/2| \
D/2F/2x/2x/2 D/2F/2x/2x/2 D/2F/2x/2x/2 D/2F/2x/2x/2| \
D/2d/2x/2x/2 _d/2=d/2x/2x/2 D/2d/2x/2x/2 _d/2=d/2x/2x/2|
D/2d/2x/2x/2 f/2d/2x/2x/2 g/2e/2x/2x/2 x/2xx/2| \
D2 x4  (3Adf| \
a4>_d4| \
=d2 x4  (3A,DF|
A6 _A=A| \
_A=A _A=A _A=A _A=A| \
 (3_A=A_A  (3=A_A=A  (3_A=A_A  (3=A_A=A| \
 (3_A=A_A  (3=A_A=A  (3_A=A_A  (3=A_A=A|
=BA G_G _G/2x3/2 _G/2x3/2| \
_G4- _G_G F_G| \
A=G _GE E/2x3/2 E/2x3/2| \
E4- EE _E=E|
=G_G F_G A=G _G=G| \
_A4 =A2 xA| \
c_B AB dc =Bc| \
_d4 =d2 xd|
fe de gf ef| \
g_g f_g a=g _g=g| \
_b_a g_a b=a _a=a| \
c'b ab c'=b _b=b|
d'c' _ba a/2x3/2 a/2x3/2| \
a4- aa _a=a| \
c'b ag g/2x3/2 g/2x3/2| \
g4- gg _g=g|
ba _a=a c'b ab| \
d'c' =bc' _d'=d' _e'=e'| \
xf' xc' x_b xa| \
[c'3a3][af] [g/2e/2]x3x/2|
x/2 (3CFA (3FC_A (3EC=AF/2x/2C/2| \
 (3_AEC  (3=AFC  (3_AEC =A/2F/2x/2C/2| \
x/2 (3CFA (3FC_A (3EC=AF/2x/2C/2| \
 (3_AEC  (3=AFC  (3_AEC =A/2F/2x/2C/2|
x/2 (3A,FAA,<F (3B,EBB,/2x/2E/2| \
x/2 (3CFc (3CFD (3FdF_A/2x/2d/2| \
x/2 (3F=AcF<A (3EGBE/2x/2G/2| \
x/2 (3FAf (3FAf (3F_AfF/2x/2_A/2|
 (3f=AF  (3cAF  (3BGE  (3GEB,| \
[F2C2] x6| \
[C8G,8E,8C,8]| \
x2 [CF,C,]x3 [CF,C,]x|
x2 [CG,C,]x3 [CG,C,]x| \
[C2G,2E,2] x2 a/2x3/2 a/2x3/2| \
ag c'b ag fe| \
f2 cx f/2x3/2 x/2x/2x/2x/2|
g/2x3/2 x/2x/2x/2x/2 c/2x3/2 x/2x/2x/2x/2| \
f2 x2 [C/2_A,/2F,/2C,/2]x3/2 [C/2_A,/2F,/2C,/2]x3/2| \
[C8G,8E,8C,8]| \
x2 [C/2_A,/2F,/2C,/2]x3/2 [C/2F,/2]x3/2 [C/2F,/2]x3/2|
[C/2G,/2]x3/2 [C/2G,/2]x3/2 [C/2_A,/2F,/2]x3/2 [C/2_A,/2F,/2]x3/2| \
[C2G,2E,2] x2 c'/2x3/2 c'/2x3/2| \
 (3c'b_e'  (3_d'c'b  (3_agf  (3_efg| \
_a2 _ex c'3/2-[c'/2-c'/2] c'/2x/2x/2x/2|
x3/2b/2- b/2b/2x/2x/2 x3/2b/2- b/2b/2x/2x/2| \
[b/2-b/2]b/2-[b-=a] [b-b][=b_b-] [c'/2b/2-]b-b/2- [=d'b-][c'b-]| \
b3/2-b/2- [c'b-][b-b] b3/2-b/2- [c'b-][b-b]| \
b-[b-a] [b-b][c'b-] [d'/2b/2-]b/2-[c'/2b/2-]b/2- [d'b-][c'b-]|
[c'/2b/2-]b/2-[b/2-a/2]b/2- [c'b-][b-b] [d'/2b/2-]b/2-[b/2-a/2]b/2- [c'b-][b-b]| \
[b2-_e2] b2- [b-B,][b-B] [b-_AB,][b-B]| \
[b-_GB,][b-B] [b-FB,][b-B] [b-_GB,][b-B] [b-_EB,][b-B]| \
[b-DB,][b-B] [b-DB,][b-B] [b/2-=g/2]b3/2- [b/2-_a/2][b/2-g/2][b/2-f/2][b/2-g/2]|
[b/2-_a/2]b3/2- [b/2-b/2][b/2-_a/2][b/2-g/2][b/2-_a/2] [b/2-f/2]b3/2- [b/2-g/2][b/2-f/2][b/2-_e/2][b/2-f/2]| \
[b2-g2] [b2-f2] [b/2-B,/2][b/2-=A/2]b/2-[b/2-B/2] [b/2-B,/2][b/2-_A/2]b/2-[b/2-B/2]| \
[b/2-B,/2][b/2-_A/2]b/2-[b/2-B/2] [b/2-B,/2][b/2-F/2]b/2-[b/2-B/2] [b/2-B,/2][b/2-G/2]b/2-[b/2-B/2] [b/2-B,/2][b/2-_E/2]b/2-[b/2-B/2]| \
[b/2-B,/2][b/2-D/2]b/2-[b/2-B/2] [b/2-B,/2][b/2-D/2]b/2-[b/2-B/2] [b-f]b- [b/2-_a/2][b/2-g/2][b/2-f/2][b/2-g/2]|
[b/2-_a/2]b3/2- [b/2-b/2][b/2-_a/2][b/2-g/2][b/2-_a/2] [b/2-f/2]b3/2- [b/2-g/2][b/2-f/2][b/2-_e/2][b/2-f/2]| \
[b4-f4] [b/2-_e/2]b3/2- [b/2-f/2][b/2-_e/2][b/2-d/2][b/2-_e/2]| \
[b/2-f/2]b3/2- [b/2-_g/2][b/2-f/2][b/2-_e/2][b/2-f/2] [b/2-d/2]b3/2- [b/2-_e/2][b/2-d/2][b/2-c/2][b/2-d/2]| \
[b4-_e4] [b/2-B/2]b/2-[b/2-b/2]b/2- [b/2-_A/2]b/2-[b/2-_a/2]b/2-|
[b/2-_G/2]b/2-[b/2-_g/2]b/2- [b/2-_E/2]b/2-[b/2-_e/2]b/2- [b-_A][b-_a] [b-_G][b-_g]| \
[b-F][b-f] [b-_D][b-_d] [b-_G][b-_g] [b-F][b-f]| \
[b-_E][b-_e] [b-C][b-c] [b-F][b-f] [b-_E][b-_e]| \
[b-_D][b-_d] [b-B,][b-B] [c'/2b/2-]b3/2- [_d'/2b/2-][c'/2b/2-][b/2-b/2][c'/2b/2-]|
[_d'/2b/2-]b3/2- [_e'/2b/2-][_d'/2b/2-][c'/2b/2-][_d'/2b/2-] [b/2-b/2]b3/2- [c'/2b/2-][b/2-b/2][b/2-_a/2][b/2-b/2]| \
[c'4b4-] [b/2-_a/2]b3/2- [b/2-b/2][b/2-_a/2][b/2-=g/2][b/2-_a/2]| \
[b/2-b/2]b3/2- [c'/2b/2-][b/2-b/2][b/2-_a/2][b/2-b/2] [b/2-g/2]b3/2- [b/2-_a/2][b/2-g/2][b/2-f/2][b/2-g/2]| \
[b6-_a6] [b2g2]|
f/2[g/2f/2]f/2[g/2f/2] f/2[g/2f/2]f/2[g/2f/2] f/2[g/2f/2]f/2[g/2f/2] f/2[g/2f/2]f/2[g/2f/2]| \
=e2 x6| \
x/2c'/2x/2b/2 x/2_a/2x/2g/2 x/2xx/2 x/2G/2x/2x/2| \
E2 x6|
x/2c'/2x/2=b/2 x/2_a/2x/2g/2 x/2xx/2 x/2G/2x/2x/2| \
x/2C<c=B,<=BC<c_E/2x/2_e/2| \
x/2=E<e_G<_g=G<g=B/2x/2=b/2| \
x/2c<c'=b<c'=b<c'=b/2x/2c'/2|
x/2=b<c'=b<c'=b<c'=b/2x/2c'/2| \
x/2=d'<c'_b<=ag<fe/2x/2d/2| \
d/2c/2x B/2A/2x _A/2=A/2x _a/2=a3/2| \
x/2c'<ba<gf<ed/2x/2c/2|
c/2B/2x A/2G/2x _G/2=G/2x _g/2=g3/2| \
x/2b<a_a<=ac'<ba/2x/2b/2| \
x/2d'<c'=b<c'_d'<=d'_e'/2x/2=e'/2| \
x/2e'<f'f'<c'c'<_bb/2x/2a/2|
x/2 (3c'bd'c'/2x/2a/2 g2 x2| \
x/2F,<A,A,/2x/2C<CF>FA/2| \
x/2A/2x/2c<cf>fa>ac'/2| \
x/2E,<G,G,<=B,_B,<EE/2x/2G/2|
x/2G-[=B/2G/2] x/2=B<ee<gg/2x/2_b/2| \
x/2A,<FF<AB,<EE/2x/2B/2| \
x/2C<FF<cF<dF/2x/2[f/2d/2_A/2]| \
x/2F/2x/2[f/2c/2=A/2] x/2F/2x/2[c/2A/2] x/2[G/2E/2]x/2B/2 x/2[G/2E/2]x/2B/2|
x/2[F/2D/2]x/2A/2 x/2[d/2A/2F/2]x/2f/2 x/2[d/2_A/2F/2]x/2f/2 x/2[d/2_A/2F/2]x/2f/2| \
x/2[c/2=A/2F/2]x/2f/2 x/2[F/2D/2]x/2c/2 x/2[G/2E/2]x/2B/2 x/2[E/2B,/2]x/2G/2| \
[F/2A,/2]x3/2 [a4A4] A,=B,/2C/2| \
D/2x3/2 [f4F4] F,G,/2A,/2|
_B,/2x3/2 [d4D4] D,E,/2_G,/2| \
 (3=G,B,D  (3G,B,D  (3G,B,D  (3G,B,D| \
 (3G,B,E  (3G,B,E  (3G,B,E  (3G,B,E| \
 (3G,B,D  (3G,B,D  (3G,B,D  (3G,B,D|
 (3G,B,D  (3B,DG  (3B,DG C/2[A/2F/2]x/2[B/2G/2]| \
 (3AcA  (3EGB  (3CEA  (3B,DG| \
 (3A,CF  (3A,CF  (3B,CE  (3B,CE| \
 (3A,a_a  (3=afd x/2xx/2 x/2xx/2|
x/2f/2x/2e/2 x/2d/2x/2x/2 x/2xx/2 x/2xx/2| \
x/2d'/2x/2c'/2 x/2xx/2 x/2x_g/2 x/2xA/2| \
A2 x2 [B4-B,4-]| \
[B2B,2] x2 [b4-B4-]|
[b2B2] x2 [b4-B4-]| \
[b2B2] [b3B3][=gG] [aA][bB]| \
[c'6c6] [d'/2d/2-][b/2d/2-]d/2-[g/2d/2]| \
[f4F4] [g-gG-][a/2g/2-G/2-][g/2-g/2G/2-] [g/2-f/2G/2-][g/2-g/2G/2-][a/2-g/2G/2][a/2-a/2A/2-]|
[a/2f/2-A/2F/2-][f3/2F3/2] x2 [A/2C/2]x3/2 [A/2C/2]x3/2| \
[A2C2] [=B2F2] [c2F2] [c2E2]| \
[f4c4] [AF]x [=BF]x| \
[c4F4] [F/2C/2-][G/2F/2-C/2-][F/2-E/2E/2C/2-][F/2F/2F/2C/2] [A3/2E3/2-][G/2E/2]|
[F2C2] x2 x/2C/2F/2A/2 x/2C/2F/2A/2| \
x/2C/2F/2A/2 x/2F/2_A/2=B/2 x/2F/2=A/2c/2 x/2E/2G/2c/2| \
xA/2c/2 f2 x/2C/2F/2A/2 x/2F/2_A/2=B/2| \
xF/2=A/2 c2 x/2A,/2C/2F/2 x/2C/2E/2G/2|
xC/2F/2 A2 x/2C/2F/2A/2 x/2F/2_A/2=B/2| \
xF/2=A/2 dc x/2A,/2C/2F/2 x/2C/2E/2G/2| \
xC/2F/2 _BA x/2C/2F/2A/2 x/2F/2_A/2=B/2| \
xF/2=A/2 dc x/2A,/2C/2F/2 x/2_B,/2E/2G/2|
[E2A,2] x6| \
x/2 (3ab_g=g/2x/2x/2 x/2 (3=BcA_B/2x/2x/2| \
F2 x6| \
x/2 (3ab_g=g/2x/2x/2 x/2 (3=BcA_B/2x/2x/2|
x/2 (3ab_g=g/2x/2x/2 x/2 (3=BcA_B/2x/2x/2| \
x/2 (3ab_g=g/2x/2x/2 x/2 (3=BcA_B/2x/2x/2| \
 (3FAC  (3FA,C  (3F,A,C,  (3F,A,,C,|
V:3
% Track  3
% QuickTime
%%MIDI program 0
x8| \
% \0xb4\0xba\0xcc\0xec\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa
[F,-F,][CF,-] [FF,-][CF,-] [EF,-][CF,-] [FF,-][CF,-]| \
[EF,-][CF,-] [FF,-][CF,-] [EF,-][CF,-] [FF,-][CF,]| \
C,C EC _EC =EC|
_EC =EC _EC =EC| \
F,F A,F G,F B,F| \
G,F CF B,D G,B,| \
A,C [A,F,]C [G,E,]C [A,F,]C|
C,-[F,C,-] [A,C,-][=B,C,-] [CC,]x3| \
F,,-[C,F,,-] [F,F,,-][C,F,,-] [E,F,,-][C,F,,-] [F,F,,-][C,F,,-]| \
[E,F,,-][C,F,,-] [F,F,,-][C,F,,-] [E,F,,-][C,F,,-] [F,F,,-][C,F,,]| \
C,,C, E,C, _E,C, =E,C,|
_E,C, =E,C, _E,C, =E,C,| \
F,,F, C,F, G,,G, C,G,| \
A,,A, F,A, G,,G, =B,,=B,| \
C,A, F,A, [G,C,-][_B,C,] [G,_D,-][B,_D,]|
=D,-[A,D,] F,-[A,F,] D,-[A,D,] =B,,-[_A,=B,,]| \
C,-[=A,C,-] [F,C,-][A,C,] C,-[G,C,] C,,-[C,C,,]| \
F,,2 x6| \
[_B,,8B,,,8]|
x4 A,,2 x2| \
E,,2 x2 F,,2 x2| \
[C,2C,,2] x2 [F/2C/2F,/2]x3/2 [F/2C/2F,/2]x3/2| \
[E6C6-B,6-] [G2C2B,2]|
[F2C2A,2] x2 [A/2F/2D/2]x3/2 [A/2F/2D/2]x3/2| \
[G/2F/2B,/2]x3/2 [G/2F/2B,/2]x3/2 [G/2E/2C/2]x3/2 [G/2E/2C/2]x3/2| \
[F2C2F,2] x2 [F,,/2F,,,/2]x3/2 [F,,/2F,,,/2]x3/2| \
[B,,8B,,,8]|
[A,,2A,,,2] x2 [C,/2A,,/2]x3/2 [C,/2A,,/2]x3/2| \
[C,/2E,,/2]x3/2 [C,/2E,,/2]x3/2 [C,/2F,,/2]x3/2 [C,/2F,,/2]x3/2| \
[C,2C,,2] x2 [F/2C/2F,/2]x3/2 [F/2C/2F,/2]x3/2| \
[E6C6-B,6-] [G2C2B,2]|
[F2C2A,2] x2 [D/2C/2_G,/2]x3/2 [D/2C/2_G,/2]x3/2| \
[E/2C/2=G,/2]x3/2 [E/2C/2G,/2]x3/2 [F/2=B,/2G,/2]x3/2 [F/2=B,/2G,/2]x3/2| \
[E2C2] x2 [D/2C/2_G,/2]x3/2 [D/2C/2_G,/2]x3/2| \
[E/2C/2=G,/2]x3/2 [E/2C/2G,/2]x3/2 [F/2=B,/2G,/2]x3/2 [F/2=B,/2G,/2]x3/2|
[E2C2] x2 [_G,/2_G,,/2]x3/2 [_G,/2_G,,/2]x3/2| \
[=G,/2G,,/2]x3/2 [G,/2G,,/2]x3/2 [G,,/2G,,,/2]x3/2 [G,,/2G,,,/2]x3/2| \
[C,8C,,8]| \
[C,2C,,2] x2 [C,2C,,2] x2|
[G,,2G,,,2] x2 C,C A,,A,| \
F,,F, D,,D, G,,G, G,,,G,,| \
C,,C, F,,,G,, x4| \
[C,2C,,2] x2 [C,2C,,2] x2|
[G,,2G,,,2] x2 C,C A,,A,| \
D,,D, F,,F, G,,G, F,,F,| \
E,,E, C,,C, A,,,A,, F,,,F,,| \
F,,,F,, D,,D, G,,G, A,,,A,,|
[C,6-C,,6] [C,2-_B,,2]| \
[C,2-_A,,2] [C,2-E,,2] [C,2-F,,2] [C,2_A,,2]| \
[C,6-C,,6] [C,2-B,,2]| \
[C,2-_A,,2] [C,2-E,,2] [C,2-F,,2] [C,2_A,,2]|
[C,2D,,2] =B,,2 C,2 _E,2| \
_E,2 _G,2 =G,2 =B,2| \
C2 _D2 =D2 _E2| \
=E2 F2 _G2 =G2|
F,-[CF,-] [FF,-][CF,-] [EF,-][CF,-] [FF,-][CF,-]| \
[EF,-][CF,-] [FF,-][CF,-] [EF,-][CF,-] [FF,-][CF,]| \
C,C EC _EC =EC| \
_EC =EC _EC =EC|
F,F =A,F G,F _B,F| \
F,F CF B,D G,B,| \
A,C [A,F,]C [G,E,]C [A,F,]C| \
C,-[F,C,-] [A,C,-][=B,C,-] [CC,]x3|
F,,-[C,F,,-] [F,F,,-][C,F,,-] [E,F,,-][C,F,,-] [F,F,,-][C,F,,-]| \
[E,F,,-][C,F,,-] [F,F,,-][C,F,,-] [E,F,,-][C,F,,-] [F,F,,-][C,F,,]| \
C,,E, C,E, _E,C, =E,C,| \
_E,C, =E,C, _E,C, =E,C,|
F,,F, C,F, G,,G, C,G,| \
C,A, F,A, _B,,B, =B,,=B,| \
C,A, F,A, [G,C,-][_B,C,] [G,_D,-][B,_D,]| \
[=D,-D,][A,D,] [F,-F,][A,F,] [D,-D,][A,D,] [=B,,-=B,,][_A,=B,,]|
[C,-C,][=A,C,-] [F,C,-][A,C,] [C,-C,][G,C,] [C,,-C,,][C,C,,]| \
F,,2 x6| \
[D,/2D,,/2]x3x/2 [D,/2D,,/2]x3/2 [F,/2F,,/2]x3/2| \
[E,/2E,,/2]x3x/2 [E,/2E,,/2]x3/2 [_D,/2_D,,/2]x3/2|
[A,,/2A,,,/2]x3x/2 [_D,/2_D,,/2]x3/2 [A,,/2A,,,/2]x3/2| \
[=D,2D,,2] x2 [D,2D,,2] x2| \
[_A,,2_A,,,2] x2 [_A,2_A,,2] [E,2E,,2]| \
[=A,2A,,2] x2 [A,2A,,2] [_E,2_E,,2]|
[=E,2E,,2] x2 [E,2E,,2] x2| \
[A,,2A,,,2] x6| \
[D,2D,,2] x2 [D,2D,,2] [E,2E,,2]| \
[E,2E,,2] x2 [E,2E,,2] [_D,2_D,,2]|
[A,,2A,,,2] x2 [_D,2_D,,2] [A,,2A,,,2]| \
[=D,2D,,2] x2 [D,2D,,2] x2| \
[_A,,2_A,,,2] x2 [_A,2_A,,2] [E,2E,,2]| \
[=A,2A,,2] x2 [A,2A,,2] [_E,2_E,,2]|
[=E,2E,,2] x2 [E,2E,,2] x2| \
[A,,8A,,,8]| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[G,2G,,2] x2 [_E,2_E,,2] [D,2D,,2]|
[_D,2_D,,2] x2 [A,,2A,,,2] x2| \
[=D,2D,,2] x6| \
[D,2D,,2] x2 [C,2C,,2] x2| \
[=B,,2=B,,,2] x2 [_B,,2B,,,2] x2|
[A,,2A,,,2] x2 [A,,2A,,,2] x2| \
[D,2D,,2] x6| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[G,2G,,2] x2 [_E,2_E,,2] [D,2D,,2]|
[_D,2_D,,2] x2 [A,,2A,,,2] x2| \
[=D,2D,,2] x6| \
[D,2D,,2] x2 [C,2C,,2] x2| \
[=B,,2=B,,,2] x2 [_B,,2B,,,2] x2|
[A,,2A,,,2] x2 [A,,2A,,,2] x2| \
[D,2D,,2] x6| \
[G8=E8A,8]| \
[F2D2] x6|
[G,8E,8A,,8]| \
x8| \
x8| \
x8|
[D,-D,][A,D,-] [DD,-][A,D,-] [DD,-][A,D,-] [DD,-][A,D,-]| \
[DD,-][A,D,-] [DD,-][A,D,-] [DD,-][A,D,-] [DD,-][A,D,-]| \
[D,-A,,][A,D,-] [_D=D,-][A,D,-] [_D=D,-][A,D,-] [_D=D,-][A,D,-]| \
[_D=D,-][A,D,-] [_D=D,-][A,D,-] [_D=D,-][A,D,-] [_D=D,-][A,D,-]|
[D,-D,][DD,-] [_G,D,-][DD,-] [E,D,-][DD,-] [=G,D,-][DD,-]| \
[F,D,-][DD,-] [_A,D,-][DD,-] [_G,D,-][DD,-] [=A,D,-][DD,-]| \
[=G,D,-][GD,-] [B,D,-][GD,-] [A,D,-][GD,-] [CD,-][GD,-]| \
[B,D,-][GD,-] [_D=D,-][GD,-] [=B,D,-][GD,-] [DD,-][GD,-]|
[CD,-][cD,-] [ED,-][cD,-] [DD,-][cD,-] [FD,-][cD,-]| \
[_ED,-][cD,-] [_GD,-][cD,-] [=ED,-][cD,-] [=GD,-][cD,-]| \
[FD,-][cD,-] [_AD,-][cD,-] [_GD,-][cD,-] [=AD,-][cD,-]| \
[=GD,-][cD,-] [_BD,-][cD,-] [_AD,-][cD,-] [=BD,-][cD,-]|
[=AD,-][cD,-] [FD,-][AD,-] [CD,-][FD,-] [A,D,-][CD,-]| \
[F,D,-][A,D,-] [D,-C,][F,D,-] [D,-A,,][D,-C,] [D,-F,,][D,-C,]| \
[D,-C,,][_B,D,-] [G,D,-][B,D,-] [E,D,-][G,D,-] [D,-C,][E,D,-]| \
[D,-B,,][D,-C,] [D,-G,,][D,-B,,] [D,-E,,][D,-G,,] [D,-C,,][D,-C,]|
[D,-F,,][F,D,-] [D,-C,][F,D,-] [D,-G,,][G,D,-] [D,-C,][G,D,-]| \
[D,-A,,][A,D,-] [F,D,-][A,D,-] [D,-B,,][B,D,-] [D,-G,,][D,-C,]| \
[D,-A,,][D,-C,] [D,-F,,][D,-C,] [D,-E,,][D,-C,] [D,-F,,][D,C,]| \
C,,-[F,,C,,-] [A,,C,,-][=B,,C,,-] [C,C,,]x3|
F,,2 [A,F,]x [_A,E,]x [=A,F,]x| \
[_A,E,]x [=A,F,]x [_A,E,]x [=A,F,]x| \
C,,2 [G,E,]x [_G,_E,]x [=G,=E,]x| \
[_G,_E,]x [=G,=E,]x [_G,_E,]x [=G,=E,]x|
F,,/2C,/2x/2F,/2 x2 G,,/2C,/2x/2G,/2 x2| \
A,,/2F,/2x/2A,/2 x2 [_B,2B,,2] [=B,2=B,,2]| \
[C4C,4] [C2C,2] [_D2_D,2]| \
[=D2D,2] [F,2F,,2] [D,2D,,2] [=B,,2=B,,,2]|
C,,2 C,2 C,,2 C,2| \
F,,2 x6| \
[_B,,8B,,,8]| \
[A,,2A,,,2] x2 A,,2 x2|
E,,2 x2 F,,2 x2| \
[C,2C,,2] x2 [F/2C/2F,/2]x3/2 [F/2C/2F,/2]x3/2| \
[E6C6B,6] G2| \
[F2C2A,2] x2 [A/2F/2D/2]x3/2 [A/2F/2D/2]x3/2|
[G/2F/2B,/2]x3/2 [G/2F/2B,/2]x3/2 [G/2E/2C/2]x3/2 [G/2E/2C/2]x3/2| \
[F2C2F,2] x2 [F,,/2F,,,/2]x3/2 [F,,/2F,,,/2]x3/2| \
[B,,8B,,,8]| \
[_A,,/2_A,,,/2]x3x/2 [C,_A,,]x [C,_A,,]x|
[C,/2E,,/2]x3/2 [C,/2E,,/2]x3/2 [C,/2F,,/2]x3/2 [C,/2F,,/2]x3/2| \
[C,2E,,2] x2 [_A/2_E/2_A,/2]x3/2 [_A/2_E/2_A,/2]x3/2| \
[G6_E6_D6] B2| \
[_A2_E2C2] x2 [F/2_E/2=A,/2]x3/2 [F/2_E/2A,/2]x3/2|
[G/2_E/2B,/2]x3/2 [G/2_E/2B,/2]x3/2 [_A/2=D/2B,/2]x3/2 [_A/2D/2B,/2]x3/2| \
[G2_E2] x2 [F/2_E/2=A,/2]x3/2 [F/2_E/2A,/2]x3/2| \
[G/2_E/2B,/2]x3/2 [G/2_E/2B,/2]x3/2 [_A/2D/2B,/2]x3/2 [_A/2D/2B,/2]x3/2| \
[G2_E2] x2 [=A,/2A,,/2]x3/2 [A,/2A,,/2]x3/2|
[B,/2B,,/2]x3/2 [B,/2B,,/2]x3/2 [B,,/2B,,,/2]x3/2 [B,,/2B,,,/2]x3/2| \
[_E,8_E,,8]| \
[_E,,2_E,,,2] x2 [_E,,2_E,,,2] x2| \
[B,,2B,,,2] x2 _E,_E C,C|
_A,,_A, F,,F, B,,B, B,,,B,,| \
_E,,_E, B,,,B,, x4| \
[_E,2_E,,2] x2 [_E,2_E,,2] x2| \
[B,,2B,,,2] x2 _E,/2x/2_E/2x/2 _D,/2x/2_D/2x/2|
=B,,/2x/2=B,/2x/2 _A,,/2x/2_A,/2x/2 _D,/2x/2_D/2x/2 =B,,/2x/2=B,/2x/2| \
_B,,/2x/2B,/2x/2 _G,,/2x/2_G,/2x/2 =B,,/2x/2=B,/2x/2 _B,,/2x/2B,/2x/2| \
_A,,/2x/2_A,/2x/2 F,,/2x/2F,/2x/2 B,,/2x/2B,/2x/2 _A,,/2x/2_A,/2x/2| \
_G,,/2x/2_G,/2x/2 _E,,/2x/2_E,/2x2x/2 B,,/2x3/2|
_E,/2x3/2 _E,,/2x3x/2 _A,,/2x3/2| \
_D,/2x3/2 _D,,/2x3x/2 _G,,x| \
C,x C,,x3 F,,x| \
B,,x B,,,x =A,,x B,,/2A,,/2=G,,/2A,,/2|
B,,/2x3/2 C,/2B,,/2A,,/2B,,/2 G,,/2x3/2 _A,,/2G,,/2F,,/2G,,/2| \
_A,,4 F,,/2x3/2 G,,/2F,,/2=E,,/2F,,/2| \
G,,/2x3/2 _A,,/2G,,/2F,,/2G,,/2 E,,/2x3/2 F,,/2E,,/2=D,,/2E,,/2| \
F,,6 _E,,2|
_D,,/2[=E,,/2_D,,/2]_D,,/2[E,,/2_D,,/2] _D,,/2[E,,/2_D,,/2]_D,,/2[E,,/2_D,,/2] _D,,/2[E,,/2_D,,/2]_D,,/2[E,,/2_D,,/2] _D,,/2[E,,/2_D,,/2]_D,,/2[E,,/2_D,,/2]| \
C,,2 [C,4-C,4] [C,2-B,,2]| \
[C,2-_A,,2] [C,2-E,,2] [C,2-F,,2] [C,2-_A,,2]| \
[C,2C,,2] [C,4-C,4] [C,2-B,,2]|
[C,2-_A,,2] [C,2-E,,2] [C,2-F,,2] [C,2-_A,,2]| \
[C,2_A,,2] =B,,2 C,2 _E,2| \
C,2 _E,2 G,2 =B,2| \
C2 _D2 =D2 _E2|
=E2 F2 _G2 =G2| \
 (3F,=A,C  (3FCA,  (3F,A,C  (3FCA,| \
 (3F,A,C  (3FCA,  (3F,A,C  (3FCA,| \
 (3C,_B,C  (3ECB,  (3C,B,C  (3ECB,|
 (3C,B,C  (3ECB,  (3C,B,C  (3ECB,| \
 (3F,A,C  (3FCA,  (3G,B,C  (3ECB,| \
 (3A,CF  (3AFC  (3B,DF  (3G,B,C| \
 (3A,CF  (3F,A,C  (3E,G,C  (3F,A,C|
 (3C,F,A,  (3C,F,A, [G,2E,2C,2] x2| \
F,,/2A,,/2x A,,/2C,/2x C,/2F,/2x F,/2A,/2x| \
F,/2A,/2x A,/2C/2x C/2F/2x F/2A/2x| \
C,,/2E,,/2x E,,/2G,,/2x G,,/2C,/2x C,/2E,/2x|
E,/2G,/2x G,/2C/2x C/2E/2x E/2G/2x| \
F,,/2C,/2x C,/2F,/2x G,,/2C,/2x C,/2G,/2x| \
A,,/2F,/2x F,/2A,/2x B,,/2B,/2x =B,,/2=B,/2x| \
C,/2F,/2x F,/2A,/2x C,/2G,/2x [G,/2_D,/2]_B,/2x|
F,/2A,/2x F,/2A,/2x =D,/2F,/2x =B,,/2F,/2x| \
C,/2F,/2x F,/2A,/2x C,/2G,/2x C,,/2C,/2x| \
[F,/2F,,/2]x3/2 A,4 A,,=B,,/2_D,/2| \
=D,/2x3/2 F,4 F,,G,,/2A,,/2|
_B,,/2x3/2 D,4 D,,E,,/2_G,,/2| \
=G,,2 B,,4 G,,3/2x/2| \
E,,2 G,,4 E,,3/2x/2| \
C,,2 G,,4 E,,3/2D,,/2|
C,,G,, E,,D,, C,,B,,, A,,,G,,,| \
F,,,2 G,,,2 A,,,2 B,,,2| \
C,,2 C,2 C,,2 C,2| \
F,,2 A,4 A,,=B,,/2_D,/2|
=D,/2x3/2 F,4 F,,G,,/2A,,/2| \
A,,/2x3/2 D,4 D,,E,,/2_G,,/2| \
=G,,2 _B,,4 G,,>F,,| \
E,,2 G,,4 E,,>D,,|
C,,2 G,,4 E,,3/2D,,/2| \
C,,G,, E,,D,, C,,B,,, A,,,G,,,| \
F,,,2 G,,,2 A,,,2 B,,,2| \
C,,2 C,2 C,,2 C,2|
F,,2 x2 [A,/2F,/2]x3/2 [A,/2F,/2]x3/2| \
[A,2F,2] [_A,2D,2] [=A,2D,2] [G,2B,,2]| \
A,,4 [F,D,]x [G,D,]x| \
[A,4C,4] [A,2C,2] [A,2C,2]|
[A,2F,2] x2 [F,F,,]x [F,F,,]x| \
[F,2F,,2] [D,2D,,2] [C,2C,,2] [B,,2B,,,2]| \
[A,,4A,,,4] [F,2F,,2] [D,2D,,2]| \
[C,4C,,4] [C,2C,,2] [C,2C,,2]|
[F,4F,,4] [F,2F,,2] [D,2D,,2]| \
[C,4C,,4] [C,2C,,2] [C,2C,,2]| \
[F,4F,,4] [F,2F,,2] [D,2D,,2]| \
[C,4C,,4] [C,2C,,2] [C,2C,,2]|
[F,,2F,,,2] x6| \
[C,8C,,8]| \
[C,2F,,2] x6| \
[C,8C,,8]|
[C,/2F,,/2]x3/2 [C,4C,,4] [C,2C,,2]| \
[C,/2F,,/2]x3/2 [C,4C,,4] [C,2C,,2]| \
[C,2F,,2] x2 [F,,2F,,,2] x2| \
[F,,4-F,,,4-] [F,,F,,,]
