X: 1
T: from chunzhige.MID
M: 2/4
L: 1/16
Q:1/4=82
K:A % 3 sharps
% \0xb4\0xba    \0xd6\0xae    \0xb8\0xe8
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xb4\0xba    \0xd6\0xae    \0xb8\0xe8
c3/2-c/2- [c2-A2] cd ^de| \
a/2xx/2 e2 =d2 cx| \
B3/2-B/2- [B2-F2] B2 d2| \
f3/2-f/2- [f2-d2] f2 d3/2x/2|
B3/2-B/2- [B2-G2] B^A B=c| \
^c2 [e2e2] d2 c2| \
B2 =A2 G2 A2| \
c3/2-c/2- [c2A2] Bx E2|
c3/2-c/2- [c2-A2] cd ^de| \
a3/2-a/2 e2 =d2 c2| \
B3/2-B/2- [B2-F2] B2 d2| \
f3/2-f/2- [f2-c2] f2 e2|
^d2 =d2 c2 B2| \
A2 G2 c2 B2| \
B3/2-B/2- [B2G2] A2 E2| \
e3/2-e/2- [e2-c2] e^d =dc|
B3/2-B/2 G2 F2 E2| \
e3/2-e/2- [e2-c2] e^d =dc| \
B3/2-B/2 G3/2G/2 F2 E2| \
G3/2-G/2 A2 e2 A2|
G3/2-G/2- [G2-E2] G2 G2| \
F3/2-F/2 =G2 e2 =G2| \
F3/2-F/2- F3-F/2x/2 Fx/2[A/2F/2]| \
^G/2x3/2 [F/2^D/2B,/2]x3/2 [G/2^D/2B,/2]x3/2 [A/2^D/2B,/2]x3/2|
B3/2-B/2- [B2-G2] B2 B2| \
e2 [=d/2E/2]x3/2 [c/2E/2]x3/2 [B/2E/2]x3/2| \
B3/2-B/2- [B2=G2] ^Ax c2| \
f2 ^d2 c2 B2|
^g3/2-[g/2G/2] [e/2-B/2]e3/2 ^d3/2-[^d/2E/2] [c/2-G/2]c3/2| \
B3/2-B/2 F2 G3/2B/2 =A2| \
G3/2-G/2- [G2-E2] G2 B2| \
f2 ^d2 c2 B2|
g3/2-[g/2G/2] [e/2-B/2]e3/2 ^d2 c2| \
B2 F2 A2 ^D2| \
E3/2-E/2- E4 =F2| \
^F3/2-F/2- F2 x2 G2|
A3/2-A/2- A4 ^A2| \
c3/2-c/2 B2 =A2 F2| \
E3/2-E/2- E4 [=F2C2G,2]| \
^F3/2-F/2- F2 x2 [G2E2B,2]|
A3/2-A/2- A4 [^A2F2C2]| \
B3/2-B/2- B2 x2 [c2=A2E2]| \
=d3/2-d/2- d3c de| \
f3/2-f/2- f3c de|
f3/2-f/2- f3^A Bc| \
d3/2-d/2- d3^A Bc| \
d^A [BED]c d^A Bc| \
d^d e=f g^f Bc|
e=d G=A cB GE| \
c3/2-c/2- [c2-A2] cd ^de| \
a3/2-a/2 e2 =d2 c2| \
B3/2-B/2- [B2-F2] B2 d2|
f3/2-f/2- [f2-d2] f2 d3/2x/2| \
B3/2-B/2- [B2-G2] B^A B=c| \
^c2 [e2e2] d2 c2| \
B2 =A2 G2 A2|
c3/2-[c/2-C/2] [c/2-A/2-E/2][c3/2A3/2] Bx E2| \
c3/2-[c/2-C/2-] [c/2-A/2-E/2-C/2][c/2-A/2-E/2][c-A] cd ^de| \
a2 e2 =d2 c2| \
B3/2-B/2- [B2-F2] B2 d2|
f3/2-f/2- [f2-c2] f2 d2| \
B3/2-B/2- [B2-A2] B2 ^d2| \
f6 B2| \
a2 g2 f2 e2|
c'3/2-c'/2 a2 g3/2-g/2 f2| \
e3/2-e/2 B2 c3/2-[e/2-c/2] [e/2=d/2-]d3/2| \
c3/2-c/2- c4 e2| \
a2 g2 f2 e2|
c'3/2-c'/2 a2 g2 f2| \
e2 B2 d2 G2| \
A3/2-A/2- A4 ^A2| \
B3/2-B/2- B4 c2|
d3/2-d/2- d4 ^d2| \
f3/2-f/2 e2 =d2 B2| \
=A3/2-A/2- A4 [^A2F2C2]| \
B3/2-B/2- B2 x2 [c2=A2E2]|
d3/2-d/2- d4 [^d2B2A2F2]| \
f3/2-f/2 e2 =d2 B2| \
A2 c2 e2 a2| \
g2 e2 d2 B2|
A2 c2 e2 a2| \
g2 e2 d2 B2| \
c3/2-c/2- c3d ^de| \
a3/2-a/2- a3B =c^c|
e3/2-e/2- e3F GA| \
c3/2-c/2- c3=D ^DE| \
Ax/2x/2 Ex/2x/2 Ax/2x/2 cx/2x/2| \
ex/2x/2 ax/2x/2 c'x/2x/2 e'x/2x/2|
a'x3 [eAE]x3| \
[AEC]
V:2
% Track  2
% QuickTime
% \0xb4\0xba    \0xd6\0xae    \0xb8\0xe8
[A,,2A,,,2] x2 E2 x2| \
[C,2C,,2] x3/2[C/2A,/2] [A/2-E/2]A3/2 x2| \
[=D,2D,,2] x3/2[F,/2D,/2] [D/2-B,/2]D3/2 x2| \
[B,,2B,,,2] x3/2x/2 B2 x2|
[G,,2G,,,2] x2 E2 x2| \
[A,,2A,,,2] x3/2[C/2A,/2] [F/2-E/2]F3/2 x2| \
[F,2F,,2] x3/2[A,/2F,/2] [^D/2-B,/2]^D3/2 x2| \
[E,2E,,2] x3/2[=D/2B,/2] [G/2-E/2]G3/2 x2|
[A,,2A,,,2] x2 E2 x2| \
[C,2C,,2] x3/2[C/2A,/2] [A/2-E/2]A3/2 x2| \
[D,2D,,2] x3/2[F,/2D,/2] [D/2-B,/2]D3/2 x2| \
[^A,,2^A,,,2] x3/2[C/2F,/2] [F/2-E/2]F3/2 x2|
[B,,2B,,,2] x3/2[B,/2F,/2] [F/2-D/2]F3/2 x2| \
[E,2E,,2] x3/2[G,/2E,/2] [F/2-D/2]F3/2 x2| \
[=A,,2A,,,2] x2 E2 x2| \
[C,2C,,2] x3/2[C/2A,/2] [A/2-E/2]A3/2 x2|
[D,2D,,2] x3/2[E,/2D,/2] [B,/2-G,/2]B,3/2 x2| \
[C,2C,,2] x3/2[C/2A,/2] [A/2-E/2]A3/2 x2| \
[D,2D,,2] x3/2[E,/2D,/2] [B,/2-G,/2]B,3/2 x2| \
[C,2C,,2] x2 E2 x2|
[B,,2B,,,2] x2 B,2 x2| \
[B,,2B,,,2] x2 E2 x2| \
[^A,,2^A,,,2] x2 C2 x2| \
[=A,,2A,,,2] A,/2x3/2 A,/2x3/2 A,/2x3/2|
[G,,2G,,,2] x2 E2 x2| \
[=G,,=G,,,]x [B,/2=G,/2]x3/2 [B,/2=G,/2]x3/2 [B,/2=G,/2]x3/2| \
[F,,2F,,,2] x2 F2 x2| \
[^D,2^D,,2] x2 F2 x2|
[E,2E,,2] x2 ^G2 x2| \
[B,,2B,,,2] x2 ^D2 x2| \
E,,2 x2 B,2 x2| \
[^D,2^D,,2] x2 F2 x2|
[E,2E,,2] x2 =G2 x2| \
[B,,2B,,,2] x6| \
[E,,2E,,,2] x2 =D2 x2| \
[E,,2E,,,2] x2 =F2 x2|
[E,,2E,,,2] x2 =G2 x2| \
[B,,2B,,,2] x2 ^D2 x2| \
[E,2E,,2] x2 =D2 [B,,2B,,,2]| \
[A,,2A,,,2] x2 =F2 [D,2D,,2]|
[C,2C,,2] x2 ^G2 [E,2E,,2]| \
[D,2D,,2] x2 ^A2 [=G,2=G,,2]| \
[^F,2F,,2] x2 F2 x2| \
[D,2D,,2] x2 =A2 x2|
[B,,2B,,,2] x2 B2 x2| \
[A,,2A,,,2] x2 F2 x2| \
[^G,,2G,,,2] x2 E2 x2| \
x8|
x8| \
[A,,2A,,,2] x2 E2 x2| \
[C,2C,,2] x3/2[C/2A,/2] [A/2-E/2]A3/2 x2| \
[D,2D,,2] x3/2[F,/2D,/2] [D/2-B,/2]D3/2 x2|
[B,,2B,,,2] x3/2[D/2B,/2] [B/2-F/2]B3/2 x2| \
[G,,2G,,,2] x2 E2 x2| \
[A,,2A,,,2] x3/2[C/2A,/2] [F/2-E/2]F3/2 x2| \
[F,2F,,2] x3/2[A,/2F,/2] [^D/2-B,/2]^D3/2 x2|
[E,2E,,2] x (3B,/2=D/2E/2 G2 x2| \
[A,,2A,,,2] x2 E2 x2| \
[A,,2A,,,2] x3/2=G,/2 [E/2-A,/2]E3/2 x2| \
[D,2D,,2] x3/2[F,/2D,/2] [D/2-B,/2]D3/2 x2|
[B,,2B,,,2] x3/2[D/2B,/2] [B/2-F/2]B3/2 x2| \
[^D,^D,,]x2x/2A,/2 [F/2-B,/2]F3/2 x2| \
[B,,2B,,,2] x3/2[F/2^D/2] [B/2-A/2]B3/2 x2| \
[E,2E,,2] x3/2[E/2=D/2] [B/2-^G/2]B3/2 x2|
[E,2E,,2] x3/2[E/2C/2] [c/2-A/2]c3/2 x2| \
[E,2E,,2] x3/2[D/2B,/2] [G/2-E/2]G3/2 x2| \
[A,,A,,,]x2x/2[A,/2E,/2] [E/2-C/2]E3/2 x2| \
[E,2E,,2] x3/2[E/2D/2] [B/2-G/2]B3/2 x2|
[C,2C,,2] x3/2[F,/2^D,/2] [=C/2-A,/2]=C3/2 x2| \
[E,2E,,2] x6| \
[A,,2A,,,2] x3/2^C/2 [=G/2-E/2]=G3/2 x2| \
[A,,2A,,,2] x3/2E/2 [^A/2-=G/2]^A3/2 x2|
[=A,,2A,,,2] x3/2F/2 [=c/2-A/2]=c3/2 x2| \
[E,2E,,2] x3/2[=D/2B,/2] [^G/2-E/2]G3/2 x2| \
[A,,2A,,,2] x3/2^C/2 [=G/2-E/2]=G3/2 [E,2E,,2]| \
[D,2D,,2] x3/2E/2 [^A/2-=G/2]^A3/2 [=G,2=G,,2]|
[F,2F,,2] x3/2x/2 x2 [B,2B,,2]| \
[E,2E,,2] x3/2[D/2B,/2] [^G/2-E/2]G3/2 x2| \
[=A,,2A,,,2] x3/2[A,/2E,/2] [E/2-C/2]E3/2 x2| \
[E,2E,,2] x3/2[B,/2G,/2] [E/2-D/2]E3/2 x2|
[A,,2A,,,2] x3/2[A,/2E,/2] [E/2-C/2]E3/2 x2| \
[E,2E,,2] x3/2[B,/2G,/2] [E/2-D/2]E3/2 x2| \
[A,,2A,,,2] x3/2A,/2 [E/2-C/2]E3/2 x2| \
[A,,2A,,,2] x3/2C/2 [A/2-E/2]A3/2 x2|
[A,,2A,,,2] x3/2A,/2 [E/2-C/2]E3/2 x2| \
[A,,2A,,,2] x3/2E,/2 [C/2-A,/2]C3/2 x2| \
x2 [E,C,]x [A,E,]x [CA,]x| \
[E/2C/2]x3/2 [A/2E/2]x3/2 [c/2A/2]x3/2 [e/2c/2]x3/2|
[a/2e/2c/2]x3x/2 [CA,]x3| \
[A,,A,,,]
