X: 1
T: from chunzhishenyuanwuqu.MID
M: 3/4
L: 1/8
Q:1/4=200
K:Bb % 2 flats
% \0xb4\0xba\0xd6\0xae\0xc9\0xf9\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xb4\0xba\0xd6\0xae\0xc9\0xf9\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
[f2c2A2]x2=ef| \
g2x2cd| \
_e2x2AB| \
c2x2F2|
B2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[E2C2F,2][E2C2F,2]| \
x2[E2C2F,2][E2C2F,2]|
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2A,2F,2][E2A,2F,2]|
x2[E2C2F,2][E2C2F,2]| \
x2[E2A,2F,2][E2A,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[_A2F2D2B,2][_A2F2D2B,2]| \
x2[_A2F2D2B,2][_A2F2D2B,2]| \
x2[G2E2B,2]x2| \
x2[G2_D2B,2][G2_D2B,2]|
x2[F2=D2B,2][F2D2B,2]| \
x2[=E2_D2B,2][=E2_D2B,2]| \
x2[F2=D2B,2][F2D2B,2]| \
x2[G2_D2B,2][G2_D2B,2]|
[F2=D2]x4| \
[_E2C2]x4| \
[D2B,2][D2B,2][D2B,2]| \
x6|
K:F % 1 flats
C4F,2| \
Dx3Cx| \
C4E,2| \
Dx3Cx|
E6| \
G4B,2| \
A,4-A,3/2x/2| \
Dx3Cx|
C4F,2| \
Dx3Cx| \
C4E,2| \
Dx3Cx|
[E2B,2]x4| \
x6| \
[D2B,2]x4| \
x6|
[E2C2B,2]x4| \
x4[G,2E,2]| \
F,2x4| \
Dx3Cx|
C4F,2| \
Dx3Cx| \
C4E,2| \
Dx3Cx|
E6| \
G4B,2| \
A,4-A,3/2x/2| \
Dx3Cx|
C4F,2| \
Dx3Cx| \
C4E,2| \
Dx3Cx|
[E2B,2]x4| \
x6| \
[D2B,2]x4| \
x4x3/2[C/2-B,/2-]|
[E3/2-C3/2B,3/2]E/2x4| \
x4[G,2E,2]| \
F,2[F2F,2][F2F,2]| \
[F2F,2]x4|
[_e3-c3-A3-F3-] [_e/2c/2A/2F/2]x2x/2| \
[_e3-c3-A3-F3-] [_e/2c/2A/2F/2]x2x/2| \
[_e6-c6-A6-F6-]| \
[_e2c2A2F2]x2=E/2x/2F/2x/2|
GxC/2x/2 D/2x/2_Ex| \
A,/2x/2B,/2x/2C xF,2| \
K:Bb % 2 flats
B2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[E2C2F,2][E2C2F,2]| \
x2[E2C2F,2][E2C2F,2]| \
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2A,2F,2][E2A,2F,2]|
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2C2F,2][E2C2F,2]| \
x2[E2A,2F,2][E2A,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[_A2F2D2B,2][_A2F2D2B,2]| \
x2[_A2F2D2B,2][_A2F2D2B,2]|
x2[G2E2B,2]x2| \
x2[G2_D2B,2][G2_D2B,2]| \
x2[F2=D2B,2][F2D2B,2]| \
x2[=E2_D2B,2][=E2_D2B,2]|
x2[F2=D2B,2][F2D2B,2]| \
x2[G2_D2B,2][G2_D2B,2]| \
[F2=D2]x4| \
[_E2C2]x4|
[D2B,2][D2B,2][D2B,2]| \
[D2B,2]x4| \
K:Eb % 3 flats
[F2D2]x2[F2D2]| \
[F2D2]x2[F2D2]|
[D6-A,6-]| \
[D2A,2]x4| \
B,2-B,/2x3/2E2-| \
E2F3G|
G,2x4| \
x2E3=B,| \
D2x2C2| \
x2A,3=E,|
G,4F,2-| \
F,2x4| \
_B,2-B,/2x3/2_E2-| \
E2F3G|
G,2x4| \
x2E2=B,2| \
D2C2=A2-| \
=A2x4|
F,2C2F,2| \
_B,2x4| \
B,,2B,,2-B,,/2x/2B,,| \
D,2D,2E,2|
F,2x4| \
[_A,4-F,4-][A,3/2F,3/2]x/2| \
[G,4-E,4-][G,3/2E,3/2]x/2| \
[F,4-B,,4-][F,3/2B,,3/2]x/2|
E,2x4| \
E,2x4| \
E,2x4| \
G,2x4|
A,2x4| \
F,2x4| \
B,,2x4| \
B,,2x4|
x2[G2E2B,2][G2E2B,2]| \
x2[G2_D2B,2][G2_D2B,2]| \
x2[E2C2A,2][E2C2A,2]| \
x2[E2=B,2][E2=B,2]|
x2[E2_B,2G,2][E2B,2G,2]| \
x2[=D2B,2A,2][D2B,2A,2]| \
x2[E2B,2G,2][E2B,2G,2]| \
[E2B,2G,2]x4|
x2[A2D2B,2][A2D2B,2]| \
x2[A2F2B,2][A2F2B,2]| \
x2[G2E2B,2][G2E2B,2]| \
x2[G2E2B,2][G2E2B,2]|
x2[A2F2B,2][A2F2B,2]| \
x2[A2D2B,2][A2D2B,2]| \
x2[G2E2B,2][G2E2B,2]| \
x2[G2E2B,2][G2E2B,2]|
A,2B,2D2| \
A,2B,2D2| \
G,2B,2E2| \
=E,2G,2C2|
[F2C2A,2]x4| \
[A6-F6-]| \
[A6-F6-]| \
[A2F2][B2A2D2]x2|
[A3-F3-B,3-] [A/2F/2B,/2]x/2[A2F2B,2]| \
[G2_E2B,2]x4| \
x2[A2D2B,2][A2D2B,2]| \
x2[A2F2B,2][A2F2B,2]|
x2[G2E2B,2][G2E2B,2]| \
x2[G2E2B,2][G2E2B,2]| \
x2[A2F2B,2][A2F2B,2]| \
x2[A2D2B,2][A2D2B,2]|
x2[G2E2B,2][G2E2B,2]| \
x2[G2E2B,2][G2E2B,2]| \
A,2B,2D2| \
A,2B,2D2|
G,2B,2E2| \
=E,2G,2C2| \
[F2C2A,2]x4| \
[A6-F6-]|
[A6-F6-]| \
[A2A2F2][B2A2D2]x2| \
[A3-F3-B,3-] [A/2F/2B,/2]x/2[A2F2B,2]| \
[G2_E2B,2]x4|
K:Ab % 4 flats
[EDG,][EDG,][E2D2G,2][=E2D2G,2]| \
[FDG,][FDG,][F2D2G,2][=E2D2G,2]| \
[_E2D2G,2]x4| \
x6|
x2[=E2D2G,2][=E2D2G,2]| \
x2[_E2D2G,2][E2D2G,2]| \
x2[E2C2A,2][E2C2A,2]| \
x2[E2C2A,2][E2C2A,2]|
x2[E2D2G,2][E2D2G,2]| \
x2[E2D2B,2][E2D2B,2]| \
x2[E2C2A,2][E2C2A,2]| \
x6|
x2[=E2D2G,2][=E2D2G,2]| \
x2[_E2D2G,2][E2D2G,2]| \
x2[ECA,] CEA| \
[c2A2E2]x4|
x2[F2=D2G,2][F2=D2G,2]| \
x2[F2=B,2G,2][F2=B,2G,2]| \
x2[E2C2G,2][E2C2G,2]| \
x2[E2C2G,2][E2C2G,2]|
x2[G2=B,2G,2][G2=B,2G,2]| \
x2[F2=B,2G,2][F2=B,2G,2]| \
x2[E2=D2G,2][E2=D2G,2]| \
x2[E2C2G,2][E2C2G,2]|
x2[F2=D2G,2][F2=D2G,2]| \
x2[F2=B,2G,2][F2=B,2G,2]| \
x2[E2C2G,2][E2C2G,2]| \
x2[E2C2G,2][E2C2G,2]|
x2[F2_D2A,2][F2D2A,2]| \
x2[F2D2A,2][F2D2A,2]| \
x2[F2D2A,2][F2D2A,2]| \
[F3-D3-A,3-] [F/2D/2A,/2]x2x/2|
x2[E2C2G,2][E2C2G,2]| \
x2[E2=B,2G,2][=D2=B,2G,2]| \
x2[E2C2G,2][E2C2G,2]| \
x2[G2=D2G,2][G2=D2G,2]|
[E2C2G,2]x4| \
[=D2C2]x4| \
[E2C2]x4| \
[F4-=B,4-][F3/2=B,3/2]x/2|
[E2C2]x4| \
x6| \
x6| \
x6|
x2[=E2_D2G,2][=E2D2G,2]| \
x2[_E2D2G,2][E2D2G,2]| \
x2[E2C2A,2][E2C2A,2]| \
x2[E2C2A,2][E2C2A,2]|
x2[E2D2G,2][E2D2G,2]| \
x2[E2D2_B,2][E2D2B,2]| \
x2[E2C2A,2][E2C2A,2]| \
x6|
x2[=E2D2G,2][=E2D2G,2]| \
x2[_E2D2G,2][E2D2G,2]| \
x2[ECA,] CEA| \
[c2A2E2]x4|
x2[F2=D2G,2][F2=D2G,2]| \
x2[F2=B,2G,2][F2=B,2G,2]| \
x2[E2C2G,2][E2C2G,2]| \
x2[E2C2G,2][E2C2G,2]|
x2[G2=B,2G,2][G2=B,2G,2]| \
x2[F2=B,2G,2][F2=B,2G,2]| \
x2[E2=D2G,2][E2=D2G,2]| \
x2[E2C2G,2][E2C2G,2]|
x2[F2=D2G,2][F2=D2G,2]| \
x2[F2=B,2G,2][F2=B,2G,2]| \
x2[E2C2G,2][E2C2G,2]| \
x2[E2C2G,2][E2C2G,2]|
x2[F2_D2A,2][F2D2A,2]| \
x2[F2D2A,2][F2D2A,2]| \
x2[F2D2A,2][F2D2A,2]| \
[F3-D3-A,3-] [F/2D/2A,/2]x2x/2|
x2[E2C2G,2][E2C2G,2]| \
x2[E2=B,2G,2][=D2=B,2G,2]| \
x2[E2C2G,2][E2C2G,2]| \
x2[G2=D2G,2][G2=D2G,2]|
[E2C2G,2]x4| \
[=D2C2]x4| \
[E2C2]x4| \
[F4-=B,4-][F3/2=B,3/2]x/2|
[E2C2]x4| \
x6| \
x6| \
AxG3F|
EE,_D4-| \
D2C3_B,| \
B,4A,2-| \
A,2B,3F,|
A,4G,2-| \
G,2A,2B,2| \
=B,4C2| \
AxG3F|
EE,D4-| \
D2C3_B,| \
B,4A,2| \
F,2x4|
[E2C2A,2]x4| \
[E2D2G,2]x4| \
[A2E2C2]x4| \
AxG3F|
EE,D4-| \
D2C3B,| \
B,4A,2-| \
A,2B,3F,|
A,4G,2-| \
G,2A,2B,2| \
=B,4C2| \
AxG3F|
EE,D4-| \
D2C3_B,| \
B,4A,2| \
F,2x4|
[E2C2A,2]x4| \
[E2D2G,2]x4| \
[A2E2C2]x4| \
x6|
K:Bb % 2 flats
[c2_A2E2C2]x4| \
[c2G2E2C2]x4| \
x2[c=A_GE] [cA_GE][c2A2_G2E2]| \
[c2A2_G2E2]x4|
[c2=G2E2]x4| \
[c2A2E2]x4| \
[c2A2E2]x2=EF| \
Gx3C/2x/2D/2x/2|
_Ex3A,/2x/2B,/2x/2| \
Cx3F,2| \
B,2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[E2C2F,2][E2C2F,2]| \
x2[E2C2F,2][E2C2F,2]| \
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2A,2F,2][E2A,2F,2]|
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2A,2F,2][E2A,2F,2]| \
x2[E2C2F,2][E2C2F,2]| \
x2[E2A,2F,2][E2A,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[_A2F2D2B,2][_A2F2D2B,2]| \
x2[_A2F2D2B,2][_A2F2D2B,2]|
x2[G2E2B,2]x2| \
x2[G2_D2B,2][G2_D2B,2]| \
x2[F2=D2B,2][F2D2B,2]| \
x2[=E2_D2B,2][=E2_D2B,2]|
x2[F2=D2B,2][F2D2B,2]| \
x2[G2_D2B,2][G2_D2B,2]| \
[F2=D2]x4| \
[_E2C2]x4|
x2=E xF2-| \
F2=E xF2-| \
F2=E xF2-| \
F2=E xF2|
f'_e'c' =afe| \
dfb d'f'2| \
g'f'd' =bgf| \
=egc' =e'g'2|
a'g'=e' _d'ag| \
=dAd A_dA| \
=dAd A=eA| \
f2x4|
x2[C2G,2][C2G,2]| \
x2[D2_B,2][D2B,2]| \
x2[_E2A,2][E2A,2]| \
x2[D2F,2][D2F,2]|
x2[F2C2][F2C2]| \
x2[F2D2][F2D2]| \
x2[G2D2][G2D2]| \
x2[G2=E2][G2=E2]|
x2[A2=E2][A2=E2]| \
x2[A2F2D2][A2G2_D2]| \
x2[A2F2=D2][A2G2=E2]| \
[A2F2D2]x4|
x2[_E2C2G,2][E2C2G,2]| \
x2[D2B,2][D2B,2]| \
[E2C2A,2]x4| \
x6|
F,2x4| \
x6| \
F,2x4| \
x6|
F,2x4| \
x6| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x|
[E4-C4-A,4-][E3/2C3/2A,3/2]x/2| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]|
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2][D2B,2F,2]| \
x2[D2B,2F,2]x2| \
x2[D2B,2F,2]x2|
x2[D2B,2F,2]x2| \
[b2f2d2B2]x4| \
[b2f2d2B2]x4| \
[B4-F4-D4-B,4-][B3/2F3/2D3/2B,3/2]x/2|
[b2f2d2B2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
%%MIDI program 0
% \0xb4\0xba\0xd6\0xae\0xc9\0xf9\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
F,2x2=E,F,| \
G,2x2C,D,| \
_E,2x2A,,B,,| \
C,2x2F,,2|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
A,,2x4| \
F,,2x4|
C,2x4| \
F,,2x4| \
C,2x4| \
F,,2x4|
A,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
B,,,2x4|
B,,2x4| \
B,,,2x4| \
E,,2x4| \
=E,,3- =E,,/2x2x/2|
F,,3- F,,/2x2x/2| \
G,,3- G,,/2x2x/2| \
F,,3- F,,/2x2x/2| \
=E,,3- =E,,/2x2x/2|
F,,2x4| \
F,,2x4| \
[B,,2B,,,2][B,,2B,,,2][B,,2B,,,2]| \
x6|
K:F % 1 flats
F,,2x4| \
A,,2x4| \
G,,2x4| \
C,,2x4|
G,,2x4| \
C,,2x4| \
F,,2x4| \
C,,2x4|
F,,2x4| \
C,,2x4| \
F,,2x4| \
C,,2x4|
[C,2C,,2]x4| \
x6| \
[D,2D,,2]x4| \
x6|
[C,2C,,2]x4| \
x4[C,2C,,2]| \
F,,2x4| \
x6|
F,,2x4| \
A,,2x4| \
G,,2x4| \
C,,2x4|
G,,2x4| \
C,,2x4| \
F,,2x4| \
C,,2x4|
F,,2x4| \
C,,2x4| \
F,,2x4| \
C,,2x4|
[C,2C,,2]x4| \
x6| \
[D,2D,,2]x4| \
x6|
[C,2C,,2]x4| \
x4[C,2C,,2]| \
F,,2C,2A,,2| \
F,,2x4|
[F,3-F,,3-] [F,/2F,,/2]x2x/2| \
[F,3-F,,3-] [F,/2F,,/2]x2x/2| \
[F,6-F,,6-]| \
[F,2F,,2]x2E,/2x/2F,/2x/2|
G,xC,/2x/2 D,/2x/2_E,x| \
A,,/2x/2B,,/2x/2C, xF,,2| \
K:Bb % 2 flats
B,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
A,,2x4| \
F,,2x4| \
C,2x4| \
F,,2x4|
C,2x4| \
F,,2x4| \
A,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
B,,2x4| \
B,,,2x4| \
B,,2x4| \
B,,,2x4|
E,,2x4| \
=E,,3- =E,,/2x2x/2| \
F,,3- F,,/2x2x/2| \
G,,3- G,,/2x2x/2|
F,,3- F,,/2x2x/2| \
=E,,3- =E,,/2x2x/2| \
F,,2x4| \
F,,2x4|
[B,,2B,,,2][B,,2B,,,2][B,,2B,,,2]| \
[B,,2B,,,2]x4| \
K:Eb % 3 flats
[B,,2B,,,2]x2[B,,2B,,,2]| \
[B,,2B,,,2]x2[B,,2B,,,2]|
[B,,6-B,,,6-]| \
[B,,2B,,,2]x4| \
E,,2x4| \
E,,2x4|
E,,2x4| \
E,,2x4| \
A,,2x4| \
F,,2x4|
B,,,2x4| \
B,,,2x4| \
E,,2x4| \
E,,2x4|
E,,2x4| \
E,,2x4| \
F,,2x4| \
F,,2x4|
F,,2C,2F,,2| \
B,,2x4| \
B,,,2B,,,2-B,,,/2x/2B,,,| \
D,,2D,,2E,,2|
F,,2x4| \
x6| \
x6| \
x6|
E,,2x4| \
E,,2x4| \
E,,2x4| \
G,,2x4|
A,,2x4| \
F,,2x4| \
B,,,2x4| \
B,,,2x4|
E,,2x4| \
E,,2x4| \
A,,2x4| \
A,,2x4|
B,,2x4| \
B,,,2x4| \
E,,2G,,2B,,2| \
E,,2x4|
B,,2x4| \
B,,,2x4| \
E,,2x4| \
B,,,2x4|
D,,2x4| \
B,,,2x4| \
E,,2x4| \
B,,,2x4|
B,,2x4| \
B,,,2x4| \
E,,2x4| \
=E,,3- =E,,/2x2x/2|
F,,2x4| \
x6| \
x6| \
x6|
[B,,3-B,,,3-] [B,,/2B,,,/2]x/2[B,,2B,,,2]| \
[_E,2E,,2]x4| \
B,,2x4| \
B,,,2x4|
E,,2x4| \
B,,,2x4| \
D,,2x4| \
B,,,2x4|
E,,2x4| \
B,,,2x4| \
B,,2x4| \
B,,,2x4|
E,,2x4| \
=E,,3- =E,,/2x2x/2| \
F,,2x4| \
x6|
x6| \
x6| \
[B,,3-B,,,3-] [B,,/2B,,,/2]x/2[B,,2B,,,2]| \
[_E,2E,,2]x4|
K:Ab % 4 flats
[E,E,,-][E,E,,-][E,3/2-E,,3/2]E,/2E,2| \
[E,E,,-][E,E,,-][E,3/2-E,,3/2]E,/2E,2| \
[E,2E,,2]x4| \
x6|
B,,,2x4| \
E,,2x4| \
A,,2x4| \
E,,2x4|
B,,2x4| \
E,,2x4| \
A,,2x4| \
x6|
B,,,2x4| \
E,,2x4| \
A,,2x A,,A,,A,,| \
A,,2x4|
=B,,2x4| \
G,,2x4| \
C,2x4| \
G,,2x4|
D,,2x4| \
G,,2x4| \
E,,2x4| \
G,,2x4|
=B,,2x4| \
A,,2x4| \
C,2x4| \
C,,2x4|
[F,3-F,,3-] [F,/2F,,/2]x2x/2| \
[F,3-F,,3-] [F,/2F,,/2]x2x/2| \
[F,6-F,,6-]| \
[F,2F,,2]x4|
G,,2x4| \
F,,2x4| \
E,,2x4| \
=B,,2x4|
C,2x4| \
F,2x4| \
G,2x4| \
G,,4-G,,3/2x/2|
C,2x4| \
x6| \
x6| \
x6|
_B,,,2x4| \
E,,2x4| \
A,,2x4| \
E,,2x4|
B,,2x4| \
E,,2x4| \
A,,2x4| \
x6|
B,,,2x4| \
E,,2x4| \
A,,2x A,,A,,A,,| \
A,,2x4|
=B,,2x4| \
G,,2x4| \
C,2x4| \
G,,2x4|
D,,2x4| \
G,,2x4| \
E,,2x4| \
G,,2x4|
=B,,2x4| \
A,,2x4| \
C,2x4| \
C,,2x4|
[F,3-F,,3-] [F,/2F,,/2]x2x/2| \
[F,3-F,,3-] [F,/2F,,/2]x2x/2| \
[F,6-F,,6-]| \
[F,2F,,2]x4|
G,,2x4| \
F,,2x4| \
E,,2x4| \
=B,,2x4|
C,2x4| \
F,2x4| \
G,2x4| \
G,,4-G,,3/2x/2|
C,2x4| \
x6| \
x6| \
x6|
E,,2x4| \
E,,2x4| \
A,,2x4| \
E,,2x4|
_B,,2x4| \
E,,2x4| \
A,,2x4| \
x6|
E,,2x4| \
E,,2x4| \
F,,2x4| \
F,,2x4|
E,,2x4| \
E,,2x4| \
A,,2x4| \
x6|
E,,2x4| \
E,,2x4| \
A,,2x4| \
E,,2x4|
B,,2x4| \
E,,2x4| \
A,,2x4| \
x6|
E,,2x4| \
E,,2x4| \
F,,2x4| \
F,,2x4|
E,,2x4| \
E,,2x4| \
A,,2x4| \
x6|
K:Bb % 2 flats
[_A,2_A,,2]x4| \
[G,2G,,2]x4| \
[_G,6-_G,,6-]| \
[_G,2_G,,2]x4|
[=G,2G,,2]x4| \
[_G,2_G,,2]x4| \
[F,2F,,2]x2=E,F,| \
=G,x3C,/2x/2D,/2x/2|
_E,x3=A,,/2x/2B,,/2x/2| \
C,2x2F,,x| \
B,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
A,,2x4| \
F,,2x4| \
C,2x4| \
F,,2x4|
C,2x4| \
F,,2x4| \
A,,2x4| \
F,,2x4|
B,,2x4| \
F,,2x4| \
B,,2x4| \
F,,2x4|
B,,2x4| \
B,,,2x4| \
B,,2x4| \
B,,,2x4|
E,,2x4| \
=E,,3- =E,,/2x2x/2| \
F,,3- F,,/2x2x/2| \
G,,3- G,,/2x2x/2|
F,,3- F,,/2x2x/2| \
=E,,3- =E,,/2x2x/2| \
F,,2x4| \
F,,2x4|
A,4-A,3/2x/2| \
B,4-B,3/2x/2| \
=B,4-=B,3/2x/2| \
C4-C3/2x/2|
A,,2x4| \
_B,,2x4| \
=B,,2x4| \
C,2x4|
_D,2x4| \
=D,2x2=E,2| \
F,2x2_D,2| \
=D,2x4|
_E,2x4| \
F,2x4| \
F,2x4| \
_B,,2x4|
A,,2F,2A,,2| \
B,,2D,2F,2| \
=B,,2G,2=B,,2| \
C,2=E,2G,2|
_D,2A,2_D,2| \
=D,2A,2=E,2| \
F,2A,2_D,2| \
=D,2x4|
_E,2x4| \
F,2x4| \
F,,2x4| \
x6|
F,,2x4| \
x6| \
F,,2x4| \
x6|
F,,2x4| \
x6| \
x6| \
x6|
F,,/2F,/2F,,/2F,/2F,,/2F,/2 F,,/2F,/2F,,/2F,/2x| \
[_B,,2B,,,2]x4| \
F,,2x4| \
[B,,2B,,,2]x4|
F,,2x4| \
[B,,2B,,,2]x4| \
[B,,2B,,,2]x4| \
[B,,2B,,,2]x4|
[B,,2B,,,2]x4| \
B,,,/2B,,/2B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2x| \
B,,,/2B,,/2B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2x| \
B,,,/2B,,/2B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2x|
[B,,2B,,,2]
