X: 1
T: from BrahmsOp39-15.MID
M: 3/4
L: 1/8
Q:1/4=92
K:Ab % 4 flats
% \0xd4\0xb2\0xce\0xe8\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xd4\0xb2\0xce\0xe8\0xc7\0xfa
[c3E3] [AC][AC][cE]| \
[c3E3] [AC][AC][cE]| \
[d-A-F-][e/2d/2-A/2-F/2-][d/2-A/2F/2][d/2c/2-A/2-E/2-][c3/2A3/2E3/2][B2A2D2]| \
[c2-A2-E2-][c/2-A/2E/2-][c/2E/2] AA[ec]|
[f3c3A3] [cA][cA]e| \
[f3c3A3] [cA][cA]e| \
[gc-G-][fcG][e2c2G2][=d2=B2F2]| \
[e2-c2-G2-][e/2c/2G/2]x/2 [GE][GE]c|
[c3E3] [AC][AC][cE]| \
[c3E3] [AC][AC][cE]| \
[_d-A-F-][e/2d/2-A/2-F/2-][d/2-A/2F/2][d/2c/2-A/2-E/2-][c3/2A3/2E3/2][_B2A2D2]| \
[c2-A2-E2-][c/2-A/2E/2-][c/2E/2] AA[ec]|
[f3c3A3] [cA][cA]e| \
[f3c3A3] [cA][cA]e| \
[gc-G-][fcG][e2c2G2][=d2=B2F2]| \
[e2-c2-G2-][e/2c/2G/2]x/2 [cGE][cGE]e|
[e3_d3_B3G3E3] [BGE][BGE][ed]| \
[e3c3A3E3] [cA][cA]e| \
[a3_g3e3c3A3] [ecA][ecA][a_g]| \
[a3f3d3A3] [fdA][fdA]a|
[b3f3=d3B3A3] [f=dB][f=dB]a| \
[a_d-B-][=gdB][f2d2A2][e2d2G2]| \
[c3E3] [AC][AC][cE]| \
[c3E3] [AC][AC][cE]|
[d-A-F-][e/2d/2-A/2-F/2-][d/2d/2A/2F/2][c2A2E2][B2A2D2]| \
[c3E3] AA[ec]| \
[f3c3A3] [cA][cA]e| \
[f3c3A3] [cA][cA]e|
[aA-][eA][d2G2][B2F2E2]| \
[A2E2C2]x [cAE][cAE]e| \
[e3d3B3G3E3] [BGE][BGE][ed]| \
[e3c3A3E3] [cA][cA]e|
[a3_g3e3c3A3] [ecA][ecA][a_g]| \
[a3f3d3A3] [fdA][fdA]a| \
[b3f3=d3B3A3] [f=dB][f=dB]a| \
[a_d-B-][=gdB][f2d2A2][e2d2G2]|
[c'2e2]x/2[A/2C/2] x/2[c/2E/2][a/2c/2][c'/2e/2]x/2[a/2c/2]| \
[c'2e2]x/2[A/2C/2] x/2[c/2E/2][a/2c/2][c'/2e/2]x/2[a/2c/2]| \
[d'-a-f-][e'/2d'/2-a/2-f/2-][d'/2d'/2a/2f/2][c'2a2e2][b2a2d2]| \
[c'2a2e2]x/2[A/2C/2] x/2[c/2E/2][a/2c/2][c'/2e/2]x/2[c'/2f/2]|
[f'2c'2a2f2]x/2[A/2C/2] x/2[c/2E/2][a/2c/2][c'/2e/2]x/2[c'/2f/2]| \
[f'2c'2a2f2]x/2[A/2C/2] x/2[c/2E/2][a/2c/2][c'/2e/2]x/2[c'/2a/2]| \
[a'c'-a-][e'c'a][d'2g2d2][b2d2B2]| \
[a2c2A2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd4\0xb2\0xce\0xe8\0xc7\0xfa
A,,3/2-[A,/2-E,/2-A,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2| \
A,,,3/2-[A,/2-E,/2-A,,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2| \
A,,3/2-[F,/2-D,/2-A,,/2][D3/2-F,3/2D,3/2][D/2F,/2-][A,3/2-F,3/2]A,/2| \
A,,,3/2-[A,/2-E,/2-A,,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2|
F,,3/2-[A,/2-F,/2-F,,/2][F3/2-C3/2-A,3/2F,3/2][F/2C/2E,/2-A,,/2-][C3/2-E,3/2A,,3/2]C/2| \
F,,3/2-[A,/2-F,/2-F,,/2][F3/2-C3/2-A,3/2F,3/2][F/2C/2E,/2-A,,/2-][C3/2-E,3/2A,,3/2]C/2| \
E,,3/2-[G,/2-E,/2-E,,/2][C3/2-G,3/2E,3/2][C/2E,/2-G,,/2-][=B,3/2-E,3/2G,,3/2]=B,/2| \
C,,3/2-[G,/2-E,/2-C,,/2][C3/2-G,3/2E,3/2][C/2C,/2-][E,3/2-C,3/2]E,/2|
A,,3/2-[A,/2-E,/2-A,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2| \
A,,,3/2-[A,/2-E,/2-A,,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2| \
A,,3/2-[F,/2-D,/2-A,,/2][D3/2-F,3/2D,3/2][D/2F,/2-][A,3/2-F,3/2]A,/2| \
A,,,3/2-[A,/2-E,/2-A,,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2|
F,,3/2-[A,/2-F,/2-F,,/2][F3/2-C3/2-A,3/2F,3/2][F/2C/2E,/2-A,,/2-][C3/2-E,3/2A,,3/2]C/2| \
F,,3/2-[A,/2-F,/2-F,,/2][F3/2-C3/2-A,3/2F,3/2][F/2C/2E,/2-A,,/2-][C3/2-E,3/2A,,3/2]C/2| \
E,,3/2-[G,/2-E,/2-E,,/2][C3/2-G,3/2E,3/2][C/2E,/2-G,,/2-][=B,3/2-E,3/2G,,3/2]=B,/2| \
C,,2[C2G,2E,2][G,2E,2C,2]|
E,,2[D2G,2E,2][G,2E,2]| \
A,,2[C2A,2E,2][A,2E,2]| \
A,,,2[_G2C2A,2][C2A,2]| \
D,,2[F2D2A,2][D2A,2]|
[_B,,2B,,,2][F2=D2B,2A,2][=D2B,2F,2]| \
E,,2[_D2B,2E,2][E2B,2E,2]| \
A,,3/2-[A,/2-E,/2-A,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2| \
A,,,3/2-[A,/2-E,/2-A,,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2|
A,,3/2-[F,/2-D,/2-A,,/2][D3/2-F,3/2D,3/2][D/2F,/2-][A,3/2-F,3/2]A,/2| \
A,,,3/2-[A,/2-E,/2-A,,,/2][C3/2-A,3/2E,3/2][C/2E,/2-C,/2-][A,3/2-E,3/2C,3/2]A,/2| \
F,,3/2-[A,/2-F,/2-F,,/2][F3/2-C3/2-A,3/2F,3/2][F/2C/2E,/2-A,,/2-][C3/2-E,3/2A,,3/2]C/2| \
F,,3/2-[A,/2-F,/2-F,,/2][F3/2-C3/2-A,3/2F,3/2][F/2C/2E,/2-A,,/2-][C3/2-E,3/2A,,3/2]C/2|
C,,2E,,2[=G,2E,2]| \
A,,2[A,2E,2][C2A,2E,2]| \
E,,2[D2G,2E,2][G,2E,2]| \
A,,2[C2A,2E,2][A,2E,2]|
A,,,2[_G2C2A,2][C2A,2]| \
D,,2[F2D2A,2][D2A,2]| \
[B,,2B,,,2][F2=D2B,2A,2][=D2B,2F,2]| \
E,,2[_D2B,2E,2][E2B,2E,2]|
A,,,2[C2A,2E,2][A,2E,2C,2]| \
A,,,2[C2A,2E,2][A,2E,2C,2]| \
D,,2[A,2D,2][A,2F,2]| \
A,,,2[C2A,2E,2][A,2E,2C,2]|
F,,3/2-[A,/2-F,/2-F,,/2][C3/2-A,3/2F,3/2][C/2E,/2-A,,/2-][A,3/2-E,3/2A,,3/2]A,/2| \
F,,3/2-[A,/2-F,/2-F,,/2][C3/2-A,3/2F,3/2][C/2E,/2-A,,/2-][A,3/2-E,3/2A,,3/2]A,/2| \
C,,2E,,2[D2=G,2E,2]| \
A,,2[C2A,2E,2]
