X: 1
T: from cxiaodiaoyequ.MID
M: 4/4
L: 1/8
Q:1/4=55
K:Eb % 3 flats
% c \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x2 
% c \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
g2 x2 a2| \
xg2d3/2e/2f/2e/2 d/2e/2f/2g/2| \
c2 c3/2c/2 d2 c3/2A/2| \
G2- G/2[B/2A/2]G/2D/2 E/2C/2x3|
x2 g2 x2 a2-| \
ag2f3/2e/2x/2e/2 d/2e/2f/2g/2| \
dD3/2G/2c/2d/2 e3-e/2_G/2-| \
[_G/2-_G/2]_G2-_G/2x/2x/2 =G2 x2|
x2 A3_d fb| \
a2- a/2x/2a/2[_g/2f/2-] f/2f3/2 x2| \
x2 =G3/2-G/2 A/2G/2=B/2c/2 =d/2e/2c'/2a/2| \
g2- g/2[d/2_d/2] (3g/2f/2e/2 e2 x2|
x2 =B3c =de| \
x2 d3e fg| \
gf ac dx/2x/2 gf| \
d4 x4|
x2 g2 x2 a2| \
xg2f3/2e/2x/2e/2 d/2e/2f/2>g/2| \
c3-c/2x2x/2 f2| \
e2- e/2x/2d3/2c/2>d/2c/2 =B/2c/2d/2e/2|
G2 c'2- c'/2=b/2_b/2=a/2 _a/2f/2A/2_d/2-| \
[_d/2=E/2]c/2_d/2c/2 _e/2=e/2a/2g/2 [F/2F/2]c/2f/2g/2 b/2a/2c/2=d/2| \
_e2 x (3c/2d/2c/2 G2 xx/2x/2| \
C2- [C2-B,2G,2] [C2-=A,2_G,2] [C2-_A,2F,2]|
K:C % 0 sharps
[E4C4G,4E,4] [D2B,2G,2F,2] [E3/2B,3/2G,3/2F,3/2][F/2B,/2G,/2-F,/2]| \
[E2C2G,2E,2] [G,2E,2] [C2E,2C,2] [E2C2G,2]| \
[G4C4G,4] [E3/2C3/2A,3/2]E/2 [A,/2-E,/2-][DA,E,][C/2-A,/2-E,/2]| \
[D4C4A,4^F,4D,4] [D2B,2G,2D,2] [G2^D2B,2G,2]|
[G/2-E/2-][e3-G3E3-][e/2E/2] [=d2G2D2] [eGE][=fBGF]| \
[e2c2G2E2] [G2E2C2G,2] [c2A2E2C2] [B/2-G/2-E/2-][e-BGE-][e/2E/2]| \
[c/2-G/2-E/2-][g3-e3-c3-G3-E3-][g/2-e/2-c/2G/2E/2] [g/2e/2-e/2B/2-^G/2-E/2-][e3/2B3/2^G3/2E3/2] [dADC]x/2[=G/2F/2B,/2]| \
[G/2-F/2-B,/2-][d3-G3-F3-B,3-][d/2-G/2F/2B,/2] [d/2c/2-E/2-C/2-][c3-E3-C3-][c/2E/2C/2]|
[a4c4A4] [g2c2G2] [a2c2A2G2]| \
[^f2d2A2^F2] [d3/2A3/2D3/2C3/2][d/2^A/2D/2] [d2B2D2] [d2^F2D2]| \
[b4d4B4] [=a2d2A2] [b2^d2B2A2]| \
[^g4e4B4^G4] [=g2e2B2G2] [g/2-=d/2G/2-=F/2-][g/2-f/2G/2-F/2-][g/2-G/2-F/2-][g/2G/2F/2]|
[g3-e3c3-E3-][gcE] [g3/2-d3/2B3/2-G3/2F3/2-][g/2B/2F/2] [g/2-e/2B/2-G/2-F/2-][g/2B/2G/2F/2][g/2-f/2B/2-G/2-F/2-][g/2B/2G/2F/2]| \
[g2e2c2E2] [G2E2C2G,2] [c2A2E2C2] [e2c2G2E2]| \
[g-e-c-G-][g/2-e/2-c/2-G/2^F/2^F,/2][g/2-e/2-c/2-G/2G/2G,/2G,/2] [g/2-e/2-c/2-G/2-G,/2][g/2-e/2-c/2-^G/2^G/2=G/2-^G,/2^G,/2][=g/2-e/2-c/2-^G/2=G/2^G,/2][=g/2e/2c/2G/2G/2G,/2G,/2] [e2G2E2] [dGD][G=FB,G,]| \
[d-G-F-D-][d/2-G/2^F/2=F/2-D/2-^F,/2][d/2-G/2-G/2=F/2-D/2-G,/2G,/2] [d/2-^G/2=G/2-F/2-D/2-^G,/2][d/2-A/2A/2=G/2-F/2-D/2-A,/2A,/2][d/2-^A/2G/2-F/2-D/2-^A,/2][d/2B/2B/2G/2F/2D/2B,/2B,/2] [c4E4C4]|
[=a-c-A-][a/2-c/2A/2-][a/2-c/2c/2A/2-] [a/2-c/2-A/2-][a/2-c/2-A/2-][a/2-c/2-A/2-][a/2c/2A/2] [g-^d-c-G-][g/2-^d/2-c/2-c/2G/2-C/2][g/2-^d/2-^c/2^c/2=c/2-G/2-^C/2^C/2] [g/2-^d/2-^c/2=c/2-G/2-^C/2][g/2-^d/2-=d/2d/2=c/2-G/2-D/2D/2][g/2^d/2=d/2c/2G/2D/2][a/2^d/2c/2A/2G/2^D/2]| \
[^f=dA^F]x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[b-d-B-][b/2-d/2^c/2B/2-^C/2][b/2-d/2d/2B/2-D/2D/2] [b/2-d/2-B/2-D/2][b/2-^d/2^d/2=d/2-B/2-^D/2^D/2][b/2-^d/2=d/2-B/2-^D/2][b/2=f/2e/2=d/2B/2F/2E/2] [a-d-B-A-][a/2-d/2-d/2B/2-A/2-D/2][a/2-^d/2^d/2=d/2-B/2-A/2-^D/2^D/2] [a/2-^d/2=d/2-B/2-A/2-^D/2][a/2-e/2e/2=d/2-B/2-A/2-E/2E/2][a/2e/2d/2B/2A/2E/2][b/2f/2^d/2B/2A/2F/2]| \
[^geB^G][^d/2^D/2][e/2e/2E/2E/2] [e/2E/2][f/2f/2F/2F/2][f/2F/2][^f/2^f/2^F/2^F/2] [^f/2^F/2][=g/2g/2G/2G/2][g/2G/2][g/2g/2=f/2f/2G/2G/2] [g/2f/2G/2][g/2g/2f/2f/2G/2G/2][g/2f/2B/2G/2][g/2g/2f/2f/2B/2B/2G/2G/2]|
[e'-g-e-][e'/2-g/2-e/2-G,/2][e'/2-g/2-e/2-G,/2G,/2] [e'/2-g/2-e/2-G,/2G,/2][e'/2-g/2-e/2-G,/2G,/2][e'/2-g/2-e/2-G,/2G,/2][e'/2g/2e/2G,/2] [e'ge][=d'gd] [e'ge][f'bgf]| \
[e'/2-=c'/2g/2-e/2-][e'/2-c'/2-g/2-e/2-][c''/2e'/2-c'/2-c'/2g/2e/2-][a'/2g'/2e'/2-c'/2-a/2g/2-e/2-] [g'/2e'/2c'/2-g/2-g/2e/2][f'/2e'/2-c'/2-g/2-f/2e/2-][e'/2-e'/2c'/2g/2-e/2-e/2][e'/2-d'/2c'/2-g/2-e/2-d/2c/2] [e'/2-c'/2-c'/2g/2e/2-c/2][e'/2-c'/2-a/2g/2-e/2-A/2G/2][e'/2-c'/2-g/2-g/2e/2G/2][e'/2-c'/2-g/2-f/2e/2-F/2E/2] [e'/2-c'/2-g/2-e/2-e/2E/2][e'/2-c'/2-g/2-e/2-d/2c/2D/2C/2][e'/2-c'/2-g/2-e/2-c/2C/2][e'/2c'/2g/2e/2A/2E/2A,/2E,/2]| \
[G/2-E/2-C/2-G,/2-][^d'/2=d'/2^d/2=d/2G/2-E/2-C/2-G,/2-][^c'/2^c/2G/2-E/2-=C/2-G,/2-][c'/2b/2c/2B/2G/2-E/2-C/2-G,/2-] [^a/2^A/2G/2-E/2-C/2-G,/2-][=a/2^g/2A/2^G/2=G/2-E/2-C/2-G,/2-][g/2G/2-G/2E/2-C/2-G,/2-][^f/2=f/2G/2^F/2=F/2E/2C/2G,/2] [e'2^g2e2] [d'fd][=gdGF]| \
[d'gfd][e''/2e'/2][d''/2a'/2d'/2a/2] [g'/2g/2][e'/2d'/2e/2d/2]x/2x/2 [c2E2C2] x2|
x/2
K:Eb % 3 flats
[e/2c/2G/2]x/2[e/2c/2G/2] [g/2-e/2c/2G/2][g/2-e/2c/2G/2]g/2-[g/2e/2c/2G/2] [e/2c/2A/2][e/2c/2A/2]x/2[e/2c/2A/2] [a/2-e/2c/2A/2][a/2-e/2c/2A/2]a/2-[a/2e/2c/2A/2]| \
[d/2G/2F/2][d/2G/2F/2]x/2[g/2-d/2G/2F/2] [g/2-d/2G/2F/2][g/2-d/2G/2F/2]g/2[d/2-G/2F/2] [d/2G/2E/2][e/2c/2G/2][f/2c/2G/2][e/2c/2G/2] [d/2c/2G/2][e/2c/2G/2][f/2c/2G/2][g/2c/2G/2]| \
[c/2-A/2][c/2-A/2E/2]c/2-[c/2A/2E/2] [c/2-A/2E/2][c/2-A/2E/2]c/2[c/2A/2A/2E/2E/2] [d/2-A/2D/2][d/2-A/2D/2]d/2-[d/2A/2D/2] [c/2-A/2D/2][c/2-A/2D/2]c/2[A/2A/2D/2D/2C/2]| \
[G/2-F/2D/2C/2][G/2-F/2D/2C/2]G/2-[G/2-F/2D/2C/2] [G/2F/2D/2=B,/2][_B/2A/2F/2D/2=B,/2][G/2F/2D/2=B,/2][D/2=B,/2G,/2F,/2] [E/2G,/2E,/2][G,/2E,/2E,/2]x/2 (3E,E,E,E,/2|
[_B,/2G,/2E,/2][e/2B/2G/2]x/2[e/2B/2G/2] [g/2-e/2B/2G/2][g/2-e/2B/2G/2]g/2-[g/2e/2B/2G/2] [e/2c/2A/2][e/2c/2A/2]x/2[e/2c/2A/2] [a/2-e/2c/2A/2][a/2-e/2c/2A/2]a/2-[a/2-e/2c/2A/2]| \
[a/2d/2B/2A/2][d/2B/2A/2]x/2[g/2-d/2B/2A/2] [g/2-d/2A/2][g/2-d/2A/2]g/2[f/2-d/2A/2] [f/2c/2G/2][e/2c/2G/2][f/2c/2G/2][e/2c/2G/2] [d/2c/2G/2][e/2c/2G/2][f/2c/2=A/2G/2][g/2c/2=A/2G/2]| \
[d/2B/2G/2D/2][B/2G/2D/2]x/2[DD][G/2D/2][c/2G/2D/2][d/2G/2D/2] [e/2-G/2E/2][e/2-G/2E/2]e/2-[e/2-G/2E/2] [e/2_G/2E/2][_G/2E/2]x/2[_G/2E/2C/2]| \
[_G/2-D/2B,/2][_G/2-D/2B,/2]_G/2[=G/2-D/2B,/2] [G/2-D/2B,/2][G/2-D/2B,/2]G/2-[G/2-D/2B,/2] [G/2-D/2B,/2][G/2-D/2=B,/2]G/2-[G/2D/2=B,/2] [G/2-D/2=B,/2][G/2-D/2=B,/2]G/2-[G/2D/2=B,/2]|
[G/2-D/2=B,/2][G/2-E/2C/2]G/2-[G/2E/2C/2] [_A/2-E/2C/2][A/2-E/2C/2]A/2-[A/2-E/2C/2] [A/2_D/2A,/2][_D/2A,/2]x/2[_d/2A/2_D/2] [f/2_d/2A/2F/2][_d/2A/2F/2]x/2[_b/2_d/2B/2]| \
[a/2-e/2A/2_G/2][a/2-e/2A/2_G/2]a/2-[a/2-e/2A/2_G/2] [a/2-e/2A/2_G/2][a/2-e/2A/2_G/2]a/2[f/2e/2A/2A/2_G/2_G/2] [f/2-_d/2A/2F/2][f/2-_d/2A/2F/2]f/2-[f/2-_d/2A/2F/2] [f/2-_d/2A/2F/2][f/2-_d/2A/2F/2]f/2-[f/2_d/2A/2F/2]| \
[f/2-=d/2=G/2F/2][f/2-d/2G/2F/2]f/2-[f/2d/2G/2F/2] [G/2-F/2D/2][G/2-F/2D/2]G/2-[G/2F/2D/2] [A/2E/2][G/2E/2][=B/2G/2E/2][c/2G/2E/2] [d/2G/2E/2][e/2c/2G/2][c'/2e/2c/2][a/2e/2c/2]| \
[g/2-=B/2G/2F/2][g/2-=B/2G/2F/2]g/2-[g/2-=B/2G/2F/2] [g/2=B/2G/2F/2][d/2_d/2=B/2=B/2G/2G/2F/2F/2][g/2=B/2G/2F/2][f/2e/2=B/2=B/2G/2G/2F/2] [e/2-c/2G/2][e/2-c/2G/2]e/2-[e/2c/2G/2] [c/2G/2][c/2G/2]x/2[c/2G/2]|
[A/2=D/2][A/2D/2]x/2[A/2D/2] [=B/2-A/2D/2][=B/2-A/2D/2]=B/2-[=B/2-A/2D/2] [=B/2G/2E/2][G/2E/2]x/2[c/2G/2E/2] [d/2G/2E/2][G/2E/2]x/2[e/2G/2E/2]| \
[G/2F/2][G/2F/2]x/2[G/2F/2] [d/2-G/2F/2][d/2-G/2F/2]d/2-[d/2-G/2F/2] [d/2G/2E/2][G/2E/2]x/2[e/2c/2G/2] [f/2e/2c/2G/2][e/2c/2G/2]x/2[g/2e/2c/2G/2]| \
[g/2e/2c/2A/2][e/2c/2A/2]x/2[f/2e/2c/2A/2] [a/2e/2c/2A/2][e/2c/2A/2]x/2[c/2A/2F/2] [d/2c/2A/2F/2][c/2A/2F/2]x/2[e/2c/2A/2F/2] [e/2c/2A/2][f/2e/2c/2c/2A/2A/2][e/2d/2c/2c/2A/2A/2][g/2f/2e/2e/2c/2c/2A/2A/2]| \
[d/2-_B/2A/2F/2][d/2-B/2A/2F/2]d/2-[d/2-B/2A/2F/2] [d/2-B/2A/2F/2][d/2-B/2A/2F/2]d/2-[d/2-A/2F/2] [d/2-G/2F/2][d/2-G/2F/2]d/2-[d/2-G/2F/2] [d/2-G/2F/2][d/2-B/2A/2F/2]d/2-[d/2G/2F/2=E/2]|
[=e/2c/2B/2G/2][=e/2c/2B/2]x/2[=e/2c/2B/2] [g/2-=e/2c/2B/2][g/2-=e/2c/2B/2]g/2-[g/2=e/2c/2B/2] [=e/2c/2A/2][=e/2c/2A/2]x/2[=e/2c/2A/2] [a/2-f/2c/2A/2][a/2-f/2c/2A/2]a/2-[a/2f/2c/2A/2]| \
[_e/2c/2A/2][e/2c/2A/2]x/2[g/2-e/2c/2A/2] [g/2-e/2c/2A/2][g/2d/2B/2A/2]x/2[f/2-d/2B/2A/2] [f/2d/2B/2G/2][e/2B/2G/2][f/2B/2G/2][e/2B/2G/2] [d/2B/2G/2][e/2B/2G/2][f/2B/2G/2][g/2B/2G/2]| \
[g/2c/2-A/2G/2G/2][c/2-A/2G/2]c/2-[c/2A/2G/2] [c/2A/2G/2][A/2G/2]x/2[c/2A/2G/2] [c/2-A/2F/2][c/2-A/2F/2]c/2-[c/2A/2F/2] [f/2c/2A/2F/2][c/2A/2F/2]x/2[e/2c/2A/2F/2]| \
[e/2-c/2A/2F/2][e/2-c/2A/2F/2]e/2-[e/2c/2A/2F/2] [e/2=B/2G/2F/2][=B/2G/2F/2]x/2[d/2-=B/2G/2F/2] [d/2A/2E/2][c/2A/2E/2][d/2A/2E/2][c/2A/2E/2] [=B/2A/2E/2][c/2A/2E/2][d/2A/2E/2][e/2A/2E/2]|
[G/2-C/2G,/2][G/2-C/2G,/2]G/2-[G/2C/2] [c'/2-g/2c/2][c'/2-g/2c/2]c'/2-[c'/2-g/2c/2] [c'/2d/2c/2][=b/2d/2c/2][_b/2d/2c/2][=a/2d/2c/2] [_a/2d/2c/2][f/2c/2][c/2c/2F/2][d/2c/2A/2F/2]| \
[=e/2c/2B/2=E/2][f/2c/2B/2F/2][=e/2c/2B/2=E/2][d/2c/2B/2D/2] [=e/2c/2B/2=E/2][f/2c/2B/2][a/2=e/2c/2B/2][g/2=e/2c/2B/2] [c/2c/2F/2][=e/2c/2F/2][f/2c/2F/2][g/2c/2] [b/2d/2c/2][a/2d/2c/2][c/2c/2F/2][d/2c/2F/2]| \
[_e/2-c/2G/2E/2][e/2-c/2G/2E/2]e/2-[e/2-c/2G/2E/2] [e/2-c/2G/2E/2][e/2c/2G/2E/2]x/2x/2 [G/2-D/2C/2][G/2-D/2C/2]G/2-[G/2-D/2C/2] [G/2-D/2=B,/2][G/2D/2=B,/2]x/2x/2| \
[C/2-A,/2E,/2]C4_D/2F/2A/2 _d/2=e/2f/2a/2|
=B,4- =B,/2A/2G/2_G/2 F/2=G,/2F/2_E/2| \
C8-| \
C/2G,/2C/2=D/2 E/2_G/2A/2=G/2 =B/2d/2c/2e/2 _g/2=g/2[_b/2a/2]g/2| \
c'2 x2 [E2C2G,2E,2] [E3/2C3/2G,3/2E,3/2]x/2|
[C/2-G,/2-E,/2-][E4-C4-G,4-E,4-][E3/2C3/2G,3/2E,3/2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% c \0xd0\0xa1 \0xb5\0xf7 \0xd2\0xb9 \0xc7\0xfa
[C,2C,,2] [G2E2G,2] [C,2C,,2] [A2E2A,2]| \
[=B,,2=B,,,2] [G2F2D2G,2] [C,2C,,2] [G2E2C2G,2]| \
[A,,2A,,,2] [A2E2C2] [F,,2F,,,2] [D2C2F,2]| \
[G,,2G,,,2] [=B,2F,2] [C,,2C,,,2] [G,2E,2]|
[E,,2E,,,2] [G2E2_B,2G,2] [A,,2A,,,2] [E2C2F,2]| \
[B,,2B,,,2] [ADB,]x/2[=B,,/2=B,,,/2] [C,2C,,2] [G2E2=A,2]| \
[D,2D,,2] [G2_B,2] [D,,2D,,,2] [C2=A,2]| \
[G,,2G,,,2] [DB,D,]x/2D,,/2 [G,,2G,,,2] [D2B,2D,2]|
[_G,,2_G,,,2] [E2C2_A,2_G,2] [F,,2F,,,2] [F2_D2A,2F,2]| \
[C,,2C,,,2] [E2A,2E,2] [_D,,2_D,,,2] [_DA,F,]x/2[C,/2C,,/2]| \
[=B,,2=B,,,2] [F2=D2=G,2] [C,2C,,2] [G2E2C2G,2]| \
[D,2D,,2] [G2F2=B,2G,2] [E,2E,,2] [GCG,]x/2[E,/2E,,/2]|
[F,2F,,2] [A2D2A,2] [E,2E,,2] [GCG,]x/2[C,/2C,,/2]| \
[=B,,2=B,,,2] [G2F2D2G,2] [C,2C,,2] [GECG,]x/2C,,/2| \
[F,,2F,,,2] [A2C2F,2] [A,,2A,,,2] [A2C2F,2]| \
[_B,,2B,,,2] [ADB,F,]x/2[B,,/2B,,,/2] [=B,,2=B,,,2] [GFDG,]x/2[G,,/2G,,,/2]|
[C,2C,,2] [_B2=E2C2] [F,,2F,,,2] [A2_E2C2]| \
[B,,2B,,,2] [A2D2B,2F,2] [E,2E,,2] [G2D2B,2G,2]| \
[A,,2A,,,2] [A2C2A,2] [D,2D,,2] [F2C2A,2]| \
[G,,2G,,,2] [F2=B,2G,2] [A,,2A,,,2] [E2A,2E,2]|
[E,,E,,,]x [CG,E,]x [F,,F,,,]x [_DA,_D,]x| \
[G,,G,,,]x [C_B,=E,]x [A,,A,,,]x [CF,]x| \
[G,,G,,,]x [CG,_E,]x [G,,G,,,]x [=B,G,=D,]x| \
[C,,8C,,,8]|
K:C % 0 sharps
[C,4C,,4] [G,,2G,,,2] [G,,3/2G,,,3/2]G,,/2-| \
[C,/2-G,,/2C,,/2-][C,3/2C,,3/2] [C,2C,,2] [G,,2C,,2] [C,2C,,2]| \
[E,4G,,4C,,4] [E,2A,,2] [A,,3/2A,,,3/2][A,,/2-A,,,/2]| \
[A,,4D,,4] [G,,2G,,,2] [F,3/2G,,3/2]C,,/2-|
[G,3-C,3-G,,3-C,,3-][G,/2-C,/2-G,,/2-C,,/2][G,/2C,/2G,,/2-G,,/2C,,/2-] [G,3/2-F,3/2-G,,3/2C,,3/2][G,/2F,/2G,,/2-C,,/2-] [G,/2-C,/2-G,,/2C,,/2][G,/2C,/2G,,/2-C,,/2-][G,/2-D,/2-G,,/2C,,/2][G,/2D,/2G,,/2-C,,/2-]| \
[G,3/2-C,3/2-G,,3/2C,,3/2][G,/2C,/2C,,/2-] [E,3/2-G,,3/2-C,,3/2][E,/2G,,/2] [A,2E,2A,,2] [B,3/2-E,3/2E,,3/2-][B,/2E,/2-C,/2-G,,/2-E,,/2C,,/2-]| \
[C3-G,3-E,3-C,3-G,,3-C,,3-][C/2-G,/2E,/2C,/2G,,/2C,,/2]C/2 [^G,2B,,2E,,2] [A,D,F,,]x/2[=G,/2D,/2G,,/2]| \
[G,2D,2G,,2-] [G,,3/2-G,,,3/2-][G,,/2C,,/2-G,,,/2] [G,3-C,3-G,,3-C,,3-][G,/2-C,/2-G,,/2-C,,/2][G,/2C,/2G,,/2F,,/2-]|
[C3-F,3-C,3-F,,3-][C/2-F,/2-C,/2-F,,/2][C/2F,/2C,/2] [G,2C,2E,,2] [A,3/2-C,3/2-^D,,3/2-][A,/2C,/2^D,,/2=D,,/2-]| \
[A,3/2-D,3/2-A,,3/2-D,,3/2][A,/2D,/2A,,/2] [A,3/2D,3/2^F,,3/2][^A,/2D,/2^F,,/2] [B,2D,2G,,2] [C3/2-D,3/2=A,,3/2-][C/2A,,/2G,,/2-]| \
[D3-G,3-D,3-G,,3-][D/2-G,/2-D,/2-G,,/2][D/2G,/2D,/2] [A,3/2-D,3/2-^F,,3/2][A,/2D,/2=F,,/2-] [B,3/2-^D,3/2-B,,3/2-F,,3/2][B,/2^D,/2B,,/2-B,,/2E,,/2-]| \
[B,3-E,3-B,,3-E,,3-][B,/2-E,/2-B,,/2E,,/2][B,/2E,/2B,,/2-E,,/2-] [B,3/2-E,3/2-B,,3/2E,,3/2][B,/2E,/2G,,/2-] [B,3/2-=D,3/2-G,,3/2][B,/2D,/2C,,/2-]|
[G,3-C,3-G,,3-C,,3-][G,/2C,/2G,,/2-C,,/2][G,,/2C,,/2-] [G,3/2G,,3/2-C,,3/2][G,,/2C,,/2-] [G,/2G,,/2-C,,/2][G,,/2C,,/2-][G,/2G,,/2-C,,/2]G,,/2| \
[G,2C,2G,,2C,,2] [E,2G,,2C,,2] [A,2E,2A,,2] [C2E,2G,,2]| \
[G,,G,,,][^F,,/2^F,,,/2][G,,/2G,,/2G,,,/2G,,,/2] [G,,/2G,,,/2][^G,,/2^G,,/2^G,,,/2^G,,,/2][^G,,/2^G,,,/2][=G,,/2G,,,/2G,,,/2] [C3/2-=F,3/2-D,3/2G,,3/2-][C/2F,/2G,,/2] [B,F,D,G,,][G,,/2G,,,/2-]G,,,/2| \
[B,-F,-D,-G,,-][B,/2-F,/2-D,/2-G,,/2-^F,,/2^F,,,/2][B,/2-=F,/2-D,/2-G,,/2-G,,/2G,,/2G,,,/2G,,,/2] [B,/2-F,/2-D,/2-^G,,/2=G,,/2-^G,,,/2][B,/2-F,/2-D,/2-A,,/2A,,/2=G,,/2-A,,,/2A,,,/2][B,/2-F,/2-D,/2-^A,,/2G,,/2^A,,,/2][B,/2F,/2D,/2B,,/2B,,/2B,,,/2B,,,/2] [C,3-C,,3-][C,/2-C,,/2-][C,/2F,,/2-C,,/2]|
[C-F,-C,-F,,-][C/2-F,/2-C,/2F,,/2-][C/2-F,/2-C,/2C,/2F,,/2-] [C/2-F,/2-C,/2-F,,/2-][C/2-F,/2-C,/2-F,,/2-][C/2-F,/2-C,/2-F,,/2][C/2F,/2C,/2] [^D-C-G,-^D,-][^D/2-C/2-G,/2-^D,/2-C,/2C,,/2][^D/2-C/2-G,/2-^D,/2-^C,/2^C,/2^C,,/2^C,,/2] [^D/2-=C/2-G,/2-^D,/2-^C,/2^C,,/2][^D/2-=C/2-G,/2-^D,/2-=D,/2D,/2D,,/2D,,/2][^D/2C/2G,/2^D,/2=D,/2D,,/2][C/2=A,/2G,/2^D,/2^D,/2^D,,/2]| \
[=DA,D,]x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 [^F,/2^F,,/2][^G,/2=G,/2^G,,/2=G,,/2][^G,/2^G,,/2][^A,/2=A,/2^A,,/2=A,,/2]| \
[B,-D,-=G,,-][B,/2-D,/2^C,/2G,,/2-^C,,/2][B,/2-D,/2D,/2G,,/2-D,,/2D,,/2] [B,/2-D,/2-G,,/2-D,,/2][B,/2-^D,/2^D,/2=D,/2-G,,/2-^D,,/2^D,,/2][B,/2-^D,/2=D,/2-G,,/2-^D,,/2][B,/2=F,/2E,/2=D,/2G,,/2F,,/2E,,/2] [D-B,-A,-F,-][D/2-B,/2-A,/2-F,/2-D,/2D,,/2][D/2-B,/2-A,/2-F,/2-^D,/2^D,/2^D,,/2^D,,/2] [=D/2-B,/2-A,/2-F,/2-^D,/2^D,,/2][=D/2-B,/2-A,/2-F,/2-E,/2E,/2E,,/2E,,/2][D/2B,/2A,/2F,/2E,/2E,,/2][^D/2B,/2A,/2F,/2F,/2F,,/2]| \
[EB,E,][^D,/2^D,,/2][E,/2E,/2E,,/2E,,/2] [E,/2E,,/2][F,/2F,/2F,,/2F,,/2][F,/2F,,/2][^F,/2^F,/2^F,,/2^F,,/2] [^F,/2^F,,/2][G,/2G,/2G,,/2G,,/2][G,/2G,,/2][A,/2^G,/2A,,/2^G,,/2] [^A,/2^A,,/2][=C/2B,/2C,/2B,,/2][^C/2^C,/2][^D/2=D/2^D,/2=D,/2]|
[E/2=C/2=G,/2C,/2]x/2G,,/2[G,,/2G,,/2] [G,,/2G,,/2][G,,/2G,,/2][G,,/2G,,/2][G,,/2G,,/2] [G,,G,,,][=F/2-D/2-G,/2-][B/2-F/2D/2G,/2] [B/2E/2-G,/2-][c/2-E/2G,/2][c/2G/2D/2-G,/2][d/2D/2]| \
[G/2C/2G,/2C,/2][d/2c/2D/2C/2][c/2C/2][=A/2G/2A,/2G,/2] [G/2G,/2][F/2E/2F,/2E,/2][E/2E,/2][D/2C/2D,/2C,/2] [C/2C,/2][A,/2G,/2A,,/2G,,/2][G,/2G,,/2][F,/2E,/2F,,/2E,,/2] [E,/2E,,/2][D,/2C,/2D,,/2C,,/2][C,/2C,,/2][A,,/2E,,/2A,,,/2E,,,/2]| \
[G,,/2G,,,/2][^D/2=D/2^D,/2=D,/2][^C/2^C,/2][=C/2B,/2C,/2B,,/2] [^A,/2^A,,/2][=A,/2^G,/2A,,/2^G,,/2][=G,/2G,,/2][^F,/2=F,/2^F,,/2=F,,/2] [E,/2E,,/2][^D,/2=D,/2^D,,/2=D,,/2][^C,/2^C,,/2][=C,/2B,,/2C,,/2B,,,/2] [^A,,/2^A,,,/2][=A,,/2^G,,/2A,,,/2^G,,,/2][=G,,/2G,,,/2][A,,/2^F,,/2A,,,/2^F,,,/2]| \
[B,/2=F,/2-D,/2-G,,/2-][F,/2D,/2G,,/2][e/2E/2][d/2A/2D/2A,/2] [G/2G,/2][E/2D/2E,/2D,/2][A,/2A,,/2][G,/2G,,/2G,,/2G,,,/2] [C,,/2C,,,/2][G,,/2G,,/2G,,,/2G,,,/2][G,,/2G,,,/2][C,/2C,/2C,,/2C,,/2] [C,/2C,,/2][G,/2G,/2G,,/2G,,/2][G,/2G,,/2][C/2C/2C,/2C,/2]|
K:Eb % 3 flats
[C/2C,/2][C/2E,/2]x/2[E/2G,/2] [C/2E,/2][E/2G,/2]x/2[C/2E,/2] [F,/2F,,/2][C/2F,/2]x/2[E/2A,/2] [C/2F,/2][E/2A,/2]x/2[C/2F,/2]| \
[=B,,/2=B,,,/2][G,/2=B,,/2]x/2[D/2D,/2] [G,/2=B,,/2][D/2D,/2]x/2[G,/2=B,,/2] [C,/2C,,/2][G,/2C,/2]x/2[E/2E,/2] [G,/2C,/2][E/2E,/2]x/2[G,/2C,/2]| \
[A,,/2A,,,/2][A,/2C,/2]x/2[C/2E,/2] [A,/2C,/2][C/2E,/2]x/2[A,/2C,/2] [F,,/2F,,,/2][A,/2F,/2D,/2]x/2[C/2A,/2F,/2] [A,/2F,/2D,/2][C/2A,/2F,/2]x/2[A,/2F,/2D,/2]| \
[G,,/2G,,,/2][D,/2G,,/2]x/2[G,/2D,/2] [D,/2G,,/2][G,/2D,/2]x/2[D,/2G,,/2] [C,/2C,,/2][C,/2G,,/2]x/2[G,/2C,/2] [C,/2G,,/2][G,/2C,/2]x/2[C,/2G,,/2]|
[E,,/2E,,,/2][_B,/2E,/2]x/2[E/2G,/2] [B,/2E,/2][E/2G,/2]x/2[B,/2E,/2] [A,,/2A,,,/2][C/2F,/2]x/2[E/2A,/2] [C/2F,/2][E/2A,/2]x/2[C/2F,/2]| \
[B,,/2B,,,/2][A,/2B,,/2]x/2[D/2F,/2] [A,/2B,,/2][D/2F,/2]x/2[=B,,/2=B,,,/2] [C,/2C,,/2][G,/2C,/2]x/2[E/2E,/2] [G,/2C,/2][E/2E,/2]x/2[G,/2C,/2]| \
[D,/2D,,/2][G,/2_B,,/2]x/2[B,/2D,/2] [G,/2B,,/2][B,/2D,/2]x/2[D,/2D,,/2] [D,,/2D,,,/2][=A,/2D,/2]x/2[C/2=A,/2] [=A,/2D,/2][C/2=A,/2]x/2[=A,/2D,/2]| \
[G,,/2G,,,/2][D,/2G,,/2]x/2[G,/2D,/2] [D,/2G,,/2][G,/2D,/2]x/2D,,/2 [G,,/2G,,,/2][D,/2G,,/2]x/2[G,/2D,/2] [D,/2G,,/2][G,/2D,/2]x/2[G,,/2G,,,/2]|
[_G,,/2_G,,,/2][E,/2_G,,/2]x/2[_A,/2C,/2] [E,/2_G,,/2][A,/2C,/2]x/2[_G,,/2_G,,,/2] [F,,/2F,,,/2][_D,/2F,,/2]x/2[A,/2_D,/2] [_D,/2F,,/2][A,/2_D,/2]x/2[F,,/2F,,,/2]| \
[C,/2C,,/2][A,/2C,/2]x/2[E/2E,/2] [A,/2C,/2][E/2E,/2]x/2[C,/2C,,/2] [_D,/2_D,,/2][A,/2_D,/2]x/2[_D/2F,/2] [A,/2_D,/2][_D/2F,/2]x/2[C,/2C,,/2]| \
[=B,,/2=B,,,/2][=G,/2=B,,/2]x/2[=D/2D,/2] [G,/2=B,,/2][G,/2D,/2]x/2[=B,,/2=B,,,/2] [C,/2C,,/2][G,/2C,/2]x/2[C/2E,/2] [G,/2C,/2][E/2E,/2]x/2[C,/2C,,/2]| \
[D,/2D,,/2][G,/2D,/2]x/2[D/2G,/2] [G,/2D,/2][D/2G,/2]x/2[D,/2D,,/2] [E,/2E,,/2][C/2E,/2]x/2[E/2G,/2] [C/2E,/2][E/2G,/2]x/2[E,/2E,,/2]|
[F,/2F,,/2][=B,/2F,/2]x/2[F/2=B,/2] [=B,/2F,/2][F/2=B,/2]x/2[F,/2F,,/2] [E,/2E,,/2][G,/2C,/2]x/2[C/2G,/2] [G,/2C,/2][C/2G,/2]x/2[C,/2C,,/2]| \
[=B,,/2=B,,,/2][G,/2=B,,/2]x/2[D/2D,/2] [G,/2=B,,/2][D/2D,/2]x/2[=B,,/2=B,,,/2] [C,/2C,,/2][G,/2C,/2]x/2[C/2E,/2] [G,/2C,/2][E/2G,/2E,/2]x/2[C,/2C,,/2]| \
[F,,/2F,,,/2][C/2A,/2F,/2]x/2[E/2C/2A,/2] [C/2A,/2F,/2][E/2C/2A,/2]x/2[F,,/2F,,,/2] [A,,/2A,,,/2][C/2A,/2F,/2]x/2[E/2C/2A,/2] [C/2A,/2F,/2][E/2C/2A,/2]x/2[A,,/2A,,,/2]| \
[_B,,/2B,,,/2][A,/2B,,/2]x/2[D/2F,/2] [A,/2B,,/2][D/2F,/2]x/2[B,,/2B,,,/2] [=B,,/2=B,,,/2][G,/2=B,,/2]x/2[D/2D,/2] [G,/2=B,,/2][D/2D,/2]x/2[=B,,/2=B,,,/2]|
[C,/2C,,/2][C/2_B,/2G,/2]x/2[=E/2C/2B,/2] [C/2B,/2G,/2][=E/2C/2B,/2]x/2[C,/2C,,/2] [F,/2F,,/2][C/2A,/2F,/2]x/2[=E/2C/2A,/2] [C/2A,/2F,/2][F/2C/2A,/2]x/2[F,/2F,,/2]| \
[B,,/2B,,,/2][C/2A,/2F,/2]x/2[_E/2C/2A,/2] [C/2A,/2F,/2][D/2B,/2A,/2]x/2[B,,/2B,,,/2] [E,/2E,,/2][B,/2G,/2E,/2]x/2[D/2B,/2G,/2] [B,/2G,/2E,/2][D/2B,/2G,/2]x/2[E,/2E,,/2]| \
[A,,/2A,,,/2][A,/2E,/2C,/2]x/2[C/2A,/2E,/2] [A,/2E,/2C,/2][C/2A,/2E,/2]x/2[A,,/2A,,,/2] [D,/2D,,/2][A,/2F,/2D,/2]x/2[C/2A,/2F,/2] [A,/2F,/2D,/2][C/2A,/2F,/2]x/2[D,/2D,,/2]| \
[G,,/2G,,,/2][A,/2F,/2D,/2]x/2[C/2A,/2F,/2] [G,/2D,/2][=B,/2G,/2]x/2[G,,/2G,,,/2] [A,,/2A,,,/2][A,/2C,/2]x/2[C/2E,/2] [A,/2C,/2][C/2E,/2]x/2[A,,/2A,,,/2]|
[E,,/2E,,,/2]E,/2x/2[E/2G,/2] [C/2G,/2E,/2][G/2C/2G,/2]x/2[E,,/2E,,,/2] [F,,/2F,,,/2][D/2C/2F,/2]x/2[F/2D/2C/2] [D/2C/2F,/2][A/2D/2C/2]x/2[F,,/2F,,,/2]| \
[G,,/2G,,,/2][C/2_B,/2G,/2]x/2[G/2C/2B,/2] [C/2B,/2G,/2][G/2C/2B,/2]x/2[G,,/2G,,,/2] [A,,/2A,,,/2][C/2F,/2]x/2[F/2C/2] [D/2C/2F,/2][A/2D/2C/2]x/2[A,,/2A,,,/2]| \
[G,,/2G,,,/2][G,/2C,/2]x/2[C/2G,/2] [G,/2C,/2][C/2G,/2]x/2[G,/2C,/2] [G,,/2G,,,/2][D,/2G,,/2]x/2[G,/2D,/2] [D,/2G,,/2][G,/2D,/2]x/2[D,/2G,,/2]| \
[_G,,/2_G,,,/2][E,/2_G,,/2]x/2[A,/2E,/2] [E,/2_G,,/2][A,/2E,/2]x/2[E,/2_G,,/2] [F,,/2F,,,/2][_D,/2F,,/2]x/2[A,/2_D,/2] [_D,/2F,,/2][A,/2_D,/2]x/2[_D,/2F,,/2]|
[=G,,/2G,,,/2][=D,/2G,,/2]x/2[F,/2D,/2] [A,/2F,/2][A,/2F,/2]x/2[A,/2F,/2] [G,,/2G,,,/2][D,/2G,,/2]x/2[F,/2D,/2] [=B,/2F,/2][=B,/2F,/2]x/2[=B,/2F,/2]| \
C,,,/2G,,/2x/2[E,/2G,,/2] [G,/2E,/2][G,/2E,/2]x/2 (3G,,,C,,G,,[E,/2G,,/2] [G,/2E,/2][G,/2E,/2]x/2G,,,/2| \
[C,,2C,,,2] x6| \
x4 [C,2C,,2] [C,3/2-C,,3/2][C,/2C,,/2-]|
[C,6G,,6C,,6] 
