X: 1
T: from danhuangguanboerka.MID
M: 2/4
L: 1/16
Q:1/4=120
K:C % 0 sharps
% \0xb5\0xa5\0xbb\0xc9\0xb9\0xdc\0xb2\0xa8\0xb6\0xfb\0xbf\0xa8
V:1
% B-flat Clarinet
% QuickTime
%%MIDI program 71
% \0xb5\0xa5\0xbb\0xc9\0xb9\0xdc\0xb2\0xa8\0xb6\0xfb\0xbf\0xa8
cx3 cx3| \
cx4x GF| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
c'/2b/2c'/2x/2 a/2x/2f/2x/2 c'/2b/2c'/2x/2 a/2x/2f/2x/2| \
ag e/2x/2c/2x/2 Gx G/2x/2F/2x/2| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
g3/2x/2 ba gf ed| \
cx cx cx GF| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
c'/2b/2c'/2x/2 a/2x/2f/2x/2 c'/2b/2c'/2x/2 a/2x/2f/2x/2| \
ag e/2x/2c/2x/2 Gx G/2x/2F/2x/2| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
g3/2x/2 ba gf ed| \
cx cx cx3| \
K:G % 1 sharps
 (3ded ^cd ed ^cd| \
Bd g/2x/2b/2x/2 d'3-d'/2x/2|
bd' =c'/2x/2b/2x/2 ac' b/2x/2a/2x/2| \
gb b/2x/2a/2x/2 gf ed| \
 (3ded ^cd ed ^cd| \
Bd g/2x/2b/2x/2 d'3-d'/2x/2|
bd' =c'/2x/2b/2x/2 ac' b/2x/2a/2x/2| \
gx gx gx3| \
 (3ded ^cd ed ^cd| \
Bd g/2x/2b/2x/2 d'3-d'/2x/2|
bd' =c'/2x/2b/2x/2 ac' b/2x/2a/2x/2| \
gb b/2x/2a/2x/2 gf ed| \
 (3ded ^cd ed ^cd| \
Bd g/2x/2b/2x/2 d'3-d'/2x/2|
bd' =c'/2x/2b/2x/2 ac' b/2x/2a/2x/2| \
gx gx gx G=F| \
K:C % 0 sharps
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
c'/2b/2c'/2x/2 a/2x/2f/2x/2 c'/2b/2c'/2x/2 a/2x/2f/2x/2| \
ag e/2x/2c/2x/2 Gx G/2x/2F/2x/2| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 eg|
e/2f/2e/2x/2 eg e/2f/2e/2x/2 eg| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
g3/2x/2 ba gf ed| \
cx cx cx c3/2x/2| \
K:F % 1 flats
c'4- c'a fd| \
c4- cx c/2x/2B/2x/2|
A/2x/2c/2x/2 f/2x/2c/2x/2 A/2x/2c/2x/2 f/2x/2c/2x/2| \
B/2x/2c/2x/2 e/2x/2c/2x/2 B3/2x/2 b3/2x/2| \
b4- bg ed| \
c4- cx  (3cdc|
e2- e/2x/2B2<e2B| \
dc A/2x/2F/2x/2 C3/2x/2 c3/2x/2| \
c'4- c'a fd| \
c4- cx c/2x/2B/2x/2|
A/2x/2c/2x/2 f/2x/2c/2x/2 A/2x/2c/2x/2 f/2x/2c/2x/2| \
B/2x/2c/2x/2 e/2x/2c/2x/2 B3/2x/2 b3/2x/2| \
b4- bg ed| \
c4- cx c3/2x/2|
d/2c/2d/2x/2 =Bc _d=d _e=e| \
fx fx fx c3/2x/2| \
c'4- c'a fd| \
c4- cx c/2x/2_B/2x/2|
A/2x/2c/2x/2 f/2x/2c/2x/2 A/2x/2c/2x/2 f/2x/2c/2x/2| \
B/2x/2c/2x/2 e/2x/2c/2x/2 B3/2x/2 b3/2x/2| \
b4- bg ed| \
c4- cx  (3cdc|
e2- e/2x/2B2<e2B| \
dc A/2x/2F/2x/2 C3/2x/2 c3/2x/2| \
c'4- c'a fd| \
c4- cx c/2x/2B/2x/2|
A/2x/2c/2x/2 f/2x/2c/2x/2 A/2x/2c/2x/2 f/2x/2c/2x/2| \
B/2x/2c/2x/2 e/2x/2c/2x/2 B3/2x/2 b3/2x/2| \
b4- bg ed| \
c4- cx c3/2x/2|
d/2c/2d/2x/2 =Bc _d=d _e=e| \
fx fx fx G/2x/2F/2x/2| \
K:C % 0 sharps
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
c'/2b/2c'/2x/2 a/2x/2f/2x/2 c'/2b/2c'/2x/2 a/2x/2f/2x/2| \
ag e/2x/2c/2x/2 Gx G/2x/2F/2x/2| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
g3/2x/2 ba gf ed| \
cx cx cx GF| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
c'/2b/2c'/2x/2 a/2x/2f/2x/2 c'/2b/2c'/2x/2 a/2x/2f/2x/2| \
ag e/2x/2c/2x/2 Gx G/2x/2F/2x/2| \
EG c/2x/2e/2x/2 Gc e/2x/2g/2x/2| \
ex ex e/2f/2e/2x/2 e/2x/2g/2x/2|
e/2f/2e/2x/2 e/2x/2g/2x/2 e/2f/2e/2x/2 e/2x/2g/2x/2| \
gf d/2x/2B/2x/2 Gx  (3GAG| \
FG B/2x/2d/2x/2 GB d/2x/2f/2x/2| \
bx bx c'/2b/2c'/2x/2 a/2x/2f/2x/2|
g3/2x/2 ba gf ed| \
cx c'x c'
V:2
% Trombone
% QuickTime
%%MIDI program 0
% \0xb5\0xa5\0xbb\0xc9\0xb9\0xdc\0xb2\0xa8\0xb6\0xfb\0xbf\0xa8
[E/2C/2G,/2]x3x/2 [E/2C/2G,/2]x3x/2| \
[E/2C/2G,/2]x6x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3/2 [G/2E/2C/2]x3x/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [c/2G/2E/2C/2]x3/2 [c/2G/2E/2C/2]x3x/2| \
x2 
K:G % 1 sharps
[^c/2A/2F/2D/2]x3x/2 [^c/2A/2F/2D/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3x/2 [G/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3x/2 [G/2D/2B,/2G,/2]x3/2| \
x2 [^c/2A/2F/2D/2]x3x/2 [^c/2A/2F/2D/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3x/2 [G/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3/2 [G/2D/2B,/2G,/2]x3x/2| \
x2 
[^c/2A/2F/2D/2]x3x/2 [^c/2A/2F/2D/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3x/2 [G/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3x/2 [G/2D/2B,/2G,/2]x3/2| \
x2 [^c/2A/2F/2D/2]x3x/2 [^c/2A/2F/2D/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3x/2 [G/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2D/2B,/2G,/2]x3/2 [G/2D/2B,/2G,/2]x3x/2| \
x2 
K:C % 0 sharps
[G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3/2 [G/2E/2C/2]x3x/2| \
x2 
K:F % 1 flats
[c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2|
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2|
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2| \
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2| \
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2|
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2| \
[c/2A/2F/2]x3/2 [c/2A/2F/2]x3/2 [c/2A/2F/2]x3x/2| \
x2 
[c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2|
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2|
x2 [c/2A/2F/2]x3x/2 [c/2A/2F/2]x3/2| \
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2| \
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2| \
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2|
x2 [B/2G/2E/2C/2]x3x/2 [B/2G/2E/2C/2]x3/2| \
[c/2A/2F/2]x3/2 [c/2A/2F/2]x3/2 [c/2A/2F/2]x3x/2| \
x2 
K:C % 0 sharps
[G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3/2 [G/2E/2C/2]x3x/2| \
x2 
[G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2|
x2 [G/2E/2C/2]x3x/2 [G/2E/2C/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2|
x2 [F/2D/2B,/2G,/2]x3x/2 [F/2D/2B,/2G,/2]x3/2| \
x2 [c'/2g/2e/2c/2]x3/2 [c'/2g/2e/2c/2]
V:3
% Track  3
% QuickTime
%%MIDI program 0
% \0xb5\0xa5\0xbb\0xc9\0xb9\0xdc\0xb2\0xa8\0xb6\0xfb\0xbf\0xa8
[C,C,,]x3 [C,C,,]x3| \
[C,C,,]x6x| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,C,,]x [C,C,,]x [C,C,,]x3| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,C,,]x [C,C,,]x [C,C,,]x3| \
K:G % 1 sharps
[F,,2F,,,2] x2 [D,2D,,2] x2| \
[G,,2G,,,2] x2 [D,2D,,2] x2|
[G,,2G,,,2] x2 [D,2D,,2] x2| \
[G,,2G,,,2] x2 [D,2D,,2] x2| \
[F,,2F,,,2] x2 [D,2D,,2] x2| \
[G,,2G,,,2] x2 [D,2D,,2] x2|
[G,,2G,,,2] x2 [D,2D,,2] x2| \
[G,,G,,,]x [G,,G,,,]x [G,,G,,,]x3| \
[F,,2F,,,2] x2 [D,2D,,2] x2| \
[G,,2G,,,2] x2 [D,2D,,2] x2|
[G,,2G,,,2] x2 [D,2D,,2] x2| \
[G,,2G,,,2] x2 [D,2D,,2] x2| \
[F,,2F,,,2] x2 [D,2D,,2] x2| \
[G,,2G,,,2] x2 [D,2D,,2] x2|
[G,,2G,,,2] x2 [D,2D,,2] x2| \
[G,,G,,,]x [G,,G,,,]x [G,,G,,,]x3| \
K:C % 0 sharps
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,C,,]x [C,C,,]x [C,C,,]x3| \
K:F % 1 flats
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2|
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2|
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2|
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2|
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[F,,F,,,]x [F,,F,,,]x [F,,F,,,]x3| \
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2|
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2|
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[F,,2F,,,2] x2 [C,2C,,2] x2|
[F,,2F,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[G,,2G,,,2] x2 [C,2C,,2] x2|
[G,,2G,,,2] x2 [C,2C,,2] x2| \
[F,,F,,,]x [F,,F,,,]x [F,,F,,,]x3| \
K:C % 0 sharps
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,C,,]x [C,C,,]x [C,C,,]x3| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[C,2C,,2] x2 [G,,2G,,,2] x2|
[C,2C,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[D,2D,,2] x2 [G,,2G,,,2] x2|
[D,2D,,2] x2 [G,,2G,,,2] x2| \
[C,C,,]x [C,C,,]x [C,2C,,2] 
