X: 1
T: from eq.MID
M: 4/4
L: 1/8
Q:1/4=50
K:E % 4 sharps
% \0xb6\0xfe\0xc8\0xaa\0xd3\0xb3\0xd4\0xc2
V:1
% Violin
% QuickTime
%%MIDI program 40
x4 x3/2
% \0xb6\0xfe\0xc8\0xaa\0xd3\0xb3\0xd4\0xc2
c/2 B/2c/2A/2G/2| \
F3-F/2x/2 F3/2G/2 EE/2F/2| \
D2- D/2x/2B cB c/2B/2c/2e/2| \
B3/2G/2 BB/2G/2 Fx/2x/2 B/2c/2E/2F/2|
G2- G/2x/2B F/2x/2B/2e/2 c/2F/2G/2B/2| \
E4 ec/2e/2 gg/2f/2| \
e3/2c/2 e/2x/2g/2g/2 fe/2x/2 c/2e/2f/2g/2| \
B3-B/2x3/2g/2b/2 c'/2b/2c'/2e'/2|
b3/2g/2 b/2be'/2 c'c' b/2c'/2b/2b/2| \
g3/2b/2 g/2x/2g/2b/2 f/2x/2f/2e/2 c/2e/2c| \
e3-e/2f/2 g/2b/2e f/2b/2g/2c'/2| \
b3-b/2x4x/2|
x8| \
x4 ec/2e/2 gg/2f/2| \
e3/2c/2 e/2x/2g/2g/2 fe/2x/2 c/2e/2f/2g/2| \
B3-B/2x4x/2|
x8| \
x8| \
x2 g/2x/2g/2b/2 f/2g/2f/2e/2 c/2e/2c| \
e3/2c<ef/2 g/2b/2e f/2b/2g/2c'/2|
b3-b/2x/2 B,E, C/2B,/2E/2C/2| \
B,3/2G,/2 B,B,/2G,/2 F,/2x/2B,/2E/2 C/2F,/2G,/2B,/2| \
E,3-E,/2x/2 ec/2e/2 gg/2f/2| \
e3/2c/2 e/2x/2g/2g/2 fe/2x/2 c/2e/2f/2g/2|
B3-B/2x2x/2 g/2x/2g/2b/2| \
c'2 e'e' g/2b/2g/2b/2 c'/2f'/2d'/2c'/2| \
b3/2g/2 b/2be'/2 c'c' b/2c'/2b/2b/2| \
g3/2b/2 g/2x/2g/2b/2 f/2g/2f/2e/2 c/2e/2c|
e3/2c<ef/2 g/2b/2e f/2x/2g/2c'/2| \
b2- b/2x/2c' bb/2g/2 b/2g/2b/2c'/2| \
f'3-f'/2x/2 d'f' d'/2f'/2d'/2c'/2| \
b2- b/2x/2g bb/2g/2 b/2c'/2e'/2d'/2|
c'2- c'/2x/2c' b3/2c'/2 b/2c'/2b/2f/2| \
g3/2b/2 g/2x/2g/2b/2 f/2g/2f/2e/2 c/2e/2c| \
e3/2c'<e'f'/2 g'/2b'/2e' f'/2b'/2g'/2c''/2| \
b'3-b'/2x/2 BE F/2E/2F/2G/2|
B2- B/2x/2G BG/2F/2 B/2G/2G/2B/2| \
c3/2B<eB/2 c/2B/2x/2c/2 B/2c/2B/2B/2| \
G3/2F<GB/2 cF/2x/2 B/2F/2G/2B/2| \
E2 bB/2c/2 ec/2e/2 gg/2e/2|
f2- f/2x/2g/2f/2 ee/2g/2 f/2x/2c/2e/2| \
B3-B/2x/2 Bb b/2g/2g/2b/2| \
c'2 e'e' g/2b/2c/2e/2 ff/2g/2| \
b2- b/2x/2c' b3/2c'/2 b/2x/2b/2b/2|
g3/2b/2 g/2x/2g/2b/2 f/2x/2f/2e/2 c/2x/2c| \
e3/2c/2 e4 f/2b/2g/2c'/2| \
b2- b/2x/2c' aa/2b/2 g/2b/2c'/2e'/2| \
b3/2g/2 bb/2c'/2 bg/2c'/2 b/2g/2g/2b/2|
c'2- c'/2x/2e' c'/2x/2c'/2e'/2 f'/2b'/2g'/2f'/2| \
e'3/2x/2 g'g' f'e'/2x/2 c'/2e'/2f'/2g'/2| \
b2 b'3/2g'/2 f'/2x/2f'/2e'/2 c'/2e'/2g'/2f'/2| \
e'3-e'/2
V:2
% piano
% QuickTime
x8| \
x2 
% \0xb6\0xfe\0xc8\0xaa\0xd3\0xb3\0xd4\0xc2
[C2A,2F,2] F,2 x[CG,]| \
[D3-B,3-G,3-][D/2B,/2G,/2]x/2 [F2E2] [F2C2]| \
x2 F2 C2- C/2x/2[CB,]|
[D3-B,3-][D/2B,/2]x/2 E2- E/2x/2[DB,]| \
[E-C-][E/2-C/2-G,/2][E/2-C/2-] [E/2-C/2-F,/2][E/2-C/2-E,/2][E/2C/2C,/2]B,,/2 x2 [gc-B-][cB]| \
x2 e/2-[e/2-c/2-B/2][ec-] c/2x3/2 [c2G2]| \
x3/2b/2- [b3/2f3/2-d3/2-][f/2d/2] x2 [fe]c|
[d2B2] [g2d2] [g2c2] [g2e2G2]| \
[dc]B [c2^A2] [c2B2] GF| \
[G2-E2] G3/2x/2 [e2c2] [c2B2]| \
B3-B/2x/2 [CB,E,]x3|
x[D2-B,2-G,2-][D/2B,/2G,/2]x/2 [C3-=A,3-F,3-][C/2A,/2F,/2]x/2| \
[B,G,E,][D/2C/2]B,/2 G,F, x/2G<cc/2B| \
GG/2>F/2 [B2E2] [c/2-E/2]c/2[B/2-G/2][B/2G/2] [A-F][AE]| \
F2 [F/2B,/2]x/2B,/2F,/2 x[B,F,] x[B,-D,-]|
[B,D,][C2B,2G,2E,2][C2B,2G,2][D2B,2G,2][C-^A,-F,-]| \
[C^A,F,][F2D2B,2G,2][G2E2C2B,2][B2G2E2C2][c-F-D-]| \
[cFD][dBGD] [c2G2] c2 [=A2F2]| \
[e2G2E2] e2 [g2e2B2] [fc][ge]|
[f3-B3-][f/2B/2]x2x/2 [b2-f2-]| \
[b2f2] [b3-f3-][b/2f/2]x/2 [b2f2]| \
x2 [b2-f2-] [b/2-f/2-][b/2-f/2-G/2][b/2f/2]x[d3/2-G3/2-]| \
[d/2G/2-G/2]G3/2 F2 [c2F2] A2|
[GFD][ECA,] [FDB,][GECA,] [BDB,][bdB] [c2B2]| \
[gec][cGE] [c'ge]e [g/2G/2][b/2B/2][g/2G/2][b/2B/2] [c'/2^a/2f/2c/2][f'/2f/2][d'/2^a/2f/2d/2][c'/2c/2]| \
[b3/2f3/2d3/2B3/2][g/2G/2] [gdB][gc] [c'gc][c'gc] [gdB][cB]| \
[d2B2G2] [e2c2G2] [c2F2] [=AFD][AFC]|
[B2G2E2] [e3/2c3/2G3/2E3/2][f/2F/2] [g/2e/2c/2G/2][b/2B/2][ecBGE] [f/2c/2^A/2F/2]x/2[g/2c/2G/2][c'/2f/2c/2]| \
[b-f-d-B-][b/2-f/2-d/2-B/2-F/2E/2][b/2-f/2-d/2-B/2-G/2] [b/2f/2d/2B/2-B/2F/2-D/2-][B/2-F/2-D/2-][c'fcBFD] [bgd][b/2d/2-c/2-][g/2d/2c/2] [b/2d/2-B/2-][g/2d/2B/2][b/2g/2-c/2-][c'/2g/2c/2]| \
[f'3-c'3-f3-][f'/2c'/2f/2]x/2 [b3-f3-][b/2f/2]x/2| \
fB [f2d2] gd g2|
[c'-=a-e-][c'/2-a/2-e/2-A/2][c'/2-a/2-e/2-B/2] [c'/2a/2e/2-e/2c/2-][e/2-c/2-][e/2-c/2-][c'/2e/2c/2] g2 dc| \
[d2B2] e3/2x/2 =d2 A2| \
[e3/2E3/2][c'/2g/2c/2] [e'3/2b3/2e3/2][f'/2f/2] [g'/2^d'/2g/2][b'/2f'/2b/2][e'be] [f'/2c'/2f/2][b'/2f'/2b/2][g'/2d'/2g/2][c''/2g'/2c'/2]| \
[b'3-f'3-d'3-b3-][b'/2f'/2d'/2b/2]x2x/2 [f2=d2B2]|
B-[B3/2G3/2-F3/2-=D3/2-][G/2F/2=D/2]G BG/2F/2 B/2G/2G/2B/2| \
[c-GC][c/2F/2-][B/2F/2] [e3/2G3/2-E3/2-][B/2G/2E/2] [c/2G/2-][B/2G/2-]G/2-[c/2G/2] [B/2F/2-][c/2F/2-][B/2F/2-][B/2F/2]| \
^D2 D2 [FC]C DC| \
[E2C2B,2G,2] [fB][F/2E/2]x/2 [GE][^A/2F/2]x/2 [c=A][cG]|
[BAF][cAF] [BAF][dBA] [cBG][cB] [cG]G| \
GG/2x/2 D/2F/2C/2B,/2 [FD][fdB] [dB][cB]| \
[g2e2c2] [e'c'ge][e'e] [g/2d/2B/2]b/2c/2e/2 [fdBF][f/2d/2B/2F/2][g/2G/2]| \
[gdB-][dB-BG] [d/2-B/2]d/2[c'c] [b3/2f3/2d3/2B3/2][c'/2d/2c/2] b/2x/2b/2^a/2|
[g3/2f3/2d3/2G3/2][b/2B/2] [g/2e/2c/2G/2]x/2[g/2e/2c/2][b/2B/2] [f/2e/2c/2F/2]x/2[f/2c/2B/2]e/2 [c/2=A/2F/2C/2]x/2[cAFE]| \
[e3/2B3/2G3/2]c/2 [ecAE][e'c'ae] [c'aec][bgeB] [f/2d/2B/2F/2][b/2f/2d/2B/2][g/2f/2=d/2G/2][c'/2f/2^d/2c/2]| \
[bfdB][d/2B/2][f/2c/2] [bd]f ff ce| \
[b3/2g3/2][g/2d/2] [bB][b/2g/2]c'/2 [b/2-B/2][b/2e/2]g/2c'/2 [b/2B/2-][g/2B/2][g/2=f/2c/2G/2][b/2B/2]|
[c'/2a/2e/2-c/2][e'/2e/2-][a'/2e/2-][b'/2e/2-] [e''/2c''/2e/2]a/2g/2[c/2G/2] [c'/2^a/2^f/2c/2]x/2[c'/2^a/2f/2c/2][e'/2e/2] [f'/2d'/2b/2f/2][b'/2g'/2d'/2b/2][g'/2d'/2b/2g/2][f'/2d'/2b/2f/2]| \
[e'/2-b/2-g/2-][e'/2-b/2-g/2-][e'/2b/2g/2]x/2 [g'e'=c'g][g'f'd'=c'g] [f'^c'=af][e'/2c'/2a/2e/2]x/2 [c'/2a/2f/2c/2][e'/2c'/2a/2e/2][f'/2c'/2a/2f/2][g'/2g/2]| \
[b/2-f/2-d/2-B/2-][b/2-f/2-d/2-B/2][b/2f/2d/2d/2B/2-][b/2f/2B/2] [b'/2g'/2d'/2b/2]x/2[b'/2g'/2d'/2b/2][g'/2g/2] [f'/2c'/2a/2f/2]x/2[f'/2c'/2f/2][e'/2e/2] [c'/2a/2f/2c/2][e'/2e/2][g'/2d'/2b/2g/2][f'/2f/2]|
V:3
% Track  3
% QuickTime
%%MIDI program 40
x8| \
x2 
% \0xb6\0xfe\0xc8\0xaa\0xd3\0xb3\0xd4\0xc2
E,2 D,2- D,/2x/2C,| \
B,,/2C,/2A,,/2G,,/2 F,,2 E,,2 F,2| \
[B,,B,,,]F, [C2B,2F,2] [E,3-A,,3-][E,/2A,,/2]x/2|
[D,2G,,2] B,G, [C2B,2F,2] B,,B,,,| \
[E,3-E,,3-][E,/2E,,/2]x/2 [C,2-C,,2-] [G3/2-E3/2-C3/2-B,3/2-C,3/2C,,3/2][G/2E/2C/2B,/2]| \
[B,,2-B,,,2-] [C/2-B,/2-G,/2-B,,/2-B,,,/2-][E-C-B,-G,-B,,B,,,][E/2-C/2B,/2G,/2] [E/2A,,/2-A,,,/2-][A,,3/2-A,,,3/2-] [ADA,-A,,-A,,,-][C/2-A,/2-A,,/2A,,,/2][C/2A,/2]| \
[G,,-G,,,-][G/2G,,/2-G,,,/2-][G,,/2-G,,,/2-] [D/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][C/2G,,/2G,,,/2]E/2 [B,2B,,2-F,,2-] [B,,3/2F,,3/2]x/2|
x2 [E,2B,,2E,,2] B2 x2| \
G2 [F3-C3-][F/2C/2]x/2 C2| \
B,/2x/2B,/2F,/2 [B,2E,2B,,2-E,,2-] [BB,,-E,,-][G/2-B,,/2E,,/2]G/2 F2| \
[F2B,2] B,,,2 B,,/2x/2E,,/2x/2 C,/2B,,/2C,/2E,/2|
B,,3/2G,,/2 B,,B,,/2G,,/2 F,,/2x/2B,,/2E,/2 C,/2F,,/2G,,/2B,,/2| \
E,,2- [b3/2-f3/2-E,,3/2][b/2f/2] [C,2-C,,2-] [G3/2-E3/2-C3/2-B,3/2-C,3/2C,,3/2][G/2E/2C/2B,/2]| \
[B,,2B,,,2] [C3-B,3-][C/2B,/2]x2x/2| \
D/2x/2D/2C/2 F,B,, [B,,F,,B,,,]x B,,/2G,,/2G,,/2B,,/2|
C,2 [E,2G,,2] [D,/2G,,/2]x/2G,,/2B,,/2 C,/2B,,/2[E,/2F,,/2]C,/2| \
B,,3/2G,,/2 [B,,/2E,,/2]B,,E,/2 C,[C,G,,C,,] B,,/2C,/2[B,,/2F,,/2]B,,/2| \
G,,G,,, [F,,3-F,,,3-][F,,/2F,,,/2]x/2 B,3/2B,,/2| \
[E,2B,,2E,,2] [C,3-G,,3-C,,3-][GC,-G,,-C,,-] [F/2C,/2-G,,/2-C,,/2-][E/2C,/2-G,,/2-C,,/2-][C/2-C,/2G,,/2C,,/2]C/2|
[D-B,-G,-][D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-C,/2] [D-B,-G,-B,,][D/2B,/2G,/2B,,,/2-]B,,,/2 [E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]x/2| \
[E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]x/2 [=D,3-A,,3-=D,,3-][=D,/2A,,/2=D,,/2]x/2| \
[C,-G,,-C,,-][B/2C,/2-G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-] [B/2C,/2-G,,/2-C,,/2-][G/2C,/2-G,,/2-C,,/2-][F/2C,/2G,,/2C,,/2]E/2 [C,2-C,,2-] [B3/2-^D3/2-C3/2-B,3/2-C,3/2C,,3/2][B/2D/2C/2B,/2]| \
x3/2G/2- [G3/2E3/2-D3/2-B,3/2-][E/2D/2B,/2] [B,2F,2E,2A,,2E,,2] xC|
B,[F,/2C,/2]F,,/2 [B,,/2B,,,/2]F,,/2[A,,/2A,,,/2]E,,/2 [G,,D,,G,,,][GDB,] [G/2D/2C/2]B,[B,,/2B,,,/2]| \
[E,,/2E,,,/2]B,,B,/2 [c/2G/2E/2]B[C,/2C,,/2] [G/2D/2B,/2]G,[G,,/2G,,,/2] [F,,/2F,,,/2]C,/2[^A,/2F,/2C,/2][F/2E/2]| \
[B,,/2F,,/2B,,,/2]F,/2>=A,/2[C/2B,/2] x/2x/2x/2x/2  (3G/2C/2B,/2[B,,/2E,,/2]C/2 [GD][FC]| \
[B,/2D,/2-G,,/2-][D,/2-G,,/2-][B,/2D,/2-G,,/2-][^A,/2D,/2G,,/2] [^A,/2C,/2-F,,/2-][C,/2-F,,/2-][G/2C,/2-F,,/2-][B/2C,/2F,,/2] [C/2=A,/2D,/2]G/2F/2E/2 [B,3/2A,3/2F,3/2C,3/2][B,,,/2B,,,,/2]|
[E,,/2E,,,/2]B,,/2[G,/2E,/2][C/2B,/2] x3/2C/2 [ECB,][CB,G,] [F,/2F,,/2][E,/2E,,/2][C,/2C,,/2][F,,/2F,,,/2]| \
[B,,/2F,,/2-B,,,/2-][F,/2F,,/2-B,,,/2-][CA,F,,-B,,,-] [B,3/2-F,3/2-B,,3/2-F,,3/2B,,,3/2][B,/2F,/2B,,/2] x/2x/2x/2x/2 DC/2B,/2| \
[F,,/2F,,,/2][F,/2C,/2] (3^A,/2C/2F/2  (3G/2^A/2c/2 (3f/2g/2^a/2 [F,2D,2B,,2F,,2B,,,2]  (3C/2D/2F/2 (3=A/2B/2c/2| \
 (3d/2c/2B/2 (3F/2D/2C/2  (3B,/2G,/2F,/2 (3D,/2C,/2B,,/2  (3G,,/2D,/2G,/2 (3B,/2C/2D/2 [G2D2G,2C,2]|
 (3A,,/2E,/2A,/2 (3B,/2C/2E/2 [A/2=G/2][E/2C/2] (3A,/2E,/2A,,/2 [^G2C2B,2G,2D,2]  (3c/2B/2F/2 (3B/2F/2C/2| \
 (3B,,/2A,/2D/2G [c2^A2F2C2] [B2G2E2B,2] [=G2E2C2=A,2]| \
B,,/2-B,,/2-[BB,,-] B,,-[E,/2-B,,/2-B,,/2E,,/2-][F/2E,/2-B,,/2-E,,/2-] [^G/2C/2-E,/2-B,,/2-E,,/2-][B/2C/2-E,/2-B,,/2-E,,/2-][E/2-C/2E,/2-B,,/2-E,,/2-][c/2E/2E,/2-B,,/2-E,,/2-] [B-FE,-B,,-E,,-][B/2G/2E,/2B,,/2E,,/2][g/2c/2]| \
[f-B-F][f/2-B/2-F/2][f/2-B/2-B,/2] [f/2-B/2-F,/2][f/2-B/2-F,,/2][f/2B/2B,,,/2]B,,,,/2 E,,/2x/2x B,E,|
[F,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][F,/2B,,/2-E,,/2-][G,/2B,,/2-E,,/2-] [B,3/2B,,3/2E,,3/2]G,/2 B,G,/2F,/2 F,E,/2E,,/2| \
A,,/2-[E,/2A,,/2-][CA,,] C,,/2-[G,/2C,,/2-][ECB,C,,-] [FC,,-][EC,,-] [DC,,-][C/2-C,,/2]C/2| \
B,/2x/2B,/2^A,/2 [B,-G,-][B,G,G,,] [F,3/2-E,3/2-=A,,3/2-][F,/2E,/2A,,/2] [B,2A,2F,2B,,2]| \
E,,B,,/2E,/2 F,/2G,/2B,/2C/2 [F,,F,,,][EC^A,F,] [GEC^A,][E^A,F,C,]|
[B,,/2-B,,,/2-][B,,/2-B,,/2B,,,/2][B,/2-=A,/2-F,/2-B,,/2][B,/2A,/2F,/2] [DB,A,F,][GDB,A,] x/2x/2B, [ECB,][FEC]| \
[DB,][CA,] [B,G,][A,F,] x/2x/2B, [GED][GEC]| \
[GECB,]x/2x/2 [GEC^A,][C,C,,] [GED]C [DB,]=A,| \
 (3G,,/2D,/2G,/2 (3B,/2C/2D/2 [B2G2]  (3B,,/2F,/2B,/2 (3C/2D/2F/2 [cB-][BF]|
[F=D][=D,,=D,,,] [C,,/2C,,,/2]x/2[G/2C/2]x/2 [A,,/2A,,,/2]x/2[F/2C/2]E/2 [F,,/2F,,,/2]x/2[CA,F,]| \
[E/2B,,,/2-B,,,,/2-][C/2B,,,/2-B,,,,/2-][B,,,/2-B,,,,/2-][B,,,/2B,,,,/2] [A,,/2A,,,/2]E,/2[cAFE] [AFE^D][GEDC] [G,,/2G,,,/2][F/2D/2B,/2][F/2=D/2B,/2G,/2][A/2^D/2C/2G,/2]| \
[B,,/2F,,/2B,,,/2]F,/2F/2F,/2 B/2F/2c/2F/2>A,,/2[C/2F,/2] (3F,/2C/2F/2  (3B/2G/2E/2G/2E/2| \
 (3G,,/2E,/2G,/2 (3B,/2D/2G/2 [d/2c/2][G/2D/2] (3C/2G,/2D,/2 [C,/2C,,/2][C/2G,/2] (3G/2E/2C/2  (3D/2C/2C,/2[B,,/2B,,,/2][G/2=F/2C/2B,/2]|
[A,,/2A,,,/2][A,/2E,/2] (3C/2E/2A/2  (3e/2A/2E/2G/2[C/2G,/2C,/2G,,/2] [^F,,/2F,,,/2][C/2^A,/2F,/2C,/2][^A/2F/2][C/2F,/2] [B,,/2F,,/2B,,,/2][B,/2=A,/2F,/2D,/2B,,/2][D/2B,/2A,/2F,/2][B/2A/2]| \
[E,,/2E,,,/2][G,/2G,/2E,/2E,/2B,,/2B,,/2][B,/2G,/2E,/2][F/2E/2B,/2G,/2] [G/2E/2=C/2G,/2][G,,/2G,,,/2][G/2F/2D/2=C/2G,/2][G,,/2G,,,/2] x/2x/2x/2^c/2 [F,,/2F,,,/2][E/2C/2A,/2-F,/2-][F/2A,/2F,/2]G/2| \
[B,,,/2B,,,,/2][F,/2D,/2D,/2B,,/2B,,/2F,,/2][B,/2F,/2D,/2][F/2D/2D/2B,/2B,/2F,/2] x/2x/2x/2d/2 [A,,/2A,,,/2][G/2C/2A,/2]F/2E/2 [B,,/2B,,,/2]E/2[G/2D/2B,/2A,/2]F/2| \
[g/2-e/2-B,/2-G,/2-D,/2-][e'2-b2-g2-e2-B,2-G,2-D,2-][e'/2-b/2-g/2-e/2-B,/2-G,/2D,/2-][e'/2-b/2-g/2e/2B,/2D,/2][e'/2b/2] 
