X: 1
T: from feijialuodehunli.MID
M: 2/2
L: 1/8
Q:1/4=280
K:D % 2 sharps
% \0xb7\0xd1\0xbc\0xd3\0xc2\0xde\0xb5\0xc4\0xbb\0xe9\0xc0\0xf1
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
% \0xb7\0xd1\0xbc\0xd3\0xc2\0xde\0xb5\0xc4\0xbb\0xe9\0xc0\0xf1
[f6d6A6] [e2c2A2]|
[d2A2F2] x6| \
[a4-f4-A4-] [a3/2-f3/2A3/2]a/2 [g2e2G2]| \
[f2d2F2] x6| \
[d6-D6-] [dD]x|
[d6-D6-] [dD]x| \
[d2D2] [d2D2] [d2D2] [d2D2]| \
[d2D2] [d2D2] [d2D2] [d2D2]| \
[d2D2] x2 [d2D2] x2|
[f2d2] x2 [e2A2] x2| \
d2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[f6d6A6] [e2c2A2]| \
[d2A2F2] x6| \
[a4-f4-A4-] [a3/2-f3/2A3/2]a/2 [g2e2G2]| \
[f2d2F2] x6|
[d6-D6-] [dD]x| \
[d6-D6-] [dD]x| \
[d2D2] [d2D2] [d2D2] [d2D2]| \
[d2D2] [d2D2] [d2D2] [d2D2]|
[d2D2] x2 [d2D2] x2| \
[f2d2] x2 [e2A2] x2| \
[d8-D8-]| \
[d6-D6-] [dD]x|
[d8-D8-]| \
[d6-D6-] [dD]x| \
[d8-D8-]| \
[d6-D6-] [dD]x|
[d3-D3-][d/2D/2]x/2 [d2-D2-] [d/2D/2]x/2[dD]| \
[d3-D3-][d/2D/2]x/2 [d3-D3-][d/2D/2]x/2| \
[d2D2] [d2D2] [d2D2] [d2D2]| \
[d2D2] [d2D2] [d2D2] [d2D2]|
[d3-D3-][d/2D/2]x2x/2 A2| \
F2 D2 x2 A2| \
F2 D2 x2 [e2A2]| \
[d2F2] [e2G2] [d2F2] [e2G2]|
[d2F2] x2 d'c' ba| \
d'c' ba gf ed| \
[a3-e3-c3-A3-][a/2e/2c/2A/2]x2x/2 [c'2g2e2]| \
[d'3-a3-f3-][d'/2a/2f/2]x2x/2 [f2d2]|
[a3-e3-c3-][a/2e/2c/2]x2x/2 [c'2g2e2]| \
[d'3-a3-f3-][d'/2a/2f/2]x2x/2 [f2d2]| \
[a2e2c2] [c'2g2e2] [d'2a2f2] [d'2a2f2]| \
[c'2a2e2] [c'2a2e2] [d'2a2f2] [d'2a2f2]|
[c'2a2e2] AA A2 A2| \
A3-A/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 xA| \
^ga ba ^gf ed| \
x4 [c'2a2f2] x2| \
x2 f2 a2 f2|
^d2 B2 [b2B2] x2| \
x2 e2 =g2 e2| \
c2 A2 [a2A2] x2| \
x2 =d2 =f2 A2|
^G2 ^g2 x2 ^G2| \
A2 a2 x2 A2| \
B2 b2 x2 B2| \
c2 c'2 d2 d'2|
[e'2e2] [A2A,2] [A2A,2] [A2A,2]| \
[A8-A,8-]| \
[A2A,2] [A2A,2] [A2A,2] [A2A,2]| \
[A8-A,8-]|
[A2A,2] [A2A,2] [A2A,2] [A2A,2]| \
[A6-A,6-] [AA,]x| \
[A6-A,6-] [AA,]x| \
[^f3-F3-][f/2F/2]x/2 [e3-E3-][e/2E/2]x/2|
[c'3-a3-e3-][c'/2a/2e/2]x/2 [b3-d3-][b/2d/2]x/2| \
[a3-f3-][a/2f/2]x/2 [^g3-B3-][^g/2B/2]x/2| \
[a2A2] x6| \
x8|
x2 ^G,2 A,2 x2| \
x8| \
x2 ^G,2 A,2 x2| \
x8|
x6 [B,2=G,2]| \
[=C2^G,2] [^C2A,2] [D2^A,2] [B,2^G,2]| \
[=C6-=G,6-] [=CG,]x| \
=F,6- =F,x|
x4 =A,4-| \
A,3-A,/2x/2 ^G,3-^G,/2x/2| \
A,2 x6| \
A6 ^c2|
B2 ^G2 ^F2 E2| \
e2 e2 e2 e2| \
e3 (3f/2e/2d/2 c2 x2| \
a6 c2|
B2 d2 f2 fx| \
d2 B2 ^G2 ^Gx| \
A2 E2 C2 Cx| \
A3-A/2x4x/2|
x8| \
x8| \
x8| \
x8|
x8| \
d2 B2 ^G2 ^Gx| \
[EC]A, [EC]A, [EC]A, [EC]A,| \
[EC]A, [EC]A, [EC]A, [EC]A,|
[^GD]B, [^GD]B, [^GD]B, [^GD]B,| \
[^GD]B, [^GD]B, [^GD]B, [^GD]B,| \
[=GE]C [GE]C [GE]C [GE]C| \
[GE]C [GE]C [GE]C [GE]C|
[FD]A, [FD]A, [FD]A, [FD]A,| \
[FD]A, [FD]A, [FD]A, [FD]A,| \
[GE]C [GE]C [GE]C [GE]C| \
[FD]A, [FD]A, [FD]A, [FD]A,|
A,B, CD EF GF| \
GF EF ED CB,| \
A,2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[f6d6A6] [e2c2A2]| \
[d2A2F2] x6| \
[a4-f4-A4-] [a3/2-f3/2A3/2]a/2 [g2e2G2]|
[f2d2F2] x6| \
[d6-D6-] [dD]x| \
[d6-D6-] [dD]x| \
[d2D2] [d2D2] [d2D2] [d2D2]|
[d2D2] [d2D2] [d2D2] [d2D2]| \
[d2D2] x2 [d2D2] x2| \
[f2d2] x2 [e2A2] x2| \
d2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 [c'2a2e2]|
[d'3-a3-f3-][d'/2a/2f/2]x2x/2 [f2d2]| \
[a3-e3-c3-][a/2e/2c/2]x2x/2 [c'2g2e2]| \
[d'3-a3-f3-][d'/2a/2f/2]x2x/2 [f2d2]| \
[a2e2c2] [c'2g2e2] [d'2a2f2] [d'2a2f2]|
[c'2a2e2] [c'2a2e2] [d'2a2f2] [d'2a2f2]| \
[c'2a2e2] AA A2 A2| \
A3-A/2x4x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 xd' x2| \
ga ba gf ed| \
x8| \
x4 [b2d2B2] x2|
x2 b2 d'2 b2| \
^g2 e2 [a2=c2A2] x2| \
x2 a2 =c'2 a2| \
f2 d2 =g2 x2|
x2 g2 ^a2 d2| \
[=A3-A,3-][A/2A,/2]x4x/2| \
[A3-A,3-][A/2A,/2]x4x/2| \
[A3-A,3-][A/2A,/2]x4x/2|
[A3-A,3-][A/2A,/2]x/2 [A3-A,3-][A/2A,/2]x/2| \
[d3-D3-][d/2D/2]x2x/2 D2| \
E2 F2 G2 ^G2| \
B2 A2 x2 D2|
E2 F2 =G2 ^G2| \
B2 A2 x2 D2| \
E2 F2 =G2 A2| \
^A3-^A/2x/2 =A3-A/2x/2|
^G3-^G/2x/2 =G3-G/2x/2| \
F2 F2 G2 G2| \
A2 A2 A,2 A,2| \
D2 x6|
x8| \
x2 ^C2 D2 x2| \
x8| \
x2 C2 D2 x2|
x8| \
x6 E2| \
=F2 ^F2 G2 C2| \
[G2=C2] E2 =Fx A,x|
Dx ^A,x ^Dx G,x| \
^C2 E2 =Dx ^A,x| \
x8| \
[d6-D6-] [dD]x|
[d8-D8-]| \
[d6-D6-] [dD]x| \
[d8-D8-]| \
[d6-D6-] [dD]x|
x8| \
x8| \
x8| \
[d6-D6-] [dD]x|
[d8-D8-]| \
[d6-D6-] [dD]x| \
[d8-D8-]| \
[d6-D6-] [dD]x|
x8| \
x8| \
g2 e2 c2 cx| \
d2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
d8-|
d4 [e3-c3-][e/2c/2]x/2| \
[^f8-d8-]| \
[f4d4] [g3-e3-][g/2e/2]x/2| \
[=a8-f8-]|
[a6-f6-] [af]x| \
[b3-B3-][b/2B/2]x/2 [a3-A3-][a/2A/2]x/2| \
[b3-B3-][b/2B/2]x/2 [c'3-c3-][c'/2c/2]x/2| \
[d'3-d3-][d'/2d/2]x2x/2 [bg]x|
[af]x [fd]x3 [bg]x| \
[af]x [fd]x3 [bg]x| \
[af]x [fd]x [af]x [bg]x| \
a2 x4 A2|
F2 D2 x2 A2| \
F2 D2 x2 A2| \
F2 A2 F2 A2| \
D4- D3/2x2x/2|
x8| \
x8| \
x8| \
x4 [d'2d2] x2|
[b2B2] x2 [a2A2] x2| \
[d'3-d3-][d'/2d/2]x2x/2 [bg]x| \
[af]x [fd]x3 [bg]x| \
[af]x [fd]x3 [bg]x|
[af]x [fd]x [af]x [bg]x| \
a2 x4 A2| \
F2 D2 x2 A2| \
F2 D2 x2 A2|
F2 A2 F2 A2| \
D4- D3/2x2x/2| \
x8| \
x8|
x8| \
x4 [d'2d2] x2| \
[b2B2] x2 [a2A2] x2| \
x8|
x8| \
x4 [d'2d2] x2| \
[b2B2] x2 [a2A2] x2| \
[f3-d3-A3-][f/2d/2A/2]x2x/2 [aA][aA]|
[a4-A4-] [a3/2A3/2]x/2 [d'd][d'd]| \
[d'4-d4-] [d'3/2d3/2]x/2 [fF][fF]| \
[f4-F4-] [f3/2F3/2]x/2 [aA][aA]| \
[a4-A4-] [a3/2A3/2]x/2 [AA,][AA,]|
[A4-A,4-] [A3/2A,3/2]x/2 [dD][dD]| \
[d2D2] x2 [d'2a2f2d2] x2| \
[d'2a2f2d2] x2 [d'2a2f2d2] x2| \
[d'2a2f2d2] x6|
[d'2a2f2d2] x6| \
[d'3-a3-f3-d3-][d'/2a/2f/2d/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xb7\0xd1\0xbc\0xd3\0xc2\0xde\0xb5\0xc4\0xbb\0xe9\0xc0\0xf1
D,C, D,C, D,2 x2| \
D,C, D,E, F,E, F,G,| \
A,^G, A,^G, A,2 x2| \
A,^G, A,^A, B,=A, =G,F,|
E,^D, E,F, G,F, E,=D,| \
C,D, E,D, C,A,, B,,C,| \
D,2 x6| \
x8|
[D,2D,,2] x6| \
x8| \
[D,2D,,2] x6| \
D,,D, D,,D, D,,D, D,,D,|
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
[D,2D,,2] x2 [G,2G,,2] x2|
[A,2A,,2] x2 [A,,2A,,,2] x2| \
D,C, D,C, D,2 x2| \
D,C, D,E, F,E, F,G,| \
A,^G, A,^G, A,2 x2|
A,^G, A,^A, B,=A, =G,F,| \
E,^D, E,F, G,F, E,=D,| \
C,D, E,D, C,A,, B,,C,| \
D,2 x6|
x8| \
[D,2D,,2] x6| \
x8| \
[D,2D,,2] x6|
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,|
[D,2D,,2] x2 [G,2G,,2] x2| \
[A,2A,,2] x2 [A,,2A,,,2] x2| \
[D,2D,,2] x6| \
x8|
[D,2D,,2] x6| \
x8| \
[D,2D,,2] x6| \
x8|
[D,3-D,,3-][D,/2D,,/2]x/2 [D,2-D,,2-] [D,/2D,,/2]x/2[D,D,,]| \
D,,E,, F,,G,, A,,B,, =C,D,| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2|
[D,3-D,,3-][D,/2D,,/2]x2x/2 A,,2| \
[D,3-D,,3-][D,/2D,,/2]x2x/2 A,,2| \
[D,3-D,,3-][D,/2D,,/2]x2x/2 A,,2| \
[D,2D,,2] A,,2 [D,2D,,2] A,,2|
[D,2D,,2] x2 [D,2-D,,2-] [D,/2D,,/2]x/2[D,D,,]| \
[D,2D,,2] A,,2 F,,2 D,,2| \
[A,2A,,2] x6| \
[A,2A,,2] x6|
[A,2A,,2] x6| \
[A,2A,,2] x6| \
[A,2A,,2] x2 [A,2A,,2] x2| \
[A,2A,,2] x2 [A,2A,,2] x2|
[A,2A,,2] [A,2A,,2] [A,2A,,2] [A,2A,,2]| \
[A,3-A,,3-][A,/2A,,/2]x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 [A,2A,,2] x2| \
x8|
x4 [E,2E,,2] x2| \
x8| \
x4 [D,2D,,2] x2| \
x8|
E,,E, E,,x E,,E, E,,x| \
E,,E, E,,x E,,E, E,,x| \
E,,E, E,,x E,,E, E,,x| \
E,,E, E,,x E,,E, E,,x|
[A,2A,,2] x6| \
x8| \
A,,2 x6| \
x8|
A,,2 x6| \
x8| \
A,,2 x6| \
[^D3-^D,3-][^D/2^D,/2]x/2 [=D3-D,3-][D/2D,/2]x/2|
[^C2C,2] [C2C,2] [D2D,2] [D2D,2]| \
[E2E,2] [E2E,2] [E,2E,,2] [E,2E,,2]| \
[A,2A,,2] x6| \
x8|
x2 ^G,,2 A,,2 x2| \
x8| \
x2 ^G,,2 A,,2 x2| \
x8|
x8| \
x8| \
x4 =Cx E,x| \
A,x =F,x ^A,x D,x|
^G,2 B,2 =A,x =F,x| \
D,x B,,x E,x E,,x| \
A,,2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2| \
x8|
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2| \
x8| \
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2| \
x8|
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2| \
x8| \
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2| \
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2|
A,,B,, ^C,D, E,^F, =G,F,| \
G,F, E,F, E,D, C,B,,| \
A,,2 x6| \
x8|
x8| \
x8| \
D,C, D,C, D,2 x2| \
D,C, D,E, F,E, F,G,|
A,^G, A,^G, A,2 x2| \
A,^G, A,^A, B,=A, =G,F,| \
E,^D, E,F, G,F, E,=D,| \
C,D, E,D, C,A,, B,,C,|
D,2 x6| \
x8| \
[D,2D,,2] x6| \
x8|
[D,2D,,2] x6| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,|
D,,D, D,,D, D,,D, D,,D,| \
[D,2D,,2] x2 [G,2G,,2] x2| \
[A,2A,,2] x2 [A,,2A,,,2] x2| \
D,C, D,C, D,2 x2|
D,C, D,E, F,E, F,^G,| \
A,^G, A,^G, A,2 x2| \
D,C, D,E, F,E, F,D,| \
=G,F, G,F, G,2 x2|
B,,^A,, B,,C, ^D,C, ^D,B,,| \
E,F, E,=D, C,B,, C,=A,,| \
D,C, D,E, F,E, F,^G,| \
A,3-A,/2x4x/2|
[A,2A,,2] x6| \
[A,2A,,2] x6| \
[A,2A,,2] x6| \
[A,2A,,2] x2 [A,2A,,2] x2|
[A,2A,,2] x2 [A,2A,,2] x2| \
[A,2A,,2] [A,2A,,2] [A,2A,,2] [A,2A,,2]| \
[A,3-A,,3-][A,/2A,,/2]x4x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[CA,][DB,] [EC][DB,] [CA,][B,=G,] [A,F,][G,E,]| \
[F,2D,2] x2 [D2D,2] x2|
x8| \
x4 [A,2A,,2] x2| \
x8| \
x4 [D,2D,,2] x2|
x8| \
A,,2 x6| \
A,,2 x6| \
A,,3-A,,/2x/2 A,,2- A,,/2x/2A,,|
A,,2 x2 A,,2 x2| \
D,2 x4 D,2| \
E,2 F,2 G,2 ^G,2| \
B,2 A,2 x2 D,2|
E,2 F,2 =G,2 ^G,2| \
B,2 A,2 x2 D,2| \
E,2 F,2 =G,2 A,2| \
^A,3-^A,/2x/2 =A,3-A,/2x/2|
^G,3-^G,/2x/2 =G,3-G,/2x/2| \
F,2 F,2 G,2 G,2| \
A,2 A,2 A,,2 A,,2| \
D,2 x6|
x8| \
x2 C,2 D,2 x2| \
x8| \
x2 C,2 D,2 x2|
x8| \
x6 =C,2| \
^C,2 D,2 ^D,2 E,2| \
=F,2 x6|
x8| \
x8| \
G,x E,x A,x A,,x| \
=D,2 x6|
x8| \
x8| \
x8| \
x8|
^F,6- F,x| \
G,6- G,x| \
A,6- A,x| \
D,6- D,x|
F,A, F,A, F,A, F,A,| \
G,A, G,A, E,A, E,A,| \
F,A, F,A, G,A, G,A,| \
F,A, F,A, F,A, F,A,|
D,A, D,A, D,A, D,A,| \
D,B, D,B, D,B, D,B,| \
E,A, E,A, G,A, G,A,| \
F,2 x2 [D,2D,,2] x2|
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2|
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2|
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]|
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]| \
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]| \
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]| \
[D,3-D,,3-][D,/2D,,/2]x2x/2 [G,2G,,2]|
[D,3-D,,3-][D,/2D,,/2]x2x/2 [G,G,,]x| \
[F,F,,]x [D,D,,]x3 [G,G,,]x| \
[F,F,,]x [D,D,,]x [F,F,,]x [G,G,,]x| \
[F,2F,,2] [D,2D,,2] x2 [A,2A,,2]|
[F,2F,,2] [D,2D,,2] x2 [A,2A,,2]| \
[F,2F,,2] [D,2D,,2] x2 [A,2A,,2]| \
[F,2F,,2] [A,2A,,2] [F,2F,,2] [A,2A,,2]| \
[D,4-D,,4-] [D,3/2D,,3/2]x3/2D|
CB, A,G, F,E, D,C,| \
B,,6- B,,x| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2B,,/2C,/2| \
D,2 x2 [D2D,2] x2|
[G,2G,,2] x2 [A,2A,,2] x2| \
[D,3-D,,3-][D,/2D,,/2]x2x/2 [G,2G,,2]| \
[D,3-D,,3-][D,/2D,,/2]x2x/2 [G,G,,]x| \
[F,F,,]x [D,D,,]x3 [G,G,,]x|
[F,F,,]x [D,D,,]x [F,F,,]x [G,G,,]x| \
[F,2F,,2] [D,2D,,2] x2 [A,2A,,2]| \
[F,2F,,2] [D,2D,,2] x2 [A,2A,,2]| \
[F,2F,,2] [D,2D,,2] x2 [A,2A,,2]|
[F,2F,,2] [A,2A,,2] [F,2F,,2] [A,2A,,2]| \
[D,4-D,,4-] [D,3/2D,,3/2]x3/2D| \
CB, A,G, F,E, D,C,| \
B,,6- B,,x|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2B,,/2C,/2| \
D,2 x2 [D2D,2] x2| \
[G,2G,,2] x2 [A,2A,,2] x2| \
B,,6- B,,x|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2B,,/2C,/2| \
D,2 x2 [D2D,2] x2| \
[G,2G,,2] x2 [A,2A,,2] x2| \
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]|
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]| \
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]| \
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]| \
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]|
[D,2D,,2] [D,2D,,2] [D,2D,,2] [D,2D,,2]| \
[D,2D,,2] x2 [F,2F,,2] x2| \
[A,2A,,2] x2 [F,2F,,2] x2| \
[D,2D,,2] x6|
[D,2D,,2] x6| \
[D,3-D,,3-][D,/2D,,/2]
