X: 1
T: from huanledemutong.MID
M: 2/4
L: 1/16
Q:1/4=96
K:Bb % 2 flats
% \0xbb\0xb6\0xc0\0xd6\0xb5\0xc4\0xc4\0xc1\0xcd\0xaf
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xbb\0xb6\0xc0\0xd6\0xb5\0xc4\0xc4\0xc1\0xcd\0xaf
G2 G2 d3-d/2x/2| \
c2 B2 c3-c/2x/2| \
B3c B2 A2| \
G2 F2 G3-G/2x/2|
G2 G2 g3-g/2x/2| \
f2 d2 e3-e/2x/2| \
d3e d2 c2| \
B6- Bx|
d2 de2<f2g| \
f2 fe2<d2c| \
B2 Bc2<d2e| \
d2 dc2<B2A|
G2 GA [B2G2] [c2A2G2]| \
[d3-A3-_G3-][d/2A/2_G/2]x/2 [d'3-a3-_g3-][d'/2a/2_g/2]x/2| \
[B2=G2] [B2G2] [A2F2] [F2D2]| \
[G2D2] AB cd ef|
g2 g2 d'3-d'/2x/2| \
c'2 b2 c'3-c'/2x/2| \
b3c' b2 a2| \
g2 f2 g3-g/2x/2|
g2 g2 g'3-g'/2x/2| \
f'2 d'2 e'3-e'/2x/2| \
d'3e' d'2 c'2| \
b6- bx|
d'2 d'e'2<f'2g'| \
f'2 f'e'2<d'2c'| \
b2 bc'2<d'2e'| \
d'2 d'c'2<b2a|
g2 ga [b2g2] [c'2a2g2]| \
[d'3-a3-_g3-][d'/2a/2_g/2]x/2 [d3-A3-_G3-][d/2A/2_G/2]x/2| \
[b2=g2] [b2g2] [a2f2] [f2d2]| \
[g2d2] x6|
D6 =E2| \
F6 G2| \
A2 BA GA B2| \
A6- Ax|
d4 cd _e2| \
d6 cB| \
A2 BA GA B2| \
A6- Ax|
A2 A2 D3-D/2x/2| \
=E2 F2 =E3-=E/2x/2| \
F3=E F2 G2| \
Ac B2 A3-A/2x/2|
aA aA dA aA| \
=ed =ef =eA aA| \
fg f=e fa gf| \
=ef =ec d2 x2|
=EF =EC D2 x2| \
=ef =ec d2 x2| \
AB AF G2 x2| \
ab af g2 x2|
xD GA Bc df| \
gd ga bc' d'f'| \
g'd' c'b ab af| \
gd cB AB AF|
GD GA Bc df| \
gd ga bc' d'f'| \
g'd' c'b gd cB| \
AB AF GA Bc|
d_e dc Bc BA| \
GA Bc de fg| \
gg' f'e' d'c' ba| \
bc' d'e' f'g' f'e'|
d'e' d'c' ba gf| \
ga bc' d'e' d'c'| \
bc' ba gd fe| \
da c'd' d'a' c''d''|
d''b' g'd' f'd' a'd'| \
g'd' c'b ab af| \
gd cB AB AF| \
GD CB, A,B, A,F,|
G,D, C,B,, A,,B,, A,,F,,| \
G,,2 [D,B,,]A,, x2 [DB,]A,| \
x2 [dB]A x2 [d'b]a| \
x2 [d'/2b/2]a/2x/2g/2 g'2 x2|
AB AF G2 x2| \
[g3-d3-B3-][g/2d/2B/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xbb\0xb6\0xc0\0xd6\0xb5\0xc4\0xc4\0xc1\0xcd\0xaf
G,2 [D2B,2] F,2 [D2B,2]| \
E,2 [C2G,2] C,2 [C2G,2]| \
D,2 [B,2G,2] D,2 [C2_G,2]| \
[B,2=G,2] D,2 G,,3-G,,/2x/2|
G,2 [F2=B,2] G,2 [F2=B,2]| \
G,2 [E2C2] G,2 [E2C2]| \
G,2 [E2C2] G,2 [E2C2]| \
G,2 [D2_B,2] G,2 A,2|
B,2- [D2B,2-] [D2B,2-] [D-B,]D| \
A,2- [D2A,2-] [D2A,2-] [D-A,]D| \
G,2- [D2G,2-] [D2G,2-] [D-G,]D| \
F,2- [D2F,2-] [D2F,2-] [D-F,]D|
E,2- [D2E,2-] [D2E,2-] [D-E,]D| \
D,2- [D2D,2-] [D2D,2-] [D-D,]D| \
D,2- [D3/2-D,3/2]D/2- [D2D,2-] [C2D,2]| \
[B,2G,2] x6|
G,D GD G,D GD| \
G,E GE G,E GE| \
G,D AD G,D FD| \
G,D GD G,D GD|
G,D FD G,D FD| \
G,C EC G,C EC| \
G,C EC G,C EC| \
G,D GD FE DC|
B,2- [D2B,2-] [D2B,2-] [D-B,]D| \
A,2- [D2A,2-] [D2A,2-] [D-A,]D| \
G,2- [D2G,2-] [D2G,2-] [D-G,]D| \
F,2- [D2F,2-] [D2F,2-] [D-F,]D|
E,2- [D2E,2-] [D2E,2-] [D-E,]D| \
D,2- [D2D,2-] [D2D,2-] [D-D,]D| \
D,2- [D3/2-D,3/2]D/2- [D2D,2-] [C2D,2]| \
[B,2G,2] x2 G,,2 x2|
x2 D,2 A,3-A,/2x/2| \
x2 D,2 A,3-A,/2x/2| \
x2 G,2 B,2 G,2| \
A,2 G,2 F,2 =E,2|
D,2 B,2 D2 x2| \
F,2 A,2 D2 x2| \
x2 G,2 B,2 G,2| \
A,2 G,2 F,2 =E,2|
[A,2D,2] [A,2D,2] [A,2F,2] [A,2F,2]| \
[A,2=E,2] [A,2=E,2] [A,2=E,2] [A,2=E,2]| \
[A,2D,2] [A,2D,2] [A,2D,2] [A,2=E,2]| \
[A,2F,2] [A,2G,2] [A,2F,2] [A,2=E,2]|
[A,2D,2] [A,2D,2] [A,2F,2] [A,2F,2]| \
[A,2=E,2] [A,2=E,2] [A,2=E,2] [A,2=E,2]| \
[A,2D,2] [A,2D,2] [A,2D,2] [A,2D,2]| \
[C2A,2G,2] [C2A,2G,2] [D2A,2F,2] [D2A,2F,2]|
x4 [A,2F,2D,2] [A,2F,2D,2]| \
x4 [A2F2D2] [A2F2D2]| \
x4 [D2B,2G,2] [D2B,2G,2]| \
x4 [d2B2G2] [d2B2G2]|
[D6-A,6-D,6-] [DA,D,]x| \
x8| \
G,2 G,2 D3-D/2x/2| \
C2 B,2 C3-C/2x/2|
B,3C B,2 A,2| \
G,2 F,2 G,3-G,/2x/2| \
G,2 G,2 G3-G/2x/2| \
F2 D2 _E3-E/2x/2|
D3E D2 C2| \
B,6- B,x| \
D2 DE2<F2G| \
F2 FE2<D2C|
B,2 B,C2<D2E| \
D2 DC2<B,2A,| \
G,2 G,A, B,2 C2| \
D3-D/2x/2 D3-D/2x/2|
B,2 B,2 A,2 F,2| \
G,2 G,2 D2 D2| \
G2 G2 D2 D2| \
G,2 G,2 D,2 D2|
G,2 G,,2 D,,2 D,,2| \
G,,,D,, x2 G,,D, x2| \
G,D x2 Gd x2| \
gd' x6|
x8| \
[G,3-D,3-G,,3-][G,/2D,/2G,,/2]
