X: 1
T: from huazhiyuanwuqu-piano.MID
M: 3/4
L: 1/8
Q:1/4=140
K:Eb % 3 flats
% \0xbb\0xa8\0xd6\0xae\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xbb\0xa8\0xd6\0xae\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
B2d2f2| \
g4f2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
B/2A/2F/2D/2d/2B/2 A/2F/2f/2d/2B/2A/2|
g/2f/2d/2B/2f/2d/2 B/2A/2d/2B/2A/2F/2| \
B/2A/2F/2D/2d/2B/2 A/2F/2f/2d/2B/2A/2| \
b/2a/2f/2d/2a/2f/2 d/2B/2f/2d/2B/2A/2| \
d/2B/2A/2F/2f/2d/2 B/2A/2a/2f/2d/2B/2|
c'/2a/2f/2d/2b/2a/2 f/2d/2e'/2b/2a/2f/2| \
d'/2b/2a/2f/2g'/2d'/2 b/2a/2f'/2d'/2b/2a/2| \
b'/2f'/2d'/2b/2a'/2f'/2 d'/2b/2c''/2a'/2f'/2d'/2| \
b'/2a'/2f'/2d'/2a'/2f'/2 d'/2b/2f'/2d'/2b/2a/2|
d'/2b/2a/2f/2b/2a/2 f/2d/2a/2f/2d/2B/2| \
f/2d/2B/2A/2d/2B/2 A/2F/2B/2A/2F/2D/2| \
A/2F/2D/2B,/2F/2D/2 B,/2A,/2D/2B,/2A,/2F,/2| \
B,/2A,/2F,/2D,/2A,/2F,/2 D,/2F,/2x/2x/2x/2x/2|
x/2x/2b''x [a'2f'2d'2a2][f'-d'-a-f-]| \
[f'/2-d'/2-a/2-f/2-][f'/2d'/2a/2f/2d/2-][d'3/2-a3/2-f3/2-d3/2][d'/2a/2f/2] [a3/2-f3/2-d3/2-A3/2-][a/2f/2d/2A/2F/2-][f-d-A-F-]| \
[f/2-d/2-A/2-F/2][f/2d/2A/2][d4-A4-F4-D4-][d-A-F-D-]| \
[d/2A/2F/2D/2]x/2[c4-_G4-E4-C4-][c-_G-E-C-]|
[c/2_G/2E/2C/2]x/2[B4-A4-F4-D4-][B-A-F-D-]| \
[B/2A/2F/2D/2]x2x/2 [B,=G,]x[B,G,]| \
x3 [B,G,]x[B,G,]| \
x3 [B,G,]x[B,G,]|
x3 [B,G,]x[B,G,]| \
x3 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [G2B,2][G-B,-]| \
[GB,]x2 [F2B,2][F-B,-]| \
[FB,]x2 [A2F2=B,2][A-F-=B,-]| \
[AF=B,]x2 [A2F2C2][A-F-C-]|
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [=A2E2][=A-E-]|
[=AE][_B2D2] x3| \
x3 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2_A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [_D2B,2G,2][_D-B,-G,-]| \
[_DB,G,]x2 [=D2B,2G,2][D-B,-G,-]| \
[DB,G,]x2 [_G2D2C2][_G-D-C-]| \
[_GDC]x2 [D2B,2=G,2][D-B,-G,-]|
[DB,G,]x2 [_G2D2C2=A,2][_G-D-C-=A,-]| \
[_GDC=A,]x2 [D3-B,3-]| \
[D/2B,/2]x/2[D3-B,3-=G,3-][D/2B,/2G,/2]x/2[_D-B,-G,-]| \
[_D3B,3G,3] [=D2B,2G,2][D-C-_G,-]|
[DC_G,]DB, [C=A,][DB,][EC]| \
[FD][=G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][_A,-F,-]|
[A,F,]B,B, B,xB,| \
x[A4E4][E-A,-]| \
[EA,][G4D4][D-F,-]| \
[DF,][F4D4][B,-G,-]|
[B,G,]GG GxG| \
x[G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][A,-F,-]|
[A,F,]B,B, B,xB,| \
x[A3-E3-][A/2E/2]x/2[E-A,-]| \
[EA,][A3-=E3-][A/2=E/2]x/2[=E-A,-]| \
[=EA,][A3-F3-][A/2F/2]x/2[F-A,-]|
[FA,][BFB,]B, [C=A,][DB,][_EC]| \
[FD][G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][_A,-F,-]|
[A,F,]B,B, B,xB,| \
x[A4E4][E-A,-]| \
[EA,][G4D4][D-F,-]| \
[DF,][F4D4][B,-G,-]|
[B,G,]GG GxG| \
x[G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][A,-F,-]|
[A,F,]B,B, B,xB,| \
x[c3-B3-][c/2B/2]x/2[B-C-]| \
[BC][c3-B3-][c/2B/2]x/2[B-_D-]| \
[B_D][=dD]x F,G,A,|
=A,B,D/2x/2 _A,/2x/2F,/2x/2D,-| \
D,x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [G2B,2][G-B,-]| \
[GB,]x2 [F2B,2][F-B,-]| \
[FB,]x2 [A2F2=B,2][A-F-=B,-]| \
[AF=B,]x2 [A2F2C2][A-F-C-]|
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [=A2E2][=A-E-]|
[=AE][_B2D2] x3| \
x3 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2_A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [E2B,2G,2][E-B,-G,-]| \
[EB,G,]x2 [F2=B,2A,2][F-=B,-A,-]| \
[F=B,A,]x2 [E2_B,2G,2][E-B,-G,-]|
[EB,G,]x2 [_D2B,2G,2][_D-B,-G,-]| \
[_DB,G,]x2 [=D2B,2G,2][D-B,-G,-]| \
[DB,G,]x2 [_G2D2C2][_G-D-C-]| \
[_GDC]x2 [D2B,2=G,2][D-B,-G,-]|
[DB,G,]x2 [_G2D2C2=A,2][_G-D-C-=A,-]| \
[_GDC=A,]x2 [D3-B,3-]| \
[D/2B,/2]x/2[D3-B,3-=G,3-][D/2B,/2G,/2]x/2[_D-B,-G,-]| \
[_D3B,3G,3] [=D2B,2G,2][D-C-_G,-]|
[DC_G,]DB, [C=A,][DB,][EC]| \
[FD][=G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][_A,-F,-]|
[A,F,]B,B, B,xB,| \
x[A4E4][E-A,-]| \
[EA,][G4D4][D-F,-]| \
[DF,][F4D4][B,-G,-]|
[B,G,]GG GxG| \
x[G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][A,-F,-]|
[A,F,]B,B, B,xB,| \
x[c3-B3-][c/2B/2]x/2[B-C-]| \
[BC][c3-B3-][c/2B/2]x/2[B-_D-]| \
[B_D][=dD]x4|
x[e'bge]x4| \
x3 [F2_D2B,2][F-_D-B,-]| \
[F_DB,]x2 [E2_D2B,2][E-_D-B,-]| \
[E_DB,]x2 [E2C2A,2][E-C-A,-]|
[ECA,]x2 [F2C2A,2][F-C-A,-]| \
[FCA,]x2 [F2_D2B,2][F-_D-B,-]| \
[F_DB,]x2 [F2=D2B,2][F-D-B,-]| \
[FDB,]x2 [G2E2B,2][G-E-B,-]|
[GEB,]x2 [A2E2A,2][A-=E-C-]| \
[A=EC]x2 [F2_D2B,2][F-_D-B,-]| \
[F_DB,]x2 [_E2_D2B,2][E-_D-B,-]| \
[E_DB,]x2 [E2C2A,2][E-C-A,-]|
[ECA,]x2 [A2C2A,2][=D-C-A,-]| \
[DCA,]x2 [G2E2C2][G-E-C-]| \
[GEC]x2 [G2F2D2][G-F-D-]| \
[GFD]x2 [G2E2C2G,2][G-E-C-G,-]|
[GECG,][GECG,]x4| \
x3 [F2_D2B,2][F-_D-B,-]| \
[F_DB,]x2 [E2_D2B,2][E-_D-B,-]| \
[E_DB,]x2 [E2C2A,2][E-C-A,-]|
[ECA,]x2 [F2C2A,2][F-C-A,-]| \
[FCA,]x2 [F2_D2B,2][F-_D-B,-]| \
[F_DB,]x2 [F2=D2B,2][F-D-B,-]| \
[FDB,]x2 [G2E2B,2][G-E-B,-]|
[GEB,]x2 [A2E2A,2][A-=E-C-]| \
[A=EC]x2 [F2_D2B,2][F-_D-B,-]| \
[F_DB,]x2 [_E2_D2B,2][E-_D-B,-]| \
[E_DB,]x2 [E2C2A,2][E-C-A,-]|
[ECA,]x2 [A2C2A,2][=D-C-A,-]| \
[DCA,]x2 [G2E2C2][G-E-C-]| \
[GEC]x2 [G2F2D2][G-F-D-]| \
[GFD][G4-G,4-][G-G,-]|
[G/2G,/2]x/2[A4-A,4-][A-A,-]| \
[A/2A,/2]x/2[G4-G,4-][G-G,-]| \
[G/2F/2G,/2]G/2F2 [=E2=E,2][F-F,-]| \
[FF,][A4A,4][G-G,-]|
[GG,][G4G,4][F-F,-]| \
[FF,][F4F,4][_E-E,-]| \
[E/2E/2E,/2-][F/2E,/2]E2 [D2D,2][E-E,-]| \
[EE,][G4G,4][C-C,-]|
[C/2C/2C,/2-][D/2C,/2]C2 [=B,2=B,,2][C-C,-]| \
[CC,][E4E,4][A,-A,,-]| \
[A,A,,][A,2A,,2] [C2C,2][E-E,-]| \
[EE,][E4E,4][=B,-=B,,-]|
[=B,=B,,][G,2G,,2] [=B,2=B,,2][E-E,-]| \
[EE,][D4D,4][C-C,-]| \
[C-C,]C=B, CDE| \
F[G4-G,4-][G-G,-]|
[G/2G,/2]x/2[A4-A,4-][A-A,-]| \
[A/2A,/2]x/2[G4-G,4-][G-G,-]| \
[G/2F/2G,/2]G/2F2 [=E2=E,2][F-F,-]| \
[FF,][A4A,4][G-G,-]|
[GG,][G4G,4][F-F,-]| \
[FF,][F4F,4][_E-E,-]| \
[E/2E/2E,/2-][F/2E,/2]E2 [D2D,2][E-E,-]| \
[EE,]c4C-|
CC2 E2G-| \
Gc4C-| \
CC2 E2A-| \
Ac4G-|
GA2 G3| \
DF3-F/2x/2E-| \
E2D C_B,A,| \
G,x2 [F2_D2B,2][F-_D-B,-]|
[F_DB,]x2 [E2_D2B,2][E-_D-B,-]| \
[E_DB,]x2 [E2C2A,2][E-C-A,-]| \
[ECA,]x2 [F2C2A,2][F-C-A,-]| \
[FCA,]x2 [F2_D2B,2][F-_D-B,-]|
[F_DB,]x2 [F2=D2B,2][F-D-B,-]| \
[FDB,]x2 [G2E2B,2][G-E-B,-]| \
[GEB,]x2 [A2E2A,2][A-=E-C-]| \
[A=EC]x2 [F2_D2B,2][F-_D-B,-]|
[F_DB,]x2 [_E2_D2B,2][E-_D-B,-]| \
[E_DB,]x2 [E2C2A,2][E-C-A,-]| \
[ECA,]E2 [E2A,2][E-A,-]| \
[EA,-][=D2A,2] [DA,]x[D-A,-]|
[DA,-][E2A,2] [EA,]x[EA,]| \
x[F3-A,3-][F/2A,/2]x/2[F-A,-]| \
[F3A,3] [F3-A,3-]| \
[F/2A,/2]x/2C2 F,2C-|
CF,2 C2F,-| \
F,x4B,-| \
B,D,2 B,2E,-| \
E,B,2 =E,2B,-|
B,F,2 B,2_G,-| \
_G,[B,2=G,2_E,2] [E2B,2G,2][G-E-B,-]| \
[GEB,][A4-F4-D4-=B,4-][A-F-D-=B,-]| \
[A/2F/2D/2=B,/2][G/2E/2_B,/2][G4-E4-B,4-][G-E-B,-]|
[G6-E6-B,6-]| \
[G/2E/2B,/2]x/2[B,2G,2E,2] [E2B,2G,2][G-E-B,-]| \
[GEB,][A2F2D2=B,2] [G3D3=B,3A,3]| \
x/2[F/2D/2=B,/2A,/2][_B3-G3-E3-B,3-][B/2G/2E/2B,/2]x/2[E-B,-G,-]|
[EB,G,]x2 [G2B,2][G-B,-]| \
[GB,]x2 [F2B,2][F-B,-]| \
[FB,]x2 [A2F2=B,2][A-F-=B,-]| \
[AF=B,]x2 [A2F2C2][A-F-C-]|
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [A2F2C2][A-F-C-]| \
[AFC]x2 [=A2E2][=A-E-]|
[=AE][_B2D2] x3| \
x[B,2G,2E,2] [E2B,2G,2][G-E-B,-]| \
[GEB,][_A4-F4-D4-=B,4-][A-F-D-=B,-]| \
[A/2F/2D/2=B,/2][G/2E/2_B,/2][G4-E4-B,4-][G-E-B,-]|
[G6-E6-B,6-]| \
[G/2E/2B,/2]x/2[B,2G,2E,2] [E2B,2G,2][G-E-B,-]| \
[GEB,][A2F2D2=B,2] [G3D3=B,3A,3]| \
x/2[F/2D/2=B,/2A,/2][_B3-G3-E3-B,3-][B/2G/2E/2B,/2]x/2[E-B,-G,-]|
[EB,G,]x2 [_D2B,2G,2][_D-B,-G,-]| \
[_DB,G,]x2 [=D2B,2G,2][D-B,-G,-]| \
[DB,G,]x2 [_G2D2C2][_G-D-C-]| \
[_GDC]x2 [D2B,2=G,2][D-B,-G,-]|
[DB,G,]x2 [_G2D2C2=A,2][_G-D-C-=A,-]| \
[_GDC=A,]x2 [D3-B,3-]| \
[D/2B,/2]x/2[D3-B,3-=G,3-][D/2B,/2G,/2]x/2[_D-B,-G,-]| \
[_D3B,3G,3] [=D2B,2G,2][D-C-_G,-]|
[DC_G,]DB, [C=A,][DB,][EC]| \
[FD][=G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][_A,-F,-]|
[A,F,]B,B, B,xB,| \
x[A4E4][E-A,-]| \
[EA,][G4D4][D-F,-]| \
[DF,][F4D4][B,-G,-]|
[B,G,]GG GxG| \
x[G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][A,-F,-]|
[A,F,]B,B, B,xB,| \
x[A3-E3-][A/2E/2]x/2[E-A,-]| \
[EA,][A3-=E3-][A/2=E/2]x/2[=E-A,-]| \
[=EA,][A3-F3-][A/2F/2]x/2[F-A,-]|
[FA,][BFB,]B, [C=A,][DB,][_EC]| \
[FD][G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][_A,-F,-]|
[A,F,]B,B, B,xB,| \
x[A4E4][E-A,-]| \
[EA,][G4D4][D-F,-]| \
[DF,][F4D4][B,-G,-]|
[B,G,]GG GxG| \
x[G4E4][D-B,-]| \
[DB,][F4D4][C-E,-]| \
[CE,][E4C4][A,-F,-]|
[A,F,]B,B, B,xB,| \
x[c3-B3-][c/2B/2]x/2[B-C-]| \
[BC][c3-B3-][c/2B/2]x/2[B-_D-]| \
[B_D][=dD]x3[cFC]|
x[BFD]x4| \
x[B2G2E2] [e2B2G2][g-e-B-]| \
[geB][a4-f4-=B4-][a-f-=B-]| \
[a/2f/2=B/2][g/2e/2_B/2][g2-e2-B2-] [g-e-eB-E][g-e-B-][g-e-eB-E]|
[g-e-B-][g-e-eB-E][g-e-B-] [g-e-eB-E][g-e-B-][g-e-eB-E]| \
[g/2e/2B/2]x/2[B2G2E2] [e2B2G2][g-e-B-]| \
[geB][f4-d4-=B4-F4-][f-d-=B-F-]| \
[f/2d/2=B/2F/2][g/2e/2_B/2][g2-e2-B2-] [g-e-eB-E][g-e-B-][g-e-eB-E]|
[g/2e/2B/2]x/2[=e_dB_G]x4| \
x3 [_G2_E2=B,2][_G-E-=B,-]| \
[_GE=B,]x2 [_G2=E2_B,2][_G-=E-B,-]| \
[_G=EB,]x2 [_G2_E2=B,2][_G-E-=B,-]|
[_GE=B,]x2 [_G2_D2_B,2][_G-_D-B,-]| \
[_G_DB,]x2 [_G2E2=B,2][_G-E-=B,-]| \
[_GE=B,]x2 [_G2=E2_B,2][_G-=E-B,-]| \
[_G=EB,]x2 [_G2_E2=B,2][_G-E-=B,-]|
[_GE=B,]x2 [_G_D_B,]x2| \
x[e2E2] [e2E2]x| \
x[e2E2] [e2E2]x| \
x[e2E2] [e2E2]x|
xF_G =E_GF| \
A=GA GBA| \
BA=B _B=B_B| \
_DC_D C_E=D|
EDF E_GF| \
A[_G_D]x [_G2_D2B,2][B-_G-_D-]| \
[B_G_D][=B4-A4-E4-][=B-A-E-]| \
[=B/2A/2E/2][_B/2_G/2_D/2]_GF E_DE|
_DB,_G, B,_DE| \
_G[_G_D]x [_G2_D2B,2][B-_G-_D-]| \
[B_G_D][A4-E4-=B,4-][A-E-=B,-]| \
[A/2E/2=B,/2][_B/2_G/2_D/2]BA _G_DB,/2x/2|
_D/2x/2=DB, =A,/2x/2B,/2x/2C/2x/2| \
D/2x/2[e4E4]B-| \
B[e4E4]=B-| \
=Bdc =Bc_A|
F (3cdc =B/2x3/2c/2x/2| \
x[d4D4]A-| \
A[d4D4]=A-| \
=Ac_B =AB=G|
E (3BcB =A/2x3/2B/2x/2| \
x3 [=B=B,][=B=B,][=B=B,]| \
x3 [cC][cC][cC]| \
x[F3-F,3-][F/2F,/2]x/2[_D-_B,-G,-]|
[_D3B,3G,3] [_A3-E3-A,3-]| \
[A/2E/2A,/2]x/2[=A3-_G3-E3-][=A/2_G/2E/2]x/2[B-=G-E-]| \
[B3G3E3] [_A3-E3-=B,3-]| \
[A/2E/2=B,/2]x/2[=A3-E3-C3-][=A/2E/2C/2]x/2[_B-F-_D-]|
[B3F3_D3] [B3-_A3-=D3-]| \
[B/2A/2D/2]x/2[e4E4]B-| \
B[e4E4]=B-| \
=Bdc =BcA|
F (3cdc =B/2x3/2c/2x/2| \
x[d4D4]A-| \
A[d4D4]=A-| \
=Ac_B =ABG|
E (3BcB =A/2x3/2B/2x/2| \
x3 [=B=B,][=B=B,][=B=B,]| \
x3 [cC][cC][cC]| \
x[F3-F,3-][F/2F,/2]x/2[_D-_B,-G,-]|
[_D3B,3G,3] [_A3-E3-A,3-]| \
[A/2E/2A,/2]x/2[=A3-_G3-E3-][=A/2_G/2E/2]x/2[B-=G-E-]| \
[B3G3E3] [_A3-E3-=B,3-]| \
[A/2E/2=B,/2]x/2[=A3-E3-C3-][=A/2E/2C/2]x/2[_B-F-_D-]|
[B3F3_D3] [B3-_A3-=D3-]| \
[B/2A/2D/2]x/2[BGE]x [B3-G3-E3-]| \
[B/2G/2E/2]x/2[c3-A3-E3-][c/2A/2E/2]x/2[BAFD]| \
x[BGE]x [B3-G3-E3-]|
[B/2G/2E/2]x/2[c3-A3-E3-][c/2A/2E/2]x/2[BAFD]| \
x[GEB,]x [GEB,]x[AEC]| \
x[GEB,]x [GEB,]x[AEC]| \
x[GEB,]x [GEB,]x[AEC]|
x[GEB,]x [GEB,]x[AEC]| \
x[b2B2] [e2E2][g-G-]| \
[gG][a2A2] [b3B3]| \
x/2[e/2E/2][e2E2] [g2G2][b-B-]|
[bB][e'bge]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
x6| \
% \0xbb\0xa8\0xd6\0xae\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
B,,,/2D,,/2F,,/2B,,/2D,/2F,/2 B,/2D/2>F/2[d/2B/2] (3f/2b/2d'/2| \
f'/2d'/2b/2f/2d/2B/2 F/2D/2>B,/2[F,/2D,/2] (3B,,/2F,,/2D,,/2|
B,,,x4x| \
x6| \
B,,,/2D,,/2F,,/2B,,/2D,/2F,/2 B,/2D/2x/2x/2 (3b/2d'/2f'/2| \
a'/2f'/2d'/2b/2f/2d/2 B/2F/2x/2x/2 (3B,,/2F,,/2D,,/2|
B,,,x4x| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
D,/2F,/2A,/2B,/2F,/2A,/2 B,/2D/2A,/2B,/2D/2F/2|
B,/2D/2F/2A/2A,/2B,/2 D/2F/2F,/2A,/2B,/2D/2| \
D,/2F,/2A,/2B,/2F,/2A,/2 B,/2D/2A,/2B,/2D/2F/2| \
D/2F/2A/2B/2B,/2D/2 F/2A/2A,/2B,/2D/2F/2| \
F,/2A,/2B,/2D/2A,/2B,/2 D/2F/2B,/2D/2F/2A/2|
D/2F/2A/2c/2D/2F/2 A/2B/2F/2A/2B/2e/2| \
F/2A/2B/2d/2A/2B/2 d/2g/2A/2B/2d/2f/2| \
B/2d/2f/2a/2B/2d/2 f/2a/2d/2f/2a/2c'/2| \
d/2f/2a/2b/2B/2d/2 f/2a/2A/2B/2d/2f/2|
F/2A/2B/2d/2D/2F/2 A/2B/2B,/2D/2F/2A/2| \
A,/2B,/2D/2F/2F,/2A,/2 B,/2D/2D,/2F,/2A,/2B,/2| \
B,,/2D,/2F,/2A,/2A,,/2B,,/2 D,/2F,/2F,,/2A,,/2B,,/2D,/2| \
D,,/2F,,/2A,,/2B,,/2B,,,/2D,,/2 F,,/2A,,/2x/2x/2x/2x/2|
x/2x/2d''x/2F/2- [f3/2-d3/2-B3/2-F3/2][f/2d/2B/2D/2-][d-B-F-D-]| \
[d/2-B/2-F/2-D/2][d/2B/2F/2B,/2-][B3/2-F3/2-D3/2-B,3/2][B/2F/2D/2F,/2-] [F3/2-D3/2-B,3/2-F,3/2][F/2D/2B,/2D,/2-][D-B,-F,-D,-]| \
[D/2-B,/2-F,/2-D,/2][D/2B,/2F,/2B,,/2-][B,4-F,4-D,4-B,,4-][B,-F,-D,-B,,]| \
[B,/2F,/2D,/2]B,,/2-[=A,4-_G,4-E,4-B,,4-][=A,-_G,-E,-B,,]|
[=A,/2_G,/2E,/2]B,,/2-[B,4-_A,4-F,4-B,,4-][B,-A,-F,-B,,]| \
[B,/2A,/2F,/2]x/2E,,2 E,xE,| \
xE,,2 E,xE,| \
xE,,2 E,xE,|
xE,,2 E,xE,| \
xE,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,4-E,-| \
E,/2x/2D,4-D,-| \
D,/2x/2_D,4-_D,-| \
_D,/2x/2C,4-C,-|
C,/2x/2A,,4-A,,-| \
A,,/2x/2F,4-F,-| \
F,/2x/2C,4-C,-| \
C,/2x/2=B,,4-=B,,-|
=B,,_B,,x4| \
xE,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,4-E,-| \
E,/2x/2=D,4-D,-| \
D,/2x/2C,4-C,-| \
C,/2x/2B,,4-B,,-|
B,,/2x/2=A,,4-=A,,-| \
=A,,/2x/2[=G,3-G,,3-][G,/2G,,/2]x/2[F,-F,,-]| \
[F,3F,,3] [E,3-E,,3-]| \
[E,/2E,,/2]x/2[D,4-D,,4-][D,-D,,-]|
[D,/2D,,/2]x/2[G,G,,]x4| \
xE,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 _A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,C,,2 A,,2A,,-| \
A,,B,,,2 A,,2A,,-| \
A,,E,,2 G,,2G,,-|
G,,B,,,2 G,,2G,,-| \
G,,E,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,=B,,2 E,2E,-| \
E,C,2 =E,2=E,-| \
=E,_D,2 F,2F,-|
F,=D,x4| \
x_E,,2 _B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,C,,2 A,,2A,,-| \
A,,B,,,2 A,,2A,,-| \
A,,E,,2 G,,2G,,-|
G,,B,,,2 G,,2G,,-| \
G,,E,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,G,,2 E,2E,-| \
E,_G,,2 =E,2=E,-| \
=E,[F,F,,]x3F,,|
x[B,,B,,,]x4| \
x_E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,4-E,-| \
E,/2x/2D,4-D,-| \
D,/2x/2_D,4-_D,-| \
_D,/2x/2C,4-C,-|
C,/2x/2A,,4-A,,-| \
A,,/2x/2F,4-F,-| \
F,/2x/2C,4-C,-| \
C,/2x/2=B,,4-=B,,-|
=B,,_B,,x4| \
xE,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-| \
E,E,,2 E,2E,-|
E,E,4-E,-| \
E,/2x/2=D,4-D,-| \
D,/2x/2C,4-C,-| \
C,/2x/2B,,4-B,,-|
B,,/2x/2=A,,4-=A,,-| \
=A,,/2x/2[=G,3-G,,3-][G,/2G,,/2]x/2[F,-F,,-]| \
[F,3F,,3] [E,3-E,,3-]| \
[E,/2E,,/2]x/2[D,4-D,,4-][D,-D,,-]|
[D,/2D,,/2]x/2[G,G,,]x4| \
xE,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 _A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,C,,2 A,,2A,,-| \
A,,B,,,2 A,,2A,,-| \
A,,E,,2 G,,2G,,-|
G,,B,,,2 G,,2G,,-| \
G,,E,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,G,,2 E,2E,-| \
E,_G,,2 =E,2=E,-| \
=E,[F,F,,]x3[B,,B,,,]|
x[_E,E,,]x4| \
x[=G,2G,,2] x3| \
x[E,2E,,2] x3| \
x[A,2A,,2] x3|
x[F,2F,,2] x3| \
x[B,2B,,2] x3| \
x[B,,2B,,,2] x3| \
x[E,2E,,2] x3|
x[C,2C,,2] x2[A,,-A,,,-]| \
[A,,A,,,][G,2G,,2] x3| \
x[E,2E,,2] x3| \
x[A,2A,,2] x3|
x[F,2F,,2] x3| \
x[G,2G,,2] x3| \
x[G,2G,,2] x3| \
x[C,2C,,2] x3|
x6| \
x[G,2G,,2] x3| \
x[E,2E,,2] x3| \
x[A,2A,,2] x3|
x[F,2F,,2] x3| \
x[B,2B,,2] x3| \
x[B,,2B,,,2] x3| \
x[E,2E,,2] x3|
x[C,2C,,2] x2[A,,-A,,,-]| \
[A,,A,,,][G,2G,,2] x3| \
x[E,2E,,2] x3| \
x[A,2A,,2] x3|
x[F,2F,,2] x3| \
x[G,2G,,2] x3| \
x[G,2G,,2] x3| \
x3 E,,2E,,-|
E,,x2 E,,2E,,-| \
E,,x2 D,,2D,,-| \
D,,x2 C,,2C,,-| \
C,,x2 =B,,,2=B,,,-|
=B,,,x2 G,,2G,,-| \
G,,x2 A,,2A,,-| \
A,,x2 A,,2A,,-| \
A,,x2 E,,2E,,-|
E,,x2 E,,2E,,-| \
E,,x2 F,,2F,,-| \
F,,x2 F,,2F,,-| \
F,,x2 G,,2G,,-|
G,,x2 G,,2G,,-| \
G,,x2 C,,2C,,-| \
C,,C,=B,, C,D,E,| \
F,x2 E,,2E,,-|
E,,x2 E,,2E,,-| \
E,,x2 D,,2D,,-| \
D,,x2 C,,2C,,-| \
C,,x2 =B,,,2=B,,,-|
=B,,,x2 G,,2G,,-| \
G,,x2 A,,2A,,-| \
A,,x2 A,,2A,,-| \
A,,x2 E,,2E,,-|
E,,x2 E,,2E,,-| \
E,,x2 F,,2F,,-| \
F,,x2 _G,,2_G,,-| \
_G,,x2 =G,,2G,,-|
G,,x2 G,,2G,,-| \
G,,x2 C,2C,-| \
C,C,x4| \
x[G,2G,,2] x3|
x[E,2E,,2] x3| \
x[A,2A,,2] x3| \
x[F,2F,,2] x3| \
x[_B,2B,,2] x3|
x[B,,2B,,,2] x3| \
x[E,2E,,2] x3| \
x[C,2C,,2] x2[A,,-A,,,-]| \
[A,,A,,,][G,2G,,2] x3|
x[E,2E,,2] x3| \
x[A,2A,,2] x3| \
x[_G,2_G,,2] x3| \
x[F,4-F,,4-][F,-F,,-]|
[F,/2F,,/2]x/2[E,4-E,,4-][E,-E,,-]| \
[E,/2E,,/2]x/2[D,3-D,,3-][D,/2D,,/2]x/2[C,-C,,-]| \
[C,3C,,3] [B,,3-B,,,3-]| \
[B,,/2B,,,/2]x/2[D,3-D,,3-][D,/2D,,/2]x/2[C,-C,,-]|
[C,3C,,3] [B,,3-B,,,3-]| \
[B,,/2B,,,/2]x4x/2B,,-| \
B,,3 C,3-| \
C,/2x/2_D,3-_D,/2x/2=D,-|
D,3 D,3-| \
D,/2x/2E,,2 x3| \
xE,,2 x3| \
xE,,2 x3|
xE,,2 x3| \
xE,,2 x3| \
xE,,2 x3| \
xE,,2 x3|
xE,4-E,-| \
E,/2x/2D,4-D,-| \
D,/2x/2_D,4-_D,-| \
_D,/2x/2C,4-C,-|
C,/2x/2A,,4-A,,-| \
A,,/2x/2F,4-F,-| \
F,/2x/2C,4-C,-| \
C,/2x/2=B,,4-=B,,-|
=B,,_B,,x4| \
xE,,2 x3| \
xE,,2 x3| \
xE,,2 x3|
xE,,2 x3| \
xE,,2 x3| \
xE,,2 x3| \
xE,,2 x3|
xE,4-E,-| \
E,/2x/2=D,4-D,-| \
D,/2x/2C,4-C,-| \
C,/2x/2B,,4-B,,-|
B,,/2x/2=A,,4-=A,,-| \
=A,,/2x/2[=G,3-G,,3-][G,/2G,,/2]x/2[F,-F,,-]| \
[F,3F,,3] [E,3-E,,3-]| \
[E,/2E,,/2]x/2[D,4-D,,4-][D,-D,,-]|
[D,/2D,,/2]x/2[G,G,,]x4| \
xE,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 _A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,C,,2 A,,2A,,-| \
A,,B,,,2 A,,2A,,-| \
A,,E,,2 G,,2G,,-|
G,,B,,,2 G,,2G,,-| \
G,,E,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,=B,,2 E,2E,-| \
E,C,2 =E,2=E,-| \
=E,_D,2 F,2F,-|
F,=D,x4| \
x_E,,2 _B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,C,,2 A,,2A,,-| \
A,,B,,,2 A,,2A,,-| \
A,,E,,2 G,,2G,,-|
G,,B,,,2 G,,2G,,-| \
G,,E,,2 B,,2B,,-| \
B,,B,,,2 B,,2B,,-| \
B,,F,,2 A,,2A,,-|
A,,B,,,2 F,,2F,,-| \
F,,G,,2 E,2E,-| \
E,_G,,2 =E,2=E,-| \
=E,[F,F,,]x3[F,F,,]|
x[B,B,,]x4| \
x[_E,2E,,2] [B,2=G,2E,2][B,-G,-E,-]| \
[B,G,E,][E,2E,,2] [=B,2A,2F,2E,2][=B,-A,-F,-E,-]| \
[=B,A,F,E,][E,2E,,2] [_B,2G,2E,2][B,-G,-E,-]|
[B,G,E,][E,2E,,2] [B,2G,2E,2][B,-G,-E,-]| \
[B,G,E,][E,2E,,2] [B,2G,2E,2][B,-G,-E,-]| \
[B,G,E,][E,2E,,2] [=B,2A,2F,2E,2][=B,-A,-F,-E,-]| \
[=B,A,F,E,][E,2E,,2] [_B,2G,2E,2][B,-G,-E,-]|
[B,G,E,][=E,=E,,]x4| \
x_E,,4-E,,-| \
E,,/2x/2_D,,4-_D,,-| \
_D,,/2x/2=B,,,4-=B,,,-|
=B,,,/2x/2=E,,4-=E,,-| \
=E,,/2x/2_E,,4-E,,-| \
E,,/2x/2=D,,4-D,,-| \
D,,/2x/2=B,,,4-=B,,,-|
=B,,,/2x/2[_D,3_D,,3]x2| \
x[E,2E,,2] [E,2E,,2]x| \
x[_B,,2B,,,2] [B,,2B,,,2]x| \
x[=B,,2=B,,,2] [=B,,2=B,,,2]x|
x[=B,2=B,,2] [=B,2=B,,2]x| \
x[_B,3-B,,3-][B,/2B,,/2]x/2[A,-A,,-]| \
[A,3A,,3] [G,3-G,,3-]| \
[G,/2G,,/2]x/2[_G,3-_G,,3-][_G,/2_G,,/2]x/2[F,-F,,-]|
[F,3F,,3] [E,2E,,2][=D,-D,,-]| \
[D,D,,][_D,_D,,]x [B,2_G,2_D,2][B,-_G,-_D,-]| \
[B,_G,_D,][_D,_D,,]x [=B,2A,2F,2][=B,-A,-F,-]| \
[=B,A,F,][_D,_D,,]x [_B,2_G,2_D,2][B,-_G,-_D,-]|
[B,_G,_D,][_D,_D,,]x [B,2_G,2_D,2][B,-_G,-_D,-]| \
[B,_G,_D,][_D,_D,,]x [B,2_G,2_D,2][B,-_G,-_D,-]| \
[B,_G,_D,][_D,_D,,]x [=B,2A,2F,2][=B,-A,-F,-]| \
[=B,A,F,][=G,G,,]x [_B,2G,2][B,-G,-]|
[B,G,][F,F,,]x4| \
x[G,3-B,,3-G,,3-][G,/2B,,/2G,,/2]x/2[G,-B,,-G,,-]| \
[G,B,,G,,][G,3-=B,,3-G,,3-][G,/2=B,,/2G,,/2]x/2[G,-=B,,-G,,-]| \
[G,=B,,G,,][A,A,,]x [A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2|
x[A,F,]x [A,F,]x[A,F,]| \
x[F,3-F,,3-][F,/2F,,/2]x/2[F,-F,,-]| \
[F,F,,][_G,3-_G,,3-][_G,/2_G,,/2]x/2[_G,-_G,,-]| \
[_G,_G,,][=G,G,,]x [G,E,][G,E,][G,E,]|
x[G,E,]x [G,E,]x[G,E,]| \
x[E,4-E,,4-][E,-E,,-]| \
[E,/2E,,/2]x/2[E,4-E,,4-][E,-E,,-]| \
[E,/2E,,/2]x/2[=D,3-D,,3-][D,/2D,,/2]x/2[_D,-_D,,-]|
[_D,3_D,,3] [C,3-C,,3-]| \
[C,/2C,,/2]x/2[=B,3-=B,,3-][=B,/2=B,,/2]x/2[_B,-B,,-]| \
[B,3B,,3] [A,3-A,,3-]| \
[A,/2A,,/2]x/2[_G,3-_G,,3-][_G,/2_G,,/2]x/2[F,-F,,-]|
[F,3F,,3] [=E,3-=E,,3-]| \
[=E,/2=E,,/2]x/2[=G,3-B,,3-G,,3-][G,/2B,,/2G,,/2]x/2[G,-B,,-G,,-]| \
[G,B,,G,,][G,3-=B,,3-G,,3-][G,/2=B,,/2G,,/2]x/2[G,-=B,,-G,,-]| \
[G,=B,,G,,][A,A,,]x [A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2|
x[A,F,]x [A,F,]x[A,F,]| \
x[F,3-F,,3-][F,/2F,,/2]x/2[F,-F,,-]| \
[F,F,,][_G,3-_G,,3-][_G,/2_G,,/2]x/2[_G,-_G,,-]| \
[_G,_G,,][=G,G,,]x [G,_E,][G,E,][G,E,]|
x[G,E,]x [G,E,]x[G,E,]| \
x[E,4-E,,4-][E,-E,,-]| \
[E,/2E,,/2]x/2[E,4-E,,4-][E,-E,,-]| \
[E,/2E,,/2]x/2[=D,3-D,,3-][D,/2D,,/2]x/2[_D,-_D,,-]|
[_D,3_D,,3] [C,3-C,,3-]| \
[C,/2C,,/2]x/2[=B,3-=B,,3-][=B,/2=B,,/2]x/2[_B,-B,,-]| \
[B,3B,,3] [A,3-A,,3-]| \
[A,/2A,,/2]x/2[_G,3-_G,,3-][_G,/2_G,,/2]x/2[F,-F,,-]|
[F,3F,,3] [=E,3-=E,,3-]| \
[=E,/2=E,,/2]x/2[_E,E,,]x [=G,3-G,,3-]| \
[G,/2G,,/2]x/2[A,3-A,,3-][A,/2A,,/2]x/2[F,F,,]| \
x[E,E,,]x [G,3-G,,3-]|
[G,/2G,,/2]x/2[A,3-A,,3-][A,/2A,,/2]x/2[F,F,,]| \
x[E,E,,]x [G,G,,]x[A,A,,]| \
x[E,E,,]x [G,G,,]x[A,A,,]| \
x[E,E,,]x [G,G,,]x[A,A,,]|
x[E,E,,]x [G,G,,]x[A,A,,]| \
x[E,2B,,2E,,2] [E,2B,,2E,,2][E,-B,,-E,,-]| \
[E,B,,E,,][C,2C,,2] [B,,3B,,,3]| \
x/2[E,/2E,,/2][E,2E,,2] [B,2B,,2][G,-G,,-]|
[G,G,,][E,E,,]
