X: 1
T: from hunlichangmianwu.MID
M: 4/4
L: 1/8
Q:1/4=144
K:D % 2 sharps
% \0xbb\0xe9 \0xc0\0xf1 \0xb3\0xa1 \0xc3\0xe6 \0xce\0xe8
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xbb\0xe9 \0xc0\0xf1 \0xb3\0xa1 \0xc3\0xe6 \0xce\0xe8
[d'2a2f2d2] [d'2a2f2d2] [d'2a2f2d2] [d'2a2f2d2]| \
d'e'/2f'/2 d'a d'e'/2f'/2 d'a| \
d'e'/2f'/2 d'/2e'/2d'/2b/2 a/2f/2e/2f/2 a-[a/2a/2][c'/2b/2]| \
[d'2a2f2] [d'2a2f2d2] [d'2a2f2d2] [d'2a2f2d2]|
d'e'/2f'/2 d'a d'e'/2f'/2 d'a| \
d'e'/2f'/2 d'/2e'/2d'/2b/2 a/2f/2a/2b/2 d'x| \
[d'2a2f2d2] [d'2a2f2d2] [d'2a2f2d2] [d'2a2f2d2]| \
d'e'/2f'/2 d'a d'e'/2f'/2 d'a|
d'e'/2f'/2 d'/2e'/2d'/2b/2 a/2f/2e/2f/2 a-[a/2a/2][c'/2b/2]| \
[d'2a2f2] [d'2a2f2d2] [d'2a2f2d2] [d'2a2f2d2]| \
d'e'/2f'/2 d'a d'e'/2f'/2 d'a| \
d'e'/2f'/2 d'/2e'/2d'/2b/2 a/2f/2a/2b/2 d'x|
f/2e/2d/2e/2 f/2a/2b/2d'/2 a/2d'/2b/2a/2 f/2a/2f/2e/2| \
f/2e/2d/2e/2 f/2a/2b/2d'/2 a/2d'/2b/2a/2 f/2a/2f/2e/2| \
f/2e/2d/2e/2 f/2a/2b/2d'/2 a/2b/2d'/2f'/2 b/2d'/2f'/2a'/2| \
b'/2a'/2f'/2e'/2 a'/2f'/2e'/2d'/2 e'/2d'/2b/2a/2 b/2x3/2|
[d'3/2a3/2f3/2]b/2 [af][d'af] [e'ba][e'/2b/2a/2]f'/2 [d'af]x| \
[d'3/2a3/2f3/2]b/2 [af][d'af] [e'ba][e'/2b/2a/2]f'/2 [d'af]x| \
d'/2e'/2f'/2e'/2 d'/2e'/2d'/2a/2 d'/2e'/2f'/2e'/2 d'/2e'/2d'/2a/2| \
d'/2e'/2f'/2e'/2 d'/2e'/2d'/2b/2 a/2f/2e/2f/2 ax|
[d'3/2a3/2f3/2]b/2 [af][d'af] [e'ba][e'/2b/2a/2]f'/2 [d'af]x| \
[d'3/2a3/2f3/2]b/2 [af][d'af] [e'ba][e'/2b/2a/2]f'/2 [d'af]x| \
d'/2e'/2f'/2e'/2 d'/2e'/2d'/2a/2 d'/2e'/2f'/2e'/2 d'/2e'/2d'/2a/2| \
d'/2e'/2f'/2e'/2 d'/2e'/2d'/2b/2 a/2f/2a/2b/2 d'x|
[f/2d/2B/2]g/2f [F/2D/2B,/2]G/2F [f/2d/2B/2]g/2f [f'/2d'/2b/2]g'/2f'| \
[f'/2d'/2]b'/2a'/2b'/2 a'/2b'/2d''/2b'/2 a'/2b'/2a'/2^g'/2 f'x| \
[f/2d/2B/2]=g/2f [F/2D/2B,/2]G/2F [f/2d/2B/2]g/2f [f'/2d'/2b/2]g'/2f'| \
[f'/2d'/2]b'/2a'/2b'/2 a'/2b'/2d''/2b'/2 a'/2b'/2a'/2^g'/2 f'x|
[a/2f/2d/2]b/2a [A/2F/2D/2]B/2A [a/2f/2d/2]b/2a [a'/2f'/2d'/2]b'/2a'| \
a'/2b'/2d''/2e''/2 d''/2e''/2d''/2b'/2 a'/2f'/2e'/2f'/2 a'x| \
[a/2f/2d/2]b/2a [A/2F/2D/2]B/2A [a/2f/2d/2]b/2a [a'/2f'/2d'/2]b'/2a'| \
a'/2b'/2d''/2e''/2 d''/2e''/2d''/2b'/2 a'/2f'/2e'/2f'/2 a'x|
[d''2b'2=g'2d'2] [d''2b'2g'2d'2] [d''2b'2g'2d'2] [d''2b'2g'2d'2]| \
[d''2a'2g'2e'2d'2] [d''2a'2g'2e'2d'2] [d''a'g'e'd'][d''a'g'e'd'] [d''b'g'd']x| \
d''/2e''/2g''/2a''/2 g''/2a''/2g''/2e''/2 d''/2e''/2g''/2a''/2 g''/2a''/2g''/2e''/2| \
d''/2e''/2g''/2a''/2 g''/2a''/2g''/2e''/2 d''/2b'/2a'/2b'/2 d''x|
x/2x/2d'- [d'-d'b-g-d-][d'bgd] [d'2b2g2d2] [d'2b2g2d2]| \
[d'2a2g2e2d2] [d'2a2g2e2d2] [d'aged][d'aged] [d'bgd]x| \
d'/2e'/2g'/2a'/2 g'/2a'/2g'/2e'/2 d'/2e'/2g'/2a'/2 g'/2a'/2g'/2e'/2| \
d''/2e''/2g''/2a''/2 g''/2a''/2g''/2e''/2 d''/2e''/2d''/2b'/2 a'/2b'/2a'/2g'/2|
a'/2b'/2a'/2g'/2 e'/2g'/2e'/2d'/2 e'/2g'/2e'/2d'/2 b/2d'/2b/2a/2| \
g/2B/2d/2e/2 d/2e/2g/2a/2 e/2g/2a/2=c'/2 g/2a/2=c'/2d'/2| \
e'/2d'/2=c'/2d'/2 e'/2g'/2a'/2g'/2 e'/2d'/2=c'/2d'/2 e'/2g'/2a'/2g'/2| \
e'/2d'/2=c'/2d'/2 e'/2g'/2a'/2g'/2 e'/2g'/2e'/2d'/2 =c'/2d'/2=c'/2a/2|
g/2a/2g/2e/2 d/2e/2d/2=c/2 d/2e/2g/2a/2 g/2a/2=c'/2d'/2| \
[=f'=c'a][e'/2=c'/2]=f'/2 [=c'a][=f'=c'a] [g'd'=c'][g'/2d'/2=c'/2]a'/2 [=f'=c'a]x| \
[=f'=c'a][e'/2=c'/2]=f'/2 [=c'a][=f'=c'a] [g'd'=c'][g'/2d'/2=c'/2]a'/2 [=f'=c'a]x| \
=f'/2g'/2a'/2g'/2 =f'/2g'/2=f'/2=c'/2 =f'/2g'/2a'/2g'/2 =f'/2g'/2=f'/2=c'/2|
=f'/2g'/2a'/2g'/2 =f'/2g'/2=f'/2=c'/2 =f'/2g'/2a'/2g'/2 =f'/2g'/2=f'/2=c'/2| \
^f'/2a'/2b'/2a'/2 f'/2a'/2f'/2d'/2 f'/2a'/2b'/2a'/2 f'/2a'/2f'/2d'/2| \
f'/2a'/2b'/2a'/2 f'/2a'/2f'/2d'/2 f'/2a'/2b'/2a'/2 f'/2a'/2f'/2e'/2| \
d'[a/2f/2]b/2 [af]d' [e'ba]e'/2f'/2 [d'af]x|
d'[a/2f/2]b/2 [af]d' [e'ba]e'/2f'/2 [d'af]x| \
[d'af][FD] [AFD][BFD] [AFD][BFD] [dAF][eAF]| \
[BG][dBG] [eBG][gBG] [dB][eB] [gdB][bdB]| \
[e=c][ge=c] [ae=c][=c'e=c] [ge][ae] [=c'ge][e'ge]|
[a=f][=c'a=f] [d'a=f][=f'a=f] [=c'a][d'=c'a] [=f'=c'a][g'=c'a]| \
[a'^f'd'][A/2F/2D/2B,/2][b/2B/2] [AFDB,][d'd] x4| \
[a'f'd'][A/2F/2D/2B,/2][b/2B/2] [AFDB,][d'd] x4| \
[a'f'd'a]x6x|
M: 2/4
L: 1/8
[B,/2B,,/2][b/2B/2][D/2D,/2][d'/2d/2] [E/2E,/2][e'/2e/2][F/2F,/2][f'/2f/2]| \
M: 4/4
L: 1/8
[a'4-f'4-d'4-a4-] [a'3/2f'3/2d'3/2a3/2]x/2 e'/2f'/2a'/2b'/2| \
[d''d']
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xbb\0xe9 \0xc0\0xf1 \0xb3\0xa1 \0xc3\0xe6 \0xce\0xe8
[D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2]| \
[D,2A,,2D,,2] xA,, [F2D2A,2] xA,,| \
[F2D2A,2] [G,2G,,2] [F,F,,][E,E,,] [D,D,,][B,,B,,,]| \
[D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2]|
[D,2A,,2D,,2] xA,, [F2D2A,2] xA,,| \
[F2D2A,2] [G,2G,,2] [F,F,,][E,E,,] [D,D,,]x| \
[D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2]| \
[D,2A,,2D,,2] xA,, [F2D2A,2] xA,,|
[F2D2A,2] [G,2G,,2] [F,F,,][E,E,,] [D,D,,][B,,B,,,]| \
[D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2] [D,2A,,2D,,2]| \
[D,2A,,2D,,2] xA,, [F2D2A,2] xA,,| \
[F2D2A,2] [G,2G,,2] [F,F,,][E,E,,] [D,D,,]x|
[B,,B,,,][DB,] D,[DB,] F,[DB,] D,[DB,]| \
B,,[DB,] D,[DB,] F,[DB,] D,[DB,]| \
B,,[DB,] D,[DB,] F,[DB,] E,[DB,]| \
D,[DB,] ^C,[B,F,] [DA,F,][CA,F,] [B,B,,]x|
[D,2A,,2D,,2] x[A,D,A,,] x[A,,A,,,] [D,D,,]D,,/2A,,/2| \
[D,2D,,2] x[A,D,A,,] x[A,,A,,,] [D,D,,]D,,/2A,,/2| \
[D,2D,,2] xA,, [F2D2A,2] xA,,| \
[F2D2A,2] [G,2G,,2] [F,F,,][E,E,,] [D,D,,][B,,B,,,]|
[D,2A,,2D,,2] x[A,D,A,,] x[A,,A,,,] [D,D,,]A,,,/2A,,/2| \
[D,2D,,2] x[A,D,A,,] x[A,,A,,,] [D,D,,]A,,,/2A,,/2| \
[D,2D,,2] xA,, [F2D2A,2] xA,,| \
[F2D2A,2] [G,2G,,2] [F,F,,][E,E,,] [D,D,,][=C,=C,,]|
[B,,B,,,][D2B,2F,2][DB,F,] F,,[D2B,2F,2][DB,F,]| \
B,,[D2B,2F,2][DB,F,] ^C,[CB,=F,] ^F,[CA,]| \
[B,,B,,,][D2B,2F,2][DB,F,] F,,[D2B,2F,2][DB,F,]| \
B,,[D2B,2F,2][DB,F,] C,[CB,=F,] ^F,[CA,]|
D,[D2A,2F,2][DA,F,] A,,[D2A,2F,2][DA,F,]| \
F,,[D2A,2][DA,] B,,[G,E,] A,,[A,F,]| \
D,[D2A,2F,2][DA,F,] A,,[D2A,2F,2][DA,F,]| \
F,,[D2A,2][DA,] B,,[G,E,] [A,A,,][^G,^G,,]|
[=G,G,,][DD,] [B,B,,][A,G,,] [G,G,,][A,A,,] [G,G,,][E,E,,]| \
[DD,][G/2G,/2]E/2 [DD,][B,B,,] [A,A,,][B,B,,] [G,G,,]x| \
[d2B2G2] x[DD,] [d2B2G2] x[DD,]| \
[d2B2G2] [e2B2G2] [e=cAG][e=cAG] [dBG]x|
[G,G,,][DD,] [B,B,,][A,A,,] [G,G,,][A,A,,] [G,G,,][E,E,,]| \
[D,D,,][G,/2G,,/2]E,/2 [D,D,,][B,,B,,,] [A,,A,,,][B,,B,,,] [G,,G,,,]x| \
[D2B,2G,2] x[D,D,,] [D2B,2G,2] x[D,D,,]| \
[D2B,2G,2] [E2=C2A,2G,2] [DB,G,]x3|
a/2b/2a/2g/2 e/2g/2e/2d/2 e/2g/2e/2d/2 B/2d/2B/2A/2| \
Gx [=cAGE]x [AGE=C]x [G=FDB,]x| \
[G2E2=C2] x[G,G,,] [G2E2=C2] x[G,G,,]| \
[G2E2=C2] x6|
[=C=C,]x [^A,^A,,]x [=A,A,,]x [G,G,,]x| \
[=F,2=C,2=F,,2] x[=C=F,=C,] x[=C,=C,,] [=F,=C,=F,,][=C,=C,,]| \
[=F,2=C,2=F,,2] x[=C=F,=C,] x[=C,=C,,] [=F,=C,=F,,][=C,=C,,]| \
[=F,2=C,2=F,,2] x[=C,=C,,] [=C2A,2=F,2] x[=C,=C,,]|
[=C3-A,3-=F,3-][=C/2A,/2=F,/2]x/2 [^D,3-^D,,3-][^D,/2^D,,/2]x/2| \
[=D,2A,,2D,,2] xA,, [^F2D2A,2] xA,,| \
[FDA,]x [FDB,]x [FDA,]x [FDB,]x| \
[AFD]x2[A,,A,,,] x[A,,A,,,] [D,D,,][A,,A,,,]|
[D,A,,D,,]x2[A,,A,,,] x[A,,A,,,] [D,D,,][A,,A,,,]| \
[D,A,,D,,]x x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
[D,,A,,,D,,,]x3 [eBGE][e/2B/2G/2E/2][f'/2f/2] [dBGE]x| \
[D,,A,,,]x3 [eBGE][e/2B/2G/2E/2][f'/2f/2] [dBGE]x| \
[D,A,,D,,][F,/2F,,/2][d/2E/2] [A,/2A,,/2][a/2A/2][B,/2B,,/2][b/2B/2] [A,/2A,,/2][a/2A/2][B,/2B,,/2][b/2B/2] [D/2D,/2][d'/2d/2][E/2E,/2][e'/2e/2]|
x4 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[A4-F4-D4-A,4-]| \
[A3/2F3/2D3/2A,3/2]x/2 [A,,2A,,,2] [D,,D,,,]
