X: 1
T: from jiangGdadiaoyuanwuqu.MID
M: 3/4
L: 1/8
Q:1/4=230
K:Gb % 6 flats
% \0xbd\0xb5G\0xb4\0xf3\0xb5\0xf7\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x2
% \0xbd\0xb5G\0xb4\0xf3\0xb5\0xf7\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
g/2a/2 gfe| \
x/2x/2=cd fab| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'x|
 (3a_bag dg'x| \
x/2x/2=cd fa=b| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'f|
g2g/2a/2 gfe| \
x/2x/2=cd fab| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'x|
 (3a_bag dg'x| \
x/2x/2=cd fa=b| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'f|
g3 f/2>a/2ge| \
=cea =c'e'e''| \
f''d''a' f'd'a/2x/2| \
e'=ga =ca'x/2[f'/2d'/2]|
d'=ga da'x| \
=cea =c'e'e''| \
f''d''a' f'd'a/2-[f'/2e'/2a/2]| \
e'=ga =ca'=c|
d3  (3d/2e/2d/2=c_B| \
=cea =c'e'e''| \
f''d''a' f'd'a/2x/2| \
e'=ga =ca'x/2[f'/2d'/2]|
d'=ga da'x| \
=cea =c'e'e''| \
f''d''a' f'd'a/2-[f'/2e'/2a/2]| \
e'=ga =ca'=c|
d2a dad/2x/2| \
[b3/2_g3/2][a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[e3_B3G3] [dBG][dBG]x/2[d/2B/2]| \
[b3/2g3/2][a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[g3_B3] [dB][dB]x/2[b/2g/2]| \
[b3/2g3/2][a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[e3_B3G3] [dBG][dBG]x/2[d/2B/2]| \
[b3/2g3/2][a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[g3_B3] ggx/2g/2| \
[b3f3=d3] [bf=d][bf=d]x/2[b/2f/2=d/2]| \
[b3g3e3] [bge][bge]x/2[b/2g/2e/2]| \
[b3=e3_d3] [b=ed][b=ed]x/2[b/2=e/2d/2]|
[d'4=e4d4][=b_eB]x| \
[=g3d3_B3] [=gdB][=gdB]x/2[=g/2d/2B/2]| \
[b3d3B3] x[a3/2=c3/2A3/2]x/2| \
[a/2_G/2-][g3/2=c3/2G3/2][f2=c2G2][g2=c2G2]|
[a2-f2d2][a2=c2][=a3/2-f3/2-=B3/2-][=a/2f/2B/2]| \
[_b3/2g3/2][_a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[e2-_B2-G2-][e/2B/2G/2]x/2 [dBG][d3/2B3/2G3/2][d/2B/2]| \
[b3/2g3/2][a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[g3_B3] ggx/2g/2| \
[b3f3=d3] [bf=d][bf=d]x/2[b/2f/2=d/2]| \
[b3g3e3] [bge][bge]x/2[b/2g/2e/2]| \
[b3=e3_d3] [b=ed][b=ed]x/2[b/2=e/2d/2]|
[d'4=e4d4][=b_eB]x| \
[=g3d3_B3] [=gdB][=gdB]x/2[=g/2d/2B/2]| \
[b3d3B3] x[a3/2=c3/2A3/2]x/2| \
[a/2_G/2-][g3/2=c3/2G3/2][f2=c2G2][g2=c2G2]|
[a2-f2d2][a2=c2][=a3/2-f3/2-=B3/2-][=a/2f/2B/2]| \
[_b3/2g3/2][_a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[e2-_B2-G2-][e/2B/2G/2]x/2 [dBG][d3/2B3/2G3/2][d/2B/2]| \
[b3/2g3/2][a/2f/2][a3/2f3/2][g/2e/2][g3/2e3/2][f/2d/2]| \
[f3d3] [e=B][eB]x/2[e/2B/2]| \
[e3B3] [dBF][dBF]x/2[d/2B/2F/2]|
[g2-_B2-G2-][g/2-g/2B/2-G/2-][a/2g/2B/2G/2] gfe| \
 (3d/2e/2d/2=cd fa=b| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'x|
 (3a_bag dg'x| \
 (3d/2e/2d/2=cd fa=b| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'f|
g2-[g/2-g/2][a/2g/2] gfe| \
 (3d/2e/2d/2=cd fab| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'x|
 (3a_bag dg'x| \
 (3d/2e/2d/2=cd fa=b| \
 (3e'f'e'd' g_b'x| \
 (3d'e'd'=b fa'f|
g2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
% \0xbd\0xb5G\0xb4\0xf3\0xb5\0xf7\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
D,x[B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,3/2x/2[_BD] x3| \
D,x[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,3/2x/2[_BD] x3| \
A,,3/2x/2[GEA,] x[G=CA,]x| \
D,,3/2x/2[FDA,] x[FDA,]x| \
A,,3/2x/2[GEA,] x[GEA,]x|
D,3/2x/2[FDA,] x[FDA,]x| \
A,,3/2x/2[GEA,] x[G=CA,]x| \
D,,3/2x/2[FDA,] x[FDA,]x| \
A,,3/2x/2[G3/2E3/2A,3/2]x/2[G3/2E3/2A,3/2]x/2|
D,,3/2x/2[F3/2D3/2A,3/2]x2x/2| \
A,,3/2x/2[GEA,] x[G=CA,]x| \
D,,3/2x/2[FDA,] x[FDA,]x| \
A,,3/2x/2[GEA,] x[GEA,]x|
D,3/2x/2[FDA,] x[FDA,]x| \
A,,3/2x/2[GEA,] x[G=CA,]x| \
D,,3/2x/2[FDA,] x[FDA,]x| \
A,,3/2x/2[G3/2E3/2A,3/2]x/2[G3/2E3/2A,3/2]x/2|
D,,x[F3/2D3/2A,3/2]x/2[F3/2=B,3/2A,3/2]x/2| \
G,,,3/2x/2[G3/2D3/2_B,3/2]x/2[G3/2D3/2B,3/2]x/2| \
=B,,,3/2x/2[AEB,] x[AEB,]x| \
D,,3/2x/2[DD,] x[DD,]x|
G,,3/2x/2[D_B,G,] x[DB,G,]x| \
G,,,3/2x/2[GDB,] x[GDB,]x| \
=B,,,3/2x/2[AEB,] x[AEB,]x| \
D,,3/2x/2[DD,] x[DD,]x|
[GDG,]xG,,3/2x2x/2| \
G,,,3/2x/2[G3/2D3/2_B,3/2]x/2[G3/2D3/2B,3/2]x/2| \
=B,,,3/2x/2[AEB,] x[AEB,]x| \
D,,3/2x/2[DD,] x[DD,]x|
G,,3/2x/2[D_B,G,] x[DB,G,]x| \
G,,,3/2x/2[GDB,] x[GDB,]x| \
=B,,,3/2x/2[AEB,] x[AEB,]x| \
D,,3/2x/2[DD,] x[DD,]x|
[G2D2G,2]G,,2x2| \
_B,,3/2x/2[AFB,] x[AFB,]x| \
[E,3/2E,,3/2]x/2[GEB,] x[GEB,]x| \
[G,3/2G,,3/2]x/2[G=EB,] x[G=EB,]x|
[=B,,3/2B,,,3/2]x/2=G xAx| \
[_E,3/2E,,3/2]x/2E2-[E-E]E/2x/2| \
[F,3/2F,,3/2]x/2E xE3/2x/2| \
[A,3/2A,,3/2]x/2E3/2x/2E3/2x/2|
[D,3/2D,,3/2]x/2[FDA,] x[FDA,]x| \
_G,,,3/2x/2[G3/2D3/2_B,3/2]x/2[G3/2D3/2B,3/2]x/2| \
=B,,,3/2x/2[A3/2E3/2B,3/2]x/2[A3/2E3/2B,3/2]x/2| \
D,,3/2x/2[D3/2D,3/2]x/2[D3/2D,3/2]x/2|
G,,3/2x/2[D3/2_B,3/2G,3/2]x/2[D3/2B,3/2G,3/2]x/2| \
G,,,3/2x/2[G3/2D3/2B,3/2]x/2[G3/2D3/2B,3/2]x/2| \
=B,,,3/2x/2[A3/2E3/2B,3/2]x/2[A3/2E3/2B,3/2]x/2| \
D,,3/2x/2[D3/2D,3/2]x/2[D3/2D,3/2]x/2|
[G3/2-D3/2G,3/2]G/2-[G/2G,,/2-]G,,/2 x3| \
_B,,3/2x/2[AFB,] x[AFB,]x| \
[E,3/2E,,3/2]x/2[GEB,] x[GEB,]x| \
[G,3/2G,,3/2]x/2[G=EB,] x[G=EB,]x|
[=B,,3/2B,,,3/2]x/2=G xAx| \
[_E,3/2E,,3/2]x/2E2-[E-E]E/2x/2| \
[F,3/2F,,3/2]x/2E xE3/2x/2| \
[A,3/2A,,3/2]x/2E3/2x/2E3/2x/2|
[D,3/2D,,3/2]x/2[FDA,] x[FDA,]x| \
_G,,,3/2x/2[G3/2D3/2_B,3/2]x/2[G3/2D3/2B,3/2]x/2| \
=B,,,3/2x/2[A3/2E3/2B,3/2]x/2[A3/2E3/2B,3/2]x/2| \
D,,3/2x/2[D3/2D,3/2]x/2[D3/2D,3/2]x/2|
G,,3/2x/2[D3/2_B,3/2G,3/2]x/2[D3/2B,3/2G,3/2]x/2| \
G,,,3/2x/2[G3/2D3/2B,3/2]x/2[G3/2D3/2B,3/2]x/2| \
=B,,,3/2x/2[A3/2E3/2B,3/2]x/2[A3/2E3/2B,3/2]x/2| \
D,,3/2x/2[D3/2D,3/2]x/2[D3/2D,3/2]x/2|
[D3/2G,3/2]x/2G,, x3| \
D,3/2x/2[B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,3/2x/2[_BD] x3| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2| \
G,3/2x/2[_B/2G/2D/2]x3/2[B/2G/2D/2]x3/2| \
D,3/2x/2[=B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
G,2[_B2D2]
