X: 1
T: from jipusaizhige.MID
M: 4/4
L: 1/8
Q:1/4=70
K:C % 0 sharps
% \0xbc\0xaa\0xc6\0xd5\0xc8\0xfc\0xd6\0xae\0xb8\0xe8
V:1
% Violin
% QuickTime
K:Eb % 3 flats
%%MIDI program 40
%%MIDI program 45
x8| \
x8| \
x4 x
% \0xbc\0xaa\0xc6\0xd5\0xc8\0xfc\0xd6\0xae\0xb8\0xe8
G, CD| \
E4 D3/2x/2 C/2x=B,/2|
M: 6/4
L: 1/8
C3/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2 x/2c''/2e''C2xG,| \
M: 4/4
L: 1/8
G,/2G/2G/2_G/2 _G/2E/2E/2x/2 EE2D| \
D3/2x/2 [_g/2=A/2D/2]x3/2 [D/2-=G,/2-][g3/2=B3/2D3/2G,3/2] x2| \
f'3-f'/2[_a'/2f'/2] d'3/2x/2 =b3/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2[A/2G/2] (3F/2E/2D/2| \
E2- E/2[E/2C/2] (3_G/2=A/2c/2 e4-| \
ed c=A  (3_GCD  (3EDC| \
M: 8/4
L: 1/8
=G,2 x/2[D/2=B,/2][=B/2G/2][G/2D/2] [=B,/2G,/2][D/2=B,/2][=B/2G/2][d/2=B/2] [G/2D/2][=B,/2G,/2][D/2=B,/2][=B/2G/2] [g/2d/2][d/2=B/2][G/2D/2][=B,/2G,/2] [D/2=B,/2][=B/2G/2][g/2d/2][d'/2=b/2] [=b'/2g'/2][g''/2-d''/2]g''/2x/2 
%%MIDI program 45
[D/2-G,/2-][g/2=B/2-D/2G,/2]=B/2x/2|
x8 
M: 4/4
L: 1/8
