X: 1
T: from Bydlo.MID
M: 2/4
L: 1/16
Q:1/4=60
K:F % 1 flats
% Bydlo
V:1
% Piano
% QuickTime
K:B % 5 sharps
%%MIDI program 0
x4 
% Bydlo
D,4-| \
D,2 F,E, D,2 E,2| \
D,2 G,2 A,2 B,2| \
A,4 G,2 x2|
C4 G2 x2| \
C4 G2 Gx| \
D3-D/2x/2 C3-C/2x/2| \
B,2 D2 A,2 x2|
G,3-G,/2x/2 F,2 E,2| \
D,2 x2 D,4-| \
D,2 F,E, D,2 E,2| \
D,2 G,2 A,2 B,2|
A,3-A,/2x/2 G,2 x2| \
C4 E2 x2| \
E3-E/2x/2 E3-E/2x/2| \
=D8|
^D4 =C2 x2| \
^C4 G2 Gx| \
D2 B,2 A,4| \
G,4 G,2 x2|
[e'2c'2=a2e2] [c'2c2] [d'2b2f2d2] [b2B2]| \
[c'2=a2e2c2] [=a2=A2] [f3-=d3-=A3-F3-][f/2=d/2=A/2F/2]x/2| \
[e'2c'2=a2e2] [c'2c2] [^d'2b2f2d2] [b2B2]| \
[c'2=a2e2c2] x2 [f3-=d3-=A3-F3-][f/2=d/2=A/2F/2]x/2|
[e'2c'2=a2e2] [c'2c2] [^d'2b2f2d2] [b2B2]| \
[c'2=a2e2c2] [=a2=A2] [f3-=d3-=A3-F3-][f/2=d/2=A/2F/2]x/2| \
[c'3-=a3-f3-c3-][c'/2=a/2f/2c/2]x/2 [f3-=d3-=A3-F3-][f/2=d/2=A/2F/2]x/2| \
[c'3-=a3-f3-c3-][c'/2=a/2f/2c/2]x/2 [g2=d2B2G2] [f2F2]|
[c'3-=a3-f3-c3-][c'/2=a/2f/2c/2]x/2 [f3-=d3-=A3-F3-][f/2=d/2=A/2F/2]x/2| \
[c'3-=a3-f3-c3-][c'/2=a/2f/2c/2]x/2 [^d'3-=c'3-f3-d3-][d'/2=c'/2f/2d/2]x/2| \
[e'2^c'2g2e2] [g'2g2] [=d'3-=a3-f3-=d3-][=d'/2=a/2f/2=d/2]x/2| \
[=c'4g4f4=c4] [^c'2g2e2c2] [g2G2]|
[=a4^d4c4=A4] [g4e4c4G4]| \
[f4d4c4F4] [c'2c2] x2| \
[^a6-=g6-c6-A6-] [a=gcA]x| \
[b2^g2d2B2] x2 [g'2g2] x2|
[e'2c'2g2e2] x2 [d'2b2=g2d2] [b2B2]| \
[^g2G2] x2 [d3-D3-][d/2D/2]x/2| \
[d2D2] [fF][eE] [d2D2] [e2E2]| \
[d2D2] [g2G2] [a2A2] [b2B2]|
[a4A4] [g2G2] x2| \
[c'4c4] [g'2g2] x2| \
[c'4c4] [g'g]x [g'g]x| \
[d'3-d3-][d'/2d/2]x/2 [c'3-c3-][c'/2c/2]x/2|
[b2B2] [d'2d2] [aA]x3| \
[g4G4] [f2F2] [e2E2]| \
[d2D2] x2 D,4-| \
D,2 F,E, D,2 E,2|
D,2 G,2 A,2 B,2| \
A,4 G,2 x2| \
C4 E2 x2| \
E3-E/2x/2 E3-E/2x/2|
x4 G4| \
D2 B,2 A,4| \
G,2 x6| \
x8|
x4 D,4-| \
D,2 F,E, D,2 E,2| \
x8| \
x8|
D,6 x2| \
x8| \
x8| \
x8|
x8| \
M: 5/4
L: 1/16
K:F % 1 flats
[d'3-a3-f3-][d'/2a/2f/2]x/2 [e'2c'2-a2-] [a'2c'2a2] [f'3-d'3-a3-][f'/2d'/2a/2]x/2 
M: 6/4
L: 1/16
[e'2c'2-a2-][a'2c'2a2][f'3-d'3-b3-][f'/2d'/2b/2]x/2[d'3-b3-g3-][d'/2b/2g/2]x/2| \
[e''3-g'3-e'3-] [e''/2g'/2e'/2]x/2[b'3-g'3-e'3-][b'/2g'/2e'/2]x/2[a'3-g'3-e'3-][a'/2g'/2e'/2]x8x/2
M: 7/4
L: 1/16
[B3-G3-][B/2G/2]x/2 [A3-E3-][A/2E/2]x/2| \
[d3-A3-F3-][d/2A/2F/2]x/2 [e2_d2-A2-] [a2_d2A2] [f3-=d3-A3-][f/2d/2A/2]x/2 
M: 6/4
L: 1/16
[e2c2-A2-][a2c2A2][f3-d3-F3-][f/2d/2F/2]x/2[d3-B3-D3-][d/2B/2D/2]x/2|
[e3-G3-E3-] [e/2G/2E/2]x/2[B3-F3-B,3-][B/2F/2B,/2]x/2[A3-E3-A,3-][A/2E/2A,/2]x8x/2
M: 5/4
L: 1/16
