X: 1
T: from k330-4.MID
M: 2/4
L: 1/16
Q:1/4=72
% Last note suggests Locrian mode tune
K:C % 0 sharps
% K330\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
V:1
% Track  1
% QuickTime
x8| \
% K330\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
c/2 (3d/2c/2d/2c/2 B/2c/2d/2e/2 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
 (3e/2^f/2e/2 (3^d/2e/2^f/2 g/2x/2^f/2x4x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 x/2x/2x/2x/2  (3a/2b/2a/2 (3g/2a/2b/2 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% K330\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
gx g3=f/2e/2 e/2=d/2c/2B/2| \
x4 G2 x2| \
g/2x/2g2<g2f/2e/2 e/2d/2c/2B/2| \
c/2 (3d/2c/2d/2c/2 c/2B/2d/2e/2 G2 x2|
A/2x/2c/2x/2 f/2x/2a/2x/2 c'/2x3x/2| \
xx e/2x/2g/2x/2 c'/2x3G/2| \
g6 x/2x/2e/2f/2| \
^d2 e2 x4|
Ac/2A/2 f/2c/2a/2f/2 c'2 x2| \
Gc/2G/2 e/2c/2g/2e/2 c'2 x2| \
a/2x/2g/2x/2 f/2x/2e/2x/2 e/2x/2=d/2x/2 c/2x/2B/2x/2| \
c/2G/2A/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2 gg/2x/2|
x/2g/2a/2g/2 x/2f/2g/2f/2 x/2e/2f/2e/2 x/2d/2e/2d/2| \
c/2G/2A/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2 gg/2x/2| \
x/2g/2a/2g/2 x/2f/2g/2f/2 x/2e/2f/2e/2 x/2d/2e/2d/2| \
c3d/2e/2 ff2g/2a/2|
ge c'c' d'/2c'/2b/2a/2 a/2g/2f/2e/2| \
g3e d2 x2| \
^cd =c/2B/2A/2F/2 ^cd =c/2B/2A/2G/2| \
^de ee e2 x3/2A/2|
a3 (3g/2^f/2e/2 =dd' d'd'| \
d'2- d'/2b/2d'/2b/2 g2 x2| \
^cd =c/2B/2A/2G/2 ^c/2d/2e/2d/2 =c/2B/2A/2G/2| \
^de ee e2 x2|
a/2b/2c'/2b/2 a/2g/2^f/2e/2 =d/2^f/2a/2g/2 ^f/2e/2d/2c/2| \
B2 x/2x/2B/2c/2 d2 x3/2x/2| \
g2 g3/2g/2 g2 ^f/2e/2d/2c/2| \
B2 x/2x/2B/2c/2 d2 x3/2x/2|
g2 g3/2g/2 g2 ^f/2e/2d/2c/2| \
Bg/2a/2 b/2a/2g/2^f/2 e/2d/2c/2B/2 A/2G/2^F/2E/2| \
Dx C4 B,2| \
xA, CE ^GA ce|
e=G G4 [B^F-][A^F]| \
G2 x2 dB g^f/2x/2| \
e/2x/2d/2x/2 c/2x/2B/2x/2 A/2x3/2 B/2x3/2| \
d^c =cx Bc d^d|
x4 e/2x/2=d/2x/2 c/2x/2B/2x/2| \
dx/2B/2 Ax d3/2x/2 g^f/2x/2| \
e/2x/2d/2x/2 c/2x/2B/2x/2 Ax Bx| \
cx ^cx dx ^dx|
e3/2E<=cA/2 G2 [B^F]A| \
G2 x/2g/2a/2g/2 e/2g/2a/2g/2 c'/2g/2e/2c/2| \
gg/2xg/2a/2g/2 e/2g/2a/2g/2 c'/2g/2e/2c/2| \
gg/2x=d/2^f/2d/2 gg/2xd/2^f/2d/2|
gg/2xd/2a/2d/2 b/2d/2b/2d/2 c'/2d/2c'/2d/2| \
d'b gb dg Bd| \
Ae d/2c/2B/2A/2 G2 x/2x/2x/2x/2| \
G2 x/2g/2a/2g/2 e/2g/2a/2g/2 c'/2g/2e/2c/2|
gg/2xg/2a/2g/2 e/2g/2a/2g/2 c'/2g/2e/2c/2| \
gg/2xd/2^f/2d/2 gg/2xd/2^f/2d/2| \
gg/2xd/2a/2d/2 b/2d/2b/2d/2 c'/2d/2c'/2d/2| \
d'/2b/2d'/2b/2 g/2b/2g/2b/2 d/2g/2d/2g/2 B/2d/2B/2d/2|
A/2e/2^d/2e/2 =d/2c/2B/2A/2 G2 x/2x/2x/2x/2| \
G3/2D<BG/2 d2 a/2g/2^f/2e/2| \
dx e/2d/2c/2B/2 Ax d/2c/2B/2A/2| \
G/2D/2G/2D/2 B/2G/2B/2G/2 d2 a/2g/2^f/2e/2|
dd/2x/2 e/2d/2c/2B/2 A/2x/2A/2x/2 d/2c/2B/2A/2| \
G2 [BD]x [GB,]x3| \
d3^d e^f gB| \
=dc xB cd e^G|
BA x^G AB c^F| \
A=G e^F AG e^F| \
AG ^d^F AG ^d^F| \
GA/2B/2 c/2=d/2e/2^f/2 g/2a/2b/2^f/2 g/2d/2e/2B/2|
d3-d/2x/2 x/2x/2x/2x/2 x/2x/2B/2c/2| \
B3-B/2x3/2G/2^F/2 GB/2x/2| \
e2 d2 xB/2A/2 Bd/2x/2| \
g2 =f2 x[e/2d/2]^c/2 df/2x/2|
=c'b2d'2^g2b-| \
bd2f2e2d| \
c4- c[d/2c/2]B/2 cd| \
c4 x/2x/2x/2x/2 x/2x/2A/2^A/2|
=Ac2f2a2^a| \
=a4 =g2 x2| \
g3^f =f2 x2| \
f3e ^dx3|
^d=d d/2x/2d/2x/2 d2 d2| \
d3/2f/2 ^d3-^d/2=d/2 c2| \
Bg xg x^f x=f| \
fe x^d x=d xc|
cB x/2g/2a/2g/2 x/2^f/2g/2^f/2 x/2=f/2g/2f/2| \
x/2e/2f/2e/2 x/2^d/2f/2^d/2 x/2=d/2^d/2=d/2 x/2c/2d/2c/2| \
BB/2A/2 Bc/2x/2 d/2x/2d/2^c/2 de/2x/2| \
f2 x/2g/2e/2g/2 f2 x/2g/2e/2g/2|
f2 x/2g/2e/2g/2 f/2g/2e/2g/2 f/2g/2e/2g/2| \
fe/2x/2 d/2x/2=c/2x/2 B/2x/2c/2x/2 d/2x/2e/2x/2| \
f/2x/2e/2x/2 d/2x/2e/2x/2 f/2x/2e/2x/2 f/2x/2^f/2x/2| \
g2 g3=f/2e/2 e/2d/2c/2B/2|
c/2 (3d/2c/2d/2c/2 c/2B/2d/2e/2 G2 x2| \
g/2x/2g2<g2f/2e/2 e/2d/2c/2B/2| \
c/2 (3d/2c/2d/2c/2 c/2B/2d/2e/2 G2 x2| \
A/2x/2c/2x/2 f/2x/2a/2x/2 c'/2x/2f'/2x2x/2|
G/2x/2c/2x/2 e/2x/2g/2x/2 c'/2x/2e'/2x2G/2| \
g6 x/2x/2e/2f/2| \
^d2 e2 x4| \
A/2c/2=d/2e/2 f/2g/2a/2b/2 c'2 x2|
G/2c/2d/2e/2 f/2g/2a/2b/2 c'2 x2| \
ag f/2x/2e/2x/2 ed c/2x/2B/2x/2| \
c/2G/2A/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2 gg/2x/2| \
x/2g/2a/2g/2 x/2f/2g/2f/2 x/2e/2f/2e/2 x/2d/2e/2d/2|
c/2G/2A/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2 gg/2x/2| \
x/2g/2a/2g/2 x/2f/2g/2f/2 x/2e/2f/2e/2 x/2d/2e/2d/2| \
c/2x/2c2d/2e/2 ff2g/2a/2| \
ge c'/2x/2c'/2x/2 d'/2c'/2b/2a/2 a/2g/2f/2e/2|
g3e d2 x2| \
^cd =c/2B/2A/2F/2 ^cd =c/2B/2A/2G/2| \
^de e/2x/2e/2x/2 e2 x3/2A/2| \
a3 (3g/2^f/2e/2 =dd'/2x/2 d'/2x/2d'/2x/2|
d'2- d'/2b/2d'/2b/2 g[dB] [ec][=fd]| \
^fg =f/2e/2d/2c/2 ^f/2g/2a/2g/2 =f/2e/2d/2c/2| \
^ga a/2x/2a/2x/2 a2 x2| \
d'/2e'/2f'/2e'/2 d'/2c'/2b/2a/2 =g/2b/2d'/2c'/2 b/2a/2g/2f/2|
e2 x/2x/2e/2f/2 g2 x3/2x/2| \
c'2 c'3/2c'/2 c'2 b/2a/2g/2f/2| \
e2 x/2x/2e/2f/2 g2 x3/2x/2| \
c'2 c'3/2c'/2 c'2 b/2a/2g/2f/2|
ec'/2d'/2 e'/2d'/2c'/2b/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
G2 F4 E2| \
xD/2x/2 F/2x/2A/2x/2 ^cd fa| \
x6 a=c|
c4 [eB-][dB] c2| \
x2 ge c'b a/2x/2g/2x/2| \
f/2x/2e/2x/2 d3/2x/2 e3/2x/2 g^f| \
=fx ef g^g/2x/2  (3a/2b/2a/2 (3^g/2a/2b/2|
c'b a/2x/2=g/2x/2 f/2x/2e/2x/2 g3/2e/2| \
d/2x3/2 g3/2x/2 c'b/2x/2 a/2x3/2| \
f/2x/2e/2x/2 d2 e2 fx| \
^fx gx ^gx a3/2A/2|
=f3/2d/2 c2 [eB]d c2| \
x/2c/2d/2e/2 x4 c'c'| \
x/2c/2d/2e/2>f/2[=g/2f/2] (3e/2f/2g/2  (3a/2b/2a/2 (3g/2a/2b/2 c'c'/2x/2| \
x/2g/2b/2g/2 c'c'/2xg/2b/2g/2 c'c'/2x/2|
x/2g/2b/2g/2 c'/2g/2c'/2g/2 d'/2g/2d'/2g/2 e'c'| \
gc' eg ce Aa| \
g/2f/2e/2d/2 c2 x/2x/2x/2x/2 c2| \
x/2c/2d/2e/2>f/2[g/2f/2] (3e/2f/2g/2  (3a/2b/2a/2 (3g/2a/2b/2 c'c'/2x/2|
x/2c/2d/2e/2>f/2[g/2f/2] (3e/2f/2g/2  (3a/2b/2a/2 (3g/2a/2b/2 c'c'/2x/2| \
x/2g/2b/2g/2 c'c'/2xg/2b/2g/2 c'c'/2x/2| \
x/2g/2b/2g/2 c'/2g/2c'/2g/2 d'/2g/2d'/2g/2 e'/2c'/2e'/2c'/2| \
g/2c'/2g/2c'/2 e/2g/2e/2g/2 c/2e/2c/2e/2 Aa|
g/2f/2e/2d/2 c2 x/2x/2x/2x/2 c3/2G/2| \
e3/2c/2 g/2x3/2 d'/2c'/2b/2a/2 g/2x3/2| \
a/2g/2f/2e/2 d/2x3/2 g/2f/2e/2d/2 c/2G/2c/2G/2| \
e/2c/2e/2c/2 g2 d'/2c'/2b/2a/2 g/2x/2g/2x/2|
a/2g/2f/2e/2 d/2x/2d/2x/2 g/2f/2e/2d/2 c2| \
x^g ab c'e =gf| \
xe fg a^c ed| \
x^c de fB d=c|
aB dc aB xd/2c/2| \
x^g/2B/2 xd/2c/2 x^g/2B/2 [d2-B2-=G2-F2-]| \
[d3/2-B3/2-G3/2-F3/2][d/2B/2G/2-] [c2G2E2] 
V:3
% Track  3
% QuickTime
%%MIDI program 0
% K330\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
EC EC EC FC| \
EC EC EC EC| \
EC EC EC FC| \
EC EC EC EC|
FC FC FC FC| \
EC EC EC EC| \
[E-C][EG,] [E-C][EG,] [D-B,][DG,] [D-B,][DG,]| \
CC, E,G, CE GE|
FC FC FC FC| \
EC EC EC EC| \
[E-C][EG,] [E-C][EG,] [F-D][FG,] [F-D][FG,]| \
[E3-C3-][E/2C/2]x4x/2|
[E/2G,/2]x3/2 [D/2G,/2]x3/2 [C/2G,/2]x3/2 [B,/2G,/2]x3/2| \
C3-C/2x4x/2| \
[E/2G,/2]x3/2 [D/2G,/2]x3/2 [C/2G,/2]x3/2 [B,/2G,/2]x3/2| \
C,C B,^A, =A,A, G,F,|
E,2 C,2 x2 [C2C,2]| \
[E3G,3-][C/2-G,/2]C/2 B,-[B,/2-G,,/2]B,/2 B,,/2x/2D,/2x/2| \
G,B, Dx G,B, Dx| \
G,C EC G,C EC|
^F,A, Cx ^F,A, Cx| \
G,B, DD G,B, DD| \
G,B, Dx G,B, Dx| \
G,C EC G,C EC|
[D6-C6-A,6-^F,6-] [DCA,^F,]x| \
 (3G,B,G  (3A,CG  (3B,DG  (3G,B,G| \
 (3CEG  (3CEG  (3CEG  (3CEG| \
 (3G,B,G  (3A,CG  (3B,DG  (3G,B,G|
 (3CEG  (3CEG  (3CEG  (3CEG| \
G,2 x2 C,2 x2| \
D,x [A,3-^F,3-^D,3-][A,/2-^F,/2^D,/2]A,/2 [G,2E,2]| \
[E,2C,2] x6|
x2 [B,2=D,2-] [C3-D,3-][C/2-D,/2]C/2| \
[B,2G,2] G,,2 x4| \
x8| \
x2 [D2-^F,2] [D3/2G,3/2-]G,/2 x2|
[G,3-C,3-][G,/2C,/2]x2x/2 [E,2^C,2]| \
[G,2D,2-] [^F,3/2-D,3/2]^F,/2- [D3/2^F,3/2-]^F,/2- [G^F,-][^F/2^F,/2-]^F,/2| \
E/2x/2D/2x/2 =C/2x/2B,/2x/2 A,x B,x| \
Cx ^Cx Dx ^Dx|
E2 [A,2=C,2] [B,2=D,2-] [C3/2-D,3/2]C/2| \
G,B, DB, G,C EC| \
G,B, DB, G,C EC| \
[D/2B,/2G,/2]x3/2 c2 c2 c2|
B2 ^F^F GG AA| \
B2 x6| \
x2 [A,2E,2C,2] [B,2G,2D,2-] [C3/2-A,3/2-D,3/2][C/2A,/2]| \
G,B, DB, G,C EC|
G,B, DB, G,C EC| \
[D/2B,/2G,/2]x3/2 c2 c2 c2| \
B2 ^F^F GG AA| \
B2 x6|
x2 [A,2E,2C,2] [B,2G,2D,2-] [C3/2-A,3/2-D,3/2][C/2A,/2]| \
G,3/2D,<B,G,/2 D2 x2| \
[B,/2G,/2D,/2]x3x/2 [C/2^F,/2D,/2]x3x/2| \
G,/2D,/2G,/2D,/2 B,/2G,/2B,/2G,/2 D2 x2|
[B,/2G,/2D,/2]x3x/2 [C/2^F,/2D,/2]x3x/2| \
[B,2G,2] G,x G,,x3| \
GB GB GB =F^G| \
E=G EG EG DF|
CE CE CE C^D| \
B,=D/2x/2 CD B,D/2x/2 CD| \
B,D C^D B,=D C^D| \
[=D3-B,3-][D/2B,/2]x4x/2|
D,B, G,B, D,A, ^F,A,| \
G,B, DB, G,2 x2| \
G,B, DB, G,2 x2| \
G,B, DB, G,2 x2|
^G,2 B,2 D2 =F2| \
B,2 A,2 ^G,2 E2| \
A,C EC A,C FC| \
=G,D FD G,C EC|
F,C FC F,A, DA,| \
E,A, ^CA, E,A, ^CA,| \
D,A, =CA, D,G, B,G,| \
C,G, CG, C,G, CG,|
F,^G, C^G, F,^G, C^G,| \
^F,A, CA, ^F,A, CA,| \
=G,2 G,/2x3/2 [A,/2G,/2]x3/2 [B,/2G,/2]x3/2| \
[C/2G,/2]x3/2 [G/2G,/2]x3/2 [=F/2G,/2]x3/2 [^D/2G,/2]x3/2|
[=D/2G,/2]x3/2 [B,/2G,/2]x3/2 [A,/2G,/2]x3/2 [B,/2G,/2]x3/2| \
[C/2G,/2]x3/2 [G/2G,/2]x3/2 [F/2G,/2]x3/2 [^D/2^F,/2]x3/2| \
[=D2G,2] x6| \
[D2G,2] x^C [D2G,2] x^C|
[D2G,2] x^C [DG,-][^CG,] [DG,-][^CG,]| \
[D3-G,3-][D/2-G,/2]D3/2-[D/2-A,/2]D/2- [D/2-B,/2]D/2-[D/2-=C/2]D/2| \
D/2x/2C/2x/2 B,/2x/2C/2x/2 D/2x/2^C/2x/2 D/2x/2^C/2x/2| \
E=C EC EC =FC|
EC EC EC EC| \
EC EC EC FC| \
EC EC EC EC| \
FC FC FC FC|
EC EC EC EC| \
[E-C][EG,] [E-C][EG,] [D-B,][DG,] [D-B,][DG,]| \
CC, E,G, CE GE| \
FC FC FC FC|
EC EC EC EC| \
[E-C][EG,] [E-C][EG,] [F-D][FG,] [F-D][FG,]| \
[E3-C3-][E/2C/2]x4x/2| \
[E/2G,/2]x3/2 [D/2G,/2]x3/2 [C/2G,/2]x3/2 [B,/2G,/2]x3/2|
C3-C/2x4x/2| \
[E/2G,/2]x3/2 [D/2G,/2]x3/2 [C/2G,/2]x3/2 [B,/2G,/2]x3/2| \
C,C B,^A, =A,A, G,F,| \
E,/2x3/2 C,/2x3x/2 [C2C,2]|
[E3G,3-][C/2-G,/2]C/2 B,-[B,/2-G,,/2]B,/2 B,,/2x/2D,/2x/2| \
G,B, Dx G,B, Dx| \
G,C EC G,C EC| \
^F,A, Cx ^F,A, Cx|
=F,G, B,D F2 ED| \
CE Gx CE Gx| \
CE AE CE AE| \
[G6-F6-D6-B,6-] [GFDB,]x|
 (3CEc  (3DFc  (3EGc  (3CEc| \
 (3FAc  (3FAc  (3FAc  (3FAc| \
 (3CEc  (3DFc  (3EGc  (3CEc| \
 (3FAc  (3FAc  (3FAc  (3FAc|
C2 x2 F,2 x2| \
G,2 [D4B,4^G,4] [C2A,2]| \
[A,2F,2] x6| \
x8|
[E2=G,2-] [F3-G,3-][F/2-G,/2]F/2 [E2C2]| \
C,2 x6| \
x8| \
[G2-B,2] [G3/2C3/2-]C/2 x2 [C2-F,2-]|
[C3/2F,3/2]x2x/2 [A,2^F,2] [C2G,2-]| \
[B,3/2-G,3/2]B,/2- [G3/2B,3/2-]B,/2- [cB,-][B/2B,/2-]B,/2 A/2x/2G/2x/2| \
=F/2x/2E/2x/2 D2 E2 Fx| \
^Fx Gx ^Gx A2|
[D2=F,2] [E2=G,2-] [F3/2-G,3/2]F/2 CE| \
GE CF AF CE| \
GE CF AF [G2E2C2]| \
[G2-F2] [G2E2] [G2-F2] [G2E2]|
[GF][GF] [GE][GE] [GB,][GB,] [G2C2]| \
x8| \
[D2A,2F,2] [E2C2G,2-] [F3/2-D3/2-G,3/2][F/2D/2] CE| \
GE CF AF CE|
GE CF AF [G2E2C2]| \
[G2-F2] [G3/2E3/2-]E/2 [G2-F2] [G2E2]| \
[GF][GF] [GE][GE] [GB,][GB,] [G2C2]| \
x8|
[D2A,2F,2] [E2C2G,2-] [F3/2-D3/2-G,3/2][F/2D/2] C3/2G,/2| \
E3/2C/2 G2 x2 [E2C2G,2]| \
x2 [F2B,2G,2] x2 C/2G,/2C/2G,/2| \
E/2C/2E/2C/2 G2 x2 [E2C2G,2]|
x2 [F2B,2G,2] x2 EC| \
EC FC GC AC| \
^AC =AC GC FC| \
EC FC DC EC/2x/2|
FC EC/2x/2 FC EC| \
FC EC FC [C2-C,2-]|[C4C,4] 
