X: 1
T: from kanon.MID
M: 4/4
L: 1/8
Q:1/4=72
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xbf\0xa8           \0xc5\0xa9
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xbf\0xa8           \0xc5\0xa9
[E3G,3-]G,/2x/2 B,3x| \
[C3E,3-]E,/2x/2 G,3x| \
[C3A,3]x [C3E,3]x| \
[A,3F,3]x [B,3-G,3-][B,/2G,/2]x/2|
[e3c3E3]x [d3B3D3]x| \
[c3A3C3]x [B3G3B,3]x| \
[A3F3A,3]x [G3C3G,3]x| \
[A3F3A,3]x [B3-G3-B,3-][B/2G/2B,/2]x/2|
[e3c3E3]x [d3/2B3/2G3/2]x/2 F3/2x/2| \
[c3A3E3]x [B3/2G3/2E3/2]x/2 D3/2x/2| \
[A3C3A,3]x [G3/2C3/2G,3/2]x/2 E3/2x/2| \
[A3D3A,3]x [B3/2G3/2B,3/2]x/2 F2|
[c3E3]x [B2-G2-] [B3/2G3/2F3/2-]F/2| \
[c3/2E3/2]x/2 [e3/2A3/2]x/2 [g3/2e3/2]x/2 [a2d2]| \
[f3/2A3/2]x/2 c3/2x/2 [e2G2] G2| \
[F2D2] [c2A2] [c2G2] cB|
[cE]B cE [G-B,]G [B2F2]| \
[c2E2] [e2A2] [gB]e [gd]a| \
[fA]e df [eG]d cB| \
[AF][FD] [c2A2] [c-G][cF] [cE][BD]|
[cE]B cF [G-C][GB,] [BG]F| \
[c2A2] [eA]c [gB]e [gd]a| \
[fA]e [dB]f [ec][dB] [cA][BG]| \
[AF][GE] [FD]c [c3/2G3/2]D/2 Bd/2G/2-|
[e3/2G3/2]G/2 e[c/2G/2][d2G2]e/2 f/2e/2d/2-[d/2E/2]| \
c3/2[c/2-E/2] c/2x/2B/2c/2 BG/2EG-[G/2C/2]| \
[A/2F/2]C[BG]C/2c/2C/2 G3x/2C/2| \
[A/2F/2]xx/2 F/2A/2c/2x/2 c/2x[B/2-D/2] B/2c/2d/2G/2-|
[e2G2] e/2d/2c/2[d/2-G/2] d/2xe/2 [f/2G/2]e/2d/2E/2-| \
[d3/2E3/2][cE]x/2B/2c/2 [BE]G/2E/2 x/2G-[G/2C/2]| \
[A/2-G/2-][AGC]cA/2f/2G/2 e/2G/2d/2c2C/2| \
[A/2F/2]CC/2 F/2A/2c/2D/2 B/2-[BD]c3/2d/2c/2|
ge/2f/2 ge/2f/2 g/2[B/2G/2]A/2B/2 c/2d/2e/2f/2| \
ec/2d/2 eE/2-[F/2E/2] G/2A/2G/2F/2 G/2c/2B/2c/2| \
Ac/2B/2 AG/2F/2 G/2F/2E/2F/2 G/2A/2B/2c/2| \
Ac/2B/2 cB/2c/2 B/2A/2B/2c/2 d/2[e/2c/2][f/2d/2][g/2e/2]|
[ge][e/2c/2][f/2d/2] [ge][e/2c/2][f/2d/2] [g/2e/2][B/2G/2]A/2B/2 c/2d/2e/2f/2| \
[ec][c/2A/2][d/2B/2] [ec]E/2-[F/2E/2] G/2A/2G/2F/2 G/2c/2B/2c/2| \
[AF][c/2A/2][B/2G/2] [AF][G/2E/2][F/2D/2] [G/2E/2][F/2D/2][E/2C/2][F/2D/2] [G/2E/2][A/2F/2][B/2G/2][c/2A/2]| \
[AF][c/2A/2][B/2G/2] [cA][B/2G/2][c/2A/2] [B/2G/2][A/2F/2][B/2G/2][c/2A/2] [d/2B/2][e/2c/2][f/2d/2][g/2e/2]|
[ge][e/2c/2][f/2d/2] [ge][e/2c/2][f/2d/2] [g/2e/2][G/2E/2]A/2B/2 c/2d/2e/2f/2| \
[ec][c/2A/2][d/2B/2] [ec]C/2-[F/2C/2] G/2A/2G/2F/2 G/2[c/2A/2][B/2G/2][c/2A/2]| \
[AF][c/2A/2][B/2G/2] [AF][G/2E/2]F/2 [G/2E/2][F/2D/2][E/2C/2][F/2D/2] [G/2E/2][A/2F/2][B/2G/2][c/2A/2]| \
[AF][c/2A/2][B/2G/2] [cA][B/2G/2][c/2A/2] [B/2G/2]A/2B/2c/2 d/2e/2f/2g/2|
ec/2d/2 ed/2c/2 d/2B/2c/2d/2 e/2d/2c/2B/2| \
cA/2B/2 cC/2D/2 E/2F/2E/2D/2 E/2c/2B/2c/2| \
Ac/2B/2 AG/2F/2 G/2F/2E/2F/2 G/2A/2B/2c/2| \
Ac/2B/2 cB/2A/2 B/2c/2d/2c/2 B/2c/2A/2B/2|
c-[c-G,] [c-C][c-E] c-[c-D,] [c/2G,/2-]G,/2B,| \
xE, A,C xG, B,E| \
xC, F,A, xE, G,C| \
xD, A,C xD, G,B,|
x[e/2c/2][f/2d/2] [ge][ec] x[B/2G/2][c/2A/2] [dB]x| \
x/2A/2[c/2A/2][d/2B/2] [ec]c x/2A/2[e/2c/2][d/2B/2] [cA]x| \
x/2F/2[A/2F/2][B/2G/2] [cA][AF] x/2E/2[G/2E/2][A/2F/2] [cA]x| \
x/2[A/2F/2][B/2G/2][B/2G/2] [cA][A/2F/2]GG/2[B/2G/2][c/2A/2] [dB]x|
x/2G/2[e/2c/2][f/2d/2] [ge][ec] x[d/2B/2][e/2c/2] [f/2d/2]B/2d/2A/2-| \
A/2A/2[c/2A/2][d/2A/2] [eA]c/2BB/2[g/2-e/2-][g/2f/2e/2d/2] [e/2-B/2-][e/2B/2B/2][g/2-e/2-][g/2e/2c/2]| \
[a/2-f/2-][a/2f/2c/2][a/2f/2][g/2e/2] f[a/2f/2]c/2 [g/2-e/2-][g/2e/2c/2][g/2-e/2-][g/2f/2e/2] e/2-[e/2c/2][g/2-e/2-][g/2e/2c/2]| \
[a/2f/2][g/2e/2][f/2c/2][a/2f/2] [g/2e/2][f/2c/2][a/2f/2]d/2 [b/2g/2][a/2f/2]d/2G/2 B/2[c/2G/2][d/2G/2]G/2|
e/2xx/2 e/2d/2c/2[d/2-G/2] d/2xe/2 f/2e/2d/2E/2-| \
[c3/2E3/2][cE]E/2[B/2E/2][c/2E/2] [BE]G/2EG-[G/2C/2]| \
[A/2F/2]C[BG]C/2c/2C<G[cG][c/2G/2][c/2G/2][c/2G/2]| \
[A/2F/2]CC/2 F/2A/2c/2D/2 B/2D[cD]D/2d/2G/2|
e/2xx/2 e/2d/2c/2[d/2-G/2] d/2xe/2 f/2e/2d/2E/2-| \
[d3/2E3/2][cE]E/2[B/2D/2]c/2 E/2G/2B/2c/2 e/2g/2b/2c'/2| \
b/2a/2g/2f/2 g/2f/2e/2d/2 [e/2c/2]d/2c/2B/2 c/2B/2A/2G/2| \
A/2G/2F/2G/2 A/2F/2c/2G/2 B/2A/2G/2cG/2d/2G/2|
e/2-e-e/2 e/2-e/2f/2-f/2 [g/2-B/2][g/2A/2][a/2-c/2-][a/2c/2] [g/2-B/2-][g/2B/2][f/2-B/2-][f/2B/2E/2]| \
[e/2A/2]EE/2 [c/2E/2][c/2E/2]d/2E/2 [e/2-G/2][e/2F/2]f/2-[f/2E/2] e/2-[e/2D/2]d/2-[d/2C/2]| \
[A/2F/2]CC/2 [A/2C/2]B/2-[c/2B/2][GC]cc/2 [c/2G/2][c/2G/2]x/2c/2| \
[A/2F/2]CC/2- [F/2C/2]A/2c/2D/2- [c/2D/2]D[BD]c/2d/2G/2|
[e/2-c/2-][e/2-c/2-G/2][e/2-c/2-][e/2c/2G/2] [e/2-c/2-][e/2c/2G/2][f/2-d/2-][f/2d/2G/2] [g/2-B/2][g/2A/2][a/2-c/2-][a/2c/2] [g/2-B/2-][g/2B/2][f/2-B/2-][f/2B/2E/2]| \
[e/2c/2]EE/2 [c/2E/2][c/2E/2]d/2-[d/2E/2] [e/2-G/2][e/2F/2]f/2-[f/2E/2] [e/2-G/2][e/2E/2][d/2-G/2-][d/2G/2C/2]| \
[A/2F/2]CC/2 A/2B/2c/2[GC]c/2B/2c/2 [G/2E/2]c/2B/2c/2| \
[A/2F/2]c/2B/2c/2 [A/2F/2]c/2B/2c/2 [B/2D/2]G/2D/2[cD]D/2[d/2B/2]G/2|
e/2GG/2 [e/2c/2G/2][e/2c/2G/2][f/2c/2G/2]G/2 [g/2-B/2][g/2A/2][a/2-c/2][a/2G/2] [g/2-B/2][g/2F/2][f/2-A/2][f/2E/2]| \
[e/2c/2B/2]EE/2 [c/2E/2][c/2E/2][d/2E/2]E/2 [e/2-G/2][e/2F/2]f/2-[f/2E/2] [e/2-^A/2][e/2E/2]d/2-[d/2F/2]| \
[c/2=A/2]FF/2 A/2B/2c/2[cGE]c/2B/2c/2 [G/2E/2]c/2B/2c/2| \
[A/2F/2]c/2B/2c/2 [A/2F/2]c/2B/2c/2 [B/2D/2]G/2D/2[cD]D/2[d/2D/2]G/2|
e/2c/2G/2G/2 [e/2-c/2][e/2G/2][f/2-c/2-][f/2c/2G/2] [g/2-B/2][g/2A/2][a/2-c/2][a/2G/2] [g/2-B/2][g/2G/2][f/2-A/2][f/2E/2]| \
[e/2c/2B/2]EE/2 [c/2B/2E/2][c/2B/2E/2][d/2E/2]E/2 [e/2-G/2][e/2E/2][f/2-E/2][f/2E/2] [e/2-^A/2][e/2E/2]d/2-[d/2F/2]| \
c/2FF/2 =A/2B/2c/2[cGE]c/2B/2c/2 [G/2-E/2-][c/2G/2E/2]B/2c/2| \
[A/2F/2]c/2B/2c/2 [A/2F/2]c/2B/2c/2 B/2G/2D/2[cD]D/2[dD]|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2[c/2c/2] x/2x/2x/2x/2 x/2x/2x/2[B/2B/2]| \
x/2x/2x/2x/2 x/2x/2x/2[A/2A/2] x/2x/2x/2x/2 x/2x/2x/2[G/2G/2]| \
x/2x/2x/2x/2 x/2x/2x/2[A/2A/2] x/2x/2x/2x/2 x/2x/2x/2[B/2B/2]|
x/2x/2x/2x/2 x/2x/2x/2[e/2e/2] x/2x/2x/2x/2 x/2x/2x/2[d/2d/2]| \
x/2x/2x/2x/2 x/2x/2x/2[c/2c/2] x/2x/2x/2x/2 x/2x/2x/2[B/2B/2]| \
x/2x/2x/2x/2 x/2x/2x/2[A/2A/2] x/2x/2x/2x/2 x/2x/2x/2[G/2G/2]| \
x/2x/2x/2x/2 x/2x/2x/2[A/2A/2] x/2x/2x/2x/2 x/2x/2B/2[B/2B/2]|
[c6-E6-] [c3/2E3/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xbf\0xa8           \0xc5\0xa9
C,3-C,/2x/2 [D,3-G,,3-][D,/2G,,/2]x/2| \
A,,3-A,,/2x/2 [B,,3E,,3-]E,,/2x/2| \
[C,3-F,,3-][C,/2F,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2| \
[C,3-F,,3-][C,/2F,,/2]x/2 [D,3-G,,3-][D,/2G,,/2]x/2|
[C3-G,3-C,3-][C/2G,/2C,/2]x/2 [G,3-D,3-G,,3-][G,/2D,/2G,,/2]x/2| \
[A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2 [E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]x/2| \
[F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2 [E,3-C,3-E,,3-][E,/2C,/2E,,/2]x/2| \
[F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2 [G,3-D,3-G,,3-][G,/2D,/2G,,/2]x/2|
[C3-G,3-C,3-][C/2G,/2C,/2]x/2 [G,3-D,3-G,,3-][G,/2D,/2G,,/2]x/2| \
[A,3E,3-A,,3-][E,/2A,,/2]x/2 [E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]x/2| \
[F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2 [C,3-G,,3-C,,3-][C,/2G,,/2C,,/2]x/2| \
[F,3-C,3-F,,3-][F,/2C,/2F,,/2]x/2 [G,3-D,3-G,,3-][G,/2D,/2G,,/2]x/2|
C,G, C3/2x/2 G,,D, G,2| \
A,,E, C3/2x/2 E,,B,, G,2| \
F,,C, A,2 C,G, E2| \
F,,C, A,2 G,,D, B,2|
C,G, C3/2x/2 G,,D, B,2| \
A,,E, CE, E,,B,, G,B,,| \
F,,C, A,C, C,G, EG,| \
F,,C, A,C, G,,D, B,D,|
[C,C,,]E, G,C G,,D, G,B,| \
A,,E, A,C [E,E,,]G, B,E| \
F,,F, A,C [C,C,,]G, CE| \
F,,D, A,C G,,D, G,B,|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C E,,E, G,B,/2x/2| \
F,,C, F,/2x/2A, [C,C,,]E, G,C/2x/2| \
F,,D, A,C/2x/2 G,,D, G,B,|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C E,,E, G,B,| \
F,,C, F,A, [C,C,,]E, G,C/2x/2| \
F,,C, F,A, G,,D, G,B,|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C/2x/2 E,,E, G,B,| \
F,,F, A,C [C,C,,]E, G,C| \
F,,F, A,C G,,G, B,D|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C/2x/2 E,,E, G,B,| \
F,,F, A,C [C,C,,]E, G,C| \
F,,F, A,C G,,G, B,D|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,E/2x/2 E,,E, G,B,| \
F,,F, A,C [C,C,,]E, G,C| \
F,,F, A,C G,,G, B,D|
[C,C,,]G, CE G,,D, G,B,| \
A,,E, A,C/2x/2 E,,E, G,B,| \
F,,F, A,C C,,E, G,C| \
F,,F, A,C G,,G, B,D|
[C,C,,]x3 [G,,G,,,]x3| \
[A,,A,,,]x3 [E,,E,,,]x3| \
[F,,F,,,]x3 [C,C,,]x3| \
[F,,F,,,]x3 [G,,G,,,]x3|
[C,C,,]G, CE [G,,G,,,]D, G,B,| \
[A,,A,,,]E, A,C [E,E,,]G, B,E| \
F,,F, A,C [C,C,,]E, G,C| \
F,,F, A,C G,,G, B,D|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C E,,E, G,B,| \
F,,F, A,C C,,E, G,C| \
F,,F, A,C G,,G, B,D|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C E,,E, G,B,/2x/2| \
F,,C, F,/2x/2A, [C,C,,]E, G,C| \
F,,D, A,C/2x/2 G,,D, G,/2x/2B,|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C E,,E, G,B,| \
F,,F, A,C [C,C,,]E, G,C| \
F,,F, A,C G,,G, B,D|
[C,C,,]G, CE G,,G, B,D| \
A,,E, A,C E,,E, G,C/2x/2| \
F,,C, F,A, [C,C,,]E, G,C| \
F,,D, A,C/2x/2 G,,D, G,B,|
[C,C,,]G, CE G,,G, B,/2x/2D| \
A,,E, A,C E,,E, G,B,/2x/2| \
F,,C, F,A,/2x/2 [C,C,,]E, G,C| \
F,,F, A,C G,,D, G,/2x/2B,|
[C,C,,]G, CE G,,D, G,B,| \
A,,E, A,C E,,E, G,/2x/2C| \
F,,F, A,C [C,C,,]E, G,C| \
F,,F, A,C D,,D, G,/2x/2B,|
[C,C,,]G, CE G,,D, G,/2x/2B,| \
A,,E, A,C E,,E, G,C| \
F,,F, A,C [C,C,,]E, G,C| \
F,,F, A,C G,,D, G,B,|
[C,C,,]G, CE G,,D, G,B,| \
A,,E, A,C E,,E, G,B,| \
F,,F, A,C [C,C,,]E, G,C| \
F,,D, A,C G,,D, G,B,|
[C,C,,]G, CE G,,D, G,B,| \
A,,E, A,C E,,E, G,B,| \
F,,F, A,C E,,E, G,C| \
D,,F, A,C G,,D, G,B,|
[G,6-C,6-] [G,3/2C,3/2]
