X: 1
T: from lanseduonaohe.MID
M: 6/8
L: 1/8
Q:1/4=30
K:Eb % 3 flats
% \0xc0\0xb6 \0xc9\0xab \0xb6\0xe0 \0xe8\0xa7 \0xba\0xd3
V:1
% Piano
% QuickTime
%%MIDI program 0
%%MIDI program 0
% \0xc0\0xb6 \0xc9\0xab \0xb6\0xe0 \0xe8\0xa7 \0xba\0xd3
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[c''/2=a'/2][d'/2b/2][c'4-=a4-][c'=a]| \
x2
M: 3/4
L: 1/8
x xB,/2x3/2| \
[_a'/2e'/2a/2]x3/2x xB,/2x3/2|
[f'/2b/2a/2f/2]x3/2x xD/2x3/2| \
[g'/2e'/2g/2]x/2b/2x/2[f'/2d'/2f/2]x/2 b/2x/2[e'/2e/2]x/2b/2x/2| \
[d'/2b/2f/2d/2]x3/2x x[b'/2b/2]x3/2| \
[_d'/2b/2_g/2_d/2]x3/2x x[b'/2b/2]x3/2|
[c'/2=g/2c/2]x3/2x x[b'/2b/2]x3/2| \
[a'/2f'/2a/2]x/2c'/2x/2[g'/2=e'/2g/2]x/2 c'/2x/2[f'/2f/2]x/2[_e'/2e/2]x/2| \
[=d'/2a/2d/2]x3/2[a'/2f'/2]x/2 [b'/2g'/2]x/2[c''/2a'/2]x/2b/2x/2| \
[a'f']x[d'af] x[afd]x|
[g/2e/2]x3/2[g'/2e'/2]x/2 [a'/2f'/2]x/2[b'/2g'/2]x/2b/2x/2| \
[g'e']x[bge] x[ge]x| \
[f/2d/2]x3/2[f'/2d'/2]x/2 [g'/2e'/2]x/2[a'/2f'/2]x/2b/2x/2| \
c'/2x3/2[e'/2c'/2]x/2 [f'/2d'/2]x/2[g'/2e'/2]x/2a/2x/2|
b/2x3/2[d'/2b/2]x/2 [e'/2c'/2]x/2[f'/2d'/2]x/2g/2x/2| \
a/2x3/2[c'/2a/2]x/2 [d'/2b/2]x/2[e'/2c'/2]x/2f/2x/2| \
[d'/2a/2f/2]x/2[c'/2g/2]x/2[b/2f/2]x/2 [a/2e/2]x/2[f/2c/2]x/2[e/2B/2]x/2| \
[d/2A/2]x/2[c/2G/2]x/2[B/2F/2]x/2 [A/2E/2]x/2[F/2C/2]x/2[D/2A,/2]x/2|
[C=A,]x[c=A] x3| \
[B,F,]x[BF] x3| \
[GD]x[g-gd-d] [g3-d3-]| \
[b'2b2g2d2][ff-B-F-] [fBF]gx|
x6| \
E2G2B2| \
[B/2-E/2E/2-][e/2B/2-E/2-][B/2-E/2-][_a/2B/2E/2] (3gbe'[b'g']x| \
[b'/2g'/2] (3Bfeg/2 x/2b/2[g'e']x|
[g'/2e'/2] (3=ac'b (3gecB/2x/2G/2| \
[E/2E/2-][E/2-=A,/2]E/2-[E/2C/2][G2E2][B2E2]| \
[B/2D/2-][d/2D/2-]D/2-[b/2D/2] (3_abd'[b'a']x| \
[b'/2a'/2] (3dgfa/2 x/2b/2[a'd']x|
[a'/2d'/2] (3=ac'b (3_acB=A/2x/2_A/2| \
[D/2D/2-][D/2-=A,/2]D/2-[D/2C/2][F2D2][c2D2]| \
[c/2-_A/2][d/2c/2-]c/2-[b/2c/2] (3abd'[c''a']x| \
[c''/2a'/2] (3dgfa/2 x/2b/2[a'd']x|
[a'/2d'/2] (3gba (3dcB=A/2x/2_A/2| \
[D/2-D/2][D/2-=A,/2]D/2-[D/2C/2][F2D2][c2D2]| \
[c/2E/2-][e/2E/2-]E/2-[_a/2E/2] (3gc'e'[c''g']x| \
[c''/2g'/2] (3cfeg/2 x/2c'/2[g'e']x|
[g'/2e'/2] (3=ac'b (3gecB/2x/2G/2| \
[E/2-E/2][E/2-=A,/2]E/2-[E/2C/2][G2E2][B2E2]| \
[e/2B/2-][=a/2B/2-]B/2-[c'/2B/2] (3bc'e'[e''b']x| \
[e''/2b'/2] (3dfe=a/2 x/2b/2[b'e']x|
[b'/2e'/2] (3=abf (3dec=A/2x/2B/2| \
[E/2-E/2][E/2-=A,/2]E/2-[E/2C/2][G2E2][B2G2]| \
[e/2-c/2][=e/2_e/2-]e/2-[f/2e/2] (3c'=e'f'[_e''c'']x| \
[e''/2c''/2] (3f=bd'c'/2 x/2f'/2[c''_a']x|
[c''/2a'/2] (3g'=e'f'd'/2 x/2=b/2[c'/2f/2-][a/2f/2-]f/2-[f/2=e/2]| \
[f/2-f/2][f/2-=B/2]f/2-[f/2c/2][a/2-A/2-A/2][a/2-_d/2A/2-] [a/2-A/2-][a/2c/2A/2][c'2a2c2c2]| \
[a/2-f/2-c/2c/2-][a/2-f/2-=e/2c/2-][a/2-f/2-c/2-][a/2g/2f/2c/2] (3fac' (3=e'g'f'| \
 (3c'af[=a/2-=A/2=A/2-][=a/2-=d/2=A/2-] [=a/2-=A/2-][=a/2f/2=A/2][_b/2-_a/2B/2-][b/2-g/2B/2-][b/2-B/2-][b/2_g/2B/2]|
[=g'/2-_e'/2-g/2g/2-][g'/2-e'/2-=a/2g/2-][g'/2-e'/2-g/2-][g'/2e'/2c'/2g/2] (3be'g' (3=a'c''b'| \
 (3g'e'b[e'/2-g/2][e'/2-b/2] e'/2-[e'/2e/2][g/2-=B/2][g/2-e/2]g/2-[g/2G/2]| \
g2-g- gf2| \
c'2-c'- c'[_b3/2-d3/2-][b/2d/2]|
[e/2-e/2G/2][e/2-B/2]e/2-[e/2d/2]e/2g/2 b/2d'/2e'/2g/2b/2d'/2| \
e''x[e'g] x[d'f]x| \
K:Bb % 2 flats
[d'/2f/2]x/2f'[c'/2e/2]x/2 f'f''f''| \
f'f'[c'/2e/2]x/2 f'[=b/2d/2]x/2f'|
[=b/2d/2]x/2f'[c'/2c/2]x/2 f'f''f''| \
f'f'f/2x/2 e[f/2d/2]x/2c| \
[g-_B][g/2c/2-]c/2_d x[f-=d]f| \
FB[f/2d/2-]d/2 B[f/2A/2-]A/2c|
[c'-cc-][c'-fc-][c'-gc-] [c'c][b/2B/2]x3/2| \
xxx xxx| \
[d'f]f'[c'e] f'f'f''| \
f'f'[c'/2e/2]x/2 f'[d'/2f/2]x/2f'|
f'[f''_a']e' [e''g']e'[e'g]| \
e[e'f]=a [a'c']c'[c''a']| \
[c'c'-][c'-a][c'-_g] [c'd][bb=g]d| \
[a-c][a-d][ae] [gc][e=B][c_B]|
xxe =Bdc| \
[_BB]f'x f'[d'/2f/2-f/2]f/2f'| \
[d'/2f/2]x/2f'[c'/2e/2]x/2 f'f''f''| \
f'f'[c'/2e/2]x/2 f'[=b/2d/2]x/2f'|
[=b/2d/2]x/2f'[c'/2c/2]x/2 f'f''f''| \
f'f'f/2x/2 e[f/2d/2]x/2c| \
[g-_B][g/2c/2-]c/2_d x[f-=d]f| \
FB[f/2d/2-]d/2 B[f/2A/2-]A/2c|
[c'-cc-][c'-fc-][c'-gc-] [c'c][b/2B/2]x3/2| \
xxx xxx| \
[d'f]f'[c'e] f'f'f''| \
f'f'[c'/2e/2]x/2 f'[d'/2f/2]x/2f'|
f'[f''_a']e' [e''g']e'[e'g]| \
e[e'f]=a [a'c']c'[c''a']| \
[c'c'-][c'-a][c'-_g] [c'd][bb=g]d| \
[a-c][a-d][ae] [gc][e=B][c_B]|
xxe =Bdc| \
[_B/2B/2]x3/2[b'/2d'/2]x/2 [a'/2e'/2]x/2[_a'/2f'/2]x/2[f'/2d'/2]x/2| \
[d'_a][c'g][bf] [_ae][fc][eB]| \
[d_A][cG][BF] [_AE][FC][D_A,]|
[C=A,]x[cA] x3| \
[B,F,]x[BF] x3| \
[GD]x[gg-dd-] [g3-d3-]| \
[b'2b2g2d2][f2f2B2F2]bx|
x6| \
E2G2B2| \
[B/2-E/2E/2-][e/2B/2-E/2-][B/2-E/2-][_a/2B/2E/2] (3gbe'[b'g']x| \
[b'/2g'/2] (3Bfeg/2 x/2b/2[g'e']x|
[g'/2e'/2] (3=ac'b (3gecB/2x/2G/2| \
[E/2E/2-][E/2-A,/2]E/2-[E/2C/2][G2E2][B2E2]| \
[B/2D/2-][d/2D/2-]D/2-[b/2D/2] (3_abd'[b'_a']x| \
[b'/2_a'/2] (3dgf_a/2 x/2b/2[_a'd']x|
[_a'/2d'/2] (3=ac'b (3_acB=A/2x/2_A/2| \
[D/2D/2-][D/2-=A,/2]D/2-[D/2C/2][F2D2][c2D2]| \
[c/2-_A/2][d/2c/2-]c/2-[b/2c/2] (3_abd'[c''_a']x| \
[c''/2_a'/2] (3dgf_a/2 x/2b/2[_a'd']x|
[_a'/2d'/2] (3gb_a (3dcB=A/2x/2_A/2| \
[D/2-D/2][D/2-=A,/2]D/2-[D/2C/2][F2D2][c2D2]| \
[c/2E/2-][e/2E/2-]E/2-[_a/2E/2] (3gc'e'[c''g']x| \
[c''/2g'/2] (3cfeg/2 x/2c'/2[g'e']x|
[g'/2e'/2] (3=ac'b (3gecB/2x/2G/2| \
[E/2-E/2][E/2-A,/2]E/2-[E/2C/2][G2E2][B2E2]| \
[e/2B/2-][a/2B/2-]B/2-[c'/2B/2] (3bc'e'[e''b']x| \
[e''/2b'/2] (3dfea/2 x/2b/2[b'e']x|
[b'/2e'/2] (3abf (3decA/2x/2B/2| \
[E/2-E/2][E/2-A,/2]E/2-[E/2C/2][G2E2][B2G2]| \
[e/2-c/2][=e/2_e/2-]e/2-[f/2e/2] (3c'=e'f'[_e''c'']x| \
[e''/2c''/2] (3f=bd'c'/2 x/2f'/2[c''_a']x|
[c''/2_a'/2] (3g'=e'f'd'/2 x/2=b/2[c'/2f/2-][_a/2f/2-]f/2-[f/2=e/2]| \
[f/2-f/2][f/2-=B/2]f/2-[f/2c/2][_a/2-_A/2-_A/2][_a/2-_d/2_A/2-] [_a/2-_A/2-][_a/2c/2_A/2][c'2_a2c2c2]| \
[_a/2-f/2-c/2c/2-][_a/2-f/2-=e/2c/2-][_a/2-f/2-c/2-][_a/2g/2f/2c/2] (3f_ac' (3=e'g'f'| \
 (3c'_af[=a/2-A/2A/2-][a/2-=d/2A/2-] [a/2-A/2-][a/2f/2A/2][_b/2-_a/2B/2-][b/2-g/2B/2-][b/2-B/2-][b/2_g/2B/2]|
[=g'/2-_e'/2-g/2g/2-][g'/2-e'/2-=a/2g/2-][g'/2-e'/2-g/2-][g'/2e'/2c'/2g/2] (3be'g' (3a'c''b'| \
 (3g'e'b[e'/2-g/2][e'/2-b/2] e'/2-[e'/2e/2][g/2-=B/2][g/2-e/2]g/2-[g/2G/2]| \
g2-g- gf2| \
c'2-c'- c'[_b3/2-d3/2-][b/2d/2]|
[e/2-e/2G/2][e/2-B/2]e/2-[e/2d/2]e/2g/2 b/2d'/2e'/2g/2b/2d'/2| \
e''x[e'g] x[d'f]x| \
[d'/2f/2]x/2f'[c'/2e/2]x/2 f'f''f''| \
f'f'[c'/2e/2]x/2 f'[=b/2d/2]x/2f'|
[=b/2d/2]x/2f'[c'/2c/2]x/2 f'f''f''| \
f'f'f/2x/2 e[f/2d/2]x/2c| \
[g-_B][g/2c/2-]c/2_d x[f-=d]f| \
FB[f/2d/2-]d/2 B[f/2A/2-]A/2c|
[c'-cc-][c'-fc-][c'-gc-] [c'c][b/2B/2]x3/2| \
xxx xxx| \
[d'f]f'[c'e] f'f'f''| \
f'f'[c'/2e/2]x/2 f'[d'/2f/2]x/2f'|
f'[f''_a']e' [e''g']e'[e'g]| \
e[e'f]=a [a'c']c'[c''a']| \
[c'c'-][c'-a][c'-_g] [c'd][bb=g]d| \
[a-c][a-d][ae] [gc][e=B][c_B]|
xxe =Bdc| \
M: 2/4
L: 1/8
[_BF]x3| \
M: 1/4
L: 1/8
K:Eb % 3 flats
[b/2B/2]x3/2| \
M: 3/4
L: 1/8
[adA][bB][d'd] f'[b'b]x|
[aadA][bB][d'd] [f'f][b'b]x| \
[g'-b-g-][g'-bb-g-B][g'-d'b-g-d] [g'g'-b-gg-][b'g'-bb-g-][g'-b-g-]| \
[g'-b-g-][g'-d'b-g-d][g'-f'b-ag-f] [g'-d'b-g-d][g'-bb-g-B][g'bagA]| \
[ge][bB][e'e] [g'g][b'b]x|
[ggeeGG][bB][e'e] [g'g][b'b]x| \
[f'-f'b-bf-f][f'-b-gf-G][f'-bb-f-B] [f'f'-b-ff-][b'f'-bb-f-][f'-b-f-]| \
[f'bgfG][bB][e'bbee] [g'g][bBB][=a=A]| \
x[bB][d'd] f'[b'b]x|
[_aaddAA][bB][d'd] [f'f][b'b]x| \
[g'g'-bb-gg-][g'-bb-g-B][g'-d'b-g-d] [g'g'-b-gg-][g'2-b2-g2-]| \
[g'bgB][d'd][f'aff] [bB][c'c][d'd]| \
[e'e][g'g][f'f] [b'b][g'g][e''e']|
[=e''=e'][f''f'][_g''_g'] [=g''g'][a''a'][g''g']| \
[g''g'][f''f'][d''d'] [b'b][a'a][f'f]| \
[_e'ge][d'd][_d'_d] [c'c][=b=B][_bB]| \
[a=dA][bB][d'd] f'[b'b]x|
[aadA][bB][d'd] [f'f][b'b]x| \
[g'-b-g-][g'-bb-g-B][g'-d'b-g-d] [g'g'-b-gg-][b'g'-bb-g-][g'-b-g-]| \
[g'-b-g-][g'-d'b-g-d][g'-f'b-ag-f] [g'-d'b-g-d][g'-bb-g-B][g'bagA]| \
[ge][bB][e'e] [g'g][b'b]x|
[ggeeGG][bB][e'e] [g'g][b'b]x| \
[f'-f'b-bf-f][f'-b-gf-G][f'-bb-f-B] [f'f'-b-ff-][b'f'-bb-f-][f'-b-f-]| \
[f'bgfG][bB][e'bbee] [g'g][bBB][=a=A]| \
x[bB][d'd] f'[b'b]x|
[_aaddAA][bB][d'd] [f'f][b'b]x| \
[g'g'-bb-gg-][g'-bb-g-B][g'-d'b-g-d] [g'g'-b-gg-][g'2-b2-g2-]| \
[g'bgB][d'd][f'aff] [bB][c'c][d'd]| \
[e'e][g'g][f'f] [b'b][g'g][e''e']|
[=e''=e'][f''f'][_g''_g'] [=g''g'][a''a'][g''g']| \
[g''g'][f''f'][d''d'] [b'b][a'a][f'f]| \
[_e'ge]x3Ex| \
E6-|
E2
K:Bb % 7 flats
E2_E2| \
D2B,2_B,2| \
A,4-A,3/2x/2| \
D2x2D2|
DG,/2>B,/2A,3G,| \
G,2E,2G,2| \
G,2x2G,2| \
E2x2D2|
[E2=B,2-][=E2B,2][_E2=C2]| \
D2B,2_B,2-| \
[B,2A,2-]A,4| \
x4=G,3/2x/2|
x2A,3=B,/2x/2| \
x4x_b| \
Bbx xxx| \
K:Eb % 3 flats
[adA][bB][d'd] [f'f][b'b]x|
[adA][bB][d'd] [f'f][b'b]x| \
[g'-g'b-bg-g][g'-bb-g-B][g'-d'b-g-d] [g'g'-b-gg-][b'g'-bb-g-][g'-b-g-]| \
[g'-b-g-][g'd'bgd][f'a-f] [d'ad][bB][aA]| \
[gG][bB][e'e] [g'g][b'b]x|
[ge][bB][e'e] [g'g][b'b]x| \
[f'-f'-b-b-f-f-][f'-f'-b-b-gf-f-G][f'-f'-b-b-bf-f-B] [f'-f'-f'b-b-f-f-f][b'f'-f'-b-bb-f-f-][f'f'-bb-ff-]| \
[f'bgfG][bB][e'ee-] [g'ge][bBB][=a=A]| \
[_adA][bB][d'd] [f'f][b'b]x|
[aA][bB][d'd] [f'f][b'b]x| \
[g'g'-bb-gg-][g'-bb-g-B][g'-d'b-g-d] [g'g'-b-gg-][b'g'-bb-g-][g'-b-g-]| \
[g'bg][d'd][f'a-f] [baB][c'c][d'd]| \
[e'e][g'g][f'f] [b'b][g'g][e''e']|
[=e''=e'][f''f'][_g''_g'] [=g''g'][a''a'][g''g']| \
[_g''_g'][_g'_g][=a'=a] [c''c'][_e''e'][_g''_g']| \
[=g''g'][g'g][b'b] [d''d'][e''e'][g''g']| \
[_g''_g'][_g'_g][=a'=a] [c''c'][e''e'][_g''_g']|
[=g''g'][g'g][b'b] [d''d'][e''e'][g''g']| \
[f''f'][f'f][_a'a] [=b'=b][d''d'][e''e']| \
[=e''=e'][d''d'][=b'=b] [a'a][=e'=e][d'd]| \
[_e'3/2_b3/2g3/2e3/2]x/2[_d''f'] x[b'_d']x|
[g'b]x[c''e'] x[a'c']x| \
[f'a]x[b'_d'] x[g'b]x| \
[e'g]x[a'c'] x[b'=d']x| \
[e''/2g'/2e'/2]x3/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x2_d'/2b/2 a/2_g/2=g/2f/2e/2=d/2|
_d/2B/2A/2_G/2=G/2F/2 E/2=D/2E2| \
x4E2| \
[=B2G2F2-_D2]F2[E2E2]| \
K:Ab % 4 flats
xC/2D/2=D/2E/2 F/2G/2[c/2-A/2-A/2][c/2c/2-A/2-][_d/2c/2-A/2-][=d/2c/2-A/2-]|
[e/2c/2-A/2-][g/2c/2-A/2-][a/2c/2-A/2-][c'/2c/2A/2][e'3c'3][_d'/2b/2]x/2| \
[c'/2-c'/2a/2-][d'/2c'/2c'/2a/2][fd]x xxx| \
[e/2c/2]x3x/2E2| \
CC/2D/2=D/2E/2 F/2G/2[c/2-A/2-A/2][c/2c/2-A/2-][_d/2c/2-A/2-][=d/2c/2-A/2-]|
[e/2c/2-A/2-][g/2c/2-A/2-][a/2c/2-A/2-][c'/2c/2A/2][f'3_d'3][e'/2c'/2]x/2| \
[d'/2-d'/2g/2-][e'/2d'/2d'/2g/2][af]x xxx| \
x2x xxx| \
xE/2=D/2E/2F/2 G/2A/2[_d/2-B/2B/2-][d/2d/2-B/2-][=d/2_d/2-B/2-][e/2d/2-B/2-]|
[g/2d/2-B/2-][d'/2d/2-B/2-][=d'/2_d/2-B/2-][e'/2d/2B/2][g'3e'3]x| \
[a'c'][d'b]x xxx| \
[c'/2a/2c/2-]c2-c/2 xxx| \
[f/2B/2]x/2g[bfB] gx2|
[f/2=B/2]x/2g[f=B] gx2| \
c/2x3/2x/2x/2 x/2x/2x2| \
[F/2-E/2-D/2C/2-_B,/2F,/2-][F/2-E/2-C/2F,/2-][F/2-E/2F,/2-][F2-F,2-][F/2F,/2][E/2G,/2]x3/2| \
xC/2D/2=D/2E/2 F/2G/2[c/2-A/2-A/2][c/2c/2-A/2-][_d/2c/2-A/2-][=d/2c/2-A/2-]|
[e/2c/2-A/2-][g/2c/2-A/2-][a/2c/2-A/2-][c'/2c/2A/2][e'3c'3][_d'/2b/2]x/2| \
[c'/2-c'/2a/2-][d'/2c'/2c'/2a/2][fd]x xxx| \
[e/2c/2]x3x/2E2| \
CC/2D/2=D/2E/2 F/2G/2[c/2-A/2-A/2][c/2c/2-A/2-][_d/2c/2-A/2-][=d/2c/2-A/2-]|
[e/2c/2-A/2-][g/2c/2-A/2-][a/2c/2-A/2-][c'/2c/2A/2][f'3_d'3][e'/2c'/2]x/2| \
[d'/2-d'/2g/2-][e'/2d'/2d'/2g/2][af]x xxx| \
x2x xxx| \
xE/2=D/2E/2F/2 G/2A/2[_d/2-B/2B/2-][d/2d/2-B/2-][=d/2_d/2-B/2-][e/2d/2-B/2-]|
[g/2d/2-B/2-][d'/2d/2-B/2-][=d'/2_d/2-B/2-][e'/2d/2B/2][g'3e'3]x| \
[a'c'][d'b]x xxx| \
[c'/2a/2c/2-]c2-c/2 xxx| \
[f/2B/2]x/2g[bfB] gx2|
[f/2=B/2]x/2g[f=B] gx2| \
c/2x3/2x/2x/2 x/2x/2xx| \
c/2x/2x[g/2=e/2]x/2 [c'/2c'/2-D/2]c'/2[d'-g-=e][d'/2g/2]x/2| \
xxx xxx|
xxx x[_e''e']x| \
[e'/2-f/2e/2-][e'/2e/2]xx2x2| \
x2x2[c'/2a/2c/2]x3/2| \
xxx xxx|
xxx xx2| \
[a'/2-d'/2a/2-][a'/2a/2]xx2_b/2x3/2| \
[f'/2d'/2f/2]x3/2[e'/2-c'/2e/2-][e'/2e/2] xd'x| \
xxx xxx|
xxx xx2| \
xxx2x2| \
[d'/2d/2]x3/2c'/2x3/2x2| \
xxx xxx|
[bec]ax =d'/2x/2e'/2x/2[a'/2-a/2a/2]a'/2| \
[g'3_d'3g3] [f'f][d'd][bB]| \
[a/2-c/2A/2]a3/2-a/2x/2 c'/2x/2[d'ae-]e/2x/2| \
xxx xxx|
xxx x[e''e']x| \
[e'/2-f/2e/2-][e'/2e/2]xx2x2| \
x2x2[c'/2a/2c/2]x3/2| \
xxx xxx|
xxx xx2| \
[a'/2-d'/2a/2-][a'/2a/2]xx2b/2x3/2| \
[f'/2d'/2f/2]x3/2[e'/2-c'/2e/2-][e'/2e/2] xd'x| \
xxx xxx|
xxx xx2| \
xxx2x2| \
[d'/2d/2]x3/2c'/2x3/2x2| \
xxx xxx|
x6| \
x6| \
[CF,D,]B,[=A,C,] [B,F,D,][CE,][B,-F,-D,-]| \
[B,F,D,][CF,][DB,] [FC][BD][cF]|
[dB][fc][bd] [c'f][d'b][f'c']| \
[b'd'][f'c'][d'b] [c'f][bd][fc]| \
[dB][cF][BD] [FC][DB,][CF,]| \
=B,[DF,][=D=B,] [F_D][=B=D][_dF]|
[=d=B][f_d][=b=d] [_d'f][=d'=b][e'_d']| \
[=b'=d'][f'_d'][=d'=b] [_d'f][=b=d][f_d]| \
[=d=B][_dF][=B=D] [F_D][=D2=B,2]| \
[c''e'][g'=d'][e'c'] [=d'g][c'e][g=d]|
[ec][=dG][cE] [G=D][E2C2]| \
[_d''=e'][_b'_e'][=e'd'] [_e'b][d'=e][b_e]| \
[=ed][_eB][d=E] [B_E][=E2D2]| \
[f'/2=d'/2]x3/2[=d'f] [f'=b][=b'=d'][=d''f']|
x2[_e'_g] [_g'_b][b'e'][e''_g']| \
[_a''/2=b'/2a'/2]x3/2[e'a] [a'=b][=b'e'][e''a']| \
_g'/2x3/2[=b_g] [_g'a][a'=b][=b'_g']| \
x2x2x2|
x2x2x2| \
x2x2x2| \
x2x2x2| \
x2x4|
xx2 F3/2x/2F-| \
FEC _DFA| \
=Bc/2x/2d fe>d| \
K:Gb % 6 flats
[dG][g_B][bd] d'/2x/2[g'2-b2-]|
[g'/2-b/2-g/2][g'/2b/2]x[f'-bf-] [f'gf][e'/2b/2-e/2]b/2x| \
[=d'-=b=d-][=d'f=d][e'-be-] [e'fe]=d'b/2x/2| \
[f'-_d'f-][f'-bf-][f'-d'f-] [f'-bf-][f'-ff-][f'/2-a/2f/2-][f'/2f/2]| \
[=d'-b=d-][=d'f=d][e'/2b/2-e/2]b/2 b[f'=d'f]x|
[f'-_d'f-][f'-bf-][f'-d'f-] [f'-bf-][f'-ff-][f'/2-a/2f/2-][f'/2f/2]| \
[=c'-=a=c-][=c'g=c][d'-_bd-] [d'gd][e'/2b/2-e/2]b/2x| \
[d'-bd-][d'-gd-][d'-bd-] [d'-gd-][d'-dd-][d'/2-d/2-B/2][d'/2d/2]| \
[dG][gB][bd] d'/2x/2[b'2-g'2b2-]|
[b'-g'b-][b'd'b][_a'-f'a-] [a'd'a][g'/2=d'/2-g/2]=d'/2x| \
[f'-=d'f-][f'af][g'-e'g-] [g'e'g][a'/2-g'/2-a/2][a'/2g'/2]e'/2x/2| \
[a'-g'a-][a'-e'a-][a'-g'a-] [a'-e'a-][a'-a-g][a'a]| \
[g'-bg-][g'g_d][b-gB-] [bgB][e'/2b/2-e/2]b/2x|
[d'-=bd-][d'fd][b-aB-] [bdB][a/2f/2-A/2]f/2x| \
[g-_BG-][g-dG-][g-BG-] [g-G-F][g-GG-][g=AG]| \
BBB e=cd| \
[dG][gB][bd] d'/2x/2[g'2-b2-]|
[g'/2-b/2-g/2][g'/2b/2]x[f'-bf-] [f'gf][e'/2b/2-e/2]b/2x| \
[=d'-=b=d-][=d'f=d][e'-be-] [e'fe]=d'b/2x/2| \
[f'-_d'f-][f'-bf-][f'-d'f-] [f'-bf-][f'-ff-][f'/2-_a/2f/2-][f'/2f/2]| \
[=d'-b=d-][=d'f=d][e'/2b/2-e/2]b/2 b[f'=d'f]x|
[f'-_d'f-][f'-bf-][f'-d'f-] [f'-bf-][f'-ff-][f'/2-a/2f/2-][f'/2f/2]| \
[=c'-=a=c-][=c'g=c][d'-_bd-] [d'gd][e'/2b/2-e/2]b/2x| \
[d'-bd-][d'-gd-][d'-bd-] [d'-gd-][d'-dd-][d'/2-d/2-B/2][d'/2d/2]| \
[dG][gB][bd] d'/2x/2[b'2-g'2b2-]|
[b'-g'b-][b'd'b][_a'-f'a-] [a'd'a][g'/2=d'/2-g/2]=d'/2x| \
[g'=d'g][=g'=g][=b'b] [=d''=d'][=g''2=g'2]| \
x2[=g'3=g3]_g/2x/2| \
[f'/2e'/2]x/2x[=a'=a] [e''e'][g''2g'2]|
x2[g'3g3][f'f]| \
x[_a'a][_d''d'] [e''e'][f''2f'2]| \
x[g'g][b'b] [d''d'][e''2e'2]| \
x[a'a][b'b] [=c''=c'][d''2d'2]|
x2[d'3d3][=c'=c]| \
[d'2-_b2-d2-][d'2-b2-d2-][d'2-b2-d2-]| \
[d'/2-b/2=a/2d/2-][d'/2d/2]x[d'2-b2-d2-][d'bd]=a/2x/2| \
[d'2-b2-d2-][d'2-b2-d2-][d'2b2d2-]|
[=c'/2b/2_a/2g/2d/2]x3/2[g'2b2g2][b/2g/2B/2]x3/2| \
[=b2-f2-B2-][bfB] xx2| \
=c/2x/2[a/2f/2A/2]x/2[a/2f/2d/2A/2]x3/2[_b/2=e/2d/2B/2]x3/2| \
[=b2-f2-d2-B2-][bfdB] [_e'be]f/2x3/2|
=c'/2x/2[a'a][a'f'b] [_b'b][=b'f'b][=c''=c']| \
[d'2-_b2-d2-][d'/2-b/2-d/2d/2-B/2=G/2][d'3/2-b3/2-d3/2-][d'/2-b/2-_g/2f/2d/2-][d'3/2-b3/2-d3/2-]| \
[d'/2-b/2b/2-=a/2g/2f/2d/2-][d'3/2b3/2d3/2][d'2-b2-d2-][d'/2-b/2-g/2f/2d/2-][d'/2b/2d/2]x| \
[d'2-b2-d2-][d'/2-b/2-d/2-=A/2][d'3/2-b3/2-d3/2-][d'2-b2-d2-]|
[d'/2-b/2b/2-=a/2g/2d/2-][d'3/2-b3/2-d3/2-][b'/2g'/2d'/2-b/2-b/2d/2-][d'3/2-b3/2-d3/2-][d'/2-d'/2-b/2-b/2g/2d/2-d/2][d'/2-d'/2b/2-d/2-][d'bd]| \
[=c'2-b2-g2-=c2-][=c'bg=c] g'/2x/2[g'2-=c'2b2g2]| \
g'/2x/2xx2x2| \
[e'/2=b/2f/2e/2]x/2[b/2f/2e/2]x/2x2x2|
[g/2d/2_B/2G/2]x3/2[d'3b3d3]x| \
[d'2-b2-d2-][d'2-b2-d2-][d'2-b2-d2-]| \
[d'/2-b/2=a/2d/2-][d'/2d/2]x[d'2-b2-d2-][d'bd]=a/2x/2| \
[d'2-b2-d2-][d'2-b2-d2-][d'2b2d2-]|
[=c'/2b/2_a/2g/2d/2]x3/2[g'2b2g2][b/2g/2B/2]x3/2| \
[=b2-f2-B2-][bfB] xx2| \
=c/2x/2[a/2f/2A/2]x/2[a/2f/2d/2A/2]x3/2[_b/2=e/2d/2B/2]x3/2| \
[=b2-f2-d2-B2-][bfdB] [_e'be]f/2x3/2|
=c'/2x/2[a'a][a'f'b] [_b'b][=b'f'b][=c''=c']| \
[d'2-_b2-d2-][d'/2-b/2-d/2d/2-B/2=G/2][d'3/2-b3/2-d3/2-][d'/2-b/2-_g/2f/2d/2-][d'3/2-b3/2-d3/2-]| \
[d'/2-b/2b/2-=a/2g/2f/2d/2-][d'3/2b3/2d3/2][d'2-b2-d2-][d'/2-b/2-g/2f/2d/2-][d'/2b/2d/2]x| \
[d'2-b2-d2-][d'/2-b/2-d/2-=A/2][d'3/2-b3/2-d3/2-][d'2-b2-d2-]|
[d'/2-b/2b/2-=a/2g/2d/2-][d'3/2-b3/2-d3/2-][b'/2g'/2d'/2-b/2-b/2d/2-][d'3/2-b3/2-d3/2-][d'/2-d'/2-b/2-b/2g/2d/2-d/2][d'/2-d'/2b/2-d/2-][d'bd]| \
[=c'2-b2-g2-=c2-][=c'bg=c] g'/2x/2[g'2-=c'2b2g2]| \
g'/2x/2xx2x2| \
[e'/2=b/2f/2e/2]x/2[b/2f/2e/2]x/2x2x2|
[d''=g'-=e'-d'-][=g'/2=e'/2d'/2]x4x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
[_eE]xe'' _b'f''b'| \
_g''e'b' e'=c''e'| \
d''d'=g' d'_a'd'|
b'be' bf'b| \
=g'eb e=c'e| \
d'd=g dad| \
bBe BfB|
=gBe BfB| \
=gB=A B=cd| \
e'=d'e' f'=g'_a'| \
b'=a'b' =c''_d''=d''|
 (3e'=e'f' (3_g'=g'_a'=a'/2b'/2=b'/2=c''/2| \
_d''x4x| \
[_e2=G2][f2_A2][=g2_B2]| \
K:Eb % 3 flats
[a2A2][c3A3-][eA-]|
[a2A2][c3A3-][eA-]| \
[a2-A2]a2-[a/2-e/2A/2]a3/2-| \
[a2A2]g2[f/2-e/2A/2]f3/2| \
[g2G2][B3G3-][eG-]|
[g2G2][B3G3-][eG-]| \
[g2-G2]g2-[g/2-=B/2G/2]g3/2-| \
[g/2-G/2]g3/2f2[e/2-c/2F/2]e3/2| \
[d2_B2F2][f2d2A2][d'2-b2-]|
[d'2b2][c'2a2][a2d2]| \
[g6-e6-]| \
[g2e2][f2B2]e2| \
[d2B2][f2d2][c'2-a2-]|
[c'2a2-][b2a2][d2A2]| \
[e/2G/2]x4x3/2| \
[e/2G/2]x3/2[fA] x[g2-B2-]| \
[a-gBA-][aA][c3A3-][eA-]|
[a2A2][c3A3-][eA-]| \
[a2-A2]a2-[a/2-e/2A/2]a3/2-| \
[a2A2]g2[f/2-e/2A/2]f3/2| \
[g2G2][B3G3-][eG-]|
[g2G2][B3G3-][eG-]| \
[g2-G2]g2-[g/2-=B/2G/2]g3/2-| \
[g/2-G/2]g3/2f2[e/2-c/2F/2]e3/2| \
[d2_B2F2][f2d2A2][d'2-b2-]|
[d'2b2][c'2a2][a2d2]| \
[g6-e6-]| \
[g2e2][f2=B2G2-][e3/2c3/2G3/2-]G/2| \
[FD]D/2E/2=E/2F/2 G/2=A/2[d/2d/2-_B/2B/2-][f/2d/2-B/2-][g/2d/2-B/2-][=a/2d/2B/2]|
b/2d'/2f'/2b'/2[f''3d''3][_e''c'']| \
xxx xxx| \
xxx xx/2xx/2| \
[d/2B/2]x/2D/2E/2=E/2x/2 G/2=A/2[d/2-B/2-][f/2d/2-B/2-][g/2d/2-B/2-][=a/2d/2B/2]|
b/2x/2f'/2b'/2[g''3_e''3][f''d''f']| \
[_d'/2=e/2]x/2x[=e'/2_d'/2]x/2 x[=e'/2_d'/2][_e'/2c'/2]x/2[=d'/2=b/2]| \
[_d'/2_b/2][c'/2=a/2]x/2[=b/2_a/2][_b/2g/2][=a/2_g/2] x/2[_a/2f/2][=g/2=e/2][_g/2_e/2][f/2=d/2]x/2| \
xF/2x/2x b/2x/2[b'/2d'/2]x/2x|
xF/2x/2x b/2x/2[b'/2d'/2]x/2x| \
[=g/2d/2B/2]x/2G/2x/2x x[b'/2g'/2d'/2]x3/2| \
xxx x[b/2d/2B/2]x/2[a/2A/2]x/2| \
g/2x/2xx xb/2x3/2|
g/2x/2xx xb/2x3/2| \
[b/2f/2]x/2xx xb/2x3/2| \
xxx x[b/2e/2B/2]x/2=A/2x/2| \
[_a/2e/2A/2]x/2xx xx2|
=b/2x/2xx xx2| \
a/2x/2xx xx2| \
[=b/2=B/2]x/2xx xx2| \
xxx xx2|
e'/2x/2xx xx2| \
xxx xx2| \
[e'/2=b/2e/2]x/2xx e''/2x/2x2| \
x4x2|
x4x2| \
x4x2| \
x4[=a'e'_d'=a]x| \
[_a'e'c'a]x3x2|
x4x2| \
x4x2| \
x4xx| \
[=e'/2_d'/2-g/2-=e/2-][_d'/2g/2=e/2]x3[=d'/2d/2][_e'/2e/2]x/2[=e'/2=e/2]|
[f'/2_d'/2a/2f/2]x3x/2[_d'/2_d/2][_e'/2e/2]x/2[f'/2f/2]| \
[_g'/2_d'/2=a/2_g/2]x3x/2[_d'/2_d/2][e'/2e/2]x/2[f'/2f/2]| \
[_a'a]x3xx| \
[=a'/2_g'/2-_d'/2-=a/2][_g'/2_d'/2]x3[_g'/2_g/2][_a'/2a/2]x/2[=a'/2=a/2]|
[=b'/2-=g'/2=d'/2-=b/2][=b'/2d'/2]x3[g'/2g/2][=a'/2=a/2]x/2[_b'/2=b/2]| \
[=b'/2_g'/2=b/2]x3x/2[_g'/2_g/2][_b'/2b/2]x/2[=b'/2=b/2]| \
[c''/2_g'/2c'/2]x3x/2[_a'/2a/2][_b'/2b/2]x/2[c''/2c'/2]| \
[_d''3f'3_d'3] x[e''e'][_d''_d']|
x4[_d''_d'][=b'=b]| \
x4[=b'=b][_b'b]| \
x4[b'b][a'/2a/2]x/2| \
K:Gb % 6 flats
[dG][g_B][bd] d'/2x/2[g'2-b2-]|
[g'/2-b/2-g/2][g'/2b/2]x[f'-bf-] [f'gf][e'/2b/2-e/2]b/2x| \
[=d'-=b=d-][=d'f=d][e'-be-] [e'fe]=d'b/2x/2| \
[f'-_d'f-][f'-bf-][f'-d'f-] [f'-bf-][f'-ff-][f'/2-a/2f/2-][f'/2f/2]| \
[=d'/2b/2-=d/2]b/2f[e'/2b/2-e/2]b/2 b[f'=d'f]x|
[f'-_d'f-][f'-bf-][f'-d'f-] [f'-bf-][f'-ff-][f'/2-a/2f/2-][f'/2f/2]| \
[=c'-=a=c-][=c'g=c][d'-_bd-] [d'gd][e'/2b/2-e/2]b/2x| \
[d'-bd-][d'-gd-][d'-bd-] [d'-gd-][d'-dd-][d'/2-d/2-B/2][d'/2d/2]| \
[dG][gB][bd] d'/2x/2[b'2g'2b2]|
K:Eb % 3 flats
[BFDB,]x[a''/2a'/2]x/2 [g''/2g'/2]x/2xx| \
xxx xxx| \
xxx xxx| \
xxx xxx|
[=B/2_G/2]x3/2_g/2x3x/2| \
x2[_b/2f/2d/2B/2]x3x/2| \
x2[B/2A/2]x3/2b'/2x3/2| \
x2[f'/2d'/2b/2f/2]x3/2b'/2x3/2|
x6| \
[E2=G,2][G2B,2][B2E2]| \
[B/2-E/2-E/2][e/2B/2-E/2-][B/2-E/2-][a/2B/2E/2] (3gbe'[b'g']x| \
[b'/2g'/2] (3Bfeg/2 x/2b/2[g'e']x|
[g'/2e'/2] (3=ac'b (3gecB/2x/2G/2| \
[E/2-E/2][E/2-=A,/2]E/2-[E/2C/2][G2E2][B2E2]| \
[B/2D/2-][d/2D/2-]D/2-[b/2D/2] (3_abd'[b'a']x| \
[b'/2a'/2] (3dfga/2 x/2b/2[a'd']x|
[a'/2d'/2] (3=ac'b (3_acB=A/2x/2_A/2| \
[D/2-D/2][D/2-=A,/2]D/2-[D/2C/2][F2D2][c2D2]| \
[c/2-_A/2][d/2c/2-]c/2-[b/2c/2] (3abd'[c''a']x| \
[c''/2a'/2] (3dgfa/2 x/2b/2[a'd']x|
[a'/2d'/2] (3gba (3dcB=A/2x/2_A/2| \
[D/2-D/2][D/2-=A,/2]D/2-[D/2C/2][F2D2][c2D2]| \
[c/2E/2E/2-][e/2E/2-]E/2-[_a/2E/2] (3gc'e'[c''g']x| \
[c''/2g'/2] (3cfeg/2 x/2c'/2[g'e']x|
[g'/2e'/2] (3=ac'b (3gecB/2x/2G/2| \
[E/2-E/2][E/2-=A,/2]E/2-[E/2C/2][G2E2][B2E2]| \
[e/2B/2-B/2][=a/2B/2-]B/2-[c'/2B/2] (3bc'e'[e''b']x| \
[e''/2b'/2] (3dfe=a/2 x/2b/2[b'e']x|
[b'/2e'/2] (3=abf (3dec=A/2x/2B/2| \
[E/2-E/2][E/2-=A,/2]E/2-[E/2C/2][G2E2][B2G2]| \
[e/2-c/2][=e/2_e/2-]e/2-[f/2e/2] (3c'=e'f'[_e''c'']x| \
[e''/2c''/2] (3f'=bd'c'/2 x/2f'/2[c''_a']x|
[c''/2a'/2] (3g''=e'f'd'/2 x/2=b/2[c'/2f/2-][a/2f/2-]f/2-[f/2=e/2]| \
[f/2f/2-][f/2-=B/2]f/2-[f/2c/2][a/2-A/2A/2-][a/2-_d/2A/2-] [a/2-A/2-][a/2c/2A/2][c'2a2c2c2]| \
[a/2-f/2-c/2-c/2][a/2-f/2-=e/2c/2-][a/2-f/2-c/2-][a/2g/2f/2c/2] (3fac' (3=e'g'f'| \
 (3c'af[=a/2-=A/2-=A/2][=a/2-=d/2=A/2-] [=a/2-=A/2-][=a/2f/2=A/2][_b/2-_a/2B/2-][b/2-g/2B/2-][b/2-B/2-][b/2_g/2B/2]|
[=g'/2-_e'/2-g/2-g/2][g'/2-e'/2-=a/2g/2-][g'/2-e'/2-g/2-][g'/2e'/2c'/2g/2] (3be'g' (3=a'c''b'| \
 (3g'e'g[e/2-e/2][e/2-B/2] e/2-[e/2G/2][G/2-=B,/2][G/2-E/2]G/2-[G/2G,/2]| \
[G4C4G,4][FCF,]x| \
[_B4C4B,4][_ACA,]x|
[A4D4A,4]x2| \
[c4D4C4]x2| \
[B4E4B,4]x2| \
[d4E4D4]x2|
[c4A4F4C4]x2| \
[a4c4A4]x2| \
[g4c4G4]x2| \
[b4c4B4]x2|
[a4d4A4]x2| \
[c'4d4c4]x2| \
[b4e4B4]x2| \
[d'4e4d4]x2|
[c'4a4f4c4]x2| \
[a'4c'4a4]x2| \
[g'4c'4g4]x2| \
[g''4c''4g'4]x2|
[g'4e'4c'4g4]x2| \
[c''4a'4f'4c'4]x2| \
[e''/2b'/2g'/2]x3/2 (3eb_d'x2| \
x2 (3ea=bx2|
x2 (3=B_g_bx2| \
x2 (3=B=eax2| \
x2 (3_Bfax2| \
x2 (3B_e_gx2|
x2 (3Fcex2| \
x2 (3Bfax2| \
x2 (3EB_dx2| \
x2 (3EA=Bx2|
x2 (3=B,_G_Bx2| \
x2 (3=B,=EAx2| \
x2 (3_B,FAx2| \
x2 (3B,_E_Gx2|
x2 (3F,CEx2| \
x2 (3=DFAx2| \
[e/2B/2]x3/2x xx_g/2x/2| \
x2x xxx|
=g/2x3/2x xxx| \
xxx xx[_g''/2_g'/2]x/2| \
[=g''3/2e''3/2g'3/2]x4x/2| \
x6|
x6| \
[geBG]x4x| \
x6| \
x6|
x6| \
x6| \
[g''2e''2b'2g'2]x4| \
[b2f2d2B2]x4|
[e'2b2g2e2]x4| \
[b'2f'2d'2b2]x4| \
[e''2b'2g'2e'2]x4| \
[e'2b2g2e2]x3x/2[E/2E,/2]|
[E6-G,6-E,6-]|[E6-G,6-E,6-]|[E2G,2E,2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc0\0xb6 \0xc9\0xab \0xb6\0xe0 \0xe8\0xa7 \0xba\0xd3
x/2x/2x/2x/2x4| \
x3 [BDB,-][dFB,-][fBB,]| \
[f2d2B2F2B,2][f''/2d''/2]x/2 [f''/2d''/2]x3/2[d''/2b'/2]x/2| \
[d''/2b'/2]x3/2B [BDB,-][dFB,-][fBB,]|
[_g2d2=A2_G2D2][=a''/2_g''/2]x/2 [=a''/2_g''/2]x3/2[_g''/2d''/2]x/2| \
[_g''/2d''/2]x3/2d [dFE-][_g=AE-][=adE]| \
[b2_g2_d2B2_G2][_d''/2b'/2]x/2 [_d''/2b'/2]x3/2[b'/2_g'/2]x/2| \
[b'/2_g'/2]x3/2_G [_GB,_G,-][B_D_G,-][_d_G_G,]|
[_d2B2=E2B,2C,2][_d''/2b'/2]x/2 [_d''/2b'/2]x3/2[b'/2_g'/2]x/2| \
[b'/2_g'/2]x3/2=E [=EB,C,-][B=EC,-][_dBC,]| \
[_d2=A2_E2=A,2F,2][f'/2_d'/2]x/2 [f'/2_d'/2]x3/2[_d'/2=a/2]x/2| \
[_d'/2=a/2f/2]x/2x/2x/2x/2x/2 F,,,/2x/2x/2x/2x/2F,,,/2|
x/2x/2x/2x/2x/2x/2 =a'3| \
xF/2x/2=E/2x/2 _E/2x/2_G/2x/2=E/2=a'/2| \
M: 3/4
L: 1/8
[b'/2=d'/2b/2d/2B/2F/2B,/2]x3/2x x[B,,/2B,,,/2]x3/2| \
[c/2_A/2_E/2C/2]x3/2x x[B,,/2B,,,/2]x3/2|
[c/2A/2E/2C/2]x3/2x x[D,/2D,,/2]x3/2| \
[E,/2E,,/2]x/2[B,/2B,,/2]x/2[F,/2F,,/2]x/2 [B,/2B,,/2]x/2[=G,/2G,,/2]x/2[A,/2A,,/2]x/2| \
[B,/2F,/2D,/2B,,/2]x3/2x xB/2x3/2| \
[_D/2B,/2_G,/2_D,/2]x3/2x xB/2x3/2|
[=E/2C/2=G,/2=E,/2]x3/2x xB/2x3/2| \
[A/2C/2F,/2]x3/2[B/2C/2G,/2]x3/2[c/2F/2C/2A,/2]x3/2| \
[B/2A/2F/2B,/2]x3/2[f=dA] x[dAF]x| \
[adB]x[A/2F/2]x/2 [B/2G/2]x/2[c/2A/2]x/2B,-|
[B/2G/2_E/2B,/2]x3/2[eBG] x[BGE]x| \
[geB]x[G/2E/2]x/2 [A/2F/2]x/2[B/2G/2]x/2B,-| \
[A/2F/2D/2B,/2]x3/2[fdA] x[dAF]x| \
B,/2x3/2[ecG] x[cGE]x|
B,/2x3/2[dBF] x[BFD]x| \
B,/2x3/2[cAE] x[AEC]x| \
[D/2A,/2F,/2B,,/2]x/2e/2x/2d/2x/2 c/2x/2A/2x/2G/2x/2| \
F/2x/2E/2x/2D/2x/2 C/2x/2A,/2x/2F,/2x/2|
[E,B,,]x[FE] x3| \
[D,B,,]x[DB,] x3| \
[B,B,,]x[B2-B2]B2-| \
B2[DA,B,,] xBx|
x6| \
E4B,3/2-[B,/2E,,/2-]| \
[G,/2-E,,/2]G,/2xx x[GEG,]x| \
[G,B,,]xx x[BGB,]x|
[B,E,]xx x[EG,]x| \
[G,B,,]x (3B,E,F, (3G,E,B,,| \
[A,D,F,,]xx x[ADF,]x| \
[A,B,,]xx x[BAB,]x|
[B,F,]xx x[DF,]x| \
[A,B,,]x (3B,F,G, (3A,F,B,,| \
[A,B,,F,,]xx x[ADF,]x| \
[A,B,,]xx x[AD]x|
[B,F,]xx x[DF,]x| \
[A,B,,]x (3B,F,G, (3A,F,B,,| \
[G,B,,E,,]xx x[GEG,]x| \
[G,B,,]xx x[GEG,]x|
[G,C,]xx x[EG,]x| \
[G,B,,]x (3B,G,E, (3B,,=A,,_A,,| \
[G,,G,,,]xx x[BEB,]x| \
[B,E,G,,]xx x[BE]x|
[G,E,]xx x[EG,]x| \
[E,G,,]x (3B,E,F, (3G,E,B,,| \
[E,A,,]xx x[FEC]x| \
A,xx x[cFE]x|
x4x2| \
 (3F_DC (3F,=B,,C, (3F,,A,E,| \
[F,_B,,,]xx x[=DA,F,]x| \
[F,B,,F,,]xx x[ADB,]x|
[G,B,,E,,]xx x[BE]x| \
[B,E,B,,]xx x[E=B,G,]x| \
[A,,/2-A,,/2][F,/2A,,/2-]A,,/2-[G,/2A,,/2][A,/2-A,/2][C/2A,/2-] A,/2-[D/2A,/2]E2| \
[_B,,/2-B,,/2][F,/2B,,/2-]B,,/2-[A,/2B,,/2]=A,/2[B,/2-B,/2] B,/2-[D/2B,/2-][_D/2B,/2]G/2x/2F/2|
x3 xx2| \
x6| \
K:Bb % 2 flats
[EF,]FA f[c'/2e/2-e/2]e/2x| \
[EF,]FA f[G/2_G/2]x3/2|
F,_A[=AF] f[c'/2e/2]x3/2| \
[EF,]FA =GFE| \
[DB,,]E[=EB,] G[FB,]D| \
[B,F,-][DF,-][FF,-] [DF,][C_E,-][A,E,]|
[F,-D,][A,F,-][B,F,-] [CF,]D/2-D/2-D/2-D/2| \
b'/2x4x3/2| \
[EF,]FA f[c'e-e]e| \
[EF,]FA f[_A/2=B,/2]x3/2|
[_A,C,]=B,[CG,] Ex2| \
[CF,]=A[cE] Ax2| \
[DG,]_G[AD] cx2| \
[=G,E,]=B,C E[GC]E|
[CF,]Ex2[FF,]E| \
x6| \
[EF,]FA f[c'/2e/2-e/2]e/2x| \
[EF,]FA f[G/2_G/2]x3/2|
F,_A[=AF] f[c'/2e/2]x3/2| \
[EF,]FA =GFE| \
[D_B,,]E[=EB,] G[FB,]D| \
[B,F,-][DF,-][FF,-] [DF,][C_E,-][A,E,]|
[F,-D,][A,F,-][B,F,-] [CF,]D/2-D/2-D/2-D/2| \
b'/2x4x3/2| \
[EF,]FA f[c'e-e]e| \
[EF,]FA f[_A/2=B,/2]x3/2|
[_A,C,]=B,[CG,] Ex2| \
[CF,]=A[cE] Ax2| \
[DG,]_G[AD] cx2| \
[=G,E,]=B,C E[GC]E|
[CF,]Ex2[FF,]E| \
[_B,/2G,/2]x3/2b/2x/2 c'/2x/2d'/2x/2_a/2x/2| \
[fB]ed cB_A| \
FDE C_A,F,|
[E,B,,]x[FE] x3| \
[D,B,,]x[DB,] x3| \
[B,B,,]x[B-B] B3-| \
B2[D_A,B,,] xBx|
x6| \
E4B,3/2-[B,/2E,,/2-]| \
[G,/2-E,,/2]G,/2xx x[GEG,]x| \
[G,B,,]xx x[BGB,]x|
[B,E,]xx x[EG,]x| \
[G,B,,]x (3B,E,F, (3G,E,B,,| \
[_A,D,F,,]xx x[_ADF,]x| \
[_A,B,,]xx x[B_AB,]x|
[B,F,]xx x[DF,]x| \
[_A,B,,]x (3B,F,G, (3_A,F,B,,| \
[_A,B,,F,,]xx x[_ADF,]x| \
[_A,B,,]xx x[_AD]x|
[B,F,]xx x[DF,]x| \
[_A,B,,]x (3B,F,G, (3_A,F,B,,| \
[G,B,,E,,]xx x[GEG,]x| \
[G,B,,]xx x[GEG,]x|
[G,C,]xx x[EG,]x| \
[G,B,,]x (3B,G,E, (3B,,=A,,_A,,| \
[G,,G,,,]xx x[BEB,]x| \
[B,E,G,,]xx x[BE]x|
[G,E,]xx x[EG,]x| \
[E,G,,]x (3B,E,F, (3G,E,B,,| \
[E,_A,,]xx x[FEC]x| \
_A,xx x[cFE]x|
x4x2| \
 (3F_DC (3F,=B,,C, (3F,,_A,E,| \
[F,_B,,,]xx x[=D_A,F,]x| \
[F,B,,F,,]xx x[_ADB,]x|
[G,B,,E,,]xx x[BE]x| \
[B,E,B,,]xx x[E=B,G,]x| \
[_A,,/2-_A,,/2][F,/2_A,,/2-]_A,,/2-[G,/2_A,,/2][_A,/2-_A,/2][C/2_A,/2-] _A,/2-[D/2_A,/2]E2| \
[_B,,/2-B,,/2][F,/2B,,/2-]B,,/2-[_A,/2B,,/2]=A,/2[B,/2-B,/2] B,/2-[D/2B,/2-][_D/2B,/2]G/2x/2F/2|
x3 xx2| \
x6| \
[EF,]FA f[c'/2e/2-e/2]e/2x| \
[EF,]FA f[G/2_G/2]x3/2|
F,_A[=AF] f[c'/2e/2]x3/2| \
[EF,]FA =GFE| \
[=DB,,]E[=EB,] G[FB,]D| \
[B,F,-][DF,-][FF,-] [DF,][C_E,-][A,E,]|
[F,-D,][A,F,-][B,F,-] [CF,]D/2-D/2-D/2-D/2| \
b'/2x4x3/2| \
[EF,]FA f[c'e-e]e| \
[EF,]FA f[_A/2=B,/2]x3/2|
[_A,C,]=B,[CG,] Ex2| \
[CF,]=A[cE] Ax2| \
[DG,]_G[AD] cx2| \
[=G,E,]=B,C E[GC]E|
[CF,]Ex2[FF,]E| \
M: 2/4
L: 1/8
[DF,_B,,]x3| \
x2 
M: 1/4
L: 1/8
M: 3/4
L: 1/8
K:Eb % 3 flats
[F,2B,,2F,,2][D2A,2F,2]| \
x2[B,F,B,,] x[DA,F,]x|
x2[B,,B,,,] x[B,A,D,]x| \
[GDB,A,]x[A,B,,] x[FDB,A,]x| \
[B,D,B,,]x[E,B,,E,,] x[GEB,G,]x| \
x2[B,,B,,,] x[GEB,G,]x|
[BGB,]x[E,B,,E,,] x[B,G,E,]x| \
[FB,G,]x[B,,B,,,] x[EB,G,]x| \
[B,G,E,]x[F,B,,F,,] x[DA,F,]x| \
x2[B,F,B,,] x[DA,F,]x|
x2[B,,B,,,] x[B,A,D,]x| \
[GDB,A,]xB,, x[FDB,A,]x| \
[B,A,F,B,,]x[EG,E,] x[FDA,]x| \
[G_DB,]x[B2-G2=D2-A,2-][B2=E2D2A,2-]|
[AFCA,-]A,[d2A2D2B,2][B,2B,,2]| \
[A2D2B,2][B,_E,] [GE]=EF| \
_G=G[F,2B,,2F,,2][D2A,2F,2]| \
x2[B,F,B,,] x[DA,F,]x|
x2[B,,B,,,] x[B,A,D,]x| \
[GDB,A,]x[A,B,,] x[FDB,A,]x| \
[B,D,B,,]x[_E,B,,E,,] x[GEB,G,]x| \
x2[B,,B,,,] x[GEB,G,]x|
[BGB,]x[E,B,,E,,] x[B,G,E,]x| \
[FB,G,]x[B,,B,,,] x[EB,G,]x| \
[B,G,E,]x[F,B,,F,,] x[DA,F,]x| \
x2[B,F,B,,] x[DA,F,]x|
x2[B,,B,,,] x[B,A,D,]x| \
[GDB,A,]xB,, x[FDB,A,]x| \
[B,A,F,B,,]x[EG,E,] x[FDA,]x| \
[G_DB,]x[B2-G2=D2-A,2-][B2=E2D2A,2-]|
[AFCA,-]A,[d2A2D2B,2][B,2B,,2]| \
[A2D2B,2][GB,_E,] xB,G,| \
E,_D,
K:Bb % 7 flats
B,, G,B,G| \
B,G,B,, G,[D-D][DG,]|
[B,-B,][B,=G,]E, _B,[A,-A,][DA,]| \
[_G,-G,][DG,]E, D=B,_E| \
D=CG,, =E,G,_B,| \
GB,G,, E,E=B,|
[D_B,-][=DB,]=B,, _EGB,| \
EB[B=E-_D-] [_B-ED][B=F-=D-=B,-][A=F=DB,]| \
[G_D_B,]E=B,, G,B,G,| \
[=G,_B,,]_E,[A,A,,-] [E,A,,]A,E,|
[A,_G,,]E,[=E,,-E,,] [E,E,,]A,D| \
[G,G,]B,[E,-E,] [B,E,]=DB| \
=DB,[_E,E,] B,EB| \
EB,E, =B,=DB|
=E=D_E, =G,E=G| \
_BxB, xxx| \
xx
K:Eb % 3 flats
[F,B,,F,,] xx2| \
x2[B,F,B,,] x[DA,F,]x|
x2x2B,/2x3/2| \
x2x2[F/2D/2B,/2A,/2-]A,/2x| \
x2x2x2| \
x2x2x2|
x2x2x2| \
x2x2[E/2G,/2]x3/2| \
x2F,/2x3/2x2| \
x2x2x2|
x2x2x2| \
[G/2B,/2A,/2]x3/2D/2x3/2[B,/2B,,/2]x3/2| \
x2[E/2G,/2E,/2]x3/2[F/2D/2A,/2]x3/2| \
[G/2_D/2B,/2]x3/2[B2-G2=D2-A,2-][B2=E2D2A,2-]|
A,2[c/2_G/2_E/2=A,/2]x3/2xC/2x/2| \
xx[B/2=G/2E/2B,/2]x3/2xx| \
xx[c2_G2E2=A,2]xC/2x/2| \
xx[B/2=G/2E/2B,/2]x3/2xE/2x/2|
xx[=B/2F/2D/2_A,/2]x3/2x=B,/2x/2| \
A,/2x/2x[=E/2D/2]x3/2x2| \
x2[_E3/2_B,3/2G,3/2E,3/2]x/2[FB,]x| \
[B_D]x[BE] x[EA,]x|
[AC]x[A_D] x[_DG,]x| \
[GB,][B/2_D/2]x/2[GC] x[CF,]x| \
[B,=E,]=D/2x/2[_E-B,G,E,] E/2x/2x/2x/2x/2x/2| \
x/2x/2x/2b/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x4| \
x6|
x2x4| \
x2x4| \
x2
K:Ab % 4 flats
[A,,/2-A,,,/2]A,,/2 x[C/2A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2x2[E2C2E,2]|
[FD]E/2x/2[A/2C/2-A,/2-][C/2A,/2] xx2| \
x2A,, xxx| \
xxx2E,/2x3/2| \
x2x2[F2D2E,2]|
[GE]x[E2B,2]x2| \
x2B,, x3| \
x2x2x2| \
x2x2[G/2-E/2D/2]G/2A|
[=A/2-E/2D/2]=A/2x[cE] [dB]x2| \
x2_A,, xxx| \
xxx2[FD][GE]| \
x2F/2x3/2[FD][GE]|
x2x4| \
x2=A,,3/2x/2B,,/2x3/2| \
E,,/2x3/2
[_A,,/2-A,,,/2]A,,/2 x[C/2A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2x2[E2C2E,2]|
[FD]E/2x/2[A/2C/2-A,/2-][C/2A,/2] xx2| \
x2A,, xxx| \
xxx2E,/2x3/2| \
x2x2[F2D2E,2]|
[GE]x[E2B,2]x2| \
x2B,, x3| \
x2x2x2| \
x2x2[G/2-E/2D/2]G/2A|
[=A/2-E/2D/2]=A/2x[cE] [dB]x2| \
x2_A,, xxx| \
xxx2[FD][GE]| \
x2F/2x3/2[FD][GE]|
x2x4| \
x6| \
x2x2xx| \
xxx2xx|
xxx2x2| \
x2=E,/2x/2 _E,/2x/2x2| \
[=E2C2_G,2][F/2D/2F,/2]x3/2xx| \
xx_E, xxx|
x2x2x2| \
x2x D/2x/2[CA,]x| \
[=A,/2F,/2]x/2xx2xx| \
xxx2xx|
xxx2x2| \
x2[B,/2=E,/2_A,,/2]x/2 xx2| \
[=E2C2_G,2][F/2D/2A,/2F,/2]x3/2xx| \
xxx2[cA=D]F|
x2_E,, =G,[_DB,]E| \
[FD]x[C/2E,/2A,,/2]x3x/2| \
x2x2xx| \
xxx2xx|
xxx2x2| \
x2=E,/2x/2 _E,/2x/2x2| \
[=E2C2_G,2][F/2D/2F,/2]x3/2xx| \
xx_E, xxx|
x2x2x2| \
x2x D/2x/2[CA,]x| \
[=A,/2F,/2]x/2xx2xx| \
xxx2xx|
xxx2x2| \
x2[B,/2=E,/2_A,,/2]x/2 xx2| \
[=E2C2_G,2][F/2D/2A,/2F,/2]x3/2xx| \
xx[=G,,4-G,,,4-]|
[G,,6-G,,,6-]| \
[G,,6-G,,,6-]| \
[G,,2G,,,2][G,,/2G,,,/2]x3x/2| \
x2x4|
x2x4| \
x2[G,,2G,,,2]x2| \
x2[F,2=D,2G,,2]x2| \
x2[G,,2G,,,2]x2|
x2[=B2F2=D2G,2]x2| \
x2[G,,2G,,,2]x2| \
x2[C4-G,4-_E,4-C,4-G,,4-]| \
[C2G,2E,2C,2G,,2][G,,2G,,,2]x2|
x2[_D4-_B,4-=E,4-D,4-G,,4-]| \
[D2B,2=E,2D,2G,,2][G,,4-G,,,4-]| \
[G,,2G,,,2][=B,/2F,/2=D,/2G,,/2]x3/2[=B/2F/2=D/2=B,/2]x3/2| \
x2_G,/2x3/2[_E/2_B,/2]x3/2|
x2[F,/2E,/2]x3/2x2| \
x2E,/2x3/2[_G/2=B,/2-A,/2-_G,/2-][=B,/2A,/2_G,/2]x| \
x2_D,/2x/2 x[=B,/2A,/2]x/2[F/2F/2]x/2| \
xxD,/2x/2 x[D/2_B,/2]x/2[F/2F/2]x/2|
xxD,/2x/2 x[=B,/2A,/2]x/2[F/2F/2]x/2| \
xxD,/2x/2 x[D/2_B,/2]x/2[F/2F/2]x/2| \
xxx F/2x/2[=B,/2A,/2]x/2F/2x/2| \
xFx4|
x6| \
x6| \
x2
K:Gb % 6 flats
x2[_BD][GB,]| \
G,/2x3/2x [B,D,][DG,][GB,]|
x2x2[=BD][F/2-B,/2]F/2| \
x2x2[DF,][FB,]| \
x2x2[BD][FB,]| \
x2x2[DF,][FB,]|
x2x2[G_B,][DG,]| \
x2x2[B,D,][DG,]| \
x2x2[BD][GB,]| \
D/2x3/2B,,/2x/2 [G,/2B,,/2]x/2[B,/2D,/2]x/2x|
x2x2[AE][GA,]| \
x2[=C,/2=C,,/2]x3/2[EG,][GA,]| \
x2x2[GB,][DG,]| \
x2x2[B,D,][F=B,]|
x2[D/2-_B,/2D,/2-G,,/2][D/2-D,/2] D-[D-D][D-=A,]| \
[D-B,][D-F,][D2G,2]x2| \
x2
x2[BD][GB,]| \
G,/2x3/2x [B,D,][DG,][GB,]|
x2x2[=BD][F/2-B,/2]F/2| \
x2x2[DF,][FB,]| \
x2x2[BD][FB,]| \
x2x2[DF,][FB,]|
x2x2[G_B,][DG,]| \
x2x2[B,D,][DG,]| \
x2x2[BD][GB,]| \
D/2x3/2B,,/2x/2 [G,/2B,,/2]x/2[B,/2D,/2]x/2x|
x2=B,,/2x3/2xx| \
x2x4| \
x2[=C,2=C,,2][G=A,][EG,]| \
[=A,2=C,2][=A2G2E2]x2|
x2[D,2D,,2]xx| \
x2[E,2E,,2]xx| \
x2[F,2F,,2]x2| \
x6|
x2x2x2| \
x2x2x2| \
x2x2x2| \
x2x2x2|
x2x2x2| \
x2D,/2x3/2x2| \
x2x2x2| \
x2D,/2x3/2x2|
[_A,F,]xD,/2x3/2x2| \
x2D,/2x3/2[_B/2D/2]x3/2| \
x2x2x2| \
x2x2[A/2B,/2]x/2x|
xxE,/2x3/2G/2x3/2| \
[B/2G/2]x3/2A,,/2x3/2[A2G2=C2]| \
[=C2A,2G,2]x2[D/2=B,/2]x3/2| \
[_B/2-F/2=B,/2-][_B/2=B,/2]A/2x/2[D,/2G,,/2]x3x/2|
x2x2x2| \
x2x2x2| \
x2x2x2| \
x2x2x2|
x2x2x2| \
x2D,/2x3/2x2| \
x2x2x2| \
x2D,/2x3/2x2|
[A,F,]xD,/2x3/2x2| \
x2D,/2x3/2[_B/2D/2]x3/2| \
x2x2x2| \
x2x2[A/2B,/2]x/2x|
xxE,/2x3/2G/2x3/2| \
[B/2G/2]x3/2A,,/2x3/2[A2G2=C2]| \
[=C2A,2G,2]x2[D/2=B,/2]x3/2| \
[_B/2-F/2=B,/2-][_B/2=B,/2]A/2x/2[=G3/2=E3/2D3/2_B,3/2]x/2[B,,B,,,]B,|
[=E,=E,,][=E=E,][_E,E,,] [EE,][D,D,,][FF,]| \
[=D,=D,,][=G=G,][EE,] [BB,][=A,=A,,][=c=C]| \
[B,B,,][_dD][EE,] [eE][=D=D,][fF]| \
[_DD,][=g=G][eE] [bB][=a=A][=c'=c]|
[dD][d'd][eE] [e'e][dD][f'f]| \
[=d=D][=g'=g][e'e] [bB][=a'=a][=c'=c]| \
[b'b][_d'd][e'e] [bB][=a'=a][=c'=c]| \
[d'd][d'd][e''e'] [bB][=a'=a][=c'=c]|
[b'b][d'd][e''e'] [bB][=a'=a][=c'=c]| \
[b'b][d'd][_g'g] [=a=A][=g'=g][bB]| \
[=d'=d][_gG][eE] [=g=G][=c=C][=e'=e]| \
[_dD][f'f][=A=A,] [=c'=c][BB,][d'd]|
[_GG,][=a=A][=G=G,] [bB][=D=D,][_gG]| \
[_EE,][=g=G][=C=C,] [=e=E][_DD,][fF]| \
[=A,=A,,][=c=C][B,B,,] [dD][_G,G,,][=A=A,]| \
[=G,=G,,][BB,][=D,=D,,] [_GG,][_E,E,,][=G=G,]|
[B,,B,,,][BB,][E,,E,,,] x=g_d'| \
fd'e =gd=g| \
=c=gB eBe| \
_Ae=G d=Gd|
FdE =GD=G| \
=C=GB, EB,E| \
A,E=G, D=G,D| \
F,DE, D=G,D|
F,DE, D=CD| \
EF=G _G=GA| \
B=cd =cde| \
f_g (3=ga=a (3b=b=c'|
d'/2=d'/2e'/2=e'/2f' x3| \
x2_E2=D2| \
_D2
K:Eb % 3 flats
[C3/2A,,3/2-]A,,/2-[E/2C/2A,/2A,,/2-]A,,3/2-| \
[E/2C/2A,/2A,,/2-]A,,3/2E,2-[E/2C/2A,/2E,/2-]E,3/2|
_D,2C,2-[E/2A,/2C,/2-]C,3/2-| \
[E/2A,/2C,/2-]C,3/2=B,,2-[E/2A,/2=B,,/2-]=B,,3/2-| \
[E/2A,/2=B,,/2-]=B,,3/2_B,,2-[E2A,2B,,2-]| \
[E/2A,/2B,,/2-]B,,3/2B,2-[E/2B,/2-]B,3/2|
A,2G,2-[E/2=B,/2G,/2-]G,3/2-| \
[E/2=B,/2G,/2-]G,3/2[E/2A,/2-]A,3-A,/2| \
=A,/2x3/2_B,,/2x3/2[_A/2B,/2]x3/2| \
[A/2=D/2B,/2-]B,/2xF,/2x3/2[A/2D/2B,/2]x3/2|
B,,/2x3/2E,/2x3/2[G/2E/2B,/2]x3/2| \
[G/2E/2B,/2]x3/2x2G/2x3/2| \
G/2x3/2F,/2x3/2[D/2B,/2]x3/2| \
B,,/2x3/2x2A/2x3/2|
x2E,/2x3/2B,3/2x/2| \
E2-E/2x3/2Dx| \
_Dx
[C3/2A,,3/2-]A,,/2-[E/2C/2A,/2A,,/2-]A,,3/2-| \
[E/2C/2A,/2A,,/2-]A,,3/2E,2-[E/2C/2A,/2E,/2-]E,3/2|
_D,2C,2-[E/2A,/2C,/2-]C,3/2-| \
[E/2A,/2C,/2-]C,3/2=B,,2-[E/2A,/2=B,,/2-]=B,,3/2-| \
[E/2A,/2=B,,/2-]=B,,3/2_B,,2-[E2A,2B,,2-]| \
[E/2A,/2B,,/2-]B,,3/2B,2-[E/2B,/2-]B,3/2|
A,2G,2-[E/2=B,/2G,/2-]G,3/2-| \
[E/2=B,/2G,/2-]G,3/2[E/2A,/2-]A,3-A,/2| \
=A,/2x3/2_B,,/2x3/2[_A/2B,/2]x3/2| \
[A/2=D/2B,/2-]B,/2xF,/2x3/2[A/2D/2B,/2]x3/2|
B,,/2x3/2E,,/2x3/2[=A,2G,2-E,2-]| \
[B,2G,2-E,2-][B,2G,2-E,2-][D2G,2-E,2-]| \
[CG,-E,-][G,E,]x4| \
[D/2-B,/2F,/2]D/2x3[f/2d/2F/2-]F/2=e/2f/2|
_g/2=g/2_a/2=a/2[b/2f/2d/2]x3x/2| \
x2x xG,/2x/2x| \
xxx4| \
[F,/2F,,/2]x3x/2[g/2_e/2-B/2-F/2-][e/2-B/2-F/2-][e/2-B/2-F/2-][_g/2e/2-B/2-F/2-]|
[e/2-B/2-F/2-][=a/2e/2B/2F/2]b/2x/2[=e_d-B-=G-] [_d/2B/2G/2]x2x/2| \
[=E/2-_D/2B,/2-G,/2-][=EB,G,]x2x/2[G,/2G,,/2]x3/2| \
x2[_A,/2A,,/2]x/2 B,/2x/2xx| \
B/2x3/2A,/2x/2 xxx|
x2A,/2x/2 xxx| \
x2x2B,/2x3/2| \
[G,/2B,,/2]x/2x_E,/2x3/2x2| \
B,/2x3/2x2x2|
B,/2x3/2E,/2x3/2[B,/2E,/2]x3/2| \
[B,/2G,/2]x3/2=D,/2x3/2x2| \
[_D,/2_D,,/2]x3/2[C,/2A,,/2E,,/2C,,/2]x3/2[A,/2A,,/2]x3/2| \
x2[=B,,/2A,,/2=B,,,/2]x3/2x2|
x2[C,/2A,,/2E,,/2]x3/2x2| \
x2[=B,,/2=E,,/2]x3/2x2| \
x2_B,,/2x3/2[F,/2F,,/2]x3/2| \
x2[A,,/2_E,,/2A,,,/2]x3/2x2|
[=B,,/2=B,,,/2]x3/2[_B,,/2B,,,/2]x3/2[F,/2F,,/2]x3/2| \
x2[A,,/2E,,/2=B,,,/2A,,,/2]x3/2x2| \
[=B,,/2=B,,,/2]x3/2x4| \
x2x2=B/2x3/2|
x2x3/2x/2x2| \
x2x2[_G/2E/2_B,/2]x3/2| \
[=A,E,_D,_G,,]x[_A,E,C,A,,] x3| \
x2x2[A/2_D/2]x3/2|
x2x3/2x/2x2| \
x2x4| \
x2x2x2| \
x2x2x2|
x2x2x2| \
x2x2x2| \
x2x2x2| \
x2x2x2|
x2x2x2| \
x2[C/2_G,/2E,/2A,,/2]x3/2[C/2_G,/2E,/2A,,/2]x3/2| \
x2x2[_D/2F,/2]x3/2| \
[_d/2A/2F/2]x3/2x2x2|
x2x2x2| \
x2_D,/2x3/2[=B/2A/2E/2]x3/2| \
[F/2_D/2=B,/2]x3/2
K:Gb % 6 flats
x2[_BD][GB,]| \
G,/2x3/2x [B,D,][DG,][GB,]|
x2x2[=BD][FB,]| \
x2x2[DF,][FB,]| \
x2x2[BD][FB,]| \
x2x2[DF,][FB,]|
x2x2[G_B,][DG,]| \
x2x2[B,D,][DG,]| \
x2x2[BD][GB,]| \
D/2x3/2[B,,F,,=D,,B,,,] x
K:Eb % 3 flats
xx|
a/2x/2xx xxx| \
xxx xxx| \
xxx xxx| \
xxx2x2|
x2B,/2x3/2x2| \
x2x2B,,/2x3/2| \
B,,,/2x3x/2[F/2D/2B,/2A,/2]x3/2| \
x6|
x6| \
x2[G,E,,] x[GEG,]B,| \
[GEG,]x[G,B,,] x[BGB,]E| \
[BGB,]x[B,E,] x[GEG,]B,|
[GEG,]x[G,B,,] x (3B,E,F,| \
 (3G,E,B,,[A,D,F,,] x[ADF,]B,| \
[ADF,]x[A,B,,] x[BAB,]D| \
[BAB,]x[B,F,] x[AD]B,|
[DF,]x[A,B,,] x (3B,F,G,| \
 (3A,F,B,,[A,B,,F,,] x[ADF,]B,| \
[ADF,]x[A,B,,] x[AD]B,| \
[AD]x[B,F,] x[AD]B,|
[DF,]x[A,B,,] x (3B,F,G,| \
 (3A,F,B,,[G,B,,E,,] x[GEG,]B,| \
[GEG,]x[G,B,,] x[GEG,]B,| \
[GEG,]x[G,C,] x[EG,]B,|
[E-EG,]E[G,B,,] x (3B,G,E,| \
 (3B,,=A,,_A,,[G,,G,,,] x[BEB,][BEB,]| \
[BEB,]x[B,E,G,,] x[BE]B,| \
[BE]x[G,E,] x[BE]B,|
[E-EG,]E[E,G,,] x (3B,E,F,| \
 (3G,E,B,,[E,A,,] x[FEC]A,| \
[FEC]xA, x[cFE]B,| \
[cFE]x[f2e2c2A2]x2|
F2 (3F_DC (3F,=B,,C,| \
 (3F,,A,E,[F,_B,,,] x[A,=D,B,,]B,| \
[DA,F,]x[F,B,,F,,] x[DA,F,]F| \
[ADB,]x[G,B,,E,,] x[EB,G,]G|
[BE]x[B,E,G,,] x[E2B,2G,2]| \
[E,=B,,G,,]x[A,,/2A,,,/2] (3C,,=E,,F,,A,,/2x/2=B,,/2| \
[C,A,,]x[A,,/2A,,,/2] (3C,,F,,G,,A,,/2x/2C,/2| \
[F,F,,]x[_B,,/2B,,,/2] (3D,,_G,,=G,,B,,/2x/2_D,/2|
x2[G,,/2G,,,/2] (3=D,,G,,=A,,B,,/2x/2D,/2| \
x2[C,/2C,,/2] (3_E,,_A,,C,_D,/2x/2=D,/2| \
x2[A,,/2A,,,/2] (3E,,A,,=B,,C,/2x/2E,/2| \
x2[D,/2D,,/2] (3E,=E,F,_G,/2x/2=G,/2|
x2[C,/2C,,/2] (3=E,_B,CD/2x/2_E/2| \
x2 (3A,,C,=E, (3F,A,=B,| \
x2 (3F,,C,F, (3G,A,C| \
[F/2F,/2]x3/2 (3_B,,D,_G, (3=G,B,_D|
[=D/2B,/2]x3/2 (3G,,D,G, (3=A,B,F| \
[G/2G,/2]x3/2 (3B,,_E,_A, (3C_D=D| \
[E/2C/2]x3/2 (3A,,D,A, (3=B,CE| \
[A/2A,/2]x3/2 (3D,D=E (3F_G=G|
[A/2D/2]x3/2 (3C=E_B (3cd_e| \
[=e/2c/2]x3/2 (3A,C=E (3FA=B| \
[c/2A/2]x3/2 (3Ac=e (3fa=b| \
[c'/2a/2]x3/2 (3=A,C=E (3F=Bc|
_e/2x3/2 (3_B,F_A (3Bc_d| \
[=d/2B/2]x3/2[e/2B/2E/2]x3/2 (3_dBE| \
x2x2 (3=BAE| \
x2x2 (3_B_G=B,|
x2x2 (3A=E=B,| \
x2x2 (3AF_B,| \
x2x2 (3_EB,F,| \
x2x2 (3ECF,|
x2x2 (3AFB,| \
x2x2 (3_DB,E,| \
x2x2 (3=B,A,E,| \
x2x2 (3_B,_G,=B,,|
x2x2 (3A,=E,=B,,| \
x2x2 (3A,F,_B,,| \
x2x2 (3_G,_E,C,| \
x2C,/2x3/2 (3E,C,F,,|
x2x2 (3A,F,B,,| \
x2x2[A,/2E,/2=B,,/2A,,/2]x3/2| \
x2[E,/2_B,,/2=G,,/2]x3/2[A,/2E,/2=B,,/2A,,/2]x3/2| \
x2[E,/2_B,,/2G,,/2]x3/2[A,/2E,/2=B,,/2A,,/2]x3/2|
x2[E,/2E,,/2]x3/2[=B,,/2=B,,,/2]x3/2| \
A,,/2x3/2[E,,3/2E,,,3/2]x/2[=A,,=A,,,][CC,]| \
[_B,,B,,,][EE,][=D,D,,] [FF,][E,E,,][GG,]| \
[_G,_G,,][_AA,][=G,G,,] [BB,][=A,=A,,][cC]|
[B,B,,][eE][E,B,,E,,] x[=A,=A,,][cC]| \
[B,B,,][eE][DD,] [fF][EE,][gG]| \
[_G_G,][_aA][=GG,] [bB][=A=A,][c'c]| \
[BB,][e'e][dD] [f'f][eE][g'g]|
[_g_G][_a'a][=gG] [bB][=a=A][c'c]| \
[bB][e'e][e2B2E2]x2| \
x2[B,2F,2D,2B,,2]x2| \
x2[E,2B,,2G,,2E,,2]x2|
x2[B,,2F,,2D,,2B,,,2]x2| \
x2[E,,2B,,,2G,,,2E,,,2]x2| \
x2[G2E2B,2G,2]x2| \
x3/2[E,,/2E,,,/2][E,,4-B,,,4-E,,,4-]|
[E,,6-B,,,6-E,,,6-]|[E,,4B,,,4E,,,4]
