X: 1
T: from meilidexibanyanilangFlute.MID
M: 3/8
L: 1/16
Q:1/4=96
K:C % 0 sharps
% \0xc3\0xc0\0xc0\0xf6\0xb5\0xc4\0xce\0xf7\0xb0\0xe0\0xd1\0xc0\0xc5\0xae\0xc0\0xc9
V:1
% Flute
% QuickTime
%%MIDI program 73
x4
% \0xc3\0xc0\0xc0\0xf6\0xb5\0xc4\0xce\0xf7\0xb0\0xe0\0xd1\0xc0\0xc5\0xae\0xc0\0xc9
 (3gab| \
[c'3-e3-] [c'/2e/2]x/2 (3c'ba| \
[g2e2][^f2^d2][g2e2]| \
[a3-c3-] [a/2c/2]x/2 (3ag=f|
[e2c2][^d2B2][e2c2]| \
[g3-f3-] [g/2f/2]x/2 (3gfe| \
[=d2B2][^c2^A2][d2B2]| \
[e3-G3-] [e/2G/2]x/2 (3ed=c|
B2=A2 (3gab| \
c'3- c'/2x/2 (3c'ba| \
g2^f2g2| \
a3- a/2x/2 (3ag=f|
e2^d2e2| \
g3- g/2x/2 (3gfe| \
=d2e2d2| \
c4-c3/2x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
K:Eb % 3 flats
g2g2g2|
g2a2b2| \
x/2a3/2g4-| \
g4-g3/2x/2| \
f2f2f2|
x/2f3/2e2-e/2x/2d| \
c6-| \
c4-c3/2x/2| \
[g2e2][g2e2][g2e2]|
[g2e2][a2f2][b2g2]| \
[a2f2][g4-e4-]| \
[g4-e4-][g3/2e3/2]x/2| \
[f2d2][f2d2][f2d2]|
[f2G2][e2-=B2-][e/2=B/2]x/2d| \
c6-| \
c4-c3/2x/2| \
[d2=B2][d2=B2][d2=B2]|
[d2=B2][e2c2][f2d2]| \
[g3-e3-] [g/2e/2]x/2[e2G2]| \
[g4-e4-][g3/2e3/2]x/2| \
[d2=B2][d2=B2][d2=B2]|
[d2=B2][e2c2][f2d2]| \
[g6-e6-]| \
[g2e2]x4| \
[c'2a2][c'2a2][c'2a2]|
[c'2a2][_b2g2][a2f2]| \
[g2e2][e2c2][f2d2]| \
[g4-e4-][g3/2e3/2]x/2| \
[_g2d2][_g2d2][_g2d2]|
[_g2d2][=e2=A2][d2_G2]| \
[=g2G2][_a2A2][a2A2]| \
[g2G2][a2A2][a2A2]| \
[g2G2][a2A2][a2A2]|
[g2G2][a2A2][a2A2]| \
[g4-G4-][g3/2G3/2]x/2| \
[g4-=B4-][g3/2=B3/2]x/2| \
K:C % 0 sharps
c4-c3/2x/2|
e4-e3/2x/2| \
f4-f3/2x/2| \
G4-G3/2x/2| \
G2B2d2|
f4g2| \
e6-| \
e3- e/2x/2eg| \
c'3- c'/2x/2c'2|
x/2c'3/2b2a2| \
b2x2b2| \
f4-f3/2x/2| \
b3- b/2x/2b2|
x/2b3/2a2g2| \
a2x2a2| \
e4-e3/2x/2| \
c4-c3/2x/2|
e4-e3/2x/2| \
f4-f3/2x/2| \
G4-G3/2x/2| \
G2B2d2|
f4g2| \
e6-| \
e3- e/2x/2eg| \
c'3- c'/2x/2c'2|
x/2c'3/2b2a2| \
b2x2b2| \
f2e2f2| \
a2g2^f2|
=f4d2| \
c4d2| \
e2f2 (3gab| \
c'3- c'/2x/2 (3c'ba|
g2^f2g2| \
a3- a/2x/2 (3ag=f| \
e2^d2e2| \
g3- g/2x/2 (3gfe|
=d2e2d2| \
c4-c3/2x/2| \
x6| \
x6|
x6| \
x2
K:Eb % 3 flats
[e2c2][e2c2]| \
x2[e2c2][e2c2]| \
x2[e2c2][e2c2]|
x2[e2c2][e2c2]| \
x2[e2c2][e2c2]| \
x2[e2c2][e2c2]| \
x2[e2c2][e2c2]|
x2[e2c2][e2c2]| \
x2[f2d2][f2d2]| \
x2[f2d2][f2d2]| \
x2[e2c2][e2c2]|
x2[e2c2][e2c2]| \
x2[e2c2][e2c2]| \
x2[e2c2][e2c2]| \
x2[e2c2][e2c2]|
x2[e2c2][e2c2]| \
x2[f2d2][f2d2]| \
x2[f2d2][f2d2]| \
x2[e2c2][e2c2]|
x2[e2c2][e2c2]| \
xG/2x/2=B/2x/2 d/2x/2f/2x/2g/2x/2| \
xG/2x/2=B/2x/2 c/2x/2d/2x/2f/2x/2| \
xGc deg|
xGc deg| \
xG=B dfg| \
xG=B cdf| \
xGc deg|
xGc deg| \
c'2c'2c'2| \
x/2c'3/2_b2a2| \
g2e2f2|
g4-g3/2x/2| \
x=A/2x/2c/2x/2 d/2x/2_g/2x/2=a/2x/2| \
d'/2x/2=a/2x/2_g/2x/2 c/2x/2=A/2x/2D/2x/2| \
x6|
x6| \
=g2_a2a2| \
g2a2a2| \
g4-g3/2x/2|
g4-g3/2x/2| \
K:C % 0 sharps
c4-c3/2x/2| \
e4-e3/2x/2| \
f4-f3/2x/2|
d4-d3/2x/2| \
d2f2a2| \
f4g2| \
e6-|
e3- e/2x2x/2| \
xG/2x/2c/2x/2 e/2x/2g/2x/2c'/2x/2| \
x6| \
xG/2x/2B/2x/2 d/2x/2f/2x/2b/2x/2|
x6| \
xB/2x/2d/2x/2 f/2x/2b/2x/2g/2x/2| \
x6| \
xE/2x/2G/2x/2 c/2x/2e/2x/2g/2x/2|
x6| \
c4-c3/2x/2| \
e4-e3/2x/2| \
f4-f3/2x/2|
d4-d3/2x/2| \
d2f2a2| \
f4g2| \
e6-|
e3- e/2x2x/2| \
xG/2x/2c/2x/2 e/2x/2g/2x/2c'/2x/2| \
x6| \
xG/2x/2B/2x/2 d/2x/2f/2x/2b/2x/2|
x6| \
a3- a/2x/2g2| \
^f3- ^f/2x/2g2| \
^f3- ^f/2x/2g2|
^f3- ^f/2x/2g2| \
c4-c3/2x/2| \
e4-e3/2x/2| \
=f4-f3/2x/2|
G4-G3/2x/2| \
G2B2d2| \
f4g2| \
e6-|
e3- e/2x/2eg| \
c'3- c'/2x/2c'2| \
x/2c'3/2b2a2| \
b2x2b2|
f4-f3/2x/2| \
b3- b/2x/2b2| \
x/2b3/2a2g2| \
a2x2a2|
e4-e3/2x/2| \
c4-c3/2x/2| \
e4-e3/2x/2| \
f4-f3/2x/2|
d4-d3/2x/2| \
d2f2a2| \
f4g2| \
e6-|
e3- e/2x2x/2| \
xG/2x/2c/2x/2 e/2x/2g/2x/2c'/2x/2| \
x6| \
xG/2x/2B/2x/2 d/2x/2f/2x/2b/2x/2|
x6| \
a2g2^f2| \
[=f4-B4-][f3/2B3/2]x/2| \
d'3- d'/2x/2c'2|
c'ge gec| \
gec ecG| \
CEG EGc| \
Gce ceg|
[c'2e2]
