X: 1
T: from op.MID
M: 2/4
L: 1/16
Q:1/4=112
K:Gb % 6 flats
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa
[_B-B][bgB] [=bbBB][=c'=c'=c=c] [d-d][d'ad] [e'e'ee][d'd'dd]| \
[G-G][geG] [aaAA][=a=a=A=A] [_B-B][bfB] [=bbBB][_bbBB]| \
[E-E][e=BE] [=e=e=E=E][ffFF] [G-G][gdG] [ffFF][ggGG]| \
[_A-A][a_eA] [_bbBB][aaAA] [A-A][afA] [bbBB][=bbBB]|
[_b-bg][bB] [=bbBB][=c'=c'=c=c] [d-d][d'ad] [e'e'ee][d'd'dd]| \
[g-ge][gG] [aaAA][=a=a=A=A] [_B-B][bfB] [=bbBB][_bbBB]| \
[e-e=B][eE] [=e=e=E=E][ffFF] [G-G][gdG] [ffFF][ggGG]| \
[_A-A][agA] [_bbffBB][aaAA] [G-G][gdG] [ffFF][ggGG]|
[A-A][afA] [bbBB][aaAA] [A-A][agA] [=c'=c'=c=c][d'd'dd]| \
[_e-e][e'ae] [=d'=d'=d=d][e'e'ee] [=e-=e][=e'a=e] [ff][f'f'aa]| \
[_e-e][e'be] [_d'd'dd][bbBB] [A-A][adA] [=g=g=G=G][aaAA]| \
[B-B][b=cB] [aaAA][_ggGG] [=E-=E][=ed=E] [FF][ffdd]|
[f-fd][fF] [ggGG][=g=g=G=G] [A-A][a_eA] [bbBB][=c'=c'=c=c]| \
[d'-d'=g][d'd] [e'e'ee][=e'=e'=e=e] [=e-=e][=e'a=e] [ff][f'f'aa]| \
[_e'-e'b][e'e] [d'd'dd][bbBB] [A-A][adA] [=g=g=G=G][aaAA]| \
[=c-=c][=c'_g=c] [bbBB][aaAA] [d-d][d'fd] [=c'=c'=c=c][d'd'dd]|
[d-d][d'bd] [=e'=e'=e=e][_e'e'ee] [d-d][d'ad] [=bbBB][_bbBB]| \
[=B-B][bfB] [=d'=d'=d=d][_d'd'dd] [B-B][bgB] [=a=a=A=A][_aaAA]| \
[G-G][geG] [=a=a=A=A][_aaAA] [A-A][aeA] [=g=g=G=G][_ggGG]| \
[F-F][fdF] [ggGG][=g=g=G=G] [A-A][adA] [dd][d'd'aa]|
[d''-d''_b'][d''d'] [=e''=e''=e'=e'][_e''e''e'e'] [d''-d''a'][d''d'] [=b'b'bb][_b'b'bb]| \
[=b'-b'f'][b'b] [=d''=d''=d'=d'][_d''d''d'd'] [b'-b'_g'][b'b] [=a'=a'=a=a][_a'a'aa]| \
[g'-g'e'][g'g] [=a'=a'=a=a][_a'a'aa] [a-a][a'e'a] [=g'=g'=g=g][_g'g'gg]| \
[g-g][g'bg] [f'f'ff][e'e'ee] [=d-=d][=d'a=d] [_d'd'dd][bbBB]|
[_B/2-B/2]B/2-[bgB] [=bbBB][=c'=c'=c=c] [d-d][d'ad] [e'e'ee][d'd'dd]| \
[G-G][geG] [aaAA][=a=a=A=A] [_B-B][bfB] [=bbBB][_bbBB]| \
[E-E][e=BE] [=e=e=E=E][ffFF] [G-G][gdG] [ffFF][ggGG]| \
[_A-A][a_eA] [_bbBB][aaAA] [A-A][afA] [bbBB][=bbBB]|
[_B-B][bgB] [=bbBB][=c'=c'=c=c] [d-d][d'ad] [e'e'ee][d'd'dd]| \
[B-B][baB] [d'd'dd][=d'=d'=d=d] [e-e][e'_be] [=e'=e'=e=e][_e'e'ee]| \
[e-e][e'=be] [=e'=e'=e=e][f'f'ff] [g-g][g'_d'g] [f'f'ff][g'g'gg]| \
[a-a][a'g'_e'a] [=g'=g'=g=g][a'a'aa] [=a-=a][=a'_g'e'=a] [_a'a'aa][=a'=a'=a=a]|
[_b-b][b'g'b] [=b'b'bb][_b'b'bb] [b-b][b'f'b] [=a'=a'=a=a][_a'a'aa]| \
[a-a][a'e'a] [=g'=g'=g=g][_g'g'gg] [g-g][g'=ag] [f'f'ff][e'e'ee]| \
[e-e][e'_ae] [=d'=d'=d=d][_d'd'dd] [d-d][d'ad] [=c'=c'=c=c][=bbBB]| \
[B-B][b=dB] [_bbBB][=a=a=A=A] [=A-=A][=a=c=A] [_AA][aa_d-d-]|
[g3-g3-d3-d3-G3-G3-][g/2g/2d/2d/2G/2G/2]x/2 [A-A][adA-] [bBA-][=bBA]| \
[d-d][d'gd] [e'e'ee][d'd'dd] [A-A][adA] [_bbBB][aaAA]| \
[D-D][dBD] [ffFF][ggGG] [A-A][adA] [bbBB][=bbBB]| \
[d-d][d'gd] [e'e'ee][d'd'dd] [A-A][adA] [_bbBB][aaAA]|
[g2g2G2G2] x2 [a'-a'd'][a'a] [b'b'bb][=b'b'bb]| \
[d''-d''g'][d''d'] [e''e''e'e'][d''d''d'd'] [a'-a'd'][a'a] [_b'b'bb][a'a'aa]| \
[d'-d'b][d'd] [f'f'ff][g'g'gg] [a'-a'd'][a'a] [b'b'bb][=b'b'bb]| \
[d''-d''g'][d''d'] [e''e''e'e'][d''d''d'd'] [a'-a'd'][a'a] [_b'b'bb][a'a'aa]|
gg' [=b'e'][_b'd'] bg' [=b'e'][_b'd']| \
gg' [=b'e'][_b'd'] bg' [=b'e'][_b'd']| \
gg' [=b'e'][_b'd'] bg' [=b'e'][_b'd']| \
gg' [=b'e'][_b'd'] bg' [=b'e'][_b'd']|
[g'2b2] x6| \
x4 B,G [=BE][_BD]| \
[G2B,2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa
G,2 [G2D2B,2] F,2 [A2D2A,2]| \
E,2 [E2B,2G,2] D,2 [F2B,2F,2]| \
=B,,2 [B,2G,2] _B,,2 [D2G,2D,2]| \
=C,2 [E2A,2G,2] D,2 [F2=B,2A,2]|
G,2 [G2_B,2] F,2 [A2D2A,2]| \
E,2 [E2B,2G,2] D,2 [F2B,2F,2]| \
=B,,2 [B,2G,2] _B,,2 [D2G,2D,2]| \
=C,/2-[G,/2-=C,/2-][EG,=C,] D,/2-[A,/2-D,/2-][=B,/2-A,/2-D,/2-][F/2B,/2A,/2D,/2] [_B,2G,2] x2|
D,2 [F2D2A,2] =C,2 [G2E2A,2]| \
A,,2 [G2=C2A,2] D,2 [F2D2A,2]| \
=G,,2 [D2B,2=E,2] A,,2 [D2A,2F,2]| \
A,,2 [=C2A,2_E,2] D,2 [D2A,2]|
D,2 [D2A,2] =C,2 [E2A,2]| \
B,,2 [=G2D2B,2] A,,2 [A2D2A,2]| \
[=G,2=G,,2] [B2E2D2] A,,2 [D2A,2F,2]| \
A,,,2 [=C2_G,2E,2] D,,2 [F2D2A,2]|
D,2 [=G2B,2] D,2 [A2=B,2]| \
D,2 [F2A,2] D,2 [_G2=A,2]| \
D,,2 [=C2E,2] D,,2 [=C2E,2]| \
D,,2 [D2F,2] D,2 [F2_A,2]|
D,2 [=G2_B,2] D,2 [A2=B,2]| \
D,2 [F2A,2] D,2 [_G2=A,2]| \
D,,2 [G2=C2=A,2] D,2 [G2B,2_A,2]| \
D,2 [G2B,2A,2] D,2 [D2A,2F,2]|
[G,2G,,2] [G2D2_B,2] [F,2F,,2] [A2D2A,2]| \
[E,2E,,2] [E2B,2G,2] [D,2D,,2] [F2B,2F,2]| \
[=B,,2B,,,2] [B,2G,2] [_B,,2B,,,2] [D2G,2D,2]| \
[=C,2=C,,2] [E2A,2G,2] [D,2D,,2] [F2=B,2A,2]|
[G,2G,,2] [G2_B,2] [F,2F,,2] [A2D2A,2]| \
[A,2A,,2] [A2E2=B,2] [=G,2=G,,2] [_B2E2B,2]| \
[=B,2B,,2] [B2_G2E2] [_B,2B,,2] [d2G2D2]| \
[=C2=C,2] [e2G2] x2 [=C,2=C,,2]|
[D,2D,,2] [G2B,2] [=D,2=D,,2] [F2B,2]| \
[E,2E,,2] [G2E2B,2] [=C,2=C,,2] [G2E2=A,2]| \
[_D,2D,,2] [G2D2_A,2] x4| \
[D,,2D,,,2] [F2=B,2A,2] x4|
[G,,,2G,,,2] [D,2-D,2-] [B,2F,2D,2-D,2-] [D,3/2-D,3/2G,,3/2-][D,/2-G,,/2]| \
[_B,2G,2D,2] G,,2 [=B,2F,2D,2] G,,2| \
[_B,2G,2D,2] G,,2 [=B,2F,2D,2] G,,2| \
[_B,2G,2D,2] G,,2 [=B,2F,2D,2] G,,2|
[_B,2G,2D,2] G,,2 [=B,2F,2D,2] G,,2| \
[_B,2G,2D,2] G,,2 [=B,2F,2D,2] G,,2| \
[_B,2G,2D,2] G,,2 [=B,2F,2D,2] G,,2| \
[_B,2G,2D,2] G,,2 [=B,2F,2D,2] G,,2|
[_B,2D,2] G,,,2 D,2 [D2G,2]| \
[G2B,2] [B2D2] [d2G2] [g2B2]| \
[d2G2] [B2D2] [G2G,2] [D2D,2]| \
[G,2G,,2] [D,2D,,2] [G,,2G,,,2] [D,,2D,,,2]|
[G,,2G,,,2] [D,,2D,,,2] [G,,2G,,,2] [D,,2D,,,2]| \
[G,,2G,,,2] [D,,2D,,,2] [G,,2G,,,2] [D,2D,,2]| \
[G,,2G,,,2] 
