X: 1
T: from op38-5wanougeleitaimu.MID
M: 4/4
L: 1/8
Q:1/4=132
K:C % 0 sharps
% \0xcd\0xe6\0xc5\0xbc\0xc0\0xd7\0xb8\0xf1\0xcc\0xa9\0xc4\0xb7
V:1
% Track  1
% QuickTime
%%MIDI program 0
x2 
% \0xcd\0xe6\0xc5\0xbc\0xc0\0xd7\0xb8\0xf1\0xcc\0xa9\0xc4\0xb7
[E^D]x [E^D]x3| \
x2 [E^D]x [E^D]x3| \
cA G^D EG/2x/2 C=D| \
^D/2x/2=D2C4-C/2x/2|
cA G^D EG/2x/2 C=D| \
^D/2x/2C2=D4-D/2x/2| \
cA G^D EG/2x/2 C=D| \
^D/2x/2=D2C3 xC|
EF ^FG EC2D| \
^DC =Dx C3-C/2x/2| \
cA G^D EG/2x/2 C=D| \
^D/2x/2=D2C4-C/2x/2|
cA G^D EG/2x/2 C=D| \
^D/2x/2C2=D4-D/2x/2| \
cA G^D EG/2x/2 C=D| \
^D/2x/2=D2C3 xC|
E=F ^FG EC2D| \
^DC =Dx C3-C/2x/2| \
Bc ^cd4-d/2x/2| \
=cd ^de4-e/2x/2|
=f2 fe f2 =dc| \
e^d =dc4-c/2x/2| \
Bc ^cd4-d/2x/2| \
=cd ^de4-e/2x/2|
Ac A2<c2 Ac| \
Gc G2<c2 G^G| \
A2 cA [BF]=d2[c-E-]| \
[c4-E4-] [c3/2E3/2]x2x/2|
cA =G^D FG/2x/2 C=D| \
^D/2x/2=D2C4-C/2x/2| \
cA G^D EG C=D| \
^D/2x/2C2=D4-D/2x/2|
cA G^D EG C=D| \
^D/2x/2=D2C3 xC| \
^DE F^F Gc2G| \
Ac [B=F]x [c3-E3-][c/2E/2]x/2|
A^G Bc ^Gc2^G| \
Ac [BF]x [c2E2] =Gx| \
G2 ^DE C4|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xcd\0xe6\0xc5\0xbc\0xc0\0xd7\0xb8\0xf1\0xcc\0xa9\0xc4\0xb7
A,,x [CG,]x [CG,]x G,x| \
C,x [CG,]x [CG,]x3| \
C,x [CG,]x C,x G,x| \
F,x [CA,]x F,x A,x|
C,x [CG,]x C,x [CG,]x| \
=D,x [A,^F,]x [B,4G,4]| \
C,x [CG,]x C,x G,x| \
=F,x [CA,]x ^F,x A,x|
G,6 x2| \
^F,2 =F,2 [E,3-C,3-][E,/2C,/2]x/2| \
C,x [CG,]x C,x G,x| \
F,x [CA,]x F,x A,x|
C,x [CG,]x C,x [CG,]x| \
D,x [A,^F,]x [B,4G,4]| \
C,x [CG,]x C,x G,x| \
=F,x [CA,]x ^F,x A,x|
G,6 x2| \
^F,2 =F,2 [E,3-C,3-][E,/2C,/2]x/2| \
G,x [DB,]x G,x [DB,]x| \
G,x [DB,]x G,x [EC]x|
G,x [DB,]x G,x [DB,]x| \
G,x [EC]x G,x [EC]x| \
G,x [DB,]x G,x [DB,]x| \
G,x [DB,]x G,x [EC]x|
[^D6-^F,6-] [^D^F,]x| \
[E6-G,6-] [EG,]x| \
[=D3-^F,3-][D/2^F,/2]x/2 [D3-G,3-][D/2G,/2]x/2| \
C2 G,2 C,x3|
C,x [CG,]x C,x G,x| \
=F,x [CA,]x F,x A,x| \
C,x [CG,]x C,x [CG,]x| \
D,x [A,^F,]x [B,4G,4]|
C,x [CG,]x C,x [CG,]x| \
=F,x [CA,]x ^F,x A,x| \
G,6 x2| \
[^F,2D,2] G,x [C3-C,3-][C/2C,/2]x/2|
[C3-=F,3-][C/2F,/2]x/2 [C3-E,3-][C/2E,/2]x/2| \
[C2^F,2D,2] G,x [C3-C,3-][C/2C,/2]x/2| \
x2 G,2 [E,4C,4]|
