X: 1
T: from op9-2-shalongboerka.MID
M: 2/4
L: 1/16
Q:1/4=100
K:Bb % 2 flats
% \0xc9\0xb3\0xc1\0xfa\0xb2\0xa8\0xb6\0xfb\0xbf\0xa8
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xc9\0xb3\0xc1\0xfa\0xb2\0xa8\0xb6\0xfb\0xbf\0xa8
[dB]x [dB]x G2 [dBF-]F| \
[c_GE]x/2c/2 [B/2F/2D/2]x/2[A/2F/2_D/2]x/2 [BF=D]C [d/2-F/2-B,/2][d/2F/2]A,/2x/2| \
[fc]x [fc]x [e2=B2-] [d3/2-=B3/2][d/2c/2-=G/2-]| \
[g3/2-c3/2G3/2][g/2d/2] [c/2G/2]x/2[=B/2G/2]x/2 [cG]x [d=BG]x|
[ecG]x [cGE]x [F-F][AF] cf| \
[_B2F2D2] [b/2d/2-][c'/2d/2-]d/2-[_d'/2=d/2-] [d'2d2] [b2d2]| \
[c'2c2] [C/2B,/2-][D/2B,/2-]B,/2-[E/2B,/2-] [=E2B,2] [C2B,2]| \
[F3/2-A,3/2-][F/2B,/2A,/2] A,/2x/2G,/2x4x/2|
[dB]x [dB]x G2 [dBF-]F| \
[c_G_E]x/2c/2 [B/2F/2D/2]x/2[A/2F/2_D/2]x/2 [BF=D]C [d/2-F/2-B,/2][d/2F/2]A,/2x/2| \
[fc]x [fc]x [e2=B2-] [d3/2-=B3/2][d/2c/2-=G/2-]| \
[g3/2-c3/2G3/2][g/2d/2] [c/2G/2]x/2[=B/2G/2]x/2 [cG]x [d=BG]x|
[ecG]x [cGE]x [D2-D2] [d3/2-A3/2-D3/2][d/2A/2]| \
[G2-G2] [g3/2-e3/2-G3/2][g/2e/2] [c2-c2] [c'3/2-_a3/2-e3/2-c3/2][c'/2_a/2e/2]| \
[f2-f2] [f'3/2-c'3/2-=a3/2-f3/2][f'/2c'/2a/2] x2 [F/2E/2-][G/2E/2-]E/2-[A/2E/2]| \
[_B2D2] [d=E]x [BD]x  (3dBG|
=Ex  (3G=ED Cx  (3D=EG| \
Fx/2=E<D=E/2 C2  (3=EFA| \
Gx/2_G<=G=E<C=E<FA/2| \
c3/2=e<gf/2 c2  (3dBG|
=Ex  (3G=ED Cx  (3D=EG| \
Fx/2=E<D=E/2 C2  (3=EFA| \
Gx/2_G<=G=E<C=E<FA/2| \
c3/2d<_e=B<cd<e=B/2|
c3/2d<ec<A_B<cA/2| \
F3/2_G<=GE<CD<EC/2| \
A,3/2B,<CA,/2 F,x3| \
[dB]x [dB]x G2 [dBF-]F|
[c_GE]x/2c/2 [B/2F/2D/2]x/2[A/2F/2_D/2]x/2 [BF=D]C [d/2-F/2-B,/2][d/2F/2]A,/2x/2| \
[fc]x [fc]x [e2=B2-] [d3/2-=B3/2][d/2c/2-=G/2-]| \
[g3/2-c3/2G3/2][g/2d/2] [c/2G/2]x/2[=B/2G/2]x/2 [cG]x [d=BG]x| \
[ecG]x [cGE]x [F-F][AF] cf|
[_B2F2D2] [b/2d/2-][c'/2d/2-]d/2-[_d'/2=d/2-] [d'2d2] [b2d2]| \
[c'2c2] [C/2B,/2-][D/2B,/2-]B,/2-[E/2B,/2-] [=E2B,2] [C2B,2]| \
[F3/2-A,3/2-][F/2B,/2A,/2] A,/2x/2G,/2x4x/2| \
[dB]x [dB]x G2 [dBF-]F|
[c_G_E]x/2c/2 [B/2F/2D/2]x/2[A/2F/2_D/2]x/2 [BF=D]C [d/2-F/2-B,/2][d/2F/2]A,/2x/2| \
[fc]x [fc]x [e2=B2-] [d3/2-=B3/2][d/2c/2-=G/2-]| \
[g3/2-c3/2G3/2][g/2d/2] [c/2G/2]x/2[=B/2G/2]x/2 [cG]x [d=BG]x| \
[ecG]x [cGE]x [D2-D2] [d3/2-A3/2-D3/2][d/2A/2]|
[G2-G2] [g3/2-e3/2-G3/2][g/2e/2] [c2-c2] [c'3/2-_a3/2-e3/2-c3/2][c'/2_a/2e/2]| \
[f2-f2] [f'3/2-c'3/2-=a3/2-f3/2][f'/2c'/2a/2] x2 [F/2E/2-][G/2E/2-]E/2-[A/2E/2]| \
[_B2D2] [d=E]x [BD]x2B/2c/2| \
[d-d][d/2-B/2]d/2- [d/2-A/2]d/2-[d/2G/2]x/2 [_G-_G][_G/2-_E/2]_G/2- [_G/2-D/2]_G/2-[_G/2C/2]x/2|
[=G3-G3][gG-] [d3-G3][d/2B/2]c/2| \
[d-d][d/2-B/2]d/2- [d/2-A/2]d/2-[d/2G/2]x/2 [_G-_G][_G/2-E/2]_G/2- [_G/2-D/2]_G/2-[_G/2C/2]x/2| \
=G6- GB/2c/2| \
[d-d][d/2-B/2]d/2- [d/2-A/2]d/2-[d/2G/2]x/2 [_G-_G][_G/2-E/2]_G/2- [_G/2-D/2]_G/2-[_G/2C/2]x/2|
[=G3-G3][gG-] [d3-G3][d/2B/2]c/2| \
[d-d][d/2-B/2]d/2- [d/2-A/2]d/2-[d/2G/2]x/2 [_G-_G][_G/2-E/2]_G/2- [_G/2-D/2]_G/2-[_G/2C/2]x/2| \
=G6- G/2-[=B/2G/2]c/2d/2| \
[e-e][e/2-d/2]e/2- [e/2-c/2]e/2-[e/2_B/2]x/2 [A-A][A/2-G/2]A/2- [A/2-F/2]A/2-[A/2E/2]x/2|
f3e B2 b2| \
a2 g2 f2 d2| \
e4 A2- A/2-[A/2-G/2][A/2_A/2]B/2| \
=B3-=B/2x/2 c2 e2|
g3d e2 =B2| \
c3G2<c2E| \
D6- D_B/2c/2| \
[d-d][d/2-B/2]d/2- [d/2-=A/2]d/2-[d/2G/2]x/2 [_G-_G][_G/2-E/2]_G/2- [_G/2-D/2]_G/2-[_G/2C/2]x/2|
[=G3-G3][gG-] [d3-G3][d/2B/2]c/2| \
[d-d][d/2-B/2]d/2- [d/2-A/2]d/2-[d/2G/2]x/2 [_G-_G][_G/2-E/2]_G/2- [_G/2-D/2]_G/2-[_G/2C/2]x/2| \
=G6- Gx| \
x8|
x8| \
[dB]x [dB]x G2 [dBF-]F| \
[c_GE]x/2c/2 [B/2F/2D/2]x/2[A/2F/2_D/2]x/2 [BF=D]C [d/2-F/2-B,/2][d/2F/2]A,/2x/2| \
[fc]x [fc]x [e2=B2-] [d3/2-=B3/2][d/2c/2-=G/2-]|
[g3/2-c3/2G3/2][g/2d/2] [c/2G/2]x/2[=B/2G/2]x/2 [cG]x [d=BG]x| \
[ecG]x [cGE]x [F-F][AF] cf| \
[_B2F2D2] [b/2d/2-][c'/2d/2-]d/2-[_d'/2=d/2-] [d'2d2] [b2d2]| \
[c'2c2] [C/2B,/2-][D/2B,/2-]B,/2-[E/2B,/2-] [=E2B,2] [C2B,2]|
[F3/2-A,3/2-][F/2B,/2A,/2] A,/2x/2G,/2x4x/2| \
[dB]x [dB]x G2 [dBF-]F| \
[c_G_E]x/2c/2 [B/2F/2D/2]x/2[A/2F/2_D/2]x/2 [BF=D]C [d/2-F/2-B,/2][d/2F/2]A,/2x/2| \
[fc]x [fc]x [e2=B2-] [d3/2-=B3/2][d/2c/2-=G/2-]|
[g3/2-c3/2G3/2][g/2d/2] [c/2G/2]x/2[=B/2G/2]x/2 [cG]x [d=BG]x| \
[ecG]x [cGE]x [D2-D2] [d3/2-A3/2-D3/2][d/2A/2]| \
[G2-G2] [g3/2-e3/2-G3/2][g/2e/2] [c2-c2] [c'3/2-_a3/2-e3/2-c3/2][c'/2_a/2e/2]| \
[f2-f2] [f'3/2-c'3/2-=a3/2-f3/2][f'/2c'/2a/2] x2 [F/2E/2-][G/2E/2-]E/2-[A/2E/2]|
[_B2D2] [d=E]x [BD]x  (3dBG| \
=Ex  (3G=ED Cx  (3D=EG| \
Fx/2=E<D=E/2 C2  (3=EFA| \
Gx/2_G<=G=E<C=E<FA/2|
c3/2=e<gf/2 c2  (3dBG| \
=Ex  (3G=ED Cx  (3D=EG| \
Fx/2=E<D=E/2 C2  (3=EFA| \
Gx/2_G<=G=E<C=E<FA/2|
c3/2d<_e=B<cd<e=B/2| \
c3/2d<ec<A_B<cA/2| \
F3/2_G<=GE<CD<EC/2| \
A,3/2B,<CA,/2 F,x3|
[dB]x [dB]x G2 [dBF-]F| \
[c_GE]x/2c/2 [B/2F/2D/2]x/2[A/2F/2_D/2]x/2 [BF=D]C [d/2-F/2-B,/2][d/2F/2]A,/2x/2| \
[fc]x [fc]x [e2=B2-] [d3/2-=B3/2][d/2c/2-=G/2-]| \
[g3/2-c3/2G3/2][g/2d/2] [c/2G/2]x/2[=B/2G/2]x/2 [cG]x [d=BG]x|
[ecG]x [cGE]x [F-F][AF] cf| \
[_B2F2D2] [b/2d/2-][c'/2d/2-]d/2-[_d'/2=d/2-] [d'2d2] [b2d2]| \
[c'2c2]  (3CDE =E2 C2| \
[F2C2] [d'/2a/2-][=e'/2a/2-]a/2-[f'/2a/2-] [_g'2a2] [d'2a2]|
[=g'2g2]  (3_EF_G =G2 E2| \
[_A2E2] [f'/2c'/2-][g'/2c'/2-]c'/2-[_a'/2c'/2-] [=a'2c'2] [f'2c'2]| \
[b'2b2] [d-d][d'bfd] [e-e][e'be] [=e-=e][=e'_d'b=e]| \
[f'2=d'2b2f2] x3a/2x/2 b/2x/2d'/2x/2|
g'2 [c'2a2f2c2] [f'2b2f2] [b2=e2_d2B2]| \
[b2f2=d2B2] x3a/2x/2 b/2x/2d'/2x/2| \
g'2 [c'2a2f2c2] [f'2b2f2] [b2=e2_d2B2]| \
[=b_g-=B-][_b_g=B] _a_g [=a2f2c2] x2|
[_b2-B2-] [b/2B/2]x/2[b'b] [=g'2g2] x2| \
[f'2=d'2b2f2] [DD,][d'd] [GG,][g'g] [=E=E,][=e'=e]| \
[FF,][f'f] [B,B,,][bB] [_EE,][e'e] [_D_D,][_d'_d]| \
[=DD,][d'd] [F,F,,][fF] [CC,][c'c] [A,A,,][aA]|
[B,B,,][bB] [D,D,,][dD] [G,G,,][gG] [=E,=E,,][=e=E]| \
[F,F,,][fF] [D,D,,][dD] [_E,E,,][eE] [F,F,,][fF]| \
[G,G,,][gG] [A,A,,][aA] [B,B,,][bB] [CC,][c'c]| \
[DD,][d'd] [EE,][e'e] [FF,][f'f] [GG,][g'g]|
[f'2f2] x2 [a2f2e2A2] x2| \
[b2f2d2B2] x2 [_d'2b2=e2_d2] x2| \
[=d'2b2f2d2] x2 [_d'2b2=e2_d2] x2| \
[=d'2b2f2d2] x2 [_d'2b2=e2_d2] x2|
[=d'2b2f2d2] x2 [_d'2b2=e2_d2] x2| \
[=d'2b2f2d2] x6| \
[b'3-f'3-d'3-b3-][b'/2f'/2d'/2b/2]x4x/2| \
B,6- B,
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc9\0xb3\0xc1\0xfa\0xb2\0xa8\0xb6\0xfb\0xbf\0xa8
B,,-[F,/2B,,/2-]B,,/2 B,/2x/2D/2x4x/2| \
x8| \
[_A,-_A,][C_A,] F_A [G2G,2-] [F3/2-G,3/2-][F/2G,/2-G,/2C,/2-]| \
[_E3/2-G,3/2C,3/2]E/2 E/2x/2D/2x/2 Ex Dx|
CB, =A,/2x/2G,/2x/2 [F,2A,,2] x2| \
[_A,2_A,,2] [F3-D3-B,3-_A,3-][F/2-D/2-B,/2-_A,/2][F/2D/2B,/2] [G2D2B,2G,2]| \
[=E2C2B,2_G,2] [C,4_G,,4] [C,2_G,,2]| \
[C,2F,,2] x2 F,/2x/2_E,/2x/2 D,/2x/2C,/2x/2|
B,,-[F,/2B,,/2-]B,,/2 B,/2x/2D/2x4x/2| \
x8| \
[_A,-_A,][C_A,] F_A [=G2G,2-] [F3/2-G,3/2][F/2G,/2-C,/2-]| \
[E3/2-G,3/2C,3/2]E/2 E/2x/2D/2x/2 Ex Dx|
CB, =A,/2x/2G,/2x/2 _G,F, _G,/2x/2D,/2x/2| \
E,_D, C,/2x/2B,,/2x/2 _A,,=G,, _A,,/2x/2_G,,/2x/2| \
F,,2 [E2C2=A,2F,2] x2 [C2F,2]| \
[F,2B,,2] [B,=G,]x [F,B,,]x [C2G,2=E,2B,,2]|
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]| \
x2 [C2F,2A,,2] x2 [C2G,2=E,2B,,2]| \
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]| \
x2 [C2F,2A,,2] x2 [C2G,2=E,2B,,2]|
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]| \
x2 [C2F,2A,,2] x2 [C2G,2=E,2B,,2]| \
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]| \
x2 [B,2C,2A,,2] x2 [B,2C,2_G,,2]|
x2 [A,2C,2F,,2] x4| \
x8| \
x4 x_E,/2x/2 =D,/2x/2C,/2x/2| \
B,,-[F,/2B,,/2-]B,,/2 B,/2x/2D/2x4x/2|
x8| \
[_A,-_A,][C_A,] F_A [=G2G,2-] [F3/2-G,3/2-][F/2G,/2-G,/2C,/2-]| \
[E3/2-G,3/2C,3/2]E/2 E/2x/2D/2x/2 Ex Dx| \
CB, =A,/2x/2G,/2x/2 [F,2A,,2] x2|
[_A,2_A,,2] [F3-D3-B,3-_A,3-][F/2-D/2-B,/2-_A,/2][F/2D/2B,/2] [G2D2B,2G,2]| \
[=E2C2B,2_G,2] [C,4_G,,4] [C,2_G,,2]| \
[C,2F,,2] x2 F,/2x/2_E,/2x/2 D,/2x/2C,/2x/2| \
B,,-[F,/2B,,/2-]B,,/2 B,/2x/2D/2x4x/2|
x8| \
[_A,-_A,][C_A,] F_A [=G2G,2-] [F3/2-G,3/2][F/2G,/2-C,/2-]| \
[E3/2-G,3/2C,3/2]E/2 E/2x/2D/2x/2 Ex Dx| \
CB, =A,/2x/2G,/2x/2 _G,F, _G,/2x/2D,/2x/2|
E,_D, C,/2x/2B,,/2x/2 _A,,=G,, _A,,/2x/2_G,,/2x/2| \
F,,2 [E2C2=A,2F,2] x2 [C2F,2]| \
[F,2B,,2] [B,=G,]x [F,B,,]x3| \
[B,2=D,2G,,2] x6|
B,/2x/2A,/2x/2 G,/2x/2E,/2x/2 D,/2x/2C,/2x/2 B,,/2x/2A,,/2x/2| \
[B,2D,2G,,2] x6| \
B,/2x/2A,/2x/2 G,/2x/2E,/2x/2 D,/2x/2C,/2x/2 B,,/2x/2A,,/2x/2| \
[B,2D,2G,,2] x6|
B,/2x/2A,/2x/2 G,/2x/2E,/2x/2 D,/2x/2C,/2x/2 B,,/2x/2A,,/2x/2| \
[B,2D,2G,,2] x6| \
B,/2x/2A,/2x/2 G,/2x/2E,/2x/2 D,/2x/2C,/2x/2 B,,/2x/2G,,/2x/2| \
_G,,4 F,,x3|
D_D =DF, D_D =DB,| \
FD EB AF BA| \
=GC G_G F=G FE| \
D_A GF ED CG,|
=B,_B, =B,G, CE GF| \
ED C_B, =A,B, A,G,| \
_G,A, _G,D, C,D, C,A,,| \
[B,2D,2=G,,2] x6|
B,/2x/2A,/2x/2 G,/2x/2E,/2x/2 D,/2x/2C,/2x/2 B,,/2x/2A,,/2x/2| \
[B,2D,2G,,2] x6| \
B,/2x/2A,/2x/2 G,/2x/2E,/2x/2 D,/2x/2C,/2x/2 B,,/2x/2A,,/2x/2| \
G,,_G,, =G,,A,, B,,A,, B,,C,|
D,_D, =D,_G, =G,_G, =G,F,| \
B,,-[F,/2B,,/2-]B,,/2 B,/2x/2D/2x4x/2| \
x8| \
[_A,-_A,][C_A,] F_A [G2G,2-] [F3/2-G,3/2-][F/2G,/2-G,/2C,/2-]|
[E3/2-G,3/2C,3/2]E/2 E/2x/2D/2x/2 Ex Dx| \
CB, =A,/2x/2G,/2x/2 [F,2A,,2] x2| \
[_A,2_A,,2] [F3-D3-B,3-_A,3-][F/2-D/2-B,/2-_A,/2][F/2D/2B,/2] [G2D2B,2G,2]| \
[=E2C2B,2_G,2] [C,4_G,,4] [C,2_G,,2]|
[C,2F,,2] x2 F,/2x/2_E,/2x/2 D,/2x/2C,/2x/2| \
B,,-[F,/2B,,/2-]B,,/2 B,/2x/2D/2x4x/2| \
x8| \
[_A,-_A,][C_A,] F_A [=G2G,2-] [F3/2-G,3/2][F/2G,/2-C,/2-]|
[E3/2-G,3/2C,3/2]E/2 E/2x/2D/2x/2 Ex Dx| \
CB, =A,/2x/2G,/2x/2 _G,F, _G,/2x/2D,/2x/2| \
E,_D, C,/2x/2B,,/2x/2 _A,,=G,, _A,,/2x/2_G,,/2x/2| \
F,,2 [E2C2=A,2F,2] x2 [C2F,2]|
[F,2B,,2] [B,=G,]x [F,B,,]x [C2G,2=E,2B,,2]| \
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]| \
x2 [C2F,2A,,2] x2 [C2G,2=E,2B,,2]| \
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]|
x2 [C2F,2A,,2] x2 [C2G,2=E,2B,,2]| \
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]| \
x2 [C2F,2A,,2] x2 [C2G,2=E,2B,,2]| \
x2 [C2G,2=E,2B,,2] x2 [C2F,2A,,2]|
x2 [B,2C,2A,,2] x2 [B,2C,2_G,,2]| \
x2 [A,2C,2F,,2] x4| \
x8| \
x4 x_E,/2x/2 =D,/2x/2C,/2x/2|
B,,-[F,/2B,,/2-]B,,/2 B,/2x/2D/2x4x/2| \
x8| \
[_A,-_A,][C_A,] F_A [=G2G,2-] [F3/2-G,3/2-][F/2G,/2-G,/2C,/2-]| \
[E3/2-G,3/2C,3/2]E/2 E/2x/2D/2x/2 Ex Dx|
CB, =A,/2x/2G,/2x/2 [F,2A,,2] x2| \
[_A,2_A,,2] [F3-B,3-_A,3-][F/2-B,/2-_A,/2][F/2B,/2] [F2B,2_A,2]| \
[E2B,2G,2] [G,3-C,3-B,,3-][G,/2-C,/2-B,,/2][G,/2C,/2] [G,2C,2B,,2]| \
[F,2C,2=A,,2] [A3-D3-C3-][A/2D/2C/2]x/2 [A2D2C2]|
[G2D2B,2] [B,3-E,3-_D,3-][B,/2E,/2_D,/2]x/2 [B,2E,2_D,2]| \
[_A,2E,2C,2] [c3-F3-E3-][c/2F/2E/2]x/2 [c2F2E2]| \
[B2F2=D2] [_A,2B,,2_A,,2] [G,2B,,2G,,2] [_G,2B,,2_G,,2]| \
[F,B,,F,,]F,,/2x/2 B,,/2x/2D,/2x/2 =G,2 [F2F,2]|
[=E2=E,2] [_E2E,2] [D2D,2] [_G,2B,,2_G,,2]| \
[F,B,,F,,]F,,/2x/2 B,,/2x/2D,/2x/2 =G,2 [F2F,2]| \
[=E2=E,2] [_E2E,2] [D2D,2] [_G,2_G,,2]| \
[E,2E,,2] x2 [F,/2F,,/2]x/2E,/2x/2 D,/2x/2C,/2x/2|
B,,/2x/2=A,,/2x/2 =G,,/2x/2F,,/2x/2 E,,/2x/2D,,/2x/2 C,,/2x/2E,,/2x/2| \
F,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[F2F,2] x2 [F,2F,,2] x2| \
[B,2B,,2] x2 [_G,2_G,,2] x2| \
[B,2F,2D,2B,,2] x2 [_G,2_G,,2] x2| \
[B,2B,,2] x2 [_G,2_G,,2] x2|
[B,2F,2D,2B,,2] x2 [_G,2_G,,2] x2| \
[B,2B,,2] x6| \
[B3-F3-D3-B,3-][B/2F/2D/2B,/2]x4x/2| \
[B,,6-B,,,6-] [B,,B,,,]
