X: 1
T: from pourlessixtes.MID
M: 3/4
L: 1/8
Q:1/4=96
K:Db % 5 flats
% IV. Pour les sixtes
V:1
% Piano
% QuickTime
%%MIDI program 0
x
% IV. Pour les sixtes
[fA][eG] [cE][AC][dF]| \
[eG][cE][=A2C2][e/2G/2][c/2E/2][=A-C-]| \
[=AC]
M: 4/4
L: 1/8
[BD] [GB,][=G=B,] [_A3C3][FA,]| \
M: 3/4
L: 1/8
[=D3/2F,3/2][_B/2_D/2][A3/2=B,3/2][F/2A,/2][=D3/2F,3/2]_D/2|
[=G2-_B,2-][=G/2B,/2][=E/2=G,/2] [B/2=D/2][c/2=E/2][=d/2F/2][c/2=E/2][=A/2C/2][=D/2F,/2]| \
[=G2-B,2-][=G/2B,/2][=E/2=G,/2] [B/2=D/2][c/2=E/2][=d/2F/2][=e/2=G/2][=g/2B/2][c'/2=e/2]| \
x[f'_a][_e'_g] [c'e][ac][_d'f]| \
[c'e][=ac][f3=A3][=ac]|
[c'e][=ac][f2-_A2-][f/2-A/2]f/2[e-G-]| \
[e2-G2-][e/2G/2][B/2D/2] [e/2G/2][B/2D/2][=d/2F/2][=A/2C/2][=d/2F/2][=A/2C/2]| \
[e2G2][B/2_D/2][e/2G/2] x/2[B/2D/2][=d/2F/2][=A/2C/2][=d/2F/2][=A/2C/2]| \
[c2-E2-][c/2E/2][G/2B,/2] [c/2E/2][G/2B,/2][c/2=E/2][=G/2B,/2][c/2=E/2][=G/2B,/2]|
[c/2_E/2][_G/2B,/2][c/2E/2][_d/2F/2][e/2G/2][B/2D/2] [e/2G/2][f/2_A/2][g/2B/2][a/2c/2][b/2d/2][c'/2-e/2-]| \
[c'/2e/2][b/2d/2][c'/2e/2][b/2d/2][c'/2=e/2][b/2=d/2] [c'/2=e/2][b/2=d/2][c'/2_e/2][b/2_d/2][c'/2e/2][b/2-d/2-]| \
[b/2d/2][c'/2e/2][=a/2c/2][c'/2e/2][e'/2g/2][d'/2f/2] [=a/2c/2][c'/2e/2][e'/2g/2][f'/2_a/2][g'/2b/2][a'/2c'/2]| \
[b'2=d'2][=g'/2b/2][f'/2a/2] x/2[=d'/2f/2][b2-=d2-]|
[b2=d2][=g2B2][f/2A/2]x/2[=d/2F/2]x/2| \
M: 4/4
L: 1/8
[B3/2=D3/2][=G/2B,/2] [B3/2=D3/2][=G/2B,/2] [B3=D3][=A_D]| \
M: 3/4
L: 1/8
[_G3/2B,3/2][C/2E,/2][G3/2=A,3/2][=B,/2E,/2][G2-_B,2-]| \
[G6-B,6-]|
[G/2B,/2]
K:F % 1 flats
[F/2A,/2]x/2x/2[_G/2B,/2][F/2A,/2] x/2x/2[A/2_D/2][B/2=D/2]x/2x/2| \
[_G/2B,/2][F/2A,/2]x/2x/2[_G/2B,/2][A/2C/2] x/2x/2[c/2_E/2][_e/2_G/2]x/2x/2| \
[c/2_E/2][B/2D/2]x/2x/2[c/2_E/2][_e/2_G/2] x/2x/2[_g/2B/2][f/2_A/2]x/2x/2| \
[c/2_E/2]x/2x/2x/2[c/2_E/2]x/2 [_e/2_G/2]x/2[c'/2_e/2]x/2[f/2_A/2]x/2|
[B/2D/2][c/2_E/2]x/2x/2[B/2D/2][c/2=E/2] x/2x/2[B/2D/2][f/2_A/2]x/2x/2| \
[B/2D/2][c/2_E/2]x/2x/2[B/2D/2][c/2=E/2] x/2x/2[_e/2_G/2][b/2_d/2]x/2x/2| \
x/2
K:Gb % 6 flats
[B,/2_B,/2E,/2D,/2][B,/2D,/2][=B,/2_B,/2E,/2D,/2]x [B,/2D,/2][=B,/2E,/2]x[B,/2E,/2][_B,/2D,/2]| \
[e/2G/2][d/2=E/2][B/2D/2][_e/2-d/2G/2-=E/2][_e/2G/2][d/2=E/2] [B/2D/2][_e/2d/2G/2=E/2][=e/2=G/2][=d/2_G/2][=B/2=D/2][=d/2G/2]|
x/2[B,/2_B,/2_E,/2_D,/2][B,/2D,/2][=B,/2_B,/2E,/2D,/2]x [B,/2D,/2][=B,/2E,/2]x[B,/2E,/2][_B,/2D,/2]| \
K:Eb % 3 flats
[g/2B/2][f/2A/2][d/2F/2][g/2-f/2B/2-A/2][g/2B/2][f/2A/2] [d/2F/2][g/2f/2B/2A/2][b/2d/2][a/2B/2][f/2A/2][b/2a/2d/2B/2]| \
[c'/2e/2][a/2f/2B/2A/2][d/2F/2][c/2A/2E/2C/2][F/2A,/2][c/2A/2E/2C/2] [d/2F/2][g/2f/2B/2A/2][c'/2e/2][c'/2a/2e/2B/2][a/2B/2][c'/2a/2e/2B/2]| \
K:G % 1 sharps
[c'/2d/2][a/2f/2c/2A/2][d/2F/2][c/2G/2E/2B,/2][F/2A,/2][c/2F/2E/2A,/2] [c/2E/2][c/2-F/2E/2-A,/2][c3/2E3/2]x/2|
x2
K:Gb % 6 flats
[F/2A,/2][B/2E/2] x/2[F/2A,/2][B/2E/2][F/2A,/2]x/2[B/2E/2]| \
x/2[B,/2_B,/2E,/2D,/2][B,/2D,/2][=B,/2_B,/2E,/2D,/2]x [B,/2D,/2][=B,/2E,/2]x[B,/2E,/2][_B,/2D,/2]| \
[e/2G/2][d/2=E/2][B/2D/2][_e/2-d/2G/2-=E/2][_e/2G/2][d/2=E/2] [B/2D/2][_e/2d/2G/2=E/2][=e/2=G/2][=d/2_G/2][=B/2=D/2][=d/2G/2]| \
x/2[B,/2_B,/2_E,/2_D,/2][B,/2D,/2][=B,/2_B,/2E,/2D,/2]x [B,/2D,/2][=B,/2E,/2]x[B,/2E,/2][_B,/2D,/2]|
[a/2=B/2][g/2_B/2][e/2G/2][a/2-g/2=B/2-_B/2][a/2=B/2][g/2_B/2] [e/2G/2][a/2-g/2=B/2-_B/2][a/2=B/2][g/2_B/2]x/2x/2| \
K:F % 1 flats
[_G/2B,/2][F/2A,/2]x/2x/2[_G/2B,/2][F/2A,/2] x/2x/2[A/2_D/2][B/2=D/2]x/2x/2| \
[_G/2B,/2][F/2A,/2]x/2x/2[_G/2B,/2][A/2C/2] x/2x/2[c/2_E/2][_e/2_G/2]x/2x/2| \
[c/2_E/2][B/2D/2]x/2x/2[c/2_E/2][_e/2_G/2] x/2x/2[_g/2B/2][f/2_A/2]x/2x/2|
[c/2_E/2]x/2x/2x/2[c/2_E/2]x/2 [_e/2_G/2]x/2[c'/2_e/2]x/2[f/2_A/2]x/2| \
M: 4/4
L: 1/8
[=b/2_e/2]x/2x/2x/2 [d'/2_g/2]x/2x/2x/2 [c'/2=e/2]x/2x/2x/2 [_b/2_d/2]x3/2| \
x
M: 3/4
L: 1/8
[=d'/2_g/2][_g'/2=a/2][_g'/2a/2]x/2 x/2x/2[e'/2=g/2]x/2x/2x/2| \
x[a/2c/2][c'/2_e/2][_d'/2f/2][a/2c/2] x/2x/2[_d'/2f/2][_a/2=B/2]x/2x/2|
x[=A/2C/2]x/2[_d/2F/2]x/2 x/2x/2[_d/2F/2]x/2x/2x/2| \
x
K:Db % 5 flats
[FA,][DF,] [CE,][A,C,][DF,]| \
[EG,][CE,][=A,2C,2][E/2G,/2][C/2E,/2][=A,C,]| \
x[f'_a][e'g] [c'e][=ac][d'f]|
[c'=e][=ac][g3=A3][=ac]| \
[c'=e][=ac][g3=A3][=ac]| \
[_e2G2][B/2D/2][e/2G/2] x/2[B/2D/2][=d/2F/2][=A/2C/2][=d/2F/2][=A/2C/2]| \
[e2G2][B_D] [eG][=dF][=AC]|
[c2E2][G/2B,/2][c/2E/2] x/2[G/2B,/2][cE][GB,]| \
[c4E4][_A2C2]| \
[F4=A,4][F2-=A,2-]| \
[F3-=A,3-] [F/2=A,/2]x/2
M: 2/4
L: 1/8
M: 3/4
L: 1/8
[F2-_A,2-]|
[F3-A,3-] [F/2A,/2]x/2[F2-A,2-]|[F3-A,3-] [F/2A,/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
% IV. Pour les sixtes
=A,2G, _A,=A,3/2_A,/2| \
M: 4/4
L: 1/8
G,2 =E,4 _D,2| \
M: 3/4
L: 1/8
=B,,4A,,2|
=E,=G,,2<C,,2=G,,,| \
=E,=G,,C,,3-C,,/2x/2| \
x[FA,][_G=A,] [_AC][c_E][G_B,]| \
[FA,][EG,][D-DF,-F,] [D-F,-B,,][D/2F,/2-F,/2]F,/2[EEG,]|
[FA,][EG,][D-F,-] [D-F,-B,,][D/2F,/2E,,/2-]E,,/2-[B,-D,-E,,]| \
[B,-D,-][B,-D,-D,,][B,/2D,/2A,,,/2-][G,/2B,,/2A,,,/2-] [B,/2D,/2A,,,/2-][G,/2B,,/2A,,,/2][=A,/2C,/2][F,/2=A,,/2][=A,/2C,/2][F,/2=A,,/2]| \
[B,-D,-][B,-D,-D,,][B,/2D,/2_A,,,/2-][B,/2D,/2A,,,/2-] A,,,/2-[G,/2B,,/2A,,,/2][=A,/2C,/2][F,/2=A,,/2][=A,/2C,/2][F,/2=A,,/2]| \
[G,-B,,-][G,-B,,-D,,][G,/2B,,/2_A,,,/2-][A,/2C,/2A,,,/2-] [G,/2B,,/2A,,,/2-][A,/2C,/2A,,,/2]C,,/2-[=A,/2C,/2C,,/2-][=G,/2B,,/2C,,/2-][=A,/2C,/2C,,/2]|
_A,,,/2-[A,/2C,/2A,,,/2-][_G,/2B,,/2A,,,/2-][A,/2C,/2A,,,/2-][B,/2D,/2A,,,/2-][C/2E,/2A,,,/2-] [B,/2D,/2A,,,/2-][C/2E,/2A,,,/2-][D/2F,/2A,,,/2-][E/2G,/2A,,,/2-][F/2A,/2A,,,/2][G/2B,/2]| \
[A/2C/2][G/2B,/2][A/2C/2][G/2B,/2][=E/2=G,/2][=G/2B,/2] [=E/2=G,/2][=G/2B,/2][A/2C/2][_G/2B,/2][A/2C/2][G/2-B,/2-]| \
[G/2B,/2_E,/2-][A/2C/2E,/2-][F/2=A,/2E,/2-][_A/2C/2E,/2-][G/2B,/2E,/2-][B/2D/2E,/2-] [=A/2C/2E,/2-][F/2_A,/2E,/2-][B/2D/2E,/2-][c/2E/2E,/2-][d/2F/2E,/2][e/2G/2]| \
[f2A2][c/2E/2][=d/2F/2] x/2[A/2C/2][F2-A,2-]|
[F2A,2][C3E,3][A,C,]| \
M: 4/4
L: 1/8
[F,3/2A,,3/2][C/2E,/2] [F,3/2A,,3/2][C/2E,/2] [F,3A,,3][E,G,,]| \
M: 3/4
L: 1/8
[C,3/2E,,3/2][G,/2B,,/2][=B,,3/2E,,3/2][G,/2=A,,/2][C,2-E,,2]| \
C,2C,4-|
C,3- C,/2x/2
K:F % 1 flats
[_E,G,,][=E,/2C,,/2]D,/2| \
_D,2<C,2_G,,-[A,_G,,]| \
[_G,B,,-][F,B,,-][A,B,,-] [_A,B,,-][_DB,,-][=A,/2-B,,/2]A,/2| \
[_G,B,,-][F,B,,-][A,B,,-] [CB,,-][FB,,-][C/2-B,,/2]C/2|
[_E/2=G,/2][G,/2B,,/2]x/2x/2[=E/2G,/2][G,/2B,,/2] x/2x/2[F/2_A,/2][C/2_E,/2]x/2x/2| \
[_E/2G,/2][G,/2B,,/2]x/2x/2[=E/2G,/2][G,/2B,,/2] x/2x/2[_A/2=B,/2][=B,/2_E,/2]x/2x/2| \
K:Gb % 6 flats
G,,2-[A,2G,,2-][G,3/2-G,,3/2]G,/2| \
=E,,/2-[_B,/2A,/2D,/2=B,,/2=E,,/2][B,/2_E,/2][_B,/2A,/2D,/2=B,,/2]=E,,/2-[_B,/2A,/2D,/2=B,,/2=E,,/2] [B,/2_E,/2][_B,/2A,/2D,/2=B,,/2]=D,,/2-[B,/2=A,/2=D,/2=C,/2=D,,/2-][=C/2=E,/2=D,,/2-][B,/2=A,/2=D,/2=C,/2=D,,/2]|
G,,2-[_A,2G,,2-][G,3/2-G,,3/2]G,/2| \
K:Eb % 3 flats
C,,/2-[D/2C/2F,/2E,/2C,,/2-][A/2C/2C,,/2-][D/2C/2F,/2E,/2C,,/2-]C,,/2-[D/2C/2F,/2E,/2C,,/2-] [A/2C/2C,,/2][D/2C/2F,/2E,/2]B,,,/2-[A/2G/2C/2A,/2B,,,/2-][c/2E/2B,,,/2-][A/2G/2C/2A,/2B,,,/2]| \
[A/2B,/2][F/2D/2A,/2F,/2][B,/2D,/2][A,/2F,/2B,,/2A,,/2][D,/2F,,/2][A,/2F,/2B,,/2A,,/2] [B,/2D,/2][E/2D/2G,/2F,/2]x/2[G/2F/2B,/2A,/2]x/2[G/2F/2B,/2A,/2]| \
K:G % 1 sharps
[A/2C/2][F/2D/2A,/2F,/2][B,/2D,/2][A,/2G,/2C,/2B,,/2][B,/2D,/2][B,/2F,/2D,/2A,,/2] [F,/2A,,/2][B,/2F,/2-D,/2A,,/2-][F,3/2A,,3/2]x/2|
x2
K:Gb % 6 flats
[B,/2E,/2][F,/2A,,/2] x/2[B,/2E,/2][F,/2A,,/2][B,/2E,/2]x/2D,,/2| \
G,,2-[A,2G,,2-][G,3/2-G,,3/2]G,/2| \
=E,,/2-[_B,/2A,/2D,/2=B,,/2=E,,/2][B,/2_E,/2][_B,/2A,/2D,/2=B,,/2]=E,,/2-[_B,/2A,/2D,/2=B,,/2=E,,/2] [B,/2_E,/2][_B,/2A,/2D,/2=B,,/2]=D,,/2-[B,/2=A,/2=D,/2=C,/2=D,,/2-][=C/2=E,/2=D,,/2-][B,/2=A,/2=D,/2=C,/2=D,,/2]| \
G,,2-[_A,2G,,2-][G,3/2-G,,3/2]G,/2|
G,,/2-[_E/2_D/2G,/2=E,/2G,,/2-][=E/2A,/2G,,/2-][_E/2D/2G,/2=E,/2G,,/2]=E,,/2-[_E/2D/2G,/2=E,/2=E,,/2-] [=E/2A,/2=E,,/2-][_E/2D/2G,/2=E,/2=E,,/2]D,,/2-[_E/2D/2G,/2=E,/2D,,/2-][=E,/2A,,/2D,,/2-][G,/2_B,,/2D,,/2]| \
x
K:F % 1 flats
C/2x/2C,/2x/2 C,,/2x/2[_E,G,,][=E,/2C,,/2]x/2| \
xC/2x/2C,/2x/2 C,,/2x/2_G,,-[A,_G,,]| \
[_G,B,,-][F,/2B,,/2-]B,,/2-[A,B,,-] [_A,/2B,,/2-]B,,/2-[_DB,,-][=A,/2B,,/2]x/2|
[_G,B,,-][F,/2B,,/2-]B,,/2-[B,/2A,/2-B,,/2-][A,/2B,,/2-] [C/2B,,/2-]B,,/2-[FB,,-][C/2B,,/2]x/2| \
M: 4/4
L: 1/8
F=B, A2 =G-[G2_B,,,2]B,,,/2x/2| \
M: 3/4
L: 1/8
A-[AB,,,-][B2B,,,2-][G-B,,,][G/2-B,,,/2]G/2| \
_G-[_GB,,,-][_E2B,,,2-][=D-B,,,][D/2-B,,,/2]D/2|
_G,-[_G,B,,,-][_E,2B,,,2-][D,-B,,,][D,/2-B,,,/2]D,/2| \
K:Db % 5 flats
[=A,,4=A,,,4][G,,2G,,,2]| \
[=A,,2=A,,,2][G,,2G,,,2][_A,,2A,,,2]| \
[=D,,-=D,,,-][FA,=D,,-=D,,,-][G=A,=D,,-=D,,,-] [=A2C2=D,,2-=D,,,2-][=G/2-B,/2-=D,,/2=D,,,/2][=G/2B,/2]|
[_G=A,][=DG,][C2-=E,2-][C/2=E,/2=D,,/2-]=D,,/2[=E=G,]| \
[_G=A,][=DG,][C2=E,2][=B,2=D,2]| \
[_B,-_D,-][B,/2-D,/2-D,,/2][B,/2-D,/2-][B,-D,-_A,,,] [B,D,][F,=A,,][=A,C,]| \
[B,-D,-][B,/2-D,/2-D,,/2][B,/2-D,/2-][B,-D,-_A,,,] [B,/2D,/2]x/2[F,=A,,][=A,C,]|
[G,-B,,-][G,/2-B,,/2-D,,/2][G,/2-B,,/2-][G,-B,,-_A,,,] [G,2B,,2][A,C,]| \
[G,4B,,4][=D,2F,,2]| \
[_E,-G,,-][E,/2-G,,/2-_D,,/2][E,/2-G,,/2-][E,-G,,-A,,,] [E,/2G,,/2]x/2[E,-G,,-][E,/2-G,,/2-D,,/2][E,/2-G,,/2-]| \
M: 2/4
L: 1/8
[E,-G,,-A,,,][E,-G,,-] [E,3/2G,,3/2D,,3/2-]D,,/2|
M: 3/4
L: 1/8
[B,,-D,,-][B,,/2-D,,/2-A,,,/2][B,,/2-D,,/2-][B,,-D,,-D,,,] [B,,2-D,,2-][B,,/2D,,/2]x/2| \
[B,,-D,,-][B,,/2-D,,/2-A,,,/2][B,,/2-D,,/2-][B,,-D,,-D,,,] [B,,2-D,,2-][B,,/2D,,/2]x/2| \
F4-F3/2
