X: 1
T: from Cdadiaoxiaozoumingqudiyiyuezhang.MID
M: 4/4
L: 1/8
Q:1/4=96
K:C % 0 sharps
% C\0xb4\0xf3\0xb5\0xf7\0xd0\0xa1\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
V:1
% Track  1
% QuickTime
%%MIDI program 0
% C\0xb4\0xf3\0xb5\0xf7\0xd0\0xa1\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
c4 e2 g2| \
B2- B/2x/2c/2d/2 c2 x2| \
a4 g2 c'2| \
g2  (3f/2g/2f/2e/2f/2 e2 x2|
AB/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
GA/2B/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2B/2A/2G/2| \
FG/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2| \
EF/2G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
DE/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2| \
a/2b/2=c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
Bg ec dg ec| \
d2 [g2d2B2] G2 x2|
x8| \
d'b2<g2a/2b/2 ag| \
a/2g/2^f/2g/2 ^f2 x4| \
d'b2<g2a/2b/2 ag|
a/2g/2^f/2g/2 ^f2 x4| \
d'2 x/2d'/2b/2g/2 e2 x/2e/2g/2e/2| \
c'2 x/2c'/2a/2^f/2 d2 x/2d/2^f/2d/2| \
b2 x/2b/2g/2e/2 c2 x/2c/2e/2c/2|
a2 x/2a/2^f/2d/2 B2 x/2g/2d/2B/2| \
A3-[B/2-A/2]B/2 c-[^dc] e-[^ge]| \
a2- a/2x/2b/2a/2 [c'/2-a/2]c'/2a c'a| \
b=g =d'4 c'/2b/2a/2g/2|
 (3b/2a/2b/2[b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][a/2g/2]| \
[a/2g/2-]g3/2 g/2d/2g/2b/2 d'/2b/2g/2b/2 c'/2a/2^f/2a/2| \
g2 G/2D/2G/2B/2 d/2B/2G/2B/2 c/2A/2^F/2A/2| \
G2 [b2d2] [g2B2] x2|
G2 g/2d/2g/2^a/2 d'/2^a/2g/2^a/2 c'/2=a/2^f/2a/2| \
g2 G/2D/2G/2^A/2 d/2^A/2G/2^A/2 c/2=A/2^F/2A/2| \
G2 x2 x/2g/2^a/2=a/2 g/2=f/2e/2d/2| \
^c2 x2 x/2^c'/2e'/2d'/2 ^c'/2^a/2=a/2g/2|
f2 d/2A/2d/2f/2 a/2f/2d/2f/2 g/2e/2^c/2e/2| \
d2 D/2A,/2D/2F/2 A/2F/2D/2F/2 G/2E/2^C/2E/2| \
x/2D/2E/2F/2 G/2A/2B/2^c/2 d2 x2| \
x/2B/2=c/2d/2 e/2^f/2^g/2a/2 b2 x2|
x/2a/2e'/2d'/2 c'/2b/2a/2=g/2 =f2 x2| \
x/2g/2d'/2c'/2 b/2a/2g/2f/2 e2 x2| \
x/2f/2c'/2b/2 a/2g/2f/2e/2 d2 x2| \
x/2e/2b/2a/2 ^g/2f/2e/2d/2 c2 x2|
x/2^A/2d/2c/2 ^A/2=A/2=G/2F/2 E/2F/2G/2A/2 ^A/2c/2d/2e/2| \
f4 =a2 c'2| \
e3f/2g/2 f2 x2| \
d'4 c'2 f'2|
c'2  (3^a/2c'/2^a/2=a/2^a/2 =a2 x2| \
de/2f/2 g/2a/2^a/2c'/2 d'/2c'/2^a/2=a/2 g/2f/2e/2d/2| \
cd/2e/2 f/2g/2a/2^a/2 c'/2^a/2=a/2g/2 f/2e/2d/2c/2| \
^Ac/2d/2 e/2f/2g/2=a/2 ^a/2=a/2g/2f/2 e/2d/2c/2^A/2|
=A^A/2c/2 d/2e/2f/2g/2 =a/2g/2f/2e/2 d/2c/2^A/2=A/2| \
a2 x4 [a2c2]| \
[g2c2] x4 [g2c2]| \
[f2c2] x4 [f2B2]|
[e2c2] x4 [e2c2]| \
d/2D/2E/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2| \
a/2b/2=c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
Bg ec dg ec|
d2 [g2d2B2] G2 x2| \
x8| \
ge2<c2d/2e/2 dc| \
d/2c/2B/2c/2 B2 x4|
ge2<c2d/2e/2 dc| \
d/2c/2B/2c/2 B2 x4| \
g2 x/2g/2e/2c/2 A2 x/2A/2c/2A/2| \
f2 x/2f/2d/2B/2 G2 x/2g/2b/2g/2|
e'2 x/2e'/2c'/2a/2 f2 x/2f/2a/2f/2| \
d'2 x/2d'/2b/2g/2 e2 x/2c'/2g/2e/2| \
d3-[d/2^c/2-]^c/2 d-[d^c] d2| \
a3-[a/2^g/2-]^g/2 a-[a^g] a2|
=ga/2b/2 =c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
 (3e/2d/2e/2[e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2][d/2c/2]| \
[d/2c/2-]c3/2 c/2G/2c/2e/2 g/2e/2c/2e/2 f/2d/2B/2d/2| \
c2 C/2G,/2C/2E/2 G/2E/2C/2E/2 F/2D/2B,/2D/2|
C2 [c'2g2e2] c2 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% C\0xb4\0xf3\0xb5\0xf7\0xd0\0xa1\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xd2\0xbb\0xc0\0xd6\0xd5\0xc2
CG EG CG EG| \
DG FG CG EG| \
CA FA CG EG| \
B,G DG CG EG|
F2 x4 [C2F,2]| \
[C2E,2] x4 [C2E,2]| \
[C2D,2] x4 [C2D,2]| \
[C2C,2] x4 [C2C,2]|
[A,6-F,6-] [A,F,]x| \
F,3G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2| \
G,,2 G,2 G,,2 x2|
^C/2D/2^C/2D/2 ^C/2D/2^C/2D/2 =C/2D/2C/2D/2 C/2D/2C/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2| \
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2|
C/2D/2C/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
x/2B,/2D/2G/2 B2 x/2C/2E/2G/2 c2| \
x/2A,/2C/2^F/2 A2 x/2B,/2D/2^F/2 B2| \
x/2G,/2B,/2E/2 G2 x/2A,/2C/2E/2 A2|
x/2^F,/2A,/2D/2 ^F2 x/2G,/2B,/2D/2 G2| \
[EC][EC] [EC][EC] [EC][EC] [EC][EC]| \
[EC][EC] [EC][EC] [EC][EC] [EC][EC]| \
D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2|
D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2| \
[B2G2] x4 [c2A2D2]| \
[B2G2] x4 [C2A,2D,2]| \
[B,2G,2] [G,2G,,2] [G,2G,,2] x2|
[G,2G,,2] x4 [c2A2D2]| \
[^A2G2] x4 [C2=A,2D,2]| \
x/2G,,/2A,,/2^A,,/2 C,/2D,/2E,/2^F,/2 G,2 x2| \
x/2=A,,/2B,,/2^C,/2 D,/2E,/2^F,/2^G,/2 A,2 x2|
[D,2D,,2] x4 [=G2E2A,2]| \
[=F2D2] x4 [G,2E,2A,,2]| \
[F,2D,2] x2 x/2D/2F/2E/2 D/2=C/2B,/2A,/2| \
^G,2 x2 x/2^G,/2B,/2A,/2 ^G,/2F,/2E,/2D,/2|
C,2 x2 x/2D/2A/2=G/2 F/2E/2D/2C/2| \
B,2 x2 x/2C/2G/2F/2 E/2D/2C/2B,/2| \
A,2 x2 x/2B,/2F/2E/2 D/2C/2B,/2A,/2| \
^G,2 x2 x/2A,/2C/2B,/2 A,/2=G,/2F,/2E,/2|
D,3-D,/2x/2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2| \
Fc Ac Fc Ac| \
Gc ^Ac Fc =Ac| \
Fd ^Ad Fc =Ac|
Ec Gc Fc Ac| \
^A2 x4 [F2^A,2]| \
[F2=A,2] x4 [F2A,2]| \
[F2G,2] x4 [E2G,2]|
[F2F,2] x6| \
F,G,/2A,/2 ^A,/2C/2D/2E/2 F/2E/2D/2C/2 ^A,/2=A,/2G,/2F,/2| \
E,F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2|
C,D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
[A,6-F,6-] [A,F,]x| \
F,2- F,/2x/2G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2B,,/2D,/2G,/2|
G,,2 G,2 G,,2 x2| \
^F/2G/2^F/2G/2 ^F/2G/2^F/2G/2 =F/2G/2F/2G/2 F/2G/2F/2G/2| \
E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2| \
F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2|
E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2| \
F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2| \
x/2E,/2G,/2C/2 E2 x/2F,/2A,/2C/2 F2| \
x/2D,/2F,/2B,/2 D2 x/2E,/2G,/2B,/2 E2|
x/2C/2E/2A/2 c2 x/2D/2F/2A/2 d2| \
x/2B,/2D/2G/2 B2 x/2C/2E/2G/2 c2| \
x[AF] [AF][AF] [AF][AF] [AF][AF]| \
x[^DC^F,] [^DC^F,][^DC^F,] [^DC^F,][^DC^F,] [^DC^F,][^DC^F,]|
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2| \
G,/2=F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2| \
[E2C2] x4 [F2=D2G,2]| \
[E2C2] x4 [F,2D,2G,,2]|
[E,2C,2] [C2C,2] [C,2C,,2] 
