X: 1
T: from qingchen.MID
M: 6/8
L: 1/8
Q:1/4=60
K:E % 4 sharps
% \0xc7\0xe5        \0xb3\0xbf
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xc7\0xe5        \0xb3\0xbf
bgf efg| \
b/2-[b/2g/2-][a/2-g/2-g/2][a/2g/2]f ef/2g/2f/2g/2| \
bgb [c'c]gc'| \
[bB-][gB-][fB-] [e3B3]|
BGF EFG| \
B/2-B/2GF EF/2G/2F/2G/2| \
BGB cGc| \
d=c^A2<G2|
d'=c'^a g^a=c'| \
d'/2-[d'/2=c'/2]=c'^a g^a/2=c'/2^a/2=c'/2| \
[d'/2-^c'/2]d'/2=c'd' [e'e-][=c'e-][e'e]| \
[d'd-][=c'd-][^ad] g3|
d=c^A G^A=c| \
d/2-[d/2=c/2]=c^A G^A/2=c/2^A/2<=c/2| \
d=cd e=ce| \
fd^c2<B2|
f'd'c' bc'/2d'/2c'/2d'/2| \
[d6B6D6]| \
f'd'b [d3B3D3]| \
[f'f][d'd][bB] [fF][dD][BB,]|
[bB][gG][fF] [eE][fF][gG]| \
[b/2-B/2-][b/2B/2][gG][fF] [eE][f/2F/2][g/2G/2][f/2F/2][g/2G/2]| \
[bB][gG][bB] [c'c][gG][c'c]| \
[c'c][=aA][gG] [f3/2F3/2]x3/2|
[c'c][aA][gG] [fF][gG][aA]| \
[c'/2-c/2-][c'/2a/2c/2][b/2a/2-A/2-][a/2A/2][gG] [fF][g/2G/2][a/2A/2][g/2G/2][a/2A/2]| \
[c'c][aA][c'c] [d'd][aA][d'/2d/2-]d/2| \
[d'd][bB][d'd] [e'e][bB][e'e]|
[e'/2e/2]x/2[c'/2c/2]x/2[e'/2e/2]x/2 [f'/2f/2]x/2[c'/2c/2]x/2[f'/2f/2]x/2| \
[g'/2d'/2g/2][d'/2=c'/2][=c'/2g/2][g/2d/2][=c'/2g/2][d'/2=c'/2] [d'/2=c'/2][=c'/2g/2][g/2d/2][d/2=c/2][g/2d/2][=c'/2g/2]| \
[=c'/2g/2][g/2d/2][d/2=c/2][=c/2G/2][d/2=c/2][g/2d/2] [g/2d/2][d/2=c/2][=c/2G/2][G/2D/2][=c/2G/2][d/2=c/2]| \
x[^c'g]c x[c'g]c|
x[c'e]c x[c'f]c| \
[g'/2d'/2][d'/2=c'/2][=c'/2g/2][g/2d/2][=c'/2g/2][d'/2=c'/2] x^c'c| \
[g'/2d'/2][d'/2=c'/2][=c'/2g/2][g/2d/2][=c'/2g/2][d'/2=c'/2] x^c'c| \
[=c/2G/2][G/2D/2][D/2=C/2][G/2D/2][=c/2G/2][d/2=c/2] [d/2=c/2][=c/2G/2][G/2D/2][=c/2G/2][d/2=c/2][g/2d/2]|
[g/2d/2][d/2=c/2][=c/2G/2][d/2=c/2][g/2d/2][=c'/2g/2] [=c'/2=g/2][=g/2e/2][e/2=c/2][=g/2e/2][=c'/2=g/2][e'/2=c'/2]| \
[=f'/2=c'/2][=c'/2a/2][a/2=f/2][=f/2=c/2][a/2=f/2][=c'/2a/2] [=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2]| \
[a/2=f/2][=f/2=c/2][=c/2A/2][A/2=F/2][=c/2A/2][=f/2=c/2] [=f/2=c/2][=c/2A/2][A/2=F/2][=F/2=C/2][A/2=F/2][=c/2A/2]| \
x[^a=f]^A x[^ad]^A|
x[^a^c]^A x[^ad]^A| \
[=f'/2=c'/2][=c'/2=a/2][a/2=f/2][=f/2=c/2][a/2=f/2][=c'/2a/2] x^a^A| \
[=f'/2=c'/2][=c'/2=a/2][a/2=f/2][=f/2=c/2][a/2=f/2][=c'/2a/2] x^a^A| \
[=A/2=F/2][=F/2=C/2][=C/2A,/2][=F/2=C/2][A/2=F/2][=c/2A/2] [=c/2A/2][A/2=F/2][=F/2=C/2][A/2=F/2][=c/2A/2][=f/2=c/2]|
[=f/2=c/2][=c/2A/2][A/2=F/2][=c/2A/2][=f/2=c/2][a/2=f/2] [a/2e/2][e/2^c/2][c/2A/2][e/2c/2][a/2e/2][c'/2a/2]| \
[=d'/2a/2][a/2^f/2][f/2=d/2][=d/2A/2][f/2=d/2][a/2f/2] [=d'/2a/2][a/2f/2][f/2=d/2][=d/2A/2][f/2=d/2][a/2f/2]| \
[=d'/2a/2][a/2f/2][f/2=d/2][=d/2A/2][f/2=d/2][a/2f/2] [=d'/2a/2][a/2f/2][f/2=d/2][=d/2A/2][f/2=d/2][a/2f/2]| \
[=d'/2a/2][a/2f/2][f/2=d/2][=d/2A/2][f/2=d/2][a/2f/2] [=d'/2a/2][a/2f/2][f/2=d/2][=d/2A/2][f/2=d/2][a/2f/2]|
[c'/2a/2][a/2=f/2][=f/2c/2][c/2A/2][=f/2c/2][a/2=f/2] [c'/2a/2][a/2=f/2][=f/2c/2][c/2A/2][=f/2c/2][a/2=f/2]| \
[=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2] [=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2]| \
[=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2] [=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2]| \
[=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2] [=d'/2a/2][a/2=f/2][=f/2=d/2][=d/2A/2][=f/2=d/2][a/2=f/2]|
[=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2] [=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2]| \
[=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2] [=c'/2a/2][a/2=f/2][=f/2=c/2][=c/2A/2][=f/2=c/2][a/2=f/2]| \
[=c'/2^g/2][g/2e/2][e/2=c/2][=c/2G/2][e/2=c/2][g/2e/2] [=c'/2g/2][g/2e/2][e/2=c/2][=c/2G/2][e/2=c/2][g/2e/2]| \
[b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2] [b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2]|
[b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2] [b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2]| \
[b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2] [^c'/2g/2][g/2e/2][e/2c/2][c/2G/2][e/2c/2][g/2e/2]| \
[b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2] [b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2]| \
[c'/2g/2][g/2e/2][e/2c/2][c/2G/2][e/2c/2][g/2e/2] [b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2]|
[c'/2g/2][g/2e/2][e/2c/2][c/2G/2][e/2c/2][g/2e/2] [b/2g/2][g/2e/2][e/2B/2][B/2G/2][e/2B/2][g/2e/2]| \
[c'/2g/2][g/2e/2][e/2c/2][c/2G/2][e/2c/2][g/2e/2] [c'/2g/2][g/2e/2][e/2c/2][c/2G/2][e/2c/2][g/2e/2]| \
x6| \
BG^F EFG|
B[A/2G/2-G/2]G/2F EF/2G/2F/2G/2| \
BGB c^Ac| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2c/2>^d/2| \
x/2x/2bx x/2x/2bx|
x/2x/2bx x/2x/2bx| \
BGB c^Ac| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2c/2>d/2| \
x/2x/2bx x/2x/2bx|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2c/2>d/2| \
x/2x/2bx x/2x/2x/2x/2c/2>d/2| \
x/2x/2bx x/2x/2x/2x/2c/2d/2-| \
d/2x4x3/2|
[D6-B,6-=A,6-F,6-]| \
[D3B,3A,3F,3] [E3B,3A,3F,3]| \
bgf efg| \
bgf ef/2g/2f/2>g/2|
[B2-G2-E2-][B/2-G/2-E/2-][B/2G/2E/2-E/2] [c2-G2-E2-][c/2-G/2-E/2][c/2G/2E/2-]| \
[B2-G2-E2-][B/2-G/2-E/2][B/2G/2E/2-] [c2-G2-E2-][c/2-G/2-E/2][c/2G/2E/2-]| \
[B2-G2-E2-][B/2-G/2-E/2][B/2G/2] x3| \
[c'6g6e6c6]|
[e'6-b6-g6-e6-]|[e'6-b6-g6-e6-]|[e'2b2g2e2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc7\0xe5        \0xb3\0xbf
[B,/2-G,/2-E,/2-][E4-B,4-G,4-E,4-][E-B,G,E,][E/2E,/2-]| \
[E4-B,4-G,4-E,4-][E3/2-B,3/2-G,3/2-E,3/2][E/2B,/2G,/2E,/2-]| \
[E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2C,/2-] [E2-C2-G,2-C,2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2E,/2-]| \
[E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2] B,G,F,/2-[F,/2E,,/2-]|
[E,4-B,,4-G,,4-E,,4-][E,3/2-B,,3/2-G,,3/2-E,,3/2][E,/2B,,/2G,,/2E,,/2-]| \
[E,4-B,,4-G,,4-E,,4-][E,3/2-B,,3/2-G,,3/2-E,,3/2][E,/2B,,/2G,,/2E,,/2-]| \
[E,2-B,,2-G,,2-E,,2-][E,/2-B,,/2-G,,/2-E,,/2][E,/2B,,/2G,,/2-] [C,3G,,3C,,3]| \
[G,3D,3=C,3G,,3] D=C^A,|
[D6=C6G,6]| \
[D6=C6G,6]| \
[D3=C3G,3] [E3=C3E,3]| \
[D3=C3G,3] D=C^A,|
[D6-=C6-G,6-]| \
[D6=C6G,6]| \
[D3=C3G,3] [^C3E,3C,3]| \
[B,3F,3D,3B,,3] FDC|
[B,6F,6D,6B,,6]| \
FDC B,C/2D/2C/2D/2| \
[B,3F,3D,3B,,3] FDB,| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
[B,6G,6E,6B,,6]| \
[B,6G,6E,6B,,6]| \
[B,3G,3E,3B,,3] [C3G,3E,3C,3]| \
[C3=A,3E,3C,3] [C,C,,][A,,A,,,][G,,G,,,]|
[C6A,6E,6C,6]| \
[C6A,6E,6C,6]| \
[C3A,3E,3C,3] [D3A,3F,3D,3]| \
[D3B,3F,3D,3] [E3B,3G,3E,3]|
[E,3C,3G,,3E,,3] [F,2-C,2-F,,2-][F,/2-C,/2-F,,/2-][F,/2C,/2G,,/2-F,,/2]| \
[G,6-D,6-=C,6-G,,6-]| \
[G,3/2-D,3/2-=C,3/2-G,,3/2][G,/2D,/2=C,/2]x4| \
G,3 F,3|
E,3 F,2-F,/2-[F,/2G,,/2-]| \
[G,2-D,2-=C,2-G,,2-][G,/2-D,/2-=C,/2-G,,/2][G,/2D,/2=C,/2] E,2F,/2-[F,/2G,,/2-]| \
[G,2-D,2-=C,2-G,,2-][G,/2-D,/2-=C,/2-G,,/2][G,/2D,/2=C,/2] E,2F,/2-[F,/2G,,/2-]| \
[G,6-D,6-=C,6-G,,6-]|
[G,2-D,2-=C,2-G,,2-][G,/2-D,/2-=C,/2-G,,/2][G,/2D,/2=C,/2] [=C3E,3=C,3]| \
[=F6-=C6-A,6-=F,6-]| \
[=F3-=C3-A,3-=F,3-] [=F/2=C/2A,/2=F,/2]x2x/2| \
=F,3 D,3|
^C,3 D,2-D,/2-[D,/2=F,,/2-]| \
[=F,2-=C,2-A,,2-=F,,2-][=F,/2-=C,/2-A,,/2-=F,,/2][=F,/2=C,/2A,,/2] ^C,2D,/2-[D,/2=F,,/2-]| \
[=F,2-=C,2-A,,2-=F,,2-][=F,/2-=C,/2-A,,/2-=F,,/2][=F,/2=C,/2A,,/2] ^C,2D,/2-[D,/2=F,,/2-]| \
[=F,6-=C,6-A,,6-=F,,6-]|
[=F,2-=C,2-A,,2-=F,,2-][=F,/2-=C,/2-A,,/2-=F,,/2][=F,/2=C,/2A,,/2] [A,3^C,3A,,3]| \
[=D6-A,6-^F,6-=D,6-]| \
[=D6-A,6-F,6-=D,6-]| \
[=D3A,3F,3=D,3] x3|
x6| \
=CA,=G, =F,=G,A,| \
=CA,=G, =F,=G,/2A,/2=G,/2A,/2| \
=CA,=C =DA,=D|
=C6-| \
=Cx4x| \
x6| \
B,^G,^F, E,F,G,|
B,G,F, E,F,/2G,/2F,/2G,/2| \
B,G,B, ^CG,C| \
B,4-B,x| \
CG,C2<B,2|
CG,C2<B,2| \
[C4-C,4-][CC,]x| \
[G,3G,,3] [C3C,3]| \
[B,3E,3-B,,3] [A,3E,3-C,3]|
[B,3G,3E,3-B,,3] [A,3E,3C,3A,,3]| \
[B,3G,3E,3-B,,3-] [^A,3E,3B,,3-=G,,3]| \
[=A,6^D,6B,,6-^G,,6]| \
[GEG,B,,][FB,][G/2E/2]x/2 [GE][FB,][G/2E/2]x/2|
[GEG,][FB,][G/2E/2]x/2 [GE][FB,][G/2E/2]x/2| \
[B,3G,3E,3-B,,3-] [^A,3E,3B,,3-=G,,3]| \
[=A,6D,6B,,6-^G,,6]| \
[GEG,B,,][FB,][G/2E/2]x/2 [GE][FB,][G/2E/2]x/2|
[A,6D,6G,,6]| \
[GE][FB,][G/2E/2]x/2 [B3A3F3B,3]| \
[GE][FB,][G/2E/2]x/2 [B3A3F3B,3]| \
x6|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[E3-B,3G,3-E,3-] [E3-C3G,3-E,3-]| \
[E3-B,3G,3-E,3-] [E3-C3G,3E,3]|
[E-B,][EG,]F, E,F,G,| \
B,G,F, E,F,/2G,/2F,/2G,/2| \
B,4-B,x| \
[G,4-C,4-][G,C,]x|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2
