X: 1
T: from ruidiankuangxiangquPiano.MID
M: 4/4
L: 1/8
Q:1/4=170
K:C % 0 sharps
% \0xc8\0xf0\0xb5\0xe4\0xbf\0xf1\0xcf\0xeb\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x2 
% \0xc8\0xf0\0xb5\0xe4\0xbf\0xf1\0xcf\0xeb\0xc7\0xfa
[E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]|
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]|
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
[G2E2C2] DE FG AB|
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]|
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
[G2E2C2] [G2E2C2] [G2E2C2] x2|
x2 [c2A2E2] x2 [c2A2E2]| \
x2 [B2G2E2] x2 [B2G2E2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [G2E2C2] x2 [G2E2C2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2E2C2] x3/2[G/2E/2C/2] [G3/2E3/2C3/2][B/2G/2E/2C/2]|
x2 [c2A2E2] x2 [c2A2E2]| \
x2 [B2G2E2] x2 [B2G2E2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [G2E2C2] x2 [G2E2C2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
[G2E2C2] x6|
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]|
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2E2C2] x2 [G2E2C2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2E2C2] x2 [G2E2C2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
[G2E2C2] [G2E2C2] [G2E2C2] x2|
K:F % 1 flats
[G6-E6-C6-] [GEC]x/2C/2-| \
[B6-G6-E6-C6-] [B/2-G/2-E/2-C/2][B/2G/2E/2]x/2E/2-| \
[c6-B6-G6-E6-] [c/2-B/2-G/2-E/2][c/2B/2G/2]x| \
[c3-B3-G3-E3-][c/2B/2G/2E/2]x/2 [e3-c3-B3-G3-][e/2c/2B/2G/2]x/2|
[f2c2A2] [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [_A2F2D2] x2 [_A2F2D2]| \
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [=A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [B2E2C2] x2 [B2E2C2]| \
x2 [A2F2C2] x2 [A2F2C2]|
x2 [B2E2C2] x2 [B2E2C2]| \
[FCA,][FCA,] [FCA,][FCA,] [ECG,][ECG,] [ECG,][ECG,]| \
[FCA,][FCA,] [FCA,][FCA,] [ECG,][ECG,] [ECG,][ECG,]| \
[FCA,][FCA,] [ECG,][ECG,] [FCA,][FCA,] [_ECA,][_ECA,]|
K:Bb % 2 flats
[B4D4] [A4D4]| \
[G4D4] [F4D4]| \
[B2D2] [A2D2] [G2D2] [F2D2]| \
[F4C4] [F4C4]|
[F2C2] [F2C2] [_G2C2] [=G2C2]| \
[A3-F3-E3-][A/2F/2E/2]x/2 [F3-C3-A,3-][F/2C/2A,/2]x/2| \
[f3-c3-A3-][f/2c/2A/2]x/2 [e3-c3-F3-][e/2c/2F/2]x/2| \
[c2A2F2] [B2F2E2] [B2F2D2] x2|
K:C % 0 sharps
[c4E4] [B4E4]| \
[A4E4] [G4E4]| \
[c2E2] [B2E2] [A2E2] [G2E2]| \
[G2D2] B,2 [G2D2] B,2|
[G2D2] [G2D2] [^G2D2] [A2D2]| \
[B3-=G3-F3-][B/2G/2F/2]x/2 [G3-D3-B,3-][G/2D/2B,/2]x/2| \
[g3-d3-B3-][g/2d/2B/2]x/2 [f3-d3-G3-][f/2d/2G/2]x/2| \
[e2c2G2] [c2G2E2] [c2G2E2] [c2G2E2]|
x2 [c2G2E2] x2 [c2G2E2]| \
x2 [c2G2E2] x2 [c2G2E2]| \
x2 [c2G2E2] x2 [c2G2E2]| \
x2 [c2G2E2] x2 [c2G2E2]|
x2 [c2G2E2] x2 [c2G2E2]| \
x2 [c2G2E2] x2 [c2G2E2]| \
x2 [G2F2D2B,2] x2 [G2F2D2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]|
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
[G2E2C2] DE FG AB| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
[G2E2C2] [G2E2C2] [G2E2C2] x2| \
x2 [c2A2E2] x2 [c2A2E2]| \
x2 [B2G2E2] x2 [B2G2E2]|
x2 [A2F2C2] x2 [A2F2C2]| \
x2 [G2E2C2] x2 [G2E2C2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
[G2E2C2] x6| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
x2 [G2F2B,2] x2 [G2F2B,2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2E2C2] x2 [G2E2C2]| \
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [G2E2C2] x2 [G2E2C2]|
x2 [G2F2B,2] x2 [G2F2B,2]| \
x2 [E2C2G,2] x2 [E2C2G,2]| \
[G2F2D2] x4 [G2F2D2B,2]| \
[G2E2C2] x2 [c2G2E2C2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc8\0xf0\0xb5\0xe4\0xbf\0xf1\0xcf\0xeb\0xc7\0xfa
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,3-C,/2x4x/2|
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 C,2 C,2 x2|
A,,2 x2 E,,2 x2| \
B,,2 x2 E,,2 x2| \
F,,2 x2 C,,2 x2| \
C,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
A,,2 x2 E,,2 x2| \
B,,2 x2 E,,2 x2| \
F,,2 x2 C,,2 x2| \
C,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 x6|
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 C,2 C,2 x2|
K:F % 1 flats
[C,6-C,,6-] [C,C,,]x| \
[C,6-C,,6-] [C,C,,]x| \
[C,6-C,,6-] [C,C,,]x| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2|
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
B,,2 x2 F,,2 x2| \
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
F,2 x2 C,2 x2| \
C,2 x2 G,,2 x2| \
F,2 x2 C,2 x2|
C,2 x2 G,,2 x2| \
[F,C,F,,][F,C,F,,] [F,C,F,,][F,C,F,,] [E,C,E,,][E,C,E,,] [E,C,E,,][E,C,E,,]| \
[F,C,F,,][F,C,F,,] [F,C,F,,][F,C,F,,] [E,C,E,,][E,C,E,,] [E,C,E,,][E,C,E,,]| \
[F,C,F,,][F,C,F,,] [E,C,E,,][E,C,E,,] [F,C,F,,][F,C,F,,] [F,C,F,,][F,C,F,,]|
K:Bb % 2 flats
[B,4B,,4] [A,4A,,4]| \
[G,4G,,4] [F,4F,,4]| \
[B,2B,,2] [A,2A,,2] [G,2G,,2] [F,2F,,2]| \
[F,4F,,4] [F,4F,,4]|
[F,3-F,,3-][F,/2F,,/2]x/2 [_G,2_G,,2] [=G,2G,,2]| \
[A,3-A,,3-][A,/2A,,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
[F,2F,,2] [F,2F,,2] [F,2F,,2] [F,2F,,2]| \
[F,2F,,2] [F,2F,,2] [B,2B,,2] x2|
K:C % 0 sharps
[C4C,4] [B,4B,,4]| \
[A,4A,,4] [G,4G,,4]| \
[C2C,2] [B,2B,,2] [A,2A,,2] [G,2G,,2]| \
[G,3-G,,3-][G,/2G,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2|
[G,3-G,,3-][G,/2G,,/2]x/2 [^G,2^G,,2] [A,2A,,2]| \
[B,3-B,,3-][B,/2B,,/2]x/2 [=G,3-G,,3-][G,/2G,,/2]x/2| \
[G,2G,,2] [G,2G,,2] [G,2G,,2] [G,2G,,2]| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C,3-C,,3-][C,/2C,,/2]x/2|
[C3-C,3-][C/2C,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2| \
[A,3-A,,3-][A,/2A,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
[C3-C,3-][C/2C,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2| \
[A,3-A,,3-][A,/2A,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2|
[C3-C,3-][C/2C,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2| \
[A,3-A,,3-][A,/2A,,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
D,3-D,/2x/2 G,,3-G,,/2x/2| \
C,2 x2 G,,2 x2|
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,3-C,/2x4x/2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 C,2 C,2 x2| \
A,,2 x2 E,,2 x2| \
B,,2 x2 E,,2 x2|
F,,2 x2 C,,2 x2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 x6| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2|
D,2 x2 G,,2 x2| \
C,2 x2 G,,2 x2| \
[G,2G,,2] x4 [G,2G,,2]| \
[C,2C,,2] x2 [C,2C,,2] 
