X: 1
T: from senlindehuxiao.MID
M: 4/4
L: 1/8
Q:1/4=60
K:Db % 5 flats
% \0xc9\0xad\0xc1\0xd6\0xb5\0xc4\0xba\0xf4\0xd0\0xa5
V:1
% Track  1
% QuickTime
%%MIDI program 0
x
% \0xc9\0xad\0xc1\0xd6\0xb5\0xc4\0xba\0xf4\0xd0\0xa5
[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]| \
 (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]| \
 (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]| \
 (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2]|
 (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2] x/2[e/2d/2][a/2f/2][e/2d/2] x/2[e/2d/2][a/2f/2][e/2d/2]| \
 (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]| \
 (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]| \
 (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2]|
K:E % 4 sharps
 (3G/2d/2c/2[g/2=f/2][d/2c/2]  (3A/2d/2c/2[a/2^f/2][d/2c/2] x/2[d/2c/2][a/2f/2][d/2c/2] x/2[d/2c/2][a/2f/2][d/2c/2]| \
 (3A/2d/2c/2[a/2f/2][d/2c/2]  (3B/2f/2e/2[b/2g/2][f/2e/2] x/2[f/2e/2][b/2g/2][f/2e/2] x/2[f/2e/2][b/2g/2][f/2e/2]| \
 (3B/2f/2e/2[b/2g/2][f/2e/2]  (3=c/2f/2e/2[=c'/2g/2][f/2e/2] x/2[f/2e/2][=c'/2g/2][f/2e/2] x/2[f/2e/2][^c'/2g/2][f/2e/2]| \
 (3c/2f/2e/2[c'/2g/2][f/2e/2]  (3c/2f/2e/2[c'/2g/2][f/2e/2]  (3=d/2g/2f/2[=d'/2a/2][g/2f/2]  (3=d/2g/2f/2[=d'/2a/2][g/2f/2]|
 (3^d/2g/2f/2[d'/2a/2][g/2f/2]  (3d/2g/2f/2[d'/2a/2][g/2f/2]  (3e/2b/2a/2[e'/2c'/2][b/2a/2]  (3=f/2b/2a/2[=f'/2c'/2][b/2a/2]| \
 (3^f/2b/2a/2[f'/2c'/2][b/2a/2]  (3f/2b/2a/2[f'/2c'/2][b/2a/2]  (3f/2b/2a/2[f'/2c'/2][b/2a/2]  (3f/2b/2a/2[f'/2c'/2][b/2a/2]| \
x
K:Db % 5 flats
[g'2g2][f'f] [=d'=d][f'f] [e'e][_d'd]| \
[=b=B][d'd] [c'c][_bB] [=g/2=G/2][a/2A/2]x/2[b/2B/2] [aA][_gG]|
[fF][aA] [d'd][e'e] [=e'2=e2] [f'f][d'd]| \
[bB][aA] [d'd][f'f] [b'2b2] [a'a]x| \
x[g'2g2][f'f] [=d'/2=d/2][_e'/2e/2]x/2[f'/2f/2] [e'e][_d'd]| \
[=b/2=B/2][c'/2c/2]x/2[d'/2d/2] [c'c][_bB] [=g/2=G/2][a/2A/2]x/2[b/2B/2] [aA][_gG]|
[fF][aA] [d'd][e'e] [=e'2=e2] [f'f][d'd]| \
K:E % 4 sharps
[bB][aA] [c'c][f'f] [g'2g2] [a'a][f'f]| \
[c'c][bB] [e'e][g'g] [^a'2^a2] [b'b][g'g]| \
[d'd][c'c] [e'e][=a'a] [=c''2=c'2] [^c''c']x|
xa2g =f^f ga| \
x[a'2a2][g'g] [=f'=f][^f'f] [g'g][a'a]| \
x
K:F % 1 flats
[b'2b2][a'a] [_g'_g][a'a] [=g'g][e'e]| \
[_d'_d][e'e] [=d'd][_a_A] [=a/2A/2][c'/2c/2]x/2[b/2B/2] [_g/2_G/2][a/2A/2]x/2[=g/2G/2]|
[fF][A/2F/2][D/2C/2] x[a/2f/2][d/2c/2] x[a'/2f'/2][d'/2c'/2] x[c'/2a/2][g/2f/2]| \
 (3c/2g/2e/2[c'/2a/2][g/2e/2]  (3c/2g/2e/2[c'/2a/2][g/2e/2]  (3c/2g/2e/2[c'/2a/2][g/2e/2]  (3c/2g/2e/2x/2x/2| \
x[A/2F/2][D/2C/2] x[a/2f/2][d/2c/2] x[a'/2f'/2][d'/2c'/2] x[c'/2a/2][g/2f/2]| \
 (3c/2g/2e/2[c'/2a/2][g/2e/2]  (3c/2g/2e/2[c'/2a/2][g/2e/2]  (3c/2g/2e/2[c'/2a/2][g/2e/2]  (3c/2g/2e/2[c'/2a/2][g/2e/2]|
 (3c/2g/2f/2[c'/2a/2][g/2f/2]  (3c/2g/2f/2[c'/2a/2][g/2f/2]  (3c/2g/2e/2[c'/2a/2][g/2e/2]  (3c/2g/2e/2x/2x/2| \
x[a'/2-a'/2][a'/2-c'/2a/2] [a'/2-c'/2][a'/2c'/2a/2][g'/2-g'/2][g'/2c'/2a/2] [e'/2-e'/2][e'/2c'/2a/2][g'/2-g'/2][g'/2c'/2a/2] [f'/2-f'/2][f'/2c'/2a/2][d'/2-d'/2][d'/2a/2f/2]| \
[=b/2-=b/2][=b/2a/2f/2][d'/2-d'/2][d'/2a/2f/2] [c'/2-c'/2][c'/2f/2c/2][_b/2-b/2][b/2f/2d/2] [_a/2-_a/2][_a/2f/2d/2][=a/2-a/2][a/2f/2d/2] [a/2-a/2][a/2f/2A/2][g/2-g/2][g/2c/2A/2]| \
[e/2-e/2][e/2c/2A/2][g/2-g/2][g/2c/2A/2] [f/2-f/2][f/2c/2A/2][e/2-e/2][e/2c/2A/2] [_e/2-_e/2][_e/2c/2A/2][_a/2-_a/2][_a/2_e/2c/2] [=a/2-a/2][a/2_e/2c/2][=b/2-=b/2][=b/2a/2f/2]|
K:A % 3 sharps
 (3c'/2a/2e/2c/2[A/2E/2] x[c'/2a/2][f/2e/2] x[c''/2a'/2][f'/2e'/2] x[e'/2c'/2][b/2a/2]| \
 (3e/2b/2g/2[e'/2c'/2][b/2g/2]  (3e/2b/2g/2[e'/2c'/2][b/2g/2]  (3e/2b/2g/2[e'/2c'/2][b/2g/2]  (3e/2b/2g/2x/2x/2| \
x[c/2A/2][F/2E/2] x[c'/2a/2][f/2e/2] x[c''/2a'/2][f'/2e'/2] x[e'/2c'/2][b/2a/2]| \
 (3e/2b/2g/2[e'/2c'/2][b/2g/2]  (3e/2b/2g/2[e'/2c'/2][b/2g/2]  (3e/2b/2g/2[e'/2c'/2][b/2g/2]  (3e/2b/2g/2[e'/2c'/2][b/2g/2]|
 (3e/2b/2a/2[e'/2c'/2][b/2a/2]  (3e/2b/2a/2[e'/2c'/2][b/2a/2]  (3e/2b/2g/2[e'/2c'/2][b/2g/2]  (3e/2b/2g/2x/2x/2| \
x[c''/2-c''/2][c''/2-e'/2c'/2] [c''/2-e'/2][c''/2e'/2c'/2][b'/2-b'/2][b'/2e'/2c'/2] [g'/2-g'/2][g'/2e'/2c'/2][b'/2-b'/2][b'/2e'/2c'/2] [a'/2-a'/2][a'/2e'/2c'/2][f'/2-f'/2][f'/2c'/2a/2]| \
[^d'/2-^d'/2][^d'/2c'/2a/2][f'/2-f'/2][f'/2c'/2a/2] [e'/2-e'/2][e'/2a/2e/2][=d'/2-d'/2][d'/2a/2f/2] [=c'/2-=c'/2][=c'/2a/2f/2][^c'/2-c'/2][c'/2a/2f/2] [c'/2-c'/2][c'/2a/2c/2][b/2-b/2][b/2e/2c/2]| \
[g/2-g/2][g/2e/2c/2][b/2-b/2][b/2e/2c/2] [a/2-a/2][a/2e/2c/2][^d/2-^d/2][^d/2c/2A/2] [f/2-f/2][f/2c/2A/2][e/2-e/2][e/2c/2A/2]  (3E/2C/2A,/2 (3=G,/2A,/2^A,/2|
K:C % 0 sharps
[^C/2-^C/2][^C/2G,/2E,/2][E/2-E/2][E/2^C/2G,/2] [G/2-G/2][G/2E/2^C/2][A/2-A/2][A/2E/2^C/2] [A/2-A,/2-A,/2][A/2-E/2^C/2A,/2-][A/2-=C/2A,/2-][A/2E/2^C/2A,/2] [^A/2-^A,/2-^A,/2][^A/2-G/2D/2^A,/2-][^A/2-^C/2^A,/2-][^A/2G/2D/2^A,/2]| \
x[^a'2^a2][=a'a] [^f'^f][g'g] [e'e][d'd]| \
[D/2-D/2][D/2^G,/2=F,/2][F/2-F/2][F/2D/2^G,/2] [^G/2-^G/2][^G/2F/2D/2][^A/2-^A/2][^A/2F/2D/2] [^A/2-^A,/2-^A,/2][^A/2-F/2D/2^A,/2-][^A/2-^C/2^A,/2-][^A/2F/2D/2^A,/2] [B/2-B,/2-B,/2][B/2-^G/2^D/2B,/2-][B/2-=D/2B,/2-][B/2^G/2^D/2B,/2]| \
x[b'2b2][^a'^a] [=g'g][^g'^g] [f'f][^d'^d]|
[^D/2-^D/2][^D/2=A,/2^F,/2][^F/2-^F/2][^F/2^D/2A,/2] [A/2-A/2][A/2^F/2^D/2][B/2-B/2][B/2^F/2^D/2] [B/2-B,/2-B,/2][B/2-^F/2^D/2B,/2-][B/2-=D/2B,/2-][B/2^F/2^D/2B,/2] [=c/2-C/2-C/2][c/2-A/2E/2C/2-][c/2-^D/2C/2-][c/2A/2E/2C/2]| \
[^F,/2-^F,/2][^F/2C/2^F,/2][A,/2-A,/2][A/2^F/2A,/2] [C/2-C/2][c/2A/2^F/2C/2][=D/2-D/2][d/2A/2^F/2D/2] [d/2-D/2-D/2][d/2-A/2^F/2D/2-][d/2-=F/2D/2-][d/2A/2^F/2D/2] [^d/2-^D/2-^D/2][^d/2-c/2^F/2^D/2-][^d/2-=F/2^D/2-][^d/2c/2^F/2^D/2]| \
x[^f'2^f2][=f'f] [=d'd][^d'^d] [c'c][^a^A]| \
[=aA][^f'2^f2][=f'f] [=d'/2d/2][^d'/2^d/2]x/2[f'/2f/2] [^d'/2^d/2][c'/2c/2]x/2[^a/2^A/2]|
x/2[=a/2c/2A/2]x/2[c'/2^d/2c/2] x/2[^d'/2^f/2^d/2]x/2[e'/2=g/2e/2] x/2[=f'/2a/2f/2]x/2[^f'/2a/2^f/2] x/2[^d'/2^f/2^d/2]x/2[^f'/2a/2^f/2]| \
x/2[a'/2c'/2a/2]x/2[^a'/2^c'/2^a/2] x/2[b'/2^d'/2b/2]x/2[=c''/2^d'/2c'/2] x/2[=a'/2c'/2a/2]x/2[c''/2^d'/2c'/2] x/2[^d''/2^f'/2^d'/2]x/2[e''/2g'/2e'/2]| \
x/2[a'/2a'/2=f'/2f'/2][f''/2f''/2][a'/2a'/2f'/2f'/2] [f'/2f'/2][a/2a/2f/2f/2][f/2f/2][A/2A/2F/2F/2] [B,/2-B,/2B,,/2-][B,/2B,/2B,,/2][^C/2-^C/2^C,/2-][^C/2^C/2^C,/2] [=C/2-C/2C,/2-][C/2C/2C,/2][A,/2-A,/2A,,/2-][A,/2A,/2A,,/2]| \
x/2[a'/2a'/2f'/2f'/2][f''/2f''/2][a'/2a'/2f'/2f'/2] [f'/2f'/2][a/2a/2f/2f/2][f'/2f'/2][A/2A/2F/2F/2] [B,/2-B,/2B,,/2-][B,/2B,/2B,,/2][=D/2-D/2D,/2-][D/2D/2D,/2] [^C/2-^C/2^C,/2-][^C/2^C/2^C,/2][A,/2-A,/2A,,/2-][A,/2A,/2A,,/2]|
x/2[a'/2a'/2^f'/2^f'/2][^f''/2^f''/2][a'/2a'/2^f'/2^f'/2] [^f'/2^f'/2][a/2a/2^f/2^f/2][^f/2^f/2][A/2A/2^F/2^F/2] [^C/2-^C/2^C,/2-][^C/2^C/2^C,/2][E/2-E/2E,/2-][E/2E/2E,/2] [D/2-D/2D,/2-][D/2D/2D,/2][B,/2-B,/2B,,/2-][B,/2B,/2B,,/2]| \
[^G,/2-^G,/2^G,,/2-][^G,/2^G,/2^G,,/2][B,/2-B,/2B,,/2-][B,/2B,/2B,,/2] [A,/2-A,/2A,,/2-][A,/2A,/2A,,/2][^F,/2-^F,/2^F,,/2-][^F,/2^F,/2^F,,/2] x4| \
x8| \
x8|
x
K:Db % 5 flats
[g'2g2][f'f] [=d'=d][f'f] [e'e][_d'd]| \
[=b=B][d'd] [c'c][_bB] [=g/2=G/2][a/2A/2]x/2[b/2B/2] [aA][_gG]| \
[fF][aA] [d'd][e'e] [=e'2=e2] [f'f][d'd]| \
[bB][aA] [d'd][f'f] [b'2b2] [a'a]x|
x[g'2g2][f'f] [=d'/2=d/2][_e'/2e/2]x/2[f'/2f/2] [e'e][_d'd]| \
[=b/2=B/2][c'/2c/2]x/2[d'/2d/2] [c'c][_bB] [=g/2=G/2][a/2A/2]x/2[b/2B/2] [aA][_gG]| \
[fF][aA] [d'd][e'e] [=e'2=e2] [f'f][d'd]| \
[bB][aA] [d'd][f'f] [b'2b2] [a'a][f'f]|
[_e'e][d'd] [g'g][b'b] [c''2c'2] [d''d'][g'g]| \
[=e'=e][=d'=d] [g'g][=a'=a] [_d''d'][=d''2=d'2][_e''-e'-]| \
[e''e']
K:E % 4 sharps
[e''2e'2][f''2f'2][=g''2=g'2][^g''g']| \
x[a''2a'2][g''g'] [=f''=f'][^f''f'] [=d''=d'][^d''d']|
x[e''2e'2][f''2f'2][=g''2=g'2][^g''g']| \
x[a''2a'2][g''g'] [=f''=f'][^f''f'] [=d''=d'][^d''d']| \
x[e''2e'2][f''2f'2][=g''2=g'2][^g''g']| \
x[=f''2=f'2][^f''2f'2][=g''2=g'2][^g''g']|
x[a''2a'2][a''a'] x/2a'/2a''/2a'/2 a''/2a'/2a''/2a'/2| \
a''/2a'/2a''/2a'/2 a''/2a'/2a''/2a'/2 a''/2a'/2a''/2a'/2 a''/2a'/2a''/2a'/2| \
x/2[a'/2d'/2=c'/2]x/2[a'/2d'/2=c'/2] x/2[a'/2d'/2=c'/2]x/2[a'/2d'/2=c'/2] x/2[a'/2d'/2=c'/2]x/2[a'/2d'/2=c'/2] x/2[a'/2d'/2=c'/2]x/2[a'/2d'/2=c'/2]| \
x/2[a'/2d'/2=c'/2]x/2[a'/2d'/2=c'/2] x/2[a'/2d'/2=c'/2]x/2[a'/2d'/2=c'/2] x/2[^a'/2d'/2=c'/2]x/2[^a'/2d'/2=c'/2] x/2[b'/2d'/2=c'/2]x/2[b'/2d'/2=c'/2]|
x/2
K:Db % 5 flats
[c''/2g'/2e'/2]x/2[c''/2g'/2e'/2] x/2[d''/2=g'/2=e'/2]x/2[d''/2=g'/2=e'/2] x/2[=d''/2a'/2f'/2]x/2[=d''/2a'/2f'/2] x/2[_e''/2=a'/2_g'/2]x/2[e''/2=a'/2g'/2]| \
x/2[=d''/2_a'/2f'/2]x/2[=d''/2a'/2f'/2] x/2[e''/2=a'/2g'/2]x/2[e''/2=a'/2g'/2] x/2[=e''/2b'/2=g'/2]x/2[=e''/2b'/2=g'/2] x/2[f''/2=b'/2_a'/2]x/2[f''/2=b'/2a'/2]| \
 (3=d''/2f''/2_e''/2 (3c''/2e''/2_d''/2  (3=b'/2d''/2c''/2 (3=a'/2c''/2_b'/2  (3=g'/2b'/2_a'/2 (3f'/2a'/2_g'/2  (3=e'/2g'/2f'/2 (3=d'/2f'/2_e'/2| \
 (3c'/2e'/2_d'/2 (3=b/2d'/2c'/2  (3=a/2c'/2_b/2 (3=g/2b/2_a/2  (3f/2a/2_g/2 (3=e/2g/2f/2  (3=d/2f/2_e/2 (3c/2e/2_d/2|
 (3=B/2d/2c/2 (3=A/2c/2_B/2  (3=G/2B/2_A/2 (3F/2A/2_G/2  (3=E/2G/2F/2 (3=D/2F/2_E/2  (3C/2E/2_D/2 (3=B,/2D/2C/2| \
=B,/2C/2x/2D/2 C/2=B,/2x/2C/2 [F/2-C/2]F2x/2E| \
 (3D/2A,/2D/2 (3A/2E/2D/2  (3A/2D/2A/2 (3d/2_B/2A/2  (3d/2A/2d/2 (3a/2e/2d/2  (3A/2e/2d/2 (3a/2e/2d/2| \
 (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]  (3A/2e/2c/2[a/2f/2][e/2c/2]|
 (3A/2e/2d/2[a/2f/2][e/2d/2]  (3A/2e/2d/2[a/2f/2][e/2d/2] x/2[f/2d/2]d'/2[b/2a/2] x/2[a/2f/2] (3f'/2d'/2b/2| \
 (3a/2e'/2c'/2[a'/2f'/2][e'/2c'/2]  (3a/2e'/2c'/2[a'/2f'/2][e'/2c'/2]  (3a/2e'/2c'/2[a'/2f'/2][e'/2c'/2]  (3a/2e'/2c'/2[a'/2f'/2][e'/2c'/2]| \
 (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2c'/2[a'/2f'/2][e'/2c'/2]  (3a/2e'/2c'/2[a'/2f'/2][e'/2c'/2]| \
 (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]|
 (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]| \
 (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]| \
 (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]  (3a/2e'/2d'/2[a'/2f'/2][e'/2d'/2]| \
ax6x|
x/2x/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
x
% \0xc9\0xad\0xc1\0xd6\0xb5\0xc4\0xba\0xf4\0xd0\0xa5
G2F =DF E_D| \
=B,D C_B, =G,B, A,_G,| \
F,A, DE =E2 FD|
B,A, DF B2 Ax| \
xG2F =D/2x/2_E _DC| \
=B,/2x/2C _B,A, =G,/2x/2A, =G,_G,| \
F,A, DE =E2 FD|
K:E % 4 sharps
B,A, CF G2 AF| \
CB, EG ^A2 BG| \
DC E=A =c2 ^cx| \
xA2G =F/2x/2^F E=D|
=C/2x/2^C B,A, G,/2x/2A, G,F,| \
E,^D, F,G, B,A, CD| \
K:Db % 5 flats
 (3A,,/2A,/2G,/2 (3C/2A,/2G,/2  (3B,,/2A,/2G,/2 (3D/2A,/2G,/2  (3C,/2A,/2G,/2 (3E/2A,/2G,/2  (3D,/2B,/2G,/2 (3G/2B,/2G,/2| \
[E,/2E,/2][C/2C/2A,/2A,/2][G/2G/2][C/2C/2A,/2A,/2] [=E,/2-=E,/2][D/2A,/2=E,/2-][=G/2=E,/2-][D/2A,/2=E,/2] [F,/2-F,/2][=D/2=B,/2F,/2-][A,/2F,/2-][_D/2_B,/2F,/2] [_G,/2-G,/2][_E/2C/2G,/2][A,/2-A,/2][E/2C/2A,/2]|
[D,/2-D,/2][D/2A,/2D,/2][F,/2-F,/2][D/2A,/2F,/2] [B,/2-B,/2][G/2D/2B,/2][A,/2-A,/2][F/2D/2A,/2] [=G,/2-=G,/2][B/2=E/2=G,/2-][D/2=G,/2-][=A/2D/2=G,/2] [_A,/2-A,/2][A/2D/2A,/2][A,/2-A,/2][F/2D/2A,/2]| \
[=G,/2-=G,/2][=E/2D/2=G,/2][A,/2-A,/2][F/2D/2A,/2] [_G,/2-G,/2][_E/2B,/2G,/2][F,/2-F,/2][D/2A,/2F,/2] [=E,/2-=E,/2][C/2=G,/2=E,/2][F,/2-F,/2][D/2A,/2F,/2] [C,/2-C,/2][=E/2A,/2C,/2][D,/2-D,/2][F/2A,/2D,/2]| \
 (3A,,/2A,/2_G,/2 (3C/2A,/2G,/2  (3B,,/2A,/2G,/2 (3D/2A,/2G,/2  (3C,/2A,/2G,/2 (3_E/2A,/2G,/2  (3D,/2B,/2G,/2 (3G/2B,/2G,/2| \
[E,/2E,/2][C/2C/2A,/2A,/2][G/2G/2][C/2C/2A,/2A,/2] [=E,/2-=E,/2][D/2A,/2=E,/2-][=G/2=E,/2-][D/2A,/2=E,/2] [F,/2-F,/2][=D/2=B,/2F,/2-][A,/2F,/2-][_D/2_B,/2F,/2] [_G,/2-G,/2][_E/2C/2G,/2][A,/2-A,/2][E/2C/2A,/2]|
[D,/2-D,/2][D/2A,/2D,/2][F,/2-F,/2][D/2A,/2F,/2] [B,/2-B,/2][G/2D/2B,/2][A,/2-A,/2][F/2D/2A,/2] [=G,/2-=G,/2][B/2=E/2=G,/2-][D/2=G,/2-][=A/2D/2=G,/2] [_A,/2-A,/2][A/2D/2A,/2][=B,/2-=B,/2][A/2F/2=B,/2]| \
K:E % 4 sharps
[G,/2-G,/2][=F/2C/2G,/2][A,/2-A,/2][^F/2C/2A,/2] [G,/2-G,/2][E/2B,/2G,/2][F,/2-F,/2][D/2A,/2F,/2] [E,/2-E,/2][C/2G,/2E,/2][F,/2-F,/2][D/2A,/2F,/2] [E,/2-E,/2][C/2F,/2E,/2][D,/2-D,/2][D/2B,/2D,/2]| \
[A,/2-A,/2][F/2D/2A,/2][B,/2-B,/2][G/2E/2B,/2] [A,/2-A,/2][F/2C/2A,/2][G,/2-G,/2][E/2B,/2G,/2] [=G,/2-=G,/2][D/2C/2=G,/2][^G,/2-G,/2][E/2B,/2G,/2] [F,/2-F,/2][D/2A,/2F,/2][E,/2-E,/2][E/2B,/2E,/2]| \
[B,/2-B,/2][G/2E/2B,/2][C/2-C/2][A/2E/2C/2] [B,/2-B,/2][G/2D/2B,/2][A,/2-A,/2][F/2C/2A,/2] [F,/2-F,/2][D/2A,/2F,/2][G,/2-G,/2][E/2B,/2G,/2] [F,/2-F,/2][D/2A,/2F,/2][E,/2-E,/2][C/2A,/2E,/2]|
[D,/2-D,/2][=C/2A,/2D,/2][F/2F/2][=C/2=C/2A,/2A,/2] [E,/2-E,/2][^C/2A,/2E,/2][G/2G/2][C/2C/2A,/2A,/2] [D,/2-D,/2][=C/2A,/2D,/2][F/2F/2][=C/2=C/2A,/2A,/2] [^C,/2-C,/2][A,/2F,/2C,/2] (3E/2A,/2F,/2| \
[=C,/2-=C,/2][A,/2F,/2=C,/2][D/2D/2][A,/2A,/2F,/2F,/2] [^C,/2-C,/2][A,/2F,/2C,/2][E/2E/2][A,/2A,/2F,/2F,/2] [=C,/2-=C,/2][A,/2F,/2=C,/2][D/2D/2][A,/2A,/2F,/2F,/2] [B,,/2-B,,/2][A,/2F,/2B,,/2][D/2D/2][A,/2A,/2F,/2F,/2]| \
K:F % 1 flats
[B,,/2-B,,/2][A,/2_G,/2B,,/2][D/2D/2][A/2A/2_G/2_G/2] [d/2d/2][A/2A/2_G/2_G/2][D/2D/2][A,/2A,/2_G,/2_G,/2] [B,,/2-B,,/2][B,/2=G,/2B,,/2] (3D/2G/2B/2  (3d/2B/2G/2 (3D/2B,/2G,/2| \
 (3B,,/2G,/2E,/2 (3_D/2G,/2E,/2  (3=B,,/2_A,/2F,/2 (3=D/2_A,/2F,/2  (3C,/2=A,/2_G,/2 (3_E/2A,/2_G,/2  (3C,/2C/2_B,/2 (3=E/2C/2B,/2|
F,,/2A,/2x [A,/2F,/2][D/2C/2]x [A/2F/2][d/2c/2]x [a/2f/2][d/2c/2]x| \
xB2A _G/2x/2=G EB,| \
=B,/2[D/2C/2]x [A,/2F,/2][D/2C/2]x [A/2F/2][d/2c/2]x [a/2f/2][d/2c/2]x| \
x_B2A _G/2x/2=G EB,|
=B,/2x/2C A,F, _G,/2x/2=G, E,_B,,| \
A,,C, F,G, _A,2 =A,F,| \
C,F, A,B, =B,2 CA,| \
F,A, CE GF2_E|
K:A % 3 sharps
Ex [C/2A,/2][F/2E/2]x [c/2A/2][f/2e/2]x [c'/2a/2][f/2e/2]x| \
x/2A,/2d2c ^A/2x/2B GD| \
^D/2[F/2E/2]x [C/2=A,/2][F/2E/2]x [c/2A/2][f/2e/2]x [c'/2a/2][f/2e/2]x| \
x/2A,/2=d2c ^A/2x/2B GD|
^D/2x/2E C=A, ^A,/2x/2B, G,=D,| \
C,E, =A,B, =C2 ^CA,| \
E,A, CD ^D2 EC| \
A,C EF ^DE x2|
x
K:C % 0 sharps
^A,,2=A,, ^F,,G,, E,,D,,| \
[^C,,/2-^C,,/2][^C,/2^A,,/2^C,,/2][E,,/2-E,,/2][E,/2^C,/2E,,/2] [G,,/2-G,,/2][G,/2E,/2G,,/2][=A,,/2-A,,/2][A,/2^F,/2A,,/2] [^C,/2-^C,/2][^C/2^A,/2^C,/2-][^A,/2^C,/2-][^A,/2E,/2^C,/2] [D,/2-D,/2][D/2^A,/2D,/2-][^A,/2D,/2-][^A,/2G,/2D,/2]| \
 (3D/2^G,/2=F,/2B,,2^A,, =G,,^G,, F,,^D,,| \
[=D,,/2-D,,/2][D,/2B,,/2D,,/2][F,,/2-F,,/2][F,/2D,/2F,,/2] [^G,,/2-^G,,/2][^G,/2F,/2^G,,/2][^A,,/2-^A,,/2][^A,/2=G,/2^A,,/2] [D,/2-D,/2][D/2B,/2D,/2-][B,/2D,/2-][B,/2F,/2D,/2] [^D,/2-^D,/2][^D/2B,/2^D,/2-][B,/2^D,/2-][B,/2^G,/2^D,/2]|
 (3^D/2=A,/2^F,/2=C,2B,, ^G,,A,, ^F,,E,,| \
^D,,[^D,2^D,,2][=D,D,,] [B,,B,,,][C,C,,] [A,,A,,,][^G,,^G,,,]| \
[^F,,^F,,^F,,,^F,,,][A,,/2-A,,/2][A,/2^F,/2A,,/2] [C,/2-C,/2][C/2A,/2C,/2][^D,/2-^D,/2][^D/2C/2^D,/2] [=F,/2-F,/2][F/2C/2F,/2-][A,/2F,/2-][^F/2C/2=F,/2] [^F,/2-^F,/2][^F/2^D/2^F,/2-][^A,/2^F,/2-][^F/2^D/2^F,/2]| \
[^F,,/2-^F,,/2][^F,/2^D,/2^F,,/2][=A,,/2-A,,/2][A,/2^F,/2A,,/2] [C,/2-C,/2][C/2A,/2C,/2][^D,/2-^D,/2][^D/2C/2^D,/2] [=F,/2-F,/2][F/2C/2F,/2-][A,/2F,/2-][^F/2C/2=F,/2] [^F,/2-^F,/2][^F/2^D/2^F,/2-][^A,/2^F,/2-][^F/2^D/2^F,/2]|
^F,/2^F/2^D,/2^D/2 [CC,][^A,^A,,] [=A,A,,][^D^D,] [CC,][A,A,,]| \
[^F,^F,,][E,E,,] [^D,^D,,][A,A,,] [^F,^F,,][^D,^D,,] [C,C,,][^A,,^A,,,]| \
[=A,,A,,,][=F2C2A,2F,2][^C^C,] x4| \
[A,,A,,,][F2^C2A,2F,2][^C^C,] x4|
[A,,A,,,][^F2=D2A,2^F,2][DD,] x4| \
[^G,^G,,][B,B,,] [A,A,,][^F,^F,,] [^C,/2^C,,/2][D,/2D,,/2]x/2[E,/2E,,/2] [D,/2D,,/2][^C,/2^C,,/2]x/2[B,,/2B,,,/2]| \
[^G,,/2^G,,,/2][A,,/2A,,,/2]x/2[B,,/2B,,,/2] [A,,/2A,,,/2][^G,,/2^G,,,/2]x/2[^F,,/2^F,,,/2] [=F,,/2F,,,/2][^F,,/2^F,,,/2]x/2[^G,,/2^G,,,/2] [A,,/2A,,,/2][^C,/2^C,,/2]x/2[D,/2D,,/2]| \
[=F,/2F,,/2][^F,/2^F,,/2]x/2[^G,/2^G,,/2] [A,/2A,,/2][^C/2^C,/2]x/2[D/2D,/2] [=FF,][^F^F,] [^G^G,][AA,]|
K:Db % 5 flats
[A,,/2A,,,/2][A,/2G,/2] (3C/2A,/2G,/2  (3B,,/2A,/2G,/2 (3D/2A,/2G,/2  (3C,/2A,/2G,/2 (3E/2A,/2G,/2  (3D,/2B,/2G,/2 (3G/2B,/2G,/2| \
[E,/2E,/2][C/2C/2A,/2A,/2][G/2G/2][C/2C/2A,/2A,/2] [=E,/2-=E,/2][D/2A,/2=E,/2-][=G/2=E,/2-][D/2A,/2=E,/2] [F,/2-F,/2][=D/2=B,/2F,/2-][A,/2F,/2-][_D/2_B,/2F,/2] [_G,/2-G,/2][_E/2C/2G,/2][A,/2-A,/2][E/2C/2A,/2]| \
[D,/2-D,/2][D/2A,/2D,/2][F,/2-F,/2][D/2A,/2F,/2] [B,/2-B,/2][G/2D/2B,/2][A,/2-A,/2][F/2D/2A,/2] [=G,/2-=G,/2][B/2=E/2=G,/2-][D/2=G,/2-][=A/2D/2=G,/2] [_A,/2-A,/2][A/2D/2A,/2][A,/2-A,/2][F/2D/2A,/2]| \
[=G,/2-=G,/2][=E/2D/2=G,/2][A,/2-A,/2][F/2D/2A,/2] [_G,/2-G,/2][_E/2B,/2G,/2][F,/2-F,/2][D/2A,/2F,/2] [=E,/2-=E,/2][C/2=G,/2=E,/2][F,/2-F,/2][D/2A,/2F,/2] [C,/2-C,/2][=E/2A,/2C,/2][D,/2-D,/2][F/2A,/2D,/2]|
 (3A,,/2A,/2_G,/2 (3C/2A,/2G,/2  (3B,,/2A,/2G,/2 (3D/2A,/2G,/2  (3C,/2A,/2G,/2 (3_E/2A,/2G,/2  (3D,/2B,/2G,/2 (3G/2B,/2G,/2| \
[E,/2E,/2][C/2C/2A,/2A,/2][G/2G/2][C/2C/2A,/2A,/2] [=E,/2-=E,/2][D/2A,/2=E,/2-][=G/2=E,/2-][D/2A,/2=E,/2] [F,/2-F,/2][=D/2=B,/2F,/2-][A,/2F,/2-][_D/2_B,/2F,/2] [_G,/2-G,/2][_E/2C/2G,/2][A,/2-A,/2][E/2C/2A,/2]| \
[D,/2-D,/2][D/2A,/2D,/2][F,/2-F,/2][D/2A,/2F,/2] [B,/2-B,/2][G/2D/2B,/2][A,/2-A,/2][F/2D/2A,/2] [=G,/2-=G,/2][B/2=E/2=G,/2-][D/2=G,/2-][=A/2D/2=G,/2] [_A,/2-A,/2][A/2D/2A,/2][A,/2-A,/2][F/2D/2A,/2]| \
[=G,/2-=G,/2][=E/2D/2=G,/2][A,/2-A,/2][F/2D/2A,/2] [F,/2-F,/2][D/2A,/2F,/2][D,/2-D,/2][D/2A,/2D,/2]  (3=B,,/2F,/2A,/2 (3D/2F/2A/2 dx|
 (3_B,,/2_G,/2B,/2 (3D/2G/2B/2 dx  (3=A,,/2G,/2=A,/2 (3D/2G/2=A/2 dx| \
 (3=A,,/2G,/2=A,/2 (3=D/2G/2=A/2 =dx2[=d=AG] =A,[_ecG]| \
K:E % 4 sharps
G,[eBG] B,[fBG] E[=geB] ^G[geB]| \
F[ad=c] D[gd=c] =C[fdA] A,[d=cF]|
G,[eBG] B,[fBG] E[=geB] ^G[geB]| \
F[ad=c] D[gd=c] =C[fdA] A,[d=cF]| \
G,[eBG] B,[fBG] E[=geB] ^G[geB]| \
=D[=fBG] ^D[^f=cA] E[=g^c^A] =F[^g=dB]|
^F[=a^d=c] =G[ae^c] F[ad=c] =G[ae^c]| \
^G[=c'fd] G[^c'fe] G[=c'fd] G[d'=c'f]| \
[g'/2f'/2]x/2[g'/2f'/2]x/2 [g'/2f'/2]x/2[g'/2f'/2]x/2 [g'/2f'/2]x/2[g'/2f'/2]x/2 [g'/2f'/2]x/2[g'/2f'/2]x/2| \
[g'/2f'/2]x/2[g'/2f'/2]x/2 [g'/2f'/2]x/2[g'/2f'/2]x/2 [g'/2f'/2]x/2[g'/2f'/2]x/2 [g'/2f'/2]x/2[g'/2f'/2]x/2|
K:Db % 5 flats
a/2x/2=d'/2x/2 a/2x/2e'/2x/2 a/2x/2=e'/2x/2 a/2x/2f'/2x/2| \
a/2x/2=e'/2x/2 a/2x/2f'/2x/2 a/2x/2g'/2x/2 a/2x/2=g'/2x/2| \
_g'/2b'/2f'/2a'/2 _e'/2g'/2_d'/2f'/2 c'/2e'/2b/2d'/2 a/2c'/2g/2b/2| \
f/2a/2e/2g/2 d/2f/2c/2e/2 B/2d/2A/2c/2 G/2B/2F/2A/2|
E/2G/2D/2F/2 C/2E/2B,/2D/2 A,/2C/2G,/2B,/2 F,/2A,/2E,/2G,/2| \
E,/2x/2x4x x/2C/2x| \
D,,/2x/2x6x| \
x[G/2-D,/2]G3/2F =D[F/2E/2-]E/2 CB,|
=G,A, _DF =G2 Ax| \
x[_g/2-D/2]g3/2f =d[f/2e/2-]e/2 cG| \
=G[B/2A/2-]A/2 F_D =D[F/2E/2-]E/2 C_G,| \
F,A, _DE =E2 FD|
B,A, DF B2 AF| \
DF Ad =e3-=e/2x/2| \
fx6x| \
x4 x/2x/2
