X: 1
T: from shengmusong.MID
M: 4/4
L: 1/8
Q:1/4=26
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% AVE MARIA
V:1
% Track  1
% QuickTime
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x3
% AVE MARIA
f3/2x3x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x3
V:2
% Piano
% QuickTime
%%MIDI program 0
x/2
% AVE MARIA
[G,/2E,/2][E/2C/2C/2G,/2][C/2G,/2] [G,/2E,/2][G,/2E,/2][E/2C/2C/2G,/2][C/2G,/2] [G,/2E,/2][C/2G,/2][G/2E/2E/2C/2][E/2C/2] [C/2G,/2][E/2^A,/2][^A/2G/2G/2E/2][G/2E/2]| \
[E/2C/2][C/2=A,/2][A/2F/2F/2C/2][F/2C/2] [C/2A,/2][B,/2^G,/2][^G/2F/2F/2B,/2][F/2B,/2] [B,/2^G,/2][C/2=G,/2][G/2E/2E/2C/2][E/2C/2] [C/2G,/2]x3/2| \
c3-c/2[c/2-B/2] [e/2-c/2]e3d/2-| \
[d/2c/2-]c2x3/2 d3/2x/2 c/2-[c/2B/2-][B/2A/2-][B/2-A/2]|
[c/2-B/2]c3/2 xe e3/2x/2 [d/2c/2B/2]A/2-[e/2-A/2]e/2| \
[^f/2e/2-]e3/2 ^d3/2B<=dc/2>B/2 (3d/2e/2=f/2[d/2B/2]| \
c2- c/2x/2e/2>d/2 d3/2B/2>A/2[e/2^c/2] (3g/2e/2^c/2| \
d2- d/2[B/2-A/2-][d/2-=c/2B/2A/2-][d/2c/2B/2A/2A/2] G2- G/2x/2G|
d3/2d/2 dd [e/2d/2-]d/2-[e/2-d/2c/2-][ec]x/2c-| \
[d/2-c/2]dd/2- [d/2d/2][d/2^c/2] (3f/2e/2d/2 =c2 xc| \
d3/2-[d/2-d/2] [e/2-d/2]e/2e/2[e/2d/2] gf3/2xA/2| \
e-[e/2d/2-]d/2- [d/2c/2][c/2B/2-][^d/2B/2][=d/2c/2] d2 x2|
c3-[c/2B/2-][c/2-B/2] [e/2-c/2]e3d/2| \
c2 x2 x/2[E/2C/2C/2G,/2][G/2E/2][E/2C/2C/2G,/2] x/2[G/2E/2E/2^A,/2][^A/2G/2][G/2E/2E/2^A,/2]| \
x/2[F/2C/2C/2=A,/2][A/2F/2][F/2C/2C/2A,/2] x/2[F/2B,/2B,/2^G,/2][^G/2F/2][F/2B,/2B,/2^G,/2] x/2[E/2C/2C/2=G,/2][G/2E/2][E/2C/2C/2G,/2] x2| \
c3-[c/2B/2]c/2- [e/2-c/2]e3d/2-|
[d/2c/2-]c2x3/2 d3/2x/2 c/2-[c/2B/2-][B/2A/2-][B/2-A/2]| \
[c/2-B/2]c3/2 xe e3/2d/2 [c/2B/2]A/2-[e/2-A/2]e/2| \
[^f/2e/2-]e3/2 ^d3/2B<=dc/2>B/2[e/2d/2] (3=f/2d/2B/2| \
c2- c/2x/2e/2>d/2 d3/2B/2>A/2[e/2^c/2] (3g/2e/2^c/2|
d2- d/2[B/2-A/2-][d/2-=c/2c/2B/2A/2-][d/2B/2A/2A/2] G2- G/2x/2G| \
d3/2d/2 dd [e/2d/2-]d/2-[e/2-d/2c/2-][ec]x/2c-| \
[d/2-c/2]dd/2- [d/2d/2][d/2^c/2] (3f/2e/2d/2 =c2 xc| \
d3/2-[d/2-d/2] [e/2-d/2]e/2e/2[e/2d/2] gf3/2xA/2|
e-[e/2d/2-]d/2- [d/2c/2][c/2B/2-][^d/2B/2][=d/2c/2] d2 x2| \
c3-[c/2B/2-][c/2-B/2] [e/2-c/2]e3d/2| \
c2 x2 x/2[E/2C/2C/2G,/2][G/2E/2][E/2C/2C/2G,/2] x/2[G/2E/2E/2^A,/2][^A/2G/2][G/2E/2E/2^A,/2]| \
x/2[F/2C/2C/2=A,/2][A/2F/2][F/2C/2C/2A,/2] x/2[F/2B,/2B,/2^G,/2][^G/2F/2][F/2B,/2B,/2^G,/2] x/2[E/2C/2C/2=G,/2][G/2E/2][E/2C/2C/2G,/2] x/2[c/2G/2G/2E/2][e/2c/2][c/2G/2G/2E/2]|
x/2[G/2E/2E/2C/2][c/2G/2][G/2E/2E/2C/2] x/2[E/2C/2C/2G,/2][G/2E/2][E/2C/2C/2G,/2] x/2[C/2G,/2G,/2E,/2][E/2C/2][C/2G,/2G,/2E,/2] x/2[C/2G,/2G,/2E,/2][E/2C/2][C/2G,/2G,/2E,/2-]| \
[C/2-G,/2-E,/2-][E6-C6-G,6-E,6][E/2-C/2G,/2]E/2
V:3
% Track  3
% QuickTime
%%MIDI program 0
% AVE MARIA
[C,C,,]x [C,C,,]x [C,C,,]x [C,C,,]x| \
[C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2 [C,3/2-C,,3/2]C,/2 C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2]| \
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] A,,/2-[C/2^F,/2^F,/2E,/2A,,/2-][E/2C/2A,,/2][C/2^F,/2^F,/2E,/2] G,,/2-[C/2G,/2G,/2E,/2G,,/2-][E/2C/2G,,/2][C/2G,/2G,/2E,/2] G,,/2-[D/2B,/2B,/2=F,/2G,,/2-][F/2D/2G,,/2][D/2B,/2B,/2F,/2]| \
A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] F,,/2-[D/2A,/2A,/2F,/2F,,/2][F/2D/2][D/2A,/2A,/2F,/2] G,,/2-[B,/2G,/2G,/2F,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2F,/2]|
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] C,,/2-[C/2^G,/2^G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2^G,/2^G,/2E,/2] C,,/2-[C/2A,/2A,/2E,/2C,,/2-][E/2C/2C,,/2][C/2A,/2A,/2E,/2]| \
B,,,/2-[C/2A,/2A,/2^F,/2B,,,/2-][E/2C/2B,,,/2][C/2A,/2A,/2^F,/2] B,,,/2-[B,/2A,/2A,/2^F,/2B,,,/2-][^D/2B,/2B,,,/2][B,/2A,/2A,/2^F,/2] ^G,,/2-[=D/2B,/2B,/2=F,/2^G,,/2-][F/2D/2^G,,/2][D/2B,/2B,/2F,/2] ^G,,/2-[D/2B,/2B,/2F,/2^G,,/2-][F/2D/2^G,,/2][D/2B,/2B,/2F,/2]| \
A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] A,,/2-[C/2^F,/2^F,/2E,/2A,,/2-][E/2C/2A,,/2][C/2^F,/2^F,/2E,/2] B,,/2-[B,/2=G,/2G,/2D,/2B,,/2-][D/2B,/2B,,/2][B,/2G,/2G,/2D,/2] E,,/2-[^C/2A,/2A,/2G,/2E,,/2-][G/2^C/2E,,/2][^C/2A,/2A,/2G,/2]| \
D,,/2-[D/2B,/2B,/2G,/2D,,/2-][G/2D/2D,,/2][D/2B,/2B,/2G,/2] D,,/2-[D/2=C/2C/2^F,/2D,,/2-][^F/2D/2D,,/2][D/2C/2C/2^F,/2] G,,/2-[D/2B,/2B,/2G,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2G,/2] G,,/2-[D/2B,/2B,/2G,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2G,/2]|
G,,/2-[D/2B,/2B,/2=F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] G,,/2-[D/2B,/2B,/2F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] G,,/2-[E/2C/2C/2E,/2G,,/2-][G/2E/2G,,/2][E/2C/2C/2E,/2] G,,/2-[E/2C/2C/2E,/2G,,/2-][G/2E/2G,,/2][E/2C/2C/2E,/2]| \
G,,/2-[D/2B,/2B,/2F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] G,,/2-[D/2B,/2B,/2F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2]| \
G,,/2-[B,/2G,/2G,/2D,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2D,/2] E,,/2-[B,/2^G,/2^G,/2E,/2E,,/2-][E/2B,/2E,,/2][B,/2^G,/2^G,/2E,/2] D,,/2-[D/2A,/2A,/2F,/2D,,/2-][F/2D/2D,,/2][D/2A,/2A,/2F,/2] D,,/2-[D/2A,/2A,/2F,/2D,,/2-][F/2D/2D,,/2][D/2A,/2A,/2F,/2]| \
F,,/2-[A,/2F,/2F,/2D,/2F,,/2-][D/2A,/2F,,/2][A,/2F,/2F,/2D,/2] A,,/2-[C/2^F,/2^F,/2^D,/2A,,/2-][^D/2C/2A,,/2][C/2^F,/2^F,/2^D,/2] =G,,/2-[B,/2G,/2G,/2=D,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2D,/2] G,,/2-[B,/2G,/2G,/2=F,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2F,/2]|
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] A,,/2-[C/2^F,/2^F,/2E,/2A,,/2-][E/2C/2A,,/2][C/2^F,/2^F,/2E,/2] G,,/2-[C/2G,/2G,/2E,/2G,,/2-][E/2C/2G,,/2][C/2G,/2G,/2E,/2] G,,/2-[B,/2G,/2G,/2=F,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2F,/2]| \
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] [C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2| \
[C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2 [C,3/2-C,,3/2]C,/2 C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2]| \
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] A,,/2-[C/2^F,/2^F,/2E,/2A,,/2-][E/2C/2A,,/2][C/2^F,/2^F,/2E,/2] G,,/2-[C/2G,/2G,/2E,/2G,,/2-][E/2C/2G,,/2][C/2G,/2G,/2E,/2] G,,/2-[D/2B,/2B,/2=F,/2G,,/2-][F/2D/2G,,/2][D/2B,/2B,/2F,/2]|
A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] F,,/2-[D/2A,/2A,/2F,/2F,,/2][F/2D/2][D/2A,/2A,/2F,/2] G,,/2-[B,/2G,/2G,/2F,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2F,/2]| \
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] C,,/2-[C/2^G,/2^G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2^G,/2^G,/2E,/2] C,,/2-[C/2A,/2A,/2E,/2C,,/2-][E/2C/2C,,/2][C/2A,/2A,/2E,/2]| \
B,,,/2-[C/2A,/2A,/2^F,/2B,,,/2-][E/2C/2B,,,/2][C/2A,/2A,/2^F,/2] B,,,/2-[B,/2A,/2A,/2^F,/2B,,,/2-][^D/2B,/2B,,,/2][B,/2A,/2A,/2^F,/2] ^G,,/2-[=D/2B,/2B,/2=F,/2^G,,/2-][F/2D/2^G,,/2][D/2B,/2B,/2F,/2] ^G,,/2-[D/2B,/2B,/2F,/2^G,,/2-][F/2D/2^G,,/2][D/2B,/2B,/2F,/2]| \
A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] A,,/2-[C/2^F,/2^F,/2E,/2A,,/2-][E/2C/2A,,/2][C/2^F,/2^F,/2E,/2] B,,/2-[B,/2=G,/2G,/2D,/2B,,/2-][D/2B,/2B,,/2][B,/2G,/2G,/2D,/2] E,,/2-[^C/2A,/2A,/2G,/2E,,/2-][G/2^C/2E,,/2][^C/2A,/2A,/2G,/2]|
D,,/2-[D/2B,/2B,/2G,/2D,,/2-][G/2D/2D,,/2][D/2B,/2B,/2G,/2] D,,/2-[D/2=C/2C/2^F,/2D,,/2-][^F/2D/2D,,/2][D/2C/2C/2^F,/2] G,,/2-[D/2B,/2B,/2G,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2G,/2] G,,/2-[D/2B,/2B,/2G,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2G,/2]| \
G,,/2-[D/2B,/2B,/2=F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] G,,/2-[D/2B,/2B,/2F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] G,,/2-[E/2C/2C/2E,/2G,,/2-][G/2E/2G,,/2][E/2C/2C/2E,/2] G,,/2-[E/2C/2C/2E,/2G,,/2-][G/2E/2G,,/2][E/2C/2C/2E,/2]| \
G,,/2-[D/2B,/2B,/2F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] G,,/2-[D/2B,/2B,/2F,/2G,,/2-][G/2D/2G,,/2][D/2B,/2B,/2F,/2] A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2] A,,/2-[C/2A,/2A,/2E,/2A,,/2-][E/2C/2A,,/2][C/2A,/2A,/2E,/2]| \
G,,/2-[B,/2G,/2G,/2D,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2D,/2] E,,/2-[B,/2^G,/2^G,/2E,/2E,,/2-][E/2B,/2E,,/2][B,/2^G,/2^G,/2E,/2] D,,/2-[D/2A,/2A,/2F,/2D,,/2-][F/2D/2D,,/2][D/2A,/2A,/2F,/2] D,,/2-[D/2A,/2A,/2F,/2D,,/2-][F/2D/2D,,/2][D/2A,/2A,/2F,/2]|
F,,/2-[A,/2F,/2F,/2D,/2F,,/2-][D/2A,/2F,,/2][A,/2F,/2F,/2D,/2] A,,/2-[C/2^F,/2^F,/2^D,/2A,,/2-][^D/2C/2A,,/2][C/2^F,/2^F,/2^D,/2] =G,,/2-[B,/2G,/2G,/2=D,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2D,/2] G,,/2-[B,/2G,/2G,/2=F,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2F,/2]| \
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] A,,/2-[C/2^F,/2^F,/2E,/2A,,/2-][E/2C/2A,,/2][C/2^F,/2^F,/2E,/2] G,,/2-[C/2G,/2G,/2E,/2G,,/2-][E/2C/2G,,/2][C/2G,/2G,/2E,/2] G,,/2-[B,/2G,/2G,/2=F,/2G,,/2-][D/2B,/2G,,/2][B,/2G,/2G,/2F,/2]| \
C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] C,,/2-[C/2G,/2G,/2E,/2C,,/2-][E/2C/2C,,/2][C/2G,/2G,/2E,/2] [C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2| \
[C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2|
[C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2 [C,-C,,]C,/2x/2| \
[C,6-G,,6-C,,6-] [C,G,,C,,]x/2
