X: 1
T: from shinanmeigui.MID
M: 4/4
L: 1/8
Q:1/4=96
K:F % 1 flats
% \0xca\0xaf  \0xe9\0xaa  \0xc3\0xb5  \0xb9\0xe5
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 x
% \0xca\0xaf  \0xe9\0xaa  \0xc3\0xb5  \0xb9\0xe5
c| \
c2 A3/2c/2 f3A| \
c3/2B<BA/2 B3B| \
A3/2x/2 GA cB AG|
F3G/2A/2 G2 x3/2c/2| \
c2 A3/2c/2 f3A| \
c3/2B<BA/2 B3B| \
Af ed c=B A=B|
d4 c2 x3/2c/2| \
c2 A3/2c/2 f3A| \
c3/2_B<BA/2 B3B| \
A3/2x/2 GA cB AG|
F3G/2A/2 G2 x3/2c/2| \
c2 A3/2c/2 f3A| \
c3/2B<BA/2 B3B| \
Af ed c=B A=B|
d4 c2 x2| \
x[cGE] x[cGE] x[cGE] [cGE][cGE]| \
x[cAF] x[cAF] x[cAF] [cAF][cAF]| \
x[c_BG] x[cBG] x[cBG] x[cBG]|
x[cAF] [cAF][cAF] x[cAF] [cAF][cAF]| \
x[cGE] [cGE][cGE] x[cGE] [cGE][cGE]| \
x[cAF] [cAF][cAF] x[cAF] [cAF][cAF]| \
x[cGE] x[cGE] x[=BGF] [=BGF][=BGF]|
x[cGE] [cGE][cGE] [c2G2E2] x2| \
c2 A3/2c/2 f3A| \
c3/2_B<BA/2 B3B| \
A3/2x/2 GA cB AG|
F3G/2A/2 G2 x3/2c/2| \
c2 A3/2c/2 f3A| \
d2 B3/2d/2 g2- g/2x/2f| \
fe dc Bc de|
g4 f2 x2| \
x4 
K:Bb % 2 flats
f/2=e/2f/2g/2 x2| \
f3/2_e<dc/2 Bx f/2=e/2f/2_g/2| \
=g3/2f<_ed/2 cx c/2=B/2c/2e/2|
d3/2c<_BA<GA<Bc/2| \
c4 F2 f/2=e/2f/2g/2| \
f3/2_e<dc/2 Bx f/2=e/2f/2_g/2| \
=g3/2f<_ed/2 cx c/2=B/2c/2e/2|
d3/2c<_BA<GA<Bc/2| \
F4- F3/2x/2 F/2G/2F/2G/2| \
FA Fc Ff F/2G/2F/2G/2| \
FB Fd Ff F/2G/2F/2G/2|
F_A Fd Ff F/2G/2F/2G/2| \
F/2=E/2F/2G/2 =A/2G/2A/2B/2 c/2=B/2c/2d/2 _e/2d/2e/2=e/2| \
f3/2_e<dc/2 _Bx f/2=e/2f/2_g/2| \
=g3/2f<_ed/2 cx c/2=B/2c/2e/2|
d3/2c<_BA<GA<Bc/2| \
c4 F2 f/2=e/2f/2g/2| \
f3/2_e<dc/2 Bx f/2=e/2f/2_g/2| \
=g3/2f<_ed/2 cx c/2=B/2c/2e/2|
d3/2c<_BA<GB<Ad/2| \
c4 Bx3| \
x6 x
K:F % 1 flats
c| \
c2 A3/2c/2 f3A|
c3/2B<BA/2 B3B| \
A3/2x/2 GA cB AG| \
F3G/2A/2 G2 x3/2c/2| \
c2 A3/2c/2 f3A|
c3/2B<BA/2 B3B| \
Af ed c=B A=B| \
d4 c2 x2| \
x[cGE] x[cGE] x[cGE] [cGE][cGE]|
x[cAF] x[cAF] x[cAF] [cAF][cAF]| \
x[c_BG] x[cBG] x[cBG] x[cBG]| \
x[cAF] [cAF][cAF] x[cAF] [cAF][cAF]| \
x[cGE] [cGE][cGE] x[cGE] [cGE][cGE]|
x[cAF] [cAF][cAF] x[cAF] [cAF][cAF]| \
x[dBF] [dBF][dBF] x[e_dA] [e_dA][e_dA]| \
x[f=dA] [fdA][fdA] x[gfd] [gfd][gfd]| \
a2- a/2e/2f/2g/2 a2- a/2e/2f/2g/2|
a2- a/2f/2g/2a/2 b2 b/2a/2b/2=b/2| \
c'/2f'/2e'/2d'/2 c'/2=b/2d'/2c'/2 _b/2a/2g/2f/2 e/2f/2e/2d/2| \
c/2f/2e/2d/2 c/2=B/2d/2c/2 _B/2A/2G/2F/2 E/2F/2E/2D/2| \
CD EF EF GA|
[B2G2] [=B2G2] [c2_B2G2] [_d2B2G2]| \
[=d3-B3-G3-][d/2B/2G/2]x/2 [e3-B3-G3-][e/2B/2G/2]x/2| \
fe/2f/2 g/2f/2e/2d/2 ce/2f/2 g/2f/2e/2d/2| \
cd/2c/2 Bc/2B/2 AB/2A/2 GA/2G/2|
FG/2A/2 B/2c/2d/2e/2 fg/2a/2 b/2c'/2d'/2e'/2| \
a'g'/2a'/2 b'/2c''/2d''/2e''/2 f''x [a2f2c2]| \
[f2c2A2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xca\0xaf  \0xe9\0xaa  \0xc3\0xb5  \0xb9\0xe5
F,C A,C F,C A,C| \
E,C G,C E,C G,C| \
F,C A,C B,,G, D,G,|
C,A, F,A, C,G, E,G,| \
F,C A,C F,C A,C| \
E,C G,C E,C G,C| \
[D3-A,3-F,3-][D/2A,/2F,/2]x/2 [F3-D3-G,3-][F/2D/2G,/2]x/2|
x2 [F2=B,2G,2] [E2C2] x2| \
F,C A,C F,C A,C| \
E,C G,C E,C G,C| \
F,C A,C _B,,G, D,G,|
C,A, F,A, C,G, E,G,| \
F,C A,C F,C A,C| \
E,C G,C E,C G,C| \
[D3-A,3-F,3-][D/2A,/2F,/2]x/2 [F3-D3-G,3-][F/2D/2G,/2]x/2|
x2 [F2=B,2G,2] [E2C2] xC| \
C2 _B,2 G,2 xC| \
D2 C2 A,2 xC| \
F2 E2 D2 E2|
D3C A,2 xA,| \
C3B, G,2 xC| \
D3C A,2 xA,| \
G,A, =B,C2<D2G,|
C4- C_B, A,G,| \
F,C A,C F,C A,C| \
E,C G,C E,C G,C| \
F,C A,C B,,G, D,G,|
C,A, F,A, C,G, E,G,| \
F,C A,C F,C A,C| \
B,,G, D,G, B,,G, D,G,| \
[A,3-F,3-C,3-][A,/2F,/2C,/2]x/2 [B,3-G,3-C,3-][B,/2G,/2C,/2]x/2|
x2 [B,2E,2C,2] [A,2F,2] x2| \
x8| \
K:Bb % 2 flats
[FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,]x| \
[FCA,][FCA,] [FCA,][FCA,] [FCA,][FCA,] [FCA,]x|
[FDB,][FDB,] [FDB,][FDB,] [=EC][=EC] [=EC][=EC]| \
x[_EA,F,] [EA,F,][EA,F,] [EA,F,][EA,F,] [EA,F,]x| \
[FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,]x| \
[FCA,][FCA,] [FCA,][FCA,] [FCA,][FCA,] [FCA,]x|
[FDB,][FDB,] [FDB,][FDB,] [=EC][=EC] [=EC][=EC]| \
x[CA,F,] [CA,F,][CA,F,] [C2A,2F,2] x2| \
[_EA,]F, [EA,]F, [EA,]F, [EA,]F,| \
[DB,]F, [DB,]F, [DB,]F, [DB,]F,|
[D=B,_A,]F, [D=B,_A,]F, [D=B,_A,]F, [D=B,_A,]F,| \
[E4-=A,4-F,4-] [E3/2A,3/2F,3/2]x2x/2| \
[FD_B,][FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,]x| \
[FCA,][FCA,] [FCA,][FCA,] [FCA,][FCA,] [FCA,]x|
[FDB,][FDB,] [FDB,][FDB,] [=EC][=EC] [=EC][=EC]| \
x[_EA,F,] [EA,F,][EA,F,] [EA,F,][EA,F,] [EA,F,]x| \
[FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,]x| \
[FCA,][FCA,] [FCA,][FCA,] [FCA,][FCA,] [FCA,]x|
[FDB,][FDB,] [FDB,][FDB,] [EB,][EB,] [EF,][EF,]| \
x[EA,F,] [EA,F,][EA,F,] [DB,]x3| \
x8| \
K:F % 1 flats
F,C A,C F,C A,C|
E,C G,C E,C G,C| \
F,C A,C B,,G, D,G,| \
C,A, F,A, C,G, E,G,| \
F,C A,C F,C A,C|
E,C G,C E,C G,C| \
[D3-A,3-F,3-][D/2A,/2F,/2]x/2 [F3-D3-G,3-][F/2D/2G,/2]x/2| \
x2 [F2G,2] [E2C2] xC| \
C2 B,2 G,2 xC|
D2 C2 A,2 xC| \
F2 E2 D2 E2| \
D3C A,2 xA,| \
C3B, G,2 xC|
D3C A,2 xC| \
[D3-B,3-][D/2B,/2]x/2 [_D3-A,3-][_D/2A,/2]x/2| \
[A,3-F,3-=D,3-][A,/2F,/2D,/2]x/2 [G,3-F,3-=B,,3-][G,/2F,/2=B,,/2]x/2| \
[A,F,C,][A,F,C,] [A,F,C,]x [A,F,_D,][A,F,_D,] [A,F,_D,]x|
[A,F,=D,][A,F,D,] [A,F,D,]x [_B,F,D,][B,F,D,] [B,F,D,]x| \
[A,6-F,6-C,6-] [A,/2F,/2C,/2]x/2[A,F,C,]| \
[A,6-F,6-C,6-] [A,/2F,/2C,/2]x/2[A,F,C,]| \
[A,3-F,3-C,3-][A,/2F,/2C,/2]x/2 [A,3-F,3-C,3-][A,/2F,/2C,/2]x/2|
x[B,G,C,] x[B,G,C,] x[B,G,C,] x[B,G,C,]| \
x[B,G,C,] [B,G,C,][B,G,C,] x[B,G,C,] [B,G,C,][B,G,C,]| \
[CA,F,][CA,F,] [D2B,2F,2] [CA,F,][CA,F,] [D2B,2F,2]| \
[CA,F,]x [G,2D,2B,,2] [A,2F,2C,2] [B,2E,2C,2]|
[A,2F,2] x[DB,F,] [C2A,2F,2] x[DB,F,]| \
[C2A,2F,2] x[DB,F,] [C2A,2F,2] [C2A,2F,2]| \
[C2A,2F,2] 
