X: 1
T: from shoulie.MID
M: 2/4
L: 1/16
Q:1/4=108
K:E % 4 sharps
% \0xc5\0xc1\0xb8\0xf1\0xc4\0xe1\0xc4\0xe1\0xc1\0xb7\0xcf\0xb0\0xc7\0xfaNo.5
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6 
% \0xc5\0xc1\0xb8\0xf1\0xc4\0xe1\0xc4\0xe1\0xc1\0xb7\0xcf\0xb0\0xc7\0xfaNo.5
[bg][af]| \
[g2e2] [ge][fB] [e2G2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [eG][fB]| \
[g2e2] [fB][ge] [a2f2] [fB][af]|
[b2g2] [af][ge] [f2B2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [eG][fB]| \
[g2e2] [af][ge] [f2B2] [ge][fB]|
[e3-G3-][e/2G/2]x2x/2 [EG,][GE]| \
[F2B,2] [GE][AF] [B2G2] [cA][BG]| \
[A2F2] [GE][AF] [F2B,2] [EG,][GE]| \
[F2B,2] [GE][AF] [B2G2] [cA][BG]|
[A2F2] [GE][AF] [F2B,2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [BG][AF]| \
[G2E2] [GE][FB,] [E2G,2] [eG][fB]| \
[g2e2] [af][ge] [f2B2] [ge][fB]|
[e3-G3-][e/2G/2]x2x/2 [b'g'][a'f']| \
[g'2e'2] [g'e'][f'b] [e'2g2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [eG][fB]| \
[g2e2] [fB][ge] [a2f2] [fB][af]|
[b2g2] [af][ge] [f2B2] [b'g'][a'f']| \
[g'2e'2] [g'e'][f'b] [e'2g2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [eG][fB]| \
[g2e2] [af][ge] [f2B2] [ge][fB]|
[e3-G3-][e/2G/2]x2x/2 [EG,][GE]| \
[F2B,2] [GE][AF] [B2G2] [cA][BG]| \
[A2F2] [GE][AF] [F2B,2] [EG,][GE]| \
[F2B,2] [GE][AF] [B2G2] [cA][BG]|
[A2F2] [GE][AF] [F2B,2] [b'g'][a'f']| \
[g'2e'2] [g'e'][f'b] [e'2g2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [EG,][FB,]| \
[G2E2] [AF][GE] [F2B,2] [GE][FB,]|
x6 [B2B,2]| \
K:G % 1 sharps
[B2G2E2B,2] A,/2x/2G,/2x/2 [A2F2A,2] G,/2x/2F,/2x/2| \
[G-E-G,][GE] F,/2x/2E,/2x/2 [G-E-G,][GE] F,/2x/2E,/2x/2| \
[G2E2B,2G,2] F,/2x/2E,/2x/2 [E2^C2G,2E,2] ^D,/2x/2E,/2x/2|
[G4E4B,4G,4] [F^DF,]x [=D2D,2]| \
[G2D2B,2G,2] F,/2x/2G,/2x/2 [A2F2D2A,2] G,/2x/2A,/2x/2| \
[B2G2D2B,2] A,/2x/2B,/2x/2 [=c2G2E2C2] D/2x/2E/2x/2| \
[G2D2B,2G,2] A,/2x/2B,/2x/2 [A2F2C2A,2] D/2x/2F,/2x/2|
[G3-D3-B,3-G,3-][G/2D/2B,/2G,/2]x2x/2 [B2B,2]| \
[A2F2A,2] G,/2x/2F, [G2E2G,2] F,/2x/2E,| \
[^D2B,2^D,2] [B,/2B,,/2]x/2[C/2C,/2]x/2 [B,B,,]x [B2B,2]| \
[A2F2A,2] G,F, [G2E2G,2] F,E,|
[B2^D2B,2] ^A,/2x/2C/2x/2 B,x [B2B,2]| \
[e2B2E2] =DB, [c2E2C2] B,=A,| \
[d2A2D2] CA, [B2D2B,2] A,G,| \
[c2G2C2] B,G, [A2C2A,2] G,F,|
[B2F2B,2] A,F, [G2B,2G,2] F,E,| \
[G2E2C2G,2] F,E, [G2E2^C2G,2] F,E,| \
[^D2B,2^D,2] E,F, [E2G,2E,2] F,G,| \
[=C2=D,2] [A=F][=FC] [E2B,2G,2] [^FB,][^DB,]|
[E3-B,3-G,3-][E/2B,/2G,/2]x2x/2 
K:E % 4 sharps
[b'g'][a'f']| \
[g'2e'2] [g'e'][f'b] [e'2g2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [eG][fB]| \
[g2e2] [fB][ge] [a2f2] [fB][af]|
[b2g2] [af][ge] [f2B2] [b'g'][a'f']| \
[g'2e'2] [g'e'][f'b] [e'2g2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [eG][fB]| \
[g2e2] [af][ge] [f2B2] [ge][fB]|
[e3-G3-][e/2G/2]x2x/2 [EG,][GE]| \
[F2B,2] [GE][AF] [B2G2] [cA][BG]| \
[A2F2] [GE][AF] [F2B,2] [EG,][GE]| \
[F2B,2] [GE][AF] [B2G2] [cA][BG]|
[A2F2] [GE][AF] [F2B,2] [b'g'][a'f']| \
[g'2e'2] [g'e'][f'b] [e'2g2] [bg][af]| \
[g2e2] [ge][fB] [e2G2] [EG,][FB,]| \
[G2E2] [AF][GE] [F2B,2] [GE][FB,]|
x6 
K:C % 0 sharps
[e2E2]| \
[a4-A4-] [a3/2A3/2]x/2 [e2E2]| \
[c2C2] [A2A,2] x4| \
x/2x/2x/2x/2 x/2x/2x/2[b'2c'2][c''/2d'/2] x/2[b'/2d'/2]x/2[a'/2-c'/2-]|
[b'/2-a'/2-c'/2-][b'/2-a'/2-a'/2-c'/2-][b'/2-b'/2-a'/2-a'/2-c'/2-][b'/2b'/2a'/2a'/2a'/2c'/2-] [^f'/2c'/2-][b'/2c'/2]a'/2[^g'2b2][d2D2][=f/2-F/2-]| \
[f4-F4-] [fF]x/2[d2D2][B/2-B,/2-]| \
[B3/2B,3/2][^G2^G,2]x4x/2| \
x/2x/2x/2x/2 x/2x/2[b'2d'2][d'/2f/2]x/2 [c''/2e'/2]x/2[b'-d'-]|
[b'3/2-d'3/2-][b'/2-a'/2d'/2-] [c''/2b'/2d'/2]b'/2[a'2c'2][e''2e'2][f''-f'-]| \
[f''f']E/2D/2 ^C/2B,/2A,2a'/2=g'/2 f'/2e'/2f'-| \
f'A/2G/2 F/2E/2D2[f''2a'2][d''-f'-]| \
[d''f']D/2=C/2 B,/2A,/2G,2g'/2f'/2 e'/2d'/2e'-|
e'G/2F/2 E/2D/2C2[e''2g'2][d''-f'-]| \
[d''f']d/2c/2 B/2A/2^G2[d''2f'2][c''-e'-]| \
[c''e']e/2d/2 c/2B/2A2c/2B/2 A/2=G/2F-| \
FA/2G/2 F/2E/2^D2c''/2a'/2 f'/2^d'/2[e'-^g-]|
[e'^g]e/2B/2 ^G/2B/2E2[=g2G2][c'-c-]| \
[c'4-c4-] [c'/2c/2]x/2[g2G2][e-E-]| \
[eE][c2C2]x4x/2x/2| \
x/2x/2x/2x/2 x/2[c''2e'2][e''/2a'/2f'/2]x/2[=d''/2a'/2f'/2] x/2[c''/2e'/2-][d''/2e'/2-][c''/2e'/2-]|
[d''/2e'/2-][c''/2-e'/2-][c''/2-b'/2e'/2-][d''/2c''/2-e'/2] [c''/2c''/2][b'2d'2][d2D2][f3/2-F3/2-]| \
[f4F4] x/2[d2D2][B3/2-B,3/2-]| \
[B/2B,/2][G2G,2]x4x/2x/2x/2| \
x/2x/2x/2x/2 [b'2d'2] [f''/2a'/2]x/2[e''/2g'/2]x/2 [d''/2f'/2-][e''/2f'/2-][d''/2f'/2-][e''/2f'/2-]|
[d''/2-f'/2-][d''/2-^c''/2f'/2-][e''/2d''/2-f'/2][d''/2d''/2] [=c''2e'2] g'2 c''2| \
G/2F/2E/2D/2 C2 c'/2e'/2g'/2e'/2 f'2| \
c/2^A/2=A/2G/2 F2 [f''2a'2] [d''2^f'2]| \
A/2G/2^F/2E/2 D2 d'/2^f'/2a'/2^f'/2 g'2|
d/2c/2B/2A/2 G2 [g''2b'2] [e''2^g'2]| \
B/2A/2^G/2^F/2 E2 e'/2^g'/2b'/2^g'/2 a'2| \
e/2d/2c/2B/2 A2 e/2c/2A/2=G/2 =F2| \
f'/2a'/2c''/2a'/2 f'2 f/2c/2A/2F/2 E2|
e'/2a'/2c''/2a'/2 e'2 e/2c/2A/2E/2 ^D2| \
^d'/2a'/2c''/2a'/2 ^d'2 ^d/2c/2A/2^F/2 E2| \
e'/2g'/2b'/2g'/2 e'2 B/2G/2E/2=D/2 C2| \
[e'/2c'/2-][g'/2c'/2-][c''/2c'/2-][g'/2c'/2] [e'2c'2] c/2G/2E/2C/2 B,2|
[e/2B/2-][g'/2B/2-][b'/2B/2-][g'/2B/2] [e'2b2] B/2G/2E/2B,/2 ^A,2| \
[e/2^A/2-][g'/2^A/2-][^a'/2^A/2-][g'/2^A/2] [e2^A2] ^A/2G/2E/2^C/2 B,2| \
^d'/2b'/2^f'/2^d'/2 b2 =a/2b/2a/2^f/2 e2| \
e/2g/2e/2=d/2 =c2 c/2e/2c/2^A/2 B2|
^d/2b/2^f/2^d/2 B2 =A/2B/2A/2^F/2 E2| \
E/2G/2E/2=D/2 C2 C/2E/2C/2^A,/2 B,2-| \
B,/2^D/2^F/2^A/2 B/2^d/2^f/2^a/2 b/2^d'/2^f'/2^a'/2 b'2| \
x4 [b'^g'][=a'^f'] 
K:E % 4 sharps
[g'2e'2]|
[g'e'][f'b] [e'2g2] [bg][af] [g2e2]| \
[ge][fB] [e2G2] [eG][fB] [g2e2]| \
[fB][ge] [a2f2] [fB][af] [b2g2]| \
[af][ge] [f2B2] [b'g'][a'f'] [g'2e'2]|
[g'e'][f'b] [e'2g2] [bg][af] [g2e2]| \
[ge][fB] [e2G2] [eG][fB] [g2e2]| \
[af][ge] [f2B2] [ge][fB] [e2-G2-]| \
[e3/2G3/2]x2x/2 [EG,][GE] [F2B,2]|
[GE][AF] [B2G2] [cA][BG] [A2F2]| \
[GE][AF] [F2B,2] [EG,][GE] [F2B,2]| \
[GE][AF] [B2G2] [cA][BG] [A2F2]| \
[GE][AF] [F2B,2] [b'g'][a'f'] [g'2e'2]|
[g'e'][f'b] [e'2g2] [bg][af] [g2e2]| \
[ge][fB] [e2G2] [EG,][FB,] [G2E2]| \
[AF][GE] [F2B,2] [GE][FB,] [E2-G,2-]| \
[E3/2G,3/2]x/2 [F2B,2] [GE][FB,] [E2-G,2-]|
[E3/2G,3/2]x/2 [F2B,2] [GE][FB,] [E2G,2]| \
x[eGE] [e2G2E2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% \0xc5\0xc1\0xb8\0xf1\0xc4\0xe1\0xc4\0xe1\0xc1\0xb7\0xcf\0xb0\0xc7\0xfaNo.5
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,-B,E,-][EB,E,] x2 [B-D-D][BDB,] x2|
[B,-B,E,-][EB,E,] x2 [F-D][FB,] x2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,-B,E,-][EB,E,] x2 [A-D-D][ADB,] x2|
E,B, GE B2 x2| \
x8| \
x8| \
x8|
x8| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
x8|
[E3-G,3-][E/2G,/2]x4x/2| \
K:G % 1 sharps
[B,,E,,]x3 [C,^D,,]x3| \
[B,,E,,]x3 [C,C,,]x3| \
[B,,B,,,]x3 [^A,,^A,,,]x3|
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 [B,,B,,,]x3| \
[G,,G,,,]x3 [=D,D,,]x3| \
[G,G,,]x3 [C,C,,]x3| \
[D,D,,]x3 [D,D,,]x3|
[G,,3-G,,,3-][G,,/2G,,,/2]x4x/2| \
[^D,2B,,2^D,,2] x2 [E,2C,2E,,2] x2| \
[B,,2F,,2B,,,2] x6| \
[^D,2B,,2^D,,2] x2 [E,2B,,2E,,2] x2|
[B,,2F,,2B,,,2] x6| \
[^G,2E,2^G,,2] x2 [=A,2E,2A,,2] x2| \
[F,2=D,2F,,2] x2 [=G,2D,2G,,2] x2| \
[E,2C,2E,,2] x2 [F,2C,2F,,2] x2|
[^D,2B,,2^D,,2] x2 [E,2B,,2E,,2] x2| \
[C,2C,,2] x2 [^A,,2^A,,,2] x2| \
[B,,2B,,,2] x2 [C,2C,,2] x2| \
[=A,,2A,,,2] CA, [B,,2B,,,2] A,F,|
[E,3-E,,3-][E,/2E,,/2]x4x/2| \
K:E % 4 sharps
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,-B,E,-][EB,E,] x2 [B-D-D][BDB,] x2|
[B,-B,E,-][EB,E,] x2 [F-D][FB,] x2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,-B,E,-][EB,E,] x2 [A-D-D][ADB,] x2|
E,B, GE B2 x2| \
x8| \
x8| \
x8|
x8| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
[B,E,-][EE,-] [B3/2-E,3/2]B/2 [B-E][B-B,] [B3/2E,3/2-]E,/2| \
x8|
[E4-G,4-] [E3/2G,3/2]x/2 
K:C % 0 sharps
[E,2E,,2]| \
[A,4-A,,4-] [A,3/2A,,3/2]x/2 [E,2E,,2]| \
[C,2C,,2] [A,,2A,,,2] x2 x/2x/2x/2x/2| \
x4 x3/2[b/2f/2d/2] x/2[b/2f/2d/2]x/2[a/2-e/2-c/2-E/2]|
[a3-e3-c3-][a/2e/2c/2][^g2e2B2][D,2D,,2][F,/2-F,,/2-]| \
[F,4-F,,4-] [F,F,,]x/2[D,2D,,2][B,,/2-B,,,/2-]| \
[B,,3/2B,,,3/2][^G,,2^G,,,2]x2x/2 x/2x/2x/2x/2| \
x4 x[f/2^G/2]x/2 [e/2^G/2]x/2[^g-f-A-]|
[^g2-f2-A2-] [^g/2f/2A/2]x/2[a2e2A2]x3| \
x2 x/2[e/2-^c/2-=G/2-][a3/2-e3/2^c3/2G3/2]a/2x3| \
x[a2f2d2][d'2a2f2]x3| \
x3[g2d2B2F2]x3|
x[g2e2=c2][c'2g2e2]x3| \
x3[d'2b2f2]x3| \
x3[c'2a2e2]x2[c'-a-f-]| \
[c'af]x2[a2f2c2]x2[B-E-]|
[BE]x4[G,2G,,2][C-C,-]| \
[C4-C,4-] [C/2C,/2]x/2[G,2G,,2][E,-E,,-]| \
[E,E,,][C,2C,,2]x2x/2x/2 x/2x/2x| \
x4 x/2[d'/2a/2f/2]x/2[d'/2a/2f/2] [e/2-G/2-][c'3/2-e3/2-G3/2-]|
[c'3/2-e3/2G3/2]c'/2 [d/2-G/2-][b3/2-d3/2G3/2] b/2[D,2D,,2][F,3/2-F,,3/2-]| \
[F,4F,,4] x/2[D,2D,,2][B,,3/2-B,,,3/2-]| \
[B,,/2B,,,/2][G,,2G,,,2]x2x/2x/2x/2 x/2x3/2| \
x4 [a/2B/2]x/2[g/2B/2]x/2 [f2-B2-G2-]|
[f3/2B3/2G3/2]x/2 [e2c2] x4| \
x3/2[g/2-e/2-^A/2-] [c'3/2-g3/2e3/2^A3/2]c'/2 x4| \
[=a2f2] [a2f2c2] x4| \
x2 [d'2a2^f2c2] x4|
[b2g2] [b2g2d2] x4| \
x3/2[b/2-^g/2-B/2-] [e'3/2-b3/2^g3/2B3/2]e'/2 x4| \
[c'2a2] [c'2a2e2] x4| \
[a2=f2c2] [c'2a2f2] x4|
[a2e2c2] [c'2a2e2] x4| \
[a2^f2c2] [c'2a2^f2] x4| \
[=g2e2B2] [b2g2e2] x4| \
[g2e2G2] [g2e2c2] x4|
[g2e2G2] [g2e2B2] x4| \
[g2e2G2] [g2e2^c2] [g2e2^c2] [b2^f2^d2]| \
x2 ^d/2b/2^f/2^d/2 x2 G/2e/2B/2G/2| \
x2 E/2=c/2G/2E/2 x2 ^D/2B/2^F/2^D/2|
x2 ^D/2B/2^F/2^D/2 x2 G,/2E/2B,/2G,/2| \
x2 E,/2C/2G,/2E,/2 x2 ^D,/2G,/2^F,/2^D,/2| \
B,,/2^F,/2^A,/2B,/2 ^D/2^F/2^A/2B/2 ^d/2^f/2^a/2b/2 ^d'x| \
x6 
K:E % 4 sharps
[be][be]|
x2 [eB][eB] x2 [BE][BE]| \
x2 [EB,][EB,] x2 [B,E,][B,E,]| \
x2 [BB,][BB,] x2 [B,E,][B,E,]| \
x2 [BB,][BB,] x2 [be][be]|
x2 [eB][eB] x2 [BE][BE]| \
x2 [EB,][EB,] x2 [B,E,][B,E,]| \
x2 [DB,][DB,] x2 [B,E,][B,E,]| \
EE B2 x4|
x8| \
x8| \
x8| \
x6 [be][be]|
x2 [eB][eB] x2 [BE][BE]| \
x2 [EB,][EB,] x2 [B,E,][B,E,]| \
x2 [D,B,,][D,B,,] x2 [B,,E,,][B,,E,,]| \
[B,,2E,,2] x4 [B,,E,,][B,,E,,]|
[B,,2E,,2] x6| \
x[E,B,,E,,] [E,2B,,2E,,2] 
