X: 1
T: from shouyaofengqin.MID
M: 2/4
L: 1/16
Q:1/4=108
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xca\0xd6\0xd2\0xa1\0xb7\0xe7\0xc7\0xd9
V:1
% Track  1
% QuickTime
%%MIDI program 0
x8| \
x8| \
% \0xca\0xd6\0xd2\0xa1\0xb7\0xe7\0xc7\0xd9
c'x c'x c'2 ba| \
gx gx g2 fd|
ex ex e2 dc| \
cx cx c2 eg| \
c'x c'x d'c' ba| \
gx gx g2- g/2x/2f|
ex ex gf ed| \
cx cx G3-G/2x/2| \
gx3 f2 x2| \
ex ex d3-d/2x/2|
cx3 Bx3| \
Ax Ax G3-G/2x/2| \
x2 cx3 dx| \
x2 ex3 fx|
ex3 dx3| \
cx cx G3-G/2x/2| \
c'4- c'3/2x/2 d'2| \
e'4- e'3/2x/2 f'2|
c''4- c''3/2x/2 b'2| \
g'4- g'3/2x/2 a'2| \
g'4- g'3/2x/2 e'2| \
c'4- c'3/2x/2 a2|
g4- g3/2x/2 e'2| \
c'4- c'3/2x/2 g2| \
ex ex ef de| \
cx cx BG AB|
c2 e2 fe da| \
gx ex d2 x2| \
c'x gx ba gf| \
ex cx ag fd|
ex cx fe dG| \
cx cx c2 x2| \
c3-c/2x/2 ^g3-^g/2x/2| \
[=g4-B4-] [g3/2B3/2-]B/2- [f-B]f|
[e2G2] [c2E2] [c3-E3-][c/2E/2]x/2| \
[c'6-e6-] [c'e]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xca\0xd6\0xd2\0xa1\0xb7\0xe7\0xc7\0xd9
Cx [GE]x G,x [FB,]x| \
Cx [GE]x G,x [FB,]x| \
Cx [GE]x G,x [FB,]x| \
Cx [GE]x G,x [FB,]x|
Cx [GE]x G,x [FB,]x| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]|
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]|
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]|
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]|
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]|
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]|
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] G,2 [F2B,2]|
C2 [G2E2] G,2 [F2B,2]| \
C2 [G2E2] C3-C/2x/2| \
[^G6-F6-] [^GF]x| \
=G,,6- G,,x|
C,2 G,2 C,3-C,/2x/2| \
[G6-C6-] [GC]
