X: 1
T: from shuishe.MID
M: 4/4
L: 1/8
Q:1/4=176
K:F % 1 flats
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa 10-8
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa 10-8
c'2| \
=b/2x/2a'/2g'/2 f'/2c'/2a/2g/2 f/2c/2A/2G/2 F/2C/2A,/2G,/2| \
F,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 A/2c/2f/2g/2 a/2c'/2f'/2g'/2| \
a'/2g'/2f'/2c'/2 a/2g/2f/2c/2 A/2G/2F/2C/2 A,/2G,/2F,/2C,/2|
F,/2A,/2G,/2C,/2 G,/2A,/2_B,/2C/2 G/2A/2B/2c/2 g/2a/2b/2c'/2| \
g'/2a'/2b'/2a'/2 g'/2c'/2b/2a/2 g/2c/2B/2A/2 G/2C/2B,/2A,/2| \
G,/2C,/2x G,/2A,/2B,/2C/2 G/2A/2B/2c/2 g/2a/2b/2c'/2| \
g'/2a'/2b'/2a'/2 g'/2c'/2b/2a/2 g/2c/2B/2A/2 G/2C/2B,/2A,/2|
G,/2C,/2G,/2B,/2 A,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 A/2c/2f/2g/2| \
a/2c'/2f'/2g'/2 g'/2f'/2d'/2b/2 g/2f/2d/2B/2 c/2f/2g/2a/2| \
c'/2f'/2g'/2a'/2 g'/2f'/2d'/2b/2 g/2f/2d/2B/2 c/2f/2g/2a/2| \
c'/2f'/2g'/2a'/2 g'/2a'/2g'/2f'/2 d'/2=b/2c'/2a/2 g/2a/2g/2f/2|
d/2=B/2c/2A/2 G/2A/2G/2F/2 D/2=B,/2C/2A,/2 G,/2A,/2G,/2F,/2| \
D,/2F,/2E,/2D,/2 C,/2A,/2G,/2=B,/2 C/2A/2G/2=B/2 c/2a/2g/2=b/2| \
c/2a'/2g'/2=b'/2 c''/2f'/2e'/2d''/2 c''/2f'/2e'/2d''/2 c''/2f'/2e'/2d''/2| \
c''/2a'/2_b'/2g'/2 a'/2g'/2f'/2c'/2 a/2g/2f/2c/2 A/2G/2F/2C/2|
A,/2G,/2F,/2C,/2 x3/2F,/2 G,/2A,/2C/2F/2 G/2A/2c/2f/2| \
g/2a/2c'/2f'/2 g'/2a'/2g'/2f'/2 c'/2a/2g/2f/2 c/2A/2G/2F/2| \
C/2A,/2G,/2F,/2 C,/2F,/2A,/2G,/2 C,/2G,/2A,/2B,/2 C/2G/2A/2B/2| \
c/2g/2a/2b/2 c'/2g'/2a'/2b'/2 a'/2g'/2c'/2b/2 a/2g/2c/2B/2|
A/2G/2C/2B,/2 A,/2G,/2C,/2xG,/2A,/2B,/2 C/2G/2A/2B/2| \
c/2g/2a/2b/2 c'/2g'/2a'/2b'/2 a'/2g'/2c'/2b/2 a/2g/2c/2B/2| \
A/2G/2C/2B,/2 A,/2G,/2C,/2G,/2 B,/2A,/2C,/2F,/2 G,/2A,/2C/2F/2| \
G/2A/2c/2f/2 g/2a/2c'/2f'/2 g'/2g'/2f'/2d'/2 b/2g/2f/2d/2|
B/2c/2f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2f'/2d'/2 b/2g/2f/2d/2| \
B/2c/2f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2a'/2g'/2 f'/2d'/2b/2c'/2| \
a/2g/2a/2g/2 f/2d/2B/2c/2 A/2G/2A/2G/2 d/2c/2d/2c/2| \
a/2g/2a/2g/2 d'/2c'/2d'/2c'/2 a'/2c''/2d''/2c''/2 b'/2g'/2e'/2f'/2|
d'/2c'/2d'/2c'/2 b/2g/2e/2f/2 d/2c/2d/2c/2 A/2F/2C/2D/2| \
B,/2A,/2E,/2F,/2 D,/2C,/2G,,/2A,,/2 F,,/2f'/2e'/2d'/2 a/2f/2e/2d/2| \
A/2F/2E/2D/2 A,/2F,/2E,/2D,/2 A,,/2D,/2E,/2F,/2 A,/2D/2E/2F/2| \
A/2d/2e/2f/2 a/2d'/2e'/2f'/2 e'/2d'/2a/2f/2 e/2d/2A/2F/2|
E/2D/2A,/2F,/2 E,/2D,/2A,,/2E,/2 F,/2E,/2A,,/2E,/2 F,/2G,/2A,/2E/2| \
F/2G/2A/2e/2 f/2g/2a/2e'/2 f'/2g'/2f'/2e'/2 a/2g/2f/2e/2| \
A/2G/2F/2E/2 A,/2G,/2F,/2E,/2 A,,/2xE,/2 F,/2G,/2A,/2E/2| \
F/2G/2A/2e/2 f/2g/2a/2e'/2 f'/2g'/2f'/2e'/2 a/2g/2f/2e/2|
A/2G/2F/2E/2 A,/2G,/2F,/2E,/2 A,,/2E,/2G,/2_G,/2 A,,/2_E,/2=E,/2_G,/2| \
A,/2_E/2=E/2_G/2 A/2_e/2=e/2_g/2 a/2_e'/2=e'/2_g'/2 e'/2_e'/2c''/2_g'/2| \
=e'/2_e'/2a/2f'/2 _e'/2d'/2=b'/2f'/2 _e'/2d'/2_a/2f'/2 _e'/2d'/2_b'/2f'/2| \
_e'/2d'/2_a/2f/2 _e/2d/2_A/2F/2 _E/2D/2_A,/2x2f'/2|
_e'/2d'/2_a/2=e'/2 d'/2_d'/2b'/2e'/2 =d'/2_d'/2=g/2e'/2 =d'/2_d'/2=a'/2e'/2| \
=d'/2_d'/2g/2e/2 =d/2_d/2G/2E/2 =D/2_D/2G,/2x2e'/2| \
=d'/2_d'/2g/2=d'/2 _d'/2=b/2_g/2_d'/2 =b/2a/2e/2=b/2 a/2=g/2=d/2a/2| \
g/2_g/2_d/2=g/2 _g/2e/2=B/2_g/2 e/2=d/2A/2e/2 d/2_d/2=G/2=d/2|
_d/2=B/2_A/2=d/2 _d/2=B/2_G/2=d/2 _d/2=B/2F/2_d/2 =B/2=A/2_G/2c/2| \
=B/2A/2_G/2c/2 =B/2A/2E/2c/2 =B/2A/2_E/2=B/2 A/2=G/2=E/2_B/2| \
A/2G/2E/2B/2 A/2G/2=D/2B/2 A/2G/2_D/2=D/2 E/2F/2d/2_D/2| \
=D/2E/2_d/2=D/2 E/2F/2d/2F/2 G/2_A/2f/2=A/2 =B/2_d/2a/2a/2|
=b/2_d'/2a'/2_d'/2 =b/2a/2a/2_d/2 =B/2A/2A/2_B/2 c/2=d/2b/2b/2| \
c'/2d'/2b'/2d'/2 c'/2b/2b/2d/2 c/2B/2B/2=B/2 _d/2_e/2=b/2=b/2| \
_d'/2_e'/2=b'/2_e'/2 _d'/2=b/2=b/2_e/2 _d/2=B/2=B/2c/2 =d/2=e/2c'/2c'/2| \
d'/2e'/2c''/2e'/2 d'/2c'/2c'/2e/2 d/2c/2c/2_d/2 =d/2e/2_d'/2e/2|
f/2g/2e'/2g/2 a/2_b/2g'/2b/2 c'/2_d'/2b'/2g/2 a/2b/2g'/2e/2| \
f/2g/2e'/2g/2 a/2b/2g'/2b/2 c'/2_d'/2b'/2e'/2 =d'/2_d'/2g/2e'/2| \
=d'/2_d'/2b'/2e'/2 =d'/2_d'/2g/2e'/2 =d'/2_d'/2b'/2e'/2 =d'/2_d'/2g/2_d'/2| \
=d'/2e'/2b'/2e'/2 d'/2_d'/2g/2_d'/2 =d'/2e'/2b'/2e'/2 d'/2c'/2g/2e'/2|
d'/2c'/2b'/2e'/2 d'/2c'/2g/2e'/2 d'/2c'/2b'/2e'/2 d'/2c'/2g/2c'/2| \
d'/2e'/2b'/2e'/2 d'/2c'/2g/2c'/2 d'/2e'/2b'/2e'/2 d'/2c'/2g/2f'/2| \
e'/2d'/2_a/2f'/2 e'/2d'/2_a/2e'/2 d'/2_d'/2g/2e'/2 =d'/2_d'/2g/2f'/2| \
e'/2=d'/2_a/2f'/2 e'/2d'/2_a/2_g'/2 e'/2_e'/2=a/2_g'/2 =e'/2_e'/2a/2=g'/2|
f'/2=e'/2b/2g'/2 f'/2e'/2b/2_g'/2 e'/2_e'/2a/2_g'/2 =e'/2_e'/2a/2=g'/2| \
f'/2=e'/2b/2g'/2 f'/2e'/2b/2_a'/2 g'/2f'/2=b/2=a'/2 g'/2f'/2c'/2a/2| \
g/2f/2c/2A/2 G/2F/2C/2A,/2 G,/2F,/2C,/2F,/2 G,/2A,/2C/2F/2| \
G/2A/2c/2f/2 g/2a/2c'/2f'/2 g'/2a'/2g'/2f'/2 c'/2a/2g/2f/2|
c/2A/2G/2F/2 C/2A,/2G,/2F,/2 C,/2F,/2A,/2G,/2 C,/2G,/2A,/2_B,/2| \
C/2G/2A/2B/2 c/2g/2a/2b/2 c'/2g'/2a'/2b'/2 a'/2g'/2c'/2b/2| \
a/2g/2c/2B/2 A/2G/2C/2B,/2 A,/2G,/2C,/2xG,/2A,/2B,/2| \
C/2G/2A/2B/2 c/2g/2a/2b/2 c'/2g/2a'/2b'/2 a'/2g'/2c'/2b/2|
a/2g/2c/2B/2 A/2G/2C/2B,/2 A,/2G,/2C,/2G,/2 B,/2A,/2C,/2F,/2| \
G,/2A,/2C/2F/2 G/2A/2c/2f/2 g/2a/2c'/2f'/2 g'/2g'/2f'/2d'/2| \
b/2g/2f/2d/2 B/2c/2f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2f'/2d'/2| \
b/2g/2f/2d/2 B/2c/2f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2a'/2g'/2|
f'/2=b/2g/2f/2 =B/2G/2F/2=B,/2 G,/2x2x/2_D,/2F,/2| \
G,/2_D/2F/2G/2 _d/2f/2g/2_d'/2 f'/2g/2_d''/2f''/2 f'/2c''/2g'/2f'/2| \
c'/2g/2f/2c/2 G/2F/2C/2G,/2 F,/2x2[_B3/2-E3/2-B,3/2-]| \
[B/2-E/2B,/2-][B2-=D2B,2-][B2D2B,2][A3/2C3/2-B,3/2-] [G/2C/2B,/2]F/2A,/2E/2|
G/2F/2A/2e/2 g/2f/2a/2g/2 d/2f/2_e/2G/2 A/2B/2_e/2d/2| \
=E/2F/2c/2B/2 _D/2=D/2A/2G/2 C/2B,/2_E/2D/2 A,/2G,/2A,/2G,/2| \
D/2C/2D/2C/2 F/2=E/2F/2E/2 A/2G/2A/2G/2 d/2c/2e/2g/2| \
f/2_a/2b/2=a/2 =b/2d'/2c'/2e'/2 g'/2f'/2_a'/2_b'/2 =a'/2=b'/2c''/2f''/2|
e''/2_e''/2c''/2d''/2 _b'/2a'/2d''/2c''/2 g'/2f'/2d'/2_e'/2 c'/2b/2_e'/2d'/2| \
_g/2=g/2c'/2b/2 _d/2=d/2a/2g/2 c/2B/2_e/2d/2 A/2G/2A/2G/2| \
d/2c/2d/2c/2 f/2=e/2f/2e/2 d'/2c'/2d'/2c'/2 d''/2c''/2d''/2c''/2| \
g'/2f'/2g'/2f'/2 d'/2c'/2d'/2c'/2 g/2f/2g/2f/2 d/2c/2d/2c/2|
f/2e/2f/2e/2 d'/2c'/2d'/2c'/2 f'/2e'/2f'/2e'/2 f''/2c''/2d''/2c''/2| \
g'/2f'/2g'/2f'/2 d'/2c'/2d'/2c'/2 g/2f/2g/2f/2 d/2c/2_e/2f/2| \
=e/2_g/2a/2=g/2 =b/2d'/2c'/2_e'/2 f'/2=e'/2_g'/2a'/2 =g'/2_b'/2_g'/2=g'/2| \
d''/2c''/2a'/2g'/2 d''/2b'/2_g'/2=g'/2 d''/2c''/2a'/2g'/2 d''/2b'/2_g'/2=g'/2|
d''/2c''/2a'/2g'/2 d''/2b'/2_g'/2=g'/2 d''/2c''/2a'/2g'/2 d''/2c''/2a'/2g'/2| \
d''/2c''/2a'/2g'/2 d''/2c''/2a'/2g'/2 d''/2c''/2g'/2a'/2 g'/2f'x/2| \
x/2f'/2b'/2a'/2 d'/2c'/2g'/2f'/2 b/2a/2d'/2c'/2 g/2f/2b/2a/2| \
d/2c/2g/2f/2 B/2A/2d/2c/2 G/2F/2B/2A/2 D/2C/2G/2F/2|
B,/2A,/2D/2C/2 G,/2F,/2D/2C/2 B,/2A,/2D/2C/2 G,/2F,/2D/2C/2| \
B,/2A,/2D/2C/2 G,/2F,/2D/2C/2 B,/2A,/2D/2C/2 G,/2F,/2A,/2C/2| \
E/2F/2A/2c/2 e/2f/2a/2c'/2 e'/2f'/2a'/2c''/2 e''/2f''x/2| \
x/2[a2e2A2][a'2f'2d'2a2][c'2g2c2][f'3/2-c'3/2-a3/2-f3/2-c3/2-]|
[f'4-c'4-a4-f4-c4-] [f'3/2c'3/2a3/2f3/2c3/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
x
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa 10-8
[C,3-F,,3-] [C,/2=B,,/2-F,,/2-][=B,,/2F,,/2-][C,F,,-] F,,-[C,F,,]| \
x[F,,F,,,] xD,3/2C,/2A,2F,-| \
F,/2A,,/2[C,3-F,,3-] [C,/2=B,,/2-F,,/2-][=B,,/2F,,/2-][C,F,,-] F,,-[C,F,,]|
x[E,,E,,,] xD,3/2C,/2G,2D-| \
DE,,/2C,/2- [C2C,2] x=B,, C,x| \
C,x [E,,E,,,]x D,3/2C,/2 _B,2| \
G,3/2G,,/2 [C,3-E,,3-][C,/2=B,,/2-E,,/2-][=B,,/2E,,/2-] [C,E,,-]E,,-|
[C,E,,]x [F,,F,,,]x D,3/2C,/2 F,2| \
F2 [F3-D3-_B,3-F,3-][F/2D/2B,/2F,/2]x/2 [F2C2A,2F,2]| \
[F2C2A,2F,2] [F3-D3-B,3-F,3-][F/2D/2B,/2F,/2]x/2 [F2C2A,2F,2]| \
[F2C2A,2F,2] [F4-=B,4G,4-] [F3/2D3/2-G,3/2]D/2|
x8| \
G,,2 [G,,6-C,,6-]| \
[G,,C,,]x [C3-G,3-C,3-][C/2G,/2C,/2]x2x/2| \
[E2_B,2G,2C,2] F,,/2C,/2A,/2Fx2=B,,C,/2-|
C,/2xC,x[F,,F,,,]xD,3/2C,/2A,/2-| \
A,3/2F,3/2A,,/2[C,3-F,,3-][C,/2=B,,/2-F,,/2-][=B,,/2F,,/2-][C,/2-F,,/2-]| \
[C,/2F,,/2-]F,,-[C,F,,]x[E,,E,,,]xD,3/2C,/2G,/2-| \
G,3/2D2E,,/2 C,/2-[C2C,2]x=B,,/2-|
=B,,/2C,xC,x[E,,E,,,]xD,3/2| \
C,/2_B,2G,3/2 G,,/2[C,3-E,,3-][C,/2=B,,/2-E,,/2-]| \
[=B,,/2E,,/2-][C,E,,-]E,,-[C,E,,]x[F,,F,,,]xD,3/2| \
C,/2F,2F2[F3-D3-_B,3-F,3-][F/2D/2B,/2F,/2]|
x/2[F2C2A,2F,2][F2C2A,2F,2][F3-D3-B,3-F,3-][F/2D/2B,/2F,/2]| \
x/2[F2C2A,2F,2][F2C2A,2F,2][D3-G,3-F,3-B,,3-][D/2-G,/2-F,/2-B,,/2-]| \
[D3-G,3-F,3-B,,3-][D/2G,/2F,/2B,,/2]x[D3-G,3-F,3-C,3-][D/2-G,/2-F,/2-C,/2-]| \
[D/2G,/2F,/2C,/2-][C2E,2-C,2-][B,2E,2C,2][B,3-E,3-C,3-F,,3-][B,/2-E,/2-C,/2-F,,/2-]|
[B,3-E,3-C,3-F,,3-][B,/2E,/2C,/2F,,/2]x[A,3-F,3-C,3-F,,3-][A,/2-F,/2-C,/2-F,,/2-]| \
[A,3-F,3-C,3-F,,3-][A,/2F,/2C,/2F,,/2]x[A,,3-D,,3-][A,,/2_A,,/2-D,,/2-]| \
[_A,,/2D,,/2-][=A,,D,,-]D,,-[A,,D,,]x[D,,D,,,]xB,,3/2| \
G,,/2F,2D,3/2 F,,/2[A,,3-D,,3-][A,,/2_A,,/2-D,,/2-]|
[_A,,/2D,,/2-][=A,,D,,-]D,,-[A,,D,,]x[_D,,_D,,,]xB,,3/2| \
A,,/2E,2B,2_D,,/2A,,/2-[A,2A,,2]x/2| \
x/2_A,,=A,,xA,,x[_D,,_D,,,]xB,,/2-| \
B,,A,,/2G,2E,3/2E,,/2[A,,2-_D,,2-][A,,/2-_D,,/2-]|
[A,,/2-_D,,/2-][A,,/2_A,,/2-_D,,/2-][_A,,/2_D,,/2-][=A,,_D,,-]_D,,-[A,,_D,,]xC,,2-[=B,,/2-C,,/2-]| \
[=B,,C,,-][A,,/2C,,/2-][C,3/2-C,,3/2]C,/2C2[=B,2=B,,2]_G/2| \
_A/2=A/2_g/2F/2 _G/2_A/2=B,/2F/2 _G/2_A/2f/2_B,x[B/2-B,/2-]| \
[BB,][F/2F,/2][B,2B,,2][F,2F,,2][B,,B,,,]xF/2|
=G/2_A/2f/2E/2 F/2G/2B,/2E/2 F/2G/2e/2=A,x[A/2-A,/2-]| \
[AA,][E/2E,/2][A,2A,,2][E,2E,,2][A,,A,,,]xE/2| \
_G/2=G/2e/2=D/2 E/2_G/2d/2_D/2 =D/2E/2_d/2=B,/2 _D/2=D/2=B/2A,/2| \
=B,/2_D/2A/2=G,/2 A,/2=B,/2G/2_G,/2 =G,/2A,/2_G/2E,/2 F,/2=G,/2E/2F,/2|
_G,/2_A,/2=D/2_G,/2 _A,/2=A,/2D/2_A,/2 =A,/2=B,/2D/2A,/2 =B,/2C/2_D/2_E,/2| \
=E,/2_G,/2C/2E,/2 _G,/2=G,/2C/2_G,/2 =G,/2A,/2C/2G,/2 A,/2_B,/2=B,/2_D,/2| \
=D,/2E,/2_B,/2D,/2 E,/2F,/2B,/2E,/2 F,/2G,/2B,/2A,/2 G,/2F,/2A,,/2G,/2| \
F,/2E,/2A,,/2A,/2 G,/2F,/2A,,/2F,/2 E,/2D,/2A,,/2-[E,2_D,2A,,2][A,,/2-A,,,/2-]|
[A,,3-A,,,3]A,,/2-[E,2_D,2A,,2][F,2=D,2-A,,2-][G,/2-D,/2-A,,/2-]| \
[G,D,-A,,-][F,/2-D,/2-A,,/2-][B,3/2-F,3/2-D,3/2-A,,3/2][B,/2F,/2-D,/2-][D-F,-D,][DF,][=B,2_G,2_E,2A,,2][A,,/2-A,,,/2-]| \
[A,,3-A,,,3]A,,/2-[_G,2_E,2A,,2][=G,2=E,2-A,,2-][A,/2-E,/2-A,,/2-]| \
[A,E,-A,,-][G,/2-E,/2-A,,/2-][C3/2-G,3/2-E,3/2-A,,3/2][C/2G,/2-E,/2-][E-G,-E,][EG,][_D2G,2E,2A,,2][A,,/2-A,,,/2-]|
[A,,3/2A,,,3/2]x2G,/2 A,/2_B,/2E/2B,/2 C/2_D/2G/2_D/2| \
=D/2E/2B/2E/2 F/2G/2_d/2G/2 A/2B/2e/2gxG/2| \
A/2B/2_D/2G/2 A/2B/2e/2G/2 A/2B/2_D/2G/2 A/2B/2e/2B/2| \
A/2G/2_D/2G/2 A/2B/2e/2B/2 A/2G/2C/2G/2 A/2B/2e/2G/2|
A/2B/2C/2G/2 A/2B/2e/2G/2 A/2B/2C/2G/2 A/2B/2e/2B/2| \
A/2G/2C/2G/2 A/2B/2e/2B/2 A/2G/2C/2G/2 A/2B/2=d/2_A/2| \
=A/2=B/2f/2_A/2 =A/2=B/2f/2G/2 A/2_B/2e/2G/2 A/2B/2e/2_A/2| \
=A/2=B/2f/2_A/2 =A/2=B/2f/2A/2 _B/2c/2_g/2A/2 B/2c/2_g/2B/2|
c/2_d/2=g/2B/2 c/2_d/2g/2A/2 B/2c/2_g/2A/2 B/2c/2_g/2B/2| \
c/2_d/2=g/2B/2 c/2_d/2g/2=B/2 c/2=d/2_a/2[=acF]x3/2| \
x3/2[CF,]x[C,F,,]x[F,,F,,,]xD,/2-| \
D,C,/2A,2F,3/2A,,/2[C,2-F,,2-][C,/2-F,,/2-]|
[C,/2-F,,/2-][C,/2=B,,/2-F,,/2-][=B,,/2F,,/2-][C,F,,-]F,,-[C,F,,]x[E,,E,,,]xD,/2-| \
D,C,/2G,2D2E,,/2 C,/2-[C3/2-C,3/2-]| \
[C/2C,/2]x=B,,C,xC,x[E,,E,,,]x/2| \
x/2D,3/2 C,/2_B,2G,3/2 G,,/2[C,3/2-E,,3/2-]|
[C,3/2-E,,3/2-][C,/2=B,,/2-E,,/2-] [=B,,/2E,,/2-][C,E,,-]E,,-[C,E,,]x[F,,F,,,]x/2| \
x/2D,3/2 C,/2F,2F2[F3/2-D3/2-_B,3/2-F,3/2-]| \
[F2D2B,2F,2] x/2[F2C2A,2F,2][F2C2A,2F,2][F3/2-D3/2-B,3/2-F,3/2-]| \
[F2D2B,2F,2] x/2[F2C2A,2F,2][F2C2A,2F,2][F3/2-=B,3/2-G,3/2-_D,3/2-]|
[F/2=B,/2G,/2_D,/2]x4F,/2=B,,/2G,,/2 F,,/2[=B,,3/2-=B,,,3/2-]| \
[=B,,4-=B,,,4-] [=B,,3/2=B,,,3/2]x[C,3/2-C,,3/2-]| \
[C,4C,,4] x/2C,/2F,,/2E,,/2 =D,,/2C,,/2D,,/2E,,/2| \
C,/2C,,/2D,,/2E,,/2 C,/2C,,/2D,,/2E,,/2 C,/2E,,/2F,,/2G,,/2 C,/2F,,x/2|
x2 x/2[C2_E,2]F,,2[_B,3/2-D,3/2-]| \
[B,/2D,/2]F,,4-[F,3/2-D,3/2F,,3/2-] [F,/2-C,/2F,,/2-][F,3/2-B,,3/2-F,,3/2-]| \
[F,/2B,,/2-F,,/2-][=E,3/2B,,3/2-F,,3/2-] [D,/2B,,/2-F,,/2-][C,2B,,2-F,,2-][C,-B,,F,,]C,[A,3/2-C,3/2-F,,3/2-]| \
[A,/2C,/2-F,,/2-][F,3/2-C,3/2F,,3/2] F,/2x2F2[F3/2-_E3/2-F,3/2-]|
[F/2_E/2-F,/2-][F3/2-_E3/2F,3/2] F/2[F2_E2G,2][F2_E2A,2][F3/2-D3/2-B,3/2-]| \
[F/2D/2-B,/2-][F2D2-B,2-][F3/2-D3/2-B,3/2F,3/2-] [F/2D/2-F,/2-][F3/2-D3/2F,3/2-] [F/2-C/2F,/2-][F3/2-A,3/2-F,3/2-]| \
[F/2A,/2-F,/2-][=E3/2A,3/2-F,3/2-] [D/2A,/2-F,/2-][C2A,2-F,2-][C-A,F,]C[D3/2-A,3/2-F,3/2-]| \
[D/2A,/2-F,/2-][C2A,2-F,2-][A,2-F,2-][F-A,F,]F[F3/2-B,3/2-G,3/2-F,3/2-]|
[F/2B,/2-G,/2-F,/2-][E3/2B,3/2-G,3/2-F,3/2-] [D/2B,/2-G,/2-F,/2-][C2B,2-G,2-F,2-][C-B,G,F,]C[D3/2-A,3/2-F,3/2-]| \
[D/2A,/2-F,/2-][C2-A,2-F,2-][A2C2A,2-F,2-][GB,A,F,][FA,][F3/2-B,3/2-G,3/2-F,3/2-]| \
[F/2B,/2-G,/2-F,/2-][E3/2B,3/2-G,3/2-F,3/2-] [D/2B,/2-G,/2-F,/2-][C2B,2-G,2-F,2-][C-B,G,F,]C[B3/2-E3/2-C3/2-F,3/2-]| \
[B/2E/2C/2F,/2]x6[b3/2-e3/2-c3/2-F3/2-]|
[b/2e/2c/2F/2]x6x3/2| \
x6 x/2[acF]x/2| \
x/2f/2b/2a/2 d/2c/2g/2f/2 B/2A/2d/2c/2 G/2F/2B/2A/2| \
D/2C/2G/2F/2 B,/2A,/2D/2C/2 G,/2F,/2B,/2A,/2 D,/2C,/2G,/2F,/2|
B,,/2A,,/2D,/2C,/2 G,,/2F,,/2D,/2C,/2 B,,/2A,,/2D,/2C,/2 G,,/2F,,/2D,/2C,/2| \
B,,/2A,,/2D,/2C,/2 G,,/2F,,/2D,/2C,/2 B,,/2A,,/2D,/2C,/2 G,,/2F,,/2A,,/2C,/2| \
E,/2F,/2A,/2C/2 E/2F/2A/2c/2 e/2f/2a/2c'/2 e'/2f'x/2| \
x/2[_D2A,2E,2_D,2][=D2A,2F,2D,2][E2B,2G,2C,2][F3/2-A,3/2-C,3/2-F,,3/2-]|
[F4-A,4-C,4-F,,4-] [F3/2A,3/2C,3/2F,,3/2]
V:3
% Piano
% QuickTime
%%MIDI program 0
x4 x3/2
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa 10-8
c'/2  (3d'/2c'/2d'/2[c'/2=b/2]c'/2| \
xa'/2g'/2 f'/2c'/2a/2g/2 f/2c/2A/2G/2 F/2C/2A,/2G,/2| \
x2 x/2C/2F/2G/2 A/2c/2f/2g/2 a/2c'/2f'/2g'/2| \
a'/2g'/2f'/2c'/2 a/2g/2f/2c/2 A/2G/2F/2C/2 x2|
xG,/2C,/2 G,/2xC/2 G/2A/2_B/2c/2 g/2a/2b/2c'/2| \
g'/2a'/2b'/2a'/2 g'/2c'/2b/2a/2 g/2c/2B/2A/2 G/2C/2x| \
x/2C,/2x2x/2C/2 G/2A/2B/2c/2 g/2a/2b/2c'/2| \
g'/2a'/2b'/2a'/2 g'/2c'/2b/2a/2 g/2c/2B/2A/2 G/2C/2x|
x2 A,/2C,/2x3/2C/2F/2G/2 A/2c/2f/2g/2| \
a/2c'/2f'/2a'/2 g'/2f'/2d'/2b/2 g/2f/2d/2B/2 c/2f/2g/2a/2| \
c'/2f'/2g'/2a'/2 g'/2f'/2d'/2b/2 g/2f/2d/2B/2 c/2f/2g/2a/2| \
c'/2f'/2g'/2a'/2 g'/2a'/2g'/2f'/2 d'/2=b/2c'/2a/2 g/2a/2g/2f/2|
d/2=B/2c/2A/2 G/2A/2G/2F/2 D/2x/2C/2x2x/2| \
x4 C/2A/2G/2=B/2 c/2a/2g/2=b/2| \
c'/2a'/2g'/2=b'/2 c''/2f'/2e'/2d''/2 c''/2f'/2e'/2d''/2 c''/2f'/2e'/2d''/2| \
c''/2a'/2_b'/2g'/2 a'/2g'/2f'/2c'/2 a/2g/2f/2c/2 A/2G/2F/2C/2|
x3/2C,/2 x3C/2F/2 G/2A/2c/2f/2| \
g/2a/2c'/2f'/2 g'/2a'/2g'/2f'/2 c'/2a/2g/2f/2 c/2A/2G/2F/2| \
C/2A,/2G,/2x2G,/2 x2 C/2G/2A/2B/2| \
c/2g/2a/2b/2 c'/2g'/2a'/2b'/2 a'/2g'/2c'/2b/2 a/2g/2c/2B/2|
A/2G/2C/2x3G,/2x C/2G/2A/2B/2| \
c/2g/2a/2b/2 c'/2g'/2a'/2b'/2 a'/2g'/2c'/2b/2 a/2g/2c/2B/2| \
A/2G/2C/2x3A,/2C,/2x3/2C/2F/2| \
G/2A/2c/2f/2 g/2a/2c'/2f'/2 a'/2g'/2f'/2d'/2 b/2g/2f/2d/2|
B/2c/2f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2f'/2d'/2 b/2g/2f/2d/2| \
B/2[c/2F/2]f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2a'/2g'/2 f'/2d'/2b/2c'/2| \
a/2g/2a/2g/2 f/2d/2B/2c/2 A/2G/2A/2G/2 d/2c/2d/2c/2| \
a/2g/2a/2g/2 d'/2c'/2d'/2c'/2 d''/2c''/2d''/2c''/2 b'/2g'/2e'/2f'/2|
d'/2c'/2d'/2c'/2 b/2g/2e/2f/2 d/2c/2d/2c/2 A/2F/2C/2D/2| \
x4 x/2f'/2e'/2d'/2 a/2f/2e/2d/2| \
A/2F/2E/2D/2 A,/2F,/2x3/2D,/2E,/2xD/2E/2F/2| \
A/2d/2e/2f/2 a/2d'/2e'/2f'/2 e'/2d'/2a/2f/2 e/2d/2A/2F/2|
E/2D/2x3 x/2E,/2A,,/2x2E/2| \
F/2G/2A/2e/2 f/2g/2a/2e'/2 f'/2g'/2f'/2e'/2 a/2g/2f/2e/2| \
A/2G/2F/2E/2 x3x/2E,/2 x3/2E/2| \
F/2G/2A/2e/2 f/2g/2a/2e'/2 f'/2g'/2f'/2e'/2 a/2g/2f/2e/2|
A/2G/2F/2E/2 A,/2G,/2F,/2E,/2 x3/2_G,/2 x/2_E,/2x| \
x/2_E/2=E/2_G/2 A/2_e/2=e/2_g/2 a/2_e'/2=e'/2_g'/2 e'/2_e'/2c''/2_g'/2| \
=e'/2_e'/2[a/2_g/2]f'/2 _e'/2d'/2=b'/2f'/2 _e'/2d'/2[_a/2f/2]f'/2 _e'/2d'/2_b'/2f'/2| \
_e'/2d'/2_a/2f/2 _e/2d/2_A/2F/2 _E/2D/2x2x/2f'/2|
_e'/2d'/2[_a/2f/2]=e'/2 d'/2_d'/2b'/2e'/2 =d'/2_d'/2[=g/2e/2]e'/2 =d'/2_d'/2=a'/2e'/2| \
=d'/2_d'/2g/2e/2 =d/2_d/2G/2E/2 =D/2_D/2x2x/2e'/2| \
=d'/2_d'/2[g/2e/2]=d'/2 _d'/2=b/2[_g/2=d/2]_d'/2 =b/2a/2[e/2_d/2]=b/2 a/2=g/2[=d/2=B/2]a/2| \
g/2_g/2[_d/2A/2]=g/2 _g/2e/2[=B/2=G/2]_g/2 e/2=d/2[A/2_G/2]e/2 d/2_d/2[=G/2E/2]=d/2|
_d/2=B/2[_A/2=D/2]d/2 _d/2=B/2[_G/2=D/2]d/2 _d/2=B/2[F/2=D/2]_d/2 =B/2[=A/2C/2][_G/2_D/2]c/2| \
=B/2A/2[_G/2C/2]c/2 =B/2A/2[E/2C/2]c/2 =B/2A/2[_E/2C/2]=B/2 A/2=G/2=E/2_B/2| \
A/2G/2E/2B/2 A/2G/2=D/2B/2 A/2G/2_D/2=D/2 E/2F/2d/2_D/2| \
=D/2E/2_d/2=D/2 E/2F/2d/2F/2 G/2_A/2f/2=A/2 =B/2_d/2a/2a/2|
=b/2_d'/2a'/2_d'/2 =b/2a/2a/2_d/2 =B/2A/2A/2_B/2 c/2=d/2b/2b/2| \
c'/2d'/2b'/2d'/2 c'/2b/2b/2d/2 c/2B/2B/2=B/2 _d/2_e/2=b/2=b/2| \
_d'/2_e'/2=b'/2_e'/2 _d'/2=b/2=b/2_e/2 _d/2=B/2=B/2c/2 =d/2=e/2c'/2c'/2| \
d'/2e'/2c''/2e'/2 d'/2c'/2c'/2e/2 d/2c/2c/2>_d/2 [=d/2_D/2]e/2_d'/2e/2|
f/2g/2e'/2g/2 a/2_b/2g'/2b/2 =b/2_d'/2_b'/2g/2 a/2b/2g'/2e/2| \
f/2g/2e'/2g/2 a/2b/2g'/2b/2 c'/2_d'/2b'/2[e'/2g/2-] [=d'/2g/2]_d'/2g/2e'/2| \
=d'/2_d'/2b'/2e'/2 =d'/2_d'/2[g/2e/2]e'/2 =d'/2_d'/2b'/2e'/2 =d'/2_d'/2[g/2e/2]_d'/2| \
=d'/2e'/2b'/2e'/2 d'/2_d'/2[g/2e/2]_d'/2 =d'/2e'/2b'/2e'/2 d'/2c'/2[g/2e/2]e'/2|
d'/2c'/2b'/2e'/2 d'/2c'/2[g/2e/2]e'/2 d'/2c'/2b'/2e'/2 d'/2c'/2[g/2e/2]c'/2| \
d'/2e'/2b'/2e'/2 d'/2c'/2[g/2e/2]c'/2 d'/2e'/2b'/2e'/2 d'/2c'/2[g/2e/2]f'/2| \
e'/2d'/2[_a/2f/2]f'/2 e'/2d'/2[_a/2f/2]e'/2 d'/2_d'/2[g/2e/2]e'/2 =d'/2_d'/2[g/2e/2]f'/2| \
e'/2=d'/2[_a/2f/2]f'/2 e'/2d'/2[_a/2f/2]_g'/2 e'/2_e'/2[=a/2_g/2]_g'/2 =e'/2_e'/2[a/2_g/2]=g'/2|
f'/2=e'/2[b/2g/2]g'/2 f'/2e'/2[b/2g/2]_g'/2 e'/2_e'/2[a/2_g/2]_g'/2 =e'/2_e'/2[a/2_g/2]=g'/2| \
f'/2=e'/2[b/2g/2]g'/2 f'/2e'/2[b/2g/2]_a'/2 g'/2f'/2[=b/2_a/2]=a'/2>g'/2[f'/2a/2]c'/2a/2| \
g/2f/2c/2[A/2C/2] G/2F/2C/2A,/2 G,/2xF,/2 G,/2x/2C/2F/2| \
G/2A/2c/2f/2 g/2a/2c'/2f'/2 g'/2a'/2g'/2f'/2 c'/2a/2g/2f/2|
c/2A/2G/2F/2 C/2x3G,/2 C,/2x3/2| \
C/2G/2A/2_B/2 c/2g/2a/2b/2 c'/2g'/2a'/2b'/2 a'/2g'/2c'/2b/2| \
a/2g/2c/2B/2 A/2G/2C/2x3G,/2A,/2x/2| \
C/2G/2A/2B/2 c/2g/2a/2b/2 c'/2g'/2a'/2b'/2 a'/2g'/2c'/2b/2|
a/2g/2c/2B/2 A/2G/2C/2B,/2 A,/2G,/2x3/2A,/2x| \
xC/2F/2 G/2A/2c/2f/2 g/2a/2c'/2f'/2 a'/2g'/2f'/2d'/2| \
b/2g/2f/2d/2 B/2c/2f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2f'/2d'/2| \
b/2g/2f/2d/2 B/2c/2f/2g/2 a/2c'/2f'/2g'/2 a'/2g'/2a'/2g'/2|
f'/2=b/2g/2f/2 =B/2G/2F/2x4x/2| \
x/2_D/2F/2G/2 _d/2f/2g/2_d'/2 f'/2g'/2_d''/2f''/2 f'/2c''/2g'/2f'/2| \
c'/2g/2f/2c/2 G/2F/2C/2x3[_B3/2-E3/2-B,3/2-]| \
[B/2E/2B,/2]=D/2x3/2D/2x3/2[A3/2C3/2B,3/2] G/2F/2A,/2E/2|
G/2F/2A/2e/2 g/2f/2a/2g/2 d/2f/2_e/2G/2 A/2B/2_e/2d/2| \
=E/2F/2c/2B/2 _D/2=D/2A/2G/2 C/2=B,/2_E/2D/2 A,/2x3/2| \
D/2C/2D/2C/2 F/2=E/2F/2E/2 A/2G/2A/2G/2 d/2c/2e/2g/2| \
f/2_a/2_b/2=a/2 =b/2d'/2c'/2e'/2 g'/2f'/2_a'/2_b'/2 =a'/2=b'/2c''/2f''/2|
e''/2_e''/2c''/2d''/2 _b'/2a'/2d''/2c''/2 g'/2f'/2d'/2_e'/2 c'/2b/2_e'/2d'/2| \
=e/2f/2c'/2b/2 _d/2=d/2a/2g/2 c/2[B/2F/2-][_e/2F/2-][d/2F/2-] [A/2F/2-][G/2F/2-][A/2F/2-][G/2F/2-]| \
[d/2F/2][c/2=E/2-][d/2E/2-][c/2E/2] f/2e/2f/2e/2 d'/2c'/2d'/2c'/2 d''/2c''/2d''/2c''/2| \
g'/2f'/2g'/2f'/2 d'/2c'/2d'/2c'/2 g/2f/2g/2f/2 d/2c/2d/2c/2|
f/2e/2f/2e/2 d'/2c'/2d'/2c'/2 f'/2e'/2f'/2e'/2 d''/2c''/2d''/2c''/2| \
g'/2f'/2g'/2f'/2 d'/2c'/2d'/2c'/2 g/2f/2g/2f/2 d/2[c/2F/2-][_e/2F/2-][f/2F/2-]| \
[=e/2F/2]_g/2a/2=g/2 =b/2d'/2c'/2_e'/2 f'/2=e'/2_g'/2a'/2 =g'/2_b'/2_g'/2=g'/2| \
d''/2c''/2a'/2g'/2 d''/2b'/2_g'/2=g'/2 d''/2c''/2a'/2g'/2 d''/2b'/2_g'/2=g'/2|
d''/2c''/2a'/2g'/2 d''/2b'/2_g'/2=g'/2 d''/2c''/2a'/2g'/2 d''/2c''/2a'/2g'/2| \
d''/2c''/2a'/2g'/2 d''/2c''/2a'/2g'/2 d''/2c''/2g'/2a'/2 g'/2x/2[f'/2a/2]x/2| \
x/2[f'/2f/2][b'/2b/2][a'/2a/2] [d'/2d/2][c'/2c/2][g'/2g/2][f'/2f/2] [b/2B/2][a/2A/2][d'/2d/2][c'/2c/2] [g/2G/2][f/2F/2][b/2B/2][a/2A/2]| \
[d/2D/2][c/2C/2][g/2G/2][f/2F/2] B/2A/2[d/2D/2][c/2C/2] G/2F/2B/2A/2 D/2C/2G/2F/2|
xD/2C/2 xD/2C/2 xD/2C/2 xD/2C/2| \
xD/2C/2 xD/2C/2 xD/2C/2 x3/2C/2| \
E/2F/2A/2[c/2C/2] [e/2E/2][f/2F/2][a/2A/2][c'/2c/2] [e'/2e/2][f'/2f/2][a'/2a/2][c''/2c'/2] [e''/2e'/2][f''/2f'/2]x| \
x[aeA] x[a/2f/2d/2-A/2-][d/2A/2] x3/2[g/2c/2-] [c'/2c/2]x3/2|
xF/2-[a/2-f/2-F/2-] [c'/2-a/2f/2F/2]c'/2f' 
V:4
% Track  4
% QuickTime
%%MIDI program 0
x8| \
x
% \0xd0\0xa4\0xb0\0xee\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa 10-8
[C,2-F,,2-][C,/2F,,/2-]F,,3/2-[C,/2=B,,/2F,,/2-]F,,3/2-[C,/2F,,/2-]F,,/2-| \
[F,/2F,,/2]C,/2[F,/2F,,/2-F,,,/2-][G,/2F,,/2F,,,/2] A,/2x/2D,>C,A,2F,-| \
F,/2A,,/2[C,3-F,,3-] [C,/2F,,/2-]F,,/2-[C,/2=B,,/2F,,/2-]F,,/2- [A,/2F,,/2-][G,/2F,,/2-][F,/2C,/2F,,/2-][C,/2F,,/2-]|
[F,/2F,,/2]A,/2[E,,E,,,] x/2A,/2[_B,/2D,/2-]D,C,/2G,2-[D/2G,/2]x/2| \
x/2E,,/2C,/2-[C3/2C,3/2]x2[C,/2=B,,/2]x3/2[_B,/2C,/2]A,/2| \
G,/2x3/2 [G,/2E,,/2-E,,,/2-][A,/2E,,/2E,,,/2]B,/2x/2 D,>C, B,3/2x/2| \
G,>G,, [C,3-E,,3-][C,/2E,,/2-]E,,/2- [=B,,/2E,,/2-][C,/2E,,/2-][_B,/2E,,/2-][A,/2E,,/2-]|
[G,/2C,/2E,,/2-][C,/2E,,/2]G,/2B,/2 [F,,/2F,,,/2-]F,,,/2F,/2G,/2 [A,/2D,/2-]D,C,/2 F,2| \
Fx [F3-D3-B,3-F,3][F/2-D/2B,/2]F/2 [F/2C/2A,/2F,/2]x3/2| \
[F/2C/2A,/2F,/2]x3/2 [F3-D3-B,3-F,3][F/2-D/2-B,/2][F/2D/2] [F/2C/2A,/2F,/2]x3/2| \
[F/2C/2A,/2F,/2]x3/2 [F4-=B,4G,4-] [F3/2D3/2G,3/2-]G,/2|
x4 x/2=B,/2x/2A,/2 G,/2A,/2G,/2F,/2| \
[D,/2G,,/2-][F,/2G,,/2-][E,/2G,,/2]D,/2 [C,/2G,,/2-C,,/2-][A,/2G,,/2-C,,/2-][G,/2G,,/2-C,,/2-][=B,/2G,,/2-C,,/2-] [G,,3-C,,3-][G,,/2C,,/2]x/2| \
x3/2C,/2 [E4G,4] x3/2C,/2| \
[E/2_B,/2G,/2]x/2F,,/2C,/2 x/2F/2x3 [C,/2=B,,/2]x3/2|
[A,/2C,/2]G,/2F,/2x2[F,/2F,,/2F,,,/2] G,/2A,/2x/2D,x/2C,/2A,/2-| \
A,3/2-[A,/2F,/2-] F,A,,/2[C,3-F,,3-][C,/2F,,/2-]F,,/2-[C,/2=B,,/2F,,/2-]| \
F,,3/2-[F,/2C,/2F,,/2-] [C,/2F,,/2]F,/2A,/2E,,/2 C,/2G,/2A,/2[_B,/2D,/2-] D,/2x/2C,/2G,/2-| \
G,3/2D/2 xE,,/2<C,/2 C3/2x2[C,/2=B,,/2]|
x3/2[_B,/2C,/2] A,/2G,/2C,/2x[E,,/2E,,,/2]A,/2B,/2 x/2D,3/2-| \
[D,/2C,/2-][B,/2-C,/2]B, x/2G,>G,,[C,3E,,3-]E,,/2-| \
E,,/2-[C,/2=B,,/2E,,/2-]E,,/2-[_B,/2E,,/2-] [A,/2E,,/2-][G,/2C,/2E,,/2-][C,/2E,,/2]G,/2 B,/2[F,,/2F,,,/2]x/2F,/2 G,/2[A,/2D,/2-]D,| \
C,/2-[F,/2-C,/2]F,3/2Fx[F3D3B,3F,3]x/2|
x/2[F/2C/2A,/2F,/2]x3/2[F/2C/2A,/2]x3/2[F2-D2-B,2-F,2-][F/2D/2B,/2F,/2]x| \
x/2[C/2A,/2F,/2]x3/2[F/2A,/2]x [F,/2-B,,/2][D3-G,3-F,3-][D/2-G,/2-F,/2-]| \
[D3G,3F,3]x3/2[D3-G,3-F,3-C,3-][D/2G,/2-F,/2-C,/2-]| \
[G,/2-F,/2C,/2-][C3/2G,3/2-E,3/2-C,3/2-] [G,/2-E,/2-C,/2-][B,/2G,/2-E,/2C,/2-][G,/2C,/2]x/2 F,,/2[E,/2-C,/2-][B,3-E,3-C,3-]|
[B,2-E,2C,2-] [B,/2C,/2]x3/2 F,,/2[F,/2-C,/2-][A,2-F,2-C,2-][A,/2F,/2-C,/2-][F,/2C,/2]| \
B,/2A,/2E,/2F,/2 D,/2C,/2G,,/2A,,/2 F,,/2[A,,3D,,3-]D,,/2-| \
D,,/2-[A,,/2_A,,/2D,,/2-]D,,3/2-[=A,,/2D,,/2]E,/2D,/2 A,,/2[D,,/2D,,,/2]x/2F,/2 A,<B,,| \
A,,/2F,2D,>F,,[A,,3-D,,3-][A,,/2D,,/2-]|
D,,/2-[A,,/2_A,,/2D,,/2-][=A,/2D,,/2-][F,/2D,,/2-] [E,/2D,,/2-][D,/2A,,/2D,,/2-][A,,/2D,,/2]D,/2 F,/2[_D,,/2_D,,,/2]x/2E,/2 F,/2[G,/2B,,/2-][A,/2B,,/2-]B,,/2-| \
[B,,/2A,,/2]E,2B,/2x _D,,/2A,,/2-[A,2A,,2]x| \
x/2_A,,/2=A,,/2x/2 A,/2[G,/2A,,/2]F,/2E,/2 A,,/2x[_D,,/2_D,,,/2] F,/2G,/2A,/2B,,/2-| \
B,,A,,/2G,3/2x/2E,>E,,[A,,2-_D,,2-][A,,/2-_D,,/2-]|
[A,,/2_D,,/2-]_D,,-[A,,/2_A,,/2_D,,/2-] _D,,3/2-[=A,,/2_D,,/2-] [A,,/2_D,,/2]E,/2G,/2C,,/2- [A,,/2C,,/2]x/2E,/2[_G,/2=B,,/2-]| \
[A,/2=B,,/2-]=B,,/2A,,/2-[C,/2-A,,/2] C,3/2C2[=B,=B,,]x_G/2| \
_A/2=A/2x/2F/2 _G/2_A/2=B,/2F/2 _G/2_A/2x _B,x/2[B/2B,/2]| \
xx/2[B,B,,]x[F,/2F,,/2-] F,,/2x/2_A,/2[B,,/2-B,,,/2] B,,/2xF/2|
=G/2_A/2x/2E/2 F/2G/2B,/2E/2 F/2G/2x/2=A,x[A/2A,/2]| \
x[E/2E,/2][A,A,,]x[E,E,,]x/2G,/2[A,,/2A,,,/2] x3/2E/2| \
_G/2=G/2x/2=D/2 E/2_G/2x/2_D/2 =D/2E/2x/2=B,/2 _D/2=D/2x/2A,/2| \
=B,/2_D/2x/2=G,/2 A,/2=B,/2x/2_G,/2 =G,/2A,/2x/2E,/2 _G,/2=G,/2x/2_E,/2|
=E,/2_G,/2x/2_G,/2 =G,/2A,/2x/2G,/2 A,/2=B,/2x/2A,/2 =B,/2x_E,/2| \
=E,/2_G,/2x/2E,/2 _G,/2=G,/2x/2_G,/2 =G,/2A,/2x/2G,/2 A,/2_B,/2=B,/2_D,/2| \
=D,/2E,/2_B,/2D,/2 E,/2F,/2B,/2E,/2 F,/2G,/2B,/2A,/2 G,/2F,/2A,,/2G,/2| \
F,/2E,/2A,,/2A,/2 G,/2F,/2A,,/2F,/2 E,/2D,/2A,,/2-[_D,/2-A,,/2] _D,/2x[A,,/2-A,,,/2-]|
[A,,2-A,,,2-] [A,,/2A,,,/2]x[E,_D,]x[F,2=D,2-A,,2-][G,/2-D,/2A,,/2-]| \
[G,/2-A,,/2]G,/2F,/2-[B,2F,2-][DF,]x/2A,,/2-[=B,/2_G,/2-_E,/2-A,,/2] [_G,/2_E,/2]x[A,,/2-A,,,/2-]| \
[A,,2-A,,,2] A,,/2x[F,D,]x[=G,2=E,2-A,,2-][A,/2-E,/2-A,,/2]| \
[A,/2-E,/2]A,/2G,/2-[C2-G,2-][E/2-C/2G,/2] E/2x/2A,,/2[G,/2E,/2-] E,/2x[A,,/2-A,,,/2-]|
[A,,3/2A,,,3/2]x2G,/2 A,/2_B,/2E/2B,/2 C/2_D/2G/2_D/2| \
=D/2E/2B/2E/2 F/2G/2_d/2G/2 A/2B/2e/2x2G/2| \
A/2B/2_D/2G/2 A/2B/2x/2G/2 A/2B/2_D/2G/2 A/2B/2x/2B/2| \
A/2G/2_D/2G/2 A/2B/2x/2B/2 A/2G/2_D/2G/2 A/2B/2x/2G/2|
A/2B/2C/2G/2 A/2B/2x/2G/2 A/2B/2C/2G/2 A/2B/2x/2B/2| \
A/2G/2C/2G/2 A/2B/2x/2B/2 A/2G/2C/2G/2 A/2B/2x/2_A/2| \
=A/2=B/2x/2_A/2 =A/2=B/2x/2G/2 A/2_B/2x/2G/2 A/2B/2x/2_A/2| \
=A/2=B/2x/2_A/2 =A/2=B/2x/2A/2 _B/2c/2x/2A/2 B/2c/2x/2B/2|
c/2_d/2x/2B/2 c/2_d/2x/2A/2 B/2c/2x/2A/2 B/2c/2x/2B/2| \
c/2_d/2x/2B/2 c/2_d/2x/2=B/2 c/2=d/2x/2F/2 c/2x3/2| \
x3/2F,/2 x3/2[C,/2F,,/2] x/2F,/2C,/2[F,,/2F,,,/2] x/2A,/2x/2D,/2-| \
D,C,/2A,2F,>A,,[C,2-F,,2-][C,/2-F,,/2-]|
[C,/2F,,/2-]F,,-[C,/2=B,,/2F,,/2-] F,,/2-[A,/2F,,/2-][G,/2F,,/2-][F,/2C,/2F,,/2-] [C,/2F,,/2]F,/2A,/2[E,,/2E,,,/2] x/2G,/2A,/2[_B,/2D,/2-]| \
D,C,/2G,2-[D/2G,/2] xx/2[C2C,2-]C,/2| \
x3/2[C,/2=B,,/2] x3/2[_B,/2C,/2] A,/2G,/2C,/2x[E,,/2-E,,,/2]E,,/2B,/2| \
x/2D,>C,B,2G,>G,,[C,3/2-E,,3/2-]|
[C,E,,-]E,,3/2-[C,/2=B,,/2E,,/2-]E,,3/2-[C,/2E,,/2-][C,/2E,,/2]G,/2 _B,/2[F,,/2F,,,/2]C,/2F,/2| \
G,/2[A,/2D,/2-]D, C,/2F,2F3/2 x/2[F3/2-D3/2-B,3/2-F,3/2-]| \
[F3/2D3/2B,3/2F,3/2]x[F/2C/2A,/2F,/2]x3/2[F/2C/2A,/2F,/2]x3/2[F3/2-D3/2-B,3/2-F,3/2-]| \
[FDB,F,-]F,/2x[F/2C/2A,/2F,/2]x3/2[F/2C/2A,/2F,/2]x _D,/2[F=B,G,]x/2|
x3x/2=B,/2 G,/2F,/2=B,,/2-[=B,,/2-G,,/2] [=B,,/2-F,,/2][=B,,/2-=B,,,/2-][_D,/2=B,,/2-=B,,,/2-][F,/2=B,,/2-=B,,,/2-]| \
[G,/2=B,,/2-=B,,,/2-][=B,,4-=B,,,4-][=B,,=B,,,]x[C,3/2-C,,3/2-]| \
[C,3-C,,3-][C,/2-C,,/2-][G,/2C,/2C,,/2] F,/2C,/2F,,/2E,,/2 =D,,/2C,,/2D,,/2E,,/2| \
C,/2D,,/2E,,/2F,,/2 C,/2D,,/2E,,/2F,,/2 C,/2E,,/2F,,/2G,,/2 C,/2F,,x/2|
x2 x/2[C_E,-]_E,F,,2[_B,3/2D,3/2-]| \
D,/2-[D,/2F,,/2-]F,,3- F,,/2-[F,3/2-D,3/2-F,,3/2-] [F,/2-D,/2C,/2-F,,/2-][G,/2F,/2-C,/2B,,/2-F,,/2-][A,/2F,/2-B,,/2-F,,/2-][G,/2F,/2B,,/2-F,,/2-]| \
[B,,/2-F,,/2-][=E,3/2B,,3/2-F,,3/2-] [D,/2B,,/2-F,,/2-][C,B,,-F,,-][B,,-F,,-][C,/2-B,,/2F,,/2-][C,/2F,,/2]x/2 [C,/2F,,/2]A,3/2| \
x/2F,2x2F3/2 x/2[F3/2_E3/2-F,3/2-]|
[_E/2-F,/2-][F3/2-_E3/2F,3/2] F/2-[F_E-G,-][_E/2G,/2] x/2[F3/2_E3/2A,3/2] x/2[F3/2D3/2-B,3/2-]| \
[D/2-B,/2-][F2-D2-B,2][F3/2D3/2-F,3/2-] [D3/2-F,3/2-][D/2C/2-F,/2-] [C/2F,/2-][B,3/2-F,3/2-]| \
[B,2-F,2-] [D/2-B,/2-F,/2-][D/2C/2-B,/2-F,/2-][CB,-F,-] [B,/2-F,/2-][C/2-B,/2-F,/2][C/2-B,/2]C[D3/2-A,3/2-F,3/2-]| \
[D/2A,/2-F,/2-][C2A,2-F,2-][A,2-F,2-][F3/2-A,3/2F,3/2] F/2[B,3/2-G,3/2-F,3/2-]|
[B,/2-G,/2-F,/2-][=E3/2B,3/2-G,3/2-F,3/2-] [D/2-B,/2-G,/2-F,/2-][D/2C/2-B,/2-G,/2-F,/2-][C/2B,/2-G,/2-F,/2-][B,-G,-F,-][C-B,G,F,]C/2 x/2[D3/2-A,3/2-F,3/2-]| \
[D/2A,/2-F,/2-][C3/2-A,3/2F,3/2] C/2-[A3/2C3/2-] C/2[G/2B,/2]x/2[F/2A,/2] x/2[B,3/2-G,3/2-F,3/2-]| \
[B,/2-G,/2-F,/2-][E3/2B,3/2-G,3/2-F,3/2-] [D/2-B,/2-G,/2-F,/2-][D/2C/2-B,/2-G,/2-F,/2-][C/2B,/2-G,/2-F,/2-][B,G,F,]Cx/2 [C/2-F,/2][E/2-C/2-][B-E-C-]| \
[B/2E/2C/2]x4x3/2 [c/2-F/2][e/2-c/2-][bec]|
x8| \
x6 x/2[c/2F/2]x| \
x8| \
x2 B,/2A,/2x G,/2F,/2B,/2A,/2 D,/2C,/2G,/2F,/2|
[B,/2B,,/2][A,/2A,,/2]D,/2C,/2 [G,/2G,,/2][F,/2F,,/2]D,/2C,/2 [B,/2B,,/2][A,/2A,,/2]D,/2C,/2 [G,/2G,,/2][F,/2F,,/2]D,/2C,/2| \
[B,/2B,,/2][A,/2A,,/2]D,/2C,/2 [G,/2G,,/2][F,/2F,,/2]D,/2C,/2 [B,/2B,,/2][A,/2A,,/2]D,/2C,/2 [G,/2G,,/2][F,/2F,,/2][A,/2A,,/2]C,/2| \
E,/2F,/2A,/2x6x/2| \
_D,/2-[A,/2-E,/2-_D,/2-][_D/2-A,/2E,/2_D,/2]_D/2 =D,/2-[DA,F,-D,]F,/2  (3C,/2G,/2B,/2E/2x3/2F,,/2-[C,/2-F,,/2-]|
[A,/2-C,/2F,,/2]A,/2c3/2
