X: 1
T: from Ddadiaoshuanggangqinzoumingqu3.MID
M: 2/4
L: 1/16
Q:1/4=132
K:D % 2 sharps
% D\0xb4\0xf3\0xb5\0xf7\0xcb\0xab\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
V:1
% PianoI
% QuickTime
%%MIDI program 0
x4 
% D\0xb4\0xf3\0xb5\0xf7\0xcb\0xab\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
e'd' c'd'| \
ax3 ba ^ga| \
fx3 =gf =f^f| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de| \
gf =f^f ag fg| \
af ba gf e=d|
dc BA e'd' c'd'| \
ax3 ba ^ga| \
fx3 =gf =f^f| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de| \
gf =f^f ag fg| \
af ba g2 x/2x/2x/2x/2|
M: 1/4
L: 1/16
=d3-d/2x/2| \
xF, DA,| \
M: 2/4
L: 1/16
FD AF dA fd| \
a4 fx dx|
A4 Fx Dx| \
A,3-A,/2x2x/2 e2| \
a/2b/2c'3 a/2b/2c'3| \
c'2 d2 x2 d2|
^g/2a/2b3 ^g/2a/2b3| \
b2 c2 x2 c2| \
f/2^g/2a3 f/2^g/2a3| \
Ba ca da ca|
fa ea da ca| \
Ba ca da ca| \
fa ea da ca| \
Ba ca ^da ca|
Ba ca ^da ca| \
Ba ca ^da ca| \
Ba ca ^da ca| \
^ge b^g e=d Bd|
cd ^de =dc BA| \
^GE B^G ED B,D| \
CD ^DE =DC B,A,| \
^G,E, B,^G, E,D, B,,D,|
C,D, ^D,E, =D,C, B,,A,,| \
E,3-E,/2x/2 E3-E/2x/2| \
x8| \
=c2  (3d=cB =cx dx|
e3-e/2x2x/2 e2| \
b2  (3=c'ba bx =c'x| \
d'3-d'/2x2x/2 Bx| \
d2 x2 Bx Ax|
a4 ^d2 x2| \
f8| \
e2 x6| \
=c2  (3=d=cB =cx dx|
^d3-^d/2x2x/2 ^d2| \
e2  (3=fe=d ex =fx| \
=g3-g/2x2x/2 ex| \
g2 =f2 ex dx|
=c2 x2 B2 x2| \
=c'8| \
g3-g/2x2x/2 ex| \
g2 =f2 ex dx|
=c2 x2 B2 x2| \
=cx [E=C]x [GE]x [E=C]x| \
x2 [E=C]x [AE]x [E=C]x| \
x2 [ED]x [^GE]x [ED]x|
x2 [E=C]x [AE]x [E=C]x| \
x2 [^GE]x [B^G]x [^GE]x| \
x2 [AE]x [eA]x [AE]x| \
x2 [^GE]x [dB]x [BE]x|
x2 [AE]x [=cA]x [A^D]x| \
x2 [^GE]x [B^G]x [^GE]x| \
x2 [E=C]x [AE]x [E=C]x| \
x2 [=DB,]x [=GD]x [DB,]x|
x2 [=CA,]x [=F=C]x [=CA,]x| \
x2 [B,^G,]x [EB,]x [B,^G,]x| \
x2 [DB,]x [^GD]x [B^G]x| \
x2 [AE]x [=FD]x [DB,]x|
x2 [=CA,]x [DB,]x [B,^G,]x| \
x2 [B,2^G,2] [=C2A,2] [E2=C2]| \
[A4-E4-=C4-] [A3/2E3/2=C3/2]x/2 a2| \
a/2[b/2a/2-]a/2-[a/2a/2] =g2 x2 G2|
G/2[A/2G/2-]G/2-[G/2G/2] =F2 x2 =f2| \
=f/2[g/2=f/2-]=f/2-[=f/2=f/2] e2 x4| \
B4>d4| \
d2 =c2 Bx Ax|
a4 ^d3-^d/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 ^de| \
^f3e/2x/2 =d/2x^c/2 x/2B/2x| \
[c8A8E8]|
[A3-F3-D3-][A/2F/2D/2]x2x/2 [A2F2D2]| \
[d8B8F8]| \
[B3-^G3-E3-][B/2^G/2E/2]x2x/2 [B2^G2E2]| \
[e8c8^G8]|
[c3-A3-F3-][c/2A/2F/2]x/2 [f4d4A4]| \
[e3-c3-A3-][e/2c/2A/2]x/2 [A3-^D3-][A/2-^D/2]A/2| \
[c4A4E4-] [B3-^G3-E3][B/2^G/2]x/2| \
[c'8a8e8c8]|
[af=d]x4x [a/2f/2d/2]x3/2| \
[d'8b8f8d8]| \
[b^ge]x4x [b/2^g/2e/2]x3/2| \
[e'8c'8^g8e8]|
[c'af]x3 [f'3-d'3-a3-f3-][f'/2d'/2a/2f/2]x/2| \
[c'4a4e4-e4] [b3-^g3-e3d3-][b/2^g/2d/2]x/2| \
ae ce ae be| \
c'3-c'/2x4x/2|
xc Ac fc ^gc| \
a3-a/2x4x/2| \
xA FA dA eA| \
f3-f/2x4x/2|
fd fd ^gd ad| \
bc' ba ^ga ^gf| \
ea ce df Bd| \
ce Ac Bd ^GB|
A3-A/2x4x/2| \
xe ce ae be| \
c'3-c'/2x4x/2| \
xc Ac fc ^gc|
a3-a/2x4x/2| \
xA FA dA eA| \
f3-f/2x4x/2| \
be be c'e d'e|
e'a e'a d'b d'b| \
c'a c'a b^g b^g| \
a4 x2 ex| \
[ac]x [ac]x [be]x [be]x|
[c'3-a3-][c'/2a/2]x2x/2 e'2| \
[c'a]x [c'a]x [be]x [be]x| \
[a3-c3-][a/2c/2]x2x/2 ex| \
[ac]x [ac]x [be]x [be]x|
[c'3-a3-][c'/2a/2]x2x/2 e'x| \
[c'a]x [c'a]x [be]x [be]x| \
[ac]x3 B,A, ^G,A,| \
DC =C^C FE ^DE|
Ax3 =DC =C^C| \
FE ^DE BA ^GA| \
cx3 FE ^DE| \
BA ^GA =dc =c^c|
ex3 BA ^GA| \
dc =c^c fe ^de| \
=g3-g/2x3x/2[c'/2g/2e/2]x/2| \
[c'3-g3-e3-][c'/2g/2e/2]x3x/2[e'/2c'/2g/2]x/2|
[e'3-c'3-g3-][e'/2c'/2g/2]x/2 e'=d' c'd'| \
ax3 ba ^ga| \
fx3 =gf =f^f| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de| \
gf =f^f ag fg| \
af ba gf e=d|
dc BA e'd' c'd'| \
ax3 ba ^ga| \
fx3 =gf =f^f| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de| \
gf =f^f ag fg| \
af bg f2 e/2 (3f/2e/2f/2e/2|
=d3-d/2x3/2A, FD| \
AF dA fd af| \
=c'4 a2 fx| \
=c4 A2 Fx|
D3-D/2x2x/2 =c2| \
B2 d2 x2 g2| \
f2 a2 x2 d2| \
g2 b2 x2 [d'2d2]|
[^c'2c2] [d'4d4] =c'a| \
B2 d2 x2 g2| \
f2 a2 x2 d2| \
d'x d'b =c'x =c'a|
g/2x/2B A=c Be df| \
g3-g/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 d2| \
b/2 (3=c'/2b/2=c'/2b/2 x=c' d'x d'x| \
d'6 af| \
g/2 (3a/2g/2a/2g/2 xa bx bx|
b6 fd| \
e/2 (3f/2e/2f/2e/2 xf gx gx| \
gd b/2x/2a/2x/2 g/2x/2f/2x/2 e/2x/2d/2x/2| \
d^c a/2x/2=c/2x/2 =cB g/2x/2B/2x/2|
d3B Ad ^c=c| \
B2 d2 x2 g2| \
f2 a2 x2 d2| \
g2 b2 x2 d'2|
^c'2 d'4 =c'a| \
B2 d2 x2 g2| \
f2 a2 x2 d2| \
d'x d'b =c'x =c'a|
g/2x/2B A=c Be df| \
g3-g/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,G DG B,G DG| \
=CA DA =CA DA| \
B,G DG B,G DG|
A,F DF A,F DF| \
B,G DG B,G DG| \
=CA DA =CA DA| \
B,G DG A,F DF|
[F3-D3-B,3-][F/2D/2B,/2]x/2 [b3-B3-][b/2-B/2]b/2-| \
b=c' ba gf e^d| \
eB ge b2 x2| \
x8|
x4 [a3-A3-][a/2-A/2]a/2-| \
ab ag fe =d^c| \
dA fd a2 x2| \
x8|
xa d'c' ba gf| \
ed' fd' gd' fd'| \
bd' ad' gd' fd'| \
ed' fd' gd' fd'|
bd' ad' gd' fd'| \
ed' fd' ^gd' fd'| \
ed' fd' ^gd' fd'| \
ed' fd' ^gd' fd'|
ed' fd' ^gd' fd'| \
c'a e'c' a=g eg| \
fg ^ga =gf ed| \
cA ec AG EG|
FG ^GA =GF ED| \
CA, EC A,G, E,G,| \
F,G, ^G,A, =G,F, E,D,| \
A,3-A,/2x/2 A3-A/2x/2|
x8| \
=F2  (3G=FE =F2 Gx| \
A3-A/2x2x/2 A2| \
e2  (3=fed e2 =fx|
g3-g/2x2x/2 Ex| \
G2 =F2 Ex Dx| \
d3-d/2x/2 ^G3-^G/2x/2| \
B8-|
B3-B/2x4x/2| \
=F2  (3=G=FE =F2 Gx| \
^G3-^G/2x2x/2 ^G2| \
A2  (3^A=A=G A2 ^Ax|
=c3-=c/2x2x/2 =Ax| \
=c2 ^A2 =Ax Gx| \
=F2 x2 E2 x2| \
=f8|
=c3-=c/2x2x/2 A2| \
=c2 ^A2 =Ax Gx| \
=F2 x2 E2 x2| \
[=f'8=f8]|
[=c'3-=c3-][=c'/2=c/2]x2x/2 ax| \
=c'2 ^a2 =ax gx| \
=f2 x2 e2 x2| \
=f2 [A=F]x [=cA]x [A=F]x|
x2 [DA,]x [AD]x [DA,]x| \
x2 [GA,]x [AG]x [GA,]x| \
x2 [=FA,]x [A=F]x [=FA,]x| \
x2 [^CA,]x [AC]x [CA,]x|
x2 [AD]x [dA]x [AD]x| \
x2 [AG]x [eA]x [AG]x| \
x2 [=FD]x [^G=F]x [=FD]x| \
x2 [EC]x [AE]x [EC]x|
x2 [A=F]x [dA]x [A=F]x| \
x2 [=GE]x [=cG]x [GE]x| \
x2 [=FD]x [^A=F]x [=FD]x| \
x2 [E^C]x [=AE]x [EC]x|
x2 [E=C]x [AE]x [E=C]x| \
x2 [AD]x [^AG]x [GE]x| \
x2 [=FD]x [GE]x [E^C]x| \
x2 [EC]x [=FD]x [=A=F]x|
[d4-A4-=F4-] [d3/2A3/2=F3/2]x/2 d'2| \
 (3d'e'd' =c'2 x2 =cx| \
 (3=cd=c ^A2 x2 ^ax| \
 (3^a=c'^a =a2 x4|
e6 g2| \
g2 =f2 ex dx| \
d'4 ^g3-^g/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2^g/2a/2|
b2 ax =g/2x^f/2 x/2e/2x| \
[f8d8A8]| \
[d2B2G2] x4 [d/2B/2G/2]x3/2| \
[g8e8B8]|
[e2^c2A2] x4 [e/2c/2A/2]x3/2| \
[a8f8c8]| \
[f2d2B2] x2 [b4g4d4-]| \
[a2f2d2] x2 [d4^G4]|
[f4d4A4-] [e2c2A2-] Ax| \
[f8d8A8F8]| \
[d2B2=G2] x4 [d/2B/2G/2]x3/2| \
[g8e8B8G8]|
[e2c2A2] x4 [e/2c/2A/2]x3/2| \
[a8f8c8A8]| \
[f2d2B2] x2 [b3-g3-d3-B3-][b/2g/2d/2B/2]x/2| \
[f4d4A4-A4] [e3-c3-A3G3-][e/2c/2G/2]x/2|
[d2A2F2] ea fa ea| \
f2 x6| \
xf cf df cf| \
d2 x6|
xd ^Ad Bd ^Ad| \
B2 x6| \
xB, ^DB, EB, FB,| \
G2 x6|
x=A cA =dA eA| \
f2 x6| \
xg bg c'g d'g| \
e'a ga e'a ga|
e'a fa d'b fb| \
d'b eb c'a ea| \
[d'2a2f2] x6| \
xa cf df cf|
d2 x6| \
xf ^Ad Bd ^Ad| \
B2 x6| \
xd FB GB FB|
G2 x6| \
xE ^GE =AE BE| \
c2 x6| \
xd fd =gd ad|
b2 x6| \
ge Ae ge Ae| \
fe Ae fd Bd| \
ed Bd ec Ac|
dA df af af| \
ed cd fe ^de| \
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de|
=dA df af af| \
ed cd fe ^de| \
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de|
=d2 x2 ED CD| \
GF =F^F BA ^GA| \
dx3 =GF =F^F| \
BA ^GA ed cd|
fx3 BA ^GA| \
ed cd =gf =f^f| \
ax3 ed cd| \
gf =f^f ba ^ga|
[=c'3-d3-][=c'/2d/2]x4x/2| \
[b3-=g3-d3-][b/2g/2d/2]x4x/2| \
[d'4b4=f4d4] x4| \
x8|
^f2 g2 ^g2 a2| \
b2 a2 =g2 f2| \
e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2| \
e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2 de|
d3-d/2x/2 e'd' ^c'd'| \
ax3 ba ^ga| \
fx3 =gf =f^f| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe =f^f| \
ag fg ag fg| \
af ba gf ed|
dc BA e'd' c'd'| \
ax3 ba ^ga| \
fx3 =gf ef| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de| \
gf ef ag fg| \
af bg f2 e/2f/2e/2x/2|
=dd' dd' ed' fd'| \
gd' ^gd' ad' ^ad'| \
bd' =c'd' bd' =ad'| \
^gd' b^g ed B^G|
[=G6-E6-^C6-] [GEC]x| \
fd' fd' fd' fd'| \
ed' ed' ec' ec'| \
dd' dd' ed' fd'|
^gd' ^gd' ^ad' ^ad'| \
bd' =c'd' bd' =ad'| \
^gd' b^g ed B^G| \
[=G6-E6-^C6-] [GEC]x|
fd' fd' fd' fd'| \
ed' ed' ec' ec'| \
[d'3-a3-f3-][d'/2a/2f/2]x2x/2 Ax| \
[dF]x [dF]x [eA]x [eA]x|
[f3-d3-][f/2d/2]x2x/2 ax| \
[fd]x [fd]x [eA]x [eA]x| \
dA df af af| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de| \
=d2 x2 ED CD| \
GF =F^F BA ^GA|
dx3 ed cd| \
=gf =f^f ba ^ga| \
d'x a3/2x/2 d'3/2x/2 a3/2x/2| \
d'3/2x/2 a3/2x/2 d'3/2x/2 a3/2x/2|
d'3x D2 xD/2x/2| \
D4 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% D\0xb4\0xf3\0xb5\0xf7\0xcb\0xab\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
[F2D2] [AF]x4x| \
[F2D2] [AF]x4x| \
Ax Ax [A=G]x [AG]x|
[AF]x6x| \
Ax Ax [AG]x [AG]x| \
[AF]x [AF]x [AC]x [AC]x| \
[A3-D3-][A/2D/2]x4x/2|
x8| \
[F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2| \
[F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2 [G/2C/2A,/2]x3/2 [G/2C/2A,/2]x3/2|
[F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2 [F/2D/2A,/2]x3/2| \
[F2D2A,2] [F2D2A,2] [G2C2A,2] [G2C2A,2]| \
[F2D2A,2] [F2D2A,2] [E2C2A,2] [E2C2A,2]| \
D2 GE D2 C2|
M: 1/4
L: 1/16
D3-D/2x/2| \
xF,, D,A,,| \
M: 2/4
L: 1/16
F,D, A,F, DA, FD| \
A4 Fx Dx|
A,4 F,x D,x| \
A,,3-A,,/2x2x/2 E2| \
A/2B/2c3 A/2B/2c3| \
c2 D2 x2 D2|
^G/2A/2B3 ^G/2A/2B3| \
B2 C2 x2 C2| \
F/2^G/2A3 F/2^G/2A3| \
[A8-A,8-]|
[A2A,2] [AA,]x [AA,]x [AA,]x| \
[A8-A,8-]| \
[A2A,2] [AA,]x [AA,]x [AA,]x| \
[A6-A,6-] [AA,]x|
[A6-A,6-] [AA,]x| \
[AA,]x [AA,]x [AA,]x [AA,]x| \
[AA,]x [AA,]x [AA,]x [AA,]x| \
^GE B^G ED B,D|
CD ^DE =DC B,A,| \
^G,E, B,^G, E,D, B,,D,| \
C,D, ^D,E, =D,C, B,,A,,| \
^G,,E,, B,,^G,, E,,D,, B,,,D,,|
C,,D,, ^D,,E,, =D,,C,, B,,,A,,,| \
E,,3-E,,/2x/2 E,3-E,/2x/2| \
x8| \
A,3-A,/2x4x/2|
A,3-A,/2x4x/2| \
^G,3-^G,/2x4x/2| \
^G,3-^G,/2x4x/2| \
A,3-A,/2x4x/2|
=F,3-=F,/2x4x/2| \
E,3-E,/2x4x/2| \
E,3-E,/2x4x/2| \
A,3-A,/2x4x/2|
^G,3-^G,/2x4x/2| \
=G,3-G,/2x4x/2| \
G,3-G,/2x4x/2| \
G,8-|
G,6- G,x| \
x4 [=C,3-=C,,3-][=C,/2=C,,/2]x/2| \
[E,3-E,,3-][E,/2E,,/2]x/2 [=C,3-=C,,3-][=C,/2=C,,/2]x/2| \
[G,8-G,,8-]|
[G,6-G,,6-] [G,G,,]x| \
=C,3-=C,/2x4x/2| \
=C,3-=C,/2x4x/2| \
B,,3-B,,/2x4x/2|
A,,3-A,,/2x4x/2| \
E,3-E,/2x4x/2| \
=C6- =Cx| \
B,4 ^G,3-^G,/2x/2|
A,4 =F,3-=F,/2x/2| \
E,6- E,x| \
[=C,6-=C,,6-] [=C,=C,,]x| \
[B,,6-B,,,6-] [B,,B,,,]x|
[A,,6-A,,,6-] [A,,A,,,]x| \
[^G,,6-^G,,,6-] [^G,,^G,,,]x| \
^G,3-^G,/2x/2 E,3-E,/2x/2| \
A,3-A,/2x/2 D,3-D,/2x/2|
E,3-E,/2x/2 E,3-E,/2x/2| \
A,,6- A,,x| \
=C,3-=C,/2x/2 =C3-=C/2x/2| \
B,3-B,/2x/2 B,,3-B,,/2x/2|
A,,3-A,,/2x/2 A,3-A,/2x/2| \
^G,3-^G,/2x/2 ^G,,3-^G,,/2x/2| \
x4 [E,3-E,,3-][E,/2E,,/2]x/2| \
[A,6-A,,6-] [A,A,,]x|
[=F,6-=F,,6-] [=F,=F,,]x| \
[E,3-E,,3-][E,/2E,,/2]x4x/2| \
x8| \
A,,8|
D,3-D,/2x2x/2 D,2| \
B,,8| \
E,3-E,/2x2x/2 E,2| \
^C,8|
^F,3-F,/2x/2 D,4| \
A,3-A,/2x/2 F,3-F,/2x/2| \
E,6- E,x| \
A,8|
Dx4x D/2x3/2| \
B,8| \
Ex4x E/2x3/2| \
C8|
Fx3 D4| \
E4 E,3-E,/2x/2| \
A,3-A,/2x/2 c2 ^G2| \
A3-A/2x4x/2|
x4 A2 =F2| \
^F3-F/2x4x/2| \
x4 F2 C2| \
D3-D/2x4x/2|
[D2D,2] [C2C,2] [B,2B,,2] [A,2A,,2]| \
[^G,3-^G,,3-][^G,/2^G,,/2]x2x/2 [D2D,2]| \
[C2C,2] x2 [D2D,2] x2| \
[E2E,2] x2 [E,2E,,2] x2|
[A,3-A,,3-][A,/2A,,/2]x4x/2| \
x4 c2 ^G2| \
A3-A/2x4x/2| \
x4 A2 =F2|
^F3-F/2x4x/2| \
x4 F2 C2| \
D3-D/2x4x/2| \
[^G,2^G,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]|
[C,2C,,2] x2 [D,2D,,2] x2| \
[E,2E,,2] x2 [E,2E,,2] x2| \
[A,,3-A,,,3-][A,,/2A,,,/2]x2x/2 Ex| \
[AC]x [AC]x [BE]x [BE]x|
[c3-A3-][c/2A/2]x2x/2 e2| \
[cA]x [cA]x [BE]x [BE]x| \
[A3-C3-][A/2C/2]x2x/2 Ex| \
[AC]x [AC]x [BE]x [BE]x|
[c3-A3-][c/2A/2]x2x/2 ex| \
[cA]x [cA]x [BE]x [BE]x| \
[AC]x6x| \
x8|
[A,E,C,A,,]x6x| \
x8| \
[A,E,C,A,,]x6x| \
x8|
[A,E,C,A,,]x6x| \
x8| \
x6 x[A,/2E,/2C,/2A,,/2]x/2| \
[A,3-E,3-C,3-A,,3-][A,/2E,/2C,/2A,,/2]x3x/2[A/2E/2C/2A,/2]x/2|
[A3-E3-C3-A,3-][A/2E/2C/2A,/2]x4x/2| \
[FD]x [AF]x4x| \
[FD]x [AF]x4x| \
Ax Ax [A=G]x [AG]x|
[AF]x6x| \
Ax Ax [AG]x [AG]x| \
[AF]x [AF]x [AC]x [AC]x| \
[A3-D3-][A/2D/2]x4x/2|
x8| \
[F2D2A,2] [F2D2A,2] [F2D2A,2] [F2D2A,2]| \
[F2D2A,2] [F2D2A,2] [F2D2A,2] [F2D2A,2]| \
[F2D2A,2] [F2D2A,2] [G2C2A,2] [G2C2A,2]|
[F2D2A,2] [F2D2A,2] [F2D2A,2] [F2D2A,2]| \
[F2D2A,2] [F2D2A,2] [G2C2A,2] [G2C2A,2]| \
[F2D2A,2] [F2D2A,2] [E2C2A,2] [E2C2A,2]| \
D2 GE D2 C2|
D3-D/2x3/2A,, F,D,| \
A,F, DA, FD AF| \
=c4 A2 Fx| \
=C4 A,2 F,x|
D,3-D,/2x4x/2| \
G,D B,D G,D B,D| \
A,D =CD A,D =CD| \
G,D B,D G,D B,D|
F,D A,D D,D A,D| \
G,D B,D G,D B,D| \
A,D =CD A,D =CD| \
G,D B,D D,=C A,=C|
B,/2x/2G FE D=C B,A,| \
G,3-G,/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,B, DG BG DB,| \
F,A, DF AF DA,| \
E,G, B,E GE B,G,|
D,F, B,D FD B,F,| \
=C,E, G,=C E=C G,E,| \
B,,3-B,,/2x2x/2 ^G,2| \
A,2 F,2 =G,2 ^C,2|
[G,3-D,3-][G,/2D,/2]x/2 [F,2D,2] x2| \
B,2 D2 x2 G2| \
F2 A2 x2 D2| \
G2 B2 x2 d2|
c2 d4 =cA| \
B,2 D2 x2 G2| \
F2 A2 x2 D2| \
dx dB =cx =cA|
G/2x/2G FE D=C B,A,| \
G,3-G,/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[G,3-G,,3-][G,/2G,,/2]x4x/2| \
[D,3-D,,3-][D,/2D,,/2]x4x/2| \
[G,3-G,,3-][G,/2G,,/2]x4x/2|
[D,6-D,,6-] [D,D,,]x| \
[G,3-G,,3-][G,/2G,,/2]x4x/2| \
[D,3-D,,3-][D,/2D,,/2]x4x/2| \
[G,3-G,,3-][G,/2G,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[G,,3-G,,,3-][G,,/2G,,,/2]x4x/2| \
[A8F8^D8B,8]| \
[G3-E3-][G/2E/2]x4x/2| \
x8|
x8| \
[G8E8^C8A,8]| \
[F3-=D3-][F/2D/2]x4x/2| \
x8|
x8| \
[d8-D8-]| \
[d2D2] [d2D2] [d2D2] [d2D2]| \
[d8-D8-]|
[d2D2] [d2D2] [d2D2] [d2D2]| \
[d6-D6-] [dD]x| \
[d6-D6-] [dD]x| \
[d2D2] [d2D2] [d2D2] [d2D2]|
[d2D2] [d2D2] [d2D2] [d2D2]| \
cA ec AG EG| \
FG ^GA =GF ED| \
CA, EC A,G, E,G,|
F,G, ^G,A, =G,F, E,D,| \
C,A,, E,C, A,,G,, E,,G,,| \
F,,G,, ^G,,A,, =G,,F,, E,,D,,| \
A,,3-A,,/2x/2 A,3-A,/2x/2|
x8| \
D,3-D,/2x4x/2| \
D,3-D,/2x4x/2| \
C,3-C,/2x4x/2|
C,3-C,/2x4x/2| \
D,3-D,/2x4x/2| \
^A,,3-^A,,/2x4x/2| \
=A,,6- A,,x|
A,,3-A,,/2x4x/2| \
D,3-D,/2x4x/2| \
C,3-C,/2x4x/2| \
=C,3-=C,/2x4x/2|
=C,3-=C,/2x4x/2| \
=C,6- =C,x| \
=C,6- =C,x| \
x4 =F,4|
A,4 =F,3-=F,/2x/2| \
=C6- =Cx| \
=C6- =Cx| \
x4 [=F,3-=F,,3-][=F,/2=F,,/2]x/2|
[A,3-A,,3-][A,/2A,,/2]x/2 [=F,3-=F,,3-][=F,/2=F,,/2]x/2| \
[=C6-=C,6-] [=C=C,]x| \
[=C6-=C,6-] [=C=C,]x| \
=F,3-=F,/2x4x/2|
=F,3-=F,/2x4x/2| \
E,3-E,/2x4x/2| \
D,3-D,/2x4x/2| \
A,,3-A,,/2x4x/2|
=F,6- =F,x| \
E,4 ^C,3-C,/2x/2| \
D,4 ^A,3-^A,/2x/2| \
=A,6- A,x|
[=F,6-=F,,6-] [=F,=F,,]x| \
[E,6-E,,6-] [E,E,,]x| \
[D,6-D,,6-] [D,D,,]x| \
[C,6-C,,6-] [C,C,,]x|
C,3-C,/2x/2 A,,3-A,,/2x/2| \
D,3-D,/2x/2 G,3-G,/2x/2| \
A,3-A,/2x/2 A,,3-A,,/2x/2| \
D,6- D,x|
=F,3-=F,/2x/2 =F3-=F/2x/2| \
E3-E/2x/2 E,3-E,/2x/2| \
D,3-D,/2x/2 D3-D/2x/2| \
C3-C/2x/2 C,3-C,/2x/2|
x4 [A,3-A,,3-][A,/2A,,/2]x/2| \
[D6-D,6-] [DD,]x| \
[^A,6-^A,,6-] [^A,^A,,]x| \
[=A,3-A,,3-][A,/2A,,/2]x4x/2|
x8| \
D,8| \
G,2 x4 G,/2x3/2| \
E,8|
A,2 x4 A,/2x3/2| \
^F,8| \
B,2 x2 G,3-G,/2x/2| \
D2 x2 B,3-B,/2x/2|
A,6- A,x| \
x8| \
G,,A,, B,,C, D,E, F,G,| \
E,3-E,/2x4x/2|
A,,B,, C,D, E,F, G,A,| \
F,3-F,/2x4x/2| \
B,3-B,/2x/2 G,3-G,/2x/2| \
A,3-A,/2x/2 A,,3-A,,/2x/2|
D,2 c2 d2 c2| \
d2 x6| \
x2 ^A2 B2 ^A2| \
B2 x6|
x2 F2 G2 F2| \
G2 x6| \
x2 [=A,2A,,2] [G,2G,,2] [F,2F,,2]| \
[E,2E,,2] x6|
x2 [G,2G,,2] [F,2F,,2] [E,2E,,2]| \
[D,2D,,2] x6| \
x2 [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C3-C,3-][C/2C,/2]x/2|
[D3-D,3-][D/2D,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2| \
[G,3-G,,3-][G,/2G,,/2]x/2 [A,3-A,,3-][A,/2A,,/2]x/2| \
[D,2D,,2] x6| \
x2 ^A2 B2 ^A2|
B2 x6| \
x2 F2 G2 F2| \
G2 x6| \
x2 ^D2 E2 ^D2|
E2 x6| \
x2 [=D,2D,,2] [C,2C,,2] [B,,2B,,,2]| \
[=A,,2A,,,2] x6| \
x2 [=C2=C,2] [B,2B,,2] [A,2A,,2]|
[G,2G,,2] x6| \
x4 [^C,2C,,2] x2| \
[D,2D,,2] x2 [B,,2B,,,2] x2| \
[G,,2G,,,2] x2 [A,,2A,,,2] x2|
[D,2D,,2] x6| \
x4 [A,2E,2C,2A,,2] x2| \
[D2A,2F,2D,2] x6| \
x4 [A,,2E,,2C,,2A,,,2] x2|
[D,2A,,2F,,2D,,2] x6| \
x4 [A,2E,2C,2A,,2] x2| \
[D2A,2F,2D,2] x6| \
x4 [A,,2E,,2C,,2A,,,2] x2|
[D,2A,,2F,,2D,,2] x6| \
x8| \
[D2A,2F,2D,2] x6| \
x8|
[D2A,2F,2D,2] x6| \
x8| \
[D3-A,3-F,3-D,3-][D/2A,/2F,/2D,/2]x4x/2| \
x8|
[F,3-F,,3-][F,/2F,,/2]x4x/2| \
[G,3-G,,3-][G,/2G,,/2]x4x/2| \
[^G,4^G,,4] x4| \
x8|
x8| \
x8| \
x8| \
x8|
F3-F/2x4x/2| \
[FD]x [=GE]x4x| \
[FD]x [GE]x4x| \
Ax Ax [AG]x [AG]x|
[A2F2] x6| \
Ax Ax [AG]x [AG]x| \
[AF]x [AF]x [AC]x [AC]x| \
[A2D2] x6|
x8| \
[FDA,]x [FDA,]x [FDA,]x [FDA,]x| \
[FDA,]x [FDA,]x [FDA,]x [FDA,]x| \
[FDA,]x [FDA,]x [GCA,]x [GCA,]x|
[FDA,]x [FDA,]x [FDA,]x [FDA,]x| \
[FDA,]x [FDA,]x [GCA,]x [GCA,]x| \
[FDA,]x [FDA,]x [ECA,]x [ECA,]x| \
D2 GE D2 C2|
[D2D,2] [D2D,2] [C2C,2] [=C2=C,2]| \
[B,2B,,2] [^A,2^A,,2] [=A,2A,,2] [F,2F,,2]| \
[G,2G,,2] [F,2F,,2] [G,2G,,2] [=F,2=F,,2]| \
[E,8E,,8]|
[A,,6-A,,,6-] [A,,A,,,]x| \
D,2 D2 B,,2 B,2| \
G,,2 B,2 A,,2 A,2| \
[B,2B,,2] [B,2B,,2] [A,2A,,2] [A,2A,,2]|
[B,2B,,2] [^A,2^A,,2] [=A,2A,,2] [^F,2F,,2]| \
[G,2G,,2] [F,2F,,2] [G,2G,,2] [=F,2=F,,2]| \
[E,6-E,,6-] [E,E,,]x| \
A,,,6- A,,,x|
D,2 D2 B,,2 B,2| \
G,,2 B,2 A,,2 A,2| \
D,3-D,/2x2x/2 A,x| \
[D^F,]x [DF,]x [EA,]x [EA,]x|
[F3-D3-][F/2D/2]x2x/2 Ax| \
[FD]x [FD]x [EA,]x [EA,]x| \
[D3-D,3-][D/2D,/2]x4x/2| \
x4 [A,3-E,3-^C,3-A,,3-][A,/2E,/2C,/2A,,/2]x/2|
[D3-A,3-F,3-D,3-][D/2A,/2F,/2D,/2]x4x/2| \
x4 [A,,3-E,,3-C,,3-A,,,3-][A,,/2E,,/2C,,/2A,,,/2]x/2| \
[D,3-A,,3-F,,3-D,,3-][D,/2A,,/2F,,/2D,,/2]x4x/2| \
x8|
x4 E,D, C,D,| \
G,F, =F,^F, B,A, ^G,A,| \
Dx A,3/2x/2 D3/2x/2 A,3/2x/2| \
D3/2x/2 A,3/2x/2 D3/2x/2 A,3/2x/2|
D3x [D,3D,,3]x| \
[D,4D,,4] 
V:3
% PianoII
% QuickTime
%%MIDI program 0
x8| \
% D\0xb4\0xf3\0xb5\0xf7\0xcb\0xab\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
[A,F,]x6x| \
[A,F,]x6x| \
[D/2F,/2]x3/2 [D/2F,/2]x3/2 [E/2A,/2]x3/2 [E/2A,/2]x3/2|
[FD]x6x| \
[D/2F,/2]x3/2 [D/2F,/2]x3/2 [E/2A,/2]x3/2 [E/2A,/2]x3/2| \
[F/2A,/2]x3/2 [F/2A,/2]x3/2 [A/2A,/2]x3/2 [A/2A,/2]x3/2| \
[AA,]x Fx Dx Bx|
Ex3 ed cd| \
Ax3 BA ^GA| \
Fx3 =GF EF| \
ED CD FE ^DE|
 (3F/2G/2F/2E FG AF AF| \
E=D CD FE ^DE| \
GF EF AG FG| \
AF BG F2 x/2x/2x/2x/2|
M: 1/4
L: 1/16
=D3-D/2x/2| \
xF, DA,| \
M: 2/4
L: 1/16
FD AF dA fd| \
a4 fx dx|
A4 Fx Dx| \
A,^G, A,B, CD CB,| \
A,^G, A,B, CB, CA,| \
^G,F, ^G,A, B,C B,A,|
^G,F, ^G,A, B,A, B,^G,| \
A,^G, A,B, CD CB,| \
A,^G, A,B, CB, CA,| \
B,A CA DA CA|
FA EA DA CA| \
B,A CA DA CA| \
FA EA DA CA| \
B,A CA ^DA CA|
B,A CA ^DA CA| \
B,A CA ^DA CA| \
B,A CA ^DA CA| \
^G3-^G/2x4x/2|
x8| \
x8| \
x8| \
^ge b^g e=d Bd|
cd ^de =dc BA| \
E3-E/2x/2 e3-e/2x/2| \
x8| \
x2 [=CA,]x [E=C]x [=CA,]x|
x2 [=CA,]x [E=C]x [=CA,]x| \
x2 [DB,]x [ED]x [DB,]x| \
x2 [DB,]x [ED]x [DB,]x| \
x2 [=CA,]x [E=C]x [=CA,]x|
x2 [^DA,]x [A^D]x [^DA,]x| \
x2 [=CA,]x [^D=C]x [=CA,]x| \
[B,^G,]x [=DB,]x [=CA,]x [B,^G,]x| \
x2 [=CA,]x [E=C]x [=CA,]x|
x2 [^D=C]x [F^D]x [^D=C]x| \
x2 [E=C]x [=GE]x [E=C]x| \
x2 [E=C]x [GE]x [E=C]x| \
x2 [=DB,]x [GD]x [DB,]x|
[GE]x [E=C]x [G=F]x [=FD]x| \
x2 [E=C]x [GE]x [E=C]x| \
[GE]x [E=C]x [GE]x [E=C]x| \
x2 [DB,]x [GD]x [DB,]x|
[GE]x [E=C]x [G=F]x [=FD]x| \
[E3-=C3-][E/2=C/2]x4x/2| \
e6 A2| \
A2 ^G2 x2 ^Gx|
B2 A2 x2 Ax| \
=c2 B2 x4| \
e6 a2| \
a2 ^g2 x2 b2|
d'2 =c'2 x2 ^d2| \
^f2 e2 x4| \
[A4-E4-=C4-] [A3/2E3/2=C3/2]x/2 a2| \
a/2[b/2a/2-]a/2-[a/2a/2] =g2 x2 G2|
G/2[A/2G/2-]G/2-[G/2G/2] =F2 x2 =f2| \
=f/2[g/2=f/2-]=f/2-[=f/2=f/2] e2 x4| \
B6 =d2| \
d2 =c2 d2 B2|
A3-A/2x/2 B3-B/2x/2| \
d4 =c3-=c/2x/2| \
x2 [E=C]x [AE]x [E=C]x| \
x2 [DB,]x [GD]x [DB,]x|
x2 [=CA,]x [=F=C]x [=CA,]x| \
x2 [B,^G,]x [EB,]x [B,^G,]x| \
x2 [DB,]x [^GD]x [B^G]x| \
x2 [E=C]x [=cE]x [E=C]x|
x2 [^D=C]x [=c^D]x [A^D]x| \
[^G3-E3-B,3-][^G/2E/2B,/2]x4x/2| \
x8| \
[A8E8^C8]|
[^F3-=D3-A,3-][F/2D/2A,/2]x2x/2 [F2D2A,2]| \
[B8F8D8]| \
[^G3-E3-B,3-][^G/2E/2B,/2]x2x/2 [^G2E2B,2]| \
[c8^G8E8]|
[A3-F3-C3-][A/2F/2C/2]x/2 [A4-F4D4]| \
[A3-E3-C3-][A/2E/2C/2]x/2 [A3-^D3-A,3-][A/2-^D/2A,/2]A/2-| \
[A4E4-C4] [^G3-E3B,3-][^G/2B,/2]x/2| \
[c8A8E8C8]|
[AF=D]x4x [A/2F/2D/2]x3/2| \
[d8B8F8D8]| \
[B^GE]x4x [B/2^G/2E/2]x3/2| \
[e8c8^G8E8]|
[cAF]x3 [f3-d3-A3-F3-][f/2d/2A/2F/2]x/2| \
E4- [B3-^G3-E3D3-][B/2^G/2D/2]x/2| \
[A3-E3-C3-][A/2E/2C/2]x4x/2| \
xe ce ae be|
c'3-c'/2x4x/2| \
xc Ac fc ^gc| \
a3-a/2x4x/2| \
xA FA dA eA|
f3-f/2x4x/2| \
be be c'e d'e| \
e'a e'a d'b d'b| \
c'a c'a b^g b^g|
ae ce ae be| \
c'3-c'/2x4x/2| \
xc Ac fc ^gc| \
a3-a/2x4x/2|
xA FA dA eA| \
f3-f/2x4x/2| \
fd fd ^gd ad| \
bc' ba ^ga ^gf|
ea ce df Bd| \
ce Ac Bd ^GB| \
AE Ac ec ec| \
BA ^GA cB ^AB|
 (3c/2d/2c/2B cd ec ec| \
B=A ^GA cB ^AB| \
=AE Ac ec ec| \
BA ^GA cB ^AB|
 (3c/2d/2c/2B cd ec ec| \
B=A ^GA cB ^AB| \
=A3-A/2x4x/2| \
x8|
x4 B,A, ^G,A,| \
DC =C^C Ex Ex| \
A2 x2 DC =C^C| \
Ex Ex BA ^GA|
cx3 Ex Ex| \
BA ^GA dc =c^c| \
e3-e/2x3x/2[=g/2e/2c/2]x/2| \
[g3-e3-c3-][g/2e/2c/2]x3x/2[c'/2g/2e/2]x/2|
[c'3-g3-e3-][c'/2g/2e/2]x4x/2| \
[A,F,]x6x| \
[A,F,]x6x| \
[DF,]x [DF,]x [EA,]x [EA,]x|
[FD]x6x| \
[DF,]x [DF,]x [EA,]x [EA,]x| \
[AF]x [AF]x [AC]x [AC]x| \
[A2A,2] F2 D2 B2|
E3-E/2x/2 ed cd| \
Ax3 BA ^GA| \
Fx3 =GF =F^F| \
ED CD FE ^DE|
 (3F/2G/2F/2E FG AF AF| \
E=D CD FE ^DE| \
GF =F^F AG FG| \
x6 E/2 (3F/2E/2F/2E/2|
=D3-D/2x3/2A, FD| \
AF dA fd af| \
=c'4 a2 fx| \
=c4 A2 Fx|
Dx =Cx B,x A,x| \
G,3-G,/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 d2| \
B2 d/2x3x/2 g2| \
f2 a/2x3x/2 d2| \
g2 b/2x3x/2 [d'2d2]|
[^c'2c2] [d'4d4] =c'a| \
B2 d/2x3x/2 g2| \
f2 a/2x3x/2 d2| \
d'x d'b =c'x =c'a|
g/2x/2B A=c Be df| \
g3-g/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,G DG B,G DG| \
=CA DA =CA DA| \
B,G DG B,G DG|
A,F DF A,F DF| \
B,G DG B,G DG| \
=CA DA =CA DA| \
B,G DG A,F DF|
[G3-D3-B,3-][G/2D/2B,/2]x2x/2 d2| \
b/2 (3=c'/2b/2=c'/2b/2 x=c' d'x d'x| \
d'6 af| \
g/2 (3a/2g/2a/2g/2 xa bx bx|
b6 fd| \
e/2 (3f/2e/2f/2e/2 xf gx gx| \
gd b/2x/2a/2x/2 g/2x/2f/2x/2 e/2x/2d/2x/2| \
d^c a/2x/2=c/2x/2 =cB g/2x/2B/2x/2|
d3B Ad ^c=c| \
B2 d2 x2 g2| \
f2 a2 x2 d2| \
g2 b2 x2 d'2|
^c'2 d'4 =c'a| \
B2 d2 x2 g2| \
f2 a2 x2 d2| \
d'x d'b =c'x =c'a|
g3-g/2x4x/2| \
x8| \
x4 [b3-B3-][b/2-B/2]b/2-| \
b=c' ba gf e^d|
ef g^g a2 x2| \
x8| \
x4 [a3-A3-][a/2-A/2]a/2-| \
ab a=g fe =d^c|
d2 x6| \
Ed Fd Gd Fd| \
Bd Ad Gd Fd| \
Ed Fd Gd Fd|
Bd Ad Gd Fd| \
Ed Fd ^Gd Fd| \
Ed Fd ^Gd Fd| \
Ed Fd ^Gd Fd|
Ed Fd ^Gd Fd| \
c3-c/2x4x/2| \
x8| \
x8|
x8| \
c'a e'c' a=g eg| \
fg ^ga =gf ed| \
A3-A/2x/2 a3-a/2x/2|
x8| \
x2 [D2A,2] [=F2D2] [D2A,2]| \
x2 [DA,]x [=FD]x [DA,]x| \
x2 [EA,]x [GE]x [EA,]x|
x2 [EA,]x [GE]x [EA,]x| \
x2 [DA,]x [=FD]x [DA,]x| \
x2 [D^G,]x [=FD]x [D^G,]x| \
x2 [=FD]x [^G=F]x [=FD]x|
[EC]x [=G/2E/2]x3/2 [=F/2D/2]x3/2 [E/2C/2]x3/2| \
x2 [DA,]x [=FD]x [DA,]x| \
x2 [B,^G,]x [=FB,]x [B,^G,]x| \
x2 [=CA,]x [=F=C]x [=CA,]x|
x2 [=CA,]x [=F=C]x [=CA,]x| \
x2 [=C=G,]x [E=C]x [=CG,]x| \
[=F=C]x [=CA,]x [G=C]x [E^A,]x| \
x2 [=C=A,]x [=F=C]x [=CA,]x|
[=F=C]x [=CA,]x [=F=C]x [=CA,]x| \
x2 [=CG,]x [E=C]x [=CG,]x| \
[=F=C]x [=CA,]x [G=C]x [E^A,]x| \
x2 [=C=A,]x [=F=C]x [=CA,]x|
[=F=C]x [=CA,]x [=F=C]x [=CA,]x| \
x2 [=CG,]x [E=C]x [=CG,]x| \
[=F=C]x [=C/2A,/2]x3/2 [G/2=C/2]x3/2 [=C/2^A,/2]x3/2| \
[=C=A,]x6x/2A/2|
a6 d2| \
d2 ^c2 x2 cx| \
e2 d2 x2 dx| \
=f2 e2 x4|
a6 d'2| \
d'2 c'2 x2 e'x| \
g'2 =f'2 d''x ^g'x| \
b'2 a'2 x4|
[d4-A4-=F4-] [d3/2A3/2=F3/2]x/2 d'x| \
 (3d'e'd' =c'2 x2 =cx| \
 (3=cd=c ^A2 x2 ^ax| \
 (3^a=c'^a =a2 x4|
e6 =g2| \
g2 =f2 g2 e2| \
d4 e3-e/2x/2| \
g4 =f3-=f/2x/2|
x2 [A=F]x [dA]x [A=F]x| \
x2 [GE]x [=cG]x [GE]x| \
x2 [=FD]x [^A=F]x [=FD]x| \
x2 [E^C]x [=AE]x [EC]x|
x2 [E=C]x [AE]x [E=C]x| \
x2 [=FD]x [A=F]x [=FD]x| \
x2 [=FD]x [^G=F]x [=FD]x| \
[A3-E3-^C3-][A/2E/2C/2]x4x/2|
x8| \
[d8A8^F8]| \
[B2=G2D2] x4 [B/2G/2D/2]x3/2| \
[e8B8G8]|
[c2A2E2] x4 [c/2A/2E/2]x3/2| \
[f8c8A8]| \
[d2B2F2] x2 [g4d4-B4]| \
[f2d2A2] x2 [d3-^G3-D3-][d/2^G/2D/2]x/2|
[d4A4-F4] [c2A2-E2] Ax| \
[F8D8A,8F,8]| \
[D2B,2=G,2] x4 [D/2B,/2G,/2]x3/2| \
[G8E8B,8G,8]|
[E2C2A,2] x4 [E/2C/2A,/2]x3/2| \
[A8F8C8A,8]| \
[F2D2B,2] x2 [B3-G3-D3-B,3-][B/2G/2D/2B,/2]x/2| \
[F4D4A,4-A,4] [E3-C3-A,3G,3-][E/2C/2G,/2]x/2|
[D3-A,3-F,3-][D/2A,/2F,/2]x4x/2| \
xa cf df cf| \
d2 x6| \
xf ^Ad Bd ^Ad|
B2 x6| \
xd FB GB FB| \
G2 x6| \
xE ^GE =AE BE|
c2 x6| \
xd fd =gd ad| \
b2 x6| \
ge Ae ge Ae|
fe Ae fd Bd| \
fd Bd ec Ac| \
da ea fa ea| \
f2 x6|
xf cf df cf| \
d2 x6| \
xd ^Ad Bd ^Ad| \
B2 x6|
xB, ^DB, EB, FB,| \
G2 x6| \
x=A cA =dA eA| \
f2 x6|
xg bg c'g d'g| \
e'a ga e'a ga| \
e'a fa e'b fb| \
d'b eb c'a ea|
[d'3-a3-f3-][d'/2a/2f/2]x2x/2 A2| \
[dF]x [dF]x [eA]x [eA]x| \
[f3-d3-][f/2d/2]x2x/2 a2| \
[fd]x [fd]x [eB]x [eB]x|
[d3-F3-][d/2F/2]x2x/2 A2| \
[dF]x [dF]x [eA]x [eA]x| \
[f3-d3-][f/2d/2]x2x/2 a2| \
[f2d2] [f2d2] [e2B2] [e2B2]|
[d2F2] x6| \
x8| \
x4 ED CD| \
GF =F^F Ax Ax|
dx3 GF =F^F| \
Ax Ax ed cd| \
fx3 Ax Ax| \
ed cd gf =f^f|
[a2d2=c2] x6| \
[g3-d3-B3-][g/2d/2B/2]x4x/2| \
[b4=f4d4B4] x4| \
x8|
d2 e2 =f2 ^f2| \
g2 f2 e2 d2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2^c/2d/2 c/2d/2c/2d/2 Bc|
d3-d/2x4x/2| \
[A,2F,2] x6| \
[A,2F,2] x6| \
[DF,]x [DF,]x [EA,]x [EA,]x|
[F2D2] x6| \
[DF,]x [DF,]x [EA,]x [EA,]x| \
[FA,]x [FA,]x [GA,]x [GA,]x| \
[AA,]x Fx Dx Bx|
E3-E/2x/2 ed cd| \
Ax3 BA ^GA| \
Ax3 =GF EF| \
ED CD FE ^DE|
[F/2F/2][G/2F/2]E FG AF AF| \
E=D CD FE ^DE| \
GF EF AG FG| \
AF BG F2 E/2F/2E/2x/2|
=Dd Dd Ed Fd| \
Gd ^Gd Ad ^Ad| \
Bd =cd Bd =Ad| \
[^G8D8B,8]|
=ge' ^c'a ge cG| \
F3-F/2x/2 df df| \
de de ce ce| \
Dd Dd Ed Fd|
Gd ^Gd Ad ^Ad| \
Bd =cd Bd =Ad| \
[^G6-D6-B,6-] [^GDB,]x| \
=ge' ^c'a ge cG|
F3-F/2x/2 df df| \
de de ce ce| \
dA df af af| \
ed cd fe ^de|
 (3f/2g/2f/2e fg af af| \
e=d cd fe ^de| \
=d3-d/2x2x/2 Ax| \
[dF]x [dF]x [eA]x [eA]x|
[f3-d3-][f/2d/2]x2x/2 ax| \
[fd]x [fd]x [eA]x [eA]x| \
[d3-F3-][d/2F/2]x4x/2| \
x8|
x4 ED CD| \
GF =F^F BA ^GA| \
dx A3/2x/2 d3/2x/2 A3/2x/2| \
d3/2x/2 A3/2x/2 d3/2x/2 A3/2x/2|
d3x D2 xD/2x/2| \
D4 
V:4
% Track  4
% QuickTime
%%MIDI program 0
x8| \
% D\0xb4\0xf3\0xb5\0xf7\0xcb\0xab\0xb8\0xd6\0xc7\0xd9\0xd7\0xe0\0xc3\0xf9\0xc7\0xfa\0xb5\0xda\0xc8\0xfd\0xc0\0xd6\0xd5\0xc2
[D,D,,]x6x| \
[D,D,,]x6x| \
x2 D,x C,x A,,x|
D,x6x| \
x2 D,x C,x A,,x| \
D,x A,,x E,x A,,x| \
F,x D,x B,x ^G,x|
A,x6x| \
D,,F,, A,,D, F,D, A,,F,,| \
D,,F,, A,,D, F,D, A,,F,,| \
D,,F,, A,,D, A,,,C,, E,,A,,|
D,,F,, A,,D, F,D, F,D,| \
D,,F,, A,,D, A,,,C,, E,,A,,| \
D,,F,, A,,D, E,,=G,, C,E,| \
F,,2 G,,2 A,,2 A,,,2|
M: 1/4
L: 1/16
D,,4| \
xF,,, D,,A,,,| \
M: 2/4
L: 1/16
F,,D,, A,,F,, D,A,, F,D,| \
A,4 F,x D,x|
A,,4 F,,x D,,x| \
A,,,3-A,,,/2x4x/2| \
A,,3-A,,/2x4x/2| \
B,,3-B,,/2x4x/2|
E,,3-E,,/2x4x/2| \
A,,3-A,,/2x4x/2| \
F,,3-F,,/2x4x/2| \
[D,D,,]x [E,E,,]x [F,F,,]x [E,E,,]x|
[D,D,,]x [C,C,,]x [F,F,,]x [E,E,,]x| \
[D,D,,]x [E,E,,]x [F,F,,]x [E,E,,]x| \
[D,D,,]x [C,C,,]x [F,F,,]x [E,E,,]x| \
[^D,^D,,]x [E,E,,]x [F,F,,]x [E,E,,]x|
[^D,^D,,]x [E,E,,]x [F,F,,]x [E,E,,]x| \
[^D,^D,,]x [E,E,,]x [F,F,,]x [E,E,,]x| \
[^D,^D,,]x [E,E,,]x [F,F,,]x [E,E,,]x| \
[E,3-E,,3-][E,/2E,,/2]x4x/2|
x8| \
^ge b^g e=d Bd| \
cd ^de =dc BA| \
^GE B^G ED B,D|
CD ^DE =DC B,A,| \
E,3-E,/2x/2 E3-E/2x/2| \
x8| \
A,,3-A,,/2x4x/2|
A,,3-A,,/2x4x/2| \
^G,,3-^G,,/2x4x/2| \
^G,,3-^G,,/2x4x/2| \
A,,3-A,,/2x4x/2|
=F,,3-=F,,/2x4x/2| \
E,,8-| \
E,,3-E,,/2x4x/2| \
A,,3-A,,/2x4x/2|
^G,,3-^G,,/2x4x/2| \
=G,,3-G,,/2x4x/2| \
G,,3-G,,/2x4x/2| \
G,,8-|
G,,6- G,,x| \
x4 [=C,3-=C,,3-][=C,/2=C,,/2]x/2| \
[E,3-E,,3-][E,/2E,,/2]x/2 [^C,3-C,,3-][C,/2C,,/2]x/2| \
[G,,8-G,,,8-]|
[G,,6-G,,,6-] [G,,G,,,]x| \
[=C,3-=C,,3-][=C,/2=C,,/2]x4x/2| \
[=C,3-=C,,3-][=C,/2=C,,/2]x4x/2| \
[B,,3-B,,,3-][B,,/2B,,,/2]x4x/2|
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2| \
[E,3-E,,3-][E,/2E,,/2]x4x/2| \
[=C6-=C,6-] [=C=C,]x| \
[B,3-B,,3-][B,/2B,,/2]x/2 [^G,3-^G,,3-][^G,/2^G,,/2]x/2|
[A,3-A,,3-][A,/2A,,/2]x/2 [=F,3-=F,,3-][=F,/2=F,,/2]x/2| \
[E,6-E,,6-] [E,E,,]x| \
=C,3-=C,/2x/2 =C3-=C/2x/2| \
B,3-B,/2x/2 B,,3-B,,/2x/2|
A,,3-A,,/2x/2 A,3-A,/2x/2| \
^G,3-^G,/2x/2 ^G,,3-^G,,/2x/2| \
x4 [E,3-E,,3-][E,/2E,,/2]x/2| \
[A,3-A,,3-][A,/2A,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[E,3-E,,3-][E,/2E,,/2]x/2 [E,3-E,,3-][E,/2E,,/2]x/2| \
[A,,6-A,,,6-] [A,,A,,,]x| \
[=C,6-=C,,6-] [=C,=C,,]x| \
[B,,6-B,,,6-] [B,,B,,,]x|
[A,,6-A,,,6-] [A,,A,,,]x| \
[^G,,6-^G,,,6-] [^G,,^G,,,]x| \
^G,3-^G,/2x/2 E,3-E,/2x/2| \
[A,6-A,,6-] [A,A,,]x|
[=F,6-=F,,6-] [=F,=F,,]x| \
[E,3-E,,3-][E,/2E,,/2]x4x/2| \
x8| \
[A,,8A,,,8]|
[D,3-D,,3-][D,/2D,,/2]x2x/2 [D,2D,,2]| \
[B,,8B,,,8]| \
[E,3-E,,3-][E,/2E,,/2]x2x/2 [E,2E,,2]| \
[^C,8C,,8]|
[^F,3-F,,3-][F,/2F,,/2]x/2 [D,4D,,4]| \
[A,3-A,,3-][A,/2A,,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2| \
[E,6-E,,6-] [E,E,,]x| \
A,,,B,,, C,,D,, E,,F,, ^G,,A,,|
D,2 x6| \
B,,,C,, D,,E,, F,,^G,, A,,B,,| \
E,2 x6| \
C,,D,, E,,F,, ^G,,A,, B,,C,|
F,2 x2 D,3-D,/2x/2| \
E,3-E,/2x/2 E,,3-E,,/2x/2| \
A,,3-A,,/2x4x/2| \
x4 c2 ^G2|
A3-A/2x4x/2| \
x4 A2 =F2| \
^F3-F/2x4x/2| \
x4 F2 C2|
D3-D/2x4x/2| \
[^G,2^G,,2] [F,2F,,2] [E,2E,,2] [D,2D,,2]| \
[C,2C,,2] x2 [D,2D,,2] x2| \
[E,2E,,2] x2 [E,2E,,2] x2|
A,,3-A,,/2x/2 c2 ^G2| \
A3-A/2x4x/2| \
x4 A2 =F2| \
^F3-F/2x4x/2|
x4 F2 C2| \
D3-D/2x4x/2| \
[D2D,2] [C2C,2] [B,2B,,2] [A,2A,,2]| \
[^G,3-^G,,3-][^G,/2-^G,,/2]^G,/2 x2 [D2D,2]|
[C2C,2] x2 [D2D,2] x2| \
[E2E,2] x2 [E,2E,,2] x2| \
[A,3-A,,3-][A,/2A,,/2]x4x/2| \
x4 [E,3-B,,3-^G,,3-E,,3-][E,/2B,,/2^G,,/2E,,/2]x/2|
[A,3-E,3-C,3-A,,3-][A,/2E,/2C,/2A,,/2]x4x/2| \
x4 [E,3-B,,3-^G,,3-E,,3-][E,/2B,,/2^G,,/2E,,/2]x/2| \
[A,3-E,3-C,3-A,,3-][A,/2E,/2C,/2A,,/2]x4x/2| \
x4 [E,3-B,,3-^G,,3-E,,3-][E,/2B,,/2^G,,/2E,,/2]x/2|
[A,3-E,3-C,3-A,,3-][A,/2E,/2C,/2A,,/2]x4x/2| \
x4 [E,3-B,,3-^G,,3-E,,3-][E,/2B,,/2^G,,/2E,,/2]x/2| \
[A,3-E,3-C,3-A,,3-][A,/2E,/2C,/2A,,/2]x4x/2| \
x8|
[A,,E,,C,,A,,,]x6x| \
x8| \
[A,,E,,C,,A,,,]x6x| \
x8|
[A,,E,,C,,A,,,]x6x| \
x8| \
x6 x[A,,/2E,,/2C,,/2A,,,/2]x/2| \
[A,,3-E,,3-C,,3-A,,,3-][A,,/2E,,/2C,,/2A,,,/2]x3x/2[A,/2E,/2C,/2A,,/2]x/2|
[A,3-E,3-C,3-A,,3-][A,/2E,/2C,/2A,,/2]x4x/2| \
[D,3-D,,3-][D,/2D,,/2]x4x/2| \
[D,3-D,,3-][D,/2D,,/2]x4x/2| \
x2 D,2 C,2 A,,2|
D,3-D,/2x4x/2| \
x2 D,2 C,2 A,,2| \
D,2 A,,2 E,2 A,,2| \
F,2 D,2 B,2 ^G,2|
A,3-A,/2x4x/2| \
D,,F,, A,,D, F,D, A,,F,,| \
D,,F,, A,,D, F,D, A,,F,,| \
D,,F,, A,,D, A,,,C,, E,,A,,|
D,,F,, A,,D, F,D, F,D,| \
D,,F,, A,,D, A,,,C,, E,,A,,| \
D,,F,, A,,D, C,,=G,, C,E,| \
F,,2 G,,2 A,,2 A,,,2|
D,,3-D,,/2x3/2A,,, F,,D,,| \
A,,F,, D,A,, F,D, A,F,| \
=C4 A,2 F,x| \
=C,4 A,,2 F,,x|
[D,D,,]x [=C,=C,,]x [B,,B,,,]x [A,,A,,,]x| \
[G,,3-G,,,3-][G,,/2G,,,/2]x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,D B,D G,D B,D| \
A,D =CD A,D =CD| \
G,D B,D G,D B,D|
F,D A,D D,D A,D| \
G,D B,D G,D B,D| \
A,D =CD A,D =CD| \
G,D B,D D,=C A,=C|
B,/2x/2G FE D=C B,A,| \
G,3-G,/2x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[G,3-G,,3-][G,/2G,,/2]x4x/2| \
[D,3-D,,3-][D,/2D,,/2]x4x/2| \
[G,3-G,,3-][G,/2G,,/2]x4x/2|
[D,6-D,,6-] [D,D,,]x| \
[G,3-G,,3-][G,/2G,,/2]x4x/2| \
[D,3-D,,3-][D,/2D,,/2]x4x/2| \
[G,3-G,,3-][G,/2G,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[G,,3-G,,,3-][G,,/2G,,,/2]x4x/2| \
G,B, DG BG DB,| \
F,A, DF AF DA,| \
E,G, B,E GE B,G,|
D,F, B,D FD B,F,| \
=C,E, G,=C E=C G,E,| \
B,,3-B,,/2x2x/2 ^G,2| \
A,2 F,2 =G,2 ^C,2|
[G,4D,4-] [F,2D,2] x2| \
B,2 D2 x2 G2| \
F2 G2 x2 D2| \
G2 B2 x2 d2|
c2 d4 =cA| \
B,2 D2 x2 G2| \
F2 A2 x2 D2| \
dx dB =cx =cA|
G3-G/2x4x/2| \
x8| \
x8| \
[A8F8^D8B,8]|
[G3-E3-][G/2E/2]x4x/2| \
x8| \
x8| \
[G8E8^C8A,8]|
[F3-=D3-][F/2D/2]x4x/2| \
[G,2G,,2] [A,2A,,2] [B,2B,,2] [A,2A,,2]| \
[G,2G,,2] [F,2F,,2] [B,2B,,2] [A,2A,,2]| \
[G,2G,,2] [A,2A,,2] [B,2B,,2] [A,2A,,2]|
[G,2G,,2] [F,2F,,2] [B,2B,,2] [A,2A,,2]| \
[^G,2^G,,2] [A,2A,,2] [B,2B,,2] [A,2A,,2]| \
[^G,2^G,,2] [A,2A,,2] [B,2B,,2] [A,2A,,2]| \
[^G,2^G,,2] [A,2A,,2] [B,2B,,2] [A,2A,,2]|
[^G,2^G,,2] [A,2A,,2] [B,2B,,2] [A,2A,,2]| \
[A,3-A,,3-][A,/2A,,/2]x4x/2| \
x8| \
c'a e'c' a=g eg|
fg ^ga =gf ed| \
cA ec AG EG| \
FG ^GA =GF ED| \
A,3-A,/2x/2 A3-A/2x/2|
x8| \
D,,3-D,,/2x4x/2| \
D,,3-D,,/2x4x/2| \
C,,3-C,,/2x4x/2|
C,,3-C,,/2x4x/2| \
D,,3-D,,/2x4x/2| \
^A,,,3-^A,,,/2x4x/2| \
=A,,,6- A,,,x|
A,,,3-A,,,/2x4x/2| \
D,,3-D,,/2x4x/2| \
C,,3-C,,/2x4x/2| \
=C,,3-=C,,/2x4x/2|
=C,,3-=C,,/2x4x/2| \
=C,,6- =C,,x| \
=C,,6- =C,,x| \
x4 =F,,4|
A,,4 =F,,3-=F,,/2x/2| \
=C,6- =C,x| \
=C,6- =C,x| \
x4 [=F,,3-=F,,,3-][=F,,/2=F,,,/2]x/2|
[A,,3-A,,,3-][A,,/2A,,,/2]x/2 [=F,,3-=F,,,3-][=F,,/2=F,,,/2]x/2| \
[=C,6-=C,,6-] [=C,=C,,]x| \
[=C,6-=C,,6-] [=C,=C,,]x| \
[=F,,3-=F,,,3-][=F,,/2=F,,,/2]x4x/2|
[=F,3-=F,,3-][=F,/2=F,,/2]x4x/2| \
[E,3-E,,3-][E,/2E,,/2]x4x/2| \
[D,3-D,,3-][D,/2D,,/2]x4x/2| \
[A,,3-A,,,3-][A,,/2A,,,/2]x4x/2|
[=F,6-=F,,6-] [=F,=F,,]x| \
[E,3-E,,3-][E,/2E,,/2]x/2 [^C,3-C,,3-][C,/2C,,/2]x/2| \
[D,3-D,,3-][D,/2D,,/2]x/2 [^A,,3-^A,,,3-][^A,,/2^A,,,/2]x/2| \
[=A,,6-A,,,6-] [A,,A,,,]x|
=F,3-=F,/2x/2 =F3-=F/2x/2| \
E3-E/2x/2 E,3-E,/2x/2| \
D,3-D,/2x/2 D3-D/2x/2| \
C3-C/2x/2 C,3-C,/2x/2|
x4 [A,3-A,,3-][A,/2A,,/2]x/2| \
[D3-D,3-][D/2D,/2]x/2 [G,3-G,,3-][G,/2G,,/2]x/2| \
[A,3-A,,3-][A,/2A,,/2]x/2 [A,3-A,,3-][A,/2A,,/2]x/2| \
[D,6-D,,6-] [D,D,,]x|
[=F,6-=F,,6-] [=F,=F,,]x| \
[E,6-E,,6-] [E,E,,]x| \
[D,6-D,,6-] [D,D,,]x| \
[C,6-C,,6-] [C,C,,]x|
[C,3-C,,3-][C,/2C,,/2]x/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
[D,6-D,,6-] [D,D,,]x| \
[^A,,6-^A,,,6-] [^A,,^A,,,]x| \
[=A,,3-A,,,3-][A,,/2A,,,/2]x4x/2|
x8| \
[D,8D,,8]| \
G,,2 x4 G,,/2x3/2| \
[E,8E,,8]|
[A,2A,,2] x4 [A,/2A,,/2]x3/2| \
[^F,8F,,8]| \
[B,2B,,2] x2 [G,4G,,4]| \
[D2D,2] x2 [B,3-B,,3-][B,/2B,,/2]x/2|
[A,6-A,,6-] [A,A,,]x| \
D,,E,, F,,G,, A,,B,, C,D,| \
G,,3-G,,/2x4x/2| \
E,,F,, G,,A,, B,,C, D,E,|
A,,3-A,,/2x4x/2| \
F,,G,, A,,B,, C,D, E,F,| \
B,,3-B,,/2x/2 G,,4| \
A,,3-A,,/2x/2 A,,,3-A,,,/2x/2|
D,,3-D,,/2x4x/2| \
x2 ^A2 B2 ^A2| \
B2 x6| \
x2 F2 G2 F2|
G2 x6| \
x2 ^D2 E2 ^D2| \
E2 x6| \
x2 [=D,2D,,2] [C,2C,,2] [B,,2B,,,2]|
[=A,,2A,,,2] x6| \
x2 [=C2=C,2] [B,2B,,2] [A,2A,,2]| \
[G,2G,,2] x6| \
x4 [^C,3-C,,3-][C,/2C,,/2]x/2|
[D,3-D,,3-][D,/2D,,/2]x/2 [B,,3-B,,,3-][B,,/2B,,,/2]x/2| \
[G,,3-G,,,3-][G,,/2G,,,/2]x/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2| \
D,2 c2 d2 c2| \
d2 x6|
x2 ^A2 B2 ^A2| \
B2 x6| \
x2 F2 G2 F2| \
G2 x6|
x2 [=A,2A,,2] [G,2G,,2] [F,2F,,2]| \
[E,2E,,2] x6| \
x2 [G,2G,,2] [F,2F,,2] [E,2E,,2]| \
[D,2D,,2] x6|
x2 [F,F,,]x [E,E,,]x [D,D,,]x| \
[C,3-C,,3-][C,/2C,,/2]x/2 [C3-C,3-][C/2C,/2]x/2| \
[D3-D,3-][D/2D,/2]x/2 [B,3-B,,3-][B,/2B,,/2]x/2| \
[G,3-G,,3-][G,/2G,,/2]x/2 [A,3-A,,3-][A,/2A,,/2]x/2|
[D,3-D,,3-][D,/2D,,/2]x2x/2 A,2| \
[DF,]x [DF,]x [EA,]x [EA,]x| \
[F3-D3-][F/2D/2]x2x/2 A2| \
[FD]x [FD]x [EA,]x [EA,]x|
[D3-F,3-][D/2F,/2]x2x/2 A,2| \
[DF,]x [DF,]x [EA,]x [EA,]x| \
[F3-D3-][F/2D/2]x2x/2 A2| \
[F2D2] [F2D2] [E2A,2] [E2A,2]|
[D2F,2] x6| \
x8| \
[D,2A,,2F,,2D,,2] x6| \
x8|
[D,2A,,2F,,2D,,2] x6| \
x8| \
[D,3-A,,3-F,,3-D,,3-][D,/2A,,/2F,,/2D,,/2]x4x/2| \
x8|
[F,3-F,,3-][F,/2F,,/2]x4x/2| \
[G,3-G,,3-][G,/2G,,/2]x4x/2| \
[^G,4^G,,4] x4| \
x8|
x8| \
x8| \
[A,8-A,,8-]| \
[A,6-A,,6-] [A,A,,]x|
[D3-D,3-][D/2D,/2]x4x/2| \
[D,2D,,2] x6| \
[D,2D,,2] x6| \
x2 D,2 C,2 A,,2|
D,3-D,/2x4x/2| \
x2 D,2 C,2 A,,2| \
D,2 A,,2 E,2 A,,2| \
F,2 D,2 B,2 ^G,2|
A,3-A,/2x4x/2| \
D,,F,, A,,D, F,D, A,,F,,| \
D,,F,, A,,D, F,D, A,,F,,| \
D,,F,, A,,D, A,,,C,, E,,A,,|
D,,F,, A,,D, F,D, F,D,| \
D,,F,, A,,D, A,,,C,, E,,A,,| \
D,,F,, A,,D, C,,=G,, C,E,| \
F,,2 G,,2 A,,2 A,,,2|
D,,2 [D2D,2] [C2C,2] [=C2=C,2]| \
[B,2B,,2] [^A,2^A,,2] [=A,2A,,2] [F,2F,,2]| \
[G,2G,,2] [F,2F,,2] [G,2G,,2] [=F,2=F,,2]| \
[E,8E,,8]|
[A,6-A,,6-] [A,A,,]x| \
D,2 D2 B,,2 B,2| \
G,,2 B,2 A,,2 A,2| \
^F,,2 [D2D,2] [^C2C,2] [=C2=C,2]|
[B,2B,,2] [^A,2^A,,2] [=A,2A,,2] [F,2F,,2]| \
[G,2G,,2] [F,2F,,2] [G,2G,,2] [=F,2=F,,2]| \
[E,6-E,,6-] [E,E,,]x| \
[A,6-A,,6-] [A,A,,]x|
D,2 D2 B,,2 B,2| \
G,,2 B,2 A,,2 A,2| \
D,3-D,/2x4x/2| \
x4 [A,3-E,3-^C,3-A,,3-][A,/2E,/2C,/2A,,/2]x/2|
[D3-A,3-^F,3-D,3-][D/2A,/2F,/2D,/2]x4x/2| \
x4 [A,,3-E,,3-C,,3-A,,,3-][A,,/2E,,/2C,,/2A,,,/2]x/2| \
[D,3-A,,3-F,,3-D,,3-][D,/2A,,/2F,,/2D,,/2]x2x/2 A,x| \
[DF,]x [DF,]x [EA,]x [EA,]x|
[F3-D3-][F/2D/2]x2x/2 Ax| \
[FD]x [FD]x [EA,]x [EA,]x| \
[D3-F,3-][D/2F,/2]x4x/2| \
x8|
x4 E,D, C,D,| \
G,F, =F,^F, B,A, ^G,A,| \
[D,D,,]x [A,,3/2A,,,3/2]x/2 [D,3/2D,,3/2]x/2 [A,,3/2A,,,3/2]x/2| \
[D,3/2D,,3/2]x/2 [A,,3/2A,,,3/2]x/2 [D,3/2D,,3/2]x/2 [A,,3/2A,,,3/2]x/2|
[D,3D,,3]x [D,3D,,3]x| \
[D,4D,,4] 
