X: 1
T: from suixiangqu.MID
M: 2/4
L: 1/16
Q:1/4=76
K:E % 4 sharps
% \0xcb\0xe6\0xcf\0xeb\0xc7\0xfa1
V:1
% Piano
% QuickTime
%%MIDI program 0
x4 
% \0xcb\0xe6\0xcf\0xeb\0xc7\0xfa1
E/2G/2B/2e/2 e/2B/2G/2E/2| \
D/2F/2B/2f/2 f/2B/2F/2D/2 E/2G/2B/2e/2 e/2B/2G/2E/2| \
B,/2F/2d/2b/2 b/2d/2F/2B,/2 E/2G/2B/2e/2 e/2B/2G/2E/2| \
D/2F/2B/2f/2 f/2B/2F/2D/2 E/2G/2B/2e/2 e/2B/2G/2E/2|
B,/2F/2d/2b/2 b/2d/2F/2B,/2 G,/2E/2B/2g/2 g/2B/2E/2G,/2| \
A,/2E/2c/2a/2 c'/2x/2e'/2x/2 ^A,/2F/2c/2^a/2 ^a/2c/2F/2^A,/2| \
B,/2F/2d/2b/2 d'/2x/2f'/2x/2 D/2B/2f/2d'/2 d'/2f/2B/2D/2| \
E/2B/2g/2e'/2 e'/2g/2B/2E/2 F/2d/2b/2f'/2 f'/2b/2d/2F/2|
G/2d/2b/2g'/2 g'/2b/2d/2G/2 =A/2f/2d'/2a'/2 a'/2d'/2f/2A/2| \
^A/2=g/2e'/2c''/2 c''/2e'/2=g/2^A/2 c/2^a/2=g'/2e''/2 e''/2=g'/2^a/2c/2| \
^A/2=g/2e'/2c''/2 c''/2e'/2=g/2^A/2 =G/2e/2c'/2^a'/2 ^a'/2c'/2e/2=G/2| \
E/2c/2^a/2=g'/2 =g'/2^a/2c/2E/2 C/2^A/2=g/2e'/2 e'/2=g/2^A/2C/2|
D/2F/2d/2b/2 d'/2x/2f'/2x/2 =A,/2D/2B/2f/2 f/2B/2D/2A,/2| \
^G,/2E/2B/2g/2 b/2x/2e'/2x/2 A,/2D/2B/2f/2 f/2B/2D/2A,/2| \
G,/2E/2B/2g/2 b/2x/2e'/2x/2 A,/2x/2[a/2e/2c/2]x/2 B,/2x/2[b/2f/2d/2]x/2| \
C/2x/2[c'/2g/2e/2]x/2 =C/2x/2[=c'/2^a/2e/2]x/2 B,/2x/2[b/2g/2e/2]x/2 B,/2x/2[b/2f/2d/2]x/2|
K:G % 1 sharps
Ex [e'b^g]x E/2=G/2B/2e/2 e/2B/2G/2E/2| \
^D/2F/2B/2f/2 f/2B/2F/2^D/2 E/2G/2B/2e/2 e/2B/2G/2E/2| \
B,/2F/2^d/2b/2 b/2^d/2F/2B,/2 E/2G/2B/2e/2 e/2B/2G/2E/2| \
^D/2F/2B/2f/2 f/2B/2F/2^D/2 E/2G/2B/2e/2 e/2B/2G/2E/2|
B,/2F/2^d/2b/2 b/2^d/2F/2B,/2 B,/2F/2=d/2b/2 b/2d/2F/2B,/2| \
A,/2F/2d/2c'/2 c'/2d/2F/2A,/2 A,/2F/2d/2a/2 a/2d/2F/2A,/2| \
G,/2D/2B/2d'/2 d'/2B/2D/2G,/2 G,/2D/2d/2g'/2 g'/2d/2D/2G,/2| \
G,/2D/2g/2b'/2 b'/2g/2D/2G,/2 G,/2D/2b/2d''/2 d''/2b/2D/2G,/2|
C/2G/2e/2c'/2 ^C/2x/2[e'/2a/2g/2]x/2 D/2A/2f/2d'/2 ^D/2x/2[f'/2=c'/2a/2]x/2| \
E/2B/2g/2e'/2 F/2x/2[f'/2=d'/2a/2]x/2 G/2x/2[g'/2d'/2b/2]x/2 A/2x/2[a'/2f'/2d'/2]x/2| \
B/2x/2[b'/2g'/2d'/2]x/2 c/2x/2[c''/2g'/2e'/2]x/2 ^c/2^a/2g'/2e''/2 g''/2x/2^c/2x/2| \
D/2[d'/2b/2]x/2[=c'/2=a/2] [b/2g/2][a/2f/2]x/2[g/2e/2] [f/2d/2][e/2c/2]x/2[d/2B/2] [c/2A/2][B/2G/2]x/2[A/2F/2]|
G,/2D/2B/2g/2 g/2B/2D/2G,/2 G,/2^D/2c/2f/2 f/2c/2^D/2G,/2| \
[=D/2G,/2][d'/2b/2]x/2[c'/2a/2] [b/2g/2][a/2f/2]x/2[g/2e/2] [f/2d/2][e/2c/2]x/2[d/2B/2] [c/2A/2][B/2G/2]x/2[A/2F/2]| \
G,/2D/2B/2g/2 g/2B/2D/2G,/2 G,/2^D/2c/2f/2 f/2c/2^D/2G,/2| \
[=D/2G,/2][d'/2b/2]x/2[c'/2a/2] [b/2g/2][a/2f/2]x/2[g/2e/2] [f/2d/2][e/2c/2]x/2[d/2B/2] [c/2A/2][B/2G/2]x/2[A/2F/2]|
G,/2D/2B/2g/2 g/2B/2D/2G,/2 G,/2D/2^A/2g/2 g/2^A/2D/2G,/2| \
[^D/2G,/2][^c'/2^a/2]x/2[=c'/2^g/2] [^a/2=g/2][^a/2g/2]x/2[^g/2=f/2] [=g/2^d/2][=f/2^c/2]x/2[^d/2=c/2] [^c/2^A/2][=c/2^G/2]x/2[^A/2=G/2]| \
^G,/2^D/2c/2^g/2 ^g/2c/2^D/2^G,/2 ^G,/2^D/2B/2^g/2 ^g/2B/2^D/2^G,/2| \
[E/2^G,/2][=d'/2b/2]x/2[^c'/2=a/2] [b/2^g/2][b/2^g/2]x/2[a/2^f/2] [^g/2e/2][f/2d/2]x/2[e/2^c/2] [d/2B/2][^c/2A/2]x/2[B/2^G/2]|
A,/2E/2^c/2a/2 a/2^c/2E/2A,/2 A,/2E/2=c/2a/2 a/2c/2E/2A,/2| \
[=F/2A,/2][^d'/2c'/2]x/2[=d'/2^a/2] [c'/2=a/2][c'/2a/2]x/2[^a/2=g/2] [=a/2=f/2][g/2^d/2]x/2[=f/2=d/2] [^d/2c/2][=d/2^A/2]x/2[c/2=A/2]| \
^A,/2=F/2d/2^a/2 ^a/2d/2=F/2^A,/2 ^A,/2=F/2^c/2^a/2 ^a/2^c/2=F/2^A,/2| \
^A,/2^F/2^c/2^a/2 ^a/2^c/2F/2^A,/2 ^A,/2F/2e/2^c'/2 ^c'/2e/2F/2^A,/2|
B,/2F/2^d/2b/2 b/2^d/2F/2B,/2 B,/2F/2=d/2b/2 b/2d/2F/2B,/2| \
B,/2G/2d/2b/2 b/2d/2G/2B,/2 B,/2G/2=f/2d'/2 d'/2=f/2G/2B,/2| \
=C/2G/2e/2c'/2 c'/2e/2G/2C/2 C/2G/2^d/2c'/2 c'/2^d/2G/2C/2| \
C/2^G/2^d/2c'/2 c'/2^d/2^G/2C/2 C/2^G/2^f/2^d'/2 ^d'/2f/2^G/2C/2|
x4 ^C/2=F/2^c/2=f/2 =f/2^c/2=F/2^C/2| \
=C/2^D/2^d/2^f/2 f/2^d/2^D/2C/2 ^C/2=F/2^c/2=f/2 =f/2^c/2=F/2^C/2| \
^G,/2^D/2=c/2^g/2 ^g/2c/2^D/2^G,/2 ^C/2E/2^c/2e/2 e/2^c/2E/2^C/2| \
=C/2^D/2^d/2^f/2 f/2^d/2^D/2C/2 ^C/2E/2^c/2e/2 e/2^c/2E/2^C/2|
^G,/2^D/2=c/2^g/2 ^g/2c/2^D/2^G,/2 ^C/2E/2^c/2e/2 e/2^c/2E/2^C/2| \
B,/2^G/2=d/2e/2 e/2d/2^G/2B,/2 =A,/2E/2^c/2a/2 a/2^c/2A/2A,/2| \
^A,/2=G/2e/2^c'/2 ^c'/2e/2G/2^A,/2 B,/2x/2[b/2^d/2F/2]x/2 =A,/2x/2[b/2^d/2F/2]x/2| \
^G,/2x/2[^g/2B/2E/2]x/2 A,/2x/2[a/2^c/2E/2]x/2 B,/2x/2[b/2e/2^G/2]x/2 B,/2x/2[b/2^d/2F/2]x/2|
K:E % 4 sharps
Ex [e'gB]x E/2G/2B/2e/2 e/2B/2G/2E/2| \
E/2A/2=c/2e/2 e/2=c/2A/2E/2 E/2=G/2^A/2e/2 e/2^A/2=G/2E/2| \
E/2^G/2B/2e/2 [b/2g/2][=a/2f/2]x/2[g/2e/2] [^c'/2a/2][b/2g/2]x/2[a/2f/2] [g/2e/2][f/2d/2]x/2[e/2c/2]| \
B,/2G/2e/2b/2 b/2e/2G/2B,/2 B,/2F/2d/2b/2 b/2d/2F/2B,/2|
E/2G/2B/2e/2 g'/2x/2e'/2x/2 E/2B/2g/2e'/2 e'/2g/2B/2E/2| \
E/2=c/2a/2e'/2 e'/2a/2=c/2E/2 E/2^A/2=g/2e'/2 e'/2=g/2^A/2E/2| \
E/2B/2^g/2e'/2 [G/2E/2][=A/2F/2]x/2[B/2G/2] [^c/2A/2][d/2B/2]x/2[e/2c/2] [f/2d/2][g/2e/2]x/2[a/2f/2]| \
B/2e/2g/2e'/2 e'/2g/2e/2B/2 B/2d/2f/2d'/2 d'/2f/2d/2B/2|
E/2B/2g/2e'/2 g'/2g/2B/2E/2 E/2=c/2a/2e'/2 a'/2a/2=c/2E/2| \
E/2B/2g/2e'/2 g'/2g/2B/2E/2 E/2=c/2a/2e'/2 a'/2a/2=c/2E/2| \
E/2B/2g/2e'/2 g'/2g/2B/2E/2 ^C/2^A/2=g/2e'/2 C/2x/2^A,/2x/2| \
B,/2[b/2^g/2]x/2[=a/2f/2] [g/2e/2][f/2d/2]x/2[e/2c/2] [d/2B/2][c/2A/2]x/2[B/2G/2] [A/2F/2][G/2E/2]x/2[F/2D/2]|
E/2G/2B/2e/2 g/2B/2G/2E/2 E/2A/2=c/2e/2 a/2e/2=c/2A/2| \
E/2G/2B/2e/2 g/2B/2G/2E/2 E/2A/2=c/2e/2 a/2e/2=c/2A/2| \
E/2G/2B/2e/2 g/2B/2G/2E/2 =C/2=G/2^A/2e/2 =g/2x/2e/2x/2| \
B,/2[e/2B/2]x/2[B/2^G/2] b/2[D/2B,/2]x/2[E/2^C/2] [F/2D/2][G/2E/2]x/2[=A/2F/2] [B/2G/2][c/2A/2]x/2[d/2B/2]|
e/2g/2b/2e/2 e/2b/2g/2e/2 e/2a/2=c'/2e/2 e/2=c'/2a/2e/2| \
e/2g/2b/2e/2 e/2b/2g/2e/2 d/2f/2b/2e/2 e/2b/2f/2d/2| \
^c/2e/2a/2e/2 e/2a/2e/2c/2 B/2d/2g/2e/2 e/2g/2d/2B/2| \
A/2c/2f/2e/2 e/2f/2c/2A/2 F/2A/2d/2e/2 e/2d/2A/2F/2|
E/2G/2e/2e/2 e/2e/2G/2E/2 =F/2A/2d/2e/2 e/2d/2A/2=F/2| \
E/2G/2e/2e/2 e/2e/2G/2E/2 =F/2A/2d/2e/2 e/2d/2A/2=F/2| \
E/2x/2[e/2G/2]x2x/2 E/2x/2[g/2G/2]x2x/2| \
E/2G/2e/2e/2 e/2g/2B/2G/2 E/2G/2e/2e/2 e/2g/2B/2G/2|
[e2B2G2] x2 [e'2b2g2] x2| \
[e'2b2g2] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x4 
% \0xcb\0xe6\0xcf\0xeb\0xc7\0xfa1
E,x [EB,G,]x| \
D,x [^FB,F,]x C,x [EB,G,]x| \
B,,x [B,F,D,]x E,x [EB,G,]x| \
D,x [FB,F,]x C,x [EB,G,]x|
B,,x [B,F,D,]x G,,x [G,E,B,,]x| \
A,,x [ECA,]x ^A,,x [^A,F,C,]x| \
B,,x [FDB,]x D,x [DB,F,]x| \
E,x [EB,G,]x F,x [FDB,]x|
G,x [GDB,]x =A,x [AFD]x| \
^A,x [c=GE]x Cx [e^A=G]x| \
^A,x [c=GE]x =G,x [=GE^A,]x| \
E,x [C^A,=G,]x C,x [^A,=G,E,]x|
D,x [FDB,]x =A,,x [B,F,D,]x| \
^G,,x [G,E,B,,]x A,,x [B,F,D,]x| \
G,,x [G,E,B,,]x A,,,/2x/2[A,/2E,/2C,/2]x/2 B,,,/2x/2[B,/2F,/2D,/2]x/2| \
C,,/2x/2[C/2G,/2E,/2]x/2 =C,,/2x/2[=C/2^A,/2E,/2]x/2 B,,,/2x/2[B,/2G,/2E,/2]x/2 B,,,/2x/2[B,/2F,/2D,/2]x/2|
K:G % 1 sharps
E,,x [EB,^G,]x E,,x [EB,=G,]x| \
^D,x [F^DB,]x E,x [EB,G,]x| \
B,,x [^DB,F,]x E,x [EB,G,]x| \
^D,x [F^DB,]x E,x [EB,G,]x|
B,,x [B,F,^D,]x B,,x [B,F,=D,]x| \
A,,x [CF,D,]x A,,x [A,F,D,]x| \
G,,x [DB,G,]x G,,x [GDG,]x| \
G,,x [BGD]x G,,x [dGD]x|
[C,C,,]x [^C^C,]x [D,D,,]x [^D^D,]x| \
[E,E,,]x [F,F,,]x [G,G,,]x [A,A,,]x| \
[B,B,,]x [=CC,]x [^C2^A,2G,2E,2] x2| \
=D,x [D=A,F,]x [DA,F,]x [DA,F,]x|
G,,x [G,D,B,,]x G,,x [F,^D,=C,]x| \
[=D,D,,]x [DA,F,]x [DA,F,]x [DA,F,]x| \
G,,x [G,D,B,,]x G,,x [F,^D,C,]x| \
[=D,D,,]x [DA,F,]x [DA,F,]x [DA,F,]x|
G,,2 [G,D,B,,]x G,,x [G,D,^A,,]x| \
[^D,^D,,]x [^C^A,G,]x [^C^A,G,]x [^C^A,G,]x| \
^G,,x [^G,^D,=C,]x ^G,,x [^G,^D,B,,]x| \
[E,E,,]x [=DB,^G,]x [DB,^G,]x [DB,^G,]x|
=A,,2 [^CA,E,]x A,,x [=CA,E,]x| \
[=F,=F,,]x [^DCA,]x [^DCA,]x [^DCA,]x| \
^A,,x [^A,=F,=D,]x ^A,,x [^A,=F,^C,]x| \
^A,,x [^A,^F,^C,]x ^A,,x [^CF,E,]x|
B,,x [B,F,^D,]x B,,x [B,F,=D,]x| \
B,,x [B,=G,D,]x B,,x [DG,=F,]x| \
=C,x [CG,E,]x C,x [CG,^D,]x| \
C,x [C^G,^D,]x C,x [^DC^F,]x|
[^DCF,]x [^DCF,]x ^C,x [=F^C]x| \
=C,x [^F^D]x ^C,x [=F^C]x| \
^G,,x [^G,^D,=C,]x ^C,x [E^C]x| \
^D,x [^F^D]x ^C,x [E^C]x|
^G,,x [^G^D=C]x ^C,x [E^C]x| \
B,,x [E=D^G,]x =A,,x [A,E,^C,]x| \
^G,,x [=C=G,E,]x [B,,B,,,]x [A,,A,,,]x| \
[^G,,^G,,,]x [A,,A,,,]x [B,,B,,,]x [B,,B,,,]x|
K:E % 4 sharps
[E,2E,,2] x2 E,x [EB,G,]x| \
E,x [E=CA,]x E,x [E^A,=G,]x| \
E,x [EB,^G,]x [EB,G,]x [EB,G,]x| \
B,,x [B,G,E,]x B,,x [B,F,D,]x|
E,x [GEB,]x E,x [EB,G,]x| \
E,x [E=C=A,]x E,x [E^A,=G,]x| \
E,x [EB,^G,]x [EB,G,]x [EB,G,]x| \
B,,x [EB,G,]x B,,x [DB,F,]x|
E,x [GEB,]x E,x [GE=C]x| \
E,x [GEB,]x E,x [GE=C]x| \
E,x [GEB,]x ^C,x [EC=G,]x| \
B,,x [B,^G,E,]x [B,G,E,]x [B,G,E,]x|
E,x [GEB,]x E,x [=AE=C]x| \
E,x [GEB,]x E,x [AE=C]x| \
E,x [GEB,]x =C,x [=GE^A,]x| \
B,,x [EB,^G,]x [EB,G,]x [EB,G,]x|
E,/2G,/2B,/2E,/2 E,/2B,/2G,/2E,/2 E,/2=A,/2=C/2E,/2 E,/2=C/2A,/2E,/2| \
E,/2G,/2B,/2E,/2 E,/2B,/2G,/2E,/2 D,/2F,/2B,/2E,/2 E,/2B,/2F,/2D,/2| \
^C,/2E,/2A,/2E,/2 E,/2A,/2E,/2C,/2 B,,/2D,/2G,/2E,/2 E,/2G,/2D,/2B,,/2| \
A,,/2C,/2F,/2E,/2 E,/2F,/2C,/2A,,/2 F,,/2A,,/2D,/2E,/2 E,/2D,/2A,,/2F,,/2|
E,,/2G,,/2E,/2E,/2 E,/2E,/2G,,/2E,,/2 =F,,/2A,,/2D,/2E,/2 E,/2D,/2A,,/2=F,,/2| \
E,,/2G,,/2E,/2E,/2 E,/2E,/2G,,/2E,,/2 =F,,/2A,,/2D,/2E,/2 E,/2D,/2A,,/2=F,,/2| \
E,,/2x/2[E,/2G,,/2]x2x/2 E,,/2x/2[G,/2G,,/2]x2x/2| \
E,,/2G,,/2E,/2E,/2 E,/2G,/2B,,/2G,,/2 E,,/2G,,/2E,/2E,/2 E,/2G,/2B,,/2G,,/2|
[E,2B,,2G,,2] x2 [E,2B,,2G,,2] x2| \
[E,,2B,,,2G,,,2] 
