X: 1
T: from tanxi.MID
M: 4/4
L: 1/8
Q:1/4=96
K:Db % 5 flats
% \0xd2\0xf4\0xc0\0xd6\0xbb\0xe1\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa\0xa1\0xb6\0xcc\0xbe\0xcf\0xa2\0xa1\0xb7
V:1
% Track  1
% QuickTime
%%MIDI program 0
x8| \
x8| \
x2 
% \0xd2\0xf4\0xc0\0xd6\0xbb\0xe1\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa\0xa1\0xb6\0xcc\0xbe\0xcf\0xa2\0xa1\0xb7
Ax B/2x3/2 d/2x3/2| \
e/2x3/2 f/2x3/2 e/2x3/2 B/2x3/2|
d2 x6| \
x2 A/2x3/2 B/2x3/2 d/2x3/2| \
e/2x3/2 f/2x3/2 e/2x3/2 B/2x3/2| \
d2 x6|
x2 gx f/2x3/2 c/2x3/2| \
e/2x3/2 d/2x3/2 a/2x3/2 g/2x3/2| \
A2 =G3/2A/2 f2 f3/2-f/2| \
d2 x6|
x2 A/2a/2x B/2b/2x d/2d'/2x| \
e/2e'/2x f/2f'/2x e/2e'/2x B/2b/2x| \
d/2x/2d'/2x6x/2| \
x2 A/2a/2x B/2b/2x d/2d'/2x|
e/2e'/2x f/2f'/2x e/2e'/2x B/2b/2x| \
d/2d'/2x6x| \
x2 
K:A % 3 sharps
f/2f'/2x e/2e'/2x B/2b/2x| \
c/2c'/2x e/2e'/2x b/2b'/2x a/2a'/2x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
M: 8/4
L: 1/8
M: 4/4
L: 1/8
M: 6/4
L: 1/8
M: 11/4
L: 1/8
M: 4/4
L: 1/8
K:E % 4 sharps
A2 G2 x2 [=c/2G/2]x3/2| \
[^c/2A/2]x3/2 [e/2c/2]x3/2 [f/2=d/2]x3/2 [a/2f/2]x3/2| \
[=c'3-g3-][=c'/2g/2]x2x/2 [=c/2G/2]x3/2| \
[^c/2A/2]x3/2 [e/2c/2]x3/2 [f/2=d/2]x3/2 [a/2f/2]x3/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 
M: 8/4
L: 1/8
M: 13/4
L: 1/8
M: 4/4
L: 1/8
M: 2/4
L: 1/8
M: 4/4
L: 1/8
M: 13/4
L: 1/8
M: 4/4
L: 1/8
K:Db % 5 flats
[F/2D/2]x3/2| \
[G/2=D/2]x3/2 [=A/2G/2]x3/2 [=B/2=G/2]x3/2 [=d/2=B/2]x3/2| \
[f3-_d3-][f/2d/2]x2x/2 [f/2d/2]x3/2| \
[_g/2=d/2]x3/2 [=a/2g/2]x3/2 [=b/2=g/2]x3/2 [=d'/2=b/2]
V:2
% Piano
% QuickTime
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% \0xd2\0xf4\0xc0\0xd6\0xbb\0xe1\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa\0xa1\0xb6\0xcc\0xbe\0xcf\0xa2\0xa1\0xb7
K:A % 3 sharps
[g/2-g/2][g'/2g/2-]g/2[f/2-f/2] [f'/2f/2-][f/2B/2-B/2]B/2-[b/2B/2] [c/2c/2][c'/2d/2d/2]d'/2[f'/2f/2f/2] [F/2F/2][f/2G/2G/2]g/2[c'/2c/2c/2]| \
[b2B2] [aA]x3 E,2| \
F,x A,x B,x Cx| \
E4 x2 e/2x3/2|
fx ax bx c'/2x3/2| \
e'x6x| \
x[e'e] [e'3/2e3/2][e'/2e/2] [e'/2e/2][e'/2e/2]x/2[e'/2e/2] [g'/2g/2]xx/2| \
[e'e][=f'=f] [^d''2-^d'2-] [^d''/2^d'/2][c''/2c'/2]x/2[^a'/2^a/2] [g'/2g/2][=g'/2=g/2]x/2[^d'/2^d/2]|
M: 8/4
L: 1/8
[c'/2c/2][=c'/2=c/2]x/2[^g/2G/2] [=g/2=G/2][=f/2=F/2]x/2[^c/2C/2] [c4-C4-] [c/2C/2][=c/2=C/2][B/2B,/2][=c/2=C/2] [B/2B,/2][=c/2=C/2][B/2B,/2][=c/2=C/2] [B/2B,/2][=c/2=C/2][B/2B,/2][=c/2=C/2] [^d/2^D/2][^c/2C/2]x/2[=c/2=C/2]| \
M: 4/4
L: 1/8
[=c-=C-][=c/2-=C/2-][=c/2-=C/2-] [=c/2-=C/2=A,/2][=c/2-A/2=F/2=C/2-][=c/2A/2=C/2-][a/2=f/2=c/2=C/2] a/2[a'/2=f'/2=c'/2][a'/2=f'/2][=c'/2a/2] [a/2=f/2][=c/2A/2][A/2=F/2][=C/2A,/2]| \
xB,/2[A/2=F/2=D/2] A/2[a/2d/2B/2]a/2[a'/2d'/2b/2] x^A,/2[=A/2E/2^C/2] ^A/2[=a/2e/2c/2]^a/2[=a'/2e'/2c'/2]| \
xA,/2[A/2=F/2=C/2] A/2[a/2=f/2=c/2]a/2[a'/2=f'/2=c'/2] [a'/2=f'/2][=c'/2a/2][a/2=f/2][=c/2A/2] [a/2=f/2][=c/2A/2][A/2=F/2][=C/2A,/2]|
xx/2x/2 A/2[a/2d/2B/2]a/2[a'/2d'/2b/2] xx/2x/2 ^A/2[=a/2e/2^c/2]^a/2[=a'/2e'/2c'/2]| \
[=c/2=C/2]x/2A,/2[A/2=F/2=C/2] A/2[a/2=f/2=c/2]a/2[a'/2=f'/2=c'/2] [a'/2=f'/2][=c'/2a/2][a/2=f/2][=c/2A/2] [a/2=f/2][=c/2A/2][A/2=F/2]=C/2| \
xx/2x/2 A/2[a/2e/2^c/2]a/2[a'/2e'/2c'/2] x/2[=c/2^G/2][g/2^d/2][=c'/2g/2] [g'/2^d'/2][=c'/2g/2][^d'/2=c'/2][g/2^d/2]| \
x^F/2[f/2^c/2G/2] E/2[e/2c/2G/2]e/2[e'/2c'/2g/2] e'/2[e''/2c''/2g'/2]e''/2[c''/2g'/2e'/2] =d'/2[g/2=f/2d/2]d/2[G/2=F/2D/2]|
x/2
M: 6/4
L: 1/8
[^A/2^F/2D/2]d/2[d'/2^a/2f/2d/2]c'/2[^a/2f/2c/2] c/2[^A/2F/2C/2][E/2-E,/2-][E/2C/2=G,/2E,/2] (3E/2=G,/2C/2  (3E/2E/2=G/2[e/2c/2][c/2=G/2] (3e/2e/2=g/2 [e'/2c'/2][c'/2=g/2] (3e'/2e'/2=g'/2[=c''/2^d'/2][^d''/2^c''/2f'/2e'/2]| \
M: 11/4
L: 1/8
[f''/2=a'/2][=f''/2^g'/2][e''/2=g'/2][^d''/2^f'/2] [=d''/2=f'/2][c''/2e'/2][=c''/2^d'/2][b'/2=d'/2] [^a'/2^c'/2][=a'/2=c'/2][^g'/2b/2][=g'/2^a/2] [^f'/2=a/2][=f'/2^g/2][e'/2=g/2][=c'/2^d/2] [^c'/2e/2][^d'/2^f/2][f'/2a/2][=f'/2^g/2] [e'/2=g/2][^d'/2^f/2][=d'/2=f/2][c'/2e/2] [=c'/2^d/2][b/2=d/2][^a/2^c/2][=a/2=c/2] [^g/2B/2][=g/2^A/2][^f/2=A/2][=f/2^G/2] [e/2=G/2][=c/2^D/2][^c/2E/2][^d/2^F/2] [f/2A/2][=f/2^G/2][e/2=G/2][^d/2^F/2] [=d/2=F/2][c/2E/2][=c/2^D/2][B/2=D/2]| \
[^A/2^C/2][=A/2=C/2][^G/2B,/2][=G/2^A,/2] [^F/2=A,/2][=F/2^G,/2][E/2=G,/2][=C/2-^D,/2] [^C/2=C/2E,/2][^D/2^F,/2][F/2A,/2][=F/2E/2^G,/2=G,/2] [=C/2^D,/2][^D/2^C/2^F,/2E,/2][F/2A,/2][=F/2E/2^G,/2=G,/2] [=C/2^D,/2][^D/2^C/2^F,/2E,/2][F/2A,/2][=F/2E/2^G,/2=G,/2] [=C/2^D,/2][^D/2^C/2^F,/2E,/2][F/2A,/2][=F/2^G,/2] x/2[E/2=G,/2][^D/2^F,/2][=D/2=F,/2] x/2[C/2E,/2][=C/2^D,/2][^D/2^F,/2] x/2[^C/2E,/2][E/2=G,/2][^D/2F,/2] x/2[F/2A,/2][E/2^G,/2][=C/2F,/2^D,/2A,,/2] x/2[^C/2=G,/2E,/2A,,/2]x| \
x16 x6|
x8 x2 
M: 4/4
L: 1/8
K:E % 4 sharps
[d-2-G-2-]| \
[d2-G2-] [d/2-G/2-][=c'3-d3G3]=c'/2 x2| \
x3/2A/2- [=c'3-d3-A3][=c'/2d/2]x/2 [=c'2-e2-A2-]| \
[=c'3/2e3/2A3/2]x/2 [f'6-a6-=d6-]|
[f'a=d]x [f'3-b3-^d3-][f'/2b/2d/2]x/2 [b/2-d/2-][f'3/2-b3/2-d3/2-]| \
[f'2b2d2] [=c'/2-f/2-][a'/2-d'/2-=c'/2f/2][a'/2d'/2]x/2  (3A/2=c/2d/2 (3a/2=c'/2d'/2  (3a'/2d'/2a/2 (3d/2a/2d'/2| \
 (3a'/2d'/2a/2d/2[d'/2a/2] [d'/2-=c'/2-f/2-][a'/2-d'/2=c'/2f/2]a'/2x/2  (3A/2=c/2d/2 (3a/2=c'/2d'/2  (3a'/2d'/2a/2 (3d/2a/2d'/2| \
 (3a'/2d'/2a/2 (3d/2a/2d'/2 [=c'/2-f/2-][a'/2d'/2=c'/2f/2]x/2[D/2=C/2]  (3A/2=c/2d/2 (3a/2=c'/2d'/2  (3a'/2d'/2a/2 (3d/2a/2d'/2|
 (3a'/2d'/2a/2 (3d/2a/2d'/2  (3a'/2d'/2a/2 (3d/2a/2d'/2  (3a'/2d'/2a/2 (3d/2a/2d'/2  (3a'/2d'/2a/2 (3d/2a/2d'/2| \
 (3=c''/2d'/2a/2 (3=c'/2d/2A/2  (3d/2f/2=c'/2 (3A/2d'/2f'/2  (3=c''/2d'/2a/2 (3=c'/2d/2A/2  (3d/2f/2=c'/2 (3a/2d'/2f'/2| \
 (3=c''/2d'/2f'/2 (3a/2d'/2f'/2  (3=c''/2d'/2f'/2 (3a/2d'/2f'/2  (3=c''/2d'/2f'/2 (3a/2d'/2f'/2  (3=c''/2d'/2f'/2 (3a/2d'/2f'/2| \
x/2x/2x/2=c''/2 
M: 8/4
L: 1/8
K:Db % 5 flats
[f''/2a'/2g'/2c'/2][e''/2d''/2][c''/2b'/2][a'/2=g'/2] b'/2a'/2_g'/2f'/2 e'/2=d'/2g'/2f'/2 e'/2_d'/2c'/2b/2 a/2=g/2b'/2a/2 _g/2f/2e/2=d/2 g/2f/2e/2_d/2|
c/2B/2A/2=G/2 
M: 13/4
L: 1/8
B/2A/2_G/2F/2 E/2=D/2G/2F/2 E/2_D/2C/2B,/2 A,/2=G,/2A,/2B,/2 C/2D/2E/2F/2 _G/2=G/2A/2B/2 c/2d/2e/2f/2 _g/2=G/2a/2b/2 c'/2d'/2e'/2f'/2 _g'/2=g'/2a'/2=a'/2 b'/2=b'/2c''/2d''/2 =d''/2e''x/2| \
x4 
M: 4/4
L: 1/8
[_A2E2C2] [_B2E2_D2]| \
[d3/2-_G3/2-D3/2][d/2G/2D/2-] [e2B2-D2-] [f2B2-D2-] [e-B-D][e/2-B/2]e/2| \
[B2E2D2] [d6-G6-D6-]|
[d3G3-D3-][cGD] BG ED| \
CD C2 B,2 =A,2| \
=B,2 
M: 2/4
L: 1/8
=A,2| \
x4|
M: 4/4
L: 1/8
_A,/2-A,/2x/2x/2 x/2x/2x/2x/2 D/2-D/2x/2x/2 x/2x/2x/2x/2| \
F/2-F/2x/2x/2 x/2x/2x/2x/2 _B,/2-B,/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
A,/2-[A/2D/2A,/2-][B/2A,/2-][a/2d/2A,/2]  (3b/2e/2B/2 (3B/2E/2B,/2 D/2-[d/2A/2D/2-][d/2D/2-][d'/2a/2D/2]  (3e'/2b/2e/2 (3e/2B/2E/2|
F/2-[f/2B/2F/2-][f/2F/2-][f'/2b/2F/2]  (3e'/2b/2e/2 (3e/2B/2E/2 B,/2-[B/2E/2B,/2-][B/2B,/2-][b/2e/2B,/2]  (3d'/2a/2d/2 (3d/2A/2D/2| \
 (3A,/2D/2A/2 (3D/2A/2d/2  (3A/2d/2a/2 (3d/2a/2d'/2  (3a/2d'/2a'/2 (3d'/2a'/2d''/2  (3a'/2d'/2a/2 (3d/2A/2D/2| \
G/2-[g/2c/2G/2-][a/2G/2-][g'/2c'/2G/2]  (3f'/2b/2f/2 (3f/2B/2F/2 C/2-[c/2G/2C/2-][c/2C/2-][c'/2g/2C/2]  (3e'/2b/2e/2 (3e/2B/2E/2| \
D/2-[d/2F/2D/2-][d/2D/2-][d'/2f/2D/2] A/2-[a/2=B/2A/2-][a/2A/2-][a'/2=b/2A/2] G/2-[g/2_B/2G/2-][g/2G/2-][g'/2b/2G/2] 
M: 13/4
L: 1/8
A,/2-[A/2D/2A,/2-][B/2A,/2-][a/2d/2A,/2] =G,/2-[=G/2D/2=G,/2]A,/2-[A/2D/2A,/2] F/2-[A/2F/2-][A/2F/2-][f/2F/2] A/2f/2f/2a/2 a/2f'/2a/2f'/2 f'/2a'/2a'/2f''/2 a'/2a'/2f'/2f'/2 a/2a/2f/2f/2 A/2A/2F/2a/2 f/2a'/2f'/2a''/2-|
a''/2x3x/2 [A3/2-F3/2C3/2-_G,3/2-][A/2E/2C/2G,/2] x16 x4| \
x12 
M: 4/4
L: 1/8
[f'-4-d'-4-a-4-d-4-]| \
[f'8-d'8-a8-d8-]| \
[f'3d'3a3d3]x [b/2-=d/2-][f'3-b3-=d3-][f'/2-b/2-=d/2-]|
[f'3-b3=d3]f'/2x/2 [=b/2-=d/2-][=g'3-=b3-=d3-][=g'/2-=b/2-=d/2-]| \
[=g'3-=b3=d3]=g'/2x/2 
M: 5/4
L: 1/8
[=b/2-=e/2-][a'4-=b4-=e4-][a'3/2-=b3/2-=e3/2-]| \
[a'-=b=e]a'/2x4x3/2
M: 7/4
L: 1/8
a/2-[f'/2-_d'/2-a/2] [a'2f'2d'2] x3/2[d'/2-_b/2-] [b'f'd'b]x| \
x3/2[_g'/2-d'/2-] [d''b'g'd']x3 x/2
M: 5/4
L: 1/8
[g'/2-_e'/2][e''3/2-b'3/2-g'3/2][e''/2b'/2][f''f']|
[e''2e'2] [b'2b2] x2 
M: 4/4
L: 1/8
E3/2F/2| \
E2 [B,2G,2] [D3-A,3-F,3-][D/2A,/2F,/2]x/2| \
[D3-=A,3-=E,3-][D/2=A,/2=E,/2]x/2 [D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
[_E3-B,3-G,3-][E/2B,/2G,/2]x/2 [F4-D4-_A,4-F,4-]|
[F3/2D3/2-A,3/2-F,3/2-][D/2-A,/2-F,/2-] [F-DA,F,]F [F3-C3-=A,3-F,3-][F/2C/2-=A,/2-F,/2-][C/2-=A,/2-F,/2-]| \
[F2C2-=A,2-F,2-] [F-C=A,F,]F [F4-D4-_A,4-F,4-]| \
[F3D3A,3F,3]x4x| \
x4 [F2D2A,2] x2|
[=A2=E2D2=A,2] x2 [c2=A2F2C2] x2| \
[f2d2_A2F2] x2 [=a2=e2d2=A2] x2| \
[c'2=a2=e2c2] x2 [f'3-d'3-_a3-f3-][f'/2d'/2a/2f/2]x/2| \
F2- F/2x/2F F3-F/2x/2|
F2 F2 [F4-D4-A,4-]|[F3D3A,3]
V:3
% Track  3
% QuickTime
%%MIDI program 0
% \0xd2\0xf4\0xc0\0xd6\0xbb\0xe1\0xc1\0xb7\0xcf\0xb0\0xc7\0xfa\0xa1\0xb6\0xcc\0xbe\0xcf\0xa2\0xa1\0xb7
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
 (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2]  (3A/2F/2D/2[A,/2F,/2][D,/2A,,/2]  (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2]  (3A/2F/2D/2[A,/2F,/2][D,/2A,,/2]| \
 (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2] x/2[F/2D/2][A,/2F,/2][D,/2A,,/2]  (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2] x/2[F/2D/2][A,/2F,/2][D,/2A,,/2]| \
 (3D,,/2B,,/2D,/2[B,/2G,/2][G/2D/2] x/2[G/2D/2][B,/2G,/2][D,/2B,,/2]  (3D,,/2B,,/2D,/2[B,/2G,/2][G/2D/2] x/2[G/2D/2][B,/2G,/2][D,/2B,,/2]|
 (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2]  (3A/2F/2D/2[A,/2F,/2][D,/2A,,/2]  (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2]  (3A/2F/2D/2[A,/2F,/2][D,/2A,,/2]| \
 (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2] x/2[F/2D/2][A,/2F,/2][D,/2A,,/2]  (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2] x/2[F/2D/2][A,/2F,/2][D,/2A,,/2]| \
 (3D,,/2B,,/2D,/2[B,/2G,/2][G/2D/2] x/2[G/2D/2][B,/2G,/2][D,/2B,,/2]  (3D,,/2B,,/2D,/2[B,/2G,/2][G/2D/2] x/2[G/2D/2][B,/2G,/2][D,/2B,,/2]| \
 (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2]  (3A/2F/2D/2[A,/2F,/2][D,/2A,,/2]  (3D,,/2A,,/2D,/2[A,/2F,/2][F/2D/2]  (3A/2F/2D/2[A,/2F,/2][D,/2A,,/2]|
C,,/2-C,,/2-C,,/2-C,,/2 x/2x/2x/2x/2 =A,,,/2-[_E,/2C,/2=A,,,/2-][C/2F,/2=A,,,/2-][E/2=A,,,/2] F/2[F/2E/2][C/2F,/2]E,/2| \
[C,/2B,,,/2-][F,/2D,/2B,,,/2-][D/2B,/2B,,,/2-][F/2B,,,/2] B/2[B/2F/2][D/2B,/2]F,/2 [D,/2G,,/2-][E,/2D,/2G,,/2-][D/2B,/2G,,/2-][E/2G,,/2] B/2[B/2E/2][D/2B,/2]E,/2| \
D,/2x/2x/2x/2 x/2x/2x/2x/2  (3_A,,/2G,/2A,/2 (3C/2C/2G/2 A/2[A/2G/2] (3C/2C/2A,/2| \
[G,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 [A/2F/2][F/2D/2] (3A,/2F,/2D,/2 [A,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 [A/2F/2][F/2D/2] (3A,/2F,/2D,/2|
[A,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 F/2[F/2D/2] (3A,/2F,/2D,/2 [A,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 F/2[F/2D/2] (3A,/2F,/2D,/2| \
[A,,/2D,,/2][D,/2B,,/2] (3G,/2B,/2D/2 G/2[G/2D/2] (3B,/2G,/2D,/2 [B,,/2D,,/2][D,/2B,,/2] (3G,/2B,/2D/2 G/2[G/2D/2] (3B,/2G,/2D,/2| \
[B,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 [A/2F/2][F/2D/2] (3A,/2F,/2D,/2 [A,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 [A/2F/2][F/2D/2] (3A,/2F,/2D,/2| \
[A,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 F/2[F/2D/2] (3A,/2F,/2D,/2 [A,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 F/2[F/2D/2] (3A,/2F,/2D,/2|
[A,,/2D,,/2][D,/2B,,/2] (3G,/2B,/2D/2 G/2[G/2D/2] (3B,/2G,/2D,/2 [B,,/2D,,/2][D,/2B,,/2] (3G,/2B,/2D/2 G/2[G/2D/2] (3B,/2G,/2D,/2| \
[B,,/2D,,/2][D,/2A,,/2] (3F,/2A,/2D/2 [d/2F/2][F/2D/2] (3A,/2F,/2D,/2 [A,,/2D,,/2][D,/2A,,/2] (3=E,/2A,/2D/2 [A/2=E/2][=E/2D/2] (3A,/2=E,/2D,/2| \
K:A % 3 sharps
G,,/2x/2x/2x/2 x/2x/2D/2x/2 G,,,/2-[D,/2B,,/2G,,,/2-][E,/2G,,,/2-][D/2B,/2G,,,/2] E/2[E/2D/2] (3B,/2E,/2D,/2| \
[B,,/2A,,,/2-][E,/2C,/2A,,,/2-][A,/2A,,,/2-][E/2C/2A,,,/2] A/2>A/2[E/2C/2][A,/2E,/2] [C,/2C,,/2-][C,/2C,,/2-][A,/2=F,/2C,,/2-][=F/2C/2C,,/2] A/2>A/2[=F/2C/2][A,/2=F,/2]|
[C,/2D,,/2] (3A,,/2B,,/2^F,/2 (3A,/2B,/2F/2 (3B,/2A,/2F,/2 (3B,,/2A,,/2E,,/2 (3B,,/2D,/2G,/2B,/2<D/2 (3F/2E/2D/2G,/2| \
E,/2>A,,/2[A,/2E,/2]x/2 [c/2E/2] (3A/2E/2C/2 (3A,/2E,/2A,,/2 (3E,/2A,/2C/2 (3E/2A/2c/2 (3A/2E/2C/2A,/2| \
E,/2>A,,/2[A,/2F,/2] (3D/2F/2c/2 (3A/2F/2D/2A,/2<F,/2 (3A,,/2=F,/2G,/2 (3D/2=F/2c/2 (3G/2=F/2D/2G,/2| \
=F,/2>A,,/2[A,/2E,/2]C/2 c/2 (3A/2E/2C/2 (3A,/2E,/2A,,/2[A,/2E,/2] (3C/2E/2A/2 c/2[c/2A/2] (3E/2C/2A,/2|
[E,/2A,,/2][A,/2^F,/2] (3D/2F/2A/2 c/2[c/2A/2] (3F/2D/2A,/2 F,/2x/2[D/2B,/2]x/2 B/2B/2=F/2B,/2| \
[=F,/2A,,/2][A,/2E,/2] (3C/2E/2A/2 [e/2c/2][c/2A/2] (3E/2C/2A,/2 [E,/2A,,/2][G,/2E,/2] (3C/2E/2G/2 [e/2c/2][c/2G/2] (3E/2C/2G,/2| \
[E,/2^A,,/2] (3E,/2=G,/2C/2 (3E/2=G/2c/2 (3=G/2E/2C/2 (3=G,/2E,/2^A,,/2 (3E,/2=G,/2=C/2 (3E/2=G/2=c/2 (3=G/2E/2=C/2=G,/2| \
^G,,/2 (3=F,/2G,/2=C/2 (3=F/2G/2=c/2 (3G/2=F/2=C/2 (3G,/2=F,/2^A,,/2 (3=F,/2=G,/2^C/2 (3=F/2=G/2c/2 (3=G/2=F/2C/2=G,/2|
=C,,/2
M: 8/4
L: 1/8
 (3^G,,/2=C,/2=F,/2 (3G,/2=C/2G/2 (3=C/2G,/2=F,/2 (3=C,/2G,,/2=C,,/2 (3^A,,/2E,/2=G,/2 (3^A,/2E/2=G/2 (3E/2^A,/2=G,/2E,/2 ^A,,/2x6x3/2| \
M: 4/4
L: 1/8
=F,,,x4x [=C2=C,2]| \
[DD,]x/2[B,,/2=F,,/2] [=F/2-=F,/2-D,/2][=F/2=F,/2]x [=G=G,]x/2[^C,/2^A,,/2=F,,/2] [=A/2-A,/2-E,/2][A/2A,/2]x| \
[=c3/2-=C3/2-][=c/2-=C/2-=F,,/2=C,,/2A,,,/2=F,,,/2] [=c-=C-=F,,=C,,A,,,=F,,,][=c=C] x2 [=C=C,]x|
[DD,]x/2[B,,/2=F,,/2] [=F/2-=F,/2-D,/2][=F/2=F,/2]x [=G=G,]x/2[^C,/2^A,,/2=F,,/2] [=A/2-A,/2-E,/2][A/2A,/2]x| \
x3/2[=F,,/2=C,,/2A,,,/2=F,,,/2] [=F,,=C,,A,,,=F,,,]x3 [=C,A,,E,,]x/2^D,,/2-| \
[=C,/2-A,,/2-^F,,/2-^D,,/2][=C,/2A,,/2F,,/2]x/2x/2 [A,E,^C,]x/2x/2 [^G,^D,=C,]x/2x/2 [^D,=C,G,,]x/2^C,,/2-| \
[F,3/2-C,3/2-G,,3/2-C,,3/2][F,/2C,/2G,,/2C,,/2-] [E,4C,4G,,4C,,4] [=D,2G,,2=F,,2B,,,2]|
M: 6/4
L: 1/8
[D,2^F,,2^A,,,2][C,2F,,2^A,,,2][C,8=G,,8E,,8=A,,,8]| \
x12| \
x12| \
x12|
x8x/2
M: 11/4
L: 1/8
M: 4/4
L: 1/8
K:E % 4 sharps
[D,/-2-G,,/-2-]| \
[D,G,,] (3G,/2=C/2D/2 G/2 (3D/2=C/2G,/2D,/2  (3G,,/2D,/2G,/2=C/2[G/2D/2] x/2[G/2D/2] (3=C/2G,/2D,/2| \
 (3G,,/2E,/2A,/2^C/2[A/2E/2] x/2[A/2E/2] (3C/2A,/2E,/2  (3F,,/2F,/2A,/2[F/2=D/2][=d/2A/2] x/2[=d/2A/2][F/2=D/2][A,/2F,/2]| \
 (3G,,/2^D,/2G,/2[D/2=C/2][=c/2G/2]  (3d/2=c/2G/2[D/2=C/2][G,/2D,/2]  (3G,,/2D,/2G,/2=C/2[G/2D/2] x/2[G/2D/2] (3=C/2G,/2D,/2|
 (3G,,/2E,/2A,/2^C/2[A/2E/2] x/2[A/2E/2] (3C/2A,/2E,/2  (3F,,/2F,/2A,/2[F/2=D/2][=d/2A/2] x/2[=d/2A/2][F/2=D/2][A,/2F,/2]| \
G,,/2-[G,/2^D,/2G,,/2-][D/2=C/2G,,/2-][=c/2G/2G,,/2-] [d/2G,,/2-][=c/2G/2G,,/2-][D/2=C/2G,,/2-][G,/2D,/2G,,/2] F,,/2-[G,/2D,/2F,,/2-][D/2=C/2F,,/2-][=c/2G/2F,,/2-] [d/2F,,/2-][=c/2G/2F,,/2-][D/2=C/2F,,/2-][G,/2D,/2F,,/2]| \
=F,,/2-[A,/2D,/2=F,,/2-][D/2=C/2=F,,/2-][=c/2A/2=F,,/2-] [d/2=F,,/2-][=c/2A/2=F,,/2-][D/2=C/2=F,,/2-][A,/2D,/2=F,,/2] E,,/2-[A,/2E,/2E,,/2-][E/2=C/2E,,/2-][=c/2A/2E,,/2-] [e/2E,,/2-][=c/2A/2E,,/2-][E/2=C/2E,,/2-][A,/2D,/2E,,/2]| \
=D,,/2-[A,/2^F,/2=D,,/2-][F/2=D/2=D,,/2-][=d/2A/2=D,,/2-] [f/2=D,,/2-][=d/2A/2=D,,/2-][F/2=D/2=D,,/2-][A,/2F,/2=D,,/2] =C,,/2-[A,/2F,/2=C,,/2-][F/2=D/2=C,,/2-][=d/2A/2=C,,/2-] [f/2=C,,/2-][=d/2A/2=C,,/2-][F/2=D/2=C,,/2-][A,/2F,/2=C,,/2]|
B,,,/2-[B,/2F,/2B,,,/2-][F/2^D/2B,,,/2-][d/2B/2B,,,/2-] [f/2B,,,/2-][d/2B/2B,,,/2-][F/2D/2B,,,/2-][B,/2F,/2B,,,/2] A,,,/2-[B,/2F,/2A,,,/2-][F/2D/2A,,,/2-][d/2B/2A,,,/2-] [f/2A,,,/2-][d/2B/2A,,,/2-][F/2D/2A,,,/2-][B,/2F,/2A,,,/2]| \
G,,, (3G,,/2D,/2F,/2  (3=C/2D/2F/2 (3=c/2d/2f/2  (3=c'/2f/2=c/2F  (3=c'/2f/2=c/2F| \
G,,, (3G,,/2D,/2F,/2  (3=C/2D/2F/2 (3=c/2d/2f/2  (3=c'/2f/2=c/2F  (3=c'/2f/2=c/2F| \
G,,, (3G,,/2D,/2F,/2  (3=C/2D/2F/2 (3=c/2d/2f/2  (3=c'/2f/2=c/2F  (3=c'/2f/2=c/2F|
 (3=c'/2f/2=c/2F  (3=c'/2f/2=c/2F  (3=c'/2f/2=c/2F  (3d'/2f/2B/2 (3d/2F/2B,/2| \
 (3F/2A/2d/2 (3B/2f/2a/2  (3d'/2f/2B/2 (3d/2F/2B,/2  (3F/2A/2d/2 (3B/2f/2a/2  (3d'/2f/2a/2 (3B/2f/2a/2| \
 (3d'/2f/2a/2 (3B/2f/2a/2  (3d'/2f/2a/2 (3B/2f/2a/2  (3d'/2f/2a/2 (3B/2f/2a/2  (3d'/2f/2a/2 (3B/2d/2F/2| \
M: 8/4
L: 1/8
K:Db % 5 flats
[cGEA,]x d'/2c'/2b/2a/2 g/2f/2b/2a/2 g/2f/2e/2d/2 c/2=B/2d/2c/2 _B/2A/2G/2F/2 B/2A/2G/2F/2 E/2D/2C/2=B,/2|
M: 13/4
L: 1/8
D/2C/2_B,/2A,/2 G,/2F,/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2=B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 _B,/2=B,/2C/2D/2 G,,/2F/2G/2A/2 _B/2=B/2c/2d/2 e/2f/2g/2a/2 =a/2_b/2=b/2c'/2 d'/2=d'/2e'/2=e'/2 f'/2g'x2x/2| \
x2 
M: 4/4
L: 1/8
_A,2 G,2 [_B,2_E,2]| \
[G,4-B,,4-] [G,3/2B,,3/2]x/2 [B,2G,,2]| \
[B,3-A,,3-][B,/2-A,,/2]B,/2- [B,2-B,,2] [B,_D,-]D,|
[B,2E,2] G,2 x4| \
x8| \
x6 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
 (3D,,A,,F,| \
B,/2-[B,/2-F,/2]B,/2-[B,/2D,/2]  (3D,,A,,F, E/2-[E/2-B,/2]E/2-[E/2G,/2]  (3D,,B,,G,|
E/2-[E/2-B,/2]E/2-[E/2G,/2]  (3D,,B,,G, D/2-[D/2-A,/2]D/2-[D/2F,/2]  (3D,,A,,F,| \
 (3A,DF A/2d/2x/2f/2 x2  (3D,,A,,F,| \
B,/2-[B,/2-F,/2]B,/2-[B,/2D,/2]  (3D,,A,,F, E/2-[E/2-B,/2]E/2-[E/2G,/2]  (3D,,B,,G,| \
E/2-[E/2-B,/2]E/2-[E/2G,/2]  (3D,,B,,G, D/2-[D/2-A,/2]D/2-[D/2F,/2]  (3D,,A,,F,|
 (3A,DF A/2d/2x/2f/2 x2  (3=A,,E,C| \
F/2-[F/2-C/2]F/2-[F/2=A,/2]  (3=A,,E,C E/2-[E/2-B,/2]E/2-[E/2-B,,/2] [E/2-B,,/2][E/2-F,/2]E/2-[E/2-D/2]| \
[E/2-E/2=D/2=B,/2][E/2-G,/2]E/2-[E/2-G,,/2] [E/2-E/2_B,/2][E/2-G,/2]E/2-[E/2G,,/2] 
M: 13/4
L: 1/8
[F,_A,,]A,,, [=E,A,,][F,A,,] [CG,A,,]x16x| \
x2 [A,,2A,,,2] 
M: 4/4
L: 1/8
 (3_D,,/2A,,/2D,/2 (3F,/2D/2F/2  (3A/2F/2D/2 (3F,/2D,/2A,,/2|
 (3D,,/2=B,,/2D,/2F,/2[D/2A,/2] x/2[D/2A,/2] (3F,/2D,/2=B,,/2  (3D,,/2=A,,/2=D,/2G,/2[=D/2=A,/2] x/2[=D/2=A,/2] (3G,/2=D,/2=A,,/2| \
 (3_D,,/2=B,,/2=D,/2[=B,/2=G,/2][=G/2=D/2] x/2[=G/2=D/2][=B,/2=G,/2][=D,/2=B,,/2]  (3_D,,/2_A,,/2D,/2[A,/2F,/2][F/2D/2]  (3A/2F/2D/2[A,/2F,/2][D,/2A,,/2]| \
x/2x/2x/2x/2 x/2x/2x/2x/2  (3D,/2_G,/2=A,/2[G/2=D/2]=A/2<=d/2[=d/2=A/2][G/2=D/2]=A,/2| \
[G,/2_D,/2][=D/2=B,/2][=B/2=G/2]=d/2<=g/2[=g/2=d/2][=B/2=G/2] (3=D/2=B,/2_D,/2[D/2_A,/2][A/2F/2] (3d/2f/2a/2[f/2d/2][A/2F/2]D/2|
[A,/2=B,,/2-]=B,,/2-=B,,/2-=B,,/2- =B,,/2-=B,,/2-=B,,/2-=B,,/2 _B,,/2-B,,/2-B,,/2-B,,/2- B,,/2-B,,/2-B,,/2-B,,/2| \
A,,/2-A,,/2-A,,/2-A,,/2- A,,/2-A,,/2-A,,/2-A,,/2 =G,,/2-=G,,/2-=G,,/2-=G,,/2- =G,,/2-=G,,/2-=G,,/2-=G,,/2| \
F,,/2-F,,/2-F,,/2-F,,/2- F,,/2-F,,/2-F,,/2-F,,/2 
M: 5/4
L: 1/8
=E,,/2-=E,,/2-=E,,/2-=E,,/2- =E,,/2-=E,,/2-=E,,/2-=E,,/2 =D,,/2-=D,,/2-=D,,/2-=D,,/2-| \
=D,,/2-=D,,/2-=D,,/2-=D,,/2 x2 
M: 7/4
L: 1/8
 (3_D,,/2A,,/2D,/2[A,/2F,/2]D/2 [A/2-F/2][d/2-A/2-][f3-d3A3] f/2x/2B/2-[f3/2d3/2-B3/2][d/2_G,,,/2][D,/2G,,/2]|
[B,/2G,/2][G/2D/2][d/2-B/2][b3/2-g3/2-d3/2][b-g-] 
M: 5/4
L: 1/8
[b/2-g/2-][b/2-g/2-][b/2g/2]x/2 _e/2-[b2-g2-e2-][b/2g/2-e/2][g/2f/2-]f/2| \
e2 B2 x6| \
M: 4/4
L: 1/8
E,2 D,4 =A,,2-| \
=A,,2 G,,4 E,,2-|
E,,2 [_A,,6-D,,6-]| \
[A,,3/2-D,,3/2-][A,,/2D,,/2F,,,/2-] [C,6-F,,6-C,,6-F,,,6-]| \
[C,3/2-F,,3/2-C,,3/2-F,,,3/2][C,/2F,,/2C,,/2D,,,/2-] [A,,6-D,,6-A,,,6-D,,,6-]| \
[A,,3/2-D,,3/2-A,,,3/2-D,,,3/2][A,,/2D,,/2A,,,/2] x6|
E,2 D,x =B,,x =A,,x| \
=G,,x F,,x E,,x D,,x| \
=B,,,x =A,,,x =G,,,x F,,,x| \
F,,,x D,,,3-D,,,/2x/2 [D2-_A,2-F,2-D,2-]|
[D3/2A,3/2F,3/2D,3/2][=A,/2-F,/2-C,/2-F,,/2-] [C3-=A,3F,3C,3F,,3]C/2x2x/2| \
x3/2[_A,,/2-F,,/2-] [F,6-D,6-A,,6-F,,6-]|[F,/2-D,/2-A,,/2F,,/2][F,/2D,/2]
