X: 1
T: from tianehuasirenwu.MID
M: 2/4
L: 1/16
Q:1/4=96
K:Eb % 3 flats
% \0xcc\0xec\0xb6\0xec\0xba\0xfe\0xa3\0xa8\0xcb\0xc4\0xc8\0xcb\0xce\0xe8\0xa3\0xa9
V:1
% Piano
% QuickTime
%%MIDI program 0
x2 
% \0xcc\0xec\0xb6\0xec\0xba\0xfe\0xa3\0xa8\0xcb\0xc4\0xc8\0xcb\0xce\0xe8\0xa3\0xa9
[G2E2B,2] x2 [G2E2B,2]| \
x2 [G2E2B,2] x2 [G2E2B,2]| \
B2 c2 d2 [f2e2]| \
e2 d2 d3-d/2x/2|
d2 f2 c2 d2| \
c3-c/2x/2 B3-B/2x/2| \
B2 c2 d2 [f2e2]| \
e2 d2 d3-d/2x/2|
d2 B2 G2 d2| \
B2 ag fe dc| \
[b2B2] [c'2c2] [d'2d2] [f'2e'2e2]| \
[e'2e2] [d'2d2] [d'3-d3-][d'/2d/2]x/2|
[d'2d2] [f'2f2] [c'2c2] [d'2d2]| \
[c'3-c3-][c'/2c/2]x/2 [b3-B3-][b/2B/2]x/2| \
[b2B2] [c'2c2] [d'2d2] [f'2e'2e2]| \
[e'2e2] [d'2d2] [d'3-d3-][d'/2d/2]x/2|
[d'2-d2] [d'2-b2B2] [d'2-g2G2] [d'2d2]| \
[b2-B2] [b2-B2F2] [b2-d2B2F2] [bf-d-B-][fdB]| \
f2 [g2d2B2] f2 [g2e2=A2]| \
f2 [g2e2=A2] f2 [g2d2B2]|
b2 [b2e2B2] [bB]g e2| \
c'2 [c'2e2] [c'e]b _ag| \
f2 [g2d2B2] f2 [g2e2=A2]| \
f2 [g2e2=A2] f2 [g2d2B2]|
b2 [b2e2B2] [bB]g e2| \
B2 B2 Bc de| \
f2 [g2d2B2] f2 [g2e2=A2]| \
f2 [g2e2=A2] f2 [g2d2B2]|
b2 [b2e2B2] [bB]g e2| \
c'2 [c'2e2] [c'e]b _ag| \
f2 [g2d2A2] f2 [g2d2A2]| \
f2 [g2c2] f2 [g2=B2]|
f2 [a2=B2] f2 [a2c2]| \
f2 [a2=B2] f2 [a2=B2]| \
[_d2_D2] [e2E2] [f2F2] [_g-_G-][a_g_G]| \
[_g2_G2] [f2F2] [f3-F3-][f/2F/2]x/2|
[f2F2] [a2A2] [e2E2] [f2F2]| \
[e3-E3-][e/2E/2]x/2 [_d3-_D3-][_d/2_D/2]x/2| \
[_d2_D2] [e2E2] [f2F2] [_g-_G-][a_g_G]| \
[_g2_G2] [f2F2] [f3-F3-][f/2F/2]x/2|
[f2F2] [=g2G2] [=a2=A2] [_b-B-][c'bB]| \
[b2B2] [=a2=A2] [=a3-=A3-][=a/2=A/2]x/2| \
[f2F2] [=a2=A2] [f2F2] [=a2=A2]| \
[_g2_G2] [=a2=A2] [_g2_G2] [=a2=A2]|
bc' =d'e' e'd' d'f'| \
c'd' c'd' c'=b =b_b| \
bc' d'e' e'd' d'f'| \
c'd' c'd' c'=b =b_b|
c'=b c'_g _b=a b=g| \
b=a bf b=a be| \
c'=b c'_g _b=a b=g| \
b=a bf b=a be|
c'=b c'_g c'=b c'_g| \
c'=b c'_g c'=b c'_g| \
c'=b c'_g c'=b c'_g| \
=bc' _d'=d' e'2 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xcc\0xec\0xb6\0xec\0xba\0xfe\0xa3\0xa8\0xcb\0xc4\0xc8\0xcb\0xce\0xe8\0xa3\0xa9
E,,2 x2 _B,,2 x2| \
E,,2 x2 B,,2 x2| \
E,2 [=G2E2] B,2 [G2E2]| \
F,2 [_A2D2] B,2 [A2D2]|
B,,2 [A2D2] B,2 [A2D2]| \
E,2 [_G2E2] B,2 [=G2E2]| \
E,2 [G2E2] B,2 [G2E2]| \
F,2 [F2D2] B,2 [F2D2]|
F,2- [G3-E3-B,3-F,3-][G/2E/2B,/2F,/2-]F,/2- [F-E-=A,-F,][FE=A,]| \
[F6-D6-B,6-] [FDB,]x| \
E,2 [G2E2] B,2 [G2E2]| \
F,2 [_A2D2] B,2 [A2D2]|
B,,2 [A2D2] B,2 [A2D2]| \
E,2 [G2E2] B,2 [G2E2]| \
E,2 [G2E2] B,2 [G2E2]| \
F,2 [F2D2] B,2 [F2D2]|
F,2- [G2E2B,2F,2-] F,2- [F-E-=A,-F,][FE=A,]| \
B,2 D2 x4| \
B,2 F2 C2 F2| \
=B,2 F2 _B,2 F2|
E,2 G2 [G2E2] [G2E2B,2]| \
G,2 [B2G2] [B2G2E2] [G2E2B,2]| \
B,2 F2 C2 F2| \
=B,2 F2 _B,2 F2|
E,2 G2 [G2E2] [G2E2B,2]| \
G,2 [G2E2B,2] [G2E2] [G2E2B,2]| \
[B,3-B,,3-][B,/2B,,/2]x/2 [C3-C,3-][C/2C,/2]x/2| \
[=B,3-=B,,3-][=B,/2=B,,/2]x/2 [_B,3-B,,3-][B,/2B,,/2]x/2|
E,2- [G2E2E,2-] [G2E2E,2-] [G-E-B,-E,][GEB,]| \
G,2- [B2G2G,2-] [B2G2E2G,2-] [G-E-B,-G,][GEB,]| \
[_A,3-F,3-B,,3-][A,/2-F,/2-B,,/2][A,/2-F,/2-] [A,3-F,3-=B,,3-][A,/2-F,/2-=B,,/2][A,/2-F,/2-]| \
[A,3-F,3-C,3-][A,/2-F,/2-C,/2][A,/2-F,/2-] [A,3F,3_D,3-]_D,/2x/2|
[=B,3-A,3-=D,3-][=B,/2A,/2D,/2]x/2 [C3-A,3-E,3-][C/2A,/2E,/2]x/2| \
[=B,3-A,3-F,3-][=B,/2-A,/2-F,/2][=B,/2-A,/2-] [=B,3A,3_D,3-]_D,/2x/2| \
_G,,2 [_B,2_G,2] _D,2 [B,2_G,2]| \
A,,2 [_D2=B,2] _D,2 [_D2=B,2]|
_D,,2 [_D2=B,2] _D,2 [_D2=B,2]| \
_G,,2 [C2=A,2_G,2] _D,2 [_B,2_G,2]| \
_G,,2 [B,2_G,2] _D,2 [B,2_G,2]| \
_A,,2 [=B,2F,2] =A,,2 [C2F,2]|
_B,,2 [F2=D2] F,2 [F2D2]| \
C,2 F2 _D,2 F2| \
[=D6-=A,6-D,6-] [D=A,D,]x| \
[E3-=A,3-C,3-][E/2-=A,/2-C,/2][E/2-=A,/2-] [E3=A,3=B,,3-]=B,,/2x/2|
[=G,3-E,3-_B,,3-][G,/2E,/2B,,/2-]B,,/2- [F,3-B,,3]F,/2x/2| \
[=A,3-_G,3-E,3-B,,3-][=A,/2_G,/2E,/2B,,/2-]B,,/2- [B,3-=G,3-E,3-B,,3][B,/2G,/2E,/2]x/2| \
[G,3-E,3-B,,3-][G,/2E,/2B,,/2-]B,,/2- [F,3-B,,3]F,/2x/2| \
[=A,3-_G,3-E,3-B,,3-][=A,/2_G,/2E,/2B,,/2-]B,,/2- [B,3-=G,3-E,3-B,,3][B,/2G,/2E,/2]x/2|
=A,,2- [C3/2-_G,3/2-E,3/2-=A,,3/2][C/2_G,/2E,/2] B,,2- [B,3/2-=G,3/2-E,3/2-B,,3/2][B,/2G,/2E,/2]| \
_A,,2- [B,3/2-F,3/2-D,3/2-A,,3/2][B,/2F,/2D,/2] G,,2- [B,3/2-E,3/2-G,,3/2][B,/2E,/2]| \
=A,,2- [C3/2-_G,3/2-E,3/2-=A,,3/2][C/2_G,/2E,/2] B,,2- [B,3/2-=G,3/2-E,3/2-B,,3/2][B,/2G,/2E,/2]| \
_A,,2- [B,3/2-F,3/2-D,3/2-A,,3/2][B,/2F,/2D,/2] G,,2- [B,3/2-E,3/2-G,,3/2][B,/2E,/2]|
[C3-_G,3-E,3-=A,,3-][C/2_G,/2E,/2=A,,/2]x/2 [C3-_G,3-E,3-=A,,3-][C/2_G,/2E,/2=A,,/2]x/2| \
[C3-_G,3-E,3-=A,,3-][C/2_G,/2E,/2=A,,/2]x/2 [C3-_G,3-E,3-=A,,3-][C/2_G,/2E,/2=A,,/2]x/2| \
[C3-_G,3-E,3-=A,,3-][C/2_G,/2E,/2=A,,/2]x/2 [C3-_G,3-E,3-=A,,3-][C/2_G,/2E,/2=A,,/2]x/2| \
[B,2_A,2F,2B,,2] [B,2A,2F,2B,,2] [B,2=G,2E,2] 
