X: 1
T: from tiange.MID
M: 6/4
L: 1/8
Q:1/4=96
K:G % 1 sharps
% \0xcc\0xec       \0xb6\0xec
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xcc\0xec       \0xb6\0xec
B,/2D/2B/2G/2B,/2D/2 B/2G/2B,/2D/2B/2G/2 B,/2D/2B/2G/2B,/2D/2 B/2G/2B,/2D/2B/2G/2| \
g2f2B2 e2d2G2| \
A4-AB c3- c/2x2x/2| \
E4FG ABc def|
b6 B,/2[b/2-D/2][b/2B/2]G/2B,/2D/2 B/2G/2B,/2D/2B/2G/2| \
g2f2B2 e2d2G2| \
^A4-^AB ^c3- ^c/2x2x/2| \
F3 ^G^AB ^cde f^g^a|
d'6- [d'/2-D/2][d'/2F/2]B/2F/2D/2F/2 B/2F/2D/2F/2B/2F/2| \
d'2b2=g2 e2f2g2| \
d4-de f2-[f/2-=C/2][f/2-D/2] [f/2c/2]F/2C/2D/2c/2F/2| \
c'2=a2=f2 d2e2=f2|
c4-cd e2-[e/2-^A,/2][e/2-C/2] [e/2B/2]E/2^A,/2C/2B/2E/2| \
e2=A2B2 c3- c/2x/2de| \
^f6 e3- e/2x2x/2| \
e2A2B2 ^c3- ^c/2x/2de|
=f/2-[=f/2-D/2][=f/2-A/2][=f/2-=F/2][=f/2-B,/2][=f/2-D/2] [=f/2-A/2][=f/2-=F/2][=f/2-=C/2][=f/2-D/2][=f/2-A/2][=f/2=F/2] ^f/2-[f/2-D/2][f/2-A/2][f/2-F/2][f/2-C/2][f/2-D/2] [f/2-B/2][f/2-F/2][f/2-C/2][f/2-D/2][f/2c/2]F/2| \
g2f2B2 e2d2G2| \
A4-AB c3- c/2x2x/2| \
E4FG ABc def|
b/2-[b/2-D/2][b/2-B/2][b/2-=F/2][b/2-B,/2][b/2-D/2] [b/2-B/2][b/2-=F/2][b/2-B,/2][b/2-D/2][b/2-B/2][b/2-A/2] [b/2-D/2][b/2-^G/2][b/2-d/2][b/2-B/2][b/2-D/2][b/2-^G/2] [b/2-d/2][b/2-B/2][b/2-D/2][b/2^G/2]d/2B/2| \
b2a2e2 =g2^f2c2| \
e2d2G2 [A2G2-C2-A,2-][B2G2-C2-A,2-][A3/2-G3/2C3/2A,3/2]A/2| \
B,/2D/2B/2G/2D/2G/2 d/2B/2G/2B/2g/2d/2 c2d2B2|
[B/2G/2]E/2B/2G/2E/2G/2 e/2B/2G/2B/2g/2e/2 [e-cAD]ef2d2| \
g2-[e'/2g/2-][g'/2g/2-] [e''/2g/2-][b'/2g/2-][d'/2g/2-][g'/2g/2-][d''/2g/2-][b'/2g/2-] [b/2g/2-][e'/2g/2-][b'/2g/2-][g'/2g/2-][b/2g/2-][d'/2g/2-] [b'/2g/2-][g/2-g/2][g/2-e/2][g/2g/2]e'/2b/2| \
d/2g/2d'/2b/2B/2e/2 b/2g/2B/2d/2b/2g/2 E/2G/2e/2B/2D/2F/2 d/2B/2B,/2D/2B/2F/2| \
B,
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xcc\0xec       \0xb6\0xec
G,,D,G, D,G,,D, G,,D,G, D,G,,D,| \
G,,/2D,/2G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2| \
G,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2 G,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2| \
G,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2 G,,/2D,/2F,/2A,/2C/2F/2 A/2F/2C/2A,/2F,/2D,/2|
G,,/2D,/2G,/2B,/2D/2G/2 c/2G/2D/2B,/2G,/2D,/2 G,,2D,2G,2| \
G,,/2D,/2G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2| \
G,,/2^C,/2E,/2^A,/2^C/2E/2 ^A/2E/2^C/2^A,/2E,/2^C,/2 F,,/2^C,/2E,/2^A,/2^C/2E/2 ^A/2E/2^C/2^A,/2E,/2^C,/2| \
F,,/2D,/2F,/2B,/2D/2F/2 B/2F/2D/2B,/2F,/2D,/2 F,,/2^C,/2E,/2^A,/2^C/2E/2 ^A/2E/2^C/2^A,/2E,/2^C,/2|
B,,/2D,/2F,/2B,/2D/2F/2 B/2F/2D/2B,/2F,/2D,/2 B,,2F,2B,2| \
B,,/2D,/2G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2 ^A,,/2^C,/2G,/2^A,/2^C/2G/2 ^A/2G/2^C/2^A,/2G,/2^C,/2| \
=A,,/2D,/2G,/2=C/2D/2G/2 d/2G/2D/2C/2G,/2D,/2 A,,/2D,/2F,/2C/2A, D,D,,D,| \
A,,/2C,/2=F,/2A,/2C/2=F/2 A/2=F/2C/2A,/2=F,/2C,/2 ^G,,/2B,,/2=F,/2^G,/2B,/2=F/2 ^G/2=F/2B,/2^G,/2=F,/2B,,/2|
=G,,/2C,/2=F,/2^A,/2C/2=F/2 ^A/2G/2C/2^A,/2=F,/2C,/2 G,,/2C,/2E,/2^A,/2G, C,C,,C,| \
=F,,/2=A,,/2E,/2=F,/2A,/2E/2 =F/2E/2D/2B,/2A,/2=F,/2 E,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2| \
D,,/2A,,/2D,/2^F,/2A,/2D/2 F/2D/2A,/2F,/2D,/2A,,/2 E,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2| \
=F,,/2B,,/2D,/2A,/2B,/2D/2 =F/2D/2B,/2A,/2=F,/2D,/2 E,,/2^C,/2E,/2A,/2^C/2E/2 A/2E/2^C/2A,/2E,/2^C,/2|
D,,A,,D, A,,D,,A,, =C,C,,B,, B,,,A,,A,,,| \
G,,,/2D,/2G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2| \
G,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2 G,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2| \
G,,/2C,/2E,/2A,/2C/2E/2 A/2E/2C/2A,/2E,/2C,/2 G,,/2C,/2^F,/2A,/2C/2F/2 A/2F/2C/2A,/2F,/2C,/2|
G,,D,G, D,=F,,B,, E,,B,,^G, B,,E,,B,,| \
A,,/2E,/2A,/2C/2E/2A/2 c/2A/2E/2C/2A,/2E,/2 A,,/2^F,/2A,/2C/2F/2A/2 c/2A/2F/2C/2A,/2F,/2| \
B,,/2D,/2=G,/2B,/2D/2G/2 B/2G/2D/2B,/2G,/2D,/2 [E,4-E,,4-][E,-E,,-][E,/2E,,/2D,,/2-]D,,/2| \
D,G,B, G,DB, x6|
[D,2D,,2]x8x2| \
xG,,,b ex8| \
x12| \
G,,
