X: 1
T: from variationsOp40.MID
M: 2/4
L: 1/16
Q:1/4=136
K:D % 2 sharps
% Variations
V:1
% Piano
% QuickTime
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
% Variations
Ax Bx cx ex| \
a4- [a2-f2d2] a2-| \
[a2-e2c2] a2- [a2-f2d2] a2-| \
[a2-e2c2] a2- [a2-e2c2] a2|
Ax ^Ax cx ex| \
=a4- [a2-=f2d2] a2-| \
[a2-e2c2] a2- [a2-=f2d2] a2-| \
[a2-e2c2] a2- [a2-e2c2] a2|
Ax Bx cx ex| \
a4- [a2-^f2d2] a2| \
Ax ^Ax cx ex| \
=a4- [a2-=f2d2] a2|
Ax Bx cx ex| \
a4- [a2-^f2d2] a2-| \
[a2-f2d2] a2- [a2-=f2d2] a2-| \
[a2-e2c2] a6-|
[a2-e2c2] a6| \
x4 dx3| \
cx6x| \
x4 Bx3|
Ax6x| \
x4 Gx3| \
x4 ^Fx3| \
x4 Ex3|
D2 Dx Fx Ax| \
x2 Dx Fx Ax| \
x2 Dx Fx Ax| \
x2 Cx Dx Ex|
Fx Gx Ax Fx| \
x2 ^Ax Bx Ex| \
x2 ^Ax cx Fx| \
x2 cx dx ex|
f2 d2 Bx Fx| \
x2 fx fx fx| \
f2 e2 ^ax cx| \
x2 bx fx dx|
c2 B2 fx Fx| \
x2 Ex Gx Bx| \
x2 fx f2 F2| \
x2 cx Bx cx|
x2 dx D4| \
x2 Dx Fx =Ax| \
c2 d2 c2 d2| \
x2 Dx Fx Ax|
c2 d2 c2 d2| \
x2 Ex Gx Bx| \
cx dx ex fx| \
gx ax bx c'x|
d'2 a2 fx dx| \
Ax Ax dx fx| \
a2 x2 a2 x2| \
[d2A2] x2 [d2A2] x2|
[e2A2] x2 [e2A2] x2| \
Ax Ax dx fx| \
a2 x2 a2 x2| \
[B2F2] x2 [B2F2] x2|
[c2F2] x2 [c2F2] x2| \
Ax Ax dx fx| \
a2 x2 [B2F2] x2| \
Ax Ax dx fx|
a2 x2 [A2E2] x2| \
Ax Ax dx fx| \
a2 x2 a2 x2| \
[G2D2] x2 [G2D2] x2|
[F2C2] Ax Bx cx| \
d4 c4| \
f4 c4| \
a4 ^g4|
f4 c2>c2| \
d4 c4| \
^g3-^g/2x/2 =c4| \
d3-d/2x/2 =c4|
d4 ^c2>c2| \
d4 c4| \
c'4 b2>c2| \
d4 c4|
b4 a2>c2| \
d4 c4| \
a4 ^g3-^g/2x/2| \
^g4 f3-f/2x/2|
f6- fx| \
 (3d2c2d2  (3e2d2e2| \
 (3f2e2f2  (3^g2f2^g2| \
 (3a2e2c2 Ax/2^GFx/2|
x8| \
 (3d2c2d2  (3e2d2e2| \
 (3f2e2f2  (3^g2f2^g2| \
 (3a2=f2=c2  (3A2=G2=F2|
 (3^D2=F2G2  (3A2^A2=c2| \
 (3=d2=c2d2  (3^d2=d2^d2| \
 (3=f2^d2=f2  (3g2=f2g2| \
 (3^g2b2^g2  (3e2B2^G2|
 (3E2^F2^G2  (3=A2B2^c2| \
 (3=d2c2d2  (3e2d2e2| \
 (3f2e2f2  (3^g2f2^g2| \
 (3a2e2c2 Ax/2ECx/2|
x8| \
[dA]x [dA]x [dA]x [dA]x| \
[aA]x3 [aA]x3| \
[BF]x [BF]x [BF]x [BF]x|
[fF]x3 [fF]x3| \
[e2E2] x2 [BE]x [BE]x| \
[d2D2] x2 [AD]x [AD]x| \
[cC]x3 [cC]x3|
[dD]x3 [dD]x3| \
[dA]x3 [dA]x [dA]x| \
[aA]x [aA]x [aA]x3| \
[^A=F]x [^A=F]x [^A=F]x [^A=F]x|
[=f=F]x3 [=f=F]x3| \
[^A^D]x3 [^d^D]x3| \
[=A=D]x3 [dD]x3| \
[=GC]x3 [cC]x3|
[d4D4] x2 ax| \
dx Ax =cx ax| \
^Ax Gx =Ax Ax| \
gx ex =fx dx|
ex Ax Ax ax| \
dx Ax =cx ax| \
^Ax Gx =Ax A,x| \
Ex A,x [A-A]A- [A-G]A|
[A-=F]A- [A-E]A- [A-D]A3-| \
[A2-E2] A2- [A2-G2] A2-| \
[A-=F]A- [A-E]A- [A-D]A3-| \
[A2-E2] A2- [A2-G2] A2-|
[A2-=F2] A2- [A2D2] A2| \
[^A^A-]^A- [^A-=A]^A- [^A-G]^A- [^A-=F]^A| \
[B2E2] =A2 ^A2 =c2| \
[d2d2-] d2- [d2-G2] d2-|
[d-=A]d- [d-^A]d- [d-=A]d- [d-G]d-| \
[d2-A2] d2- [d2-=F2] d2-| \
[d2-G2] d2- [d2-^A2] d2-| \
[d2-=A2] d2- [d2=F2] d2|
e4- [e3/2=c3/2-]=c/2 e2| \
=f4- [=f3/2d3/2-]d/2 =f2| \
g3-g/2x/2 ^g3-^g/2x/2| \
a8|
A2 x2 ^fe f=g| \
ax ax ax ax| \
ax3 fe fg| \
ax ax ax ax|
a2 x2 d^c de| \
fx ex dc de| \
fx ex dc de| \
fx ex dx cx|
B2 x2 fe fg| \
ax ax ax ax| \
ax3 fe fg| \
ax ax ax ax|
a2 x2 a^g ab| \
=c'x3 ^c'b c'd'| \
e'x3 b^a bc'| \
d'x3 d'c' d'e'|
=f'x3 =ab =c'x| \
^c'd' e'x bc' d'x| \
d'e' =f'x =f'=g' ^g'x| \
a'x ^f'x d'x ax|
fx dx Ax Fx| \
x4 [^A,3-^G,3-][^A,/2^G,/2]x/2| \
[B,3-=G,3-][B,/2G,/2]x/2 [C3-E,3-][C/2E,/2]x/2| \
[D4F,4] [=A,E,]x [DF,]x|
[A,4E,4] [DF,]x [A,E,]x| \
[=CG,E,]x3 =CB, A,G,| \
x4 A,G, F,E,| \
[D4F,4] [A,E,]x [DF,]x|
[A,4E,4] [DF,]x [A,E,]x| \
[^A,2=F,2D,2] x2 ^A,=A, G,=F,| \
x4 A,G, ^F,E,| \
[D3F,3][A,/2E,/2]x/2 [A,E,]x [DF,]x|
[=C2G,2E,2] x2 =CB, A,G,| \
[D3F,3][A,/2E,/2]x/2 [A,E,]x [DF,]x| \
[^A,2=F,2D,2] x2 ^A,=A, G,=F,| \
[D^F,]x Dx ^Cx B,x|
[FA,]x3 [AEB,]x3| \
[d2F2] x2 [A2E2B,2] x2| \
[FA,]x3 [A,G,]x3| \
[DF,]x Dx Cx B,x|
[FA,]x3 [AEB,]x3| \
[fA]x3 [dF]x3| \
[AEB,]x3 [A,G,]x3| \
D,x F,x A,x Cx|
Ex Gx Bx dx| \
fx ax c'x e'x| \
a'x a'x a'x a'x| \
d''3-d''/2x4x/2|
[d3-G3-E3-][d/2G/2E/2]x4x/2| \
[D3-F,3-][D/2F,/2]x4x/2| \
x8| \
=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8-|=C,,,,8-|=C,,,,8-|
=C,,,,8-|=C,,,,8|
V:2
% Piano
% QuickTime
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
x8| \
x4 
% Variations
[B2A2] x2| \
[A2G2] x2 [B2A2] x2| \
[A2G2] x2 [A2G2] x2|
x8| \
x4 [^A2^G2] x2| \
[=A2=G2] x2 [^A2^G2] x2| \
[=A2=G2] x2 [A2G2] x2|
x8| \
x4 [B2A2] x2| \
x8| \
x4 [^A2^G2] x2|
x8| \
x4 [B2=A2] x2| \
[B2A2] x2 [^A2^G2] x2| \
[=A2=G2] x6|
[A2G2] x6| \
Dx6x| \
x4 ^Cx3| \
B,x6x|
x4 A,x3| \
G,x6x| \
F,x6x| \
E,x6x|
D,2 x6| \
Dx6x| \
Cx6x| \
B,x6x|
A,x6x| \
G,x6x| \
F,x6x| \
E,x6x|
D,x6x| \
Dx6x| \
Cx6x| \
B,x6x|
A,x6x| \
G,x6x| \
F,x6x| \
E,x6x|
D,4 x4| \
D4 x4| \
x4 Cx3| \
B,4 x4|
x4 A,x3| \
G,4 x4| \
x4 F,x3| \
E,4 x4|
D,4 x4| \
x8| \
x8| \
[F2D2] x2 [F2D2] x2|
[F2C2] x2 [F2C2] x2| \
x8| \
x8| \
[D2B,2] x2 [D2B,2] x2|
[D2A,2] x2 [D2A,2] x2| \
x8| \
x4 [D2G,2] x2| \
x8|
x4 [C2F,2] x2| \
x8| \
x8| \
[B,2E,2] x2 [B,2E,2] x2|
[A,2D,2] x6| \
 (3C2F2^G2  (3A2^G2F2| \
 (3C2F2^G2  (3A2^G2F2| \
 (3C2F2^G2  (3A2^G2F2|
 (3C2F2^G2  (3A2^G2F2| \
 (3B,2=F2^F2  (3^G2F2=F2| \
 (3B,2=F2^F2  (3^G2F2=F2| \
 (3B,2=F2^F2  (3^G2F2=F2|
 (3B,2=F2^F2  (3^G2F2=F2| \
 (3C2^F2^G2  (3A2^G2F2| \
 (3D2F2^G2  (3A2^G2F2| \
 (3C2F2^G2  (3A2^G2F2|
 (3D2F2^G2  (3A2^G2F2| \
 (3C2F2^G2  (3A2^G2F2| \
 (3D2F2^G2  (3A2^G2F2| \
 (3C2F2^G2  (3A2^G2F2|
 (3D2F2^G2  (3A2B2c2| \
[AF]x3 [B^G]x3| \
[cA]x3 [dB]x3| \
c2 x6|
 (3E2F2^G2  (3A2B2c2| \
[AF]x3 [B^G]x3| \
[cA]x3 [dB]x3| \
=c2 x6|
x8| \
[A=F]x3 [^A=G]x3| \
[=c=A]x3 [d^A]x3| \
[d2B2] x6|
x8| \
[=A^F]x3 [B^G]x3| \
[^cA]x3 [dB]x3| \
c2 x6|
A,3-A,/2x4x/2| \
[FD]x [FD]x [FD]x [FD]x| \
[FC]x3 [FC]x3| \
[DB,]x [DB,]x [DB,]x [DB,]x|
[DA,]x3 [DA,]x3| \
[B,2=G,2] x2 [B,G,]x [B,G,]x| \
[A,2F,2] x2 [A,F,]x [A,F,]x| \
[G,E,]x3 [G,E,]x3|
[F,D,]x3 [F,D,]x3| \
[=FD]x3 [=FD]x [=FD]x| \
[=F=C]x [=F=C]x [=F=C]x3| \
[D2^A,2] [D^A,]x [D^A,]x [D^A,]x|
[D=A,]x3 [DA,]x3| \
[^A,G,]x3 [^A,G,]x3| \
[=A,=F,]x3 [A,=F,]x3| \
[G,E,]x3 [G,E,]x3|
[=F,4D,4] x2 Ax| \
Dx A,x =Cx Ax| \
^A,x G,x =A,x A,x| \
Gx Ex =Fx Dx|
Ex A,x A,x Ax| \
Dx A,x =Cx Ax| \
^A,x G,x =A,x A,,x| \
E,x A,,x [A,A,-]A,- [A,-G,]A,-|
[A,-=F,]A,- [A,-E,]A,- [A,-D,]A,3-| \
[A,2-E,2] A,2- [A,2-G,2] A,2-| \
[A,-=F,]A,- [A,-E,]A,- [A,-D,]A,3-| \
[A,2-E,2] A,2- [A,2-G,2] A,2-|
[A,2-=F,2] A,2- [A,2D,2] A,2| \
[^A,-^A,]^A,- [^A,-=A,]^A,- [^A,-G,]^A,- [^A,-=F,]^A,| \
[B,2E,2] =A,2 ^A,2 =C2| \
[D2-D2] D2- [D2-G,2] D2-|
[D-=A,]D- [D-^A,]D- [D-=A,]D- [D-G,]D-| \
[D2-A,2] D2- [D2-=F,2] D2-| \
[D2-G,2] D2- [D2-^A,2] D2-| \
[D2-=A,2] D2- [D2=F,2] D2|
E4- [E3/2=C3/2-]=C/2 E2| \
=F4- [=F3/2D3/2-]D/2 =F2| \
G3-G/2x/2 ^G3-^G/2x/2| \
A8|
A,2 x4 Dx| \
[dB]x Dx [^cA]x Dx| \
[B=G]x Dx [A^F]x Dx| \
[dB]x Dx [cA]x Dx|
[BG]x Dx [AF]x3| \
^A,x [^AF]x B,x [BF]x| \
^A,x [^AF]x B,x [BF]x| \
^A,x [^AF]x B,x Cx|
Dx Fx Bx Dx| \
[dB]x Dx [c=A]x Dx| \
[BG]x Dx [AF]x Dx| \
[dB]x Dx [cA]x Dx|
[BG]x Dx [AF]x3| \
[^dA=F]x [^dA=F]x4x| \
[gcA]x [gcA]x4x| \
[=fBG]x [=fBG]x4x|
[^g=d^A]x [^gd^A]x3 [^d=A=F]x| \
x2 [=gcA]x3 [=fBG]x| \
x2 [^g=d^A]x3 [^gd^A]x| \
[^fd=A]x6x|
x8| \
A,8-| \
A,4 A,,3-A,,/2x/2| \
D,,4 A,,x D,,x|
A,,4 D,,x A,,x| \
=C,B,, A,,=G,, x4| \
=C,B,, A,,G,, A,,G,, F,,E,,| \
D,,4 A,,x D,,x|
A,,4 D,,x A,,x| \
^A,,=A,, G,,=F,, x4| \
^A,,=A,, G,,=F,, A,,G,, ^F,,E,,| \
D,,3A,,/2x/2 A,,x D,,x|
=C,B,, A,,G,, A,,G,, F,,E,,| \
D,,3A,,/2x/2 A,,x D,,x| \
^A,,=A,, G,,=F,, A,,G,, ^F,,E,,| \
D,,x D,x ^C,x B,,x|
A,,x G,,x F,,x E,,x| \
D,,x D,x C,x B,,x| \
A,,x G,,x F,,x E,,x| \
D,,x D,x C,x B,,x|
A,,x G,,x F,,x E,,x| \
D,,x D,x C,x B,,x| \
A,,x G,,x F,,x E,,x| \
D,,x F,,x A,,x C,x|
E,x G,x B,x Dx| \
Fx Ax cx ex| \
ax ax ax ax| \
d3-d/2x4x/2|
[D3-^A,3-=F,3-][D/2^A,/2=F,/2]x4x/2| \
[=A,,3-D,,3-][A,,/2D,,/2]
