X: 1
T: from wuqu-6.MID
M: 2/4
L: 1/16
Q:1/4=96
K:D % 2 sharps
% 6-\0xce\0xe8\0xc7\0xfa
V:1
% Track  1
% QuickTime
%%MIDI program 0
% 6-\0xce\0xe8\0xc7\0xfa
de fg de fg| \
ab ab ad' c'b| \
ab ab ag fe| \
dx ax d'3-d'/2^d'/2|
e'2 a2 ax bc'| \
=d'c' ba gf ed/2-[^d'/2=d/2]| \
e'2 a2 ax bc'| \
d'c' ba gf ed|
ce ce Be Be| \
ce ce fd fa| \
ce ce Be Be| \
de dB A2 x2|
ce ce Be Be| \
ce ce fd fa| \
^g2 ec af dB| \
Ax Ax A2 x2|
dx d'x/2^d'/2 e'2 a2| \
=d2 d'3/2-[^d'/2=d'/2] e'2 a2| \
d'e' f'e' d'c' ba| \
^gx ^gx ^g3a|
fx ax b=g bd'| \
fx ax bg bd'| \
c'x bx ad' af| \
ag fe de fa|
d'3a2<d'2a| \
ba ge df ga| \
d'3a2<d'2a| \
ba ge fd ef|
A6 ef| \
A6 ef| \
d2 x2 D,E, F,A,| \
DE FA de fa|
d'e' f'a' d''2 x2| \
[a3-g3-c3-][a/2g/2c/2]x4x/2| \
[d'3-a3-f3-d3-][d'/2a/2f/2d/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% 6-\0xce\0xe8\0xc7\0xfa
D2 A2 A,2 A2| \
D2 A2 A,2 A2| \
D2 A2 A,2 A2| \
D2 A2 D2 A2|
C2 A2 A,2 A2| \
D2 A2 A,2 A2| \
C2 A2 A,2 A2| \
D2 A2 A,2 A2|
E2 A2 E2 ^G2| \
E2 A2 D2 A2| \
E2 A2 E2 ^G2| \
E2 ^G2 C2 E2|
E2 A2 E2 ^G2| \
E2 A2 D2 A2| \
C3-C/2x/2 D2 E2| \
A,3-A,/2x/2 [E2C2A,2] x2|
D2 [A2F2] A,2 [A2=G2]| \
D2 [A2F2] A,2 [A2G2]| \
D2 [A2F2] A,2 [A2G2]| \
D2 [A2F2] A,2 [A2F2]|
D2 [A2F2] G,2 [B2G2]| \
D2 [A2F2] G,2 [B2G2]| \
D2 [A2F2] A,2 [A2G2]| \
D2 [A2F2] A,2 [A2G2]|
[AFD]x [AGE]x [AFD]x [AGE]x| \
[AFD]x [AGE]x [AFD]x [AGE]x| \
[AFD]x [AGE]x [AFD]x [AGE]x| \
[AFD]x [AGE]x [AFD]x [AGE]x|
[FD]x [FD]x [G3-E3-A,3-][G/2E/2A,/2]x/2| \
[FD]x [FD]x [G3-E3-A,3-][G/2E/2A,/2]x/2| \
D,,E,, F,,A,, D,,4-| \
[D,8-D,,8-]|
[D,6D,,6] x2| \
[E3-A,3-][E/2A,/2]x/2 A,,3-A,,/2x/2| \
[A,3-D,3-][A,/2D,/2]x/2 D,,3-D,,/2
