X: 1
T: from xiangeailisi.MID
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xcf\0xd7\0xb8\0xf8\0xb0\0xac\0xc0\0xf6\0xcb\0xbf
V:1
% Track  1
% QuickTime
%%MIDI program 0
x4
% \0xcf\0xd7\0xb8\0xf8\0xb0\0xac\0xc0\0xf6\0xcb\0xbf
e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2^G/2x/2B/2x/2|
c2-c/2x/2 E/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2c/2x/2B/2x/2|
A2-A/2x/2 B/2x/2c/2x/2d/2x/2| \
e2-e/2x/2 =G/2x/2f/2x/2e/2x/2| \
d2-d/2x/2 F/2x/2e/2x/2d/2x/2| \
c2-c/2x/2 E/2x/2d/2x/2c/2x/2|
B3/2x3/2 E/2x/2e/2x/2E/2x/2| \
e/2x/2e/2x/2e'/2x/2 ^d/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 ^d/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2|
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2^G/2x/2B/2x/2| \
c2-c/2x/2 E/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2|
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2c/2x/2B/2x/2| \
A2-A/2x/2 B/2x/2c/2x/2d/2x/2| \
e2-e/2x/2 =G/2x/2f/2x/2e/2x/2|
d2-d/2x/2 F/2x/2e/2x/2d/2x/2| \
c2-c/2x/2 E/2x/2d/2x/2c/2x/2| \
B3/2x3/2 E/2x/2e/2x/2E/2x/2| \
e/2x/2e/2x/2e'/2x/2 ^d/2x/2e/2x/2^d/2x/2|
e/2x/2^d/2x/2e/2x/2 ^d/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2^G/2x/2B/2x/2|
c2-c/2x/2 E/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A4E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2c/2x/2B/2x/2|
A2-A/2x/2 [c/2E/2]x/2[c/2F/2]x/2[c/2=G/2E/2]x/2| \
[c2-A2-F2-][c/2A/2F/2]x3/2fx/2e/2| \
e3/2x/2d3/2x/2^ax/2=a/2| \
a/2x/2g/2x/2f/2x/2 e/2x/2d/2x/2c/2x/2|
^A3/2x/2=A3/2x/2A/2G/2A/2^A/2| \
c2-c/2x3/2d/2x/2^d/2x/2| \
e2-e/2x/2 e/2x/2f/2x/2=A/2x/2| \
c2-c/2x3/2=d3/2B/2|
c/2g/2G/2g/2A/2g/2 B/2g/2c/2g/2d/2g/2| \
e/2g/2c'/2b/2a/2g/2 f/2e/2d/2g/2f/2d/2| \
c/2g/2G/2g/2A/2g/2 B/2g/2c/2g/2d/2g/2| \
e/2g/2c'/2b/2a/2g/2 f/2e/2d/2g/2f/2d/2|
e/2f/2e/2^d/2e/2B/2 e/2^d/2e/2B/2e/2^d/2| \
e2-e/2x/2 B/2x/2e/2x/2^d/2x/2| \
e2-e/2x/2 B/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 ^d/2x/2e/2x/2^d/2x/2|
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2^G/2x/2B/2x/2| \
c2-c/2x/2 E/2x/2e/2x/2^d/2x/2|
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2c/2x/2B/2x/2| \
A2-A/2x/2 B/2x/2c/2x/2d/2x/2|
e2-e/2x/2 =G/2x/2f/2x/2e/2x/2| \
d2-d/2x/2 F/2x/2e/2x/2d/2x/2| \
c2-c/2x/2 E/2x/2d/2x/2c/2x/2| \
B3/2x3/2 E/2x/2e/2x/2E/2x/2|
e/2x/2e/2x/2e'/2x/2 ^d/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 ^d/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2|
B2-B/2x/2 E/2x/2^G/2x/2B/2x/2| \
c2-c/2x/2 E/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2|
B2-B/2x/2 E/2x/2c/2x/2B/2x/2| \
A4x2| \
[^c4^A4=G4E4]x2| \
[d4=A4F4][e/2^c/2]x/2[f/2d/2]x/2|
[f2-d2-^G2-][f/2d/2^G/2]x3/2[f3/2d3/2^G3/2]x/2| \
[e4=c4A4]x2| \
[d4F4][c-E-][c/2B/2E/2D/2]x/2| \
[A2-^F2-C2-][A/2^F/2C/2]x3/2[A3/2C3/2]x/2|
[A3/2C3/2]x/2[c3/2E3/2]x/2[B3/2D3/2]x/2| \
[A4C4]x2| \
[^c4^A4=G4E4]x2| \
[d4=A4=F4][e/2^c/2]x/2[f/2d/2]x/2|
[f2-d2-][f/2d/2]x3/2[f3/2d3/2]x/2| \
[f4d4]x2| \
[^d2-G2-][^d/2G/2]x3/2[=d/2F/2]x/2[=c/2^D/2]x/2| \
[^A2-F2-=D2-][^A/2F/2D/2]x3/2[=A3/2F3/2D3/2]x/2|
[^G2-F2-D2-][^G/2F/2D/2]x3/2[^G3/2F3/2D3/2]x/2| \
[A3/2E3/2C3/2]x4x/2| \
[B2E2D2]x4| \
x6|
A/2c/2e/2d/2c/2B/2 A/2c/2e/2a/2c'/2e'/2| \
d'/2c'/2b/2^a/2=a/2^g/2 =g/2^f/2=f/2e/2^d/2=d/2| \
^c/2=c/2B/2^A/2=A/2^G/2 =G/2^F/2=F/2E/2^D/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2|
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2^G/2x/2B/2x/2| \
c2-c/2x/2 E/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2|
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2c/2x/2B/2x/2| \
A2-A/2x/2 B/2x/2c/2x/2d/2x/2| \
e2-e/2x/2 =G/2x/2f/2x/2e/2x/2|
d2-d/2x/2 F/2x/2e/2x/2d/2x/2| \
c2-c/2x/2 E/2x/2d/2x/2c/2x/2| \
B3/2x3/2 E/2x/2e/2x/2E/2x/2| \
e/2x/2e/2x/2e'/2x/2 ^d/2x/2e/2x/2^d/2x/2|
e/2x/2^d/2x/2e/2x/2 ^d/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2^G/2x/2B/2x/2|
c2-c/2x/2 E/2x/2e/2x/2^d/2x/2| \
e/2x/2^d/2x/2e/2x/2 B/2x/2=d/2x/2c/2x/2| \
A2-A/2x3/2E/2x/2A/2x/2| \
B2-B/2x/2 E/2x/2cx/2B/2-|
B-[B/2A/2-C/2-][A3-C3-][A/2C/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
x6| \
x
% \0xcf\0xd7\0xb8\0xf8\0xb0\0xac\0xc0\0xf6\0xcb\0xbf
E,/2x/2A,/2x/2 C2x| \
xE,/2x/2^G,2-^G,/2x3/2|
xE,/2x/2A,2-A,/2x3/2| \
x6| \
xE,A,/2x/2 C2x| \
xE,/2x/2^G,2-^G,/2x3/2|
xE,/2x/2A,2-A,/2x3/2| \
x=G,/2x/2C2-C/2x3/2| \
xG,/2x/2B,2-B,/2x3/2| \
xE,A,2-A,/2x3/2|
E,,/2x/2E,/2x/2E/2x3x/2| \
x6| \
x6| \
x6|
xE,/2x/2A,/2x/2 C2x| \
xE,/2x/2^G,2-^G,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2| \
x6|
xE,/2x/2A,/2x/2 C2x| \
xE,^G,2-^G,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2| \
x=G,/2x/2C2-C/2x3/2|
xG,/2x/2B,2-B,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2| \
E,,/2x/2E,/2x/2E/2x3x/2| \
x6|
x6| \
x6| \
xE,/2x/2A,/2x/2 C2x| \
xE,/2x/2^G,2-^G,/2x3/2|
xE,/2x/2A,2-A,/2x3/2| \
x6| \
xE,/2x/2A,/2x/2 C2x| \
xE,^G,2-^G,/2x3/2|
xE,/2x/2A,- [C/2^A,/2=A,/2-]A,/2-[C/2A,/2A,/2]x/2[C/2^A,/2=G,/2]x/2| \
x=A,/2x/2C/2x/2 A,/2x/2C/2x/2A,/2x/2| \
x^A,/2x/2D/2x/2 ^A,/2x/2D/2x/2^A,/2x/2| \
xE/2x/2[^A,/2G,/2F,/2]x/2 E/2x/2[^A,/2G,/2F,/2]x/2E/2x/2|
x=A,/2x/2C/2x/2 A,/2x/2C/2x/2A,/2x/2| \
xA,/2x/2C/2x/2 A,/2x/2C/2x/2A,/2x/2| \
xA,/2x/2C/2x/2 A,/2x/2[D/2D,/2]x/2F,/2x/2| \
xE/2x/2G,/2x/2 E/2x/2G,/2x/2F/2x/2|
[E3/2C3/2]x3/2 [G/2F/2]x/2[G/2E/2]x/2[G/2F/2D/2]x/2| \
[G3/2E3/2C3/2]x/2[A,3/2F,3/2]x/2[B,3/2G,3/2]x/2| \
C3/2x3/2 [G/2F/2]x/2[G/2E/2]x/2[G/2F/2D/2]x/2| \
[G3/2E3/2C3/2]x/2[A,3/2F,3/2]x/2[A,3/2F,3/2]x/2|
[B,3/2^G,3/2]x4x/2| \
x6| \
x6| \
x6|
x6| \
xE,/2x/2A,/2x/2 C2-C/2x/2| \
xE,/2x/2^G,2-^G,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2|
x6| \
xE,/2x/2A,/2x/2 C2x| \
xE,/2x/2^G,2-^G,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2|
x=G,/2x/2C2-C/2x3/2| \
xG,/2x/2B,2-B,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2| \
E,,/2x/2E,/2x/2E/2x3x/2|
x6| \
x6| \
x6| \
xE,/2x/2A,/2x/2 C2x|
xE,-[^G,/2-E,/2]^G,2x3/2| \
xE,/2x/2A,2-A,/2x3/2| \
x6| \
xE,/2x/2A,/2x/2 C2-C/2x/2|
xE,^G,2-^G,/2x3/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2|
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2| \
[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2 [A,,/2D,,/2]x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2| \
[A,,/2^D,,/2]x/2[A,,/2^D,,/2]x/2[A,,/2^D,,/2]x/2 [A,,/2^D,,/2]x/2[A,,/2^D,,/2]x/2[A,,/2^D,,/2]x/2|
[A,,/2-E,,/2]A,,/2-[A,,/2A,,/2E,,/2]x/2[A,,/2E,,/2]x/2 [A,,/2E,,/2]x/2[^G,,/2E,,/2]x/2[^G,,/2E,,/2]x/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2|
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2| \
^A,,-[^A,,/2-^A,,/2]^A,,/2-[^A,,/2-^A,,/2]^A,,/2- [^A,,/2-^A,,/2]^A,,/2^A,,/2x/2^A,,/2x/2| \
^A,,/2x/2^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2^A,,/2x/2| \
^A,,/2x/2^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2^A,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2B,,/2x/2| \
x6| \
x6| \
=A,,/2C,/2E,/2A,/2C/2E/2 =D/2C/2B,/2A,/2C/2E/2|
x6| \
x6| \
x6| \
x6|
xE,/2x/2A,/2x/2 C2-C/2x/2| \
xE,/2x/2^G,2-^G,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2| \
x6|
xE,/2x/2A,/2x/2 C2-C/2x/2| \
xE,/2x/2^G,2-^G,/2x3/2| \
xE,A,4| \
x=G,/2x/2C2-C/2x3/2|
xG,/2x/2B,2-B,/2x3/2| \
xE,/2x/2A,2-A,/2x3/2| \
E,,/2x/2E,/2x/2E/2x3x/2| \
x6|
x6| \
x6| \
xE,/2x/2A,/2x/2 C2-C/2x/2| \
xE,/2x/2^G,2-^G,/2x3/2|
xE,/2x/2A,2-A,/2x3/2| \
x6| \
xE,/2x/2A,/2x/2 C2-C/2x/2| \
xE,^G,/2x3x/2|
xA,,4
