X: 1
T: from xiaobangexiaodiaoyuanwuqu.MID
M: 3/4
L: 1/8
Q:1/4=100
K:G % 1 sharps
% e \0xd0\0xa1 \0xb5\0xf7 \0xd4\0xb2 \0xce\0xe8 \0xc7\0xfa
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6| \
x6| \
% e \0xd0\0xa1 \0xb5\0xf7 \0xd4\0xb2 \0xce\0xe8 \0xc7\0xfa
F,G,B, GEB,| \
^A,B,E BGE|
^DEG eBG| \
FGB geB| \
^ABe bge| \
^deg be'x/2e''/2|
[b'2g'2]x4| \
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2=d'/2| \
c'b^a b[f'^d']b'|
[g'2e'2]x2b3/2-[c'/2b/2]| \
b'2=a' f'c'3/2-[c'/2b/2]| \
a'2g' e'b3/2-[b/2a/2]| \
g'2f' ^d'a2|
[e'g]c'b gec| \
BxB/2x/2 B/2x/2Bx| \
^ABe gb-[c'/2b/2-][=d'/2b/2]| \
c'b^a b[f'^d']b'|
[g'2e'2]x2b3/2-[c'/2b/2]| \
b'2=a' f'c'3/2-[c'/2b/2]| \
a'2g' e'b3/2-[b/2a/2]| \
g'2f' ^d'a2|
[e'2g2]x2B2| \
cfa gec| \
c4B2| \
^Aeg =f=d^A|
^A4=A2| \
A^d^f ecA| \
A4G2| \
FGA ^ABF|
=A4G2| \
cgc' c'g'c''| \
b'f'b bfB| \
^A=f^a ^a=f'^a'|
=a'e'a aeA| \
Aea ae'a'| \
g'e'g geG| \
^fFB f[gA]f|
[e2G2]^d =d^c=c| \
BxB/2x/2 B/2x/2Bx| \
^ABe gb-[c'/2b/2-][d'/2b/2]| \
c'b^a b[f'^d']b'|
[g'2e'2]x2b3/2-[c'/2b/2]| \
b'2=a' f'c'3/2-[c'/2b/2]| \
a'2g' e'b3/2-[b/2a/2]| \
g'2f' ^d'a2|
[e'g]c'b gec| \
B2B BB2| \
^ABe gb-[c'/2b/2-][=d'/2b/2]| \
c'b^a b[f'^d']b'|
[g'2e'2]x2b3/2-[c'/2b/2]| \
b'2=a' f'c'3/2-[c'/2b/2]| \
a'2g' e'b3/2-[b/2a/2]| \
g'2f' ^d'a2|
[e'2g2]x2^AB| \
cf=a gec| \
c4B2| \
^Aeg =f=d^A|
^A4=A2| \
A^d^f ecA| \
A4G2| \
FGA ^ABF|
=A4G2| \
cgc' c'g'c''| \
b'f'b bfB| \
^A=f^a ^a=f'^a'|
=a'e'a aeA| \
Aea ae'a'| \
g'e'g geG| \
^fFB f[gA]f|
[e2G2]^d =d^c=c| \
BxB/2x/2 B/2x/2Bx| \
^ABe gb-[c'/2b/2-][d'/2b/2]| \
c'b^a b[f'^d']b'|
[g'2e'2]x2b3/2-[c'/2b/2]| \
b'2=a' f'c'3/2-[c'/2b/2]| \
a'2g' e'b3/2-[b/2a/2]| \
g'2f' ^d'a2|
[e'g]c'b gec| \
B2B BB2| \
^ABe gb-[c'/2b/2-][=d'/2b/2]| \
c'b^a b[f'^d']b'|
[g'2e'2]x2b3/2-[c'/2b/2]| \
b'2=a' f'c'3/2-[c'/2b/2]| \
a'2g' e'b3/2-[b/2a/2]| \
g'2f' ^d'a2|
[e'2g2]x4| \
^D/2-
K:E % 4 sharps
[F/2-D/2][c/2-F/2]c4-c/2-| \
[cB-]B4-B| \
cde fga|
c'4b3/2B/2| \
g4-g3/2^A/2| \
=g4-=g3/2-[=g/2=A/2]| \
f^gf edc/2x/2|
c4B3/2-[B/2D/2-]| \
[F/2-D/2][c/2-F/2]c4-c-| \
[c/2B/2-]B4-B3/2| \
cde fga|
c'4b3/2B/2| \
g4-g3/2^A/2| \
=g4-=g-[=g/2-f/2][^g/2=g/2]| \
[f2=A2]=f ^fa^g|
[eG]fg dec| \
D/2-
[F/2-D/2][c/2-F/2]c4-c/2-| \
[cB-]B4-B| \
cde fga|
c'4b3/2B/2| \
g4-g3/2^A/2| \
=g4-=g3/2-[=g/2=A/2]| \
f^gf edc/2x/2|
c4B3/2-[B/2D/2-]| \
[F/2-D/2][c/2-F/2]c4-c-| \
[c/2B/2-]B4-B3/2| \
cde fga|
c'4b3/2B/2| \
g4-g3/2^A/2| \
=g4-=g-[=g/2-f/2][^g/2=g/2]| \
[f2=A2]=f ^fa^g|
[e2G2]x2G2| \
[G6D6=C6G,6]| \
[G4^C4^A,4][G2E2C2G,2]| \
[G6D6=C6G,6]|
[G4^C4^A,4][G2E2C2G,2]| \
[D6B,6G,6]| \
[B6G6]| \
[d6=G6C6]|
[B2^G2B,2]x2B,2-| \
[c6F6-D6-B,6-]| \
[B6F6D6B,6]| \
cde fg=a|
c'4b3/2-[b/2B/2]| \
g4-g3/2^A/2| \
=g4-=g3/2-[=g/2=A/2]| \
f^gf edc/2x/2|
c4B2| \
[F/2-D/2-][c/2-F/2D/2]c4-c-| \
[c/2B/2-]B4-B3/2| \
cde fga|
c'4b3/2B/2| \
g4-g3/2^A/2| \
=g4-=g-[=g/2-f/2][^g/2=g/2]| \
[f2=A2]=f ^fa^g|
[e2G2]x2G2| \
[G6D6=C6G,6]| \
[G4^C4^A,4][G2E2C2G,2]| \
[G6D6=C6G,6]|
[G4^C4^A,4][G2E2C2G,2]| \
[D6B,6G,6]| \
[B6G6]| \
[d6=G6C6]|
[B2^G2B,2]x2B,2-| \
[c6F6-D6-B,6-]| \
[B6F6D6B,6]| \
cde fg=a|
c'4b3/2-[b/2B/2]| \
g4-g3/2^A/2| \
=g4-=g3/2-[=g/2=A/2]| \
f^gf edc/2x/2|
c4B2| \
[F/2-D/2-][c/2-F/2D/2]c4-c-| \
[c/2B/2-]B4-B3/2| \
cde fga|
c'4b3/2B/2| \
g4-g3/2^A/2| \
=g4-=g-[=g/2-f/2][^g/2=g/2]| \
[f2=A2]=f ^fa^g|
[e2G2]x2B2| \
K:G % 1 sharps
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2d'/2| \
c'b^a b[f'^d']b'|
[g'2e'2]x2b3/2-[c'/2b/2]| \
b'2=a' f'c'3/2-[c'/2b/2]| \
a'2g' e'b3/2-[b/2a/2]| \
g'2f' ^d'a2|
[e'g]c'b gec| \
BxB/2x/2 BBx| \
^ABe gbc'/2=d'/2| \
c'b^a b[f'^d']b'|
[=d''2=f'2d'2]x2d'2| \
=f'[e'c']=f [e'c']=f'[e'c']| \
^f'[e'^c']f [e'^c']f'[e'^c']| \
g'[e'b]g [e'b]g'[e'b]|
g'[e'^a]g [e'^a]g'[e'^a]| \
g'g^c' e'g'g| \
e'e^a ^c'e'e| \
^c'^cg ^a^c'^c|
^a^Ae g^a^A| \
[b2B2]=a gfe| \
^d=cB AGF| \
E2^a b[fc]g|
[eB]b^a b[fc]g| \
[eB]b^a b[fc]g| \
[eB]b^a b[fc]g| \
[e2B2]E GBe|
gbe' e''b'g'| \
e'bg eBG| \
EB,G, E,B,,G,,| \
x6|
[b2f2^d2B2]x4| \
[e'2b2g2e2]x4| \
[b'2f'2^d'2b2]x4| \
[e''2b'2g'2e'2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x4
% e \0xd0\0xa1 \0xb5\0xf7 \0xd4\0xb2 \0xce\0xe8 \0xc7\0xfa
B,,2| \
[^D,E,,-B,,,-][E,E,,-B,,,-][G,E,,-B,,,-] [EE,,-B,,,-][B,E,,-B,,,-][G,/2-E,,/2B,,,/2]G,/2| \
[E,,4-B,,,4-][E,,3/2B,,,3/2]x/2| \
[B,,/2-E,,/2-][G,4-B,,4-E,,4-][G,-B,,E,,]G,/2|
[B,,/2-E,,/2-][G,4-B,,4-E,,4-][G,-B,,E,,]G,/2| \
[B,,/2-E,,/2-][G,4-E,4-B,,4-E,,4-][G,-E,-B,,E,,][G,/2E,/2]| \
E,,/2-[G,4-E,4-B,,4-E,,4-][G,-E,-B,,-E,,][G,/2E,/2B,,/2]| \
E,,/2-[E,/2-B,,/2-E,,/2-][G,4-E,4-B,,4-E,,4-][G,-E,-B,,-E,,-]|
[G,2-E,2-B,,2-E,,2][G,/2-E,/2B,,/2]G,/2 x3| \
^D,x[=A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2|
G,x[G2E2]B,2| \
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2|
[G2E2]x4| \
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2|
G,x[G2E2]B,2| \
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2|
[G2E2]x4| \
E,2[G2C2]E,2| \
^D,2[F2B,2]^D,2| \
=D,2[=F2^A,2]D,2|
^C,2[E2=A,2]^C,2| \
=C,2[E2A,2]C,2| \
B,,2[E2G,2]B,,2| \
B,,2[B,2^F,2]^D,2|
E,2E2B,2| \
E,,xC2G,2| \
^D,,xB,2F,2| \
=D,,x^A,2=F,2|
^C,,x=A,2E,2| \
=C,,xA,2E,2| \
B,,,xG,2E,2| \
B,,x[E2^F,2][^D2B,2]|
[E2E,2]x4| \
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2|
G,x[G2E2]B,2| \
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2|
[G2E2]x4| \
^D,2[A2F2]B,2| \
E,2[G2E2]B,2| \
F,2[A2^D2]B,2|
G,2[G2E2]B,2| \
A,2[F2E2]C2| \
B,2[B2G2]E2| \
B,,2[A2F2]B,2|
[G2E2]E,2x2| \
E,2[G2C2]E,2| \
^D,2[F2B,2]^D,2| \
=D,2[=F2^A,2]D,2|
^C,2[E2=A,2]^C,2| \
=C,2[E2A,2]C,2| \
B,,2[E2G,2]B,,2| \
B,,2[B,2^F,2]^D,2|
E,2E2B,2| \
E,,xC2G,2| \
^D,,xB,2F,2| \
=D,,x^A,2=F,2|
^C,,x=A,2E,2| \
=C,,xA,2E,2| \
B,,,xG,2E,2| \
B,,x[E2^F,2][^D2B,2]|
[E2E,2]x4| \
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2|
G,x[G2E2]B,2| \
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2|
[G2E2]x4| \
^D,2[A2F2]B,2| \
E,2[G2E2]B,2| \
F,2[A2^D2]B,2|
G,2[G2E2]B,2| \
A,2[F2E2]C2| \
B,2[B2G2]E2| \
B,,2[A2F2]B,2|
[G2E2]E,2x2| \
K:E % 4 sharps
B,,xA2B,2| \
B,,xA2B,2| \
E,xG2B,2|
G,xB2E2| \
B,,xB2B,2| \
B,,xC2B,2| \
B,,xD2B,2|
E,xE2B,2| \
B,,2A2B,2| \
B,,2A2B,2| \
E,2G2B,2|
G,2B2E2| \
B,,2B2B,2| \
B,,2[E2C2]B,2| \
B,,2[F2D2]B,2|
[E2B,2E,2]x4| \
B,,xA2B,2| \
B,,xA2B,2| \
E,xG2B,2|
G,xB2E2| \
B,,xB2B,2| \
B,,xC2B,2| \
B,,xD2B,2|
E,xE2B,2| \
B,,2A2B,2| \
B,,2A2B,2| \
E,2G2B,2|
G,2B2E2| \
B,,2B2B,2| \
B,,2[E2C2]B,2| \
B,,2[F2D2]B,2|
[E2B,2E,2]x4| \
=G,,,^G,,,=C,, D,,=G,,^G,,| \
G,2x2^C,,2| \
=G,,,^G,,,=C,, D,,=G,,^G,,|
G,4^C,2| \
D,2=D, ^D,E,D,| \
D3 B,G,D,| \
D,,3 C,,B,,,^A,,,|
G,,,2x4| \
B,,,x=A2B,2| \
B,,xA2B,2| \
E,xG2B,2|
G,xB2E2| \
B,,xB2B,2| \
B,,xC2B,2| \
B,,xD2B,2|
E,xE2B,2| \
B,,F,A, B,A,F,| \
B,,F,A, B,A,F,| \
B,,E,G, B,G,E,|
B,,E,G, EG,E,| \
B,,E,G, B,G,E,| \
B,,E,=G, C=G,E,| \
B,,F,A, DA,F,|
[E2B,2E,2]x4| \
=G,,,^G,,,=C,, D,,=G,,^G,,| \
G,2x2^C,,2| \
=G,,,^G,,,=C,, D,,=G,,^G,,|
G,4^C,2| \
D,2=D, ^D,E,D,| \
D3 B,G,D,| \
D,,3 C,,B,,,^A,,,|
G,,,2x4| \
B,,,x=A2B,2| \
B,,xA2B,2| \
E,xG2B,2|
G,xB2E2| \
B,,xB2B,2| \
B,,xC2B,2| \
B,,xD2B,2|
E,xE2B,2| \
B,,F,A, B,A,F,| \
B,,F,A, B,A,F,| \
B,,E,G, B,G,E,|
B,,E,G, EG,E,| \
B,,E,G, B,G,E,| \
B,,E,=G, C=G,E,| \
B,,F,A, DA,F,|
[E2B,2E,2]x4| \
K:G % 1 sharps
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2|
G,x[G2E2]B,2| \
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2|
[G2E2]x4| \
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2|
[=D/2-^G,/2-][B3/2-=F3/2-D3/2^G,3/2][B/2=F/2]x3x/2| \
[A,2A,,2][=F3-E3-C3-][=F/2E/2C/2]x/2| \
[^A,2^A,,2][^F3-E3-^C3-][F/2E/2^C/2]x/2| \
[B,2B,,2][=G3-E3-B,3-][G/2E/2B,/2]x/2|
[=C2C,2][G3-E3-C3-][G/2E/2C/2]x/2| \
[G,/2-^C,/2-][E3-^A,3-G,3^C,3][E/2^A,/2][E,2E,,2]| \
[G,3-G,,3-] [G,/2G,,/2]x/2[^A,2^A,,2]| \
[^C3-^C,3-] [^C/2^C,/2]x/2[E2E,2]|
[G2G,2]x3/2=C,/2-[^A,/2-G,/2-C,/2-][E-^A,-G,-C,][E/2-^A,/2G,/2]| \
[E/2G,/2-B,,/2-][E3/2-B,3/2-G,3/2B,,3/2][E/2B,/2]x3x/2| \
[F,/2-B,,/2-][^D3/2-=A,3/2-F,3/2B,,3/2][^D/2A,/2]x3x/2| \
[G,2E,2]x2[^D2A,2E,2]|
[E2G,2E,2]x2[^D2A,2E,2]| \
[E2G,2E,2]x2[^D2A,2E,2]| \
[E2G,2E,2]x2[^D2A,2E,2]| \
[E2G,2E,2]x4|
E,,2x4| \
x6| \
x6| \
[E,,2E,,,2]x4|
[B,2F,2^D,2B,,2]x4| \
[E,2B,,2G,,2E,,2]x4| \
[B,,2F,,2^D,,2B,,,2]x4| \
[E,,2E,,,2]
