X: 1
T: from xiaobangyuanwuqu.MID
M: 3/4
L: 1/8
Q:1/4=231
K:G % 1 sharps
% Chopin\0xb1\0xe0\0xba\0xc5\0xcd\0xe2e\0xd0\0xa1\0xb5\0xf7\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6| \
x6| \
% Chopin\0xb1\0xe0\0xba\0xc5\0xcd\0xe2e\0xd0\0xa1\0xb5\0xf7\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
F,G,B, GEB,| \
^A,B,E BGE|
FGB geB| \
^ABe bge| \
^deg be'x/2e''/2| \
[b'2g'2]x4|
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2=d'/2| \
c'b^a b[f'^d']b'| \
[g'2e'2]x2b3/2-[c'/2b/2]|
b'x[=a'-a'] [a'-f'][a'3/2c'3/2-][c'/2b/2]| \
a'x[g'-g'] [g'-e'][g'3/2b3/2-][b/2a/2]| \
g'x[f'-f'] [f'-^d'][f'3/2a3/2-]a/2| \
[e'g]c'b gec|
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2=d'/2| \
c'b^a b[f'^d']b'| \
[g'2e'2]x2b3/2-[b/2b/2]|
b'x[=a'-a'] [a'-f'][a'3/2c'3/2-][c'/2a/2]| \
a'x[g'-g'] [g'-e'][g'3/2b3/2-][b/2g/2]| \
g'x[f'-f'] [f'-^d'][f'3/2a3/2-]a/2| \
[e'2g2]x2B2|
cfa gec| \
c4B2| \
^Aeg =f=d^A| \
^A4=A2|
A^d^f ecA| \
A4G2| \
FGA ^ABF| \
=A4G2|
cgc' c'g'c''| \
b'f'b bfB| \
^A=f^a ^a=f'^a'| \
=a'e'a aeA|
Aea ae'a'| \
g'e'g geG| \
^fFB f[gA-][fA]| \
[e2G2]^d =d^c=c|
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2d'/2| \
c'b^a b[f'^d']b'| \
[g'2e'2]x2b3/2-[c'/2b/2]|
b'x[=a'-a'] [a'-f'][a'3/2c'3/2-][c'/2b/2]| \
a'x[g'-g'] [g'-e'][g'3/2b3/2-][b/2a/2]| \
g'x[f'-f'] [f'-^d'][f'3/2a3/2-]a/2| \
[e'g]c'b gec|
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2-c'/2| \
xb^a b[f'^d']b'| \
[g'2e'2]x2b3/2-[c'/2b/2]|
b'x[=a'-a'] [a'-f'][a'3/2c'3/2-][c'/2b/2]| \
a'x[g'-g'] [g'-e'][g'3/2b3/2-][b/2a/2]| \
g'x[f'-f'] [f'-^d'][f'3/2a3/2-]a/2| \
[e'2g2]x2^AB|
cf=a gec| \
c4B2| \
^Aeg =f=d^A| \
^A4=A2|
A^d^f ecA| \
A4G2| \
FGA ^ABF| \
=A4G2|
cgc' c'g'c''| \
b'f'b bfB| \
^A=f^a ^a=f'^a'| \
=a'e'a aeA|
Aea ae'a'| \
g'e'g geG| \
^fFB f[gA-][fA]| \
[e2G2]^d =d^c=c|
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2d'/2| \
c'b^a b[f'^d']b'| \
[g'2e'2]x2b3/2-[c'/2b/2]|
b'x[=a'-a'] [a'-f'][a'3/2c'3/2-][c'/2b/2]| \
a'x[g'-g'] [g'-e'][g'3/2b3/2-][b/2a/2]| \
g'x[f'-f'] [f'-^d'][f'3/2a3/2-]a/2| \
[e'g]c'b gec|
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2-c'/2| \
xb^a b[f'^d']b'| \
[g'2e'2]x2b3/2-[c'/2b/2]|
b'x[=a'-a'] [a'-f'][a'3/2c'3/2-][c'/2b/2]| \
a'x[g'-g'] [g'-e'][g'3/2b3/2-][b/2a/2]| \
g'x[f'-f'] [f'-^d'][f'3/2a3/2-]a/2| \
[e'2g2]x3^D/2F/2|
K:E % 4 sharps
c6| \
B4-B3/2x/2| \
cde fga| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g3/2=A/2| \
f^gf edc/2-[c/2G/2-]| \
[c/2-G/2]c3x/2B-[B/2-D/2][B/2F/2]|
c6| \
B4-B3/2x/2| \
cde fga| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g-[=g/2f/2]^g/2| \
[f2=A2]=f ^fag| \
[eG]fg de[c/2-D/2][c/2F/2]|
c6| \
B4-B3/2x/2| \
cde fga| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g3/2=A/2| \
f^gf edc/2-[c/2G/2-]| \
[c/2-G/2]c3x/2B-[B/2-D/2][B/2F/2]|
c6| \
B4-B3/2x/2| \
cde fga| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g-[=g/2f/2]^g/2| \
[f2=A2]=f ^fag| \
[e2G2]x2G2|
[G4-D4-=C4-G,4-][G3/2D3/2=C3/2G,3/2]x/2| \
[G3-^C3-^A,3-] [G/2C/2^A,/2]x/2[G2E2C2G,2]| \
[G4-D4-=C4-G,4-][G3/2D3/2=C3/2G,3/2]x/2| \
[G3-^C3-^A,3-] [G/2C/2^A,/2]x/2[G2E2C2G,2]|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x/2| \
[B4-G4-][B3/2G3/2]x/2| \
[d4-=G4-C4-][d3/2=G3/2C3/2]x/2| \
[B2^G2B,2]x2B,2|
[c4-F4-D4-B,4-][c3/2F3/2-D3/2-B,3/2-][F/2-D/2-B,/2-]| \
[B4-F4-D4-B,4-][B3/2F3/2D3/2B,3/2]x/2| \
cde fg=a| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g3/2=A/2| \
f^gf edc/2-[c/2G/2]| \
c3- c/2x/2B-[B/2-D/2][B/2F/2]|
c6| \
B4-B3/2x/2| \
cde fga| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g-[=g/2f/2]^g/2| \
[f2=A2]=f ^fag| \
[e2G2]x2G2|
[G4-D4-=C4-G,4-][G3/2D3/2=C3/2G,3/2]x/2| \
[G3-^C3-^A,3-] [G/2C/2^A,/2]x/2[G2E2C2G,2]| \
[G4-D4-=C4-G,4-][G3/2D3/2=C3/2G,3/2]x/2| \
[G3-^C3-^A,3-] [G/2C/2^A,/2]x/2[G2E2C2G,2]|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x/2| \
[B4-G4-][B3/2G3/2]x/2| \
[d4-=G4-C4-][d3/2=G3/2C3/2]x/2| \
[B2^G2B,2]x2B,2|
[c4-F4-D4-B,4-][c3/2F3/2-D3/2-B,3/2-][F/2-D/2-B,/2-]| \
[B4-F4-D4-B,4-][B3/2F3/2D3/2B,3/2]x/2| \
cde fg=a| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g3/2=A/2| \
f^gf edc/2-[c/2G/2]| \
c3- c/2x/2B-[B/2-D/2][B/2F/2]|
c6| \
B4-B3/2x/2| \
cde fga| \
c'3- c'/2x/2b3/2-[b/2B/2]|
g4-g3/2-[g/2^A/2]| \
=g4-=g-[=g/2f/2]^g/2| \
[f2=A2]=f ^fag| \
[e2G2]x2B2|
K:G % 1 sharps
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2d'/2| \
c'b^a b[f'^d']b'| \
[g'2e'2]x2b3/2-[c'/2b/2]|
b'x[=a'-a'] [a'-f'][a'3/2c'3/2-][c'/2b/2]| \
a'x[g'-g'] [g'-e'][g'3/2b3/2-][b/2a/2]| \
g'x[f'-f'] [f'-^d'][f'3/2a3/2-]a/2| \
[e'g]c'b gec|
BxB/2x/2 B/2x/2Bx| \
^ABe gbc'/2=d'/2| \
c'b^a b[f'^d']b'| \
[=d'2=f2d2]x2d2|
=f'[e'c']=f [e'c']=f'[e'c']| \
^f'[e'^c']f [e'^c']f'[e'^c']| \
g'[e'b]g [e'b]g'[e'b]| \
g'[e'^a]g [e'^a]g'[e'^a]|
g'g^c' e'g'g| \
e'e^a ^c'e'e| \
^c'^cg ^a^c'^c| \
^a^Ae g^a^A|
[b2B2]=a gfe| \
^d=cB AGF| \
E2^a b[fc]g| \
[eB]b^a b[fc]g|
[eB]b^a b[fc]g| \
[eB]b^a b[fc]g| \
[e2B2]E GBe| \
gbe' e''b'g'|
e'bg eBG| \
EB,x4| \
x6| \
[b2f2^d2B2]x4|
[e'2b2g2e2]x4| \
[b'2f'2^d'2b2]x4| \
[e''2b'2g'2e'2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x4
% Chopin\0xb1\0xe0\0xba\0xc5\0xcd\0xe2e\0xd0\0xa1\0xb5\0xf7\0xd4\0xb2\0xce\0xe8\0xc7\0xfa
B,,2| \
[^D,B,,-E,,-][E,B,,-E,,-][G,B,,-E,,-] [EB,,-E,,-][B,B,,-E,,-][G,/2-B,,/2E,,/2]G,/2| \
[B,,4-E,,4-][B,,3/2E,,3/2]E,,/2-| \
[G,4-B,,4-E,,4-][G,-B,,-E,,][G,/2B,,/2][B,,/2-E,,/2-]|
[G,4-E,4-B,,4-E,,4-][G,-E,-B,,E,,][G,/2E,/2][B,,/2-E,,/2-]| \
[G,4-E,4-B,,4-E,,4-][G,-E,-B,,E,,][G,/2E,/2][B,,/2-E,,/2-]| \
[G,6-E,6-B,,6-E,,6-]| \
[G,3/2-E,3/2-B,,3/2E,,3/2][G,/2E,/2]x4|
^D,x[=A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2| \
G,x[G2E2]B,2|
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2| \
[G2E2]x4|
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2| \
G,x[G2E2]B,2|
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2| \
[G2E2]x4|
E,2[G2C2]E,2| \
^D,2[F2B,2]^D,2| \
=D,2[=F2^A,2]D,2| \
^C,2[E2=A,2]^C,2|
=C,2[E2A,2]C,2| \
B,,2[E2G,2]B,,2| \
B,,2[B,2^F,2]^D,2| \
E,2E2B,2|
E,,xC2G,2| \
^D,,xB,2F,2| \
=D,,x^A,2=F,2| \
^C,,x=A,2E,2|
=C,,xA,2E,2| \
B,,,xG,2E,2| \
B,,x[E2^F,2][^D2B,2]| \
[E2E,2]x4|
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2| \
G,x[G2E2]B,2|
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2| \
[G2E2]x4|
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2| \
G,x[G2E2]B,2|
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2| \
[G2E2]E,2x2|
E,2[G2C2]E,2| \
^D,2[F2B,2]^D,2| \
=D,2[=F2^A,2]D,2| \
^C,2[E2=A,2]^C,2|
=C,2[E2A,2]C,2| \
B,,2[E2G,2]B,,2| \
B,,2[B,2^F,2]^D,2| \
E,2E2B,2|
E,,xC2G,2| \
^D,,xB,2F,2| \
=D,,x^A,2=F,2| \
^C,,x=A,2E,2|
=C,,xA,2E,2| \
B,,,xG,2E,2| \
B,,x[E2^F,2][^D2B,2]| \
[E2E,2]x4|
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2| \
G,x[G2E2]B,2|
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2| \
[G2E2]x4|
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2| \
G,x[G2E2]B,2|
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2| \
[G2E2]E,2x2|
K:E % 4 sharps
B,,xA2B,2| \
B,,xA2B,2| \
E,xG2B,2| \
G,xB2E2|
B,,xB2B,2| \
B,,xC2B,2| \
E,xE2B,2| \
E,xE2B,2|
B,,xA2B,2| \
B,,xA2B,2| \
E,xG2B,2| \
G,2B2E2|
B,,xB2B,2| \
B,,x[E2C2]B,2| \
B,,x[F2D2]B,2| \
[E2B,2E,2]x4|
B,,xA2B,2| \
B,,xA2B,2| \
E,xG2B,2| \
G,xB2E2|
B,,xB2B,2| \
B,,xC2B,2| \
E,xE2B,2| \
E,xE2B,2|
B,,xA2B,2| \
B,,xA2B,2| \
E,xG2B,2| \
G,2B2E2|
B,,xB2B,2| \
B,,x[E2C2]B,2| \
B,,x[F2D2]B,2| \
[E2B,2E,2]x4|
=G,,,^G,,,=C,, D,,=G,,^G,,| \
G,2x2^C,,2| \
=G,,,^G,,,=C,, D,,=G,,^G,,| \
G,3- G,/2x/2^C,2|
D,2=D, ^D,E,D,| \
D2-D/2x/2 B,G,D,| \
D,,2-D,,/2x/2 C,,B,,,^A,,,| \
G,,,2x4|
B,,,x=A2B,2| \
B,,xA2B,2| \
E,xG2B,2| \
G,xB2E2|
B,,xB2B,2| \
B,,xC2B,2| \
B,,xD2B,2| \
E,xE2B,2|
B,,F,A, B,A,F,| \
B,,F,A, B,A,F,| \
B,,E,G, B,G,E,| \
B,,E,G, EG,E,|
B,,E,G, B,G,E,| \
B,,E,=G, C=G,E,| \
B,,F,A, DA,F,| \
[E2B,2E,2]x4|
=G,,,^G,,,=C,, D,,=G,,^G,,| \
G,2x2^C,,2| \
=G,,,^G,,,=C,, D,,=G,,^G,,| \
G,3- G,/2x/2^C,2|
D,2=D, ^D,E,D,| \
D2-D/2x/2 B,G,D,| \
D,,2-D,,/2x/2 C,,B,,,^A,,,| \
G,,,2x4|
B,,,x=A2B,2| \
B,,xA2B,2| \
E,xG2B,2| \
G,xB2E2|
B,,xB2B,2| \
B,,xC2B,2| \
B,,xD2B,2| \
E,xE2B,2|
B,,F,A, B,A,F,| \
B,,F,A, B,A,F,| \
B,,E,G, B,G,E,| \
B,,E,G, EG,E,|
B,,E,G, B,G,E,| \
B,,E,=G, C=G,E,| \
B,,F,A, DA,F,| \
[E2B,2E,2]x4|
K:G % 1 sharps
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,2| \
G,x[G2E2]B,2|
A,x[F2E2]C2| \
B,x[B2G2]E2| \
B,,x[A2F2]B,2| \
[G2E2]x4|
^D,x[A2F2]B,2| \
E,x[G2E2]B,2| \
F,x[A2^D2]B,3/2-[=D/2-B,/2^G,/2-]| \
[B3/2-=F3/2-D3/2^G,3/2][B/2=F/2]x4|
[A,2A,,2][=F3-E3-C3-][=F/2E/2C/2]x/2| \
[^A,2^A,,2][^F3-E3-^C3-][F/2E/2^C/2]x/2| \
[B,2B,,2][=G3-E3-B,3-][G/2E/2B,/2]x/2| \
[=C2C,2][G3-E3-C3-][G/2E/2C/2]x/2|
[E3-^A,3-G,3-^C,3-] [E/2^A,/2G,/2^C,/2]x/2[E,2E,,2]| \
[G,3-G,,3-] [G,/2G,,/2]x/2[^A,2^A,,2]| \
[^C3-^C,3-] [^C/2^C,/2]x/2[E2E,2]| \
[G2G,2]x2[E3/2-^A,3/2-G,3/2-=C,3/2-][E/2B,/2-^A,/2G,/2-G,/2C,/2B,,/2-]|
[E/2-B,/2G,/2B,,/2]E/2x4x/2[=A,/2-F,/2-B,,/2-]| \
[^D3/2-A,3/2F,3/2B,,3/2]^D/2x4| \
[G,E,]x3[^DA,E,]x| \
[EG,E,]x3[^DA,E,]x|
[EG,E,]x3[^DA,E,]x| \
[EG,E,]x3[^DA,E,]x| \
[E2G,2E,2]x4| \
x6|
x6| \
x2G, E,B,,G,,| \
[E,,E,,,]x4x| \
[B,2F,2^D,2B,,2]x4|
[E,2B,,2G,,2E,,2]x4| \
[B,,2F,,2^D,,2B,,,2]x4| \
[E,,2E,,,2]
