X: 1
T: from xiaomutong.MID
M: 4/4
L: 1/8
Q:1/4=88
K:A % 3 sharps
% 4-\0xd0\0xa1\0xc4\0xc1\0xcd\0xaf
V:1
% Track  1
% QuickTime
%%MIDI program 0
% 4-\0xd0\0xa1\0xc4\0xc1\0xcd\0xaf
g3f/2e/2 d (3e/2d/2c/2 Bb| \
g4- gf/2e/2 d2-| \
d3/2-[e/2d/2] d3-d/2=f/2 d2-| \
d-[=g/2d/2-][=f/2d/2] d4- d3/2x/2|
c/2x/2c/2x/2 e/2x/2c/2x/2 c/2x/2c/2x/2  (3e/2=f/2e/2 (3d/2c/2B/2| \
c/2x/2B6-B/2x/2| \
c/2x/2c/2x/2 e/2x/2c/2x/2 c/2x/2c/2x/2  (3e/2=f/2e/2 (3d/2c/2B/2| \
c/2x/2B4-B3/2A/2x/2^G/2|
[^F/2D/2-]D/2-[E6-D6-][E/2D/2]x/2| \
[E4-C4-] [e'4-c'4-E4-C4-]| \
[e'3-c'3-E3-C3-][e'/2c'/2E/2C/2]x4x/2| \
G/2B/2c2e ^dc/2B/2 Gf|
e (3^d/2c/2B/2 G3-G/2x/2 ^d (3c/2B/2A/2| \
F4- F3/2x/2 ^d (3c/2B/2G/2| \
F2 ^d (3c/2B/2G/2 F2 A (3G/2F/2E/2| \
[C/2A,/2-]A,/2-[B,6-A,6-][B,/2A,/2]x/2|
[B,4-G,4-] [b4-g4-B,4-G,4-]| \
[b3-g3-B,3-G,3-][b/2g/2B,/2G,/2]x4x/2| \
x (3=d/2=f/2^f/2 g3a gf/2=f/2| \
 (3d/2b/2a/2 (3g/2^f/2=f/2 d3-d/2x/2 ^f2|
=f/2x/2=f/2x/2 g/2x/2=f/2x/2 =f/2x/2=f/2x/2  (3g/2a/2g/2 (3^f/2=f/2^d/2| \
c/2x/2=c4-=c3/2^c/2x/2^d/2| \
=f/2x/2^d  (3^d=f^f g/2x/2f3/2g/2x/2^a/2| \
[=c'/2^c/2-]c/2-[^a2-c2-][^a/2-c/2]^a/2 [^A/2-=F/2]^A/2-[^A2-=G2-^D2-][^A/2=G/2-^D/2-][=G/2^D/2]|
[=c'/2^c/2-]c/2-[^a2-c2-][^a/2-c/2]^a/2 [^A/2-=F/2]^A/2-[^A2-=G2-^D2-][^A/2=G/2-^D/2-][=G/2^D/2]| \
[^A-=G-^D][^A=G^D-] ^D4- ^D3/2x/2| \
c/2x/2c/2x/2 e/2x/2c/2x/2 c/2x/2c/2x/2  (3e/2=f/2e/2 (3=d/2c/2B/2| \
c/2x/2B4-B3/2=A/2x/2^G/2|
[^F/2D/2-]D/2-[E6-D6-][E/2D/2]x/2| \
[E4-C4-] [e'4-c'4-E4-C4-]|[e'3-c'3-E3-C3-][e'/2c'/2E/2-C/2-]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
% 4-\0xd0\0xa1\0xc4\0xc1\0xcd\0xaf
[=G2=F2-] [^G2=F2] [=G2=F2-] [^G2=F2]| \
[=G3-E3-][=G/2E/2]x/2 [^F3-^D3-][F/2^D/2]x/2| \
[=F2=D2] [E2A,2] [=F2D2] [E2A,2]| \
[=F3-D3-][=F/2D/2-]D/2- [^F3/2-D3/2]F/2 [E2C2]|
[A,B,,][^G,4-E,4-][G,/2E,/2]x/2 E,x/2x/2| \
[E,2-A,,2-] [E,6-A,,6-E,,6-A,,,6-]| \
[E,3-A,,3-E,,3-A,,,3-][E,/2A,,/2E,,/2A,,,/2]x4x/2| \
x8|
x8| \
[EB,-A,-][^DB,-A,-] [C3/2-B,3/2A,3/2]C2x/2 [EA,F,][^DB,G,]| \
[CA,][^DB,G,] [EA,F,][^DB,G,] [C2A,2] C,2| \
[E,F,,][^D,4-B,,4-][^D,/2B,,/2]x/2 B,,x/2x/2|
[B,,2-E,,2-] [B,,6-E,,6-B,,,6-E,,,6-]| \
[B,,3-E,,3-B,,,3-E,,,3-][B,,/2E,,/2B,,,/2E,,,/2]x4x/2| \
x8| \
x8|
^A2 =A2 G2 A2| \
[^A3-F3-][^A/2F/2]x/2 [G2=F2] [^F2^D2]| \
[c2^A2] [=cG][^AF] [=f2^c2] [=d2=c2]| \
[=F3-^A,3-][=F/2^A,/2]x/2 [^A,3-^D,3-][^A,/2^D,/2]x/2|
[=F3-^A,3-][=F/2^A,/2]x/2 [^A,3-^D,3-][^A,/2^D,/2]x/2| \
[^A,2^D,2] x6| \
[=F2=D2] [E2=A,2] [=F2D2] [E2A,2]| \
[=F3-D3-][=F/2D/2-]D/2- [^F3/2-D3/2]F/2 [E2^C2]|
[A,B,,][G,4-E,4-][G,/2E,/2]x/2 E,x/2x/2| \
[E,2-A,,2-] [E,6-A,,6-E,,6-A,,,6-]|[E,6-A,,6-E,,6-A,,,6-] [E,A,,E,,A,,,]
