X: 1
T: from 09shenzhanzhihou.MID
M: 4/4
L: 1/8
Q:1/4=65
K:F % 1 flats
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd7\0xee\0xd6\0xd5\0xca\0xa5\0xd5\0xbd\0xd6\0xae\0xba\0xf3
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 x
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd7\0xee\0xd6\0xd5\0xca\0xa5\0xd5\0xbd\0xd6\0xae\0xba\0xf3
A/2=B/2| \
c3-c/2x/2 E2 xA| \
G2- G/2x/2F/2E<Fa/2 f'G/2A/2| \
=B3-=B/2x/2 D2 DG|
F3/2e'/2 g'E/2D/2 E2- E/2x/2E| \
x/2x/2D x3/2x/2 x/2x/2F E=B,| \
C2- C/2x/2E A/2=b/2c'/2g'/2 a'/2x/2A| \
A/2c/2=B x3=B x/2A_A/2|
=A3-A/2x/2 a/2e/2a/2c'/2 xA| \
d/2e/2f x2 x/2f'/2x2c| \
=B2 x/2d'/2g'/2d'/2 =b'/2g'/2d'' xG/2=B/2| \
=B/2e/2d x2 =b'/2g'/2=b xc|
E2 x/2c'/2c'/2a/2 a/2e/2e xD/2E/2| \
F3-F/2x/2 a/2c'/2f' xF/2G/2| \
A2- A/2xx/2 _d'2 x_A/2=A/2| \
=B3-=B/2x/2 =B,3-=B,/2x/2|
[_A4-E4-] [_A3/2E3/2]x3/2=A/2=B/2| \
c3-c/2x/2 E2 xA| \
G2- G/2x/2F/2E<F=d'/2 e'/2f'/2G/2A/2| \
=B3-=B/2x/2 D2 DG|
F3/2d'/2 e'E/2D/2 =b'e' d'E| \
x/2x/2D x3/2x/2 x/2x/2F E=B,| \
C2- C/2x/2E A/2=b/2c'/2g'/2 a'/2x/2A| \
A/2c/2=B x3=B x/2A_A/2|
=A8-| \
A4- A3/2x3/2d/2e/2| \
f3-f/2x/2 A2 xd| \
c2- c/2x/2_B/2A/2 B2- B/2x/2c/2d/2|
e3-e/2x/2 G2- G/2x/2c| \
B2- B/2x/2A/2G/2 A2- A/2x/2A| \
x/2x/2G x3B AE| \
F2- F/2x/2A d2 xd|
d/2f/2e x3e x/2d_d/2| \
=d4- d3/2x3/2d| \
g/2a/2b x2 x/2b'/2x2f| \
e2 x/2g'/2c''/2g'/2 e''/2c''/2g'' xc/2e/2|
e/2a/2g x2 e''/2c''/2e' xf| \
A2 x/2f'/2f'/2d'/2 d'/2a/2a xG/2A/2| \
B4- B3/2x3/2B/2c/2| \
d4- d3/2x3/2_d/2=d/2|
e6- ex| \
x4 [=bf]d' [_ae][_d=A]| \
x2 A2 =d2- d/2x/2A| \
c2- c/2x/2_B/2A/2 B2 [b'/2f'/2][c''/2g'/2][d''b']|
x2 G2 c2- c/2x/2G| \
B2- B/2x/2A/2G/2 A2 [a'/2f'/2][f'/2c'/2]x| \
G,2 G2 d2- d/2x/2B| \
A2 d'/2a/2d'/2e'/2 f'A df|
e6- ex| \
x2 [e2=B2] [d2F2] [_d2A2E2]| \
[=d6-F6-D6-] [dFD]x| \
d6- d
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd7\0xee\0xd6\0xd5\0xca\0xa5\0xd5\0xbd\0xd6\0xae\0xba\0xf3
A,,E, A,=B, CE, A,C| \
D,,A,, D,A, DD, A,D| \
G,,D, G,A, =B,D, G,=B,|
C,,G,, C,G, CC, E,G,| \
_A,,=B,, E,_A, E,,_A,, =B,,E,| \
=A,,E, A,=B, CE, A,C| \
E,,_A,, E,_A, =B,E, _A,=B,|
=A,,E, A,=B, CE, A,C| \
D,A, DE FA, DF| \
G,,D, G,=B, DD, G,=B,| \
E,,=B,, E,G, =B,E, G,=B,|
A,,E, A,=B, CE, A,=B,| \
F,,C, F,G, A,C, F,A,| \
_G,,A,, _D,_G, A,_D, _G,x| \
E,,=B,, =D,E, _A,=B, DE|
[E,6-E,,6-] [E,E,,]x| \
=A,,E, A,=B, CE, A,C| \
D,,A,, D,A, DD, A,D| \
=G,,D, G,A, =B,D, G,=B,|
C,,G,, C,G, [EC]C, E,G,| \
_A,,=B,, E,_A, E,,_A,, =B,,E,| \
=A,,E, A,=B, CE, A,C| \
E,,_A,, E,_A, =B,E, _A,=B,|
=A,,E, A,=B, CE, =B,C| \
A,,E, A,C E3-E/2x/2| \
D,A, DE FA, DF| \
G,,D, G,D GG, DG|
C,G, CD EG, CE| \
F,,C, F,C FF, A,C| \
_D,E, A,_D A,,_D, E,A,| \
=D,A, DE FA, DF|
A,,_D, A,_D EA, _DE| \
=D,A, DE FA, DF| \
G,/2_B,/2D/2G/2 B/2G/2D/2B,/2 G,/2B,/2D/2G/2 B/2G/2D/2B,/2| \
C,/2G,/2C/2E/2 G/2E/2C/2G,/2 C,/2G,/2C/2E/2 G/2E/2C/2G,/2|
A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2| \
D,/2A,/2D/2E/2 F/2E/2D/2A,/2 D,/2A,/2D/2F/2 A/2F/2D/2F,/2| \
B,,/2F,/2B,/2C/2 D/2F/2B,/2D/2 D,F, B,/2C/2D| \
=B,,/2D,/2F,/2=B,/2 D/2D,/2F,/2=B,/2 D,_A, =B,/2_D/2F,|
=A,,/2E,/2G,/2A,/2 _D/2E/2G,/2A,/2 _D/2E/2A,/2_D/2 E/2A/2A,/2A/2| \
_d2 x2 [=D2F,2D,2] [A,A,,]E| \
FD,,/2A,,/2 F,/2A,/2D/2F/2 AD,, A,,/2D,/2F,/2A,/2| \
G,,/2D,/2G,/2_B,/2 D/2B,/2G,/2D,/2 G,,D, B,G|
C,/2E,/2G,/2C/2 E/2E,/2G,/2C/2 EG, C/2G,/2E,/2C,/2| \
F,,/2C,/2F,/2A,/2 CF x/2A,,/2C,/2F,/2 A,/2C/2B,/2A,/2| \
B,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,| \
D,/2F,/2A,/2D/2 F/2A,/2D/2F/2 D,,/2D,/2F,/2D/2 F/2A,/2D/2F/2|
E,,/2=B,,/2_A,/2=B,/2 E/2E,/2_A,/2D/2 E/2E,/2_A,/2=B,/2 E/2_A,/2=B,/2D/2| \
E[E,E,,] x6| \
D,,/2=A,,/2D,/2F,/2 A,/2A,,/2D,/2F,/2 A,/2F,/2A,/2D/2 F/2A,/2D/2A/2|
