X: 1
T: from 10lansemenglvren.MID
M: 4/4
L: 1/8
Q:1/4=70
K:F % 1 flats
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc0\0xb6\0xc9\0xab\0xc3\0xce\0xc2\0xc3\0xc8\0xcb
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc0\0xb6\0xc9\0xab\0xc3\0xce\0xc2\0xc3\0xc8\0xcb
c=B AE DG dg| \
A3-A/2x/2 e3-e/2x/2| \
ed/2cd/2A3 x2|
ed cA ed =BG| \
A4- A3/2x/2 A/2=B/2G/2x/2| \
A3-A/2x/2 e3-e/2x/2| \
ed/2cd/2A3 x2|
FG A=B cd =BG| \
A4- A3/2x/2 A/2=B/2G/2x/2| \
[A2E2] [c2E2] [dG-E-][=BG-GE-E] [G-GE-E][GE]| \
f3/2e3/2d [e-G]e2-e/2x/2|
[f-dF]f/2e3/2d/2x/2 [d-_BG]d/2[c3/2D3/2]d| \
[=B3-E3-][=B/2E/2]x/2 [_B2D2] [A2E2]| \
[A2D2] Ad/2e/2 [G2E2] ef| \
a3/2g3/2f [d-GD]d3/2x/2d|
a3/2g3/2f [e2E2] [c2E2]| \
[d4-c4-B4-F4-E4-] [d3/2c3/2B3/2F3/2E3/2]x/2 d/2e/2c| \
[D2A,2] Ad/2e/2 [AE]E e[fF]| \
a3/2g3/2f [d2-G2] d/2x/2[dG-]|
[a-G]a/2g3/2f [e2E2] [c2E2]| \
[d6-A6-F6-F6-D6-] [dAFFD]x| \
d3-d/2x/2 a3-a/2x/2| \
ag/2fg<da/2f/2d/2 e/2c/2A/2x/2|
ag fd ag ec| \
d2- d/2-[d/2-d/2][e/2d/2-][f/2d/2-] [a/2d/2-]d/2-[f/2d/2-]d/2- [e/2d/2-][d/2c/2]A/2x/2| \
d3-d/2x/2 a3-a/2x/2| \
ag/2fg<dd'/2c'/2a/2 f/2g/2e/2c/2|
[d-B][dc] de fg ec| \
d-[a/2d/2-][f/2d/2-d/2] [e/2d/2-]d/2-[e/2d/2-][d/2-c/2A/2] [d-d][d/2-d/2][f/2e/2d/2-] [gd]a| \
[d2A2] [f2A2] [gc-A-][ec-cA-A] [c/2-c/2-A/2-A/2-][c'/2c/2-c/2A/2-A/2][b/2c/2-A/2-][a/2c/2A/2]| \
[b3/2b3/2]a3/2g a-[f'/2a/2-][e'/2c'/2a/2-] [a/2-a/2]ax/2|
[b-gB]b/2a3/2g- [d'-g-][_e'/2-d'/2g/2][_e'3/2f3/2]g| \
[=e3-A3-][e/2A/2]x/2 _e'/2d'/2c'/2b/2 a/2g/2_g/2d/2| \
=g2- [g-d][g/2-g/2][a/2g/2-] [g2-c2A2] [ag]b| \
d'3/2c'3/2b g-[d'/2g/2-][c'/2b/2g/2-] [g/2g/2]x/2g|
d'3/2c'3/2b [a2A2] [f2A2]| \
g2- g/2-[g/2-c/2][g/2-d/2][g/2-_e/2] [g-g][bg-] [a/2g/2-][g/2f/2]d| \
g2 dg/2a/2 [dA]A a[bB]| \
d'3/2c'3/2b g-[d'/2g/2-][c'/2b/2g/2-] [g/2-g/2]g/2-[gg]|
d'3/2c'3/2b a2 f2| \
[g3-_e3-c3-G3-][g/2-g/2_e/2-c/2-G/2-][g/2-_e/2-c/2-G/2-] [g/2-g/2_e/2-c/2-G/2-][g-_e-c-G-][g/2-g/2_e/2-c/2-G/2-] [a/2g/2-_e/2-c/2-G/2-][g/2_e/2c/2G/2]a| \
=b6- =b
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc0\0xb6\0xc9\0xab\0xc3\0xce\0xc2\0xc3\0xc8\0xcb
[F3-F,3-][F/2F,/2]x/2 G,2 G,,2| \
A,,=E, _D2 G,,E, =B,2| \
F,,C, A,F, C2 E,,2|
=D,,A,, F,x E,,=B,, G,x| \
F,,C, F,G,- [A,G,]C G,,D,| \
A,,E, _D2 G,,E, =B,2| \
F,,C, A,F, CF E,,=B,,|
=D,,A,, F,/2x/2x E,,-[=B,,/2-E,,/2]=B,,/2 G,x| \
F,,C, F,G,- [A,G,]C G,,D,| \
A,,-[E,A,,-] [A,A,,]E,/2x/2 E,,-[=B,,E,,-] [E,E,,]=B,,| \
[F,F,,-][C,/2-F,,/2]C,/2 F,x [CC,]G, CE|
_B,,-[F,B,,-] [B,/2B,,/2-]B,,/2F,/2x/2 G,,-[D,G,,] G,D,/2x/2| \
E,,-[=B,,/2-E,,/2]=B,,/2 E,=B,,/2x/2 A,,E, A,x| \
D,A, DA, _D,-[A,_D,-] [_D/2_D,/2]x/2A,| \
C,-[A,/2-C,/2]A,/2 =DA, =B,,-[G,/2-=B,,/2]G,/2 =B,G,|
[_B,B,,-][G,B,,-] [B,/2B,,/2]x/2G,/2x/2 A,,-[E,A,,-] [A,A,,]E,/2x/2| \
G,,-[D,/2-G,,/2]D,/2 G,D, G,,D, A,,E,/2x/2| \
D,A, DA, _D,-[A,_D,-] [_D/2-_D,/2]_D/2[CA,]| \
C,-[A,C,-] [CC,]A, [=B,-=B,,-][=B,G,=B,,-] [=B,=B,,]G,|
_B,,-[F,B,,-] [B,B,,]F, A,,-[E,A,,-] [A,/2A,,/2-]A,,/2x| \
=D,,A,, D,E, _G,A, DE| \
D,A, _G2 C,A, E2| \
B,,F, DB, F2 A,,2|
=G,,D, B,x A,,E, Cx| \
B,,F, B,C- [DC]F C,G,| \
D,A, _G2 C,A, E2| \
B,,F, DB, FB A,,E,|
=G,,D, B,/2x/2x A,,-[E,/2-A,,/2]E,/2 Cx| \
B,,F, B,C- [DC]F C,G,| \
D,-[A,D,-] [DD,]A,/2x/2 A,,-[E,A,,-] [A,A,,]E,| \
B,,-[F,/2-B,,/2]F,/2 B,x F,C FA|
_E,-[B,_E,-] [_E/2_E,/2-]_E,/2B,/2x/2 C,-[G,C,] CG,/2x/2| \
A,,-[=E,/2-A,,/2]E,/2 A,E,/2x/2 D,A, Dx| \
G,D GD _G,-[D_G,-] [_G/2_G,/2]x/2D| \
F,-[D/2-F,/2]D/2 =GD E,-[C/2-E,/2]C/2 EC|
_E,-[C_E,-] [_E/2_E,/2]x/2C/2x/2 D,-[A,D,-] [DD,]A,/2x/2| \
C,-[G,/2-C,/2]G,/2 CG, C,G, D,A,/2x/2| \
G,D GD _G,-[D_G,-] [_G/2-_G,/2]_G/2[FD]| \
F,-[DF,-] [FF,]D =E,-[CE,-] [EE,]C|
_E,-[B,_E,-] [_E_E,]B, D,-[A,D,-] [D/2D,/2-]D,/2x| \
[C,6-C,,6-] [C,C,,]x| \
[=G,,6-G,,,6-] [G,,G,,,]
