X: 1
T: from 11shenmixiaoyuzhou.MID
M: 4/4
L: 1/8
Q:1/4=180
K:F % 1 flats
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xf1\0xc3\0xd8\0xd0\0xa1\0xd3\0xee\0xd6\0xe6
V:1
% Piano
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x8| \
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xf1\0xc3\0xd8\0xd0\0xa1\0xd3\0xee\0xd6\0xe6
ab c'e' a'b' c''e''| \
x8|
ab c'e' a'b' c''e''| \
[a'6-a6-] [a'-a]a'-| \
[a'a]b c'e' a'b' c''e''| \
x4 [g'2-g2] [a'/2-g'/2a/2-][a'3/2-a3/2]|
[a'/2g'/2-a/2-g/2-][g'/2-a/2g/2][g'-b] [g'/2c'/2-]c'/2e' a'b' [c''f'-f][e''f'-]| \
[f'/2e'/2-e/2-][e'6-e6-][e'/2-e/2]e'-| \
[e'e]f gb e'f' g'b'| \
x8|
ef gb e'f' g'b'| \
x8| \
K:F % 1 flats
de fa d'e' f'a'| \
[d''6-d'6-] [d''-d']d''-|
[d''d]e fa d'e' f'a'| \
x4 [d'2-d2] [e'/2-d'/2e/2-][e'3/2-e3/2]| \
[f'/2-e'/2f/2-d/2-][f'/2-f/2d/2][f'-e] [f'/2f/2-]f/2[a'-a] [a'-d'][a'e'] [d''-f'd'][d''-a']| \
[d''/2=b'/2-=b/2-][=b'6-=b6-][=b'/2-=b/2]=b'-|
[=b'e]_g =g=b e'_g' =g'=b'| \
x8| \
e_g =g=b e'_g' =g'=b'| \
x8|
de fa d'e' f'a'| \
[f'6-f6-] [f'-f]f'-| \
[f'd]e fa d'e' f'a'| \
x4 [e'3-e3-][e'/2-e/2]e'/2-|
[e'/2d'/2-d/2-][d'/2-d/2][d'-e] [d'f]a de' [f'e'-e][a'e'-]| \
[e'/2a/2-A/2-][a6-A6-][a/2-A/2]a-| \
[a/2-a/2]a/2=b c'e' a'=b' c''e''| \
x8|
a=b c'e' a'=b' c''e''| \
x8| \
ga _bd' g'a' b'd''| \
[b6-B6-] [b-B]b-|
[b/2g/2-]g/2a bd' g'a' b'd''| \
[b2-B2] b/2a/2-[b/2-a/2-][b/2-a/2-a/2-] [b/2-b/2-a/2-a/2][b/2-b/2a/2-][b/2-a/2]b2-b/2-| \
[b/2g/2-]g/2a bd' [g'd'-d][a'd'-] [b'/2-d'/2]b'/2d''| \
[a6-A6-] [a-A]a-|
[ad]e fa d'e' f'a'| \
x8| \
de [g-fG][ag-] [d'a-gA][e'a-] [f'/2-a/2g/2-G/2-][f'/2g/2-G/2][a'g-]| \
[a/2-g/2A/2-][a6-A6-][a/2-A/2]a-|
[a/2-a/2]a/2=b c'e' a'=b' c''e''| \
x8| \
a=b c'e' a'=b' c''e''| \
a''6- a''
V:2
% Track  2
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xf1\0xc3\0xd8\0xd0\0xa1\0xd3\0xee\0xd6\0xe6
xx xx xx xx| \
x8| \
A,B, CE AB ce|
x8| \
A,B, CE AB ce| \
x8| \
A,B, CE AB ce|
x8| \
E,F, G,B, EF GB| \
x8| \
E,F, G,B, EF GB|
x8| \
K:F % 1 flats
D,E, F,A, DE FA| \
x8| \
D,E, F,A, DE FA|
x8| \
D,E, F,A, DE FA| \
x8| \
E,_G, =G,=B, E_G =G=B|
x8| \
E,_G, =G,=B, E_G =G=B| \
x8| \
D,E, F,A, DE FA|
x8| \
D,E, F,A, DE FA| \
x8| \
D,E, F,A, DE FA|
x8| \
A,=B, CE A=B ce| \
x8| \
A,=B, CE A=B ce|
x8| \
G,A, _B,D GA Bd| \
x8| \
G,A, B,D GA Bd|
x8| \
G,A, B,D GA Bd| \
x8| \
D,E, F,A, DE FA|
x8| \
D,E, F,A, DE FA| \
x8| \
A,=B, CE A=B ce|
x8| \
A,=B, CE A=B ce|
