X: 1
T: from 12xingzixueyuan.MID
M: 4/4
L: 1/8
Q:1/4=90
K:C % 0 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd0\0xc7\0xd7\0xd3\0xd1\0xa7\0xd4\0xb0
V:1
% Piano
% QuickTime
K:F % 1 flats
%%MIDI program 0
x8| \
x3
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd0\0xc7\0xd7\0xd3\0xd1\0xa7\0xd4\0xb0
c de fg| \
a4- a3/2x/2 e2-| \
e2 f2 a2 d'2|
c'4- c'3/2x/2 g2| \
g3-g/2x3/2c ga| \
b6- bx| \
x2 d'2 c'2 b2|
a3-a/2x4x/2| \
x3f ga bc'| \
d'4- d'3/2x/2 d'e'| \
g'2 f'2 e'2 d'2|
c'4- c'3/2x/2 a2| \
f3-f/2x3/2d ga| \
b6- bx| \
x2 b2 a2 g2|
f6- fx| \
[e2B2] e2 f2 g2| \
f6- fx/2G/2-| \
[e3/2-B3/2-G3/2][e/2B/2] e2 f2 xg|
f6- fx| \
[f6-c6-] [fc]x| \
x2 
K:Bb % 2 flats
[F2D2] [=E2-_D2-] [=E/2_D/2]x/2[F=D]| \
[_A3-F3-][_A/2F/2]x/2 [G3-=E3-][G/2=E/2]x/2|
x3/2=A/2- [c3/2-A3/2]c/2 [=B2-_A2-] [=B/2_A/2]=A/2-[c/2-A/2][c/2-c/2]| \
[_e3-c3]e/2=B/2- [d3-=B3]d/2x/2| \
x3/2_B/2- [a3/2-f3/2-B3/2][a/2f/2B/2-] [g3/2-=e3/2-B3/2][g/2=e/2A/2-] [f3/2-d3/2-A3/2][f/2d/2A/2-]| \
[_e3/2-c3/2-A3/2][e/2c/2G/2-] [d3/2-B3/2-G3/2][d/2B/2F/2-] [c3/2-A3/2-F3/2][c/2A/2E/2-] [B3/2-G3/2-E3/2][B/2G/2C/2-]|
[A3/2-E3/2-C3/2][A/2E/2] [G3/2-E3/2-][G/2E/2C/2-] [G3/2-E3/2-C3/2][G/2E/2B,/2-] [F3/2-D3/2-B,3/2][F/2D/2B,/2-]| \
[F3/2-D3/2-B,3/2][F/2D/2A,/2-] [E3/2-C3/2-A,3/2][E/2C/2A,/2-] [E3/2-C3/2-A,3/2][E/2C/2G,/2-] [D3/2-B,3/2-G,3/2][D/2B,/2G,/2-]| \
[D3-=B,3-G,3][D/2=B,/2]x/2 [C3-G,3-=E,3-][C/2G,/2=E,/2]x/2| \
x2 
K:C % 0 sharps
e'2- [e'2b2-] b-[bg-]|
[a/2-g/2]a6-a/2x| \
x2 d'2 a2 xf| \
g6- gx| \
x2 g2 a2 b2|
b2 g'3-g'/2x/2 a'2| \
e'6- e'x| \
[e'2a2] e'2- [e'2b2-] b-[bg-]| \
[a/2-g/2]a6-a/2x|
x2 d'2 a2 xf| \
g6- gx| \
x2 g2 a2 b2-| \
b2 b2 c'2 d'2|
c'6- c'x| \
x2 c'2 g'2 xc'| \
d'6- d'x| \
x2 ^a2 f'2 x^a|
c'6- c'x| \
c'3-c'/2x/2 ^a3-^a/2x/2| \
^g3-^g/2x/2 ^a3-^a/2x/2| \
c'6- c'x/2d/2-|
[=g/2-e/2-d/2-][c'6-g6-e6-d6][c'/2-g/2e/2]c'/2
V:2
% Track  2
% QuickTime
K:F % 1 flats
%%MIDI program 0
x8| \
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd0\0xc7\0xd7\0xd3\0xd1\0xa7\0xd4\0xb0
F,A, CF2C A,2| \
F,A, CF2C FA|
E,G, CE2G, EG| \
B,,G, C_E2C _EA,| \
D,F, B,D2B,, F,B,| \
C,G, C=E, B,C, G,x|
F,A, CF2C FE| \
_E2- _E/2x/2A, CF, B,_E,| \
B,,F, B,D2F, B,D| \
G,B, DF xB, FB,|
A,C =EA2E GA,| \
D,F, A,D2A, DD,| \
G,,D, G,B,2D, G,B,| \
C,G, CE2G, CE|
F,,C, F,C, A,C, F,C,| \
G,,E, G,B,2E, B,B,,| \
F,,A,, C,F,2C, A,,x| \
G,,E, G,B,2E, B,B,,|
F,,A,, C,F,2C, A,,2| \
F,,6- F,,x| \
x8| \
K:Bb % 2 flats
[=B,6-F,6-=B,,6-] [=B,F,=B,,]x|
x8| \
[E6-C6-E,6-] [ECE,]x| \
x8| \
x8|
x8| \
x8| \
G,,/2D,/2G,/2=B,/2 x2 C,,/2C,/2=E,/2G,/2 x2| \
x8|
K:C % 0 sharps
[C,F,,]A, CE2C A,2| \
[F,^A,,]F, =A,F2D A,F,| \
[^D,^A,,]G, ^A,=D2G D^A,| \
D,,=A,, D,F, DF, A,D|
[G,G,,]A, B,G2D, G,D| \
C,E, G,B,2E B,G,| \
F,,C, F,C xC, F,E| \
F,,A, CE2C A,2|
^A,,F, =A,F2D A,F,| \
^D,G, ^A,=D2G D^A,| \
D,,=A,, D,F, DF, A,D| \
G,,D, G,B,2D, G,B,|
C,E, G,C2E, G,C| \
^G,,^D, ^G,C2C, ^D,=G,| \
^A,,F, =A,F2=D A,F,| \
^D,,^D, G,^A, ^D^D, G,^D|
^G,,C, ^D,=G,2^D, C,G,,| \
[^D,^G,,]C ^D=G2^D CG,| \
[F,C,]^G, CF2^G, CF| \
C,E, =G,C2C EG|
c6- c
