X: 1
T: from 13shengmizhishu.MID
M: 3/4
L: 1/8
Q:1/4=85
% Last note suggests Dorian mode tune
K:G % 1 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xfa\0xc3\0xfc\0xd6\0xae\0xca\0xf7\0xd2\0xc1\0xb8\0xf1\0xb5\0xc2\0xc0\0xad\0xd0\0xde
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xfa\0xc3\0xfc\0xd6\0xae\0xca\0xf7\0xd2\0xc1\0xb8\0xf1\0xb5\0xc2\0xc0\0xad\0xd0\0xde
B2x2G2| \
E2G2B2| \
c3- c/2x2x/2| \
B3- B/2x2x/2|
A3- A/2x2x/2| \
c2B2F2| \
G2x2A2| \
B2x3E/2>E/2|
^G/2-[e3-^G3]e/2x2| \
=f2x2e2| \
e2x2d2| \
c2x2BA|
=G2[B2E2]x2| \
^F2[B2^D2]x2| \
[E3-B,3-G,3-] [E/2B,/2G,/2]x2x/2| \
x6|
B2x2G2| \
E2G2B2| \
c3- c/2x2x/2| \
B3- B/2x2x/2|
[A3-^D3-] [A/2^D/2]x2x/2| \
c2B2F2| \
G2x2A2| \
B2e2b2|
[^g2e2]x4| \
[=f3-=d3-B3-] [=f/2d/2B/2]x/2[e2B2]| \
[e3-c3-A3-] [e/2c/2A/2]x/2[d2A2]| \
[c3-A3-] [c/2A/2]x/2BA|
=G2[B2E2]x2| \
^F2[B2^D2]x2| \
E3- E/2x2x/2| \
x6|
[e3-c3-A3-] [e/2c/2A/2]x/2[c2A2]| \
[A2E2][c2A2][e2c2]| \
[=f3-=d3-B3-] [=f/2d/2B/2]x2x/2| \
[e3-B3-] [e/2B/2]x2x/2|
[d3-B3-] [d/2B/2]x2x/2| \
[=f2d2][e2B2][B2^G2]| \
[c3-A3-] [c/2A/2]x/2[d2A2]| \
[e2c2]x Ace|
[a/2-A/2]a4-a/2x| \
[^a3-=g3-] [^a/2g/2]x/2[=a2e2]| \
[a3-=f3-] [a/2=f/2]x/2[g2d2]| \
[=f3-d3-] [=f/2d/2]x/2ed|
c2e2x2| \
B2e2x2| \
A4-A3/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xfa\0xc3\0xfc\0xd6\0xae\0xca\0xf7\0xd2\0xc1\0xb8\0xf1\0xb5\0xc2\0xc0\0xad\0xd0\0xde
E,,2^G,2D3/2-[D/2^G,/2-]| \
[D/2-B,/2-^G,/2-][=F-D-B,-^G,][=F/2-D/2B,/2]=F/2x3x/2| \
A,,2E,2B,2| \
C2D2E^F|
B,,=G,B,2x2| \
B,,F,B,2x2| \
[E,2B,,2E,,2]B,,2F,2| \
G,2B,2E2|
E,,B,,E, G,B,x| \
E,,E,G, B,G,E,| \
^D,,B,,^D, E,=F,^F,| \
F,,B,,F, A,^D,B,,|
B,,2A,2^D2| \
F,,C,F, A,^D2| \
E,,B,,E, G,B,2| \
B,,E,^G, B,xE|
[=DB,E,]E,,^G,, B,,D,E,| \
[B,2^G,2]^G,, E,B,D| \
A,,E,A, E,CE,| \
[E2A,2]A, E,=G,F,|
B,,G,B,2x2| \
B,,F,B,2xA,/2x/2| \
E,B,,E, F,G,B,| \
EB,G EB2|
A,,E,A, CA,E,| \
A,,E,A, CA,E,| \
^G,,=F,^G, B,^G,B,| \
^G,,E,^G, B,^G,E|
[E,^G,,]B,,D, B,,D,^G,| \
B,E,^G, E,DE,| \
A,,E,A, E,CE,| \
A,,C,A,, E,A,,A,|
A,,^C,E, ^C,=G,2| \
^C,E,A, E,^C2| \
D,A,D A,=FA,| \
D,=F,A, D=CB,|
A,,E,A, x3| \
^G,,E,B, x3| \
A,,E,A, B,CE| \
AEB ce2|
