X: 1
T: from 14shazhidejueyi.MID
M: 4/4
L: 1/8
Q:1/4=70
K:A % 3 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xb4\0xd6\0xaf\0xb5\0xc4\0xbe\0xf6\0xd2\0xe2
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xb4\0xd6\0xaf\0xb5\0xc4\0xbe\0xf6\0xd2\0xe2
B2 de c2 xA| \
B2 d2 f3-f/2A/2-| \
[f3/2-d3/2-A3/2][f/2d/2] ab/2-[b/2B/2-] [g/2-e/2-B/2][g/2e/2]f e3/2-[e/2A/2-]|
[f6-d6-A6-] [f/2-d/2-A/2][f/2d/2]x| \
B2 de c2 xA| \
B2 d2 f3-f/2A/2-| \
[e/2-c/2-A/2][e/2c/2]d c2 cB A2|
B2 [F/2-D/2-][B3-F3D3]B/2 x2| \
ab ag f2 xg| \
ab/2a/2 b/2a/2g/2x/2 f3-f/2x/2| \
de/2d/2 e/2d/2c/2x/2 B2 d2|
f2 d'c' c'b bx| \
ab ag f2 xg| \
ab/2a/2 b/2a/2g/2x/2 f2 [c2A2]| \
de/2d/2 e/2d/2c/2x/2 [A/2-E/2-][c3/2-A3/2E3/2] [c/2A/2-]A3/2|
B6- Bx| \
B2 de c2 xA| \
B2 d2 f3-f/2A/2-| \
[f3/2-d3/2-A3/2][f/2d/2] ab/2-[b/2B/2-] [g/2-e/2-B/2][g/2e/2]f e3/2-[e/2A/2-]|
[f6-d6-A6-] [f/2-d/2-A/2][f/2d/2]x| \
B2 de c2 xA| \
B2 d2 f3-f/2A/2-| \
[e/2-c/2-A/2][e/2c/2]d c2 cB A2|
B3-B/2x/2 Bd fg| \
[a'a][b'b] [a'a][g'g] [f'2f2] x[g'g]| \
[a'a][b'/2b/2][a'/2a/2] [b'/2b/2][a'/2a/2][g'/2g/2]x/2 [f'3-f3-][f'/2f/2]x/2| \
[d'd][e'/2e/2][d'/2d/2] [e'/2e/2][d'/2d/2][c'/2c/2]x/2 [b2B2] [d'2d2]|
[f'2f2] [d'd][c'c] [c'c][bB] [b2B2]| \
[a'a][b'b] [a'a][g'g] [f'2f2] x[g'g]| \
[a'a][b'/2b/2][a'/2a/2] [b'/2b/2][a'/2a/2][g'/2g/2]x/2 [f'3-f3-][f'/2f/2]x/2| \
[d'd][e'/2e/2][d'/2d/2] [e'/2e/2][d'/2d/2][c'/2c/2]e/2- [c'3/2-a3/2-e3/2][c'/2a/2] [a2A2]|
[b3-B3-][b/2B/2]F/2- [d3-B3-F3][d/2B/2]B,/2-| \
[F/2-B,/2-][B2-F2-B,2-][B/2-F/2-B,/2][B/2-F/2]B/2 x2 Bc| \
de/2d/2 e/2d/2c/2x/2 [A/2-E/2-][c3/2-A3/2E3/2] [c/2E/2-C/2-][A3/2-E3/2C3/2]| \
[A/2^D/2-B,/2-][B6-F6-^D6-B,6-][B/2-F/2-^D/2B,/2][B/2F/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc9\0xb4\0xd6\0xaf\0xb5\0xc4\0xbe\0xf6\0xd2\0xe2
=G,,=D, =G,B, A,,E, A,x| \
B,,F, B,/2C/2D F3-F/2x/2| \
[D,A,,]F, A,D [E,B,,]^G, B,x|
D,A, DE F2 A2| \
=G,,D, =G,B, A,,E, A,x| \
B,,F, B,/2C/2D D/2C/2B, F,2| \
A,,E, A,2 A,C E2|
B,,F, xC B,F, B,,2| \
D,A, D/2E/2F/2^G/2 A2 D,F,| \
F,,C, F,/2G,/2A,/2C/2 A3-A/2x/2| \
B,,F, B,/2C/2D/2F/2 xF, CD-|
D3-D/2x3x/2F| \
D,A, D/2E/2F/2G/2 A2 D,F,| \
F,,C, F,/2G,/2A,/2C/2 A2 C2| \
B,,F, B,/2C/2D/2x/2 A,,E, A,C|
B,,F, B,C D3-D/2x/2| \
=G,,/2D,/2=G,/2B,/2 D/2B,/2=G,/2D,/2 A,,/2E,/2A,/2B,/2 C/2E/2C/2A,/2| \
B,,/2F,/2B,/2C/2 D/2C/2B,/2F,/2 D,/2A,/2D/2E/2 F/2E/2D/2x/2| \
[D,/2A,,/2]F,/2A,/2D/2 F/2D/2A,/2x/2 [E,/2B,,/2]^G,/2B,/2E/2 G/2E/2B,/2x/2|
D,A, DE FD DA,| \
=G,,/2D,/2=G,/2B,/2 D/2B,/2=G,/2D,/2 A,,/2E,/2A,/2B,/2 C/2E/2C/2A,/2| \
B,,/2F,/2B,/2C/2 D/2C/2B,/2F,/2 D,/2A,/2D/2E/2 F/2D/2A,/2x/2| \
A,,/2E,/2A,/2C/2 EC A,,/2E,/2A,/2B,/2 CC,|
B,,/2F,/2B,/2C/2 DF B3-B/2x/2| \
D,A, D/2E/2F/2^G/2 A/2A,/2D/2C/2 D,F,| \
F,,C, F,/2G,/2A,/2C/2 FA, DC| \
B,,F, B,/2C/2D/2F/2 F,/2B,/2D/2F/2 x/2F,/2C/2D/2|
D,/2A,/2D/2F/2 x2 B,,/2F,/2B,/2D/2 F/2D/2B,/2F,/2| \
D,A, D/2E/2F/2G/2 A/2A,/2D/2C/2 D,F,| \
F,,C, F,/2G,/2A,/2C/2 F/2C/2A,/2F,/2 C,F,,| \
B,,F, B,/2C/2D/2x/2 A,,E, A,C|
B,,F, B,C DF, CD| \
B,,D, F,B, D2 =G,,A,,/2-[B,,/2-A,,/2]| \
[B,3/2-F,3/2-B,,3/2][B,/2F,/2E,/2-] [C3/2-A,3/2-E,3/2][C/2A,/2] A,,E, A,x| \
B,,,/2F,,/2B,,/2^D,/2 F,/2^D,/2F,/2 (3B,^DB,^D/2<F/2B3/2|
