X: 1
T: from 15zhousidezhuxuanlv.MID
M: 3/4
L: 1/8
Q:1/4=82
K:C % 0 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd6\0xe6\0xcb\0xb9\0xb5\0xc4\0xd6\0xf7\0xd0\0xfd\0xc2\0xc9
V:1
% Piano
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x2
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd6\0xe6\0xcb\0xb9\0xb5\0xc4\0xd6\0xf7\0xd0\0xfd\0xc2\0xc9
A2e2| \
d2B2G2| \
A4-A3/2x/2| \
x2e2g2|
f4-f3/2x/2| \
d3- d/2x/2f2| \
e4-e3/2x/2| \
x2e2g2|
a3- a/2x/2A2| \
A3- A/2x/2c2| \
e4-e3/2x/2| \
x2d2c2|
B4-B3/2x/2| \
x2E2B2| \
A4-A3/2x/2| \
x6|
x2
K:C % 0 sharps
d2a2| \
g2e2c2| \
d4-d3/2x/2| \
x2a2c'2|
b4-b3/2x/2| \
g3- g/2x/2b2| \
a4-a3/2x/2| \
x2a2c'2|
d'3- d'/2x/2d2| \
d3- d/2x/2f2| \
a4-a3/2x/2| \
x2g2f2|
e4-e3/2x/2| \
x2A2e2| \
d2F3-F/2x/2| \
G3- G/2x/2G2|
F4-F3/2x/2| \
E4-E3/2x/2| \
F4-F3/2x/2| \
d'ac' fad|
d'ac' fad| \
d'ac' fad|
V:2
% Track  2
% QuickTime
K:G % 1 sharps
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd6\0xe6\0xcb\0xb9\0xb5\0xc4\0xd6\0xf7\0xd0\0xfd\0xc2\0xc9
[A,4-E,4-][A,3/2E,3/2]G,,/2-| \
[G,4-D,4-G,,4-][G,-D,-G,,][G,/2D,/2]A,,/2-| \
[E,4-A,,4-][E,-A,,]E,/2x/2| \
G,,4-G,,3/2A,,/2-|
[A,3-D,3-A,,3] [A,/2D,/2]x/2B,,2| \
C,4-C,3/2x/2| \
[E,3-A,,3-] [E,/2A,,/2]x/2D2| \
E3- E/2x/2G,2|
[=F,2C,2=F,,2]C,2[A,2=F,2]| \
C2A,2DC| \
[G,3-C,3-] [G,/2C,/2]x/2G,2| \
C4-C3/2E,/2-|
[D3-B,3-E,3] [D/2B,/2]x/2G,2| \
E,4-E,3/2A,,/2-| \
[A,3-E,3-C,3-A,,3] [A,/2E,/2C,/2]x/2[A,2A,,2]| \
A,,4-A,,3/2x/2|
K:C % 0 sharps
[A,4-D,4-][A,3/2D,3/2]C,/2-| \
[C4-G,4-C,4-][C-G,-C,][C/2G,/2]x/2| \
[D,A,,]E,F, A,ED| \
CxF,2A,2|
[G,D,G,,]B,,D, F,G,B,| \
D2D,2G,3/2-[G,/2D,/2-]| \
[A,3/2-F,3/2-D,3/2][A,/2F,/2]F2E2| \
ED[A,2D,2]F,2|
[^A,2F,2D,2^A,,2]F,2^A,2| \
D2F ED2| \
[C2=A,2F,2C,2]A,2C2| \
F2x4|
[A,3-E,3-A,,3-] [A,/2E,/2A,,/2]x/2C,2| \
[A,,3-A,,,3-] [A,,/2A,,,/2]x2x/2| \
[D2A,2F,2D,2][A,3-D,3-][A,/2D,/2]x/2| \
[G,3-^A,,3-] [G,/2^A,,/2]x/2[G,2D,2]|
[F,3-D,3-=A,,3-] [F,/2D,/2A,,/2]x/2[A,2D,2A,,2]| \
[G,3-D,3-G,,3-] [G,/2D,/2G,,/2]x/2[D,2D,,2]| \
[D,2A,,2F,,2D,,2]x DFA|
