X: 1
T: from 16diqigan.MID
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb5\0xda\0xc6\0xdf\0xb8\0xd0
V:1
% Piano
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb5\0xda\0xc6\0xdf\0xb8\0xd0
B6- Bx| \
AB x6| \
x2 [d2B2] g2 xB|
c3-c/2x/2 d'2 xe'| \
ax d2 a2 xc| \
B3-B/2x2x/2 d2| \
B2 B2 f2 xB|
g3-g/2x3/2e fg| \
g2 e3-e/2x/2 [b2e2]| \
[a3-f3-][a/2f/2]x3x/2a| \
b3-b/2x/2 g2 xB/2d/2|
d2 xc/2B/2 c2  (3cde| \
=f3-=f/2x2x/2 B2| \
e2 [b3-^g3-][b/2^g/2]x/2 ee| \
e3-e/2x3/2a bc'|
c'2 xb2x a2| \
=g6- gx| \
x2 [^f2d2] g2 a2| \
g2 d'2 b'2 xd'|
^d'2 f2 g2 a2| \
g6- gx/2A/2-| \
[f3/2-=d3/2-A3/2][f/2d/2] [f2d2] [g2e2] x[a/2-f/2-][a/2f/2G/2-]| \
[d/2-B/2-G/2-][g6-d6-B6-G6][g/2-d/2B/2]g/2x/2|
x8| \
x2 
K:C % 0 sharps
[D/2-C/2-][F3/2-D3/2C3/2] [F/2B,/2-G,/2-][E3/2-B,3/2G,3/2] [E/2D/2-B,/2-][D3/2B,3/2]| \
[G,/2-E,/2-][C3-G,3E,3]C/2 x4| \
x8|
x2 [g2G2] [c'2c2] x[eE]| \
[f6-F6-] [fF]x| \
x2 [g2G2] [d'2d2] x[fF]| \
[e6-E6-] [eE]x|
x2 [e2E2] [b2B2] x[eE]| \
[c'3-c3-][c'/2c/2]x3/2[aA] [bB][c'c]| \
[c'2c2] [a2A2] x2 [e'2e2]| \
[d'3-d3-][d'/2d/2]x2x/2 [d'2d2]|
[e'3-e3-][e'/2e/2]x/2 [c'2c2] x[e/2E/2][g/2G/2]| \
[g2G2] x[f/2F/2][e/2E/2] [f2F2] [f/2F/2][g/2G/2]x/2[a/2A/2]| \
[^a3-^A3-][^a/2^A/2]x2x/2 [e2E2]| \
[=a3-A3-][a/2A/2]x2x/2 [a/2A/2][a/2A/2]x/2[a/2A/2]|
[a3-A3-][a/2A/2]x3/2[d'd] [e'e][f'f]| \
[f'2f2] x[e'2-e2-][e'/2e/2]x/2 [d'2d2]| \
[d'2d2] x[c'c] [c'3-c3-][c'/2c/2]x/2| \
x8|
x2 [g2G2] [c'2c2] x[eE]| \
[f3-F3-][f/2F/2]x/2 b2 g2| \
f2 [g2G2] [d'2d2] x[fF]| \
[e3-E3-][e/2E/2]x/2 e2 g2|
x2 [e2E2] [b2B2] x[eE]| \
[c'3-c3-][c'/2c/2]x3/2[aA] [bB][c'c]| \
[c'2c2] [a2A2] x2 [e'2e2]| \
[d'd]x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
[e'3-e3-][e'/2e/2]x/2 [c'2c2] x[e/2E/2][g/2G/2]| \
[g2G2] x[f/2F/2][e/2E/2] [f2F2] [f/2F/2][g/2G/2]x/2[a/2A/2]| \
[^a3-^A3-][^a/2^A/2]x2x/2 [e2E2]| \
[=a3-A3-][a/2A/2]x2x/2 [a/2A/2][a/2A/2]x/2[a/2A/2]|
[a3-A3-][a/2A/2]x3/2[d'd] [e'e][f'f]| \
[f'2f2] x[e'2-e2-][e'/2e/2]x/2 [d'2d2]| \
[d'2d2] x[c'c] [c'3-c3-][c'/2c/2]x/2| \
B3/2-[e/2-B/2] [b3/2-^g3/2-e3/2][b/2^g/2] [c'2f2] xd'/2-[d'/2c/2-]|
[=g/2-e/2-c/2-][c'6-g6-e6-c6][c'/2-g/2e/2]c'/2x/2| \
EG cd eg c'd'| \
e'6- e'
V:2
% Track  2
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb5\0xda\0xc6\0xdf\0xb8\0xd0
G,B, DG Bd gx| \
G,B, DG Bd gb| \
G,B, xG Bd gx|
G,A, CE GA x2| \
D,A, F,A, FA dx| \
G,B, DG Bd gb| \
B,,F, DF xB, DF|
E,B, EG Bx3| \
A,,E, A,B, Cx3| \
D,A, DE F2 A2| \
G,B, DG Bd x2|
F,A, DE Fx3| \
=F,A, B,D =Fx3| \
E,B, E^G Bx3| \
A,E AB cx3|
D,A, D^F AD FA| \
=G,B, DG Bd gx| \
A,C DF Ac dx| \
G,B, DG Bd gx|
A,C DF Ac dx| \
G,B, DG Bd gx| \
A,C DF Ac dx| \
G,,B,, D,G, A,2 B,2|
D6- Dx| \
x
K:C % 0 sharps
[A,,/2F,,/2]D,x2G,,/2B,,/2x3/2G,| \
C,,G,, C,D, E,G, CE| \
[G,2E,2] [G,2E,2] [G,3/2E,3/2]C,/2 [G,E,][G,G,,]|
[C,2C,,2] [G,2E,2] [G,2E,2] [G,2E,2]| \
[G,2G,,2] [DB,G,]B, [DB,G,]D, [DB,G,]B,,| \
[D,2D,,2] [A,2F,2] [A,2F,2] [A,2F,2]| \
[C,C,,]E, [G,E,]C, [G,2E,2] [G,E,]G,|
[E,2E,,2] [B,2G,2] [B,2G,2] [B,G,]B,,| \
[A,2A,,2] [E2C2A,2] [E2C2A,2] [E2C2A,2]| \
[D,2D,,2] [A,^F,]D, [A,^F,]A, [A,^F,]A,,| \
[G,2G,,2] [D2B,2G,2] [D2B,2G,2] [DB,G,]D,|
[C,2C,,2] [CG,E,]E, [C2G,2E,2] [C2G,2E,2]| \
[=F,F,,]F, [CA,]x [C2A,2] [C2A,2]| \
[G,2G,,2] [D2^A,2] [D2^A,2] [D^A,]E,| \
[=A,2A,,2] [E2^C2] [E2^C2] [E2^C2]|
[D,2D,,2] [A,2F,2] [A,2F,2] [A,2F,2]| \
[G,2G,,2] [D2B,2] [D2B,2] [D2B,2]| \
[=C,2C,,2] [C2G,2E,2] [C2G,2E,2] [C2G,2E,2]| \
[C,2C,,2] [G,2E,2] [G,2E,2] [G,E,]G,,|
[C,2C,,2] [G,E,]E, [G,E,]G, [G,E,]C,| \
[G,2G,,2] [DB,G,]B, [DB,G,]D, [DB,G,]B,,| \
[D,2D,,2] [A,F,]D, [A,F,]D [A,F,]D,| \
[C,C,,]E, [G,E,]C, [G,2E,2] [G,E,]G,|
[E,2E,,2] [B,G,]E, [B,G,]B, [B,G,]B,,| \
[A,2A,,2] [ECA,]A, [ECA,]C [ECA,]E,| \
[D,2D,,2] [A,^F,]D, [A,^F,]A, [A,^F,]A,,| \
[G,2G,,2] [DB,G,]G, [DB,G,]D [DB,G,]D,|
[C,2C,,2] [CG,E,]E, [CG,E,]G, [CG,E,]G,,| \
[=F,F,,]F, [CA,]x [CA,]C [CA,]A,| \
[G,2G,,2] [D^A,]^A, [D^A,]E, [D^A,]^C,| \
[=A,A,,]^C [E2^C2] [E2^C2] [E^C]E,|
[D,D,,]F, [A,2F,2] [A,F,]A, [A,F,]D,| \
[G,2G,,2] [D2B,2] [DB,]G, [D2B,2]| \
[=C,2C,,2] [C2G,2E,2] [C2G,2E,2] [C2G,2E,2]| \
[E,3-E,,3-][E,/2E,,/2]x/2 [F,3-F,,3-][F,/2F,,/2]x/2|
[C,C,,]G,, C,D, E,G, CD|
