X: 1
T: from 17xisheng.MID
M: 4/4
L: 1/8
Q:1/4=75
K:Bb % 2 flats
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xce\0xfe\0xc9\0xfc
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xce\0xfe\0xc9\0xfc
e/2a/2b/2a/2| \
e'/2a/2b/2a/2 e/2a/2b/2a/2 e'/2a/2b/2a/2 e/2a/2b/2a/2| \
e'/2a/2b/2a/2 e/2a/2b/2a/2 e'/2a/2b/2a/2 e/2a/2b/2a/2| \
d'/2a/2b/2a/2 d/2a/2b/2a/2 d'/2a/2b/2a/2 d/2a/2b/2a/2|
d'/2a/2b/2a/2 d/2a/2b/2a/2 d'/2a/2b/2a/2 d/2a/2D| \
G4- G3/2x/2 d2| \
c3-c/2x/2 A2 F2| \
[D3-B,3-][D/2B,/2]x3/2B, CB,|
A,4- A,3/2x3/2D| \
G4- G3/2x/2 B2| \
A2 B3-B/2x/2 A2| \
G2 a2 g2 d2|
B3-B/2x/2 A2 GG| \
e3-e/2x3/2d dc| \
c3-c/2x3/2F fe| \
d4- d3/2x/2 B2|
G4- G3/2x/2 GB| \
A4- A3/2x/2 FD| \
c2 B3-B/2x/2 A2| \
d'/2a/2b/2a/2 d/2a/2b/2a/2 d'/2a/2b/2a/2 d/2a/2b/2a/2|
d'/2a/2b/2a/2 d/2a/2b/2a/2 d'/2a/2b/2a/2 d/2a/2[DB,]| \
[G4-B,4-] [G3/2B,3/2]x/2 [d2B2]| \
[c3-F3-][c/2F/2]x/2 [A2F2] F2| \
[D/2B,/2]f/2g/2f/2 d/2f/2g/2f/2 d'/2f/2g/2f/2 d'/2f/2g/2f/2|
d'/2a/2b/2a/2 d/2a/2b/2a/2 d'/2a/2b/2a/2 d/2a/2[DB,]| \
[G4-B,4-] [G3/2B,3/2]x/2 [B2G2]| \
[A2C2] [B3-G3-][B/2G/2]x/2 [A2C2]| \
[G/2D/2]a/2b/2a/2 d/2a/2b/2a/2 d'/2a/2b/2g/2 d'/2a/2b/2g/2|
d'/2a/2b/2a/2 d/2a/2b/2a/2 d'/2a/2b/2a/2 d/2a/2G| \
[e3-c3-][e/2c/2]x3/2[dB] [dB][cA]| \
[c3-A3-F3-][c/2A/2F/2]x/2 [f'c'f][FC] [fc][ec]| \
[d4-B4-] [d3/2B3/2]x/2 [B2F2]|
[G2E2] x4 [GE][BG]| \
[A4-F4-D4-] [A3/2F3/2D3/2]x/2 [FD][DA,]| \
[c2A2] [B3-G3-][B/2G/2]x/2 [A2_G2]| \
[=G2D2B,2G,2] x6|
x6 x3/2E/2-| \
[c3/2-E3/2]c/2 [B2G2] [A2_G2] x2| \
[=G6-D6-B,6-] [GDB,]x/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
x8| \
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xce\0xfe\0xc9\0xfc
[G,D,G,,]B, D,G, xD, B,G,,|
[D,G,,]B, D,[B,G,] xD, B,,[B,G,,]| \
G,,D, G,D, B,D, G,D,| \
F,,C, A,C, F,C, CA,| \
B,,F, B,F, D3-D/2x/2|
F,,C, F,C, G,C, A,C| \
G,,D, G,D, B,D, G,D,| \
A,,E, CE, A,E, _G,A,| \
B,,=G, DG, B,D, G,B,,|
G,,D, G,D, A,D, B,D,| \
C,/2G,/2C/2E/2 G/2G,/2C/2E/2 G/2G,/2D/2G,/2 C/2G,/2D/2G,/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C/2 F/2F,/2A,/2C/2 A,/2C/2F/2F,/2| \
B,,/2F,/2B,/2F,/2 D/2D,/2F,/2B,/2 DD, B,B,,|
E,,B,, G,B,, E,B,, E,G,| \
D,,A,, F,A,, D,A,, A,A,,| \
D,,A,, D,A,, D,,A,, _G,A,| \
=GD, G,D, G,,D, G,D,|
B,D, G,D, G,,G, D,B,,| \
G,,D, G,D, B,D, G,D,| \
F,,C, A,C, F,C, CA,| \
B,,F, B,F, DF, B,F,|
DD, B,D, G,,G, D,B,,| \
G,,D, G,D, B,D, G,D,| \
A,,E, CE, A,E, _G,A,| \
B,,=G, DG, B,D, G,B,,|
G,,D, G,D, A,D, B,G,| \
C,/2G,/2C/2E/2 G/2G,/2C/2E/2 G/2G,/2D/2G,/2 C/2G,/2D/2G,/2| \
F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C/2 F/2F,/2A,/2C/2 A,/2C/2F/2F,/2| \
B,,/2F,/2B,/2F,/2 D/2F,/2B,/2D/2 F/2D,/2F,/2B,/2 D/2B,/2F,/2D,/2|
E,,/2B,,/2E,/2B,,/2 G,/2B,,/2E,/2G,/2 B,/2B,,/2E,/2G,/2 B,/2E,/2G,/2B,/2| \
D,,/2A,,/2D,/2F,/2 A,/2A,,/2D,/2F,/2 A,/2D,/2F,/2A,/2 D,/2F,/2D,/2A,,/2| \
D,,/2A,,/2D,/2A,/2 DA,,/2D,/2 _G,/2A,/2A,,/2D,/2 _G,/2D,/2_G,/2A,/2| \
=G,,D, G,A, B,D A,B,|
G,,D, A,B, DA, B,3/2-[B,/2C,/2-]| \
[E3/2-G,3/2-C,3/2][E/2G,/2G,,/2-] [G,3/2-D,3/2-G,,3/2][G,/2D,/2] D,/2A,/2_G,/2C/2 x2| \
[=G,6-D,6-G,,6-] [G,D,G,,]
