X: 1
T: from 01dsdtianmamengxiang.MID
M: 4/4
L: 1/8
Q:1/4=85
K:C % 0 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xcc\0xec\0xc2\0xed\0xc3\0xce\0xcf\0xeb
V:1
% Piano
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x4 
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xcc\0xec\0xc2\0xed\0xc3\0xce\0xcf\0xeb
[G/2B,/2]F,3x/2| \
[g3-f3-][g/2f/2]x/2 [G/2C/2]E3x/2| \
[g3-e3-B3-][g/2e/2B/2]x/2 [e3-A3-F3-][e/2A/2F/2]x/2| \
f/2d/2A/2D/2 f'/2d'/2a x3B,|
G2- G/2A/2F/2G4x/2| \
[G^C]G/2FE2<E2=C/2D/2E/2-| \
E2- E/2G/2A/2F3x/2D| \
E[FA,] [GC][AD] [GB,][F^D] x2|
[^dcA][^d/2c/2A/2][=dB^G][d/2B/2^G/2][^c^A=G] [^c/2^A/2G/2][=c2=A2F2]^D3/2| \
[^DCA,][^D/2C/2A,/2][=DB,^G,][D/2B,/2^G,/2][^C^A,=G,] [^C/2^A,/2G,/2][=C3/2=A,3/2F,3/2] ^D/2F,/2x| \
x6 xB,| \
G2- G/2A/2F/2G4x/2|
[G^C]G/2FE2<E2=C/2=D/2E/2-| \
E2- E/2G/2A/2F3x/2D| \
[GE]A F/2E/2D/2E/2 x2 [e'/2b/2e/2][e'/2b/2e/2][e'/2b/2e/2][e'/2-b/2-e/2-]| \
[e'/2b/2e/2][e'be][e'/2b/2e/2] x2 F,d/2d/2 d/2Ad/2-|
d/2e/2f x3e/2e/2 e/2fg/2-| \
g/2f/2e xe/2e/2 [dF][A/2=F/2][A/2-=F/2] A/2c/2[B/2-=F/2]B/2| \
x2 x/2B/2A/2G/2 e2 ^f3/2g/2| \
x4 [d2B2G2] Bd/2g/2|
x4 xe f/2gf/2| \
xa fe ed x2| \
[d3/2A3/2F3/2][^c/2^G/2] x[dBF] [=cE][B=F] [cE][e/2=G/2][e/2G/2]| \
x/2de/2 ^f2 [d2B2G2] Bd/2g/2|
x4 xe f/2gf/2| \
xa fe ed x2| \
[d3/2A3/2F3/2]^c/2 x3/2e=c/2c/2B/2 cd| \
ed/2efg/2 x4|
x3[g'2-b2-][g'/2b/2]x/2 [g2e2B2]| \
x4 [G3-C3-][G/2C/2]x/2| \
[g3-B3-][g/2B/2]x/2 [A3-F3-][A/2F/2]x/2| \
[a3-f3-d3-B3-][a/2f/2d/2B/2]x/2 [g3-e3-c3-][g/2e/2c/2]x/2|
a/2g/2e g/2f/2d f/2d/2B3| \
xg'/2f'/2 b/2e'/2d'/2a/2 g'/2f'/2b/2e'/2 d'2| \
x/2a/2g/2d/2 [af]F/2B,/2 x4| \
x2 [G2E2] x/2B,/2D/2E/2 F/2G/2A/2B/2|
c/2d/2e/2f/2 g4- g3/2x/2| \
B,/2E/2F/2G/2 x6| \
x8| \
[E2D2] x4 [e2A2]|
x2 [e'2d'2a2] x4| \
K:Eb % 3 flats
[d2=B2F2] =Bd/2g/2 x4| \
[A2E2] e/2f/2g/2f/2 x_b gd| \
e3-e/2xg/2a/2b/2 c'd'/2e'/2|
x/2
K:G % 1 sharps
d'c'd'a/2 fd/2^d=dc/2| \
d/2B/2d/2f/2 g/2a/2^a/2b/2 d'/2b/2c'/2d'/2 ^d'/2=f'/2^f'/2g'/2| \
^a'/2x/2^g'/2x/2 ^c'/2=d'/2^d'/2e'/2 =f'/2x/2=g/2=d'/2 x/2=f/2=c'/2x/2| \
c/2^a/2x/2c/2 ^A/2^G/2=F/2=Gx/2x/2x/2 x/2x/2x/2x/2|
d'/2d'^c'/2 ^f'/2d'=a/2 d'/2[a'/2g'/2]^d' a/2^c'[=d'/2^c'/2-]| \
[d'/2-^c'/2]d'/2b/2gab/2 =c'/2d'/2b/2c'/2 d'/2^d'/2=f'/2^f'/2| \
g'/2^a'/2x/2c'/2 g'/2x/2^g/2=f'/2 x/2=g/2=d'/2x/2 =f/2^a/2x/2d/2| \
g/2x/2^G/2^d/2 x/2=F/2[c/2B/2]^G/2 x/2=G/2E/2=F/2 G/2^G/2^A/2c/2|
=d/2^d=A/2 ^A=D/2^D/2 =A,/2^A,/2^D/2[=A/2^A,/2] ^A/2^F/2[=A/2^A,/2]^A/2| \
[F/2^D/2]=G/2=d/2=A/2 B/2c/2d/2^d/2 =f/2^f/2g/2a/2 b/2c'/2=d'/2^d'/2| \
=f'/2g'/2^g'/2^a'/2 c''/2^a'/2^g'/2=g'/2 =f'/2^d'/2=d'/2c'/2 ^a/2x/2=f/2^d/2| \
=d/2c/2^A/2^G/2 =G/2=F/2G/2^G/2 ^A/2c/2d/2^d^f=g/2|
=a2 x2 [a2g2c2] x2| \
[FC]=d/2d/2 d/2Ade/2f3| \
[EG,][e/2c/2G/2][e/2c/2G/2] [e/2c/2G/2][f/2-A/2]f/2[g/2-e/2B/2] g/2f/2[ec] xe| \
[dFD]A/2Ac/2B3- B/2B/2A/2G/2|
[e2c2] [f3/2B3/2][g4^d4^A4]x/2| \
[=d2B2G2] [BG]d/2g/2 x2 =A2| \
xe e/2f/2g/2f/2 xa fe| \
ed x2 [d3/2F3/2]=F/2 x3/2e/2-|
e/2c/2c/2B/2 cd ed/2e^fg/2| \
x8| \
g'e' bg x4| \
GB, CG x4|
FB, CF x4| \
x4 
K:C % 0 sharps
D2 B,D/2G/2| \
x2 x/2B,/2D/2B,<GC/2 B,C/2G/2| \
x2 x/2G,/2C/2G,/2 [^A2^D2] x/2^A,/2^D/2^A/2|
[^D/2^A,/2]^D/2^A/2^d/2 x/2^D/2^A/2^d/2 x2 x/2^d/2^g/2^d'/2| \
x/2[^d''/2=g'/2^d'/2]x3 ^c/2=A,/2^c/2e^ce/2| \
=D/2D/2A/2dD3/2 F/2A,/2=C/2[a/2f/2] cf'| \
x/2[f'c'a]x/2 [a2f2] [e3/2G3/2][a3/2^c3/2][f-=c-]|
[f/2c/2][d'3-a3-][d'/2a/2] [d''/2a'/2^f'/2d'/2][d''/2a'/2^f'/2d'/2][d''/2a'/2^f'/2d'/2][d''a'^f'd'][d''a'^f'd'][d''/2-a'/2-^f'/2-d'/2-]| \
[d''/2a'/2^f'/2d'/2][d''a'^f'd'][d''a'^f'd'][d''4-a'4-^f'4-d'4-][d''a'^f'd']
V:2
% Track  2
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x4 x
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xcc\0xec\0xc2\0xed\0xc3\0xce\0xcf\0xeb
B,,/2E,,2-E,,/2-| \
E,,3-E,,/2x3/2G,,/2C,,2-C,,/2-| \
C,,3-C,,/2x/2 D,,/2F,/2A,,/2D,,2-D,,/2| \
x8|
x/2G,/2B,,/2E,,2-E,,/2 C/2G,/2C,/2E,,2-E,,/2| \
x/2G,/2^C,/2E,,2=CC,C,,2-C,,/2| \
[CA,]A, B,,,2 [F2D2] D,,2| \
[G,C,]D,, E,,F,, E,A,, x2|
x6 xF,/2B,,/2| \
x6 xB,,/2[^D/2F,/2]| \
^D,/2F,,/2B,,, x6| \
x/2G,/2B,,/2E,,2-E,,/2 C/2G,/2C,/2E,,2-E,,/2|
x/2G,/2^C,/2E,,2=CC,C,,2-C,,/2| \
[CA,]A, B,,,2 [F=D]C, D,,2| \
C,2 D,,3/2[B,/2E,/2] x2 [d/2A/2][d/2A/2][d/2A/2][d/2-A/2-]| \
[d/2A/2][dA][d/2A/2] x2 [A,,/2D,,/2]A,3/2 F,A,|
DA/2FD/2A, [G,C,G,,]C, E,G,| \
CE G2 [A,,D,,]x/2^D,,/2 xE,,-| \
E,,=F,, ^F,,G,, [A,2E,2A,,2] [B,3/2F,3/2B,,3/2][C/2G,/2C,/2]| \
x[C,2-=F,,2-][C,/2=F,,/2]x/2 [=D,3/2G,,3/2]D,/2 G,2|
B,,3/2G,/2 [G2D2B,2] [C3/2G,3/2C,3/2]C/2 DE| \
[D3/2^F,3/2C,3/2]F/2 [D2A,2] [A,3/2B,,3/2][A,/2D,/2B,,/2] A,,/2D,/2F,/2D/2| \
B,3/2[^C/2^A,/2=F,/2] x[DB,] ^G,,[^G,E,] [=A,E,]D,,/2D,,/2| \
x/2[A,^F,][=C/2=G,/2] [DA,]D, [D,3/2G,,3/2]D,/2 G,2|
B,,3/2G,/2 [G2D2B,2] [C3/2G,3/2C,3/2]C/2 DE| \
[D3/2F,3/2C,3/2]F/2 [D2A,2] [A,3/2B,,3/2][A,/2D,/2B,,/2] A,,/2D,/2F,/2D/2| \
B,3/2[^A,/2=F,/2] x2 [E,2=A,,2] [G,A,,][^F,B,,]| \
[C3/2G,3/2][C/2G,/2D,/2] x/2[^D,-^D,,][E,/2^D,/2E,,/2] x2 [=D,2D,,2]|
[^C,6-^C,,6-] [^C,^C,,]x| \
x4 B,/2E,/2G,,/2=C,,2-C,,/2| \
x4 B,/2D,/2F,,/2B,,,2-B,,,/2| \
x4 B/2A/2G/2C2-C/2|
x3x/2[G4F4B,4]x/2| \
x2 x/2[c3/2B3/2] x4| \
x4 x/2E,/2B, F/2DB,/2| \
x/2E,/2F/2D/2 B,/2E,/2G,,/2C,,/2 x3[DB,F,]|
x/2[E3/2G,3/2] x3/2B,,B,,/2E,,3| \
x3/2[E/2B,/2] x/2B,/2G, G,/2C,3-C,/2| \
x/2[F/2B,/2A,/2]F,/2B,,/2 F,A,/2B,/2 x4| \
A,/2F,/2B,,/2E,,2-E,,/2 x4|
x8| \
K:Eb % 3 flats
F,3-F,/2x/2 [D2=B,2E,2] x2| \
[C3-G,3-][C/2G,/2]x/2 [F3-_B,3-][F/2B,/2]x/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-E,3-][C/2A,/2E,/2]x/2|
K:G % 1 sharps
[A,6-D,6-] [A,D,]x| \
[=F3-B,3-=F,3-][=F/2B,/2=F,/2]x/2 [B,3-G,3-][B,/2G,/2]x/2| \
[^D3-^G,3-=G,3-][^D/2^G,/2=G,/2]x/2 [^A,3-G,3-=F,3-][^A,/2G,/2=F,/2]x/2| \
[^D3-C3-^G,3-][^D/2C/2^G,/2]x/2 [C3-^D,3-][C/2^D,/2]x/2|
[C2-^F,2-=D,2-] [C/2F,/2D,/2]x/2[DF,] x[=A2-^D2-][A/2^D/2]x/2| \
[B,3-=F,3-][B,/2=F,/2]x/2 =G,3-G,/2x/2| \
[C3-G,3-][C/2G,/2]x/2 [^A,3-G,3-][^A,/2G,/2]x/2| \
[^D3-C3-^G,3-][^D/2C/2^G,/2]x/2 [C3-=G,3-=D,3-][C/2G,/2D,/2]x/2|
[=A6-^A,6-] [=A^A,]x| \
x/2[B,3/2=F,3/2] [B,3/2G,3/2][C3/2G,3/2][G,3/2^D,3/2][C3/2G,3/2]| \
[C3/2^G,3/2][^D3/2C3/2^G,3/2][C3/2^G,3/2][=G,3/2^D,3/2] [^A,3/2G,3/2][^A,/2G,/2]| \
x[=D,3/2G,,3/2][^D3/2C3/2^G,3/2] [C3/2^D,3/2][C3/2^G,3/2][C^G,]|
[=A,=D,]A/2[A,D,]D/2[=G,/2D,/2]D,/2 [A,D,]A/2[DA,]^FA/2| \
C,,/2A,/2F,/2A,/2 D,F, A,D,/2F,A,/2F,/2C,/2| \
C,,/2C,/2E, G,C DE/2GE/2C/2G,/2| \
[D,3/2A,,3/2][A,3/2=F,3/2][D2^G,2E,2]=F,, ^F,,=G,,|
[A,2E,2A,,2] [B,,3/2B,,,3/2][C,/2^C,,/2] x[=C,2-=F,,2-][C,/2=F,,/2]x/2| \
[G,3/2D,3/2]G,,2-G,,/2 [B,3/2B,,3/2]G,2-G,/2| \
[C,C,,]G,,/2G,/2 DE [C,3/2G,,3/2C,,3/2]^F,/2 [D2A,2]| \
[A,3/2F,3/2B,,3/2]F,/2 A,,/2A,/2F,/2D/2 E,,B,, ^G,2|
[E,2A,,2] [=G,E,A,,][F,B,,] [C,3/2C,,3/2][D,D,,][^D,^D,,][E,/2E,,/2]| \
x2 [=D,2D,,2] [^C,3-^C,,3-][^C,/2^C,,/2]x/2| \
x8| \
x/2D,,6-D,,x/2|
D,,6- D,,x| \
x4 
K:C % 0 sharps
[B,,3/2F,,3/2]F,/2 D,B,/2D/2| \
F,,3/2D,/2 F,,2 [C,^D,,]^D,,/2C,2-C,/2| \
[C,^D,,]G,,/2C,/2 ^D,,2 [^G,,3/2^D,,3/2]^C,,/2 ^C,,2|
^C,,2 ^C,2 [=C,3/2C,,3/2]^D,/2 [^G,2^D,2]| \
[^G,3/2^D,3/2][^D/2^G,/2-] ^G,/2[^D/2^G,/2]^G, =G,,G,, F,/2E,/2E,| \
[C,3/2F,,3/2]F,,2-F,,/2 [^A,,3/2^D,,3/2][F/2^A,/2] E,,[C=A,]| \
x/2[FC]x/2 [F,2^D,,2] ^D,,3/2A,,3/2[^C,-^F,,-]|
[^C,/2^F,,/2][^A,,3-^D,,3-][^A,,/2^D,,/2] ^D,/2[=D/2^D,/2]^D,/2[^A,/2=D,/2-] D,/2D,D,/2-| \
D,/2D,[D,^D,,][=D,4-^D,,4-][=D,^D,,]
