X: 1
T: from 18yongyuandegudu.MID
M: 4/4
L: 1/8
Q:1/4=75
K:C % 0 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd3\0xc0\0xd4\0xb6\0xb5\0xc4\0xb9\0xc2\0xb6\0xc0
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
x8| \
x6 x/2
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd3\0xc0\0xd4\0xb6\0xb5\0xc4\0xb9\0xc2\0xb6\0xc0
c/2d/2c/2| \
e3/2c/2 dg/2e/2 x2 x/2c/2d/2c/2|
e3/2c/2 dg/2e/2 x2 x/2c/2d/2e/2| \
A3/2c/2 d/2d/2g/2e/2 x[dB^G] [c2A2E2]| \
xA/2c/2 e/2dx/2 c3-c/2x/2| \
x2 x/2c/2d/2e/2 x2 x/2c/2d/2e/2|
Ad ce/2A/2 x=G FA/2E/2| \
x2 x/2c/2d/2e/2 x2 x/2c/2d/2e/2| \
Bd c/2e-[e/2^A/2-] [f3/2-d3/2-^A3/2][f/2d/2] x/2e/2f/2[g/2d/2]| \
[F3/2D3/2C3/2][F/2C/2] x/2F/2=A/2c/2 [B2F2] x/2D/2G|
[G2D2] G/2FE/2 G2 G/2FE/2| \
[G2A,2] C2 x/2[A,/2E,/2]x/2E,/2 x/2E/2F/2E/2| \
x2 x/2C/2D/2E/2 x3/2E,/2 x/2D/2C/2D/2| \
x2 x/2E/2D/2E/2 x/2[G3/2B,3/2] [B,2G,2]|
G2 g/2fe/2 g2 g/2ab/2| \
c'2 f2 [F2A,2] C3/2F/2| \
^G3/2c/2 c/2^A/2^G/2^A/2 xD DF/2E/2| \
x4 be'/2^c'2-^c'/2|
E2 =Ge/2=c2-c/2 x/2B/2c/2d/2| \
ed =ad b3/2x/2 b/2c'/2d'/2e'/2| \
e'/2d'/2c'/2g'f'/2e'/2f'/2 e'/2x/2x/2g'/2 e'/2d'/2c'/2d'/2| \
e'/2d'/2e'/2a/2 c'/2b/2c'/2f/2 g/2f/2g/2a/2 c'/2ac'/2|
C/2c/2d/2e/2 f/2g/2a/2b/2 ge/2^c'aa'/2-| \
a'/2x/2a'/2d''=c''d''<b'x/2 b'/2c''/2d''/2b'/2| \
g''x/2x/2 x/2x/2x/2x/2 c/2A/2B/2c/2 d/2e/2f/2g/2| \
gf/2gegdgcg/2-|
g/2GgAg^A^cd/2e-| \
e/2d/2=a/2d'=c'd'/2 b/2x/2x/2d'/2 e'/2f'/2g'/2e'/2| \
d'/2c'C/2 D/2d/2c/2G/2 e/2d/2e/2Bc/2d/2e/2| \
fe cA A2 d2|
c2- c/2x/2[c'2-^d2-][c'/2^d/2]x/2 [c''2^d'2]| \
x8| \
x8| \
x6 x/2c/2=d/2c/2|
e3/2c/2 dg/2e/2 x2 x/2c/2d/2c/2| \
e3/2c/2 dg/2e/2 x2 x/2c/2d/2e/2| \
A3/2c/2 d/2d/2g/2e/2 x[dB^G] [c2A2E2]| \
xA/2c/2 e/2dx/2 c3-c/2x/2|
x2 x/2c/2d/2e/2 x2 x/2c/2d/2e/2| \
Bd ce/2A/2 x=G FA/2D/2| \
x2 x/2c/2d/2e/2 x2 x/2c/2d/2e/2| \
Ad c/2e-[e/2^A/2-] [f3/2-d3/2-^A3/2][f/2d/2] x/2e/2f/2[g/2d/2]|
[FDC][F/2C/2][cF]cD/2 B,2 x/2D/2E/2F/2| \
[G2D2] G/2FE/2 G2 G/2FE/2| \
[G2=A,2] C2 x/2[A,/2E,/2]x/2E,/2 x/2E/2F/2E/2| \
x2 x/2C/2D/2E/2 x3/2E,/2 x/2D/2C/2D/2|
x2 x/2E/2D/2E/2 x/2[G3/2B,3/2] [B,2G,2]| \
g2 g/2fe/2 g2 g/2ab/2| \
c'2 f2 [F2A,2] [C2G,2]| \
[^G3/2^D3/2]c^A/2^G/2^A/2 x=D DF/2E/2|
x4 be'/2^c'2-^c'/2| \
E2 =Ge/2=c2-c/2 =Ad/2c/2| \
x2 x/2B/2A/2B/2 cB/2cd/2e/2f/2| \
gg g/2a/2b/2c'/2 x/2gg'f'/2e'/2f'/2|
e'/2d'/2c'/2b/2 d'/2c'/2b/2a/2 gg/2gab/2| \
c'f fg/2e/2 x2 x/2dc/2| \
c3-c/2x3d'c'/2| \
c'3-c'/2x3d''c''/2|
c''3/2[f'/2d'/2] x/2[e'/2c'/2][d'b] x/2[fd]e/2 dE| \
C6- C
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd3\0xc0\0xd4\0xb6\0xb5\0xc4\0xb9\0xc2\0xb6\0xc0
G,2 [G2^F2] G,2 [G2=F2]| \
G,2 [G2^F2] G,2 [G2=F2]| \
G,2 [G2^F2] G,2 [G2=F2]|
G,2 [G2^F2] G,2 [G2=F2]| \
[E2^F,2] [=F/2B,/2]x/2G,,/2[D/2^G,/2E,/2] xE, A,=G,| \
F,2 [F2D2C2] C2 [G2^F2]| \
G,2 [G2^F2] A,2 E2|
G,2 EA =F,2 C2| \
G,2 [E2D2] A,2 E2| \
G,2 [E2D2] F,2 F2| \
G,2 G,,2 G,,F,/2B,2-B,/2|
C,3/2G,/2 ^A,,2 [^C/2=A,/2]G,G,/2 [^C,/2A,,/2]G,F,,/2| \
F,,/2^C,^C,/2 D,/2A,A,/2 F,,2 F,2| \
[E3/2=C3/2^F,3/2]E/2 G,,2 A,,<E, A,2| \
[D,^F,,]D,/2A,/2 x2 G,,/2E,E,/2 G,,/2=F,F,/2|
C,/2G,C/2 B,,<G, A,,/2E,A,/2 G,,E,| \
F,,/2C,E,/2 E,,/2E,E,/2 D,,2 C,,/2C,C,/2| \
[^G,2^A,,2] x^A,,/2[F,/2D,/2] x3x/2[^C/2=A,/2^F,/2]| \
x8|
[=C3-A,3-=G,3-][C/2A,/2G,/2]x4x/2| \
[D3-A,3-^F,3-][D/2A,/2^F,/2]x/2 [B,3-=F,3-][B,/2F,/2]x/2| \
[E3-C3-B,3-][E/2C/2B,/2]x/2 [E3-C3-A,3-][E/2C/2A,/2]x/2| \
[A,3-D,3-][A,/2D,/2]x/2 [C3-D,3-][C/2D,/2]x/2|
E,3-E,/2x/2 [E3-^C3-G,3-][E/2^C/2G,/2]x/2| \
[D3-^F,3-][D/2^F,/2]x/2 [D3-B,3-=F,3-][D/2B,/2F,/2]x/2| \
[=C3-B,3-E,3-][C/2B,/2E,/2]x/2 G,3-G,/2x/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C2F,2] D2|
[E2C2G,2] [E2C2G,2] [C2G,2] [E^CG,]D/2E/2| \
^F,3/2[^F/2D/2] D^F [B,2=F,2] [G2D2B,2]| \
[=C3-E,3-][C/2E,/2]x/2 [C3/2G,3/2]E/2 xC| \
D,A, CD [C2G,2D,2] A3/2-[A/2^A,/2-]|
[^G6-^D6-C6-^A,6-] [^G/2-^D/2-C/2-^A,/2][^G/2^D/2C/2]x| \
x8| \
=G,2 [G2^F2] G,2 [G2=F2]| \
G,2 [G2^F2] G,2 [G2=F2]|
G,2 [G2^F2] G,2 [G2=F2]| \
G,2 [G2^F2] G,2 [G2=F2]| \
[E2^F,2] [=F/2B,/2]x/2G,,/2[=D/2^G,/2E,/2] xE, =A,=G,| \
F,2 [F2D2C2] C2 [G2^F2]|
G,2 [G2^F2] A,2 [E2C2]| \
G,2 EA =F,2 C2| \
G,2 [E2D2] A,2 [A2E2]| \
G,2 [E2C2] F,2 F2|
G,3/2[C/2G,/2] x2 [F,2G,,2] F,2| \
C,3/2G,/2 ^A,,2 [^C/2=A,/2]G,G,/2 [^C,/2A,,/2]G,F,,/2| \
F,,/2^C,^C,/2 D,/2A,A,/2 F,,2 F,2| \
[E3/2=C3/2^F,3/2]E/2 G,,2 A,,<E, A,2|
[D,^F,,]D,/2A,/2 x2 G,,/2E,E,/2 G,,/2=F,F,/2| \
C,/2G,C/2 B,,<G, A,,/2E,A,/2 G,,E,| \
F,,/2C,E,/2 E,,/2E,E,/2 D,,/2A,,A,,/2 G,,<C,| \
[^G,2^A,,2] x^A,,/2[F,/2D,/2] x3x/2[^C/2=A,/2^F,/2]|
x8| \
[=C3-A,3-=G,3-][C/2A,/2G,/2]x4x/2| \
G,2 [G2=F2] G,2 [G2E2]| \
G,2 [G2F2] G,2 [G2E2]|
G,2 [G2F2] G,2 [G2E2]| \
G,2 [G2F2] G,2 [G2E2]| \
G,2 [G2^F2] G,2 [G2^F2]| \
G,2 ^F2 G,2 [G2=F2]|
x8| \
x3C,3- C,/2
