X: 1
T: from DoctorMarioFever.MID
M: 4/4
L: 1/8
Q:1/4=160
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% Doctor Mario Fever
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
x8| \
% Doctor Mario Fever
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x3x/2|
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
[B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2 [C/2A,/2G,/2][C/2A,/2G,/2][C/2A,/2G,/2]x/2 [^C/2^A,/2G,/2][^C/2^A,/2G,/2][^C/2^A,/2G,/2]x/2 [D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2]x/2| \
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x3x/2|
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
d''/2^g'/2e'/2^d'/2 ^g'/2^d'/2=d'/2=g/2 e/2A/2^F/2d/2 ^d/2^c/2>B/2[^A/2=A/2]| \
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2=f/2]x/2[=c'/2^a/2]x/2 [c'/2^a/2]x/2[=a/2f/2]x/2| \
[^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2g/2]x/2[c'/2g/2]x/2 [c'/2a/2f/2]x3x/2|
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2f/2]x/2[c'/2^a/2]x/2 [c'/2^a/2]x/2[=a/2f/2]x/2| \
[^f/2A/2]x/2[a/2c/2]x/2 [b/2^d/2]x/2[=d'/2^f/2]x/2 [c'/2g/2]x3/2 [b/2=f/2]x3/2| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [f2e2]| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [^f2=f2]|
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2f/2]x/2[c'/2f/2]x/2 [c'/2f/2]x/2[a/2f/2]x/2| \
c'/2x3/2 d'/2x3/2 c'/2x3x/2| \
E3-E/2x/2 D2 G2| \
C6- Cx|
A3-A/2x/2 G2 c2| \
F6- Fx| \
E3-E/2x/2 D2 G2| \
C6- Cx|
A3-A/2x/2 G2 B2| \
[f6-c6-] [fc]x| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [f2e2]| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [^f2=f2]|
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2f/2]x/2[c'/2f/2]x/2 [c'/2f/2]x/2[a/2f/2]x/2| \
c'/2x3/2 d'/2x3/2 c'/2x3x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[gB-][dB-] [B-G][d/2-B/2]d/2 [gd-][d-d] [d-G][d/2-d/2]d/2| \
[gG-][dG-] [G-G][d/2-G/2]d/2 [gA-][dA-] [A-G][d/2-A/2]d/2|
[gG-][dG-] [G-G][d/2-G/2]d/2 [gD-][dD-] [GD-][d/2-D/2]d/2| \
[d6-^A6-] [d^A]x| \
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x3x/2|
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
[B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2 [C/2A,/2G,/2][C/2A,/2G,/2][C/2A,/2G,/2]x/2 [^C/2^A,/2G,/2][^C/2^A,/2G,/2][^C/2^A,/2G,/2]x/2 [D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2]x/2| \
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x3x/2|
^a/2x/2b/2x/2 ^a/2x/2b/2x/2 =a/2x/2g/2x/2 g/2x/2a/2x/2| \
d''/2^g'/2e'/2^d'/2 ^g'/2^d'/2=d'/2=g/2 e/2A/2^F/2d/2 ^d/2^c/2>B/2[^A/2=A/2]| \
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2=f/2]x/2[=c'/2^a/2]x/2 [c'/2^a/2]x/2[=a/2f/2]x/2| \
[^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2g/2]x/2[c'/2g/2]x/2 [c'/2a/2f/2]x3x/2|
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2f/2]x/2[c'/2^a/2]x/2 [c'/2^a/2]x/2[=a/2f/2]x/2| \
[^f/2A/2]x/2[a/2c/2]x/2 [b/2^d/2]x/2[=d'/2^f/2]x/2 [c'/2g/2]x3/2 [b/2=f/2]x3/2| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [f2e2]| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [^f2=f2]|
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2f/2]x/2[c'/2f/2]x/2 [c'/2f/2]x/2[a/2f/2]x/2| \
c'/2x3/2 d'/2x3/2 c'/2x3x/2| \
E3-E/2x/2 D2 G2| \
C6- Cx|
A3-A/2x/2 G2 c2| \
F6- Fx| \
E3-E/2x/2 D2 G2| \
C6- Cx|
A3-A/2x/2 G2 B2| \
[f6-c6-] [fc]x| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [f2e2]| \
[^d'/2g/2]x/2[e'/2c'/2]x/2 [=d'/2b/2]x/2[c'/2^a/2]x/2 [c'/2=a/2]x3/2 [^f2=f2]|
[^d'/2g/2]x/2[e'/2g/2]x/2 [^d'/2g/2]x/2[e'/2g/2]x/2 [=d'/2f/2]x/2[c'/2f/2]x/2 [c'/2f/2]x/2[a/2f/2]x/2| \
c'/2x3/2 d'/2x3/2 c'/2x3x/2| \
[c2-E2-] [c/2E/2]x/2[G2-E2-][G/2E/2]x/2 [E2C2]| \
[A3/2F3/2-][B-F-][B/2A/2-F/2-][A/2-F/2]A/2 [^G3/2F3/2-][^A-F-][^A/2^G/2-F/2-][^G/2-F/2]^G/2|
[=G-E][G-D] [G4-E4-] [GE-]E/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Doctor Mario Fever
[G,,G,,,][G,,G,,,] [^A,,^A,,,][B,,B,,,] [C,C,,][B,,B,,,] [^A,,^A,,,][=A,,A,,,]| \
[G,,G,,,][G,,G,,,] [^A,,^A,,,][B,,B,,,] [C,C,,][B,,B,,,] [^A,,^A,,,][=A,,A,,,]| \
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x3/2  (3G,,/2^F,,/2=F,,/2 (3E,,/2^D,,/2=D,,/2|
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
G,,/2G,,/2G,,/2x/2 =A,,/2A,,/2A,,/2x/2 ^A,,/2^A,,/2^A,,/2x/2 B,,/2B,,/2B,,/2x/2| \
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x3x/2|
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
^g'/2d'/2b/2c/2 =a/2d/2^d/2^cA3-A/2| \
=C,/2x/2C,/2x/2 ^D,/2x/2E,/2x/2 F,,/2F,,/2F,,/2x/2 ^G,,/2x/2A,,/2x/2| \
C,/2x/2C,/2x/2 ^D,/2x/2E,/2x/2 F,,/2F,,/2^G,,/2x/2 A,,/2x/2^C,/2x/2|
=C,/2x/2C,/2x/2 ^D,/2x/2E,/2x/2 F,,/2F,,/2F,,/2x/2 ^G,,/2x/2A,,/2x/2| \
=D,/2D,/2D,/2x/2 ^F,/2x/2A,/2x/2 [=G,/2^F,/2]G,/2G,/2x/2 [G,/2^F,/2]G,/2G,/2x/2| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 =F,/2x3/2 [F,,2F,,,2]| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 F,/2x3/2 [^F,,2^F,,,2]|
E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 =D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
[G,/2^F,/2]G,/2G,/2x/2 [G,/2^F,/2]G,/2G,/2x/2 C,/2x/2G,,/2G,,/2 C,/2x/2C,/2x/2| \
C,/2x/2G,,/2G,,/2 C,/2x/2C,/2x/2 B,,/2x/2G,,/2G,,/2 B,,/2x/2B,,/2x/2| \
A,,/2x/2G,,/2G,,/2 A,,/2x/2A,,/2x/2 G,,/2x/2G,,/2G,,/2 G,/2x/2G,,/2x/2|
=F,,/2x/2F,,/2F,,/2 F,/2x/2F,,/2x/2 E,,/2x/2E,,/2E,,/2 F,/2x/2E,,/2x/2| \
D,/2x/2D,/2D,/2 D,/2x/2D,/2D,/2 D,/2x/2G,,/2G,,/2 G,,/2x/2G,,/2G,,/2| \
C,/2x/2G,,/2G,,/2 C,/2x/2C,/2x/2 B,,/2x/2G,,/2G,,/2 B,,/2x/2B,,/2x/2| \
A,,/2x/2G,,/2G,,/2 A,,/2x/2A,,/2x/2 G,,/2x/2G,,/2G,,/2 G,/2x/2G,,/2x/2|
F,,/2x/2F,,/2F,,/2 F,/2x/2F,,/2x/2 E,,/2x/2E,,/2E,,/2 F,/2x/2E,,/2x/2| \
D,/2x/2D,/2D,/2 D,/2x/2D,/2D,/2 D,/2x/2G,,/2G,,/2 G,,/2x/2G,,/2G,,/2| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 F,/2x3/2 [F,,2F,,,2]| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 F,/2x3/2 [^F,,2^F,,,2]|
E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 =D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
[G,/2^F,/2]G,/2G,/2x/2 [G,/2^F,/2]G,/2G,/2x/2 C,/2x/2G,,/2G,,/2 C,/2x3/2| \
[C,C,,][C,C,,] [^D,^D,,][E,E,,] [=F,F,,][F,F,,] [^F,^F,,][G,G,,]| \
[C,C,,][C,C,,] [^D,^D,,][E,E,,] [=F,F,,][F,F,,] [^F,^F,,][G,G,,]|
[C,C,,][C,C,,] [^D,^D,,][E,E,,] [=F,F,,][F,F,,] [^F,^F,,][G,G,,]| \
[^D^D,][=DD,] [^C^C,][=CC,] [B,B,,][^A,^A,,] [=A,A,,][^G,^G,,]| \
[C,C,,][C,C,,] [^D,^D,,][E,E,,] [=F,F,,][F,F,,] [^F,^F,,][=G,G,,]| \
[C,C,,][C,C,,] [^D,^D,,][E,E,,] [=F,F,,][F,F,,] [^F,^F,,][G,G,,]|
[C,C,,][C,C,,] [^D,^D,,][E,E,,] [=F,F,,][F,F,,] [^F,^F,,][G,G,,]| \
[^D^D,][=DD,] [^C^C,][=CC,] [B,B,,][^A,^A,,] [=A,A,,][^G,^G,,]| \
[=G,G,,][^F,^F,,] x6| \
[G,G,,][^F,^F,,] x6|
[G,G,,][^F,^F,,] x6| \
[^G,2^G,,2] x6| \
=G,3-G,/2x/2 =F,3-F,/2x/2| \
E,3-E,/2x/2 ^D,3-^D,/2x/2|
C,3-C,/2x/2 B,,3-B,,/2x/2| \
[^A,6-^A,,6-] [^A,^A,,]x| \
[G/2=D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x3/2  (3G,,/2^F,,/2=F,,/2 (3E,,/2^D,,/2=D,,/2|
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
G,,/2G,,/2G,,/2x/2 =A,,/2A,,/2A,,/2x/2 ^A,,/2^A,,/2^A,,/2x/2 B,,/2B,,/2B,,/2x/2| \
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x3x/2|
[G/2D/2]x/2[G/2E/2]x/2 [^A/2D/2]x/2[B/2E/2]x/2 [E/2C/2]x/2[^D/2C/2]x/2 [^D/2=D/2]x/2[E/2C/2]x/2| \
^g'/2d'/2b/2c/2 =a/2d/2^d/2^cA3-A/2| \
=C,/2x/2C,/2x/2 ^D,/2x/2E,/2x/2 F,,/2F,,/2F,,/2x/2 ^G,,/2x/2A,,/2x/2| \
C,/2x/2C,/2x/2 ^D,/2x/2E,/2x/2 F,,/2F,,/2^G,,/2x/2 A,,/2x/2^C,/2x/2|
=C,/2x/2C,/2x/2 ^D,/2x/2E,/2x/2 F,,/2F,,/2F,,/2x/2 ^G,,/2x/2A,,/2x/2| \
=D,/2D,/2D,/2x/2 ^F,/2x/2A,/2x/2 [=G,/2^F,/2]G,/2G,/2x/2 [G,/2^F,/2]G,/2G,/2x/2| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 =F,/2x3/2 [F,,2F,,,2]| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 F,/2x3/2 [^F,,2^F,,,2]|
E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 =D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
[G,/2^F,/2]G,/2G,/2x/2 [G,/2^F,/2]G,/2G,/2x/2 C,/2x/2G,,/2G,,/2 C,/2x/2C,/2x/2| \
C,/2x/2G,,/2G,,/2 C,/2x/2C,/2x/2 B,,/2x/2G,,/2G,,/2 B,,/2x/2B,,/2x/2| \
A,,/2x/2G,,/2G,,/2 A,,/2x/2A,,/2x/2 G,,/2x/2G,,/2G,,/2 G,/2x/2G,,/2x/2|
=F,,/2x/2F,,/2F,,/2 F,/2x/2F,,/2x/2 E,,/2x/2E,,/2E,,/2 F,/2x/2E,,/2x/2| \
D,/2x/2D,/2D,/2 D,/2x/2D,/2D,/2 D,/2x/2G,,/2G,,/2 G,,/2x/2G,,/2G,,/2| \
C,/2x/2G,,/2G,,/2 C,/2x/2C,/2x/2 B,,/2x/2G,,/2G,,/2 B,,/2x/2B,,/2x/2| \
A,,/2x/2G,,/2G,,/2 A,,/2x/2A,,/2x/2 G,,/2x/2G,,/2G,,/2 G,/2x/2G,,/2x/2|
F,,/2x/2F,,/2F,,/2 F,/2x/2F,,/2x/2 E,,/2x/2E,,/2E,,/2 F,/2x/2E,,/2x/2| \
D,/2x/2D,/2D,/2 D,/2x/2D,/2D,/2 D,/2x/2G,,/2G,,/2 G,,/2x/2G,,/2G,,/2| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 F,/2x3/2 [F,,2F,,,2]| \
C,/2C,/2C,/2x/2 ^D,/2x/2E,/2x/2 F,/2x3/2 [^F,,2^F,,,2]|
E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 =D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
[G,/2^F,/2]G,/2G,/2x/2 [G,/2^F,/2]G,/2G,/2x/2 C,/2x3x/2| \
G,2- G,/2x/2E,2-E,/2x/2 C,2| \
=F,3-F,/2x/2 ^C,3-^C,/2x/2|
=C,6- C,
