X: 1
T: from EndingTheme-FinalFantasyX.MID
M: 4/4
L: 1/8
Q:1/4=96
K:F % 1 flats
% Ending Theme
V:1
% Piano
% QuickTime
%%MIDI program 0
% Ending Theme
d'/2d/2f/2b/2 a/2A/2e/2g/2 f/2F/2B/2e/2 d/2D/2F/2B/2| \
A/2A,/2B,/2G/2 A/2A,/2B,/2G/2 A/2A,/2B,/2G/2 A/2A,/2B,/2G/2| \
A/2A,/2B,/2G/2 A/2A,/2B,/2G/2 A/2A,/2B,/2G/2 A/2A,/2B,/2G/2| \
M: 2/4
L: 1/8
A3-A/2x/2|
M: 4/4
L: 1/8
d2- d/2x/2e d2 x2| \
K:E % 4 sharps
c6- cx| \
c2- c/2x/2d2c2x| \
K:Eb % 3 flats
c6- cx|
c'/2c/2e/2a/2 g/2G/2d/2f/2 e/2E/2A/2d/2 c/2C/2E/2A/2| \
G/2G,/2A,/2F/2 G/2G,/2A,/2F/2 G/2G,/2A,/2F/2 G/2G,/2A,/2F/2| \
G/2G,/2A,/2F/2 G/2G,/2A,/2F/2 G/2G,/2A,/2F/2 G/2G,/2A,/2F/2| \
G/2G,/2A,/2F/2 G/2G,/2A,/2F/2 G/2G,/2A,/2F/2 x2|
x2 c2 e2 d2| \
f3-f/2x/2 B3-B/2x/2| \
c2 f2 e2 fg| \
c6- cx|
x2 g2 =a2 f2| \
[g3-c3-][g/2-c/2]g/2- [g3/2=B3/2-]=B2x/2| \
c2 f2 e2 fg| \
c6- cx|
c2 e2 [f2d2] [g2e2]| \
c'2 c'2 d'2 d'2| \
e'4 e'3-e'/2x/2| \
x3x/2x/2 d'2 _b2|
b2 c'2 c'4-| \
c'4- c'3/2x2x/2| \
K:Gb % 6 flats
e_B eg fd fa| \
g3-g/2x/2 g4-|
g6- gx| \
M: 3/4
L: 1/8
egb ad'a| \
f'4-f'3/2x/2| \
egb ad'a|
f'2d'3-d'/2x/2| \
egb ad'a| \
f'4-f'3/2x/2| \
g'f'e' =bgf|
e4d2| \
eg_b ad'a| \
f'2b3-b/2x/2| \
egb ad'a|
f'2d' agf| \
egb ad'a| \
f'4-f'3/2x/2| \
g'f'x/2x/2 d'e'f'|
e'4-e'3/2x/2| \
e'2-e'/2x/2 be'f'| \
g'2f'2e'2| \
d'2-d'/2x/2 e'd'2|
b4-b3/2x/2| \
e'2-e'/2x/2 be'f'| \
g'2f'2g'2| \
a'2-a'/2x/2 g'a'2|
b'2-[b'2-b2g2][b'3/2a3/2-f3/2-][a/2f/2]| \
[e'2-b2-][e'/2b/2]x/2 be'f'| \
g'2f'2e'2| \
[d'2-f2-][d'/2f/2]x/2 e'[d'2d2]|
[b3-g3-] [b/2g/2]x/2ga| \
[b2g2][b2g2][b2g2]| \
[=b2-a2-][b/2a/2]x/2 d'e'2| \
d'2-d'/2x/2 _bd'2|
=d'2-=d'/2x/2 e'f'2| \
=d2e2f2| \
[e2-B2-][e/2B/2]x/2 Bef| \
[g2e2-][f/2-e/2]f3/2e2|
[_d2-F2-][d/2F/2]x/2 ed2| \
[B4-D4-][B3/2D3/2]x/2| \
[e2-B2-][e/2B/2]x/2 Bef| \
[g2e2][f2d2][g2e2]|
[a2-f2-][a/2f/2]x/2 [ge][a2f2]| \
[b4-g4-][b3/2g3/2]x/2| \
[e2-B2-][e/2B/2]x/2 Bef| \
[g2B2][f2A2][e2G2]|
[d2-F2-][d/2F/2]x/2 ed2| \
[B3-D3-] [B/2D/2]x/2ga| \
[b2g2][b2g2][b2g2]| \
[b2f2d2][a2A2-][d'/2-d/2-A/2][d'3/2d3/2]|
[g2-e2-][g/2e/2]x/2 g[fd][dA]| \
[e6-B6-]| \
[e4-B4-][e3/2B3/2]x/2| \
x (3e/2g/2=b/2e'3-e'/2x/2|
K:Bb % 7 flats
[a3-_e3-A3-] [a/2e/2A/2]x/2[e'2b2]| \
[e'2b2][d'2_b2][=b2a2]| \
[_b3-g3-] [b/2g/2]x/2[g'2b2]| \
[g'6-e'6-b6-]|
[g'4-e'4-b4-][g'3/2e'3/2b3/2]x/2| \
K:Db % 5 flats
[b3-f3-B3-] [b/2f/2B/2]x/2[f'2d'2f2]| \
[f'4-c'4-a4-][f'3/2c'3/2a3/2]x/2| \
[a3-e3-=B3-] [a/2e/2=B/2]x/2[e'2=b2a2]|
[e'2=b2a2][=d'3-_b3-a3-][=d'/2b/2a/2]x/2| \
[B3-F3-_D3-] [B/2F/2D/2]x/2[f2d2B2]| \
[f2d2F2][e2c2E2][d2B2D2]| \
[c3-A3-E3-] [c/2A/2E/2]x/2[a2f2]|
[a2-f2-c2-][a/2-f/2-c/2-C/2][a/2-f/2-c/2-F/2] [a/2-f/2-c/2-A/2][a/2-f/2-c/2-c/2][a/2-f/2-c/2-F/2][a/2-f/2-c/2-A/2][a/2f/2c/2c/2]f/2| \
a/2c'/2f'/2[a'4-c'4-][a'/2-c'/2-]| \
[a'4-c'4-][a'3/2c'3/2]x/2| \
=g2e2c2|
B3- B/2x/2f2| \
A2-A/2x/2 FA2| \
[B6-=D6-]| \
[B4-=D4-][B3/2=D3/2]x/2|
x2
K:F % 1 flats
F FEG| \
AFB FGF| \
E4-E3/2x/2| \
M: 4/4
L: 1/8
A2 GF D2 CD|
[F-F,][F-B,] [F-G,][F-B,] [F3A,3-]A,/2x/2| \
c2 c2 =B2 A_A| \
=A4- A3/2x/2 E2| \
[c2A2] [c2A2] =Bc de|
c2 dc _Bc GA| \
[B/2B,/2]B,/2D/2F/2 [d/2D/2]D/2F/2B/2 Fc FG| \
[A-F][A-C] [A-E][A-A] [A_E-][A_E-] [B_E-][A/2-_E/2]A/2| \
A2 GA B2 G=E|
G2 FE F[c'c] [gG][aA]| \
[b/2-B/2-B/2][b/2-B/2-B/2][b/2-d/2B/2-][b/2-f/2B/2-] [b/2-d/2B/2-][b/2-d/2B/2-][b/2-f/2B/2-][b/2-b/2B/2-] [bfBF][c'c] [fF][gG]| \
[a4-A4-] [aA]A BA| \
A2 GA B2 GE|
[G-G][dG-] [d'G-][c'G-] [bG-][aG-] [gG]e/2-[e/2D/2]| \
[d/2B/2F/2]F/2B/2d/2 f/2d/2f/2b/2 d'3-d'/2x/2| \
x3F/2B/2 c/2f/2b/2c'/2 f'b'| \
c''6- c''
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% Ending Theme
A,3/2G,<F,E,<D,C,<B,,A,,/2| \
[D,6-D,,6-] [D,D,,]x| \
x4 x
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[F/2D,/2]D/2 E/2F/2G|
A3-A/2x/2 
K:E % 4 sharps
c/2E/2D/2E/2>C/2[E/2B,/2][E/2C/2][E/2B,/2]| \
[E/2A,/2][E/2B,/2][E/2A,/2][E/2G,/2-] G,2 C,/2G,/2>E/2[D/2C/2] E-[F/2-E/2]F/2-| \
FG2x 
K:Eb % 3 flats
c/2E/2D/2E/2>C/2[E/2B,/2][E/2C/2][E/2B,/2]| \
[E/2A,/2][E/2B,/2][E/2A,/2][E/2G,/2-] G,2 x4|
x4 G,3/2F,<E,D,/2| \
C,3/2B,,<A,,G,,/2 [C,4-C,,4-]| \
[C,3C,,3]x4x| \
x8|
x4 E2 F2| \
D2 F2 [A,3-F,3-][A,/2F,/2]x/2| \
G,2 G,,2 C,2 E2| \
[F2D2] [G2E2] E,2 [B2G2]|
[c2=A2] [=A2F2] G,2 D2| \
G2 D2 [_A,3-F,3-][A,/2F,/2]x/2| \
G,2 G,,2 [E2C,2] G,2| \
[F2D2] [G2E2] x2 G2-|
G3-G/2x/2 e3-e/2x/2| \
f3-f/2x/2 [_g3-c3-][_g/2c/2]x/2| \
x8| \
B,3-B,/2x/2 [D2A,2] E2|
=G8-| \
G3/2x2x/2 
K:Gb % 6 flats
[G2E2] _B,2| \
[A2D2] D,2 =B,,G, B,D| \
EG Bd e4-|
e3x 
M: 3/4
L: 1/8
_B2-| \
B3- B/2x/2d2-| \
d3- d/2x/2B2-| \
B3- B/2x/2d2-|
d3- d/2x/2E,B,| \
G2B2[A2-D2-]| \
[A3-D3-] [A/2D/2]x/2=B,,G,| \
B,DE GB2-|
B2F2E,_B,| \
G2B2[A2-D2-]| \
[A3/2D3/2-]D/2-[D3/2D,3/2-]D,/2E,B,| \
G2B2DA|
d2D,2E,,B,,| \
G,2B,2D,D| \
EFA D=B,G| \
BGB de2-|
e3- e/2x/2E_B| \
efg2=B,G| \
Beg2DA| \
dfa2G,D|
GA_B dEB| \
efg2=B,G| \
Beg2DA| \
def2G,D|
AGF2E_B| \
efg2=B,G| \
Beg2DA| \
dfa2G,D|
GA_B d=B,G| \
_BG=B, _B,A,E| \
AB=B A_B,F| \
AGF E/2-[E/2B,/2-][B2-F2-B,2]|
[B/2F/2]x/2=c=d2B,2| \
[=C2=C,2][=D2=D,2]E,B,| \
EFG A=B,,G,| \
_DEB, GD,A,|
DGF DG,,D,| \
G,A,_B, DE,B,| \
EFG A=B,,G,| \
DEB, GD,A,|
DEF A,G,,D,| \
G,A,_B, DE,B,| \
EFG A=B,,G,| \
DEB, GD,A,|
DGF DG,,D,| \
G,A,_B, D=B,,G,| \
DB,E GD,A,| \
DEF DA,,B,,|
E,G,_B, A,[=B,,B,,,]G,| \
_B,EG BeB| \
GEB, G,[=B,B,,][G,B,,]| \
[G,B,,][E,B,,][G,E,] [B,G,]
K:Bb % 7 flats
[A,,/2A,,,/2]A,,/2B,,/2_E,/2|
A,/2B,,/2E,/2A,/2E,/2B,,/2 A,,/2E,,/2[=E,,/2E,,,/2]E,,/2A,,/2B,,/2| \
E,/2A,/2B,,/2E,/2A,/2E,/2 B,,/2A,,/2[G,,/2G,,,/2]G,,/2D,/2G,/2| \
_B,,/2D,/2G,/2D,/2B,,/2G,,/2 D,,/2B,,,/2[_E,E,,] (3E,,/2G,,/2B,,/2| \
 (3G,,/2B,,/2E,/2 (3B,,/2E,/2G,/2 (3E,/2G,/2B,/2  (3G,/2B,/2E/2[G2-B,2-]|
[G3-B,3-] [G/2B,/2]x/2
K:Db % 5 flats
B,,F,| \
B,CD B,F,,C,| \
F,=G,A, B,A,,E,| \
A,B,=B, A,_B,2|
[B,2B,,2][B,B,,] [A,A,,][B,B,,]B,| \
F,B,D B,[_G,G,,]G,| \
D,G,B, G,[A,A,,]A,| \
E,A,C A,[F,2F,,2]|
A,,/2C,/2F,/2A,/2C/2F/2 A/2c/2f/2a/2c'/2[a/2-f/2-]| \
[a6-f6-]| \
[a3-f3-] [a/2f/2]x/2[e2-c2-]| \
[e3/2c3/2]x2x/2G2-|
G3/2x/2B,2C2-| \
C3/2x/2E2B,,F,| \
B,C=D FB2-| \
B3- B/2x2x/2|
x4
K:F % 1 flats
D2| \
_D3- _D/2x/2[C2-C,2-]| \
[C3-C,3-] [C/2C,/2]x/2
M: 4/4
L: 1/8
[F,3-B,,3-][F,/2B,,/2]x/2| \
[C,3-C,,3-][C,/2C,,/2]x/2 A,,=D, B,,D,|
C,3-C,/2x/2 A,E, CE,| \
D3-D/2x/2 [D2A,2] A,2| \
[A,2A,,2] E,2 F,,C, CA,| \
DD, G,=B, C,2 _B,A,|
G,F, E,D, [G,2G,,2] [A,A,,][B,B,,]| \
[C,3-A,,3-][C,/2A,,/2]x/2 F,,3-F,,/2x/2| \
A,,2 [B,G,][CA,] [DB,]F, B,D| \
[_DG,]E, _DG, [EA,]A, =DE|
x2 [F,2C,2F,,2] [G,2G,,2] [A,A,,][B,B,,]| \
[C2C,2] [DB,][EC] [F,/2F,,/2]C,/2E,/2A,/2 C/2E/2A/2c/2| \
_E3-_E/2x/2 [D3-B,3-B,,3-][D/2B,/2B,,/2]x/2| \
[D3-B,3-C,3-][D/2B,/2C,/2]x/2 G,,2- [BG,,-][AG,,-]|
[GG,,-][FG,,-] [=EG,,]C C,4-| \
C,3x [F,,/2F,,,/2]B,,/2C,/2F,/2 B,/2C/2x| \
x4 [F,,4-F,,,4-]|[F,,3F,,,3]
