X: 1
T: from EndingTheme.MID
M: 4/4
L: 1/8
Q:1/4=80
K:A % 3 sharps
% Ending Theme
V:1
% Piano
% QuickTime
K:F % 1 flats
%%MIDI program 0
% Ending Theme
C2 F2 G2 C2| \
B4 [A2E2-] [G3/2-E3/2]G/2| \
[F2D2-] [ED-][F/2-D/2]F/2 [G2D2-] [D3/2-D3/2]D/2| \
[F4C4-] [E3-C3]E/2x/2|
D2 G2 A2 D2| \
c4 B2 A2| \
G2 _GA =G2 D2| \
[A3-D3-][A/2-D/2]A/2 [G3-_D3-][G/2_D/2]x/2|
C2 F2 G2 C2| \
B3-B/2x/2 [A2E2-] [G3/2-E3/2]G/2| \
F2 EF G2 =D2| \
[F-A,][F-B,] [F-C][F/2D/2-]D/2 E3-E/2x/2|
D2 G2 A2 D2| \
c3-c/2x/2 B2 A2| \
G2 _GA =G2 D2| \
[A-A,][A-B,] [A-C][A/2D/2-]D/2 [G3-E3-][G/2E/2]x/2|
d-[d-B] [d-A][d-G] [d3/2F3/2-]F/2 [d2G2]| \
c-[c-B] [c-A][c-G] [c3/2F3/2-]F/2- [A3/2-F3/2]A/2| \
B2 BA [G-D][G_E] [_G-D][_GC]| \
=G2 A2 [B2G2] [c2F2]|
d-[d-F] [d-G][d/2A/2-]A/2 [=e3-G3-][e/2G/2]x/2| \
[f2F2-] [c3/2-F3/2]c/2 [A2D2-] [c3/2-D3/2]c/2| \
[B3-D3-][B/2D/2]x/2 G-[GC] [c-D][cE]| \
A-[A-F] [A-E][A-G] [A2-F2] [AC-]C|
[d4-F4-D4-] [d3/2F3/2D3/2]x/2 [d2F2D2]| \
[c4-F4-C4-] [c3/2F3/2C3/2]x/2 [c2F2C2]| \
[B2D2-] [BD-][AD-] [G2D2-] [_G-D]_G| \
=G2 A2 B2 c2|
[_e4-c4-_A4-] [_e3/2c3/2_A3/2]x/2 [_e2c2_A2]| \
[d4-B4-G4-] [d3/2B3/2G3/2]x/2 [B2G2]| \
[c2_A2F2] [c_A-=E-][_d_AE] [c2_A2F2] [c_A-_E-][_d_A_E]| \
[c2F2-=D2-] [B3/2-F3/2D3/2]B/2 [=A-D][A/2-=E/2][A/2F/2] [G2E2]|
CF GC B2 AG| \
FF/2E/2 DG/2F/2 EA/2G/2 F/2G/2A/2B/2| \
cf gc b2 ag| \
ff/2e/2 dg/2f/2 ea/2g/2 f/2c/2c'/2b/2|
a/2g/2f/2c/2 d/2c/2B/2F/2 A/2G/2F/2C/2 B,/2C/2D/2E/2| \
[F2A,2] x2 [A2_D2] x2| \
x3[c2F2E2]A F=D| \
x3[G-E-D-=B,] [G2-E2-D2-=B,2-] [G/2E/2D/2=B,/2]x3/2|
x3[c2F2E2]A FD| \
x3[GED_B,] [G-E-D-B,-][d/2G/2-E/2-D/2-B,/2-][d/2G/2E/2D/2B,/2] ef| \
e3-e/2x3/2A/2d/2 ea| \
g3-g/2x3/2A/2d/2 eg|
fe/2c/2 [d-B][d/2-A/2][d/2G/2] F-[AF] [BE-][dE]| \
A2 x3d/2d/2 ef| \
e3-e/2x3/2A/2d/2 ea| \
g3-g/2x3/2A/2d/2 eg|
fe/2f/2 gb [ac-G-_E-][fcG_E] [dBFC]c| \
[d2-F2] d-[d/2=E/2-]E/2 [A2F2] x[GE]| \
[c2A2] x[=BG] [A-F-][f/2A/2-F/2-][f/2A/2F/2] g_a| \
K:Ab % 4 flats
g3-g/2x3/2c/2f/2 gc'|
b3-b/2x3/2c/2f/2 gb| \
ag/2e/2 [f-d][f/2-c/2][f/2B/2] A-[cA] [dG-][fG]| \
c3-c/2x3/2f/2f/2 ga| \
g3-g/2x3/2c/2f/2 gc'|
b3-b/2x3/2c/2f/2 gb| \
ag/2a/2 bd' c'a fe| \
[f2-A2] f-[f/2G/2-]G/2 [c2A2] x[BG]| \
[e2c2] x[dB] e/2E/2A/2e/2 f/2F/2B/2f/2|
K:Eb % 3 flats
[g3-e3-c3-G3-][g/2e/2c/2G/2]x/2 [g3-e3-c3-G3-][g/2e/2c/2G/2]x/2| \
[f3-d3-c3-F3-][f/2d/2c/2F/2]x/2 [g3-e3-c3-G3-][g/2e/2c/2G/2]x/2| \
[a3-f3-c3-A3-][a/2f/2c/2A/2]x/2 [a3-f3-c3-A3-][a/2f/2c/2A/2]x/2| \
[f3-d3-c3-F3-][f/2d/2c/2F/2]x/2 [g3-e3-c3-G3-][g/2e/2c/2G/2]x/2|
[a3-f3-c3-A3-][a/2f/2c/2A/2]x/2 [a3-f3-c3-A3-][a/2f/2c/2A/2]x/2| \
[f3-d3-c3-F3-][f/2d/2c/2F/2]x/2 [g3-e3-c3-G3-][g/2e/2c/2G/2]x/2| \
[a3-f3-c3-A3-][a/2f/2c/2A/2]x/2 [g3-e3-c3-G3-][g/2e/2c/2G/2]x/2| \
[b3-e3-c3-B3-][b/2e/2c/2B/2]x/2 [a3-e3-c3-A3-][a/2e/2c/2A/2]x/2|
[g3-e3-c3-G3-][g/2e/2c/2G/2]x/2 [a3-f3-c3-A3-][a/2f/2c/2A/2]x/2| \
[f3-d3-c3-F3-][f/2d/2c/2F/2]x/2 [g3-e3-c3-G3-][g/2e/2c/2G/2]x/2| \
x[gecGEC] [gecGEC][aecAEC] [fdcFDC][fdcFDC] [gecGEC][gecGEC]| \
x[b_geB_GE] [b_geB_GE][=b_ge=B_GE] [afeAFE][afeAFE] [_b_geB_GE][b_geB_GE]|
x2  (3f'/2e'/2d'/2 (3=b/2_b/2a/2  (3_g/2f/2e/2 (3d/2=B/2_B/2  (3A/2_G/2F/2 (3E/2D/2=B,/2| \
 (3_B,/2A,/2_G,/2[F,/2E,/2][D,/2=B,,/2] x6| \
xD EF A=B f2| \
xA _B=B df =b2|
_b6- bx| \
xB cd ef =ga| \
[b'8-b8-]| \
[b'6-b6-] [b'b]x|
[b'4-b4-] [b'3/2b3/2]x/2 [=b'2=b2]| \
[a'3-a3-][a'/2a/2]x/2 [_g'3-_g3-][_g'/2_g/2]x/2| \
[_b'8-b8-]| \
[b'6-b6-] [b'b]x|
[b6-B6-] [bB]x| \
a3-a/2x/2 [_d'3-_d3-][_d'/2_d/2]x/2| \
K:A % 3 sharps
[c'4-a4-f4-d4-] [c'-a-f-d-D][c'-a-f-d-E] [c'-a-f-d-F][c'-a-f-d-A]| \
[c'-a-f-d-d][c'-a-f-d-A] [c'-a-f-d-F][c'/2a/2f/2d/2E/2-]E/2 [d'3-a3-f3-d3-][d'/2a/2f/2d/2]x/2|
bg eB [bB-B,-][gB-B,-] [eB-B,-][B/2-B/2B,/2]B/2| \
[bB-B,-][gBB,] [eA-A,-][BAA,] [bG-G,-][gG-G,-] [e/2-G/2G,/2][e/2F/2-F,/2-][BF-F,-]| \
[FF,]x/2[E2-E,2-][E/2E,/2] F2 A2| \
[e-D][eE] [f-F][fA] [c'-a-f-d][c'-a-f-A] [c'-a-f-F][c'/2a/2f/2E/2-]E/2|
[d'3-a3-f3-d3-][d'/2a/2f/2d/2]x/2 [b4-=g4-d4-B4-]| \
[b3=g3d3B3]x [e'4-b4-^g4-e4-]| \
[e'-b-g-e-E][e'-b-g-e-F] [e'bgeG]B eB GF| \
x4 [=c4-A4-]|
[=c2A2] e2 [B4=G4]| \
=G4 [A4-F4-E4-]| \
[A3F3E3]x DE FA| \
de fa [=c'4-=c4-]|
[=c'2=c2] [e'2e2] [b4B4]| \
[e'2e2] [=g'2=g2] [a'/2a/2]b'/2a'/2=g'/2 [a'2-a2-]| \
[a'8-a8-]| \
[a'3a3]x [^A-=F-D-^A,-][^A-=F-=FD-^A,-] [=f^A-=F-D-^A,-][=f^A-=F-D-^A,-]|
[=f'^A-=F-D-^A,-][=f^A-=F-D-^A,-] [=f^A-=F-D-^A,-][^A-=F-=FD-^A,-] [^A-=F-D-^A,-][^A-^A=F-D-^A,-] [^a^A-=F-D-^A,-][^A/2-^A/2=F/2D/2^A,/2]^A/2| \
[=A3-A,3-][A/2A,/2]x/2 [^G-E-B,-G,-][^AG-E-B,-G,-] [^aG-E-B,-G,-][^aG-E-B,-G,-]| \
[^a'G-E-B,-G,-][^aG-E-B,-G,-] [^aG-E-B,-G,-][^AG-E-B,-G,-] [G-E-B,-G,-][G-=FE-B,-G,-] [=fG-E-B,-G,-][G-=FE-B,-G,-]| \
[G-E-B,-G,-][G-E-B,-G,-=F,] [G=F-EB,G,]=F [^a4-=f4-d4-^A4-]|
[^a3=f3d3^A3]x [^a3-=f3-d3-^A3-][^a/2=f/2d/2^A/2]x/2| \
[=a3-A3-][a/2A/2]x/2 [g4-d4-B4-G4-]| \
[g3d3B3G3]x [b3-g3-e3-B3-][b/2g/2e/2B/2]x/2| \
[e'3-g3-e3-][e'/2g/2e/2]x/2 [e'-^c'-a-e-][e'/2-c'/2-a/2-e/2-B,/2][e'/2-c'/2-a/2-e/2-B/2] [e'/2-c'/2-a/2-e/2-C/2][e'/2-c'/2-a/2-e/2-c/2][e'/2-c'/2-a/2-e/2-E/2][e'/2-c'/2-a/2-e/2-e/2]|
[e'/2-c'/2-a/2-e/2-A/2][e'/2-c'/2-a/2-a/2e/2-][e'/2-c'/2-a/2-e/2-B/2][e'/2-c'/2-b/2a/2-e/2-] [e'/2-c'/2-a/2-e/2-c/2][e'/2-c'/2-c'/2a/2-e/2-][e'/2-c'/2-a/2-e/2-e/2][e'/2-e'/2c'/2-a/2-e/2-] [e'/2-c'/2-a/2-a/2e/2-][a'/2e'/2-c'/2-a/2-e/2-][e'/2-c'/2-a/2-e/2-e/2][e'/2-e'/2c'/2-a/2-e/2-] [e'/2-c'/2-a/2-e/2-c/2][e'/2-c'/2-c'/2a/2-e/2-][e'/2-c'/2-a/2-e/2-B/2][e'/2-c'/2-b/2a/2-e/2-]| \
[e'/2-c'/2-a/2-e/2-A/2][e'/2-c'/2-a/2-a/2e/2-][e'/2-c'/2-a/2-e/2-E/2][e'/2-c'/2-a/2-e/2-e/2] [e'/2-c'/2-a/2-e/2-C/2][e'/2-c'/2-a/2-e/2-c/2][e'/2-c'/2-a/2-e/2-B,/2][e'/2-c'/2-a/2-e/2-B/2] [e'/2-c'/2-a/2-e/2-A,/2][e'/2-c'/2-a/2-e/2-A/2][e'/2-c'/2-a/2-e/2-B,/2][e'/2-c'/2-a/2-e/2-B/2] [e'/2-c'/2-a/2-e/2-C/2][e'/2-c'/2-a/2-e/2-c/2][e'/2-c'/2-a/2-e/2-E/2][e'/2-c'/2-a/2-e/2-e/2]| \
[e'/2-c'/2-a/2-e/2-A/2][e'/2-c'/2-a/2-a/2e/2-][e'/2-c'/2-a/2-e/2-B/2][e'/2-c'/2-b/2a/2-e/2-] [e'/2-c'/2-a/2-e/2-c/2][e'/2c'/2c'/2a/2e/2]e/2e'/2 a/2a'/2e/2e'/2 c/2c'/2B/2b/2| \
A/2a/2E/2e/2 C/2c/2B,/2B/2 A,B, CE|
AB ce ae cB| \
AE CB, A,B, CE| \
AB ce ae cB| \
AE CB, A,B, CE|
AB ce ab c'e'| \
a'b' c''e'' [c''4-a'4-]|[c''3a'3]
V:2
% Track  2
% QuickTime
K:F % 1 flats
%%MIDI program 0
% Ending Theme
[A,3-F,3-][A,/2F,/2]x/2 [G,3-E,3-][G,/2E,/2]x/2| \
[F,3-D,3-][F,/2D,/2]x/2 [A,2C,2-] [E,3/2-C,3/2]E,/2| \
[F,3-B,,3-][F,/2B,,/2]x/2 [G,3-=B,,3-][G,/2=B,,/2]x/2| \
[A,3-C,3-][A,/2C,/2-]C,/2- [G,3-C,3]G,/2x/2|
[_B,3-G,3-][B,/2G,/2]x/2 [A,3-_G,3-][A,/2_G,/2]x/2| \
[=G,3-E,3-][G,/2E,/2]x/2 [D2_G,2-] [C3/2-_G,3/2]C/2| \
[B,3-=G,3-][B,/2G,/2]x/2 [=B,3-F,3-][=B,/2F,/2]x/2| \
[_B,6-F,6-] [B,F,]x|
[A,2F,2] [A,2F,2] [G,3-E,3-][G,/2E,/2]x/2| \
[F,D,-][G,D,-] [A,D,-][B,/2-D,/2]B,/2 [C3-C,3-][C/2C,/2]x/2| \
[A,2D,2] [A,2C,2] [G,3-=B,,3-][G,/2=B,,/2]x/2| \
[F,C,-][G,C,-] [A,C,-][_B,C,-] [C3/2-C,3/2]C/2- [C-B,][C/2A,/2-]A,/2|
[B,2G,2] [B,2G,2] [A,3-_G,3-][A,/2_G,/2]x/2| \
[=G,E,-][A,E,-] [B,E,-][C/2-E,/2]C/2 [D3-_G,3-][D/2_G,/2]x/2| \
[B,2=G,2] [A,2D,2] [G,3-B,,3-][G,/2B,,/2]x/2| \
[F,C,-][G,C,-] [A,C,-][B,C,-] [C3-C,3]C/2x/2|
B,4- B,-[DB,-] [EB,]C| \
A,4- A,-[E/2-A,/2]E/2 [DF,-][CF,]| \
E,-[_E=E,-] [B,E,-][C/2-E,/2]C/2 [B,2D,2-] [A,3/2-D,3/2]A,/2| \
G,-[B,G,] [_EF,-][DF,] [C=E,-][B,E,] [A,_E,-][B,_E,]|
[B,3-D,3-][B,/2-D,/2]B,/2- [B,C,-][A,C,] [B,/2G,/2-][F/2G,/2-][=E/2G,/2-][D/2G,/2]| \
[CA,-][DA,] [_EG,-][CG,] _G,D, =E,_G,| \
=G,-[G,-F,] [G,-E,][G,-D,] [G,2-E,2] [G,C,-]C,| \
F,2- [B,2F,2-] [A,3-F,3]A,/2x/2|
B,,C,/2D,/2 E,/2F,/2G,/2A,/2 B,B, B,B,| \
A,,B,,/2C,/2 D,/2E,/2F,/2G,/2 A,A, A,A,| \
G,G,,/2A,,/2 B,,/2C,/2D,/2_E,/2 D,-[B,D,-] [A,D,-][C/2-D,/2]C/2| \
[B,G,-][DG,-] [CG,-][A,/2-G,/2]A,/2 [DF,-][B,F,] [C=E,-][G,E,]|
_A,,B,,/2C,/2 D,/2_E,/2F,/2G,/2 _A,C F,_G,| \
=G,F,/2_E,/2 D,/2C,/2B,,/2=A,,/2 G,,F, _E,D,| \
_D,_D/2C/2 B,_A,/2G,/2 F,_E,/2_D,/2 C,B,,/2_A,,/2| \
G,,/2=A,,/2B,,/2C,/2 =D,G, [B,3-C,3-][B,/2C,/2]x/2|
[A,F,-][G,/2F,/2-][A,/2F,/2-] [B,F,-][A,/2F,/2-][B,/2F,/2-] [CF,-][B,/2F,/2-][C/2F,/2-] [DF,]=E| \
[A,F,-][G,/2F,/2-][A,/2F,/2-] [B,F,-][A,/2F,/2-][B,/2F,/2-] [CF,-][B,/2F,/2-][C/2F,/2-] [DF,]C| \
[A,F,-][G,/2F,/2-][A,/2F,/2-] [B,F,-][A,/2F,/2-][B,/2F,/2-] [CF,-][B,/2F,/2-][C/2F,/2-] [DF,]E| \
[A,F,-][G,/2F,/2-][A,/2F,/2-] [B,F,-][A,/2F,/2-][B,/2F,/2-] [CF,-][B,/2F,/2-][C/2F,/2-] [D/2F,/2-][C/2F,/2]D/2E/2|
F,2 F,,2 F,2 F,,2| \
F,2 x2 [G,2E,2] x2| \
D, (3A,/2D,/2A,/2 Dx4x| \
D, (3A,/2D,/2A,/2 Dx4x|
D, (3A,/2D,/2A,/2 Dx4x| \
D, (3A,/2D,/2A,/2 Dx4x| \
D, (3A,/2D,/2A,/2 DA GF EC| \
D, (3A,/2D,/2A,/2 D/2-[A/2-D/2]A/2GFECx/2|
D,2 DC/2B,/2 A,2 [D2G,2]| \
D, (3A,/2D,/2A,/2 D/2-[A/2-D/2]A/2[_A2F2D2]x2x/2| \
D, (3=A,/2D,/2A,/2 D/2-[A/2-D/2]A/2GFECx/2| \
D, (3A,/2D,/2A,/2 DA GF EC|
[F2D2B,2] [_EB,F,]x4x| \
[A,2B,,2] x[G,C,] [C2D,2] x[=B,=E,]| \
[E2F,2] x[DG,] [C2A,2] [GD=B,]x| \
K:Ab % 4 flats
F, (3C/2F,/2C/2 Fc BA GE|
F, (3C/2F,/2C/2 Fc BA GE| \
F,2 FE/2D/2 C2 [F2B,2]| \
F, (3C/2F,/2C/2 Fc [=B3-A3-F3-][=B/2A/2F/2]x/2| \
F, (3C/2F,/2C/2 Fc _BA GE|
F, (3C/2F,/2C/2 Fc BA GE| \
[A2F2D2] [_GDA,]x [E2B,2_G,2] [DA,E,]x| \
[C2D,2] x[B,E,] [E2F,2] x[=D=G,]| \
[G2A,2] x[FB,] [C2C,2] [=D2=D,2]|
K:Eb % 3 flats
C,,D,,/2E,,/2 F,,/2G,,/2A,,/2B,,/2 C,D,/2E,/2 F,/2G,/2A,/2B,/2| \
CB,/2A,/2 G,/2F,/2E,/2D,/2 C,B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,D,,/2E,,/2 F,,/2G,,/2A,,/2B,,/2 C,D,/2E,/2 F,/2G,/2A,/2B,/2| \
CB,/2A,/2 G,/2F,/2E,/2D,/2 C,B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2|
C,,D,,/2E,,/2 F,,/2G,,/2A,,/2B,,/2 C,D,/2E,/2 F,/2G,/2A,/2B,/2| \
CB,/2A,/2 G,/2F,/2E,/2D,/2 C,B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,/2D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2|
C,,/2D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2| \
[C,6-C,,6-] [C,C,,]x| \
[C,6-C,,6-] [C,C,,]x|
[B,,8-B,,,8-]| \
[B,,2B,,,2] [B,,4-B,,,4-] [B,,3/2B,,,3/2]x/2| \
[B,,-B,,,-][=B,_B,,-B,,,-] [B,B,,-B,,,-][A,B,,-B,,,-] [F,B,,-B,,,-][E,B,,-B,,,-] [D,-B,,B,,,]D,| \
xF ED =B,A, F,2|
x2 =B,D A=B =e_e| \
[d3-F3-][d/2F/2]x/2 [_B3-A3-][B/2A/2]x/2| \
EF GB eB GF| \
EF GB eB GF|
EA B=B e=B _BA| \
EA B=B e=B _BA| \
EF GB eB GF| \
EF GB eB GF|
EA B=B e=B _BA| \
_dA FE _DA, F,E,| \
K:A % 3 sharps
[B,,D,,]E, F,A, x4| \
x4 DA, F,D,|
[E,3-E,,3-][E,/2E,,/2]x4x/2| \
x8| \
x4 [B,,D,,]E, F,A,| \
x8|
DA, F,D, =G,,D, =G,A,| \
B,D =G2 [E,E,,]F, ^G,B,| \
x8| \
EB, E,2 [E4-A,4-]|
[E3A,3]x [D4-E,4-]| \
[D3E,3]x [A,3-D,3-][A,/2D,/2]x/2| \
[D,-D,,-][E,D,-D,,-] [F,D,-D,,-][A,D,-D,,-] [D,4-D,,4-]| \
[D,3D,,3]x A,,E, A,=C|
E=C A,E, E,,B,, E,=G,| \
B,=G, E,B,, =F,,=C, =F,=G,| \
A,=C =FE DA, =F,E,| \
D,A,, D,,2 [D,4-D,,4-]|
[D,3-D,,3]D,- [D,4-D,,4-]| \
[D,3D,,3]x [D,4-D,,4-]| \
[D,8-D,,8-]| \
[D,3D,,3]x [^A,,2-^A,,,2-] [^A,,/2^A,,,/2]x/2=C|
^A,=F, =C^A, =F,=C ^A,=F,| \
=C^A, =F,2 [E,2-E,,2-] [E,/2E,,/2]x/2^C| \
B,E, CB, E,C B,E,| \
E,B,, E,,2 [=A,,4-A,,,4-]|
[A,,8-A,,,8-]| \
[A,,8-A,,,8-]| \
[A,,8-A,,,8-]| \
[A,,3A,,,3]x A,,4-|
A,,8-| \
A,,8-| \
A,,8-| \
A,,3x4x|
x8| \
x4 [A,,4-A,,,4-]|[A,,3A,,,3]
