X: 1
T: from Fate.MID
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
% \0xc3\0xfc\0xd4\0xcb\0xd6\0xae\0xd2\0xb9
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xc3\0xfc\0xd4\0xcb\0xd6\0xae\0xd2\0xb9
g2 d'2 c'2 ba| \
b2 ag a2 c'2| \
g2 d'2 c'2 ba| \
b2 ag a3/2a/2 c'2-|
c'6- c'x| \
d4 f4-| \
f4 g2 a2| \
d3c d4-|
[a'/2d/2-][f'/2d/2-][d'/2d/2-][b/2d/2-] [f'/2d/2-][d'/2d/2-][b/2d/2-][a/2d/2-] [b/2d/2-][a/2d/2-][f/2d/2-][d/2-d/2] [a/2d/2-][f/2d/2]d/2B/2| \
d4 f4-| \
f4 g2 a2| \
c'3b/2a/2 d4-|
d4- d-[d/2-G/2][d/2-B/2A/2] [d/2-d/2c/2][f/2e/2d/2][a/2g/2][c'/2b/2]| \
G2 d2 c2 BA| \
B2 AG A2 GF| \
G2 d2 c2 Bc|
d6- dx| \
G2 d2 c2 BA| \
B2 AG A2 GF| \
G2 d2 e2 dc|
d6- dx| \
c2 g2 d3B| \
c2 g2 d3B| \
c2 g2 ag2a|
b2 a2 g2 d2| \
c2 g2 d3B| \
c2 g2 d3f| \
g2 a2 b2 g2|
c'4- c'3/2x/2 ab| \
c'2 d'2 _e'2 a2| \
d'6- d'x| \
g2 d'2 c'2 ba|
b2 ag a2 c'2| \
g2 d'2 c'2 ba| \
g2 b2 a2 f2| \
[g4G4] [c'3c3][b/2B/2][a/2A/2]|
[g6G6] [f2F2]| \
[g2G2] x/2G/2A/2F/2 G4-| \
[g''/2G/2-][=e''/2G/2-][c''/2G/2-][b'/2G/2-] [g'/2G/2-][e'/2G/2-][c'/2G/2-][b/2G/2-] [g/2G/2-][e/2G/2-][c/2G/2-][B/2G/2-] [G/2-G/2][G/2E/2]C/2B,/2| \
[g4G4] [c'3c3][b/2B/2][a/2A/2]|
[g6G6] [fF][gG]| \
[a3A3]B/2A/2 D4-| \
[g''/2D/2-][e''/2D/2-][c''/2D/2-][b'/2D/2-] [g'/2D/2-][e'/2D/2-][c'/2D/2-][b/2D/2-] [g/2D/2-][e/2D/2-][c/2D/2]B/2 G/2E/2C/2B,/2| \
K:Eb % 3 flats
F2 x/2F/2G/2E/2 F4-|
F2 FG A2 GF| \
E2 x/2E/2F/2D/2 E4-| \
[e2c2E2-] [fdE-][geE-] [cAE-]E/2x/2 C2| \
F2 x/2F/2G/2E/2 F4-|
F2 G2 B2 G2| \
F3c c4-| \
c4- c3/2x/2 cd| \
e3A3 e2|
f3d3 B2| \
c8-| \
c8| \
[d3-d3-][d/2-d/2]d/2- [d3-G3-][d/2-G/2]d/2|
[d4-_G4-] [d3/2-_G3/2]d3/2x| \
K:F % 1 flats
g2 d'2 c'2 ba| \
b2 ag a2 c'2| \
g2 d'2 c'2 ba|
b2 ag a2 f-f/2-f/2| \
[G2D2] [d2B2] [c2G2] BA| \
[B2G2] AG [A2F2] GF| \
[G2D2] [d2B2] [c2G2] Bc|
[d6-B6-] [dB]x| \
[G2D2] [d2B2] [c2G2] BA| \
[B2G2] AG [A2F2] GF| \
[G2D2] [d2B2] [e2c2] dc|
[d6-A6-F6-] [dAF]x| \
[c2G2] [g2d2] [d2-B2] d/2x/2B| \
[c2G2] [g2d2] [d2-B2] d/2x/2B| \
[c2G2] [g2c2] a[g2e2]a|
[b2f2] [a2f2] [g2d2] [d2B2]| \
[c2G2] [g2c2] [d2-B2] d/2x/2B| \
[c2G2] [g2c2] [d2-B2] d/2x/2f| \
[g2e2] [a2f2] [b2g2] [g2e2]|
[c'3-c3-][c'/2-c/2]c'2x/2 ab| \
[c'2f2] [d'2f2] [_e'2_e2] [a2f2]| \
[d'3-d3-d3-][d'/2-d/2-d/2][d'/2-d/2-] [d'3-d3-G3-][d'/2-d/2-G/2][d'/2-d/2-]| \
[d'4-d4-_G4-] [d'3/2-d3/2-_G3/2][d'/2-d/2-] [d'/2-d/2-B/2][d'/2d/2A/2]=G/2D/2|
D2 C2 G3-G/2x/2| \
D2 C2 G2 c2| \
A2- A/2x/2B/2A/2 D4-| \
D6- Dx|
D2 C2 G3-G/2x/2| \
D2 C2 G2 c2| \
d2- [d2-B2] [d2-c2] [d2-d2]| \
[d2-c2] [d2-d2] [=e3/2-d3/2]e/2 [g2G2]|
[d2-d2] [e2d2-] [f2d2-] [a2d2-]| \
[g2d2-] [a2d2-] [b3/2-d3/2]b/2 [c2G2]| \
[d2-D2] [d'2d2-] [d'2d2-] [d'2d2-]| \
[d2-d2-F2] [d/2-d/2]d/2-[d2-d2F2][d2-d2F2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc3\0xfc\0xd4\0xcb\0xd6\0xae\0xd2\0xb9
G,,D, B,,D, G,,D, B,,D,| \
G,,D, B,,D, F,,D, C,E,| \
G,,D, B,,D, G,,D, B,,D,| \
G,,D, B,,D, F,,D, C,E,|
x6 F,,,2| \
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,|
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,| \
G,,C,/2C,/2 B,,D, G,,D,/2D,/2 B,,D,|
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,C,/2C,/2 B,,D,| \
G,,D,/2D,/2 C,D, F,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,C,/2C,/2 B,,E,|
G,,D,/2D,/2 B,,D, G,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,C,/2C,/2 B,,D,| \
G,,D,/2D,/2 C,D, F,,D,/2D,/2 B,,D,| \
G,,D,/2D,/2 B,,D, G,,C,/2C,/2 B,,D,|
D,F, A,D FA df| \
C,E, G,B, D,F, A,D| \
C,E, G,B, D,F, A,D| \
C,E, G,B, D,F, A,D|
B,,D, F,A, D,F, A,D| \
C,E, G,B, D,F, A,D| \
C,E, G,B, D,F, A,D| \
C,E, G,B, G,B, CD|
A,C EA CF AB| \
C,E, G,B, G,B, DF| \
A,B, [G2E2C2] [_GDA,][_GDA,] [_GDA,][_GDA,]| \
=G,,D,/2D,/2 B,,D, G,,C,/2C,/2 B,,D,|
G,,D,/2D,/2 C,D, F,,D,/2D,/2 A,,D,| \
G,,D,/2D,/2 B,,D, G,,C,/2C,/2 B,,D,| \
C,D, E,G, A,B, DF| \
G,,D,/2D,/2 B,,D, A,,B,, D,F,|
G,,D,/2D,/2 B,,D, A,,B,, D,F,| \
G,,D,/2D,/2 B,,D, A,,B,, D,F,| \
G,,D,/2D,/2 B,,D, A,B, DF| \
G,,D,/2D,/2 B,,D, A,,B,, D,F,|
G,,D,/2D,/2 B,,D, A,,B,, D,F,| \
A,,C, E,F, D,F, A,B,| \
F,A, B,D A,B, D_E| \
K:Eb % 3 flats
C,F,/2F,/2 D,F, C,F,/2F,/2 D,F,|
C,F,/2F,/2 D,G, C,F,/2F,/2 D,A,| \
C,G,/2G,/2 E,A, C,G,/2G,/2 E,A,| \
C,G,/2G,/2 E,A, C,G,/2G,/2 E,A,| \
C,F,/2F,/2 D,F, C,F,/2F,/2 D,F,|
C,F,/2F,/2 E,G, E,G, B,E| \
D,A,/2A,/2 F,C A,C EA| \
C,F, A,C C,E, G,B,| \
C,E, G,A, C,E, G,A,|
D,F, A,D D,F, B,D| \
CF GF cF GF| \
[=E2=E,2] [=E2=E,2] [=E2=E,2] [=E2=E,2]| \
DG AG dG AG|
[_G2_G,2] [_G2_G,2] [_G,D,][_G,D,] [_G,D,][_G,D,]| \
K:F % 1 flats
G,,D, B,,D, G,,D,/2D,/2 B,,D,| \
G,,D, B,,D, G,,D,/2D,/2 B,,D,| \
G,,D, B,,D, G,,D,/2D,/2 B,,D,|
G,,D, B,,D, G,,D,/2D,/2 B,,D,| \
G,,D, B,,D, G,,D, B,,D,| \
G,,D, B,,D, F,,D, B,,D,| \
G,,D, B,,D, G,,D, B,,D,|
D,F, A,B, DF Ad| \
G,,D, B,,D, G,,D, B,,D,| \
G,,D, B,,D, F,,D, B,,D,| \
G,,D, B,,D, G,,D, B,,D,|
[D,-D,][F,D,] [G,-G,][G,F,] [F-F][FD] [F-F][FD]| \
C,G, B,G, DG, B,G,| \
C,G, B,G, DG, B,G,| \
C,G, B,G, DG, B,G,|
[B,-D,][B,F,] [C-A,][CF,] [D-D][DF,] [F-B,][FF,]| \
C,G, B,G, DG, B,G,| \
C,G, B,G, DG, B,G,| \
[G,E,-C,-][G,E,C,] [A,F,-D,-][A,F,D,] [B,F,-D,-][B,F,D,] [G,E,C,-][G,C,]|
[C-G,-E,-C,][C-G,-F,E,-] [C-G,-G,E,-][C-G,-F,E,-] [C-CG,-E,-][C-G,-F,E,-] [CG,G,E,]F,| \
[C2G,2E,2] [D2A,2F,2] [_E2B,2G,2] [A,2F,2D,2]| \
[D-D,][D-F,] [D-G,][D-F,] [D-D][D-F,] [DG,]F,| \
[_G,2D,2] [_G,2D,2] [_G,D,A,,][_G,D,A,,] [_G,D,A,,][_G,D,A,,]|
B,,F, C,F, =G,C, G,2| \
B,,F, C,F, G,2 CG,| \
F,A, CA, D,F, G,F,| \
DF, G,F, G,/2A,/2B,/2C/2 D/2=E/2F/2G/2|
B,,F, C,F, G,C, G,2| \
B,,F, C,F, G,2 CG,| \
[A,-A,][CA,] [B,-B,][DB,] [C-C][EC] [D-D][FD]| \
[C-C][EC] [D-D][FD] [E-E][GE] [G-G][BG]|
[D-D][FD] [E-E][GE] [F-F][AF] [A2A2]| \
[G2G,2] [A2A,2] [B2B,2] G,2| \
D,D D,D D,D D,D| \
[A,2-D,2-] [A,/2D,/2]x/2[A,2D,2][A,2D,2]
