X: 1
T: from Godknows...MID
M: 4/4
L: 1/8
Q:1/4=140
K:F# % 6 sharps
% God knows...
V:1
% Piano
% QuickTime
K:E % 4 sharps
%%MIDI program 1
% God knows...
[e'2b2g2] [e'2b2g2] x4| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2f/2c/2A/2 e/2A/2f/2A/2| \
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2A/2f/2c/2| \
g/2B/2d/2f/2 B/2d/2e/2G/2 f/2=c/2d/2e/2 G/2=c/2d/2G/2|
d/2G/2^c/2e/2 G/2c/2d/2G/2 B/2G/2c/2G/2 d/2F/2e/2F/2| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2c/2f/2A/2 e/2A/2f/2A/2| \
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2B/2f/2B/2| \
g/2=f/2^f/2=f/2 g/2=f/2^f/2=f/2 g/2^f/2=f/2^f/2 g/2f/2=f/2^f/2|
g/2=f/2c/2G/2 =f/2c/2G/2=F/2 c/2G/2=F/2C/2 c/2d/2=f/2^f/2| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2c/2f/2A/2 e/2A/2f/2A/2| \
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2B/2f/2B/2| \
b/2d/2f/2b/2 d/2f/2b/2d/2 g/2=c/2f/2=c/2 f/2d/2g/2d/2|
f/2G/2e/2G/2 e/2^c/2d/2c/2 d/2G/2c/2e/2 G/2B/2f/2B/2| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2c/2f/2A/2 e/2A/2f/2A/2| \
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2B/2f/2B/2| \
g/2=f/2^f/2=f/2 g/2=f/2^f/2=f/2 g/2^f/2=f/2^f/2 g/2f/2=f/2^f/2|
 (3g/2a/2g/2 (3a/2g/2a/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
[e2c2G2] ee/2e4x/2| \
x3e fe de| \
[d2B2F2] de/2d4x/2|
x8| \
[e2c2A2] ee/2e4x/2| \
x3B fe fe| \
[f3/2B3/2G3/2]g3/2g4-g/2x/2|
x8| \
[e2c2G2] ee/2e4x/2| \
x3e fe de| \
[d2B2F2] de/2d4x/2|
x8| \
[e2c2A2] ee/2e4x/2| \
x3B fe fe| \
[f3/2B3/2G3/2]g3/2g4-g/2x/2|
x8| \
[g3-e3-c3-A3-][g/2e/2c/2A/2]x/2 [f2-c2-A2-] [f/2c/2A/2]x/2[c-A-E-]| \
[c2-A2-E2-] [c/2A/2E/2]x/2[cE] [be][ae] [ge][ac]| \
[g3-d3-B3-][g/2d/2B/2]x/2 [f2d2B2] [gdB][f-B-]|
[fB][B6G6][dG]| \
[ecA]d cd/2[e3A3]x/2[e-c-A-]| \
[ecA]d ef<e[ec] [f2c2]| \
[g2d2=c2] [ad][g4-d4-][g/2d/2]x/2|
x2 [e2=c2G2] [f=cG][g2d2G2][g-e-^c-A-]| \
[gecA][fA] [fA][e/2A/2][f3/2A3/2][g2c2][gd-B-]| \
[gdB][fB] [fB][e/2B/2][f/2-B/2] [fB][g2d2][b-g-d]| \
[bgd][gd] [bd][b2d2][gd] [bg][c'-g-e-]|
[c'ge][g2c2][f2c2][gc] [fc][eB]| \
[c2-A2-] [c/2A/2]x/2[g3-e3-c3-A3-] [g/2e/2c/2A/2]x/2[gc]| \
[f2d2B2] [g2d2B2] [b2d2B2] [f2d2B2]| \
[f4-c4-G4-] [fcG][eG] [fc][g-d-B-]|
[g2d2B2] [e2B2] [fB][g2d2B2][g-e-c-A-]| \
[gecA][fA] [fA][e/2A/2][f3/2A3/2][g2c2][g-d-B-]| \
[gdB][fB] [fB][e/2B/2][f/2-B/2] [fB][g2d2][b-g-d-]| \
[bgd][gd] [bd][b2d2][gd] [bg][c'-g-e-]|
[c'ge][g2c2][f2c2][gc] [fc][eB]| \
[c2-A2-] [c/2A/2]x/2[g3-e3-c3-A3-] [g/2e/2c/2A/2]x/2[gc]| \
[f2d2B2] [g2d2B2] [b2d2B2] [f2d2B2]| \
[f2-c2-A2-] [f/2c/2A/2]x/2[e4-c4-A4-][e/2c/2A/2]x/2|
x2 [g2d2B2] [f3/2d3/2B3/2][e/2-B/2] [eB][dB]| \
[d6-c6-G6-] [dcG][c-G-=F-]| \
[c4-G4-=F4-] [c3/2G3/2=F3/2]x/2 c/2d/2=f/2^f/2| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2f/2c/2A/2 e/2A/2f/2A/2|
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2A/2f/2c/2| \
g/2B/2d/2f/2 B/2d/2e/2G/2 f/2=c/2d/2e/2 G/2=c/2d/2G/2| \
d/2G/2^c/2e/2 G/2c/2d/2G/2 B/2G/2c/2G/2 d/2F/2e/2F/2| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2c/2f/2A/2 e/2A/2f/2A/2|
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2B/2f/2B/2| \
g/2=f/2^f/2=f/2 g/2=f/2^f/2=f/2 g/2^f/2=f/2^f/2 g/2f/2=f/2^f/2| \
g/2=f/2c/2G/2 =f/2c/2G/2=F/2 c/2G/2=F/2C/2 c/2d/2=f/2^f/2| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2c/2f/2A/2 e/2A/2f/2A/2|
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2B/2f/2B/2| \
b/2d/2f/2b/2 d/2f/2b/2d/2 g/2=c/2f/2=c/2 f/2d/2g/2d/2| \
f/2G/2e/2G/2 e/2^c/2d/2c/2 d/2G/2c/2e/2 G/2B/2f/2B/2| \
g/2A/2c/2f/2 E/2A/2e/2c/2 A/2c/2f/2A/2 e/2A/2f/2A/2|
g/2B/2d/2f/2 F/2B/2e/2F/2 B/2d/2f/2B/2 e/2B/2f/2B/2| \
g/2=f/2^f/2=f/2 g/2=f/2^f/2=f/2 g/2^f/2=f/2^f/2 g/2f/2=f/2^f/2| \
 (3g/2a/2g/2 (3a/2g/2a/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
[e2c2G2] ee/2e4x/2|
x3e fe de| \
[d2B2F2] de/2d4x/2| \
x8| \
[e2c2A2] ee/2e4x/2|
x3B fe fe| \
[f3/2B3/2G3/2]g3/2g4-g/2x/2| \
x8| \
[e2c2G2] ee/2e4x/2|
x3e fe de| \
[d2B2F2] de/2d4x/2| \
x8| \
[e2c2A2] ee/2e4x/2|
x3B fe fe| \
[f3/2B3/2G3/2]g3/2g4-g/2x/2| \
x8| \
[g3-e3-c3-A3-][g/2e/2c/2A/2]x/2 [f2-c2-A2-] [f/2c/2A/2]x/2[c-A-E-]|
[c2-A2-E2-] [c/2A/2E/2]x/2[cE] [be][ae] [ge][ac]| \
[g3-d3-B3-][g/2d/2B/2]x/2 [f2d2B2] [gdB][f-B-]| \
[fB][B6G6][dG]| \
[ecA]d cd/2[e3A3]x/2[e-c-A-]|
[ecA]d ef<e[ec] [f2c2]| \
[g2d2=c2] [ad][g4-d4-][g/2d/2]x/2| \
x2 [e2=c2G2] [f=cG][g2d2G2][g-e-^c-A-]| \
[gecA][fA] [fA][e/2A/2][f3/2A3/2][g2c2][gd-B-]|
[gdB][fB] [fB][e/2B/2][f/2-B/2] [fB][g2d2][b-g-d]| \
[bgd][gd] [bd][b2d2][gd] [bg][c'-g-e-]| \
[c'ge][g2c2][f2c2][gc] [fc][eB]| \
[c2-A2-] [c/2A/2]x/2[g3-e3-c3-A3-] [g/2e/2c/2A/2]x/2[gc]|
[f2d2B2] [g2d2B2] [b2d2B2] [f2d2B2]| \
[f4-c4-G4-] [fcG][eG] [fc][g-d-B-]| \
[g2d2B2] [e2B2] [fB][g2d2B2][g-e-c-A-]| \
[gecA][fA] [fA][e/2A/2][f3/2A3/2][g2c2][g-d-B-]|
[gdB][fB] [fB][e/2B/2][f/2-B/2] [fB][g2d2][b-g-d-]| \
[bgd][gd] [bd][b2d2][gd] [bg][c'-g-e-]| \
[c'ge][g2c2][f2c2][gc] [fc][eB]| \
[c2-A2-] [c/2A/2]x/2[g3-e3-c3-A3-] [g/2e/2c/2A/2]x/2[gc]|
[f2d2B2] [g2d2B2] [b2d2B2] [f2d2B2]| \
[f2-c2-A2-] [f/2c/2A/2]x/2[e4-c4-A4-][e/2c/2A/2]x/2| \
x2 [g2d2B2] [f3/2d3/2B3/2][e/2-B/2] [eB][dB]| \
[d6-c6-G6-] [dcG][c-G-=F-]|
[c4-c4-G4-G4-=F4-=F4-] [c3/2-c3/2G3/2-G3/2=F3/2-=F3/2][c3/2G3/2=F3/2]B| \
[c2A2E2] [BA][c2A2][g2A2][c-A-E-]| \
[c6-A6-E6-] [cAE][BE]| \
[c2G2D2] [BG][c2G2][g2G2][b-g-d-]|
[bgd][a2d2][g2d2][^fd] [ed][fd]| \
[c4-A4-F4-] [c3/2A3/2F3/2]x/2 [e2F2]| \
[d2=c2G2] [e=c][f2=c2][d2=c2][d-G-E-]| \
[dGE][eG] [e6G6]|
x6 xB| \
[^c2A2E2] [BA][c2A2][g2A2][c-A-E-]| \
[c6-A6-E6-] [cAE][BE]| \
[c2G2D2] [BG][c2G2][g2G2][b-g-d-]|
[bgd][a2d2][g2d2][fd] [ed][fd]| \
[c'6-a6-f6-] [c'af]x| \
x2 [c'2a2e2] [c'2a2e2] [c'2a2e2]| \
[c'3-g3-d3-][c'/2-g/2d/2]c'/2- [c'gd][=c'd] [^c'd][=c'-g-d-]|
[=c'6-g6-d6-] [=c'gd]x| \
x2 [e2=c2G2] [f=cG][g2d2G2]x| \
x2 
K:F# % 6 sharps
[e2=d2A2] [g=dA][a2f2A2][a-e-^d-B-]| \
[aedB][gB] [gB][e/2B/2][g3/2B3/2][a2d2][a-f-c-]|
[afc][gc] [gc][e/2c/2][g/2-c/2] [gc][a2f2][c'-a-f-]| \
[c'af][af] [c'f][c'2f2][af] [c'a][d'-a-e-]| \
[d'ae][a2d2][g2d2][ad] [gd][ec]| \
[d2-B2-] [d/2B/2]x/2[a3-e3-d3-B3-] [a/2e/2d/2B/2]x/2[ad]|
[g2f2c2] [a2f2c2] [c'2f2c2] [g2f2c2]| \
[g4-d4-A4-] [gdA][eA] [gd][a-f-c-]| \
[a2f2c2] [e2c2] [gc][a2f2c2][a-e-d-B-]| \
[aedB][gB] [gB][e/2B/2][g3/2B3/2][a2d2][a-f-c-]|
[afc][gc] [gc][e/2c/2][g/2-c/2] [gc][a2f2][c'-a-f-]| \
[c'af][af] [c'f][c'2f2][af] [c'a][d'-a-e-]| \
[d'ae][a2d2][g2d2][ad] [gd][ec]| \
[d2-B2-] [d/2B/2]x/2[a3-e3-d3-B3-] [a/2e/2d/2B/2]x/2[ad]|
[g2f2c2] [a2f2c2] [c'2f2c2] [g2f2c2]| \
[g2-d2-B2-] [g/2d/2B/2]x/2[e4-d4-B4-][e/2d/2B/2]x/2| \
x2 [a2f2c2] [g3/2f3/2c3/2][e/2-c/2] [ec][fc]| \
[f6-d6-A6-] [fdA][d-A-=G-]|
[d4-A4-=G4-] [d3/2A3/2=G3/2]x/2 d/2f/2=g/2^g/2| \
a/2B/2d/2g/2 E/2B/2e/2d/2 B/2g/2d/2B/2 e/2B/2g/2B/2| \
a/2c/2f/2g/2 G/2c/2e/2G/2 c/2f/2g/2c/2 e/2B/2g/2d/2| \
a/2c/2f/2g/2 c/2f/2e/2A/2 g/2=d/2f/2e/2 A/2=d/2f/2A/2|
f/2A/2^d/2e/2 A/2d/2f/2A/2 c/2A/2d/2A/2 f/2G/2e/2G/2| \
a/2B/2d/2g/2 E/2B/2e/2d/2 B/2d/2g/2B/2 e/2B/2g/2B/2| \
a/2c/2f/2g/2 G/2c/2e/2G/2 c/2f/2g/2c/2 e/2c/2g/2c/2| \
a/2=g/2^g/2=g/2 a/2=g/2^g/2=g/2 a/2^g/2=g/2^g/2 a/2g/2=g/2^g/2|
a/2=g/2d/2A/2 =g/2d/2A/2=G/2 d/2A/2=G/2D/2 d/2f/2=g/2^g/2| \
a/2B/2d/2g/2 E/2B/2e/2d/2 B/2d/2g/2B/2 e/2B/2g/2B/2| \
a/2c/2f/2g/2 G/2c/2e/2G/2 c/2f/2g/2c/2 e/2c/2g/2c/2| \
c'/2f/2g/2c'/2 f/2g/2c'/2f/2 a/2=d/2g/2=d/2 g/2f/2a/2f/2|
g/2A/2e/2A/2 e/2^d/2f/2d/2 f/2A/2d/2e/2 A/2c/2g/2c/2| \
a/2B/2d/2g/2 E/2B/2e/2d/2 B/2d/2g/2B/2 e/2B/2g/2B/2| \
a/2c/2f/2g/2 G/2c/2e/2G/2 c/2f/2g/2c/2 e/2c/2g/2c/2| \
a/2=g/2^g/2=g/2 a/2=g/2^g/2=g/2 a/2^g/2=g/2^g/2 a/2g/2=g/2^g/2|
 (3a/2b/2a/2 (3b/2a/2b/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x| \
[=g'6-d'6-a6-] [=g'd'a]
V:2
% Track  2
% QuickTime
K:E % 4 sharps
%%MIDI program 1
x4 
% God knows...
[E,E,,][D,D,,] [C,C,,][B,,B,,,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,| \
[B,,B,,,]F, [DB,]F, [DB,]F, [A,,A,,,][CA,]| \
[G,,G,,,]D, [DG,]D, [D=C]G, [=C,=C,,][D=C]|
[^C,C,,]G, [EC]G, [EC]G, [B,,B,,,][DB,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,| \
[B,,B,,,]F, [DB,]F, [DB,]F, [DB,]F,| \
[C,C,,]G, [=FC]G, [=FC]G, [=FC]G,|
C,G, [=FC]G, [=FC]G, [B,,B,,,][DB,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,| \
[B,,B,,,]^F, [DB,]F, [DB,]F, [A,,A,,,][CA,]| \
[G,,G,,,]D, [DG,]D, [D=C]G, [=C,=C,,][D=C]|
[^C,C,,]G, [EC]G, [EC]G, [B,,B,,,][DB,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,| \
[B,,B,,,]F, [DB,]F, [DB,]F, [DB,]F,| \
[C,C,,]G, [=FC]G, [=FC]G, [=FC]G,|
C,G, [=FC]G, [=FC]G, [=FC]G,| \
[C,2C,,2] [G2E2C2] [G2E2C2] [G2E2C2]| \
[G2E2C2] [G2E2C2] [G2E2C2] [G2E2C2]| \
[B,,2B,,,2] [^F2D2B,2] [F2D2B,2] [F2D2B,2]|
[F2D2B,2] [F2D2B,2] [F2D2B,2] [F2D2B,2]| \
[A,,2A,,,2] [E2C2A,2] [E2C2A,2] [E2C2A,2]| \
[B,,2B,,,2] [F2D2B,2] [F2D2B,2] [F2D2B,2]| \
[E,2E,,2] [B2G2E2] [B2G2E2] [B2G2E2]|
[D,2D,,2] [G2D2=C2] [G,2G,,2] [G2D2=C2]| \
[^C,2C,,2] [GEC]G, [GEC]G, [GEC]G,| \
[GEC]G, [GEC]G, [GEC]G, [GEC]G,| \
[B,,B,,,]F, [FDB,]F, [FDB,]F, [FDB,]F,|
[FDB,]F, [FDB,]F, [FDB,]F, [FDB,]F,| \
[A,,A,,,]E, [ECA,]E, [ECA,]E, [ECA,]E,| \
[B,,B,,,]F, [FDB,]F, [FDB,]F, [FDB,]F,| \
[E,E,,]B, [BGE]B, [BGE]B, [BGE]B,|
[BGE]B, [BGE]B, [BGE]B, [BGE]B,| \
[A,,A,,,]E, [CA,]E, A,,[E,A,,] [CA,]E,| \
A,,E, [CA,]E, A,,[E,A,,] [CA,]E,| \
[G,,G,,,]D, [B,G,]D, G,,[D,G,,] [B,G,]D,|
G,,D, [B,G,]D, G,,[D,G,,] [B,G,]D,| \
[F,,F,,,]C, [A,F,]C, F,,[C,F,,] [A,F,][G,,G,,,]| \
[A,,A,,,]E, [CA,]E, A,,[E,A,,] [CA,]E,| \
[G,,G,,,]D, [=CG,]D, G,,[D,G,,] [=CG,]D,|
[G,,6-D,,6-G,,,6-] [G,,D,,G,,,]x| \
[A,,A,,,]E, [E^CA,]E, A,,[E,A,,] [ECA,]E,| \
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[G,,G,,,]D, [DB,G,]D, G,,[D,G,,] [DB,G,][B,,B,,,]|
[C,C,,]G, [GEC]G, C,[G,C,] [GEC][B,,B,,,]| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,| \
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[C,C,,]G, [GEC]G, C,[G,C,] [GEC]G,|
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,| \
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[G,,G,,,]D, [DB,G,]D, G,,[D,G,,] [DB,G,][B,,B,,,]|
[C,C,,]G, [GEC]G, C,[G,C,] [GEC][B,,B,,,]| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,| \
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,|
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[C,C,,]G, [G=FC]G, C,[G,C,] [G=FC]G,| \
[C,C,,]G, [G=FC]G, C,[G,C,] [B,,B,,,][^FDB,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,|
[B,,B,,,]F, [DB,]F, [DB,]F, [A,,A,,,][CA,]| \
[G,,G,,,]D, [DG,]D, [D=C]G, [=C,=C,,][D=C]| \
[^C,C,,]G, [EC]G, [EC]G, [B,,B,,,][DB,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,|
[B,,B,,,]F, [DB,]F, [DB,]F, [DB,]F,| \
[C,C,,]G, [=FC]G, [=FC]G, [=FC]G,| \
C,G, [=FC]G, [=FC]G, [B,,B,,,][DB,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,|
[B,,B,,,]^F, [DB,]F, [DB,]F, [A,,A,,,][CA,]| \
[G,,G,,,]D, [DG,]D, [D=C]G, [=C,=C,,][D=C]| \
[^C,C,,]G, [EC]G, [EC]G, [B,,B,,,][DB,]| \
[A,,A,,,]E, [CA,]E, [CA,]E, [CA,]E,|
[B,,B,,,]F, [DB,]F, [DB,]F, [DB,]F,| \
[C,C,,]G, [=FC]G, [=FC]G, [=FC]G,| \
C,G, [=FC]G, [=FC]G, [=FC]G,| \
[C,2C,,2] [G2E2C2] [G2E2C2] [G2E2C2]|
[G2E2C2] [G2E2C2] [G2E2C2] [G2E2C2]| \
[B,,2B,,,2] [^F2D2B,2] [F2D2B,2] [F2D2B,2]| \
[F2D2B,2] [F2D2B,2] [F2D2B,2] [F2D2B,2]| \
[A,,2A,,,2] [E2C2A,2] [E2C2A,2] [E2C2A,2]|
[B,,2B,,,2] [F2D2B,2] [F2D2B,2] [F2D2B,2]| \
[E,2E,,2] [B2G2E2] [B2G2E2] [B2G2E2]| \
[D,2D,,2] [G2D2=C2] [G,2G,,2] [G2D2=C2]| \
[^C,2C,,2] [GEC]G, [GEC]G, [GEC]G,|
[GEC]G, [GEC]G, [GEC]G, [GEC]G,| \
[B,,B,,,]F, [FDB,]F, [FDB,]F, [FDB,]F,| \
[FDB,]F, [FDB,]F, [FDB,]F, [FDB,]F,| \
[A,,A,,,]E, [ECA,]E, [ECA,]E, [ECA,]E,|
[B,,B,,,]F, [FDB,]F, [FDB,]F, [FDB,]F,| \
[E,E,,]B, [BGE]B, [BGE]B, [BGE]B,| \
[BGE]B, [BGE]B, [BGE]B, [BGE]B,| \
[A,,A,,,]E, [CA,]E, A,,[E,A,,] [CA,]E,|
A,,E, [CA,]E, A,,[E,A,,] [CA,]E,| \
[G,,G,,,]D, [B,G,]D, G,,[D,G,,] [B,G,]D,| \
G,,D, [B,G,]D, G,,[D,G,,] [B,G,]D,| \
[F,,F,,,]C, [A,F,]C, F,,[C,F,,] [A,F,][G,,G,,,]|
[A,,A,,,]E, [CA,]E, A,,[E,A,,] [CA,]E,| \
[G,,G,,,]D, [=CG,]D, G,,[D,G,,] [=CG,]D,| \
[G,,6-D,,6-G,,,6-] [G,,D,,G,,,]x| \
[A,,A,,,]E, [E^CA,]E, A,,[E,A,,] [ECA,]E,|
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[G,,G,,,]D, [DB,G,]D, G,,[D,G,,] [DB,G,][B,,B,,,]| \
[C,C,,]G, [GEC]G, C,[G,C,] [GEC][B,,B,,,]| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,|
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[C,C,,]G, [GEC]G, C,[G,C,] [GEC]G,| \
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,|
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[G,,G,,,]D, [DB,G,]D, G,,[D,G,,] [DB,G,][B,,B,,,]| \
[C,C,,]G, [GEC]G, C,[G,C,] [GEC][B,,B,,,]| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,|
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,]E,| \
[B,,B,,,]F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
[C,C,,]G, [G=FC]G, C,[G,C,] [G=FC]G,|
[C,C,,]G, [=FC]G, C,[G,C,] B,,[DB,]| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
[CA,]E, [CA,]E, [CA,]E, [CA,]E,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,|
[B,G,]D, [B,G,]D, [B,G,]D, [B,G,]D,| \
^F,,C, [A,F,]C, [A,F,]C, [A,F,]C,| \
G,,D, [=CG,]D, [=CG,]D, =C,[D=C]| \
^C,G, [EC]G, [EC]G, [EC]G,|
B,,F, [DB,]F, [DB,]F, [DB,]F,| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
[CA,]E, [CA,]E, [CA,]E, [CA,]E,| \
G,,D, [B,G,]D, [B,G,]D, [B,G,]D,|
[B,G,]D, [B,G,]D, [B,G,]D, [B,G,]D,| \
F,,C, [A,F,]C, [A,F,]C, [A,F,]G,,| \
A,,E, [CA,]E, [CA,]E, [CA,]E,| \
G,,D, [GDC]G, [GDC]G, [GDC]G,|
G,,D, [=CG,]D, [=CG,]D, [=CG,]D,| \
[G,,6-D,,6-G,,,6-] [G,,D,,G,,,]x| \
K:F# % 6 sharps
[A,,6-F,,6-A,,,6-] [A,,F,,A,,,]x| \
[B,,B,,,]E, [EDB,]E, B,,[E,B,,] [EDB,]E,|
[C,C,,]G, [GFC]G, C,[G,C,] [GFC]G,| \
[A,,A,,,]F, [FCA,]F, A,,[F,A,,] [FCA,][C,C,,]| \
[D,D,,]A, [AED]A, D,[A,D,] [AED][C,C,,]| \
[B,,B,,,]E, [EDB,]E, B,,[E,B,,] [EDB,]E,|
[C,C,,]G, [GFC]G, C,[G,C,] [GFC]G,| \
[D,D,,]A, [AED]A, D,[A,D,] [AED]A,| \
[C,C,,]G, [GFC]G, C,[G,C,] [GFC]G,| \
[B,,B,,,]E, [EDB,]E, B,,[E,B,,] [EDB,]E,|
[C,C,,]G, [GFC]G, C,[G,C,] [GFC]G,| \
[A,,A,,,]F, [FCA,]F, A,,[F,A,,] [FCA,][C,C,,]| \
[D,D,,]A, [AED]A, D,[A,D,] [AED][C,C,,]| \
[B,,B,,,]E, [EDB,]E, B,,[E,B,,] [EDB,]E,|
[C,C,,]G, [GFC]G, C,[G,C,] [GFC]G,| \
[B,,B,,,]E, [EDB,]E, B,,[E,B,,] [EDB,]E,| \
[C,C,,]G, [GFC]G, C,[G,C,] [GFC]G,| \
[D,D,,]A, [A=GD]A, D,[A,D,] [A=GD]A,|
[D,D,,]A, [A=GD]A, D,[A,D,] [C,C,,][^GFC]| \
[B,,B,,,]E, [DB,]E, [DB,]E, [DB,]E,| \
[C,C,,]G, [FC]G, [FC]G, [B,,B,,,][DB,]| \
[A,,A,,,]F, [FA,]F, [F=D]A, [=D,=D,,][F=D]|
[^D,D,,]A, [ED]A, [ED]A, [C,C,,][FC]| \
[B,,B,,,]E, [DB,]E, [DB,]E, [DB,]E,| \
[C,C,,]G, [FC]G, [FC]G, [FC]G,| \
[D,D,,]A, [=GD]A, [=GD]A, [=GD]A,|
D,A, [=GD]A, [=GD]A, [C,C,,][FC]| \
[B,,B,,,]E, [DB,]E, [DB,]E, [DB,]E,| \
[C,C,,]^G, [FC]G, [FC]G, [B,,B,,,][DB,]| \
[A,,A,,,]F, [FA,]F, [F=D]A, [=D,=D,,][F=D]|
[^D,D,,]A, [ED]A, [ED]A, [C,C,,][FC]| \
[B,,B,,,]E, [DB,]E, [DB,]E, [DB,]E,| \
[C,C,,]G, [FC]G, [FC]G, [FC]G,| \
[D,D,,]A, [=GD]A, [=GD]A, [=GD]A,|
D,A, [=GD]A, [=GD]A, [=GD]A,| \
[D,6-D,,6-] [D,D,,]
