X: 1
T: from GoldSaucer-1.MID
M: 2/4
L: 1/16
Q:1/4=96
K:D % 2 sharps
% Gold Saucer
V:1
% Piano
% QuickTime
K:G % 1 sharps
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
% Gold Saucer
d/2x3/2 g/2x3/2 f2 ga| \
b/2x3/2 g/2x3/2 ab c'e'| \
d'/2x3/2 g/2x3/2 d'/2x3/2 g/2x3/2| \
ag fg [a2d2] e/2x3/2|
d/2x3/2 g/2x3/2 f2 ga| \
[b/2d/2]x3/2 g/2x3/2 [a2e2-] [be-][c'/2-e/2]c'/2| \
[d'/2d/2]x3/2 g/2x3/2 [e'/2e/2]x3/2 g/2x3/2| \
ba gf g2 x2|
x8| \
x8| \
D/2x3/2 G/2x3/2 F2 GA| \
B/2x3/2 G/2x3/2 AB ce|
d/2x3/2 G/2x3/2 d/2x3/2 G/2x3/2| \
AG FG [A2D2] E/2x3/2| \
D/2x3/2 G/2x3/2 F2 GA| \
[B/2D/2]x3/2 G/2x3/2 [A2E2-] [BE-][c/2-E/2]c/2|
[d/2D/2]x3/2 G/2x3/2 [e/2E/2]x3/2 G/2x3/2| \
BA GF [G3-B,3-][G/2B,/2]x/2| \
K:D % 2 sharps
[FD-][GD-] [AD-][BD-] [A3/2-D3/2]A/2 [d2F2]| \
[c2G2-] [e3/2-G3/2]e/2 [A2F2] [BE-][cE]|
[d2D2-] [B3/2-D3/2]B/2 [A2B,2-] [G3/2-B,3/2]G/2| \
[F/2D/2]x3/2 [E/2-C/2]E/2G [F2D2] D/2x3/2| \
C/2x3/2 [D/2B,/2]x3/2 [E3C3][FD]| \
[E/2C/2]x3/2 [F/2D/2]x3/2 [G3E3][FD]|
[G/2E/2]x3/2 [A/2F/2]x3/2 [BG][AF] [GE][FD]| \
[E/2-D/2]E/2F [G/2-D/2]G/2F [E3-C3-][E/2-C/2]E/2| \
[FD-][GD-] [AD-][BD-] [A3/2-D3/2]A/2 [d2F2]| \
[c2G2-] [e3/2-G3/2]e/2 [A2F2] [BE-][cE]|
[d2D2-] [B3/2-D3/2]B/2 [A/2E/2]x3/2 [G/2C/2]x3/2| \
[FD]x [^GD]x [A3-C3-][A/2C/2]x/2| \
K:G % 1 sharps
[E2G,2-] [G3/2-G,3/2]G/2 [F2A,2-] [D3/2-A,3/2]D/2| \
[E6-G,6-] [EG,]d|
[e2G2-] [g3/2-G3/2]g/2 [f2A2-] [d3/2-A3/2]d/2| \
[e3G3]B fb ad'| \
[e'2g2] [g'2b2] [f'2a2] [d'2f2]| \
[e'2g2] [g'2b2] [f'2a2] [d'2f2]|
[e'2g2] [g'2b2] [f'2a2] [d'2-f2-]| \
[d'4f4] x4| \
x8| \
x8|
[G2B,2] [B2D2] [A2C2] [F2A,2]| \
[G2-B,2-] [G-DB,-][GEB,] D/2x3/2 D2-| \
DA, DF GA df| \
[g2B2] [b2d2] [a2c2] [f2A2]|
[g2-B2-] [g-dB-][g-eB-] [g-dB-][g-BA] [gB]G| \
DE DB AB Ad| \
[e2G2] [g2B2] [f2A2] [d2F2]| \
[e-G][e-F] [e-G][e-A] [e2-G2-] [e/2G/2-]G/2-[dGF]|
[e2G2] [g2B2] [f2A2] [d2F2]| \
[e3G3]B eA ef| \
[g2B2] [b2d2] [a2c2] [f2A2]| \
[g-D,][g-A] [g-B][g-c] [g3B3-][fBA]|
[g2B2] [b2d2] [a2c2] [f2A2]| \
[g2B2] [b2d2] [a2c2] [f2A2]| \
[g2B2] [b2d2] [a2c2] [f2A2]| \
[g2B2] [b2d2] [a2c2] [f2A2]|
[g2B2-] [b3/2-B3/2]b/2 [a2c2-] [f3/2-c3/2]f/2| \
[g2B2-] [b3/2-B3/2]b/2 [ae-][be-] [c'e-][e'/2-e/2]e'/2| \
[d'd]x gx [f-d][f-e] [f-d][f/2e/2-]e/2| \
dx3 [A-D][A-E] [A-D][A/2E/2-]E/2|
D4 [=F2D2] ^G,2| \
[E2^C2] A,2 [^D2=C2] A,2| \
=DE De de de'| \
d'e' d'e'' [d''2^f'2] x2|
x2 d/2x^c'/2 d'/2x3x/2| \
x8| \
d/2x3/2 =g/2x3/2 f2 ga| \
b/2x3/2 g/2x3/2 ab =c'e'|
d'/2x3/2 g/2x3/2 d'/2x3/2 g/2x3/2| \
ag fg [a2d2] e/2x3/2| \
d/2x3/2 g/2x3/2 f2 ga| \
[b/2d/2]x3/2 g/2x3/2 [a2e2-] [be-][c'/2-e/2]c'/2|
[d'/2d/2]x3/2 g/2x3/2 [e'/2e/2]x3/2 g/2x3/2| \
ba gf g2 x2| \
D/2x3/2 G/2x3/2 F2 GA| \
B/2x3/2 G/2x3/2 AB ce|
d/2x3/2 G/2x3/2 d/2x3/2 G/2x3/2| \
AG FG [A2D2] E/2x3/2| \
D/2x3/2 G/2x3/2 F2 GA| \
[B/2D/2]x3/2 G/2x3/2 [A2E2-] [BE-][c/2-E/2]c/2|
[d/2D/2]x3/2 G/2x3/2 [e/2E/2]x3/2 G/2x3/2| \
BA GF [G3-B,3-][G/2B,/2]x/2| \
K:D % 2 sharps
[FD-][GD-] [AD-][BD-] [A3/2-D3/2]A/2 [d2F2]| \
[c2G2-] [e3/2-G3/2]e/2 [A2F2] [BE-][cE]|
[d2D2-] [B3/2-D3/2]B/2 [A2B,2-] [G3/2-B,3/2]G/2| \
[F/2D/2]x3/2 [E/2-C/2]E/2G [F2D2] D/2x3/2| \
C/2x3/2 [D/2B,/2]x3/2 [E3C3][FD]| \
[E/2C/2]x3/2 [F/2D/2]x3/2 [G3E3][FD]|
[G/2E/2]x3/2 [A/2F/2]x3/2 [BG][AF] [GE][FD]| \
[E/2-D/2]E/2F [G/2-D/2]G/2F [E3-C3-][E/2-C/2]E/2| \
[FD-][GD-] [AD-][BD-] [A3/2-D3/2]A/2 [d2F2]| \
[c2G2-] [e3/2-G3/2]e/2 [A2F2] [BE-][cE]|
[d2D2-] [B3/2-D3/2]B/2 [A/2E/2]x3/2 [G/2C/2]x3/2| \
[FD]x [^GD]x [A3-C3-][A/2C/2]x/2| \
[E2=G,2] [G2B,2] [F2A,2] [D2F,2]| \
[E3G,3]B, EB, E[dF]|
[e2G2] [g2B2] [f2A2] [d2F2]| \
[e3G3]B, EB, EF| \
[G2B,2] [B2D2] [A2=C2] [F2A,2]| \
[G8B,8]|
[BG-][=cG-] [dG-][e/2-G/2]e/2 [d/2B/2]x3/2 [g/2B/2]x3/2| \
[=f4B4-^G4-] [e2B2-^G2-] [d-B^G]d| \
[=cA-][dA-] [eA-][^f/2-A/2]f/2 [e/2=c/2]x3/2 [a/2=c/2]x3/2| \
[=g4^c4-^A4-] [f2c2-^A2-] [e-c^A]e|
[dB-][eB-] [fB-][g/2-B/2]g/2 [f/2d/2]x3/2 [b/2d/2]x3/2| \
[e=c-][f=c-] [g=c-][=a/2-=c/2]a/2 [g/2e/2]x3/2 [=c'/2e/2]x3/2| \
[^c'e]a ed cA E2| \
DE De de de'|
d'e' d'e'' [d''4f'4]| \
DE De de de'| \
d'e' d'e'' [d''4f'4]| \
x2  (3DCD  (3EDE F/2x3/2|
[d2B2-G2-] [g3/2-B3/2G3/2]g/2 [f2d2-A2-] [gd-A-][a/2-d/2A/2]a/2| \
[b/2e/2=c/2]x3/2 [g/2=c/2A/2]x3/2 [fd-A-][gd-A-] [fd-A-][e/2-d/2A/2]e/2| \
[d2B2-G2-] [g3/2-B3/2G3/2]g/2 [f2d2-A2-] [gd-A-][a/2-d/2A/2]a/2| \
[b/2e/2=c/2]x3/2 [g/2=c/2A/2]x3/2 [fd-A-][gd-A-] [fd-A-][e/2-d/2A/2]e/2|
[d/2B/2]x3/2 [fA]g/2x/2 [d/2B/2]x3/2 [fA]g/2x/2| \
[d/2B/2]x3/2 [fA]g/2x/2 [d/2B/2]x3/2 [fA]g/2x/2| \
x2 [^AF][B/2D/2]x2x/2 [^AF][B/2D/2]x/2| \
x2 [^AF][B/2D/2]x2x/2 [^AF][B/2D/2]x/2|
x4 [d/2F/2]x3x/2| \
[g/2G/2]
V:2
% Track  2
% QuickTime
K:G % 1 sharps
%%MIDI program 0
% Gold Saucer
[d/2B/2G/2]x3x/2 [d/2B/2G/2]x3x/2| \
[d/2c/2G/2]x3x/2 [d/2c/2G/2]x3x/2| \
[d/2B/2G/2]x3x/2 [d/2B/2G/2]x3x/2| \
[d/2c/2G/2]x3x/2 [d/2c/2G/2]x3x/2|
[B/2G/2]x3x/2 [d/2c/2G/2]x3/2 D/2x3/2| \
[d/2B/2G/2]x3x/2 [d/2c/2G/2]x3x/2| \
[d/2A/2G/2]x3x/2 [d/2B/2G/2]x3/2 B,/2x3/2| \
[A3-E3-C3-][A/2E/2C/2]x/2 [AF][BG] [c/2A/2]x3/2|
[B/2G/2]x3x/2 [d/2A/2G/2]x3/2 D/2x3/2| \
[G/2E/2]x3x/2 [A2C2] [F2A,2]| \
[G/2B,/2]x3x/2 [^A/2^C/2]x3x/2| \
[B/2G/2D/2]x3/2 [=c/2=A/2D/2]x3/2 [B2G2] x2|
[D/2B,/2G,/2]x3x/2 [D/2B,/2G,/2]x3/2 D,/2x3/2| \
[D/2C/2G,/2]x3x/2 [D/2C/2G,/2]x3x/2| \
[B,/2G,/2]x3x/2 [D/2C/2G,/2]x3/2 D,/2x3/2| \
[D/2B,/2G,/2]x3x/2 [D/2C/2G,/2]x3x/2|
[D/2A,/2G,/2]x3x/2 [D/2B,/2G,/2]x3/2 B,,/2x3/2| \
[A,3-E,3-C,3-][A,/2E,/2C,/2]x/2 [A,F,-][B,F,] C/2x3/2| \
[B,/2G,/2]x3x/2 [D/2A,/2G,/2]x3/2 D,/2x3/2| \
[G,/2E,/2]x3x/2 [A,2C,2] [F,2A,,2]|
[G,/2B,,/2]x3x/2 [A,/2C,/2]x3x/2| \
[B,/2G,/2D,/2]x3/2 [C/2A,/2D,/2]x3/2 G,,F,, E,,B,,| \
K:D % 2 sharps
[A,,4-D,,4-] [A,,3/2D,,3/2]x/2 [D2A,2D,2]| \
[E4-A,4-D,4-] [E3/2A,3/2D,3/2]x/2 [G,2A,,2]|
[F,3-B,,3-][F,/2B,,/2]x/2 [D,G,,-][E,G,,-] [F,G,,-][G,/2-G,,/2]G,/2| \
[A,/2A,,/2]x3/2 [A,/2A,,/2]x3/2 [A,2D,2] x2| \
x2 ^G,A, A,,/2x3/2 A,/2x3/2| \
x2 ^G,A, A,,/2x3/2 A,/2x3/2|
x2 =G,,F,, E,,B,, E,2| \
[G,/2A,,/2]x3/2 [E,/2A,,/2]x3/2 [A,3-A,,3-][A,/2A,,/2]x/2| \
[A,,4-D,,4-] [A,,3/2D,,3/2]x/2 [D2A,2D,2]| \
[E4-A,4-D,4-] [E3/2A,3/2D,3/2]x/2 [G,2A,,2]|
[F,3-B,,3-][F,/2B,,/2]x/2 [A,/2C,/2]x3/2 [A,/2A,,/2]x3/2| \
[A,D,]x [D,B,,]x [E,3-A,,3-][E,/2A,,/2]x/2| \
K:G % 1 sharps
[B,,3-E,,3-][B,,/2E,,/2]x/2 [C,3-E,,3-][C,/2E,,/2]x/2| \
[B,,2-E,,2-] [B,,/2E,,/2]x/2B,, E,B,, E,F,|
[B,3-E,3-][B,/2E,/2]x/2 [C3-E,3-][C/2E,/2]x/2| \
[B,3-E,3-][B,/2E,/2]x/2 [C3-E,3-][C/2E,/2]x/2| \
[B,3-E,3-][B,/2E,/2]x/2 [C3-E,3-][C/2E,/2]x/2| \
[D3-B,3-E,3-][D/2B,/2E,/2]x/2 [E3-C3-E,3-][E/2C/2E,/2]x/2|
[C2A,2D,2] E2 D2 [c2-A2-]| \
[c3-A3-][c/2A/2]x/2 D,C, B,,A,,| \
G,,D, G,,D, G,,D, G,,D,| \
G,,D, G,,D, G,,D, G,,D,|
G,,D, G,,D, G,,D, G,,D,| \
G,,D, G,,D, G,,D, G,,D,| \
G,,D, G,,D, G,,D, G,,D,| \
G,,D, G,,D, G,,D, G,,D,|
G,,D, G,,D, G,,D, G,,D,| \
G,,D, G,,D, G,,D, G,,D,| \
E,,B,, E,F, [C-E,][C-F,] [C-G,][C/2A,/2-]A,/2| \
[B,E,-][A,E,-] [B,E,-][CE,-] [B,E,-][A,E,-] [G,E,]F,|
E,G, B,E E,F, A,D| \
E,B, E,B, D,C D,C| \
G,,D, G,A, [D-G,][D-A,] [D-B,][D/2C/2-]C/2| \
[DG,-][CG,-] [DG,-][EG,-] [DG,-][CG,-] [B,G,]A,|
G,B, DG G,A, CF| \
G,B, DG G,A, CF| \
G,,D, G,,D, G,,D, G,,D,| \
G,,D, G,,D, G,,^D, G,,^D,|
G,,B,, E,B,, F,,C, ^D,C,| \
E,,B,, E,G, [A,3-E,3-C,3-][A,/2E,/2C,/2]x/2| \
[B,^G,=D,]x3 [AD-][cD-] [AD-][c/2-D/2]c/2| \
[^A=GD]x G,x F,3-F,/2x/2|
D,,8-| \
D,,6- D,,x| \
[D,4-D,,4-] [B,3/2-^G,3/2-D,3/2D,,3/2][B,/2-^G,/2-] [B,3/2^G,3/2D,3/2-]D,/2-| \
[C2-=A,2-D,2] [D3/2-C3/2A,3/2]D/2- [^c2^A2D2] x2|
x2 D/2x3/2 [d/2^c/2]x3x/2| \
x8| \
[B/2=G/2]x3x/2 [d/2=c/2G/2]x3/2 D/2x3/2| \
[d/2B/2G/2]x3x/2 [d/2c/2G/2]x3x/2|
[d/2=A/2G/2]x3x/2 [d/2B/2G/2]x3/2 B,/2x3/2| \
[A/2E/2C/2]x3x/2 [A/2F/2]x/2[B/2G/2]x/2 [c/2A/2]x3/2| \
[B/2G/2]x3x/2 [d/2A/2G/2]x3/2 D/2x3/2| \
[G/2E/2]x3x/2 [A/2C/2]x3/2 [F/2A,/2]x3/2|
[G/2B,/2]x3x/2 [^A/2^C/2]x3x/2| \
[B/2G/2D/2]x3/2 [=c/2=A/2D/2]x3/2 [B/2G/2]x3x/2| \
[B,/2G,/2]x3x/2 [D/2C/2G,/2]x3/2 D,/2x3/2| \
[D/2B,/2G,/2]x3x/2 [D/2C/2G,/2]x3x/2|
[D/2A,/2G,/2]x3x/2 [D/2B,/2G,/2]x3/2 B,,/2x3/2| \
[A,3-E,3-C,3-][A,/2E,/2C,/2]x/2 [A,F,-][B,F,] C/2x3/2| \
[B,/2G,/2]x3x/2 [D/2A,/2G,/2]x3/2 D,/2x3/2| \
[G,/2E,/2]x3x/2 [A,2C,2] [F,2A,,2]|
[G,/2B,,/2]x3x/2 [A,/2C,/2]x3x/2| \
[B,/2G,/2D,/2]x3/2 [C/2A,/2D,/2]x3/2 G,,F,, E,,B,,| \
K:D % 2 sharps
[A,,4-D,,4-] [A,,3/2D,,3/2]x/2 [D2A,2D,2]| \
[E4-A,4-D,4-] [E3/2A,3/2D,3/2]x/2 [G,2A,,2]|
[F,3-B,,3-][F,/2B,,/2]x/2 [D,G,,-][E,G,,-] [F,G,,-][G,/2-G,,/2]G,/2| \
[A,/2A,,/2]x3/2 [A,/2A,,/2]x3/2 [A,2D,2] x2| \
x2 ^G,A, A,,/2x3/2 A,/2x3/2| \
x2 ^G,A, A,,/2x3/2 A,/2x3/2|
x2 =G,,F,, E,,B,, E,2| \
[G,/2A,,/2]x3/2 [E,/2A,,/2]x3/2 [A,3-A,,3-][A,/2A,,/2]x/2| \
[A,,4-D,,4-] [A,,3/2D,,3/2]x/2 [D2A,2D,2]| \
[E4-A,4-D,4-] [E3/2A,3/2D,3/2]x/2 [G,2A,,2]|
[F,3-B,,3-][F,/2B,,/2]x/2 [A,/2C,/2]x3/2 [A,/2A,,/2]x3/2| \
[A,D,]x [D,B,,]x [E,3-A,,3-][E,/2A,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [=C,3-E,,3-][=C,/2E,,/2]x/2| \
[B,,6-E,,6-] [B,,E,,]x|
[B,,3-E,,3-][B,,/2E,,/2]x/2 [=C,3-E,,3-][=C,/2E,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [E,3-G,,3-][E,/2G,,/2]x/2| \
[B,,3-E,,3-][B,,/2E,,/2]x/2 [=C,3-^D,,3-][=C,/2^D,,/2]x/2| \
=D,,D, D,,D, D,,D, D,,D,|
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,|
D,,D, F,B, DB, F,D,| \
D,,D, G,=C E=C G,D,| \
D,,D, G,A,2<E2D,| \
D,,2 D,2- [^G,3/2-=F,3/2-D,3/2][^G,/2-=F,/2-] [^G,3/2=F,3/2D,3/2-]D,/2-|
[A,2-^F,2-D,2] [A,3/2F,3/2D,3/2-]D,/2- [^A,3/2-=G,3/2-D,3/2][^A,/2-G,/2-] [^A,3/2G,3/2D,3/2-]D,/2| \
D,,2 D,2- [=F3/2-B,3/2-^G,3/2-D,3/2][=F/2-B,/2-^G,/2-] [=F3/2B,3/2^G,3/2D,3/2-]D,/2-| \
[^F2-=C2-=A,2-D,2] [F3/2D3/2-=C3/2A,3/2]D/2- [e2^c2^A2D2]  (3D,E,D,| \
D,,2 [=C/2=C,/2]x3/2 [^A,/2^A,,/2]x3/2 [=A,/2A,,/2]x3/2|
[=G,4-G,,4-] [G,3/2G,,3/2]x/2 [B,,/2B,,,/2]x3/2| \
[A,,/2A,,,/2]x3/2 [E,/2E,,/2]x3/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[G,4-G,,4-] [G,3/2G,,3/2]x/2 [B,,/2B,,,/2]x3/2| \
[A,,/2A,,,/2]x3/2 [E,/2E,,/2]x3/2 [D,3-D,,3-][D,/2D,,/2]x/2|
[G,/2G,,/2]x3/2 D,/2x3/2 [G,/2G,,/2]x3/2 D,/2x3/2| \
[G,/2G,,/2]x3/2 D,/2x3/2 [G,/2G,,/2]x3/2 D,/2x3/2| \
[G,/2G,,/2]x3/2 D,/2x3/2 [G,/2G,,/2]x3/2 D,/2x3/2| \
[G,/2G,,/2]x3/2 D,/2x3/2 [G,/2G,,/2]x3/2 D,/2x3/2|
[G,/2G,,/2]x3x/2 [=C/2A,/2D,/2]x3[D,/2-G,,/2-]| \
[B,-D,G,,-][B,/2G,,/2]
