X: 1
T: from MainTheme.MID
M: 4/4
L: 1/8
Q:1/4=88
K:G % 1 sharps
% Main Theme
V:1
% Piano
% QuickTime
%%MIDI program 0
% Main Theme
G4 A2 B2| \
f4 e4-| \
e6- ex| \
c4 ^c2 x2|
=c4 ^c2 x2| \
=c8| \
^A4 c2 ^c2| \
^a4 =f4-|
=f6- =fx| \
=A4 ^A2 x2| \
=A4 ^A2 x2| \
=A8-|
A6- Ax| \
G4 ^G2 ^A2| \
=g4 d3-d/2x/2| \
D4 =C2 ^A,2|
=A,8-| \
A,6- A,x| \
K:E % 4 sharps
E4 F2 G2| \
[d4E4-] [c3-E3]c/2x/2|
x2 E2 F2 G2| \
B2 A2 E2 F2| \
E4 F2 G2| \
[d4E4-] [c3-E3]c/2x/2|
x2 E2 F2 G2| \
[B2C2-] [A2C2-] [E2C2-] [F-C]F| \
[G6-B,6-] [GB,]x| \
A,2- [G2A,2-] [B2A,2-] [G-A,]G|
[F6-=D6-] [F-=D]F-| \
[F6-^D6-] [FD]x| \
[e4G4] [f2B2] [g2e2]| \
[d'4f4] [c'3-e3-][c'/2e/2]x/2|
x2 [e2G2] [f2B2] [g2e2]| \
[b2=g2] [a2f2] [e2=c2] [f2=d2]| \
[e4^G4] [f2B2] [g2e2]| \
[^d'4f4] [^c'3-e3-][c'/2e/2]x/2|
x2 [e2G2] [f2B2] [g2e2]| \
[b3-e3-][b/2e/2]x/2 [a2c2] [c2A2]| \
[g6c6] [f2c2]| \
[e4B4] [d4B4]|
[e6-B6-] [eB]x| \
x2 g2 a2 g2| \
gf fg a4-| \
a4- a3/2x/2 gf|
ef g6-| \
g6- gx| \
ba bc' e4-| \
e3-e/2x/2 e2 f2|
g8-| \
g3-g/2x3/2g ag| \
gf fg a4-| \
a4- a3/2x/2 gf|
ef g6-| \
g6- gx| \
[e'c'][d'b] [d'b][c'a] [c'4-a4-]| \
[c'3-a3-][c'/2a/2]x3/2[c'a] [d'b][c'a]|
b[fd] [fd][ge] [a4-f4-]| \
[a6-f6-] [af]x| \
[e4G4] [f2B2] [g2e2]| \
[d'4f4] [c'3-e3-][c'/2e/2]x/2|
x2 [e2G2] [f2B2] [g2e2]| \
[b2=g2] [a2f2] [e2=c2] [f2=d2]| \
[e4^G4] [f2B2] [g2e2]| \
[^d'4f4] [^c'3-e3-][c'/2e/2]x/2|
x2 [e2G2] [f2B2] [g2e2]| \
[b3-e3-][b/2e/2]x/2 [a2c2] [c2A2]| \
[g6c6] [f2c2]| \
[e4B4] [d4B4]|
[e8-B8-]| \
[e6-B6-] [eB]x| \
K:G % 1 sharps
[G3-B,3-][G/2B,/2]x/2 [A2D2] [B2G2]| \
[f3-B3-][f/2B/2]x/2 [e2-A2] [e3/2G3/2-]G/2|
x2 [G2B,2] [A2D2] [B2G2]| \
[d2^A2] [c2=A2] [G2^D2] [A2=F2]| \
[G3-B,3-][G/2B,/2]x/2 [A2=D2] [B2G2]| \
[^f3-B3-][f/2B/2]x/2 [e2-A2] [e3/2G3/2-]G/2|
x2 [G2B,2] [A2D2] [B2G2]| \
[d3-G3-][d/2G/2]x/2 [c2E2] [E2C2]| \
[B6C6] [A2C2]| \
[G4D4] [F4D4]|
[G2E2B,2] e2 B2 A2| \
E6- Ex| \
[f4d4B4] [d3-B3-G3-][d/2B/2G/2]x/2| \
[ecA]x [a6-=f6-c6-]|
[a8-=f8-c8-]| \
[a6-=f6-c6-] [a=fc]x| \
[a4=f4d4] [=f4d4^A4]| \
[g^dc]x [b6-g6-e6-]|
[b8-g8-e8-]| \
[b8-g8-e8-]| \
[b6-g6-e6-] [bge]x| \
[=D2B,2G,2] [D2B,2G,2] [D2B,2G,2] [D2B,2G,2]|
[D2B,2G,2] [D2B,2G,2] [D2B,2G,2] [D2B,2G,2]| \
[D2B,2G,2] [D2B,2G,2] [D2B,2G,2] [D2B,2G,2]| \
[^c6-G6-] [^cG]x| \
[^A8-^F8-^C8-]|
[^A6-F6-^C6-] [^AF^C]x| \
[D2B,2G,2] [D2B,2G,2] [D2B,2G,2] [D2B,2G,2]| \
[e6-G6-] [eG]x| \
[^c8-^G8-E8-]|
[^c6-^G6-E6-] [^c^GE]x| \
x4 [=g3-B3-][g/2B/2]x/2| \
[f3-B3-][f/2B/2]x/2 [e3-B3-][e/2B/2]x/2| \
[^a8-e8-^c8-]|
[^a6-e6-^c6-] [^ae^c]x| \
x4 [b3-d3-][b/2d/2]x/2| \
[g3-d3-][g/2d/2]x/2 [e3-B3-][e/2B/2]x/2| \
[^g6-e6-^c6-] [^ge^c]x|
[=a6-e6-d6-] [aed]x| \
[b6-^g6-e6-] [b^ge]x| \
[=c'4-=g4-e4-] [c'-g-e-][c'-g-e-c] [c'ged]c| \
[b6-^g6-e6-B6-] [b^geB]x|
[e'6-=g6-e6-] [e'ge]x| \
d'2 ab c'3-c'/2x/2| \
c2 B2 A2 F2| \
c'2 ga b3-b/2x/2|
cd eg b2 ag| \
x2 g2 f2 g2| \
b4 g3-g/2x/2| \
x2 c'2 b2 c'2|
^d'4- ^d'b ^g^d| \
=g6- gx| \
=d6- dx| \
^d6- ^d
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Main Theme
[=D8-B,8-G,8-]| \
[D8-B,8-G,8-]| \
[D6-B,6-G,6-] [DB,G,]x| \
[C4^G,4=F,4] [^G,2E,2^C,2] x2|
[=C4^G,4=F,4] [^G,2E,2^C,2] x2| \
[=C8-^G,8-=F,8-]| \
[C8-^G,8-=F,8-]| \
[C8-^G,8-=F,8-]|
[C6-^G,6-=F,6-] [C^G,=F,]x| \
[A,4=F,4D,4] [=F,2D,2^A,,2] x2| \
[=A,4=F,4D,4] [=F,2D,2^A,,2] x2| \
[=A,8-=F,8-D,8-]|
[A,6-=F,6-D,6-] [A,=F,D,]x| \
[C3-^A,3-=G,3-][C/2-^A,/2G,/2-][C/2-G,/2-] [C3-^G,3-=G,3-][C/2^G,/2=G,/2]x/2| \
[C3-^G,3-=F,3-][C/2^G,/2=F,/2]x/2 [C3-=G,3-^D,3-][C/2G,/2^D,/2]x/2| \
[^F,8-=D,8-]|
[F,8-D,8-]| \
[F,6-D,6-] [F,D,]x| \
K:E % 4 sharps
[B,6-G,6-E,6-] [B,G,E,]x| \
[G,6-E,6-C,6-] [G,E,C,]x|
[B,6-G,6-E,6-] [B,G,E,]x| \
[=C3-=G,3-=C,3-][=C/2=G,/2=C,/2]x/2 [=C3-F,3-=D,3-][=C/2F,/2=D,/2]x/2| \
[B,6-^G,6-E,6-] [B,G,E,]x| \
[G,6-E,6-^C,6-] [G,E,C,]x|
[B,6-G,6-E,6-] [B,G,E,]x| \
[E,6-A,,6-] [E,A,,]x| \
[^D,6-G,,6-] [D,G,,]x| \
[E,6-F,,6-] [E,F,,]x|
[A,6-=D,6-A,,6-] [A,=D,A,,]x| \
[A,6-B,,6-] [A,B,,]x| \
[B,6-G,6-E,6-] [B,G,E,]x| \
[G,6-E,6-C,6-] [G,E,C,]x|
[B,6-G,6-E,6-] [B,G,E,]x| \
[=C3-=G,3-=C,3-][=C/2=G,/2=C,/2]x/2 [=C3-F,3-=D,3-][=C/2F,/2=D,/2]x/2| \
[B,6-^G,6-E,6-] [B,G,E,]x| \
[G,6-E,6-^C,6-] [G,E,C,]x|
[B,6-G,6-E,6-] [B,G,E,]x| \
[A,6-E,6-A,,6-] [A,E,A,,]x| \
[C6-A,6-F,6-] [CA,F,]x| \
[A,6-B,,6-] [A,B,,]x|
E,B, EB, E,B, EB,| \
E,B, EB, E,B, EB,| \
F,A, CA, F,A, CA,| \
F,A, CA, F,A, CA,|
E,B, EB, E,B, EB,| \
E,B, EB, E,B, EB,| \
A,C EC A,C EC| \
A,C EC A,C EC|
E,B, EB, E,B, EB,| \
E,B, EB, E,B, EB,| \
F,A, CA, F,A, CA,| \
F,A, CA, F,A, CA,|
C,G, CG, C,G, CG,| \
C,G, CG, C,G, CG,| \
[C,3-A,,3-][C,/2A,,/2-]A,,/2- [E,2A,,2-] [B,-A,,]B,| \
A,2- [A,2-A,,2] [A,2-B,,2] [A,C,-]C,|
[F,3-B,,3-][F,/2B,,/2-]B,,/2- [A,2-B,,2-] [A,/2B,,/2-]B,,/2-[G,B,,-]| \
[F,2-B,,2-] [F,/2B,,/2-]B,,/2-[E,B,,-] [^D,3-B,,3]D,/2x/2| \
[B,6-G,6-E,6-] [B,G,E,]x| \
[G,6-E,6-C,6-] [G,E,C,]x|
[B,6-G,6-E,6-] [B,G,E,]x| \
[=C3-=G,3-=C,3-][=C/2=G,/2=C,/2]x/2 [=C3-F,3-=D,3-][=C/2F,/2=D,/2]x/2| \
[B,6-^G,6-E,6-] [B,G,E,]x| \
[G,6-E,6-^C,6-] [G,E,C,]x|
[B,6-G,6-E,6-] [B,G,E,]x| \
[A,6-E,6-A,,6-] [A,E,A,,]x| \
[C6-A,6-F,6-] [CA,F,]x| \
[A,6-B,,6-] [A,B,,]x|
[B,6-G,6-E,6-] [B,G,E,]x| \
E,,2 E,,2 E,,2 E,,2| \
K:G % 1 sharps
G,,6- G,,x| \
E,,3-E,,/2x/2 E,,E,, E,,E,,|
G,,6- G,,x| \
^D,,3-^D,,/2x/2 F,,3-F,,/2x/2| \
G,,6- G,,x| \
E,,3-E,,/2x/2 E,,E,, E,,E,,|
G,,6- G,,x| \
C,6- C,x| \
A,,6- A,,x| \
=D,,3-D,,/2x/2 D,,D,, D,,D,,|
E,,8-| \
E,,6- E,,x| \
B,,4 D,3-D,/2x/2| \
E,x =F,4- =F,3/2x/2|
=F,A, B,C4-C/2x/2| \
=F,A, B,C4-C/2x/2| \
D,4 ^A,,4| \
C,x E,4- E,3/2x/2|
E,,6- E,,x| \
E,G, B,C B,G, E,B,,| \
E,G, B,C B,G, E,B,,| \
E,,G,, ^F,,G,, E,,G,, F,,G,,|
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,|
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,| \
^C,,^G,, ^C,^G,, ^C,,^G,, ^C,^G,,|
^C,,^G,, ^C,^G,, ^C,,^G,, ^C,^G,,| \
E,,=G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,|
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,| \
E,,G,, F,,G,, E,,G,, F,,G,,| \
^C,,^G,, ^C,^G,, ^C,,^G,, ^C,^G,,|
=C,,=G,, C,G,, C,,G,, C,G,,| \
[E,6-E,,6-] [E,E,,]x| \
[C,3-C,,3-][C,/2C,,/2]x/2 C,,2 G,,2| \
[E,6-E,,6-] [E,E,,]x|
[C,2C,,2] G,,2 C,,C,, C,,C,,| \
[=A,8-F,8-D,8-]| \
[A,6-F,6-D,6-] [A,F,D,]x| \
[G,8-E,8-C,8-]|
[G,6-E,6-C,6-] [G,E,C,]x| \
^C,E, G,B, ^C,E, G,B,| \
=C,^D, G,B, C,^D, G,B,| \
^A,,^D, G,C ^A,,^D, G,C|
[^D,8-^G,,8-]|[^D,8-^G,,8-]|[^D,8-^G,,8-]|[^D,6-^G,,6-] [^D,^G,,]
