X: 1
T: from One_P.MID
M: 4/4
L: 1/8
Q:1/4=60
K:C % 0 sharps
% One
V:1
% Piano
% QuickTime
%%MIDI program 0
% One
e2- e/2x/2d/2e/2 f2- f/2x/2g| \
d2- d/2x/2G/2d/2 e2 eb| \
c'b ag ^f2 d'2| \
d'6- d'x|
e2- e/2x/2d/2e/2 =f2- f/2x/2g| \
d2- d/2x/2g2<e2d/2c/2-| \
c3-c/2x/2 B3/2c3/2d| \
d6- dx|
e2- e/2x/2d/2e/2 f2- f/2x/2g| \
d2- d/2x/2g2<e2d/2c/2-| \
c3-c/2x/2 B3/2c3/2d| \
d3-d/2x4x/2|
x2 
K:Eb % 3 flats
[e2G2] [d3-F3-][d/2F/2]x/2| \
x2 [dB][ec] [d-B]d [c-AC]c| \
x2 [f/2d/2][c3/2A3/2] [=B2G2] [cC][dD]| \
[=e-cG]=e4-=e/2x/2 [fF][gG]|
[a2-A2-] [a/2A/2]x/2[_eE] [d3-D3-][d/2D/2]x/2| \
x2 [gG][dD] [c2-C2-] [c/2C/2]x/2[c/2C/2][d/2D/2]| \
[e2-E2-] [e/2E/2]x/2[fF] [d2-D2-] [d/2D/2]x/2[e/2E/2][f/2F/2]| \
[g3-d3-G3-][g/2d/2G/2]x/2 [gG][fF] [=e=E][fF]|
[g3-G3-][g/2G/2]x/2 =EG c=e| \
K:C % 0 sharps
[e/2-c/2-][a2-e2-c2][a/2-e/2]a- [a/2B/2-]B/2c d[afc]| \
[g2-B2-] [g/2B/2]x/2[B/2G/2-][c/2-A/2-G/2] [c2-A2-] [c/2A/2]x/2e/2f/2| \
[ec]c/2c/2 cd/2e/2 [d2-B2-] [d/2B/2]x/2c|
e3-e/2x/2 [f/2F/2]^A/2d/2f/2 [g/2G/2]c/2e/2g/2| \
[=a2-e2-c2-] [a/2e/2c/2]x/2c Bc d[af]| \
[g2-B2-] [g/2B/2]x/2[B/2G/2][c/2A/2] [c/2-A/2]c2x/2e/2f/2| \
ec/2c/2 cd/2e/2 d2- d/2x/2c|
c6- cx| \
e2- e/2x/2d/2e/2 f2- f/2x/2g| \
d2- d/2x/2G/2d/2 e2 eb| \
c'b ag ^f2 d'2|
d'6- d'x| \
e2- e/2x/2d/2e/2 =f2- f/2x/2g| \
d2- d/2x/2g2<e2d/2c/2-| \
c3-c/2x/2 B3/2c3/2d|
d6- dx| \
e2- e/2x/2d/2e/2 f2- f/2x/2g| \
d2- d/2x/2g2<e2d/2c/2-| \
c3-c/2x/2 B3/2c3/2d|
d3-d/2x4x/2| \
x2 
K:Eb % 3 flats
[e2G2] [d3-F3-][d/2F/2]x/2| \
x2 [dB][ec] [d-B]d [c-AC]c| \
x2 [f/2d/2][c3/2A3/2] [=B2G2] [cC][dD]|
[=e-cG]=e4-=e/2x/2 [fF][gG]| \
[a2-A2-] [a/2A/2]x/2[_eE] [d3-D3-][d/2D/2]x/2| \
x2 [gG][dD] [c2-C2-] [c/2C/2]x/2[c/2C/2][d/2D/2]| \
[e2-E2-] [e/2E/2]x/2[fF] [d2-D2-] [d/2D/2]x/2[e/2E/2][f/2F/2]|
[g3-d3-G3-][g/2d/2G/2]x/2 [gG][fF] [=e=E][fF]| \
[g3-G3-][g/2G/2]x/2 =EG c=e| \
K:C % 0 sharps
[e/2-c/2-][a2-e2-c2][a/2-e/2]a- [a/2B/2-]B/2c d[afc]| \
[g2-B2-] [g/2B/2]x/2[B/2G/2-][c/2-A/2-G/2] [c2-A2-] [c/2A/2]x/2e/2f/2|
[ec]c/2c/2 cd/2e/2 [d2-B2-] [d/2B/2]x/2c| \
e3-e/2x/2 [f/2F/2]^A/2d/2f/2 [g/2G/2]c/2e/2g/2| \
[=a2-e2-c2-] [a/2e/2c/2]x/2c Bc d[af]| \
[g2-B2-] [g/2B/2]x/2[B/2G/2][c/2A/2] [c/2-A/2]c2x/2e/2f/2|
ec/2c/2 cd/2e/2 d2- d/2x/2c| \
c6- cx| \
x2 f2 e2  (3^gab| \
c'2- c'/2x/2b c'b a2|
a4- a3/2x3/2e/2f/2| \
ec/2c/2 cd/2e/2 d2- d/2x/2c| \
c6- cx| \
[e2c2] [=g2e2] [f2d2] [e2c2]|
[d3-B3-][d/2B/2]x/2 [e2c2] eb| \
c'b ag ^f2 d'2| \
d'4- d'3/2x/2 c'b| \
c'6- c'
V:2
% Track  2
% QuickTime
%%MIDI program 0
% One
[G,3-E,3-C,3-][G,/2E,/2C,/2]x/2 [A,3-=F,3-C,3-][A,/2F,/2C,/2]x/2| \
[G,3-D,3-B,,3-][G,/2D,/2B,,/2]x/2 [G,3-E,3-C,3-][G,/2E,/2C,/2]x/2| \
A,,E, [C2A,2] ^F,,A,, C,D,| \
=F,,^G,, C,F, =G,,B,, D,G,|
C,G, [E2C2] C,F, A,C| \
G,,B,, D,F, C,G, [E2C2]| \
A,,E, C2 ^F,,A,, C,D,| \
=F,,^G,, C,F, =G,,B,, D,G,|
C,G, [E2C2] C,F, A,C| \
G,,B,, D,F, C,G, [E2C2]| \
A,,E, [C2B,2] ^F,,A,, C,D,| \
=F,,^G,, C,F, =G,,B,, D,G,|
K:Eb % 3 flats
F,,C, F,G, B,,F, B,2| \
E,,B,, E,G, A,,E, A,2| \
D,A, D2 G,,D, G,D,| \
C,=E, G,C G,,B,, D,F,|
F,,C, F,G, B,,F, B,2| \
_E,,B,, E,G, A,,E, A,E,| \
_D,F, A,C =D,F, =A,C| \
G,,C, D,G, [=B,,2G,,2] [G,2G,,2]|
C,=E, G,C4-C/2x/2| \
K:C % 0 sharps
[F,,F,,,]F, A,C [G,,G,,,]G, B,D| \
[E,,E,,,]E, G,B, A,,E, A,C| \
D,A, C2 G,,D, G,B,|
C,E, G,C [F2F,2] [G2G,2]| \
[F,,F,,,]F, A,C [G,,G,,,]G, B,D| \
[E,,E,,,]E, G,B, A,,E, A,C| \
D,A, C2 G,,D, G,B,|
C,E, G,C4-C/2x/2| \
[G,3-E,3-C,3-][G,/2E,/2C,/2]x/2 [A,3-F,3-C,3-][A,/2F,/2C,/2]x/2| \
[G,3-D,3-B,,3-][G,/2D,/2B,,/2]x/2 [G,3-E,3-C,3-][G,/2E,/2C,/2]x/2| \
A,,E, [C2A,2] ^F,,A,, C,D,|
=F,,^G,, C,F, =G,,B,, D,G,| \
C,G, [E2C2] C,F, A,C| \
G,,B,, D,F, C,G, [E2C2]| \
A,,E, C2 ^F,,A,, C,D,|
=F,,^G,, C,F, =G,,B,, D,G,| \
C,G, [E2C2] C,F, A,C| \
G,,B,, D,F, C,G, [E2C2]| \
A,,E, [C2B,2] ^F,,A,, C,D,|
=F,,^G,, C,F, =G,,B,, D,G,| \
K:Eb % 3 flats
F,,C, F,G, B,,F, B,2| \
E,,B,, E,G, A,,E, A,2| \
D,A, D2 G,,D, G,D,|
C,=E, G,C G,,B,, D,F,| \
F,,C, F,G, B,,F, B,2| \
_E,,B,, E,G, A,,E, A,E,| \
_D,F, A,C =D,F, =A,C|
G,,C, D,G, [=B,,2G,,2] [G,2G,,2]| \
C,=E, G,C4-C/2x/2| \
K:C % 0 sharps
[F,,F,,,]F, A,C [G,,G,,,]G, B,D| \
[E,,E,,,]E, G,B, A,,E, A,C|
D,A, C2 G,,D, G,B,| \
C,E, G,C [F2F,2] [G2G,2]| \
[F,,F,,,]F, A,C [G,,G,,,]G, B,D| \
[E,,E,,,]E, G,B, A,,E, A,C|
D,A, C2 G,,D, G,B,| \
C,E, G,C4-C/2x/2| \
B,,F, B,2 E,B, E2| \
A,E A2 [A3-A,3-][A/2A,/2]x/2|
A,6- A,x| \
D,A, C2 G,,D, G,B,| \
C,G, EG [c3-G3-C3-][c/2G/2C/2]x/2| \
C,G, [E2C2] F,A, [F-C]F|
G,,B,, D,F, C,G, [E2C2]| \
A,,E, C2 ^F,,A,, C,D,| \
G,,D, G,B,- [G3-B,3-][G/2B,/2]x/2| \
C,G, CE- [c3-E3-][c/2E/2]
