X: 1
T: from 02qingtonghuanxiang.MID
M: 4/4
L: 1/8
Q:1/4=90
K:F % 1 flats
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc7\0xe0\0xcd\0xad\0xbb\0xc3\0xcf\0xeb
V:1
% Piano
% QuickTime
%%MIDI program 0
x3
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc7\0xe0\0xcd\0xad\0xbb\0xc3\0xcf\0xeb
d2e fg| \
a6- ax| \
x3a2g gf| \
g3/2f/2 xe x4|
x4 xd ef| \
x4 xe fg| \
x4 xf ga| \
x2 aa2a c'_d'|
x3=d2e fg| \
a6- ax| \
x3a2g gf| \
g3/2f/2 xe x4|
x4 xd ef| \
x4 xe da| \
g2 f2 e2 cd| \
x8|
x2 [d'2a2f2d2] x4| \
x3b2a2g| \
a2 gg xc cc| \
c'2 b2 a2 gf|
x4 xd ef| \
xe df xe dg| \
xf eg xc cc| \
_d2- _d/2x/2=d3 e2|
x2 [a2e2A2] x2 fg| \
a4- a3/2x3/2g| \
a2 g2 f2 e2| \
d2 da4-a/2x/2|
x6 xe/2f/2| \
g4- g3/2x3/2g| \
c'2 b2 a2 ga| \
x4 xf ga|
x4 a2 g2| \
a4- a3/2x3/2g| \
a2 g2 f2 e2| \
d2 da4-a/2x/2|
x6 ef| \
g4- g3/2x/2 ef| \
g3-g/2x4x/2| \
x2 [b2f2] [a2e2] [g2d2]|
[a3-A3-][a/2A/2]x2x/2 fa| \
[g3-G3-][g/2G/2]x2x/2 e2| \
[f6-F6-] [fF]x/2d/2-| \
[d'6-a6-f6-d6-] [d'/2-a/2-f/2-d/2][d'/2a/2f/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xc7\0xe0\0xcd\0xad\0xbb\0xc3\0xcf\0xeb
D,A, ED2<A2D| \
EF A2 x4| \
A,,E, A,C2<E2A|
E4<C4| \
B,,F, B,D F3-F/2x/2| \
C,G, CE G3-G/2x/2| \
F,,C, F,A, CF A2|
A,,E, A,_D E2 Ax| \
=D,A, ED FA, xE| \
FA x6| \
A,,E, A,C2<E2A|
EC6-C/2x/2| \
B,,F, B,D F3-F/2x/2| \
C,G, CE G3-G/2x/2| \
D,A, DE FA, EF|
[D2D,2] x6| \
x8| \
C,G, CE G2 B2| \
F,,C, F,A, C2<F2|
D,A, DE F2 d2| \
[F3-D3-B,3-][F/2D/2B,/2]x/2 [F3-D3-=B,3-][F/2D/2=B,/2]x/2| \
[G3-C3-][G/2C/2]x/2 [E3-C3-A,3-][E/2C/2A,/2]x/2| \
A,,_D, E,A, _DE GA|
[A,2E,2_D,2A,,2] x6| \
=D,A, DF A2 A,F| \
F,A, DE F2 DA,| \
D,A, DF AD FA|
D,D Fx [AD]A,, A,2| \
C,G, CD E2 E,C| \
C,C EG xC EG| \
F,,F, A,C Fx Cx|
A,,E, A,_D E2 A,2| \
=D,A, DF A2 A,F| \
F,A, DE F2 DA,| \
D,A, DF AD FA|
D,D Fx [AD]A,, x2| \
C,G, CD E2 G,2| \
C,G, CD E2 [G,2C,2]| \
[E,2C,2E,,2] x6|
A,,A, DF2D A,x| \
G,,G, =B,D2=B, G,E,| \
D,F, A,D2F, A,D| \
F6- F
