X: 1
T: from Thankyouforeverything.MID
M: 4/4
L: 1/8
Q:1/4=120
K:Bb % 2 flats
% Thank you for everything
V:1
% Piano
% QuickTime
%%MIDI program 0
x4 x
% Thank you for everything
f bc'/2-[c'/2g/2-e/2-]| \
[d'2-b2-g2e2] [d'/2b/2]x/2d' [c'af]b ab| \
[b2-g2-d2-] [b/2g/2d/2]x/2b [afc]b af/2-[f/2E/2-]| \
[d3/2-B3/2-G3/2-E3/2][d/2B/2G/2] [f2G2] [d2A2] [f2c2]|
[d4-B4-F4-] [dBF][fB] [bf][c'/2-f/2-][c'/2g/2-f/2e/2-]| \
[d'2-b2-g2e2] [d'/2b/2]x/2d' [c'af]b ab| \
[b2-g2-d2-] [b/2g/2d/2]x/2b [afc]b c'b/2-[b/2g/2-e/2-]| \
[b3/2-g3/2e3/2]b/2 [d'2e2] [c'af][bf] [ac][bf]|
[b3-f3-d3-][b/2f/2d/2]x3/2B Bc| \
[d-B-G-][d-dB-G-] [ad-B-G-][b/2-d/2B/2G/2]b/2 xd ed| \
[d-A-_G-][d-dA-_G-] [ad-A-_G-][bd-A-_G-] [d3/2A3/2_G3/2]x/2 d2| \
[=g-c-A-][gdcA] [af-A-][bfA] dc B2|
[c-G-=E-][c-cG-=E-] [=ec-G-=E-][g/2-c/2G/2=E/2]g/2 c'[gG] [=eG][cA]| \
[B-G-_E-][eB-G-E-] [gB-G-E-][b/2-B/2G/2E/2]b/2 xB cB| \
[B-F-D-][dB-F-D-] [fB-F-D-][b/2-B/2-F/2D/2][b/2B/2-] B3/2x/2 dd| \
[c-G-E-][c-cG-E-] [e/2-c/2G/2E/2]e/2[gc] d2 c2|
[g2-d2-A2-] [g/2-d/2A/2]g/2[_g3-d3A3] [_g-B][_g/2c/2-][c/2=G/2-]| \
[d-B-G-][d-B-G-D] [d-B-AG][d/2-B/2-B/2][d/2-B/2] d[dG] [dG][eB]| \
[d-A-_G-][d-A-_G-D] [d-A-A_G-][d/2-B/2-A/2_G/2][d/2-B/2] d3/2x/2 [d_G][d/2-A/2-][d/2A/2-A/2]| \
[=g/2-c/2-A/2][g/2c/2]g [f-A][fB] dc [B2F2]|
[c-G-=E-][c-G-=E-C] [c-G-=E-=E][c-G-G=E-] [c-cG-=E-][c/2G/2-G/2=E/2]G/2 [G=E][A/2-C/2-][A/2_E/2-C/2]| \
[B-G-E-][B-G-E-E] [B-G-GE-][B/2-B/2-G/2E/2][B/2-B/2] B[dG] [cG][BG]| \
[B-F-D-][B-F-D-D] [B-F-FD-][B/2-B/2-F/2D/2][B/2-B/2] B3/2x/2 GA| \
[BGE][B2G2E2][BE] [A2-_G2D2] A/2x/2[=GD]|
[G-D-B,-][G-D-DB,-] [G-GD-B,-][BG-D-B,-] [dG-D-B,-][BG-D-B,-] [G-GDB,]G| \
xD G=B dg de/2-[e/2d/2-=B/2-]| \
[f2-d2=B2] f/2x/2[f=B] [e2=B2] [d2=B2]| \
[c3-G3-E3-][c/2-G/2-E/2][c2G2]x/2 cd/2-[d/2c/2-A/2-]|
[e2-c2A2] e/2x/2[eA] [d2A2] [c2A2]| \
[d3-_B3-F3-][d/2-B/2F/2]d/2- [d3/2A3/2-_G3/2-][A/2-_G/2-] [dA-_G-][e/2-A/2_G/2][e/2d/2-=B/2-]| \
[f2-d2=B2] f/2x/2[f=B] [e2=B2] [d2=B2]| \
[e3-c3-=G3-][e/2-c/2G/2]e2x/2 ga/2-[a/2g/2-e/2-]|
[_b2-g2e2] b/2x/2[be] [a2e2] [g2e2]| \
[a6-_g6-d6-] [a_gd]x| \
[=gdA][gdA] [gdA][_gdA] x3d/2-[=g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]|
[gd][fdB] [f2d2B2] E[dB] [dB][dB]| \
[geB][gB] [gB][g/2-B/2-][g/2d/2-B/2A/2-] [_g/2-d/2A/2]_g/2[=gA] [ad][b-d-]| \
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]|
[gd][fdB] [f2d2B2] E[fB] [fB][fB]| \
[bge][be] [c'e][c'/2-e/2-][c'/2a/2-f/2-e/2] [d'/2-a/2f/2]d'/2[c'f] [bf][b-d-]| \
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]|
[gd][fdB] [f2d2B2] E[dB] [dB][dB]| \
[geB][gB] [gB][g/2-B/2-][g/2d/2-B/2A/2-] [_g/2-d/2A/2]_g/2[=gA] [ad][b-d-]| \
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]|
[gd][fdB] [f2d2B2] E[fB] [fB][fB]| \
[bge][be] [c'e][c'/2-e/2-][c'/2a/2-f/2-e/2] [d'/2-a/2f/2]d'/2[c'f] [bf][b-d-]| \
[b2-d2-] [b/2d/2]x/2f b[fB] [bf][c'/2-f/2-][c'/2g/2-f/2e/2-]| \
[d'2-b2-g2e2] [d'/2b/2]x/2d' [c'af]b ab|
[b2-g2-d2-] [b/2g/2d/2]x/2b [afc]b c'b/2-[b/2g/2-e/2-]| \
[b3/2-g3/2e3/2]b/2 [d'2e2] [c'af][bf] [ac][bf]| \
[b3-f3-d3-][b/2f/2d/2]x3/2B Bc| \
[d-B-G-][d-dB-G-] [ad-B-G-][b/2-d/2B/2G/2]b/2 xd ed|
[d-A-_G-][d-dA-_G-] [ad-A-_G-][bd-A-_G-] [d3/2A3/2_G3/2]x/2 d2| \
[=g-c-A-][gdcA] [af-A-][bfA] dc B2| \
[c-G-=E-][c-cG-=E-] [=ec-G-=E-][g/2-c/2G/2=E/2]g/2 c'[gG] [=eG][cA]| \
[B-G-_E-][eB-G-E-] [gB-G-E-][b/2-B/2G/2E/2]b/2 xB cB|
[B-F-D-][dB-F-D-] [fB-F-D-][b/2-B/2-F/2D/2][b/2B/2-] B3/2x/2 dd| \
[c-G-E-][c-cG-E-] [e/2-c/2G/2E/2]e/2[gc] d2 c2| \
[g2-d2-A2-] [g/2-d/2A/2]g/2[_g3-d3A3] [_g-B][_g/2c/2-][c/2=G/2-]| \
[d-B-G-][d-B-G-D] [d-B-AG][d/2-B/2-B/2][d/2-B/2] d[dG] [dG][eB]|
[d-A-_G-][d-A-_G-D] [d-A-A_G-][d/2-B/2-A/2_G/2][d/2-B/2] d3/2x/2 [d_G][d/2-A/2-][d/2A/2-A/2]| \
[=g/2-c/2-A/2][g/2c/2]g [f-A][fB] dc [B2F2]| \
[c-G-=E-][c-G-=E-C] [c-G-=E-=E][c-G-G=E-] [c-cG-=E-][c/2G/2-G/2=E/2]G/2 [G=E][A/2-C/2-][A/2_E/2-C/2]| \
[B-G-E-][B-G-E-E] [B-G-GE-][B/2-B/2-G/2E/2][B/2-B/2] B[dG] [cG][BG]|
[B-F-D-][B-F-D-D] [B-F-FD-][B/2-B/2-F/2D/2][B/2-B/2] B3/2x/2 GA| \
[BGE][B2G2E2][BE] [A2-_G2D2] A/2x/2[=GD]| \
[G-D-B,-][G-D-DB,-] [G-GD-B,-][BG-D-B,-] [dG-D-B,-][BG-D-B,-] [G-GDB,]G| \
xD G=B dg de/2-[e/2d/2-=B/2-]|
[f2-d2=B2] f/2x/2[f=B] [e2=B2] [d2=B2]| \
[c3-G3-E3-][c/2-G/2-E/2][c2G2]x/2 cd/2-[d/2c/2-A/2-]| \
[e2-c2A2] e/2x/2[eA] [d2A2] [c2A2]| \
[d3-_B3-F3-][d/2-B/2F/2]d/2- [d3/2A3/2-_G3/2-][A/2-_G/2-] [dA-_G-][e/2-A/2_G/2][e/2d/2-=B/2-]|
[f2-d2=B2] f/2x/2[f=B] [e2=B2] [d2=B2]| \
[e3-c3-=G3-][e/2-c/2G/2]e2x/2 ga/2-[a/2g/2-e/2-]| \
[_b2-g2e2] b/2x/2[be] [a2e2] [g2e2]| \
[a6-_g6-d6-] [a_gd]x|
[=gdA][gdA] [gdA][_gdA] x3d/2-[=g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]| \
[gd][fdB] [f2d2B2] E[dB] [dB][dB]| \
[geB][gB] [gB][g/2-B/2-][g/2d/2-B/2A/2-] [_g/2-d/2A/2]_g/2[=gA] [ad][b-d-]|
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]| \
[gd][fdB] [f2d2B2] E[fB] [fB][fB]| \
[bge][be] [c'e][c'/2-e/2-][c'/2a/2-f/2-e/2] [d'/2-a/2f/2]d'/2[c'f] [bf][b-d-]|
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]| \
[gd][fdB] [f2d2B2] E[dB] [dB][dB]| \
[geB][gB] [gB][g/2-B/2-][g/2d/2-B/2A/2-] [_g/2-d/2A/2]_g/2[=gA] [ad][b-d-]|
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]| \
[gd][fdB] [f2d2B2] E[fB] [fB][fB]| \
[bge][be] [c'e][c'/2-e/2-][c'/2a/2-f/2-e/2] [d'/2-a/2f/2]d'/2[c'f] [bf][b-d-]|
[b2-d2-] [b/2d/2]x/2d fd BF| \
[g-g][gB] [b-e][bg] [c'2g2e2] [b2g2e2]| \
[a-a][ac] [c'-f][c'4-a4-][c'/2a/2]x/2| \
ad [a-_g][aa] [c'2_g2d2] [a2_g2d2]|
[b-=g][b-d] [b-g][b-b] [d'b-][b-b] [bg]d| \
[e'-c'-g][e'-c'-c] [e'-c'-e][e'/2c'/2g/2-]g/2 [d'3-c'3-][d'/2c'/2]x/2| \
[c'-a][c'c] [b-f][ba] [a2f2] [c'2a2f2]| \
[e'-b][e'-d] [e'-f][e'-b] e'[f'b] [e'2b2]|
[d'-b][d'-d] [d'-f][d'/2b/2-]b/2 x3d| \
[b2g2] [c'2g2] [bf][a2f2][g-B-]| \
[gB][fB] [f4-d4-B4-] [fdB]d| \
[g2e2] [g2e2] [_gd][=gd] [ad][b-d-]|
[b6-d6-] [bd]d| \
[b2g2e2] [c'2e2] [bfc][a2c2][g-d-B-]| \
[gdB][fB] [f4-B4-] [fB][fB]| \
[b2g2e2] [c'e][c'e] [d'bf][c'f] [bf][b-d-]|
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]| \
[gd][fdB] [f2d2B2] E[dB] [dB][dB]| \
[geB][gB] [gB][g/2-B/2-][g/2d/2-B/2A/2-] [_g/2-d/2A/2]_g/2[=gA] [ad][b-d-]|
[b6-d6-] [bd]d/2-[g/2-e/2-d/2]| \
[b3/2-g3/2e3/2][b/2g/2-e/2-] [c'3/2-g3/2e3/2]c'/2 [bfc][a2c2][g-d-]| \
[gd][fdB] [f2d2B2] E[fB] [fB][fB]| \
[bge][be] [c'e][c'/2-e/2-][c'/2a/2-f/2-e/2] [d'/2-a/2f/2]d'/2[c'f] [bf][b-d-]|
[b4-d4-] [bd][fd] [fd][fd]| \
[b2g2e2] [c'2e2] [d'af][c'f] [bf][b-d-]| \
[b4-d4-] [bd]f bc'/2-[c'/2g/2-e/2-]| \
[d'2-b2-g2e2] [d'/2b/2]x/2d' [c'af]b ab|
[b2-g2-d2-] [b/2g/2d/2]x/2b [afc]b af/2-[f/2E/2-]| \
[d3/2-B3/2-G3/2-E3/2][d/2B/2G/2] [f2G2] [d2A2] [f2c2]| \
[d4-B4-F4-] [dBF][fB] [bf][c'/2-f/2-][c'/2g/2-f/2e/2-]| \
[d'2-b2-g2e2] [d'/2b/2]x/2d' [c'af]b ab|
[b2-g2-d2-] [b/2g/2d/2]x/2b [afc]b c'b/2-[b/2g/2-e/2-]| \
[b3/2-g3/2e3/2]b/2 [d'2e2] [c'af][bf] [ac][b/2-f/2-][b/2f/2-f/2d/2-]| \
[b6-f6-d6-] [b3/2-f3/2d3/2]b/2|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% Thank you for everything
E,,B,, [B,G,]B,, F,,C, [CA,]C,| \
G,,D, [DB,]D, F,,C, [CA,]C,| \
E,,B,, [B,G,]B,, F,,C, [CA,]G,,/2A,,/2|
B,,F, [FD]F, B,A,, G,,F,,| \
E,,B,, [B,G,]B,, F,,C, [CA,]C,| \
G,,D, [DB,]D, F,,C, [CA,]C,| \
E,,B,, [B,G,]B,, F,,C, [CA,]G,,/2A,,/2|
B,,F, [FD]F, B,,F, [FD]A,,| \
G,,D, [B,G,]D, G,,D, [B,G,]D,| \
_G,,D, [A,_G,]D, _G,,D, [A,_G,]D,| \
F,,C, [A,F,]C, F,,C, [A,F,]C,|
=E,,C, [=G,=E,]C, =E,,C, [G,=E,]C,| \
_E,,B,, [G,E,]B,, E,,B,, [G,E,]D,,/2C,,/2| \
[B,,B,,,]F, [DB,]F, B,,F, [DB,]F,| \
C,G, [EC]G, C,G, [EC]G,|
[D,D,,]A, [_GD]A, D,A, [_GD]A,| \
=G,,D, [B,G,]D, G,,D, [B,G,]D,| \
_G,,D, [A,_G,]D, _G,,D, [A,_G,]D,| \
F,,C, [A,F,]C, F,,C, [A,F,]C,|
=E,,C, [=G,=E,]C, =E,,C, [G,=E,]C,| \
_E,,B,, [G,E,]B,, E,,B,, [G,E,]D,,/2C,,/2| \
[B,,B,,,]F, [DB,]F, B,,F, [DB,]F,| \
[E,E,,]B,, [B,G,]B,, D,,_G, [DA,]_G,|
=G,,D, [B,G,]G,, G,,D, [B,G,]D,| \
G,,D, [=B,G,]G,, G,,D, [=B,G,]D,| \
G,,D, [=B,G,]G,, G,,D, [=B,G,]D,| \
C,G, [EC]C, C,G, [EC]G,|
F,,C, [A,F,]F,, F,,C, [A,F,]C,| \
_B,,F, [DB,]F, A,,_G, [DA,]_G,| \
=G,,D, [=B,G,]D, G,,D, [=B,G,]D,| \
C,G, [EC]C, C,G, [EC]G,|
E,,_B,, [G,E,]E,, E,,B,, [G,E,]B,,| \
[D,D,,]A, [_GD]D, D,A, [_GD]A,| \
[D,D,,]A, [_GD]D,2-D,/2x2x/2| \
E,,B,, [B,=G,E,]E,, F,,C, [CA,F,]B,,|
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, [D,D,,]A, [A_GD]=G,,| \
G,,D, [DB,G,]G,, G,,D, [DB,G,]F,,| \
E,,B,, [B,G,E,]E,, F,,C, [CA,F,]B,,|
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,F, [FDB,]F,| \
E,,B,, [B,G,E,]E,, F,,C, [CA,F,]B,,|
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, [D,D,,]A, [A_GD]=G,,| \
G,,D, [DB,G,]G,, G,,D, [DB,G,]F,,| \
E,,B,, [B,G,E,]E,, F,,C, [CA,F,]B,,|
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,F, [FDB,]F,| \
E,,B,, [B,G,]B,, F,,C, [CA,]C,|
G,,D, [DB,]D, F,,C, [CA,]C,| \
E,,B,, [B,G,]B,, F,,C, [CA,]G,,/2A,,/2| \
B,,F, [FD]F, B,,F, [FD]A,,| \
G,,D, [B,G,]D, G,,D, [B,G,]D,|
_G,,D, [A,_G,]D, _G,,D, [A,_G,]D,| \
F,,C, [A,F,]C, F,,C, [A,F,]C,| \
=E,,C, [=G,=E,]C, =E,,C, [G,=E,]C,| \
_E,,B,, [G,E,]B,, E,,B,, [G,E,]D,,/2C,,/2|
[B,,B,,,]F, [DB,]F, B,,F, [DB,]F,| \
C,G, [EC]G, C,G, [EC]G,| \
[D,D,,]A, [_GD]A, D,A, [_GD]A,| \
=G,,D, [B,G,]D, G,,D, [B,G,]D,|
_G,,D, [A,_G,]D, _G,,D, [A,_G,]D,| \
F,,C, [A,F,]C, F,,C, [A,F,]C,| \
=E,,C, [=G,=E,]C, =E,,C, [G,=E,]C,| \
_E,,B,, [G,E,]B,, E,,B,, [G,E,]D,,/2C,,/2|
[B,,B,,,]F, [DB,]F, B,,F, [DB,]F,| \
[E,E,,]B,, [B,G,]B,, D,,_G, [DA,]_G,| \
=G,,D, [B,G,]G,, G,,D, [B,G,]D,| \
G,,D, [=B,G,]G,, G,,D, [=B,G,]D,|
G,,D, [=B,G,]G,, G,,D, [=B,G,]D,| \
C,G, [EC]C, C,G, [EC]G,| \
F,,C, [A,F,]F,, F,,C, [A,F,]C,| \
_B,,F, [DB,]F, A,,_G, [DA,]_G,|
=G,,D, [=B,G,]D, G,,D, [=B,G,]D,| \
C,G, [EC]C, C,G, [EC]G,| \
E,,_B,, [G,E,]E,, E,,B,, [G,E,]B,,| \
[D,D,,]A, [_GD]D, D,A, [_GD]A,|
[D,D,,]A, [_GD]D,2-D,/2x2x/2| \
E,,B,, [B,=G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, [D,D,,]A, [A_GD]=G,,|
G,,D, [DB,G,]G,, G,,D, [DB,G,]F,,| \
E,,B,, [B,G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, F,,C, [CA,F,]B,,|
B,,F, [FDB,]B,, B,,F, [FDB,]F,| \
E,,B,, [B,G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, [D,D,,]A, [A_GD]=G,,|
G,,D, [DB,G,]G,, G,,D, [DB,G,]F,,| \
E,,B,, [B,G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, F,,C, [CA,F,]B,,|
B,,F, [FDB,]B,, B,,F, [FDB,]F,| \
[E,E,,][EB,G,] [EB,G,][EB,G,] [EB,G,][EB,G,] [EB,G,][EB,G,]| \
[E,E,,][ECA,F,] [ECA,F,][ECA,F,] [ECA,F,][ECA,F,] [ECA,F,][ECA,F,]| \
[D,D,,][DA,_G,] [DA,_G,][DA,_G,] [DA,_G,][DA,_G,] [DA,_G,][DA,_G,]|
[=G,,G,,,][B,G,D,] [B,G,D,][B,G,D,] [B,G,D,][B,G,D,] [B,G,D,][B,G,D,]| \
[C,C,,][CG,E,] [CG,E,][CG,E,] [CG,E,][CG,E,] [CG,E,][CG,E,]| \
[F,F,,][FCA,] [FCA,][FCA,] [FCA,][FCA,] [FCA,][FCA,]| \
[B,,B,,,][B,F,D,] [B,F,D,][B,F,D,] [B,F,D,][B,F,D,] [B,F,D,][B,F,D,]|
[B,,B,,,][B,F,D,] [B,F,D,][B,F,D,] [B,F,D,][B,F,D,] [B,2F,2D,2]| \
[E2B,2E,2] [E2B,2E,2] [F2C2F,2] [FCF,][F-D-B,-]| \
[F2D2B,2] [F2D2B,2] [F2D2B,2] [F2D2B,2]| \
[E2B,2E,2] [E2B,2E,2] [D2A,2D,2] [DA,D,][D-B,-G,-]|
[D2B,2G,2] [D2B,2G,2] [D2B,2G,2] [D3/2-B,3/2-G,3/2-][D/2B,/2G,/2E,,/2-]| \
[E,3-B,,3-E,,3][E,/2B,,/2]F,,/2- [F,2-C,2-F,,2] [F,/2C,/2]x/2[B,-F,-B,,-]| \
[B,6-F,6-B,,6-] [B,F,B,,]x/2E,,/2-| \
[E,3-B,,3-E,,3][E,/2B,,/2]F,,/2- [F,2-C,2-F,,2] [F,/2C,/2]x/2[B,-F,-B,,-]|
[B,3-F,3-B,,3-][B,/2F,/2B,,/2]x/2 [B,B,,][A,A,,] [G,G,,][F,F,,]| \
[E,E,,]B,, [B,G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, [D,D,,]A, [A_GD]=G,,|
G,,D, [DB,G,]G,, G,,D, [DB,G,]F,,| \
E,,B,, [B,G,E,]E,, F,,C, [CA,F,]B,,| \
B,,F, [FDB,]B,, B,,D C[B,F,]| \
[G,E,,]B,, [B,G,E,]E,, F,,C, [CA,F,]B,,|
B,,F, [FDB,]B,, B,,[DB,F,] [DB,F,][D/2-B,/2-F,/2-][D/2B,/2F,/2E,,/2-]| \
[E,3-B,,3-E,,3][E,/2B,,/2]F,,/2- [F,2-C,2-F,,2] [F,/2C,/2]x/2[B,F,B,,]| \
B,,F, [FDB,]B,, B,,F, [FDB,]F,| \
E,,B,, [B,G,]B,, F,,C, [CA,]C,|
G,,D, [DB,]D, F,,C, [CA,]C,| \
E,,B,, [B,G,]B,, F,,C, [CA,]G,,/2A,,/2| \
B,,F, [FD]F, B,A,, G,,F,,| \
E,,B,, [B,G,]B,, F,,C, [CA,]C,|
G,,D, [DB,]D, F,,C, [CA,]C,| \
E,,B,, [B,G,]B,, F,,C, [CA,]C,| \
[B,,8B,,,8]|
