X: 1
T: from YawarakanaJikan.MID
M: 4/4
L: 1/8
Q:1/4=60
K:A % 3 sharps
% Yawarakana Jikan
V:1
% Track  1
% QuickTime
%%MIDI program 0
% Yawarakana Jikan
[c2A2F2] A2 [B3E3]A| \
c4 EA Bc| \
[c2A2F2] A2 [B3E3]A| \
A4- AE eA|
B2 [c3E3]E eA| \
B2 [c3F3]E eA| \
B2 [c3E3]E eA| \
B2 [c3A3F3]c dc|
B4 c3G| \
AB G2<E2 FA| \
[B2F2] B2 F2 GA/2G/2-| \
G4- GE eA|
B2 [c3E3]E eA| \
B2 [c4A4] c/2d/2e/2a/2| \
g2 g2 [gB]f ga| \
e6 c/2d/2e/2a/2|
g2 g2 [gB]f ga| \
[b8=f8]| \
[B6=F6] d2| \
[c2^F2] A2 [d2G2] cB/2A/2-|
A2 E2 [=G2E2C2] A/2B/2c/2c/2-| \
c2 [A2F2] [d2^G2] cB/2A/2-| \
A2 [E2C2] [f2d2B2=G2] [e=G]A/2B/2| \
c2 [A2F2] [d2^G2] cB/2A/2-|
A2 [E2C2] [=G2E2C2] A/2B/2c/2c/2-| \
c2 A2 [d2^G2] cB| \
A2 [F2D2A,2] [E4-C4-A,4-]|[E4C4A,4] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Yawarakana Jikan
D,A, D2 E,B, E2| \
A,,E, B,2 x4| \
D,A,2A, E,B, E2| \
A,,E, A,B, C4|
A,,E, A,E, A,,E, A,A,,| \
D,A, DA, D,A,2A,| \
A,,E, A,E, A,,E, A,A,,| \
D,A, DA, D,4|
E,B, EF =F,G, C2| \
^F,A,6-A,| \
[B,2^D,2] B,^D, B,,^D,2^D,| \
E,,B,, E,F, G,4|
A,,E, A,E, A,,E, A,A,,| \
=D,A, FA, F2<A,2| \
C,G, B,G, A,4| \
A,,E, A,E, B,2<E,2|
C,G, B,G, A,4| \
D,A, DA, EA, DA,| \
D,A, DA, EA, DA,| \
D,A, DA, E,B, E2|
A,,E, A,E, A,,E, =G,2| \
D,A, DA, E,B, E2| \
A,,E, A,E,/2A,,/2 =G,E, =G,2| \
D,A, DA, E,B, E2|
A,,E, A,E, A,,E, =G,2| \
D,A, DA, E,B, E2| \
A,,E, D,A, A,,4-|A,,4 
