X: 1
T: from chaoyueshidaizhihuanxiang.MID
M: 4/4
L: 1/8
Q:1/4=90
K:Bb % 2 flats
% \0xb3\0xac\0xd4\0xbd\0xca\0xb1\0xb4\0xfa\0xd6\0xae\0xbb\0xc3\0xcf\0xeb
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xb3\0xac\0xd4\0xbd\0xca\0xb1\0xb4\0xfa\0xd6\0xae\0xbb\0xc3\0xcf\0xeb
[g'6-g6-] [g'g]x| \
G/2d/2g/2d'/2 c'3-c'/2x/2 a2| \
f3-f/2x/2 D/2G/2d/2c2-c/2-| \
c2 A2 F3-F/2B/2-|
[b3/2-B3/2][b/2A/2-] [a3/2-A3/2][a/2F/2-] [f3/2-F3/2]f/2 [d2-D2-]| \
[d6-D6-] [dD]x| \
x6 df| \
[g2G2-] [gG-][bG] [c'2A2-] [d'A-][f'A]|
[d'2B2-] [c'B-][bB] [g2B2] [d'A-][c'A]| \
[g2G2-] [d'G-][c'G] [g2A2] [f2A2]| \
[d4-B4-G4-] [d3/2B3/2G3/2]x/2 [dA-][fA]| \
[g2G2-] [gG-][bG] [c'2A2-] [d'A-][f'A]|
[d'2B2-] [c'B-][bB] [g2B2] [d'A-][c'A]| \
[g2G2] [d'G-][c'G] [g2A2-] [f2A2]| \
[g4-G4-] [g3/2G3/2]x/2 [dD][fF]| \
[g2-B2-B,2-] [g/2B/2B,/2-]B,/2-[fdB,] [g2c2C2-] [afC-][fcC]|
[g2d2D2-] [fdD-][cD] [d2F2D2] [dC-][fC]| \
[g2-B2-E2-] [g/2B/2E/2]x/2[fd] [ge][bg] [af][fc]| \
[d2G2] [b'2d'2g2] [a'2c'2f2] [dB][f/2-d/2-][f/2d/2B/2-B,/2-]| \
[g3/2-e3/2-B3/2B,3/2-][g/2e/2B,/2-] [gB,-][f/2-B,/2]f/2 [g2c2C2-] [afC-][fcC]|
[g2d2G2D2-] [fdD-][cD] [d2F2D2] [dC-][cC]| \
[G2E2B,2-] [dB,-][cB,] [B2G2E2] [A2F2]| \
[G3-D3-G,3-][G/2D/2G,/2]x/2 [bgB][c'c] [d'gd][f'd'f]| \
[g'2d'2g2] [g'd'g][f'd'f] [g'2d'2g2] [a'f'a][f'c'f]|
[g'2d'2g2] [f'c'f][c'c] [d'2b2d2] [d'fd][f'c'f]| \
[g'2-d'2-g2-] [g'/2d'/2g/2]x/2[f'bf] [g'bg][b'f'b] [a'a][f'f]| \
[d'b-d][d'-bd-] [b'2d'2-b2d2-] [a'2d'2a2d2] [d'ad][f'c'f]| \
[g'2e'2g2] [g'e'g][f'c'f] [g'2d'2g2] [a'f'a][f'c'f]|
[g'2d'2g2] [f'd'f][c'fc] [d'2d2] [d'd][c'c]| \
[g2e2G2] [d'd][c'c] [g2d2G2] [f2A2F2]| \
[g4-d4-G4-] [g3/2d3/2G3/2]x/2 d'c'| \
g2 d'c' [g2B2] [f2A2]|
g6- gx| \
[d6-G6-D6-] [dGD]x| \
[d6-G6-D6-] [dGD]x| \
[d2G2D2] [d'2d2] [c'4-c4-]|
[c'6-c6-] [c'c]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
x8| \
x4 
% \0xb3\0xac\0xd4\0xbd\0xca\0xb1\0xb4\0xfa\0xd6\0xae\0xbb\0xc3\0xcf\0xeb
G,,/2D,/2G,2x| \
x8|
x8| \
B,2 A,2 F,2 C,2-| \
C,2 D,4- D,3/2x/2| \
[B3-G3-E3-][B/2G/2E/2]x/2 [c3-A3-F3-][c/2A/2F/2]G/2-|
[d3-B3-G3][d/2B/2]F/2- [d3-B3-F3][d/2B/2]x/2| \
[B3-G3-E3-][B/2G/2E/2]x/2 [c3-A3-F3-][c/2A/2F/2]x/2| \
G,D GA B2 F,2| \
E,B, [G2E2] F,C [A2F2]|
G,D [B2G2] F,C [A2F2]| \
E,B, [G2E2] F,C [A2F2]| \
G,D GA B2 F,2| \
[E,E,,]B, E[GB,] [F,F,,]C F[AC]|
[G,G,,]D G[BB,] [F,F,,]C F[AC]| \
[E,E,,]B, E[GC] [F,F,,]C F[AC]| \
[G,G,,]D [GD-][AD] [B2C2] B,2| \
[E,E,,]B, E[GC] [F,F,,]C F[AC]|
[G,G,,]D G[BC] [F,F,,]C F[AC]| \
[E,E,,]B, EG [F,F,,]C F2| \
[G,G,,]D GA G2 B/2A/2G/2F/2| \
x/2x/2x/2x/2 x/2x/2 (3G/2E/2B,/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2 (3G,/2B,/2D/2 x/2x/2 (3B/2G/2D/2 x/2x/2 (3A,/2C/2F/2 x/2x/2 (3c/2A/2F/2| \
x/2x/2x/2x/2 x/2x/2 (3G/2E/2B,/2 x/2x/2x/2x/2 x/2x/2 (3F/2A/2c/2| \
x/2x/2x/2x/2 x/2x/2 (3F/2D/2A,/2 x/2x/2 (3D,/2A,,/2F,,/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2 (3F,/2A,/2C/2 x/2x/2 (3C/2F/2A/2|
x/2x/2x/2x/2 x/2x/2 (3B/2G/2D/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 FC| \
x/2x/2 (3G,/2C/2D/2 x/2x/2 (3g/2c'/2d'/2 b3-b/2x/2| \
[B3-G3-E3-][B/2G/2E/2]x/2 [c3-A3-F3-][c/2A/2F/2]x/2|
G,D GA =B3-=B/2x/2| \
xC, F,G, A,3-A,/2x/2| \
xD, G,A, =B,3-=B,/2x/2| \
G,C, F,G, A,3-A,/2
