X: 1
T: from chikane.MID
M: 4/4
L: 1/8
Q:1/4=76
K:F % 1 flats
% Chikane no Theme
V:1
% Piano
% QuickTime
%%MIDI program 0
x2 
% Chikane no Theme
[e2c2A2F2] [a3-e3-c3-A3-][a/2e/2c/2A/2]x/2| \
x2 [e2A2F2] [a3-e3-=B3-A3-][a/2e/2=B/2A/2]x/2| \
x2 [e2A2F2] [a3e3-_B3-A3-][g/2-e/2B/2A/2]g/2| \
[e6-_d6-G6-] [e_dG]x|
x2 fg2<a2b| \
a4- a3/2x/2 a2| \
f'3e'2<=d'2f| \
g6- gx|
x2 A2  (3d2f2e2| \
[d3-G3-][d/2G/2]x/2 [c2-G2-] [c/2G/2]x/2a| \
[g6d6A6] d2| \
[e3-=B3-A3-][e/2=B/2A/2]x3/2A =B_d|
[=d2A2F2] fg2<a2_b| \
[a4-e4-_d4-] [a3/2e3/2_d3/2]x/2 a2| \
[f'3/2a3/2-][g'-a-][g'/2f'/2-a/2-][f'/2-a/2]f'/2 [e'2g2] [=d'2f2]| \
[g4-d4-A4-] [g3/2d3/2A3/2]x/2 Ad-|
[g3-d3-A3-][g/2d/2A/2]x/2 [d3/2A3/2-][f-A-][f/2e/2-A/2-][e/2-A/2]e/2| \
[d2G2-] [c4G4-] [e-G]e| \
[d6-G6-] [dG]x| \
[d'6-_g6-] [d'_g]x|
[a2c2] [b2d2] [d3A3]f| \
[=g6-B6-] [gB]x| \
[g2c2A2] a2 [c3A3]e| \
[d6-c6-A6-] [dcA]x|
[a2c2] [b2d2] [d3F3][fA]| \
[g4B4] [f2A2] [e2G2]| \
[A4-F4-E4-] [AFE]A de| \
[f4-d4-A4-] [fdA]A df|
[a2c2] [b2d2] [d3A3]f| \
[g6-d6-B6-] [gdB]x| \
x2 [g2B2] [b2e2] [a2e2]| \
[g2d2-A2-] [f3/2-d3/2A3/2]f/2 [e2A2-] [f3/2-A3/2]f/2|
[d4-A4-G4-] [d3/2A3/2G3/2]x/2 d2| \
[g4-d4-A4-] [g3/2d3/2A3/2]x/2 d2| \
[e4-d4-A4-G4-] [e3/2-d3/2-A3/2G3/2-][e/2d/2G/2] dg| \
[e6-_d6-] [e_d]x|
x2 fg2<a2b| \
a4- a3/2x/2 a2| \
 (3f'2e'2=d'2 f2 a2| \
[g3-d3-A3-][g/2d/2A/2]x3/2G A=B|
[d3-F3-][d/2F/2]x/2 Ac [dA]f| \
[ec-G-][dcG] [e4c4-G4-] [c2c2G2]| \
[d3-F3-][d/2F/2]x3/2A, DE| \
[F3-D3-A,3-][F/2D/2A,/2]x3/2A, DE|
[F3-D3-A,3-][F/2D/2A,/2]x/2 [A3F3-D3-_B,3-][G/2-F/2D/2B,/2]G/2| \
[DC-G,-][FC-G,-] [E3/2-C3/2G,3/2]E2x/2 C2| \
[D6-A,6-G,6-] [DA,G,]x| \
[d'6-a6-d6-] [d'ad]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Chikane no Theme
D,A, DE F3-F/2x/2| \
D,=B, DE F3-F/2x/2| \
D,_B, DE F3-F/2x/2| \
D,A, _DE A3-A/2x/2|
=D,A, EA, FA, DA,| \
D,A, _DA, EA, _DA,| \
=D,A, EA, FA, DA,| \
D,=B, D=B, G=B, D=B,|
_B,,B, DB, FB, DB,| \
A,,G, CG, EG, CG,| \
=B,,G, A,=B, G3-G/2x/2| \
_D,A, =B,_D E3-E/2x/2|
=D,A, EA, FA, DA,| \
D,A, _DA, EA, _DA,| \
=D,A, DA, C,A, DA,| \
=B,,G, A,=B, D2<G2|
_B,,G, A,D F3-F/2x/2| \
A,,G, CE G3-G/2x/2| \
D,,A,, D,E, G,D Gd| \
[A6-_G6-] [A_G]x|
=G,D FD B,D FG,| \
C,G, DF EC G,C,| \
F,C EC GC EC| \
B,,F, CD AF DA,,|
G,,D, A,D, B,D, G,D,| \
C,G, DG, _D,A, EA,| \
=D,A, DE F3-F/2x/2| \
C,A, DE F3-F/2x/2|
B,,G, A,D FD A,F,| \
C,G, B,D BF DB,| \
_D,B, _DE _DB, G,_D,| \
=D,A, DA, C,A, DA,|
=B,,G, A,=B, D3-D/2x/2| \
_B,,G, A,D F3-F/2x/2| \
A,,G, A,D G2<A2| \
A6- Ax|
D,A, EA, FA, DA,| \
D,A, _DA, EA, _DA,| \
=D,A, DA, C,A, DA,| \
=B,,G, A,=B, D3-D/2x/2|
_B,,G, D2<F2 B,,2| \
A,,G, CD E3-E/2x/2| \
D,,A,, D,E, F,3-F,/2x/2| \
C,,A,, D,E, F,3-F,/2x/2|
[B,,3-B,,,3-][B,,/2B,,,/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[A,,6-A,,,6-] [A,,A,,,]x| \
D,,A,, D,G, A,D GA/2-[A/2_G/2-D/2-]| \
[A6-_G6-D6-] [A/2-_G/2D/2]A/2
