X: 1
T: from chunzhixuanlv.MID
M: 3/4
L: 1/8
Q:1/4=164
K:Bb % 2 flats
% \0xb4\0xba\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
V:1
% piano
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4
% \0xb4\0xba\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
AB| \
c2d2BF|
G6-| \
G6| \
x4AB| \
c2[f2c2]BF|
G6-| \
G6| \
[A6C6]| \
A2B2c2|
[c/2-A/2-][f2-c2-A2-][f/2-c/2A/2-] [f/2-A/2]f/2-[f/2A/2-]A3/2| \
[B6G6]| \
[g4=e4]c2| \
[c6G6]|
[a4d4A4]g2| \
[d/2-A/2-][_g4-d4A4-][_g-A]_g/2-| \
_g/2x4x3/2| \
x4AB|
c2d2BF| \
=G6-| \
G6| \
x4AB|
c2[f2c2]BF| \
G6-| \
G4x2| \
[F/2-C/2-][A3-F3-C3-][A/2-F/2C/2-][A3/2-C3/2]A/2-|
[A/2-A/2]A3/2B2c2| \
[c/2-A/2-][f2-c2-A2-][f/2-c/2A/2-] [f/2-A/2]fx3/2| \
[B6G6]| \
[g4=e4]c2|
[c4G4]x2| \
[a4d4A4]g2| \
[d/2-A/2-][_g4-d4A4-][_g-A]_g/2-| \
_g/2x4x3/2|
D2F2B2| \
[A2C2]=G2F2| \
[=E/2-C/2-][G3-=E3C3]G/2-[G/2C/2-]C3/2| \
[C6-G,6-]|
[C2G,2]B,2G2| \
[D/2-A,/2-][F2-D2-A,2-][F/2-D/2A,/2-] [F/2-A,/2]F/2-[F/2A,/2-]A,3/2| \
B,6-| \
B,6|
x2D2[B2D2]| \
[A2C2][B2D2][A2C2]| \
[c4=E4]=E2| \
[=E/2-C/2-][G3-=E3C3]Gx3/2|
[b2_e2]a2b2| \
[a2d2]f2d3/2x/2| \
[d/2-B/2-][g4-d4-B4-][g3/2-d3/2-B3/2-]| \
[g6-d6B6-]|
[g4-B4-][g/2B/2-A/2-][B/2-A/2][B/2-B/2]B/2| \
c2d2BF| \
G6-| \
G6|
x4AB| \
c2[f2c2]BF| \
G6-| \
G4x2|
[A3-C3-] [A/2-C/2]A2-A/2| \
A2B2c2| \
[f3-c3-A3-] [f/2-c/2A/2]f/2A2| \
[B6G6]|
[g4=e4]c2| \
[c4G4]x2| \
[d/2-A/2-][a3-d3-A3-][a/2-d/2A/2][a/2g/2-]g3/2| \
[_g2-d2-A2][_g/2-d/2]_g/2 _g3|
x6| \
D2F2B2| \
[A2C2]=G2F2| \
[G3-C3-] [G/2-C/2]G/2C2|
[C6-G,6-]| \
[C2G,2]B,2G2| \
[F3-D3A,3-] [FA,]A,2| \
B,6-|
B,6| \
x2D2[B2D2]| \
[A2C2][B2D2][A2C2]| \
[c4-_E4-][c3/2-E3/2]c/2|
[G4=E4C4]GA| \
[B2_E2]A2B2| \
[A2D2]F2D2| \
[G4-B,4-D,4-][G3/2-B,3/2D,3/2-][G/2-D,/2]|
G6| \
x2D2[B2D2]| \
[A2C2]G2F2| \
[=E/2-C/2-][G3-=E3C3]Gx3/2|
[C6-G,6-]| \
[C2G,2]B,2[G2B,2]| \
[F3-D3-A,3-] [F/2-D/2A,/2]F/2A,2| \
B,6-|
B,6| \
x2D2[B2D2]| \
[A2C2][B2D2][A2C2]| \
[c3-G3-_E3-] [c/2-G/2E/2-][c2-E2]c/2|
[G4=E4C4]GA| \
[B2_E2]A2B2| \
[A2D2]F2D2| \
[G6-D6-B,6-]|
[G6D6B,6]| \
x4AB| \
c2d2BF| \
G6-|
G6| \
x4AB| \
c2[f2c2]BF| \
G6-|
G6| \
x4ab| \
c'2d'2b2| \
[d'6-g6-f6-]|
[d'4-g4-f4-][d'3/2-g3/2f3/2]d'/2| \
x4ab| \
c'3/2c'/2f'2bf| \
g6-|
g6-| \
g6| \
xGB dg2-|g6-|
g6-|g6|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xb4\0xba\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
G,2G2G2| \
G,2G2G2| \
G,2G2G2| \
G,2G2G2|
G,2G2G2| \
G,2G2G2| \
G,2G2G2| \
G,2G4|
E,2E2E2| \
E,2E2E2| \
G,2G2G2| \
G,2G4|
E,2E2E2| \
E,2E2E2| \
F,2C2F2| \
E,4-E,3/2x/2|
[D2D,2]D4| \
G,2G2G2| \
=E,2=E2G2| \
C,2C2C2|
[D2D,2]D4| \
[_G2_G,2]_G2_G2-| \
_G6| \
=G,2G2G2|
G,2G4| \
_E,2E2E2| \
E,2E2E2| \
G,2G2G2|
G,2G4| \
E,2E2E2| \
E,2E2E2| \
F,2C2F2|
E,4A2| \
B2c2[c/2-A/2-][f3/2-c3/2-A3/2-]| \
[f2-c2A2][f/2D/2-]D3/2G2| \
=E,2=E2G2|
C,2C2C2| \
[D2D,2]D4| \
[_G2_G,2]_G2_G2-| \
_G6|
=G,,6| \
F,,6| \
=E,,2=E4| \
C,,2C,2G,2|
C,,6| \
D,,2D,4| \
G,,2D,2G,2| \
B,2A,2G,2|
G,,6| \
F,,6| \
=E,,2=E,2x2| \
C2C,4|
C,6| \
D,6| \
G,2G2G2| \
G,2G2G2|
G,2G2G2| \
G,2G4| \
_E,2E2E2| \
E,2E2E2|
G,2G2G2| \
G,2G4| \
E,2E2E2| \
E,2E2E2|
F,2C2F2| \
E,6| \
D,2D4| \
G,2D2G2|
=E,2=E2G2| \
C,2C2C2| \
[D2D,2]D2D2| \
[_G6-_G,6-]|
[_G6_G,6]| \
=G,,6| \
F,,6| \
=E,,2=E,4|
C,,2C,2C,2| \
C,,6| \
D,,2D,2D,2| \
G,,2D,2G,2|
A,2B,2A,2| \
G,,6| \
F,,6| \
=E,,2=E,2=E,2|
C,,2C4| \
C4x2| \
[D,4-D,,4-][D,3/2D,,3/2-]D,,/2| \
G,,2G,2G,2|
G,,2G,2G,2| \
G,,6| \
F,,6| \
=E,,2=E,2=E,2|
C,,2C,2C,2| \
C,,6| \
D,,2D,2D,2| \
G,,2D,2G,2|
A,2B,2A,2| \
G,,6| \
F,,6| \
=E,,2=E,2=E,2|
[C,2C,,2]C,4| \
C,,4x2| \
[D,2D,,2-]D,,3-D,,/2x/2| \
[G,2G,,2]G,2G,2|
G,,2G,2G,2| \
G,,2G,2G,2| \
G,,2G,2G,2| \
_E,2E2E2|
E,2E2E2| \
G,2G2G2| \
G,2G4| \
E,2E2E2|
E,2E2E2| \
G,2G2G2| \
G,2G2G2| \
E,2E2E2|
E,2E2E2| \
G,2G2G2| \
G,2G4| \
E,2E2E2|
E,2E2E2-| \
E6| \
G,6-|G,6-|
G,6-|G,6|
