X: 1
T: from corpsebride.MID
M: 4/4
L: 1/8
Q:1/4=95
K:F % 1 flats
% Victor's piani solo(The Corpse Bride)
V:1
% Piano
% QuickTime
K:E % 4 sharps
%%MIDI program 0
x6 x
% Victor's piani solo(The Corpse Bride)
f'| \
=g'd' e'b af =g[^g-G-]| \
[g8-G8-]| \
[g4G4] 
M: 6/8
L: 1/8
G2-|
G/2G/2G2- G/2G/2G2-| \
G/2A/2G2- G/2G/2B2-| \
B/2B/2B2- B/2A/2G2-| \
G3- G/2x/2F2|
F/2F/2G2 G/2A/2G2-| \
GE2- E/2x/2E2-| \
E/2E/2D2 CF2-| \
F[f2F2] [f/2F/2][f/2F/2][f2F2]|
f/2f/2e2 d[g2c2G2]| \
g/2G/2[g=cG]G/2G/2 g/2g/2g'2| \
G/2g/2g'g G/2e/2[e2-E2-]| \
[eE][d2-D2-] [d/2D/2][^c/2C/2][c2-C2-]|
[c/2C/2]x/2[=c2-=C2-] [=c/2=C/2][^c/2C/2][c2-C2-]| \
[c/2C/2][c/2C/2][d2-D2-] [d/2D/2][d/2D/2][e2-E2-]| \
[e3-E3-] [e/2E/2][e/2E/2][e2-E2-]| \
[e/2E/2]x/2[f2-F2-] [f/2F/2][g/2B/2][g2-e2-B2-]|
[g3-e3-B3-] [g/2e/2B/2]x/2[g2-c2-]| \
[g/2c/2]x/2[f2c2^A2] ee=d| \
=c[^A2=G2^D2] ^gg/2G/2G/2g/2| \
gg/2G/2G/2g/2 gg/2G/2G/2g/2|
=age ^c[b2B2]| \
[bB][b2B2] [bB][b2e2B2]| \
[beB][b2B2] [aA][b2-B2-]| \
[b/2B/2]x/2[b2-B2-] [b/2B/2]x/2[b2-B2-]|
[b4-B4-][bB]x| \
x2
K:C % 0 sharps
D EF2| \
EDC2[D2-F,2-]| \
[DF,]
M: 7/8
L: 1/8
defedc|
M: 6/8
L: 1/8
[d2A2^F2]D E=FE| \
DCD2<B,2| \
[D4-A,4-^F,4-][DA,^F,]d'| \
K:Bb % 2 flats
d'2d' d'2d'|
d'2e' d'2d'| \
f'2f' f'2e'| \
d'4-d'/2x3/2| \
[c'2c2][c'c] [d'2d2][e'e]|
[e'e][d'd][gG] [b2-B2-][b/2B/2]x/2| \
[b2B2]c'/2b/2 [a2A2]g| \
[_g-d][_g-A][_g/2_G/2-]_G/2 [_gA,][a_G,][d'D,]| \
d''2-d''/2x/2 d'd'b|
=gd'b gab| \
aaf dAB| \
A
K:F % 1 flats
AF DFD| \
A,AF DFD|
A,a/2f/2a/2f/2 d/2A/2a/2f/2a/2f/2| \
d/2A/2a/2f/2a/2f/2 d/2A/2f/2d/2A/2d/2| \
a/2f/2c'/2g/2c'/2g/2 e/2c/2c'/2g/2c/2g/2| \
b/2g/2a/2f/2a/2f/2 c/2A/2a/2f/2a/2f/2|
c/2f/2d/2g/2b/2d'/2 b/2g/2d/2g/2b/2d'/2| \
b/2g/2[c'/2a/2][a/2f/2][c'/2a/2][a/2f/2] [fc][d'/2a/2][a/2f/2][d'/2a/2][a/2f/2]| \
[fd][b/2f/2][f/2d/2][b/2f/2][f/2d/2] [dB][b/2f/2][f/2d/2][b/2f/2][f/2d/2]| \
[dB]ce' c'g'e'|
c'g'e' c'3-| \
c'/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
d'c'd' c'd'c'|
d'c'4-c'-| \
c'/2x/2G/2_A/2=A/2c/2 d/2f/2d/2_e/2=e/2d'/2| \
_d'/2<c'/2a/2_a/2g/2e/2 =d/2c/2B/2G/2D/2_E/2| \
=E/2C/2x3G/2_A/2=A/2c/2|
d/2e/2x4x| \
xg/2e/2d/2c/2 D/2_E/2[=E/2-C/2-][G3/2-E3/2-C3/2-]| \
[G6-E6-C6-]| \
[G/2-E/2C/2]G/2[F4-C4-G,4-][F-C-G,-]|
[F3-C3-G,3-] [F/2C/2G,/2]
V:2
% Track  2
% QuickTime
K:E % 4 sharps
%%MIDI program 0
x6| \
x8| \
x2 
% Victor's piani solo(The Corpse Bride)
M: 6/8
L: 1/8
C,,G,,C, E,C,G,,| \
C,,G,,C, E,C,G,,|
C,,G,,C, E,C,G,,| \
C,,G,,C, E,C,G,,| \
B,,,F,,B,, F,D,B,,| \
E,,B,,E, G,E,B,,|
F,,C,F, CA,F,| \
C,G,C A,,E,A,| \
F,,C,F, CA,F,| \
B,,F,B, DB,F,|
DB,F, B,F,D,| \
DG/2D/2G, D2G,| \
G,/2G/2D/2G,4x/2| \
C,,G,,C, G,E,C,|
F,C,A,, =F,,=C,=F,| \
^A,,=F,^A, G,,D,G,| \
G,/2E,/2G,/2E,/2^C,/2G,,/2 G,/2E,/2G,/2E,/2C,/2G,,/2| \
G,/2E,/2G,/2E,/2C,/2G,,/2 B,/2^F,/2B,/2F,/2D,/2B,,/2|
E,,B,,E, G,E,B,,| \
C,2-C,/2x/2 F,,2-F,,/2x/2| \
=A,,2-A,,/2x/2 D,,2-D,,/2x/2| \
[E2-C2-A,2-][E/2C/2A,/2]x/2 [E2-C2-G,2-][E/2C/2G,/2]x/2|
[=D2-A,2-F,2-][=D/2A,/2F,/2]x/2 [E2C2A,2]E,/2C,/2| \
F/2^D/2B,/2F,/2B,/2D/2 F/2D/2G/2D/2A/2D/2| \
=C,/2=G,/2=C/2E/2=C =F,,/2=C,/2=F,/2A,/2=F,| \
=D,,/2A,,/2=D,/2=F,/2A,/2=D/2 ^F/2^D/2B,/2A,/2F,/2D,/2|
[B,6-=G,6-D,6-B,,6-]| \
[B,=G,D,B,,]x4x| \
K:C % 0 sharps
[D3^A,3] [=A,3F,3]| \
[A,,4-D,,4-][A,,D,,]
M: 7/8
L: 1/8
^A2|
F2x4
M: 6/8
L: 1/8
