X: 1
T: from feisezhikong.MID
M: 4/4
L: 1/8
Q:1/4=160
K:C % 7 sharps
% \0xe7\0xb3\0xc9\0xab\0xa4\0xce\0xbf\0xd5
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xe7\0xb3\0xc9\0xab\0xa4\0xce\0xbf\0xd5
[=A3-=E3-][=A/2=E/2]x/2 [=d2=A2=E2] [=d=A=E][=c-=A-=E-]| \
[c2=A2=E2] [=B2=E2] [=A2=E2] [=G2=E2]| \
[C3-=A,3-][C/2=A,/2]x/2 [=G2-=F2-C2-] [=G/2F/2C/2]x/2[c-=G-=D-]| \
[c=G=D][c=G=D] [=B=G=D]x [=e=B][fc] [=g3/2-=B3/2-][=g/2c/2-=B/2=A/2-]|
[=g/2-c/2=A/2]=g/2[=gc] [=ac][=g3-c3] =g/2x/2[=G-=D-]| \
[=G2=D2] [c'2=g2=d2] [=b2=g2=d2] [=g2=d2]| \
[=e2-c2-=A2-] [=e-c-c=A-][=e/2-c/2-c/2=A/2][=e/2-c/2] [=e-=B][=e/2=A/2-]=A/2- [=d=B=A][=e-c-=G-]| \
[=e-c-=G][=e-c-F] [=e3/2c3/2=E3/2-]=E/2- [=ec=E-][fc=E-] [=gc=E-][=g/2-c/2-=A/2-=E/2][=g/2-c/2-=A/2-]|
[=gc=A][c=A] [c3-=A3]c/2x/2 [c=A][=g-=d-=B-]| \
[=g=d=B][c=G] [c3-=G3]c/2x/2 [c=G][=g=B]| \
[=b2-=a2-=e2-] [=b-=a-=e-c][=b/2-=a/2=e/2c/2-][=b/2-c/2] [=b-c][=b/2=d/2-]=d/2- [=a=e=d][c'-=a-=e-]| \
[c'2-=a2-=e2] [c'3/2=a3/2=d3/2-]=d/2 =Bc =B2|
[=a-=A=G][=a-=B,] [=a-C][=a2-=G2][=a/2=G,/2-]=G,/2 =e'=d'-| \
[=d'-C][=d'-=B,] [=d'-C][=d'2-=G,2][=d'/2C/2-]C/2 c''=b'-| \
[=b'-=G][=b'-=B,] [=b'-C][=b'2-=G2][=b'/2=G,/2-]=G,/2 =g'=a'-| \
[=a'-C][=a'-=B,] [=a'-C][=a'/2=G,/2-]=G,/2 =g'f' =e'=d'|
[=a-=G][=a-=B,] [=a-C][=a2-=G2][=a/2=G,/2-]=G,/2 =e'=d'-| \
[=d'-C][=d'-=B,] [=d'-C][=d'2-=G,2][=d'/2C/2-]C/2 c''=b'-| \
[=b'-=G][=b'-=B,] [=b'-C][=b'2-=G2][=b'/2=G,/2-]=G,/2 =g'=a'-| \
[=a'-C][=a'-=B,] [=a'-C][=a'/2=G,/2-]=G,/2 =g'f' =e'=d'|
[c'-=ec][c'-=e] [c'-=e][c'-=e] [c'-=e][c'-=d] [c'=d-]=d/2-[=d/2c/2-=A/2-]| \
[=g/2-c/2=A/2]=g/2[=e2c2=A2][=e3-c3=A3] =e/2x/2=G| \
[=ec=AF]=e =e=e =e=d =d3/2-[=d/2c/2-=A/2-]| \
[=e/2-c/2=A/2]=e/2[=g2c2=A2][=e2c2=A2]=e =d=e|
[=d6-=B6-=G6-=E6-] [=d=B=G=E]x| \
x2 [=B2=G2=E2] [c2=G2=E2] [=d3/2-=G3/2-=E3/2-][=d/2=G/2=E/2-=E/2]| \
[=d3/2-=A3/2-=E3/2][=d/2=A/2] [=ec=A][=e4-c4-=A4-][=e/2c/2=A/2]x/2| \
x8|
[=ec=AF]=e =e=e =e=d =d3/2-[=d/2c/2-=A/2-]| \
[=g/2-c/2=A/2]=g/2[=e2c2=A2][=e3-c3=A3] =e/2x/2=G| \
[=ec=AF]=e =e=e =e=d =d3/2-[=d/2c/2-=A/2-]| \
[=e/2-c/2=A/2]=e/2[=g2c2=A2][=e2c2=A2][=ec=A] [=g=e=A][=b-=g-=e-]|
[=b6-=g6-=e6-] [=b=g=e]x| \
x2 [=b2=g2=e2] [c'2=g2=e2] [=b2=g2=e2]| \
[=g2-=e2c2=A2] =g/2x/2[=a=e=A] [=a3-=e3-c3-=A3-][=a/2=e/2c/2=A/2]x/2| \
x3[=a2=e2c2][=g=ec] [fc][=e=B]|
[=g3-c3-=A3-][=g/2-c/2=A/2]=g2x/2 [fc=A][=e-=B-^G-]| \
[=e3-=B3-G3-][=e/2-=B/2G/2]=e2x/2 [=d2=B2G2]| \
[=e2c2=A2] [=d2c2=A2] [c2=A2] [=d=B=A][=e-c-=G-]| \
[=e3-c3-=G3-][=e/2c/2=G/2]x/2 [=ec=G][fc=G] [=gc=G][=g-c-=A-]|
[=gc=A][c=A] [c3-=A3-][c/2-=A/2]c2x/2| \
x2 [c2=A2] [c'2f2c2] [=b2f2c2]| \
[c'2-=a2-f2-] [c'-=a-f-=d][c'/2-=a/2f/2=d/2-][c'/2-=d/2] [c'-=d][c'/2=d/2-]=d/2 [c'=a=d][=b-^g-=e-]| \
[=b3-g3-=e3-][=b/2g/2=e/2]x/2 [=e=B][fc] [=g3/2-=B3/2-][=g/2c/2-=B/2=A/2-]|
[=g/2-c/2=A/2]=g/2[=gc] [=ac][=g3-c3] =g/2x/2[=G-=D-]| \
[=G2=D2] [c'2=g2=d2] [=b2=g2=d2] [=g2=d2]| \
[=e2-c2-=A2-] [=e-c-c=A-][=e/2-c/2-c/2=A/2][=e/2-c/2] [=e-=B][=e/2=A/2-]=A/2- [=d=B=A][=e-c-=G-]| \
[=e-c-=G][=e-c-F] [=e3/2c3/2=E3/2-]=E/2- [=ec=E-][fc=E-] [=gc=E-][=g/2-c/2-=A/2-=E/2][=g/2-c/2-=A/2-]|
[=gc=A][c=A] [c3-=A3]c/2x/2 [c=A][=g-=d-=B-]| \
[=g=d=B][c=G] [c3-=G3]c/2x/2 [c=G][=g=B]| \
[=b2-=a2-=e2-] [=b-=a-=e-c][=b/2-=a/2=e/2c/2-][=b/2-c/2] [=b-c][=b/2=d/2-]=d/2- [=a=e=d][c'-=a-=e-]| \
[c'2-=a2-=e2] [c'3/2=a3/2=d3/2-]=d/2 [=e=B][fc] [=g3/2-=B3/2-][=g/2c/2-=B/2=A/2-]|
[=g/2-c/2=A/2]=g/2[=gc] [=ac][=g3-c3] =g/2x/2[=G-=D-]| \
[=G2=D2] [c'2=g2=d2] [=b2=g2=d2] [=g2=d2]| \
[=e3-c3-=A3-][=e/2-c/2=A/2]=e2x/2 [=d=B=A][=e-c-=G]| \
[=e3-c3-][=e/2c/2]x/2 [=ec][fc] [=gc][=g-c-=A-]|
[=gc=A][c=A] [c3-=A3]c/2x/2 [c=A][=g-c-=A-]| \
[=gc=A][c=A] [c3-=A3]c/2x/2 [cF][=gc]| \
[=b6-^g6-=e6-] [=bg=e]x| \
x2 [=d'g=e][=d'2g2=e2][c'g=e] [=b2g2=e2]|
[=g2-f2-c2] [=g/2f/2]x/2[=ac] [=a3-f3-c3-][=a/2f/2c/2]x/2| \
x4 [=G=D=B,][=G=D=B,] x2| \
[=a-=G][=a-=B,] [=a-C][=a2-=G2][=a/2=G,/2-]=G,/2 =e'=d'-| \
[=d'-C][=d'-=B,] [=d'-C][=d'2-=G,2][=d'/2C/2-]C/2 c''=b'-|
[=b'-=G][=b'-=B,] [=b'-C][=b'2-=G2][=b'/2=G,/2-]=G,/2 =g'=a'-| \
[=a'-C][=a'-=B,] [=a'-C][=a'/2=G,/2-]=G,/2 =g'f' =e'=d'| \
[=a-=G][=a-=B,] [=a-C][=a2-=G2][=a/2=G,/2-]=G,/2 =e'=d'-| \
[=d'-C][=d'-=B,] [=d'-C][=d'2-=G,2][=d'/2C/2-]C/2 c''=b'-|
[=b'-=G][=b'-=B,] [=b'-C][=b'2-=G2][=b'/2=G,/2-]=G,/2 =g'=a'-| \
[=a'-C][=a'-=B,] [=a'-C][=a'/2=G,/2-]=G,/2 =g'f' =e'=d'| \
[c'-=ec][c'-=e] [c'-=e][c'-=e] [c'-=e][c'-=d] [c'=d-]=d/2-[=d/2c/2-=A/2-]| \
[=g/2-c/2=A/2]=g/2[=e2c2=A2][=e3-c3=A3] =e/2x/2=G|
[=ec=AF]=e =e=e =e=d =d3/2-[=d/2c/2-=A/2-]| \
[=e/2-c/2=A/2]=e/2[=g2c2=A2][=e2c2=A2]=e =d=e| \
[=d6-=B6-=G6-=E6-] [=d=B=G=E]x| \
x2 [=B2=G2=E2] [c2=G2=E2] [=d3/2-=G3/2-=E3/2-][=d/2=G/2=E/2-=E/2]|
[=d3/2-=A3/2-=E3/2][=d/2=A/2] [=ec=A][=e4-c4-=A4-][=e/2c/2=A/2]x/2| \
x8| \
[c'-=e][c'-=e] [c'-=e][c'=e] [=b-=e][=b-=d] [=b2=d2]| \
[=g-=g=ec][=g2-=e2c2][=g=e-c-] [=e2-=e2-c2] [=e/2-=e/2]=e/2-[=e/2=G/2-]=G/2|
[c'-=e][c'-=e] [c'-=e][c'=e] [=b-=e][=b-=d] [=b2=d2]| \
[=g-=ec][=g2-=g2c2][=g=e-c-] [=e-=ec][=e-=ec] [=g=e-c][=b/2-=g/2-=e/2-=e/2][=b/2-=g/2-=e/2-]| \
[=e'2=b2-=g2-=e2-] [=d'2=b2-=g2-=e2-] [=d'3-=b3=g3=e3]=d'/2x/2| \
c'2- [c'2=b2=g2] [=d'2-c'2=g2] [=d'2=b2=g2]|
[c'2-=g2-=e2] [c'/2-=g/2]c'/2-[c'-=a=e] [c'3/2=a3/2-=e3/2-][=a/2-=e/2-] [=b=a-=e-][c'/2-=a/2=e/2]c'/2| \
c'=b =g[=a2=e2c2][=g=ec] [fc][=e=B]| \
[=g3-c3-=A3-][=g/2-c/2=A/2]=g2x/2 [fc=A][=e-=B-^G-]| \
[=e3-=B3-G3-][=e/2-=B/2G/2]=e2x/2 [=d2=B2G2]|
[=e2c2=A2] [=d2c2=A2] [c2=A2] [=d=B=A][=e-c-=G-]| \
[=e3-c3-=G3-][=e/2c/2=G/2]x/2 [=ec=G][fc=G] [=gc=G][=g-c-=A-]| \
[=gc=A][c=A] [c3-=A3-][c/2-=A/2]c2x/2| \
x2 [c2=A2] [c'2f2c2] [=b2f2c2]|
[c'2-=a2-f2-] [c'-=a-f-=d][c'/2-=a/2f/2=d/2-][c'/2-=d/2] [c'-=d][c'/2=d/2-]=d/2 [c'=a=d][=b-^g-=e-]| \
[=b3-g3-=e3-][=b/2g/2=e/2]x/2 [=g3-=e3-=B3-][=g/2=e/2=B/2]x/2| \
[=a-=e][=a-=A] [=a-=d][=a2-=e2][=a-=A] [=a=A][=g-c-]| \
[=gc][f2c2][=e2c2]=d =d=e-|
=e=A =d=e2=A =A[=g-=B-]| \
[=g=B][f2=B2][=e2=B2]=d =d=e-| \
=e=A =d=e2=A =A[=g-c-]| \
[=gc][f2c2][=e2c2]=d =d=e-|
=e=A =d=e2=A =A[=a-=e-]| \
[=a=e][=b2=e2][c'2=e2][=b2=e2]=e-| \
=e=A =d=e2=A =A[=g-c-]| \
[=gc][f2c2][=e2c2]=d =d=e-|
=e=A =d=e2=A =A[=g-=B-]| \
[=g=B][f2=B2][=e2=B2]=d =d=e-| \
=e=A =d=e2=A =A[=g-c-]| \
[=gc][f2c2][=e2c2]=d =d=e-|
=e=A =d=e2=A =A[=a-=e-]| \
[=a=e][=b2=e2][c'2=e2][=b3-^g3-=e3-]| \
[=b8-g8-=e8-]| \
[=b6-g6-=e6-] [=bg=e]x|
[=E3-C3-][=E/2C/2]x/2 =e=e =e=g-| \
[=g2=D2-=B,2-] [f2=D2-=B,2-] [=e2=D2-=B,2-] [=d-=D=B,]=d| \
=d2 =e=e4-=e-| \
=e3-=e/2x/2 =d2 =ec-|
[c3-=E3-C3-][c/2=E/2-C/2-][=E/2-C/2-] [=d=E-C-][=d=E-C-] [=e=EC]c-| \
[c3-=D3-=B,3-][c/2=D/2-=B,/2-][=D/2-=B,/2-] [c2=D2-=B,2-] [=g-=D=B,]=g| \
=g4- =g3/2x/2 [f=d][=e-c-]| \
[=e2c2] =d2 c2<=d2|
[=E3-C3-][=E/2C/2]x/2 =e=e =e=g-| \
[=g-=B][=gc] [f2=B2-] [=e2=B2-] [=d3/2-=B3/2]=d/2| \
[=d-=A][=d=B] [=e=A-][=e3/2-=A3/2]=e3-=e/2-| \
=e3-=e/2x/2 =d2 =ec-|
[c6-=E6-] [c-=E][c-=G,-]| \
[c-=G,][c-=A,] [c3/2C3/2-]C/2- [c=AC-][c=AC-] [c'fC-][=b/2-^g/2-=e/2-C/2][=b/2-g/2-=e/2-]| \
[=b8-g8-=e8-]| \
[=b6-g6-=e6-] [=bg=e]x/2[=a/2-f/2-]|
[c'6-=a6-f6-] [c'/2-=a/2f/2]c'/2x| \
x4 
[fc][^f^c] [g3/2-=c3/2-][g/2^c/2-=c/2^A/2-]| \
[g/2-^c/2A/2]g/2[gc] [ac][g3-c3] g/2x/2[G-^D-]| \
[G2D2] [c'2g2d2] [=c'2g2d2] [g2d2]|
[=f2-^c2-A2-] [f-c-cA-][f/2-c/2-c/2A/2][f/2-c/2] [f-=c][f/2A/2-]A/2- [dcA][f-^c-G-]| \
[f-c-G][f-c-^F] [=f3/2c3/2F3/2-]F/2- [fcF-][^fc=F-] [gcF-][g/2-c/2-A/2-F/2][g/2-c/2-A/2-]| \
[gcA][cA] [c3-A3]c/2x/2 [cA][g-d-=c-]| \
[gdc][^cG] [c3-G3]c/2x/2 [cG][g=c]|
[c'2-a2-f2-] [c'-a-f-^c][=c'/2-a/2f/2^c/2-][=c'/2-^c/2] [=c'-^c][=c'/2d/2-]d/2- [afd][^c'-a-f-]| \
[c'2-a2-f2] [c'3/2a3/2d3/2-]d/2 [f=c][^f^c] [g3/2-=c3/2-][g/2^c/2-=c/2A/2-]| \
[g/2-^c/2A/2]g/2[gc] [ac][g3-c3] g/2x/2[G-D-]| \
[G2D2] [c'2g2d2] [=c'2g2d2] [g2d2]|
[=f2-^c2-A2-] [f-c-cA-][f/2-c/2-c/2A/2][f/2-c/2] [f-=c][f/2A/2-]A/2- [dcA][f-^c-G-]| \
[f-c-G][f-c-^F] [=f3/2c3/2F3/2-]F/2- [fcF-][^fc=F-] [gcF-][g/2-c/2-A/2-F/2][g/2-c/2-A/2-]| \
[gcA][cA] [c3-A3]c/2x/2 [cA][g-c-A-]| \
[gcA][cA] [c3-A3]c/2x/2 [c^F][gc]|
[=c'6-=a6-=f6-] [c'=af]x| \
x4 [fc][^f^c] [g3/2-=c3/2-][g/2^c/2-=c/2^A/2-]| \
[g/2-^c/2A/2]g/2[gc] [ac][g3-c3] g/2x/2[G-D-]| \
[G2D2] [c'2g2d2] [=c'2g2d2] [g2d2]|
[=f2-^c2-A2-] [f-c-cA-][f/2-c/2-c/2A/2][f/2-c/2] [f-=c][f/2A/2-]A/2- [dcA][f-^c-G-]| \
[f-c-G][f-c-^F] [=f3/2c3/2F3/2-]F/2- [fcF-][^fc=F-] [gcF-][g/2-c/2-A/2-F/2][g/2-c/2-A/2-]| \
[gcA][cA] [c3-A3]c/2x/2 [cA][g-d-=c-]| \
[gdc][^cG] [c3-G3]c/2x/2 [cG][g=c]|
[c'2-a2-f2-] [c'-a-f-^c][=c'/2-a/2f/2^c/2-][=c'/2-^c/2] [=c'-^c][=c'/2d/2-]d/2- [afd][^c'-a-f-]| \
[c'2-a2-f2] [c'3/2a3/2d3/2-]d/2 [f=c][^f^c] [g3/2-=c3/2-][g/2^c/2-=c/2A/2-]| \
[g/2-^c/2A/2]g/2[gc] [ac][g3-c3] g/2x/2[G-D-]| \
[G2D2] [c'2g2d2] [=c'2g2d2] [g2d2]|
[=f2-^c2-A2-] [f-c-cA-][f/2-c/2-c/2A/2][f/2-c/2] [f-=c][f/2A/2-]A/2- [dcA][f-^c-G-]| \
[f-c-G][f-c-^F] [=f3/2c3/2F3/2-]F/2- [fcF-][^fc=F-] [gcF-][g/2-c/2-A/2-F/2][g/2-c/2-A/2-]| \
[gcA][cA] [c3-A3]c/2x/2 [cA][g-c-A-]| \
[gcA][cA] [c3-A3]c/2x/2 [c^F][gc]|
[=c'6-=a6-=f6-] [c'=af]x| \
x2 [d'=af][d'2=a2f2][^c'=af] [=c'2=a2f2]| \
[c'2-^f2^c2] =c'/2x/2[^a^c] [a3-f3-c3-][a/2f/2c/2]x/2| \
x8|
[a-G][a-=C] [a-^C][a2-G2][a/2G,/2-]G,/2 =f'd'-| \
[d'-C][d'-=C] [d'-^C][d'2-G,2][d'/2C/2-]C/2 c''=c''-| \
[c''-G][c''-C] [c''-^C][=c''2-G2][c''/2G,/2-]G,/2 g'a'-| \
[a'-^C][a'-=C] [a'-^C][a'/2G,/2-]G,/2 g'^f' =f'd'|
[a-G][a-=C] [a-^C][a2-G2][a/2G,/2-]G,/2 f'd'-| \
[d'-C][d'-=C] [d'-^C][d'2-G,2][d'/2C/2-]C/2 c''=c''-| \
[c''-G][c''-C] [c''-^C][=c''2-G2][c''/2G,/2-]G,/2 g'a'-| \
[a'-^C][a'-=C] [a'-^C][a'/2G,/2-]G,/2 g'^f' =f'd'/2-[d'/2f/2-c/2-]|
[c'6-f6-c6-] [c'/2-f/2c/2]c'/2x/2[d/2-=c/2-]| \
[g6-d6-c6-] [g/2-d/2c/2]g/2x| \
[a6-f6-=d6-] [af=d]x| \
[a6-f6-=d6-] [af=d]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xe7\0xb3\0xc9\0xab\0xa4\0xce\0xbf\0xd5
[=A,,=A,,,]=E, [C=A,]=A,, =A,,[=E,=A,,] [C=A,][=A,,-=A,,,-]| \
[=A,,=A,,,]=E, [C=A,]=A,, =A,,[=E,=A,,] [C=A,][=G,=G,,]| \
[F,,F,,,]C, [=A,F,]F,, F,,[C,F,,] [=A,F,][=G,,-=G,,,-]| \
[=G,,=G,,,][=B,=G,=D,] [=B,=G,=D,]x4x|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,][=G,,-=G,,,-]| \
[=G,,=G,,,]=D, [=D=B,=G,]=G,, =G,,[=D,=G,,] [=D=B,=G,]=G,,| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] =B,,[C,-C,,-]| \
[C,C,,]C, [=G=EC]C, C,[=G,C,] [=G=EC][F,,-F,,,-]|
[F,,F,,,]C, [=A,F,]F,, F,,[C,F,,] [C=A,F,][=G,,-=G,,,-]| \
[=G,,=G,,,]=D, [=D=B,=G,]=G,, =G,,[=D,=G,,] [=D=B,=G,]=G,,| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,]=A,,| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,]=A,,|
[=A,,=A,,,]=E, =A,=A,, =A,,[=E,=A,,] [C=G,]=E,| \
=A,,=E, =A,=A,, =A,,[=E,=A,,] [C=A,][=G,=G,,]| \
[F,F,,]C, [=A,F,]F,, F,,[C,F,,] [C=G,]F,,| \
[=G,=G,,]=D, =G,=G,, =G,,[=D,=G,,] C[=G,=G,,]|
[=A,,=A,,,]=E, =A,=A,, =A,,[=E,=A,,] [C=G,]=A,,| \
=A,,=E, =A,=A,, =A,,[=E,=A,,] [C=A,][=G,=G,,]| \
[F,F,,]C, [=A,F,]F,, F,,[C,F,,] [C=G,]F,,| \
[=G,=G,,]=D, =G,=G,, =G,,[=G,=D,=G,,] [=D=B,=G,][=G/2-=D/2-=B,/2-][=G/2=D/2=B,/2F,,,/2-]|
[F,,2-F,,,2-] [C2=A,2F,,2-F,,,2-] [F,F,,-F,,,-][F,F,,-F,,,-] [C/2-=A,/2-F,,/2-F,,,/2][C/2=A,/2F,,/2]F,| \
[F,2-C,2-F,,2-] [C3/2-=A,3/2-F,3/2C,3/2F,,3/2][C/2=A,/2] [F,,-F,,,-][F,F,,-F,,,-] [C=A,F,,-F,,,-][F,/2-F,,/2F,,,/2][F,/2F,,,/2-]| \
[F,,2-F,,,2-] [C2=A,2F,,2-F,,,2-] [F,F,,-F,,,-][F,F,,-F,,,-] [C/2-=A,/2-F,,/2-F,,,/2][C/2=A,/2F,,/2]F,| \
[F,2-C,2-F,,2-] [C3/2-=A,3/2-F,3/2C,3/2F,,3/2][C/2=A,/2] [F,,-F,,,-][F,F,,-F,,,-] [C=A,F,,-F,,,-][F,/2-F,,/2F,,,/2][F,/2=E,,,/2-]|
[=E,,2-=E,,,2-] [=B,2=G,2=E,,2-=E,,,2-] [=E,=E,,-=E,,,-][=E,=E,,-=E,,,-] [=B,/2-=G,/2-=E,,/2-=E,,,/2][=B,/2=G,/2=E,,/2]=E,| \
[=E,2-=B,,2-=E,,2-] [=B,3/2-=G,3/2-=E,3/2=B,,3/2=E,,3/2][=B,/2=G,/2] [=E,,-=E,,,-][=E,=E,,-=E,,,-] [=B,=G,=E,,-=E,,,-][=E,/2-=E,,/2=E,,,/2]=E,/2| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,]=A,,| \
=A,,=E, [=EC=A,]=A,, =G,,=D, [=D=B,=G,]=G,,/2-[=G,,/2F,,,/2-]|
[F,,2-F,,,2-] [C2=A,2F,,2-F,,,2-] [F,F,,-F,,,-][F,F,,-F,,,-] [C/2-=A,/2-F,,/2-F,,,/2][C/2=A,/2F,,/2]F,| \
[F,2-C,2-F,,2-] [C3/2-=A,3/2-F,3/2C,3/2F,,3/2][C/2=A,/2] [F,,-F,,,-][F,F,,-F,,,-] [C=A,F,,-F,,,-][F,/2-F,,/2F,,,/2][F,/2F,,,/2-]| \
[F,,2-F,,,2-] [C2=A,2F,,2-F,,,2-] [F,F,,-F,,,-][F,F,,-F,,,-] [C/2-=A,/2-F,,/2-F,,,/2][C/2=A,/2F,,/2]F,| \
[F,2-C,2-F,,2-] [C3/2-=A,3/2-F,3/2C,3/2F,,3/2][C/2=A,/2] [F,,-F,,,-][F,F,,-F,,,-] [C=A,F,,-F,,,-][F,/2-F,,/2F,,,/2][F,/2=E,,,/2-]|
[=E,,2-=E,,,2-] [=B,2=G,2=E,,2-=E,,,2-] [=E,=E,,-=E,,,-][=E,=E,,-=E,,,-] [=B,/2-=G,/2-=E,,/2-=E,,,/2][=B,/2=G,/2=E,,/2]=E,| \
[=E,2-=B,,2-=E,,2-] [=B,3/2-=G,3/2-=E,3/2=B,,3/2=E,,3/2][=B,/2=G,/2] [=E,,-=E,,,-][=E,=E,,-=E,,,-] [=B,=G,=E,,-=E,,,-][=E,/2-=E,,/2=E,,,/2]=E,/2| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,]=A,,| \
=A,,=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,][=G,=G,,]|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,][=E,-=E,,-]| \
[=E,=E,,]=B,, [=B,^G,=E,]=E,, =E,,[=B,,=E,,] [=B,G,=E,]=E,,| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] =B,,[C,-C,,-]| \
[C,C,,]=G, [=G=EC]C, C,[=G,C,] [=G=EC][F,,-F,,,-]|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]C,| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,][=E,=E,,]| \
[=D,=D,,]=A,, [=A,F,=D,]=D,, =D,,[=A,,=D,,] [=A,F,=D,][=E,-=E,,-]| \
[=E,=E,,]=B,, [=B,^G,=E,]=E,, =E,,[=B,,=E,,] [=B,G,=E,]=E,,|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,][=G,,-=G,,,-]| \
[=G,,=G,,,]=D, [=D=B,=G,]=G,, =G,,[=D,=G,,] [=D=B,=G,]=G,,| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] =B,,[C,-C,,-]| \
[C,C,,]=G, [=G=EC]C, C,[=G,C,] [=G=EC][F,,-F,,,-]|
[F,,F,,,]C, [=A,F,]F,, F,,[C,F,,] [C=A,F,][=G,,-=G,,,-]| \
[=G,,=G,,,]=D, [=D=B,=G,]=G,, =G,,[=D,=G,,] [=D=B,=G,]=G,,| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,]=A,,| \
=A,,=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,][=G,=G,,]|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,][=G,,-=G,,,-]| \
[=G,,=G,,,]=D, [=D=B,=G,]=G,, =G,,[=D,=G,,] [=D=B,=G,]=G,,| \
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] =B,,[C,-C,,-]| \
[C,C,,]=G, [=G=EC]C, C,[=G,C,] [=G=EC][F,,-F,,,-]|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,-| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
[=E,=E,,]=B,, [=B,^G,=E,]=E,, =E,,[=B,,=E,,] [=B,G,=E,]=E,,| \
[=E,=E,,]=B,, [=B,G,=E,]=E,, =E,,[=B,,=E,,] [=B,G,=E,]=E,,|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
F,,C, [C=A,F,]F,, [=G,,=G,,,][=G,,=G,,,] x2| \
[=A,,=A,,,]=E, =A,=A,, =A,,[=E,=A,,] [C=G,]=E,| \
=A,,=E, =A,=A,, =A,,[=E,=A,,] [C=A,][=G,=G,,]|
[F,F,,]C, [=A,F,]F,, F,,[C,F,,] [C=G,]F,,| \
[=G,=G,,]=D, =G,=G,, =G,,[=D,=G,,] C[=G,=G,,]| \
[=A,,=A,,,]=E, =A,=A,, =A,,[=E,=A,,] [C=G,]=A,,| \
=A,,=E, =A,=A,, =A,,[=E,=A,,] [C=A,][=G,=G,,]|
[F,F,,]C, [=A,F,]F,, F,,[C,F,,] [C=G,]F,,| \
[=G,=G,,]=D, =G,=G,, =G,,[=G,=D,=G,,] [=D=B,=G,][=G/2-=D/2-=B,/2-][=G/2=D/2=B,/2F,,,/2-]| \
[F,,2-F,,,2-] [C2=A,2F,,2-F,,,2-] [F,F,,-F,,,-][F,F,,-F,,,-] [C/2-=A,/2-F,,/2-F,,,/2][C/2=A,/2F,,/2]F,| \
[F,2-C,2-F,,2-] [C3/2-=A,3/2-F,3/2C,3/2F,,3/2][C/2=A,/2] [F,,-F,,,-][F,F,,-F,,,-] [C=A,F,,-F,,,-][F,/2-F,,/2F,,,/2][F,/2F,,,/2-]|
[F,,2-F,,,2-] [C2=A,2F,,2-F,,,2-] [F,F,,-F,,,-][F,F,,-F,,,-] [C/2-=A,/2-F,,/2-F,,,/2][C/2=A,/2F,,/2]F,| \
[F,2-C,2-F,,2-] [C3/2-=A,3/2-F,3/2C,3/2F,,3/2][C/2=A,/2] [F,,-F,,,-][F,F,,-F,,,-] [C=A,F,,-F,,,-][F,/2-F,,/2F,,,/2][F,/2=E,,,/2-]| \
[=E,,2-=E,,,2-] [=B,2=G,2=E,,2-=E,,,2-] [=E,=E,,-=E,,,-][=E,=E,,-=E,,,-] [=B,/2-=G,/2-=E,,/2-=E,,,/2][=B,/2=G,/2=E,,/2]=E,| \
[=E,2-=B,,2-=E,,2-] [=B,3/2-=G,3/2-=E,3/2=B,,3/2=E,,3/2][=B,/2=G,/2] [=E,,-=E,,,-][=E,=E,,-=E,,,-] [=B,=G,=E,,-=E,,,-][=E,/2-=E,,/2=E,,,/2]=E,/2|
[=A,,=A,,,]=E, [C=A,]=A,, =A,,[=E,=A,,] [C=A,]=A,,| \
=A,,=E, [=EC=A,]=A,, =G,,=D, [=D=B,=G,]=G,,| \
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
[=E,,=E,,,]=B,, [=B,=G,=E,]=E,, =E,,[=B,,=E,,] [=B,=G,=E,]=E,,| \
=E,,=B,, [=B,=G,=E,]=E,, =E,,[=B,,=E,,] [=B,=G,=E,]=E,,|
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,]=A,,| \
=A,,=E, [=EC=A,]=A,, =A,,[=E,=A,,] [=EC=A,][=G,=G,,]| \
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,][=E,-=E,,-]| \
[=E,=E,,]=B,, [=B,^G,=E,]=E,, =E,,[=B,,=E,,] [=B,G,=E,]=E,,|
[=A,,=A,,,]=E, [=EC=A,]=A,, =A,,[=E,=A,,] =B,,[C,-C,,-]| \
[C,C,,]=G, [=G=EC]C, C,[=G,C,] [=EC][F,,-F,,,-]| \
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]C,| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,][=E,=E,,]|
[=D,=D,,]=A,, [=A,F,=D,]=D,, =D,,[=A,,=D,,] [=A,F,=D,][=E,-=E,,-]| \
[=E,=E,,]=B,, [=B,^G,=E,]=E,, =E,,[=B,,=E,,] [=B,=G,=E,]=E,,| \
[F,,F,,,]C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,| \
F,,C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,|
[=G,,=G,,,]=D, [=B,=G,]=G,, =G,,[=D,=G,,] [=B,=G,]=G,,| \
=G,,=D, [=B,=G,]=G,, =G,,[=D,=G,,] [=B,=G,]=G,,| \
[F,,F,,,]C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,| \
F,,C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,|
[=G,,=G,,,]=D, [=B,=G,]=G,, =G,,[=D,=G,,] [=B,=G,]F,,| \
=E,,=B,, [^G,=E,]=E,, =E,,[=B,,=E,,] [G,=E,]=E,,| \
[F,,F,,,]C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,| \
F,,C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,|
[=G,,=G,,,]=D, [=B,=G,]=G,, =G,,[=D,=G,,] [=B,=G,]=G,,| \
=G,,=D, [=B,=G,]=G,, =G,,[=D,=G,,] [=B,=G,]=G,,| \
[F,,F,,,]C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,| \
F,,C, [=A,F,]F,, F,,[C,F,,] [=A,F,]F,,|
[=G,,=G,,,]=D, [=B,=G,]=G,, =G,,[=D,=G,,] [=B,=G,]F,,| \
=E,,=B,, [^G,=E,]=E,, =E,,[=B,,=E,,] [G,=E,]=E,,| \
[=E,8-=E,,8-]| \
[=E,6-=E,,6-] [=E,=E,,]x|
[F,2-C,2-F,,2-] [F,/2C,/2F,,/2]x/2F, =G,=A, =E=G,| \
[=G,2=D,2=G,,2] =D2<C2 =B,2| \
[=A,3-=E,3-=A,,3-][=A,/2=E,/2-=A,,/2-][=E,2=A,,2]x/2 C=B,-| \
=B,2 =G,2 =E,=G, =A,=G,|
[F,2-C,2-F,,2-] [F,/2C,/2F,,/2]x/2F, =G,=A, =E=G,| \
[=G,2=D,2=G,,2] =D[=G2C2-]C/2x/2 [=A2=B,2]| \
[=A,6-=E,6-=A,,6-] [=A,=E,=A,,][C-=A,-]| \
[C3-=A,3-][C/2=A,/2]x/2 =AC =E=D|
[F,2F,,2] C,F, =G,=A, =E=G,| \
[=G,2=G,,2] =DC =G,=G, =B,=G,| \
[=A,2=A,,2] C2 =A,=A, C=B,-| \
=B,2 =G,2 =E,=G, [C=A,]=G,|
F,,2 C,2 F,F,2F,,-| \
F,,2 [=A,2F,2] F,,F,, [=A,F,]F,,| \
[=E,,=E,,,]=B,, [=B,^G,=E,]=E,, =E,,[=B,,=E,,] [=B,G,=E,]=E,,| \
=E,,=B,, [=B,G,=E,]=E,, =E,,[=B,,=E,,] [=B,G,=E,]=E,,|
[F,,F,,,]C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
[^F,,F,,,]^C, [C^A,F,]F,, F,,[C,F,,] [CA,F,][G,,-G,,,-]| \
[G,,G,,,]^D, [D=CG,]G,, G,,[D,G,,] [DCG,]G,,|
[A,,A,,,]=F, [F^CA,]A,, A,,[F,A,,] =C,[^C,-C,,-]| \
[C,C,,]G, [GFC]C, C,[G,C,] [GFC][^F,,-F,,,-]| \
[F,,F,,,]C, [A,F,]F,, F,,[C,F,,] [CA,F,][G,,-G,,,-]| \
[G,,G,,,]D, [D=CG,]G,, G,,[D,G,,] [DCG,]G,,|
[A,,A,,,]=F, [F^CA,]A,, A,,[F,A,,] [FCA,]A,,| \
[A,,A,,,]F, [FCA,]A,, A,,[F,A,,] [FCA,][G,G,,]| \
[^F,,F,,,]C, [CA,F,]F,, F,,[C,F,,] [CA,F,][G,,-G,,,-]| \
[G,,G,,,]D, [D=CG,]G,, G,,[D,G,,] [DCG,]G,,|
[A,,A,,,]=F, [F^CA,]A,, A,,[F,A,,] =C,[^C,-C,,-]| \
[C,C,,]G, [GFC]C, C,[G,C,] [GFC][^F,,-F,,,-]| \
[F,,F,,,]C, [CA,F,]F,, F,,[C,F,,] [CA,F,][F,,-F,,,-]| \
[F,,F,,,]C, [CA,F,]F,, F,,[C,F,,] [CA,F,]F,,|
[=F,,F,,,]=C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
[^F,,F,,,]^C, [C^A,F,]F,, F,,[C,F,,] [CA,F,][G,,-G,,,-]| \
[G,,G,,,]D, [D=CG,]G,, G,,[D,G,,] [DCG,]G,,|
[A,,A,,,]=F, [F^CA,]A,, A,,[F,A,,] =C,[^C,-C,,-]| \
[C,C,,]G, [GFC]C, C,[G,C,] [GFC][^F,,-F,,,-]| \
[F,,F,,,]C, [A,F,]F,, F,,[C,F,,] [CA,F,][G,,-G,,,-]| \
[G,,G,,,]D, [D=CG,]G,, G,,[D,G,,] [DCG,]G,,|
[A,,A,,,]=F, [F^CA,]A,, A,,[F,A,,] [FCA,]A,,| \
[A,,A,,,]F, [FCA,]A,, A,,[F,A,,] [FCA,][G,G,,]| \
[^F,,F,,,]C, [CA,F,]F,, F,,[C,F,,] [CA,F,][G,,-G,,,-]| \
[G,,G,,,]D, [D=CG,]G,, G,,[D,G,,] [DCG,]G,,|
[A,,A,,,]=F, [F^CA,]A,, A,,[F,A,,] =C,[^C,-C,,-]| \
[C,C,,]G, [GFC]C, C,[G,C,] [GFC][^F,,-F,,,-]| \
[F,,F,,,]C, [CA,F,]F,, F,,[C,F,,] [CA,F,][F,,-F,,,-]| \
[F,,F,,,]C, [CA,F,]F,, F,,[C,F,,] [CA,F,]F,,|
[=F,,F,,,]=C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
F,,C, [C=A,F,]F,, F,,[C,F,,] [C=A,F,]F,,| \
[^F,,F,,,]^C, [C^A,F,]F,, F,,[C,F,,] [CA,F,]F,,| \
F,,C, [CA,F,]F,, [G,,G,,,]D, [D=CG,]G,,|
[A,,A,,,]=F, A,A,, A,,[F,A,,] [^CG,]F,| \
A,,F, A,A,, A,,[F,A,,] [CA,][G,G,,]| \
[^F,F,,]C, [A,F,]F,, F,,[C,F,,] [CG,]F,,| \
[G,G,,]D, G,G,, G,,[D,G,,] C[G,G,,]|
[A,,A,,,]=F, A,A,, A,,[F,A,,] [CG,]A,,| \
A,,F, A,A,, A,,[F,A,,] [CA,][G,G,,]| \
[^F,F,,]C, [A,F,]F,, F,,[C,F,,] [CG,]F,,| \
[G,G,,]D, G,G,, G,,[G,D,G,,] [D=CG,][GDC]|
[F,,F,,,]^C, [CA,F,]F,, F,,[C,F,,] [CA,F,]F,,| \
[G,,G,,,]D, [D=CG,]G,, G,,[D,G,,] [DCG,]G,,| \
[A,,A,,,]=F, [F=DA,]A,, A,,[F,A,,] [F=DA,]A,,| \
[A,,6-A,,,6-] [A,,A,,,]
