X: 1
T: from fengzhiyongdao.MID
M: 4/4
L: 1/8
Q:1/4=78
K:Eb % 3 flats
% \0xb7\0xe7\0xd6\0xae\0xf0\0xae\0xb5\0xc0
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xb7\0xe7\0xd6\0xae\0xf0\0xae\0xb5\0xc0
e/2f/2c'2e'/2f'/2 c''2 e/2f/2c'| \
d/2e/2b2d'/2e'/2 b'4| \
e/2f/2c'2e'/2f'/2 c''2 e/2f/2c'| \
d/2e/2b2d'/2e'/2 b'4|
d/2e/2b2d'/2e'/2 b'4| \
d/2e/2b2d'/2e'/2 b'2 CE| \
F2 FG E2 CE| \
F2 FB G2 GB|
cc ce dc BA| \
G2 F2 [G3/2=B,3/2]x/2 CE| \
F2 FG E2 CE| \
F2 _B2 G2 GB|
[cE]c ce [dF]c GC| \
E6 [cC][eE]| \
F2 FG E2 [cC][eE]| \
FF FB G2 GB|
[cAE]c ce/2x/2 dc BA| \
G2 F2 [G3/2=B,3/2]x/2 [cC][eE]| \
F2 FG E2 [cC][eE]| \
FF F_B G2 GB|
[cAE]c ce [dF]c GC| \
E4 C3/2x/2 [GEC][_GD=B,]| \
[_dF_D]a a_d a3c'/2_d'/2| \
a'_D _DA A2 =GF|
GA GF2<E2=d/2e/2| \
_b3d'/2e'/2 b'3/2x/2 [GEC][_GD=B,]| \
[_dF_D]a a_d a3c'/2_d'/2| \
a'_D _DA A2 =GF|
GA _BE2C2B,| \
[C6A,6F,6] CE| \
F2 FG E2 CE| \
FF FB G2 GB|
cc ce =dc BA| \
G2 F2 [G3/2=B,3/2]x/2 CE| \
F2 FG E2 CE| \
F2 _B2 G2 GB|
[cAE]c ce [dF]c GC| \
E4- E3/2x/2 [GEC][_GD=B,]| \
[_dF_D]a a_d a3c'/2_d'/2| \
a'_D _DA A2 =GF|
GA GF E=d/2e/2 _bd'/2e'/2| \
b'4- b'3/2x/2 [GEC][_GD=B,]| \
[_dF_D]a a_d a4-| \
a_D _DA A2 =GF|
GA _BE2C2B,| \
[C4A,4F,4] [=D2C2] ce| \
f2 fg [e2c2] ce| \
ff fb g2 gb|
[c'ae]c' c'e' d'c' ba| \
[g2d2c2] fc [g3/2d3/2=B3/2]x/2 ce| \
f2 fg e2 ce| \
f2 _b2 g2 gb|
[c'ae]c' c'e'/2x/2 d'c' gc| \
e6 ce| \
f2 fg [e2c2] ce| \
ff fb g2 gb|
[c'ae]c' c'e' d'c' ba| \
[g2d2c2] fc [g3/2d3/2=B3/2]x/2 ce| \
f2 fg e2 ce| \
ff f_b g2 gb|
[c'ae]c' c'e'/2x/2 d'c' gc| \
[e6G6] ce| \
[f4c4A4F4] [f2c2F2] [g2G2]| \
[e2-G2-E2-] [e/2-G/2E/2]e/2d'/2e'/2 b'2 [e2E2]|
[f3-A3-F3-][f/2-A/2F/2]f/2 [f2c2A2F2] [b2B2]| \
[g2-B2-G2-] [g/2-B/2G/2]g/2d'/2e'/2 b'3D/2E/2| \
Bd/2e/2 bd'/2e'/2 b'3D/2E/2| \
Bd/2e/2 bd'/2e'/2 b'3D/2E/2|
Bd/2e/2 bd'/2e'/2 b'4-|b'8|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xb7\0xe7\0xd6\0xae\0xf0\0xae\0xb5\0xc0
[c8A8_D8]| \
[B8G8C8]| \
[c8A8_D8]| \
[B8-G8-C8-]|
[B8-G8-C8-]| \
[B8G8C8]| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, F,A, C4| \
G,,=D, G,C [F,2-G,,2-] [F,/2G,,/2]x3/2| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, F,2 G,,D, G,2| \
C,,G,, C,D, E,4| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, F,A, C4| \
G,,D, G,C [F,2-G,,2-] [F,/2G,,/2]x3/2| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, F,A, G,,D, G,2| \
C,,G,, C,D, E,3/2x/2 [B,G,][=A,_G,]| \
[_A,F,B,,]_D, F,A,2<_D2_D,| \
B,,_D, F,A,4-A,|
C,,=G,, C,=D,2<E,2G,,| \
C,,G,, C,E, G,3/2x/2 [B,G,][=A,_G,]| \
[_A,F,B,,]_D, F,A,2<_D2_D,| \
B,,_D, F,A,4-A,|
C,,=G,, E,G, C4| \
B,,,B,, =D,F, A,2 [D,2G,,2]| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, F,A, C4| \
G,,D, G,C [F,2-G,,2-] [F,/2G,,/2]x3/2| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, F,A, G,,D, G,2| \
C,,G,, C,D, E,3/2x/2 [B,G,][=A,_G,]| \
[_A,F,B,,]_D, F,A, [A3F3_D3]_D,| \
B,,_D, F,A,4-A,|
C,,=G,, C,E,2<G,2G,,| \
C,,G,, C,=D, E,3/2x/2 [B,G,][=A,_G,]| \
[_A,F,B,,]_D, F,A,4_D,| \
B,,_D, F,A,4-A,|
C,,=G,, E,G, C4| \
B,,,B,, C,=D, G,,4| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,F, A,C F4| \
G,,D, G,C [G2-F2-D2-] [G/2F/2D/2]x3/2| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, A,C G,B, D2| \
C,,G,, E,G, C4| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,F, A,C F4| \
G,,D, G,C [G2-F2-D2-] [G/2F/2D/2]x3/2| \
A,,E, A,B, C4| \
G,,E, G,B, E4|
F,,C, A,C G,,D, G,2| \
C,G, CD E4| \
_D,,_D, F,A, C4| \
C,,G,, E,G, C4|
_D,,_D, F,A, C4| \
C,,G,, E,G, B,4| \
C,8| \
C,8|
C,,8-|C,,8|
