X: 1
T: from 03yuanliangwo.MID
M: 4/4
L: 1/8
Q:1/4=75
K:F % 1 flats
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd4\0xad\0xc1\0xc2\0xce\0xd2
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 x
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd4\0xad\0xc1\0xc2\0xce\0xd2
A,| \
D2 F3-F/2x3/2A,| \
B,4- B,3/2x3/2A,| \
E2 A2- A/2x/2G GF|
F4- F3/2x3/2D| \
A3-A/2x3/2D dc| \
B4- B3/2x3/2C| \
G3-G/2x3/2C cB|
A4- A3/2x3/2A,| \
D2 F2 xE DA| \
[G4-B,4-] [G3/2B,3/2]x3/2G/2F/2| \
E3-E/2x3/2A, B,A,|
D4- D3/2x/2 [FD]d| \
K:C % 0 sharps
[d2^G2E2] c2 xB xE| \
[A2E2] [c3-A3-][c/2A/2]x3/2E| \
[F4-D4-] [F3/2D3/2]x3/2E|
[B2^G2] [e2-B2-] [e/2B/2]x/2[dB] [dB][cA]| \
[c4-A4-] [c3/2A3/2]x3/2[AE]| \
[e3-^c3-][e/2^c/2]x3/2[AE] [ae][=ge]| \
[f4-d4-] [f3/2d3/2]x3/2[GD]|
[d3-B3-][d/2B/2]x3/2[GD] [gd][fB]| \
[e4-=c4-] [e3/2c3/2]x3/2[EC]| \
[A2E2] [c2A2] x[B^G] [AE][ec]| \
[d4-^A4-F4-] [d3/2^A3/2F3/2]x3/2d/2c/2|
[B3-E3-][B/2E/2]x3/2[EB,] [FB,][EB,]| \
[=A4-E4-C4-] [A3/2E3/2C3/2]x2x/2| \
x6 x[aA]| \
K:F % 1 flats
[d'2d2] [f'3-f3-][f'/2f/2]x3/2[aA]|
[b4-B4-] [b3/2B3/2]x3/2[aA]| \
[e'2e2] [a'2-a2-] [a'/2a/2]x/2[g'g] [g'g][f'f]| \
[f'4-f4-] [f'3/2f3/2]x3/2[d'd]| \
[a'3-a3-][a'/2a/2]x3/2[d'd] [d''d'][c''c']|
[b'4-b4-] [b'3/2b3/2]x3/2[c'c]| \
[g'3-g3-][g'/2g/2]x3/2[c'c] [c''c'][b'b]| \
[a'4-a4-] [a'3/2a3/2]x3/2[aA]| \
[d'2d2] [f'2f2] x[e'e] [d'd][a'a]|
[g'4-g4-] [g'3/2g3/2]x3/2[g'/2g/2][f'/2f/2]| \
[e'3-e3-][e'/2e/2]x3/2[aA] [bB][aA]| \
[d'3-d3-][d'/2d/2]x/2 F/2A/2d/2e/2 f/2a/2d'/2a'/2| \
d''6- d''
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xd4\0xad\0xc1\0xc2\0xce\0xd2
D,,A,, D,A,, F,A,, D,F,| \
G,,D, G,D, B,D, G,D,| \
_D,,A,, _D,A,, A,A,, E,A,,|
=D,,A,, D,A,, E,A,, F,A,,| \
D,A, DA, [DE,]x [CE,]_G,| \
=G,,D, B,D, DD, B,D,| \
C,,G,, E,C, [EB,]E, G,E,|
F,,C, F,C, G,C, A,F,| \
D,,A,, D,A,, D,,A,, F,D,| \
_E,,B,, _E,B,, G,B,, _E,x/2=E,/2-| \
[_D3-A,3-E,3][_D/2A,/2]x/2 [A,,3-A,,,3-][A,,/2A,,,/2]x/2|
=D,,A,, D,E, F,A, F,,2| \
K:C % 0 sharps
[E,E,,]B, ^G,2 E,,2 x2| \
A,,E, A,E, CE, A,C| \
D,,A,, D,A,, F,A,, D,x|
^G,,E, B,E, E,,E, B,E,| \
A,,E, A,E, B,E, CE,| \
^C,E, A,E, ^CE, EA,| \
D,,A,, D,E, F,A,, D,B,|
=G,,D, G,D, B,D, B,D| \
=C,G, EG, CG, EA,| \
A,,E, A,E, CE, A,A,,| \
^A,,F, ^A,F, DF, ^A,x|
E,,B,, E,B,, ^G,B,, D,^G,| \
=A,,E, A,B, CE, B,C| \
A,,E, A,B, CE, A,x| \
K:F % 1 flats
D,,/2A,,/2D,/2E,/2 F,/2A,/2D/2E/2 F/2E/2D/2A,/2 F,/2E,/2D,/2A,,/2|
G,,/2D,/2G,/2A,/2 B,/2D/2G/2A/2 B/2A/2G/2D/2 B,/2A,/2G,/2D,/2| \
_D,,/2E,,/2A,,/2_D,/2 E,/2A,/2_D/2E/2 A/2E/2_D/2A,/2 E,/2_D,/2A,,/2E,,/2| \
=D,,/2A,,/2D,/2F,/2 A,/2D/2F/2A/2 d/2A/2F/2E/2 D/2A,/2F,/2D,/2| \
A,,/2D,/2F,/2A,/2 D/2D,/2A,/2D/2 A/2D/2F/2D/2 C/2A,/2F,/2D,/2|
G,,/2D,/2G,/2B,/2 D/2G/2B/2d/2 g/2d/2B/2G/2 D/2B,/2G,/2D,/2| \
C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2E/2 G/2E/2C/2G,/2 E,/2C,/2G,,/2E,,/2| \
F,,/2C,/2F,/2A,/2 C/2F/2A/2c/2 f/2c/2A/2F/2 C/2A,/2F,/2C,/2| \
D,,/2A,,/2D,/2E,/2 F,/2A,/2D/2E/2 F/2E/2D/2A,/2 F,/2E,/2D,/2A,,/2|
_E,,/2B,,/2_E,/2F,/2 G,/2B,/2_E/2F/2 G/2F/2_E/2B,/2 G,/2F,/2_E,/2B,,/2| \
A,,/2=E,/2A,/2_D/2 E/2_D/2A/2_D/2 _d/2E/2A/2_D/2 A,/2E,/2_D,/2A,,/2| \
=D,,/2A,,/2D,/2E,/2 F,/2A,/2D/2E/2 
