X: 1
T: from guduxunli.MID
M: 3/4
L: 1/8
Q:1/4=60
K:F % 1 flats
% \0xb9\0xc2\0xb6\0xc0\0xa4\0xca\0xd1\0xb2\0xc0\0xf1
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xb9\0xc2\0xb6\0xc0\0xa4\0xca\0xd1\0xb2\0xc0\0xf1
G2B2x2| \
G2c2x2| \
G2B2x2| \
G2c2xd|
gd'd'2xg| \
gc'c'2xg| \
gd'd' f'e'c'| \
d'3- d'/2x3/2d|
gd'd'2xg| \
gc'c'2ga| \
bd'c' agf| \
g3- g/2x/2ga|
bd'd' f'e'c'| \
d'3- d'/2x3/2d'| \
g'b'a' g'f'c'| \
d'3- d'/2x/2c'd'|
_e'_e'_e' f'd'c'| \
d'2c'2ba| \
ggg c'af| \
xDA Bdf/2-[f/2c/2-G/2-]|
[g3/2-=e3/2-c3/2G3/2][g/2-e/2][g2-c2][g3/2G3/2-][B/2-G/2-G/2]| \
[d3/2-B3/2G3/2]d/2A Bdf/2-[f/2c/2-G/2-]| \
[e3/2-c3/2G3/2]e/2c2G-[GD]| \
Gdd2xG|
Gcc2xG| \
Gdd fec| \
d3- d/2x3/2D| \
Gdd2xG|
Gcc2GA| \
Bdc AGF| \
G3- G/2x/2GA| \
Bdd fec|
d3- d/2x3/2d| \
gba gfc| \
d3- d/2x/2cd| \
_e_e_e fdc|
d2c2BA| \
GGG cAF| \
G-[G-D][AG-] [BG-][dG-][fG-]| \
[=e2c2G2-G2][c2G2-][G2G2-]|
[d/2-B/2-G/2-G/2-G/2][d3/2B3/2G3/2-G3/2][AG-] [BG-][dG-][f/2-G/2]f/2| \
[e2c2G2-G2][c2G2-][G3/2-G3/2-][B/2-G/2-G/2G/2]| \
[d4-B4-G4-][d-BG]d/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xb9\0xc2\0xb6\0xc0\0xa4\0xca\0xd1\0xb2\0xc0\0xf1
G,B,D GB2| \
G,CE Gc2| \
G,B,D GB2| \
G,CE Gc2|
G,B,D GB2| \
G,CE Gcx| \
G,B,D GBx| \
A,CE Acx|
G,B,D GBx| \
G,CE Gcx| \
_E,G,B, DD,F,| \
G,B,D GG,A,|
B,DF BC=E| \
DFA dfx| \
G,B,D GA,C| \
B,DF Bdx|
C_EG cDF| \
G,B,D GG,F,| \
_E,G,B, DD,F,| \
G,B,D GBx|
G,C=E Gcx| \
G,B,D GBx| \
G,CE Gcx| \
G,,B,,D, G,B,2|
G,,C,E, G,Cx| \
G,,B,,D, G,B,x| \
A,,C,E, A,Cx| \
G,,B,,D, G,B,x|
G,,C,E, G,Cx| \
E,,G,,B,, D,D,,F,,| \
G,,B,,D, G,G,,A,,| \
B,,D,F, B,C,E,|
D,F,A, DFx| \
G,,B,,D, G,A,,C,| \
B,,D,F, B,Dx| \
C,_E,G, CD,F,|
G,,B,,D, G,G,,F,,| \
_E,,G,,B,, D,D,,F,,| \
G,,B,,D, G,B,x| \
G,,C,=E, G,Cx|
G,,B,,D, G,B,x| \
G,,C,E, G,Cx| \
[E,4-B,,4-G,,4-][E,3/2B,,3/2G,,3/2]
