X: 1
T: from honey-and-clover.MID
M: 4/4
L: 1/8
Q:1/4=60
K:A % 3 sharps
% Honey And Clover
V:1
% Track  1
% QuickTime
%%MIDI program 0
% Honey And Clover
[e2c2A2] [e2c2A2] [d2A2F2] [d2A2F2]| \
[B2G2E2] [B2G2E2] [c2A2E2] [A2E2C2]| \
[c2A2E2] [c2A2E2] [d2A2F2] [d2A2F2]| \
[B2G2E2B,2] [B2G2E2B,2] [E4C4A,4]|
C2 C/2C[D2-A,2-F,2-][D/2A,/2F,/2] [A,2F,2]| \
EF/2[EG,]F[C2-A,2-][C/2A,/2] C[B,G,]| \
C2 C/2C[B,/2-F,/2E,/2] B,/2A,3-A,/2| \
B,C/2B,C[A,4-E,4-][A,/2E,/2]|
C3/2C/2 C/2C[D2-A,2-F,2-E,2-][D/2A,/2F,/2E,/2] [A,2F,2]| \
EF/2[EG,]F[C2-A,2-][C/2A,/2] C[B,G,]| \
[A,F,]C/2B,2-B,/2 A,C/2B,2-B,/2| \
B,2 A,B,2A, A,2|
x2 [C2A,2E,2] [D2A,2F,2] [D2A,2F,2]| \
[B,2G,2E,2] [B,2G,2E,2] [C4A,4E,4]| \
c3/2c/2 [c/2A/2E/2]c[d2-A2-F2-][d/2A/2F/2] [A2F2]| \
ef/2[eBG]f[c4A4]x/2|
[c2C2] [c/2A/2F/2]c/2B,/2[B/2-F/2E/2] B/2[A3-F3-D3-][A/2F/2D/2]| \
Bc/2[BGE]c[A4-E4-C4-][A/2E/2C/2]| \
c3/2c/2 [c/2A/2E/2]c[d3A3F3][d3/2A3/2F3/2]| \
ef/2[eBG]f[c4-A4-][c/2A/2]|
Ac/2B2-B/2 Ac/2B2-B/2| \
B2 AB2A A2| \
[A2E2=C2A,2] A,[E=C] D4| \
E4 B2 A2|
[A2A,2] [ED]=C [B,2=G,2] x2| \
[A,/2-E,/2-][^C3-B,3-A,3-E,3-][C/2-B,/2-A,/2-E,/2-] [EC-B,-A,-E,-][AC-B,-A,-E,-] [BC-B,-A,-E,-][cCB,A,E,]| \
ea bc'4-c'|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Honey And Clover
A,3A,2<A,2A,| \
A,3A,2<A,2A,| \
A,,A,,2A,2<D,2A,| \
A,,3A, A,,4|
A,,E, A,E, D,,A,, D,A,,| \
E,,B,, [^G,E,]B,, A,,E, A,G,,| \
F,,C, F,C, D,,A,, [F,D,]A,,| \
E,,B,, E,B,, A,,E, [CA,]E,|
A,,E, A,E, D,,A,, D,A,,| \
E,,B,, [G,E,]B,, A,,E, A,G,,| \
F,,C, F,C, D,,A,, [F,D,]A,,| \
E,,2 B,,2 E,2 B,,2|
A,,3A,,2<A,,2A,,| \
A,,3A,, A,,4| \
A,,E, [CA,]E, D,,A,, [F,D,]A,,| \
E,,B,, [G,E,]B,, A,,E, [CA,][B,G,]|
F,,C, [A,F,]C, D,,A,, [F,D,]A,,| \
E,,B,, [G,E,]B,, A,,E, [CA,]E,| \
A,,E, [CA,]E, D,,A,, [F,D,]A,,| \
E,,B,, [G,E,]B,, A,,E, [CA,][B,G,]|
F,,C, [A,F,]C, D,,A,, [F,D,]A,,| \
E,,2 B,,2 [G,2E,2] A,,2| \
=F,,=C, =F,=C, =G,,D, [B,=G,]D,| \
A,,E, [^CA,]E, A,,E, [CA,]E,|
=F,,=C, =F,=C, =G,,D, =G,x| \
A,,E,/2-[A,/2-E,/2] A,/2B,/2-[^C/2-B,/2]C/2 
