X: 1
T: from hongzhitun.MID
M: 4/4
L: 1/8
Q:1/4=62
K:C % 0 sharps
% \0x95r\0xa4\0xcb\0xa4\0xcf\0xce\0xf4\0xa4\0xce\0xd4\0x92\0xa4\0xf2
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0x95r\0xa4\0xcb\0xa4\0xcf\0xce\0xf4\0xa4\0xce\0xd4\0x92\0xa4\0xf2
[g/2-e/2-][c'2-g2e2]c'/2[gf] [g2-e2-] [g/2e/2]x/2g| \
ab bc' [gd]c ce| \
f2 fa gf ee| \
[c'/2-e/2-][e'3/2-c'3/2e3/2] [e'/2a/2-d/2-][d'-ad][d'/2c'/2] [c/2-A/2-][g3/2-c3/2A3/2] [g/2c/2]c/2c|
e2 e/2e/2e/2d2-d/2 d/2d/2e/2c/2-| \
c2 c/2c/2a/2g2-g/2 g/2g/2c'/2c'/2| \
a2 a/2g/2f g2 c/2c/2c/2d/2-| \
d4- d3/2x/2 c/2c/2c/2c/2|
e2 e/2e/2e/2d2-d/2 d/2d/2e/2c/2-| \
c2 c/2c/2a/2g2-g/2 g/2g/2c'/2c'/2| \
a2 a/2g/2f g2 c/2c/2c/2d/2-| \
d4- d3/2x/2 c'/2b/2a/2a/2-|
a2 a/2a/2b/2g2-g/2 c'/2b/2a/2a/2-| \
a2 a/2a/2b/2g2-g/2 g/2g/2a/2f/2-| \
f2 f/2f/2g/2e2-e/2 e/2d/2c/2d/2-| \
d3-d/2x2x/2 a/2a/2b/2b/2|
c'2 c'/2c'/2c'/2d'2-d'/2 c'/2c'/2c'/2d'/2| \
e'/2e'/2e'<d'd'/2c'2-c'/2 xa/2b/2| \
c'/2c'c'3/2a/2b/2 c'2 c'/2c'/2a/2d'/2-| \
d'3-d'/2x/2 [c'/2-a/2-][g'3/2-c'3/2a3/2] [g'/2e'/2]d'/2c'/2c'/2-|
[c'2-g2-e2-] [c'/2g/2e/2]x/2[gf] [g2-e2-] [g/2e/2]x/2g| \
ab bc' [gd]c ce| \
f2 fa gf ee| \
[c'/2-e/2-][e'3/2-c'3/2e3/2] [e'/2a/2-d/2-][d'-ad][d'/2c'/2] [c/2-A/2-][g3/2-c3/2A3/2] [g/2c/2]c/2c|
e2 e/2e/2e/2d2-d/2 d/2d/2e/2c/2-| \
c2 c/2c/2a/2g2-g/2 g/2g/2c'/2c'/2| \
a2 a/2g/2f g2 c/2c/2c/2d/2-| \
d4- d3/2x/2 c/2c/2c/2c/2|
e2 e/2e/2e/2d2-d/2 d/2d/2e/2c/2-| \
c2 c/2c/2a/2g2-g/2 g/2g/2b/2c'/2| \
a2 a/2g/2f/2g2-g/2 c/2c/2c/2d/2-| \
d4- d3/2x/2 c'/2b/2a/2a/2-|
a2 a/2a/2b/2g2-g/2 c'/2b/2a/2a/2-| \
a2 a/2a/2b/2g2-g/2 g/2g/2a/2f/2-| \
f2 f/2f/2g/2e2-e/2 e/2d/2c/2d/2-| \
d3-d/2x2x/2 b/2b/2a/2b/2|
c'2 c'/2c'/2c'/2d'2-d'/2 d'/2d'/2c'/2d'/2| \
d'/2e'/2e'/2e'/2 e'd'/2c'2-c'/2 xa/2b/2| \
c'/2c'c'3/2a/2b/2 c'2 c'/2c'/2a/2d'/2-| \
d'3-d'/2x/2 [c'/2-a/2-][g'3/2-c'3/2a3/2] [g'/2e'/2]d'/2c'/2c'/2-|
[c'2-g2-e2-] [c'/2g/2e/2]x/2[gf] [g2-e2-] [g/2e/2]x/2g| \
ab bc' [gd]c ce| \
f2 fa gf ee| \
[c'/2-e/2-][e'3/2-c'3/2e3/2] [e'/2a/2-d/2-][d'-ad][d'/2c'/2] [c/2-A/2-][g3/2-c3/2A3/2] [g/2G/2-]G/2A|
D/2-[G/2-E/2-D/2-][c6-G6-E6-D6][c/2-G/2E/2]c/2|
V:2
% Track  2
% QuickTime
%%MIDI program 0
%%MIDI program 0
% \0x95r\0xa4\0xcb\0xa4\0xcf\0xce\0xf4\0xa4\0xce\0xd4\0x92\0xa4\0xf2
[G2-C2-] [G/2C/2]x/2[BGD] [c3-G3-E3-][c/2G/2E/2]x/2| \
[c3-F3-][c/2F/2]x/2 [G2-E2-] [G/2E/2]x/2G| \
[c3-A3-D3-][c/2A/2D/2]x/2 [D2G,2] [E2D2^G,2]| \
[E/2-A,/2-][A3/2-E3/2A,3/2] [A/2=G/2-^F,/2-][G3/2^F,3/2] [=F3-G,3-][F/2G,/2]x/2|
[G3-C3-][G/2C/2]x/2 [G3-F3-B,3-][G/2F/2B,/2]x/2| \
[E3-A,3-][E/2A,/2]x/2 [D3-C3-E,3-][D/2C/2E,/2]x/2| \
F,C F2 [C3-E,3-][C/2E,/2]x/2| \
D,A, DF [F3-G,3-][F/2G,/2]x/2|
C,G, E2 B,,G, D2| \
A,,E, C2 E,B, Gx| \
F,C F2 E,C G2| \
D,A, DF [F2G,2] [E2^G,2]|
A,C E2 E,B, D2| \
A,C E2 E,B, D2| \
F,C F2 ^F,D A2| \
=G,C =FA [B3-G3-][B/2G/2]x/2|
F,C FC F,B, GD| \
E,B, ^GB, A,E A2| \
F,C FE, D,A, FA,| \
=G,C FA G3-G/2x/2|
[G2-C2-] [G/2C/2]x/2[BGD] [c3-G3-E3-][c/2G/2E/2]x/2| \
[c3-F3-][c/2F/2]x/2 [G2-E2-] [G/2E/2]x/2G| \
[c3-A3-D3-][c/2A/2D/2]x/2 [D2G,2] [E2D2^G,2]| \
[E/2-A,/2-][A3/2-E3/2A,3/2] [A/2=G/2-^F,/2-][G3/2^F,3/2] [=F3-G,3-][F/2G,/2]x/2|
C,/2G,/2C/2E2-E/2 B,,/2G,/2B,/2D2-D/2| \
A,,/2E,/2A,/2B,/2 C2 E,/2B,/2E/2G2-G/2| \
F,/2C/2F/2A2-A/2 E,/2C/2E/2G2-G/2| \
D,/2A,/2D/2F/2 A/2d/2f/2a/2 [g3-e3-][g/2e/2]x/2|
C,/2G,/2C/2E2-E/2 B,,/2G,/2B,/2D2-D/2| \
A,,/2E,/2A,/2B,/2 C2 E,/2B,/2E/2G2-G/2| \
F,/2C/2F/2A2-A/2 E,/2C/2E/2G2-G/2| \
D,/2A,/2D/2F/2 A/2c/2f/2a/2 [b3-f3-][b/2f/2]x/2|
A,/2C/2E/2A2-A/2 E,/2B,/2E/2G2-G/2| \
A,/2C/2E/2A2-A/2 E,/2B,/2E/2G2-G/2| \
F,/2C/2F/2A2-A/2 ^F,/2D/2^F/2A2-A/2| \
G,/2C/2=F/2A/2 c/2A/2F/2c/2 [B3-G3-][B/2G/2]x/2|
F,/2C/2F/2A/2 c2 F,/2B,/2D/2G/2 B2| \
E,/2B,/2D/2^G/2 B2 A,/2E/2A/2B/2 c2| \
F,/2C/2F/2A/2 c2 D,/2A,/2D/2F/2 A2| \
=G,/2C/2F/2A/2 c/2A/2F/2c/2 e3-e/2x/2|
[G2-C2-] [G/2C/2]x/2[BGD] [c3-G3-E3-][c/2G/2E/2]x/2| \
[c3-F3-][c/2F/2]x/2 [G2-E2-] [G/2E/2]x/2G| \
D/2A/2d/2f/2 x2 G,/2D/2G/2B/2 ^G,/2B,/2E/2^G/2| \
A,/2E/2A/2c/2 x2 [F3-=G,3-][F/2G,/2]x/2|
C,6- C,
