X: 1
T: from hualunzhilian.MID
M: 3/4
L: 1/8
Q:1/4=120
K:Db % 5 flats
% \0xbb\0xa8\0xd2\0xbb\0xdd\0x86\0xa4\0xce\0xc1\0xb5
V:1
% Piano
% QuickTime
K:G % 1 sharps
%%MIDI program 0
% \0xbb\0xa8\0xd2\0xbb\0xdd\0x86\0xa4\0xce\0xc1\0xb5
[B2A2G2D2]d2g2| \
[f6d6]| \
[g6d6B6]| \
[d4A4G4]d2|
[d2G2E2]c2B2| \
[G4E4][A3/2-F3/2-][A/2F/2D/2-]| \
[A/2-G/2-D/2-][B4-A4-G4-D4-][B/2-A/2-G/2-D/2][B/2-A/2G/2]B/2| \
[F3-D3-] [F/2D/2]x/2d2|
[d2G2E2]c2B2| \
G2[A3-F3-][A/2F/2]x/2| \
[F/2-E/2-][B3/2-F3/2E3/2][c/2-B/2]c3/2B2| \
G4[A2F2]|
[G6-E6-C6-]| \
[G2E2C2]E2c2| \
[B4-E4-][B3/2E3/2]D/2-| \
[F/2-E/2-D/2-][A4-F4-E4-D4-][A/2-F/2-E/2-D/2][A/2-F/2E/2]A/2|
[B2G2]d2g3/2-[g/2A/2-]| \
[f3/2-d3/2-A3/2][f/2d/2]A2d3/2-[d/2-d/2B/2-]| \
[g4-d4-B4-][g-dB]g/2x/2| \
[d3-A3-G3-] [d/2A/2G/2]x/2d2|
K:Bb % 2 flats
e2d2c2| \
[B4G4][c2A2]| \
[d6-A6-]| \
[d4A4]d2|
[e2B2G2]d2c2| \
B2G2c2| \
[d2A2G2][e2_G2]d2| \
[B2=G2D2]D2[A2F2]|
[E/2-C/2-][A4-E4-C4-][A-EC][A/2C/2-]| \
[B3-F3-C3] [B/2F/2]x/2A2| \
[G6-D6-C6-]| \
[G4-D4-C4-][G3/2-D3/2C3/2]G/2|
D6-| \
D4d2| \
[d2A2]G2=e2| \
[A/2-_G/2-][d3/2-A3/2_G3/2][d/2_G/2-]_G3/2c2|
[c6=G6]| \
=B4-=B3/2x/2| \
[_B2G2_E2]E2G2| \
[B2F2]F2[c2A2]|
[c6A6]| \
[d4-F4-][d3/2F3/2]x/2| \
[d2A2G2]G2e2| \
[d3-A3-_G3-] [d/2-A/2_G/2]d/2c2|
[B2=G2]d4| \
[A2F2][d4F4]| \
[G6E6]| \
E2G2e2|
[e6G6]| \
[f6-A6-]| \
[f6A6]| \
[c/2-B/2-F/2-][d3/2-c3/2B3/2F3/2][f/2-d/2]f3/2b2|
[a2f2]c2a2| \
[b4-f4-d4-][b3/2-f3/2d3/2]b/2| \
[f4B4]f2| \
K:Db % 5 flats
[g2e2c2]f2e2|
d4[e2c2]| \
[e4-c4-][e3/2c3/2]A/2-| \
[f3-d3-A3] [f/2d/2]x/2f2| \
[d/2-B/2-][g3/2-d3/2B3/2][g/2f/2-]f3/2e2|
d4e2| \
[f2c2B2][g2=A2]f2| \
[d4F4][c2_A2]| \
[d6B6G6]|
G2B2d2| \
[a6e6d6]| \
[e'6-c'6-a6-e6-]| \
[e'4-c'4-a4-e4-][e'3/2c'3/2a3/2e3/2]x/2|
x6| \
F2B2c2| \
=d2f3-f/2x/2| \
[c'4-f4-][c'3/2f3/2]
V:2
% Track  2
% QuickTime
K:G % 1 sharps
%%MIDI program 0
% \0xbb\0xa8\0xd2\0xbb\0xdd\0x86\0xa4\0xce\0xc1\0xb5
G,4-G,3/2x/2| \
F,4-F,3/2x/2| \
E,2B,2E2| \
D,4-D,3/2x/2|
A,,2E,3-E,/2x/2| \
D,2A,3-A,/2x/2| \
G,,2D,2G,2-| \
G,4-G,3/2x/2|
A,,2E,3-E,/2x/2| \
D,2D3-D/2x/2| \
B,,2[^D3-F,3-][^D/2F,/2]x/2| \
E,2E3-E/2x/2|
A,,2E,2A,2| \
C4-C3/2x/2| \
=D,,2A,,2D,2-| \
D,4-D,3/2x/2|
G,,4-G,,3/2x/2| \
F,4-F,3/2x/2| \
E,2B,2E2| \
D,4-D,3/2x/2|
K:Bb % 2 flats
C,2G,2C2| \
F,,2C,2F,2| \
B,,2F,2B,2| \
[F4-D4-][F3/2D3/2]x/2|
C,4-C,3/2x/2| \
F,4-F,3/2x/2| \
D,,2D,3-D,/2x/2| \
G,,3- G,,/2x/2F,,2|
C,,2G,,2C,2| \
F,,2C,2F,2| \
G,,2D,2G,2| \
A,2=B,2C2|
G,,2D,2G,2| \
=B,4-=B,3/2x/2| \
D,4-D,3/2x/2| \
D,4-D,3/2x/2|
=E,2=B,2=E2-| \
=E4-=E3/2x/2| \
C,4-C,3/2x/2| \
F,4-F,3/2x/2|
_B,,2F,2B,2| \
B,,4-B,,3/2x/2| \
D,6-| \
D,4-D,3/2x/2|
G,,2D,3-D,/2x/2| \
F,4-F,3/2x/2| \
C,2G,2C2-| \
C4-C3/2x/2|
F,2C2F2| \
F,6-| \
F,4-F,3/2x/2| \
B,4-B,3/2x/2|
A,4-A,3/2x/2| \
G,2D2G2| \
F,2D2F2| \
K:Db % 5 flats
E,,2B,,2E,2|
A,,2E,3-E,/2x/2| \
D,2A,2D2-| \
D4-D3/2x/2| \
E,,2B,,2E,2|
A,,2E,2A,2| \
F,,2C,2F,2| \
B,,3- B,,/2x/2A,,2| \
E,2B,2E2-|
E4-E3/2x/2| \
A,2E2A2-| \
A4-A3/2x/2| \
x6|
B,,2F,2B,2| \
x6| \
x6| \
B,,4-B,,3/2
