X: 1
T: from huiyiyaoyuandewangri.MID
M: 4/4
L: 1/8
Q:1/4=142
K:E % 4 sharps
% \0xbb\0xd8\0xd2\0xe4\0xd2\0xa3\0xd4\0xb6\0xb5\0xc4\0xcd\0xf9\0xc8\0xd5
V:1
% Piano
% QuickTime
K:D % 2 sharps
%%MIDI program 0
x6 
% \0xbb\0xd8\0xd2\0xe4\0xd2\0xa3\0xd4\0xb6\0xb5\0xc4\0xcd\0xf9\0xc8\0xd5
bc'| \
d'4 [a3-e3-c3-][a/2-e/2-c/2][a/2e/2]| \
[b4-d4-] [b3/2d3/2]x/2 b[c''c']| \
[d'2-f2-B2-] [d'3/2a3/2-f3/2e3/2-B3/2][a/2e/2] [e'2-b2-] [e'3/2d'3/2-b3/2a3/2-][d'/2a/2]|
[d'2-a2-d2-G2-] [d'3/2-a3/2-d3/2-d3/2G3/2D3/2-][d'/2-a/2-d/2D/2] [d'3/2a3/2B3/2-G3/2-][B/2G/2] ag| \
[f2-d2-A2-] [a3/2-f3/2-d3/2-d3/2A3/2-A3/2][a/2f/2d/2A/2] [e2-c2-E2-] [a3/2-e3/2-e3/2c3/2B3/2-E3/2][a/2e/2B/2]| \
[d2-A2-] [d2-A2-F2F,2] [d3/2A3/2D3/2-B,3/2-][D/2B,/2] de| \
[f3-d3-B3-][f/2d/2B/2]x/2 [e2-A2-E2-] [e3/2d3/2-A3/2E3/2A,3/2-][d/2A,/2]|
[d2-B2-F2-D2-] [d2-B2-A2F2-D2-A,2] [d3/2B3/2F3/2-F3/2D3/2-D3/2][F/2D/2] b[c''c']| \
[d'2-f2-B2-] [d'3/2f3/2-f3/2B3/2F3/2-][f/2F/2] [a2-e2-] [a3/2e3/2c3/2-C3/2-][c/2C/2]| \
[b2-d2-] [b2-d2-D2] [b3/2d3/2B3/2-]B/2 b[c''c']| \
[d'2-f2-B2-] [d'3/2f3/2-f3/2B3/2]f/2 [e'2-a2-] [e'3/2d'3/2-a3/2]d'/2|
[d'2-g2-d2-G2-] [d'3/2-g3/2d3/2-d3/2G3/2D3/2-][d'/2-d/2D/2] [d'3/2B3/2-G3/2-][B/2G/2] ag| \
[f2-d2-A2-] [a3/2-f3/2-d3/2-d3/2A3/2-A3/2][a/2f/2d/2A/2] [e2-c2-E2-] [a3/2-e3/2c3/2B3/2-E3/2][a/2B/2]| \
[d2-A2-] [d2-A2-F,2] [d3/2A3/2B,3/2-]B,/2 de| \
[f3-d3-G3-][f/2-d/2-G/2][f/2d/2] e2- [e3/2d3/2-]d/2|
[d3-F3-][d/2F/2]x/2 D3-D/2x/2| \
e6- ex| \
A4- A3/2x/2 e2| \
e6- ex|
B6- Bx| \
E6- Ex| \
A4- A3/2x/2 e2| \
e6- ex|
B3-B/2x/2 B2 c2| \
[d6-F6-] [dF]x| \
[a3-e3-][a/2-e/2]a2x/2 g2| \
e6 c2|
[A4-D4-] [A3/2D3/2]x/2 c'^d'| \
K:E % 4 sharps
[e'3-g3-c3-][e'/2-g/2c/2]e'/2 [b4d4]| \
[c'4-g4-] [c'3/2g3/2]x/2 d'2| \
[e'3-g3-c3-][e'/2-g/2c/2]e'/2 [f'2-b2-d2-] [f'3/2e'3/2-b3/2-b3/2d3/2][e'/2b/2]|
[e'4-b4-] [e'3/2b3/2]x/2 ba| \
[g3-e3-][g/2-e/2]g/2 [f2-d2-B2-F2-] [b3/2-f3/2d3/2B3/2F3/2]b/2| \
[e3-c3-G3-][e/2-c/2G/2-][e2G2]x/2 f2| \
[g3-e3-c3-A3-E3-][g/2-e/2-c/2A/2E/2][g/2e/2] [f2-B2-] [f3/2e3/2-B3/2]e/2|
[e3-c3-G3-C3-][e/2-c/2-G/2C/2][e2c2]x/2 cd| \
[e4C4] [B4F4]| \
[c4-G4-] [c3/2G3/2]x/2 d2| \
[e2-G2-] [e3/2G3/2-G3/2]G/2 [f2-c2-G2-] [f3/2e3/2-c3/2B3/2-G3/2][e/2B/2]|
[e4-B4-] [e3/2B3/2]x/2 BA| \
[G3-E3-][G/2E/2]x/2 [F2-D2-] [B3/2-F3/2D3/2]B/2| \
E4- E3/2x/2 EF| \
G3-G/2x/2 F2- [F3/2E3/2-]E/2|
E4- E3/2x/2 e'f'| \
[g'3-e'3-a3-][g'/2e'/2a/2]x/2 [f'2-b2-] [f'3/2e'3/2-b3/2]e'/2| \
[e'2-c'2-g2-] [e'3/2-c'3/2g3/2G3/2-][e'/2-G/2] [e'3/2e3/2-]e/2 ef| \
[g3-e3-A3-][g/2e/2A/2]x/2 [f2-B2-] [f3/2e3/2-B3/2]e/2|
[e2c2G2] [EE,][cC] [dD][aA] [bB][c'/2c/2][e'/2e/2]| \
[a/2A/2][b/2B/2][c'/2c/2][e'/2e/2] x/2[c'/2c/2][e'/2e/2][g'/2g/2] x/2[c'/2c/2][e'/2e/2][a'/2a/2] x/2[e'/2e/2][a'/2a/2][c''/2c'/2]| \
x/2[a'/2a/2][c''/2c'/2][e''4e'4]
V:2
% Track  2
% QuickTime
K:D % 2 sharps
%%MIDI program 0
x8| \
% \0xbb\0xd8\0xd2\0xe4\0xd2\0xa3\0xd4\0xb6\0xb5\0xc4\0xcd\0xf9\0xc8\0xd5
[F4B,4] [F4C4F,4]| \
[D6-G,6-] [DG,]x| \
B,2- [F2-B,2] [F3-F,3-][F/2-F,/2]F/2|
D6- Dx| \
[D2-D,2-] [D2A,2D,2] [A,2-A,,2-] [A,3/2E,3/2-A,,3/2]E,/2| \
[B,6-B,,6-] [B,B,,]x| \
[D3-G,3-G,,3-][D/2G,/2G,,/2]x/2 [A,4-A,,4-]|
[A,6-D,6-A,,6-] [A,D,A,,]x| \
B,4 F,3-F,/2x/2| \
G,6- G,x| \
B,2- [F2-B,2] [F3-F,3-][F/2F,/2]x/2|
G,6- G,x| \
[D2-D,2-] [D2A,2D,2] [A,2-A,,2-] [A,3/2E,3/2-A,,3/2]E,/2| \
[B,6-B,,6-] [B,B,,]x| \
[D2-G,2-G,,2-] [D3/2G,3/2D,3/2-G,,3/2]D,/2 A,,2- [A,2A,,2-]|
[D,3-A,,3-][D,/2A,,/2]x4x/2| \
[A,2A,,2] [E2E,2] [c2C2] [E2E,2]| \
[c2C2] [E2E,2] [c2C2] [E2E,2]| \
[G,2G,,2] [D2D,2] [B2B,2] [D2D,2]|
[B2B,2] [D2D,2] [B2B,2] [D2D,2]| \
[A,2A,,2] [E2E,2] [A2A,2] [E2E,2]| \
[A2A,2] [E2E,2] [A2A,2] [E2E,2]| \
[G,2G,,2] [D2D,2] [G2G,2] [D2D,2]|
[G2G,2] [D2D,2] [G2G,2] [D2D,2]| \
[F,2F,,2] [D2D,2] [F2F,2] [D2D,2]| \
[G,2G,,2] [D2D,2] [G2G,2] [D2D,2]| \
[A,2A,,2] [E2E,2] [A2A,2] [E2E,2]|
[A,6-D,6-] [A,D,]x| \
K:E % 4 sharps
[G4C4] [G4G,4]| \
[A6-E6-A,6-] [AEA,]x| \
[G4C4] [G4D4G,4]|
[A6-E6-A,6-] [AEA,]x| \
[E4B,4E,4] B,2- [B,3/2B,,3/2-]B,,/2| \
[G,6-C,6-] [G,C,]x| \
[A,4=G,,4] [B,4A,,4]|
C,6- C,x| \
[^G,4C,4] [G,4G,,4]| \
[A,6-A,,6-] [A,A,,]x| \
[C4G,4C,4] [D4G,4G,,4]|
[A,6-A,,6-] [A,A,,]x| \
[B,4E,4] [B,4F,4B,,4]| \
[G,6-C,6-] [G,C,]x| \
[C4A,4E,4A,,4] [F,4B,,4]|
[G,6-C,6-] [G,C,]x| \
[e4A4] B4| \
c6- cx| \
[E4A,4] B,3-B,/2x/2|
[A,3-A,,3-][A,/2A,,/2]x4x/2| \
x2 E2 E2 E2| \
E2 
