X: 1
T: from hxds.MID
M: 4/4
L: 1/8
Q:1/4=140
K:F % 1 flats
% \0xba\0xc3\0xcf\0xeb\0xb4\0xf3\0xc9\0xf9\0xcb\0xb5\0xb0\0xae\0xc4\0xe3
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xba\0xc3\0xcf\0xeb\0xb4\0xf3\0xc9\0xf9\0xcb\0xb5\0xb0\0xae\0xc4\0xe3
[g2-c2] g/2x/2[a3c3] [g2c2]| \
[g2-d2] g/2x/2[a3d3] fg| \
ag gf ed2d| \
c2- c/2x/2c cd f2|
[fdB][fdB] [edB][fdB] x2 [gdB][aec]| \
[aec][gec] [g2e2c2] x4| \
[fdB][fdB] [edB][f2d2B2][gdB] [aec][g-e-c-]| \
[gec]a2d [a2_d2] [a2_d2]|
f2 x4 A[e-c-]| \
[ec][f2=d2][e2c2][e2c2][e-c-]| \
[ec][d2B2][d2B2][d3-B3-]| \
[d3-B3-][d/2B/2]x4x/2|
xd cG dc Gd| \
cG cG gc GC| \
x3f e2<f2| \
e2 fc2A Bc|
x3f ef2f| \
e2 ff2A AB| \
x3[dB] [cA][cA] [d2B2]| \
[c3-A3-][c/2A/2]x/2 AA c2|
[d2-G2] d/2x/2[=BG] [=B3-G3-][=B/2G/2]x/2| \
[d2-_B2] d/2x/2c c3-c/2x/2| \
x3f e2<f2| \
e2 fc2A Bc|
x3f ef2f| \
e2 ff2A AB| \
x3d [cB][cB] [d2B2]| \
[c2-A2] c/2x/2[f2A2][fA] ef|
[g3-e3-G3-][g/2e/2G/2]x/2 [fB-]B/2-[e/2-c/2-B/2] [e/2c/2-][fc-c]c/2-| \
[f/2-c/2-c/2A/2-][f3/2c3/2A3/2] xc fg af-| \
fd f2 xf ef-| \
fx3 fg af-|
fd f2 xf ef-| \
fx2c fg af-| \
f2 x2 fg af-| \
f2 x2 [fd-B-][d/2-B/2-][f/2-d/2-d/2B/2-B/2] [f/2d/2-B/2-][gd-dB-B][d/2-B/2-]|
[a/2-e/2-d/2B/2A/2-][a6-e6-A6-][a/2e/2A/2]x| \
x3c2[dB] [fc][gc]| \
[g2-e2c2] g/2x/2[a3f3c3] [gd][gd]| \
[g2-d2] g/2x/2[a3f3d3] fg|
ag gf ed2d| \
c2 xc cd f2| \
[f2d2] [e2c2] [f2d2] [af][a-f-]| \
[af][g2e2]f' e'c' gc|
f2 ef2g a[a-e-_d-A-]| \
[a2e2_d2A2] xc2[=dc] [fc][gec]| \
[g2-e2c2] g/2x/2[a3f3c3] [gd][gd]| \
[g2-d2] g/2x/2[a3f3d3] fg|
ag gf ec2[a-f-c-]| \
[a3-f3-c3-][a/2f/2c/2]x2x/2 aa| \
[a2d2B2] [gdB][g2-e2c2]g/2x3/2g| \
[g2c2A2] [acA][f2-d2-A2-][f/2d/2A/2]x3/2d|
de fe2d ef-| \
f6- fx| \
xd cG gc GC| \
x3f e2<f2|
e2 fc2A Bc| \
x3f ef2f| \
e2 ff2A AB| \
x3[dB] [cA][cA] [d2B2]|
[c3-A3-][c/2A/2]x/2 AA c2| \
[d2-G2] d/2x/2[=BG] [=B3-G3-][=B/2G/2]x/2| \
[d2-_B2] d/2x/2c c3-c/2x/2| \
x3f e2<f2|
e2 fc2A Bc| \
x3f ef2f| \
e2 ff2A AB| \
x3d [cB][cB] [d2B2]|
[c2-A2] c/2x/2[f2A2][fA] ef| \
[g3-e3-G3-][g/2e/2G/2]x/2 [fB-]B/2-[e/2-c/2-B/2] [e/2c/2-][fc-c]c/2-| \
[f/2-c/2-c/2A/2-][f3/2c3/2A3/2] xc fg af-| \
fd f2 xf ef-|
fx3 fg af-| \
fd f2 xf ef-| \
fx2c fg af-| \
f2 x2 fg af-|
f2 x2 [fd-B-][d/2-B/2-][f/2-d/2-d/2B/2-B/2] [f/2d/2-B/2-][gd-dB-B][d/2-B/2-]| \
[a/2-e/2-d/2B/2A/2-][a6-e6-A6-][a/2e/2A/2]x| \
x3c2[dB] [fc][gc]| \
[g2-e2c2] g/2x/2[a3f3c3] [gd][gd]|
[g2-d2] g/2x/2[a3f3d3] fg| \
ag gf ed2d| \
c2 xc cd f2| \
[f2d2] [e2c2] [f2d2] [af][a-f-]|
[af][g2e2]f' e'c' gc| \
f2 ef2g a[a-e-_d-A-]| \
[a2e2_d2A2] xc2[=dc] [fc][gec]| \
[g2-e2c2] g/2x/2[a3f3c3] [gd][gd]|
[g2-d2] g/2x/2[a3f3d3] fg| \
ag gf ec2[a-f-c-]| \
[a3-f3-c3-][a/2f/2c/2]x2x/2 aa| \
[a2d2B2] [gdB][g2-e2c2]g/2x3/2g|
[g2c2A2] [acA][f2-d2-A2-][f/2d/2A/2]x3/2d| \
de fe2d ef-| \
f6- fx| \
x2 ee e2 g2|
fd2f ec GC| \
[g2-c2] g/2x/2[a3c3] [g2c2]| \
[g2-c2] g/2x/2[ac] 
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xba\0xc3\0xcf\0xeb\0xb4\0xf3\0xc9\0xf9\0xcb\0xb5\0xb0\0xae\0xc4\0xe3
[F,4-F,,4-] [F,3/2F,,3/2]x/2 [F,2F,,2]| \
[D,4-D,,4-] [D,3/2D,,3/2]x/2 [D,2D,,2]| \
[B,,4-B,,,4-] [B,,3/2B,,,3/2]x/2 [B,,2B,,,2]| \
[C,-C,,-][C2C,2-C,,2-][G,2C,2-C,,2-][C,-C,C,,-] [B,-C,C,,]B,|
[D,B,,F,,][D,B,,F,,] [D,B,,F,,][D,B,,F,,] x3[E,C,G,,]| \
[E,C,G,,][E,C,G,,] [E,2C,2G,,2] x[C,/2C,,/2][C,/2C,,/2] [C,2C,,2]| \
[D,B,,F,,][D,B,,F,,] [D,B,,F,,][D,B,,F,,] x4| \
[A,,2E,,2] x2 [A,,2E,,2] [A,,2E,,2]|
D,,D,, [D,A,,][D,A,,] A,,A,, [A,D,][A,D,]| \
D,,D,, [D,A,,][D,A,,] C,,C,, [C,G,,][C,G,,]| \
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]| \
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]|
[C,C,,]x6[C,C,,]| \
x2 [C,C,,]x [C,C,,]x3| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]|
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]| \
A,,,A,,, [C,A,,][C,A,,] A,,,A,,, [C,A,,][C,A,,]|
G,,G,, [D,G,,][D,G,,] G,,G,, [D,G,,][D,G,,]| \
C,C, G,G EC G,C,| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]|
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]| \
A,,,A,,, [C,A,,][C,A,,] A,,,A,,, [C,A,,][C,A,,]|
C,C, [G,C,][G,C,] C,C, [G,C,][G,C,]| \
F,,F,, [F,C,]x4x| \
[B,F,B,,][B,F,B,,] [B,F,B,,]x4[A,C,A,,]| \
[A,C,A,,][A,C,A,,] [A,C,A,,]x4x|
[G,D,G,,][G,D,G,,] [G,D,G,,]x4[G,D,G,,]| \
[G,D,G,,]D,2G,, F,C, F,,2| \
B,,B,, [B,F,][B,F,] B,,B,, [B,F,][B,F,]| \
G,,G,, [G,D,][G,D,] G,,G,, [G,D,][G,D,]|
A,,A,, [A,_D,][A,_D,] A,,A,, [A,_D,][A,_D,]| \
[C,C,,][C,C,,] x6| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
=D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]|
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]| \
C,,C,, [C,G,,][C,G,,] C,,C,, [C,G,,][C,G,,]| \
B,,,B,,, [D,B,,][D,B,,] B,,,B,,, [D,B,,][D,B,,]| \
C,,C,, [E,C,][E,C,] C,,C,, [E,C,][E,C,]|
B,,,B,,, [D,B,,][D,B,,] B,,,B,,, [D,B,,][D,B,,]| \
A,,,A,,, [A,,E,,]x4x| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]|
B,,,B,,, [B,,F,,][B,,F,,] C,,C,, [C,G,,][C,F,,]| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
[B,,F,,][B,,F,,] [B,,F,,][C,G,,] [C,G,,][C,G,,] [C,G,,][C,G,,]| \
[A,,E,,][A,,E,,] [A,,E,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,]|
[B,,F,,][B,,F,,] [B,,F,,][C,G,,] [C,G,,][C,G,,] [C,G,,][C,G,,]| \
[B,,F,,][B,,F,,] [B,,F,,][B,,F,,] [B,,F,,][B,,F,,] [B,,F,,][B,,F,,]| \
[C,C,,]x2[C,C,,] x2 [C,C,,]x| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]|
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]|
A,,,A,,, [C,A,,][C,A,,] A,,,A,,, [C,A,,][C,A,,]| \
G,,G,, [D,G,,][D,G,,] G,,G,, [D,G,,][D,G,,]| \
C,C, G,G EC G,C,| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]|
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]|
A,,,A,,, [C,A,,][C,A,,] A,,,A,,, [C,A,,][C,A,,]| \
C,C, [G,C,][G,C,] C,C, [G,C,][G,C,]| \
F,,F,, [F,C,]x4x| \
[B,F,B,,][B,F,B,,] [B,F,B,,]x4[A,C,A,,]|
[A,C,A,,][A,C,A,,] [A,C,A,,]x4x| \
[G,D,G,,][G,D,G,,] [G,D,G,,]x4[G,D,G,,]| \
[G,D,G,,]D,2G,, F,C, F,,2| \
B,,B,, [B,F,][B,F,] B,,B,, [B,F,][B,F,]|
G,,G,, [G,D,][G,D,] G,,G,, [G,D,][G,D,]| \
A,,A,, [A,_D,][A,_D,] A,,A,, [A,_D,][A,_D,]| \
[C,C,,][C,C,,] x6| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]|
=D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
B,,,B,,, [B,,F,,][B,,F,,] B,,,B,,, [B,,F,,][B,,F,,]| \
C,,C,, [C,G,,][C,G,,] C,,C,, [C,G,,][C,G,,]| \
B,,,B,,, [D,B,,][D,B,,] B,,,B,,, [D,B,,][D,B,,]|
C,,C,, [E,C,][E,C,] C,,C,, [E,C,][E,C,]| \
B,,,B,,, [D,B,,][D,B,,] B,,,B,,, [D,B,,][D,B,,]| \
A,,,A,,, [A,,E,,]x4x| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]|
D,,D,, [D,A,,][D,A,,] D,,D,, [D,A,,][D,A,,]| \
B,,,B,,, [B,,F,,][B,,F,,] C,,C,, [C,G,,][C,F,,]| \
F,,F,, [F,C,][F,C,] F,,F,, [F,C,][F,C,]| \
[B,,F,,][B,,F,,] [B,,F,,][C,G,,] [C,G,,][C,G,,] [C,G,,][C,G,,]|
[A,,E,,][A,,E,,] [A,,E,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,]| \
[B,,F,,][B,,F,,] [B,,F,,][C,G,,] [C,G,,][C,G,,] [C,G,,][C,G,,]| \
[B,,F,,][B,,F,,] [B,,F,,][B,,F,,] [B,,F,,][B,,F,,] [B,,F,,][B,,F,,]| \
[A,,A,,,]x6x|
[D,A,,][D,A,,] [D,A,,][D,A,,] [C,G,,][C,G,,] [C,G,,][C,G,,]| \
[F,2-C,2-F,,2-] [F,/2C,/2F,,/2]x/2[F,3C,3F,,3] [F,2C,2F,,2]| \
[F,2-C,2-F,,2-] [F,/2C,/2F,,/2]x/2[F,C,F,,] 
