X: 1
T: from it'sonlythefairytale.MID
M: 3/4
L: 1/8
Q:1/4=130
K:Eb % 3 flats
% it's only the fairy tale
V:1
% Piano
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x4x3/2
% it's only the fairy tale
e/2|
g4g3/2e/2| \
g2f2e3/2e/2| \
f4f2| \
f4f2|
e4e2| \
d2c2B2| \
B4-B3/2B/2| \
c4-c3/2e/2|
[g4e4][g3/2e3/2]e/2| \
[g2e2][f2c2][e3/2c3/2]c/2| \
[f4B4][f2B2]| \
[f4d4][f2d2]|
[e2A2][f2B2][e2A2]| \
[d2B2][c2G2][B2G2]| \
[d6B6]| \
[c4G4][g2e2]|
[ge][af][g2e2][c'2a2]| \
[b2d2][f2B2][f2d2]| \
[f2d2][g2e2][a2f2]| \
[g4e4][g2e2]|
[ge][af][g2e2][g2e2]| \
[f2d2][e2c2][d2B2]| \
[d4=B4][e2c2]| \
[e4c4]g2|
[ge][ae][g2e2][c'2e2]| \
[_b2f2][f2d2][f2d2]| \
[f2d2][g2e2][a2f2]| \
[g4e4][f2d2]|
[e2A2][f2d2][e2A2]| \
[d2B2][c2G2][B2G2]| \
[d6B6]| \
[c6G6]|
x6| \
x6| \
x6| \
[g4e4][g2e2]|
[g2e2][f2d2][e2c2]| \
[f4d4B4][f2d2]| \
[f4d4B4][f2d2]| \
[e4c4A4][e2c2]|
[d2B2F2][c2A2F2][B2G2F2]| \
[B2F2][c4A4E4]| \
[c6G6E6]| \
[g4e4][g2e2]|
[g2e2][f2d2][e2c2]| \
[f4d4B4][f2d2]| \
[f4d4][f2d2]| \
[e2G2][f2A2][e2G2]|
[d2B2G2][c2G2E2][B2G2]| \
[d4F4][c2G2]| \
[c4G4][g2e2]| \
[ge][ae][g2e2c2][c'2e2]|
[b2d2][f2d2][f2B2]| \
[f2A2][g2e2][a2f2]| \
[g4e4][g2e2]| \
[ge][af][g2e2][g2e2]|
[f2d2][e2c2][d2B2]| \
[d4B4G4][e2B2G2]| \
[e4c4G4][gcG]x| \
[gcG][aeA][g2c2G2][c'2g2c2]|
[b2f2B2][f2B2F2][f2B2F2]| \
[f2B2F2][g2c2G2][a2f2c2A2]| \
[g4c4G4][f2c2G2]| \
[e2c2G2][f2c2F2][e2B2E2]|
[d2B2F2][c2F2C2][B2G2]| \
[d4G4]xc| \
[c4G4]x2| \
x6|
x4[g2G2]| \
[e'6e6]| \
[c'2c2][d'2d2][e'2e2]| \
[g'2g2][f'2f2][e'2e2]|
[f'6f6]| \
[f'2f2][e'2e2][f'2f2]| \
[d'2d2][e'2e2][f'2f2]| \
[f'6f6]|
[g'4g4][g2G2]| \
[e'6e6]| \
[c'2c2][d'2d2][e'2e2]| \
[g'2g2][f'2f2][e'e]x|
[f'6f6]| \
[f'2f2][e'2e2][f'2f2]| \
[d'2d2][e'2e2][f'2f2]| \
[a'6a6]|
[g'4g4][g2d2G2]| \
[gdG][ad][g2d2G2][c'2g2c2]| \
[b2e2B2][f2B2F2][f2d2B2]| \
[f2B2F2][g2d2G2][a2d2A2]|
[g4e4G4][g2d2G2]| \
[gcG][aeA][g2c2G2][g2c2G2]| \
[f2B2F2][e2B2F2][d2B2G2]| \
[d4B4G4][e2B2E2]|
[e4c4G4][gcG]x| \
[gcG][aeA][g2c2G2][c'2g2c2]| \
[b2e2B2][f2c2F2][f2c2F2]| \
[f2d2B2][g2c2G2][a2d2A2]|
[g4c4G4][f2c2F2]| \
[e2A2][f2d2][e2A2]| \
[d2B2F2][c2A2E2][B2F2]| \
[d4G4]xc|
[g4c4G4][fF][gG]| \
[d'6-d6-]| \
[d'4d4][e'2e2]| \
[c'2c2][d'2d2][e'2e2]|
[d'2d2][f'2f2]d'2-|d'6|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% it's only the fairy tale
C,2[E4C4]| \
C,2[E4C4]| \
C,2[E4C4]| \
C,2[E4C4]|
C,2[E4C4]| \
C,2[E4C4]| \
B,,2[D4B,4]| \
B,,2[D4B,4]|
A,,2[C4A,4]| \
B,,2[D2B,2][D2B,2]| \
C,2[E4C4]| \
C,2[E4C4]|
C,2[E4C4]| \
C,2[E4C4]| \
B,,2[D4B,4]| \
B,,2[D4B,4]|
A,,2[C4A,4]| \
B,,2[D2B,2][D2B,2]| \
C,2[E4C4]| \
C,2[E2C2][E2C2]|
A,,2[C2A,2][C2A,2]| \
B,,2[D2B,2]A,,2| \
G,,2[D2=B,2][D2=B,2]| \
C,2[C2G,2]_B,,2|
A,,2[C2A,2][C2A,2]| \
B,,2[D2B,2]A,,2| \
G,,2[D2=B,2][D2=B,2]| \
C,2[E2C2]_B,,2|
A,,2[C2A,2][C2A,2]| \
B,,2[D2B,2]A,,2| \
G,,2[D2=B,2][D2=B,2]| \
C,2[E2C2]_B,,2|
A,,2[C2A,2][C2A,2]| \
B,,2[D2B,2][D2B,2]| \
[C2C,2][E2C2][E2C2]| \
[C2C,2][E2C2][E2C2]|
C,2[E4C4]| \
C,2[E4C4]| \
C,2[E4C4]| \
[G,2C,2][G2E2][G2E2C2]|
[G2E2C2][F2C2G,2][C2G,2E,2]| \
B,,2[D2B,2][D2B,2]| \
B,,2[B,2F,2][B,2F,2]| \
A,,2[C2A,2][E2A,2]|
B,,2[B,2F,2][D2B,2]| \
C,2[E2C2][E2C2]| \
C,2[E2C2][E2C2]| \
[G,2C,2][G2E2][G2E2C2]|
[G2E2C2][F2C2G,2][C2G,2E,2]| \
B,,2[D2B,2][D2B,2]| \
B,,2[D2B,2][D2B,2]| \
A,,2[A,2E,2][C2A,2]|
B,,2[B,2F,2][B,2F,2]| \
C,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2E,2]| \
A,,2[A,2E,2C,2][C2A,2E,2]|
B,,2[B,2F,2D,2][D2B,2F,2]| \
G,,2[=B,2G,2D,2][D2=B,2F,2]| \
C,2[C2G,2E,2][E2C2G,2]| \
A,,2[A,2E,2C,2][C2A,2E,2]|
_B,,2[C2G,2][D2B,2G,2]| \
B,,2[B,2D,2][B,2F,2D,2]| \
C,2[C2G,2E,2][E2C2G,2]| \
A,,2[A,2E,2C,2][C2A,2E,2]|
B,,2[B,2F,2D,2][D2B,2F,2]| \
G,,2[=B,2F,2D,2][=B,2F,2D,2]| \
C,2[C2E,2][C2G,2E,2]| \
A,,2[A,2E,2C,2][C2A,2E,2]|
_B,,x[B,G,E,] x[DB,G,]x| \
C,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2]| \
C,2[E2C2][E2C2]|
C,2[C2G,2]x2| \
C,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2]| \
A,,2[E2C2][C2A,2]|
F,,2[C2A,2][C2A,2]| \
B,,2[D2B,2][D2B,2]| \
B,,2[C2A,2]A,,2| \
G,,2[D2=B,2][D2=B,2]|
G,,2[D2=B,2][D2=B,2]| \
C,2[E2C2][E2C2]| \
C,2[C2G,2][C2G,2]| \
A,,2[E2C2][E2C2]|
F,,2[C2A,2][C2A,2]| \
_B,,2[D2B,2][D2B,2]| \
B,,2[C2A,2]A,,2| \
G,,2[D2=B,2][D2=B,2]|
G,,2[D2=B,2][D2=B,2]| \
[A,2A,,2][C2A,2][C2A,2]| \
[_B,2B,,2][D2B,2F,2][D2B,2F,2]| \
[D,G,,]x[=B,G,E,] x[=B,G,E,]x|
C,x[CG,E,] x[CG,E,]x| \
A,,x[CA,E,] x[CA,E,]x| \
_B,,x[DB,F,] x[DB,F,]x| \
G,,x[CG,E,] x[CG,E,]x|
C,x[ECG,] x[ECG,]x| \
[A,2A,,2][C2A,2][C2A,2]| \
[B,2B,,2][D2B,2][D2B,2]| \
G,,2[D2B,2G,2][G2D2B,2]|
[E2C2G,2][C2G,2E,2][G,2E,2C,2]| \
[A,2A,,2][C2A,2E,2][E2C2A,2]| \
[B,2B,,2][B,2G,2D,2][C2A,2E,2]| \
C,2[E2C2][E2C2]|
C,2[C2G,2][C2G,2]| \
C,2[E2C2][E2C2]| \
C,2[E2C2][E2C2]| \
C,2[E2C2][E2C2]|
C,2[C2G,2][C2G,2]| \
C,2[G2E2][E2C2]| \
C,2[G2E2][E2C2]| \
E,CD EG2|
F6|
