X: 1
T: from jiaoxiangqingrenmeng0p.MID
M: 4/4
L: 1/8
Q:1/4=172
K:Db % 5 flats
% Allegro Cantabile
V:1
% Track  1
% QuickTime
%%MIDI program 0
% Allegro Cantabile
[=g'2=e'2c'2] [=g'2=e'2c'2] [f'=d'][=g'2=e'2][=e'-c'-=a-]| \
[=e'2c'2=a2] [=e'2c'2=a2] [=d'=b][=e'2c'2][=d'-=b-=g-]| \
[=d'2=b2=g2] [=d'2=b2=g2] [=e'2=b2_a2] [=d'=d][c'-c-]| \
[c'c]c =ec' [=b2=d2] =g[=a-f-c-]|
[=afc]c [c'f][=b2=d2]c' =d'[=g-=d-]| \
[=g=d]=b =e'[=g'2c'2=g2][=e'2c'2=g2][f'-c'-=a-]| \
[f'c'=a][f'f] [=e'2=e2] [=d'=d][c'2c2][c'-c-]| \
[c'c][=b=B] [=a=A][=g=G] [fF][=e=E] [=d=D][cC]|
x2 [=g2=e2c2] [f=d][=g2=e2][=e-c-=A-]| \
[=ec=A][=ec] [=ec][=ec] [=d=B][=ec] x[=d-=B-=G-]| \
[=d=B=G]=G [=d2=B2] [=e2=B2_A2] [=d=B][c-=A-]| \
[c=A]C =Ec =B=D =G[=A-F-C-]|
[=AFC]C [cF][=B2=G2]c =d[=G-=E-]| \
[=G=E]=D =G[c2=G2][=d=G] =e[f-c-=A-]| \
[fc=A]f [=e2=A2F2] [=d=AF]c2[c-=G-=D-]| \
[c=G=D]=D =Gc [c=G=D]=B2[c=G=E]|
x=E =E[=E2C2]F =G[=AF]| \
x=D =D=D =D=E F[=G=E]| \
xC CC2=D =E[FC]| \
xF F=G =E=D CC|
x=E =E[=E2C2]F =G[=AF]| \
x=D =D=D =D=E F[=G=E]| \
xC CC C=D =E[FC]| \
xF F=G =E=D C[=E-_D-=A,-]|
[=E2D2=A,2] [d'3=e3d3][=b3=e3d3]| \
[d'3=e3d3][=b3=e3d3] d'[=a-_g-=d-]| \
[=a8g8=d8]| \
_D=D =E[=A2=D2][_A2=E2][=E-_D-=A,-]|
[=E2D2=A,2] [d'3=e3d3][=b3=e3d3]| \
[d'3=e3d3][=b3=e3d3] d'[=a-g-=d-]| \
[=a6g6=d6] x[=d-=A-=E-]| \
[=d=A=E]_d =B[=A=ED] x=E2[F-=D-]|
[F=D]F F[=G2=E2]=G =G[=A-F-C-]| \
[=AFC]=A =A[=B2=G2=D2]c [=d=B=G]x| \
x
[f_A] [fA][fA] [fA][fA] [fA][_g-_B-]| \
[gB][f2A2][_e2G2][_d2F2][dF]|
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dG]| \
x[gB] [gB][gB] [gB][gB] [gB][a-d-]| \
[ad][g2B2][f2A2][e2G2][e=AG]|
x[g=A] [g=A][g=A] [g=A][g=A] [g=A][_a-c-A-]| \
[acA][g2B2][f2A2][eG] [gB][fA]| \
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dF]|
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dG]| \
x[gB] [gB][gB] [gB][gB] [gB][a-d-]| \
[ad][g2B2][f2A2][e2G2][e=AG]|
x
K:C % 0 sharps
[^fA] [^fA][^fA] [^fA][^fA] [^fA][=f-^G-]| \
[f^G][^d2^F2][=f2^G2][^f2A2][^g-^c-^G-]| \
[^g2^c2^G2] [^c2=F2] [^cF]=c2[^c-A-F-]| \
[^c4A4F4] [f^G][^f2A2][^g-^c-^G-]|
[^g2^c2^G2] [^f2^c2^F2] [^f^F][=f2F2][^f-^c-A-^F-]| \
[^f6^c6A6^F6] x[^f-A-]| \
[^fA][=f^G] [f^G][f^G] [f3^G3][f-^G-]| \
[f^G][^d^F] [^d^F][=f2^G2][^d^F] ^c[=c-^G-]|
[c^G][^c2^G2][^G2=F2=C2][^F2^D2^A,2][=F-=D-=A,-]| \
[FDA,][=G2D2B,2][G3E3C3] x2| \
xE E[E2C2]F G[AF]| \
xD DD DE F[GE]|
xC CC2D E[FC]| \
xF FG ED CC| \
xE E[E2C2]F G[AF]| \
xD DD DE F[GE]|
xC CC CD E[FC]| \
xF FG ED C[E-^C-A,-]| \
[E2^C2A,2] [^c'3e3^c3][b3e3^c3]| \
[^c'3e3^c3][b3e3^c3] ^c'[a-^f-d-]|
[a8^f8d8]| \
^CD E[A2D2][^G2E2][E-^C-A,-]| \
[E2^C2A,2] [^c'3e3^c3][b3e3^c3]| \
[^c'3e3^c3][b3e3^c3] ^c'[a-^f-d-]|
[a6^f6d6] x[d-A-E-]| \
[dAE]^c B[AE^C] xE2[=F-D-]| \
[FD]F F[=G2E2]G G[A-F-=C-]| \
[AFC]A A[B2G2D2]c [dBG]x|
x
K:Db % 5 flats
[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dF]| \
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dG]|
x[gB] [gB][gB] [gB][gB] [gB][a-d-]| \
[ad][g2B2][f2A2][e2G2][e=AG]| \
x[g=A] [g=A][g=A] [g=A][g=A] [g=A][_a-c-A-]| \
[acA][g2B2][f2A2][eG] [gB][fA]|
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dF]| \
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dG]|
x[gB] [gB][gB] [gB][gB] [gB][a-d-]| \
[ad][g2B2][f2A2][e2G2][e=AG]| \
x[g=A] [g=A][g=A] [g=A][g=A] [g=A][f-_A-]| \
[fA][e2G2][f2A2][g2=A2][_a-d-A-]|
[a2d2A2] [d2F2] [dF]c2[d-=A-F-]| \
[d4=A4F4] [f_A][g2=A2][_a-d-A-]| \
[a2d2A2] [g2d2G2] [gG][f2F2][g-d-=A-G-]| \
[g6d6=A6G6] x[g-=A-]|
[g=A][f_A] [fA][fA] [f3A3][f-A-]| \
[fA][eG] [eG][f2A2][eG] d[c-A-]| \
[cA][d6-F6-][dF]| \
x8|
[b2g2d2B2] [bgd]B [dB][b2B2][a-d-A-]| \
[adA][a2d2A2][fdA] [e2A2] A[g-d-G-]| \
[gdG][g2d2G2][g2d2G2][g3d3G3]| \
[fdA][fdA] x[g2d2B2][a2d2A2][b-g-d-B-]|
[b2g2d2B2] [d2B2] d[e'2e2][d'-a-d-]| \
[d'ad]d d[f2d2A2]e d[g-d-B-]| \
[gdB]B d[g4-d4-B4-][gdB]| \
[fdA][fdA] x[g2d2B2][a2d2A2][b-g-d-B-]|
[bgdB]B d[bg] B[b2g2d2][a-d-A-]| \
[adA]A d[f2A2]e [d2A2]| \
[c=AF][c2=A2F2][d2B2F2][e2c2=A2][f-d-B-F-]| \
[f4d4B4F4] [e4c4_A4E4]|
[a2f2d2A2] [a2f2d2A2] A[afd] x[a-f-d-A-]| \
[afdA]A [a3f3d3][d2A2F2D2][B-G-E-B,-]| \
[B3G3E3B,3][c4A4F4C4][d-B-G-D-]| \
[d3B3G3D3][e4c4A4E4][fdAD]|
x[f'd'a] [f'd'a][f'd'a] [f'd'a][f'd'a] [f'd'a][g'd'a]| \
[d'a][f'd'a] [d'a][e'af] [af][d'af] [af][d'af]| \
[d'a][f'd'a] [f'd'a][f'd'a] [f'd'a][f'd'a] [f'd'a][g'd'a]| \
[d'a][f'd'a] [d'a][e'af] [af][d'af] [af][d'bg]|
[d'b][g'd'b] [g'd'b][g'd'b] [g'd'b][g'd'b] [g'd'b][a'd'b]| \
[d'b][g'd'b] [d'b][f'bg] [bg][e'bg] [bg][e'=ag]| \
[=ag][g'=ag] [g'=ag][g'=ag] [g'=ag][g'=ag] [g'=ag][f'c'_a]| \
[c'a][e'c'a] [c'a][d'af] [af][c'af] [e'af][d'af]|
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dF]| \
x[fA] [fA][fA] [fA][fA] [fA][g-B-]| \
[gB][f2A2][e2G2][d2F2][dG]|
x[gB] [gB][gB] [gB][gB] [gB][a-d-]| \
[ad][g2B2][f2A2][e2G2][e=AG]| \
x[g=A] [g=A][g=A] [g=A][g=A] [g=A][f-_A-]| \
[fA][e2G2][f2A2][g2=A2][_a-d-A-]|
[a2d2A2] [d2F2] [dF]c2[d-=A-F-]| \
[d4=A4F4] [f_A][g2=A2][_a-d-A-]| \
[a2d2A2] [g2d2G2] [gG][f2F2][g-d-=A-G-]| \
[g6d6=A6G6] x[g-=A-]|
[g=A][f_A] [fA][fA] [f3A3][f-A-]| \
[fA][eG] [eG][f2A2][eG] d[c-A-]| \
[cA][d2F2][f'a] [f'a][f'a] [f'a][f'-a-]| \
[f'a][ad] [ad][=a2d2][=a2d2][f'-_a-]|
[f'a][f'a] [f'a][f'a] [f'a][f'a] [f'a][f'-a-]| \
[f'a][c'f] [c'f][c'2f2][a2d2][g'-b-]| \
[g'b][g'b] [g'b][g'b] [g'b][g'b] [g'b][g'-b-]| \
[g'b][d'g] [d'2g2] [eG][f2A2][g-=A-]|
[g=A][g'=a] [g'=a][g'=a] [g'=a][g'=a] [g'2=a2]| \
[d2_A2D2] [e2E2] [f2B2F2] [g2G2]| \
[a2d2A2] [d2F2] [dF]c2[d-=A-F-]| \
[d4=A4F4] [f_A][g2=A2][_a-d-A-]|
[a2d2A2] [g2d2G2] [gG][f2F2][g-d-=A-G-]| \
[g6d6=A6G6] x[g-=A-]| \
[g=A][f_A] [fA][fA] [f3A3][f-A-]| \
[fA][eG] [eG][f2A2][eG] d[c-A-]|
[cA][d3F3] [g'g][a'2a2][d'-a-d-]| \
[d'2a2d2] [d'2d2] [e'e][f'2f2][e'-a-e-]| \
[e'ae][e'e] [e'2e2] [f'2f2] [e'e][d'-a-d-]| \
[d'ad]d [d'd][d'd] [c'2c2] [c'c][b-B-]|
[bB][bB] [bB][c'2c2][d'd] [e'e][a-A-]| \
[aA][a2A2][a'2d'2a2][f'2b2f2][g'-d'-g-]| \
[g'd'g][g'g] [f'2f2] [e'e][d'2d2][d'-a-d-]| \
[d'ad][c'c] [bB][aA] [gG][fF] [eE][=d-B-F-=D-]|
[=d8B8F8=D8]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% Allegro Cantabile
[C,C,,]C,, C,C,, C,,C,, C,[F,F,,]| \
F,,F,, F,F,, F,,F,, F,[=E,=E,,]| \
=E,,=E,, =E,=E,, =E,,=E,, =E,[=A,=A,,]| \
=A,,=A,, =A,=A,, =G,,=G,, =G,[F,F,,]|
F,,F,, F,F,, F,,F,, F,[=E,=E,,]| \
=E,,=E,, =E,[=A,=A,,] =A,,=A,, =A,[=D,=D,,]| \
=D,,=D,, =D,=D,, =D,,=D,, =D,[=G,=G,,]| \
=G,,=G,, =G,=G,, =G,,=G,, =G,=G,,|
C,,=G,, C,=G, =G,,C, =G,,F,,| \
C,F, =A,C, =A,F, C,=E,,| \
=B,,=E, =G,=B,, _A,,=E, =B,=A,,| \
=E,=A, =E,=A,, =G,,=D, =G,F,,|
C,F, =A,F, F,,=D, =G,=E,,| \
=B,,=E, =G,=A,, =E,=A, =A,,=D,,| \
=A,,=D, =A,=A,, =A,=D, =A,,=G,,,| \
=G,,=D, =G,=G,, =G,=D, =G,,C,,|
C,,=G,, C,=G, =G,,=G, C,F,,| \
C,F, =A,C, =A,F, C,=E,,| \
=B,,=E, =G,=B,, =G,=E, =B,,=D,,| \
=A,,=D, =A,=D, =G,,=D, =G,C,|
C,,=G,, C,=G, =G,,=G, C,F,,| \
C,F, =A,C, =A,F, C,=E,,| \
=B,,=E, =G,=B,, =G,=E, =B,,=D,,| \
=A,,=D, =A,=D, =G,,=D, =G,=A,,|
=A,,,=A,, =E,=A, =A,,=A, =E,=A,,| \
=A,,,=A,, =E,=A, =A,,=A, =E,=A,,| \
=D,,=A,, =D,=A, =A,,=A, =D,=A,,| \
=D,,=A,, =D,=A, =A,,=A, =D,=A,,|
=A,,,=A,, =E,=A, =A,,=A, =E,=A,,| \
=A,,,=A,, =E,=A, =A,,=A, =E,=A,,| \
=D,,=A,, =D,=A, =A,,=A, =D,[=E,=E,,]| \
=B,,=E, =E,,[=A,,=A,,,] =E,=A, =E,[=D,-=D,,-]|
[=D,=D,,]=A,, =D,[=E,2=E,,2]=B,, =E,[F,-F,,-]| \
[F,F,,]C, F,[=G,2=G,,2]=D,, [=G,=G,,]x| \
[_D,D,,]_A,, D,A, A,,A, D,A,,| \
D,,A,, D,A, A,,A, D,F,,|
D,F, A,F, D,A, F,D,| \
F,,D, F,A, D,A, F,_G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,|
G,,,G,, D,G, G,,G, D,A,,| \
A,,,A,, _E,A, A,,A, E,A,,| \
[D,D,,]A,, D,A, A,,A, D,A,,| \
D,,A,, D,A, A,,A, D,F,,|
D,F, A,F, D,A, F,D,| \
F,,D, F,A, D,A, F,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,|
K:C % 0 sharps
^F,,,^F,, ^C,^F, ^F,,^F, ^C,^F,,| \
^F,,,^F,, ^C,^F, ^F,,^F, ^C,=F,,| \
^C,F, ^G,^C, ^G,F, ^C,F,,| \
^C,F, A,F, ^C,F, ^C,^F,,|
^F,,,^F,, ^C,^F, ^F,,^F, ^C,^F,,| \
^F,,,^F,, ^C,^F, ^F,,^F, ^C,^G,,| \
^G,,,^G,, ^D,^G, ^G,,^G, ^D,^G,,| \
^G,,,^G,, ^D,^G, ^G,,^G, ^D,[^C,-^C,,-]|
[^C,^C,,][^C,^C,,] ^G,,[=F,2F,,2][^D,2^D,,2][=D,-D,,-]| \
[D,D,,][=G,2G,,2][=C,4-C,,4-][C,C,,]| \
C,,G,, C,G, G,,G, C,F,,| \
C,F, A,C, A,F, C,E,,|
B,,E, G,B,, G,E, B,,D,,| \
A,,D, A,D, G,,D, G,C,| \
C,,G,, C,G, G,,G, C,F,,| \
C,F, A,C, A,F, C,E,,|
B,,E, G,B,, G,E, B,,D,,| \
A,,D, A,D, G,,D, G,A,,| \
A,,,A,, E,A, A,,A, E,A,,| \
A,,,A,, E,A, A,,A, E,A,,|
D,,A,, D,A, A,,A, D,A,,| \
D,,A,, D,A, A,,A, D,A,,| \
A,,,A,, E,A, A,,A, E,A,,| \
A,,,A,, E,A, A,,A, E,A,,|
D,,A,, D,A, A,,A, D,[E,E,,]| \
B,,E, E,,[A,,A,,,] E,A, E,[D,-D,,-]| \
[D,D,,]A,, D,[E,2E,,2]B,, E,[F,-F,,-]| \
[F,F,,]C, F,[G,2G,,2]D,, [G,G,,]x|
K:Db % 5 flats
[D,D,,]A,, D,A, A,,A, D,A,,| \
D,,A,, D,A, A,,A, D,F,,| \
D,F, A,F, D,A, F,D,| \
F,,D, F,A, D,A, F,G,,|
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,A,,| \
A,,,A,, E,A, A,,A, E,A,,|
[D,D,,]A,, D,A, A,,A, D,A,,| \
D,,A,, D,A, A,,A, D,F,,| \
D,F, A,F, D,A, F,D,| \
F,,D, F,A, D,A, F,G,,|
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,F,,|
D,F, A,D, A,F, D,F,,| \
D,F, =A,F, D,F, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,_A,,|
A,,,A,, E,A, A,,A, E,A,,| \
A,,,A,, E,A, A,,A, E,[D,-D,,-]| \
[D,D,,]D,, D,D,, D,,D,, D,D,,| \
D,,D,, D,D,, D,,D,, D,D,,|
G,,,G,, D,G, G,,G, D,F,,| \
D,F, A,D, A,F, D,E,,| \
B,,E, B,B,, E,B, E,B,,| \
[D,D,,]A,, D,[E,E,,] B,,[F,F,,] D,G,,|
G,,,G,, D,G, G,,G, D,F,,| \
D,F, A,D, A,F, D,E,,| \
B,,E, G,[A,A,,] E,A, E,A,,| \
[D,D,,]A,, D,[E,E,,] B,,[F,F,,] D,G,,|
G,,,G,, D,G, G,,G, D,F,,| \
D,F, A,F, D,A, F,D,| \
[F,,F,,,]C,, F,,[=G,,2=G,,,2][=A,,2=A,,,2][B,,B,,,]| \
B,,,B,, F,B, _A,,A, E,A,,|
_G,,,G,, D,G, G,,G, D,[F,F,,]| \
D,F, A,F, D,A, F,[E,E,,]| \
B,,E, B,,[F,F,,] C,F, C,[G,G,,]| \
D,G, D,[A,A,,] [A,A,,][A,A,,] [A,A,,][D,D,,]|
x8| \
x4 x[D,,2D,,,2][F,,F,,,]| \
x8| \
x4 x[F,,2F,,,2][G,,G,,,]|
x8| \
x4 x[G,,2G,,,2][G,,G,,,]| \
x8| \
x4 x[A,,2A,,,2][D,D,,]|
xD,, A,,D, A,A,, D,A,| \
D,,A,, D,A, A,,A, D,F,,| \
D,F, A,F, D,A, F,D,| \
F,,D, F,A, D,A, F,G,,|
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,F,,|
D,F, A,D, A,F, D,F,,| \
D,F, =A,F, D,F, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,_A,,|
A,,,A,, E,A, A,,A, E,A,,| \
A,,,A,, E,A, A,,A, E,D,,| \
D,,A,, D,A, A,,A, D,A,,| \
D,,A,, D,A, A,,A, D,F,,|
D,F, A,F, D,A, F,D,| \
F,,D, F,A, D,A, F,G,,| \
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,G,,|
G,,,G,, D,G, G,,G, D,G,,| \
A,,E, A,E, G,,D, G,D,| \
F,,D, F,A, D,F, D,F,,| \
D,F, =A,F, D,F, D,G,,|
G,,,G,, D,G, G,,G, D,G,,| \
G,,,G,, D,G, G,,G, D,_A,,| \
A,,,A,, E,A, A,,A, E,A,,| \
A,,,A,, E,A, A,,A, E,D,,|
D,,A,, D,A, A,,A, D,G,,| \
G,,,G,, D,G, G,,G, D,F,,| \
C,F, A,C, A,F, C,B,,| \
B,,,B,, F,B, A,,A, E,G,,|
G,,,G,, D,G, G,,G, D,F,,| \
C,F, A,B,, F,B, B,,[E,E,,]| \
B,,E, G,B,, G,E, B,,A,,| \
A,,,E,, A,,E, E,,E, A,,[B,,-B,,,-]|
[B,,8B,,,8]|
