X: 1
T: from jiaoxiangqingrenmengED.MID
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
% \0xa4\0xb3\0xa4\0xf3\0xa4\0xca\0xa4\0xcb\0xbd\0xfc\0xa4\0xaf\0xa4\0xc7 piano ver.
V:1
% Track  1
% QuickTime
%%MIDI program 0
x4 
% \0xa4\0xb3\0xa4\0xf3\0xa4\0xca\0xa4\0xcb\0xbd\0xfc\0xa4\0xaf\0xa4\0xc7 piano ver.
e4| \
[e'6f6] d'c'| \
[d'6b6g6] fg| \
[a6f6e6] bc'|
[c'3a3f3][b3g3e3] [a2e2c2]| \
[a6f6e6] ef| \
[a3f3d3B3][g3e3] [a2f2]| \
[b6g6e6] [af][bg]|
[c'4a4f4] c2 e2| \
[e'6f6] d'c'| \
[d'6b6g6] fg| \
[a6f6e6] bc'|
[c'3a3f3][b3g3e3] [a2e2c2]| \
[a6f6e6] ef| \
[a4-e4-] [ae]e'2f'| \
[a8e8=c8]|
x4  (3e2f2a2| \
[b6g6f6e6] [gB][fA]| \
[e8G8]| \
^C4 e2 ce-|
e6 Bc| \
[B2D2] AA4-A| \
E4 F2 Bc| \
[B2F2C2] AA4-A|
x2 A2 B2 A2| \
[e4A4F4] [d4A4F4]| \
[A4E4] [B2G2F2] c2| \
[c4B4] e2 ce-|
e6 ef| \
[a2e2A2] fa2b2a-| \
a6 ab| \
d'c'2a2f2a-|
a4 G2 A2| \
[a4=c4A4] [=f4d4A4]| \
[e4B4^F4] [d2G2E2] ^c2| \
x6 [=g2-B2-]|
[=g2B2] [f2A2] [e2=G2] [d2F2]| \
[c2A2] de2c [A2-F2-]| \
[A4F4] xA BA| \
[=c2E2=C2] AA4-A|
x2 e2 [e3/2E3/2][f-F-][a/2-f/2A/2-F/2][aA]| \
[b6^g6f6e6] e2| \
[^c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[E2D2A,2] [c'2e2] [bd][a3c3]|
[G2F2E2] [e'2g2] [bd][a3c3]| \
[A2F2E2] [f2A2] [a2c2] [bd][ac]| \
[c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[E2D2A,2] [c'2e2] [bd][a3c3]|
[G2F2E2] [e'2g2] [bd][a3c3]| \
[A2F2E2] [f2A2] [a2c2] [bd][ac]| \
[c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[E2D2A,2] [c'2e2] [bd][a3c3]|
[G2F2E2] [e'2g2] [bd][a3c3]| \
[A2F2E2] [f2A2] [a2c2] [bd][ac]| \
[c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[a6e6d6] ef|
[a4e4c4] xe'2f'| \
[a8e8]| \
x2 e2  (3e2f2a2| \
[b6g6f6e6] e2|
[d''2d'2] [c''c'][a'2a2][b'2b2][a'-a-]| \
[a'2a2] [a'4c'4] x[b'-=g'-d'-]| \
[b'8=g'8d'8]| \
x2 [a'4f'4c'4] x[e'-=c'-a-]|
[e'6=c'6a6] [=g'2d'2b2]| \
x2 [a4^c4] x[b-d-]| \
[b8d8]| \
x2 [f4c4] xe-|
e4 [D2B,2] x2| \
C4 e2 ce-| \
e6 Bc| \
[B2D2] AA4-A|
E4 F2 Bc| \
[B2F2C2] AA4-A| \
x2 A2 B2 A2| \
[e4A4F4] [d4A4F4]|
[A4E4] [B2^G2F2] c2| \
[c4B4] e2 ce-| \
e6 ef| \
[a2e2A2] fa2b2a-|
a6 ab| \
d'c'2a2f2a-| \
a4 G2 A2| \
[a4=c4A4] [=f4d4A4]|
[e4B4^F4] [d2G2E2] ^c2| \
x6 [=g2-B2-]| \
[=g2B2] [f2A2] [e2=G2] [d2F2]| \
[c2A2] de2c [A2-F2-]|
[A4F4] xA BA| \
[=c2E2=C2] AA4-A| \
x2 e2 [e3/2E3/2][f-F-][a/2-f/2A/2-F/2][aA]| \
[b6^g6f6e6] e2|
[^c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[E2D2A,2] [c'2e2] [bd][a3c3]| \
[G2F2E2] [e'2g2] [bd][a3c3]| \
[A2F2E2] [f2A2] [a2c2] [bd][ac]|
[c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[E2D2A,2] [c'2e2] [bd][a3c3]| \
[G2F2E2] [e'2g2] [bd][a3c3]| \
[A2F2E2] [f2A2] [a2c2] [bd][ac]|
[c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[E2D2A,2] [c'2e2] [bd][a3c3]| \
[G2F2E2] [e'2g2] [bd][a3c3]| \
[A2F2E2] [f2A2] [a2c2] [bd][ac]|
[c'2e2] [d'f][c'2e2][bd] [a2c2]| \
[a6e6d6] ef| \
[a4e4c4] xe'2f'| \
[a8e8]|
x2 e2  (3e2f2a2| \
[b6g6f6e6] e2| \
[d''2d'2] [c''c'][a'2a2][b'2b2][a'-a-]| \
[a'2a2] [a'4c'4] x[b'-=g'-d'-]|
[b'8=g'8d'8]| \
x2 [a'4f'4c'4] x[e'-=c'-a-]| \
[e'6=c'6a6] [=g'2d'2b2]| \
x2 [a4^c4] x[b-d-]|
[b8d8]| \
x2 [f4c4] xe-| \
e4 [D2B,2] x2| \
[C6-B,6-A,6-] [C3/2-B,3/2-A,3/2-][A/2-C/2B,/2A,/2]|
[^g/2-e/2-A/2-][c'/2-g/2-e/2-A/2-][e'6-c'6-g6-e6-A6-][e'-c'-g-e-A-]|[e'6-c'6-g6-e6-A6-] [e'/2-c'/2-g/2-e/2-A/2][e'/2-c'/2-g/2e/2][e'/2-c'/2]e'/2|
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa4\0xb3\0xa4\0xf3\0xa4\0xca\0xa4\0xcb\0xbd\0xfc\0xa4\0xaf\0xa4\0xc7 piano ver.
D2 A2 d4| \
E2 B2 e4| \
F2 c2 f4|
x8| \
D2 A2 d4| \
[E8E,8]| \
F2 c2 f4|
x8| \
D2 A2 d4| \
E2 B2 e4| \
F2 A2 f4|
x8| \
D2 A2 d4| \
C2 A2 e4| \
=C2 A2 e2 A2|
=c8| \
[B8E8]| \
x4 E,4| \
[B,8-E,8-A,,8-]|
[B,8E,8A,,8]| \
[B,8-F,8-=G,,8-]| \
[B,8F,8=G,,8]| \
[E,8F,,8]|
F,4 ^G,2 A,2| \
[D4^C4D,4] [D4E,4]| \
[C4F,4] [D4G,4]| \
[E8A,8]|
D4 C4| \
[A,8D,8=G,,8]| \
=G4 F4| \
[E/2-F,/2-][A6-E6-F,6-][A/2-E/2F,/2]A-|
[A/2F/2-]F6-F3/2| \
[E4=F,4] [D4=G,4]| \
[E4^G,4] [B,4E,4]| \
=G,,2 D,2 [D4B,4A,4]|
=G,8| \
[E8C8^F,8]| \
D4 E4| \
=F,,2 =C,2 =G,2 A,2|
=C8| \
[B4E4] E,4| \
x8| \
D,,A,, E,^F, A,E DA,|
E,,B,, F,^G, B,F EB,| \
F,,^C, G,A, EB, CE| \
AG FE CG, A,A,,| \
D,,A,, E,F, A,E DA,|
E,,B,, F,G, B,F EB,| \
F,,C, G,A, EB, CE| \
FA, CG B,E CE,| \
D,,A,, E,F, A,E DA,|
E,,B,, F,G, B,F EB,| \
F,,C, G,A, EB, CE| \
AG FE CG, A,C,| \
D,A, EF AD EA,|
C,A, CE AC EA,| \
=C,A, =CE A=C EA,| \
=C,8| \
[B4E4] E,4|
x8| \
Ae2A =Gd a2-| \
a6 d=G| \
F^c2c =F=c =g2-|
=g6 =G2| \
A,E AE =G,D A=G-| \
=G6 D=G,| \
^F,^C AC =F,=C =GA-|
A4 [A,4D,4=G,,4]| \
[B,8-E,8-A,,8-]| \
[B,8E,8A,,8]| \
[B,8-^F,8-=G,,8-]|
[B,8F,8=G,,8]| \
[E,8F,,8]| \
F,4 ^G,2 A,2| \
[D4^C4D,4] [D4E,4]|
[C4F,4] [D4G,4]| \
[E8A,8]| \
D4 C4| \
[A,8D,8=G,,8]|
=G4 F4| \
[E/2-F,/2-][A6-E6-F,6-][A/2-E/2F,/2]A-| \
[A/2F/2-]F6-F3/2| \
[E4=F,4] [D4=G,4]|
[E4^G,4] [B,4E,4]| \
=G,,2 D,2 [D4B,4A,4]| \
=G,8| \
[E8C8^F,8]|
D4 E4| \
=F,,2 =C,2 =G,2 A,2| \
=C8| \
[B4E4] E,4|
x8| \
D,,A,, E,^F, A,E DA,| \
E,,B,, F,^G, B,F EB,| \
F,,^C, G,A, EB, CE|
AG FE CG, A,A,,| \
D,,A,, E,F, A,E DA,| \
E,,B,, F,G, B,F EB,| \
F,,C, G,A, EB, CE|
FA, CG B,E CE,| \
D,,A,, E,F, A,E DA,| \
E,,B,, F,G, B,F EB,| \
F,,C, G,A, EB, CE|
AG FE CG, A,C,| \
D,A, EF AD EA,| \
C,A, CE AC EA,| \
=C,A, =CE A=C EA,|
=C,8| \
[B4E4] E,4| \
x8| \
Ae2A =Gd a2-|
a6 d=G| \
F^c2c =F=c =g2-| \
=g6 =G2| \
A,E AE =G,D A=G-|
=G6 D=G,| \
^F,^C AC =F,=C =GA-| \
A4 [A,4D,4=G,,4]| \
[E,4A,,4] 
