X: 1
T: from 04tianqinzuomiming.MID
M: 3/4
L: 1/8
Q:1/4=98
K:G % 1 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb1\0xb1\0xc5\0xb7\0xc6\0xaa\0xcc\0xec\0xc7\0xd9\0xd7\0xf9\0xc3\0xd7\0xc3\0xf9\0xa3\0xad\0xd5\0xf2\0xbb\0xea\0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb1\0xb1\0xc5\0xb7\0xc6\0xaa\0xcc\0xec\0xc7\0xd9\0xd7\0xf9\0xc3\0xd7\0xc3\0xf9\0xa3\0xad\0xd5\0xf2\0xbb\0xea\0xc7\0xfa
B3- B/2x/2B2| \
e3- e/2x/2g2| \
f3- f/2x/2f2| \
B4-B3/2x/2|
B3- B/2x/2B2| \
a2g2f2| \
e4-e3/2x/2| \
e2f2g3/2-[g/2c/2-]|
[a4-c4-][a-c]a/2c/2-| \
[a3/2-c3/2][a/2d/2-][b3/2-d3/2]b/2[c'3/2-e3/2-][c'/2e/2B/2-]| \
[g/2-e/2-B/2-][b2-g2-e2-B2-][b/2-g/2-e/2-B/2] [b/2-g/2e/2]b/2[B3/2-G3/2-][B/2-B/2G/2]| \
[e/2-B/2-][g4-e4-B4-][g/2-e/2-B/2][g/2-e/2]g/2|
[f3-^d3-B3-] [f/2^d/2B/2]x/2[B2A2]| \
[B2A2][^c2A2][^d2B2]| \
[e3-B3-G3-] [e/2B/2G/2]x/2e2| \
[e4-B4-G4-][e3/2B3/2G3/2]x/2|
[B3-G3-] [B/2G/2]x/2[B2G2]| \
[e3-B3-] [e/2B/2]x/2[g2e2]| \
[f3-^d3-] [f/2^d/2]x/2[f2^d2]| \
[B4-F4-][B3/2F3/2]x/2|
[B3-F3-] [B/2F/2]x/2[B2F2]| \
[a2f2][g2e2][f3/2-=d3/2-][f/2d/2A/2-]| \
[^c/2-A/2-][e4-^c4-A4-][e/2-^c/2-A/2][e/2-^c/2]e/2| \
[e2^c2][f2d2][g2e2]|
[a4-e4-=c4-][a3/2e3/2c3/2]c/2-| \
[a3/2-e3/2-c3/2][a/2e/2d/2-][b3/2-g3/2-d3/2][b/2g/2e/2-][c'3/2-a3/2-e3/2][c'/2a/2B/2-]| \
[g/2-e/2-B/2-][b2-g2-e2-B2-][b/2-g/2-e/2-B/2] [b/2-g/2e/2]b/2[B3/2-G3/2-][B/2-B/2G/2]| \
[e/2-B/2-][g4-e4-B4-][g/2-e/2-B/2][g/2-e/2][g/2A/2-]|
[^d/2-B/2-A/2-][f2-^d2-B2-A2-][f/2-^d/2-B/2-A/2] [f/2-^d/2B/2]f/2B2| \
x/2B2x/2 ^c2^d-| \
^dx/2[G/2-E/2-][B/2-G/2-E/2-][e2-B2-G2-E2-][e/2-B/2-G/2E/2][e/2-B/2]e/2| \
x3/2E/2-[G/2-E/2-][B/2-G/2-E/2-] [e3B3G3E3]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb1\0xb1\0xc5\0xb7\0xc6\0xaa\0xcc\0xec\0xc7\0xd9\0xd7\0xf9\0xc3\0xd7\0xc3\0xf9\0xa3\0xad\0xd5\0xf2\0xbb\0xea\0xc7\0xfa
E,G,B, EB,G,| \
E,G,B, EB,x| \
^D,F,B, ^DB,F,| \
^D,F,B, ^DB,F,|
=D,F,B, DB,F,| \
D,F,B, DB,x| \
^C,E,A, ^CA,E,| \
^C,E,A, ^CA,E,|
=C,E,A, CA,E,| \
C,E,A, CA,E,| \
B,,E,G, B,G,E,| \
B,,E,G, B,G,E,|
B,,^D,F, B,F,^D,| \
B,,^D,F, B,F,^D,| \
E,G,B, EB,G,| \
E,G,B, EB,G,|
E,G,B, EB,G,| \
E,G,B, EB,G,| \
^D,F,B, ^DB,F,| \
^D,F,B, ^DB,F,|
=D,F,B, DB,F,| \
D,F,B, DB,F,| \
^C,E,A, ^CA,E,| \
^C,E,A, ^CA,E,|
=C,E,A, CA,E,| \
C,E,A, CA,E,| \
B,,E,G, B,G,E,| \
B,,E,G, B,G,x|
[F,3-B,,3-] [F,/2B,,/2]x2x/2| \
x6| \
x3/2[E,3-B,,3-][E,/2B,,/2]x| \
x2[E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]
