X: 1
T: from kandaomengzhihou.MID
M: 4/4
L: 1/8
Q:1/4=80
K:Bb % 2 flats
% \0x89\0xf4\0xa4\0xdf\0xa4\0xbf\0xa4\0xa2\0xa4\0xc8\0xa4\0xc6
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0x89\0xf4\0xa4\0xdf\0xa4\0xbf\0xa4\0xa2\0xa4\0xc8\0xa4\0xc6
[d2B2F2] [d2F2] [c2A2F2] [c2F2]| \
[B2G2D2] [B2D2] [A2F2C2] [A2C2]| \
[G2E2B,2] [G2B,2] [F2D2B,2] [F2B,2]| \
[=E2C2G,2] [=E2G,2] [F2C2A,2] [F2_E2C2A,2]|
[d2B2F2] [d2F2] [c2A2F2] [c2F2]| \
[B2G2D2] [B2D2] [ecAF]d [cAF]d| \
[B2G2E2B,2] [G2B,2] [F2D2B,2] [F2B,2]| \
[=E2C2G,2] [B2=E2] [B2F2C2] [A2F2C2]|
[BFD]d/2_e<ff/2 [f/2B/2G/2]g3/2 ed| \
[c2-A2-F2-] [c/2A/2F/2]B/2c/2B/2 [c/2F/2D/2]d3-d/2| \
xd/2e<ff/2 [b/2g/2e/2]b/2e<ed| \
[c2-A2F2] c/2B/2c/2B/2 B3-B/2x/2|
xd/2e<ff/2 [f/2B/2G/2]g3/2 ed| \
[c2-A2F2] c/2B/2c/2B/2 [d2-B2F2] d/2d/2d/2f/2| \
[b/2g/2d/2]b/2d<df [eBG]e e/2f/2g| \
[g3/2c3/2A3/2]f/2 f3-f/2x/2 [gd-A-][adA]|
[bgd]d<db [a/2f/2c/2]a/2f<fd| \
[ge-B-][geB] [fc-A-][ecA] [f2d2B2] [gc-A-][acA]| \
[bgd]d<dd [e/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][c/2-B/2G/2] [cA-F-][BAF]| \
[B2F2D2C2] x6|
xg g<b [afc]a<bc'| \
[d'4-b4-g4-] [d'-b-g-B][d'-b-g-A] [d'bgG]F| \
Eg g<b [afc]a<bc'| \
[d'4-b4-f4-] [d'-b-f-B][d'-b-f-A] [d'bfG]F|
Eg g<b [afc]a<bc'| \
[d'b-f-][f'bf] [c'a-f-][d'af] [b/2g/2-d/2-][a/2g/2-d/2-][g2-g2d2-][g/2g/2d/2]a/2| \
[bgec][b/2c/2][b3/2e3/2][bg] [b2g2e2] [d'e][d'g]| \
[d'af]c'<c'b/2-[b/2a/2-f/2-] [c'3-a3f3]c'/2x/2|
x6 [b/2_g/2d/2]c'/2d'/2e'/2| \
[d'2-b2-=g2-e2-] [d'/2b/2g/2e/2]x/2c'/2c'2-c'/2 b/2c'/2d'/2e'/2| \
[f'd'b]e'<d'c' [b2g2d2] g/2a/2b/2c'/2-| \
c'/2[b3/2g3/2e3/2] g/2a/2b/2c'[f3/2c3/2A3/2] b/2b/2c'/2f/2|
[gdB]f/2f2-[a/2-_g/2-f/2] [d'/2-a/2_g/2]d'/2e'<d'c'/2d'/2| \
[c'/2=g/2e/2]b2a/2b/2c'/2 [c'2a2f2] b/2c'/2d'/2e'/2| \
[f'd'b]e'<d'c' [b2-g2-d2-] [b/2g/2d/2]x/2[gd]| \
[e'bg]d'/2e'/2 d'c'/2g/2 [bfc]a a/2b/2a/2b/2|
[b6-g6-f6-e6-] [bgfe]x| \
xd/2e/2 f/2F/2B/2d/2 e/2g/2E/2G/2 B/2E/2G/2B/2| \
f/2F/2A/2c/2 e/2F/2A/2c/2 d/2G/2B/2G,/2 B,/2D/2G/2B/2| \
DE2D/2E/2 DB2-B/2x/2|
x2 BG cf2c-| \
cF/2G/2 B/2D/2f/2D/2 E/2G/2e/2d/2 E/2G/2c/2E/2| \
F/2F,/2A,/2D/2 c/2F/2B/2c/2 e/2d/2B/2D/2 c/2d/2F/2[B/2-A/2G/2-]| \
[d2-B2G2] d/2x/2e<cB A/2B/2B/2F/2|
[F3-E3-][F/2E/2][c/2A/2] f/2e/2d/2e/2 d/2B/2c/2B/2| \
[BFD]d/2e<ff/2 [f/2B/2G/2]g3/2 ed| \
[c2-A2F2] c/2B/2c/2B/2 [d2-B2F2] d/2d/2d/2f/2| \
[b/2g/2d/2]b/2d<df [eBG]e e/2f/2g|
[g3/2c3/2A3/2]f/2 f3-f/2x/2 [gd-A-][adA]| \
[bgd]d<db [a/2f/2c/2]a/2f<fd| \
[ge-B-][geB] [fc-A-][ecA] [f2d2B2] [gc-A-][acA]| \
[bgd]d<dd [e/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][c/2-B/2G/2] [cA-F-][BAF]|
[B2F2D2C2] x6| \
xg g<b [afc]a<bc'| \
[d'4-b4-g4-] [d'-b-g-B][d'-b-g-A] [d'bgG]F| \
Eg g<b [afc]a<bc'|
[d'4-b4-f4-] [d'-b-f-B][d'-b-f-A] [d'bfG]F| \
Eg g<b [afc]a<bc'| \
[d'b-f-][f'bf] [c'a-f-][d'af] [b/2g/2-d/2-][a/2g/2-d/2-][g2-g2d2-][g/2g/2d/2]a/2| \
[bgec][b/2c/2][b3/2e3/2][bg] [b2g2e2] [d'e][d'g]|
[d'af]c'<c'b/2-[b/2a/2-f/2-] [c'3-a3f3]c'/2x/2| \
x6 [b/2_g/2d/2]c'/2d'/2e'/2| \
[d'2-b2-=g2-e2-] [d'/2b/2g/2e/2]x/2c'/2c'2-c'/2 b/2c'/2d'/2e'/2| \
[f'd'b]e'<d'c' [b2g2d2] g/2a/2b/2c'/2-|
c'/2[b3/2g3/2e3/2] g/2a/2b/2c'[f3/2c3/2A3/2] b/2b/2c'/2f/2| \
[gdB]f/2f2-[a/2-_g/2-f/2] [d'/2-a/2_g/2]d'/2e'<d'c'/2d'/2| \
[c'/2=g/2e/2]b2a/2b/2c'/2 [c'2a2f2] b/2c'/2d'/2e'/2| \
[f'd'b]e'<d'c' [b2-g2-d2-] [b/2g/2d/2]x/2[gd]|
[e'bg]d'/2e'/2 d'c'/2g/2 [bfc]a a/2b/2a/2b/2| \
[g2-e2-B2-] [g/2e/2B/2]x/2[a/2f/2c/2][b4g4d4]x/2| \
[g2-e2-B2-] [g/2e/2B/2]x/2[a/2f/2c/2][b4g4d4]x/2| \
[b2-g2-e2-] [b/2g/2e/2]x/2[c'/2a/2f/2][d'3b3g3]x/2a/2b/2|
[c'2_a2e2] [c2_A2] [_g2d2=A2] B/2c/2d/2e/2| \
d2- d/2x/2c/2c2-c/2 B/2c/2d/2e/2| \
fe<dc B2 =G/2A/2B/2c/2-| \
c/2B3/2 G/2A/2B/2cF3/2 B/2B/2c/2F/2|
GF/2F2-[A/2-_G/2-F/2] [d/2-A/2_G/2]d/2e<dc/2d/2| \
[c/2=G/2E/2]B2A/2B/2c/2 [c2A2F2] B/2c/2d/2e/2| \
[fdB]e<dc [B2-G2-D2-] [B/2G/2D/2]x/2[GD]| \
[eBG]d/2e/2 dc/2G/2 [BFC]A A/2B/2A/2B/2|
[B2-G2-E2-] [B/2G/2E/2]a/2b/2c'/2 [c'2a2f2] b/2c'/2d'/2e'/2| \
[f'd'b]e'<d'c' [b2g2d2] g/2a/2b/2c'/2-| \
c'/2[b-ge]b/2 g/2a/2b/2c'[f-cA]f/2 b/2b/2c'/2f/2| \
[gdB]f/2f2-[a/2-_g/2-f/2] [d'/2-a/2_g/2]d'/2e'<d'c'/2d'/2|
[c'/2=g/2e/2][b2e2]a/2b/2c'/2 [c'2a2f2e2] b/2c'/2d'/2e'/2| \
[f'2d'2b2] [_g'd'a][d'a] [c'/2=g/2d/2][b2-d2-][b/2d/2][gd]| \
[e'bg]d'/2e'/2 d'c'/2g/2 [bfc]a a/2b/2a/2b/2| \
[b2f2d2B2] [d2F2] [c2A2F2] [c2F2]|
[B2G2D2] [B2D2] [ecAF]d [cAF]d| \
[B2G2E2B,2] [G2B,2] [F2D2B,2] [F2B,2]| \
[=E2C2G,2] [B2=E2] [B2F2C2] [A2F2C2]| \
[B3-F3-D3-][B/2F/2D/2]x/2 B/2d/2f/2b/2 d'/2b/2d'/2[f'/2-f'/2d'/2-]|
[b'6-f'6-d'6-] [b'/2-f'/2d'/2]b'/2
V:2
% Piano
% QuickTime
%%MIDI program 0
% \0x89\0xf4\0xa4\0xdf\0xa4\0xbf\0xa4\0xa2\0xa4\0xc8\0xa4\0xc6
[F,2-B,,2-] [F,/2B,,/2]x/2B,, [F,2-A,,2-] [F,/2A,,/2]x/2A,,| \
[D,2-G,,2-] [D,/2G,,/2]x/2G,, [C,2-F,,2-] [C,/2F,,/2]x/2F,,| \
[B,,2-_E,,2-] [B,,/2E,,/2]x/2E,, [B,,2-D,,2-] [B,,/2D,,/2]x/2D,,| \
[G,,2-C,,2-] [G,,/2C,,/2]x/2C,, [C,2F,,2] [C,2A,,2]|
B,,F, DB, A,,F, CA,| \
G,,D, B,G, F,,C, A,F,| \
E,,B,, G,E, D,,B,, F,D,| \
C,,G,, =E,C, [C,2F,,2] [C,2A,,2]|
B,,F, [FDB,]B,, _E,,B,, [B,G,E,]E,,| \
F,,C, [CA,F,]F,, B,,F, [FDB,]B,,| \
B,,F, [FDB,]B,, E,,B,, [B,G,E,]E,,| \
F,,C, [CA,F,]F,, B,,F, [FDB,]B,,|
B,,F, [FDB,]B,, E,,B,, [B,G,E,]E,,| \
F,,C, [CA,F,]F,, B,,F, [FDB,]A,,| \
G,,D, [DB,G,]F,, E,,B,, [B,G,E,]E,,| \
F,,C, [CA,F,]F,, [F,2C,2F,,2] [_G,2D,2_G,,2]|
=G,,D, [DB,G,]G,, F,,C, [CA,F,]F,,| \
[E,2B,,2E,,2] [F,2C,2F,,2] [F,2D,2B,,2] [F,2C,2A,,2]| \
G,,D, [DB,G,]F,, [E,2B,,2E,,2] [F,2C,2F,,2]| \
B,,F, [FDB,]B,, [B,F,-B,,-][F,/2B,,/2][B,/2F,/2B,,/2] [B,F,C,][B,F,D,]|
E,,B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
G,,D,/2G,/2 B,/2D/2B,/2G,/2 G,,/2D,/2G,/2B,/2 F,,/2C,/2F,/2A,/2| \
E,,B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
B,,F,/2B,/2 D/2F/2D/2B,/2 B,,/2F,/2D/2B,,/2 [C,C,,][D,D,,]|
[E,E,,]B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
[B,2F,2B,,2] [A,2F,2A,,2] [G,/2D,/2G,,/2]D,/2G,/2B,/2 [DB,G,]G,,| \
C,,/2G,,/2C,/2E,/2 [ECG,]C,,/2D,,/2 E,,/2B,,/2E,/2G,/2 [D2B,2G,2E,2]| \
F,,/2C,/2F,/2A,/2 C/2A,/2C/2F/2 [A/2F/2C/2]A,/2F,/2C,/2 A,/2F,/2C,/2A,,/2|
F,,2 [CA,F,]E,, [D,3/2D,,3/2][D,/2D,,/2] [D,_G,,D,,][D,A,,D,,]| \
E,,/2B,,/2E,/2=G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
[B,F,B,,]F,/2B,/2 [A,/2F,/2A,,/2]F,/2A,/2C/2 [G,/2D,/2G,,/2]D,/2G,/2B,/2 D/2B,/2G,,/2F,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2|
B,,/2F,/2B,/2D/2 F/2D/2B,,/2C,/2 [D,3/2D,,3/2][D,/2D,,/2] [D,_G,,D,,][D,A,,D,,]| \
E,,/2B,,/2E,/2=G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
[B,F,B,,]F,/2B,/2 [A,/2F,/2A,,/2]F,/2A,/2C/2 [G,/2D,/2G,,/2]D,/2G,/2B,/2 D/2B,/2G,,/2F,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E/2B,/2 G/2E/2B,/2G,/2 E,/2B,,/2D,,/2C,,/2| \
[B,,B,,,]F, [DB,]C,/2D,/2 [E,E,,]B,, [G,E,]B,,| \
F,,[A,F,] A,,[A,F,] G,,D, G,F,,| \
E,,/2B,,/2E,/2G,/2 B,F,, G,,/2D,/2G,/2B,/2 DF,,|
E,,/2B,,/2E,/2G,/2 B,G,, F,,/2C,/2F,/2A,/2 CG,,/2A,,/2| \
B,,F, B,F, C,G, CG,| \
[D,A,,D,,]F, [F,C,F,,]A, [B,F,B,,]D, [A,F,A,,]D,| \
G,,/2D,/2G,/2B,/2 DG,, F,,/2C,/2F,/2A,/2 CF,,|
E,,/2B,,/2E,/2G,/2 B,/2G,/2E,/2B,,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2| \
B,,F, [FDB,]B,, E,,B,, [B,G,E,]E,,| \
F,,C, [CA,F,]F,, B,,F, [FDB,]A,,| \
G,,D, [DB,G,]F,, E,,B,, [B,G,E,]E,,|
F,,C, [CA,F,]F,, [F,2C,2F,,2] [_G,2D,2_G,,2]| \
=G,,D, [DB,G,]G,, F,,C, [CA,F,]F,,| \
[E,2B,,2E,,2] [F,2C,2F,,2] [F,2D,2B,,2] [F,2C,2A,,2]| \
G,,D, [DB,G,]F,, [E,2B,,2E,,2] [F,2C,2F,,2]|
B,,F, [FDB,]B,, [B,F,-B,,-][F,/2B,,/2][B,/2F,/2B,,/2] [B,F,C,][B,F,D,]| \
E,,B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
G,,D,/2G,/2 B,/2D/2B,/2G,/2 G,,/2D,/2G,/2B,/2 F,,/2C,/2F,/2A,/2| \
E,,B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2|
B,,F,/2B,/2 D/2F/2D/2B,/2 B,,/2F,/2D/2B,,/2 [C,C,,][D,D,,]| \
[E,E,,]B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
[B,2F,2B,,2] [A,2F,2A,,2] [G,/2D,/2G,,/2]D,/2G,/2B,/2 [DB,G,]G,,| \
C,,/2G,,/2C,/2E,/2 [ECG,]C,,/2D,,/2 E,,/2B,,/2E,/2G,/2 [D2B,2G,2E,2]|
F,,/2C,/2F,/2A,/2 C/2A,/2C/2F/2 [A/2F/2C/2]A,/2F,/2C,/2 A,/2F,/2C,/2A,,/2| \
F,,2 [CA,F,]E,, [D,3/2D,,3/2][D,/2D,,/2] [D,_G,,D,,][D,A,,D,,]| \
E,,/2B,,/2E,/2=G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
[B,F,B,,]F,/2B,/2 [A,/2F,/2A,,/2]F,/2A,/2C/2 [G,/2D,/2G,,/2]D,/2G,/2B,/2 D/2B,/2G,,/2F,,/2|
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
B,,/2F,/2B,/2D/2 F/2D/2B,,/2C,/2 [D,3/2D,,3/2][D,/2D,,/2] [D,_G,,D,,][D,A,,D,,]| \
E,,/2B,,/2E,/2=G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
[B,F,B,,]F,/2B,/2 [A,/2F,/2A,,/2]F,/2A,/2C/2 [G,/2D,/2G,,/2]D,/2G,/2B,/2 D/2B,/2G,,/2F,,/2|
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E,,/2F,,/2G,,/2 G,/2D,/2G,/2B,/2 D/2G/2D/2B,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E,,/2F,,/2G,,/2 G,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E,,/2F,,/2G,,/2 G,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2|
_A,,/2E,/2_A,/2C/2 EE, [D,2D,,2] [D2=A,2_G,2]| \
[B,2=G,2E,2] [B,2G,2E,2] [C2A,2F,2] [C2A,2F,2]| \
[B,2F,2B,,2] [A,2F,2A,,2] [G,2D,2G,,2] [F,2D,2F,,2]| \
[E,2B,,2E,,2] [B,2G,2E,2] [F,2C,2F,,2] [C2A,2F,2]|
[B,2F,2B,,2] [DB,]B,,/2C,/2 [D,3/2D,,3/2][D,/2D,,/2] [D,_G,,D,,][D,A,,D,,]| \
E,,/2B,,/2E,/2=G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
[B,F,B,,]F,/2B,/2 [A,/2F,/2A,,/2]F,/2A,/2C/2 [G,/2D,/2G,,/2]D,/2G,/2B,/2 D/2B,/2G,,/2F,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F/2C/2A,/2|
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
[B,F,B,,]F,/2B,/2 [A,/2F,/2A,,/2]F,/2A,/2C/2 [G,/2D,/2G,,/2]D,/2G,/2B,/2 D/2B,/2G,,/2F,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
B,,/2F,/2B,/2D/2 F/2D/2B,,/2C,/2 [D,3/2D,,3/2][D,/2D,,/2] [D,_G,,D,,][D,A,,D,,]|
E,,/2B,,/2E,/2=G,/2 B,/2E/2B,/2G,/2 E,,/2C,/2F,/2A,/2 C/2E/2C/2F,/2| \
[B,F,B,,]F,/2B,/2 [A,/2_G,/2A,,/2]_G,/2A,/2D/2 [=G,/2D,/2G,,/2]D,/2G,/2B,/2 D/2B,/2G,,/2F,,/2| \
E,,/2B,,/2E,/2G,/2 B,/2E/2B,/2G,/2 F,,/2C,/2F,/2A,/2 C/2F,,/2G,,/2A,,/2| \
B,,F, DB, A,,F, CA,|
G,,D, B,G, F,,C, A,F,| \
E,,B,, G,E, D,,B,, F,D,| \
C,,G,, =E,C, [C,2F,,2] [C,2A,,2]| \
[B,,/2B,,,/2]F,,/2B,,/2D,/2 F,/2B,/2D/2F/2 x4|
[B,,6-B,,,6-] [B,,B,,,]
