X: 1
T: from lanjingling.MID
M: 2/4
L: 1/16
Q:1/4=96
K:C % 0 sharps
% \0xa1\0xb6\0xc0\0xb6\0xbe\0xab\0xc1\0xe9\0xd6\0xae\0xb8\0xe8\0xa1\0xb7
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xc0\0xb6\0xbe\0xab\0xc1\0xe9\0xd6\0xae\0xb8\0xe8\0xa1\0xb7
gc ac g2 eg| \
x2 gc ac g2| \
eg x2 g^g ab| \
c'd' e'f' [=g'3-d'3-b3-][g'/2d'/2b/2]x/2|
x2 EF G2 F2| \
E2 F2 G2 F2| \
E2 F2 G2 G^F| \
G2 e2 c4-|
c3/2x/2 DE =F2 E2| \
F2 d2 B4-| \
B3/2x/2 DE F2 E2| \
F2 A2 G4-|
G3/2x/2 DE G2 F2| \
E2 F2 G2 F2| \
E2 F2 G2 G^F| \
G2 e2 d4-|
d3/2x/2 DE =F2 E2| \
F2 d2 c2 B2| \
A2 B2 [c4-G4-E4-]| \
[c3G3E3]x4x|
[G3-E3-][G/2E/2]x/2 [G3-E3-][G/2E/2]x/2| \
[e2c2] [e2c2] [c3-G3-][c/2G/2]x/2| \
x4 [E4-C4-]| \
[E3C3]x4x|
[G3-E3-][G/2E/2]x/2 [F3-D3-][F/2D/2]x/2| \
[d2B2] [d2B2] [B3-G3-][B/2G/2]x/2| \
[F3-D3-][F/2D/2]x/2 [D4-B,4-]| \
[D3B,3]x4x|
x2 EF [G2E2] [F2D2]| \
[E2C2] [F2D2] [G2E2] [F2D2]| \
[E2C2] [F2D2] [G2E2] G^F| \
[G2E2] [c2G2] [e3-c3-G3-][e/2c/2G/2]x/2|
x2 DE [=F2D2] [E2C2]| \
[F2D2] [d2F2] [c2E2] [B2D2]| \
[A2C2] [B2D2] [c4-G4-E4-]| \
[c3G3E3]x3 cd|
e2 f2 gc fc| \
e2 ef gc fc| \
e2 ef ga g^f| \
g2 [e'2c'2] [c'3-g3-e3-][c'/2g/2e/2]x/2|
x2 de =fe de| \
fe fd' b3-b/2x/2| \
x2 de fe de| \
fe fa g4-|
g3/2x/2 ef gc fc| \
e2 ef ga g^f| \
g2 [e'2c'2] [d'3-a3-=f3-][d'/2a/2f/2]x/2| \
x2 de fe de|
fe fd' c'f bg| \
af bf [c'4-g4-e4-]| \
[c'3g3e3]x4x| \
x4 xg ab|
c'd' e'f' g'2 e2| \
[e'2c'2] g2 xg ab| \
c'd' e'f' g'2 e2| \
[e'2c'2] g2 xg ab|
c'd' e'f' g'2 e2| \
[d'2b2] g2 xg ab| \
c'd' e'f' g'2 g2| \
x2 ef gc df|
ec df gc df| \
ec df ga g^f| \
gg e'g c'g eg| \
gc de =fe de|
fe fd' bf df| \
dB de fe de| \
fe fa gf ce| \
cG ef gc fc|
ec ef gc fc| \
ec ef ga g^f| \
ge de e'c' gc'| \
ge de =fe de|
fe fd' c'f bf| \
af bf c'2 x2| \
g'a' g'a' [c''3-e'3-c'3-][c''/2e'/2c'/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xc0\0xb6\0xbe\0xab\0xc1\0xe9\0xd6\0xae\0xb8\0xe8\0xa1\0xb7
[E2C2] [E2C2] [E3-C3-][E/2C/2]x/2| \
x2 [E2C2^A,2] [E2C2^A,2] [E2-C2-^A,2-]| \
[E3/2C3/2^A,3/2]x2x/2 [E2^C2=A,2] x2| \
[D2=C2A,2^F,2] x2 [D3-B,3-G,3-][D/2B,/2G,/2]x/2|
G,,3-G,,/2x/2 C2 x2| \
G,2 x2 C2 x2| \
G,2 x2 C2 x2| \
G,2 x2 C2 x2|
G,2 x2 B,2 x2| \
G,2 x2 D2 x2| \
G,2 x2 B,2 x2| \
G,2 x2 C2 x2|
G,2 x2 C2 x2| \
G,2 x2 C2 x2| \
G,2 x2 C2 x2| \
G,2 x2 =F,2 x2|
E,2 x2 D,2 x2| \
F,2 x2 G,2 x2| \
G,,2 x2 C,2 x2| \
G,,2 x2 C,,3-C,,/2x/2|
x4 C,2 G,2| \
C2 G,2 E2 G,2| \
C2 G,2 C,2 G,2| \
C2 G,2 E2 G,2|
C2 G,2 D,2 G,2| \
B,2 G,2 D2 G,2| \
B,2 G,2 G,,2 G,2| \
B,2 G,2 D2 G,2|
B,2 G,2 C2 x2| \
G,2 x2 C2 x2| \
G,2 x2 C2 x2| \
G,2 x2 E,2 x2|
C,2 x2 D,2 x2| \
G,2 x2 G,2 x2| \
F,,2 x2 C,2 x2| \
G,,2 x2 C,,2 x2|
x4 C,2 G,2| \
C3-C/2x/2 C,2 G,2| \
C3-C/2x/2 C,2 G,2| \
C3-C/2x/2 C,2 G,2|
C3-C/2x/2 C,2 G,2| \
C3-C/2x/2 G,,2 G,2| \
B,3-B,/2x/2 C,2 G,2| \
C3-C/2x/2 C,2 G,2|
C3-C/2x/2 C,2 G,2| \
C3-C/2x/2 D,2 A,2| \
D3-D/2x/2 D,2 A,2| \
D3-D/2x/2 D,2 A,2|
D3-D/2x/2 G,,2 G,2| \
B,3-B,/2x/2 C,2 G,,2| \
A,,2 B,,2 C,2 D,2| \
E,2 F,2 G,3-G,/2x/2|
E2 E2 C3-C/2x/2| \
G,3-G,/2x/2 C,4-| \
C,3x G,3-G,/2x/2| \
G,3-G,/2x/2 F,3-F,/2x/2|
D2 D2 B,3-B,/2x/2| \
F,3-F,/2x/2 D,4-| \
D,3x4x| \
G2 G,2 C,2 G,2|
C2 G,2 C,2 G,2| \
C2 G,2 C,2 G,2| \
C2 G,2 C,2 G,2| \
C2 G,2 G,,2 G,2|
B,2 G,2 G,,2 G,2| \
B,2 G,2 G,,2 G,2| \
B,2 G,2 C,2 G,2| \
C2 G,2 C,2 G,2|
C2 G,2 C,2 G,2| \
C2 G,2 C,2 G,2| \
C2 G,2 C,2 G,2| \
C2 G,2 D,2 A,2|
D2 A,2 G,,2 G,2| \
B,2 G,2 C2 x2| \
G,,2 x2 C,,2 
