X: 1
T: from libiezhixuanlv.MID
M: 4/4
L: 1/8
Q:1/4=68
K:G % 1 sharps
% \0x84e\0xa4\0xec\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0x84e\0xa4\0xec\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
[d'/2-b/2-g/2-e/2][d'/2b/2-g/2-][b/2g/2e/2]d'/2 gc'/2b/2 c'b ab| \
[c'ba]f f4 x3/2d/2-| \
[d'/2-a/2-=f/2-d/2][d'/2a/2=f/2]d/2d'/2 ac'/2b/2 c'b ab| \
[e'ae]a a6|
eb bd d2 a2| \
cg ^fg fd B2| \
ac ea gG B2| \
e2 [a2e2] f3-f/2x/2|
[b/2-g/2-e/2-][d'/2-b/2-g/2-e/2][d'/2b/2g/2e/2]d'/2 gc'/2b/2 c'b ab| \
[c'ba]f f4 x3/2d/2-| \
[d'/2-a/2-=f/2-d/2][d'/2a/2=f/2]d/2d'/2 ac'/2b/2 c'b ab| \
[e'ae]a a6|
eb bd d2 a2| \
cg ^fg fd B2| \
ac ea gG B2| \
e2 [a2e2] f4|
[EC][FD] [GE][AF] [BG]D Dx| \
[EC][FD] [GE][cA] [B2G2] D2| \
[EC][FD] [GE][AF] B[AD] [AD]G| \
[AE^C]B AG [A2^C2] AB|
=cB [cAE]d B2 DG| \
AG AB [G3-E3-B,3-][G/2-E/2B,/2]G/2| \
[FD][GE] [AF][GE] [FD][GE] [AF][GE]| \
[A/2-F/2-D/2-][d3/2-A3/2F3/2-D3/2-] [d/2-F/2D/2]d/2-[d/2A/2-]A/2 [fd]A ax|
[B/2-G/2-E/2-][d/2-B/2-G/2-E/2][d/2B/2G/2E/2]d/2 Gc/2B/2 cB AB| \
[cBA]F F4- F3/2-[F/2C/2-]| \
[A/2-=F/2-C/2-][d3/2-A3/2-=F3/2-C3/2] [d-A=F][d/2c/2]B/2 cB AB| \
eA A6|
EB BD D2 A2| \
CG ^FG [FDB,]D B,2| \
[AE-C][E/2C/2-]C/2 EA [G2B,2] [D2G,2]| \
C2 [A2C2] F3x|
[b/2-g/2-e/2-][d'/2-b/2-g/2-e/2][d'/2b/2g/2e/2]d'/2 gc'/2b/2 c'b ab| \
[c'ba]f f4 x3/2d/2-| \
[d'/2-a/2-=f/2-d/2][d'/2a/2=f/2]d/2d'/2 ac'/2b/2 c'b ab| \
[e'ae]a a6|
EB BD D2 A2| \
CG ^FG [FDB,]D B,2| \
CE A2 B,D G2| \
C2 [A2C2] [F4^D4]|
F/2-[=d6-G6-F6-][d/2-G/2-F/2][d/2G/2]x/2|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0x84e\0xa4\0xec\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
E8| \
^D8| \
=D8| \
^C8|
=C4 B,4| \
A,4 G,4| \
=F,4 E,4| \
^F,F2F B,F B2|
E8| \
^D8| \
=D4<D4| \
^C8|
=C4 B,4| \
A,4 G,4| \
=F,4 E,4| \
^F,2<F2 B,,B, Bx|
C,2 G,2 G,,4| \
C,2 C,2 G,,2<G,2| \
C,G, C2 G,,D, G,2| \
A,,2 A,2 A,,2<A,2|
A,,4 G,,2<G,2| \
=F,,4 E,,E, B,2| \
B,,4 [B,4B,,4]| \
D,A, E2 D,4|
E,8| \
^D,6 x2| \
[=DD,]D, D6| \
^C,8|
=C,4 B,,4| \
A,,4 G,,4| \
=F,,4 E,,4| \
^F,,4 B,,B, ^D2|
E8| \
^D8| \
=D8| \
^C8|
=C,4 B,,4| \
A,,4 G,,4| \
=F,,4 E,,4| \
^F,,4 B,,2 B,3/2-[B,/2E,,/2-]|
[E,6-E,,6-] [E,/2-E,,/2]E,/2
