X: 1
T: from mingriqing.MID
M: 4/4
L: 1/8
Q:1/4=60
K:F % 1 flats
%  \0xc3\0xf7\0xc8\0xd5\0xc7\0xe7\0xa4\0xec\0xa4\0xeb\0xa4\0xab\0xa4\0xcaPiano Version
V:1
% Track  1
% QuickTime
%%MIDI program 0
%  \0xc3\0xf7\0xc8\0xd5\0xc7\0xe7\0xa4\0xec\0xa4\0xeb\0xa4\0xab\0xa4\0xcaPiano Version
ac'4b/2a/2 b/2a/2f| \
gc'2d'/2g2x2x/2| \
bc'4b/2a/2 b/2a/2f| \
g/2a/2f3- f/2x2C/2F/2G/2|
AG<AG<AG<Ac/2F/2-| \
FE/2F3-F/2x3/2D/2G/2A/2| \
BA<BA<BA<Bc/2A/2-| \
AG/2A3-A/2x3/2F/2A/2B/2|
c=B<c=B<c=B<cd/2_B/2-| \
BA/2GA/2B3- B/2x3/2| \
Ac gf/2A2x/2 A/2G/2F/2G/2| \
AG/2GA/2B x2 x/2C/2F/2G/2|
AG<AG<AG<Ac/2F/2-| \
FE/2F3-F/2x3/2D/2G/2A/2| \
BA<BA<BA<Bc/2A/2-| \
AG/2A3-A/2x3/2F/2A/2B/2|
c=B<c=B<c=B<cd/2_B/2-| \
BA/2GA/2B3- B/2x3/2| \
Ac gf/2A2x/2 A/2G/2F/2G/2| \
AG<GF/2F2x2A/2-|
AG DF<AG cG/2G/2-| \
GF GA/2GF/2F2x| \
DE FG<AG FG/2G/2-| \
G/2A/2A2-A/2x3/2F FG/2A/2-|
AG Ad/2AG/2G2-G/2G/2-| \
GF Gc/2GF/2F2-F/2x/2| \
de<ef<fe<ed/2_d/2-| \
[_d2-_d2-] [_d/2_d/2]_e/2_d2<c2[=EC]|
[F2=D2] [G3/2E3/2]d3/2c A/2fd/2-| \
d (3c2c2c2B<fB/2B/2-| \
B3/2dc/2B/2c3-c/2d/2A/2-| \
A/2G/2F2-F/2F/2 AB/2cdA/2-|
AG F/2Gd3/2c A/2fd/2-| \
d (3c2c2c2B<fB/2B/2-| \
B3/2dc/2B/2c3-c/2d/2g/2-| \
gf2A<AB F<G|
_A2 B2 x/2x3x/2| \
x3x/2d'3/2c' =a/2f'd'/2-| \
d' (3c'2c'2c'2b<f'b/2b/2-| \
b3/2d'c'/2b/2c'3-c'/2d'/2a/2-|
a/2g/2f2-f/2f/2 ab/2c'd'a/2-| \
ag f/2gd3/2c A/2fd/2-| \
d (3c2c2c2B<fB/2B/2-| \
B3/2dc/2B/2c3-c/2x|
c/2d/2e/2fg/2a/2ab/2d2f/2d/2-| \
[d2F2] [c2E2] [d2F2] [e2G2]| \
ff fg/2a2-a/2 fd/2f/2| \
x3G [A2F2] c2|
f'f' f'g'/2a'2-a'/2 f'd'/2f'/2-| \
f'3-f'/2x4x/2| \
[c6-A6-G6-F6-C6-] [cAGFC]
V:2
% Track  2
% QuickTime
%%MIDI program 0
%  \0xc3\0xf7\0xc8\0xd5\0xc7\0xe7\0xa4\0xec\0xa4\0xeb\0xa4\0xab\0xa4\0xcaPiano Version
[c6-A6-F6-] [cAF]x| \
[g3-_e3-B3-][g/2_e/2B/2]x4x/2| \
[d6-B6-F6-] [dBF]x| \
[c6-A6-F6-] [cAF]x|
[C3-A,3-F,3-][C/2A,/2F,/2]x/2 [C3-A,3-=E,3-][C/2A,/2E,/2]x/2| \
[C3-F,3-D,3-][C/2F,/2D,/2]x2x/2 [A,2F,2D,2]| \
[D3-B,3-G,3-][D/2B,/2G,/2]x/2 [E3-C3-G,3-][E/2C/2G,/2]x/2| \
[C3-A,3-F,3-][C/2A,/2F,/2]x2x/2 [C2A,2F,2]|
[E3-C3-A,3-][E/2C/2A,/2]x/2 [_G3-D3-A,3-][_G/2D/2A,/2]x/2| \
[D3-B,3-=G,3-][D/2B,/2G,/2]x/2 [F3-_D3-B,3-][F/2_D/2B,/2]x/2| \
[E3-C3-A,3-][E/2C/2A,/2]x/2 [F3-=D3-A,3-][F/2D/2A,/2]x/2| \
[D3-B,3-G,3-][D/2B,/2G,/2]x/2 [F2_D2B,2] C,2|
F,,C, A,x A,,E, Cx| \
=D,A, Dx C,A, Cx| \
G,,D, B,x C,E, B,x| \
F,,C, A,C, F,,C, A,x|
A,,E, Cx D,,A,, _G,x| \
=G,,D, B,x B,,F, _DF,| \
A,,E, CE, =D,,A,, F,x| \
[D2B,2G,2] [B,2F,2C,2] [F,2C,2F,,2] x2|
B,,F, B,x C,G, Cx| \
A,,E, Cx D,,A,, F,A,,| \
G,,D, B,x C,,G,, E,x| \
F,,C, A,C, F,,C, A,x|
B,,F, B,x C,G, CG,| \
A,,E, Cx D,,A,, F,A,,| \
D4- D3/2x2x/2| \
[_A,3-F,3-_D,3-][_A,/2F,/2_D,/2]x/2 [G,3-E,3-C,3-][G,/2E,/2C,/2]x/2|
x4 F,=A, Cx| \
E,G, Cx =D,F, B,x| \
C,E, B,x A,,E, A,x| \
D,F, A,x G,,D, B,x|
C,G, Cx F,A, Cx| \
E,G, Cx D,F, B,x| \
C,E, B,x A,,E, Cx| \
D,A, Fx G,,D, B,x|
[_D2F,2_D,2] [_E2G,2_E,2] F,,C, G,A,| \
[F2C2A,2] x2 [c3-A3-F3-][c/2A/2F/2]x/2| \
[c3-G3-=E3-][c/2G/2E/2]x/2 [B3-F3-=D3-][B/2F/2D/2]x/2| \
[B3-E3-C3-][B/2E/2C/2]x/2 [G3-E3-A,3-][G/2E/2A,/2]x/2|
[A3-F3-D3-][A/2F/2D/2]x/2 [B3-G3-D3-][B/2G/2D/2]x/2| \
C,G, Cx [C2A,2F,2] [C2A,2F,2]| \
[C2G,2E,2] [C2G,2E,2] [B,2F,2D,2] [B,2F,2D,2]| \
[B,2E,2C,2] [B,2E,2C,2] [A,2E,2A,,2] [A,2E,2A,,2]|
[D2A,2D,2] [D2A,2D,2] [D,3-B,,3-G,,3-][D,/2B,,/2G,,/2]x/2| \
[C3-G,3-C,3-][C/2G,/2C,/2]x2x/2 [_D2G,2_D,2]| \
x/2x3x/2 [=D3-B,3-G,3-][D/2B,/2G,/2]x/2| \
F,C Fx4x|
[a3-f3-d3-][a/2f/2d/2]x/2 [d3-B3-G3-][d/2B/2G/2]x/2| \
x2 F,,C, A,C FG|
