X: 1
T: from mingyunzhiye.MID
M: 4/4
L: 1/8
Q:1/4=64
K:D % 2 sharps
% \0xc3\0xfc\0xd4\0xcb\0xd6\0xae\0xd2\0xb9
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xc3\0xfc\0xd4\0xcb\0xd6\0xae\0xd2\0xb9
[B2F2D2] [f2d2B2] [e2B2G2] dc| \
[d2B2F2] cB [c2G2] A2| \
[B2F2D2] [f2d2B2] [e2c2^G2] de| \
[f8c8A8]|
[B2F2D2] [f2d2B2] [e2B2=G2] [dG]c| \
[d2B2F2] [cF]B/2>G/2 c2 A2| \
[B2F2D2] [f2d2B2] [^gec]f fe| \
[f8c8^A8F8]|
[e2B2=G2] [b2g2e2] [fc=A]A cd| \
[e2B2G2] [b2g2e2] [fcA]A cd| \
[e2B2G2] [b2g2e2] [c'af]b bc'| \
[d'2b2f2] [c'2f2e2] [b2f2d2] [f2d2B2]|
[e2B2G2] [b2g2e2] [fcA]A cd| \
[e2B2G2] [b2g2e2] [fcA]A cd| \
[b2f2] [c'2f2] [d'2f2] [b3/2f3/2-]f/2| \
[e'2b2] [^d-E]^d c2 c'=d'/2>b/2|
e'2 [f'2b2] [g'2b2] [c'2g2e2]| \
[f'6c'6^a6f6] d'e'| \
[f'4-b4-g4-] [f'bg]e' f'b| \
e'3d'/2c'/2 b2 =ab|
[e'4-c'4-a4-] [e'c'a]d' e'a| \
c'3d'/2c'/2 f2 a2| \
[f'4-b4-g4-] [f'bg]e' f'b| \
e'3d'/2c'/2 b2 ab|
[c'4-b4-f4-] [c'bf]b e'c'| \
[f8F8]|
V:2
% Track  2
% QuickTime
% \0xc3\0xfc\0xd4\0xcb\0xd6\0xae\0xd2\0xb9
B,,F,2F,  (3B,,2G,2G,2| \
B,,F,2F,  (3B,,2G,2G,2| \
B,,F,2F,  (3C,2^G,2^G,2| \
F,,C, F,A, C4|
B,,F,2F,  (3B,,2=G,2G,2| \
B,,F,2F,  (3B,,2G,2G,2| \
B,,F,2F,  (3C,2^G,2^G,2| \
F,,C, F,B, [^A,4F,4]|
E,,B,, =G,B,, F,,C, F,=A,| \
E,,B,, G,B,, F,,C, F,A,| \
E,,B,, G,B,, F,,C, F,A,| \
B,,F, CF, B,,F, DF,|
E,,B,, G,B,, F,,C, F,A,| \
E,,B,, G,B,, F,,C, F,A,| \
B,,F, CF, B,,F, DF,| \
C,^G, x^G, C,^G, E^G,|
E,,B,, F,B,, E,,B,, =G,B,,| \
F,,C, F,B, [^A,4F,4]| \
G,,D, =A,B,4D,| \
G,,D, A,B,4-B,|
F,,C, ^G,A,4C,| \
F,,C, ^G,A,4-A,| \
=G,,D, A,B,4D,| \
G,,D, A,B,4-B,|
B,,,F,, C,D, E,2 A,C|
