X: 1
T: from qianyuqianxun.MID
M: 4/4
L: 1/8
Q:1/4=75
K:F % 1 flats
% \0xa4\0xa4\0xa4\0xc4\0xa4\0xe2\0xba\0xce\0xb6\0xc8\0xa4\0xc7\0xa4\0xe2
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6 x
% \0xa4\0xa4\0xa4\0xc4\0xa4\0xe2\0xba\0xce\0xb6\0xc8\0xa4\0xc7\0xa4\0xe2
c'| \
f'2 g'2 a'2- a'/2x/2g'| \
b'2- b'/2x/2a'2<f'2c'| \
f'2 g'2 a'2- a'/2x/2g'|
e'/2-[c''3-g'3-e'3][c''/2-g'/2] c''2 f'g'| \
M: 3/4
L: 1/8
a'f'2<c''2a'| \
g'2c''2g'2| \
f'd'2<a'2f'|
e'3- e'/2x/2f'e'| \
d'2e'2f'g'| \
c'2f'2g'a'| \
b'2b' a'g'f'|
g'3- g'/2x/2f'g'| \
a'f'2<c''2a'| \
g'2c''2g'2| \
f'd'd'2e'f'|
c'3- c'/2x/2c'2| \
d'2e'2f'g'| \
c'2f'2-f'/2x/2e'| \
d'2d' e'f'g'|
c'2f'2e'2| \
d'2d' e'f'g'| \
c'2f'2g'a'| \
b'2b' a'g'f'|
f'4-f'3/2x/2| \
a/2-[f'3-c'3-a3][f'/2c'/2]fg| \
af2<c'2a| \
g2c'2g2|
fd2<a2f| \
e3- e/2x/2fe| \
d2e2fg| \
c2f2ga|
b2b agf| \
g3- g/2x/2fg| \
af2<c'2a| \
g2c'2g2|
fdd2ef| \
c3- c/2x3/2c| \
d2e2fg| \
c2f2ga|
b2b agf| \
f4-f3/2x/2| \
x4ab| \
c'2c'2c'2|
c'2c' d'c'b| \
a2a2a2| \
a2a bag| \
f2f2fe|
d2e2ef| \
g2g aga| \
g3- g/2x/2ab| \
c'2c'2c'2|
c'2c' d'c'b| \
a2a2a2| \
aba gfe| \
d2d efg|
c2f2ga| \
g2-g/2x/2 ggf| \
f4-f3/2x/2| \
x6|
x4FG| \
AF2<c2A| \
G2c2G2| \
FD2<A2F|
E3- E/2x/2FE| \
D2E2FG| \
C2F2GA| \
B2B AGF|
G3- G/2x/2FG| \
AF2<c2A| \
G2c2G2| \
FDD2EF|
C3- C/2x/2C2| \
D2E2FG| \
C2F2GA| \
B2B AGF|
F4-F3/2x/2| \
x4AB| \
c2c2c2| \
c2c dcB|
A2A2A2| \
A2A BAG| \
F2F2FE| \
D2E2EF|
G2G AGA| \
G3- G/2x/2AB| \
c2c2c2| \
c2c dcB|
A2A2A2| \
ABA GFE| \
D2D EFG| \
C2F2GA|
G2-G/2x/2 GGF| \
F4-F3/2x/2| \
x6| \
A2-A/2x/2 AGB|
x4fg| \
a2g2f2| \
g2c'3-c'/2x/2| \
f2e2d2|
e2a3-a/2x/2| \
d2d efg| \
c2f2ga| \
b2b agf|
g3- g/2x/2fg| \
a2g2f2| \
g2c'3-c'/2x/2| \
f2e2d2|
e2a3-a/2x/2| \
d2d efg| \
c2f2ga| \
b2b agf|
f4-f3/2x/2| \
Acf gac'| \
x6| \
Acf gab|
c'2c'2c'2| \
c'2c' d'c'b| \
a2a2a2| \
a2a bag|
f2f2fe| \
d2e2ef| \
g2g aga| \
g3- g/2x/2ab|
c'2c'2c'2| \
c'2c' d'c'b| \
a2a2a2| \
aba gfe|
d2d efg| \
c2f2ga| \
g2-g/2x/2 ggf| \
f4-f3/2x/2|
Acf gac'| \
x6| \
Acf gac'| \
[c'/2-a/2-][f'4-c'4-a4-][f'-c'a]f'/2|
x4FG| \
AF2<c2A| \
GEc3-c/2x/2| \
FDD2EF|
C3- C/2x3/2C| \
D2E2FG| \
c3- c/2x/2fe| \
d2d ef2|
g/2f/2e/2d/2c BAG| \
AF2<c2A| \
GEc3-c/2x/2| \
FDD2EF|
C3- C/2x/2C2| \
D2E2FG| \
C2F2GA| \
B2B AGF|
F4-F3/2x/2| \
Acf gac'| \
x6| \
Acf gab|
c'2c'2c'2| \
c'2c' d'c'b| \
a2a2a2| \
a2a bag|
f2f2fe| \
d2e2ef| \
g2g aga| \
g3- g/2x/2ab|
c'2c'2c'2| \
c'2c' d'c'b| \
a2a2a2| \
aba gfe|
d2d efg| \
c2f2ga| \
g2-g/2x/2 ggf| \
f4-f3/2x/2|
Acf gac'| \
x6| \
Acf gac'| \
a/2-[f'4-c'4-a4-][f'-c'-a][f'/2c'/2]|
F/2-[c/2-A/2-F/2-][f4-c4-A4-F4-][f-c-A-F-]|[f4-c4-A4-F4-][f3/2-c3/2-A3/2-F3/2][f/2c/2A/2]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
%%MIDI program 0
x6| \
x8| \
x8| \
x8|
x8| \
x2 
% \0xa4\0xa4\0xa4\0xc4\0xa4\0xe2\0xba\0xce\0xb6\0xc8\0xa4\0xc7\0xa4\0xe2
M: 3/4
L: 1/8
f2[c'3-a3-][c'/2a/2]x/2| \
e2[c'3-g3-][c'/2g/2]x/2| \
d2[a3-f3-][a/2f/2]x/2|
c2[a3-e3-][a/2e/2]x/2| \
B2[b3-f3-][b/2f/2]x/2| \
A2[a3-f3-][a/2f/2]x/2| \
G2[g3-d3-][g/2d/2]x/2|
c2[c'3-g3-e3-][c'/2g/2e/2]x/2| \
f2[c'3-a3-][c'/2a/2]x/2| \
e2[c'3-g3-][c'/2g/2]x/2| \
d2[a3-f3-][a/2f/2]x/2|
c2[a3-e3-][a/2e/2]x/2| \
B2[b3-f3-][b/2f/2]x/2| \
A2[a3-f3-][a/2f/2]x/2| \
B2[b3-f3-][b/2f/2]x/2|
A2[a3-f3-][a/2f/2]x/2| \
B2[b3-f3-][b/2f/2]x/2| \
A2[a3-f3-][a/2f/2]x/2| \
G2[g3-d3-][g/2d/2]x/2|
Fcf ac'f'| \
x6| \
F,2A,2C2| \
E,2G,2C2|
D,2A,2D2| \
A,2C2E2| \
B,2F2A2| \
A,2F2A2|
G,2D2G2| \
C,2G,2C2| \
F,2A,2C2| \
E,2G,2C2|
D,2A,2D2| \
A,,2E,2A,2| \
B,,2F,2B,2| \
A,,2F,2A,2|
G,,2D,2G,2| \
F,,2C,2A,2| \
F,2A,2C2| \
F,2A,2C2|
E,2G,2C2| \
D,2F,2A,2| \
A,,2E,2A,2| \
D,2F,2A,2|
B,,2F,2B,2| \
G,,2D,2G,2| \
C,2G,2C2| \
F,2A,2C2|
E,2G,2C2| \
D,2F,2A,2| \
A,,2E,2A,2| \
B,,2F,2B,2|
A,,2F,2A,2| \
G,,2D,2G,2| \
F,,2C,2A,2| \
F,2A,2C2|
F,2A,2C2| \
F,2A,2C2| \
E,2G,2C2| \
D,2F,2A,2|
A,,2E,2A,2| \
B,,2F,2B,2| \
A,,2F,2A,2| \
G,,2D,2G,2|
C,2G,2C2| \
F,2A,2C2| \
E,2G,2C2| \
D,2F,2A,2|
A,,2E,2A,2| \
B,,2F,2B,2| \
A,,2F,2A,2| \
G,,2D,2G,2|
F,,2C,2A,2| \
F,2A,2C2| \
F,2A,2C2| \
E,2G,2C2|
D,2F,2A,2| \
A,,2E,2A,2| \
D,2F,2A,2| \
B,,2F,2B,2|
G,,2D,2G,2| \
C,2G,2C2| \
F,2A,2C2| \
E,2G,2C2|
D,2F,2A,2| \
A,,2E,2A,2| \
B,,2F,2B,2| \
A,,2F,2A,2|
G,,2D,2G,2| \
F,,C,F, A,G,B,| \
A,2-A,/2x/2 A,G,B,| \
F,,C,F, A,G,B,|
F,/2-[A,3-F,3]A,/2x2| \
F,A,C FA2| \
E,G,C EG2| \
D,A,D FA2|
C,A,C EA2| \
B,,F,B, DF2| \
A,,E,A, CE2| \
G,,D,G, B,D2|
C,G,C EG2| \
F,A,C FA2| \
E,G,C EG2| \
D,A,D FA2|
C,A,C EA2| \
B,,F,B, DF2| \
A,,F,A, CF2| \
G,,D,G, B,D2|
F,,C,F, A,CF| \
x6| \
F,,C,F, A,CF| \
x6|
F,A,C FA2| \
E,G,C EG2| \
D,A,D FA2| \
A,,E,A, CE2|
D,A,D FA2| \
B,,F,B, DF2| \
G,,D,G, B,D2| \
C,G,C EG2|
F,A,C FA2| \
E,G,C EG2| \
D,A,D FA2| \
A,,E,A, CE2|
B,,F,B, DF2| \
A,,F,A, CF2| \
G,,D,G, B,D2| \
F,,C,F, A,CF|
x6| \
F,,C,F, A,CF| \
x6| \
F,,C,F, G,A,C|
A,/2-[F4-C4-A,4-][F-C-A,][F/2C/2]| \
F,/2-[C4-A,4-F,4-][C-A,-F,][C/2A,/2]| \
E,/2-[C4-G,4-E,4-][C-G,-E,][C/2G,/2]| \
D,/2-[A,4-F,4-D,4-][A,-F,-D,][A,/2F,/2]|
A,,/2-[A,4-E,4-A,,4-][A,-E,-A,,][A,/2E,/2]| \
B,,/2-[B,4-F,4-B,,4-][B,-F,-B,,][B,/2F,/2]| \
A,,/2-[A,4-F,4-A,,4-][A,-F,-A,,][A,/2F,/2]| \
G,,/2-[G,4-D,4-G,,4-][G,-D,-G,,][G,/2D,/2]|
C,/2-[C4-G,4-C,4-][C-G,-C,][C/2G,/2]| \
F,/2-[C4-A,4-F,4-][C-A,-F,][C/2A,/2]| \
E,/2-[C4-G,4-E,4-][C-G,-E,][C/2G,/2]| \
D,/2-[A,4-F,4-D,4-][A,-F,-D,][A,/2F,/2]|
A,,/2-[A,4-E,4-A,,4-][A,-E,-A,,][A,/2E,/2]| \
B,,/2-[B,4-F,4-B,,4-][B,-F,-B,,][B,/2F,/2]| \
A,,/2-[A,4-F,4-A,,4-][A,-F,-A,,][A,/2F,/2]| \
G,,/2-[G,4-D,4-G,,4-][G,-D,-G,,][G,/2D,/2]|
F,,C,F, A,CF| \
x6| \
F,,C,F, A,CF| \
x6|
F,A,C FA2| \
E,G,C EG2| \
D,A,D FA2| \
A,,E,A, CE2|
D,A,D FA2| \
B,,F,B, DF2| \
G,,D,G, B,D2| \
C,G,C EG2|
F,A,C FA2| \
E,G,C EG2| \
D,A,D FA2| \
A,,E,A, CE2|
B,,F,B, DF2| \
A,,F,A, CF2| \
G,,D,G, B,D2| \
F,,C,F, A,CF|
x6| \
F,,C,F, A,CF| \
x6| \
x6|
F,,6-|F,,4-F,,3/2
