X: 1
T: from qishiwang.MID
M: 3/4
L: 1/8
Q:1/4=96
K:Eb % 3 flats
% \0xf2T\0xca\0xbf\0xcd\0xf5\0xa4\0xce\0xd5F\0xa4\0xea
V:1
% Piano
% QuickTime
%%MIDI program 0
x6| \
x6| \
x6| \
x4x
% \0xf2T\0xca\0xbf\0xcd\0xf5\0xa4\0xce\0xd5F\0xa4\0xea
C|
Fcc2xF| \
FBB2xF| \
Fcc edB| \
c3- c/2x3/2C|
Fcc2xF| \
FBB2FG| \
AcB GFE| \
F3- F/2x/2FG|
Acc edB| \
c3- c/2x3/2c| \
fag fef| \
c3- c/2x/2Bc|
_d_d_d ecB| \
c2B2AG| \
FFF BGE| \
F6-|
F3- F/2x3/2C| \
Fcc2xF| \
FBB2xF| \
Fcc e=dB|
c3- c/2x3/2C| \
Fcc2xF| \
FBB2FG| \
AcB GFE|
F3- F/2x/2FG| \
Acc edB| \
c3- c/2x3/2c| \
fag fef|
c3- c/2x/2Bc| \
_d_d_d ecB| \
c2B2AG| \
FFF BGE|
F6-| \
F3- F/2x3/2c| \
f6-| \
f2g2e_d|
c4-cB| \
c3 e_dc| \
B6-| \
B2B cAB|
c6-| \
c3- c/2x3/2c| \
f6-| \
f2g2e_d|
e6-| \
e2a gfc| \
B6-| \
B2B cAG|
F6-| \
F6-| \
[c4-F4-][c3/2-F3/2]c/2| \
=d2B2F-[FC]|
Fcc2xF| \
FBB2x2| \
g2e2b2| \
f2d2B-[BC]|
Fcc2xF| \
FBB2FG| \
AcB GFE| \
F6-|
F6-|F4-F3/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xf2T\0xca\0xbf\0xcd\0xf5\0xa4\0xce\0xd5F\0xa4\0xea
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x3/2| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x3/2| \
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x3/2| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x3/2|
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x3/2| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x3/2| \
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x3/2| \
G,D/2-[B/2-G/2-D/2][d2-B2G2]d/2x3/2|
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x3/2| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x3/2| \
F,A,/2-[E/2-B,/2-A,/2][G3/2-E3/2B,3/2][G/2B,/2-F,/2-][D3/2-B,3/2F,3/2]D/2| \
F,CE FF,G,|
A,EA EBE| \
CFA FcF| \
F,CF CF,C| \
F,CF AFC|
F,B,F B,F,B,| \
F,CF CA,G,| \
F,CF CC,E,| \
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x3/2|
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x3/2| \
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x/2[cAF]| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x/2[dBF]| \
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x/2[cAF]|
G,D/2-[B/2-G/2-D/2][d2-B2G2]d/2x3/2| \
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x/2[cAF]| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x/2[dBF]| \
E,A,/2-[E/2-B,/2-A,/2][G3/2-E3/2B,3/2][G/2B,/2-F,/2-][D3/2-B,3/2F,3/2]D/2|
F,CE FF,G,| \
A,EA EBE| \
CFA FcF| \
F,CF CF,C|
F,CF AFC| \
F,B,F B,F,B,| \
F,CF CA,G,| \
F,CF CC,E,|
F,CF CFC/2-[C/2F,/2-C,/2-]| \
[A,3/2-F,3/2C,3/2][A,/2G,/2-D,/2-][B,3/2-G,3/2D,3/2][B,/2A,/2-E,/2-][C3/2-A,3/2E,3/2]C/2| \
F,/2C/2F/2A/2c/2A/2 F/2C/2c/2A/2F/2C/2| \
F,/2_D/2F/2B/2=d/2B/2 F/2_D/2c/2A/2F/2_D/2|
F,/2C/2F/2A/2c/2A/2 F/2C/2c/2A/2F/2C/2| \
F,/2C/2F/2A/2c/2A/2 E/2C/2_d/2A/2F/2C/2| \
F,/2B,/2E/2G/2B/2G/2 E/2B,/2B/2G/2E/2B,/2| \
F,/2B,/2E/2G/2B/2G/2 E/2C/2c/2A/2F/2B,/2|
F,/2C/2F/2A/2c/2A/2 F/2C/2c/2A/2F/2[C/2F,/2-C,/2-]| \
[A,3/2-F,3/2C,3/2][A,/2G,/2-=D,/2-][B,3/2-G,3/2D,3/2][B,/2A,/2-E,/2-][C3/2-A,3/2E,3/2]C/2| \
F,/2C/2F/2A/2c/2A/2 F/2C/2c/2A/2F/2C/2| \
F,/2_D/2F/2B/2=d/2B/2 F/2_D/2c/2A/2F/2_D/2|
A,/2E/2A/2c/2e/2c/2 A/2E/2e/2c/2A/2E/2| \
F,/2_D/2F/2B/2=d/2B/2 F/2_D/2c/2A/2F/2_D/2| \
F,/2B,/2E/2G/2B/2G/2 E/2B,/2B/2G/2E/2B,/2| \
F,/2B,/2E/2G/2B/2G/2 E/2C/2A/2F/2C/2B,/2|
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x/2[cAF]| \
F,=D/2-[B/2-F/2-D/2][d2-B2F2]d/2x/2[dBF]| \
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x/2[cAF]| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x/2[dBF]|
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x/2[cAF]| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x/2[d'/2c'/2]a/2| \
gfc BGF| \
cBG FCx|
F,C/2-[A/2-F/2-C/2][c2-A2F2]c/2x/2[cAF]| \
F,D/2-[B/2-F/2-D/2][d2-B2F2]d/2x/2[dBF]| \
[A,4E,4C,4][F,3/2-C,3/2-A,,3/2-][F,/2C,/2A,,/2F,,/2-]| \
[F,6-C,6-A,,6-F,,6-]|
[F,6-C,6-A,,6-F,,6-]|[F,4-C,4-A,,4-F,,4-][F,-C,-A,,-F,,][F,/2C,/2A,,/2]
