X: 1
T: from shenghuaweiji.MID
M: 4/4
L: 1/8
Q:1/4=88
K:E % 4 sharps
% \0xc9\0xfa\0xbb\0xaf\0xce\0xa3\0xbb\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xc9\0xfa\0xbb\0xaf\0xce\0xa3\0xbb\0xfa
EB [f-f][fB] [b-b][bB] [f-f][fB]| \
EB [f-f][fB] [e-e][eB] [f-f][fB]| \
EB [f-f][fB] [b-b][bB] [f-f][fB]| \
EB [e-e][eB] [f-f][fB] [e-e][eB]|
[e-e][e-A] [eB][dd] [e-e][eB] [ee][ff]| \
[g-g][g-B] [g-e][g/2-g/2]g/2 [e-e][eB] [f-f][fB]| \
[f-f][f-B] [f/2d/2-]d/2[ee] [f-f][fe] [b-b][be]| \
[f3-d3-][f/2d/2]x3/2E Be|
f8-| \
f2 xe ed cd| \
de G6-| \
G3-G/2x/2 GA B2|
B8-| \
B2 xE  (3B2A2G2| \
F3-F/2x/2 B3-B/2x/2| \
[B4-F4-D4-] [B3/2F3/2D3/2]x/2 B2|
[e'3c'3g3e3][b3B3] [e'2e2]| \
[f'3f3][b3B3] [f'2f2]| \
[g3-e3-][g/2e/2]x/2 [be]x/2[ae][ge]x/2| \
[f2-d2-] [f/2d/2]x/2[b3f3] [b2B2]|
[e'3c'3g3e3][b3B3] [e'2e2]| \
[f'3f3][b3B3] [f'2f2]| \
[g3-e3-][g/2e/2]x/2 [be]x/2[ae][ge]x/2| \
[f2-d2-] [f/2d/2]x/2[b3f3] [b2B2]|
[b2-e2-] [b/2e/2]x/2[eB] b3/2a3/2g| \
f2- f/2x/2g/2a/2 gf ed| \
c3/2d3/2e e2 B2| \
ef ge g2 f2|
[e'3c'3g3e3][b3B3] [e'2e2]| \
[f'3f3][b3B3] [f'2f2]| \
[g3-e3-][g/2e/2]x/2 [be]x/2[ae][ge]x/2| \
[f2-d2-] [f/2d/2]x/2[b3f3] [b2B2]|
[b2-e2-] [b/2e/2]x/2[eB] b3/2a3/2g| \
f2- f/2x/2g/2a/2 gf ed| \
c3/2d3/2e e3-e/2x/2| \
ef ge g2 f2|
g2- g/2x/2 (3g2b2a2g| \
f2- f/2x/2g/2a/2 gf ed| \
c3/2d3/2e e2 B2| \
ef ge g2 f2|
e2- e/2x/2e  (3b2a2g2| \
f3-f/2x/2 d3-d/2[G/2-E/2-]| \
[e6-G6-E6-] [e/2-G/2E/2]e/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xc9\0xfa\0xbb\0xaf\0xce\0xa3\0xbb\0xfa
[E,4-E,,4-] [E,3/2E,,3/2]x3/2B,,| \
[E,3-E,,3-][E,/2E,,/2]x/2 B,,2 [C,2-C,,2-]| \
[C,8-C,,8-]| \
[C,6-C,,6-] [C,C,,]x|
[A,,6-E,,6-A,,,6-] [A,,E,,A,,,]x| \
[A,,4-A,,,4-] [A,,3/2A,,,3/2]x/2 [A,,2A,,,2]| \
[B,,4-B,,,4-] [B,,3/2B,,,3/2]x3/2F,,| \
[B,,6-B,,,6-] [B,,B,,,]x|
E,,B,, E,B,, F,B,, E,B,,| \
E,,B,, F,B,, G,B,, E,B,,| \
C,G, CG, EG, CG,| \
C,G, CG, EG, CG,|
A,,E, A,E, CE, A,E,| \
A,,E, A,E, CE, A,E,| \
B,,,B,, D,B,, F,B,, D,B,,| \
B,,,B,, D,B,, F,B,, C,D,|
C,,G,, D,G,, E,G,, C,G,,| \
D,,B,, F,D, B,D, F,D,| \
E,,B,, E,B,, F,B,, E,B,,| \
B,,,B,, D,B,, F,B,, D,B,,|
C,,G,, D,G,, E,G,, C,G,,| \
D,,B,, F,D, B,D, F,D,| \
E,,B,, E,B,, F,B,, E,B,,| \
B,,,B,, D,B,, F,B,, D,B,,|
E,,B,, E,B,, A,,E, A,C,| \
B,,D, F,D, =C,D, F,G,,| \
^C,G, CE B,,F, B,D| \
A,,A, CE B,,F, B,D|
C,,G,, D,G,, E,G,, C,G,,| \
D,,B,, F,D, B,D, F,D,| \
E,,B,, E,B,, F,B,, E,B,,| \
B,,,B,, D,B,, F,B,, D,B,,|
E,,B,, E,B,, A,,E, A,C,| \
B,,D, F,D, =C,D, F,G,,| \
^C,G, CE B,,F, B,D| \
A,,A, CA, B,,F, DB,|
E,,B,, E,B,, A,,E, A,C,| \
B,,D, F,D, =C,D, F,G,,| \
^C,G, CE B,,F, B,D| \
A,,A, CA, B,,F, DB,|
E,,B,, E,B,, A,,E, A,E,| \
B,,F, B,F, [B,3-F,3-D,3-][B,/2F,/2D,/2]x/2| \
x/2[B,/2-E,/2-][B,6-E,6-A,,6-][B,/2E,/2A,,/2-]A,,/2|
