X: 1
T: from shengkaizaiyiwangzhihou.MID
M: 4/4
L: 1/8
Q:1/4=88
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% \0xcd\0xfc\0xa4\0xec\0x86D\0xa4\0xad
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xcd\0xfc\0xa4\0xec\0x86D\0xa4\0xad
[c/2-G/2-][e3/2-c3/2G3/2] eG fe dc-| \
c2- c/2x/2G fe dc-| \
cF4-F/2x/2 FE/2-[E/2A,/2-]| \
[F/2-D/2-A,/2][F/2D/2]G A/2x/2[G3-D3B,3] G/2x/2G/2-[c/2-G/2-G/2]|
[e3/2-c3/2G3/2]ex/2G fe dc-| \
c2- c/2x/2G fe dc-| \
cF4-F/2x/2 FE| \
[FA,][GB,] x[AC] x[c3D3]|
[c2G2E2] [ec-G-][f/2c/2-G/2-][e/2-c/2G/2] [eB-G-][dBG] [dB-G-][e/2B/2-G/2-][d/2-B/2G/2]| \
[dA-E-][c-AE] [c2-A2E2] [c2-G2E2] [c3/2G3/2-E3/2-][G/2E/2]| \
[A2F2C2] [cA-F-][c/2A/2-F/2-][d/2-A/2F/2] [dB-G-][cBG] [dB-G-][f/2B/2-G/2-][e/2-B/2G/2]| \
[e2c2G2] [ec-G-][d-cG] [d2-B2G2] [d3/2B3/2-G3/2-][B/2G/2]|
[c2A2E2] [ec-A-][e/2c/2-A/2-][e/2-c/2A/2] [eB-G-][dBG] [dB-G-][g/2B/2-G/2-][a/2-B/2G/2]| \
[aA-F-][cAF] [cG-D-][d/2G/2-D/2-][e/2-G/2D/2] [e2-c2G2] [e3/2c3/2-G3/2-][c/2G/2]| \
[A2F2C2] [cA-F-][c/2A/2-F/2-][c/2-A/2F/2] [cB-G-][BBG] [eB-G-][d/2B/2-G/2-][d/2-B/2G/2]| \
[dA-E-][c-AE] [c2-A2E2] [c3/2A3/2-E3/2-][A/2E/2] c/2d/2e/2-[e/2A/2-F/2-]|
[e/2-c/2-A/2F/2][e/2c/2]f<fe [eBG]d<dG| \
[eBG]e<ed [dAE]c<cc| \
[fcA]f<fg [eBG]d<dG| \
[a2e2c2] [g2d2B2] [fA][eG] [dF][c-E-]|
[c2E2] fe<e[d3B3G3]| \
xe ge/2d/2 [cAE]c Bc| \
[d2-A2F2] d/2x/2[AF] [A-^F]A/2[d3/2^F3/2][c^F]| \
[B2G2] [c2G2] [d2G2] [g2d2]|
[ecG][=f/2d/2][g2-e2-][g/2-e/2] g/2x/2[ge] [ge][ec]| \
[dBG][g/2d/2][g4d4]x/2 [g/2d/2][a-e]a/2| \
[e2c2-] [e/2-c/2]e/2[e/2c/2-][e/2-c/2] [ec][dB] [ec][GG]| \
[c4-A4-] [cA]A [fG-][eG]|
[d2F2-] [d/2-F/2]d/2[c/2-c/2][d/2-c/2] [d2B2-] [e/2-B/2]e/2[fA]| \
[e2^G2-] [=g^G-][e/2^G/2]d/2 [cA-][cA-] [BA-][c/2-A/2]c/2| \
[d2-^A2F2] d/2x/2[dF] [d-^A]d/2[e/2-^A/2] [e=A][c^G]| \
[dB=G][g/2B/2][g4B4]x/2 [g2d2]|
[ecG][f/2d/2][g2-e2-][g/2-e/2] g/2x/2[ge] [ge][ec]| \
[dBG][g/2d/2][g3d3]x/2[gd] [ad][bd]| \
[c'ae][bd] [bd][ac] [ac][gB] [gB][a/2c/2][a/2-c/2-]| \
[a2-c2] a/2x/2[ac] [ac][gc] [f/2c/2-][g/2c/2-][a/2c/2-][g/2c/2]|
[g2-e2c2] g/2x/2[ec] [e-c]e/2[f3/2c3/2][gc]| \
[gB][d3B3] [d-B]d/2[e3/2B3/2][dB]| \
[dA][c6A6][cA]| \
[f2c2^G2] [f2c2^G2] [e2c2^G2] [d^G]c|
[c2-=G2E2] [c2-G2E2] [c2-G2E2] [cG-E-][GE]| \
[G2E2] [G2E2] [G-E-][cGE] [GE-][ED]| \
[G2E2] ef<ed de/2d/2-| \
dc2-[a/2c/2-][b/2c/2-] [c'c-][bc-] [c'c-][d'/2-c/2][d'/2c/2-]|
[a2-f2-c2-] [a/2-f/2-c/2-c/2][a/2-f/2-c/2-][a/2-f/2c/2c/2][a/2d/2-] dc df/2e/2-| \
e2 ed/2-[e'/2d/2-] [e'd-][d'd-] [e'd-][g'/2-d/2][g'/2c'/2-]| \
[a'2-e'2-c'2-] [a'-e'-c'e][a'/2e'/2e/2]e3/2d dg/2a/2-| \
ac cd/2e4x/2|
[F2C2] cc<cB ed/2d/2-| \
dc4-c/2x/2 c/2d/2e/2-[e/2A/2-F/2-]| \
[e/2-c/2-A/2F/2][e/2c/2][f/2A/2][f3/2A3/2][eG] [eG][d/2F/2][d3/2F3/2]G| \
[eBG][e/2G/2][e3/2G3/2][dF] [dF][c/2E/2][c3/2E3/2]c|
[fcA]f<fg [eBG]d<dG| \
[a2e2c2] [g2d2B2] [fA][eG] [dF][c-E-]| \
[c2E2] [fA][e/2G/2][e3/2G3/2][d3F3]| \
xe ge/2d/2 [cAE]c Bc|
[d2-A2F2] d/2x/2[AF] [A-^F]A/2[d3/2^F3/2][c^F]| \
[B2G2] [c2G2] [d2G2] [g2d2]| \
[ecG][=f/2d/2][g2-e2-][g/2-e/2] g/2x/2[ge] [ge][ec]| \
[dBG][g/2d/2][g4d4]x/2 [g/2d/2][a-e]a/2|
[e2c2-] [e/2-c/2]e/2[e/2c/2-][e/2-c/2] [ec][dB] [ec][GG]| \
[c4-A4-] [cA]A [fG-][eG]| \
[d2F2-] [d/2-F/2]d/2[c/2-c/2][d/2-c/2] [d2B2-] [e/2-B/2]e/2[fA]| \
[e2^G2-] [=g^G-][e/2^G/2]d/2 [cA-][cA-] [BA-][c/2-A/2]c/2|
[d2-^A2F2] d/2x/2[dF] [d-^A]d/2[e/2-^A/2] [e=A][c^G]| \
[dB=G][g/2B/2][g4B4]x/2 [g2d2]| \
[ecG][f/2d/2][g2-e2-][g/2-e/2] g/2x/2[ge] [ge][ec]| \
[dBG][g/2d/2][g3d3]x/2[gd] [ad][bd]|
[c'ae][bd] [bd][ac] [ac][gB] [gB][a/2c/2][a/2-c/2-]| \
[a2-c2] a/2x/2[ac] [ac][gc] [f/2c/2-][g/2c/2-][a/2c/2-][g/2c/2]| \
[g2-e2c2] g/2x/2[ec] [e-c]e/2[f3/2c3/2][gc]| \
[gB][d3B3] [d-B]d/2[e3/2B3/2][dB]|
[dA][c6A6][cA]| \
[f2c2^G2] [f2c2^G2] [e2c2^G2] [d^G]c| \
[ec][dB] [e'/2e/2-][c'/2e/2][a/2e/2][=g/2d/2] [e/2c/2A/2]x/2[gd-B-] [adB][c'-a-f-]| \
[c'4-a4-f4-] [c'-a-f-][c'/2-a/2-f/2-G/2][c'/2-a/2-f/2-A/2] [c'/2-a/2-f/2-c/2][c'/2a/2f/2A/2]G/2A/2|
[ec][dB] [e'/2e/2-][c'/2e/2][a/2e/2][g/2d/2] [e/2c/2A/2]x/2[gd-B-] [adB][c'-a-f-]| \
[c'2a2f2] [bg][a3f3] [g2e2]| \
[f-d-F][f-d-A] [f-d-d][f/2-f/2-d/2][f/2-f/2] [f-D][f/2G/2-]G/2 [d-B][dd]| \
[e-B-E][eB^G] [d-B][dd] [c-A-C][cAE] [e/2A/2-][c/2A/2][d/2c/2-][e/2c/2]|
[f-d-F][f-d^A] [f/2d/2-]d/2[e/2^A/2-][f/2^A/2] [ec][d^A] [c-=A][c^G]| \
=Gg/2B/2 c/2g/2c/2d/2 [d2B2G2] [g2d2]| \
[ec-G-][f/2c/2-G/2-][g/2-c/2G/2] [g2-c2G2] [g/2c/2-G/2-][c/2-G/2-][gcG] [gc-G-][ecG]| \
[dB-G-][g/2B/2-G/2-][g/2-B/2G/2] [g2-B2G2] [g3/2B3/2-G3/2-][B/2G/2] [g/2B/2-G/2-][a3/2B3/2G3/2]|
[e2c2A2] [ec-A-][e/2c/2-A/2-][e/2-c/2A/2] [eB-G-][dBG] [eB-G-][BGG]| \
[c2-A2F2] [c2-A2F2] [cA-F-][AAF] [fA-F-][eAF]| \
[d2A2F2] [dA-F-][c/2A/2-F/2-][d/2-A/2F/2] [d2B2G2] [eB-G-][fBG]| \
[e2B2^G2] [=gB-^G-][e/2B/2-^G/2-][d/2B/2^G/2] [cA-E-][cAE] [BA-E-][cAE]|
[d2-^A2F2] [d/2^A/2-F/2-][^A/2-F/2-][d^AF] [d3/2^A3/2-F3/2-][e/2-^A/2F/2] [e=A-E-][cAE]| \
[dB-=G-][g/2B/2-G/2-][g/2-B/2G/2] [g2-B2G2] [g3/2B3/2-G3/2-][B/2G/2] [g2d2]| \
[ec][f/2d/2][g3/2e3/2][g/2e/2][g/2e/2] [af][g2e2][ge]| \
[dB][g/2d/2][g3/2d3/2][gd] [ad][gd] [ac][bd]|
[c'e][bd] [bd][ac] [ac][gB] [gB][a/2c/2][a/2-c/2-]| \
[a2-c2] a/2x/2[ac] [ac][gc] [f/2c/2-][g/2c/2-][a/2c/2-][g/2c/2]| \
[g2-e2c2] g/2x/2[ec] [e-c]e/2[f3/2c3/2][gc]| \
[gB][d3B3] [d-B]d/2[e3/2B3/2][dB]|
[dA][c6A6][cA]| \
[f2c2^G2] [f2c2^G2] [e2c2^G2] [d^G]c| \
[e2-c2-=G2-] [e/2c/2-G/2-][c/2-G/2-][c/2G/2-G/2]G/2 [fB-G-][eB-G-] [dB-G-][c/2-B/2G/2]c/2-| \
[c2-A2-E2-] [c/2A/2-E/2-][A/2-E/2-][A/2G/2-E/2]G/2 [fB-G-][eB-G-] [dB-G-][c/2-B/2G/2]c/2-|
[cA-F-][A2-F2-F2-][A/2F/2-F/2]F2x/2 FE| \
[FDA,]G A/2x/2[G3-D3B,3] G/2x/2G| \
[e2-c2-G2-] [e/2c/2-G/2-][c/2-G/2-][c/2G/2-G/2]G/2 [fB-G-][eB-G-] [dB-G-][c/2-B/2G/2]c/2-| \
[c2-A2-E2-] [c/2A/2-E/2-][A/2-E/2-][A/2G/2-E/2]G/2 [fB-G-][eB-G-] [dB-G-][c/2-B/2G/2]c/2-|
[cA-F-][A2-F2-F2-][A/2F/2-F/2]F2x/2 FE| \
[FA,][GB,] x[AC] x[c2-D2-][c/2-D/2-][c/2D/2G,/2-]| \
[E6-D6-C6-G,6-] [E/2-D/2-C/2-G,/2][E/2D/2C/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xcd\0xfc\0xa4\0xec\0x86D\0xa4\0xad
C,G, C2 B,,G, B,2| \
A,,E, A,2 G,,D, B,2| \
F,,C, F,G, A,C x2| \
[D,A,,D,,]F, [D/2A,/2]x/2[G,2D,2G,,2]D, G,B,|
C,G, CE B,,G, B,G,| \
A,,E, A,C G,,D, B,G,| \
F,,C, F,G, A,C x2| \
[D,D,,][E,E,,] x[F,F,,] x[G,3G,,3]|
[G,2-C,2-] [G,/2C,/2]x/2C, [G,2G,,2-] G,,/2x/2G,,| \
[E,2-A,,2-] [E,/2A,,/2]x/2A,, [E,2-E,,2-] [E,/2E,,/2]x/2E,,| \
[C,2-F,,2-] [C,/2F,,/2]x/2F,, [D,2-G,,2-] [D,/2G,,/2]x/2G,,| \
[G,2C,2-] C,/2x/2C, [G,2G,,2-] G,,/2x/2G,,|
[E,2-A,,2-] [E,/2A,,/2]x/2A,, [D,2-G,,2-] [D,/2G,,/2]x/2G,,| \
[C,2F,,2] [D,2G,,2] [G,2-C,2-] [G,/2C,/2]x/2C,| \
[F,2F,,2-] F,,/2x/2F,, [G,2G,,2-] G,,/2x/2G,,| \
[A,2A,,2-] A,,/2x/2A,, A,,E, C,G,,|
F,,F, [CA,]F,, G,,D, [B,G,]F,,| \
E,,E, [B,G,]E,, A,,E, [CA,]G,,| \
F,,F, [CA,]F,, G,,D, [B,G,]G,,| \
[A,2E,2A,,2] [B,2G,2B,,2] [CC,]G, CC,|
F,,F, [CA,]F,, G,,D, [B,G,]F,,| \
E,,E, [B,G,]E,, A,,E, [CA,]G,,| \
F,,F, [CA,]F,, ^F,,D, [A,^F,]^F,,| \
G,,D, [B,G,]C DG,, [=F,F,,][E,/2E,,/2][D,/2D,,/2]|
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[E,/2E,,/2][F,/2F,,/2][^F,/2^F,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 G,,/2G,/2^G,,/2^G,/2| \
[A,/2A,,/2]E,/2A,/2E,/2 B,/2E,/2C/2E,/2 =G,,/2D,/2G,/2D,/2 A,/2D,/2B,/2D,/2| \
=F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2F,/2A,/2C/2 E,,/2E,/2G,/2B,/2|
D,,/2D,/2F,/2A,/2 D/2D,,/2E,,/2F,,/2 G,,/2D,/2G,/2A,/2 B,/2A,/2G,,/2F,,/2| \
E,,/2E,/2^G,/2B,/2 E/2E,,/2^F,,/2^G,,/2 A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2| \
^A,,/2=F,/2^A,/2D/2 F/2D/2^A,/2F,/2 ^A,,/2F,/2^A,/2D/2 =A,,/2A,/2^G,,/2^G,/2| \
=G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2A,/2 B,/2[F,/2F,,/2][E,/2E,,/2][D,/2D,,/2]|
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[E,/2E,,/2][F,/2F,,/2][^F,/2^F,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2| \
A,,/2E,/2A,/2E,/2 B,/2E,/2C/2E,/2 G,,/2D,/2G,/2D,/2 A,/2D,/2B,/2D,/2| \
=F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2[E,/2E,,/2][D,/2D,,/2]|
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2| \
F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2| \
F,,/2F,/2^G,/2C/2 F/2C/2^G,/2F,/2 F,,/2F,/2^G,/2C/2 F/2C/2E,/2D,/2|
[=G,6-C,6-] [G,C,]G,,| \
[G,6-C,6-] [G,C,]G,,| \
[C,C,,]G, [EC]C, G,,D, [B,G,]G,,| \
A,,E, [CA,]A,, E,,E, [B,G,]E,,|
F,,F, [CA,]F,, G,,D, [B,G,]G,,| \
C,G, [EC]C, G,,D, [B,G,]G,,| \
A,,E, [CA,]A,, G,,D, [B,G,]G,,| \
[F,2C,2F,,2] [G,2D,2G,,2] C,G, [EC]C,|
F,,F, [CA,]F,, G,,D, [B,G,]G,,| \
A,,E, [CA,]A,, A,,E, C,G,,| \
F,,F, [CA,]F,, G,,D, [B,G,]F,,| \
E,,E, [B,G,]E,, A,,E, [CA,]G,,|
F,,F, [CA,]F,, G,,D, [B,G,]G,,| \
[A,2E,2A,,2] [B,2G,2B,,2] [CC,]G, CC,| \
F,,F, [CA,]F,, G,,D, [B,G,]F,,| \
E,,E, [B,G,]E,, A,,E, [CA,]G,,|
F,,F, [CA,]F,, ^F,,D, [A,^F,]^F,,| \
G,,D, [B,G,]C DG,, [=F,F,,][E,/2E,,/2][D,/2D,,/2]| \
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[E,/2E,,/2][F,/2F,,/2][^F,/2^F,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 G,,/2G,/2^G,,/2^G,/2|
[A,/2A,,/2]E,/2A,/2E,/2 B,/2E,/2C/2E,/2 =G,,/2D,/2G,/2D,/2 A,/2D,/2B,/2D,/2| \
=F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2F,/2A,/2C/2 E,,/2E,/2G,/2B,/2| \
D,,/2D,/2F,/2A,/2 D/2D,,/2E,,/2F,,/2 G,,/2D,/2G,/2A,/2 B,/2A,/2G,,/2F,,/2| \
E,,/2E,/2^G,/2B,/2 E/2E,,/2^F,,/2^G,,/2 A,,/2E,/2A,/2B,/2 C/2B,/2A,/2E,/2|
^A,,/2=F,/2^A,/2D/2 F/2D/2^A,/2F,/2 ^A,,/2F,/2^A,/2D/2 =A,,/2A,/2^G,,/2^G,/2| \
=G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2A,/2 B,/2[F,/2F,,/2][E,/2E,,/2][D,/2D,,/2]| \
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[E,/2E,,/2][F,/2F,,/2][^F,/2^F,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2|
A,,/2E,/2A,/2E,/2 B,/2E,/2C/2E,/2 G,,/2D,/2G,/2D,/2 A,/2D,/2B,/2D,/2| \
=F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2[E,/2E,,/2][D,/2D,,/2]| \
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2|
F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2| \
F,,/2F,/2^G,/2C/2 F/2C/2^G,/2F,/2 F,,/2F,/2^G,/2C/2 F/2C/2[F,/2F,,/2][=G,/2G,,/2]| \
[A,/2A,,/2]E,/2G,/2B,/2 [A/2E/2C/2]x3/2 [E/2C/2A,/2]x/2[G,2D,2G,,2][F,-C,-F,,-]| \
[F,C,F,,]F,/2G,/2 A,/2F,/2G,/2A,/2 C<F G,,/2D,/2G,/2B,/2|
[A,/2A,,/2]E,/2G,/2B,/2 [A/2E/2C/2]x3/2 [E/2C/2A,/2]x/2[G,2D,2G,,2][F,-C,-F,,-]| \
[F,C,F,,]F,/2A,/2 C/2A,/2F/2C/2 A/2F/2C/2A,/2 E,,/2E,/2G,/2B,/2| \
D,,/2D,/2F,/2A,/2 C/2D,,/2E,,/2F,,/2 G,,/2D,/2G,/2A,/2 B,/2A,/2G,,/2F,,/2| \
E,,/2E,/2^G,/2B,/2 D/2E,,/2^F,,/2^G,,/2 A,,/2E,/2A,/2C/2 E/2C/2A,/2E,/2|
^A,,/2=F,/2^A,/2F,/2 D/2^A,/2F/2D/2 ^A/2F/2D/2^A,/2 =A,,/2A,/2^G,,/2^G,/2| \
=G,,/2D,/2G,/2A,/2 B,/2G,/2C/2G,/2 D/2B,/2G,/2D,/2 [G,/2G,,/2]F,/2E,/2D,/2| \
[G,6-C,6-] [G,C,]C,| \
[D,6-G,,6-] [D,G,,]G,,|
[E,2-A,,2-] [E,/2A,,/2]x/2A,, [D,2-G,,2-] [D,/2G,,/2]x/2G,,| \
[F,2-F,,2-] [F,/2F,,/2]x/2F,, F,,F,, F,,E,,| \
[D,2-D,,2-] [D,/2D,,/2]x/2D,, [G,2-G,,2-] [G,/2G,,/2]x/2G,,| \
[E,2-E,,2-] [E,/2E,,/2]x/2E,, [E,2-A,,2-] [E,/2A,,/2]x/2A,,|
[F,2-^A,,2-] [F,/2^A,,/2]x/2^A,, ^A,,^A,, =A,,^G,,| \
=G,,D, B,C DG, [F,F,,][E,/2E,,/2][D,/2D,,/2]| \
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[E,/2E,,/2][F,/2F,,/2][^F,/2^F,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 G,,/2G,/2^G,,/2^G,/2|
[A,/2A,,/2]E,/2A,/2E,/2 B,/2E,/2C/2E,/2 =G,,/2D,/2G,/2D,/2 A,/2D,/2B,/2D,/2| \
=F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2[E,/2E,,/2][D,/2D,,/2]| \
[C,/2C,,/2]G,/2C/2D/2 E/2D/2C/2G,/2 C,/2G,/2C/2D/2 E/2[C/2C,/2][B,/2B,,/2][A,/2A,,/2]| \
[G,/2G,,/2]D,/2G,/2A,/2 B,/2A,/2G,/2D,/2 G,,/2D,/2G,/2B,/2 D/2B,/2G,/2D,/2|
F,,/2C,/2F,/2G,/2 A,/2G,/2F,/2C,/2 F,,/2C,/2F,/2A,/2 C/2A,/2F,/2C,/2| \
F,,/2F,/2^G,/2C/2 F/2C/2^G,/2F,/2 F,,/2F,/2^G,/2C/2 F/2C/2[E,/2E,,/2][D,/2D,,/2]| \
[C,C,,]=G, [EC]C, B,,G, [DB,]B,,| \
A,,E, [CA,]A,, G,,D, [B,G,]D,|
F,,F, [CA,]F,, F,,F, [CA,]E,,| \
D,,D, [A,/2F,/2]x/2[G,2D,2G,,2]D, [B,G,]G,,| \
[C,C,,]G, [EC]C, B,,G, [DB,]B,,| \
A,,E, [CA,]A,, G,,D, [B,G,]D,|
F,,F, [CA,]F,, F,,F, [CA,]E,,| \
[D,D,,][E,E,,] x[F,F,,] x[G,2-G,,2-][G,/2G,,/2]x/2| \
[C,6-C,,6-] [C,C,,]
