X: 1
T: from wanjubingjinxinqu.MID
M: 2/4
L: 1/16
Q:1/4=106
K:C % 0 sharps
% \0xcd\0xe6 \0xbe\0xdf \0xb1\0xf8 \0xbd\0xf8 \0xd0\0xd0 \0xc7\0xfa
V:1
% Piano
% QuickTime
%%MIDI program 0
x6 
% \0xcd\0xe6 \0xbe\0xdf \0xb1\0xf8 \0xbd\0xf8 \0xd0\0xd0 \0xc7\0xfa
[g/2e/2]x/2[g/2e/2]x/2| \
[g3-e3-][g/2e/2]x2x/2 [g/2e/2]x/2[g/2e/2]x/2| \
[g3-e3-][g/2e/2]x2x/2 [g/2e/2]x/2[g/2e/2]x/2| \
[g3-e3-][g/2e/2]x4x/2|
x6 g/2x/2g/2x/2| \
e/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2| \
f/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2| \
e2 g2 b2 a3/2x/2|
g^f =fe d/2x3/2 g/2x/2g/2x/2| \
e/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2| \
d/2x3/2 b/2x3/2 b/2x3/2 b/2x/2b/2x/2| \
a/2x3x/2 d'/2x3x/2|
g4 x2 [g/2e/2]x/2[g/2e/2]x/2| \
[e/2c/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[f/2d/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[e2c2] [g2e2] [b2g2] [a2f2]|
g^f =fe [d/2B/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[e/2c/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[d/2B/2]x3/2 [b/2g/2]x3/2 [b/2g/2]x3/2 [b/2g/2]x/2[b/2g/2]x/2| \
[a/2f/2]x3x/2 [d'/2b/2]x3x/2|
[g3/2e3/2]x4x/2 [G/2E/2]x3/2| \
[A/2F/2]x3/2 [A/2F/2]x3/2 [A/2F/2]x3/2 [A/2F/2]x3/2| \
[AF]G FE DE FG| \
A/2x2FA/2- [A/2G/2]x2E/2-[G/2-E/2]G/2|
F2 E2 D2 F2| \
[G/2E/2]x3/2 [G/2E/2]x3/2 [G/2E/2]x3/2 [G/2E/2]x3/2| \
GF ED CD EF| \
G/2x3/2 EG F/2x3/2 DF|
E2 D2 C2 c/2x/2c/2x/2| \
c2 c/2x/2c/2x/2 c2 c/2x/2c/2x/2| \
e/2x3/2 d/2x3/2 c/2x3/2 g/2x/2g/2x/2| \
[g3-e3-][g/2e/2]x2x/2 [g/2e/2]x/2[g/2e/2]x/2|
[g3-e3-][g/2e/2]x2x/2 [g/2e/2]x/2[g/2e/2]x/2| \
[g3-e3-][g/2e/2]x4x/2| \
x6 g/2x/2g/2x/2| \
e/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2|
f/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2| \
e2 g2 b2 a3/2x/2| \
g^f =fe d/2x3/2 g/2x/2g/2x/2| \
e/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2|
d/2x3/2 b/2x3/2 b/2x3/2 b/2x/2b/2x/2| \
a/2x3x/2 d'/2x3x/2| \
g4 x2 [g/2e/2]x/2[g/2e/2]x/2| \
[e/2c/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2|
[f/2d/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[e2c2] [g2e2] [b2g2] [a2f2]| \
g^f =fe [d/2B/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[e/2c/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2|
[f/2d/2]x3/2 [a/2f/2]x3/2 [a/2f/2]x3/2 [c'/2a/2f/2]x3/2| \
[e'/2c'/2e/2]x3x/2 [d'/2g/2d/2]x3x/2| \
[c'/2g/2c/2]x3x/2 [c4G4E4]| \
F/2x3/2 [A3/2F3/2]x/2 C^C DE|
F/2x3/2 [A3/2F3/2]x/2 =C^C DE| \
F/2x3/2 A/2x3/2 =C^C DE| \
F/2x3/2 A/2x3/2 =C^C DE| \
K:F % 1 flats
[c/2A/2]x/2[f/2c/2]x/2 [A/2F/2]x3/2 [d/2A/2]x3/2 [c/2F/2]x3/2|
[c/2A/2]x/2[f/2c/2]x/2 [A/2F/2]x3/2 [d/2A/2]x3/2 [c/2F/2]x3/2| \
[c3A3][c/2A/2]x/2 [c/2F/2]x3/2 [f/2c/2]x3/2| \
[f2B2] [e/2c/2]x3/2 [e/2c/2]x3x/2| \
[d/2B/2]x/2[g/2d/2]x/2 [B/2G/2]x3/2 [d/2B/2]x3/2 [c/2A/2]x3/2|
[d/2B/2]x/2[g/2d/2]x/2 [B/2G/2]x3/2 [d/2B/2]x3/2 [c/2A/2]x3/2| \
[c3A3][c/2A/2]x/2 [c/2A/2]x3/2 [g/2d/2]x3/2| \
[g2c2] [f/2c/2]x3/2 [f/2c/2]x3x/2| \
[c/2A/2]x/2[f/2c/2]x/2 [A/2F/2]x3/2 [d/2A/2]x3/2 [c/2F/2]x3/2|
[c/2A/2]x/2[f/2c/2]x/2 [A/2F/2]x3/2 [d/2A/2]x3/2 [c/2F/2]x3/2| \
[c3A3][c/2A/2]x/2 [c/2F/2]x3/2 [f/2c/2]x3/2| \
[f2B2] [e/2c/2]x3/2 [e/2c/2]x3x/2| \
[e/2A/2]x/2[a/2A/2]x/2 [e/2A/2]x3/2 [e/2A/2]x/2[a/2A/2]x/2 [e/2A/2]x3/2|
E/2x/2A/2x/2 E/2x3/2 E/2x/2A/2x/2 E/2x3/2| \
[e/2A/2]x3/2 [e/2A/2]x/2[e/2A/2]x/2 ed c=B| \
Ax6x| \
cf Ax d/2x3/2 c/2x3/2|
cf Ax d/2x3/2 c/2x3/2| \
[c3A3][cA] c/2x3/2 f/2x3/2| \
[f2_B2] [e/2c/2]x3/2 [e/2c/2]x3x/2| \
[dB]g Bx d/2x3/2 c/2x3/2|
[dB]g Bx d/2x3/2 c/2x3/2| \
[c3A3]c c/2x3/2 g/2x3/2| \
[g2c2] f/2x3/2 f/2x3x/2| \
[cA]f Ax d/2x3/2 c/2x3/2|
[cA]f Ax d/2x3/2 c/2x3/2| \
[c3A3]c cx fx| \
[f2B2] [e/2c/2]x3/2 [e/2c/2]x3x/2| \
[e/2A/2]x/2[a/2A/2]x/2 [e/2A/2]x3/2 [e/2A/2]x/2[a/2A/2]x/2 [e/2A/2]x3/2|
E/2x/2A/2x/2 E/2x3/2 E/2x/2A/2x/2 E/2x3/2| \
[e/2A/2]x3/2 [e/2A/2]x/2[e/2A/2]x/2 ed c=B| \
Ax6x| \
x2 
K:C % 0 sharps
[B/2E/2]x3x/2 [B/2E/2]x3/2|
x2 [c/2A/2]x3x/2 [c/2A/2]x3/2| \
x2 [d/2A/2]x3x/2 [d/2A/2]x3/2| \
[c/2G/2]x3/2 [B/2F/2]x3/2 [A/2E/2]x3x/2| \
x2 [B/2E/2]x3x/2 [B/2E/2]x3/2|
x2 [c/2A/2]x3x/2 [c/2A/2]x3/2| \
[e/2c/2]x3/2 [e/2c/2]x/2[e/2c/2]x/2 [e/2c/2]x3/2 [e/2c/2]x/2[e/2c/2]x/2| \
e/2x/2d/2x/2 c/2x/2B/2x/2 A3/2x/2 g/2x/2g/2x/2| \
e/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2|
f/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2| \
e2 g2 b2 a3/2x/2| \
g^f =fe d/2x3/2 g/2x/2g/2x/2| \
e/2x3/2 g/2x3/2 g/2x3/2 g/2x/2g/2x/2|
d/2x3/2 b/2x3/2 b/2x3/2 b/2x/2b/2x/2| \
a/2x3x/2 d'/2x3x/2| \
g4 x2 [g/2e/2]x/2[g/2e/2]x/2| \
[e/2c/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2|
[f/2d/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[e2c2] [g2e2] [b2g2] [a2f2]| \
g^f =fe [d/2B/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2| \
[e/2c/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x3/2 [g/2e/2]x/2[g/2e/2]x/2|
[d/2B/2]x3/2 [b/2g/2]x3/2 [b/2g/2]x3/2 [b/2g/2]x/2[b/2g/2]x/2| \
[a/2f/2]x3x/2 [d'/2b/2]x3x/2| \
[ge-]e/2x2x/2 [ge][fd] [ec][dBG]| \
[cGE]x6x|
F/2x3/2 A/2x3/2 C^C DE| \
F/2x3/2 A/2x3/2 =C^C DE| \
F/2x3x/2 fg ab| \
=c'4 
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
x2 
% \0xcd\0xe6 \0xbe\0xdf \0xb1\0xf8 \0xbd\0xf8 \0xd0\0xd0 \0xc7\0xfa
[E/2^C/2^A,/2]x3/2 [F/2D/2^A,/2]x3x/2| \
x2 [E/2^C/2^A,/2]x3/2 [F/2D/2^A,/2]x3x/2| \
x2 [E/2^C/2G,/2]x3/2 [F/2D/2B,/2]x3/2 [^F/2^C/2^A,/2]x3/2|
[D4B,4G,4] x4| \
=C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2=A,/2]x3/2|
C,/2x3/2 [C/2=F,/2]x3/2 G,,/2x3/2 [G,/2D,/2]x3/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2| \
G,,/2x3/2 [B,/2G,/2]x3/2 D,/2x3/2 [B,/2G,/2]x3/2| \
D,x [A,/2^F,/2]x3/2 A,,x [A,/2^F,/2]x3/2|
[B,2G,2D,2] x6| \
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2| \
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2| \
C,x [C/2G,/2]x3/2 G,,x [C/2A,/2]x3/2|
C,x [C/2=F,/2]x3/2 G,,x [G,/2D,/2]x3/2| \
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2| \
G,,/2x3/2 [B,/2G,/2]x3/2 D,/2x3/2 [B,/2G,/2]x3/2| \
D,x [C/2A,/2]x3/2 G,,x [D/2B,/2]x3/2|
[G,3/2E,3/2C,3/2]x6x/2| \
[C/2F,/2]x3/2 [C/2E,/2]x3/2 [C/2D,/2]x3/2 [C/2^C,/2]x3/2| \
[A,F,=C,]x3 [G,D,B,,]x3| \
[A,3/2F,3/2^C,3/2]x2x/2 [G,3/2E,3/2^C,3/2]x2x/2|
[G,/2D,/2B,,/2]x3/2 [A,/2F,/2^C,/2]x3/2 [B,/2G,/2D,/2]x3x/2| \
[=C/2G,/2]x3/2 [C/2F,/2]x3/2 [C/2E,/2]x3/2 [C/2D,/2]x3/2| \
[G,E,C,]x3 [G,E,C,]x3| \
[G,3/2E,3/2C,3/2]x2x/2 [B,3/2G,3/2F,3/2]x2x/2|
[G,/2E,/2C,/2]x3/2 [B,/2G,/2D,/2]x3/2 [G,3-E,3-C,3-][G,/2E,/2C,/2]x/2| \
[C3-G,3-E,3-][C/2G,/2E,/2]x/2 [C3-G,3-E,3-][C/2G,/2E,/2]x/2| \
[G,/2E,/2C,/2]x3/2 [B,/2G,/2D,/2]x3/2 [G,/2E,/2C,/2]x3x/2| \
x2 [E/2^C/2^A,/2]x3/2 [F/2D/2^A,/2]x3x/2|
x2 [E/2^C/2^A,/2]x3/2 [F/2D/2^A,/2]x3x/2| \
x2 [E/2^C/2G,/2]x3/2 [F/2D/2B,/2]x3/2 [^F/2^C/2^A,/2]x3/2| \
[D4B,4G,4] x4| \
=C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2|
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2=A,/2]x3/2| \
C,/2x3/2 [C/2=F,/2]x3/2 G,,/2x3/2 [G,/2D,/2]x3/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2|
G,,/2x3/2 [B,/2G,/2]x3/2 D,/2x3/2 [B,/2G,/2]x3/2| \
D,x [A,/2^F,/2]x3/2 A,,x [A,/2^F,/2]x3/2| \
[B,2G,2D,2] x6| \
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2|
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2| \
C,x [C/2G,/2]x3/2 G,,x [C/2A,/2]x3/2| \
C,x [C/2=F,/2]x3/2 G,,x [G,/2D,/2]x3/2| \
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2|
D,x [C/2A,/2]x3/2 A,,x [C/2A,/2]x3/2| \
[C/2G,/2C,/2]x3x/2 [A,/2E,/2A,,/2]x3x/2| \
[C/2C,/2]x3x/2 [C,4C,,4]| \
F,,x C,,x A,,x F,,x|
F,,x C,,x A,,x F,,x| \
F,,x C,,x A,,x F,,x| \
F,,x C,,x A,,x F,,x| \
K:F % 1 flats
F,,x C,x A,,x C,x|
F,,x C,x A,,x C,x| \
C,x F,,x A,,x C,x| \
B,,x E,x3/2E,x2x/2| \
D,x B,,x D,x B,,x|
D,x B,,x D,x B,,x| \
A,,x F,,x A,,x C,x| \
F,,x C,x3/2F,x2x/2| \
F,,x C,x A,,x C,x|
F,,x C,x A,,x C,x| \
C,x F,,x A,,x C,x| \
B,,x E,x3/2E,x2x/2| \
A,,/2x3/2 [E,/2E,,/2]x3/2 A,,/2x3/2 [E,/2E,,/2]x3/2|
A,,/2x3/2 [E,/2E,,/2]x3/2 A,,/2x3/2 [E,/2E,,/2]x3/2| \
[A,/2A,,/2]x3/2 [G,/2G,,/2]x3/2 [F,F,,]x [E,E,,]x| \
[A,,3/2A,,,3/2]x2x/2 [C4G,4E,4]| \
F,C A,C A,C A,C|
F,C A,C A,C A,C| \
F,C A,C A,C A,C| \
C,G, B,C B,2 G,2| \
B,F DF DF DF|
B,F DF DF DF| \
F,C A,C A,C A,C| \
F,C A,C A,C A,C| \
F,C A,C A,C A,C|
F,C A,C A,C A,C| \
F,C A,C A,C A,C| \
C,G, B,C B,2 G,2| \
A,,/2x3/2 [E,/2E,,/2]x3/2 A,,/2x3/2 [E,/2E,,/2]x3/2|
A,,/2x3/2 [E,/2E,,/2]x3/2 A,,/2x3/2 [E,/2E,,/2]x3/2| \
[A,/2A,,/2]x3/2 [G,/2G,,/2]x3/2 [F,F,,]x [E,E,,]x| \
[A,,3/2A,,,3/2]x4x/2 A,,x| \
K:C % 0 sharps
B,,4 E,,x B,,x|
C,4 A,,x C,x| \
B,,/2x3/2 D,/2x3/2 C,/2x3/2 B,,/2x3/2| \
C,/2x3/2 B,,/2x3/2 A,,/2x3/2 A,,/2x3/2| \
B,,4 E,,x B,,x|
C,4 A,,x C,x| \
E,3/2x/2 E,,3/2x/2 A,,3/2x/2 C,3/2x/2| \
E,3/2x/2 C,3/2x/2 A,,3/2x2x/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2|
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2A,/2]x3/2| \
C,/2x3/2 [C/2F,/2]x3/2 G,,/2x3/2 [G,/2D,/2]x3/2| \
C,/2x3/2 [C/2G,/2]x3/2 G,,/2x3/2 [C/2G,/2]x3/2|
G,,/2x3/2 [B,/2G,/2]x3/2 D,/2x3/2 [B,/2G,/2]x3/2| \
D,x [A,/2^F,/2]x3/2 A,,x [A,/2^F,/2]x3/2| \
[B,2G,2D,2] x6| \
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2|
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2| \
C,x [C/2G,/2]x3/2 G,,x [C/2A,/2]x3/2| \
C,x [C/2=F,/2]x3/2 G,,x [G,/2D,/2]x3/2| \
C,x [C/2G,/2]x3/2 G,,x [C/2G,/2]x3/2|
G,,/2x3/2 [B,/2G,/2]x3/2 D,/2x3/2 [B,/2G,/2]x3/2| \
D,x [C/2A,/2]x3/2 G,x [D/2B,/2]x3/2| \
[G,C,]x3 [G,G,,]x3| \
C,x3 G,x3|
F,,x C,,x A,,x F,,x| \
F,,x C,,x A,,x F,,x| \
F,,x3 G,/2x/2F, E,D,| \
C,
