X: 1
T: from 05waerhalashendian.MID
M: 4/4
L: 1/8
Q:1/4=135
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xcd\0xdf\0xb6\0xfb\0xb9\0xfe\0xc0\0xad\0xc9\0xf1\0xb5\0xee
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xcd\0xdf\0xb6\0xfb\0xb9\0xfe\0xc0\0xad\0xc9\0xf1\0xb5\0xee
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be|
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be|
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be|
Ae Be ce de| \
cg dg ^dg fg| \
ec' =db ca Bg| \
Af Ge Fd Ec|
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be|
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be|
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be| \
Ae Be ce Be|
B2 A3/2-[A/2G/2-] G3/2A3/2-
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xcd\0xdf\0xb6\0xfb\0xb9\0xfe\0xc0\0xad\0xc9\0xf1\0xb5\0xee
A,2 B,2 C2 B,2| \
A,2 B,2 C2 B,[A,A,,]| \
[A,2A,,2-] [B,2A,,2-] [C2A,,2-] [B,2A,,2-]| \
[A,2A,,2-] [B,2A,,2-] [C2A,,2-] [B,2A,,2]|
A,2 B,2 C2 B,2| \
A,2 B,2 C2 B,[G,G,,]| \
[G,2G,,2-] [B,2G,,2-] [C2G,,2-] [B,2G,,2-]| \
[A,2G,,2-] [B,2G,,2-] [C2G,,2-] [B,2G,,2]|
A,2 B,2 C2 B,2| \
A,2 B,2 C2 B,[F,F,,]| \
[F,2F,,2-] [B,2F,,2-] [C2F,,2-] [B,2F,,2-]| \
[A,2F,,2-] [B,2F,,2-] [C2F,,2-] [B,2F,,2]|
x8| \
x6 x[E,E,,]| \
[E,6-E,,6-] [E,E,,]x| \
x8|
A,2 B,2 C2 B,2| \
A,2 B,2 C2 B,[A,A,,]| \
[A,2A,,2-] [B,2A,,2-] [C2A,,2-] [B,2A,,2-]| \
[A,2A,,2-] [B,2A,,2-] [C2A,,2-] [B,2A,,2]|
A,2 B,2 C2 B,2| \
A,2 B,2 C2 B,[G,G,,]| \
[G,2G,,2-] [B,2G,,2-] [C2G,,2-] [B,2G,,2-]| \
[A,2G,,2-] [B,2G,,2-] [C2G,,2-] [B,2G,,2]|
A,2 B,2 C2 B,2| \
A,2 B,2 C2 B,[F,F,,]| \
[F,6-F,,6-] [F,F,,]x| \
[E,6-E,,6-] [E,E,,]x|
[A,6-A,,6-] [A,A,,]
