X: 1
T: from wuse.MID
M: 4/4
L: 1/8
Q:1/4=100
K:Eb % 3 flats
% \0x9fo\0xc9\0xab
V:1
% Track  1
% QuickTime
K:D % 2 sharps
%%MIDI program 0
x8| \
x6 x/2
% \0x9fo\0xc9\0xab
F/2B/2c/2| \
[d6-B6-G6-] [dBG]d/2c/2| \
[d3-B3-F3-][d/2-B/2F/2]d2-d/2 [d/2A/2][e-A-][e/2B/2-A/2G/2-]|
[d3/2-B3/2G3/2]d/2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a g[f-d-A-]| \
[f6-d6-A6-] [f-dA]f| \
x2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a g[f-d-A-]| \
[f6-d6-A6-] [f-dA]f|
x2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a bc'| \
[d'af]a g[f3-d3-A3-] [f/2-d/2A/2]f/2d| \
[e3B3G3]d/2-[d/2B/2-G/2-] [e/2-B/2G/2]e/2d ef/2[f/2-c/2-^A/2-]| \
[f6-c6-^A6-] [f-c^A]f|
x2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2=a g[f-d-A-]| \
[f6-d6-A6-] [f-dA]f| \
x2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a g[f-d-A-]| \
[f2-d2-A2-] [f/2-d/2A/2]f/2[eA] [d3-A3-F3-][d/2-A/2F/2]d/2|
x2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a bc'| \
[d'af]a g[f3-d3-A3-] [f/2-d/2A/2]f/2[d'/2-f/2-][d'/2b/2-g/2-f/2]| \
[e'2-b2-g2-] [e'/2-b/2g/2]e'/2e' [d'2^a2f2] [c'2f2]| \
[b4f4d4] [=AF][BF] [cF][A/2-F/2-][A/2F/2-F/2]|
[d3/2-A3/2-F3/2][d/2A/2] ad'/2[d'3/2a3/2f3/2][e'f] [f'a][g'a]| \
[f'3c'3^a3][c'^a] [c'2-^a2-f2-] [c'/2-^a/2f/2]c'/2[c'f]| \
[d'3b3g3][d'f] [d'b^ge][be] [d'^g][f'^g]| \
[f'3c'3=a3][e'/2a/2][e'4-c'4a4]e'/2|
x2 [c'2f2] [f'c'^a][c'^a] [c'2f2]| \
[d'bf][e'f] [f'b][b/2f/2][b3-f3d3]b/2[d'f]| \
[e'3b3^g3][d'^g] [d'3/2^g3/2][c'/2-^g/2] [c'^g][d'b]| \
[d'3=a3e3][e'a] [e'4c'4a4]|
[B2F2C2] [^A2F2] [B2F2C2] [c-F-C-][e'fcFC]| \
[f'd'b][e'/2b/2][e'3/2b3/2][d'f] [e'2c'2=a2] [a'c'][=g'c']| \
[g'd'b][f'/2b/2][e'3/2b3/2][d'b] [f'3-d'3-a3-][f'/2d'/2a/2]x/2| \
[a'd'b][g'/2b/2][g'3/2b3/2][f'b] [f'd'a][e'a] [d'a][f'/2a/2][e'/2-b/2-g/2-]|
[e'2-b2-g2-] [e'/2b/2g/2]x/2[e'g] [d'2^a2f2] [c'2^a2f2]| \
[f'd'b][e'/2b/2][e'3/2b3/2][d'f] [e'2c'2=a2] [a'c'][g'c']| \
[g'd'b][f'/2b/2][e'3/2b3/2][d'b] [f'3-d'3-a3-][f'/2d'/2a/2]x/2| \
[a'd'b][g'/2b/2][g'3/2b3/2][f'b] [f'd'a][e'a] [d'a][f'/2a/2][e'/2-b/2-g/2-]|
[e'2-b2-g2-] [e'/2b/2g/2]x/2[e'g] [d'2^a2f2] [c'2^a2f2]| \
[d'2-b2-g2-] [d'/2b/2g/2]x/2[d'g] [e'3/2c'3/2=a3/2][c'/2-a/2] [c'a]a| \
[agd-][b/2g/2d/2-][b4-g4-d4][b/2-g/2-] [b3/2g3/2c3/2-^A3/2-][c/2^A/2]| \
[d3-B3-][d/2-B/2]d2x/2 [e3/2-=A3/2-][e/2B/2-A/2G/2-]|
[f4-B4-G4-] [f-BG]f/2x/2 [e3/2-^A3/2-][e/2d/2-B/2-^A/2]| \
[f2-d2B2] f/2x/2[gB] [fd=A][eA] [fd][a/2-d/2-][a/2g/2-d/2-d/2]| \
[b3/2-g3/2d3/2]b/2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a g[f-d-A-]| \
[f6-d6-A6-] [f-dA]f|
x2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a g[f-d-A-]| \
[f2-d2-A2-] [f/2-d/2A/2]f/2[eA] [d3-A3-F3-][d/2-A/2F/2]d/2| \
x2 bb/2[b/2g/2-d/2-] [b/2-g/2d/2]b/2a bc'| \
[d'af]a g[f3-d3-A3-] [f/2-d/2A/2]f/2[d'/2-f/2-][d'/2b/2-g/2-f/2]|
[e'2-b2-g2-] [e'/2-b/2g/2]e'/2e' [d'2^a2f2] [c'2f2]| \
[b4f4d4] [=AF][BF] [cF][A/2-F/2-][A/2F/2-F/2]| \
[d3/2-A3/2-F3/2][d/2A/2] ad'/2[d'3/2a3/2f3/2][e'f] [f'a][g'a]| \
[f'3c'3^a3][c'^a] [c'2-^a2-f2-] [c'/2-^a/2f/2]c'/2[c'f]|
[d'3b3g3][d'f] [d'b^ge][be] [d'^g][f'^g]| \
[f'3c'3=a3][e'/2a/2][e'4-c'4a4]e'/2| \
x2 [c'2f2] [f'c'^a][c'^a] [c'2f2]| \
[d'bf][e'f] [f'b][b/2f/2][b3-f3d3]b/2[d'f]|
[e'3b3^g3][d'^g] [d'3/2^g3/2][c'/2-^g/2] [c'^g][d'b]| \
[d'3=a3e3][e'a] [e'4c'4a4]| \
[B2F2C2] [^A2F2] [B2F2C2] [c-F-C-][e'fcFC]| \
[f'd'b][e'/2b/2][e'3/2b3/2][d'f] [e'2c'2=a2] [a'c'][=g'c']|
[g'd'b][f'/2b/2][e'3/2b3/2][d'b] [f'3-d'3-a3-][f'/2d'/2a/2]x/2| \
[a'd'b][g'/2b/2][g'3/2b3/2][f'b] [f'd'a][e'a] [d'a][f'/2a/2][e'/2-b/2-g/2-]| \
[e'2-b2-g2-] [e'/2b/2g/2]x/2[e'g] [d'2^a2f2] [c'2^a2f2]| \
[f'd'b][e'/2b/2][e'3/2b3/2][d'f] [e'2c'2=a2] [a'c'][g'c']|
[g'd'b][f'/2b/2][e'3/2b3/2][d'b] [f'3-d'3-a3-][f'/2d'/2a/2]x/2| \
[a'd'b][g'/2b/2][g'3/2b3/2][f'b] [f'd'a][e'a] [d'a][f'/2a/2][e'/2-b/2-g/2-]| \
[e'2-b2-g2-] [e'/2b/2g/2]x/2[e'g] [d'2^a2f2] [c'2^a2f2]| \
[d'2-b2-g2-] [d'/2b/2g/2]x/2[d'g] [e'3/2c'3/2=a3/2][c'/2-a/2] [c'a]a|
[af-e-][b/2f/2e/2][b/2-f/2e/2] [b-fe][b-fe] [b3/2f3/2^d3/2][f/2^d/2] x/2B/2=d/2e/2| \
[f/2-d/2-B/2-G/2][f/2-d/2-B/2-D/2][f/2-d/2-B/2-B,/2][f/2-d/2-B/2-G,/2] [f/2-d/2-B/2-F/2][f/2-d/2-B/2-D/2][f/2-d/2-B/2-B,/2][f/2-d/2-B/2-G,/2] [f/2-d/2-B/2-F/2][f/2-d/2-B/2-D/2][f/2d/2B/2B,/2]G,/2 [g/2-d/2-B/2][g/2d/2G/2][e/2-c/2-A/2][e/2-c/2-E/2]| \
[e/2-c/2-A/2][e/2-c/2-E/2][e/2-c/2-C/2][e/2-c/2-A,/2] [e/2-c/2-A/2][e/2-c/2-E/2][e/2-c/2-C/2][e/2-c/2-A,/2] [e/2-c/2-A/2][e/2c/2E/2][c/2-A/2][c/2E/2] [d/2-A/2][d/2E/2][e/2-A/2][e/2E/2]| \
[c/2-A/2-F/2][c/2-A/2-C/2][c/2-A/2-A,/2][c/2-A/2F,/2] [c/2E/2]A,/2[A/2-F/2-C/2][A/2-F/2-A,/2] [A/2-F/2-C/2][A/2-F/2-A,/2][A/2-F/2-F,/2][A/2-F/2-C,/2] [A/2F/2]F/2A/2F/2|
[A/2F/2][B/2-F/2-D/2][B/2-F/2-B,/2][B/2-F/2-F,/2] [B/2-F/2-D/2][B/2-F/2-B,/2][B/2-F/2-F,/2][B/2-F/2-D,/2] [B/2-F/2-D/2][B/2-F/2-B,/2][B/2-F/2-F,/2][B/2-F/2-D,/2] [B/2-F/2-E/2][B/2-F/2-C/2][B/2F/2A,/2]E,/2| \
[B/2-G/2-D/2][B/2G/2B,/2][G/2-D/2][G/2B,/2] [B/2-F/2][B/2D/2][d/2-B/2][d/2G/2] [f/2-d/2-B/2][f/2-d/2-G/2][f/2-d/2-D/2][f/2-d/2B,/2] f/2g/2d/2>e/2| \
[b/2-f/2-d/2][b/2-f/2-A/2][b/2-f/2-F/2][b/2-f/2-D/2] [b/2f/2d/2]A/2[a/2-f/2][a/2A/2] [a/2-f/2-d/2][a/2-f/2-A/2][a/2-f/2-F/2][a/2-f/2-D/2] [a/2f/2]c/2e/2a/2| \
[c'/2-^a/2-f/2][c'/2-^a/2-c/2][c'/2-^a/2-^A/2][c'/2-^a/2-F/2] [c'/2-^a/2-f/2][c'/2-^a/2-c/2][c'/2-^a/2-^A/2][c'/2-^a/2-F/2] [c'/2-^a/2-f/2][c'/2-^a/2-c/2][c'/2-^a/2-^A/2][c'/2-^a/2-F/2] [c'/2-^a/2-f/2][c'/2^a/2c/2]f/2x/2|
[^a/2-f/2-c/2][^a/2-f/2-^A/2][^a/2-f/2-F/2][^a/2f/2C/2] [b/2-f/2-c/2][b/2f/2^A/2][c'/2-f/2-c/2][c'/2-f/2-^A/2] [c'/2-f/2-F/2][c'/2f/2C/2][f/2-c/2-^A/2][f/2c/2F/2] [f/2-c/2-^A/2][f/2c/2F/2][f/2-c/2-^A/2][f/2c/2F/2]| \
[f'/2-c'/2-^a/2][f'/2-c'/2-f/2][f'/2-c'/2-c/2][f'/2-c'/2-^A/2] [f'/2-c'/2-^a/2][f'/2-c'/2-f/2][f'/2-c'/2-c/2][f'/2-c'/2-^A/2] [f'/2-c'/2-^a/2][f'/2-c'/2-f/2][f'/2-c'/2-c/2][f'/2-c'/2-^A/2] [f'/2-c'/2-^a/2][f'/2c'/2f/2][g'/2-c'/2-^a/2][g'/2c'/2f/2]| \
[f'/2-c'/2-^a/2][f'/2-c'/2-f/2][f'/2-c'/2-c/2][f'/2-c'/2-^A/2] [f'/2-c'/2-^a/2][f'/2-c'/2-f/2][f'/2-c'/2-c/2][f'/2-c'/2-^A/2] [f'/2-c'/2-^a/2][f'/2-c'/2-f/2][f'/2-c'/2-c/2][f'/2-c'/2-^A/2] [f'/2-c'/2-^a/2][f'/2c'/2f/2]c/2^A/2| \
[G2-D2-] [bdG-D-][=adG-D-] [bdG-D-][adG-D-] [bdGD][d'b]|
[c'ae][d'/2e/2][e'6c'6a6]x/2| \
x2 [c'f][bf] [c'f][bf] [c'f][e'c']| \
[d'bf][c'/2f/2][b6f6d6]x/2| \
x2 [bd][ad] [bd][ad] [bd][d'b]|
[d'af][e'/2f/2][f'4-d'4a4]f'/2- [f'd'a][e'a]| \
[e'c'^af][f'/2f/2][f'4-c'4-^a4-f4-][f'3/2c'3/2^a3/2f3/2][e'f]| \
[e'c'^af][f'/2f/2][f'4c'4^a4f4]x2x/2| \
[B2F2C2] [^A2F2] [B2F2C2] [c-F-C-][=f'bc^FC]|
K:Eb % 3 flats
[g'e'c'][f'/2c'/2][f'3/2c'3/2][e'g] [f'2d'2b2] [b'd'][a'd']| \
[a'e'c'][g'/2c'/2][f'3/2c'3/2][e'c'] [g'3-e'3-b3-][g'/2e'/2b/2]x/2| \
[b'e'c'][a'/2c'/2][a'3/2c'3/2][g'c'] [g'e'b][f'b] [e'b][g'/2b/2][f'/2-c'/2-a/2-]| \
[f'2-c'2-a2-] [f'/2c'/2a/2]x/2[f'a] [e'2=b2g2] [d'2=b2g2]|
[g'e'c'][f'/2c'/2][f'3/2c'3/2][e'g] [f'2d'2_b2] [b'd'][a'd']| \
[a'e'c'][g'/2c'/2][f'3/2c'3/2][e'c'] [g'3-e'3-b3-][g'/2e'/2b/2]x/2| \
[b'e'c'][a'/2c'/2][a'3/2c'3/2][g'c'] [g'e'b][f'b] [e'b][g'/2b/2][f'/2-c'/2-a/2-]| \
[f'2-c'2-a2-] [f'/2c'/2a/2]x/2[f'a] [e'2=b2g2] [d'2=b2g2]|
[e'2-c'2-a2-] [e'/2c'/2a/2]x/2[e'a] [f'3/2d'3/2_b3/2][d'/2-b/2] [d'b]b| \
[bae-][c'/2a/2e/2-][c'4-a4-e4][c'/2-a/2-] [c'3/2a3/2d3/2-=B3/2-][d/2=B/2]| \
[e3-c3-][e/2-c/2]e2x/2 [f3/2-_B3/2-][f/2c/2-B/2A/2-]| \
[g4-c4-A4-] [g-cA]g/2x/2 [f3/2-=B3/2-][f/2e/2-c/2-=B/2]|
[g2-e2c2] g/2x/2[ac] [ge_B][fB] [ge][be]| \
[c'6-g6-=e6-] [c'g=e]
V:2
% Track  2
% QuickTime
K:D % 2 sharps
%%MIDI program 0
% \0x9fo\0xc9\0xab
[DB,]G, [DB,]G, [DB,]A, [C^A,]F,| \
[DB,]F, [DB,]F, [D=A,]F, [DA,]F,| \
G,,G, [DB,]G, G,,A, ^A,,C| \
B,,F, [DB,]F, =A,,F, [DA,]F,|
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,| \
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,|
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,| \
E,,B,, [B,G,E,]B,, E,,[B,,E,,] [B,G,E,]B,,| \
F,,C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,|
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,=A, [AFD]A, D,[A,D,] [AFD]A,| \
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,|
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,| \
E,,B,, [B,G,E,]B,, F,,C, [C^A,F,]^A,,| \
B,,F, [FDB,]F, [=A,F,][B,F,] [CF,][A,F,]|
D,A, [AFD]A, D,[A,D,] [AFD]E,,| \
F,,C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,| \
G,,D, [DB,G,]F,, E,,[B,,E,,] [B,^G,E,]B,,| \
=A,,E, [ECA,]E, A,,[A,E,] [=G,,G,,,][B,G,]|
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,| \
B,,F, [FDB,]F, B,,[F,B,,] [FDB,]F,| \
E,,B,, [B,^G,E,]B,, E,,[B,,E,,] [B,^G,E,]B,,| \
=A,,E, [ECA,]E, A,,[E,A,,] [ECA,]=G,,|
F,,C, [C^A,F,]C, [F,F,,][E,E,,] [D,D,,][C,C,,]| \
[B,,B,,,]F,/2B,/2 D/2F/2D/2B,/2 [=A,,/2A,,,/2]E,/2A,/2C/2 E/2A/2E/2C/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2|
[E,E,,]B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2F,/2E,,/2E,/2 D,,/2D,/2C,,/2C,/2| \
[B,,B,,,]F,/2B,/2 D/2F/2D/2B,/2 [A,,/2A,,,/2]E,/2A,/2C/2 E/2A/2E/2C/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2|
[E,E,,]B,,/2E,/2 G,/2B,/2G,/2E,/2 [F,/2F,,/2]C,/2F,/2^A,/2 C/2F/2C/2^A,/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [=A,,/2A,,,/2]E,/2A,/2C/2 E/2A/2E/2C/2| \
G,,G, [DB,]G, G,,A, ^A,,C| \
B,,F, [DB,]F, =A,,F, [DA,]F,|
G,,G, [DB,]G, G,,A, ^A,,C| \
B,,F, [DB,]F, =A,,F, [DA,]F,| \
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,|
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,| \
G,,D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
D,A, [AFD]A, D,[A,D,] [AFD]A,|
E,,B,, [B,G,E,]B,, F,,C, [C^A,F,]^A,,| \
B,,F, [FDB,]F, [=A,F,][B,F,] [CF,][A,F,]| \
D,A, [AFD]A, D,[A,D,] [AFD]E,,| \
F,,C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,|
G,,D, [DB,G,]F,, E,,[B,,E,,] [B,^G,E,]B,,| \
=A,,E, [ECA,]E, A,,[A,E,] [=G,,G,,,][B,G,]| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,| \
B,,F, [FDB,]F, B,,[F,B,,] [FDB,]F,|
E,,B,, [B,^G,E,]B,, E,,[B,,E,,] [B,^G,E,]B,,| \
=A,,E, [ECA,]E, A,,[E,A,,] [ECA,]=G,,| \
F,,C, [C^A,F,]C, [F,F,,][E,E,,] [D,D,,][C,C,,]| \
[B,,B,,,]F,/2B,/2 D/2F/2D/2B,/2 [=A,,/2A,,,/2]E,/2A,/2C/2 E/2A/2E/2C/2|
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
[E,E,,]B,,/2E,/2 G,/2B,/2G,/2E,/2 F,,/2F,/2E,,/2E,/2 D,,/2D,/2C,,/2C,/2| \
[B,,B,,,]F,/2B,/2 D/2F/2D/2B,/2 [A,,/2A,,,/2]E,/2A,/2C/2 E/2A/2E/2C/2|
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [D,/2D,,/2]A,,/2D,/2F,/2 A,/2D/2A,/2F,/2| \
[E,E,,]B,,/2E,/2 G,/2B,/2G,/2E,/2 [F,/2F,,/2]C,/2F,/2^A,/2 C/2F/2C/2^A,/2| \
[G,,G,,,]D,/2G,/2 B,/2D/2B,/2G,/2 [=A,,/2A,,,/2]E,/2A,/2C/2 E/2A/2E/2C/2|
B,,/2F,/2B,/2F/2 [FB,]F, B,,[F,B,,] [F^DB,]A,,| \
[G,,G,,,]=D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,| \
[A,,A,,,]E, [CA,]E, A,,[E,A,,] [CA,]G,,| \
[F,,F,,,]C, [A,F,]C, F,,F,, [CA,F,][A,,A,,,]|
[B,,B,,,]F, [DB,]F, B,,B,, [A,,2A,,,2]| \
[G,,G,,,]D, [B,G,]D, G,,[D,G,,] [FDB,G,][F,/2F,,/2][E,/2E,,/2]| \
[D,D,,]A, [AFD]A, D,[A,D,] [AFD][E,E,,]| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,|
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]F,,| \
[G,,G,,,]D, [DB,G,]D, G,,[D,G,,] [DB,G,]D,|
[=A,,A,,,]E, [ECA,]E, A,,[E,A,,] [ECA,][G,,G,,,]| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,][^A,,^A,,,]| \
[B,,B,,,]F, [FDB,]F, B,,[B,F,] [=A,,A,,,][A,E,]| \
[G,,G,,,]D, [DB,G,]D, G,,[D,G,,] [DB,G,][F,/2F,,/2][E,/2E,,/2]|
[D,D,,]A, [AFD]A, D,[A,D,] [AFD][E,,E,,,]| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]C,| \
[F,,F,,,]C, [C^A,F,]C, F,,[C,F,,] [C^A,F,]x|
K:Eb % 3 flats
C,G, [G2E2C2] B,,F, [F2D2B,2]| \
A,,E, [E2C2A,2] E,B, [B2G2E2]| \
A,,E, [E2C2A,2] E,B, [B2G2E2]| \
F,,C, [C2A,2F,2] [G,G,,][F,F,,] [E,E,,][D,D,,]|
[C,C,,]G,/2C/2 E/2G/2E/2C/2 [B,,/2B,,,/2]F,/2B,/2D/2 F/2B/2F/2D/2| \
[A,,A,,,]E,/2A,/2 C/2E/2C/2A,/2 [E,/2E,,/2]B,,/2E,/2G,/2 B,/2E/2B,/2G,/2| \
[A,,A,,,]E,/2A,/2 C/2E/2C/2A,/2 [E,/2E,,/2]B,,/2E,/2G,/2 B,/2E/2B,/2G,/2| \
[F,F,,]C,/2F,/2 A,/2C/2A,/2F,/2 [G,/2G,,/2]D,/2G,/2=B,/2 D/2G/2D/2=B,/2|
[A,,A,,,]E,/2A,/2 C/2E/2C/2A,/2 [_B,,/2B,,,/2]F,/2B,/2D/2 F/2B/2F/2D/2| \
A,,A, [EC]A, A,,B, =B,,D| \
C,G, [EC]G, _B,,G, [EB,]G,| \
A,,A, [EC]A, A,,B, =B,,D|
C,G, [EC]G, _B,,G, [EB,]G,| \
[C,6-C,,6-] [C,C,,]
