X: 1
T: from xiaguang.MID
M: 3/4
L: 1/8
Q:1/4=96
K:Ab % 4 flats
% \0xcf\0xbc\0xb9\0xe2
V:1
% Piano
% QuickTime
%%MIDI program 0
x4
% \0xcf\0xbc\0xb9\0xe2
c2| \
a3- a/2x/2gf| \
g2c'2e'2| \
f'3- f'/2x/2e'2|
c'3- c'/2x/2c'2| \
b2c'2d'2| \
c'3- c'/2x/2a2| \
g2-g/2x/2 =df2|
=e3- =e/2x/2c2| \
[a2A2][c2A2]gf| \
[g2G2][c'2g2c2]_e'2| \
[f'2f2][a2f2]e'2|
[c'2c2][a2e2]c'2| \
[_d'2d2][_gd] c'b2| \
[c'2c2][f'2c'2a2]f2| \
[=g2=d2G2][=BG] =d[=e2c2G2]|
[f4-c4-A4-][f3/2c3/2A3/2]x/2| \
x6| \
x6| \
x6|
f4-f3/2x/2| \
c3- c/2x/2g2| \
a2-a/2x/2 gf2| \
_e3- e/2x/2c2|
_d2-d/2x/2 c_B2| \
c3- c/2x/2A2| \
B2-B/2x/2 FB2| \
c3- c/2x/2c2|
f-[f-C][f-F] [f-A][f-c]f/2x/2| \
c-[c-C][c-E] [c/2G/2-]G/2[g-c]g| \
a-[a-D][a/2F/2-]F/2 [gA][f-d]f| \
e-[e-C][e-E] [e/2A/2-]A/2c2|
d-[d-B,][d/2D/2-]D/2 [cF]B2| \
c-[cE][f-A] [fc][c'-e]c'| \
b-[b-D][b-F] [b/2G/2-]G/2[a-B]a| \
g-[g-C][g-=E] [g/2G/2-]G/2c2|
[a2A2][c2A2]gf| \
[g2G2][c'2g2c2]_e'2| \
[f'2f2][a2f2]e'2| \
[c'2c2][a2e2]c'2|
[b2B2][c'2f2]d'2| \
[c'2c2][a2f2]a2| \
[g2G2][g=d] =df2| \
[=e2=E2][c2G2]c2|
[a2A2][c2A2]gf| \
[g2G2][c'2g2c2]_e'2| \
[f'2f2][a2f2]e'2| \
[c'2c2][a2e2]c'2|
[_d'2d2][_gd] c'b2| \
[c'2c2][f'2c'2a2]f2| \
[=g2=d2G2][=BG] =d[=e2c2G2]| \
[f4-c4-A4-][f3/2c3/2A3/2]x/2|
x6| \
x6| \
x6| \
f4-f3/2x/2|
c3- c/2x/2g2| \
a2-a/2x/2 gf2| \
_e3- e/2x/2c2| \
_d2-d/2x/2 c_B2|
c3- c/2x/2A2| \
B2-B/2x/2 FB2| \
c3- c/2x/2c2| \
f-[f-C][f-F] [f-A][f-c]f/2x/2|
c-[c-C][c-E] [c/2G/2-]G/2[g-c]g| \
a-[a-D][a/2F/2-]F/2 [gA][f-d]f| \
e-[e-C][e-E] [e/2A/2-]A/2c2| \
d-[d-B,][d/2D/2-]D/2 [cF]B2|
c-[cE][f-A] [fc][c'-e]c'| \
b-[b-D][b-F] [b/2G/2-]G/2[a-B]a| \
g-[g-C][g-=E] [g/2G/2-]G/2c2| \
[a2A2][c2A2]gf|
[g2G2][c'2g2c2]_e'2| \
[f'2f2][a2f2]e'2| \
[c'2c2][a2e2]c'2| \
[b2B2][c'2f2]d'2|
[c'2c2][a2f2]a2| \
[g2G2][g=d] =df2| \
[=e2=E2][c2G2]c2| \
[a2A2][c2A2]gf|
[g2G2][c'2g2c2]_e'2| \
[f'2f2][a2f2]e'2| \
[c'2c2][a2e2]c'2| \
[_d'2d2][_gd] c'b2|
[c'2c2][f'2c'2a2]f2| \
[=g2=d2G2][=BG] =d[=e2c2G2]| \
[f3-c3-A3-] [f/2c/2A/2]x/2c2| \
a3- a/2x/2gf|
g2c'2_e'2| \
f'3- f'/2x/2e'2| \
c'3- c'/2x/2c'2| \
_b2c'2_d'2|
c'3- c'/2x/2a2| \
g2-g/2x/2 =df2| \
=e3- =e/2x/2c2| \
a3- a/2x/2gf|
g2c'2_e'2| \
f'3- f'/2x/2e'2| \
c'3- c'/2x/2c'2| \
_d'2-d'/2x/2 c'b2|
c'2f'2f2| \
g2-g/2x/2 =d=e2| \
f4-f3/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x4x3/2
% \0xcf\0xbc\0xb9\0xe2
[A,/2-F,/2-]| \
[C3-A,3F,3-] [C/2F,/2-]F,3/2x| \
[C3-G,3-_E,3-] [C/2-G,/2E,/2-][C2E,2][F,/2-_D,/2-]| \
[A,4-F,4-D,4-][A,-F,D,]A,/2x/2|
[A,3-E,3-A,,3-] [A,/2E,/2A,,/2-]A,,2[F,/2-B,,/2-]| \
[B,4-F,4-B,,4-][B,-F,B,,]B,/2x/2| \
[C3-A,3-F,3-] [C/2A,/2F,/2-]F,2[=B,/2-G,/2-]| \
[=D3-=B,3G,3-] [=D/2G,/2-]G,3/2x|
[C3-G,3-C,3-] [C/2G,/2C,/2]x/2[C,2C,,2]| \
[F,2F,,2][F2C2A,2][F2C2A,2]| \
[E,2E,,2][E2C2G,2][E2C2G,2]| \
[_D,2D,,2][D2A,2F,2][D2A,2F,2]|
[A,,2A,,,2][C2A,2E,2][C2A,2E,2]| \
[_G,,2_G,,,2][D2_B,2_G,2][D2B,2_G,2]| \
[F,2F,,2][C2A,2F,2][C2A,2F,2]| \
[=G,,2G,,,2][=D2=B,2G,2][C,2C,,2]|
[F,2F,,2][C2A,2][F2C2]| \
C,2[C2A,2][F2C2]| \
F,,2[C2A,2][F2C2]| \
C,2[C2A,2][F2C2]|
F,,2[C2A,2][F2C2]| \
E,,2[C2G,2][E2C2]| \
_D,2[D2A,2][F2D2]| \
A,,2[C2A,2][E2C2]|
_B,,2[B,2F,2][D2B,2]| \
A,,2[C2A,2][E2C2]| \
G,,2[B,2F,2][D2B,2]| \
C,2[C2G,2][=E2C2]|
F,,2[C2A,2][F2C2]| \
_E,,2[C2G,2][E2C2]| \
D,2[D2A,2][F2D2]| \
A,,2[A,2E,2][C2A,2]|
B,,2[B,2F,2][D2B,2]| \
A,,2[A,2E,2][C2A,2]| \
G,,2[B,2F,2][D2B,2]| \
C,2[C2G,2][=E2C2]|
[F,2F,,2][F2C2A,2][F2C2A,2]| \
[_E,2E,,2][E2C2G,2][E2C2G,2]| \
[D,2D,,2][D2A,2F,2][D2A,2F,2]| \
[A,,2A,,,2][C2A,2E,2][C2A,2E,2]|
[B,,2B,,,2][D2B,2F,2][D2B,2F,2]| \
[F,2F,,2][F2C2A,2][F2C2A,2]| \
[G,,2G,,,2][=D2=B,2G,2][=D2=B,2G,2]| \
[C,2C,,2][=E2C2G,2][C,2C,,2]|
[F,2F,,2][F2C2A,2][F2C2A,2]| \
[_E,2E,,2][E2C2G,2][E2C2G,2]| \
[_D,2D,,2][D2A,2F,2][D2A,2F,2]| \
[A,,2A,,,2][C2A,2E,2][C2A,2E,2]|
[_G,,2_G,,,2][D2_B,2_G,2][D2B,2_G,2]| \
[F,2F,,2][C2A,2F,2][C2A,2F,2]| \
[=G,,2G,,,2][=D2=B,2G,2][C,2C,,2]| \
[F,2F,,2][C2A,2][F2C2]|
C,2[C2A,2][F2C2]| \
F,,2[C2A,2][F2C2]| \
C,2[C2A,2][F2C2]| \
F,,2[C2A,2][F2C2]|
E,,2[C2G,2][E2C2]| \
_D,2[D2A,2][F2D2]| \
A,,2[C2A,2][E2C2]| \
_B,,2[B,2F,2][D2B,2]|
A,,2[C2A,2][E2C2]| \
G,,2[B,2F,2][D2B,2]| \
C,2[C2G,2][=E2C2]| \
F,,2[C2A,2][F2C2]|
_E,,2[C2G,2][E2C2]| \
D,2[D2A,2][F2D2]| \
A,,2[A,2E,2][C2A,2]| \
B,,2[B,2F,2][D2B,2]|
A,,2[A,2E,2][C2A,2]| \
G,,2[B,2F,2][D2B,2]| \
C,2[C2G,2][=E2C2]| \
[F,2F,,2][F2C2A,2][F2C2A,2]|
[_E,2E,,2][E2C2G,2][E2C2G,2]| \
[D,2D,,2][D2A,2F,2][D2A,2F,2]| \
[A,,2A,,,2][C2A,2E,2][C2A,2E,2]| \
[B,,2B,,,2][D2B,2F,2][D2B,2F,2]|
[F,2F,,2][F2C2A,2][F2C2A,2]| \
[G,,2G,,,2][=D2=B,2G,2][=D2=B,2G,2]| \
[C,2C,,2][=E2C2G,2][C,2C,,2]| \
[F,2F,,2][F2C2A,2][F2C2A,2]|
[_E,2E,,2][E2C2G,2][E2C2G,2]| \
[_D,2D,,2][D2A,2F,2][D2A,2F,2]| \
[A,,2A,,,2][C2A,2E,2][C2A,2E,2]| \
[_G,,2_G,,,2][D2_B,2_G,2][D2B,2_G,2]|
[F,2F,,2][C2A,2F,2][C2A,2F,2]| \
[=G,,2G,,,2][=D2=B,2G,2][C,2C,,2]| \
[F,2F,,2][C3-A,3-][C/2A,/2][A,/2-F,/2-]| \
[C3-A,3F,3-] [C/2F,/2-]F,3/2x|
[C3-G,3-E,3-] [C/2-G,/2E,/2-][C2E,2][F,/2-_D,/2-]| \
[A,4-F,4-D,4-][A,-F,D,]A,/2x/2| \
[A,3-E,3-A,,3-] [A,/2E,/2A,,/2-]A,,2[F,/2-_B,,/2-]| \
[B,4-F,4-B,,4-][B,-F,B,,]B,/2x/2|
[C3-A,3-F,3-] [C/2A,/2F,/2-]F,2[=B,/2-G,/2-]| \
[=D3-=B,3G,3-] [=D/2G,/2-]G,3/2x| \
[C4-G,4-C,4-][C3/2G,3/2C,3/2][A,/2-F,/2-]| \
[C3-A,3F,3-] [C/2F,/2-]F,3/2x|
[C3-G,3-E,3-] [C/2-G,/2E,/2-][C2E,2][F,/2-_D,/2-]| \
[A,4-F,4-D,4-][A,-F,D,]A,/2x/2| \
[A,3-E,3-A,,3-] [A,/2E,/2A,,/2-]A,,2[D,/2-_G,,/2-]| \
[_G,4-D,4-_G,,4-][_G,-D,_G,,]_G,/2x/2|
[C3-A,3-F,3-] [C/2A,/2F,/2-]F,2[=B,/2-=G,/2-]| \
[=D3-=B,3G,3-] [=D/2G,/2-]G,3/2x/2[A,/2-F,/2-]| \
[C4-A,4-F,4-][C-A,F,]C/2
