X: 1
T: from xianjianqixiazhuan4.MID
M: 4/4
L: 1/8
Q:1/4=65
K:G % 1 sharps
% \0xcf\0xc9\0xbd\0xa3\0xc6\0xe6\0xcf\0xc0\0xb4\0xab\0xcb\0xc4
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xcf\0xc9\0xbd\0xa3\0xc6\0xe6\0xcf\0xc0\0xb4\0xab\0xcb\0xc4
[g'e'][g'e'] [a'f'][a'f'] [f'd'][f'd'] [g'e'][g'e']| \
[g'e'][g'e'] [a'f'][a'f'] [f'd'][f'd'] [bB][aA]| \
[b2B2] [bB][eE] [a2A2] [gG][fF]| \
[e3/2E3/2][f/2F/2] [eE][dD] [B2B,2] [BB,][dD]|
[g2G2] [BB,][dD] [f2F2] [eE][dD]| \
[e2E2] [eE][bB] [a2A2] [bB][aA]| \
[b3/2B3/2][b/2B/2] [bB][eE] [a2A2] [gG][fF]| \
[e3/2E3/2][f/2F/2] [eE][dD] [B2B,2] [BB,][dD]|
[g2G2] [BB,][dD] [a3/2A3/2][b/2B/2] [aA][dD]| \
[e3-E3-][e/2E/2]x/2 [d3-D3-][d/2D/2]x/2| \
E2 GA B3-B/2x/2| \
Bd BG A3-A/2x/2|
E2 GB A2 G2| \
E3-E/2x/2 D3-D/2x/2| \
E2 GA B2 Bd| \
ed BG A3-A/2x/2|
E2 GB A2 GF| \
E3-E/2x/2 F2 BA| \
B2 BE A2 GF| \
E3/2F/2 ED B,2 B,D|
G2 B,D F2 ED| \
EE EB A2 BA| \
B3/2B/2 BE A2 GF| \
E3/2F/2 ED B,2 B,D|
G2 B,D A3/2B/2 AD| \
E3-E/2x/2 F2 ba| \
b2 be a2 gf| \
e3/2f/2 ed B2 Bd|
g2 Bd f2 ed| \
e2 eb a2 [bf]a| \
[bf][bf] [bf]e [a2f2] gf| \
[e-c]e/2f/2 ed [B2G2] Bd|
[g2d2] Bd [a-f]a/2[b/2f/2] ad| \
[e3-B3-][e/2B/2]x/2 [d3-A3-][d/2A/2]x/2| \
e2 ga b3-b/2x/2| \
bd'/2-d'/2 bg a3-a/2x/2|
e2 gb ab/2a/2 g3/2-g/2| \
e3-e/2x/2 d3-d/2x/2| \
e2 ga/2>a/2 b2 bd'/2>d'/2| \
e'd'/2-d'/2 bg/2>g/2 a3-a/2x/2|
e2 gb a3/2-a/2 g2| \
e4- eg fd| \
[ge][ge] [af][af] [fd][fd] [ge][ge]| \
[ge][ge] [af][af] [fd][fd] [bB][aA]|
[b2B2] [bB][eE] [a2A2] [gG][fF]| \
[e3/2E3/2][f/2F/2] [eE][dD] [B2B,2] [BB,][dD]| \
[g2G2] [BB,][dD] [f2F2] [eE][dD]| \
[e2E2] [eE][bB] [a2A2] [bB][aA]|
[b3/2B3/2][b/2B/2] [bB][eE] [a2A2] [gG][fF]| \
[e3/2E3/2][f/2F/2] [eE][dD] [B2B,2] [BB,][dD]| \
[g2G2] [BB,][dD] [a3/2A3/2][b/2B/2] [aA][dD]| \
[e3-E3-][e/2E/2]x/2 [f4-F4-]|
[f2F2] dB [e4-B4-E4-]|[e6-B6-E6-] [eBE]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xcf\0xc9\0xbd\0xa3\0xc6\0xe6\0xcf\0xc0\0xb4\0xab\0xcb\0xc4
[E,3-E,,3-][E,/2E,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[C,3-C,,3-][C,/2C,,/2]x/2 [D,3-D,,3-][D,/2D,,/2]x/2| \
[E,E,,]B, D2 D,B, D2| \
C,G, D2 G,,D, B,D,|
E,B, D2 D,B, D2| \
C,G, D2 D,A, DF| \
E,B, DB, D,B, DB,| \
C,G, DC, G,,D, B,D,|
E,B, DE, D,A, F2| \
C,G, CE D,A, F2| \
E,,B, D2 D,,B, D2| \
C,,G, CG, D,,A, F2|
E,,B, D2 D,,B, D2| \
C,,G, CE D,,A, F2| \
E,,B, D2 D,,B, D2| \
C,,G, CG, D,,A, F2|
E,,E, B,D D,,D, A,D| \
C,,C, G,C D,,D, A,F| \
E,B, EB, D,A, DA,| \
C,G, CG, G,,D, G,D,|
E,G, DG, D,A, DD,| \
C,G, CE D,A, DD,| \
E,B, EB, D,A, DA,| \
C,G, CG, G,,D, G,D,|
E,G, DG, D,A, DD,| \
C,G, CE D,A, DF| \
E,B, EB, D,A, DA,| \
C,G, CG, G,,D, G,D,|
E,G, DG, D,A, DD,| \
C,G, CG, D,A, DA,| \
E,B, EB, D,A, DA,| \
C,G, CG, G,,D, G,D,|
E,G, DG, D,A, DD,| \
C,G, CE D,A, D2| \
E,B, EB, D,A, DA,| \
C,G, EC, D,A, F2|
E,B, D2 D,A, D2| \
C,G, CC, D,A, F2| \
E,B, E2 D,A, F2| \
C,G, EC, D,A, F2|
E,B, E2 D,A, D2| \
C,G, CG, [E3-G,3-][E/2G,/2]x/2| \
E,,2<B,2 D,,2<A,2| \
C,,2<G,2 [D,3-D,,3-][D,/2D,,/2]x/2|
[E,E,,]B, D2 D,B, D2| \
C,G, D2 G,,D, B,D,| \
E,B, D2 D,B, D2| \
C,G, D2 D,A, DF|
E,B, DB, D,B, DB,| \
C,G, DC, G,,D, B,D,| \
E,B, DE, D,A, F2| \
C,G, CG, D,A, DA,|
[F3-A,3-][F/2A,/2]x/2 [E3-B,3-][E/2B,/2]x/2| \
[E,,6-B,,,6-] [E,,B,,,]
