X: 1
T: from xin.MID
M: 4/4
L: 1/8
Q:1/4=110
K:F % 1 flats
% \0xd0\0xc5\0xa4\0xb8\0xa4\0xec\0xa4\0xd0\0xa4\0xb3\0xa4\0xbd
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xd0\0xc5\0xa4\0xb8\0xa4\0xec\0xa4\0xd0\0xa4\0xb3\0xa4\0xbd
cf f4- f3/2x/2| \
x3 (3e2f2g2f/2e/2| \
f6- fx| \
[d3-B3-][d/2B/2]x/2 ga fg|
a6- ag/2a/2| \
[c'6-e6-] [c'e]e| \
f3/2d4x2x/2| \
B6- Bx|
CF F4- F3/2x/2| \
C2- C/2x/2 (3E2F2G2F/2E/2| \
F3-F/2x/2 D3-D/2x/2| \
x4 G3/2A>FG/2|
A6- AG/2A/2| \
[c6-E6-] [cE]E/2F/2| \
D4- D3/2x/2 [f2d2]| \
[e2c2] [d2B2] [c2-A2-] [c/2A/2]x/2[BG]|
[c4-A4-] [c3/2A3/2]x/2 d2| \
[c2E2] B2 A2- A/2x/2G| \
F4- F3/2x/2 [f2d2]| \
[e2c2] [d2B2] [c2-A2-] [c/2A/2]x/2[BG]|
[c4-A4-] [c3/2A3/2]x/2 [B2D2]| \
[A2C2] G4- G/2x/2F/2E/2| \
F6- Fx| \
[D6-B,6-G,6-] [DB,G,]x|
C3/2F3/2F4-F/2x/2| \
x2 EF2<G2F/2E/2| \
F6- Fx| \
[D2-B,2-F,2-] [D/2B,/2F,/2]x/2G  (3A2F2G2|
[A4-F4-] [A3/2F3/2]x/2 GA| \
[c4-E4-] [c3/2E3/2]x/2 E2| \
F4<D4| \
[D6-B,6-F,6-] [DB,F,]x|
[C3/2A,3/2]F3/2F4-F/2x/2| \
[C2G,2E,2] EF2<G2F/2E/2| \
[F6-D6-A,6-] [FDA,]x| \
[D2-B,2-F,2-] [D/2B,/2F,/2]x/2G  (3A2F2G2|
[A4-F4-C4-] [A3/2F3/2C3/2]x/2 GA| \
[c4-G4-E4-] [c3/2G3/2E3/2]x/2 E2| \
[F2D2A,2] D3-D/2x/2 [f2d2]| \
[e2c2] [d2B2] [c2-A2-] [c/2A/2]x/2[BG]|
[c4-A4-] [c3/2A3/2]x/2 [d2B2]| \
[c2A2] [B2G2] A2- A/2x/2G| \
[F4-D4-] [F3/2D3/2]x/2 [f'2d'2f2]| \
[e'2c'2e2] [d'2b2d2] [c'2-a2-c2-] [c'/2a/2c/2]x/2[bgB]|
[c'4-a4-f4-c4-] [c'3/2a3/2f3/2c3/2]x/2 B2| \
[A2F2C2] G2 F2 E2| \
[F6-C6-A,6-] [FCA,]x| \
x8|
[C6-A,6-F,6-] [CA,F,]x| \
x8| \
A,/2-[C/2-A,/2-][A6-F6-C6-A,6][A/2-F/2-C/2][A/2F/2]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd0\0xc5\0xa4\0xb8\0xa4\0xec\0xa4\0xd0\0xa4\0xb3\0xa4\0xbd
F6- Fx| \
[G6-C6-] [GC]x| \
[A6-D6-] [AD]x| \
[F6-B,6-] [FB,]x|
[c6-A6-F6-] [cAF]x| \
[G6-C6-] [GC]x| \
[A6-D6-] [AD]x| \
[F6-D6-B,6-] [FDB,]x|
F,,2 C,2 F,A, CF| \
[G,6-C,6-] [G,C,]x| \
[A,6-D,6-] [A,D,]x/2[F,/2-B,,/2-]| \
[D6-F,6-B,,6-] [D/2-F,/2B,,/2]D/2x|
F,,C, A,C F3-F/2x/2| \
C,G, CD E3-E/2x/2| \
D,A, DE F3-F/2x/2| \
B,,F, B,4- B,3/2x/2|
F,,C, F,G, A,3-A,/2x/2| \
C,G, C4- C3/2x/2| \
D,A, D4- D3/2x/2| \
B,,F, B,4- B,3/2x/2|
C,F, A,C F3-F/2x/2| \
C,,C, B,4- B,3/2x/2| \
F,,C, F,G, A,3-A,/2x/2| \
C,,6- C,,x|
F,,C, F,G, A,3-A,/2x/2| \
[C,3-C,,3-][C,/2C,,/2][G,/2-C,/2-] [E3-C3-G,3C,3][E/2C/2]x/2| \
D,,A,, D,E, F,3-F,/2x/2| \
[B,,3-B,,,3-][B,,/2B,,,/2][F,/2-B,,/2-] [D3-B,3-F,3B,,3][D/2B,/2]x/2|
F,,C, F,G, A,3-A,/2x/2| \
[C,3-C,,3-][C,/2C,,/2][E,/2-C,/2-] [C3-G,3-E,3C,3][C/2G,/2]x/2| \
D,,A,, D,E, F,2 x2| \
[B,,3-B,,,3-][B,,/2B,,,/2][D,/2-B,,/2-] [B,3-F,3-D,3B,,3][B,/2F,/2]x/2|
F,,C, F,G, A,3-A,/2x/2| \
[C,3-C,,3-][C,/2C,,/2][G,/2-C,/2-] [E3-C3-G,3C,3][E/2C/2]x/2| \
D,,A,, D,E, F,2 x2| \
[B,,3-B,,,3-][B,,/2B,,,/2][F,/2-B,,/2-] [D3-B,3-F,3B,,3][D/2B,/2]x/2|
F,,C, F,G, A,3-A,/2x/2| \
[C,3-C,,3-][C,/2C,,/2][E,/2-C,/2-] [C3-G,3-E,3C,3][C/2G,/2]x/2| \
D,,A,, D,F, A,3-A,/2x/2| \
[B,,3-B,,,3-][B,,/2B,,,/2][F,/2-B,,/2-] [D3-B,3-F,3B,,3][D/2B,/2]x/2|
F,,C, F,G, A,3-A,/2x/2| \
[C,3-C,,3-][C,/2C,,/2][G,/2-C,/2-] [E3-C3-G,3C,3][E/2C/2]x/2| \
D,,A,, D,F, A,D FD| \
[B,,3-B,,,3-][B,,/2B,,,/2][F,/2-B,,/2-] [D3-B,3-F,3B,,3][D/2B,/2]x/2|
F,,C, F,G, A,3-A,/2x/2| \
[C,3-C,,3-][C,/2C,,/2][G,/2-C,/2-] [B,3-G,3C,3]B,/2x/2| \
F,,C, F,G, A,3-A,/2x/2| \
[B,,3-B,,,3-][B,,/2B,,,/2][F,/2-B,,/2-] [D3-B,3-F,3B,,3][D/2B,/2]x/2|
F,,C, F,G, A,3-A,/2x/2| \
[B,,3-B,,,3-][B,,/2B,,,/2][F,/2-B,,/2-] [D3-B,3-F,3B,,3][D/2B,/2]x/2| \
[F,6-C,6-F,,6-] [F,C,F,,]x/2
