X: 1
T: from xinzhisuozai.MID
M: 4/4
L: 1/8
Q:1/4=67
K:C % 7 sharps
% \0xd0\0xc7\0xd6\0xae\0xcb\0xf9\0xd4\0xda
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xd0\0xc7\0xd6\0xae\0xcb\0xf9\0xd4\0xda
c'=c' ^c'=f' =c'3-c'/2x/2| \
ag a^c' g3-g/2x/2| \
^f=f ^fc' =c'2 g2| \
ac' ^c'=f' d'3-d'/2x/2|
c'=c' ^c'f' =c'2 g2| \
ac' ^c'd' f'2 f'2| \
^f'=f' d'c' =c'f' =ac'| \
^a6- ax|
[^cF]=c ^cf [=c2-F2-] [c/2F/2]x/2G| \
[A^C]G A=c ^c2 G2| \
c=c ^cf d2 g2| \
[f2-A2-] [f/2A/2]x/2d/2c/2 [=c3-D3-][c/2D/2]x/2|
[^cF]=c ^cf [=c2-F2-] [c/2F/2]x/2G| \
Ac ^cd [f2-G2-] [f/2G/2]x/2f| \
^f=f dc =cf =Ac| \
[^A3-D3-][A/2D/2]x/2 A2 A/2c/2^c/2d/2|
f4- f3/2x/2 d2| \
g2 ^f2 =f2 dc| \
=c4- c3/2x/2 ^cA| \
x6 AG|
[^F2D2] G2 Ac x=c| \
=A2 ^c2 d2 =c2| \
[c4-^C4-] [=c3/2^C3/2]x3/2[^A=F]| \
[A4-C4-] [A3/2C3/2]x/2 [A/2F/2]=c/2^c/2d/2|
[f4-^F4-] [=f3/2^F3/2]x/2 [d2D2]| \
[g2=c2G2] [f2F2] [=f2F2] [dD][^cC]| \
[=c4-C4-] [c3/2C3/2]x/2 [^cC][AA,]| \
x6 ag|
^f2 g2 ac' x=c'| \
=a2 ^c'2 d'2 f'=f'| \
x4 ^A=c ^cf/2-[f/2A/2-]| \
[c/2-A/2-][a6-f6-c6-A6][a/2-f/2-c/2][a/2f/2]x/2|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd0\0xc7\0xd6\0xae\0xcb\0xf9\0xd4\0xda
A3-A/2x/2 G3-G/2x/2| \
^F3-F/2x/2 =F3-F/2x/2| \
[A3-D3-][A/2D/2]x/2 [=c3-F3-][c/2F/2]x/2| \
[^c3-^F3-][c/2F/2]x/2 [d3-G3-][d/2G/2]x/2|
[=f3-A3-][f/2A/2]x/2 [f3-G3-][f/2G/2]x/2| \
[f3-^F3-][=f/2^F/2]x/2 [G3-C3-][G/2C/2]x/2| \
[A3-D3-][A/2D/2]x/2 [=c3-=A3-=F3-][c/2=A/2F/2]x/2| \
[F3-D3-^A,3-][F/2D/2A,/2]x/2 =d3-=d/2x/2|
A,,F, A,^C G,,F, G,=C| \
^F,G, A,C [=F3-^C3-][F/2C/2]x/2| \
^D,A, D2 F,=C FG| \
^F,^C FA G,D, =C,G,,|
A,,=F, A,^C F,,F, G,=C| \
^F,,^C, A,=C ^C=F, C,2| \
D,,D, DC [=C2=A,2] [D2^A,2F,2]| \
A,,F, A,C ^CF x2|
[A6-^F6-] [AF]x| \
[=c6-G6-] [cG]x| \
[c6-A6-=F6-] [cAF]x| \
A,^C FC AF A,G,|
D,A, DA, ^F3-F/2x/2| \
=F,=C FC =AF CF,| \
^A,,F, A,C x^C A,F| \
A,,F, A,F, A,,2 G,,2|
^F,,C, F,A, xF, F,,F,| \
G,,D, G,=C xG, D,G,| \
A,,=F, A,C xA, F,A,| \
A,,F, A,C ^CF AG|
[A6-D6-] [AD]x| \
[=c6-F6-] [cF]x| \
A,C ^CF 
