X: 1
T: from yingkiss.MID
M: 4/4
L: 1/8
Q:1/4=156
K:D % 2 sharps
% \0xd3\0xa3-KISS
V:1
% Track  1
% QuickTime
%%MIDI program 0
% \0xd3\0xa3-KISS
[g2d2A2] [g2d2A2] [g2d2A2] f[a-d-A-]| \
[a/2d/2A/2]xx/2 F2<E2 F[D-A,-]| \
[D3/2A,3/2]x/2 F2<E2 F[D-B,-]| \
[D8B,8]|
[g2d2A2] [g2d2A2] [g2d2A2] f[a-d-A-]| \
[a/2d/2A/2]xx/2 F2<E2 F[D-A,-]| \
[D3/2A,3/2]x/2 F2<E2 F[D-B,-]| \
[D8B,8]|
x2 F[G3D3A,3] F[A-D-A,-]| \
[A/2D/2A,/2]x/2f2<e2f [d2-A2-]| \
[d3/2A3/2]x/2 f2<e2 f[d-B-]| \
[d6B6] xA|
[gdA][gdA] [gdA][gdA] [g2d2A2] [gdA][fdA]| \
x3/2x/2 f2<e2 f[d-A-]| \
[d3/2A3/2]x/2 fe2f2[g-fd-B-]| \
[g4d4B4] [f3-d3-][f/2d/2]x/2|
[aA]f2[e2A2][d2A2]x| \
x3/2x/2 f2<e2 f[d-A-]| \
[d3/2A3/2]x/2 f2<e2 f[d-B-]| \
[d6B6] xA|
[gdA][gdA] [gdA][gdA] [g2d2A2] [gdA][fdA]| \
x3/2x/2 f2<e2 f[d-A-]| \
[d3/2A3/2]x/2 fe2f2f| \
[g4d4B4] [f3-d3-][f/2d/2]x/2|
[aA]f2[e2A2][d2A2]x| \
x4 [f2d2B2] [f2d2B2]| \
[f2d2B2] [fdB][g2d2B2][a2d2B2][d-B-G-]| \
[d4B4G4] [d2B2G2] [d2B2G2]|
[d2B2G2] [dBG][e2B2G2][f2B2G2][g-e-=c-G-]| \
[g4e4=c4G4] [g2e2=c2] [g2e2=c2]| \
[g2e2=c2] [ge=c][a2e2=c2][b2e2=c2][e-^c-A-]| \
[e8c8A8]|
[g2d2A2] [g2d2A2] [g2d2A2] f[a-d-A-]| \
[a/2d/2A/2]x3/2 f[a3d3A3] f[a-d-A-]| \
[a2d2A2] f[adA] FG FD-| \
D2 f[a3d3B3] f[a-d-B-]|
[a2d2B2] f[a2d2B2][b3d3B3]| \
[a2d2] [d'2f2] [c'2f2] [a2-d2-]| \
[a4d4] f2 g2| \
[a2d2] [d'2f2] [c'2f2] [a2d2]|
[g2d2A2] [g2d2A2] [g2d2A2] f[a-d-A-]| \
[a/2d/2A/2]x3/2 f[a3d3A3] f[a-d-A-]| \
[a2d2A2] f[adA] FG FD-| \
D2 f[a3d3B3] f[a-d-B-]|
[a2d2B2] f[a2d2B2][b3d3B3]| \
[a2d2] [d'2f2] [c'2f2] [a2-d2-]| \
[a4d4] f2 g2| \
[a2d2] [d'2f2] [c'2f2] [b2-a2g2-d2-]|
[b4g4d4] a2 b[a-=c-]| \
[a=c]d3 a2 b[a-B-]| \
[aB]d4-d d[d'-a-f-d-]| \
[d'afd]x/2x/2 F2<E2 F[D-A,-]|
[D3/2A,3/2]x/2 F2<E2 F[D-B,-]| \
[D8B,8]| \
[g2d2A2] [g2d2A2] [g2d2A2] f[a-d-A-]| \
[a/2d/2A/2]xx/2 F2<E2 F[D-A,-]|
[D3/2A,3/2]x/2 F2<E2 F[D-B,-]| \
[D8B,8]| \
[g2d2A2] [g2d2A2] [g2d2A2] f[a-d-A-]|[adA]
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xd3\0xa3-KISS
D,,A,, D,F, A,,F, D,A,,| \
A,,,A,, E,A, A,,A, E,A,,| \
G,,,G,, D,G, G,,G, D,G,,|
A,,,A,, E,A, A,,A, E,A,,| \
D,,A,, D,F, A,,F, D,A,,| \
A,,,A,, E,A, A,,A, E,A,,| \
G,,,G,, D,G, G,,G, D,G,,|
A,,,A,, E,A, A,,A, E,A,,| \
D,,A,, D,F,2A,, F,2| \
A,,,A,, E,A,2A,, A,2| \
G,,,G,, D,G, G,,G, D,G,,|
A,,,A,, E,A,2A,, A,2| \
D,,A,, D,F,2A,, F,2| \
A,,,A,, E,A,2A,, A,2| \
G,,,G,, D,G, G,,G, D,G,,|
A,,,A,, E,A, A,,A, E,A,,| \
D,,A,, D,F, A,,F, D,A,,| \
A,,,A,, E,A, A,,A, E,A,,| \
G,,,G,, D,G, G,,G, D,G,,|
A,,,A,, E,A, A,,A, E,A,,| \
D,,A,, D,F, A,,F, D,A,,| \
A,,,A,, E,A, A,,A, E,A,,| \
G,,,G,, D,G, G,,G, D,G,,|
A,,,A,, E,A, A,,A, E,A,,| \
[B,,2B,,,2] B,,F, B,F, B,,2| \
[B,,2B,,,2] F,B,, F,A,, F,G,,| \
[G,,2G,,,2] G,,D, G,D, G,,2|
[G,,2G,,,2] G,A,, G,B,, G,=C,| \
[=C,2=C,,2] =C,G, =CG, =C,2| \
[=C,2=C,,2] G,=C, G,B,, G,A,,| \
A,,,A,, E,A, A,,A, E,A,,|
A,,,A,, E,A, A,,A, E,A,,| \
D,,A,, D,F, A,,F, D,A,,| \
D,,A,, D,F, A,,F, D,A,,| \
G,,,G,, D,G, G,,G, D,G,,|
G,,,G,, D,G, G,,G, D,G,,| \
[B,,2B,,,2] B,,B, F,B,, [A,,2A,,,2]| \
A,,A, E,A,, A,E, A,,2| \
[G,,2G,,,2] G,,G, D,G,, D,G,|
A,,,A,, E,A, A,,A, E,A,,| \
D,,A,, D,F, A,,F, D,A,,| \
D,,A,, D,F, A,,F, D,A,,| \
G,,,G,, D,G, G,,G, D,G,,|
G,,,G,, D,G, G,,G, D,G,,| \
[B,,2B,,,2] B,,B, F,B,, [A,,2A,,,2]| \
A,,A, E,A,, A,E, A,,2| \
[G,,2G,,,2] G,,G, D,G,, [G,,2G,,,2]|
G,,G, D,G,, G,D, G,,[=C,-=C,,-]| \
[=C,=C,,]=C G,=C, =CG, =C,[G,,-G,,,-]| \
[G,,G,,,]G, D,G,, G,D, G,,2| \
D,,A,, D,F, A,,F, D,A,,|
A,,,A,, E,A, A,,A, E,A,,| \
G,,,G,, D,G, G,,G, D,G,,| \
A,,,A,, E,A, A,,A, E,A,,| \
D,,A,, D,F, A,,F, D,A,,|
A,,,A,, E,A, A,,A, E,A,,| \
G,,,G,, D,G, G,,G, D,G,,| \
A,,,A,, E,A, A,,A, A,,[D,,-D,,,-]|[D,,D,,,]
