X: 1
T: from yingtaoxiaowanzi.MID
M: 4/4
L: 1/8
Q:1/4=132
K:E % 4 sharps
% \0xd3\0xa3\0xcc\0xd2\0xd0\0xa1\0xcd\0xe8\0xd7\0xd3
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xd3\0xa3\0xcc\0xd2\0xd0\0xa1\0xcd\0xe8\0xd7\0xd3
e2 cB e2 cB| \
xg'2f' e'e' f'2| \
e2 cB e2 cB| \
xg'2f' e'e' f'2|
e2 cB e2 c2| \
bb2c' g2 f2| \
[eE][fF] [gG][aA] [bB][aA] [gG][fF]| \
[eE][gG] [bB][gG] [e2B2G2] [e2B2G2]|
B2 BB B2 BB| \
cd2c3- c/2x/2c-| \
cc cc cc2e| \
dc2B4-B/2x/2|
BB BB BB BB| \
cd2c3- c/2x/2c-| \
cc cc cc e2| \
de2f3- f/2x/2e-|
ee ec e3-e/2x/2| \
ee ef2e2e-| \
ee ec e3-e/2x/2| \
ee ef2e3|
x2 c2 de2f-| \
f2 e2 de2f-| \
f6- fx| \
xg2f gb gf|
ee cB ee cB| \
xg2f ee f2| \
ee cB ee cB| \
xg2f ee f2|
ee cB ee cB| \
xa2a gf eg| \
f6- fx| \
xg2f gb gf|
ee cB ee cB| \
xg2f ee f2| \
ee cB ee cB| \
xg2f ee f2|
e2 cB2<e2b-| \
bb bc' g2 ff| \
e6- ex| \
EF GA [B2G2E2] [B2G2E2]|
B2 BB B2 BB| \
cd2c3- c/2x/2c-| \
cc cc cc2e| \
dc2B4-B/2x/2|
BB BB BB BB| \
cd2c3- c/2x/2c-| \
cc cc cc e2| \
de2f3- f/2x/2e-|
ee ec e3-e/2x/2| \
ee ef2e2e-| \
ee ec e3-e/2x/2| \
ee ef2e3|
x2 c2 de2f-| \
f2 e2 de2f-| \
f6- fx| \
xg2f gb gf|
ee cB ee cB| \
xg2f ee f2| \
ee cB ee cB| \
xg2f ee f2|
ee cB ee cB| \
xa2a gf eg| \
f6- fx| \
xg2f gb gf|
ee cB ee cB| \
xg2f ee f2| \
ee cB ee cB| \
xg2f ee f2|
e2 cB2<e2b-| \
bb bc' g2 ff| \
e6- ex| \
B3/2b/2 bb [a2e2] b3/2b/2|
Bb/2c'/2 bb [a2e2] a3/2b/2| \
B3/2b/2 bb [a2e2] b3/2b/2| \
M: 2/4
L: 1/8
[b2g2e2] xe-| \
e
M: 4/4
L: 1/8
e ec e3-e/2x/2|
ee ef2e2e-| \
ee ec e3-e/2x/2| \
ee ef2e3| \
x2 c2 de2f-|
f2 e2 de2f-| \
f6- fx| \
xg2f gb gf| \
ee cB ee cB|
xg2f ee f2| \
ee cB ee cB| \
xg2f ee f2| \
ee cB ee cB|
xa2a gf eg| \
f6- fx| \
xg2f gb gf| \
ee cB ee cB|
xg2f ee f2| \
e2 cB2<e2b-| \
bb bc' g2 ff| \
e6- ex|
x[bB] x[bB] x[bB] x[bB]| \
ee cB ee cB| \
xg2f ee f2| \
ee cB ee cB|
xg2f ee f2| \
e2 cB2<e2b-| \
bb bc' g2 ff| \
e6- ex|
[b2g2e2] [b2f2d2] [b2g2e2] [b2f2d2]| \
[e'6-b6-g6-e6-] [e'bge]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd3\0xa3\0xcc\0xd2\0xd0\0xa1\0xcd\0xe8\0xd7\0xd3
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
C,,C, C,,C, C,,C, C,,C,|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
E,,2 E,,2 E,,2 E,,2| \
E,,2 x6|
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,|
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,|
C,,C, C,,C, C,,C, C,,C,| \
C,,C, C,,C, C,,C, C,,C,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
x[B,2G,2E,2][B,F,D,] x[B,F,D,] [B,F,D,][B,F,D,]|
E,,E, E,,E, E,,E, E,,E,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]| \
C,,C, C,,C, C,,C, C,,C,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
[A,E,][A,E,] [A,E,][A,E,] [A,E,][A,E,] [A,E,][A,E,]| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
x[B,2G,2E,2][B,F,D,] x[B,F,D,] [B,F,D,][B,F,D,]|
E,,E, E,,E, E,,E, E,,E,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]| \
C,,C, C,,C, C,,C, C,,C,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
E,,E, E,,E, E,,E, E,,E,| \
x8|
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,|
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,|
C,,C, C,,C, C,,C, C,,C,| \
C,,C, C,,C, C,,C, C,,C,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
x[B,2G,2E,2][B,F,D,] x[B,F,D,] [B,F,D,][B,F,D,]|
E,,E, E,,E, E,,E, E,,E,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]| \
C,,C, C,,C, C,,C, C,,C,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
[A,E,][A,E,] [A,E,][A,E,] [A,E,][A,E,] [A,E,][A,E,]| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
x[B,2G,2E,2][B,F,D,] x[B,F,D,] [B,F,D,][B,F,D,]|
E,,E, E,,E, E,,E, E,,E,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]| \
C,,C, C,,C, C,,C, C,,C,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
E,,E, E,,E, E,,E, E,,E,| \
B,,x B,,x B,,x B,,x|
B,,x B,,x B,,x B,,x| \
B,,x B,,x B,,x B,,x| \
M: 2/4
L: 1/8
E,,2 x2| \
M: 4/4
L: 1/8
A,,,A,, A,,,A,, A,,,A,, A,,,A,,|
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,|
E,,E, E,,E, E,,E, E,,E,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
x[B,2G,2E,2][B,F,D,] x[B,F,D,] [B,F,D,][B,F,D,]| \
E,,E, E,,E, E,,E, E,,E,|
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]| \
C,,C, C,,C, C,,C, C,,C,| \
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,|
[A,E,][A,E,] [A,E,][A,E,] [A,E,][A,E,] [A,E,][A,E,]| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
x[B,2G,2E,2][B,F,D,] x[B,F,D,] [B,F,D,][B,F,D,]| \
C,,C, C,,C, C,,C, C,,C,|
E,[E2B,2G,2][DB,] [EB,][EB,] [DB,][DB,]| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
E,,E, E,,E, E,,E, E,,E,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
[EB,][EB,] [EB,][EB,] [EB,][EB,] [EB,][EB,]| \
C,,C, C,,C, C,,C, C,,C,|
[CG,][CG,] [CG,][CG,] [CG,][CG,] [CG,][CG,]| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
E,,E, E,,E, E,,E, E,,E,|
[E,2E,,2] [B,,2B,,,2] [E,2E,,2] [B,,2B,,,2]| \
[E,6-E,,6-] [E,E,,]
