X: 1
T: from youqingzhixuanlv.MID
M: 3/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
% \0xd3\0xd1\0xc7\0xe9\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
V:1
% piano
% QuickTime
%%MIDI program 0
% \0xd3\0xd1\0xc7\0xe9\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
g4B2| \
f4B2| \
e2f2g2| \
[d6A6]|
[c2G2]d2e2| \
[d2G2]c2B2| \
[A2=F2]B2c2| \
[B2^D2]E2^F2|
g4B2| \
f4B2| \
e2f2g2| \
b6|
[a2c2][b2=d2][a2c2]| \
[f4A4][d2F2]| \
[e6-G6-]| \
[e4G4]x2|
[d/2-B/2-][g3-d3B3]g/2-[g/2B/2-]B3/2| \
f4B2| \
e2f2g2| \
[d6A6]|
[c2G2]d2e2| \
[d2G2]c2B2| \
[A2=F2]B2c2| \
[B2^D2]E2^F2|
[=d/2-B/2-][g3-d3B3]g/2-[g/2B/2-]B3/2| \
f4B2| \
e2f2g2| \
b6|
[a2c2][b2d2][a2c2]| \
[f4A4][d2F2]| \
[e6-G6-]| \
[e6G6]|
[E2C2G,2]G,2[E2C2]| \
[E2C2][F2D2][G2E2]| \
[G/2-D/2-][B4-G4D4-][B-D]B/2-| \
[B/2-B/2G/2-][B3/2G3/2][c2A2][d2B2]|
[d4A4F4]x2| \
[c4-^D4-][c3/2-^D3/2]c/2| \
[B6-G6-E6-]| \
[B4G4E4]x2|
[C/2-G,/2-][E3-C3-G,3][E/2-C/2][E/2-E/2C/2-][E3/2C3/2]| \
[E2C2][F2=D2][G2E2]| \
[B6G6D6]| \
[B2G2][c2A2][d2B2]|
[A/2-F/2-][d3/2-A3/2F3/2][d/2c/2-]c3/2[B2D2]| \
[d2F2^D2][c2^D2]B2| \
G6-| \
G4x2|
[e3-G3-] [e/2-G/2]e/2[e2G2]| \
[e2G2]=d2[c3/2-E3/2-][c/2E/2D/2-]| \
[B/2-G/2-D/2-][d4-B4-G4-D4-][d/2-B/2-G/2-D/2][d/2-B/2G/2][d/2B,/2-]| \
[D/2-B,/2-][G4-D4-B,4-][G/2-D/2-B,/2][G/2-D/2]G/2|
[c2=F2][c2=F2][c2=F2]| \
[c2=F2]B2A2| \
[c2E2][c2E2][c2E2]| \
[c2E2]B2A2|
[B4-^F4-E4-][B3/2-F3/2-E3/2][B/2-F/2-]| \
[B3-F3] B2-B/2x/2| \
[F6-^D6B,6-]| \
[F4-B,4-][F3/2-B,3/2]F/2|
g4B2| \
f4B2| \
e2f2g2| \
[=d4A4]A2|
[c2G2]d2e2| \
[B/2-G/2-][d3/2-B3/2G3/2][d/2c/2-]c3/2B2| \
[A2=F2]B2c2| \
[B2^D2]E2^F2|
g4B2| \
f4B2| \
e2f2g2| \
b6|
[a2c2][b2=d2][a2c2]| \
[f4A4][d2F2]| \
[e6-G6-]| \
[e4G4]x3/2[d/2-B/2-]|
[g3/2-d3/2B3/2]g/2E Bdg| \
f4B2| \
e2f2g2| \
[d4A4]A2|
[c2G2]d2e2| \
[d2G2]c2B2| \
[A2=F2]B2c2| \
[B6^D6]|
b6-| \
bx/2B/2-[g3/2-=d3/2-B3/2][g/2d/2]EB| \
dg[^f3-B3-][f/2-B/2]f/2| \
B2e2f2|
g2b4-| \
b2[a2c2][b2d2]| \
[a2c2][f4A4]| \
[d2F2][e4-G4-]|
[e6-G6-]| \
[e2G2][a2c2][b2d2]| \
[a2c2][f4A4]| \
[d3/2-F3/2-][d/2F/2E/2-][B/2-G/2-E/2-][e3-B3-G3-E3-][e/2-B/2-G/2-E/2-]|
[e-B-G-E][e/2-B/2G/2][g/2-e/2-e/2][e'4-b4-g4-e4-]|[e'6-b6-g6-e6-]|[e'-b-ge][e'/2b/2]
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd3\0xd1\0xc7\0xe9\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
E,2E4| \
D,2D4| \
C,6| \
B,,2B,2B,2|
A,,6| \
G,,6| \
=F,,6| \
B,,6|
E,2E4| \
D,2D4| \
C,6| \
B,,2B,2B,2|
A,,6| \
B,,2B,4| \
E,2B,2^F2| \
E4x2|
E,2E4| \
D,2D4| \
C,6| \
B,,2B,2B,2|
A,,6| \
G,,6| \
=F,,6| \
B,,4-B,,3/2x/2|
E,2E4| \
D,2D4| \
C,6| \
B,,2B,2B,2|
A,,6| \
B,,2B,4| \
E,2B,2^F2| \
E4-E3/2x/2|
C,,6-| \
C,,4x2| \
G,,2D,2G,2| \
G,2A,2B,2|
D,2D2F2| \
^D,2^D4| \
E,2B,2E2| \
E4x2|
C,,2G,,2C,2| \
C,2=D,2E,2| \
G,,2D,2G,2| \
G,2A,2D,2|
D,6| \
^D,6| \
E,2B,2F2| \
E2=D2C2|
C,2G,2E2| \
C,2C4| \
G,,2D,2G,,2| \
G,,6|
=F,,6| \
=F,6| \
^F,,6| \
F,6|
B,,2F,2B,2| \
E2F2B2| \
B,,6-| \
B,,6|
E,2E4| \
D,2D4| \
C,6| \
B,,2B,2x2|
A,,6| \
G,,6| \
=F,,6| \
B,,6|
E,2E4| \
D,2D4| \
C,6| \
B,,2B,2B,2|
A,,6| \
B,,2B,4| \
E,2B,2^F2| \
E6|
E,B,x4| \
D,2D4| \
C,6| \
B,,2B,2x2|
A,,4x2| \
G,,6| \
=F,,6| \
B,,B,^D ^FB2|
x6| \
x2E, B,x2| \
x2=D,2D2-| \
D2C, C2-C/2x/2|
x2B,,2B,2| \
B,2A,,4-| \
A,,2B,,2B,2-| \
B,2E,2B,2|
F2E4| \
x2A,,4-| \
A,,2B,,2B,2-| \
B,2E, B,EG|
BE,E,,4-|E,,6-|E,,2
