X: 1
T: from yu.MID
M: 4/4
L: 1/8
Q:1/4=120
K:Db % 5 flats
% \0xa4\0xe4\0xa4\0xde\0xa4\0xca\0xa4\0xa4\0xd3\0xea
V:1
% Track  1
% QuickTime
%%MIDI program 0
x6 
% \0xa4\0xe4\0xa4\0xde\0xa4\0xca\0xa4\0xa4\0xd3\0xea
F2| \
d8| \
d2 c4 A2| \
A8-|
A6 F2| \
d8| \
d2 c2 d2 e2| \
f8|
[E6C6A,6] F2| \
d8| \
d2 c4 A2| \
A8-|
A4 Bc de| \
f6 Gf| \
e6 c2| \
[B8-G8-]|
[B4G4] [E4C4A,4]| \
[B2F2] c2 d2 A2-| \
A8| \
[B2F2] cB2A2F-|
F6 ED-| \
D8| \
G2 F2 E2 DF-| \
F8|
[C6-=A,6-] [C=A,]F| \
B2 c2 d2 _A2-| \
A6- AF| \
d2 c2 d2 e2|
f4 de fg| \
a8| \
g2 f2 e2 d2| \
B8-|
B8| \
d2 F2 d4| \
c2 F2 c4| \
B2 cB2A2F-|
F8| \
d2 F2 d4| \
c2 F2 c4| \
B2 c2 d2 e2|
[f4A4] de fg| \
[a6d6] Ba| \
g2 f2 e2 d2| \
B8-|
B4 de fg| \
[a2d2B2] x4 Ba| \
g2 f2 e2 d3/2-[d/2F/2-]| \
[d6-B6-A6-F6-] [d/2-B/2-A/2-F/2][d/2B/2A/2]x|
x2 A2 d2 f2| \
a2 d'4- d'3/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa4\0xe4\0xa4\0xde\0xa4\0xca\0xa4\0xa4\0xd3\0xea
B,,2 F,2 B,4| \
A,,2 E,2 A,4| \
G,,2 D,2 A,2 B,2-|
B,8| \
E,,2 B,,2 G,4| \
F,,2 C,2 A,4| \
G,,2 D,2 A,4|
A,,3A, B,4| \
B,,2 F,2 B,4| \
A,,2 E,2 A,4| \
G,,2 D,2 A,2 B,2|
D8| \
E,,2 B,,2 G,4| \
F,,2 C,2 A,4| \
G,,2 D,2 A,2 B,2|
D4 A,,4| \
B,,2 F,2 B,4| \
A,,2 E,2 A,4| \
G,,2 D,2 G,4|
F,,2 C,2 A,4| \
E,,2 B,,2 E,4| \
F,,2 C,2 A,4| \
B,,2 F,2 B,2 F,2|
=A,,2 F,2 =A,2 B,2| \
B,,2 F,2 B,4| \
_A,,2 E,2 A,4| \
E,,2 B,,2 E,4|
F,,2 C,2 A,4| \
E,,2 B,,2 G,2 B,,2| \
F,,2 C,2 A,4| \
G,,2 D,2 A,2 B,2|
D4<F4| \
B,,2 F,2 B,4| \
A,,2 E,2 A,4| \
E,,2 B,,2 G,4|
F,,2 C,2 [A,4F,4]| \
B,,2 F,2 B,4| \
A,,2 E,2 A,4| \
G,,2 D,2 G,4|
F,,2 C,2 A,4| \
E,,2 B,,2 E,4| \
F,,2 C,2 A,4| \
G,,2 D,2 A,2 B,2|
D8| \
E,2 B,2 D4| \
F,2 C2 F4| \
G,,2 D,2 A,2 B,2|
D6- D
