X: 1
T: from yuanxing.MID
M: 4/4
L: 1/8
Q:1/4=90
K:F % 1 flats
% \0xe6\0xc2\0xd0\0xc7
V:1
% Track  1
% QuickTime
%%MIDI program 0
x8| \
x8| \
% \0xe6\0xc2\0xd0\0xc7
[A2D2] [A2D2] [A2F2] [BG][cA]| \
[c2A2] [BG][AF] [AE][GE] [G2E2]|
[G2E2] [AF][GE] [F3C3][GE]| \
[G3E3][AF] [A4D4]| \
[A2D2] [A2D2] [A2F2] [BG][cA]| \
[c2A2] [BG][AF] [AE][GE] [G2E2]|
[G2E2] [AF][GE] [F3C3][EC]| \
[E3C3]D [D2A,2] [A2F2]| \
[f6d6] [AF][eA]| \
[e6c6] [AE][dA]|
[d3B3][FD] [F2C2] [FC][cF]| \
[c6F6] [c2A2]| \
[B2G2] [cA][BG] [AF][GE] [G2E2]| \
[G3E3][AF] [A3D3]A|
[G2E2] [FD][GE] [E2B,2] [F2D2]| \
[F3_D3][EA,] [E2A,2] [A2E2]| \
[f6=d6] [AF][eA]| \
[e6c6] [AE][dA]|
[d3B3][cA] [cA][BG] [BG][cF]| \
[c6F6] [c2A2]| \
[B2G2] [cA][BG] [AF][GE] [G2E2]| \
[G3E3][AF] [A3D3]A|
[G2E2] [FD][GE] [E3B,3][FD]| \
[F3_D3][EA,] [E3A,3][=DA,]| \
[D8A,8]| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 [A2F2]| \
[f6d6] [AF][eA]| \
[e6c6] [AE][dA]|
[d3B3][FD] [F2C2] [FC][cF]| \
[c6F6] [c2A2]| \
[B2G2] [cA][BG] [AF][GE] [G2E2]| \
[G3E3][AF] [A3D3]A|
[G2E2] [FD][GE] [E2B,2] [F2D2]| \
[F3_D3][EA,] [E2A,2] [A2E2]| \
[f6=d6] [AF][eA]| \
[e6c6] [AE][dA]|
[d3B3][cA] [cA][BG] [BG][cF]| \
[c6F6] [c2A2]| \
[B2G2] [cA][BG] [AF][GE] [G2E2]| \
[G3E3][AF] [A3D3]A|
[G2E2] [FD][GE] [E3B,3][FD]| \
[F3D3][GE] [G3E3][AE]| \
[A8D8]|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xe6\0xc2\0xd0\0xc7
[A-D,][AA,] [FD-][FD] [DA,-][A,-A,] [F2A,2]| \
[A-D,][AA,] [EC-][EC] [CA,-][A,-A,] [E2A,2]| \
D,A, DF2D A,F| \
D,A, CE2C A,2|
B,, (3F,2B,2C,2G, C2| \
D,A, DF DA, FD| \
D,A, DF DA, FD| \
D,A, CE CA, C2|
B,,F, B,F C,G, C2| \
D,A, DA, FA, DA,| \
D,A, DE FA, D2| \
C,G, CD EG, CG,|
B,,F, B,C DB, CF,| \
F,,C, F,C, A,F, C2| \
G,,D, G,B, DG, EA,| \
D,A, DA, FA, DA,|
B,,F, B,D G,,E, B,2| \
A,,E, A,E, _DE, A,E,| \
=D,A, DE FA, D2| \
C,G, CD EG, CG,|
B,,F, B,C DB, CF,| \
F,,C, F,C, A,F, C2| \
G,,D, G,B, DG, EA,| \
D,A, DA, FA, DA,|
B,,F, B,D G,,E, B,2| \
A,,E, A,E, _DE, A,E,| \
[=D-D,][D-A,] [DD][A-E] [AG][FD] [E-A,][FE]| \
[E-C,][E-G,] [E-C][ED] [AE-][EE] [CG,][G,C,]|
[B,B,,][DF,] [FB,][BF] [E-C,][EG,] [G2C2]| \
[A-F,][AA,] [F2-C2] [F-F,][FA,] [EE,][G_D]| \
=D,A, [A-D][AE] [FD-][D-D] [ED-][FD]| \
[E-C,][E-G,] [E-C][ED] [AE-][EE] [CG,][G,C,]|
[B,B,,][DF,] [FB,][BF] [E-C,][EG,] [G2C2]| \
[F-D,][F-A,] [F-D][FA,] [A-F][A-A,] [A-D][AA,]| \
D,A, DE FA, D2| \
C,G, CD EG, CG,|
B,,F, B,C DB, CF,| \
F,,C, F,C, A,F, C2| \
G,,D, G,B, DG, EA,| \
D,A, DA, FA, DA,|
B,,F, B,D G,,E, B,2| \
A,,E, A,E, _DE, A,E,| \
=D,A, DE FA, D2| \
C,G, CD EG, CG,|
B,,F, B,C DB, CF,| \
F,,C, F,C, A,F, C2| \
G,,D, G,B, DG, EA,| \
D,A, DA, FA, DA,|
B,,F, B,D G,,E, B,2| \
A,,E, DE, CE, A,E,| \
D,A, DA, FA, DF| \
C,G, EC AE CA|
A,/2-[D/2-C/2-A,/2-][E-D-CA,-] [E6D6A,6]|
