X: 1
T: from 06xianyueyequ.MID
M: 4/4
L: 1/8
Q:1/4=70
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xda\0xa4\0xcd\0xf5\0xc6\0xaa\0xcc\0xec\0xc7\0xd9\0xd7\0xf9\0xb0\0xc2\0xc2\0xb7\0xb7\0xc6\0xa3\0xad\0xcf\0xd2\0xc0\0xd6\0xd2
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xda\0xa4\0xcd\0xf5\0xc6\0xaa\0xcc\0xec\0xc7\0xd9\0xd7\0xf9\0xb0\0xc2\0xc2\0xb7\0xb7\0xc6\0xa3\0xad\0xcf\0xd2\0xc0\0xd6\0xd2
G3-G/2x4x/2| \
G3-G/2x4x/2| \
G3-G/2x4x/2| \
G3-G/2x4G/2|
G2 xG/2^G/2 =G2 xG/2^G/2| \
=G3-G/2x3/2[GC] [c^D]=d| \
^d2 =d2 c2 G2| \
^G3-^G/2x4F/2|
F2 xF/2=G/2 F2 xF/2G/2| \
F3-F/2x3/2[G^D] [=dc^F]^d| \
[=f2=d2] [d2B2] [G2^D2] [F2=D2]| \
[^D3-C3-][^D/2C/2]x3x/2^D/2F/2|
G2 xG/2^G/2 =GG/2^G/2 =GG/2^G/2| \
=G3-G/2x3/2G [c^D]=d| \
^d2 =d2 c2 g2| \
f3-f/2x3x/2d/2^d/2|
f2 xf/2g/2 ff/2g/2 ff/2g/2| \
f3-f/2x3x/2=d/2^d/2| \
f3-f/2x/2 [^G2F2] [=G2^D2]| \
[c3-G3-^D3-][c/2G/2^D/2]x2x/2 G,F,|
^D,x6x| \
x6 x/2G/2c/2=d/2| \
e/2g/2c'/2d'/2 e'2 x2 x/2G/2c/2d/2| \
e/2G/2c/2d/2 e/2g/2c'/2d'/2 e'/2d'/2c'/2b/2 a/2g/2f/2e/2|
f2 x (3g/2f/2e/2 f (3g/2f/2e/2 f (3g/2f/2e/2| \
f3-f/2x2d/2 G/2d/2e/2f/2| \
g/2d'/2e'/2f'/2 x4 x/2d/2e/2f/2| \
G/2d/2e/2f/2 g/2d'/2e'/2f'/2 e'/2d'/2c'/2b/2 a/2g/2f/2e/2-|
e2 x (3f/2e/2d/2 e (3f/2e/2d/2 e (3f/2e/2d/2| \
e3-e/2x4x/2| \
x2 A,B, CE Ac/2-[c/2-c/2]| \
[e/2-c/2-][a6-e6-c6][a/2-e/2]a/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xda\0xa4\0xcd\0xf5\0xc6\0xaa\0xcc\0xec\0xc7\0xd9\0xd7\0xf9\0xb0\0xc2\0xc2\0xb7\0xb7\0xc6\0xa3\0xad\0xcf\0xd2\0xc0\0xd6\0xd2
C,G, [DC]^D4-^D/2x/2| \
C,G, [=DC]^D4-^D/2x/2| \
C,G, [^D=D]F4-F/2x/2| \
C,G, [^D=D]F4-F/2x/2|
C,G, [DC]^D4-^D/2x/2| \
C,G, [=DC]^D x^D, C,2| \
C,,G,, =D,^D, ^D2 C2| \
F,,2 [^D,C,]F, x4|
F,,C, [G,F,]^G,4-^G,/2x/2| \
F,,C, [=G,F,]^G, x^D, =D,^G,,| \
=G,,D, G,x C^D, B,=D,| \
C,G, [DC]^D4-^D/2x/2|
C,G, [=DC]^D4-^D/2x/2| \
C,G, [=DC]^D x4| \
C,G, =D^D ^D2 x2| \
F,,C, [^G,F,]^A,4-^A,/2x/2|
F,,C, [=G,F,]^G,4-^G,/2x/2| \
F,,C, [=G,F,]^G,4-^G,/2x/2| \
=G,,=D, [G,F,]^G, x4| \
C,=G, [DC]^D4-^D/2x/2|
C,,G,, E,C, G,2 [G,2E,2C,2]| \
C,,G,, E,C, G,2 [G,2E,2C,2]| \
C,,G,, E,C, G,2 [G,2E,2]| \
C,,G,, C,E, G,E, C,G,,|
=D,,=A,, F,D, A,2 [F,2D,2]| \
D,,A,, F,D, A,2 x2| \
D,,A,, F,D, A,2 [F,2D,2]| \
D,,A,, D,F, A,F, D,A,,|
C,,G,, E,C, G,2 [E,2C,2]| \
C,,G,, E,C, G,2 x3/2C,/2-| \
[A,3/2-E,3/2-C,3/2][A,/2E,/2] x6| \
[E,6-A,,6-] [E,A,,]
