X: 1
T: from yujianjianghu.MID
M: 4/4
L: 1/8
Q:1/4=108
% Last note suggests minor mode tune
K:C % 0 sharps
% \0xd3\0xf9\0xbd\0xa3\0xbd\0xad\0xba\0xfe
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xd3\0xf9\0xbd\0xa3\0xbd\0xad\0xba\0xfe
[e3-c3-][e/2c/2]x/2 d2 e2| \
[g4-e4-B4-] [g3/2e3/2B3/2]x/2 eg| \
[a6-f6-] [af]x| \
[b6-g6-e6-] [bge]x|
[c'3-a3-e3-][c'/2a/2e/2]x/2 b2 a2| \
[g3-e3-B3-][g/2e/2B/2]x/2 [e3-B3-G3-][e/2B/2G/2]x/2| \
[d4-A4-F4-] [d3/2A3/2F3/2]x/2 [c2A2F2]| \
[B4-G4-D4-] [B3/2G3/2D3/2]x/2 [G2E2D2]|
[A3-E3-C3-][A/2-E/2-C/2-][e/2-c/2-A/2-E/2-C/2-] [a3-e3c3A3-E3-C3-][a/2A/2-E/2-C/2-][c'/2-a/2-A/2-E/2-C/2-]| \
[f'4-c'4-a4-A4-E4-C4-] [f'-c'aA-E-C-][f'/2A/2E/2C/2]x/2 EG| \
A2 e2 d2- d/2x/2c| \
B2- B/2x/2c/2B/2 A2 G2|
A2 AB c2 cd| \
e4- e3/2x/2 cd| \
e2 e2 d2- d/2x/2c| \
B3-B/2x/2 A2 G2|
A4 A2- A/2x/2B/2A/2| \
G6- Gx| \
xc [ae]c xc [ae]c| \
xB [ge]B xG [eB]G|
xc [ae]c xc [ae]c| \
xB [^ge]B [^g2e2] x2| \
xc [=ge]c xB [gd]B| \
xB [ge]B xB [ge]B|
xE AE [AF][BG] [cA][dB]| \
[c3-A3-][c/2A/2]x/2 [d3-B3-][d/2B/2]x/2| \
[e4-c4-] [e3/2c3/2]x/2 g2| \
[d4-B4-] [d3/2B3/2]x/2 eg|
[a2-f2-] [a/2f/2]x/2b [a2-f2-] [a/2f/2]x/2g| \
e4- e3/2x/2 [eE][gG]| \
[a2-A2-] [a/2A/2]x/2[c'c] [b2-B2-] [b/2B/2]x/2[aA]| \
[g4-G4-] [g3/2G3/2]x/2 [aA][bB]|
[c'6-c6-] [c'/2c/2]x/2[e'e]| \
[d'3-d3-][d'/2d/2]x3/2g c'd'| \
e'6 g'2| \
d'4- d'3/2x/2 e'g'|
a'4- a'3/2x/2 b'2| \
g'3-g'/2x/2 a2 c'2| \
d'2 e'2 d'2 a2| \
c'3-c'/2x/2 d'2 e'2|
g'3-g'/2x/2 e'2 c'2| \
d'2 e'2 g'3-g'/2x/2| \
a'6- a'x/2[e'/2-^c'/2-]| \
[a'6-e'6-^c'6-] [a'/2-e'/2^c'/2]a'/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd3\0xf9\0xbd\0xa3\0xbd\0xad\0xba\0xfe
[A,2-A,,2-] [G4-E4-=C4-A,4-A,,4-] [G-E-C-A,A,,][G/2E/2C/2]x/2| \
[G,2-G,,2-] [G4-E4-B,4-G,4-G,,4-] [G-E-B,-G,G,,][G/2E/2B,/2]x/2| \
[F,2-F,,2-] [A4F4C4F,4-F,,4-] [AFCF,F,,]x| \
[E,2-E,,2-] [G4E4B,4E,4-E,,4-] [GEB,E,E,,]x|
[A,2-A,,2-] [A4-E4-C4-A,4-A,,4-] [A-E-C-A,A,,][A/2E/2C/2]x/2| \
[E,2-E,,2-] [G3/2-E3/2-B,3/2-E,3/2E,,3/2][G/2E/2B,/2] [E,,2-E,,,2-] [E3/2-B,3/2-G,3/2-E,,3/2E,,,3/2][E/2B,/2G,/2]| \
[F,,2-F,,,2-] [D4-A,4-F,4-F,,4-F,,,4-] [D-A,-F,-F,,F,,,][D/2A,/2F,/2]x/2| \
[G,,2-G,,,2-] [B,4-G,4-D,4-G,,4-G,,,4-] [B,-G,-D,-G,,G,,,][B,/2G,/2D,/2]x/2|
[A,,8-A,,,8-]| \
[A,,4-A,,,4-] [A,,3/2A,,,3/2]x2x/2| \
A,,E, CE, B,E, A,E,| \
G,,E, B,E, CE, B,E,|
F,,C, A,C, G,C, F,C,| \
E,,B,, ^G,B,, E,,2 x2| \
A,,E, CE, B,E, A,E,| \
=G,,E, B,E, CE, B,E,|
F,,C, A,C, G,C, F,C,| \
E,,B,, G,B,, ^F,B,, [G,E,]B,,| \
A,2 A,B, C2 B,A,| \
G,3-G,/2x/2 E,3-E,/2x/2|
A,2 A,B, C2 CD| \
E4- E3/2x/2 CD| \
E2 G2 D2- D/2x/2C| \
B,3-B,/2x/2 A,2 G,2|
A,2- [A,2-E,2] [A,2-D,2] [A,C,-]C,| \
A,,-[CA,E,A,,-] [CA,E,A,,-][C/2-A,/2-E,/2-A,,/2][C/2A,/2E,/2] G,,-[B,G,D,G,,-] [B,G,D,G,,-][B,/2-G,/2-D,/2-G,,/2][B,/2G,/2D,/2]| \
C,-[CG,E,C,-] [CG,E,C,-][CG,E,C,-] [C2G,2E,2C,2-] C,x| \
G,,-[B,G,D,G,,-] [B,G,D,G,,-][B,G,D,G,,-] [B,2G,2D,2G,,2-] G,,x|
=F,,-[FCA,F,,-] [FCA,F,,-][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2] G,,-[FB,G,G,,-] [FB,G,G,,-][F/2-B,/2-G,/2-G,,/2][F/2B,/2G,/2]| \
C,-[ECG,C,-] [ECG,C,-][ECG,C,-] [E2C2G,2C,2-] C,x| \
[F,,2-F,,,2-] [A3/2-E3/2-C3/2-F,,3/2F,,,3/2][A/2E/2C/2] [E,,2-E,,,2-] [G3/2-E3/2-B,3/2-E,,3/2E,,,3/2][G/2E/2B,/2]| \
[^D,,2-^D,,,2-] [G3-^D3-^A,3-^D,,3-^D,,,3-][G/2^D/2^A,/2^D,,/2^D,,,/2]x2x/2|
[=D,,-D,,,-][=AFDD,,-D,,,-] [AFDD,,-D,,,-][AFDD,,-D,,,-] [A2F2D2D,,2-D,,,2-] [D,,D,,,]x| \
[G,,-G,,,-][BGDG,,-G,,,-] [BGDG,,-G,,,-][BGDG,,-G,,,-] [B2G2D2G,,2-G,,,2-] [G,,G,,,]x| \
Ge ce Ge ce| \
Gd Bd Gd Bd|
Fc Ac Fc Ac| \
EB GB EB GB| \
DA ^FA DA ^FA| \
=Fc Ac Fc Ac|
EB GB Ec Gc| \
EB GB Ge Be| \
Ae ^ce Ae ^ce/2-[e/2-e/2A/2-]| \
[a6-e6-A6-] [a/2-e/2A/2]a/2
