X: 1
T: from yuzhixuanlv.MID
M: 3/4
L: 1/8
Q:1/4=72
K:D % 2 sharps
% \0xd3\0xea\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
V:1
% Piano
% QuickTime
%%MIDI program 0
% \0xd3\0xea\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
b[ae]f/2-[f/2d/2-] [b/2-f/2-d/2][b/2f/2][ae]f/2-[f/2d/2-]| \
[b/2-f/2-d/2][b/2f/2][ae]f [bfd][ae]f| \
[d'ae][c'e]a [d'ae][c'e]a| \
[d'gd]gg [d'gd]gg|
b[ae]f [bfd][ae]f| \
[bfd][ae]f [bfd][ae]f| \
[d'ae][c'e]a [d'ae][c'e]a| \
[d'gd]gg d'gg|
[d3B3F3] [e2A2]A| \
[f2A2]A [a2d2A2]A| \
[b3g3d3] a2[ba]| \
[f3e3d3] [e2c2^A2F2]^A|
d3 [e2=A2]A| \
f2A a2A| \
[b2B2]B f[gB][fA]| \
[e4-A4-][e3/2A3/2]x/2|
[B2-D2]B [d2A2][eB]| \
[A4-C4-][A3/2C3/2]x/2| \
[B2-D2]B [d-^AE]d[ec^A]| \
[f6=c6]|
[eB]bB [e=A]Gd/2^c/2| \
[dA]aa [d3F3]| \
EGB dCG| \
c3 f3|
B[AE]F B[AE]F| \
B[AE]F B[AE]F| \
d[cE]A d[cE]A| \
d[GD][GD] d[GD][GD]|
B[AE]F B[AE]F| \
B[AE]F B[AE]F| \
d[cE]A d[cE]A| \
d[GD][GD] d[GD][GD]|
d3 [e2A2]A| \
f2A [a-dA]aA| \
b3 aba| \
f2-f/2F/2- [e/2-c/2-^A/2-F/2][e/2-c/2^A/2]e^A|
d3 [e=A]Ae| \
f3 [a2d2A2]A| \
g2B [fA][gB][fA]| \
[e4-A4-][e3/2A3/2]x/2|
[B2-D2]B [d2A2][eB]| \
[A4-C4-][A3/2C3/2]x/2| \
[B2-D2]B [d-^AE]d[ec^A]| \
[f6=c6]|
[eB]bB [e=A]Gd/2^c/2| \
[dA]aa [d3F3]| \
EGA Bcd| \
c3 [f-c^A]f2|
b[=ae]f b[ae]f| \
b[ae]f b[ae]f| \
d'[c'e]a d'[c'e]a| \
d'gg d'gg|
b[ae]f b[ae]f| \
b[ae]f b[ae]f| \
d'[c'e]a d'[c'e]a| \
d'gg d'gg|
[d6-A6-F6-E6-]|[d6-A6F6E6]|d4-d3/2x/2|
V:2
% Track  2
% QuickTime
%%MIDI program 0
% \0xd3\0xea\0xa4\0xce\0xa5\0xc6\0xa9`\0xa5\0xde
B,6| \
[A2G,2-]G,4| \
[F3/2F,3/2-]F,4-F,/2| \
[E2E,2-]E,4|
[B2B,2-]B,4| \
[A2G,2-]G,3-G,/2x/2| \
[F3/2F,3/2-]F,4-F,/2| \
[E2E,2-]E,4|
B,,B,B, C,C2| \
[DD,]D2 [FF,]F2| \
[G/2G,/2-]G,/2DG A,A2| \
D,DD F,F2|
B,,B,B, C,C2| \
[D-D,-][D-DD,-][D/2-D,/2]D/2- [F/2-D/2F,/2-][F/2-F,/2][F-F]F| \
[G-G,][G/2-G/2]G3/2 [DD,]Dx| \
A,,E,B,2<A,2|
G,,G,G, G,,G,G,| \
F,,C,^G, A,^G,F,| \
=G,,G,G, F,,F,[^A,^A,,]| \
[=A,A,,]E,B, =CB,A,|
^G,3 =G,3| \
F,3 B,,B,B,| \
^C,6| \
F,CF2<^A,,2|
[B,4-B,,4-][B,3/2B,,3/2-]B,,/2| \
[G,4-G,,4-][G,3/2G,,3/2-]G,,/2| \
[F,4-F,,4-][F,3/2F,,3/2-]F,,/2| \
[E,4-E,,4-][E,3/2E,,3/2-]E,,/2|
[B,4-B,,4-][B,3/2B,,3/2-]B,,/2| \
[G,4-G,,4-][G,3/2G,,3/2-]G,,/2| \
[F,4-F,,4-][F,3/2F,,3/2-]F,,/2| \
[E,4-E,,4-][E,3/2E,,3/2-]E,,/2|
B,,B,B, C,C2| \
[DD,]D2 [FF,]F2| \
[G/2G,/2-]G,/2DG =A,A2| \
D,A,D F,F2|
B,,B,B, C,C2| \
[D-D,][D-D]D [F-F,][F-F]F| \
[G-G,][G3/2-G3/2-][G/2-G/2=C/2-] [G/2D/2-^C/2-=C/2D,/2-][D/2-^C/2D,/2-][D2D,2]| \
A,,E,B,2<A,2|
G,,G,G, G,,G,G,| \
F,,C,^G, A,^G,F,| \
=G,,G,G, [F,2F,,2][^A,^A,,]| \
[=A,A,,]E,B, =CB,A,|
^G,3 =G,3| \
F,3 B,,B,B,| \
^C,6| \
F,CF2<^A,,2|
[B2B,2-]B,4| \
[=A2G,2-]G,4| \
[F3/2F,3/2-]F,4-F,/2| \
[E2E,2-]E,4|
[B2B,2-]B,4| \
[A2G,2-]G,3-G,/2x/2| \
[F3/2F,3/2-]F,4-F,/2| \
[E2E,2-]E,4|
[B,,,6-B,,,,6-]|[B,,,6-B,,,,6-]|[B,,,6B,,,,6]|
