X: 1
T: from 07beishanghuiyi.MID
M: 4/4
L: 1/8
Q:1/4=70
% Last note suggests Phrygian mode tune
K:G % 1 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb1\0xaf\0xc9\0xcb\0xbb\0xd8\0xd2\0xe4
V:1
% Piano
% QuickTime
%%MIDI program 0
x2 
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb1\0xaf\0xc9\0xcb\0xbb\0xd8\0xd2\0xe4
ef ag fg| \
B3-B/2x3/2B, EF| \
G2 ef ge bd'| \
c'3-c'/2x3/2E AB|
c2 ab c'b ae| \
g3-g/2x4x/2| \
x2 [fB]g [f2-B2-] [f/2B/2]x/2B/2f/2| \
e3-e/2x4x/2|
x2 ef ag fg| \
B3-B/2x4x/2| \
x2 ef ge bd'| \
c'3-c'/2x3/2E AB|
c2 ab c'b ae| \
g3-g/2x3/2g ag| \
[g2^c2] f3-f/2x/2 ^c2| \
f3-f/2x2x/2 eb|
[B2-F2-] [B/2F/2]x/2B bB [fB]B| \
B2 x4 G[BG]| \
[B2G2D2] B2 [f2-B2-] [f/2B/2]x/2g| \
B6- Bx|
[=c2G2] c2 e2- e/2x/2b| \
a3-a/2x2x/2 =FG| \
A2 [a2c2A2] [b2d2B2] [c'2e2c2]| \
[b2g2e2B2] x4 GB|
e2 [B2G2E2B,2] [e2B2G2E2] [g2e2B2]| \
[^f2d2c2A2] x4 c2| \
x2 [d/2-B/2-][a3/2-f3/2-d3/2B3/2] [a/2f/2d/2-B/2-][f3/2-d3/2B3/2] f/2x/2[dB]| \
[G/2-E/2-][e3-B3-G3E3][e/2B/2] x4|
GB fg b3-b/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xb1\0xaf\0xc9\0xcb\0xbb\0xd8\0xd2\0xe4
E,,B,, E,F, G,3-G,/2x/2| \
x8| \
A,,E, A,B, C3-C/2x/2|
x8| \
E,,B,, E,F, G,B, EG| \
B,,F, x4 D2| \
E,,B,, E,F, G,E, G,B,|
E3-E/2x4x/2| \
E,,B,, E,F, G,F, G,B,| \
E3-E/2x4x/2| \
A,,E, A,B, C3-C/2x/2|
x8| \
E,,B,, E,F, G,3-G,/2x/2| \
F,,^C,2F, ^C3-^C/2x/2| \
B,,E, F,B, EF x2|
[^D3-B,3-][^D/2B,/2]x4x/2| \
E,,B,, E,F, G,B, x2| \
x3G, F2 B,2| \
=C,,G,, E,G, B,G, EG|
C,G, xE, xG, C2| \
=F,,C, =F,G, A,C x2| \
xC2C2C2C| \
E,,B,, E,G, B,E x2|
x8| \
A,,E, A,B, CE x2| \
B,,^F, x6| \
E,,B,, E,F, G,B, EF|
