X: 1
T: from 08huainianmuqin.MID
M: 4/4
L: 1/8
Q:1/4=78
K:G % 1 sharps
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xbb\0xb3\0xc4\0xee\0xc4\0xb8\0xc7\0xd7
V:1
% Piano
% QuickTime
%%MIDI program 0
x8| \
x8| \
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xbb\0xb3\0xc4\0xee\0xc4\0xb8\0xc7\0xd7
[a6-A6-] [aA]x|
x2 [a2A2] [g2G2] [f2F2]| \
[e6-E6-] [eE]x| \
x8| \
[d6-D6-] [dD]x|
x[dD] [dD][dD] [d3/2D3/2][g/2G/2] x[bB]| \
[a4-A4-] [a3/2A3/2]x3/2[aec]| \
[e3-c3-][e/2c/2]x/2 [c3-A3-E3-][c/2A/2E/2]x/2| \
[c'6-c6-] [c'c]x|
x2 [c'2c2] [b2B2] [a2A2]| \
[c'6-c6-] [c'c]x| \
x2 [a2A2] [b2-B2-] [b/2B/2]x/2[c'c]| \
[^d'6-^d6-] [^d'^d]x|
x8| \
x2 [=d'2d2] [c'2c2] [b2B2]| \
[b2B2] [g3-G3-][g/2G/2]x/2 [e2c2]| \
[a6-A6-] [aA]x|
x2 [=f2=F2] [g2-G2-] [g/2G/2]x/2[a/2-A/2-][a/2A/2-A/2]| \
[e/2-c/2-A/2-][a6-e6-c6-A6][a/2-e/2c/2]a/2x/2| \
x8| \
[a6-A6-] [aA]x|
x2 [a2A2] [g2G2] [^f2F2]| \
[e6-E6-] [eE]x| \
x8| \
[d6-D6-] [dD]x|
x[dD] [dD][dD] [d3/2D3/2][g/2G/2] x[bB]| \
[a4-A4-] [a3/2A3/2]x3/2[aec]| \
[e3-c3-][e/2c/2]x/2 [c3-A3-E3-][c/2A/2E/2]x/2| \
[c'6-c6-] [c'c]x|
x2 [c'2c2] [b2B2] [a2A2]| \
[c'6-c6-] [c'c]x| \
x2 [a2A2] [b2-B2-] [b/2B/2]x/2[c'c]| \
[^d'6-^d6-] [^d'^d]x|
x8| \
x2 [=d'2d2] [c'2c2] [b2B2]| \
[b2B2] [g3-G3-][g/2G/2]x/2 [e2c2]| \
[a6-A6-] [aA]x|
x2 [=f2=F2] [g2-G2-] [g/2G/2]x/2[a/2-A/2-][a/2A/2-A/2]| \
[e/2-c/2-A/2-][a6-e6-c6-A6][a/2-e/2c/2]a/2
V:2
% Track  2
% QuickTime
%%MIDI program 0
x8| \
% \0xa1\0xb6\0xca\0xa5\0xb6\0xb7\0xca\0xbf\0xd0\0xc7\0xca\0xb8\0xa1\0xb7\0xbb\0xb3\0xc4\0xee\0xc4\0xb8\0xc7\0xd7
[E,A,,A,,,]E, G,C3 x[E,A,,]| \
[E,4-A,,4-] [E,3/2A,,3/2]x3/2[E,A,,]| \
[E,A,,]E, G,C3 x[E,A,,]|
[E,4-A,,4-] [E,3/2A,,3/2]x3/2[E,A,,]| \
[E,A,,]E, G,C3 x[E,A,,]| \
[E,3-A,,3-][E,/2A,,/2]x/2 [C2G,2E,2] [EC][G,G,,]| \
[G,G,,]D, A,B,3 x[D,G,,]|
[D,4-G,,4-] [D,3/2G,,3/2]x3/2G,,| \
[E,A,,]E, G,C3 x[E,A,,]| \
[E,4-A,,4-] [E,3/2A,,3/2]x3/2[E,A,,]| \
[=F,=F,,]A,, C,A,3 x[C,=F,,]|
[C,3-=F,,3-][C,/2=F,,/2]x/2 =F,2 C[C,=F,,]| \
[E,A,,]E, [G,E,]C3 x[E,A,,]| \
[E,3-A,,3-][E,/2A,,/2]x/2 G,2 [CA,]E| \
[C,C,,]G,, C,^D,3 x[G,G,,]|
[C,4-C,,4-] [C,3/2C,,3/2]x3/2[C,C,,]| \
[A,,=D,,]D, [A,=F,]A, [=F2D2] [G,E,]B,| \
[E,B,,]E, x[B,2G,2]E, C2| \
[E,A,,]E, G,C3 x[E,A,,]|
[=F,=F,,]A,, D,=F, A,A,, C,E,| \
[E,A,,]E, G,C3 x[E,A,,]| \
[E,2-A,,2-] [E,/2A,,/2]x/2C,2<E,2[E,A,,]| \
[E,A,,]E, G,C2E, G,C|
[E,A,,]E, G,C2E, A,D| \
[E,A,,]E, G,C2E, G,C| \
[E,A,,]E, G,x [C2G,2E,2] [EC][G,G,,]| \
[G,G,,]D, A,B,2D, G,B,|
[D,G,,]D, G,B,2D, G,B,| \
[E,A,,]E, G,C2E, G,x| \
xE, G,C2E, A,x| \
[=F,=F,,]A,, C,A,2C, =F,A,|
[C,=F,,]C, =F,A, =F,2 C[C,=F,,]| \
[E,A,,]E, G,C2E, G,C| \
[E,A,,]E, G,A,, G,2 [CA,]E| \
[C,C,,]G,, C,^D,2G,, C,=D,|
^D,G,, C,^D,2G,, C,=D,| \
[A,,D,,]D, [A,=F,]A, [=F2D2] [G,E,]B,| \
[E,B,,]E, x[B,2G,2]E, C2| \
[E,A,,]E, G,C2E, =F,A,|
[=F,=F,,]A,, D,=F, A,A,, C,E,| \
[E,A,,]E, G,C2G, CE,| \
A,,6- A,,
